Solution generated at time: 2024-05-27 17:24:07

operator brukt: no operator
updated objective  [50, 32, -19, 746]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 0, 68, 0]
primary objective without penalty  50
visits {46: [128, 129, 131, 132, 130], 53: [149, 152, 153, 151, 150], 45: [123, 124, 125, 126, 127], 86: [248, 250, 251, 252, 249], 12: [28, 29, 30, 31, 32], 37: [107, 108, 109, 110, 111], 64: [172, 173, 174, 175, 176], 91: [259, 260, 261, 262, 263], 21: [55, 56, 57, 58, 59], 57: [157, 158, 159], 50: [136, 137, 138], 40: [114, 115, 116], 67: [179, 180, 181], 24: [62, 63, 64], 42: [120], 9: [25], 16: [44, 45, 46, 47, 48], 19: [51, 52, 53], 41: [117, 118, 119], 88: [254, 255, 256], 90: [258], 48: [134], 39: [113], 23: [61], 55: [155], 38: [112], 65: [177], 83: [243, 244, 245], 8: [22, 23, 24], 87: [253], 92: [264], 84: [246], 20: [54], 85: [247], 22: [60], 10: [26], 89: [257], 63: [171], 47: [133], 54: [154], 15: [43], 17: [49], 18: [50], 11: [27], 66: [178], 36: [106], 44: [122], 49: [135], 56: [156], 43: [121]}
treatments {6: [21, 24, 23, 20, 22], 12: [45, 42, 41, 44, 43], 13: [46, 50, 48, 47, 49], 15: [53, 57, 55, 54, 56], 24: [86, 83, 87, 84, 85], 3: [12, 9, 8, 10, 11], 11: [37, 40, 39, 38, 36], 17: [64, 67, 65, 63, 66], 25: [91, 88, 90, 92, 89], 5: [16, 19, 15, 17, 18]}
allocated patients  {6: [6], 12: [12], 13: [13], 15: [15], 24: [24], 3: [3], 11: [11], 17: [17], 25: [25], 5: [5]}
not allocated  [10, 16, 22, 2, 4, 7, 8, 9, 14, 18, 19, 20, 23, 1, 21]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 493.0
activity 131 start 563.0
activity 132 start 576.0
activity 152 start 796.0
activity 244 start 820.0
activity 153 start 839.0
activity 245 start 849.0
---------------------
DAG 1 ANSATT 3
activity 149 start 630.0
activity 118 start 643.0
activity 119 start 656.0
activity 150 start 672.0
activity 255 start 702.0
activity 106 start 730.0
activity 256 start 779.0
---------------------
DAG 1 ANSATT 2
activity 117 start 514.0
activity 254 start 612.0
activity 243 start 730.0
activity 171 start 828.0
activity 43 start 914
---------------------
DAG 1 ANSATT 4
activity 130 start 503.0
activity 54 start 690.0
activity 151 start 736.0
activity 22 start 818.0
activity 23 start 916.0
activity 24 start 950
---------------------
DAG 2 ANSATT 1
activity 107 start 630.0
activity 108 start 649.0
activity 110 start 728.0
activity 58 start 753.0
activity 59 start 770.0
activity 111 start 809.0
activity 172 start 838
activity 173 start 859
activity 175 start 929
activity 176 start 950
---------------------
DAG 2 ANSATT 2
activity 25 start 510.0
activity 246 start 660.0
activity 133 start 830
activity 257 start 879
---------------------
DAG 2 ANSATT 3
activity 55 start 540.0
activity 56 start 557.0
activity 120 start 573.0
activity 109 start 668.0
activity 46 start 793
activity 174 start 869
---------------------
DAG 2 ANSATT 4
activity 57 start 632.0
activity 44 start 699.0
activity 45 start 715.0
activity 47 start 853
activity 154 start 868
activity 48 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 112 start 720.0
activity 177 start 763.0
activity 247 start 811.0
activity 26 start 854.0
activity 60 start 907.0
---------------------
DAG 3 ANSATT 3
activity 155 start 720.0
activity 258 start 910
---------------------
DAG 3 ANSATT 4
activity 134 start 510.0
activity 121 start 867
activity 49 start 914
---------------------
DAG 4 ANSATT 1
activity 259 start 480.0
activity 260 start 500.0
activity 262 start 640.0
activity 263 start 660.0
activity 248 start 831
activity 249 start 850
---------------------
DAG 4 ANSATT 4
activity 61 start 630.0
activity 27 start 773
activity 178 start 823
activity 250 start 871
---------------------
DAG 4 ANSATT 2
activity 50 start 750.0
activity 135 start 797.0
activity 113 start 847.0
activity 251 start 931
activity 252 start 950
---------------------
DAG 4 ANSATT 3
activity 261 start 570.0
activity 156 start 810.0
activity 122 start 917
---------------------
DAG 5 ANSATT 1
activity 123 start 600.0
activity 52 start 630.0
activity 124 start 647.0
activity 137 start 695.0
activity 53 start 708.0
activity 138 start 730.0
activity 126 start 812.0
activity 127 start 825.0
activity 63 start 923
activity 64 start 950
---------------------
DAG 5 ANSATT 4
activity 51 start 540.0
activity 125 start 685
activity 28 start 748
activity 253 start 767
activity 29 start 850
activity 30 start 860
activity 31 start 928
activity 32 start 950
---------------------
DAG 5 ANSATT 2
activity 157 start 510.0
activity 136 start 605.0
activity 179 start 805
activity 180 start 895
activity 181 start 916
---------------------
DAG 5 ANSATT 3
activity 158 start 600.0
activity 159 start 616.0
activity 114 start 635.0
activity 115 start 725.0
activity 116 start 744.0
activity 264 start 764.0
activity 62 start 833
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [6, 12, 13, 15, 24, 3, 11, 17, 25, 5]
Number of employees: 4
Activities: [128, 129, 131, 132, 130, 149, 152, 153, 151, 150, 123, 124, 125, 126, 127, 248, 250, 251, 252, 249, 28, 29, 30, 31, 32, 107, 108, 109, 110, 111, 172, 173, 174, 175, 176, 259, 260, 261, 262, 263, 55, 56, 57, 58, 59, 157, 158, 159, 136, 137, 138, 114, 115, 116, 179, 180, 181, 62, 63, 64, 120, 25, 44, 45, 46, 47, 48, 51, 52, 53, 117, 118, 119, 254, 255, 256, 258, 134, 113, 61, 155, 112, 177, 243, 244, 245, 22, 23, 24, 253, 264, 246, 54, 247, 60, 26, 257, 171, 133, 154, 43, 49, 50, 27, 178, 106, 122, 135, 156, 121]
Travel Time: 746
Patient continuity: -19
Employee convenience: 32
-------------------------------------------------------
