Solution generated at time: 2024-05-03 12:52:42

operator brukt: ingen operator
updated objective  [-1.0, 0, 8, 305]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 0, 18, 6]
primary objective without penalty  8
visits {52: [162, 158, 159, 161], 53: [164, 165, 166, 167], 1: [1, 2, 3, 5, 4], 2: [8, 9], 25: [76, 77, 78, 79, 75], 26: [80], 28: [82, 83, 84], 27: [81], 24: [74]}
treatments {16: [52, 53], 1: [1, 2], 8: [25, 26, 28, 27, 24]}
allocated patients  {16: [16], 1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {10: 5, 6: 5, 163: 4, 160: 1, 7: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 1 start 576.0
activity 159 start 588.0
activity 161 start 598.0
activity 2 start 621.0
activity 162 start 640.0
activity 3 start 677.0
activity 4 start 717.0
activity 5 start 760.0
activity 74 start 789.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 744.0
activity 79 start 815.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 164 start 481
activity 165 start 491
activity 166 start 531
activity 167 start 545
activity 81 start 593
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 8 start 484
activity 9 start 524
activity 82 start 593
activity 83 start 683
activity 84 start 731
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
