Solution generated at time: 2024-05-03 12:52:34

operator brukt: spread_distance_activities_removal
updated objective  [-18.0, 0, 5, 183]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 0, 13, 4]
primary objective without penalty  6
visits {52: [162], 53: [164, 165, 166], 1: [1, 2, 3, 5, 4], 2: [8, 9], 25: [76, 77, 78, 79, 75], 26: [80], 28: [82, 83]}
treatments {16: [52, 53], 1: [1, 2], 8: [25, 26, 28]}
allocated patients  {16: [16], 1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {27: 4, 24: 1}
illegalNotAllocatedActivities {10: 5, 6: 5, 158: 1, 163: 4, 159: 1, 167: 4, 160: 1, 161: 1, 84: 5, 7: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 535
activity 2 start 552
activity 162 start 569
activity 3 start 616.0
activity 4 start 729.0
activity 5 start 746.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 744.0
activity 79 start 815.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 164 start 481
activity 165 start 491
activity 166 start 531
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 8 start 494
activity 9 start 534
activity 82 start 593
activity 83 start 683
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
