Solution generated at time: 2024-05-03 12:52:46

operator brukt: greedy_repair
updated objective  [-1.6000000000000014, 0, 8, 316]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 0, 19, 6]
primary objective without penalty  8
visits {52: [162, 158, 159, 161], 53: [164, 165, 166, 167], 1: [1, 2, 3, 5, 4], 2: [8, 9, 10], 24: [74], 25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 28: [82, 83, 84]}
treatments {16: [52, 53], 1: [1, 2], 8: [24, 25, 26, 27, 28]}
allocated patients  {16: [16], 1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {6: 5, 163: 4, 160: 1, 7: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 1 start 557.0
activity 159 start 569.0
activity 161 start 579.0
activity 2 start 602.0
activity 162 start 619.0
activity 3 start 670.0
activity 4 start 710.0
activity 5 start 727.0
activity 74 start 756.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 164 start 481
activity 165 start 491
activity 166 start 531
activity 167 start 545
activity 81 start 593
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 8 start 484
activity 9 start 524
activity 10 start 541
activity 82 start 570
activity 83 start 660
activity 84 start 708
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
