Solution generated at time: 2024-04-15 13:25:12

operator brukt: worst_deviation_activity_removal
updated objective  [71.23000000000002, 0.40000000000000036, 14, 0, 318]
primary objective without penalty  121
visits {11: [15], 41: [53], 51: [65, 67, 66], 57: [73], 196: [254], 7: [9], 160: [206], 56: [72], 102: [130], 103: [131], 104: [134], 105: [137, 135], 154: [198], 10: [14], 149: [193], 123: [157], 50: [64, 62], 170: [224], 125: [161], 98: [124], 156: [200, 202], 169: [223], 161: [209], 37: [49], 135: [175], 136: [176], 137: [177, 178], 139: [181], 131: [171], 53: [69], 18: [24], 122: [156], 171: [225], 158: [204], 80: [102], 138: [180], 141: [183], 126: [162], 66: [84], 124: [160, 158], 68: [86], 42: [54], 140: [182], 20: [26], 65: [83], 168: [222], 96: [122], 67: [85], 19: [25], 43: [55], 172: [226], 152: [196], 64: [82], 142: [184]}
treatments {3: [11], 37: [154], 10: [41, 42, 43], 12: [51, 50], 14: [57], 51: [196], 2: [7, 10], 36: [149, 152], 39: [160, 156, 158], 24: [98], 13: [56, 53], 19: [80], 25: [102, 103, 104, 105], 32: [131], 34: [141, 140, 142], 43: [170, 169, 171, 168, 172], 30: [123, 125, 122, 126, 124], 40: [161], 9: [37], 33: [135, 136, 137, 139, 138], 5: [18, 20, 19], 16: [66, 68, 65, 67, 64], 23: [96]}
allocated patients  {3: [3], 35: [37], 9: [10], 11: [12], 13: [14], 48: [51], 2: [2], 34: [36], 37: [39], 22: [24], 12: [13], 17: [19], 23: [25], 30: [32], 32: [34], 40: [43], 28: [30], 38: [40], 8: [9], 31: [33], 5: [5], 15: [16], 21: [23]}
not allocated  [47, 19, 50, 33, 29, 20, 16, 25, 4, 7, 1, 43, 41, 27, 14, 42, 26, 46, 10, 6, 39, 49, 18, 36, 44, 45]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 100: 5, 12: 5, 55: 4, 9: 4, 8: 3, 54: 3, 148: 1, 36: 1, 153: 2, 97: 5, 77: 1, 130: 1, 134: 5, 157: 2, 151: 4, 133: 4, 6: 1, 79: 3, 101: 1, 99: 3, 52: 1, 78: 2, 132: 3, 81: 5, 49: 1, 39: 4, 150: 3, 159: 4, 38: 3, 95: 1, 58: 5}
illegalNotAllocatedActivities {136: 5, 125: 1, 159: 3, 132: 3, 10: 2, 207: 5, 101: 4, 63: 3, 11: 2, 48: 2, 47: 2, 179: 3, 100: 4, 208: 5, 126: 1, 17: 2, 201: 1, 16: 2, 133: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 200 start 713.0
---------------------
DAG 1 ANSATT 4
activity 73 start 846.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
activity 82 start 611.0
activity 182 start 682.0
activity 156 start 769.0
activity 202 start 863
---------------------
DAG 1 ANSATT 2
activity 53 start 573
activity 222 start 638.0
---------------------
DAG 1 ANSATT 3
activity 24 start 877
---------------------
DAG 2 ANSATT 1
activity 15 start 480
activity 9 start 549.0
activity 49 start 625
---------------------
DAG 2 ANSATT 5
activity 176 start 658.0
activity 223 start 727
activity 69 start 841
---------------------
DAG 2 ANSATT 3
activity 83 start 642.0
activity 171 start 714
activity 193 start 857
---------------------
DAG 2 ANSATT 2
activity 130 start 704.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 62 start 494.0
activity 177 start 554
activity 178 start 603.0
activity 160 start 624.0
---------------------
DAG 3 ANSATT 4
activity 158 start 495
activity 84 start 535.0
activity 183 start 609.0
activity 122 start 698.0
---------------------
DAG 3 ANSATT 5
activity 54 start 597.0
activity 204 start 645.0
---------------------
DAG 3 ANSATT 2
activity 64 start 634.0
activity 254 start 729.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 25 start 801.0
---------------------
DAG 4 ANSATT 1
activity 102 start 722.0
---------------------
DAG 4 ANSATT 4
activity 161 start 595.0
activity 209 start 673.0
---------------------
DAG 4 ANSATT 2
activity 134 start 739
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
---------------------
DAG 4 ANSATT 5
activity 85 start 557
---------------------
DAG 5 ANSATT 1
activity 206 start 480
activity 135 start 522
activity 65 start 722
activity 66 start 745.0
---------------------
DAG 5 ANSATT 2
activity 55 start 641
activity 181 start 753.0
activity 67 start 825
---------------------
DAG 5 ANSATT 3
activity 184 start 489
activity 26 start 565.0
activity 137 start 646.0
---------------------
DAG 5 ANSATT 4
activity 226 start 586.0
activity 86 start 755.0
activity 162 start 800.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 198 start 492
activity 14 start 537.0
activity 196 start 608.0
---------------------
