Solution generated at time: 2024-04-15 13:21:01

operator brukt: worst_deviation_activity_removal
updated objective  [79.1, 0.8000000000000003, 8, 0, 376]
primary objective without penalty  96
visits {11: [15, 16, 17], 12: [18], 155: [199], 41: [53], 42: [54], 43: [55], 49: [61], 51: [65, 66, 67], 57: [73], 58: [74], 196: [254], 7: [9], 8: [12], 152: [196], 158: [204], 160: [206, 208], 18: [24], 99: [127], 100: [128], 84: [106], 53: [69], 54: [70], 55: [71], 56: [72], 80: [102], 101: [129], 102: [130], 103: [131, 132], 104: [134], 105: [137], 131: [171], 132: [172], 151: [195], 154: [198], 10: [14], 149: [193], 140: [182], 141: [183], 168: [222], 169: [223], 122: [156], 123: [157], 124: [160, 159, 158], 126: [162], 186: [242], 171: [225], 52: [68]}
treatments {3: [11, 12], 37: [154], 38: [155], 10: [41, 42, 43], 12: [49, 51], 14: [57, 58], 51: [196], 2: [7, 8, 10], 36: [152, 151, 149], 39: [158, 160], 5: [18], 24: [99, 100], 20: [84], 13: [53, 54, 55, 56, 52], 19: [80], 25: [101, 102, 103, 104, 105], 32: [131, 132], 34: [140, 141], 43: [168, 169, 171], 30: [122, 123, 124, 126], 47: [186]}
allocated patients  {3: [3], 35: [37], 36: [38], 9: [10], 11: [12], 13: [14], 48: [51], 2: [2], 34: [36], 37: [39], 5: [5], 22: [24], 18: [20], 12: [13], 17: [19], 23: [25], 30: [32], 32: [34], 40: [43], 28: [30], 44: [47]}
not allocated  [14, 19, 42, 50, 25, 8, 26, 49, 31, 4, 16, 20, 1, 29, 47, 21, 6, 27, 41, 10, 43, 39, 15, 46, 7, 33, 45, 38]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {50: 3, 77: 1, 20: 5, 170: 3, 133: 4, 153: 2, 148: 1, 6: 1, 78: 2, 83: 3, 81: 5, 150: 3, 125: 4, 172: 5, 157: 2, 159: 4, 79: 3, 142: 5, 130: 1, 9: 4, 98: 1, 134: 5, 82: 1, 19: 3, 156: 1}
illegalNotAllocatedActivities {100: 4, 133: 3, 10: 2, 136: 5, 207: 5, 101: 4, 11: 2, 135: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 3
activity 129 start 722
activity 24 start 877
---------------------
DAG 1 ANSATT 2
activity 53 start 513
activity 61 start 574.0
activity 222 start 635.0
---------------------
DAG 1 ANSATT 4
activity 68 start 686.0
activity 73 start 872
---------------------
DAG 1 ANSATT 5
activity 182 start 683.0
activity 156 start 842
---------------------
DAG 2 ANSATT 1
activity 15 start 480
activity 9 start 494.0
activity 16 start 513.0
---------------------
DAG 2 ANSATT 2
activity 17 start 551.0
activity 130 start 597.0
activity 157 start 669.0
---------------------
DAG 2 ANSATT 3
activity 171 start 714
activity 193 start 857
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 69 start 643.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 132 start 503.0
activity 159 start 576.0
activity 160 start 624.0
---------------------
DAG 3 ANSATT 2
activity 70 start 528
activity 199 start 597.0
activity 254 start 710.0
---------------------
DAG 3 ANSATT 3
activity 172 start 585
activity 127 start 649.0
activity 12 start 717.0
activity 242 start 800.0
---------------------
DAG 3 ANSATT 4
activity 158 start 532.0
activity 204 start 644.0
---------------------
DAG 3 ANSATT 5
activity 183 start 625
activity 54 start 733
---------------------
DAG 4 ANSATT 1
activity 102 start 813
---------------------
DAG 4 ANSATT 3
activity 225 start 636.0
activity 71 start 710
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 195 start 531
activity 134 start 739
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 206 start 480
activity 65 start 660.0
activity 66 start 683.0
---------------------
DAG 5 ANSATT 4
activity 208 start 531.0
activity 74 start 747
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 198 start 492
activity 14 start 537.0
activity 162 start 712.0
activity 196 start 764.0
activity 106 start 848
---------------------
DAG 5 ANSATT 2
activity 55 start 561.0
activity 67 start 784.0
---------------------
DAG 5 ANSATT 3
activity 128 start 604.0
activity 137 start 655.0
activity 18 start 748
---------------------
