Solution generated at time: 2024-05-08 18:53:09

operator brukt: related_treatments_removal
updated objective  [-9.999999999999996, 0, 4, 250]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 4, 0, 3]
primary objective without penalty  6
visits {228: [674, 675, 676, 677, 678], 229: [679, 680, 681, 682, 683], 83: [215, 216, 217, 218, 219], 84: [220, 221, 222, 223, 224], 95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284]}
treatments {65: [228, 229], 21: [83, 84], 27: [95, 96]}
allocated patients  {65: [65], 21: [21], 27: [27]}
not allocated  [1, 2, 6, 7, 12, 13, 15, 20, 32, 34, 36, 38, 39, 41, 42, 44, 45, 47, 49, 51, 53, 55, 57, 58, 61, 68, 71, 73, 74, 5, 9, 10, 14, 17, 19, 22, 23, 24, 25, 26, 28, 29, 30, 31, 33, 37, 40, 43, 46, 48, 50, 52, 54, 56, 59, 60, 63, 64, 66, 67, 70, 72, 75, 8, 3, 4, 11, 62]
illegalNotAllocatedPatients [16, 18, 35, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 215 start 483.0
activity 216 start 496.0
activity 218 start 674.0
activity 219 start 697.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 217 start 609.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 275 start 740
activity 276 start 762
activity 674 start 798
activity 675 start 815
activity 278 start 846
activity 279 start 868
activity 677 start 885
activity 678 start 902
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 277 start 772
---------------------
DAG 2 ANSATT 5
activity 676 start 845
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 220 start 720.0
activity 221 start 783.0
activity 223 start 937
activity 224 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 222 start 850.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 280 start 528.0
activity 281 start 550.0
activity 679 start 572.0
activity 680 start 589.0
activity 283 start 641.0
activity 284 start 673.0
activity 682 start 696.0
activity 683 start 713.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 681 start 623.0
---------------------
DAG 5 ANSATT 5
activity 282 start 560.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
