Solution generated at time: 2024-05-13 19:11:21

operator brukt: ingen operator
updated objective  [53.2, -19, 107, 2020]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.666666666666664, 22, 204, 259]
primary objective without penalty  95
visits {178: [452, 456, 454, 453, 455], 156: [402, 403, 404, 406, 405], 173: [441, 442, 443, 445, 444], 183: [463, 464, 466, 467, 465], 91: [241, 243, 244, 245], 92: [246, 248, 249, 250], 93: [251, 252, 253, 254, 255], 95: [261, 262, 263, 264, 265], 35: [87, 91, 90, 88], 142: [370, 371, 372, 373, 374], 78: [204, 205, 206, 207, 208], 199: [502, 503, 505, 501, 504], 201: [511, 512, 513, 514, 515], 69: [179], 194: [488], 197: [495], 159: [411], 177: [451], 134: [358], 36: [92], 37: [93], 39: [97], 82: [220], 83: [221], 190: [480], 184: [468], 186: [470, 471, 472], 38: [94, 95, 96], 66: [172], 68: [178], 139: [367], 140: [368], 193: [487, 486], 138: [364, 365, 366], 70: [180, 181, 182], 84: [223, 224], 202: [516], 80: [214], 206: [524, 525, 526], 168: [430, 431, 432], 182: [460, 461, 462], 153: [397, 398, 399], 192: [482, 483, 484], 133: [353, 354, 355, 357, 356], 205: [523], 171: [435], 191: [481], 204: [522], 169: [433], 170: [434], 179: [457], 180: [458], 154: [400], 157: [407], 195: [489], 155: [401], 160: [412], 162: [418], 174: [446], 175: [447], 135: [359], 185: [469], 187: [473], 176: [448, 449, 450], 188: [474], 136: [361, 362], 158: [410, 409], 90: [236, 237, 238, 239, 240], 200: [506, 507, 508, 509, 510], 172: [436, 437, 439, 440, 438], 81: [215, 216, 217, 218, 219], 196: [490, 491, 492, 493, 494], 161: [413, 414, 415, 416, 417], 79: [209, 212, 213, 210, 211], 94: [256, 257, 258, 259, 260], 203: [517, 518, 519, 520, 521], 189: [475, 476, 477, 478, 479], 67: [173, 174, 175, 176, 177], 198: [496, 497, 499, 500], 181: [459], 141: [369], 137: [363], 61: [161, 162, 163, 164, 165], 62: [166], 63: [167], 64: [168, 169, 170], 65: [171], 59: [151, 152, 153, 154, 155], 60: [156, 157, 158, 159, 160], 207: [527, 528, 529, 530, 531], 208: [532, 533, 534, 535, 536], 30: [76, 77, 78], 31: [79], 32: [80], 33: [81], 34: [82, 83, 84, 85, 86], 163: [419], 164: [420, 421, 422], 165: [423], 166: [424], 167: [425, 426, 427, 428, 429]}
treatments {49: [202, 206, 205, 204, 203], 41: [168, 171, 169, 170, 172], 43: [178, 182, 179, 180, 181], 38: [156, 153, 154, 157, 155], 46: [194, 197, 193, 195, 196], 39: [159, 160, 162, 158, 161], 42: [173, 177, 174, 175, 176], 45: [190, 192, 191, 188, 189], 34: [134, 133, 135, 136, 137], 44: [183, 184, 186, 185, 187], 23: [91, 90], 24: [92, 93], 25: [95, 94], 9: [35, 36, 37, 39, 38], 17: [69, 66, 68, 70, 67], 35: [142, 139, 140, 138, 141], 20: [78, 79], 47: [199, 198], 48: [201, 200], 21: [82, 83, 84, 80, 81], 16: [61, 62, 63, 64, 65], 15: [59, 60], 50: [207, 208], 8: [30, 31, 32, 33, 34], 40: [163, 164, 165, 166, 167]}
allocated patients  {49: [49], 41: [41], 43: [43], 38: [38], 46: [46], 39: [39], 42: [42], 45: [45], 34: [34], 44: [44], 23: [23], 24: [24], 25: [25], 9: [9], 17: [17], 35: [35], 20: [20], 47: [47], 48: [48], 21: [21], 16: [16], 15: [15], 50: [50], 8: [8], 40: [40]}
not allocated  [4, 11, 13, 36, 32, 5, 19, 26, 7, 22, 37, 33, 28, 14, 29, 2, 1, 10, 12, 18, 3, 6, 27, 31]
illegalNotAllocatedPatients [30]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {222: 5, 360: 4, 498: 2, 408: 1, 89: 1, 247: 1, 485: 1, 242: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 527 start 480.0
activity 528 start 497.0
activity 249 start 614.0
activity 250 start 637.0
activity 466 start 694.0
activity 467 start 707.0
activity 353 start 750.0
activity 354 start 768.0
activity 365 start 931
activity 366 start 950
---------------------
DAG 1 ANSATT 2
activity 452 start 540.0
activity 453 start 561.0
activity 76 start 577.0
activity 444 start 738
activity 90 start 752
activity 91 start 770
activity 445 start 780
activity 397 start 794
activity 409 start 928.0
activity 410 start 949.0
---------------------
DAG 1 ANSATT 4
activity 206 start 510.0
activity 153 start 552.0
activity 529 start 609.0
activity 431 start 738.0
activity 432 start 762.0
activity 163 start 786.0
activity 164 start 888
activity 165 start 912
activity 486 start 931
activity 487 start 950
---------------------
DAG 1 ANSATT 7
activity 204 start 480.0
activity 205 start 500.0
activity 87 start 630.0
activity 530 start 649.0
activity 531 start 666.0
activity 455 start 725.0
activity 88 start 739.0
activity 456 start 802.0
activity 356 start 910.0
activity 357 start 928.0
---------------------
DAG 1 ANSATT 5
activity 248 start 507.0
activity 207 start 563.0
activity 208 start 583.0
activity 441 start 600.0
activity 154 start 622.0
activity 155 start 644.0
activity 442 start 665.0
activity 443 start 675.0
activity 355 start 778.0
---------------------
DAG 1 ANSATT 3
activity 246 start 480.0
activity 151 start 490.0
activity 152 start 512.0
activity 474 start 533.0
activity 430 start 642.0
activity 161 start 738.0
activity 162 start 762.0
activity 419 start 788.0
activity 516 start 866
activity 172 start 914
---------------------
DAG 1 ANSATT 6
activity 463 start 510.0
activity 464 start 523.0
activity 465 start 557.0
activity 454 start 652.0
activity 77 start 718.0
activity 78 start 735.0
activity 364 start 784
activity 398 start 884
activity 399 start 898
activity 214 start 914
---------------------
DAG 2 ANSATT 1
activity 259 start 547.0
activity 260 start 564.0
activity 499 start 633.0
activity 500 start 657.0
activity 215 start 750.0
activity 475 start 760.0
activity 476 start 771.0
activity 216 start 802
---------------------
DAG 2 ANSATT 4
activity 258 start 507.0
activity 519 start 549.0
activity 176 start 617.0
activity 177 start 633.0
activity 477 start 781.0
activity 468 start 844.0
activity 488 start 891.0
---------------------
DAG 2 ANSATT 3
activity 517 start 480.0
activity 518 start 499.0
activity 79 start 690.0
activity 478 start 842.0
activity 479 start 856
activity 218 start 872
activity 219 start 888
activity 457 start 909
---------------------
DAG 2 ANSATT 7
activity 236 start 480.0
activity 237 start 496.0
activity 506 start 512.0
activity 507 start 526.0
activity 358 start 541.0
activity 420 start 766.0
activity 400 start 868
activity 433 start 914
---------------------
DAG 2 ANSATT 5
activity 256 start 480.0
activity 257 start 497.0
activity 175 start 543.0
activity 520 start 611.0
activity 521 start 630.0
activity 217 start 812
activity 166 start 891
---------------------
DAG 2 ANSATT 2
activity 173 start 480.0
activity 174 start 496.0
activity 239 start 575.0
activity 509 start 622.0
activity 240 start 636.0
activity 510 start 646.0
activity 421 start 856.0
activity 422 start 872.0
activity 92 start 912
---------------------
DAG 2 ANSATT 6
activity 496 start 480.0
activity 497 start 504.0
activity 238 start 535.0
activity 508 start 582.0
activity 367 start 629.0
activity 411 start 673.0
activity 446 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 7
activity 359 start 570.0
activity 434 start 867
activity 178 start 914
---------------------
DAG 3 ANSATT 5
activity 80 start 780.0
activity 401 start 862
activity 93 start 912
---------------------
DAG 3 ANSATT 2
activity 469 start 780.0
activity 458 start 868
activity 368 start 911
---------------------
DAG 3 ANSATT 3
activity 489 start 540.0
activity 167 start 810.0
activity 522 start 911
---------------------
DAG 3 ANSATT 4
activity 423 start 660.0
activity 412 start 860
activity 220 start 914
---------------------
DAG 3 ANSATT 6
activity 447 start 489
activity 480 start 919
---------------------
DAG 4 ANSATT 1
activity 254 start 547.0
activity 255 start 564.0
activity 493 start 785.0
activity 169 start 838.0
activity 170 start 862.0
activity 494 start 875.0
activity 405 start 936
activity 406 start 950
---------------------
DAG 4 ANSATT 2
activity 94 start 510.0
activity 535 start 609.0
activity 536 start 626.0
activity 490 start 696.0
activity 491 start 715.0
activity 209 start 764.0
activity 449 start 783.0
activity 450 start 802.0
activity 210 start 822.0
---------------------
DAG 4 ANSATT 6
activity 532 start 480.0
activity 253 start 507.0
activity 533 start 548.0
activity 361 start 593.0
activity 362 start 611.0
activity 448 start 630.0
activity 492 start 725.0
activity 211 start 832.0
---------------------
DAG 4 ANSATT 3
activity 156 start 480.0
activity 157 start 502.0
activity 369 start 531.0
activity 459 start 574.0
activity 424 start 630.0
activity 435 start 690.0
activity 168 start 748.0
activity 481 start 863
activity 523 start 911
---------------------
DAG 4 ANSATT 5
activity 251 start 480.0
activity 252 start 497.0
activity 470 start 514.0
activity 81 start 609.0
activity 415 start 741.0
activity 404 start 814.0
activity 212 start 882.0
activity 213 start 950
---------------------
DAG 4 ANSATT 4
activity 158 start 512.0
activity 534 start 569.0
activity 471 start 681.0
activity 472 start 694.0
activity 416 start 830.0
activity 417 start 851.0
activity 221 start 873
activity 179 start 914
---------------------
DAG 4 ANSATT 7
activity 159 start 552.0
activity 160 start 574.0
activity 95 start 642.0
activity 413 start 660.0
activity 96 start 670.0
activity 414 start 691.0
activity 402 start 780.0
activity 403 start 794.0
---------------------
DAG 5 ANSATT 1
activity 264 start 598.0
activity 265 start 615.0
activity 461 start 794.0
activity 428 start 833.0
activity 429 start 849.0
activity 462 start 884.0
activity 514 start 905
activity 439 start 924
activity 440 start 940
activity 515 start 950
---------------------
DAG 5 ANSATT 2
activity 451 start 510.0
activity 223 start 690.0
activity 224 start 706.0
activity 495 start 725.0
activity 97 start 767.0
activity 373 start 809.0
activity 374 start 830.0
activity 473 start 843.0
---------------------
DAG 5 ANSATT 3
activity 241 start 480.0
activity 171 start 504.0
activity 363 start 558.0
activity 504 start 612.0
activity 505 start 636.0
activity 425 start 646.0
activity 482 start 668.0
activity 426 start 763.0
activity 524 start 829.0
---------------------
DAG 5 ANSATT 6
activity 243 start 506.0
activity 263 start 558.0
activity 370 start 660.0
activity 371 start 679.0
activity 372 start 689.0
activity 483 start 758.0
activity 484 start 769.0
activity 513 start 832.0
---------------------
DAG 5 ANSATT 7
activity 244 start 546.0
activity 245 start 562.0
activity 85 start 657.0
activity 86 start 674.0
activity 511 start 734.0
activity 512 start 806.0
activity 180 start 821.0
activity 525 start 919.0
activity 526 start 938.0
---------------------
DAG 5 ANSATT 4
activity 261 start 480.0
activity 262 start 497.0
activity 84 start 597.0
activity 436 start 720.0
activity 437 start 736.0
activity 427 start 773.0
activity 407 start 878.0
activity 181 start 920.0
activity 182 start 950
---------------------
DAG 5 ANSATT 5
activity 501 start 480.0
activity 502 start 504.0
activity 503 start 514.0
activity 82 start 570.0
activity 83 start 587.0
activity 460 start 704.0
activity 438 start 831.0
activity 418 start 909
---------------------
