Solution generated at time: 2024-05-13 21:05:32

operator brukt: regret_k_repair
updated objective  [75.315, -19, 92, 1878]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.333333333333336, 22, 171, 222]
primary objective without penalty  93
visits {194: [488], 197: [495], 193: [487, 485], 206: [526, 525], 204: [522], 195: [489], 196: [490, 493, 494, 492, 491], 203: [517, 520, 521, 518, 519], 116: [310, 311, 314, 313], 117: [315], 118: [316], 120: [318, 319, 320], 133: [353, 354, 355, 356, 357], 134: [358], 135: [359], 136: [360, 361, 362], 137: [363], 143: [375, 376, 377], 144: [378], 145: [379], 146: [380, 382, 383, 384, 381], 111: [299], 112: [300, 302, 304, 303, 301], 113: [305], 114: [306], 115: [307, 309, 308], 101: [277], 102: [278, 279, 280, 281, 282], 103: [283], 104: [284], 105: [285, 286, 287], 126: [332, 334], 127: [335], 128: [336], 129: [337, 338, 339, 340, 341], 130: [342], 106: [288, 289, 290, 291, 292], 107: [293], 108: [294], 109: [295], 110: [296, 297, 298], 173: [441, 442, 444, 445, 443], 174: [446], 175: [447], 176: [450, 448, 449], 177: [451], 163: [419], 164: [420, 421, 422], 165: [423], 166: [424], 167: [425, 426, 427, 428, 429], 168: [431, 432], 169: [433], 170: [434], 172: [436, 437, 438, 440, 439], 183: [463, 464, 465, 467, 466], 184: [468], 185: [469], 186: [470, 471, 472], 35: [87, 88, 89, 90, 91], 36: [92], 37: [93], 38: [94, 95, 96], 39: [97], 66: [172], 67: [173, 176, 177, 175], 68: [178], 69: [179], 70: [180, 181, 182], 202: [516], 147: [385], 187: [473], 119: [317], 205: [523], 171: [435], 61: [161, 162, 163, 164, 165], 62: [166], 63: [167], 64: [168, 169, 170], 65: [171], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369], 142: [370, 371, 372, 373, 374], 78: [204, 205, 206, 207, 208], 79: [209, 210, 211, 212, 213], 200: [506, 507, 508, 509, 510], 201: [511, 512, 513, 514, 515], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352], 85: [225], 86: [226, 227, 228, 229, 230], 87: [231], 88: [232], 89: [233, 234, 235]}
treatments {49: [206, 204, 203, 202, 205], 46: [194, 197, 193, 195, 196], 30: [116, 117, 118, 120, 119], 34: [133, 134, 135, 136, 137], 36: [143, 144, 145, 146, 147], 29: [111, 112, 113, 114, 115], 27: [101, 102, 103, 104, 105], 32: [126, 127, 128, 129, 130], 28: [106, 107, 108, 109, 110], 42: [173, 174, 175, 176, 177], 40: [163, 164, 165, 166, 167], 41: [168, 169, 170, 172, 171], 44: [183, 184, 185, 186, 187], 9: [35, 36, 37, 38, 39], 17: [66, 67, 68, 69, 70], 16: [61, 62, 63, 64, 65], 35: [138, 139, 140, 141, 142], 20: [78, 79], 48: [200, 201], 33: [131, 132], 22: [85, 86, 87, 88, 89]}
allocated patients  {49: [49], 46: [46], 30: [30], 34: [34], 36: [36], 29: [29], 27: [27], 32: [32], 28: [28], 42: [42], 40: [40], 41: [41], 44: [44], 9: [9], 17: [17], 16: [16], 35: [35], 20: [20], 48: [48], 33: [33], 22: [22]}
not allocated  [4, 11, 13, 6, 39, 43, 45, 47, 37, 14, 26, 12, 5, 19, 21, 8, 7, 15, 31, 2, 1, 25, 24, 23, 38, 18, 10, 50, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {486: 1, 430: 1, 312: 1, 333: 1, 174: 2, 524: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 509 start 637.0
activity 510 start 651.0
activity 466 start 670.0
activity 467 start 683.0
activity 431 start 734.0
activity 432 start 750.0
activity 313 start 805.0
activity 314 start 825.0
activity 291 start 934
activity 292 start 950
---------------------
DAG 1 ANSATT 2
activity 343 start 480.0
activity 344 start 499.0
activity 299 start 625
activity 441 start 673
activity 442 start 692
activity 164 start 790.0
activity 165 start 814.0
activity 353 start 829
activity 354 start 847
activity 485 start 860
---------------------
DAG 1 ANSATT 4
activity 206 start 510.0
activity 346 start 568.0
activity 347 start 587.0
activity 310 start 609.0
activity 311 start 629.0
activity 364 start 657.0
activity 290 start 862
activity 376 start 924
activity 377 start 940
activity 487 start 950
---------------------
DAG 1 ANSATT 7
activity 207 start 550.0
activity 208 start 570.0
activity 225 start 660.0
activity 516 start 733
activity 87 start 782
activity 88 start 800
activity 90 start 896
activity 91 start 914
activity 356 start 932
activity 357 start 950
---------------------
DAG 1 ANSATT 5
activity 465 start 533.0
activity 508 start 597.0
activity 163 start 664.0
activity 365 start 747.0
activity 366 start 766
activity 288 start 776
activity 419 start 792
activity 289 start 834
activity 332 start 846
---------------------
DAG 1 ANSATT 3
activity 506 start 480.0
activity 507 start 494.0
activity 463 start 510.0
activity 464 start 523.0
activity 161 start 630.0
activity 162 start 654.0
activity 172 start 747
activity 277 start 793
activity 375 start 834
---------------------
DAG 1 ANSATT 6
activity 204 start 480.0
activity 205 start 500.0
activity 345 start 528.0
activity 443 start 713
activity 444 start 773
activity 445 start 792
activity 89 start 810
activity 355 start 872
activity 334 start 950
---------------------
DAG 2 ANSATT 1
activity 176 start 550.0
activity 177 start 566.0
activity 300 start 742.0
activity 301 start 760.0
activity 421 start 934
activity 422 start 950
---------------------
DAG 2 ANSATT 4
activity 175 start 490.0
activity 226 start 600.0
activity 227 start 624.0
activity 302 start 784
activity 293 start 857
activity 488 start 911
---------------------
DAG 2 ANSATT 3
activity 517 start 652.0
activity 518 start 671.0
activity 303 start 872
activity 304 start 890
activity 315 start 910
---------------------
DAG 2 ANSATT 7
activity 278 start 510.0
activity 468 start 570.0
activity 279 start 630.0
activity 433 start 859
activity 358 start 912
---------------------
DAG 2 ANSATT 5
activity 280 start 640.0
activity 228 start 719.0
activity 520 start 812.0
activity 521 start 831.0
activity 166 start 860
activity 335 start 916
---------------------
DAG 2 ANSATT 2
activity 367 start 510.0
activity 378 start 732.0
activity 281 start 773.0
activity 282 start 790.0
activity 420 start 844
---------------------
DAG 2 ANSATT 6
activity 173 start 480.0
activity 519 start 681.0
activity 229 start 779.0
activity 230 start 803.0
activity 92 start 867
activity 446 start 911
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 7
activity 423 start 660.0
activity 447 start 808
activity 336 start 860
---------------------
DAG 3 ANSATT 5
activity 469 start 780.0
activity 305 start 853
activity 316 start 910
---------------------
DAG 3 ANSATT 2
activity 178 start 510.0
activity 93 start 860
activity 434 start 914
---------------------
DAG 3 ANSATT 3
activity 489 start 540.0
activity 167 start 810.0
activity 522 start 911
---------------------
DAG 3 ANSATT 4
activity 368 start 570.0
activity 283 start 859
activity 359 start 912
---------------------
DAG 3 ANSATT 6
activity 231 start 600.0
activity 294 start 872
activity 379 start 914
---------------------
DAG 4 ANSATT 1
activity 380 start 570.0
activity 381 start 586.0
activity 449 start 805.0
activity 450 start 895.0
activity 493 start 931
activity 494 start 950
---------------------
DAG 4 ANSATT 2
activity 348 start 480.0
activity 349 start 499.0
activity 317 start 690.0
activity 337 start 740.0
activity 338 start 754.0
activity 490 start 842
activity 491 start 861
---------------------
DAG 4 ANSATT 6
activity 470 start 483
activity 295 start 581
activity 382 start 664.0
activity 435 start 726.0
activity 284 start 816
activity 492 start 871
---------------------
DAG 4 ANSATT 3
activity 232 start 494
activity 424 start 707.0
activity 383 start 751.0
activity 523 start 765.0
activity 384 start 814.0
activity 340 start 884.0
activity 341 start 914.0
---------------------
DAG 4 ANSATT 5
activity 350 start 509.0
activity 369 start 667.0
activity 179 start 718.0
activity 339 start 764.0
activity 361 start 932
activity 362 start 950
---------------------
DAG 4 ANSATT 4
activity 94 start 518.0
activity 351 start 609.0
activity 352 start 628.0
activity 95 start 678.0
activity 96 start 696.0
activity 448 start 715.0
activity 168 start 833.0
---------------------
DAG 4 ANSATT 7
activity 471 start 573
activity 472 start 586
activity 360 start 778.0
activity 306 start 869.0
activity 169 start 923.0
activity 170 start 947.0
---------------------
DAG 5 ANSATT 1
activity 212 start 790.0
activity 213 start 810.0
activity 439 start 867
activity 440 start 883
activity 297 start 899
activity 308 start 922
activity 298 start 940
activity 309 start 950
---------------------
DAG 5 ANSATT 2
activity 385 start 570.0
activity 234 start 629.0
activity 235 start 653.0
activity 451 start 688
activity 511 start 737
activity 512 start 751
activity 180 start 766
activity 473 start 864
activity 495 start 911
---------------------
DAG 5 ANSATT 3
activity 425 start 480.0
activity 426 start 496.0
activity 171 start 522.0
activity 373 start 749.0
activity 374 start 768.0
activity 285 start 812
activity 514 start 910
activity 515 start 924
---------------------
DAG 5 ANSATT 6
activity 427 start 506.0
activity 318 start 648.0
activity 211 start 750.0
activity 438 start 807
activity 342 start 884
activity 181 start 930
activity 182 start 946
---------------------
DAG 5 ANSATT 7
activity 428 start 566.0
activity 429 start 582.0
activity 296 start 781.0
activity 525 start 874.0
activity 286 start 902
activity 287 start 928
activity 526 start 950
---------------------
DAG 5 ANSATT 4
activity 209 start 720.0
activity 210 start 740.0
activity 319 start 752.0
activity 436 start 772.0
activity 437 start 791
activity 320 start 807
activity 513 start 821
---------------------
DAG 5 ANSATT 5
activity 233 start 510.0
activity 370 start 660.0
activity 371 start 679.0
activity 372 start 689.0
activity 97 start 780
activity 307 start 821
activity 363 start 912
---------------------
