Solution generated at time: 2024-05-03 15:04:17

operator brukt: ingen operator
updated objective  [4.199999999999999, 0, 9, 332]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 1, 21, 7]
primary objective without penalty  9
visits {25: [76, 77, 78, 79, 75], 28: [82, 83, 84], 52: [162, 159, 160, 161], 53: [163, 164, 165, 166], 26: [80], 27: [81], 1: [1, 2, 3, 5, 4], 2: [6, 7, 8, 9, 10], 24: [74]}
treatments {8: [25, 28, 26, 27, 24], 16: [52, 53], 1: [1, 2]}
allocated patients  {8: [8], 16: [16], 1: [1]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {158: 1, 167: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 159 start 514
activity 3 start 538
activity 4 start 578
activity 160 start 624
activity 5 start 668
activity 161 start 680
activity 162 start 694
activity 74 start 742
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 684.0
activity 78 start 786.0
activity 79 start 815.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 510.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 6 start 490.0
activity 7 start 507.0
activity 8 start 517.0
activity 9 start 557.0
activity 164 start 574.0
activity 10 start 588.0
activity 166 start 631.0
activity 82 start 812
activity 83 start 902
activity 84 start 950
---------------------
DAG 5 ANSATT 2
activity 165 start 591.0
---------------------
DAG 5 ANSATT 3
---------------------
