Solution generated at time: 2024-05-28 16:55:59

operator brukt: no operator
updated objective  [115, 100, -20, 1428]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [29.75, 4, 200, 0]
primary objective without penalty  115
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 80: [224, 225, 226, 227, 228], 81: [229], 82: [230], 83: [231, 232, 233], 117: [329, 330, 331, 332, 333], 118: [334], 121: [337, 338, 339], 139: [383, 384, 385, 386, 387], 141: [389], 142: [390], 143: [391, 392, 393], 187: [511, 512, 513, 514, 515], 189: [517], 190: [518, 519, 520], 191: [521], 94: [256, 257, 258], 95: [259], 97: [261, 262, 263, 264, 265], 98: [266], 134: [372, 373, 374], 135: [375], 136: [376], 138: [382], 21: [73, 74, 75, 76, 77], 23: [79], 25: [81, 82, 83], 127: [351, 352, 353, 354, 355], 62: [180, 181, 182], 65: [185, 186, 187, 188, 189], 66: [190], 89: [245, 246, 247], 90: [248], 91: [249], 92: [250, 251, 252, 253, 254], 93: [255], 114: [324], 115: [325], 116: [326, 327, 328], 26: [84], 27: [85, 86, 87], 28: [88], 30: [90, 91, 92, 93, 94], 35: [115, 116, 117], 36: [118], 38: [120, 121, 122, 123, 124], 39: [125], 175: [479], 176: [480, 481, 482, 483, 484], 177: [485], 178: [486], 179: [487, 488, 489], 74: [212, 213, 214], 75: [215], 70: [206], 103: [287, 288, 289, 290, 291], 104: [292, 293, 294, 295, 296], 188: [516], 120: [336], 76: [216], 24: [80], 69: [201, 202, 203, 204, 205], 96: [260], 29: [89], 71: [207], 64: [184], 72: [208], 137: [377, 378, 379, 380, 381], 113: [319, 320, 321, 322, 323], 119: [335], 37: [119], 79: [223], 22: [78], 140: [388], 128: [356, 357, 358, 359, 360], 73: [209, 210, 211], 78: [218, 219, 220, 221, 222], 77: [217], 112: [318], 63: [183], 47: [147], 48: [148, 149, 150, 151, 152], 49: [153], 50: [154], 51: [155, 156, 157], 3: [11], 4: [12, 13, 14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21], 129: [361], 130: [362, 363, 364, 365, 366], 131: [367], 132: [368], 133: [369, 370, 371], 144: [394, 395, 396, 397, 398], 145: [399], 146: [400], 147: [401, 402, 403], 148: [404], 57: [169, 170, 171], 58: [172], 59: [173], 60: [174], 61: [175, 176, 177, 178, 179], 33: [105, 106, 107, 108, 109], 34: [110, 111, 112, 113, 114], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31]}
treatments {1: [1, 2], 16: [52, 53, 54, 55, 56], 22: [80, 81, 82, 83, 79], 32: [117, 118, 121, 120, 119], 37: [139, 141, 142, 143, 140], 49: [187, 189, 190, 191, 188], 25: [94, 95, 97, 98, 96], 36: [134, 135, 136, 138, 137], 8: [21, 23, 25, 24, 22], 34: [127, 128], 18: [62, 65, 66, 64, 63], 24: [89, 90, 91, 92, 93], 31: [114, 115, 116, 113, 112], 9: [26, 27, 28, 30, 29], 12: [35, 36, 38, 39, 37], 46: [175, 176, 177, 178, 179], 21: [74, 75, 76, 78, 77], 20: [70, 69, 71, 72, 73], 28: [103, 104], 15: [47, 48, 49, 50, 51], 2: [3, 4, 5, 6, 7], 35: [129, 130, 131, 132, 133], 38: [144, 145, 146, 147, 148], 17: [57, 58, 59, 60, 61], 11: [33, 34], 3: [8, 9]}
allocated patients  {1: [1], 16: [16], 22: [22], 32: [32], 37: [37], 49: [49], 25: [25], 36: [36], 8: [8], 34: [34], 18: [18], 24: [24], 31: [31], 9: [9], 12: [12], 46: [46], 21: [21], 20: [20], 28: [28], 15: [15], 2: [2], 35: [35], 38: [38], 17: [17], 11: [11], 3: [3]}
not allocated  [33, 44, 47, 42, 48, 50, 13, 19, 29, 6, 10, 5, 43, 26, 39, 40, 14, 23, 4, 41, 45, 30, 7, 27]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 22 start 509
activity 397 start 581.0
activity 23 start 594.0
activity 329 start 660.0
activity 398 start 670.0
activity 383 start 690.0
activity 384 start 711
activity 330 start 750
activity 213 start 838
activity 181 start 860
activity 214 start 873
activity 182 start 883
activity 76 start 906
activity 246 start 927
activity 247 start 940
activity 77 start 950
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 492.0
activity 4 start 542.0
activity 290 start 560.0
activity 291 start 578.0
activity 5 start 588
activity 256 start 603
activity 25 start 702
activity 26 start 719
activity 115 start 763
activity 386 start 857
activity 387 start 871
activity 11 start 889
---------------------
DAG 1 ANSATT 7
activity 169 start 484
activity 84 start 630.0
activity 204 start 692
activity 205 start 709
activity 73 start 719
activity 74 start 742
activity 331 start 760
activity 511 start 830
activity 512 start 844
activity 513 start 876
---------------------
DAG 1 ANSATT 5
activity 3 start 502.0
activity 108 start 611.0
activity 203 start 623.0
activity 109 start 701.0
activity 385 start 721
activity 372 start 789
activity 116 start 884
activity 117 start 896
activity 223 start 913
---------------------
DAG 1 ANSATT 6
activity 394 start 480.0
activity 395 start 496.0
activity 396 start 521.0
activity 24 start 629
activity 212 start 710.0
activity 332 start 820
activity 158 start 838
activity 373 start 894
activity 333 start 910
activity 374 start 950
---------------------
DAG 1 ANSATT 2
activity 147 start 482
activity 201 start 540.0
activity 170 start 574
activity 171 start 588
activity 202 start 605
activity 361 start 628
activity 318 start 671
activity 257 start 714
activity 258 start 729
activity 180 start 742
activity 245 start 837
---------------------
DAG 1 ANSATT 4
activity 287 start 480.0
activity 105 start 490.0
activity 288 start 508.0
activity 289 start 518.0
activity 106 start 561.0
activity 107 start 571.0
activity 479 start 650.0
activity 75 start 846
activity 514 start 936
activity 515 start 950
---------------------
DAG 2 ANSATT 1
activity 362 start 480.0
activity 363 start 493.0
activity 365 start 563.0
activity 366 start 576.0
activity 480 start 600.0
activity 481 start 618.0
activity 483 start 709.0
activity 322 start 745.0
activity 148 start 760.0
activity 484 start 770.0
activity 323 start 809.0
activity 149 start 826
activity 86 start 905
activity 227 start 923
activity 87 start 940
activity 228 start 950
---------------------
DAG 2 ANSATT 7
activity 351 start 480.0
activity 352 start 500.0
activity 353 start 511.0
activity 85 start 762.0
activity 226 start 860
activity 13 start 923
activity 14 start 941
---------------------
DAG 2 ANSATT 5
activity 321 start 685.0
activity 388 start 747.0
activity 248 start 814.0
activity 162 start 864.0
activity 163 start 919.0
---------------------
DAG 2 ANSATT 4
activity 354 start 551.0
activity 355 start 571.0
activity 183 start 690.0
activity 334 start 741.0
activity 161 start 804.0
activity 516 start 916
---------------------
DAG 2 ANSATT 6
activity 364 start 503.0
activity 118 start 602.0
activity 482 start 649.0
activity 150 start 836
---------------------
DAG 2 ANSATT 2
activity 399 start 540.0
activity 375 start 614.0
activity 319 start 660.0
activity 320 start 675.0
activity 259 start 832
activity 172 start 879
activity 151 start 925
activity 152 start 950
---------------------
DAG 2 ANSATT 3
activity 206 start 510.0
activity 215 start 654.0
activity 159 start 704.0
activity 160 start 738
activity 78 start 750
activity 224 start 803
activity 225 start 820
activity 12 start 833
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 119 start 820
activity 207 start 866
activity 216 start 910
---------------------
DAG 3 ANSATT 4
activity 260 start 874
activity 389 start 916
---------------------
DAG 3 ANSATT 3
activity 173 start 484
activity 229 start 660.0
activity 15 start 703.0
activity 324 start 833
activity 184 start 876
activity 367 start 917
---------------------
DAG 3 ANSATT 7
activity 400 start 780.0
activity 335 start 869
activity 517 start 916
---------------------
DAG 3 ANSATT 2
activity 376 start 630.0
activity 485 start 690.0
activity 153 start 750.0
activity 88 start 918
---------------------
DAG 3 ANSATT 5
activity 79 start 493
activity 164 start 867
activity 249 start 917
---------------------
DAG 4 ANSATT 1
activity 519 start 632.0
activity 520 start 646.0
activity 250 start 671.0
activity 120 start 681.0
activity 261 start 691.0
activity 121 start 703.0
activity 402 start 718.0
activity 251 start 733.0
activity 403 start 746.0
activity 185 start 757
activity 186 start 770
activity 262 start 784
activity 264 start 873
activity 9 start 911.0
activity 10 start 923.0
activity 265 start 933.0
---------------------
DAG 4 ANSATT 4
activity 30 start 547.0
activity 165 start 565.0
activity 380 start 621.0
activity 31 start 637.0
activity 381 start 686.0
activity 208 start 778.0
activity 336 start 821.0
activity 8 start 871.0
---------------------
DAG 4 ANSATT 6
activity 154 start 482
activity 379 start 536.0
activity 122 start 722.0
activity 187 start 877
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 2
activity 401 start 566.0
activity 113 start 657.0
activity 114 start 674.0
activity 230 start 737.0
activity 16 start 795.0
activity 325 start 840.0
activity 390 start 882.0
activity 253 start 927.0
activity 254 start 940.0
---------------------
DAG 4 ANSATT 7
activity 29 start 507.0
activity 89 start 570.0
activity 368 start 690.0
activity 263 start 813
activity 174 start 880
---------------------
DAG 4 ANSATT 3
activity 27 start 480.0
activity 28 start 497.0
activity 518 start 542.0
activity 80 start 642.0
activity 486 start 780.0
activity 123 start 827.0
activity 6 start 839.0
activity 124 start 849.0
activity 7 start 861.0
---------------------
DAG 4 ANSATT 5
activity 110 start 497.0
activity 377 start 510.0
activity 378 start 526.0
activity 111 start 540.0
activity 112 start 584.0
activity 217 start 690.0
activity 252 start 793
---------------------
DAG 5 ANSATT 1
activity 292 start 480.0
activity 293 start 498.0
activity 221 start 611.0
activity 222 start 701.0
activity 20 start 735.0
activity 167 start 764.0
activity 82 start 776.0
activity 21 start 799.0
activity 168 start 810.0
activity 90 start 820.0
activity 83 start 830.0
activity 370 start 843.0
activity 371 start 856
activity 91 start 868
activity 93 start 938
activity 94 start 950
---------------------
DAG 5 ANSATT 2
activity 175 start 540.0
activity 176 start 554.0
activity 404 start 605.0
activity 209 start 648.0
activity 155 start 777
activity 156 start 867
activity 157 start 879
activity 266 start 894
activity 392 start 936
activity 393 start 950
---------------------
DAG 5 ANSATT 7
activity 218 start 480.0
activity 219 start 500.0
activity 177 start 564.0
activity 166 start 666
activity 488 start 761
activity 489 start 779
activity 231 start 796
activity 232 start 933
activity 233 start 950
---------------------
DAG 5 ANSATT 4
activity 358 start 510.0
activity 295 start 567.0
activity 296 start 585.0
activity 255 start 600.0
activity 81 start 653
activity 326 start 761
activity 92 start 878
---------------------
DAG 5 ANSATT 5
activity 294 start 508.0
activity 220 start 551.0
activity 17 start 621.0
activity 18 start 639.0
activity 19 start 649.0
activity 369 start 750.0
activity 391 start 846
---------------------
DAG 5 ANSATT 3
activity 521 start 570.0
activity 487 start 671
activity 210 start 765
activity 211 start 782
activity 190 start 795
activity 327 start 853
activity 328 start 868
activity 382 start 884
activity 338 start 930
activity 339 start 950
---------------------
DAG 5 ANSATT 6
activity 356 start 480.0
activity 357 start 500.0
activity 359 start 550.0
activity 178 start 624.0
activity 360 start 638.0
activity 179 start 650.0
activity 125 start 791
activity 337 start 840
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [1, 16, 22, 32, 37, 49, 25, 36, 8, 34, 18, 24, 31, 9, 12, 46, 21, 20, 28, 15, 2, 35, 38, 17, 11, 3]
Number of employees: 7
Activities: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 329, 330, 331, 332, 333, 334, 337, 338, 339, 383, 384, 385, 386, 387, 389, 390, 391, 392, 393, 511, 512, 513, 514, 515, 517, 518, 519, 520, 521, 256, 257, 258, 259, 261, 262, 263, 264, 265, 266, 372, 373, 374, 375, 376, 382, 73, 74, 75, 76, 77, 79, 81, 82, 83, 351, 352, 353, 354, 355, 180, 181, 182, 185, 186, 187, 188, 189, 190, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 324, 325, 326, 327, 328, 84, 85, 86, 87, 88, 90, 91, 92, 93, 94, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 212, 213, 214, 215, 206, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 516, 336, 216, 80, 201, 202, 203, 204, 205, 260, 89, 207, 184, 208, 377, 378, 379, 380, 381, 319, 320, 321, 322, 323, 335, 119, 223, 78, 388, 356, 357, 358, 359, 360, 209, 210, 211, 218, 219, 220, 221, 222, 217, 318, 183, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31]
Travel Time: 1428
Patient continuity: -20
Employee convenience: 100
-------------------------------------------------------
