Solution generated at time: 2024-05-24 22:21:09

operator brukt: no operator
updated objective  [130, 99, -42, 1928]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.25, 4, 272, 0]
primary objective without penalty  130
visits {110: [280, 282, 284, 281, 283], 111: [285], 112: [286], 113: [287], 114: [288, 290, 289], 159: [427], 160: [428, 429, 430, 431, 432], 161: [433], 162: [434], 163: [435, 436, 437], 120: [302], 121: [303, 304, 305], 122: [306], 124: [308, 312, 310, 311, 309], 186: [492, 493, 494], 187: [495], 188: [496], 189: [497, 498, 499, 500, 501], 190: [502], 115: [291, 292, 293], 116: [294], 117: [295], 118: [296, 297, 298, 299, 300], 119: [301], 176: [470, 471, 472], 177: [473], 178: [474], 179: [475, 476, 477, 478, 479], 123: [307], 180: [480], 191: [503], 192: [504, 505, 506, 507, 508], 193: [509], 194: [510], 195: [511, 512, 513], 76: [194, 195, 196], 77: [197], 78: [198], 79: [199], 80: [200, 201, 202, 203, 204], 143: [375, 376, 377, 378, 379], 144: [380], 145: [381], 146: [382, 383, 384], 147: [385], 47: [119, 120, 121, 122, 123], 48: [124], 49: [125], 50: [126, 127, 128], 51: [129], 15: [43, 44, 45], 16: [46], 17: [47], 18: [48, 49, 50, 51, 52], 19: [53], 181: [481, 482, 483], 182: [484], 183: [485], 184: [486, 487, 488, 489, 490], 185: [491], 95: [247, 248, 249], 96: [250], 97: [251], 98: [252], 99: [253, 254, 255, 256, 257], 37: [97, 98, 99], 38: [100], 39: [101], 40: [102, 103, 104, 105, 106], 41: [107], 57: [141, 142, 143], 58: [144], 59: [145], 60: [146], 61: [147, 148, 149, 150, 151], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369, 370, 371, 372, 373], 142: [374], 5: [21, 22, 23], 6: [24], 7: [25], 8: [26, 27, 28, 29, 30], 9: [31], 42: [108], 43: [109, 110, 111, 112, 113], 44: [114], 45: [115], 46: [116, 117, 118], 105: [269], 106: [270, 271, 272], 107: [273], 108: [274], 109: [275, 276, 277, 278, 279], 133: [353, 354, 355, 356, 357], 134: [358], 135: [359], 136: [360, 361, 362], 137: [363], 20: [54], 21: [55, 56, 57, 58, 59], 22: [60], 23: [61], 24: [62, 63, 64], 171: [459], 172: [460, 461, 462, 463, 464], 173: [465], 174: [466], 175: [467, 468, 469], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 81: [205, 206, 207, 208, 209], 82: [210, 211, 212, 213, 214], 150: [396, 397, 398, 399, 400], 151: [401, 402, 403, 404, 405], 32: [86, 87, 88, 89, 90], 33: [91], 34: [92], 35: [93, 94, 95], 36: [96], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 69: [173], 70: [174, 175, 176, 177, 178], 71: [179], 72: [180], 73: [181, 182, 183], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20]}
treatments {27: [110, 111, 112, 113, 114], 41: [159, 160, 161, 162, 163], 29: [120, 121, 122, 124, 123], 47: [186, 187, 188, 189, 190], 28: [115, 116, 117, 118, 119], 45: [176, 177, 178, 179, 180], 48: [191, 192, 193, 194, 195], 19: [76, 77, 78, 79, 80], 36: [143, 144, 145, 146, 147], 12: [47, 48, 49, 50, 51], 5: [15, 16, 17, 18, 19], 46: [181, 182, 183, 184, 185], 24: [95, 96, 97, 98, 99], 10: [37, 38, 39, 40, 41], 14: [57, 58, 59, 60, 61], 35: [138, 139, 140, 141, 142], 3: [5, 6, 7, 8, 9], 11: [42, 43, 44, 45, 46], 26: [105, 106, 107, 108, 109], 34: [133, 134, 135, 136, 137], 6: [20, 21, 22, 23, 24], 44: [171, 172, 173, 174, 175], 1: [1, 2], 20: [81, 82], 38: [150, 151], 9: [32, 33, 34, 35, 36], 8: [30, 31], 17: [69, 70, 71, 72, 73], 2: [3, 4]}
allocated patients  {27: [27], 41: [41], 29: [29], 47: [47], 28: [28], 45: [45], 48: [48], 19: [19], 36: [36], 12: [12], 5: [5], 46: [46], 24: [24], 10: [10], 14: [14], 35: [35], 3: [3], 11: [11], 26: [26], 34: [34], 6: [6], 44: [44], 1: [1], 20: [20], 38: [38], 9: [9], 8: [8], 17: [17], 2: [2]}
not allocated  [4, 18, 50, 42, 40, 21, 16, 37, 32, 31, 13, 15, 25, 23, 22, 7, 43, 30, 33, 39, 49]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 506.0
activity 14 start 610.0
activity 283 start 632.0
activity 15 start 654.0
activity 284 start 712.0
activity 142 start 781.0
activity 143 start 798.0
activity 44 start 850
activity 356 start 872
activity 357 start 886
activity 45 start 896
activity 292 start 936
activity 293 start 950
---------------------
DAG 1 ANSATT 4
activity 54 start 510.0
activity 88 start 568.0
activity 194 start 637.0
activity 195 start 736.0
activity 122 start 769.0
activity 123 start 793.0
activity 196 start 803.0
activity 248 start 815
activity 249 start 827
activity 377 start 841
activity 503 start 909
---------------------
DAG 1 ANSATT 3
activity 97 start 510.0
activity 141 start 618.0
activity 353 start 715.0
activity 375 start 750.0
activity 354 start 764.0
activity 376 start 824
activity 470 start 840
activity 378 start 936
activity 379 start 950
---------------------
DAG 1 ANSATT 6
activity 280 start 480.0
activity 281 start 502.0
activity 13 start 524.0
activity 98 start 600.0
activity 99 start 621.0
activity 119 start 631.0
activity 120 start 663.0
activity 43 start 716
activity 291 start 825
activity 427 start 916
---------------------
DAG 1 ANSATT 7
activity 364 start 563
activity 22 start 664
activity 23 start 682
activity 481 start 693
activity 108 start 786
activity 492 start 847
activity 493 start 937
activity 494 start 950
---------------------
DAG 1 ANSATT 2
activity 21 start 545
activity 302 start 637
activity 365 start 686
activity 366 start 699
activity 247 start 725
activity 173 start 822
activity 269 start 871
activity 471 start 937
activity 472 start 950
---------------------
DAG 1 ANSATT 5
activity 86 start 510.0
activity 87 start 523.0
activity 282 start 562.0
activity 89 start 635.0
activity 90 start 648.0
activity 121 start 703.0
activity 482 start 783
activity 483 start 794
activity 355 start 808
activity 459 start 916
---------------------
DAG 2 ANSATT 1
activity 399 start 604.0
activity 400 start 617.0
activity 463 start 734.0
activity 428 start 752.0
activity 464 start 784
activity 109 start 794
activity 429 start 808
activity 110 start 825
activity 112 start 895
activity 271 start 917
activity 272 start 940
activity 113 start 950
---------------------
DAG 2 ANSATT 3
activity 208 start 546.0
activity 209 start 562.0
activity 174 start 660.0
activity 175 start 678.0
activity 24 start 720.0
activity 58 start 819
activity 59 start 838
activity 380 start 881
activity 507 start 929
activity 508 start 950
---------------------
DAG 2 ANSATT 7
activity 76 start 480.0
activity 77 start 563.0
activity 55 start 581.0
activity 367 start 594.0
activity 56 start 651.0
activity 462 start 674.0
activity 176 start 770
activity 111 start 835
activity 144 start 913
---------------------
DAG 2 ANSATT 4
activity 396 start 480.0
activity 3 start 508.0
activity 397 start 554.0
activity 78 start 573.0
activity 250 start 630.0
activity 484 start 720.0
activity 495 start 811
activity 473 start 852
activity 294 start 895
activity 431 start 936
activity 432 start 950
---------------------
DAG 2 ANSATT 6
activity 207 start 506.0
activity 398 start 564.0
activity 460 start 607.0
activity 461 start 621.0
activity 91 start 660.0
activity 197 start 709.0
activity 285 start 780.0
activity 177 start 830
activity 178 start 848
activity 430 start 862
---------------------
DAG 2 ANSATT 2
activity 205 start 480.0
activity 206 start 496.0
activity 303 start 561
activity 304 start 651
activity 358 start 665
activity 305 start 709
activity 100 start 730
activity 124 start 776
activity 270 start 827
---------------------
DAG 2 ANSATT 5
activity 1 start 480.0
activity 2 start 498.0
activity 4 start 548.0
activity 79 start 613.0
activity 5 start 631.0
activity 80 start 648.0
activity 57 start 711.0
activity 504 start 790
activity 46 start 815
activity 505 start 859
activity 506 start 869
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 381 start 690.0
activity 509 start 738.0
activity 306 start 787.0
activity 251 start 832.0
---------------------
DAG 3 ANSATT 7
activity 179 start 540.0
activity 101 start 819
activity 125 start 865
activity 286 start 908
---------------------
DAG 3 ANSATT 6
activity 145 start 540.0
activity 433 start 875
activity 496 start 917
---------------------
DAG 3 ANSATT 3
activity 273 start 660.0
activity 47 start 706.0
activity 25 start 757.0
activity 359 start 916
---------------------
DAG 3 ANSATT 2
activity 485 start 510.0
activity 465 start 778
activity 114 start 819
activity 92 start 865
activity 60 start 911
---------------------
DAG 3 ANSATT 5
activity 368 start 690.0
activity 474 start 731.0
activity 198 start 779.0
activity 295 start 828.0
---------------------
DAG 4 ANSATT 1
activity 296 start 480.0
activity 297 start 494.0
activity 48 start 630.0
activity 49 start 655.0
activity 372 start 752.0
activity 383 start 768.0
activity 51 start 790.0
activity 52 start 815.0
activity 373 start 837.0
activity 384 start 853.0
activity 361 start 936
activity 362 start 950
---------------------
DAG 4 ANSATT 5
activity 299 start 564.0
activity 300 start 578.0
activity 497 start 600.0
activity 498 start 613.0
activity 50 start 665.0
activity 489 start 776.0
activity 490 start 787.0
activity 104 start 808.0
activity 307 start 913
---------------------
DAG 4 ANSATT 3
activity 16 start 480.0
activity 17 start 498.0
activity 252 start 515.0
activity 382 start 673.0
activity 434 start 771.0
activity 199 start 819.0
activity 127 start 882.0
activity 510 start 895.0
activity 128 start 946.0
---------------------
DAG 4 ANSATT 4
activity 18 start 529.0
activity 19 start 583.0
activity 20 start 619.0
activity 369 start 629.0
activity 370 start 642.0
activity 499 start 653.0
activity 488 start 716.0
activity 28 start 812.0
activity 29 start 874
activity 30 start 950
---------------------
DAG 4 ANSATT 6
activity 298 start 504.0
activity 146 start 598.0
activity 486 start 645.0
activity 487 start 656.0
activity 477 start 670.0
activity 500 start 751
activity 501 start 764
activity 126 start 788
activity 105 start 929
activity 106 start 950
---------------------
DAG 4 ANSATT 2
activity 93 start 483
activity 94 start 573
activity 61 start 592
activity 95 start 663
activity 478 start 733.0
activity 479 start 755.0
activity 102 start 765.0
activity 103 start 798.0
activity 360 start 825
activity 466 start 916
---------------------
DAG 4 ANSATT 7
activity 475 start 543.0
activity 476 start 556.0
activity 115 start 630.0
activity 371 start 687.0
activity 26 start 750.0
activity 27 start 768.0
activity 180 start 815.0
activity 274 start 867
activity 287 start 908
---------------------
DAG 5 ANSATT 1
activity 253 start 480.0
activity 6 start 490.0
activity 7 start 508.0
activity 9 start 558.0
activity 254 start 577.0
activity 213 start 611.0
activity 84 start 624.0
activity 10 start 642.0
activity 214 start 652.0
activity 85 start 711.0
activity 275 start 834
activity 276 start 857
activity 278 start 927
activity 279 start 950
---------------------
DAG 5 ANSATT 5
activity 147 start 480.0
activity 148 start 497.0
activity 8 start 518.0
activity 404 start 564.0
activity 405 start 577.0
activity 53 start 602.0
activity 129 start 645.0
activity 435 start 709
activity 308 start 803
activity 309 start 820
activity 511 start 839
---------------------
DAG 5 ANSATT 3
activity 150 start 567.0
activity 301 start 582.0
activity 151 start 626.0
activity 117 start 691
activity 118 start 705
activity 96 start 718
activity 62 start 764
activity 63 start 854
activity 64 start 873
activity 31 start 891
activity 311 start 933
activity 312 start 950
---------------------
DAG 5 ANSATT 6
activity 149 start 507.0
activity 83 start 581.0
activity 467 start 626.0
activity 468 start 716.0
activity 363 start 727.0
activity 469 start 771.0
activity 202 start 823
activity 203 start 883
activity 480 start 901
activity 204 start 944
---------------------
DAG 5 ANSATT 2
activity 401 start 480.0
activity 402 start 493.0
activity 181 start 569.0
activity 107 start 663.0
activity 256 start 727
activity 257 start 760.0
activity 436 start 799
activity 437 start 813
activity 288 start 835
activity 512 start 929
activity 513 start 950
---------------------
DAG 5 ANSATT 4
activity 210 start 480.0
activity 211 start 496.0
activity 212 start 522.0
activity 116 start 595.0
activity 182 start 690.0
activity 385 start 705.0
activity 183 start 749.0
activity 491 start 760.0
activity 310 start 873
---------------------
DAG 5 ANSATT 7
activity 81 start 480.0
activity 403 start 503.0
activity 82 start 552.0
activity 255 start 610.0
activity 502 start 708
activity 374 start 749
activity 200 start 792
activity 201 start 813
activity 277 start 867
activity 289 start 928
activity 290 start 950
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [27, 41, 29, 47, 28, 45, 48, 19, 36, 12, 5, 46, 24, 10, 14, 35, 3, 11, 26, 34, 6, 44, 1, 20, 38, 9, 8, 17, 2]
Number of employees: 7
Activities: [280, 282, 284, 281, 283, 285, 286, 287, 288, 290, 289, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 302, 303, 304, 305, 306, 308, 312, 310, 311, 309, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 307, 480, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
Travel Time: 1928
Patient continuity: -42
Employee convenience: 99
-------------------------------------------------------
