Solution generated at time: 2024-05-06 11:31:31

operator brukt: regret_k_repair
updated objective  [19, -12, 21, 817]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 21, 52, 3]
primary objective without penalty  19
visits {6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32]}
treatments {2: [6, 7], 5: [15, 16, 17, 18, 19], 6: [20, 21], 1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12]}
allocated patients  {2: [2], 5: [5], 6: [6], 1: [1], 3: [3]}
not allocated  [4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 519.0
activity 44 start 562.0
activity 22 start 690.0
activity 23 start 710.0
---------------------
DAG 1 ANSATT 2
activity 45 start 639.0
activity 46 start 699.0
activity 1 start 721.0
activity 47 start 773.0
activity 24 start 803.0
activity 25 start 863.0
activity 26 start 883.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 12 start 480.0
activity 13 start 510.0
activity 54 start 540.0
activity 55 start 562.0
activity 2 start 584.0
activity 3 start 617.0
---------------------
DAG 2 ANSATT 2
activity 14 start 520.0
activity 15 start 560.0
activity 16 start 590.0
activity 4 start 627.0
activity 5 start 687.0
activity 6 start 720.0
activity 27 start 750.0
---------------------
DAG 2 ANSATT 3
activity 56 start 572.0
activity 57 start 612.0
activity 58 start 634.0
activity 48 start 722.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 28 start 660.0
activity 7 start 897
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 52 start 622
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 8 start 690.0
---------------------
DAG 4 ANSATT 3
activity 29 start 690.0
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 18 start 510.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 10 start 576
activity 11 start 609
activity 30 start 639
activity 31 start 729
activity 32 start 759
activity 61 start 850.0
activity 62 start 934
activity 63 start 950
---------------------
DAG 5 ANSATT 3
activity 19 start 520.0
activity 20 start 560.0
activity 21 start 650.0
activity 53 start 732.0
---------------------
