Solution generated at time: 2024-05-21 17:35:12

operator brukt: no operator
updated objective  [103, 80, -33, 1267]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.0, 5, 210, 0]
primary objective without penalty  103
visits {89: [245, 246, 247], 90: [248], 91: [249], 93: [255], 47: [147], 48: [151, 152, 149, 148, 150], 51: [155, 156, 157], 86: [240], 96: [260], 144: [397, 396, 395, 394, 398], 145: [399], 147: [401, 402, 403], 180: [492, 493, 490, 491, 494], 139: [385, 384, 386, 387, 383], 140: [388], 141: [389], 143: [391, 392, 393], 88: [242, 243, 244], 158: [430], 160: [433, 434, 436, 435, 432], 95: [259], 92: [252, 251, 250, 253, 254], 97: [263, 262, 264, 265, 261], 181: [495], 50: [154], 182: [496], 94: [256, 257, 258], 183: [497], 142: [390], 146: [400], 49: [153], 85: [239], 157: [427, 428, 429], 184: [498, 499, 500], 87: [241], 98: [266], 84: [234, 235, 236, 237, 238], 156: [426], 187: [511, 512, 513, 514, 515], 188: [516], 189: [517], 190: [518, 519, 520], 191: [521], 159: [431], 148: [404], 129: [361], 130: [362, 363, 364, 365, 366], 131: [367], 132: [368], 133: [369, 370, 371], 175: [479], 176: [480, 481, 482, 483, 484], 177: [485], 178: [486], 179: [487, 488, 489], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 165: [457, 458, 459], 166: [460], 167: [461], 168: [462], 169: [463, 464, 465, 466, 467], 107: [307, 308, 309, 310, 311], 108: [312], 109: [313], 110: [314, 315, 316], 111: [317], 103: [287, 288, 289, 290, 291], 104: [292, 293, 294, 295, 296], 99: [267, 268, 269, 270, 271], 100: [272, 273, 274, 275, 276], 112: [318], 113: [319, 320, 321, 322, 323], 114: [324], 115: [325], 116: [326, 327, 328], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 122: [340], 123: [341, 342, 343], 124: [344], 125: [345], 126: [346, 347, 348, 349, 350], 12: [42, 43, 44, 45, 46], 13: [47, 48, 49, 50, 51], 35: [115, 116, 117], 36: [118], 37: [119], 38: [120, 121, 122, 123, 124], 39: [125], 16: [62], 17: [63, 64, 65], 18: [66], 19: [67], 20: [68, 69, 70, 71, 72]}
treatments {24: [89, 90, 91, 93, 92], 15: [47, 48, 51, 50, 49], 23: [86, 88, 85, 87, 84], 25: [96, 95, 97, 94, 98], 38: [144, 145, 147, 146, 148], 47: [180, 181, 182, 183, 184], 37: [139, 140, 141, 143, 142], 41: [158, 160, 157, 156, 159], 49: [187, 188, 189, 190, 191], 35: [129, 130, 131, 132, 133], 46: [175, 176, 177, 178, 179], 1: [1, 2], 44: [165, 166, 167, 168, 169], 30: [107, 108, 109, 110, 111], 28: [103, 104], 26: [99, 100], 31: [112, 113, 114, 115, 116], 16: [52, 53, 54, 55, 56], 18: [62, 63, 64, 65, 66], 33: [122, 123, 124, 125, 126], 5: [12, 13], 12: [35, 36, 37, 38, 39], 7: [16, 17, 18, 19, 20]}
allocated patients  {24: [24], 15: [15], 23: [23], 25: [25], 38: [38], 47: [47], 37: [37], 41: [41], 49: [49], 35: [35], 46: [46], 1: [1], 44: [44], 30: [30], 28: [28], 26: [26], 31: [31], 16: [16], 18: [18], 33: [33], 5: [5], 12: [12], 7: [7]}
not allocated  [13, 32, 45, 10, 42, 11, 19, 6, 34, 3, 39, 27, 4, 20, 36, 8, 48, 43, 50, 14, 29, 40, 9, 17, 21, 2, 22]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 270 start 544.0
activity 271 start 591.0
activity 45 start 605.0
activity 4 start 620.0
activity 5 start 632.0
activity 46 start 643
activity 394 start 653
activity 395 start 669
activity 514 start 905
activity 515 start 919
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 307 start 540.0
activity 308 start 556.0
activity 426 start 665.0
activity 457 start 720.0
activity 383 start 828
activity 384 start 842
activity 257 start 895
activity 258 start 910
---------------------
DAG 1 ANSATT 4
activity 44 start 560.0
activity 115 start 720.0
activity 458 start 820
activity 459 start 838
activity 385 start 852
activity 386 start 912
activity 237 start 927
activity 238 start 940
activity 387 start 950
---------------------
DAG 1 ANSATT 6
activity 267 start 480.0
activity 268 start 494.0
activity 269 start 504.0
activity 309 start 572.0
activity 180 start 645.0
activity 181 start 738
activity 361 start 749
activity 182 start 792
activity 147 start 804
activity 245 start 847
---------------------
DAG 1 ANSATT 7
activity 318 start 540.0
activity 310 start 632.0
activity 311 start 663
activity 396 start 679
activity 511 start 745
activity 512 start 759
activity 513 start 769
activity 490 start 833
activity 491 start 849
activity 236 start 867
---------------------
DAG 1 ANSATT 3
activity 62 start 540.0
activity 340 start 600.0
activity 158 start 720.0
activity 397 start 770.0
activity 116 start 810.0
activity 398 start 822.0
activity 117 start 900.0
activity 493 start 934
activity 494 start 950
---------------------
DAG 1 ANSATT 5
activity 42 start 480.0
activity 43 start 494.0
activity 3 start 565.0
activity 479 start 692
activity 256 start 743
activity 234 start 838
activity 235 start 851
activity 492 start 869
activity 246 start 937
activity 247 start 950
---------------------
DAG 2 ANSATT 1
activity 342 start 630.0
activity 483 start 694
activity 343 start 712
activity 484 start 730.0
activity 322 start 812
activity 64 start 836
activity 323 start 856
activity 65 start 905.0
activity 151 start 938
activity 152 start 950
---------------------
DAG 2 ANSATT 2
activity 362 start 480.0
activity 363 start 493.0
activity 341 start 540.0
activity 428 start 794
activity 429 start 838
activity 148 start 848
activity 149 start 868
---------------------
DAG 2 ANSATT 6
activity 365 start 563.0
activity 366 start 576.0
activity 159 start 690.0
activity 160 start 712.0
activity 63 start 725.0
activity 259 start 871
activity 312 start 914
---------------------
DAG 2 ANSATT 4
activity 482 start 634
activity 399 start 700
activity 321 start 752
activity 388 start 875
activity 183 start 917
---------------------
DAG 2 ANSATT 5
activity 364 start 503.0
activity 480 start 600.0
activity 481 start 618.0
activity 248 start 634.0
activity 427 start 704
activity 495 start 796
activity 150 start 878
---------------------
DAG 2 ANSATT 3
activity 287 start 480.0
activity 288 start 498.0
activity 319 start 660.0
activity 320 start 675.0
activity 460 start 695.0
activity 162 start 862.0
activity 163 start 932.0
---------------------
DAG 2 ANSATT 7
activity 289 start 508.0
activity 290 start 548.0
activity 239 start 564.0
activity 291 start 607.0
activity 161 start 782.0
activity 516 start 851.0
activity 118 start 894.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 7
activity 153 start 875
activity 240 start 917
---------------------
DAG 3 ANSATT 4
activity 184 start 617.0
activity 389 start 916
---------------------
DAG 3 ANSATT 3
activity 517 start 750.0
activity 66 start 820
activity 164 start 863
activity 367 start 917
---------------------
DAG 3 ANSATT 6
activity 260 start 690.0
activity 324 start 915
---------------------
DAG 3 ANSATT 2
activity 485 start 690.0
activity 344 start 736.0
activity 461 start 787.0
activity 400 start 873
activity 119 start 918
---------------------
DAG 3 ANSATT 5
activity 313 start 510.0
activity 430 start 827
activity 496 start 869
activity 249 start 917
---------------------
DAG 4 ANSATT 1
activity 272 start 483.0
activity 273 start 497.0
activity 519 start 665.0
activity 520 start 679.0
activity 6 start 720.0
activity 185 start 754.0
activity 7 start 766.0
activity 186 start 802
activity 402 start 934
activity 403 start 950
---------------------
DAG 4 ANSATT 2
activity 325 start 485
activity 275 start 643.0
activity 462 start 661.0
activity 276 start 709.0
activity 123 start 729.0
activity 124 start 741.0
activity 390 start 755.0
activity 188 start 872
activity 189 start 885
---------------------
DAG 4 ANSATT 3
activity 50 start 544.0
activity 51 start 558.0
activity 486 start 600.0
activity 67 start 643.0
activity 165 start 723
activity 345 start 764
activity 9 start 816
activity 10 start 828
activity 401 start 844
---------------------
DAG 4 ANSATT 4
activity 314 start 510.0
activity 274 start 603.0
activity 120 start 647.0
activity 121 start 659.0
activity 122 start 669.0
activity 8 start 776
activity 253 start 937
activity 254 start 950
---------------------
DAG 4 ANSATT 5
activity 49 start 504.0
activity 497 start 756
activity 431 start 798
activity 250 start 845
activity 251 start 858
activity 252 start 868
activity 264 start 935
activity 265 start 950
---------------------
DAG 4 ANSATT 6
activity 47 start 480.0
activity 48 start 494.0
activity 518 start 575.0
activity 315 start 674.0
activity 316 start 690.0
activity 368 start 703.0
activity 187 start 812
---------------------
DAG 4 ANSATT 7
activity 261 start 755
activity 154 start 767
activity 241 start 809
activity 262 start 854
activity 263 start 864
---------------------
DAG 5 ANSATT 3
activity 190 start 483
activity 498 start 674.0
activity 435 start 784
activity 466 start 809
activity 467 start 827.0
activity 436 start 837.0
activity 370 start 875
activity 266 start 888
activity 371 start 933
---------------------
DAG 5 ANSATT 1
activity 68 start 480.0
activity 69 start 500.0
activity 167 start 600.0
activity 168 start 622.0
activity 463 start 690.0
activity 464 start 708.0
activity 346 start 726.0
activity 499 start 764.0
activity 347 start 791.0
activity 500 start 814.0
---------------------
DAG 5 ANSATT 2
activity 487 start 645
activity 488 start 735
activity 521 start 749
activity 489 start 793
activity 317 start 867
activity 392 start 910
activity 393 start 924
activity 243 start 937
activity 244 start 950
---------------------
DAG 5 ANSATT 5
activity 292 start 480.0
activity 293 start 498.0
activity 294 start 508.0
activity 295 start 619.0
activity 296 start 637.0
activity 369 start 753
activity 242 start 847
---------------------
DAG 5 ANSATT 6
activity 432 start 660.0
activity 433 start 677.0
activity 434 start 687.0
activity 391 start 755
activity 155 start 848
activity 156 start 938
activity 157 start 950
---------------------
DAG 5 ANSATT 4
activity 166 start 510.0
activity 71 start 603.0
activity 72 start 623.0
activity 255 start 636.0
activity 404 start 681.0
activity 465 start 746.0
activity 348 start 817.0
activity 125 start 918
---------------------
DAG 5 ANSATT 7
activity 70 start 510.0
activity 326 start 720.0
activity 327 start 850.0
activity 349 start 877.0
activity 328 start 900.0
activity 350 start 950
---------------------
