Solution generated at time: 2024-05-18 20:11:27

operator brukt: no operator
updated objective  [35, 33, -9, 601]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 0, 48, 0]
primary objective without penalty  35
visits {83: [243, 244, 245], 8: [22, 23, 24], 21: [55, 56, 57, 58, 59], 37: [107, 108, 109, 110, 111], 2: [2, 3, 4, 5, 6], 64: [172, 173, 174, 175, 176], 86: [248, 249, 250, 251, 252], 16: [44, 45, 46, 47, 48], 12: [28, 29, 30, 31, 32], 87: [253], 9: [25], 39: [113], 19: [51, 52, 53], 20: [54], 22: [60], 23: [61], 24: [62, 63, 64], 36: [106], 38: [112], 40: [114, 115, 116], 85: [247], 1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 10: [26], 11: [27], 63: [171], 65: [177], 66: [178], 67: [179, 180, 181], 84: [246], 15: [43], 17: [49], 18: [50]}
treatments {6: [21, 20, 22, 23, 24], 11: [37, 39, 36, 38, 40], 24: [83, 86, 87, 85, 84], 1: [2, 1, 3, 4, 5], 3: [8, 12, 9, 10, 11], 17: [64, 63, 65, 66, 67], 5: [16, 19, 15, 17, 18]}
allocated patients  {6: [6], 11: [11], 24: [24], 1: [1], 3: [3], 17: [17], 5: [5]}
not allocated  [10, 12, 13, 15, 16, 22, 25, 2, 4, 7, 8, 9, 14, 18, 19, 20, 21, 23]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 244 start 810.0
activity 245 start 829.0
---------------------
DAG 1 ANSATT 2
activity 171 start 570.0
activity 106 start 858
---------------------
DAG 1 ANSATT 3
activity 22 start 723.0
activity 43 start 824.0
activity 54 start 873
activity 1 start 916
---------------------
DAG 1 ANSATT 4
activity 243 start 720.0
activity 23 start 813.0
activity 24 start 831.0
---------------------
DAG 2 ANSATT 1
activity 55 start 540.0
activity 56 start 557.0
activity 58 start 627.0
activity 59 start 644.0
activity 5 start 732.0
activity 6 start 750.0
activity 110 start 850.0
activity 111 start 869.0
activity 175 start 898
activity 47 start 924
activity 176 start 940
activity 48 start 950
---------------------
DAG 2 ANSATT 2
activity 2 start 600.0
activity 3 start 614.0
activity 25 start 764.0
activity 246 start 911
---------------------
DAG 2 ANSATT 3
activity 57 start 567.0
activity 109 start 719.0
activity 44 start 788.0
activity 45 start 848.0
activity 46 start 860
---------------------
DAG 2 ANSATT 4
activity 107 start 630.0
activity 108 start 649.0
activity 4 start 672.0
activity 172 start 736.0
activity 173 start 757.0
activity 174 start 827.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 7 start 510.0
activity 60 start 720.0
activity 49 start 764.0
---------------------
DAG 3 ANSATT 3
activity 177 start 660.0
activity 112 start 911
---------------------
DAG 3 ANSATT 4
activity 26 start 720.0
activity 247 start 911
---------------------
DAG 4 ANSATT 1
activity 248 start 720.0
activity 249 start 739.0
---------------------
DAG 4 ANSATT 3
activity 250 start 749.0
activity 178 start 817.0
---------------------
DAG 4 ANSATT 2
activity 8 start 660.0
activity 61 start 703.0
activity 50 start 750.0
activity 113 start 911
---------------------
DAG 4 ANSATT 4
activity 27 start 690.0
activity 251 start 880.0
activity 252 start 899.0
---------------------
DAG 5 ANSATT 1
activity 28 start 660.0
activity 29 start 678.0
activity 31 start 748.0
activity 32 start 774.0
activity 10 start 860.0
activity 63 start 873.0
activity 64 start 890.0
activity 11 start 900.0
---------------------
DAG 5 ANSATT 2
activity 62 start 783.0
activity 115 start 888.0
activity 116 start 907.0
---------------------
DAG 5 ANSATT 3
activity 51 start 540.0
activity 30 start 688.0
activity 114 start 798.0
activity 180 start 915.0
activity 181 start 936.0
---------------------
DAG 5 ANSATT 4
activity 52 start 630.0
activity 253 start 652.0
activity 53 start 701.0
activity 9 start 720.0
activity 179 start 825.0
---------------------
