Solution generated at time: 2024-05-18 20:07:27

operator brukt: ingen operator
updated objective  [30, 34, -10, 668]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 4, 50, 0]
primary objective without penalty  30
visits {20: [54], 21: [55, 56, 57, 58, 59], 22: [60], 23: [61], 24: [62, 63, 64], 36: [106], 37: [107, 108, 109, 110, 111], 38: [112], 39: [113], 40: [114, 115, 116], 83: [243, 244, 245], 84: [246], 85: [247], 86: [248, 249, 250, 251, 252], 87: [253], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24], 9: [25], 10: [26], 11: [27], 12: [28, 29, 30, 31, 32], 63: [171], 64: [172, 173, 174, 175, 176], 65: [177], 66: [178], 67: [179, 180, 181]}
treatments {6: [20, 21, 22, 23, 24], 11: [36, 37, 38, 39, 40], 24: [83, 84, 85, 86, 87], 1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12], 17: [63, 64, 65, 66, 67]}
allocated patients  {6: [6], 11: [11], 24: [24], 1: [1], 3: [3], 17: [17]}
not allocated  [5, 10, 12, 13, 15, 16, 22, 25, 2, 4, 7, 8, 9, 14, 18, 19, 20, 21, 23]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 244 start 810.0
activity 245 start 829.0
---------------------
DAG 1 ANSATT 2
activity 171 start 570.0
activity 1 start 870
activity 54 start 913
---------------------
DAG 1 ANSATT 3
activity 22 start 720.0
activity 106 start 911
---------------------
DAG 1 ANSATT 4
activity 243 start 720.0
activity 23 start 813.0
activity 24 start 831.0
---------------------
DAG 2 ANSATT 1
activity 55 start 540.0
activity 56 start 557.0
activity 172 start 690.0
activity 110 start 719.0
activity 111 start 738.0
activity 173 start 759.0
---------------------
DAG 2 ANSATT 2
activity 58 start 627.0
activity 246 start 660.0
activity 59 start 709.0
activity 5 start 802.0
activity 6 start 816.0
---------------------
DAG 2 ANSATT 3
activity 57 start 567.0
activity 2 start 634.0
activity 109 start 659.0
activity 3 start 732.0
activity 174 start 769.0
---------------------
DAG 2 ANSATT 4
activity 25 start 510.0
activity 107 start 630.0
activity 108 start 649.0
activity 4 start 742.0
activity 175 start 829.0
activity 176 start 850.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 7 start 510.0
activity 60 start 913
---------------------
DAG 3 ANSATT 3
activity 26 start 720.0
activity 112 start 911
---------------------
DAG 3 ANSATT 4
activity 177 start 660.0
activity 247 start 911
---------------------
DAG 4 ANSATT 1
activity 248 start 720.0
activity 249 start 739.0
---------------------
DAG 4 ANSATT 2
activity 251 start 809.0
activity 61 start 834.0
activity 252 start 881.0
---------------------
DAG 4 ANSATT 3
activity 178 start 660.0
activity 8 start 858
activity 113 start 911
---------------------
DAG 4 ANSATT 4
activity 27 start 690.0
activity 250 start 749.0
---------------------
DAG 5 ANSATT 1
activity 63 start 780.0
activity 10 start 810.0
activity 64 start 824.0
activity 11 start 834.0
---------------------
DAG 5 ANSATT 2
activity 253 start 570.0
activity 62 start 690.0
activity 28 start 787.0
activity 29 start 805.0
activity 179 start 825.0
---------------------
DAG 5 ANSATT 3
activity 114 start 510.0
activity 9 start 720.0
activity 30 start 821.0
activity 180 start 915.0
activity 181 start 936.0
---------------------
DAG 5 ANSATT 4
activity 115 start 600.0
activity 116 start 619.0
activity 31 start 881.0
activity 32 start 899.0
---------------------
