Solution generated at time: 2024-05-16 00:55:13

operator brukt: no operator
updated objective  [129, 86, -38, 2034]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.75, 6, 188, 0]
primary objective without penalty  129
visits {62: [180], 63: [181, 182, 183], 64: [184], 65: [185], 66: [186, 187, 188, 189, 190], 100: [286], 101: [287, 288, 289, 290, 291], 102: [292], 103: [293], 104: [294, 295, 296], 175: [479, 480, 481, 482, 483], 176: [484], 177: [485], 178: [486, 487, 488], 179: [489], 269: [725, 726, 727], 270: [728], 271: [729], 272: [730, 731, 732, 733, 734], 273: [735], 67: [191, 192, 193, 194, 195], 68: [196, 197, 198, 199, 200], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 24: [74], 25: [75, 76, 77], 26: [78], 27: [79], 28: [80, 81, 82, 83, 84], 233: [629, 630, 631, 632, 633], 234: [634], 235: [635], 236: [636, 637, 638], 237: [639], 259: [703], 260: [704, 705, 706, 707, 708], 261: [709], 262: [710], 263: [711, 712, 713], 281: [757], 282: [758, 759, 760, 761, 762], 283: [763], 284: [764], 285: [765, 766, 767], 29: [85, 86, 87, 88, 89], 30: [90, 91, 92, 93, 94], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17], 10: [18, 19, 20, 21, 22], 89: [245, 246, 247], 90: [248], 91: [249], 92: [250, 251, 252, 253, 254], 93: [255], 40: [126, 127, 128, 129, 130], 41: [131], 42: [132], 43: [133], 44: [134, 135, 136], 45: [137], 46: [138, 139, 140, 141, 142], 47: [143], 48: [144], 49: [145, 146, 147], 192: [522, 523, 524, 525, 526], 193: [527], 194: [528], 195: [529], 196: [530, 531, 532], 226: [608, 609, 610], 227: [611], 228: [612], 229: [613, 614, 615, 616, 617], 230: [618], 79: [223], 80: [224, 225, 226], 81: [227], 82: [228], 83: [229, 230, 231, 232, 233], 161: [437], 162: [438, 439, 440], 163: [441], 164: [442], 165: [443, 444, 445, 446, 447], 238: [640, 641, 642, 643, 644], 239: [645], 240: [646], 241: [647], 242: [648, 649, 650], 252: [682, 683, 684, 685, 686], 253: [687], 254: [688], 255: [689, 690, 691], 256: [692], 115: [319], 116: [320, 321, 322], 117: [323], 118: [324], 119: [325, 326, 327, 328, 329], 166: [448, 449, 450, 451, 452], 167: [453], 168: [454], 169: [455, 456, 457], 170: [458], 57: [169, 170, 171], 58: [172], 59: [173], 60: [174, 175, 176, 177, 178], 61: [179], 105: [297, 298, 299, 300, 301], 106: [302], 107: [303], 108: [304, 305, 306], 109: [307], 137: [373], 138: [374, 375, 376, 377, 378], 139: [379], 140: [380], 141: [381, 382, 383], 52: [158], 53: [159, 160, 161], 54: [162], 55: [163], 56: [164, 165, 166, 167, 168]}
treatments {18: [62, 63, 64, 65, 66], 28: [100, 101, 102, 103, 104], 46: [175, 176, 177, 178, 179], 69: [269, 270, 271, 272, 273], 19: [67, 68], 1: [1, 2, 3, 4, 5], 8: [24, 25, 26, 27, 28], 60: [233, 234, 235, 236, 237], 67: [259, 260, 261, 262, 263], 72: [281, 282, 283, 284, 285], 9: [29, 30], 2: [6, 7, 8, 9, 10], 24: [89, 90, 91, 92, 93], 13: [40, 41, 42, 43, 44], 14: [45, 46, 47, 48, 49], 50: [192, 193, 194, 195, 196], 58: [226, 227, 228, 229, 230], 22: [79, 80, 81, 82, 83], 42: [161, 162, 163, 164, 165], 61: [238, 239, 240, 241, 242], 65: [252, 253, 254, 255, 256], 31: [115, 116, 117, 118, 119], 43: [166, 167, 168, 169, 170], 17: [57, 58, 59, 60, 61], 29: [105, 106, 107, 108, 109], 36: [137, 138, 139, 140, 141], 16: [52, 53, 54, 55, 56]}
allocated patients  {18: [18], 28: [28], 46: [46], 69: [69], 19: [19], 1: [1], 8: [8], 60: [60], 67: [67], 72: [72], 9: [9], 2: [2], 24: [24], 13: [13], 14: [14], 50: [50], 58: [58], 22: [22], 42: [42], 61: [61], 65: [65], 31: [31], 43: [43], 17: [17], 29: [29], 36: [36], 16: [16]}
not allocated  [23, 41, 47, 51, 52, 53, 64, 75, 4, 5, 6, 7, 10, 12, 15, 25, 26, 27, 33, 38, 40, 44, 45, 49, 56, 57, 59, 62, 63, 66, 71, 73, 74, 35, 32, 20, 55, 11, 54, 21, 34, 70, 30, 39, 68, 48, 37, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 85 start 480.0
activity 86 start 504.0
activity 609 start 578
activity 610 start 596
activity 629 start 757.0
activity 630 start 775.0
activity 13 start 847.0
activity 14 start 870.0
---------------------
DAG 1 ANSATT 6
activity 682 start 690.0
activity 479 start 700.0
activity 683 start 714.0
activity 170 start 759.0
activity 480 start 781.0
activity 171 start 799.0
activity 632 start 936
activity 633 start 950
---------------------
DAG 1 ANSATT 7
activity 608 start 488
activity 640 start 600.0
activity 641 start 613.0
activity 299 start 704
activity 246 start 805
activity 247 start 824
activity 725 start 842
---------------------
DAG 1 ANSATT 3
activity 88 start 554.0
activity 89 start 578.0
activity 12 start 698.0
activity 685 start 804.0
activity 686 start 818.0
activity 129 start 856.0
activity 194 start 916.0
activity 195 start 933.0
activity 130 start 943.0
---------------------
DAG 1 ANSATT 5
activity 642 start 681.0
activity 684 start 744.0
activity 137 start 807.0
activity 631 start 861
activity 482 start 932
activity 483 start 950
---------------------
DAG 1 ANSATT 8
activity 522 start 540.0
activity 523 start 557.0
activity 126 start 690.0
activity 223 start 707.0
activity 127 start 786.0
activity 128 start 796.0
activity 450 start 869
activity 726 start 932
activity 727 start 950
---------------------
DAG 1 ANSATT 9
activity 1 start 506
activity 286 start 600.0
activity 245 start 710.0
activity 300 start 810.0
activity 301 start 823.0
activity 451 start 933
activity 452 start 950
---------------------
DAG 1 ANSATT 4
activity 87 start 514.0
activity 524 start 567.0
activity 703 start 628.0
activity 319 start 725.0
activity 643 start 770.0
activity 644 start 783.0
activity 481 start 801.0
activity 193 start 876.0
---------------------
DAG 1 ANSATT 2
activity 525 start 627.0
activity 526 start 644.0
activity 169 start 669.0
activity 191 start 774.0
activity 757 start 787.0
activity 192 start 833.0
activity 180 start 844.0
activity 437 start 887.0
---------------------
DAG 1 ANSATT 10
activity 373 start 483
activity 2 start 596
activity 297 start 615
activity 3 start 625
activity 74 start 642
activity 298 start 694
activity 448 start 802
activity 158 start 818
activity 449 start 859
---------------------
DAG 2 ANSATT 1
activity 76 start 600.0
activity 707 start 624.0
activity 708 start 642.0
activity 77 start 690.0
activity 182 start 934
activity 183 start 950
---------------------
DAG 2 ANSATT 6
activity 374 start 480.0
activity 375 start 493.0
activity 758 start 559.0
activity 759 start 572.0
activity 287 start 824.0
activity 288 start 842.0
---------------------
DAG 2 ANSATT 10
activity 761 start 642.0
activity 762 start 655.0
activity 159 start 671.0
activity 453 start 780.0
activity 634 start 829.0
activity 687 start 871.0
---------------------
DAG 2 ANSATT 5
activity 760 start 582.0
activity 321 start 780.0
activity 322 start 798.0
activity 225 start 913.0
activity 226 start 930.0
---------------------
DAG 2 ANSATT 4
activity 439 start 630.0
activity 440 start 644.0
activity 140 start 689.0
activity 141 start 749.0
activity 142 start 765.0
---------------------
DAG 2 ANSATT 7
activity 704 start 510.0
activity 705 start 528.0
activity 706 start 552.0
activity 611 start 912
---------------------
DAG 2 ANSATT 8
activity 376 start 503.0
activity 320 start 690.0
activity 289 start 852.0
---------------------
DAG 2 ANSATT 3
activity 645 start 483
activity 438 start 540.0
activity 377 start 635.0
activity 378 start 653.0
activity 138 start 663.0
activity 139 start 679.0
activity 302 start 778.0
activity 224 start 823.0
---------------------
DAG 2 ANSATT 2
activity 527 start 510.0
activity 728 start 630.0
activity 4 start 724
activity 131 start 767
activity 160 start 812
activity 161 start 828
activity 181 start 844
---------------------
DAG 2 ANSATT 9
activity 75 start 510.0
activity 172 start 690.0
activity 15 start 734.0
activity 248 start 778.0
activity 484 start 889
activity 290 start 932
activity 291 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 729 start 690.0
activity 709 start 731.0
activity 5 start 810.0
activity 132 start 853.0
---------------------
DAG 3 ANSATT 10
activity 646 start 600.0
activity 635 start 720.0
activity 688 start 762.0
---------------------
DAG 3 ANSATT 9
activity 173 start 750.0
activity 16 start 867
activity 249 start 911
---------------------
DAG 3 ANSATT 4
activity 454 start 487
activity 528 start 600.0
activity 485 start 912
---------------------
DAG 3 ANSATT 7
activity 292 start 540.0
activity 612 start 912
---------------------
DAG 3 ANSATT 8
activity 303 start 630.0
activity 227 start 810.0
activity 323 start 858.0
---------------------
DAG 3 ANSATT 3
activity 78 start 630.0
activity 763 start 690.0
activity 379 start 733.0
activity 162 start 810.0
---------------------
DAG 3 ANSATT 5
activity 441 start 750.0
activity 143 start 792.0
activity 184 start 833.0
---------------------
DAG 4 ANSATT 1
activity 90 start 480.0
activity 91 start 504.0
activity 250 start 720.0
activity 251 start 739.0
activity 690 start 810.0
activity 691 start 824.0
---------------------
DAG 4 ANSATT 6
activity 93 start 605.0
activity 94 start 629.0
activity 456 start 810.0
activity 457 start 827.0
activity 253 start 931
activity 254 start 950
---------------------
DAG 4 ANSATT 9
activity 199 start 547.0
activity 228 start 566.0
activity 200 start 637.0
activity 613 start 750.0
activity 614 start 768.0
activity 293 start 888.0
activity 305 start 937.0
activity 306 start 950
---------------------
DAG 4 ANSATT 10
activity 17 start 570.0
activity 6 start 616.0
activity 486 start 660.0
activity 710 start 751.0
activity 616 start 857.0
activity 79 start 881.0
activity 617 start 928.0
---------------------
DAG 4 ANSATT 5
activity 636 start 540.0
activity 380 start 634.0
activity 455 start 720.0
activity 304 start 844.0
---------------------
DAG 4 ANSATT 8
activity 637 start 630.0
activity 638 start 644.0
activity 177 start 714.0
activity 487 start 750.0
activity 178 start 768.0
activity 488 start 814.0
activity 252 start 850.0
---------------------
DAG 4 ANSATT 2
activity 144 start 750.0
activity 442 start 798
activity 764 start 841
activity 647 start 882
activity 733 start 932
activity 734 start 950
---------------------
DAG 4 ANSATT 7
activity 92 start 539.0
activity 176 start 654.0
activity 730 start 779.0
activity 615 start 797.0
activity 731 start 862
---------------------
DAG 4 ANSATT 3
activity 196 start 480.0
activity 197 start 497.0
activity 185 start 600.0
activity 689 start 720.0
activity 163 start 820.0
activity 529 start 913
---------------------
DAG 4 ANSATT 4
activity 198 start 507.0
activity 174 start 554.0
activity 175 start 579.0
activity 133 start 720.0
activity 324 start 818
activity 732 start 872
---------------------
DAG 5 ANSATT 1
activity 186 start 510.0
activity 187 start 526.0
activity 21 start 603.0
activity 22 start 626.0
activity 382 start 697
activity 383 start 710
activity 10 start 931
activity 11 start 950
---------------------
DAG 5 ANSATT 6
activity 164 start 540.0
activity 325 start 570.0
activity 326 start 588.0
activity 165 start 611.0
activity 328 start 658.0
activity 189 start 674.0
activity 190 start 692.0
activity 329 start 748.0
---------------------
DAG 5 ANSATT 10
activity 489 start 570.0
activity 711 start 630.0
activity 648 start 730.0
activity 649 start 862.0
activity 232 start 889
activity 650 start 906
activity 233 start 916
activity 83 start 933
activity 84 start 950
---------------------
DAG 5 ANSATT 9
activity 530 start 487
activity 295 start 660.0
activity 296 start 678.0
activity 135 start 818
activity 136 start 836
activity 80 start 846
activity 81 start 863
activity 692 start 877
---------------------
DAG 5 ANSATT 5
activity 20 start 543.0
activity 765 start 667.0
activity 146 start 762.0
activity 147 start 778.0
activity 446 start 859.0
activity 447 start 873.0
---------------------
DAG 5 ANSATT 3
activity 294 start 570.0
activity 145 start 672.0
activity 229 start 768.0
activity 230 start 785.0
activity 255 start 808.0
activity 618 start 853.0
---------------------
DAG 5 ANSATT 7
activity 167 start 681.0
activity 168 start 697.0
activity 443 start 707.0
activity 766 start 757.0
activity 767 start 773.0
activity 444 start 789.0
activity 445 start 799.0
activity 82 start 873
---------------------
DAG 5 ANSATT 8
activity 327 start 598.0
activity 307 start 665.0
activity 134 start 728
activity 7 start 831
activity 8 start 850
activity 9 start 871
---------------------
DAG 5 ANSATT 2
activity 18 start 510.0
activity 19 start 533.0
activity 531 start 577
activity 532 start 594
activity 381 start 607
activity 735 start 705
activity 179 start 758
---------------------
DAG 5 ANSATT 4
activity 188 start 549.0
activity 166 start 621.0
activity 458 start 682.0
activity 712 start 724.0
activity 713 start 742.0
activity 639 start 756.0
activity 231 start 829
---------------------
