Solution generated at time: 2024-05-22 02:12:49

operator brukt: no operator
updated objective  [100, 62, -30, 1709]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.0, 5, 142, 0]
primary objective without penalty  100
visits {47: [147], 48: [148, 149, 150], 106: [282], 60: [176, 177, 178], 29: [91, 92, 93], 3: [11, 12, 13], 88: [240, 241, 242, 243, 244], 6: [16, 17, 18, 19, 20], 104: [278, 279, 280], 59: [175], 7: [21], 26: [84, 85, 86, 87, 88], 51: [153, 154, 155, 156, 157], 105: [281], 56: [166, 167, 168], 28: [90], 86: [238], 107: [283, 284, 285, 286, 287], 52: [158], 108: [288], 5: [15], 112: [304], 115: [307, 308, 309], 130: [338, 339, 340, 341, 342], 132: [348], 133: [349], 135: [353], 67: [191, 192, 193], 68: [194], 70: [196, 197, 198, 199, 200], 71: [201], 150: [396], 153: [403], 154: [404, 405, 406], 113: [305], 50: [152], 55: [165], 126: [332], 127: [333, 334, 335], 152: [402], 49: [151], 58: [174], 4: [14], 30: [94], 27: [89], 57: [169, 170, 171, 172, 173], 111: [299, 300, 301, 302, 303], 128: [336], 114: [306], 134: [350, 351, 352], 129: [337], 54: [164], 85: [237], 61: [179], 53: [159, 160, 161, 162, 163], 151: [397, 398, 399, 400, 401], 69: [195], 84: [234, 235, 236], 87: [239], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 41: [117, 118, 119, 120, 121], 42: [122, 123, 124, 125, 126], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 143: [375, 376, 377, 378, 379], 144: [380, 381, 382, 383, 384], 171: [459, 460, 461, 462, 463], 172: [464, 465, 466, 467, 468], 159: [427], 160: [428, 429, 430], 161: [431], 162: [432], 163: [433, 434, 435, 436, 437], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 131: [343, 344, 345, 346, 347], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 145: [385], 146: [386, 387, 388], 147: [389], 148: [390], 149: [391, 392, 393, 394, 395], 173: [469, 470, 471], 174: [472], 175: [473], 176: [474, 475, 476, 477, 478], 177: [479], 183: [491], 184: [492, 493, 494], 185: [495], 186: [496], 187: [497, 498, 499, 500, 501]}
treatments {15: [47, 48, 51, 50, 49], 27: [106, 104, 105, 107, 108], 2: [3, 6, 7, 5, 4], 9: [29, 26, 28, 30, 27], 23: [88, 86, 85, 84, 87], 17: [60, 59, 58, 57, 61], 16: [56, 52, 55, 54, 53], 29: [112, 115, 113, 111, 114], 32: [130, 126, 127, 128, 129], 33: [132, 133, 135, 134, 131], 19: [67, 68, 70, 71, 69], 38: [150, 153, 154, 152, 151], 14: [45, 46], 12: [41, 42], 34: [136, 137], 36: [143, 144], 44: [171, 172], 41: [159, 160, 161, 162, 163], 4: [10, 11, 12, 13, 14], 46: [178, 179, 180, 181, 182], 37: [145, 146, 147, 148, 149], 45: [173, 174, 175, 176, 177], 47: [183, 184, 185, 186, 187]}
allocated patients  {15: [15], 27: [27], 2: [2], 9: [9], 23: [23], 17: [17], 16: [16], 29: [29], 32: [32], 33: [33], 19: [19], 38: [38], 14: [14], 12: [12], 34: [34], 36: [36], 44: [44], 41: [41], 4: [4], 46: [46], 37: [37], 45: [45], 47: [47]}
not allocated  [21, 30, 43, 39, 42, 48, 49, 50, 5, 3, 11, 1, 25, 8, 13, 7, 6, 20, 22, 40, 18, 28, 10, 31, 24, 26, 35]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 480.0
activity 118 start 500.0
activity 470 start 750.0
activity 346 start 763.0
activity 471 start 786.0
activity 347 start 843.0
activity 172 start 895
activity 302 start 919
activity 303 start 940
activity 173 start 950
---------------------
DAG 1 ANSATT 6
activity 120 start 550.0
activity 121 start 570.0
activity 11 start 590.0
activity 278 start 706.0
activity 279 start 796.0
activity 491 start 811.0
activity 280 start 886.0
---------------------
DAG 1 ANSATT 4
activity 119 start 510.0
activity 377 start 562.0
activity 482 start 610.0
activity 12 start 713
activity 235 start 729
activity 236 start 760.0
activity 13 start 770.0
activity 171 start 835
---------------------
DAG 1 ANSATT 5
activity 86 start 505.0
activity 139 start 570.0
activity 140 start 610.0
activity 141 start 630.0
activity 345 start 693.0
activity 169 start 782
activity 170 start 797
activity 301 start 831
---------------------
DAG 1 ANSATT 3
activity 137 start 480.0
activity 138 start 500.0
activity 385 start 540.0
activity 343 start 660.0
activity 344 start 683.0
activity 299 start 709
activity 300 start 730
activity 191 start 756
activity 192 start 846
activity 396 start 864
activity 193 start 936
---------------------
DAG 1 ANSATT 2
activity 84 start 480.0
activity 85 start 495.0
activity 480 start 510.0
activity 481 start 530.0
activity 378 start 602.0
activity 379 start 616.0
activity 469 start 660.0
activity 332 start 754.0
activity 158 start 805.0
activity 32 start 851.0
activity 427 start 898.0
---------------------
DAG 1 ANSATT 7
activity 375 start 480.0
activity 376 start 494.0
activity 87 start 565.0
activity 88 start 580.0
activity 234 start 633.0
activity 483 start 740.0
activity 484 start 760.0
activity 147 start 916
---------------------
DAG 2 ANSATT 1
activity 459 start 480.0
activity 460 start 494.0
activity 33 start 540.0
activity 34 start 554.0
activity 36 start 708.0
activity 37 start 791
activity 149 start 936
activity 150 start 950
---------------------
DAG 2 ANSATT 2
activity 462 start 551.0
activity 463 start 565.0
activity 386 start 591.0
activity 493 start 697.0
activity 494 start 712.0
activity 400 start 818
activity 401 start 832
activity 148 start 846
---------------------
DAG 2 ANSATT 6
activity 333 start 492
activity 334 start 582
activity 237 start 602
activity 335 start 650
activity 159 start 750.0
activity 160 start 817
activity 162 start 937
activity 163 start 950
---------------------
DAG 2 ANSATT 7
activity 357 start 544.0
activity 358 start 558.0
activity 348 start 660.0
activity 472 start 703.0
activity 387 start 745.0
activity 388 start 771.0
activity 194 start 818.0
activity 429 start 865.0
activity 430 start 950.0
---------------------
DAG 2 ANSATT 3
activity 492 start 594
activity 397 start 689
activity 398 start 703
activity 485 start 721
activity 428 start 775.0
activity 174 start 867.0
---------------------
DAG 2 ANSATT 4
activity 356 start 504.0
activity 35 start 648.0
activity 399 start 742
activity 89 start 826
activity 281 start 912
---------------------
DAG 2 ANSATT 5
activity 354 start 480.0
activity 355 start 494.0
activity 461 start 511.0
activity 14 start 720.0
activity 304 start 828
activity 161 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 164 start 483
activity 305 start 532
activity 431 start 585
activity 38 start 632
---------------------
DAG 3 ANSATT 7
activity 402 start 600.0
activity 195 start 642.0
activity 486 start 689.0
---------------------
DAG 3 ANSATT 4
activity 495 start 570.0
activity 175 start 619.0
activity 151 start 661.0
---------------------
DAG 3 ANSATT 6
activity 238 start 570.0
activity 389 start 863
activity 473 start 905
---------------------
DAG 3 ANSATT 3
activity 15 start 690.0
activity 336 start 865
activity 349 start 907
---------------------
DAG 3 ANSATT 5
activity 90 start 630.0
activity 282 start 912
---------------------
DAG 4 ANSATT 1
activity 196 start 540.0
activity 197 start 556.0
activity 92 start 665.0
activity 93 start 680.0
activity 122 start 736.0
activity 123 start 831
activity 286 start 902
activity 287 start 920
activity 177 start 935
activity 178 start 950
---------------------
DAG 4 ANSATT 6
activity 142 start 480.0
activity 143 start 500.0
activity 16 start 570.0
activity 17 start 592.0
activity 383 start 620.0
activity 384 start 634.0
activity 283 start 736
activity 284 start 754
activity 350 start 775
---------------------
DAG 4 ANSATT 4
activity 144 start 510.0
activity 198 start 603.0
activity 403 start 665.0
activity 476 start 724.0
activity 285 start 803.0
activity 124 start 866.0
---------------------
DAG 4 ANSATT 2
activity 145 start 550.0
activity 474 start 604.0
activity 146 start 614.0
activity 199 start 663.0
activity 200 start 679.0
activity 475 start 704.0
activity 239 start 810.0
activity 165 start 855.0
---------------------
DAG 4 ANSATT 5
activity 382 start 504.0
activity 18 start 604.0
activity 487 start 690.0
activity 306 start 749.0
activity 477 start 799.0
activity 478 start 830
activity 176 start 845
---------------------
DAG 4 ANSATT 3
activity 380 start 480.0
activity 381 start 494.0
activity 432 start 720.0
activity 152 start 761.0
activity 496 start 810.0
activity 125 start 930
activity 126 start 950
---------------------
DAG 4 ANSATT 7
activity 91 start 575.0
activity 19 start 668.0
activity 20 start 682.0
activity 39 start 720.0
activity 337 start 776.0
activity 390 start 821.0
activity 351 start 927
activity 352 start 950
---------------------
DAG 5 ANSATT 1
activity 41 start 734.0
activity 42 start 748.0
activity 338 start 779.0
activity 153 start 789.0
activity 154 start 807
activity 405 start 822
activity 406 start 836
activity 339 start 858
activity 167 start 937
activity 168 start 950
---------------------
DAG 5 ANSATT 4
activity 466 start 504.0
activity 242 start 551.0
activity 488 start 628.0
activity 391 start 728.0
activity 392 start 754.0
activity 393 start 764.0
activity 155 start 866
---------------------
DAG 5 ANSATT 3
activity 464 start 480.0
activity 465 start 494.0
activity 467 start 544.0
activity 468 start 569.0
activity 497 start 700
activity 498 start 715
activity 404 start 732
activity 394 start 880
activity 395 start 906
---------------------
DAG 5 ANSATT 2
activity 436 start 688.0
activity 489 start 718.0
activity 490 start 738.0
activity 437 start 748.0
activity 94 start 763.0
activity 500 start 806.0
activity 501 start 821.0
activity 166 start 847
---------------------
DAG 5 ANSATT 5
activity 359 start 480.0
activity 360 start 494.0
activity 361 start 504.0
activity 435 start 628.0
activity 179 start 690.0
activity 499 start 739.0
activity 21 start 819
activity 340 start 868
---------------------
DAG 5 ANSATT 6
activity 240 start 510.0
activity 241 start 528.0
activity 243 start 611.0
activity 288 start 622.0
activity 244 start 670.0
activity 479 start 695.0
activity 353 start 738.0
activity 307 start 813
activity 341 start 928
activity 342 start 950
---------------------
DAG 5 ANSATT 7
activity 433 start 510.0
activity 434 start 525.0
activity 362 start 544.0
activity 363 start 558.0
activity 201 start 574.0
activity 40 start 644.0
activity 308 start 903
activity 156 start 926
activity 309 start 940
activity 157 start 950
---------------------
