Solution generated at time: 2024-05-06 15:00:18

operator brukt: related_visits_removal
updated objective  [5.000000000000002, -9, 9, 392]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 11, 12, 9]
primary objective without penalty  14
visits {42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {12: [42, 43, 44, 45], 2: [6, 7, 8, 9, 10], 9: [29, 30, 31, 32, 33]}
allocated patients  {12: [12], 2: [2], 9: [9]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 597.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 742.0
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 766.0
activity 124 start 818.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 650.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 20 start 760.0
activity 21 start 854
activity 22 start 874
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
---------------------
