Solution generated at time: 2024-05-06 15:01:33

operator brukt: None
updated objective  [22, -16, 11, 875]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 2, 16, 17]
primary objective without penalty  22
visits {63: [171, 172, 173, 174, 175], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 32: [90], 33: [91, 92, 93, 94, 95], 31: [89], 10: [20, 21, 22], 30: [88], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 64: [176, 177, 178, 179, 180], 44: [124, 125, 126], 52: [146, 147, 148], 29: [85, 86, 87]}
treatments {17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [32, 33, 31, 30, 29], 12: [41, 42, 43, 45, 44], 14: [48, 49, 50, 51, 52]}
allocated patients  {17: [17], 2: [2], 9: [9], 12: [12], 14: [14]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 138 start 604.0
activity 175 start 614.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 703.0
activity 120 start 746.0
activity 121 start 774.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 724.0
activity 141 start 784.0
activity 142 start 874.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 686.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 88 start 780.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 89 start 810.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 831
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 850.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 650.0
activity 147 start 918.0
activity 148 start 946.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 20 start 690.0
activity 146 start 828.0
---------------------
