Solution generated at time: 2024-05-25 19:08:58

operator brukt: ingen operator
updated objective  [108, 102, -17, 1853]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.25, 17, 233, 0]
primary objective without penalty  108
visits {52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 89: [245, 246, 247], 90: [248], 91: [249], 92: [250, 251, 252, 253, 254], 93: [255], 112: [318], 113: [319, 320, 321, 322, 323], 114: [324], 115: [325], 116: [326, 327, 328], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11], 4: [12, 13, 14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21], 16: [62], 17: [63, 64, 65], 18: [66], 19: [67], 20: [68, 69, 70, 71, 72], 21: [73, 74, 75, 76, 77], 22: [78], 23: [79], 24: [80], 25: [81, 82, 83], 26: [84], 27: [85, 86, 87], 28: [88], 29: [89], 30: [90, 91, 92, 93, 94], 35: [115, 116, 117], 36: [118], 37: [119], 38: [120, 121, 122, 123, 124], 39: [125], 47: [147], 48: [148, 149, 150, 151, 152], 49: [153], 50: [154], 51: [155, 156, 157], 57: [169, 170, 171], 58: [172], 59: [173], 60: [174], 61: [175, 176, 177, 178, 179], 69: [201, 202, 203, 204, 205], 70: [206], 71: [207], 72: [208], 73: [209, 210, 211], 74: [212, 213, 214], 75: [215], 76: [216], 77: [217], 78: [218, 219, 220, 221, 222], 84: [234, 235, 236, 237, 238], 85: [239], 86: [240], 87: [241], 88: [242, 243, 244], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261, 262, 263, 264, 265], 98: [266], 107: [307, 308, 309, 310, 311], 108: [312], 109: [313], 110: [314, 315, 316], 111: [317], 122: [340], 123: [341, 342, 343], 124: [344], 125: [345], 126: [346, 347, 348, 349, 350], 134: [372, 373, 374], 135: [375], 136: [376], 137: [377, 378, 379, 380, 381], 138: [382], 144: [394, 395, 396, 397, 398], 145: [399], 146: [400], 147: [401, 402, 403], 148: [404], 151: [415, 416, 417, 418, 419], 152: [420], 153: [421], 154: [422], 155: [423, 424, 425], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 105: [297, 298, 299, 300, 301], 106: [302, 303, 304, 305, 306], 127: [351, 352, 353, 354, 355], 128: [356, 357, 358, 359, 360]}
treatments {16: [52, 53, 54, 55, 56], 18: [62, 63, 64, 65, 66], 24: [89, 90, 91, 92, 93], 31: [112, 113, 114, 115, 116], 1: [1, 2], 2: [3, 4, 5, 6, 7], 7: [16, 17, 18, 19, 20], 8: [21, 22, 23, 24, 25], 9: [26, 27, 28, 29, 30], 12: [35, 36, 37, 38, 39], 15: [47, 48, 49, 50, 51], 17: [57, 58, 59, 60, 61], 20: [69, 70, 71, 72, 73], 21: [74, 75, 76, 77, 78], 23: [84, 85, 86, 87, 88], 25: [94, 95, 96, 97, 98], 30: [107, 108, 109, 110, 111], 33: [122, 123, 124, 125, 126], 36: [134, 135, 136, 137, 138], 38: [144, 145, 146, 147, 148], 40: [151, 152, 153, 154, 155], 3: [8, 9], 29: [105, 106], 34: [127, 128]}
allocated patients  {16: [16], 18: [18], 24: [24], 31: [31], 1: [1], 2: [2], 7: [7], 8: [8], 9: [9], 12: [12], 15: [15], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 30: [30], 33: [33], 36: [36], 38: [38], 40: [40], 3: [3], 29: [29], 34: [34]}
not allocated  [13, 22, 32, 35, 37, 41, 44, 45, 46, 47, 49, 4, 5, 6, 10, 11, 14, 19, 26, 27, 28, 39, 42, 43, 48, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 394 start 480.0
activity 395 start 496.0
activity 181 start 677.0
activity 182 start 690.0
activity 116 start 865.0
activity 237 start 877.0
activity 238 start 890.0
activity 117 start 900.0
---------------------
DAG 1 ANSATT 2
activity 201 start 540.0
activity 397 start 566.0
activity 202 start 579.0
activity 398 start 596.0
activity 257 start 739
activity 258 start 754
activity 115 start 766
activity 62 start 865
activity 158 start 908
---------------------
DAG 1 ANSATT 3
activity 180 start 510.0
activity 307 start 603.0
activity 73 start 613.0
activity 308 start 629.0
activity 204 start 651.0
activity 205 start 668.0
activity 74 start 691.0
activity 418 start 721.0
activity 419 start 738.0
---------------------
DAG 1 ANSATT 4
activity 396 start 506.0
activity 203 start 591.0
activity 245 start 676.0
activity 76 start 777.0
activity 77 start 804.0
activity 236 start 817.0
activity 340 start 907
---------------------
DAG 1 ANSATT 5
activity 212 start 600.0
activity 147 start 699.0
activity 213 start 748.0
activity 214 start 768.0
activity 246 start 781.0
activity 247 start 794.0
activity 372 start 810.0
activity 373 start 900.0
activity 374 start 916.0
---------------------
DAG 1 ANSATT 6
activity 169 start 484
activity 417 start 615
activity 75 start 704.0
activity 234 start 777.0
activity 235 start 793.0
activity 310 start 810.0
activity 311 start 883.0
activity 318 start 915
---------------------
DAG 1 ANSATT 7
activity 170 start 574
activity 415 start 588
activity 416 start 605
activity 171 start 625.0
activity 256 start 640.0
activity 309 start 733.0
activity 84 start 864
activity 11 start 912
---------------------
DAG 2 ANSATT 1
activity 22 start 480.0
activity 23 start 497.0
activity 354 start 550.0
activity 355 start 570.0
activity 159 start 710
activity 160 start 732
activity 151 start 902
activity 152 start 914
activity 13 start 932
activity 14 start 950
---------------------
DAG 2 ANSATT 2
activity 399 start 540.0
activity 300 start 593.0
activity 301 start 607.0
activity 239 start 641
activity 78 start 693
activity 172 start 748
activity 162 start 802
activity 163 start 824
activity 12 start 842
---------------------
DAG 2 ANSATT 3
activity 351 start 480.0
activity 352 start 500.0
activity 259 start 653
activity 206 start 702
activity 420 start 755
activity 322 start 798
activity 323 start 813
activity 85 start 825
activity 183 start 917
---------------------
DAG 2 ANSATT 4
activity 1 start 480.0
activity 2 start 492.0
activity 24 start 509.0
activity 299 start 553.0
activity 312 start 685
activity 161 start 742
activity 86 start 938
activity 87 start 950
---------------------
DAG 2 ANSATT 5
activity 3 start 502.0
activity 25 start 549.0
activity 26 start 566.0
activity 341 start 590
activity 118 start 693
activity 63 start 742
activity 150 start 842
activity 248 start 917
---------------------
DAG 2 ANSATT 6
activity 353 start 510.0
activity 319 start 662.0
activity 320 start 677.0
activity 342 start 715.0
activity 343 start 770
activity 215 start 844.0
activity 64 start 890.0
activity 65 start 922
---------------------
DAG 2 ANSATT 7
activity 297 start 480.0
activity 298 start 494.0
activity 375 start 575.0
activity 4 start 620.0
activity 5 start 632.0
activity 321 start 687.0
activity 148 start 820
activity 149 start 832
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 216 start 600.0
activity 400 start 780.0
activity 79 start 866
activity 164 start 908
---------------------
DAG 3 ANSATT 3
activity 421 start 600.0
activity 240 start 832
activity 88 start 875
activity 184 start 917
---------------------
DAG 3 ANSATT 4
activity 260 start 690.0
activity 119 start 875
activity 249 start 917
---------------------
DAG 3 ANSATT 5
activity 313 start 510.0
activity 153 start 870
activity 324 start 915
---------------------
DAG 3 ANSATT 6
activity 344 start 600.0
activity 173 start 866
activity 15 start 912
---------------------
DAG 3 ANSATT 7
activity 376 start 630.0
activity 207 start 863
activity 66 start 910
---------------------
DAG 4 ANSATT 1
activity 120 start 630.0
activity 121 start 642.0
activity 264 start 715.0
activity 265 start 730.0
activity 185 start 834.0
activity 186 start 847.0
---------------------
DAG 4 ANSATT 2
activity 314 start 510.0
activity 380 start 610.0
activity 381 start 626.0
activity 208 start 744
activity 80 start 793
activity 325 start 851
activity 165 start 908
---------------------
DAG 4 ANSATT 3
activity 315 start 600.0
activity 316 start 616.0
activity 217 start 845
activity 89 start 895
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 4
activity 401 start 540.0
activity 241 start 656
activity 122 start 698
activity 345 start 771
activity 16 start 831
activity 187 start 877
---------------------
DAG 4 ANSATT 5
activity 377 start 510.0
activity 378 start 526.0
activity 250 start 663.0
activity 251 start 676.0
activity 123 start 790.0
activity 124 start 802.0
---------------------
DAG 4 ANSATT 6
activity 154 start 482
activity 67 start 570.0
activity 261 start 630.0
activity 262 start 645.0
activity 402 start 662.0
activity 403 start 678.0
activity 252 start 763.0
---------------------
DAG 4 ANSATT 7
activity 379 start 536.0
activity 263 start 655.0
activity 174 start 722.0
activity 422 start 769.0
activity 253 start 826.0
activity 254 start 913.0
---------------------
DAG 5 ANSATT 1
activity 356 start 480.0
activity 357 start 500.0
activity 221 start 591.0
activity 222 start 611.0
activity 167 start 633.0
activity 20 start 662.0
activity 21 start 680.0
activity 168 start 690.0
activity 424 start 793.0
activity 425 start 810.0
activity 156 start 938
activity 157 start 950
---------------------
DAG 5 ANSATT 2
activity 166 start 510.0
activity 359 start 619.0
activity 360 start 639.0
activity 423 start 674
activity 178 start 771
activity 179 start 785
activity 266 start 800
activity 382 start 849
activity 9 start 894
activity 82 start 917
activity 10 start 940
activity 83 start 950
---------------------
DAG 5 ANSATT 3
activity 27 start 480.0
activity 28 start 497.0
activity 17 start 570.0
activity 18 start 588.0
activity 209 start 613.0
activity 90 start 750.0
activity 91 start 762.0
activity 242 start 775.0
activity 317 start 874
activity 190 start 917
---------------------
DAG 5 ANSATT 4
activity 68 start 480.0
activity 69 start 500.0
activity 220 start 516.0
activity 30 start 580.0
activity 31 start 597.0
activity 177 start 678.0
activity 346 start 787
activity 347 start 810
activity 8 start 832
activity 125 start 875
activity 255 start 917
---------------------
DAG 5 ANSATT 5
activity 302 start 480.0
activity 303 start 494.0
activity 70 start 510.0
activity 175 start 580.0
activity 19 start 598.0
activity 176 start 668.0
activity 404 start 720.0
activity 326 start 769.0
activity 243 start 865.0
activity 92 start 878
activity 244 start 950
---------------------
DAG 5 ANSATT 6
activity 304 start 504.0
activity 358 start 557.0
activity 71 start 640.0
activity 72 start 660.0
activity 210 start 750.0
activity 211 start 782
activity 155 start 794
activity 327 start 889
activity 328 start 904
activity 349 start 927
activity 350 start 950
---------------------
DAG 5 ANSATT 7
activity 218 start 480.0
activity 219 start 500.0
activity 29 start 514.0
activity 305 start 558.0
activity 306 start 572.0
activity 6 start 737.0
activity 7 start 749.0
activity 81 start 772.0
activity 348 start 863.0
activity 93 start 938
activity 94 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [16, 18, 24, 31, 1, 2, 7, 8, 9, 12, 15, 17, 20, 21, 23, 25, 30, 33, 36, 38, 40, 3, 29, 34]
Number of employees: 7
Activities: [158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360]
Travel Time: 1853
Patient continuity: -17
Employee convenience: 102
-------------------------------------------------------
