Solution generated at time: 2024-05-11 02:35:15

operator brukt: related_treatments_removal
updated objective  [-4.587500000000002, -4, 30, 311]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 26, 37, 55]
primary objective without penalty  16
visits {138: [378, 379, 380, 381, 382], 127: [338, 340, 337, 339, 341], 32: [87, 90, 89, 86, 88], 126: [335, 332, 333, 336], 137: [374, 376, 375, 377], 178: [481, 483, 484, 482], 102: [269, 271, 268, 270, 272], 103: [274, 276, 275, 277], 190: [508], 33: [94, 92, 95, 93, 91], 189: [504, 506, 507], 192: [511, 510], 180: [486], 182: [490], 181: [487, 488, 489], 179: [485], 191: [509], 188: [502]}
treatments {36: [138, 137], 48: [190, 189, 192, 191, 188], 9: [32, 33], 32: [127, 126], 46: [178, 180, 182, 181, 179], 26: [102, 103]}
allocated patients  {36: [36], 48: [48], 9: [9], 32: [32], 46: [46], 26: [26]}
not allocated  [12, 47, 40, 15, 50, 14, 1, 38, 23, 13, 41, 33, 44, 21, 24, 35, 3, 22, 11, 16, 20, 28, 10, 34, 49, 4, 7, 6, 18, 19, 25, 27, 31, 39, 42, 45, 8, 17, 29, 30, 37, 43]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {334: 2, 512: 5, 373: 1, 273: 5, 503: 2, 505: 2, 480: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 376 start 532
activity 377 start 544
---------------------
DAG 1 ANSATT 3
activity 374 start 482
activity 483 start 791.0
activity 484 start 861.0
---------------------
DAG 1 ANSATT 4
activity 375 start 492
activity 88 start 597.0
activity 502 start 912
---------------------
DAG 1 ANSATT 1
activity 86 start 480.0
activity 87 start 498.0
activity 89 start 637.0
activity 90 start 655.0
activity 481 start 690.0
---------------------
DAG 1 ANSATT 5
activity 482 start 711.0
---------------------
DAG 2 ANSATT 1
activity 268 start 485.0
activity 269 start 504.0
activity 504 start 570.0
activity 506 start 684.0
activity 507 start 770.0
---------------------
DAG 2 ANSATT 3
activity 271 start 690.0
activity 272 start 709.0
---------------------
DAG 2 ANSATT 4
activity 270 start 605.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
activity 332 start 497.0
activity 485 start 570.0
activity 333 start 619.0
activity 335 start 721.0
activity 336 start 781.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 508 start 912
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 486 start 918
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 488 start 908
activity 489 start 950
---------------------
DAG 4 ANSATT 3
activity 94 start 631
activity 95 start 649
---------------------
DAG 4 ANSATT 5
activity 91 start 480.0
activity 92 start 498.0
activity 93 start 559
---------------------
DAG 4 ANSATT 2
activity 487 start 818
---------------------
DAG 4 ANSATT 4
activity 509 start 748
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 381 start 542.0
activity 382 start 554.0
---------------------
DAG 5 ANSATT 3
activity 340 start 600.0
activity 341 start 617.0
---------------------
DAG 5 ANSATT 2
activity 274 start 489
activity 276 start 539
activity 277 start 558
---------------------
DAG 5 ANSATT 4
activity 337 start 480.0
activity 380 start 502.0
activity 338 start 550.0
activity 339 start 560.0
activity 490 start 671.0
activity 510 start 850.0
activity 511 start 940.0
---------------------
DAG 5 ANSATT 5
activity 275 start 499
---------------------
