Solution generated at time: 2024-05-11 02:40:52

operator brukt: related_treatments_removal
updated objective  [2.3200000000000003, -6, 29, 248]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 15, 43, 59]
primary objective without penalty  20
visits {174: [471, 474, 472, 470, 473], 178: [481, 483, 484, 482], 173: [469], 190: [508], 189: [504, 506, 507], 175: [475], 192: [511, 510], 180: [486], 182: [490], 181: [487, 488, 489], 179: [485], 177: [477, 478, 479], 176: [476], 191: [509], 188: [502], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 193: [513, 514, 515, 516, 517], 194: [518, 519, 520, 521, 522]}
treatments {45: [174, 173, 175, 177, 176], 48: [190, 189, 192, 191, 188], 46: [178, 180, 182, 181, 179], 32: [126, 127], 36: [137, 138], 49: [193, 194]}
allocated patients  {45: [45], 48: [48], 46: [46], 32: [32], 36: [36], 49: [49]}
not allocated  [12, 47, 40, 15, 50, 14, 1, 38, 13, 41, 33, 44, 21, 24, 35, 3, 22, 11, 16, 20, 28, 34, 4, 7, 6, 18, 25, 27, 31, 39, 42, 9, 26, 8, 10, 17, 19, 23, 29, 30, 37, 43]
illegalNotAllocatedPatients [5, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {512: 5, 503: 2, 505: 2, 480: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 332 start 480.0
activity 333 start 497.0
activity 469 start 512.0
---------------------
DAG 1 ANSATT 3
activity 483 start 816.0
activity 484 start 888
---------------------
DAG 1 ANSATT 4
activity 513 start 480.0
activity 514 start 495.0
activity 334 start 514.0
activity 335 start 611
activity 336 start 628
activity 502 start 912
---------------------
DAG 1 ANSATT 1
activity 481 start 701.0
---------------------
DAG 1 ANSATT 5
activity 515 start 577.0
activity 516 start 617.0
activity 517 start 686
activity 482 start 738
---------------------
DAG 2 ANSATT 1
activity 504 start 570.0
activity 506 start 764
activity 470 start 782
activity 507 start 854
activity 471 start 867
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 3
activity 373 start 480.0
activity 374 start 492.0
---------------------
DAG 2 ANSATT 2
activity 376 start 542.0
activity 485 start 570.0
activity 377 start 632.0
---------------------
DAG 2 ANSATT 4
activity 375 start 502.0
---------------------
DAG 2 ANSATT 5
activity 472 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 508 start 912
---------------------
DAG 3 ANSATT 3
activity 475 start 750.0
activity 486 start 840.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 488 start 928
activity 489 start 940
---------------------
DAG 4 ANSATT 3
activity 337 start 480.0
activity 338 start 497.0
---------------------
DAG 4 ANSATT 5
activity 339 start 507.0
activity 340 start 547.0
activity 341 start 586.0
activity 476 start 821
---------------------
DAG 4 ANSATT 2
activity 487 start 838
---------------------
DAG 4 ANSATT 4
activity 509 start 757
---------------------
DAG 5 ANSATT 1
activity 381 start 542.0
activity 521 start 585.0
activity 522 start 600.0
activity 382 start 632.0
---------------------
DAG 5 ANSATT 3
activity 477 start 847
---------------------
DAG 5 ANSATT 2
activity 478 start 937
activity 479 start 950
---------------------
DAG 5 ANSATT 4
activity 378 start 480.0
activity 379 start 492.0
activity 380 start 502.0
activity 510 start 850.0
activity 511 start 940.0
---------------------
DAG 5 ANSATT 5
activity 518 start 480.0
activity 519 start 495.0
activity 520 start 510.0
activity 490 start 672.0
---------------------
