Solution generated at time: 2024-05-11 02:40:52

operator brukt: related_treatments_removal
updated objective  [1.3200000000000003, -6, 33, 269]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 24, 49, 59]
primary objective without penalty  19
visits {169: [454, 456, 453, 457, 455], 174: [471, 474, 472, 470, 473], 173: [469], 190: [508], 170: [458], 189: [504, 506, 507], 175: [475], 166: [449, 450], 192: [511, 510], 168: [452], 167: [451], 177: [477, 478, 479], 176: [476], 191: [509], 188: [502], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 193: [513, 514, 515, 516, 517], 194: [518, 519, 520, 521, 522]}
treatments {45: [174, 173, 175, 177, 176], 43: [169, 170, 166, 168, 167], 48: [190, 189, 192, 191, 188], 32: [126, 127], 36: [137, 138], 49: [193, 194]}
allocated patients  {45: [45], 43: [43], 48: [48], 32: [32], 36: [36], 49: [49]}
not allocated  [12, 47, 40, 15, 50, 14, 1, 38, 13, 41, 33, 44, 21, 24, 35, 3, 22, 11, 16, 20, 28, 34, 4, 7, 6, 18, 25, 27, 31, 39, 42, 9, 26, 46, 8, 10, 17, 19, 23, 29, 30, 37]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {512: 5, 448: 1, 503: 2, 505: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 332 start 480.0
activity 333 start 497.0
activity 469 start 512.0
---------------------
DAG 1 ANSATT 3
activity 449 start 936
activity 450 start 950
---------------------
DAG 1 ANSATT 4
activity 513 start 480.0
activity 514 start 495.0
activity 334 start 514.0
activity 335 start 611
activity 336 start 628
activity 502 start 912
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 515 start 577.0
activity 516 start 617.0
activity 517 start 686
---------------------
DAG 2 ANSATT 1
activity 504 start 570.0
activity 506 start 764
activity 470 start 782
activity 507 start 854
activity 471 start 867
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 3
activity 373 start 480.0
activity 374 start 492.0
---------------------
DAG 2 ANSATT 2
activity 376 start 542.0
activity 377 start 632.0
---------------------
DAG 2 ANSATT 4
activity 375 start 502.0
---------------------
DAG 2 ANSATT 5
activity 451 start 540.0
activity 472 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 508 start 912
---------------------
DAG 3 ANSATT 3
activity 475 start 750.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 452 start 916
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 337 start 480.0
activity 338 start 497.0
activity 453 start 852
activity 454 start 866
activity 456 start 936
activity 457 start 950
---------------------
DAG 4 ANSATT 5
activity 339 start 507.0
activity 340 start 547.0
activity 341 start 586.0
activity 476 start 821
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 509 start 757
activity 455 start 876
---------------------
DAG 5 ANSATT 1
activity 381 start 542.0
activity 521 start 585.0
activity 522 start 600.0
activity 382 start 632.0
---------------------
DAG 5 ANSATT 3
activity 477 start 847
---------------------
DAG 5 ANSATT 2
activity 478 start 937
activity 479 start 950
---------------------
DAG 5 ANSATT 4
activity 378 start 480.0
activity 379 start 492.0
activity 380 start 502.0
activity 458 start 717
activity 510 start 850.0
activity 511 start 940.0
---------------------
DAG 5 ANSATT 5
activity 518 start 480.0
activity 519 start 495.0
activity 520 start 510.0
---------------------
