Solution generated at time: 2024-05-11 02:48:01

operator brukt: related_treatments_removal
updated objective  [3.272499999999999, 0, 30, 183]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 30, 37, 52]
primary objective without penalty  18
visits {169: [454, 456, 453, 457, 455], 174: [471, 474, 472, 470, 473], 178: [481, 483, 484, 482, 480], 173: [469], 170: [458], 175: [475], 166: [449, 450], 180: [486], 182: [490], 168: [452], 181: [487, 488, 489], 179: [485], 167: [451], 177: [477, 478, 479], 176: [476], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382]}
treatments {45: [174, 173, 175, 177, 176], 43: [169, 170, 166, 168, 167], 46: [178, 180, 182, 181, 179], 32: [126, 127], 36: [137, 138]}
allocated patients  {45: [45], 43: [43], 46: [46], 32: [32], 36: [36]}
not allocated  [12, 47, 40, 15, 50, 14, 1, 38, 13, 41, 33, 44, 21, 24, 35, 3, 22, 11, 16, 20, 28, 34, 4, 7, 6, 18, 25, 31, 39, 42, 9, 26, 49, 48, 8, 10, 17, 19, 23, 27, 29, 30, 37]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {448: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 376 start 542.0
activity 377 start 554.0
activity 469 start 705.0
---------------------
DAG 1 ANSATT 3
activity 483 start 824.0
activity 484 start 846.0
activity 449 start 936
activity 450 start 950
---------------------
DAG 1 ANSATT 1
activity 480 start 690.0
activity 481 start 728
---------------------
DAG 1 ANSATT 4
activity 373 start 480.0
activity 374 start 492.0
---------------------
DAG 1 ANSATT 5
activity 375 start 502.0
activity 482 start 738
---------------------
DAG 2 ANSATT 1
activity 470 start 782
activity 471 start 867
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 332 start 480.0
activity 333 start 497.0
activity 335 start 620.0
activity 336 start 637.0
activity 485 start 807
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 334 start 547.0
activity 451 start 654
activity 472 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 486 start 918
---------------------
DAG 3 ANSATT 5
activity 475 start 750.0
activity 452 start 795.0
---------------------
DAG 4 ANSATT 1
activity 488 start 928
activity 489 start 940
---------------------
DAG 4 ANSATT 3
activity 476 start 690.0
activity 453 start 756
activity 454 start 866
activity 456 start 936
activity 457 start 950
---------------------
DAG 4 ANSATT 5
activity 378 start 480.0
activity 379 start 492.0
activity 380 start 502.0
activity 381 start 542.0
activity 382 start 586.0
---------------------
DAG 4 ANSATT 2
activity 487 start 838
---------------------
DAG 4 ANSATT 4
activity 455 start 876
---------------------
DAG 5 ANSATT 1
activity 340 start 559.0
activity 341 start 637.0
---------------------
DAG 5 ANSATT 3
activity 477 start 847
---------------------
DAG 5 ANSATT 2
activity 478 start 937
activity 479 start 950
---------------------
DAG 5 ANSATT 4
activity 337 start 480.0
activity 338 start 497.0
activity 339 start 507.0
activity 458 start 556.0
---------------------
DAG 5 ANSATT 5
activity 490 start 680
---------------------
