Solution generated at time: 2024-05-11 03:20:57

operator brukt: related_treatments_removal
updated objective  [1.6999999999999993, -3, 28, 260]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 19, 40, 52]
primary objective without penalty  16
visits {178: [481, 483, 484, 482, 480], 180: [486], 181: [487, 488, 489], 179: [485], 182: [490], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {46: [178, 180, 181, 179, 182], 36: [137, 138], 32: [126, 127], 3: [8, 9], 48: [188, 189, 190, 191, 192]}
allocated patients  {46: [46], 36: [36], 32: [32], 3: [3], 48: [48]}
not allocated  [12, 50, 13, 41, 21, 11, 16, 20, 28, 4, 7, 6, 18, 42, 9, 49, 19, 33, 22, 43, 27, 15, 23, 47, 39, 14, 45, 25, 35, 38, 1, 24, 26, 34, 44, 29, 8, 10, 17, 30, 31, 37, 40]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 373 start 480.0
activity 374 start 492.0
activity 376 start 542.0
activity 335 start 560.0
activity 336 start 577.0
activity 377 start 632.0
---------------------
DAG 1 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 483 start 847.0
activity 484 start 859.0
activity 502 start 877.0
---------------------
DAG 1 ANSATT 1
activity 25 start 623.0
activity 26 start 636.0
activity 480 start 729.0
activity 481 start 749
---------------------
DAG 1 ANSATT 4
activity 22 start 480.0
activity 375 start 502.0
activity 23 start 544.0
---------------------
DAG 1 ANSATT 5
activity 334 start 507.0
activity 24 start 583.0
activity 482 start 759
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 485 start 570.0
---------------------
DAG 2 ANSATT 4
activity 505 start 598.0
---------------------
DAG 2 ANSATT 5
activity 503 start 570.0
activity 504 start 588.0
activity 506 start 658.0
activity 507 start 676.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
activity 508 start 660.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 486 start 918
---------------------
DAG 4 ANSATT 1
activity 488 start 938
activity 489 start 950
---------------------
DAG 4 ANSATT 5
activity 27 start 480.0
activity 28 start 493.0
activity 29 start 503.0
activity 509 start 690.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 487 start 848
---------------------
DAG 4 ANSATT 3
activity 30 start 543.0
activity 31 start 556.0
---------------------
DAG 5 ANSATT 1
activity 511 start 759.0
activity 512 start 787.0
---------------------
DAG 5 ANSATT 2
activity 378 start 480.0
activity 379 start 492.0
activity 381 start 542.0
activity 382 start 554.0
activity 510 start 669.0
---------------------
DAG 5 ANSATT 4
activity 380 start 502.0
activity 340 start 550.0
activity 341 start 567.0
---------------------
DAG 5 ANSATT 3
activity 337 start 480.0
activity 338 start 497.0
activity 490 start 773
---------------------
DAG 5 ANSATT 5
activity 339 start 509.0
---------------------
