Solution generated at time: 2024-05-11 04:39:48

operator brukt: related_treatments_removal
updated objective  [4.485000000000003, 0, 36, 304]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 27, 57, 62]
primary objective without penalty  23
visits {166: [449, 448, 450], 167: [451], 168: [452], 169: [453, 454, 457, 456], 170: [458], 173: [469], 174: [471, 473, 470, 474, 472], 175: [475], 176: [476], 177: [478, 477, 479], 139: [384, 383], 140: [386], 141: [387], 142: [388, 389, 390, 391, 392], 143: [393], 146: [404, 405, 406, 407, 408], 147: [409], 148: [410], 149: [411, 412, 413], 150: [414], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341]}
treatments {43: [166, 167, 168, 169, 170], 45: [173, 174, 175, 176, 177], 37: [139, 140, 141, 142, 143], 39: [146, 147, 148, 149, 150], 36: [137, 138], 32: [126, 127]}
allocated patients  {43: [43], 45: [45], 37: [37], 39: [39], 36: [36], 32: [32]}
not allocated  [41, 47, 46, 17, 40, 50, 15, 21, 11, 7, 4, 27, 49, 14, 42, 9, 24, 34, 35, 48, 6, 10, 16, 18, 19, 23, 25, 1, 3, 38, 20, 28, 26, 44, 33, 8, 12, 13, 22, 29, 30, 31]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {455: 4, 385: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 448 start 846
---------------------
DAG 1 ANSATT 3
activity 407 start 615.0
activity 408 start 629.0
activity 383 start 822
activity 469 start 917
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 406 start 527.0
activity 384 start 912
activity 449 start 936
activity 450 start 950
---------------------
DAG 1 ANSATT 5
activity 404 start 480.0
activity 405 start 494.0
---------------------
DAG 2 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 376 start 542.0
activity 377 start 554.0
activity 335 start 600.0
activity 336 start 617.0
---------------------
DAG 2 ANSATT 2
activity 470 start 783
activity 471 start 812
---------------------
DAG 2 ANSATT 3
activity 473 start 911
activity 474 start 924
---------------------
DAG 2 ANSATT 4
activity 332 start 480.0
activity 375 start 502.0
activity 333 start 550.0
activity 334 start 560.0
activity 409 start 804
activity 472 start 851
activity 451 start 916
---------------------
DAG 2 ANSATT 5
activity 386 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
activity 475 start 871
activity 452 start 916
---------------------
DAG 3 ANSATT 2
activity 410 start 817
---------------------
DAG 3 ANSATT 3
activity 387 start 870
---------------------
DAG 4 ANSATT 1
activity 388 start 766
activity 389 start 781
---------------------
DAG 4 ANSATT 5
activity 412 start 666.0
activity 413 start 690.0
activity 456 start 891
activity 457 start 950
---------------------
DAG 4 ANSATT 4
activity 476 start 748
activity 390 start 791
activity 453 start 856
activity 454 start 870
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 411 start 510.0
activity 391 start 926
activity 392 start 941
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 381 start 542.0
activity 382 start 554.0
---------------------
DAG 5 ANSATT 4
activity 380 start 502.0
activity 340 start 571.0
activity 341 start 588.0
activity 458 start 916
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 337 start 504.0
activity 338 start 521.0
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 339 start 531.0
activity 414 start 729
activity 477 start 847
activity 478 start 937
activity 479 start 950
---------------------
