Solution generated at time: 2024-05-11 05:22:17

operator brukt: related_treatments_removal
updated objective  [-11.794999999999998, -1, 31, 384]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 15, 42, 64]
primary objective without penalty  13
visits {137: [373, 374, 375, 376, 377], 32: [87, 88, 90, 86, 89], 33: [91, 92, 93, 94, 95], 95: [247, 248, 249, 251], 96: [254, 255, 256, 253], 135: [363, 367, 364, 366], 136: [369, 370, 372, 368, 371], 126: [332, 334, 335, 336, 333], 127: [339, 340, 341, 337], 78: [204, 206, 207, 208], 79: [210, 211, 212, 213, 209], 109: [292, 293, 289, 291], 110: [294, 295, 297, 298, 296], 138: [378, 379, 380, 381, 382]}
treatments {36: [137, 138], 9: [32, 33], 24: [95, 96], 35: [135, 136], 32: [126, 127], 20: [78, 79], 28: [109, 110]}
allocated patients  {36: [36], 9: [9], 24: [24], 35: [35], 32: [32], 20: [20], 28: [28]}
not allocated  [17, 21, 10, 16, 23, 25, 38, 26, 44, 33, 12, 13, 22, 29, 31, 14, 49, 11, 15, 43, 47, 4, 50, 48, 7, 27, 19, 41, 34, 1, 45, 3, 40, 8, 46, 6, 18, 30, 37, 42, 39]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {290: 2, 250: 2, 338: 4, 365: 1, 252: 5, 205: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 86 start 480.0
activity 363 start 490.0
activity 364 start 510.0
activity 87 start 550.0
activity 335 start 718.0
activity 336 start 735.0
---------------------
DAG 1 ANSATT 3
activity 89 start 600.0
activity 90 start 690.0
---------------------
DAG 1 ANSATT 1
activity 332 start 485.0
activity 333 start 504.0
activity 366 start 630.0
activity 367 start 645.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 88 start 560.0
activity 334 start 615.0
---------------------
DAG 2 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 376 start 587.0
activity 292 start 640.0
activity 293 start 665.0
activity 377 start 677.0
---------------------
DAG 2 ANSATT 2
activity 207 start 544.0
activity 208 start 558.0
---------------------
DAG 2 ANSATT 3
activity 251 start 548.0
activity 289 start 558.0
---------------------
DAG 2 ANSATT 4
activity 204 start 480.0
activity 206 start 504.0
activity 375 start 547.0
activity 291 start 600.0
---------------------
DAG 2 ANSATT 5
activity 247 start 480.0
activity 248 start 498.0
activity 249 start 508.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 94 start 548.0
activity 340 start 563.0
activity 341 start 580.0
activity 95 start 590.0
---------------------
DAG 4 ANSATT 5
activity 93 start 508.0
activity 370 start 552.0
---------------------
DAG 4 ANSATT 4
activity 91 start 480.0
activity 92 start 498.0
activity 339 start 513.0
activity 371 start 592.0
activity 372 start 607.0
---------------------
DAG 4 ANSATT 2
activity 337 start 480.0
---------------------
DAG 4 ANSATT 3
activity 368 start 480.0
activity 369 start 542.0
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 255 start 548.0
activity 212 start 600.0
activity 256 start 618.0
activity 213 start 690.0
---------------------
DAG 5 ANSATT 2
activity 253 start 488
activity 381 start 620.0
activity 382 start 637.0
---------------------
DAG 5 ANSATT 4
activity 209 start 480.0
activity 380 start 507.0
activity 210 start 550.0
activity 296 start 571.0
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
---------------------
DAG 5 ANSATT 5
activity 254 start 508.0
activity 211 start 560.0
activity 297 start 611.0
activity 298 start 676.0
---------------------
