Solution generated at time: 2024-05-11 06:40:15

operator brukt: related_treatments_removal
updated objective  [5.600000000000001, -11, 31, 366]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 22, 36, 64]
primary objective without penalty  24
visits {177: [477, 479, 478], 121: [321, 322, 323, 324, 325], 175: [475], 122: [326], 189: [503, 504, 505, 506, 507], 176: [476], 192: [510, 511, 512], 125: [329, 330, 331], 124: [328], 190: [508], 174: [470, 471, 472, 473, 474], 123: [327], 188: [502], 191: [509], 161: [437, 438, 439], 162: [440], 164: [442, 443, 444, 445, 446], 165: [447], 173: [469], 163: [441], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382]}
treatments {48: [189, 192, 190, 188, 191], 45: [177, 175, 176, 174, 173], 31: [121, 122, 125, 124, 123], 42: [161, 162, 164, 165, 163], 32: [126, 127], 36: [137, 138]}
allocated patients  {48: [48], 45: [45], 31: [31], 42: [42], 32: [32], 36: [36]}
not allocated  [17, 12, 13, 15, 47, 4, 50, 7, 19, 41, 1, 40, 6, 46, 24, 20, 28, 35, 38, 18, 16, 23, 25, 33, 43, 10, 37, 14, 49, 3, 26, 34, 44, 9, 39, 8, 11, 21, 22, 27, 29, 30]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 373 start 480.0
activity 374 start 492.0
activity 437 start 562.0
activity 376 start 655.0
activity 377 start 667.0
activity 321 start 700
activity 322 start 717
---------------------
DAG 1 ANSATT 1
activity 438 start 652.0
activity 439 start 726.0
---------------------
DAG 1 ANSATT 5
activity 332 start 480.0
activity 333 start 497.0
activity 335 start 547.0
activity 336 start 564.0
activity 323 start 727
---------------------
DAG 1 ANSATT 2
activity 469 start 557
activity 324 start 820
activity 325 start 877
---------------------
DAG 1 ANSATT 4
activity 334 start 507.0
activity 375 start 555.0
activity 502 start 912
---------------------
DAG 2 ANSATT 1
activity 503 start 572
activity 470 start 660.0
activity 504 start 678.0
activity 471 start 703
activity 473 start 841.0
activity 474 start 913
---------------------
DAG 2 ANSATT 3
activity 506 start 765
activity 507 start 793
activity 440 start 818
activity 326 start 862
---------------------
DAG 2 ANSATT 4
activity 505 start 690
activity 472 start 763
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
activity 475 start 828
activity 441 start 875
---------------------
DAG 3 ANSATT 2
activity 508 start 870
activity 327 start 913
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 442 start 570.0
activity 443 start 607.0
---------------------
DAG 4 ANSATT 2
activity 509 start 690.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 3
activity 328 start 570.0
activity 445 start 748.0
activity 446 start 772.0
activity 476 start 851.0
---------------------
DAG 4 ANSATT 5
activity 444 start 694.0
---------------------
DAG 5 ANSATT 1
activity 330 start 822
activity 331 start 912
activity 478 start 937
activity 479 start 950
---------------------
DAG 5 ANSATT 2
activity 340 start 547.0
activity 381 start 624.0
activity 341 start 636.0
activity 382 start 647.0
activity 477 start 802
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 379 start 545.0
activity 447 start 745.0
activity 510 start 790.0
---------------------
DAG 5 ANSATT 4
activity 329 start 732
activity 511 start 880.0
activity 512 start 898.0
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 338 start 497.0
activity 339 start 507.0
activity 380 start 555.0
---------------------
