Solution generated at time: 2024-05-11 06:58:53

operator brukt: cluster_distance_patients_removal
updated objective  [-9.25, -11, 28, 341]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 16, 39, 60]
primary objective without penalty  26
visits {146: [405, 406, 407, 408, 404], 150: [414], 148: [410], 147: [409], 161: [437, 438, 439], 162: [440], 164: [443, 445, 446, 442], 165: [447], 149: [411, 412, 413], 163: [441], 73: [193, 195, 197, 196], 74: [198], 75: [199], 77: [201, 203], 12: [42, 44, 43], 13: [45], 14: [46], 15: [47, 49, 50, 51], 16: [52], 78: [204, 205, 208, 206, 207], 79: [211, 213, 212, 209], 76: [200], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {39: [146, 150, 148, 147, 149], 42: [161, 162, 164, 165, 163], 19: [73, 74, 75, 77, 76], 5: [12, 13, 14, 15, 16], 20: [78, 79], 48: [188, 189, 190, 191, 192]}
allocated patients  {39: [39], 42: [42], 19: [19], 5: [5], 20: [20], 48: [48]}
not allocated  [17, 13, 15, 47, 7, 41, 1, 40, 6, 46, 24, 35, 38, 16, 23, 25, 33, 43, 10, 14, 49, 3, 34, 44, 9, 45, 8, 21, 22, 27, 31, 11, 30, 29, 4, 37, 18, 50, 28, 12, 26]
illegalNotAllocatedPatients [36, 32, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {202: 5, 210: 5, 48: 4, 444: 4, 194: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 437 start 562.0
activity 407 start 724
activity 408 start 738
---------------------
DAG 1 ANSATT 1
activity 438 start 652.0
activity 439 start 666.0
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 5
activity 195 start 597
activity 406 start 664
activity 42 start 845
---------------------
DAG 1 ANSATT 2
activity 404 start 544
activity 405 start 558
activity 196 start 732
activity 197 start 747
activity 502 start 912
---------------------
DAG 1 ANSATT 4
activity 193 start 570.0
---------------------
DAG 2 ANSATT 1
activity 207 start 680.0
activity 208 start 698.0
activity 506 start 772.0
activity 507 start 790.0
---------------------
DAG 2 ANSATT 3
activity 440 start 916
---------------------
DAG 2 ANSATT 4
activity 206 start 568.0
activity 503 start 612.0
activity 504 start 630.0
---------------------
DAG 2 ANSATT 2
activity 45 start 873
activity 409 start 916
---------------------
DAG 2 ANSATT 5
activity 204 start 480.0
activity 205 start 558.0
activity 505 start 712.0
activity 198 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 199 start 915
---------------------
DAG 3 ANSATT 3
activity 441 start 875
activity 410 start 916
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 46 start 915
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 442 start 570.0
activity 443 start 584.0
activity 412 start 618.0
activity 413 start 632.0
---------------------
DAG 4 ANSATT 2
activity 50 start 730.0
activity 51 start 745.0
---------------------
DAG 4 ANSATT 4
activity 47 start 570.0
activity 49 start 595.0
---------------------
DAG 4 ANSATT 3
activity 445 start 818.0
activity 446 start 832.0
---------------------
DAG 4 ANSATT 5
activity 411 start 528.0
activity 200 start 862
activity 509 start 912
---------------------
DAG 5 ANSATT 1
activity 212 start 633.0
activity 213 start 647.0
---------------------
DAG 5 ANSATT 2
activity 201 start 802.0
---------------------
DAG 5 ANSATT 3
activity 447 start 916
---------------------
DAG 5 ANSATT 4
activity 511 start 728.0
activity 512 start 746.0
activity 414 start 916
---------------------
DAG 5 ANSATT 5
activity 209 start 565.0
activity 211 start 593.0
activity 510 start 638.0
activity 52 start 905
activity 203 start 950
---------------------
