Solution generated at time: 2024-05-10 19:23:39

operator brukt: related_treatments_removal
updated objective  [6.0, 0, 25, 319]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 10, 38, 50]
primary objective without penalty  10
visits {137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 127: [337, 338, 339, 340, 341], 126: [332, 333, 334, 335, 336], 10: [32, 33, 34, 35, 36], 11: [37, 38, 39, 40, 41], 56: [150, 151, 152, 153, 154], 57: [155, 156, 157, 158, 159], 54: [140, 141, 142, 143, 144], 55: [145, 146, 147, 148, 149]}
treatments {32: [127, 126], 36: [137, 138], 4: [10, 11], 15: [56, 57], 14: [54, 55]}
allocated patients  {32: [32], 36: [36], 4: [4], 15: [15], 14: [14]}
not allocated  [7, 31, 40, 41, 47, 50, 26, 28, 34, 35, 38, 49, 25, 45, 1, 11, 9, 12, 44, 19, 3, 17, 13, 20, 10, 21, 22, 18, 24, 46, 39, 16, 30, 48, 23, 6, 8, 27, 29, 33, 37, 42, 43]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 32 start 480.0
activity 33 start 495.0
activity 34 start 505.0
activity 375 start 549.0
---------------------
DAG 1 ANSATT 5
activity 373 start 480.0
activity 374 start 492.0
activity 376 start 622.0
activity 377 start 679.0
---------------------
DAG 1 ANSATT 2
activity 35 start 571
activity 36 start 586
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 140 start 480.0
activity 141 start 494.0
activity 332 start 508.0
activity 333 start 525.0
---------------------
DAG 2 ANSATT 2
activity 335 start 694.0
activity 336 start 711.0
---------------------
DAG 2 ANSATT 3
activity 143 start 544.0
activity 144 start 634.0
activity 150 start 720.0
activity 151 start 743.0
---------------------
DAG 2 ANSATT 4
activity 142 start 504.0
activity 152 start 753.0
activity 153 start 806.0
activity 154 start 844
---------------------
DAG 2 ANSATT 5
activity 334 start 581.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 381 start 542.0
activity 382 start 596
---------------------
DAG 4 ANSATT 2
activity 37 start 720.0
activity 38 start 735.0
---------------------
DAG 4 ANSATT 3
activity 40 start 787.0
activity 41 start 802.0
---------------------
DAG 4 ANSATT 4
activity 39 start 745.0
---------------------
DAG 4 ANSATT 5
activity 380 start 502.0
---------------------
DAG 5 ANSATT 1
activity 155 start 480.0
activity 156 start 503.0
activity 340 start 637.0
activity 341 start 654.0
activity 158 start 677.0
activity 159 start 700.0
---------------------
DAG 5 ANSATT 4
activity 339 start 524.0
activity 145 start 638.0
activity 146 start 652.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 148 start 702.0
activity 149 start 716.0
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 338 start 497.0
activity 157 start 594.0
activity 147 start 662.0
---------------------
