Solution generated at time: 2024-05-10 19:43:50

operator brukt: worst_deviation_visit_removal
updated objective  [28.0, -15, 59, 924]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 28, 98, 135]
primary objective without penalty  61
visits {137: [377, 375], 127: [341, 340], 126: [335, 332], 56: [153, 150, 152], 57: [159, 156], 54: [140, 143], 55: [149, 146], 15: [51, 48], 3: [12], 156: [430], 189: [504, 505], 192: [511], 116: [310], 117: [313, 315], 120: [320, 318], 104: [278], 108: [285, 284], 34: [96, 98], 146: [408, 407], 147: [409], 149: [413, 411, 412], 12: [43], 14: [46], 138: [379, 380, 381, 382, 378], 160: [435], 105: [280], 5: [15], 7: [21, 20], 37: [101, 105], 64: [174], 109: [293, 292], 110: [294], 133: [357, 356], 134: [362], 66: [176], 119: [317], 121: [324, 322], 125: [329, 331], 135: [364, 366], 136: [368, 370, 372, 371, 369], 28: [80, 77], 29: [81], 123: [327], 118: [316], 63: [171, 173], 65: [175], 67: [181, 178], 174: [471, 472], 177: [477, 479, 478], 31: [84], 195: [526, 524], 197: [529], 198: [532, 530], 193: [517], 194: [522, 521], 148: [410], 161: [438], 163: [441], 164: [443, 444], 176: [476], 162: [440], 190: [508], 111: [299], 112: [300, 302], 113: [303], 114: [304], 115: [306, 309], 13: [45], 191: [509], 165: [447], 157: [431], 188: [502], 196: [528], 107: [283], 159: [433], 4: [14], 16: [52], 173: [469], 199: [533], 122: [326], 35: [99], 6: [16], 30: [82], 124: [328], 27: [75], 150: [414], 38: [106], 158: [432], 175: [475], 106: [282], 36: [100]}
treatments {32: [127, 126], 36: [137, 138], 15: [56, 57], 14: [54, 55], 5: [15, 12, 14, 13, 16], 2: [3, 5, 7, 4, 6], 17: [64, 66, 63, 65, 67], 41: [156, 160, 157, 159, 158], 48: [189, 192, 190, 191, 188], 30: [116, 117, 120, 119, 118], 27: [104, 108, 105, 107, 106], 10: [34, 37, 35, 38, 36], 39: [146, 147, 149, 148, 150], 28: [109, 110], 34: [133, 134], 31: [121, 125, 123, 122, 124], 35: [135, 136], 8: [28, 29, 31, 30, 27], 45: [174, 177, 176, 173, 175], 50: [195, 197, 198, 196, 199], 49: [193, 194], 42: [161, 163, 164, 162, 165], 29: [111, 112, 113, 114, 115]}
allocated patients  {32: [32], 36: [36], 15: [15], 14: [14], 5: [5], 2: [2], 17: [17], 41: [41], 48: [48], 30: [30], 27: [27], 10: [10], 39: [39], 28: [28], 34: [34], 31: [31], 35: [35], 8: [8], 45: [45], 50: [50], 49: [49], 42: [42], 29: [29]}
not allocated  [7, 40, 47, 38, 25, 1, 11, 9, 12, 44, 19, 3, 13, 20, 21, 22, 18, 24, 46, 16, 6, 23, 33, 43, 4, 37, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {406: 1, 154: 2, 49: 4, 279: 2, 503: 2, 11: 1, 426: 1, 42: 1, 363: 1, 428: 1, 172: 1, 151: 2, 434: 5, 297: 4, 286: 5, 78: 2, 323: 1, 360: 4, 104: 4, 141: 2, 339: 5, 83: 5, 354: 1, 515: 1, 157: 5, 97: 1, 510: 5, 359: 4, 296: 4, 319: 5, 308: 5, 514: 1, 290: 1, 334: 2, 330: 5, 437: 1, 520: 4, 531: 4, 301: 2, 19: 5, 525: 1, 337: 5, 338: 5, 50: 4, 47: 4, 404: 1, 405: 1, 298: 4, 295: 4, 17: 5, 18: 5, 287: 5, 288: 5, 281: 2, 523: 1, 527: 1, 436: 5, 44: 1, 427: 1, 429: 1, 513: 1, 516: 1, 76: 2, 79: 2, 321: 1, 325: 1, 85: 5, 518: 4, 519: 4, 358: 4, 361: 4, 333: 2, 336: 2, 439: 1, 13: 1, 512: 5, 155: 5, 158: 5, 145: 5, 147: 5, 148: 5, 442: 4, 446: 4, 445: 4, 312: 2, 314: 2, 311: 2, 376: 1, 374: 1, 373: 1, 103: 4, 102: 4, 305: 5, 307: 5, 355: 1, 353: 1, 144: 2, 142: 2, 177: 5, 180: 5, 179: 5, 470: 2, 474: 2, 473: 2, 367: 1, 365: 1, 506: 2, 507: 2, 289: 1, 291: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 324 start 699.0
activity 438 start 804
activity 12 start 873
activity 526 start 912
activity 98 start 940
---------------------
DAG 1 ANSATT 4
activity 299 start 551
activity 375 start 593
activity 75 start 643
activity 407 start 866
activity 43 start 879
activity 408 start 894
activity 310 start 907
---------------------
DAG 1 ANSATT 5
activity 377 start 646
activity 502 start 810.0
activity 524 start 873
activity 278 start 900
activity 173 start 950
---------------------
DAG 1 ANSATT 2
activity 364 start 485
activity 292 start 535
activity 469 start 573
activity 293 start 625
activity 356 start 646
activity 357 start 712
activity 96 start 822.0
---------------------
DAG 1 ANSATT 3
activity 366 start 535
activity 517 start 608.0
activity 322 start 635.0
activity 171 start 835
activity 430 start 950
---------------------
DAG 2 ANSATT 1
activity 332 start 560.0
activity 77 start 710.0
activity 302 start 751.0
activity 150 start 761.0
activity 335 start 803.0
---------------------
DAG 2 ANSATT 2
activity 504 start 570.0
activity 80 start 849
activity 431 start 868
activity 174 start 914
---------------------
DAG 2 ANSATT 3
activity 143 start 530.0
activity 528 start 570.0
activity 471 start 736
activity 99 start 750.0
activity 440 start 916
---------------------
DAG 2 ANSATT 4
activity 140 start 480.0
activity 505 start 580.0
activity 14 start 647.0
activity 45 start 745
activity 152 start 794
activity 153 start 834
activity 313 start 854
activity 409 start 916
---------------------
DAG 2 ANSATT 5
activity 300 start 650.0
activity 472 start 749
activity 280 start 817
activity 326 start 844
activity 315 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 475 start 750.0
activity 508 start 825
activity 529 start 870
activity 327 start 913
---------------------
DAG 3 ANSATT 5
activity 100 start 630.0
activity 303 start 817
activity 81 start 868
activity 15 start 909
---------------------
DAG 3 ANSATT 2
activity 282 start 660.0
activity 441 start 831
activity 175 start 874
activity 46 start 915
---------------------
DAG 3 ANSATT 4
activity 432 start 630.0
activity 410 start 875
activity 316 start 917
---------------------
DAG 4 ANSATT 1
activity 532 start 721.0
activity 362 start 731.0
activity 381 start 800.0
activity 382 start 850.0
activity 412 start 936
activity 413 start 950
---------------------
DAG 4 ANSATT 2
activity 82 start 540.0
activity 433 start 695.0
activity 51 start 794.0
activity 509 start 870
activity 176 start 914
---------------------
DAG 4 ANSATT 3
activity 521 start 574.0
activity 378 start 598.0
activity 317 start 611.0
activity 379 start 652.0
activity 522 start 664.0
activity 476 start 690.0
activity 328 start 750.0
activity 16 start 909
---------------------
DAG 4 ANSATT 4
activity 294 start 485.0
activity 444 start 594.0
activity 48 start 673.0
activity 101 start 688.0
activity 304 start 801.0
---------------------
DAG 4 ANSATT 5
activity 443 start 584.0
activity 530 start 619.0
activity 380 start 720.0
activity 411 start 791.0
activity 105 start 885.0
activity 283 start 905.0
---------------------
DAG 5 ANSATT 1
activity 371 start 550.0
activity 156 start 576.0
activity 159 start 612.0
activity 372 start 622.0
activity 478 start 790
activity 479 start 880
activity 511 start 932
---------------------
DAG 5 ANSATT 4
activity 306 start 507.0
activity 146 start 522.0
activity 533 start 750.0
activity 435 start 806
activity 447 start 916
---------------------
DAG 5 ANSATT 3
activity 368 start 480.0
activity 369 start 495.0
activity 84 start 610.0
activity 106 start 748.0
activity 329 start 808.0
activity 181 start 940
activity 320 start 950
---------------------
DAG 5 ANSATT 2
activity 284 start 480.0
activity 285 start 500.0
activity 309 start 686.0
activity 149 start 696.0
activity 20 start 731.0
activity 21 start 791.0
activity 178 start 817.0
activity 318 start 860
---------------------
DAG 5 ANSATT 5
activity 370 start 510.0
activity 340 start 564.0
activity 414 start 585.0
activity 341 start 647.0
activity 477 start 700
activity 52 start 809
activity 331 start 950
---------------------
