Solution generated at time: 2024-05-10 20:15:59

operator brukt: ingen operator
updated objective  [69.13499999999999, -24, 83, 1265]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [25.0, 7, 155, 211]
primary objective without penalty  80
visits {137: [377, 375, 376, 373, 374], 15: [51, 48, 49, 47, 50], 146: [408, 407, 404, 406], 147: [409], 149: [413, 412], 12: [44, 43], 14: [46], 138: [379, 381, 382, 378], 109: [289, 290, 293, 292], 125: [331, 329], 65: [175], 67: [181, 177, 180, 179], 164: [443, 446, 444, 445, 442], 114: [304], 13: [45], 16: [52], 150: [414], 85: [225, 229, 228, 226], 88: [234, 232], 163: [441], 97: [257, 258, 259, 260, 261], 99: [263], 100: [264, 266, 265], 101: [267], 171: [459, 461, 463, 462, 460], 172: [464, 468, 465, 466, 467], 152: [417, 418], 68: [184, 183], 71: [187, 188, 189, 191, 190], 95: [247, 248, 250, 251], 96: [252, 256, 255], 169: [453, 457, 455, 454, 456], 64: [174], 162: [440], 123: [327], 113: [303], 75: [199], 77: [203, 202], 34: [96, 97, 98], 35: [99], 37: [105, 101, 102, 104], 28: [76, 80, 78, 79, 77], 58: [162, 161], 60: [164], 69: [185], 59: [163], 193: [513, 517, 515, 514, 516], 124: [328], 66: [176], 89: [235], 74: [198], 151: [415], 122: [326], 76: [200], 27: [75], 154: [420], 38: [106], 170: [458], 29: [81], 36: [100], 153: [419], 90: [236, 237, 238, 239, 240], 91: [241], 92: [242], 93: [243, 244, 245], 94: [246], 121: [321, 322, 323, 324, 325], 148: [410], 87: [231], 73: [193, 194, 195, 196, 197], 155: [421, 422, 423, 424, 425], 31: [83, 84, 85], 167: [451], 61: [165], 86: [230], 62: [166, 167, 168, 169, 170], 165: [447], 168: [452], 30: [82], 161: [437, 438, 439], 98: [262], 115: [305, 306, 307, 308, 309], 70: [186], 72: [192], 110: [294, 295, 296, 297, 298], 111: [299], 194: [518, 519, 520, 521, 522], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {36: [137, 138], 5: [15, 12, 14, 13, 16], 17: [65, 67, 64, 66], 39: [146, 147, 149, 150, 148], 28: [109, 110], 31: [125, 123, 124, 122, 121], 42: [164, 163, 162, 165, 161], 29: [114, 113, 115, 111], 22: [85, 88, 89, 87, 86], 25: [97, 99, 100, 101, 98], 44: [171, 172], 40: [152, 151, 154, 153, 155], 18: [68, 71, 69, 70, 72], 24: [95, 96], 43: [169, 170, 167, 168], 19: [75, 77, 74, 76, 73], 10: [34, 35, 37, 38, 36], 8: [28, 27, 29, 31, 30], 16: [58, 60, 59, 61, 62], 49: [193, 194], 23: [90, 91, 92, 93, 94], 48: [188, 189, 190, 191, 192]}
allocated patients  {36: [36], 5: [5], 17: [17], 39: [39], 28: [28], 31: [31], 42: [42], 29: [29], 22: [22], 25: [25], 44: [44], 40: [40], 18: [18], 24: [24], 43: [43], 19: [19], 10: [10], 8: [8], 16: [16], 49: [49], 23: [23], 48: [48]}
not allocated  [7, 13, 21, 46, 6, 33, 37, 26, 15, 41, 50, 14, 38, 47, 35, 27, 34, 11, 9, 1, 3, 12, 45, 4, 30, 20]
illegalNotAllocatedPatients [2, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 1, 112: 2, 166: 1}
illegalNotAllocatedActivities {330: 5, 405: 1, 380: 4, 42: 1, 416: 2, 182: 1, 411: 4, 233: 4, 227: 1, 201: 5, 103: 4, 254: 4, 291: 1, 160: 1, 249: 1, 178: 5, 253: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 570.0
activity 321 start 580.0
activity 322 start 597.0
activity 374 start 613.0
activity 404 start 711.0
activity 324 start 728.0
activity 325 start 745.0
activity 183 start 884.0
activity 184 start 903.0
activity 260 start 938
activity 261 start 950
---------------------
DAG 1 ANSATT 4
activity 225 start 510.0
activity 226 start 534.0
activity 195 start 595.0
activity 375 start 700.0
activity 161 start 765.0
activity 162 start 817.0
activity 406 start 831.0
activity 43 start 894.0
activity 407 start 907.0
activity 408 start 921.0
activity 44 start 931.0
---------------------
DAG 1 ANSATT 5
activity 193 start 570.0
activity 194 start 585.0
activity 238 start 603.0
activity 323 start 665.0
activity 75 start 731.0
activity 376 start 781.0
activity 257 start 793.0
activity 258 start 806.0
activity 377 start 818.0
activity 299 start 829.0
activity 259 start 878
---------------------
DAG 1 ANSATT 2
activity 236 start 480.0
activity 237 start 498.0
activity 292 start 610
activity 228 start 621
activity 196 start 655.0
activity 197 start 670.0
activity 293 start 680.0
activity 229 start 690.0
activity 96 start 732
activity 502 start 835
activity 97 start 896
activity 98 start 912
---------------------
DAG 1 ANSATT 3
activity 247 start 480.0
activity 289 start 490.0
activity 248 start 508.0
activity 250 start 558.0
activity 290 start 590.0
activity 251 start 615.0
activity 239 start 663.0
activity 240 start 681.0
activity 437 start 695.0
activity 438 start 785.0
activity 439 start 799.0
activity 415 start 914
---------------------
DAG 2 ANSATT 1
activity 513 start 480.0
activity 514 start 495.0
activity 76 start 607
activity 506 start 658.0
activity 507 start 676.0
activity 77 start 727
activity 459 start 759
activity 460 start 776
---------------------
DAG 2 ANSATT 2
activity 516 start 575.0
activity 185 start 596.0
activity 517 start 645.0
activity 230 start 669.0
activity 326 start 867
activity 198 start 915
---------------------
DAG 2 ANSATT 3
activity 262 start 720.0
activity 79 start 817
activity 80 start 838
activity 174 start 854
activity 462 start 896
activity 463 start 916
---------------------
DAG 2 ANSATT 4
activity 515 start 535.0
activity 505 start 598.0
activity 241 start 695
activity 163 start 741
activity 461 start 786
activity 440 start 830
activity 45 start 873
activity 409 start 916
---------------------
DAG 2 ANSATT 5
activity 503 start 570.0
activity 504 start 588.0
activity 451 start 627.0
activity 417 start 674.0
activity 418 start 690.0
activity 78 start 737
activity 99 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 452 start 484
activity 81 start 822
activity 263 start 873
activity 441 start 916
---------------------
DAG 3 ANSATT 5
activity 186 start 720.0
activity 419 start 828
activity 164 start 876
activity 303 start 919
---------------------
DAG 3 ANSATT 2
activity 100 start 630.0
activity 327 start 682.0
activity 242 start 810.0
activity 175 start 874
activity 46 start 915
---------------------
DAG 3 ANSATT 4
activity 508 start 660.0
activity 231 start 818
activity 410 start 868
activity 199 start 915
---------------------
DAG 4 ANSATT 1
activity 252 start 480.0
activity 104 start 676.0
activity 456 start 726.0
activity 457 start 756.0
activity 105 start 766.0
activity 265 start 822.0
activity 266 start 834.0
activity 381 start 846.0
activity 382 start 858.0
activity 412 start 936
activity 413 start 950
---------------------
DAG 4 ANSATT 2
activity 294 start 480.0
activity 295 start 505.0
activity 165 start 588.0
activity 255 start 638.0
activity 256 start 656.0
activity 232 start 714
activity 445 start 814
activity 200 start 831
activity 446 start 876
activity 50 start 935
activity 51 start 950
---------------------
DAG 4 ANSATT 3
activity 453 start 542.0
activity 454 start 556.0
activity 101 start 570.0
activity 378 start 608.0
activity 102 start 624.0
activity 379 start 641.0
activity 264 start 732.0
activity 509 start 830.0
activity 420 start 886
activity 190 start 931
activity 191 start 950
---------------------
DAG 4 ANSATT 4
activity 296 start 515.0
activity 82 start 590.0
activity 244 start 634.0
activity 245 start 652.0
activity 455 start 666.0
activity 47 start 811
activity 234 start 829
activity 48 start 844
activity 49 start 854
activity 304 start 919
---------------------
DAG 4 ANSATT 5
activity 243 start 488
activity 297 start 587
activity 298 start 612
activity 442 start 664
activity 328 start 681
activity 443 start 725
activity 444 start 747
activity 187 start 811
activity 188 start 830
activity 189 start 840
activity 176 start 914
---------------------
DAG 5 ANSATT 1
activity 305 start 480.0
activity 306 start 491.0
activity 518 start 502.0
activity 519 start 517.0
activity 84 start 689.0
activity 85 start 710.0
activity 421 start 720.0
activity 422 start 736.0
activity 202 start 904.0
activity 203 start 919.0
---------------------
DAG 5 ANSATT 4
activity 307 start 501.0
activity 166 start 600.0
activity 167 start 613.0
activity 168 start 623.0
activity 246 start 689.0
activity 235 start 737.0
activity 511 start 785.0
activity 512 start 803.0
activity 267 start 829
activity 179 start 874
---------------------
DAG 5 ANSATT 3
activity 521 start 567.0
activity 522 start 582.0
activity 192 start 709.0
activity 169 start 760.0
activity 170 start 773.0
activity 424 start 857
activity 425 start 873
activity 458 start 887
activity 180 start 934
activity 181 start 950
---------------------
DAG 5 ANSATT 2
activity 464 start 480.0
activity 465 start 497.0
activity 308 start 561.0
activity 309 start 572.0
activity 83 start 599.0
activity 510 start 695.0
activity 447 start 794
activity 177 start 838
activity 329 start 860
---------------------
DAG 5 ANSATT 5
activity 520 start 527.0
activity 466 start 578.0
activity 467 start 666.0
activity 468 start 708.0
activity 423 start 752
activity 106 start 813
activity 414 start 862
activity 52 start 905
activity 331 start 950
---------------------
