Solution generated at time: 2024-05-10 21:28:23

operator brukt: related_treatments_removal
updated objective  [6.999999999999999, -2, 26, 404]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 14, 39, 51]
primary objective without penalty  13
visits {126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 133: [353, 354, 355, 356, 357], 134: [358, 359, 360, 361, 362], 95: [247, 248, 249, 250, 251], 96: [252, 253, 254, 255, 256], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {32: [126, 127], 36: [137, 138], 34: [133, 134], 24: [95, 96], 48: [188, 189, 190, 191, 192]}
allocated patients  {32: [32], 36: [36], 34: [34], 24: [24], 48: [48]}
not allocated  [7, 21, 46, 37, 41, 50, 47, 11, 1, 12, 43, 31, 28, 22, 44, 26, 23, 40, 14, 33, 16, 20, 4, 29, 17, 19, 38, 3, 9, 15, 35, 49, 6, 8, 10, 13, 18, 25, 27, 30, 39, 42, 45]
illegalNotAllocatedPatients [5, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 376 start 620.0
activity 377 start 632.0
activity 250 start 721.0
activity 251 start 739.0
---------------------
DAG 1 ANSATT 2
activity 353 start 480.0
activity 354 start 506.0
---------------------
DAG 1 ANSATT 4
activity 247 start 480.0
activity 375 start 502.0
activity 355 start 554.0
activity 248 start 599.0
---------------------
DAG 1 ANSATT 3
activity 502 start 867
---------------------
DAG 1 ANSATT 5
activity 373 start 480.0
activity 374 start 492.0
activity 356 start 594.0
activity 249 start 609.0
activity 357 start 684.0
---------------------
DAG 2 ANSATT 1
activity 335 start 547.0
activity 503 start 570.0
activity 504 start 588.0
activity 336 start 606.0
---------------------
DAG 2 ANSATT 4
activity 334 start 507.0
activity 506 start 667.0
activity 507 start 685.0
---------------------
DAG 2 ANSATT 5
activity 505 start 607.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 508 start 766.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 255 start 601.0
activity 256 start 619.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
activity 381 start 542.0
activity 254 start 561.0
activity 382 start 609.0
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
---------------------
DAG 4 ANSATT 4
activity 252 start 480.0
activity 380 start 502.0
activity 253 start 551.0
activity 509 start 912
---------------------
DAG 5 ANSATT 1
activity 337 start 480.0
activity 338 start 497.0
activity 511 start 720.0
activity 512 start 738.0
---------------------
DAG 5 ANSATT 4
activity 339 start 515.0
activity 360 start 559.0
---------------------
DAG 5 ANSATT 2
activity 361 start 599.0
activity 340 start 613.0
activity 341 start 630.0
activity 362 start 655.0
---------------------
DAG 5 ANSATT 3
activity 510 start 630.0
---------------------
DAG 5 ANSATT 5
activity 358 start 480.0
activity 359 start 501.0
---------------------
