Solution generated at time: 2024-05-10 23:08:42

operator brukt: worst_deviation_activity_removal
updated objective  [-1.6399999999999864, -21, 45, 618]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.0, 28, 9, 135]
primary objective without penalty  67
visits {137: [375], 178: [482, 483, 484, 480, 481], 117: [311, 312, 313], 174: [472, 473, 474, 471], 136: [370, 372, 371], 22: [64, 66], 149: [411], 181: [487], 164: [444, 443, 442], 78: [204, 205, 206], 79: [209, 210, 211, 212, 213], 26: [72, 74], 182: [490], 165: [447], 24: [70], 148: [410], 119: [317], 162: [440], 163: [441], 180: [486], 173: [469], 176: [476], 177: [477, 479, 478], 120: [320], 138: [378, 379, 380, 382, 381], 175: [475], 23: [69], 179: [485], 116: [310], 161: [437, 439], 3: [11], 6: [16], 7: [21, 20], 28: [80, 79], 30: [82], 31: [85, 83], 12: [44, 43], 13: [45], 15: [47, 48, 49, 50], 126: [332, 333, 334], 127: [337, 339], 139: [383, 385], 140: [386], 141: [387], 142: [388, 392, 389, 391], 104: [278], 105: [279], 106: [282], 107: [283], 108: [286, 288], 70: [186], 71: [191, 190], 97: [257, 258, 259], 101: [267], 68: [184, 183], 118: [316], 147: [409], 99: [263], 150: [414], 16: [52], 72: [192], 189: [503, 505, 504], 192: [512], 73: [197, 196], 77: [201], 193: [515], 194: [522, 520, 521], 152: [417, 418], 153: [419], 155: [423, 424, 425], 111: [299], 112: [300], 113: [303], 114: [304], 115: [305, 306, 307, 309], 27: [75], 151: [415]}
treatments {7: [22, 26, 24, 23], 36: [137, 138], 35: [136], 46: [178, 181, 182, 180, 179], 30: [117, 119, 120, 116, 118], 45: [174, 173, 176, 177, 175], 39: [149, 148, 147, 150], 42: [164, 165, 162, 163, 161], 20: [78, 79], 2: [3, 6, 7], 8: [28, 30, 31, 27], 5: [12, 13, 15, 16], 32: [126, 127], 37: [139, 140, 141, 142], 27: [104, 105, 106, 107, 108], 18: [70, 71, 68, 72], 25: [97, 101, 99], 48: [189, 192], 19: [73, 77], 49: [193, 194], 40: [152, 153, 155, 151], 29: [111, 112, 113, 114, 115]}
allocated patients  {7: [7], 36: [36], 35: [35], 46: [46], 30: [30], 45: [45], 39: [39], 42: [42], 20: [20], 2: [2], 8: [8], 5: [5], 32: [32], 37: [37], 27: [27], 18: [18], 25: [25], 48: [48], 19: [19], 49: [49], 40: [40], 29: [29]}
not allocated  [41, 50, 12, 31, 28, 22, 44, 33, 4, 17, 38, 3, 15, 24, 34, 26, 6, 14, 11, 13, 21, 16, 1, 43, 47, 23, 9, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {5: 3, 191: 4, 29: 3, 154: 4, 69: 2, 188: 1, 4: 2, 76: 4, 74: 2, 75: 3, 190: 3, 146: 1, 98: 2, 14: 3, 25: 4, 100: 4, 143: 5, 135: 1}
illegalNotAllocatedActivities {319: 5, 84: 5, 51: 4, 445: 4, 470: 2, 335: 2, 338: 5, 261: 1, 438: 1, 78: 2, 285: 5, 287: 5, 65: 1, 384: 1, 369: 4, 510: 5, 390: 4, 189: 4, 195: 1, 67: 1, 511: 5, 19: 5, 318: 5, 519: 4, 17: 5, 377: 1, 488: 4, 18: 5, 260: 1, 373: 1, 374: 1, 376: 1, 68: 1, 301: 2, 302: 2, 314: 2, 315: 2, 489: 4, 340: 5, 341: 5, 421: 5, 422: 5, 77: 2, 182: 1, 506: 2, 516: 1, 514: 1, 194: 1, 42: 1, 207: 2, 308: 5, 208: 2, 416: 2, 507: 2, 188: 4, 203: 5, 517: 1, 193: 1, 513: 1, 12: 1, 13: 1, 76: 2, 280: 2, 281: 2, 336: 2, 518: 4, 412: 4, 413: 4, 187: 4, 446: 4, 368: 4, 284: 5, 202: 5, 73: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 439 start 600.0
activity 257 start 690.0
activity 480 start 700.0
activity 258 start 712.0
activity 481 start 723.0
activity 183 start 743.0
activity 196 start 762.0
activity 197 start 791.0
activity 184 start 801.0
activity 43 start 824
activity 44 start 847
activity 64 start 857
activity 385 start 926
activity 483 start 938
activity 484 start 950
---------------------
DAG 1 ANSATT 4
activity 515 start 511.0
activity 375 start 554.0
activity 259 start 739
activity 482 start 813
activity 66 start 877
---------------------
DAG 1 ANSATT 2
activity 469 start 508.0
activity 75 start 630.0
activity 415 start 686.0
activity 278 start 750.0
activity 383 start 821
---------------------
DAG 1 ANSATT 3
activity 437 start 510.0
activity 310 start 697.0
activity 299 start 739.0
activity 11 start 839
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 332 start 480.0
activity 333 start 497.0
activity 204 start 514.0
activity 205 start 528.0
activity 503 start 570.0
activity 504 start 588.0
activity 417 start 701.0
activity 471 start 757
activity 311 start 770
activity 418 start 780
activity 312 start 804.0
activity 79 start 852.0
activity 80 start 873.0
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 3
activity 300 start 687
activity 386 start 794
activity 279 start 840
---------------------
DAG 2 ANSATT 5
activity 334 start 507.0
activity 472 start 877
---------------------
DAG 2 ANSATT 2
activity 45 start 630.0
activity 69 start 726.0
activity 485 start 770.0
activity 440 start 812.0
activity 409 start 853.0
---------------------
DAG 2 ANSATT 4
activity 206 start 580.0
activity 505 start 625.0
activity 313 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 263 start 570.0
activity 486 start 752
activity 441 start 794
activity 410 start 835
activity 316 start 877
activity 303 start 919
---------------------
DAG 3 ANSATT 3
activity 70 start 613.0
activity 419 start 657.0
activity 387 start 782
activity 282 start 828
activity 186 start 871
activity 475 start 917
---------------------
DAG 4 ANSATT 5
activity 520 start 490.0
activity 49 start 610.0
---------------------
DAG 4 ANSATT 1
activity 521 start 530.0
activity 371 start 546.0
activity 522 start 561.0
activity 47 start 571.0
activity 372 start 581.0
activity 48 start 596.0
activity 50 start 670.0
activity 442 start 761.0
activity 388 start 771.0
activity 443 start 836
activity 190 start 886.0
activity 389 start 901.0
activity 391 start 916.0
activity 392 start 931.0
activity 191 start 950
---------------------
DAG 4 ANSATT 3
activity 411 start 510.0
activity 283 start 793.0
activity 476 start 907
---------------------
DAG 4 ANSATT 2
activity 304 start 600.0
activity 317 start 726
activity 487 start 768
activity 82 start 868
activity 16 start 909
---------------------
DAG 4 ANSATT 4
activity 370 start 505.0
activity 444 start 876
---------------------
DAG 5 ANSATT 1
activity 305 start 480.0
activity 306 start 491.0
activity 378 start 588.0
activity 209 start 598.0
activity 379 start 610.0
activity 210 start 653.0
activity 212 start 725.0
activity 381 start 738.0
activity 382 start 750.0
activity 213 start 793.0
activity 478 start 823
activity 424 start 836
activity 20 start 863
activity 425 start 884
activity 479 start 894
activity 21 start 950
---------------------
DAG 5 ANSATT 3
activity 201 start 532.0
activity 192 start 641.0
activity 490 start 702.0
activity 267 start 743.0
activity 72 start 847
activity 74 start 950
---------------------
DAG 5 ANSATT 5
activity 339 start 507.0
activity 286 start 562.0
activity 423 start 757
---------------------
DAG 5 ANSATT 2
activity 337 start 480.0
activity 309 start 572.0
activity 288 start 622.0
activity 477 start 733
activity 512 start 826
activity 85 start 851
activity 414 start 865
activity 447 start 906
activity 320 start 950
---------------------
DAG 5 ANSATT 4
activity 307 start 501.0
activity 380 start 625
activity 211 start 668
activity 83 start 761
activity 52 start 915
---------------------
