Solution generated at time: 2024-05-08 21:56:54

operator brukt: related_treatments_removal
updated objective  [5.4, 0, 16, 414]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 22, 24, 14]
primary objective without penalty  14
visits {157: [431], 158: [432], 156: [427, 428, 430, 429], 159: [435, 434], 160: [436], 177: [471, 472, 473, 474, 475], 178: [476], 179: [477], 180: [478, 479, 480], 176: [470], 151: [415], 152: [416, 417, 418, 419, 420], 153: [421], 154: [422], 155: [423, 424, 425]}
treatments {41: [157, 158, 156, 159, 160], 45: [177, 178, 179, 180, 176], 40: [151, 152, 153, 154, 155]}
allocated patients  {41: [41], 45: [45], 40: [40]}
not allocated  [9, 10, 17, 25, 28, 34, 39, 43, 44, 46, 47, 48, 50, 14, 16, 22, 31, 35, 37, 38, 49, 33, 4, 20, 15, 30, 7, 32, 5, 18, 1, 2, 11, 12, 42, 36, 6, 3, 8, 19, 24, 26, 29]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {433: 4, 426: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 429 start 911
activity 430 start 940
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 427 start 683
---------------------
DAG 1 ANSATT 4
activity 415 start 510.0
activity 470 start 863
---------------------
DAG 1 ANSATT 5
activity 428 start 803
---------------------
DAG 2 ANSATT 1
activity 471 start 626.0
activity 472 start 736.0
activity 474 start 821.0
activity 475 start 896.0
---------------------
DAG 2 ANSATT 3
activity 416 start 720.0
activity 417 start 772.0
---------------------
DAG 2 ANSATT 4
activity 418 start 785.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
activity 473 start 756.0
activity 431 start 824.0
activity 419 start 917.0
activity 420 start 935.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
activity 421 start 600.0
---------------------
DAG 3 ANSATT 3
activity 476 start 778
---------------------
DAG 3 ANSATT 5
activity 432 start 911
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 422 start 510.0
activity 477 start 822
---------------------
DAG 4 ANSATT 2
activity 434 start 643.0
activity 435 start 692.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 478 start 627.0
activity 479 start 725
activity 480 start 750
---------------------
DAG 5 ANSATT 4
activity 436 start 630.0
activity 424 start 821
activity 425 start 839
---------------------
DAG 5 ANSATT 5
activity 423 start 709.0
---------------------
