Solution generated at time: 2024-05-08 22:11:53

operator brukt: related_treatments_removal
updated objective  [3.0, -1, 17, 436]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 24, 29, 7]
primary objective without penalty  11
visits {177: [471, 472, 473, 474, 475], 178: [476], 176: [470], 179: [477], 180: [478, 479, 480], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 68: [182, 183, 184, 185, 186], 69: [187, 188, 189, 190, 191]}
treatments {45: [177, 178, 176, 179, 180], 4: [13, 14], 7: [25, 26], 18: [68, 69]}
allocated patients  {45: [45], 4: [4], 7: [7], 18: [18]}
not allocated  [9, 17, 28, 34, 39, 44, 46, 47, 48, 50, 14, 16, 22, 31, 35, 37, 38, 49, 33, 30, 32, 5, 2, 11, 36, 41, 20, 29, 15, 1, 25, 3, 6, 8, 10, 12, 19, 24, 26, 40, 42, 43]
illegalNotAllocatedPatients [21, 13, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 470 start 660.0
---------------------
DAG 1 ANSATT 4
activity 35 start 511.0
activity 67 start 572.0
---------------------
DAG 1 ANSATT 5
activity 33 start 480.0
activity 34 start 501.0
---------------------
DAG 1 ANSATT 1
activity 36 start 551.0
activity 68 start 612.0
activity 37 start 632.0
activity 69 start 651.0
---------------------
DAG 1 ANSATT 2
activity 65 start 480.0
activity 66 start 500.0
---------------------
DAG 2 ANSATT 1
activity 471 start 636.0
activity 472 start 746.0
activity 474 start 881.0
activity 475 start 906.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 185 start 545.0
activity 186 start 631.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 182 start 480.0
activity 183 start 495.0
activity 184 start 509.0
activity 473 start 766.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 476 start 774.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 41 start 551.0
activity 42 start 572.0
---------------------
DAG 4 ANSATT 2
activity 73 start 612.0
activity 74 start 632.0
activity 477 start 776
---------------------
DAG 4 ANSATT 3
activity 70 start 480.0
activity 71 start 500.0
---------------------
DAG 4 ANSATT 4
activity 38 start 480.0
activity 39 start 501.0
activity 40 start 511.0
---------------------
DAG 4 ANSATT 5
activity 72 start 568.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 189 start 505.0
activity 478 start 558.0
activity 479 start 663.0
activity 480 start 708.0
---------------------
DAG 5 ANSATT 2
activity 187 start 480.0
activity 188 start 495.0
activity 190 start 545.0
activity 191 start 560.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
