Solution generated at time: 2024-05-08 22:20:00

operator brukt: related_treatments_removal
updated objective  [7.6, -4, 15, 477]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 12, 26, 9]
primary objective without penalty  17
visits {177: [471, 472, 473, 474, 475], 170: [456, 455, 457, 458], 168: [452], 178: [476], 176: [470], 179: [477], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 25: [67, 68, 69, 66, 65], 26: [72, 74, 71, 70], 68: [182, 183, 184, 185], 69: [187, 188, 189, 190, 191], 169: [453], 167: [451], 180: [478, 479, 480], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212]}
treatments {45: [177, 178, 176, 179, 180], 43: [170, 168, 169, 167], 4: [13, 14], 7: [25, 26], 18: [68, 69], 20: [75, 76]}
allocated patients  {45: [45], 43: [43], 4: [4], 7: [7], 18: [18], 20: [20]}
not allocated  [9, 17, 28, 34, 39, 44, 46, 47, 48, 50, 14, 16, 22, 31, 35, 37, 38, 49, 33, 30, 32, 5, 2, 11, 36, 29, 15, 1, 41, 3, 6, 8, 10, 12, 19, 24, 25, 26, 40, 42]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {166: 1}
illegalNotAllocatedActivities {454: 5, 73: 4, 186: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
activity 35 start 511.0
---------------------
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 551.0
activity 68 start 612.0
activity 37 start 632.0
activity 69 start 642.0
---------------------
DAG 1 ANSATT 2
activity 203 start 480.0
activity 204 start 492.0
activity 65 start 522.0
activity 66 start 542.0
---------------------
DAG 1 ANSATT 3
activity 206 start 542.0
activity 207 start 554.0
activity 470 start 858.0
---------------------
DAG 1 ANSATT 5
activity 205 start 502.0
activity 67 start 554.0
---------------------
DAG 2 ANSATT 1
activity 182 start 480.0
activity 183 start 495.0
activity 471 start 769
activity 472 start 818
activity 474 start 889
activity 475 start 914
---------------------
DAG 2 ANSATT 4
activity 451 start 810.0
---------------------
DAG 2 ANSATT 5
activity 184 start 509.0
activity 185 start 549.0
activity 473 start 828
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 452 start 570.0
activity 476 start 819
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 601.0
activity 42 start 622.0
---------------------
DAG 4 ANSATT 4
activity 210 start 502.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
activity 211 start 593
activity 212 start 605
activity 477 start 824
---------------------
DAG 4 ANSATT 3
activity 70 start 480.0
activity 71 start 500.0
activity 74 start 652.0
---------------------
DAG 4 ANSATT 5
activity 208 start 480.0
activity 209 start 492.0
activity 72 start 518.0
activity 453 start 835
---------------------
DAG 5 ANSATT 1
activity 187 start 480.0
activity 188 start 495.0
activity 455 start 570.0
activity 457 start 640.0
activity 458 start 670.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 505.0
activity 478 start 566.0
---------------------
DAG 5 ANSATT 2
activity 190 start 550.0
activity 191 start 635.0
---------------------
DAG 5 ANSATT 5
activity 456 start 580.0
activity 479 start 656.0
activity 480 start 740
---------------------
