Solution generated at time: 2024-05-08 22:28:57

operator brukt: related_treatments_removal
updated objective  [-0.3000000000000007, -2, 10, 242]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 9, 19, 4]
primary objective without penalty  8
visits {13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 140: [374, 375, 376, 377, 378], 141: [379, 380, 381, 382, 383]}
treatments {4: [13, 14], 20: [75, 76], 38: [144, 145], 36: [140, 141]}
allocated patients  {4: [4], 20: [20], 38: [38], 36: [36]}
not allocated  [9, 28, 34, 39, 44, 50, 14, 16, 22, 31, 35, 37, 49, 33, 30, 32, 5, 2, 11, 29, 15, 1, 6, 8, 7, 25, 46, 12, 10, 24, 18, 47, 42, 3, 17, 19, 26, 40, 41, 43, 45, 48]
illegalNotAllocatedPatients [27, 13, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {212: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 551.0
activity 37 start 572.0
---------------------
DAG 1 ANSATT 4
activity 35 start 511.0
---------------------
DAG 1 ANSATT 5
activity 205 start 502.0
activity 376 start 563.0
---------------------
DAG 1 ANSATT 2
activity 203 start 480.0
activity 204 start 492.0
activity 374 start 504.0
activity 375 start 523.0
activity 377 start 603.0
activity 378 start 693.0
---------------------
DAG 1 ANSATT 3
activity 206 start 542.0
activity 207 start 554.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 396 start 744.0
---------------------
DAG 2 ANSATT 2
activity 397 start 784.0
activity 398 start 798.0
---------------------
DAG 2 ANSATT 3
activity 394 start 720.0
activity 395 start 734.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 601.0
activity 42 start 622.0
---------------------
DAG 4 ANSATT 2
activity 208 start 480.0
activity 209 start 492.0
---------------------
DAG 4 ANSATT 3
activity 211 start 555
---------------------
DAG 4 ANSATT 4
activity 210 start 515
---------------------
DAG 4 ANSATT 5
activity 40 start 532.0
---------------------
DAG 5 ANSATT 1
activity 399 start 480.0
activity 400 start 494.0
activity 402 start 652.0
activity 403 start 666.0
---------------------
DAG 5 ANSATT 5
activity 381 start 509.0
---------------------
DAG 5 ANSATT 4
activity 401 start 581.0
---------------------
DAG 5 ANSATT 2
activity 379 start 480.0
activity 380 start 499.0
---------------------
DAG 5 ANSATT 3
activity 382 start 605.0
activity 383 start 624.0
---------------------
