Solution generated at time: 2024-05-08 22:37:28

operator brukt: worst_deviation_visit_removal
updated objective  [31.4, -16, 13, 434]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 10, 0, 27]
primary objective without penalty  47
visits {170: [456, 455, 457, 458], 72: [196], 103: [277], 162: [442], 100: [270], 13: [33, 34, 35, 36, 37], 167: [451], 79: [219], 157: [431], 63: [171], 65: [177], 66: [178], 56: [138, 139, 140, 136], 86: [240], 191: [503], 176: [470], 154: [422], 78: [218], 160: [436], 53: [133], 85: [239], 107: [285], 184: [486], 12: [30, 31, 32], 193: [507], 87: [241], 179: [477], 55: [135], 194: [508], 158: [432], 101: [271], 169: [453], 163: [443], 81: [223], 71: [195], 105: [283], 9: [23, 24, 25, 26, 27], 74: [202], 153: [421], 88: [242, 243, 244], 165: [447], 168: [452], 8: [22], 181: [481], 183: [485], 151: [415], 11: [29]}
treatments {3: [12, 9, 8, 11], 19: [72, 71, 74], 26: [103, 100, 101], 43: [170, 167, 169, 168], 42: [162, 163, 165], 4: [13], 21: [79, 78, 81], 41: [157, 160, 158], 17: [63, 65, 66], 13: [56, 53, 55], 23: [86, 85, 87, 88], 48: [191, 193, 194], 45: [176, 179], 40: [154, 153, 151], 27: [107, 105], 46: [184, 181, 183]}
allocated patients  {3: [3], 19: [19], 26: [26], 43: [43], 42: [42], 4: [4], 21: [21], 41: [41], 17: [17], 13: [13], 23: [23], 48: [48], 45: [45], 40: [40], 27: [27], 46: [46]}
not allocated  [9, 28, 34, 39, 44, 50, 14, 16, 22, 31, 35, 37, 49, 30, 32, 5, 2, 11, 29, 15, 1, 6, 8, 7, 25, 12, 10, 24, 18, 47, 38, 36, 20, 33]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 1, 155: 5, 102: 4, 77: 1, 84: 1, 161: 1, 195: 5, 185: 5, 180: 5, 192: 2, 182: 2, 159: 4, 64: 2, 166: 1, 70: 1, 108: 5, 152: 2, 10: 3, 178: 3, 99: 1, 54: 3, 67: 5, 106: 3, 156: 1, 177: 2, 80: 4, 73: 4, 164: 4, 52: 1, 14: 4}
illegalNotAllocatedActivities {454: 5, 137: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 551.0
activity 37 start 641.0
---------------------
DAG 1 ANSATT 2
activity 481 start 660.0
activity 503 start 715.0
activity 470 start 776.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 3
activity 22 start 767.0
activity 415 start 843.0
activity 171 start 912
---------------------
DAG 1 ANSATT 4
activity 35 start 511.0
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 24 start 498.0
activity 26 start 568.0
activity 27 start 586.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 25 start 508.0
---------------------
DAG 2 ANSATT 2
activity 133 start 510.0
activity 239 start 783.0
activity 451 start 876
activity 270 start 919
---------------------
DAG 2 ANSATT 3
activity 218 start 728
activity 442 start 772
activity 431 start 819
activity 195 start 863
activity 283 start 908
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 443 start 731
activity 196 start 780
activity 432 start 824
activity 219 start 869
activity 507 start 917
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 452 start 570.0
activity 177 start 789
activity 240 start 831
activity 421 start 872
activity 271 start 919
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 135 start 481
activity 486 start 826
activity 453 start 868
activity 241 start 913
---------------------
DAG 4 ANSATT 3
activity 422 start 510.0
activity 178 start 553.0
activity 508 start 660.0
activity 477 start 713.0
activity 285 start 780.0
activity 29 start 825.0
---------------------
DAG 5 ANSATT 5
activity 456 start 700.0
---------------------
DAG 5 ANSATT 2
activity 277 start 521.0
activity 202 start 604
activity 436 start 648
activity 30 start 818
activity 223 start 913
---------------------
DAG 5 ANSATT 3
activity 242 start 487
activity 447 start 660.0
---------------------
DAG 5 ANSATT 1
activity 243 start 577
activity 244 start 613.0
activity 455 start 647.0
activity 457 start 794.0
activity 458 start 807.0
activity 136 start 834
activity 139 start 904
activity 31 start 922
activity 32 start 940
activity 140 start 950
---------------------
DAG 5 ANSATT 4
activity 138 start 844
---------------------
