Solution generated at time: 2024-05-08 21:54:55

operator brukt: cluster_distance_patients_removal
updated objective  [20.0, -8, 24, 587]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 30, 27, 26]
primary objective without penalty  29
visits {107: [285], 70: [194, 193], 11: [29], 8: [22], 106: [284], 30: [80], 73: [197, 198, 200, 201], 9: [24, 25, 27, 26], 157: [431], 158: [432], 115: [303], 116: [304], 117: [306, 307, 308, 309, 305], 118: [310], 31: [81, 83, 85, 84, 82], 108: [286, 287, 288], 156: [427, 428, 430, 429], 12: [32, 30], 104: [278, 282, 281, 279], 159: [435, 434], 28: [78, 77], 160: [436], 29: [79], 177: [471, 472, 473, 474, 475], 178: [476], 179: [477], 180: [478, 479, 480], 114: [302], 71: [195], 74: [202], 72: [196], 10: [28], 27: [75], 176: [470], 105: [283]}
treatments {27: [107, 106, 108, 104, 105], 3: [11, 8, 9, 12, 10], 8: [30, 31, 28, 29, 27], 19: [70, 73, 71, 74, 72], 41: [157, 158, 156, 159, 160], 29: [115, 116, 117, 118, 114], 45: [177, 178, 179, 180, 176]}
allocated patients  {27: [27], 3: [3], 8: [8], 19: [19], 41: [41], 29: [29], 45: [45]}
not allocated  [9, 10, 17, 25, 28, 34, 39, 40, 43, 44, 46, 47, 48, 50, 14, 16, 22, 31, 35, 37, 38, 49, 33, 4, 20, 15, 30, 7, 32, 26, 5, 24, 18, 1, 2, 6, 11, 12, 42, 36]
illegalNotAllocatedPatients [13, 23, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {192: 1, 31: 5, 23: 2, 199: 4, 433: 4, 301: 1, 300: 1, 280: 1, 76: 2, 426: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 281 start 762
activity 282 start 828
activity 193 start 860
activity 429 start 874
activity 302 start 906
activity 430 start 921
activity 194 start 931
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 427 start 673
activity 22 start 685
---------------------
DAG 1 ANSATT 4
activity 278 start 690.0
activity 279 start 712.0
activity 470 start 725.0
activity 75 start 771.0
---------------------
DAG 1 ANSATT 5
activity 428 start 793
---------------------
DAG 2 ANSATT 1
activity 24 start 488
activity 26 start 558
activity 471 start 626.0
activity 27 start 636.0
activity 472 start 736.0
activity 474 start 821.0
activity 475 start 896.0
---------------------
DAG 2 ANSATT 4
activity 25 start 498
activity 195 start 729
---------------------
DAG 2 ANSATT 5
activity 473 start 756.0
---------------------
DAG 2 ANSATT 2
activity 431 start 863
---------------------
DAG 2 ANSATT 3
activity 283 start 810.0
activity 303 start 852.0
activity 77 start 898.0
activity 78 start 919.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 304 start 736
activity 476 start 778
activity 284 start 821
activity 196 start 866
activity 79 start 909
---------------------
DAG 3 ANSATT 5
activity 28 start 570.0
activity 432 start 870
---------------------
DAG 4 ANSATT 1
activity 305 start 600.0
activity 306 start 708.0
activity 308 start 801
activity 309 start 824
activity 197 start 834
activity 198 start 857
activity 200 start 927
activity 201 start 950
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 307 start 730.0
activity 477 start 792.0
activity 285 start 835.0
activity 80 start 879.0
---------------------
DAG 4 ANSATT 2
activity 434 start 763.0
activity 435 start 782.0
---------------------
DAG 4 ANSATT 3
activity 29 start 662
---------------------
DAG 5 ANSATT 1
activity 84 start 826.0
activity 85 start 868.0
activity 32 start 950
---------------------
DAG 5 ANSATT 2
activity 286 start 679
activity 287 start 769
activity 288 start 841
---------------------
DAG 5 ANSATT 3
activity 310 start 585.0
activity 478 start 627.0
activity 479 start 767.0
activity 480 start 792.0
activity 30 start 860
---------------------
DAG 5 ANSATT 4
activity 436 start 689
activity 83 start 731
---------------------
DAG 5 ANSATT 5
activity 81 start 660.0
activity 82 start 681.0
activity 202 start 694.0
---------------------
