Solution generated at time: 2024-05-22 22:22:48

operator brukt: no operator
updated objective  [117, 74, -31, 1816]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.75, 6, 162, 0]
primary objective without penalty  117
visits {98: [262, 263, 264, 265, 266], 163: [433, 434, 435, 436, 437], 151: [397, 398, 399, 400, 401], 94: [256, 257, 258], 160: [428, 429, 430], 154: [404, 405, 406], 138: [364, 365, 366], 141: [369, 370, 371, 372, 373], 152: [402], 96: [260], 161: [431], 97: [261], 162: [432], 153: [403], 95: [259], 159: [427], 150: [396], 140: [368], 142: [374], 139: [367], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 77: [213, 214, 215, 216, 217], 78: [218], 79: [219], 80: [220], 81: [221, 222, 223], 183: [491], 184: [492, 493, 494], 185: [495], 186: [496], 187: [497, 498, 499, 500, 501], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 26: [84, 85, 86, 87, 88], 27: [89], 28: [90], 29: [91, 92, 93], 30: [94], 72: [202, 203, 204, 205, 206], 73: [207], 74: [208], 75: [209], 76: [210, 211, 212], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116], 173: [469, 470, 471], 174: [472], 175: [473], 176: [474, 475, 476, 477, 478], 177: [479], 111: [299, 300, 301, 302, 303], 112: [304], 113: [305], 114: [306], 115: [307, 308, 309], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 190: [512, 513, 514, 515, 516], 191: [517, 518, 519, 520, 521], 82: [224, 225, 226, 227, 228], 83: [229, 230, 231, 232, 233], 15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52], 24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83], 17: [53, 54, 55, 56, 57], 18: [58], 19: [59], 20: [60, 61, 62], 21: [63]}
treatments {25: [98, 94, 96, 97, 95], 41: [163, 160, 161, 162, 159], 38: [151, 154, 152, 153, 150], 35: [138, 141, 140, 142, 139], 27: [104, 105, 106, 107, 108], 46: [178, 179, 180, 181, 182], 21: [77, 78, 79, 80, 81], 47: [183, 184, 185, 186, 187], 30: [116, 117, 118, 119, 120], 23: [84, 85, 86, 87, 88], 15: [47, 48, 49, 50, 51], 9: [26, 27, 28, 29, 30], 20: [72, 73, 74, 75, 76], 11: [36, 37, 38, 39, 40], 45: [173, 174, 175, 176, 177], 29: [111, 112, 113, 114, 115], 2: [3, 4, 5, 6, 7], 19: [67, 68, 69, 70, 71], 4: [10, 11, 12, 13, 14], 16: [52, 53, 54, 55, 56], 34: [136, 137], 14: [45, 46], 49: [190, 191], 22: [82, 83], 5: [15, 16], 8: [24, 25], 6: [17, 18, 19, 20, 21]}
allocated patients  {25: [25], 41: [41], 38: [38], 35: [35], 27: [27], 46: [46], 21: [21], 47: [47], 30: [30], 23: [23], 15: [15], 9: [9], 20: [20], 11: [11], 45: [45], 29: [29], 2: [2], 19: [19], 4: [4], 16: [16], 34: [34], 14: [14], 49: [49], 22: [22], 5: [5], 8: [8], 6: [6]}
not allocated  [32, 37, 33, 3, 31, 43, 26, 12, 28, 36, 40, 42, 1, 24, 10, 17, 18, 13, 50, 7, 39, 44, 48]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 87 start 646.0
activity 88 start 661.0
activity 299 start 671.0
activity 235 start 738.0
activity 300 start 757.0
activity 56 start 791.0
activity 365 start 814
activity 236 start 828
activity 57 start 881.0
activity 366 start 895
activity 205 start 912
activity 313 start 926
activity 206 start 940
activity 314 start 950
---------------------
DAG 1 ANSATT 4
activity 139 start 510.0
activity 140 start 550.0
activity 86 start 571.0
activity 141 start 636.0
activity 482 start 671.0
activity 301 start 780
activity 204 start 847
activity 32 start 916
---------------------
DAG 1 ANSATT 6
activity 137 start 480.0
activity 138 start 500.0
activity 11 start 601.0
activity 53 start 695.0
activity 54 start 711.0
activity 310 start 746
activity 483 start 766
activity 484 start 786
activity 311 start 800
activity 278 start 815
activity 396 start 916
---------------------
DAG 1 ANSATT 3
activity 84 start 480.0
activity 224 start 490.0
activity 225 start 509.0
activity 85 start 555.0
activity 191 start 575.0
activity 147 start 680
activity 364 start 724
activity 106 start 824
activity 470 start 925
activity 471 start 950
---------------------
DAG 1 ANSATT 7
activity 213 start 510.0
activity 214 start 542.0
activity 216 start 628.0
activity 217 start 649.0
activity 192 start 665.0
activity 193 start 681.0
activity 256 start 696.0
activity 202 start 791.0
activity 203 start 808
activity 469 start 829
activity 279 start 932
activity 280 start 950
---------------------
DAG 1 ANSATT 2
activity 480 start 541.0
activity 227 start 560.0
activity 481 start 573.0
activity 228 start 593.0
activity 234 start 648.0
activity 491 start 742.0
activity 427 start 791.0
activity 257 start 833.0
activity 258 start 848.0
activity 302 start 869.0
activity 303 start 890.0
---------------------
DAG 1 ANSATT 5
activity 226 start 519.0
activity 215 start 562.0
activity 12 start 691.0
activity 13 start 705.0
activity 55 start 731.0
activity 158 start 800.0
activity 312 start 866
activity 107 start 931
activity 108 start 950
---------------------
DAG 2 ANSATT 1
activity 354 start 480.0
activity 355 start 494.0
activity 357 start 544.0
activity 358 start 558.0
activity 77 start 659.0
activity 515 start 687.0
activity 516 start 712.0
activity 78 start 722.0
activity 397 start 756.0
activity 36 start 770.0
activity 398 start 782.0
activity 37 start 796.0
---------------------
DAG 2 ANSATT 5
activity 512 start 480.0
activity 356 start 504.0
activity 33 start 548.0
activity 513 start 573.0
activity 76 start 619.0
activity 34 start 661.0
activity 161 start 810.0
activity 399 start 876.0
---------------------
DAG 2 ANSATT 2
activity 159 start 759
activity 160 start 772
activity 281 start 788
activity 14 start 834
activity 149 start 881
activity 485 start 898
activity 150 start 948
---------------------
DAG 2 ANSATT 4
activity 45 start 505.0
activity 514 start 601.0
activity 35 start 678.0
activity 237 start 864
activity 162 start 909
activity 163 start 922
activity 400 start 936
activity 401 start 950
---------------------
DAG 2 ANSATT 6
activity 46 start 545.0
activity 47 start 560.0
activity 315 start 574.0
activity 492 start 636
activity 207 start 835
activity 304 start 882
activity 429 start 935
activity 430 start 950
---------------------
DAG 2 ANSATT 3
activity 43 start 480.0
activity 44 start 495.0
activity 367 start 510.0
activity 472 start 630.0
activity 109 start 686
activity 493 start 731
activity 494 start 788
activity 259 start 803
activity 428 start 845
---------------------
DAG 2 ANSATT 7
activity 74 start 499.0
activity 75 start 513.0
activity 89 start 660.0
activity 58 start 710.0
activity 148 start 768
activity 218 start 867
activity 194 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 151 start 630.0
activity 431 start 671.0
activity 486 start 718.0
---------------------
DAG 3 ANSATT 4
activity 495 start 570.0
activity 305 start 769
activity 473 start 814
activity 260 start 872
activity 402 start 916
---------------------
DAG 3 ANSATT 2
activity 164 start 483
activity 90 start 630.0
activity 282 start 912
---------------------
DAG 3 ANSATT 7
activity 38 start 510.0
activity 195 start 819
activity 219 start 866
activity 59 start 914
---------------------
DAG 3 ANSATT 5
activity 316 start 720.0
activity 15 start 871
activity 368 start 916
---------------------
DAG 3 ANSATT 6
activity 208 start 660.0
activity 110 start 870
activity 238 start 912
---------------------
DAG 4 ANSATT 1
activity 111 start 540.0
activity 112 start 559.0
activity 145 start 571.0
activity 146 start 591.0
activity 92 start 675.0
activity 283 start 734
activity 93 start 744
activity 284 start 762
activity 61 start 870
activity 286 start 914
activity 62 start 932
activity 287 start 942
---------------------
DAG 4 ANSATT 5
activity 198 start 588.0
activity 231 start 653.0
activity 476 start 747.0
activity 19 start 828.0
activity 20 start 842
activity 369 start 852
activity 370 start 866
activity 371 start 876
---------------------
DAG 4 ANSATT 7
activity 317 start 539.0
activity 403 start 636.0
activity 199 start 678.0
activity 200 start 694.0
activity 474 start 704.0
activity 475 start 729.0
activity 60 start 780
activity 152 start 916
---------------------
DAG 4 ANSATT 2
activity 229 start 533.0
activity 16 start 591.0
activity 17 start 605.0
activity 230 start 627.0
activity 487 start 690.0
activity 261 start 736.0
activity 432 start 778.0
activity 165 start 826.0
activity 372 start 936
activity 373 start 950
---------------------
DAG 4 ANSATT 4
activity 144 start 510.0
activity 113 start 615.0
activity 18 start 721.0
activity 239 start 810.0
activity 285 start 854
---------------------
DAG 4 ANSATT 3
activity 142 start 480.0
activity 143 start 500.0
activity 91 start 585.0
activity 232 start 693.0
activity 233 start 712.0
activity 209 start 737.0
activity 306 start 827.0
activity 477 start 872.0
activity 478 start 897.0
---------------------
DAG 4 ANSATT 6
activity 196 start 540.0
activity 197 start 556.0
activity 220 start 573.0
activity 496 start 627.0
activity 114 start 690.0
activity 318 start 705.0
activity 319 start 719.0
activity 115 start 765.0
activity 39 start 916
---------------------
DAG 5 ANSATT 1
activity 517 start 480.0
activity 518 start 505.0
activity 520 start 620.0
activity 308 start 635.0
activity 309 start 656.0
activity 521 start 702.0
activity 436 start 841.0
activity 500 start 860.0
activity 501 start 875.0
activity 437 start 885.0
activity 405 start 911.0
activity 265 start 925.0
activity 406 start 940.0
activity 266 start 950.0
---------------------
DAG 5 ANSATT 6
activity 359 start 480.0
activity 360 start 494.0
activity 362 start 544.0
activity 51 start 560.0
activity 52 start 575.0
activity 363 start 585.0
activity 166 start 689.0
activity 320 start 780.0
activity 374 start 826.0
activity 63 start 871.0
---------------------
DAG 5 ANSATT 3
activity 48 start 480.0
activity 49 start 495.0
activity 79 start 510.0
activity 80 start 524.0
activity 488 start 573.0
activity 497 start 708.0
activity 498 start 723.0
activity 262 start 759.0
activity 263 start 789.0
activity 221 start 807.0
---------------------
DAG 5 ANSATT 7
activity 240 start 510.0
activity 241 start 528.0
activity 288 start 570.0
activity 116 start 612.0
activity 479 start 707.0
activity 153 start 762.0
activity 154 start 777.0
activity 167 start 794.0
activity 168 start 807.0
activity 404 start 821.0
activity 201 start 914
---------------------
DAG 5 ANSATT 2
activity 307 start 512.0
activity 94 start 630.0
activity 489 start 710.0
activity 490 start 743.0
activity 40 start 764.0
activity 41 start 878.0
activity 222 start 897.0
activity 156 start 916.0
activity 157 start 930.0
activity 42 start 940
activity 223 start 950
---------------------
DAG 5 ANSATT 4
activity 50 start 505.0
activity 519 start 580.0
activity 82 start 638.0
activity 83 start 653.0
activity 433 start 663.0
activity 434 start 693.0
activity 21 start 710.0
activity 499 start 754.0
activity 210 start 843
---------------------
DAG 5 ANSATT 5
activity 361 start 504.0
activity 81 start 558.0
activity 242 start 609.0
activity 243 start 696.0
activity 244 start 720.0
activity 435 start 735.0
activity 155 start 800
activity 264 start 862
activity 211 start 933
activity 212 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [25, 41, 38, 35, 27, 46, 21, 47, 30, 23, 15, 9, 20, 11, 45, 29, 2, 19, 4, 16, 34, 14, 49, 22, 5, 8, 6]
Number of employees: 7
Activities: [262, 263, 264, 265, 266, 433, 434, 435, 436, 437, 397, 398, 399, 400, 401, 256, 257, 258, 428, 429, 430, 404, 405, 406, 364, 365, 366, 369, 370, 371, 372, 373, 402, 260, 431, 261, 432, 403, 259, 427, 396, 368, 374, 367, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63]
Travel Time: 1816
Patient continuity: -31
Employee convenience: 74
-------------------------------------------------------
