Solution generated at time: 2024-05-06 17:12:49

operator brukt: None
updated objective  [22, -16, 9, 663]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 2, 16, 12]
primary objective without penalty  22
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33]}
treatments {17: [63, 64], 2: [6, 7, 8, 9, 10], 14: [48, 49, 50, 51, 52], 12: [41, 42, 43, 44, 45], 3: [11, 12, 13, 14, 15]}
allocated patients  {17: [17], 2: [2], 14: [14], 12: [12], 3: [3]}
not allocated  [1, 5, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 117 start 637.0
activity 118 start 665.0
activity 120 start 817.0
activity 121 start 845.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 138 start 600.0
activity 139 start 628.0
activity 140 start 664.0
activity 119 start 757.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 141 start 742.0
activity 142 start 814.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 750.0
activity 33 start 770.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 31 start 690.0
activity 146 start 768.0
activity 147 start 876.0
activity 148 start 904.0
---------------------
