Solution generated at time: 2024-05-06 17:13:07

operator brukt: greedy_repair
updated objective  [14.6, -16, 11, 647]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 17, 0, 12]
primary objective without penalty  17
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [140, 141, 142, 138], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {17: [63, 64], 14: [48, 49, 50, 51, 52], 3: [11, 12, 13, 14, 15], 12: [41, 42, 43, 44, 45]}
allocated patients  {17: [17], 14: [14], 3: [3], 12: [12]}
not allocated  [1, 5, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20, 9, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {139: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 138 start 600.0
activity 175 start 610.0
activity 117 start 637.0
activity 118 start 665.0
activity 141 start 724.0
activity 142 start 752.0
activity 120 start 817.0
activity 121 start 845.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 140 start 664.0
activity 119 start 757.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 24 start 630.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 720.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 750.0
activity 33 start 770.0
activity 147 start 858.0
activity 148 start 886.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
---------------------
DAG 5 ANSATT 5
activity 31 start 690.0
activity 146 start 768.0
---------------------
