Solution generated at time: 2024-05-22 08:52:00

operator brukt: no operator
updated objective  [119, 80, -33, 1713]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [29.0, 5, 184, 0]
primary objective without penalty  119
visits {36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 31: [95, 96, 97], 32: [98], 33: [99], 34: [100], 35: [101, 102, 103, 104, 105], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 150: [396], 151: [397, 398, 399, 400, 401], 152: [402], 153: [403], 154: [404, 405, 406], 57: [169, 170, 171, 172, 173], 58: [174], 59: [175], 60: [176, 177, 178], 61: [179], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261], 98: [262, 263, 264, 265, 266], 77: [213, 214, 215, 216, 217], 78: [218], 79: [219], 80: [220], 81: [221, 222, 223], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 111: [299, 300, 301, 302, 303], 112: [304], 113: [305], 114: [306], 115: [307, 308, 309], 173: [469, 470, 471], 174: [472], 175: [473], 176: [474, 475, 476, 477, 478], 177: [479], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 159: [427], 160: [428, 429, 430], 161: [431], 162: [432], 163: [433, 434, 435, 436, 437], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83], 22: [64, 65, 66, 67, 68], 23: [69, 70, 71, 72, 73], 109: [289, 290, 291, 292, 293], 110: [294, 295, 296, 297, 298], 157: [417, 418, 419, 420, 421], 158: [422, 423, 424, 425, 426], 47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 99: [267, 268, 269, 270, 271], 100: [272], 101: [273], 102: [274, 275, 276], 103: [277], 121: [321, 322, 323], 122: [324], 123: [325], 124: [326], 125: [327, 328, 329, 330, 331], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31]}
treatments {11: [36, 37, 38, 39, 40], 19: [67, 68, 69, 70, 71], 10: [31, 32, 33, 34, 35], 30: [116, 117, 118, 119, 120], 34: [136, 137], 16: [52, 53, 54, 55, 56], 38: [150, 151, 152, 153, 154], 17: [57, 58, 59, 60, 61], 25: [94, 95, 96, 97, 98], 21: [77, 78, 79, 80, 81], 14: [45, 46], 29: [111, 112, 113, 114, 115], 45: [173, 174, 175, 176, 177], 23: [84, 85, 86, 87, 88], 41: [159, 160, 161, 162, 163], 2: [3, 4, 5, 6, 7], 4: [10, 11, 12, 13, 14], 8: [24, 25], 7: [22, 23], 28: [109, 110], 40: [157, 158], 15: [47, 48, 49, 50, 51], 27: [104, 105, 106, 107, 108], 46: [178, 179, 180, 181, 182], 18: [62, 63, 64, 65, 66], 26: [99, 100, 101, 102, 103], 31: [121, 122, 123, 124, 125], 3: [8, 9]}
allocated patients  {11: [11], 19: [19], 10: [10], 30: [30], 34: [34], 16: [16], 38: [38], 17: [17], 25: [25], 21: [21], 14: [14], 29: [29], 45: [45], 23: [23], 41: [41], 2: [2], 4: [4], 8: [8], 7: [7], 28: [28], 40: [40], 15: [15], 27: [27], 46: [46], 18: [18], 26: [26], 31: [31], 3: [3]}
not allocated  [48, 13, 20, 33, 37, 5, 1, 12, 49, 44, 47, 35, 24, 22, 50, 36, 39, 42, 9, 43, 32, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 483 start 665.0
activity 484 start 685.0
activity 169 start 755
activity 470 start 801
activity 313 start 824
activity 471 start 838
activity 314 start 848
activity 170 start 863
activity 257 start 900
activity 279 start 922
activity 280 start 940
activity 258 start 950
---------------------
DAG 1 ANSATT 4
activity 215 start 541.0
activity 482 start 605.0
activity 77 start 672.0
activity 78 start 686.0
activity 301 start 707
activity 267 start 778
activity 268 start 796
activity 269 start 806
activity 171 start 875
activity 96 start 936
activity 97 start 950
---------------------
DAG 1 ANSATT 6
activity 74 start 480.0
activity 213 start 510.0
activity 214 start 531.0
activity 75 start 549.0
activity 234 start 575.0
activity 310 start 673.0
activity 311 start 687.0
activity 106 start 722
activity 180 start 828
activity 181 start 918
activity 182 start 936
---------------------
DAG 1 ANSATT 2
activity 64 start 480.0
activity 65 start 499.0
activity 11 start 514.0
activity 67 start 650.0
activity 235 start 665.0
activity 68 start 683.0
activity 236 start 718
activity 158 start 731
activity 192 start 779
activity 193 start 795
activity 256 start 810
activity 270 start 932
activity 271 start 950
---------------------
DAG 1 ANSATT 5
activity 137 start 480.0
activity 138 start 500.0
activity 139 start 510.0
activity 66 start 553.0
activity 76 start 605
activity 312 start 698
activity 302 start 767
activity 303 start 788
activity 396 start 802
activity 95 start 846
---------------------
DAG 1 ANSATT 3
activity 321 start 510.0
activity 12 start 604.0
activity 13 start 623
activity 216 start 644
activity 299 start 665
activity 217 start 675
activity 300 start 696
activity 469 start 711
activity 107 start 821
activity 108 start 850
activity 427 start 893
activity 172 start 935
activity 173 start 950
---------------------
DAG 1 ANSATT 7
activity 480 start 510.0
activity 481 start 530.0
activity 322 start 600.0
activity 140 start 615.0
activity 141 start 635.0
activity 323 start 645.0
activity 191 start 666
activity 32 start 759
activity 278 start 814
activity 147 start 916
---------------------
DAG 2 ANSATT 1
activity 354 start 480.0
activity 355 start 494.0
activity 292 start 613.0
activity 420 start 627.0
activity 293 start 640.0
activity 421 start 677.0
activity 429 start 935.0
activity 430 start 950
---------------------
DAG 2 ANSATT 6
activity 36 start 624.0
activity 37 start 638.0
activity 315 start 652.0
activity 324 start 695.0
activity 237 start 738.0
activity 281 start 779.0
activity 472 start 864
activity 304 start 909
---------------------
DAG 2 ANSATT 2
activity 417 start 480.0
activity 418 start 493.0
activity 109 start 513.0
activity 25 start 632.0
activity 26 start 720.0
activity 397 start 733
activity 398 start 780.0
activity 485 start 798.0
activity 428 start 845.0
---------------------
DAG 2 ANSATT 4
activity 291 start 510.0
activity 35 start 564.0
activity 259 start 629.0
activity 174 start 670.0
activity 149 start 857.0
activity 161 start 877
activity 150 start 940
---------------------
DAG 2 ANSATT 7
activity 289 start 480.0
activity 290 start 496.0
activity 33 start 540.0
activity 34 start 554.0
activity 194 start 660.0
activity 218 start 720.0
activity 272 start 765.0
activity 162 start 937
activity 163 start 950
---------------------
DAG 2 ANSATT 3
activity 22 start 480.0
activity 23 start 492.0
activity 98 start 510.0
activity 357 start 620.0
activity 358 start 634.0
activity 159 start 753.0
activity 148 start 767.0
activity 160 start 867
activity 14 start 916
---------------------
DAG 2 ANSATT 5
activity 356 start 504.0
activity 419 start 547.0
activity 24 start 590.0
activity 183 start 639.0
activity 399 start 808.0
activity 400 start 872.0
activity 401 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 325 start 660.0
activity 238 start 822
activity 195 start 874
activity 402 start 916
---------------------
DAG 3 ANSATT 3
activity 282 start 600.0
activity 151 start 874
activity 431 start 915
---------------------
DAG 3 ANSATT 4
activity 273 start 780.0
activity 260 start 834
activity 175 start 875
activity 99 start 916
---------------------
DAG 3 ANSATT 7
activity 473 start 570.0
activity 305 start 615.0
activity 110 start 662.0
activity 38 start 916
---------------------
DAG 3 ANSATT 2
activity 184 start 488
activity 486 start 630.0
activity 219 start 909
---------------------
DAG 3 ANSATT 5
activity 164 start 483
activity 316 start 720.0
activity 15 start 762.0
---------------------
DAG 4 ANSATT 1
activity 72 start 548.0
activity 283 start 600.0
activity 284 start 618.0
activity 73 start 636.0
activity 275 start 708.0
activity 276 start 798.0
activity 477 start 842.0
activity 478 start 870
activity 188 start 904
activity 189 start 922
activity 318 start 936
activity 319 start 950
---------------------
DAG 4 ANSATT 4
activity 142 start 480.0
activity 143 start 500.0
activity 144 start 510.0
activity 81 start 593.0
activity 113 start 649
activity 476 start 720
activity 187 start 802.0
activity 403 start 868.0
activity 39 start 910.0
---------------------
DAG 4 ANSATT 3
activity 82 start 633.0
activity 83 start 647.0
activity 286 start 766.0
activity 114 start 778.0
activity 115 start 797.0
activity 287 start 807.0
activity 152 start 821.0
activity 432 start 874
activity 100 start 916
---------------------
DAG 4 ANSATT 5
activity 71 start 508.0
activity 18 start 594.0
activity 474 start 658.0
activity 475 start 683.0
activity 285 start 706.0
activity 185 start 774.0
activity 186 start 792.0
activity 261 start 806.0
activity 198 start 874
---------------------
DAG 4 ANSATT 2
activity 79 start 480.0
activity 80 start 494.0
activity 220 start 601.0
activity 487 start 768
activity 177 start 814
activity 178 start 873
activity 165 start 886
activity 199 start 934
activity 200 start 950
---------------------
DAG 4 ANSATT 6
activity 69 start 480.0
activity 70 start 498.0
activity 111 start 540.0
activity 112 start 559.0
activity 145 start 571.0
activity 146 start 591.0
activity 274 start 618.0
activity 306 start 725.0
activity 317 start 846
---------------------
DAG 4 ANSATT 7
activity 16 start 570.0
activity 17 start 584.0
activity 19 start 654.0
activity 20 start 668.0
activity 176 start 724
activity 196 start 819
activity 197 start 835
activity 239 start 857
activity 326 start 900
---------------------
DAG 5 ANSATT 1
activity 240 start 510.0
activity 433 start 520.0
activity 241 start 538.0
activity 425 start 558.0
activity 434 start 571.0
activity 426 start 633.0
activity 262 start 666
activity 263 start 681
activity 265 start 826
activity 266 start 841
activity 167 start 937
activity 168 start 950
---------------------
DAG 5 ANSATT 4
activity 361 start 504.0
activity 362 start 544.0
activity 296 start 558.0
activity 363 start 604.0
activity 435 start 621.0
activity 264 start 691
activity 222 start 759
activity 155 start 778
activity 223 start 842
activity 329 start 873
---------------------
DAG 5 ANSATT 5
activity 422 start 480.0
activity 423 start 493.0
activity 424 start 503.0
activity 242 start 553.0
activity 243 start 613.0
activity 244 start 631.0
activity 101 start 641.0
activity 102 start 655.0
activity 103 start 708
activity 29 start 773
activity 166 start 847
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 496.0
activity 488 start 544.0
activity 277 start 636.0
activity 153 start 748.0
activity 154 start 762.0
activity 190 start 783
activity 116 start 891
activity 330 start 934
activity 331 start 950
---------------------
DAG 5 ANSATT 7
activity 359 start 480.0
activity 360 start 494.0
activity 41 start 578
activity 42 start 592
activity 201 start 608
activity 221 start 669
activity 104 start 777
activity 327 start 791
activity 105 start 801
activity 288 start 819
activity 328 start 863
---------------------
DAG 5 ANSATT 2
activity 40 start 488
activity 297 start 598.0
activity 489 start 634.0
activity 298 start 654.0
activity 490 start 664.0
activity 21 start 678.0
activity 30 start 813
activity 179 start 829
activity 156 start 871
activity 157 start 885
activity 31 start 895
---------------------
DAG 5 ANSATT 6
activity 307 start 510
activity 308 start 600
activity 479 start 615
activity 309 start 670
activity 436 start 685
activity 437 start 700
activity 27 start 720.0
activity 28 start 734.0
activity 320 start 799
activity 404 start 846
activity 405 start 936
activity 406 start 950
---------------------
