Solution generated at time: 2024-05-24 10:02:46

operator brukt: no operator
updated objective  [274, -50, 98, 2236]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 11, 164, 32]
primary objective without penalty  274
visits {52: [160, 161, 162], 85: [255, 256, 257, 258, 259], 89: [263, 264, 265, 266, 267], 28: [88, 89, 90], 44: [136, 137, 138], 103: [305, 306, 307], 104: [308, 309, 310], 87: [261], 50: [154, 155, 156], 86: [260], 88: [262], 48: [148, 149, 150], 27: [85, 86, 87], 43: [133, 134, 135], 49: [151, 152, 153], 51: [157, 158, 159], 212: [634, 635, 636], 213: [637, 638, 639], 203: [599, 600, 601], 204: [602, 603, 604], 70: [212, 213, 214], 71: [215, 216, 217], 6: [16, 17, 18], 7: [19, 20, 21], 1: [1, 2, 3], 2: [4, 5, 6], 3: [7, 8, 9], 4: [10, 11, 12], 5: [13, 14, 15], 35: [109, 110, 111], 36: [112, 113, 114], 37: [115, 116, 117], 38: [118, 119, 120], 39: [121, 122, 123], 90: [268, 269, 270], 91: [271, 272, 273], 92: [274, 275, 276], 80: [240, 241, 242], 81: [243, 244, 245], 82: [246, 247, 248], 83: [249, 250, 251], 84: [252, 253, 254], 72: [218, 219, 220, 221, 222], 73: [223], 74: [224], 75: [225, 226, 227, 228, 229], 76: [230], 77: [231, 232, 233], 78: [234, 235, 236], 79: [237, 238, 239], 110: [324, 325, 326], 111: [327, 328, 329], 112: [330, 331, 332], 113: [333, 334, 335], 114: [336, 337, 338], 10: [28, 29, 30], 11: [31, 32, 33], 12: [34, 35, 36], 45: [139, 140, 141], 46: [142, 143, 144], 47: [145, 146, 147], 227: [685, 686, 687], 228: [688, 689, 690], 225: [679, 680, 681], 226: [682, 683, 684], 229: [691, 692, 693], 230: [694, 695, 696], 168: [490, 491, 492], 169: [493, 494, 495], 105: [311, 312, 313, 314, 315], 106: [316], 107: [317], 108: [318], 109: [319, 320, 321, 322, 323], 8: [22, 23, 24], 9: [25, 26, 27], 57: [175], 58: [176, 177, 178, 179, 180], 59: [181], 60: [182], 61: [183, 184, 185, 186, 187], 191: [557, 558, 559], 192: [560, 561, 562], 193: [563, 564, 565], 170: [496, 497, 498, 499, 500], 171: [501], 172: [502], 173: [503, 504, 505, 506, 507], 174: [508], 32: [100, 101, 102], 33: [103, 104, 105], 25: [79, 80, 81], 26: [82, 83, 84], 29: [91, 92, 93], 30: [94, 95, 96], 67: [203, 204, 205], 68: [206, 207, 208], 69: [209, 210, 211], 123: [361, 362, 363], 124: [364, 365, 366], 54: [166, 167, 168], 55: [169, 170, 171], 56: [172, 173, 174], 62: [188, 189, 190], 13: [37, 38, 39], 24: [76, 77, 78], 40: [124, 125, 126], 209: [621, 622, 623], 216: [650, 651, 652], 219: [663, 664, 665], 66: [200, 201, 202], 14: [40, 41, 42], 41: [127, 128, 129], 206: [608, 609, 610], 141: [417, 418, 419], 42: [130, 131, 132], 132: [390, 391, 392], 183: [535, 536, 537], 207: [611, 612, 613, 614, 615], 208: [616, 617, 618, 619, 620], 22: [66, 67, 68, 69, 70], 23: [71, 72, 73, 74, 75], 214: [640, 641, 642, 643, 644], 215: [645, 646, 647, 648, 649], 217: [653, 654, 655, 656, 657], 218: [658, 659, 660, 661, 662], 120: [352, 353, 354], 121: [355, 356, 357], 122: [358, 359, 360], 154: [452, 453, 454]}
treatments {23: [52, 50, 48, 49, 51], 35: [85, 89, 87, 86, 88], 12: [28, 27], 21: [44, 43], 39: [103, 104], 78: [212, 213], 72: [203, 204], 31: [70, 71], 2: [6, 7], 1: [1, 2, 3, 4, 5], 17: [35, 36, 37, 38, 39], 36: [90, 91, 92], 34: [80, 81, 82, 83, 84], 32: [72, 73, 74, 75, 76], 33: [77, 78, 79], 41: [110, 111, 112, 113, 114], 4: [10, 11, 12], 22: [45, 46, 47], 85: [227, 228], 84: [225, 226], 86: [229, 230], 60: [168, 169], 40: [105, 106, 107, 108, 109], 3: [8, 9], 26: [57, 58, 59, 60, 61], 68: [191, 192, 193], 61: [170, 171, 172, 173, 174], 15: [32, 33], 11: [25, 26], 13: [29, 30], 30: [67, 68, 69], 44: [123, 124], 25: [54, 55, 56], 27: [62], 5: [13], 10: [24], 18: [40], 76: [209], 80: [216], 82: [219], 29: [66], 6: [14], 19: [41], 74: [206], 51: [141], 20: [42], 47: [132], 65: [183], 75: [207, 208], 9: [22, 23], 79: [214, 215], 81: [217, 218], 43: [120, 121, 122], 55: [154]}
allocated patients  {8: [10, 9], 15: [17, 18], 20: [23], 30: [35, 36], 10: [12], 69: [80, 79], 18: [21], 66: [76, 75], 32: [39], 68: [78], 63: [72], 27: [31], 2: [2], 1: [1], 70: [82, 81], 29: [34], 28: [32, 33], 34: [41], 4: [4, 5], 19: [22], 73: [85], 72: [84], 74: [86], 51: [60], 33: [40], 3: [3], 23: [26, 27], 59: [68], 52: [61], 13: [15], 9: [11], 11: [13], 26: [30], 37: [44], 22: [25], 25: [29], 5: [6], 16: [19], 65: [74], 43: [51], 17: [20], 40: [47], 56: [65], 36: [43], 47: [55]}
not allocated  [31, 39, 45, 54, 60, 71, 6, 53, 61, 62, 67, 38, 75, 35, 46, 42, 24, 58, 55, 49, 12, 14, 64, 21, 7, 48, 41, 57, 44, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 311 start 510.0
activity 312 start 524.0
activity 80 start 579.0
activity 643 start 601.0
activity 23 start 620.0
activity 24 start 647.0
activity 644 start 689.0
activity 81 start 699.0
activity 231 start 862
activity 232 start 881
---------------------
DAG 1 ANSATT 4
activity 640 start 480.0
activity 613 start 503.0
activity 641 start 550.0
activity 642 start 560.0
activity 655 start 607.0
activity 127 start 676.0
activity 128 start 691.0
activity 129 start 701.0
activity 220 start 766.0
activity 559 start 834
activity 205 start 897
---------------------
DAG 1 ANSATT 5
activity 37 start 480.0
activity 38 start 497.0
activity 39 start 507.0
activity 313 start 575.0
activity 498 start 643.0
activity 392 start 708.0
activity 139 start 772.0
activity 140 start 793.0
activity 454 start 809.0
activity 257 start 875
---------------------
DAG 1 ANSATT 8
activity 611 start 480.0
activity 612 start 493.0
activity 653 start 506.0
activity 324 start 526.0
activity 654 start 542.0
activity 325 start 636.0
activity 203 start 799
activity 557 start 809
activity 558 start 824
activity 204 start 887
---------------------
DAG 1 ANSATT 3
activity 496 start 540.0
activity 497 start 574.0
activity 268 start 682.0
activity 218 start 692.0
activity 269 start 707.0
activity 219 start 721.0
activity 255 start 755
activity 452 start 780.0
activity 453 start 799.0
activity 221 start 826.0
activity 256 start 840.0
activity 222 start 880
activity 150 start 906
---------------------
DAG 1 ANSATT 7
activity 109 start 520.0
activity 110 start 558.0
activity 614 start 620.0
activity 615 start 633.0
activity 352 start 734.0
activity 353 start 746.0
activity 499 start 776.0
activity 500 start 793.0
activity 141 start 845
activity 233 start 891
activity 258 start 935
activity 259 start 950
---------------------
DAG 1 ANSATT 9
activity 680 start 540.0
activity 166 start 600.0
activity 681 start 610.0
activity 390 start 630.0
activity 167 start 646.0
activity 656 start 657.0
activity 391 start 672.0
activity 657 start 686.0
activity 240 start 816.0
activity 241 start 831.0
---------------------
DAG 1 ANSATT 10
activity 679 start 510.0
activity 79 start 549.0
activity 326 start 646.0
activity 314 start 694.0
activity 315 start 708.0
activity 148 start 853.0
activity 149 start 877.0
activity 3 start 913
---------------------
DAG 1 ANSATT 2
activity 22 start 497.0
activity 175 start 540.0
activity 30 start 589.0
activity 111 start 633.0
activity 270 start 717.0
activity 354 start 763.0
---------------------
DAG 1 ANSATT 6
activity 28 start 480.0
activity 29 start 497.0
activity 691 start 517.0
activity 692 start 547.0
activity 693 start 563.0
activity 168 start 656.0
activity 1 start 793
activity 242 start 841.0
activity 2 start 903
---------------------
DAG 2 ANSATT 1
activity 327 start 480.0
activity 328 start 523.0
activity 112 start 776
activity 130 start 786
activity 131 start 800
activity 113 start 886
---------------------
DAG 2 ANSATT 8
activity 25 start 527.0
activity 306 start 542.0
activity 307 start 569
activity 26 start 607.0
activity 179 start 789.0
activity 180 start 811.0
---------------------
DAG 2 ANSATT 9
activity 66 start 480.0
activity 67 start 496.0
activity 40 start 549.0
activity 176 start 601.0
activity 41 start 616.0
activity 177 start 711.0
---------------------
DAG 2 ANSATT 7
activity 682 start 510.0
activity 683 start 527.0
activity 329 start 541.0
activity 600 start 615
activity 316 start 690.0
activity 601 start 734.0
---------------------
DAG 2 ANSATT 10
activity 243 start 480.0
activity 244 start 495.0
activity 305 start 512.0
activity 635 start 640.0
activity 636 start 654.0
activity 4 start 886
activity 5 start 903
activity 6 start 913
---------------------
DAG 2 ANSATT 4
activity 245 start 505.0
activity 684 start 572.0
activity 42 start 639.0
activity 178 start 721.0
activity 610 start 817.0
activity 114 start 896
---------------------
DAG 2 ANSATT 5
activity 68 start 506.0
activity 623 start 560.0
activity 27 start 625.0
activity 84 start 703.0
activity 694 start 774.0
activity 695 start 790.0
activity 696 start 828
activity 132 start 896
---------------------
DAG 2 ANSATT 3
activity 16 start 507.0
activity 69 start 547.0
activity 151 start 600.0
activity 70 start 610.0
activity 152 start 660.0
activity 153 start 730.0
activity 101 start 783
activity 102 start 798
---------------------
DAG 2 ANSATT 2
activity 599 start 585
activity 82 start 622
activity 100 start 648
activity 83 start 693.0
activity 223 start 871
activity 260 start 915
---------------------
DAG 2 ANSATT 6
activity 621 start 480.0
activity 634 start 504.0
activity 17 start 537.0
activity 622 start 550.0
activity 18 start 634
activity 608 start 745.0
activity 501 start 762.0
activity 609 start 807.0
---------------------
DAG 3 ANSATT 1
activity 92 start 526.0
activity 93 start 542.0
activity 142 start 606.0
activity 143 start 627.0
activity 115 start 818
activity 234 start 828
activity 235 start 847
activity 116 start 863
---------------------
DAG 3 ANSATT 8
activity 686 start 540.0
activity 687 start 551.0
activity 200 start 750.0
activity 154 start 760.0
activity 155 start 784.0
activity 201 start 809.0
activity 134 start 919
activity 135 start 934
---------------------
DAG 3 ANSATT 9
activity 637 start 480.0
activity 638 start 494.0
activity 271 start 642
activity 272 start 657
activity 206 start 750.0
activity 330 start 777
activity 207 start 790
activity 331 start 897
---------------------
DAG 3 ANSATT 7
activity 490 start 500.0
activity 7 start 577.0
activity 8 start 615
activity 308 start 793
activity 246 start 803
activity 309 start 818
activity 317 start 863
activity 247 start 905
activity 248 start 915
---------------------
DAG 3 ANSATT 5
activity 639 start 504.0
activity 124 start 570.0
activity 125 start 584.0
activity 126 start 594.0
activity 144 start 662.0
activity 357 start 733.0
activity 202 start 825
activity 236 start 891
---------------------
DAG 3 ANSATT 4
activity 685 start 510.0
activity 21 start 555
activity 9 start 625
activity 105 start 693
activity 273 start 762
activity 310 start 828
activity 604 start 893
---------------------
DAG 3 ANSATT 2
activity 31 start 500.0
activity 32 start 558
activity 33 start 621
activity 103 start 668
activity 104 start 683
activity 133 start 795
activity 562 start 830
activity 261 start 874
activity 117 start 916
---------------------
DAG 3 ANSATT 3
activity 19 start 480.0
activity 91 start 496.0
activity 20 start 529.0
activity 355 start 690.0
activity 356 start 702.0
activity 156 start 794.0
activity 181 start 836.0
activity 224 start 911
---------------------
DAG 3 ANSATT 6
activity 169 start 600.0
activity 502 start 617.0
activity 170 start 658.0
activity 171 start 668.0
activity 560 start 780.0
activity 602 start 803
activity 561 start 818
activity 603 start 835
activity 332 start 907
---------------------
DAG 3 ANSATT 10
activity 491 start 530.0
activity 85 start 545.0
activity 86 start 575.0
activity 492 start 588.0
activity 87 start 598.0
activity 361 start 800.0
activity 362 start 830.0
activity 208 start 868.0
activity 363 start 950.0
---------------------
DAG 4 ANSATT 1
activity 136 start 570.0
activity 137 start 585.0
activity 688 start 809
activity 157 start 819
activity 158 start 843
activity 689 start 867
---------------------
DAG 4 ANSATT 8
activity 225 start 480.0
activity 94 start 518.0
activity 226 start 537.0
activity 95 start 605.0
activity 118 start 650.0
activity 119 start 766.0
---------------------
DAG 4 ANSATT 9
activity 88 start 483.0
activity 89 start 496.0
activity 417 start 630.0
activity 228 start 649.0
activity 418 start 664.0
activity 229 start 684.0
---------------------
DAG 4 ANSATT 2
activity 535 start 630.0
activity 493 start 677
activity 536 start 691
activity 494 start 706.0
activity 262 start 915
---------------------
DAG 4 ANSATT 4
activity 90 start 506.0
activity 652 start 574.0
activity 138 start 643
activity 537 start 706
activity 495 start 767
activity 335 start 832
activity 690 start 899
---------------------
DAG 4 ANSATT 5
activity 650 start 480.0
activity 651 start 496.0
activity 227 start 552.0
activity 96 start 617.0
activity 419 start 681.0
activity 366 start 751.0
activity 182 start 815.0
activity 505 start 873.0
---------------------
DAG 4 ANSATT 3
activity 10 start 627.0
activity 11 start 723
activity 12 start 755
activity 159 start 906
---------------------
DAG 4 ANSATT 7
activity 364 start 690.0
activity 365 start 713.0
activity 503 start 753.0
activity 318 start 767.0
activity 504 start 815.0
activity 506 start 933.0
activity 507 start 950.0
---------------------
DAG 4 ANSATT 6
activity 249 start 480.0
activity 250 start 495.0
activity 251 start 505.0
activity 120 start 776.0
---------------------
DAG 4 ANSATT 10
activity 333 start 712
activity 334 start 730
activity 212 start 830
activity 213 start 860
activity 214 start 882
---------------------
DAG 5 ANSATT 1
activity 619 start 543.0
activity 620 start 556.0
activity 34 start 566.0
activity 35 start 583.0
activity 661 start 677.0
activity 662 start 693.0
activity 237 start 808
activity 215 start 818
activity 238 start 837
activity 216 start 878
---------------------
DAG 5 ANSATT 8
activity 13 start 486.0
activity 71 start 496.0
activity 72 start 512.0
activity 14 start 527.0
activity 145 start 570.0
activity 146 start 591.0
activity 358 start 692.0
activity 336 start 792
activity 359 start 804
activity 337 start 822
---------------------
DAG 5 ANSATT 9
activity 663 start 480.0
activity 664 start 496.0
activity 74 start 591.0
activity 75 start 607.0
activity 319 start 690.0
activity 320 start 704.0
activity 188 start 750.0
activity 183 start 760.0
activity 184 start 782.0
activity 189 start 792.0
---------------------
DAG 5 ANSATT 4
activity 618 start 503.0
activity 73 start 551.0
activity 647 start 596.0
activity 36 start 676
activity 162 start 746
activity 190 start 808
activity 185 start 868
---------------------
DAG 5 ANSATT 5
activity 252 start 480.0
activity 253 start 495.0
activity 78 start 514.0
activity 665 start 577.0
activity 660 start 637.0
activity 174 start 686
activity 321 start 753
activity 265 start 817
activity 217 start 888
---------------------
DAG 5 ANSATT 3
activity 76 start 480.0
activity 77 start 496.0
activity 658 start 512.0
activity 659 start 528.0
activity 15 start 540.0
activity 338 start 832
activity 508 start 874
---------------------
DAG 5 ANSATT 6
activity 645 start 480.0
activity 646 start 496.0
activity 648 start 636.0
activity 123 start 655.0
activity 649 start 699.0
activity 263 start 792
activity 264 start 807
activity 230 start 877
activity 186 start 928
activity 187 start 950
---------------------
DAG 5 ANSATT 10
activity 254 start 505.0
activity 172 start 600.0
activity 173 start 616.0
activity 565 start 835
activity 266 start 879
activity 211 start 893
activity 267 start 936
---------------------
DAG 5 ANSATT 2
activity 121 start 570.0
activity 122 start 584.0
activity 147 start 602.0
activity 276 start 760.0
activity 360 start 814
activity 209 start 856
activity 210 start 869
---------------------
DAG 5 ANSATT 7
activity 616 start 480.0
activity 617 start 493.0
activity 274 start 693.0
activity 160 start 703.0
activity 161 start 727.0
activity 275 start 750.0
activity 563 start 795
activity 322 start 813
activity 564 start 825
activity 239 start 847
activity 323 start 896
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [8, 15, 20, 30, 10, 69, 18, 66, 32, 68, 63, 27, 2, 1, 70, 29, 28, 34, 4, 19, 73, 72, 74, 51, 33, 3, 23, 59, 52, 13, 9, 11, 26, 37, 22, 25, 5, 16, 65, 43, 17, 40, 56, 36, 47]
Number of employees: 10
Activities: [160, 161, 162, 255, 256, 257, 258, 259, 263, 264, 265, 266, 267, 88, 89, 90, 136, 137, 138, 305, 306, 307, 308, 309, 310, 261, 154, 155, 156, 260, 262, 148, 149, 150, 85, 86, 87, 133, 134, 135, 151, 152, 153, 157, 158, 159, 634, 635, 636, 637, 638, 639, 599, 600, 601, 602, 603, 604, 212, 213, 214, 215, 216, 217, 16, 17, 18, 19, 20, 21, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 268, 269, 270, 271, 272, 273, 274, 275, 276, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 28, 29, 30, 31, 32, 33, 34, 35, 36, 139, 140, 141, 142, 143, 144, 145, 146, 147, 685, 686, 687, 688, 689, 690, 679, 680, 681, 682, 683, 684, 691, 692, 693, 694, 695, 696, 490, 491, 492, 493, 494, 495, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 22, 23, 24, 25, 26, 27, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 557, 558, 559, 560, 561, 562, 563, 564, 565, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 100, 101, 102, 103, 104, 105, 79, 80, 81, 82, 83, 84, 91, 92, 93, 94, 95, 96, 203, 204, 205, 206, 207, 208, 209, 210, 211, 361, 362, 363, 364, 365, 366, 166, 167, 168, 169, 170, 171, 172, 173, 174, 188, 189, 190, 37, 38, 39, 76, 77, 78, 124, 125, 126, 621, 622, 623, 650, 651, 652, 663, 664, 665, 200, 201, 202, 40, 41, 42, 127, 128, 129, 608, 609, 610, 417, 418, 419, 130, 131, 132, 390, 391, 392, 535, 536, 537, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 352, 353, 354, 355, 356, 357, 358, 359, 360, 452, 453, 454]
Travel Time: 2236
Patient continuity: -50
Employee convenience: 98
-------------------------------------------------------
