Solution generated at time: 2024-05-09 10:04:42

operator brukt: greedy_repair
updated objective  [103.8, -23, 61, 1733]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [21.25, 23, 181, 57]
primary objective without penalty  107
visits {31: [81, 82, 83, 85, 84], 52: [158, 159, 160, 161], 151: [415, 416, 417, 419], 12: [28, 29, 30, 32, 31], 8: [16], 148: [410], 53: [163], 235: [639], 28: [78], 60: [176, 177, 178], 102: [278, 279, 280], 20: [54], 238: [644], 66: [188, 189, 190], 240: [650, 651, 652, 653, 654], 166: [450, 452, 449, 451], 131: [371], 135: [379, 380, 381], 45: [127, 126], 65: [187], 155: [425], 1: [1], 3: [7], 10: [18, 19, 20, 21, 22], 6: [12, 13, 14], 57: [169, 170, 171, 172, 173], 58: [174], 61: [179], 74: [212], 153: [421], 43: [123], 84: [238], 79: [223, 224, 225, 226, 227], 16: [48], 63: [185], 5: [9, 10, 11], 85: [239, 240, 241, 242, 243], 21: [55, 56, 57, 58, 59], 188: [508], 239: [645, 646, 647, 648, 649], 150: [412, 413, 414], 24: [62, 63, 64], 17: [49], 39: [107, 108, 109, 110, 111], 250: [700, 701, 702, 703, 704], 59: [175], 142: [396], 71: [207], 4: [8], 55: [165, 166, 167], 149: [411], 103: [281], 152: [420], 236: [640, 641, 642], 170: [456, 457, 458], 145: [403], 44: [124], 146: [404, 405, 406, 407, 408], 83: [237], 42: [122], 29: [79], 7: [15], 75: [213, 214, 215], 154: [422, 423, 424], 141: [393, 394, 395], 41: [117, 118, 119, 120, 121], 69: [201, 202, 203, 204, 205], 132: [372, 373, 374, 375, 376], 27: [75, 76, 77], 22: [60], 18: [50, 51, 52], 76: [216], 19: [53], 70: [206], 251: [705, 706, 707, 708, 709], 144: [398, 399, 400, 401, 402], 167: [453], 82: [236], 72: [208], 186: [502, 503, 504, 505, 506], 101: [277], 81: [233, 234, 235], 134: [378], 241: [655, 656, 657, 658, 659], 187: [507], 147: [409], 54: [164], 133: [377], 78: [218, 219, 220, 221, 222], 56: [168], 11: [23, 24, 25, 26, 27], 2: [2, 3, 4, 5, 6], 169: [455], 77: [217], 40: [112, 113, 114, 115, 116], 9: [17], 73: [209, 210, 211], 237: [643], 143: [397], 64: [186], 168: [454], 23: [61], 30: [80], 189: [509, 510, 511], 185: [501], 104: [282], 173: [469, 470, 471, 472, 473], 174: [474, 475, 476, 477, 478]}
treatments {8: [31, 28, 29, 27, 30], 43: [166, 170, 167, 169, 168], 62: [240, 241], 1: [1, 3, 5, 4, 2], 2: [8, 10, 6, 7, 9], 5: [16, 17, 18, 19], 12: [45, 43, 44, 42, 41], 16: [52, 53, 55, 54, 56], 17: [60, 57, 58, 61, 59], 18: [66, 65, 63, 64], 20: [71, 69, 70, 72, 73], 21: [74, 75, 76, 78, 77], 23: [84, 85, 83, 82, 81], 27: [102, 103, 101, 104], 36: [131, 135, 132, 134, 133], 39: [148, 150, 149, 146, 147], 40: [151, 155, 153, 152, 154], 48: [188, 186, 187, 189, 185], 61: [235, 238, 239, 236, 237], 3: [12, 11], 22: [79], 6: [20, 21, 24, 22, 23], 38: [142, 145, 141, 144, 143], 11: [39, 40], 67: [250, 251], 45: [173, 174]}
allocated patients  {8: [8], 43: [43], 62: [62], 1: [1], 2: [2], 5: [5], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 3: [3], 22: [22], 6: [6], 38: [38], 11: [11], 67: [67], 45: [45]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {105: 5, 15: 1, 80: 5, 62: 1}
illegalNotAllocatedActivities {448: 1, 162: 1, 418: 1, 125: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 651 start 496.0
activity 407 start 562.0
activity 408 start 574.0
activity 117 start 750.0
activity 118 start 762.0
activity 204 start 775.0
activity 205 start 787.0
---------------------
DAG 1 ANSATT 5
activity 652 start 541.0
activity 277 start 600.0
activity 169 start 656.0
activity 170 start 689.0
activity 203 start 715.0
activity 12 start 822
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 107 start 480.0
activity 108 start 500.0
activity 653 start 655.0
activity 654 start 671.0
activity 158 start 786
activity 159 start 797
activity 415 start 848
activity 416 start 864
---------------------
DAG 1 ANSATT 8
activity 109 start 510.0
activity 75 start 600.0
activity 172 start 782.0
activity 173 start 807.0
activity 450 start 820.0
activity 120 start 883.0
activity 121 start 922.0
---------------------
DAG 1 ANSATT 4
activity 404 start 480.0
activity 405 start 492.0
activity 233 start 506.0
activity 171 start 717
activity 449 start 793
activity 160 start 807
activity 417 start 874
---------------------
DAG 1 ANSATT 7
activity 406 start 502.0
activity 234 start 596.0
activity 235 start 609.0
activity 394 start 792.0
activity 395 start 810.0
activity 119 start 823.0
activity 13 start 932
activity 14 start 950
---------------------
DAG 1 ANSATT 2
activity 393 start 630.0
activity 76 start 739.0
activity 77 start 763.0
activity 212 start 805
activity 1 start 848
activity 639 start 891
activity 419 start 938
activity 161 start 949
---------------------
DAG 1 ANSATT 3
activity 501 start 510.0
activity 110 start 571.0
activity 111 start 640.0
activity 201 start 692.0
activity 202 start 705.0
activity 371 start 894
activity 451 start 937
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 700 start 494.0
activity 701 start 505.0
activity 55 start 570.0
activity 56 start 583.0
activity 2 start 600.0
activity 3 start 619.0
activity 502 start 750.0
activity 503 start 764.0
---------------------
DAG 2 ANSATT 6
activity 58 start 653.0
activity 703 start 666.0
activity 704 start 677.0
activity 59 start 687.0
activity 5 start 760.0
activity 6 start 779.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 25 start 508.0
activity 225 start 579.0
activity 702 start 624.0
activity 206 start 731.0
activity 504 start 774.0
activity 48 start 850
activity 174 start 905
---------------------
DAG 2 ANSATT 8
activity 471 start 507.0
activity 409 start 575.0
activity 226 start 619.0
activity 420 start 635.0
activity 227 start 681.0
activity 4 start 700.0
activity 641 start 823.0
activity 642 start 840.0
---------------------
DAG 2 ANSATT 4
activity 23 start 480.0
activity 24 start 498.0
activity 223 start 545.0
activity 224 start 559.0
activity 213 start 778
activity 185 start 871
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 469 start 480.0
activity 470 start 497.0
activity 236 start 688
activity 122 start 733
activity 375 start 777
activity 376 start 792
activity 278 start 805
activity 78 start 906
---------------------
DAG 2 ANSATT 3
activity 472 start 547.0
activity 473 start 564.0
activity 15 start 691.0
activity 640 start 733.0
activity 505 start 856
activity 506 start 870
activity 214 start 888
activity 396 start 902
activity 215 start 950
---------------------
DAG 2 ANSATT 7
activity 453 start 510.0
activity 26 start 561.0
activity 27 start 579.0
activity 57 start 593.0
activity 372 start 692
activity 373 start 707
activity 374 start 717
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 79 start 570.0
activity 207 start 816
activity 421 start 914
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 643 start 660.0
activity 281 start 852
activity 175 start 905
---------------------
DAG 3 ANSATT 2
activity 454 start 630.0
activity 377 start 822
activity 216 start 870
activity 16 start 912
---------------------
DAG 3 ANSATT 8
activity 397 start 540.0
activity 507 start 875
activity 60 start 917
---------------------
DAG 3 ANSATT 3
activity 237 start 690.0
activity 49 start 821
activity 7 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 186 start 600.0
activity 164 start 875
activity 123 start 918
---------------------
DAG 4 ANSATT 1
activity 398 start 630.0
activity 399 start 648.0
activity 112 start 720.0
activity 113 start 740.0
activity 166 start 848.0
activity 167 start 859.0
---------------------
DAG 4 ANSATT 6
activity 51 start 573
activity 52 start 586
activity 401 start 718.0
activity 402 start 736.0
activity 115 start 790.0
activity 116 start 810.0
---------------------
DAG 4 ANSATT 7
activity 657 start 602
activity 400 start 658.0
activity 114 start 750.0
activity 177 start 845.0
activity 178 start 870.0
---------------------
DAG 4 ANSATT 3
activity 17 start 660.0
activity 176 start 723.0
activity 423 start 828.0
activity 424 start 894
activity 187 start 912
---------------------
DAG 4 ANSATT 4
activity 455 start 510.0
activity 378 start 553.0
activity 61 start 690.0
activity 422 start 738.0
activity 508 start 916
---------------------
DAG 4 ANSATT 5
activity 50 start 483
activity 655 start 576
activity 656 start 592
activity 80 start 780.0
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 658 start 642
activity 659 start 658
activity 208 start 818
activity 411 start 861
activity 8 start 911
---------------------
DAG 4 ANSATT 8
activity 282 start 483
activity 124 start 661.0
activity 217 start 710.0
activity 165 start 758.0
activity 238 start 917
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 498.0
activity 477 start 549.0
activity 478 start 566.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 735.0
activity 190 start 753.0
activity 221 start 832.0
activity 222 start 850.0
---------------------
DAG 5 ANSATT 2
activity 188 start 573.0
activity 9 start 669.0
activity 210 start 767.0
activity 211 start 779.0
activity 239 start 791
activity 240 start 804
activity 379 start 819
activity 425 start 914
---------------------
DAG 5 ANSATT 3
activity 648 start 567.0
activity 649 start 584.0
activity 31 start 602.0
activity 84 start 639
activity 32 start 663
activity 85 start 673
activity 62 start 720.0
activity 126 start 938
activity 127 start 950
---------------------
DAG 5 ANSATT 5
activity 647 start 507.0
activity 509 start 574.0
activity 10 start 820.0
activity 11 start 849.0
activity 457 start 911
activity 458 start 924
activity 242 start 937
activity 243 start 950
---------------------
DAG 5 ANSATT 6
activity 645 start 480.0
activity 646 start 497.0
activity 81 start 514.0
activity 82 start 538.0
activity 21 start 688.0
activity 22 start 706.0
activity 63 start 810.0
activity 64 start 823.0
activity 380 start 935
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 707 start 501.0
activity 30 start 562.0
activity 218 start 610.0
activity 20 start 628.0
activity 219 start 690.0
activity 510 start 707.0
activity 511 start 721.0
activity 241 start 827
activity 179 start 905
---------------------
DAG 5 ANSATT 4
activity 474 start 480.0
activity 475 start 497.0
activity 708 start 544
activity 709 start 555
activity 83 start 579
activity 168 start 777
activity 456 start 821
activity 413 start 938
activity 414 start 950
---------------------
DAG 5 ANSATT 7
activity 705 start 480.0
activity 706 start 491.0
activity 476 start 509.0
activity 53 start 560.0
activity 209 start 603.0
activity 220 start 700.0
activity 403 start 798
activity 412 start 848
---------------------
