Solution generated at time: 2024-05-09 10:15:25

operator brukt: regret_k_repair
updated objective  [87.2, -24, 54, 1489]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [20.0, 22, 158, 48]
primary objective without penalty  92
visits {2: [2, 4, 6, 3, 5], 52: [158, 159, 160, 162], 78: [220, 218, 221], 12: [28, 29, 30, 32, 31], 8: [16], 148: [410], 53: [163], 56: [168], 235: [639], 60: [178, 176, 177], 20: [54], 238: [644], 66: [188, 189, 190], 9: [17], 166: [450, 452, 448, 451], 73: [209, 210, 211], 34: [96, 97, 98, 99], 62: [182, 183, 180], 168: [454], 45: [127, 125], 65: [187], 1: [1], 22: [60], 3: [7], 10: [18, 19, 20, 22, 21], 57: [173, 169, 170, 172], 74: [212], 54: [164], 5: [9, 10], 21: [55, 56, 57, 58, 59], 239: [645, 647, 648, 649], 24: [62, 63, 64], 250: [700, 701, 702, 703, 704], 251: [705, 706, 707, 708, 709], 169: [455], 142: [396], 71: [207], 4: [8], 55: [166, 167], 149: [411], 236: [640, 641, 642], 146: [406, 407, 408, 405], 72: [208], 144: [398, 399, 400, 401, 402], 42: [122], 7: [15], 75: [214, 215], 35: [101], 23: [61], 11: [25, 26, 27, 24], 70: [206], 141: [393, 394], 69: [201, 202, 203, 204, 205], 59: [175], 145: [403], 143: [397], 38: [104, 105, 106], 237: [643], 76: [216], 6: [12, 13, 14], 77: [217], 36: [102], 170: [456, 457, 458], 167: [453], 37: [103], 44: [124], 150: [412, 413, 414], 63: [185], 147: [409], 64: [186], 43: [123], 214: [576, 577, 578, 579, 580], 215: [581], 216: [582], 217: [583, 584, 585], 218: [586], 58: [174], 61: [179], 41: [117, 118, 119, 120, 121], 39: [107, 108, 109, 110, 111], 40: [112, 113, 114, 115, 116], 173: [469, 470, 471, 472, 473], 174: [474, 475, 476, 477, 478], 240: [650, 651, 652, 653, 654], 241: [655, 656, 657, 658, 659], 27: [75, 76, 77], 28: [78], 29: [79], 30: [80], 31: [81, 82, 83, 84, 85], 192: [522], 193: [523, 524, 525, 526, 527], 194: [528], 195: [529], 196: [530, 531, 532]}
treatments {43: [166, 168, 169, 170, 167], 1: [2, 1, 3, 5, 4], 2: [8, 9, 10, 7, 6], 10: [34, 35, 38, 36, 37], 12: [45, 42, 44, 43, 41], 16: [52, 53, 56, 54, 55], 17: [60, 57, 59, 58, 61], 18: [66, 62, 65, 63, 64], 20: [73, 71, 72, 70, 69], 21: [78, 74, 75, 76, 77], 39: [148, 149, 146, 150, 147], 61: [235, 238, 239, 236, 237], 3: [12, 11], 6: [20, 22, 21, 24, 23], 38: [142, 144, 141, 145, 143], 67: [250, 251], 55: [214, 215, 216, 217, 218], 11: [39, 40], 45: [173, 174], 62: [240, 241], 8: [27, 28, 29, 30, 31], 50: [192, 193, 194, 195, 196]}
allocated patients  {43: [43], 1: [1], 2: [2], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 39: [39], 61: [61], 3: [3], 6: [6], 38: [38], 67: [67], 55: [55], 11: [11], 45: [45], 62: [62], 8: [8], 50: [50]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 51, 53, 54, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74, 40, 22, 36, 48, 5, 27, 23]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {449: 1, 219: 5, 11: 5, 184: 1, 404: 1, 395: 1, 181: 1, 23: 2, 222: 5, 100: 1, 126: 5, 161: 1, 213: 2, 165: 4, 646: 5, 171: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 469 start 480.0
activity 470 start 497.0
activity 96 start 524
activity 97 start 610.0
activity 407 start 630
activity 408 start 642
activity 117 start 750.0
activity 118 start 762.0
---------------------
DAG 1 ANSATT 5
activity 98 start 620.0
activity 172 start 769
activity 54 start 816
activity 173 start 859
activity 204 start 871
activity 13 start 888
activity 14 start 940
activity 205 start 950
---------------------
DAG 1 ANSATT 6
activity 576 start 570.0
activity 472 start 593.0
activity 473 start 610.0
activity 577 start 686.0
activity 158 start 844
activity 120 start 856
activity 121 start 868
activity 159 start 879
---------------------
DAG 1 ANSATT 8
activity 107 start 480.0
activity 108 start 500.0
activity 652 start 525.0
activity 578 start 700.0
activity 99 start 770.0
activity 394 start 801
activity 448 start 819
activity 450 start 832
---------------------
DAG 1 ANSATT 4
activity 405 start 482
activity 109 start 510.0
activity 471 start 553.0
activity 75 start 603.0
activity 201 start 749.0
activity 202 start 783
activity 119 start 796
activity 160 start 889
---------------------
DAG 1 ANSATT 7
activity 406 start 492
activity 110 start 561
activity 111 start 581
activity 76 start 693.0
activity 77 start 717.0
activity 203 start 805
activity 182 start 872
activity 183 start 932
activity 162 start 950
---------------------
DAG 1 ANSATT 2
activity 650 start 480.0
activity 651 start 496.0
activity 522 start 510.0
activity 393 start 648.0
activity 579 start 797
activity 580 start 809
activity 212 start 827
activity 1 start 870
activity 639 start 913
---------------------
DAG 1 ANSATT 3
activity 653 start 565.0
activity 654 start 581.0
activity 169 start 707.0
activity 170 start 732.0
activity 12 start 764.0
activity 180 start 862
activity 451 start 937
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 700 start 494.0
activity 701 start 505.0
activity 55 start 570.0
activity 56 start 583.0
activity 26 start 601.0
activity 27 start 619.0
---------------------
DAG 2 ANSATT 6
activity 526 start 594.0
activity 527 start 608.0
activity 58 start 709.0
activity 703 start 722.0
activity 704 start 733.0
activity 59 start 743.0
---------------------
DAG 2 ANSATT 5
activity 523 start 510.0
activity 524 start 524.0
activity 702 start 624.0
activity 78 start 864
activity 409 start 918
---------------------
DAG 2 ANSATT 8
activity 25 start 529.0
activity 581 start 600.0
activity 641 start 762.0
activity 642 start 840.0
---------------------
DAG 2 ANSATT 4
activity 24 start 488
activity 525 start 534.0
activity 453 start 875
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 122 start 600.0
activity 2 start 663.0
activity 185 start 681.0
activity 3 start 744
activity 101 start 755
---------------------
DAG 2 ANSATT 3
activity 15 start 510.0
activity 640 start 660.0
activity 5 start 843.0
activity 214 start 871.0
activity 396 start 885.0
activity 6 start 933.0
activity 215 start 945.0
---------------------
DAG 2 ANSATT 7
activity 174 start 495
activity 57 start 593.0
activity 4 start 783.0
activity 206 start 918
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 216 start 630.0
activity 123 start 780.0
activity 175 start 862
activity 207 start 918
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 102 start 570.0
activity 582 start 810.0
activity 397 start 868
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 16 start 912
---------------------
DAG 3 ANSATT 8
activity 643 start 872
activity 164 start 919
---------------------
DAG 3 ANSATT 3
activity 528 start 540.0
activity 7 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 79 start 570.0
activity 186 start 912
---------------------
DAG 4 ANSATT 1
activity 166 start 690.0
activity 167 start 701.0
activity 115 start 796.0
activity 116 start 816.0
---------------------
DAG 4 ANSATT 6
activity 474 start 480.0
activity 475 start 497.0
activity 398 start 630.0
activity 399 start 648.0
---------------------
DAG 4 ANSATT 7
activity 584 start 572
activity 585 start 599.0
activity 529 start 660.0
activity 177 start 874.0
activity 178 start 899.0
---------------------
DAG 4 ANSATT 3
activity 477 start 547.0
activity 478 start 564.0
activity 124 start 822
activity 187 start 870
activity 17 start 912
---------------------
DAG 4 ANSATT 4
activity 400 start 658.0
activity 112 start 726.0
activity 113 start 746.0
activity 114 start 756.0
---------------------
DAG 4 ANSATT 5
activity 476 start 507.0
activity 217 start 657.0
activity 176 start 719.0
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 583 start 482
activity 61 start 731
activity 208 start 773
activity 411 start 816
activity 8 start 866
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 401 start 718.0
activity 402 start 736.0
activity 80 start 780.0
activity 103 start 911
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 498.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 663.0
activity 413 start 720.0
activity 414 start 732.0
activity 190 start 753.0
activity 210 start 938
activity 211 start 950
---------------------
DAG 5 ANSATT 2
activity 705 start 480.0
activity 706 start 491.0
activity 708 start 541.0
activity 709 start 552.0
activity 188 start 573.0
activity 9 start 669.0
activity 586 start 767.0
---------------------
DAG 5 ANSATT 3
activity 104 start 489
activity 31 start 602.0
activity 32 start 620.0
activity 530 start 634.0
activity 62 start 756
activity 209 start 848
activity 127 start 950
---------------------
DAG 5 ANSATT 5
activity 647 start 507.0
activity 105 start 579
activity 106 start 598
activity 218 start 608
activity 412 start 630.0
activity 221 start 764.0
activity 10 start 777.0
activity 125 start 860
---------------------
DAG 5 ANSATT 6
activity 645 start 480.0
activity 21 start 688.0
activity 22 start 706.0
activity 84 start 779.0
activity 85 start 803.0
activity 63 start 887.0
activity 64 start 900.0
---------------------
DAG 5 ANSATT 8
activity 657 start 506.0
activity 30 start 562.0
activity 81 start 610.0
activity 20 start 628.0
activity 82 start 709.0
activity 83 start 719.0
activity 179 start 905
---------------------
DAG 5 ANSATT 4
activity 655 start 480.0
activity 656 start 496.0
activity 658 start 546.0
activity 659 start 562.0
activity 531 start 724.0
activity 532 start 738.0
activity 168 start 778
activity 456 start 822
---------------------
DAG 5 ANSATT 7
activity 707 start 501.0
activity 648 start 567.0
activity 649 start 632.0
activity 403 start 650.0
activity 220 start 704.0
activity 457 start 912
activity 458 start 950
---------------------
