Solution generated at time: 2024-05-09 11:18:34

operator brukt: related_treatments_removal
updated objective  [3.5, -1, 12, 424]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 18, 22, 1]
primary objective without penalty  11
visits {174: [474, 477, 478, 476], 173: [471, 472, 473, 470], 240: [650, 654, 652, 653], 40: [112, 114, 115, 116], 252: [712, 710], 255: [715, 717, 719, 718, 716], 253: [713], 256: [720], 241: [655, 656, 657, 658, 659], 254: [714], 39: [107, 108, 109, 110, 111]}
treatments {45: [174, 173], 62: [240, 241], 11: [40, 39], 68: [252, 255, 253, 256, 254]}
allocated patients  {45: [45], 62: [62], 11: [11], 68: [68]}
not allocated  [24, 25, 26, 32, 34, 42, 46, 47, 51, 54, 57, 60, 71, 72, 73, 75, 4, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74, 55, 67, 38, 22, 3, 61, 40, 7, 39, 27, 10, 1, 17, 20, 48, 2, 21, 37, 5, 12, 16, 18, 23, 30, 36, 41, 50, 53]
illegalNotAllocatedPatients [6, 8, 43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5, 711: 1, 475: 5, 469: 2, 651: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 652 start 490.0
---------------------
DAG 1 ANSATT 6
activity 107 start 480.0
activity 108 start 500.0
---------------------
DAG 1 ANSATT 8
activity 650 start 480.0
---------------------
DAG 1 ANSATT 4
activity 109 start 510.0
---------------------
DAG 1 ANSATT 7
activity 653 start 530.0
activity 654 start 546.0
activity 710 start 683.0
---------------------
DAG 1 ANSATT 2
activity 110 start 550.0
activity 111 start 570.0
---------------------
DAG 1 ANSATT 3
activity 712 start 773.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
activity 471 start 497
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 713 start 850
---------------------
DAG 2 ANSATT 3
activity 470 start 487
---------------------
DAG 2 ANSATT 7
activity 472 start 537
activity 473 start 564.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 3
activity 714 start 862
---------------------
DAG 3 ANSATT 7
---------------------
DAG 4 ANSATT 1
activity 715 start 540.0
activity 716 start 564.0
---------------------
DAG 4 ANSATT 6
activity 718 start 634.0
activity 719 start 724.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 717 start 574.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 474 start 480.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
activity 655 start 480.0
activity 656 start 496.0
activity 112 start 880
---------------------
DAG 5 ANSATT 6
activity 477 start 530.0
activity 658 start 582.0
activity 659 start 598.0
activity 478 start 608.0
activity 115 start 930
activity 116 start 950
---------------------
DAG 5 ANSATT 8
activity 114 start 890
---------------------
DAG 5 ANSATT 4
activity 476 start 490.0
activity 657 start 542.0
activity 720 start 906
---------------------
DAG 5 ANSATT 7
---------------------
