Solution generated at time: 2024-05-09 11:29:07

operator brukt: complexity_repair
updated objective  [70.8, -11, 53, 1221]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.75, 22, 145, 57]
primary objective without penalty  78
visits {166: [448, 449, 450, 451, 452], 21: [55, 57, 59, 58, 56], 174: [474, 478, 475, 477], 173: [473, 469, 471, 472], 204: [554, 556, 557, 558], 41: [117, 119, 120, 121], 52: [158, 159, 160, 161, 162], 240: [650, 654, 653, 651], 40: [112, 116, 115, 113], 62: [180, 181, 184, 183], 15: [43, 44, 45, 46, 47], 170: [456, 457, 458], 241: [655, 657, 658, 659], 31: [81, 84, 85, 82], 66: [190, 189], 85: [239, 240, 241, 242, 243], 39: [107, 111, 109, 110], 110: [310], 114: [314, 317, 318, 315], 136: [384, 382], 140: [388, 390, 392, 391], 156: [426, 428, 429, 430, 427], 132: [372, 374, 376, 373, 375], 135: [379, 381, 380], 193: [523, 524, 526, 525, 527], 196: [531, 532], 84: [238], 169: [455], 30: [80], 44: [124], 23: [61], 139: [387], 134: [378], 53: [163], 63: [185], 43: [123], 22: [60], 205: [559], 56: [168], 16: [48], 29: [79], 167: [453], 19: [53], 168: [454], 83: [237], 206: [560], 20: [54], 54: [164], 64: [186], 208: [564], 42: [122], 82: [236], 111: [311], 137: [385], 157: [431], 160: [436], 131: [371], 133: [377], 55: [166, 167], 207: [562, 563], 18: [50, 52, 51], 159: [435, 433], 81: [235, 233], 45: [125, 127, 126], 27: [77, 76], 24: [62, 63, 64], 28: [78], 124: [350, 354, 351, 353], 127: [357], 128: [360, 358], 125: [355], 192: [522], 113: [313], 195: [529], 112: [312], 65: [187], 126: [356], 17: [49], 138: [386], 194: [528], 158: [432], 175: [479, 480, 481, 482, 483], 176: [484], 177: [485], 178: [486], 179: [487, 488, 489], 141: [393, 394, 395], 142: [396], 143: [397], 144: [398, 399, 400, 401, 402], 145: [403]}
treatments {8: [31, 30, 29, 27, 28], 43: [166, 170, 169, 167, 168], 5: [15, 16, 19, 18, 17], 12: [41, 44, 43, 42, 45], 16: [52, 53, 56, 54, 55], 18: [62, 66, 63, 64, 65], 23: [85, 84, 83, 82, 81], 6: [21, 23, 22, 20, 24], 53: [204, 205, 206, 208, 207], 45: [174, 173], 62: [240, 241], 11: [40, 39], 30: [110, 114, 111, 113, 112], 37: [136, 140, 139, 137, 138], 41: [156, 157, 160, 159, 158], 36: [132, 135, 134, 131, 133], 50: [193, 196, 192, 195, 194], 34: [124, 127, 128, 125, 126], 46: [175, 176, 177, 178, 179], 38: [141, 142, 143, 144, 145]}
allocated patients  {8: [8], 43: [43], 5: [5], 12: [12], 16: [16], 18: [18], 23: [23], 6: [6], 53: [53], 45: [45], 62: [62], 11: [11], 30: [30], 37: [37], 41: [41], 36: [36], 50: [50], 34: [34], 46: [46], 38: [38]}
not allocated  [24, 25, 26, 32, 42, 47, 51, 54, 57, 60, 71, 72, 73, 75, 4, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74, 55, 67, 22, 3, 61, 40, 7, 39, 27, 10, 1, 17, 20, 48, 2, 21, 68]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {309: 1, 308: 1, 389: 5, 83: 5, 316: 5, 359: 5, 530: 5, 75: 1, 114: 5, 188: 5, 476: 5, 108: 1, 352: 1, 118: 1, 470: 2, 656: 5, 182: 1, 383: 1, 234: 1, 652: 1, 555: 1, 434: 4, 561: 4, 165: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 479 start 510.0
activity 480 start 529.0
activity 235 start 686.0
activity 384 start 840.0
activity 448 start 854
activity 449 start 867
activity 451 start 937
activity 452 start 950
---------------------
DAG 1 ANSATT 5
activity 109 start 490.0
activity 554 start 570.0
activity 481 start 589.0
activity 45 start 699.0
activity 46 start 760.0
activity 160 start 773.0
activity 47 start 849.0
---------------------
DAG 1 ANSATT 6
activity 107 start 480.0
activity 43 start 660.0
activity 44 start 673.0
activity 426 start 780.0
activity 394 start 798.0
activity 395 start 816.0
activity 427 start 850
activity 120 start 938
activity 121 start 950
---------------------
DAG 1 ANSATT 8
activity 650 start 480.0
activity 651 start 496.0
activity 556 start 593.0
activity 557 start 653.0
activity 482 start 669.0
activity 483 start 688.0
activity 558 start 743.0
activity 119 start 878
---------------------
DAG 1 ANSATT 4
activity 233 start 506.0
activity 350 start 745.0
activity 351 start 765.0
activity 371 start 789
activity 54 start 833
activity 450 start 877
activity 310 start 950
---------------------
DAG 1 ANSATT 7
activity 653 start 530.0
activity 654 start 546.0
activity 382 start 660.0
activity 76 start 763.0
activity 77 start 787.0
activity 117 start 797.0
activity 428 start 860
---------------------
DAG 1 ANSATT 2
activity 522 start 484
activity 110 start 538
activity 111 start 558
activity 180 start 660.0
activity 181 start 678.0
activity 393 start 695.0
activity 161 start 912.0
activity 162 start 923.0
---------------------
DAG 1 ANSATT 3
activity 158 start 690.0
activity 159 start 701.0
activity 183 start 780.0
activity 353 start 821.0
activity 184 start 838.0
activity 354 start 905.0
activity 429 start 934
activity 430 start 950
---------------------
DAG 2 ANSATT 1
activity 55 start 570.0
activity 56 start 583.0
activity 372 start 690.0
activity 373 start 705.0
---------------------
DAG 2 ANSATT 6
activity 58 start 653.0
activity 59 start 666.0
activity 375 start 775.0
activity 376 start 865.0
---------------------
DAG 2 ANSATT 5
activity 471 start 490.0
activity 453 start 622.0
activity 385 start 668.0
activity 374 start 715.0
---------------------
DAG 2 ANSATT 8
activity 523 start 510.0
activity 524 start 554
activity 525 start 569
activity 431 start 914
---------------------
DAG 2 ANSATT 4
activity 57 start 593.0
activity 484 start 720.0
activity 78 start 851
activity 185 start 912
---------------------
DAG 2 ANSATT 2
activity 236 start 510.0
activity 526 start 629
activity 559 start 645
activity 527 start 688
activity 396 start 750.0
---------------------
DAG 2 ANSATT 3
activity 355 start 720.0
activity 311 start 820
activity 48 start 876
activity 163 start 919
---------------------
DAG 2 ANSATT 7
activity 469 start 480.0
activity 472 start 530.0
activity 473 start 620.0
activity 122 start 918
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 432 start 750.0
activity 186 start 872
activity 60 start 917
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 485 start 540.0
activity 312 start 863
activity 79 start 906
---------------------
DAG 3 ANSATT 2
activity 386 start 690.0
activity 377 start 871
activity 560 start 917
---------------------
DAG 3 ANSATT 8
activity 397 start 540.0
activity 356 start 870
activity 454 start 917
---------------------
DAG 3 ANSATT 3
activity 528 start 540.0
activity 164 start 875
activity 123 start 918
---------------------
DAG 3 ANSATT 7
activity 49 start 570.0
activity 237 start 917
---------------------
DAG 4 ANSATT 1
activity 51 start 573
activity 52 start 663
activity 166 start 769.0
activity 167 start 780.0
---------------------
DAG 4 ANSATT 6
activity 435 start 646.0
activity 562 start 797.0
activity 563 start 810.0
---------------------
DAG 4 ANSATT 7
activity 398 start 630.0
activity 399 start 648.0
activity 357 start 866
activity 378 start 915
---------------------
DAG 4 ANSATT 3
activity 50 start 483
activity 187 start 660.0
activity 238 start 917
---------------------
DAG 4 ANSATT 4
activity 433 start 556.0
activity 400 start 658.0
activity 80 start 906
---------------------
DAG 4 ANSATT 5
activity 401 start 718.0
activity 402 start 736.0
activity 313 start 863
activity 124 start 918
---------------------
DAG 4 ANSATT 2
activity 486 start 540.0
activity 387 start 871
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 529 start 660.0
activity 61 start 917
---------------------
DAG 5 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 189 start 630.0
activity 190 start 648.0
activity 391 start 778.0
activity 392 start 868.0
activity 457 start 937
activity 458 start 950
---------------------
DAG 5 ANSATT 2
activity 81 start 510.0
activity 82 start 534.0
activity 379 start 586.0
activity 358 start 702.0
activity 436 start 805.0
activity 53 start 851.0
activity 168 start 894.0
---------------------
DAG 5 ANSATT 3
activity 403 start 540.0
activity 84 start 656.0
activity 317 start 669.0
activity 85 start 694.0
activity 318 start 757.0
activity 360 start 834
activity 456 start 847
---------------------
DAG 5 ANSATT 5
activity 655 start 480.0
activity 531 start 630.0
activity 532 start 644.0
activity 112 start 740
activity 113 start 760
activity 487 start 795.0
---------------------
DAG 5 ANSATT 6
activity 477 start 518.0
activity 658 start 548.0
activity 659 start 598.0
activity 478 start 608.0
activity 242 start 671.0
activity 243 start 684.0
activity 115 start 860
activity 116 start 950
---------------------
DAG 5 ANSATT 8
activity 564 start 510.0
activity 388 start 690.0
activity 125 start 724.0
activity 63 start 818.0
activity 488 start 885.0
activity 64 start 904.0
activity 489 start 914.0
---------------------
DAG 5 ANSATT 4
activity 657 start 508.0
activity 239 start 570.0
activity 240 start 583.0
activity 390 start 718.0
activity 126 start 814.0
activity 127 start 904.0
---------------------
DAG 5 ANSATT 7
activity 314 start 510.0
activity 315 start 535.0
activity 241 start 594.0
activity 380 start 676.0
activity 381 start 715.0
activity 62 start 728.0
---------------------
