Solution generated at time: 2024-05-09 09:52:18

operator brukt: ingen operator
updated objective  [103.5, -26, 60, 1751]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [21.5, 21, 173, 64]
primary objective without penalty  110
visits {31: [81, 82, 83, 85, 84], 40: [114, 116, 113, 112], 174: [474, 475, 476, 477, 478], 241: [657, 658, 659, 656], 2: [2, 4, 5, 6, 3], 15: [43, 44, 45, 46], 52: [158, 159, 160, 161], 75: [214, 215], 78: [220, 219, 221, 218, 222], 151: [415, 416, 417, 419], 154: [423, 424], 186: [504, 505, 502, 503, 506], 12: [28, 29, 30, 32, 31], 79: [223, 224, 225, 227, 226], 8: [16], 36: [102], 133: [377], 148: [410], 169: [455], 42: [122], 53: [163], 56: [168], 71: [207], 77: [217], 134: [378], 235: [639], 28: [78], 19: [53], 35: [101], 60: [176, 177, 178], 84: [238], 102: [278, 279, 280], 23: [61], 145: [403], 11: [25, 26, 27, 23], 147: [409], 70: [206], 20: [54], 238: [644], 66: [188, 189, 190], 9: [17], 132: [372, 373, 374, 375, 376], 105: [285, 286, 287, 284, 283], 240: [650, 651, 652, 653, 654], 39: [109, 111, 108, 110], 21: [57, 58, 59, 55], 166: [450, 452, 449, 451], 73: [209, 210, 211], 69: [201, 202, 203, 205, 204], 85: [239, 240, 241, 242, 243], 34: [96, 97, 98, 100], 62: [182, 180, 181, 183, 184], 150: [413, 414], 189: [509, 511], 5: [9, 10], 168: [454], 131: [371], 55: [165, 166, 167], 135: [379, 380, 381], 45: [127, 126], 29: [79], 104: [282], 18: [50, 51], 167: [453], 173: [469, 470, 471, 472], 236: [640, 641, 642], 65: [187], 155: [425], 1: [1], 54: [164], 80: [230, 231, 229], 4: [8], 101: [277], 22: [60], 3: [7], 144: [398, 399, 400, 401, 402], 82: [236], 149: [411], 10: [18, 19, 20, 21, 22], 6: [12, 13, 14], 170: [456, 457, 458], 239: [645, 646, 647, 648, 649], 146: [404, 405, 406, 407, 408], 57: [169, 170, 171, 172, 173], 58: [174], 30: [80], 61: [179], 27: [75, 76, 77], 38: [104, 105, 106], 74: [212], 63: [185], 237: [643], 141: [393, 394, 395], 142: [396], 187: [507], 153: [421], 143: [397], 81: [233, 234, 235], 83: [237], 43: [123], 17: [49], 64: [186], 188: [508], 185: [501], 103: [281], 37: [103], 24: [62, 63, 64], 16: [48], 7: [15], 44: [124], 72: [208], 152: [420], 59: [175], 76: [216]}
treatments {8: [31, 28, 29, 30, 27], 43: [169, 166, 168, 167, 170], 11: [40, 39], 45: [174, 173], 62: [241, 240], 1: [2, 5, 1, 4, 3], 2: [8, 9, 10, 6, 7], 5: [15, 19, 18, 17, 16], 10: [36, 35, 34, 38, 37], 12: [42, 45, 43, 44], 16: [52, 53, 56, 55, 54], 17: [60, 57, 58, 61, 59], 18: [66, 62, 65, 63, 64], 20: [71, 70, 73, 69, 72], 21: [75, 78, 77, 74, 76], 23: [84, 85, 82, 81, 83], 27: [102, 105, 104, 101, 103], 36: [133, 134, 132, 131, 135], 39: [148, 147, 150, 149, 146], 40: [151, 154, 155, 153, 152], 48: [186, 189, 187, 188, 185], 61: [235, 238, 236, 239, 237], 3: [12, 11], 22: [79, 80], 6: [23, 20, 21, 22, 24], 38: [145, 144, 141, 142, 143]}
allocated patients  {8: [8], 43: [43], 11: [11], 45: [45], 62: [62], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 3: [3], 22: [22], 6: [6], 38: [38]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 74]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {473: 1, 448: 1, 56: 2, 52: 4, 11: 5, 232: 5, 162: 1, 107: 2, 24: 2, 655: 4, 228: 5, 418: 1, 99: 1, 213: 2, 115: 5, 422: 4, 510: 5, 125: 5, 412: 5, 47: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 96 start 490.0
activity 97 start 509.0
activity 651 start 525.0
activity 469 start 541.0
activity 470 start 558.0
activity 234 start 578.0
activity 235 start 591.0
activity 201 start 731
activity 202 start 743
---------------------
DAG 1 ANSATT 5
activity 652 start 541.0
activity 98 start 587.0
activity 169 start 656.0
activity 170 start 681.0
activity 501 start 709.0
activity 203 start 755
activity 12 start 822
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 653 start 615.0
activity 654 start 631.0
activity 43 start 700
activity 44 start 713
activity 158 start 786
activity 159 start 797
activity 415 start 848
activity 416 start 864
---------------------
DAG 1 ANSATT 8
activity 406 start 502.0
activity 471 start 590.0
activity 472 start 630.0
activity 172 start 751.0
activity 173 start 776.0
activity 450 start 820.0
activity 183 start 932
activity 184 start 950
---------------------
DAG 1 ANSATT 4
activity 404 start 480.0
activity 405 start 492.0
activity 171 start 691.0
activity 76 start 753.0
activity 77 start 777.0
activity 449 start 793
activity 160 start 807
activity 417 start 874
---------------------
DAG 1 ANSATT 7
activity 75 start 600.0
activity 180 start 704.0
activity 45 start 731
activity 181 start 799
activity 182 start 819
activity 394 start 886
activity 395 start 904
activity 13 start 932
activity 14 start 950
---------------------
DAG 1 ANSATT 2
activity 233 start 483
activity 407 start 585.0
activity 212 start 604.0
activity 408 start 652.0
activity 46 start 831
activity 1 start 848
activity 639 start 891
activity 419 start 938
activity 161 start 949
---------------------
DAG 1 ANSATT 3
activity 277 start 600.0
activity 371 start 690.0
activity 100 start 735.0
activity 393 start 753.0
activity 204 start 877
activity 451 start 890
activity 205 start 903
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 26 start 548.0
activity 27 start 566.0
activity 58 start 653.0
activity 59 start 666.0
activity 372 start 690.0
activity 373 start 705.0
activity 214 start 932
activity 215 start 950
---------------------
DAG 2 ANSATT 6
activity 223 start 480.0
activity 224 start 494.0
activity 641 start 750.0
activity 642 start 767.0
activity 375 start 850.0
activity 376 start 865.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 108 start 490
activity 48 start 780.0
activity 174 start 838
activity 122 start 893
activity 505 start 936
activity 506 start 950
---------------------
DAG 2 ANSATT 8
activity 109 start 500
activity 15 start 557
activity 185 start 727.0
activity 502 start 775.0
activity 374 start 790.0
activity 503 start 866
---------------------
DAG 2 ANSATT 4
activity 23 start 480.0
activity 25 start 508.0
activity 55 start 570.0
activity 420 start 586.0
activity 396 start 871
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 226 start 544.0
activity 227 start 558.0
activity 2 start 643.0
activity 640 start 660.0
activity 3 start 753.0
activity 278 start 805
activity 78 start 906
---------------------
DAG 2 ANSATT 3
activity 110 start 540
activity 111 start 630
activity 206 start 757.0
activity 409 start 800.0
activity 101 start 850.0
activity 5 start 891.0
activity 6 start 921.0
---------------------
DAG 2 ANSATT 7
activity 225 start 504.0
activity 453 start 549.0
activity 57 start 593.0
activity 236 start 655.0
activity 4 start 771.0
activity 504 start 876
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 216 start 630.0
activity 49 start 803
activity 421 start 852
activity 79 start 906
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 186 start 600.0
activity 397 start 869
activity 643 start 913
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 377 start 865
activity 16 start 912
---------------------
DAG 3 ANSATT 8
activity 281 start 540.0
activity 237 start 873
activity 507 start 916
---------------------
DAG 3 ANSATT 3
activity 7 start 660.0
activity 207 start 820
activity 102 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 175 start 600.0
activity 123 start 876
activity 164 start 919
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 398 start 630.0
activity 399 start 648.0
activity 423 start 920
activity 424 start 936
---------------------
DAG 4 ANSATT 6
activity 658 start 546.0
activity 477 start 587.0
activity 659 start 604.0
activity 478 start 614.0
activity 401 start 718.0
activity 402 start 736.0
---------------------
DAG 4 ANSATT 7
activity 476 start 524.0
activity 51 start 586
activity 177 start 780.0
activity 208 start 806.0
activity 178 start 870.0
---------------------
DAG 4 ANSATT 3
activity 282 start 483
activity 176 start 690.0
activity 187 start 803.0
activity 17 start 870
activity 217 start 912
---------------------
DAG 4 ANSATT 4
activity 50 start 496
activity 400 start 658.0
activity 166 start 726.0
activity 167 start 737.0
---------------------
DAG 4 ANSATT 5
activity 165 start 600.0
activity 103 start 720.0
activity 80 start 853
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 411 start 690.0
activity 238 start 737
activity 8 start 783
activity 61 start 830
activity 378 start 874
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 656 start 486
activity 657 start 506.0
activity 124 start 553.0
activity 508 start 916
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 498.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 702.0
activity 190 start 720.0
activity 286 start 892
activity 210 start 906
activity 211 start 918
activity 287 start 928
---------------------
DAG 5 ANSATT 2
activity 188 start 561.0
activity 242 start 656.0
activity 243 start 669.0
activity 509 start 717
activity 379 start 809
activity 425 start 904
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 648 start 567.0
activity 649 start 584.0
activity 31 start 621
activity 84 start 649
activity 32 start 673
activity 85 start 729
activity 209 start 805
activity 511 start 897
activity 126 start 938
activity 127 start 950
---------------------
DAG 5 ANSATT 5
activity 645 start 480.0
activity 646 start 497.0
activity 241 start 593.0
activity 9 start 684
activity 283 start 783
activity 10 start 802
activity 284 start 822
activity 285 start 832
activity 63 start 908
activity 64 start 921
---------------------
DAG 5 ANSATT 6
activity 81 start 510.0
activity 82 start 534.0
activity 239 start 570.0
activity 240 start 583.0
activity 21 start 688.0
activity 22 start 706.0
activity 413 start 821
activity 414 start 833
activity 380 start 935
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 229 start 484
activity 30 start 543
activity 218 start 591
activity 219 start 609
activity 20 start 628.0
activity 104 start 692.0
activity 179 start 805
activity 112 start 860
activity 113 start 880
---------------------
DAG 5 ANSATT 4
activity 230 start 504.0
activity 83 start 579
activity 403 start 658
activity 168 start 706
activity 456 start 750.0
activity 105 start 851.0
activity 106 start 870.0
activity 114 start 890
---------------------
DAG 5 ANSATT 7
activity 647 start 507.0
activity 231 start 578.0
activity 220 start 685
activity 221 start 745
activity 53 start 762
activity 222 start 805
activity 62 start 818
activity 457 start 917.0
activity 458 start 930.0
---------------------
