Solution generated at time: 2024-05-09 09:52:18

operator brukt: greedy_repair
updated objective  [101.0, -29, 53, 1584]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 12, 161, 61]
primary objective without penalty  105
visits {174: [474, 475, 476, 477, 478], 8: [16], 17: [49], 36: [102], 133: [377], 148: [410], 153: [421], 169: [455], 42: [122], 43: [123], 53: [163], 56: [168], 71: [207], 77: [217], 134: [378], 235: [639], 28: [78], 19: [53], 35: [101], 84: [238], 102: [278, 279, 280], 188: [508], 23: [61], 143: [397], 145: [403], 147: [409], 70: [206], 20: [54], 238: [644], 66: [188, 189, 190], 9: [17], 132: [372, 373, 374, 375, 376], 187: [507], 240: [650, 651, 652, 653, 654], 73: [209, 210, 211], 64: [186], 185: [501], 103: [281], 37: [103], 7: [15], 72: [208], 16: [48], 168: [454], 131: [371], 135: [379, 380, 381], 29: [79], 104: [282], 83: [237], 167: [453], 76: [216], 236: [640, 641, 642], 65: [187], 155: [425], 1: [1], 54: [164], 152: [420], 4: [8], 101: [277], 22: [60], 3: [7], 144: [398, 399, 400, 401, 402], 82: [236], 44: [124], 149: [411], 59: [175], 10: [18, 19, 20, 21, 22], 6: [12, 13, 14], 41: [117, 118, 119, 120, 121], 170: [456, 457, 458], 239: [645, 646, 647, 648, 649], 146: [404, 405, 406, 407, 408], 57: [169, 170, 171, 172, 173], 78: [218, 219, 220, 221, 222], 186: [502, 503, 504, 505, 506], 62: [180, 181, 182, 183, 184], 166: [448, 449, 450, 451, 452], 27: [75, 76, 77], 38: [104, 105, 106], 141: [393, 394, 395], 81: [233, 234, 235], 24: [62, 63, 64], 18: [50, 51, 52], 5: [9, 10, 11], 55: [165, 166, 167], 60: [176, 177, 178], 173: [469, 470, 471, 472, 473], 241: [655, 656, 657, 658, 659], 105: [283, 284, 285, 286, 287], 2: [2, 3, 4, 5, 6], 52: [158, 159, 160, 161, 162], 21: [55, 56, 57, 58, 59], 45: [125, 126, 127], 31: [81, 82, 83, 84, 85], 15: [43, 44, 45, 46, 47], 189: [509, 510, 511], 58: [174], 30: [80], 61: [179], 75: [213, 214, 215], 154: [422, 423, 424], 74: [212], 237: [643], 63: [185], 142: [396], 150: [412, 413, 414]}
treatments {8: [28, 29, 27, 31, 30], 43: [169, 168, 167, 170, 166], 45: [174, 173], 62: [240, 241], 1: [1, 4, 3, 5, 2], 2: [8, 9, 7, 10, 6], 5: [17, 19, 16, 18, 15], 10: [36, 35, 37, 38], 12: [42, 43, 44, 41, 45], 16: [53, 56, 54, 55, 52], 17: [59, 57, 60, 58, 61], 18: [66, 64, 65, 62, 63], 20: [71, 70, 73, 72], 21: [77, 76, 78, 75, 74], 23: [84, 83, 82, 81], 27: [102, 103, 104, 101, 105], 36: [133, 134, 132, 131, 135], 39: [148, 147, 149, 146, 150], 40: [153, 155, 152, 154], 48: [188, 187, 185, 186, 189], 61: [235, 238, 236, 239, 237], 6: [23, 20, 22, 24, 21], 38: [143, 145, 144, 141, 142]}
allocated patients  {8: [8], 43: [43], 45: [45], 62: [62], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 6: [6], 38: [38]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 74, 3, 22]
illegalNotAllocatedPatients [11]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {151: 1, 34: 1, 69: 1, 85: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 651 start 496.0
activity 472 start 547.0
activity 473 start 564.0
activity 183 start 820.0
activity 184 start 838.0
activity 120 start 938
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 652 start 506.0
activity 233 start 550.0
activity 180 start 660.0
activity 181 start 678.0
activity 160 start 711.0
activity 45 start 774.0
activity 501 start 875
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 404 start 480.0
activity 405 start 492.0
activity 653 start 547.0
activity 654 start 563.0
activity 158 start 690.0
activity 159 start 701.0
activity 451 start 893.0
activity 452 start 906.0
---------------------
DAG 1 ANSATT 8
activity 406 start 502.0
activity 234 start 640.0
activity 212 start 655.0
activity 235 start 723.0
activity 448 start 733.0
activity 449 start 746.0
activity 12 start 779
activity 119 start 878
---------------------
DAG 1 ANSATT 4
activity 469 start 480.0
activity 470 start 497.0
activity 171 start 605.0
activity 182 start 688.0
activity 450 start 756.0
activity 13 start 932
activity 14 start 950
---------------------
DAG 1 ANSATT 7
activity 471 start 507.0
activity 43 start 660.0
activity 44 start 673.0
activity 172 start 730.0
activity 173 start 755.0
activity 117 start 795.0
activity 118 start 807.0
activity 393 start 827.0
---------------------
DAG 1 ANSATT 2
activity 407 start 562.0
activity 408 start 574.0
activity 75 start 600.0
activity 1 start 710.0
activity 46 start 834.0
activity 47 start 847.0
activity 639 start 888
activity 394 start 932
activity 395 start 950
---------------------
DAG 1 ANSATT 3
activity 169 start 570.0
activity 170 start 595.0
activity 76 start 690.0
activity 77 start 714.0
activity 161 start 771.0
activity 162 start 782.0
activity 277 start 867
activity 371 start 915
---------------------
DAG 2 ANSATT 1
activity 372 start 690.0
activity 373 start 705.0
activity 505 start 834.0
activity 214 start 871.0
activity 215 start 889.0
activity 506 start 924.0
---------------------
DAG 2 ANSATT 6
activity 641 start 750.0
activity 642 start 767.0
activity 375 start 850.0
activity 376 start 865.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 174 start 495
activity 4 start 693.0
activity 504 start 774.0
activity 420 start 873
activity 122 start 918
---------------------
DAG 2 ANSATT 8
activity 2 start 600.0
activity 185 start 630.0
activity 3 start 683.0
activity 374 start 790.0
activity 48 start 917
---------------------
DAG 2 ANSATT 4
activity 57 start 593.0
activity 502 start 750.0
activity 503 start 764.0
activity 213 start 781.0
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 640 start 660.0
activity 5 start 753.0
activity 6 start 772.0
activity 278 start 805
activity 78 start 906
---------------------
DAG 2 ANSATT 3
activity 55 start 570.0
activity 56 start 583.0
activity 396 start 750.0
activity 206 start 818
activity 409 start 861
activity 101 start 911
---------------------
DAG 2 ANSATT 7
activity 58 start 653.0
activity 59 start 666.0
activity 453 start 822
activity 236 start 867
activity 15 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 175 start 600.0
activity 79 start 812
activity 507 start 868
activity 421 start 914
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 237 start 690.0
activity 123 start 872
activity 49 start 917
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 377 start 865
activity 16 start 912
---------------------
DAG 3 ANSATT 8
activity 216 start 630.0
activity 186 start 865
activity 397 start 912
---------------------
DAG 3 ANSATT 3
activity 7 start 660.0
activity 207 start 820
activity 102 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 643 start 660.0
activity 164 start 874
activity 281 start 917
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 658 start 546.0
activity 659 start 562.0
activity 398 start 630.0
activity 399 start 648.0
---------------------
DAG 4 ANSATT 6
activity 477 start 564.0
activity 478 start 581.0
activity 401 start 718.0
activity 402 start 736.0
activity 423 start 810.0
activity 424 start 826.0
---------------------
DAG 4 ANSATT 7
activity 476 start 524.0
activity 50 start 574.0
activity 51 start 664.0
activity 52 start 677.0
activity 422 start 720.0
---------------------
DAG 4 ANSATT 3
activity 282 start 483
activity 187 start 660.0
activity 80 start 780.0
activity 17 start 870
activity 217 start 912
---------------------
DAG 4 ANSATT 4
activity 400 start 658.0
activity 165 start 726.0
activity 177 start 831.0
activity 178 start 856.0
activity 508 start 916
---------------------
DAG 4 ANSATT 5
activity 657 start 506.0
activity 166 start 817.0
activity 167 start 851
activity 103 start 870
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 411 start 690.0
activity 238 start 737
activity 8 start 783
activity 61 start 830
activity 378 start 874
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 655 start 480.0
activity 656 start 496.0
activity 176 start 741.0
activity 124 start 875
activity 208 start 918
---------------------
DAG 5 ANSATT 1
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 630.0
activity 84 start 682
activity 85 start 706
activity 190 start 720.0
activity 210 start 938
activity 211 start 950
---------------------
DAG 5 ANSATT 2
activity 188 start 540.0
activity 221 start 662.0
activity 222 start 680.0
activity 125 start 692.0
activity 413 start 783.0
activity 414 start 795.0
activity 379 start 819
activity 425 start 914
---------------------
DAG 5 ANSATT 3
activity 104 start 489
activity 9 start 580
activity 412 start 680
activity 126 start 784.0
activity 127 start 818
activity 209 start 830
activity 457 start 923
activity 458 start 936
---------------------
DAG 5 ANSATT 5
activity 645 start 480.0
activity 646 start 497.0
activity 105 start 579
activity 106 start 598
activity 83 start 622
activity 456 start 756
activity 285 start 851
---------------------
DAG 5 ANSATT 6
activity 10 start 670
activity 11 start 689
activity 21 start 707
activity 22 start 725
activity 510 start 869.0
activity 511 start 883.0
activity 380 start 935
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 647 start 507.0
activity 218 start 574.0
activity 219 start 592.0
activity 20 start 628.0
activity 283 start 750.0
activity 284 start 763.0
activity 509 start 779.0
---------------------
DAG 5 ANSATT 4
activity 179 start 510.0
activity 220 start 602.0
activity 62 start 726
activity 403 start 823
activity 168 start 871
activity 286 start 914
activity 287 start 950
---------------------
DAG 5 ANSATT 7
activity 81 start 510.0
activity 82 start 534.0
activity 648 start 640.0
activity 649 start 657.0
activity 63 start 887.0
activity 64 start 900.0
activity 53 start 917
---------------------
