Solution generated at time: 2024-05-09 09:50:15

operator brukt: worst_deviation_activity_removal
updated objective  [38.699999999999996, -20, 26, 979]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 21, 29, 44]
primary objective without penalty  75
visits {31: [81, 82, 83, 85], 40: [114, 116], 174: [474, 475, 476, 477, 478], 241: [657, 658, 659], 2: [2, 4, 5, 6], 15: [43, 44, 45], 52: [158, 159, 160], 75: [214, 215], 78: [220], 151: [415, 416, 417, 419], 154: [423, 424], 186: [504], 12: [28, 29, 30, 32], 79: [223, 224, 225, 227], 8: [16], 36: [102], 133: [377], 148: [410], 169: [455], 42: [122], 53: [163], 56: [168], 71: [207], 77: [217], 134: [378], 235: [639], 28: [78], 19: [53], 35: [101], 60: [176], 84: [238], 102: [278, 279, 280], 23: [61], 145: [403], 11: [25, 26, 27], 147: [409], 70: [206], 20: [54], 238: [644], 66: [188, 189, 190], 9: [17], 132: [372, 373, 374, 375, 376], 105: [285, 286, 287], 240: [650, 651, 652, 653, 654], 39: [109, 111], 21: [57, 58, 59], 166: [450, 452], 73: [209, 210, 211], 69: [201, 202, 203, 205], 85: [239, 240, 241, 242], 34: [96, 97, 98, 100], 62: [182], 150: [413, 414], 189: [509, 511], 5: [9], 168: [454], 131: [371], 55: [165], 135: [379, 380, 381], 45: [127], 29: [79], 104: [282], 18: [50], 167: [453], 173: [469, 470, 471], 236: [640, 641, 642], 65: [187], 155: [425], 1: [1], 54: [164], 80: [230], 4: [8], 101: [277], 22: [60], 3: [7], 144: [398, 399, 400, 401, 402], 82: [236], 149: [411], 10: [18, 19, 20, 21, 22]}
treatments {8: [31, 28, 29], 43: [169, 166, 168, 167], 11: [40, 39], 45: [174, 173], 62: [241, 240], 1: [2, 5, 1, 4, 3], 2: [8, 9, 10], 5: [15, 19, 18], 10: [36, 35, 34], 12: [42, 45], 16: [52, 53, 56, 55, 54], 17: [60], 18: [66, 62, 65], 20: [71, 70, 73, 69], 21: [75, 78, 77], 23: [84, 85, 82], 27: [102, 105, 104, 101], 36: [133, 134, 132, 131, 135], 39: [148, 147, 150, 149], 40: [151, 154, 155], 48: [186, 189], 61: [235, 238, 236], 3: [12, 11], 22: [79, 80], 6: [23, 20, 21, 22], 38: [145, 144]}
allocated patients  {8: [8], 43: [43], 11: [11], 45: [45], 62: [62], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 3: [3], 22: [22], 6: [6], 38: [38]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 74]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {6: 1, 41: 1, 170: 5, 239: 5, 146: 1, 57: 1, 58: 2, 30: 4, 61: 5, 27: 1, 38: 5, 74: 1, 63: 2, 237: 3, 141: 1, 142: 2, 187: 3, 153: 3, 143: 3, 81: 1, 83: 3, 43: 3, 17: 3, 64: 3, 188: 4, 185: 1, 103: 3, 37: 4, 24: 5, 16: 2, 7: 2, 44: 4, 72: 4, 152: 2, 59: 3, 76: 3}
illegalNotAllocatedActivities {177: 4, 113: 5, 472: 1, 108: 2, 656: 4, 231: 5, 505: 2, 449: 1, 180: 1, 51: 4, 502: 2, 55: 2, 284: 5, 473: 1, 161: 1, 448: 1, 56: 2, 166: 4, 219: 5, 221: 5, 10: 5, 503: 2, 52: 4, 167: 4, 229: 5, 11: 5, 232: 5, 283: 5, 162: 1, 181: 1, 107: 2, 506: 2, 23: 2, 24: 2, 655: 4, 178: 4, 228: 5, 218: 5, 222: 5, 112: 5, 84: 5, 110: 2, 183: 1, 418: 1, 99: 1, 31: 5, 213: 2, 115: 5, 422: 4, 226: 2, 451: 1, 510: 5, 204: 1, 3: 2, 243: 5, 126: 5, 125: 5, 412: 5, 46: 1, 47: 1, 184: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 96 start 490.0
activity 97 start 509.0
activity 651 start 525.0
activity 469 start 541.0
activity 470 start 558.0
activity 201 start 731
activity 202 start 743
---------------------
DAG 1 ANSATT 5
activity 652 start 541.0
activity 98 start 587.0
activity 203 start 753
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 653 start 615.0
activity 654 start 631.0
activity 43 start 700
activity 44 start 713
activity 158 start 786
activity 159 start 797
activity 415 start 848
activity 416 start 864
---------------------
DAG 1 ANSATT 8
activity 471 start 568.0
activity 450 start 820.0
---------------------
DAG 1 ANSATT 4
activity 160 start 807
activity 417 start 874
---------------------
DAG 1 ANSATT 7
activity 45 start 723
activity 182 start 801
---------------------
DAG 1 ANSATT 2
activity 1 start 510.0
activity 639 start 739
activity 419 start 950
---------------------
DAG 1 ANSATT 3
activity 277 start 600.0
activity 371 start 692.0
activity 100 start 737.0
activity 205 start 903
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 26 start 548.0
activity 27 start 566.0
activity 58 start 653.0
activity 59 start 666.0
activity 372 start 690.0
activity 373 start 705.0
activity 214 start 932
activity 215 start 950
---------------------
DAG 2 ANSATT 6
activity 223 start 480.0
activity 224 start 494.0
activity 641 start 750.0
activity 642 start 767.0
activity 375 start 850.0
activity 376 start 865.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 122 start 782
---------------------
DAG 2 ANSATT 8
activity 109 start 510.0
activity 374 start 715.0
---------------------
DAG 2 ANSATT 4
activity 25 start 508.0
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 227 start 558.0
activity 2 start 641.0
activity 640 start 660.0
activity 278 start 805
activity 78 start 906
---------------------
DAG 2 ANSATT 3
activity 111 start 570.0
activity 206 start 748.0
activity 409 start 791.0
activity 101 start 841.0
activity 5 start 882.0
activity 6 start 901.0
---------------------
DAG 2 ANSATT 7
activity 225 start 504.0
activity 453 start 549.0
activity 57 start 593.0
activity 236 start 655.0
activity 4 start 771.0
activity 504 start 876
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 79 start 812
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 377 start 865
activity 16 start 912
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 3
activity 7 start 660.0
activity 207 start 820
activity 102 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 164 start 660.0
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 398 start 630.0
activity 399 start 648.0
activity 423 start 920
activity 424 start 936
---------------------
DAG 4 ANSATT 6
activity 658 start 546.0
activity 477 start 587.0
activity 659 start 604.0
activity 478 start 614.0
activity 401 start 718.0
activity 402 start 736.0
---------------------
DAG 4 ANSATT 7
activity 476 start 547.0
---------------------
DAG 4 ANSATT 3
activity 282 start 483
activity 176 start 690.0
activity 187 start 803.0
activity 17 start 870
activity 217 start 912
---------------------
DAG 4 ANSATT 4
activity 50 start 483
activity 400 start 658.0
---------------------
DAG 4 ANSATT 5
activity 165 start 600.0
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 411 start 690.0
activity 238 start 737
activity 8 start 783
activity 61 start 830
activity 378 start 874
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 657 start 506.0
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 498.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 702.0
activity 190 start 720.0
activity 286 start 892
activity 210 start 906
activity 211 start 918
activity 287 start 928
---------------------
DAG 5 ANSATT 2
activity 188 start 540.0
activity 242 start 653.0
activity 509 start 680.0
activity 379 start 772.0
activity 425 start 867.0
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 32 start 663
activity 85 start 673
activity 209 start 750
activity 511 start 857
activity 127 start 945
---------------------
DAG 5 ANSATT 5
activity 241 start 593.0
activity 9 start 671.0
activity 285 start 778
---------------------
DAG 5 ANSATT 6
activity 81 start 510.0
activity 82 start 534.0
activity 239 start 570.0
activity 240 start 583.0
activity 21 start 688.0
activity 22 start 706.0
activity 413 start 821
activity 414 start 833
activity 380 start 935
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 30 start 543
activity 20 start 628.0
---------------------
DAG 5 ANSATT 4
activity 230 start 504.0
activity 83 start 579
activity 403 start 781
activity 168 start 840
activity 114 start 890
---------------------
DAG 5 ANSATT 7
activity 220 start 687
activity 53 start 892
---------------------
