Solution generated at time: 2024-05-09 09:56:07

operator brukt: complexity_repair
updated objective  [112.1, -21, 65, 1851]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.0, 20, 202, 62]
primary objective without penalty  115
visits {31: [81, 82, 83, 85, 84], 174: [474, 475, 476, 477, 478], 2: [2, 4, 5, 6, 3], 15: [43, 44, 45, 46], 52: [158, 159, 160, 161], 78: [220, 219, 221, 218, 222], 151: [415, 416, 417, 419], 186: [504, 505, 502, 503, 506], 12: [28, 29, 30, 32, 31], 8: [16], 36: [102], 133: [377], 148: [410], 169: [455], 53: [163], 56: [168], 235: [639], 28: [78], 19: [53], 35: [101], 60: [176, 177, 178], 102: [278, 279, 280], 23: [61], 145: [403], 147: [409], 70: [206], 20: [54], 238: [644], 66: [188, 189, 190], 9: [17], 105: [285, 286, 287, 284, 283], 240: [650, 651, 652, 653, 654], 166: [450, 452, 449, 451], 73: [209, 210, 211], 69: [201, 202, 203, 205, 204], 34: [96, 97, 98, 100, 99], 62: [182, 180, 181, 183, 184], 168: [454], 131: [371], 135: [379, 380, 381], 45: [127, 126], 29: [79], 104: [282], 18: [50, 51], 167: [453], 236: [640, 641, 642], 65: [187], 155: [425], 1: [1], 80: [230, 231, 229], 22: [60], 3: [7], 144: [398, 399, 400, 401, 402], 82: [236], 149: [411], 10: [18, 19, 20, 21, 22], 6: [12, 13, 14], 170: [456, 457, 458], 57: [169, 170, 171, 172, 173], 58: [174], 61: [179], 27: [75, 76, 77], 38: [104, 105, 106], 74: [212], 187: [507], 153: [421], 143: [397], 81: [233, 234, 235], 43: [123], 64: [186], 185: [501], 7: [15], 59: [175], 11: [23, 24, 25, 26, 27], 84: [238], 101: [277], 79: [223, 224, 225, 226, 227], 16: [48], 54: [164], 237: [643], 37: [103], 72: [208], 103: [281], 63: [185], 5: [9, 10, 11], 146: [404, 405, 406, 407, 408], 141: [393, 394, 395], 134: [378], 85: [239, 240, 241, 242, 243], 21: [55, 56, 57, 58, 59], 55: [165, 166, 167], 173: [469, 470, 471, 472, 473], 152: [420], 77: [217], 188: [508], 30: [80], 239: [645, 646, 647, 648, 649], 150: [412, 413, 414], 75: [213, 214, 215], 241: [655, 656, 657, 658, 659], 154: [422, 423, 424], 24: [62, 63, 64], 44: [124], 132: [372, 373, 374, 375, 376], 4: [8], 142: [396], 83: [237], 76: [216], 17: [49], 42: [122], 71: [207], 189: [509, 510, 511], 39: [107, 108, 109, 110, 111], 40: [112, 113, 114, 115, 116], 250: [700, 701, 702, 703, 704], 251: [705, 706, 707, 708, 709]}
treatments {8: [31, 28, 29, 27, 30], 43: [169, 166, 168, 167, 170], 45: [174, 173], 62: [240, 241], 1: [2, 1, 3, 5, 4], 2: [8, 9, 10, 6, 7], 5: [15, 19, 18, 16, 17], 10: [36, 35, 34, 38, 37], 12: [45, 43, 44, 42], 16: [52, 53, 56, 54, 55], 17: [60, 57, 58, 61, 59], 18: [66, 62, 65, 64, 63], 20: [70, 73, 69, 72, 71], 21: [78, 74, 77, 75, 76], 23: [82, 81, 84, 85, 83], 27: [102, 105, 104, 101, 103], 36: [133, 131, 135, 134, 132], 39: [148, 147, 149, 146, 150], 40: [151, 155, 153, 152, 154], 48: [186, 187, 185, 188, 189], 61: [235, 238, 236, 237, 239], 3: [12, 11], 22: [80, 79], 6: [23, 20, 22, 21, 24], 38: [145, 144, 143, 141, 142], 11: [39, 40], 67: [250, 251]}
allocated patients  {8: [8], 43: [43], 45: [45], 62: [62], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 3: [3], 22: [22], 6: [6], 38: [38], 11: [11], 67: [67]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {448: 1, 52: 4, 232: 5, 162: 1, 228: 5, 418: 1, 125: 5, 47: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 96 start 490.0
activity 97 start 509.0
activity 651 start 525.0
activity 472 start 548.0
activity 473 start 565.0
activity 234 start 655.0
activity 235 start 668.0
activity 201 start 733
activity 202 start 745
---------------------
DAG 1 ANSATT 5
activity 652 start 541.0
activity 98 start 587.0
activity 169 start 656.0
activity 170 start 681.0
activity 501 start 709.0
activity 203 start 755
activity 12 start 822
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 107 start 480.0
activity 108 start 500.0
activity 653 start 655.0
activity 654 start 671.0
activity 43 start 708
activity 44 start 721
activity 158 start 786
activity 159 start 797
activity 415 start 848
activity 416 start 864
---------------------
DAG 1 ANSATT 8
activity 404 start 480.0
activity 405 start 492.0
activity 471 start 508.0
activity 109 start 551.0
activity 277 start 729.0
activity 172 start 782.0
activity 173 start 807.0
activity 450 start 820.0
activity 183 start 932
activity 184 start 950
---------------------
DAG 1 ANSATT 4
activity 469 start 480.0
activity 470 start 497.0
activity 406 start 522.0
activity 171 start 694.0
activity 76 start 756.0
activity 77 start 780.0
activity 449 start 793
activity 160 start 807
activity 417 start 874
---------------------
DAG 1 ANSATT 7
activity 75 start 600.0
activity 180 start 704.0
activity 45 start 731
activity 181 start 799
activity 182 start 819
activity 394 start 886
activity 395 start 904
activity 13 start 932
activity 14 start 950
---------------------
DAG 1 ANSATT 2
activity 233 start 488.0
activity 407 start 582.0
activity 408 start 594.0
activity 212 start 784
activity 46 start 831
activity 1 start 848
activity 639 start 891
activity 419 start 938
activity 161 start 949
---------------------
DAG 1 ANSATT 3
activity 110 start 591.0
activity 111 start 611.0
activity 99 start 672.0
activity 371 start 692.0
activity 100 start 737.0
activity 393 start 782
activity 204 start 879
activity 451 start 892
activity 205 start 905
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 24 start 498.0
activity 700 start 516.0
activity 701 start 527.0
activity 26 start 552.0
activity 55 start 570.0
activity 56 start 583.0
activity 27 start 638.0
---------------------
DAG 2 ANSATT 6
activity 58 start 653.0
activity 703 start 666.0
activity 704 start 677.0
activity 59 start 743.0
activity 641 start 833.0
activity 642 start 850.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 225 start 569.0
activity 702 start 614.0
activity 372 start 690.0
activity 373 start 705.0
activity 48 start 823
activity 174 start 878
activity 505 start 936
activity 506 start 950
---------------------
DAG 2 ANSATT 8
activity 226 start 609.0
activity 227 start 623.0
activity 374 start 715.0
activity 15 start 782.0
activity 502 start 830.0
activity 503 start 862
activity 396 start 881
---------------------
DAG 2 ANSATT 4
activity 223 start 480.0
activity 25 start 508.0
activity 224 start 559.0
activity 122 start 600.0
activity 213 start 766.0
activity 185 start 871
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 420 start 570.0
activity 2 start 653.0
activity 640 start 670.0
activity 3 start 763.0
activity 278 start 805
activity 78 start 906
---------------------
DAG 2 ANSATT 3
activity 206 start 720.0
activity 409 start 763.0
activity 101 start 813.0
activity 214 start 856.0
activity 215 start 874.0
activity 5 start 904.0
activity 6 start 923.0
---------------------
DAG 2 ANSATT 7
activity 57 start 593.0
activity 453 start 657.0
activity 236 start 702.0
activity 4 start 773.0
activity 375 start 843.0
activity 376 start 858.0
activity 504 start 876
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 207 start 540.0
activity 643 start 800
activity 421 start 852
activity 79 start 906
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 281 start 540.0
activity 186 start 865
activity 397 start 912
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 377 start 865
activity 16 start 912
---------------------
DAG 3 ANSATT 8
activity 237 start 690.0
activity 164 start 872
activity 507 start 916
---------------------
DAG 3 ANSATT 3
activity 49 start 570.0
activity 7 start 827
activity 102 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 216 start 630.0
activity 175 start 863
activity 123 start 918
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 655 start 490.0
activity 475 start 507.0
activity 656 start 529.0
activity 398 start 630.0
activity 399 start 648.0
---------------------
DAG 4 ANSATT 6
activity 477 start 564.0
activity 658 start 616.0
activity 659 start 632.0
activity 478 start 654.0
activity 401 start 790.0
activity 402 start 808.0
---------------------
DAG 4 ANSATT 7
activity 476 start 524.0
activity 657 start 576.0
activity 51 start 623.0
activity 114 start 750.0
activity 177 start 845.0
activity 178 start 870.0
---------------------
DAG 4 ANSATT 3
activity 282 start 483
activity 176 start 690.0
activity 423 start 810.0
activity 424 start 826.0
activity 187 start 870
activity 17 start 912
---------------------
DAG 4 ANSATT 4
activity 50 start 496
activity 124 start 591
activity 378 start 635
activity 400 start 718.0
activity 115 start 795.0
activity 116 start 815.0
activity 508 start 916
---------------------
DAG 4 ANSATT 5
activity 165 start 600.0
activity 112 start 720.0
activity 113 start 740.0
activity 80 start 809
activity 103 start 870
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 217 start 600.0
activity 422 start 720.0
activity 411 start 829
activity 61 start 873
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 166 start 690.0
activity 167 start 701.0
activity 8 start 750.0
activity 208 start 875
activity 238 start 917
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 498.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 702.0
activity 190 start 720.0
activity 286 start 892
activity 210 start 906
activity 211 start 918
activity 287 start 928
---------------------
DAG 5 ANSATT 2
activity 705 start 480.0
activity 706 start 491.0
activity 708 start 541.0
activity 709 start 552.0
activity 188 start 573.0
activity 9 start 669.0
activity 239 start 791
activity 240 start 804
activity 379 start 819
activity 425 start 914
---------------------
DAG 5 ANSATT 3
activity 648 start 567.0
activity 649 start 584.0
activity 31 start 602.0
activity 84 start 639
activity 32 start 663
activity 85 start 673
activity 62 start 720.0
activity 209 start 816
activity 126 start 938
activity 127 start 950
---------------------
DAG 5 ANSATT 5
activity 647 start 507.0
activity 509 start 574.0
activity 10 start 759.0
activity 11 start 799
activity 283 start 809
activity 284 start 822
activity 285 start 832
activity 242 start 925.0
activity 243 start 938.0
---------------------
DAG 5 ANSATT 6
activity 645 start 480.0
activity 646 start 497.0
activity 81 start 514.0
activity 82 start 538.0
activity 21 start 688.0
activity 22 start 706.0
activity 63 start 810.0
activity 64 start 823.0
activity 380 start 935
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 229 start 484
activity 30 start 543
activity 218 start 591
activity 219 start 609
activity 20 start 628.0
activity 510 start 695.0
activity 511 start 709.0
activity 104 start 731
activity 241 start 827
activity 179 start 905
---------------------
DAG 5 ANSATT 4
activity 230 start 504.0
activity 83 start 579
activity 403 start 658
activity 168 start 706
activity 456 start 750.0
activity 105 start 851.0
activity 106 start 870.0
activity 413 start 907
activity 414 start 919
---------------------
DAG 5 ANSATT 7
activity 707 start 501.0
activity 231 start 634.0
activity 220 start 685
activity 221 start 745
activity 53 start 762
activity 222 start 805
activity 412 start 817
activity 457 start 917.0
activity 458 start 930.0
---------------------
