Solution generated at time: 2024-05-09 09:57:58

operator brukt: spread_distance_activities_removal
updated objective  [41.2, -15, 48, 865]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 19, 149, 39]
primary objective without penalty  73
visits {31: [81, 85], 174: [474, 476, 478], 2: [2, 5, 6, 3], 15: [43, 44], 52: [158, 159, 160, 161], 78: [220, 219, 221, 218, 222], 151: [415, 419], 186: [504, 505, 502, 503, 506], 12: [28, 30, 32], 36: [102], 133: [377], 148: [410], 169: [455], 53: [163], 56: [168], 235: [639], 35: [101], 60: [178], 102: [278, 279, 280], 23: [61], 70: [206], 20: [54], 238: [644], 66: [189, 190], 9: [17], 105: [285, 287, 284, 283], 240: [650, 652, 654], 166: [450, 452, 449], 73: [209, 211], 69: [201, 202, 203, 205, 204], 34: [96, 100, 99], 62: [182, 180, 181, 184], 168: [454], 135: [379, 381], 45: [127, 126], 104: [282], 18: [50, 51], 167: [453], 236: [640, 642], 65: [187], 22: [60], 3: [7], 144: [398, 402], 82: [236], 149: [411], 10: [18, 19, 20, 21, 22], 6: [12, 13, 14], 170: [456, 457, 458], 57: [169, 171, 173], 27: [77], 38: [104, 105, 106], 74: [212], 187: [507], 153: [421], 143: [397], 81: [234, 235], 43: [123], 64: [186], 185: [501], 11: [23, 24, 26, 27], 101: [277], 79: [223, 226, 227], 16: [48], 54: [164], 237: [643], 37: [103], 72: [208], 63: [185], 5: [11], 146: [404, 405, 406, 407, 408], 141: [393, 395], 134: [378], 85: [239, 240, 243], 21: [55, 57, 59], 55: [165, 166, 167], 173: [469, 473], 188: [508], 239: [645, 646, 649], 150: [413, 414], 75: [213, 215], 241: [655, 656, 658, 659], 154: [424], 24: [62, 64], 44: [124], 132: [372, 373, 374, 375], 76: [216], 42: [122], 71: [207], 189: [509, 510, 511], 39: [107, 109, 111], 40: [112, 114, 116], 250: [700, 702, 703, 704], 251: [705, 706, 707, 708, 709]}
treatments {8: [31, 27], 43: [169, 166, 168, 167, 170], 45: [174, 173], 62: [240, 241], 1: [2, 3, 5], 2: [9, 10, 6], 5: [15, 18, 16], 10: [36, 35, 34, 38, 37], 12: [45, 43, 44, 42], 16: [52, 53, 56, 54, 55], 17: [60, 57], 18: [66, 62, 65, 64, 63], 20: [70, 73, 69, 72, 71], 21: [78, 74, 75, 76], 23: [82, 81, 85], 27: [102, 105, 104, 101], 36: [133, 135, 134, 132], 39: [148, 149, 146, 150], 40: [151, 153, 154], 48: [186, 187, 185, 188, 189], 61: [235, 238, 236, 237, 239], 3: [12, 11], 22: [79], 6: [23, 20, 22, 21, 24], 38: [144, 143, 141], 11: [39, 40], 67: [250, 251]}
allocated patients  {8: [8], 43: [43], 45: [45], 62: [62], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 3: [3], 22: [22], 6: [6], 38: [38], 11: [11], 67: [67]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 41, 42, 46, 47, 50, 51, 53, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 69, 70, 74]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 61: 5, 145: 5, 131: 1, 58: 2, 28: 2, 152: 2, 30: 4, 7: 2, 142: 2, 29: 3, 59: 3, 147: 2, 155: 5, 1: 1, 77: 4, 19: 5, 80: 5, 103: 3, 8: 3, 4: 4, 84: 4, 17: 3, 83: 3}
illegalNotAllocatedActivities {448: 1, 52: 4, 162: 1, 418: 1, 125: 5, 47: 1, 241: 5, 82: 5, 380: 5, 63: 5, 170: 1, 98: 1, 75: 1, 394: 1, 45: 1, 83: 5, 183: 1, 172: 1, 471: 1, 110: 1, 451: 1, 470: 1, 417: 1, 76: 1, 84: 5, 648: 5, 31: 5, 177: 4, 657: 4, 225: 2, 115: 4, 400: 4, 176: 4, 423: 4, 108: 1, 416: 1, 653: 1, 113: 4, 472: 1, 97: 1, 651: 1, 25: 2, 224: 2, 214: 2, 9: 5, 188: 5, 242: 5, 647: 5, 10: 5, 233: 1, 46: 1, 29: 5, 286: 5, 210: 5, 4: 2, 376: 2, 475: 4, 399: 4, 477: 4, 401: 4, 56: 2, 701: 2, 422: 4, 412: 5, 641: 2, 58: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 650 start 480.0
activity 96 start 490.0
activity 473 start 565.0
activity 234 start 655.0
activity 235 start 668.0
activity 201 start 733
activity 202 start 745
---------------------
DAG 1 ANSATT 5
activity 652 start 541.0
activity 169 start 656.0
activity 501 start 709.0
activity 203 start 755
activity 12 start 822
activity 54 start 917
---------------------
DAG 1 ANSATT 6
activity 107 start 480.0
activity 654 start 671.0
activity 43 start 708
activity 44 start 721
activity 158 start 786
activity 159 start 797
activity 415 start 848
---------------------
DAG 1 ANSATT 8
activity 404 start 480.0
activity 405 start 492.0
activity 109 start 551.0
activity 277 start 729.0
activity 173 start 807.0
activity 450 start 820.0
activity 184 start 950
---------------------
DAG 1 ANSATT 4
activity 469 start 480.0
activity 406 start 522.0
activity 171 start 694.0
activity 77 start 780.0
activity 449 start 793
activity 160 start 807
---------------------
DAG 1 ANSATT 7
activity 180 start 704.0
activity 181 start 799
activity 182 start 819
activity 395 start 904
activity 13 start 932
activity 14 start 950
---------------------
DAG 1 ANSATT 2
activity 407 start 582.0
activity 408 start 594.0
activity 212 start 784
activity 639 start 891
activity 419 start 938
activity 161 start 949
---------------------
DAG 1 ANSATT 3
activity 111 start 611.0
activity 99 start 672.0
activity 100 start 737.0
activity 393 start 782
activity 204 start 879
activity 205 start 905
activity 452 start 950
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 24 start 498.0
activity 700 start 516.0
activity 26 start 552.0
activity 55 start 570.0
activity 27 start 638.0
---------------------
DAG 2 ANSATT 6
activity 703 start 666.0
activity 704 start 677.0
activity 59 start 743.0
activity 642 start 850.0
activity 279 start 937
activity 280 start 950
---------------------
DAG 2 ANSATT 5
activity 702 start 614.0
activity 372 start 690.0
activity 373 start 705.0
activity 48 start 823
activity 505 start 936
activity 506 start 950
---------------------
DAG 2 ANSATT 8
activity 226 start 609.0
activity 227 start 623.0
activity 374 start 715.0
activity 502 start 830.0
activity 503 start 862
---------------------
DAG 2 ANSATT 4
activity 223 start 480.0
activity 122 start 600.0
activity 213 start 766.0
activity 185 start 871
activity 163 start 919
---------------------
DAG 2 ANSATT 2
activity 2 start 653.0
activity 640 start 670.0
activity 3 start 763.0
activity 278 start 805
---------------------
DAG 2 ANSATT 3
activity 206 start 720.0
activity 101 start 813.0
activity 215 start 874.0
activity 5 start 904.0
activity 6 start 923.0
---------------------
DAG 2 ANSATT 7
activity 57 start 593.0
activity 453 start 657.0
activity 236 start 702.0
activity 375 start 843.0
activity 504 start 876
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 207 start 540.0
activity 643 start 800
activity 421 start 852
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 5
activity 186 start 865
activity 397 start 912
---------------------
DAG 3 ANSATT 2
activity 60 start 690.0
activity 454 start 822
activity 377 start 865
---------------------
DAG 3 ANSATT 8
activity 164 start 872
activity 507 start 916
---------------------
DAG 3 ANSATT 3
activity 7 start 827
activity 102 start 868
activity 410 start 918
---------------------
DAG 3 ANSATT 7
activity 216 start 630.0
activity 123 start 918
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 655 start 490.0
activity 656 start 529.0
activity 398 start 630.0
---------------------
DAG 4 ANSATT 6
activity 658 start 616.0
activity 659 start 632.0
activity 478 start 654.0
activity 402 start 808.0
---------------------
DAG 4 ANSATT 7
activity 476 start 524.0
activity 51 start 623.0
activity 114 start 750.0
activity 178 start 870.0
---------------------
DAG 4 ANSATT 3
activity 282 start 483
activity 424 start 826.0
activity 187 start 870
activity 17 start 912
---------------------
DAG 4 ANSATT 4
activity 50 start 496
activity 124 start 591
activity 378 start 635
activity 116 start 815.0
activity 508 start 916
---------------------
DAG 4 ANSATT 5
activity 165 start 600.0
activity 112 start 720.0
activity 103 start 870
activity 644 start 913
---------------------
DAG 4 ANSATT 2
activity 411 start 829
activity 61 start 873
activity 455 start 917
---------------------
DAG 4 ANSATT 8
activity 166 start 690.0
activity 167 start 701.0
activity 208 start 875
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 18 start 600.0
activity 19 start 618.0
activity 189 start 702.0
activity 190 start 720.0
activity 211 start 918
activity 287 start 928
---------------------
DAG 5 ANSATT 2
activity 705 start 480.0
activity 706 start 491.0
activity 708 start 541.0
activity 709 start 552.0
activity 239 start 791
activity 240 start 804
activity 379 start 819
---------------------
DAG 5 ANSATT 3
activity 649 start 584.0
activity 32 start 663
activity 85 start 673
activity 62 start 720.0
activity 209 start 816
activity 126 start 938
activity 127 start 950
---------------------
DAG 5 ANSATT 5
activity 509 start 574.0
activity 11 start 799
activity 283 start 809
activity 284 start 822
activity 285 start 832
activity 243 start 938.0
---------------------
DAG 5 ANSATT 6
activity 645 start 480.0
activity 646 start 497.0
activity 81 start 514.0
activity 21 start 688.0
activity 22 start 706.0
activity 64 start 823.0
activity 381 start 950
---------------------
DAG 5 ANSATT 8
activity 30 start 543
activity 218 start 591
activity 219 start 609
activity 20 start 628.0
activity 510 start 695.0
activity 511 start 709.0
activity 104 start 731
---------------------
DAG 5 ANSATT 4
activity 168 start 706
activity 456 start 750.0
activity 105 start 851.0
activity 106 start 870.0
activity 413 start 907
activity 414 start 919
---------------------
DAG 5 ANSATT 7
activity 707 start 501.0
activity 220 start 685
activity 221 start 745
activity 222 start 805
activity 457 start 917.0
activity 458 start 930.0
---------------------
