Solution generated at time: 2024-04-15 12:00:12

operator brukt: worst_deviation_activity_removal
updated objective  [123.45, 2.3999999999999995, 16, 0, 287]
primary objective without penalty  179
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 178, 179], 176: [230], 123: [157], 124: [160, 158], 125: [161], 13: [19], 14: [20], 15: [21], 177: [231], 122: [156], 126: [162], 64: [82], 68: [86], 161: [209], 56: [72], 65: [83], 139: [181], 48: [60], 138: [180], 44: [56], 66: [84], 53: [69], 46: [58], 136: [176], 85: [107], 86: [108], 174: [228], 16: [22], 89: [111], 172: [226], 57: [73], 58: [74], 79: [99], 81: [103], 55: [71], 54: [70], 52: [68], 140: [182], 141: [183], 143: [185], 147: [189], 183: [237], 184: [238], 11: [15], 12: [18]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 46], 33: [135, 137, 139, 138, 136], 44: [176, 177, 174], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 16], 16: [64, 68, 65, 66], 40: [161], 13: [56, 53, 55, 54, 52], 19: [79, 81], 21: [85, 86, 89], 14: [57, 58], 34: [140, 141], 35: [143, 147], 46: [183, 184], 3: [11, 12]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 28: [30], 4: [4], 15: [16], 38: [40], 12: [13], 17: [19], 19: [21], 13: [14], 32: [34], 33: [35], 43: [46], 3: [3]}
not allocated  [9, 16, 8, 30, 14, 26, 7, 21, 49, 1, 37, 20, 5, 23, 35, 11, 47, 25, 50, 42, 29, 27, 6, 46, 34, 39, 22, 2, 36, 44, 18, 45, 48]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {185: 5, 146: 4, 17: 5, 144: 2, 142: 5, 87: 3, 78: 2, 173: 1, 77: 1, 80: 4, 88: 4, 67: 4, 145: 3, 45: 2, 175: 3}
illegalNotAllocatedActivities {191: 5, 17: 1, 190: 5, 159: 3, 16: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 237 start 492
activity 82 start 611
activity 19 start 691.0
activity 185 start 803.0
activity 73 start 872
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 182 start 698.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 160 start 561.0
activity 177 start 578.0
activity 178 start 639.0
---------------------
DAG 3 ANSATT 2
activity 99 start 532
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 70 start 528
activity 179 start 705.0
---------------------
DAG 3 ANSATT 4
activity 209 start 673.0
activity 21 start 736.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 183 start 533.0
activity 84 start 615.0
activity 238 start 779.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 71 start 660.0
---------------------
DAG 4 ANSATT 3
activity 180 start 577.0
activity 225 start 665.0
activity 18 start 741.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 103 start 706.0
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 189 start 535
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 74 start 584.0
activity 226 start 652.0
activity 86 start 800.0
activity 162 start 845
---------------------
