Solution generated at time: 2024-04-15 12:01:48

operator brukt: spread_distance_patients_removal
updated objective  [155.1, 2.8000000000000003, 18, 4, 334]
primary objective without penalty  166
visits {168: [222], 169: [223], 170: [224], 171: [225], 135: [175], 137: [177, 178, 179], 176: [230], 123: [157], 124: [160, 158, 159], 125: [161], 13: [19], 14: [20], 15: [21], 177: [231], 122: [156], 126: [162], 64: [82], 68: [86], 161: [209], 65: [83], 138: [180], 66: [84], 136: [176], 85: [107], 86: [108], 88: [110], 174: [228], 67: [85], 16: [22], 89: [111], 172: [226], 175: [229], 57: [73], 58: [74], 173: [227], 87: [109], 17: [23], 139: [181], 155: [199], 140: [182], 141: [183], 142: [184], 18: [24], 19: [25], 20: [26], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67]}
treatments {43: [168, 169, 170, 171, 172], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 175, 173], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 16, 17], 16: [64, 68, 65, 66, 67], 40: [161], 21: [85, 86, 88, 89, 87], 14: [57, 58], 38: [155], 34: [140, 141, 142], 5: [18, 19, 20], 12: [49, 50, 51]}
allocated patients  {40: [43], 31: [33], 41: [44], 28: [30], 4: [4], 15: [16], 38: [40], 19: [21], 13: [14], 36: [38], 32: [34], 5: [5], 11: [12]}
not allocated  [9, 16, 8, 30, 14, 26, 7, 1, 37, 20, 23, 35, 47, 25, 50, 42, 29, 27, 6, 46, 34, 39, 22, 2, 43, 18, 44, 49, 17, 21, 45, 33, 48, 3, 10, 12]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 227 start 649
---------------------
DAG 1 ANSATT 3
activity 222 start 605.0
activity 107 start 740.0
activity 24 start 877
---------------------
DAG 1 ANSATT 4
activity 61 start 534
activity 82 start 611
activity 19 start 691.0
activity 73 start 872
---------------------
DAG 1 ANSATT 5
activity 182 start 698.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 199 start 592.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 159 start 595.0
activity 160 start 624.0
activity 177 start 674.0
activity 178 start 688.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 179 start 741
activity 25 start 838
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 183 start 578.0
activity 209 start 658.0
activity 21 start 721.0
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 84 start 535.0
activity 229 start 620.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 110 start 521
---------------------
DAG 4 ANSATT 3
activity 180 start 577.0
activity 225 start 665.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 85 start 638.0
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 184 start 489
---------------------
DAG 5 ANSATT 3
activity 26 start 524
activity 23 start 602.0
activity 65 start 727.0
activity 66 start 750.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 231 start 600.0
activity 67 start 766.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 74 start 584.0
activity 226 start 652.0
activity 86 start 720.0
activity 162 start 765.0
---------------------
