Solution generated at time: 2024-04-15 12:05:35

operator brukt: worst_deviation_visit_removal
updated objective  [174.0, 1.2000000000000002, 14, 7, 472]
primary objective without penalty  205
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 178, 179], 176: [230], 13: [19], 14: [20], 15: [21], 177: [231], 64: [82], 161: [209], 65: [83], 48: [60], 138: [180], 196: [254], 44: [56], 136: [176], 85: [107], 86: [108], 45: [57], 174: [228], 67: [85], 16: [22], 89: [111], 172: [226], 110: [142], 108: [140], 175: [229], 186: [242], 143: [185], 145: [187], 146: [188], 147: [191, 189, 190], 173: [227], 87: [109], 46: [58], 17: [23], 139: [181], 144: [186], 197: [255], 198: [256], 199: [257], 122: [156], 123: [157], 124: [158, 159, 160], 125: [161], 126: [162]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 175, 173], 4: [13, 14, 15, 16, 17], 16: [64, 65, 67], 40: [161], 51: [196], 26: [110, 108], 21: [85, 86, 89, 87], 47: [186], 35: [143, 145, 146, 147, 144], 52: [197, 198, 199], 30: [122, 123, 124, 125, 126]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 4: [4], 15: [16], 38: [40], 48: [51], 24: [26], 19: [21], 44: [47], 33: [35], 49: [52], 28: [30]}
not allocated  [9, 16, 8, 30, 14, 26, 7, 1, 37, 20, 23, 35, 47, 25, 50, 42, 29, 27, 6, 46, 34, 39, 22, 2, 43, 18, 11, 3, 36, 5, 13, 12, 17, 45, 21]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {109: 4, 66: 3, 106: 1, 107: 2, 68: 5, 88: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 255 start 512
activity 227 start 649
activity 242 start 863
---------------------
DAG 1 ANSATT 3
activity 222 start 607.0
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 82 start 611
activity 19 start 691.0
activity 185 start 803.0
---------------------
DAG 1 ANSATT 5
activity 156 start 698.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 567
activity 20 start 635.0
activity 157 start 721.0
---------------------
DAG 2 ANSATT 4
activity 186 start 699.0
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 177 start 674.0
activity 178 start 688.0
---------------------
DAG 3 ANSATT 2
activity 140 start 623.0
activity 187 start 721
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 209 start 658.0
activity 21 start 721.0
activity 58 start 804.0
activity 256 start 865.0
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 159 start 532.0
activity 160 start 561.0
activity 229 start 693.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 584.0
activity 225 start 672.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 85 start 638.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 188 start 487
activity 161 start 605.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 189 start 590.0
activity 142 start 802
---------------------
DAG 5 ANSATT 3
activity 23 start 602.0
activity 190 start 700.0
activity 191 start 772.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 226 start 652.0
activity 162 start 720.0
activity 257 start 846
---------------------
