Solution generated at time: 2024-04-15 12:16:43

operator brukt: spread_distance_patients_removal
updated objective  [168.9, 1.4, 17, 0, 359]
primary objective without penalty  186
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 13: [19], 14: [20], 15: [21], 177: [231], 64: [82], 161: [209], 65: [83], 48: [60], 138: [180], 44: [56], 136: [176], 85: [107], 86: [108], 174: [228], 16: [22], 89: [111], 172: [226], 57: [73], 58: [74], 17: [23], 139: [181], 140: [182], 141: [183], 142: [184], 20: [26], 50: [62, 63, 64], 122: [156], 123: [157], 124: [158, 160, 159], 125: [161], 126: [162], 51: [65, 67, 66], 173: [227], 66: [84], 175: [229], 68: [86], 88: [110], 18: [24], 67: [85], 19: [25], 45: [57], 87: [109], 46: [58], 49: [61], 155: [199]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 173, 175], 4: [13, 14, 15, 16, 17], 16: [64, 65, 66, 68, 67], 40: [161], 21: [85, 86, 89, 88, 87], 14: [57, 58], 34: [140, 141, 142], 5: [20, 18, 19], 12: [50, 51, 49], 30: [122, 123, 124, 125, 126], 38: [155]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 4: [4], 15: [16], 38: [40], 19: [21], 13: [14], 32: [34], 5: [5], 11: [12], 28: [30], 36: [38]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 35, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 49, 18, 44, 43, 45, 33, 23, 48, 3, 12]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 61 start 538.0
activity 227 start 597.0
activity 24 start 877
---------------------
DAG 1 ANSATT 3
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 82 start 611
activity 19 start 691.0
activity 73 start 872
---------------------
DAG 1 ANSATT 5
activity 156 start 698.0
activity 182 start 789.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 199 start 616.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 159 start 561.0
activity 160 start 624.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 64 start 525.0
activity 25 start 730.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 183 start 578.0
activity 209 start 658.0
activity 21 start 721.0
activity 58 start 804.0
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 84 start 535.0
activity 229 start 703.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 225 start 672.0
---------------------
DAG 4 ANSATT 4
activity 230 start 568.0
activity 85 start 646.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
activity 65 start 581.0
activity 66 start 667.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
activity 67 start 705.0
---------------------
DAG 5 ANSATT 3
activity 26 start 524
activity 23 start 602.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 74 start 584.0
activity 226 start 652.0
activity 86 start 720.0
activity 162 start 765.0
---------------------
