Solution generated at time: 2024-04-15 12:16:57

operator brukt: random_pattern_type_removal
updated objective  [15.82, 1.7999999999999998, 13, 1, 341]
primary objective without penalty  70
visits {161: [209], 196: [254], 57: [73], 58: [74], 11: [15, 17], 12: [18], 140: [182], 141: [183], 142: [184], 20: [26], 50: [62, 63, 64], 51: [65, 67, 66], 185: [239, 241, 240], 186: [242], 82: [104], 83: [105], 84: [106], 18: [24], 19: [25], 49: [61], 183: [237], 184: [238], 197: [255], 198: [256], 199: [257], 155: [199], 187: [243]}
treatments {40: [161], 51: [196], 14: [57, 58], 3: [11, 12], 34: [140, 141, 142], 5: [20, 18, 19], 12: [50, 51, 49], 46: [185, 183, 184], 47: [186], 20: [82, 83, 84], 52: [197, 198, 199], 38: [155], 48: [187]}
allocated patients  {38: [40], 48: [51], 13: [14], 3: [3], 32: [34], 5: [5], 11: [12], 43: [46], 44: [47], 18: [20], 49: [52], 36: [38], 45: [48]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 35, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 10, 31, 41, 4, 15, 12, 19, 33, 23]
illegalNotAllocatedPatients [40, 28, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {16: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
---------------------
DAG 1 ANSATT 2
activity 17 start 494.0
activity 61 start 538.0
activity 104 start 708.0
activity 242 start 790.0
activity 24 start 877
---------------------
DAG 1 ANSATT 3
activity 255 start 512
---------------------
DAG 1 ANSATT 4
activity 73 start 872
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 182 start 789.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 243 start 486
activity 199 start 616.0
activity 254 start 729.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
---------------------
DAG 3 ANSATT 2
activity 64 start 525.0
activity 25 start 730.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 183 start 578.0
activity 209 start 658.0
activity 238 start 856.0
---------------------
DAG 3 ANSATT 5
activity 105 start 623.0
activity 256 start 811
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 18 start 748
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 581.0
activity 239 start 602.0
activity 240 start 621.0
activity 66 start 667.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
activity 67 start 705.0
---------------------
DAG 5 ANSATT 3
activity 26 start 524
---------------------
DAG 5 ANSATT 4
activity 241 start 656.0
activity 106 start 767.0
---------------------
DAG 5 ANSATT 5
activity 74 start 584.0
activity 257 start 820.0
---------------------
