Solution generated at time: 2024-04-15 12:18:16

operator brukt: worst_deviation_visit_removal
updated objective  [158.15, 1.9999999999999996, 12, 1, 444]
primary objective without penalty  216
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 13: [19], 14: [20], 15: [21], 177: [231], 64: [82], 161: [209], 65: [83], 48: [60], 138: [180], 196: [254], 44: [56], 136: [176], 85: [107], 86: [108], 174: [228], 16: [22], 89: [111], 172: [226], 143: [185], 17: [23], 139: [181], 122: [156], 123: [157], 124: [158, 160, 159], 125: [161], 126: [162], 173: [227], 66: [84], 175: [229], 68: [86], 185: [239, 241, 240], 186: [242], 82: [104], 88: [110], 146: [188], 144: [186], 45: [57], 46: [58], 183: [237], 184: [238], 197: [255], 198: [256], 199: [257], 145: [187]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 173, 175], 4: [13, 14, 15, 16, 17], 16: [64, 65, 66, 68], 40: [161], 51: [196], 21: [85, 86, 89, 88], 35: [143, 146, 144, 145], 30: [122, 123, 124, 125, 126], 46: [185, 183, 184], 47: [186], 20: [82], 52: [197, 198, 199]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 4: [4], 15: [16], 38: [40], 48: [51], 19: [21], 33: [35], 28: [30], 43: [46], 44: [47], 18: [20], 49: [52]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 35, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 3, 11, 36, 12, 13, 5, 23, 45]
illegalNotAllocatedPatients [32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {147: 5, 83: 3, 84: 5, 67: 4, 87: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 227 start 597.0
activity 104 start 708.0
activity 242 start 790.0
---------------------
DAG 1 ANSATT 3
activity 255 start 512
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 82 start 611
activity 19 start 691.0
activity 185 start 803.0
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 156 start 698.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
activity 186 start 786
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 159 start 561.0
activity 160 start 624.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 187 start 676.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 209 start 658.0
activity 21 start 721.0
activity 58 start 804.0
activity 238 start 856.0
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 84 start 535.0
activity 229 start 703.0
activity 256 start 811
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 188 start 487
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 225 start 672.0
---------------------
DAG 4 ANSATT 4
activity 230 start 568.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
activity 239 start 602.0
activity 240 start 621.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 23 start 602.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 241 start 656.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 226 start 652.0
activity 86 start 720.0
activity 162 start 765.0
activity 257 start 820.0
---------------------
