Solution generated at time: 2024-04-15 12:20:14

operator brukt: spread_distance_patients_removal
updated objective  [174.5, 2.6, 21, 1, 354]
primary objective without penalty  193
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 13: [19], 14: [20], 15: [21], 177: [231], 64: [82], 161: [209], 65: [83], 48: [60], 138: [180], 44: [56], 136: [176], 85: [107], 86: [108], 174: [228], 16: [22], 89: [111], 172: [226], 17: [23], 139: [181], 122: [156], 123: [157], 124: [158, 160, 159], 125: [161], 126: [162], 173: [227], 66: [84], 175: [229], 68: [86], 88: [110], 45: [57], 46: [58], 67: [85], 87: [109], 140: [182], 141: [183], 142: [184], 155: [199], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 57: [73], 58: [74], 18: [24], 19: [25], 20: [26]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 173, 175], 4: [13, 14, 15, 16, 17], 16: [64, 65, 66, 68, 67], 40: [161], 21: [85, 86, 89, 88, 87], 30: [122, 123, 124, 125, 126], 34: [140, 141, 142], 38: [155], 13: [52, 53, 54, 55, 56], 14: [57, 58], 5: [18, 19, 20]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 4: [4], 15: [16], 38: [40], 19: [21], 28: [30], 32: [34], 36: [38], 12: [13], 13: [14], 5: [5]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 11, 49, 43, 18, 45, 48, 33, 35, 44, 23, 3]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 227 start 612.0
---------------------
DAG 1 ANSATT 3
activity 222 start 628.0
activity 107 start 704.0
activity 56 start 754.0
activity 24 start 834.0
---------------------
DAG 1 ANSATT 4
activity 68 start 482
activity 82 start 574.0
activity 19 start 632.0
activity 182 start 741.0
---------------------
DAG 1 ANSATT 5
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 228 start 564
activity 176 start 654.0
activity 223 start 723.0
activity 73 start 793.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 159 start 595.0
activity 160 start 624.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 70 start 603.0
activity 25 start 730.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 209 start 673.0
activity 21 start 736.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 183 start 533.0
activity 84 start 617
activity 229 start 729
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 199 start 704
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 225 start 653.0
---------------------
DAG 4 ANSATT 4
activity 230 start 568.0
activity 85 start 646.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 550.0
activity 22 start 629.0
activity 71 start 709.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 184 start 643.0
---------------------
DAG 5 ANSATT 3
activity 26 start 524
activity 23 start 602.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 72 start 833.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 74 start 584.0
activity 226 start 678.0
activity 86 start 746.0
activity 162 start 791.0
---------------------
