Solution generated at time: 2024-04-15 12:23:06

operator brukt: cluster_distance_patients_removal
updated objective  [116.4, 1.0, 17, 2, 313]
primary objective without penalty  155
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 177: [231], 48: [60], 138: [180], 196: [254], 44: [56], 136: [176], 85: [107], 86: [108], 174: [228], 89: [111], 172: [226], 139: [181], 173: [227], 175: [229], 185: [239, 241, 240], 88: [110], 45: [57], 46: [58], 183: [237], 184: [238], 87: [109], 106: [138], 107: [139], 108: [140], 109: [141], 110: [142], 11: [15, 16, 17], 12: [18], 155: [199], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 57: [73], 58: [74], 187: [243]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 136, 139], 44: [176, 177, 174, 173, 175], 51: [196], 21: [85, 86, 89, 88, 87], 46: [185, 183, 184], 26: [106, 107, 108, 109, 110], 3: [11, 12], 38: [155], 13: [52, 53, 54, 55, 56], 14: [57, 58], 48: [187]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 48: [51], 19: [21], 43: [46], 24: [26], 3: [3], 36: [38], 12: [13], 13: [14], 45: [48]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 11, 4, 15, 38, 33, 44, 18, 49, 35, 5, 23]
illegalNotAllocatedPatients [28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 17 start 573.0
activity 227 start 612.0
---------------------
DAG 1 ANSATT 3
activity 222 start 628.0
activity 107 start 704.0
activity 56 start 754.0
---------------------
DAG 1 ANSATT 4
activity 68 start 482
---------------------
DAG 1 ANSATT 5
activity 138 start 620.0
activity 237 start 709.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
activity 139 start 587
---------------------
DAG 2 ANSATT 5
activity 228 start 564
activity 176 start 654.0
activity 223 start 723.0
activity 73 start 793.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 70 start 603.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 243 start 486
activity 140 start 647.0
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 58 start 819
activity 238 start 880
---------------------
DAG 3 ANSATT 5
activity 229 start 729
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 199 start 704
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 225 start 653.0
activity 18 start 729.0
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 230 start 568.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 71 start 709.0
---------------------
DAG 5 ANSATT 1
activity 239 start 560.0
activity 240 start 643.0
---------------------
DAG 5 ANSATT 2
activity 142 start 758.0
---------------------
DAG 5 ANSATT 3
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 241 start 656.0
activity 72 start 833.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 74 start 584.0
activity 226 start 678.0
---------------------
