Solution generated at time: 2024-04-15 12:24:08

operator brukt: random_pattern_type_removal
updated objective  [9.899999999999999, 0.8, 6, 1, 413]
primary objective without penalty  69
visits {161: [209], 196: [254], 185: [239, 241, 240], 186: [242], 82: [104], 183: [237], 184: [238], 197: [255], 198: [256], 199: [257], 83: [105], 84: [106], 140: [182], 141: [183], 142: [184], 153: [197], 154: [198], 11: [15, 16, 17], 12: [18], 155: [199], 57: [73], 58: [74], 18: [24], 19: [25], 20: [26], 187: [243]}
treatments {40: [161], 51: [196], 46: [185, 183, 184], 47: [186], 20: [82, 83, 84], 52: [197, 198, 199], 34: [140, 141, 142], 37: [153, 154], 3: [11, 12], 38: [155], 14: [57, 58], 5: [18, 19, 20], 48: [187]}
allocated patients  {38: [40], 48: [51], 43: [46], 44: [47], 18: [20], 49: [52], 32: [34], 35: [37], 3: [3], 36: [38], 13: [14], 5: [5], 45: [48]}
not allocated  [42, 47, 39, 34, 26, 29, 21, 30, 16, 37, 8, 25, 50, 7, 46, 2, 27, 9, 14, 22, 20, 6, 1, 17, 11, 10, 31, 41, 4, 15, 19, 33, 12, 23]
illegalNotAllocatedPatients [40, 28, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 17 start 573.0
activity 104 start 723
activity 242 start 863
---------------------
DAG 1 ANSATT 3
activity 255 start 512
activity 24 start 834.0
---------------------
DAG 1 ANSATT 4
activity 182 start 741.0
---------------------
DAG 1 ANSATT 5
activity 197 start 497
activity 237 start 709.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 73 start 793.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 25 start 730.0
---------------------
DAG 3 ANSATT 3
activity 243 start 486
---------------------
DAG 3 ANSATT 4
activity 105 start 603.0
activity 209 start 673.0
activity 238 start 880
---------------------
DAG 3 ANSATT 5
activity 183 start 533.0
activity 256 start 893.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 199 start 704
---------------------
DAG 4 ANSATT 3
activity 18 start 729.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 198 start 492
---------------------
DAG 5 ANSATT 1
activity 239 start 560.0
activity 240 start 643.0
---------------------
DAG 5 ANSATT 2
activity 184 start 643.0
---------------------
DAG 5 ANSATT 3
activity 26 start 524
---------------------
DAG 5 ANSATT 4
activity 241 start 656.0
activity 106 start 767.0
---------------------
DAG 5 ANSATT 5
activity 74 start 584.0
activity 257 start 846
---------------------
