Solution generated at time: 2024-04-15 11:43:02

operator brukt: worst_deviation_visit_removal
updated objective  [169.0, 0.6000000000000001, 13, 1, 622]
primary objective without penalty  175
visits {53: [69], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 48: [60], 135: [175], 137: [177, 178, 179], 138: [180], 123: [157], 124: [160, 159, 158], 55: [71], 125: [161], 106: [138], 101: [129], 102: [130], 163: [212, 213, 211], 164: [214], 166: [216, 218, 217], 167: [221, 220, 219], 139: [181], 44: [56], 173: [227], 174: [228], 175: [229], 176: [230], 161: [209], 165: [215], 109: [141], 107: [139], 162: [210], 126: [162], 45: [57], 136: [176], 54: [70], 122: [156], 177: [231], 57: [73], 187: [243], 186: [242], 196: [254], 108: [140], 46: [58], 110: [142], 56: [72], 18: [24], 20: [26]}
treatments {13: [53, 55, 54, 56], 43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 139, 136], 30: [123, 124, 125, 126, 122], 26: [106, 109, 107, 108, 110], 25: [101, 102], 41: [163, 164, 166, 165, 162], 42: [167], 44: [173, 174, 175, 176, 177], 40: [161], 14: [57], 48: [187], 47: [186], 51: [196], 5: [18, 20]}
allocated patients  {12: [13], 40: [43], 10: [11], 31: [33], 28: [30], 24: [26], 23: [25], 39: [41, 42], 41: [44], 38: [40], 13: [14], 45: [48], 44: [47], 48: [51], 5: [5]}
not allocated  [46, 6, 49, 4, 8, 26, 42, 14, 43, 19, 22, 21, 16, 50, 25, 18, 29, 30, 1, 17, 15, 33, 47, 20, 37, 7, 35, 34, 3, 9, 11, 27, 2, 36]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 4, 52: 1, 103: 3, 19: 3, 105: 5, 58: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 129 start 626.0
activity 210 start 679.0
activity 24 start 799.0
---------------------
DAG 1 ANSATT 3
activity 227 start 496
activity 222 start 628.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 156 start 735.0
---------------------
DAG 1 ANSATT 5
activity 138 start 626.0
activity 209 start 717.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
activity 211 start 502
activity 212 start 566.0
activity 219 start 611.0
activity 220 start 646.0
---------------------
DAG 2 ANSATT 2
activity 243 start 486
activity 130 start 595.0
activity 157 start 667.0
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 213 start 574.0
activity 221 start 661.0
---------------------
DAG 2 ANSATT 4
activity 228 start 708
activity 69 start 841
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 139 start 618.0
activity 223 start 692.0
activity 73 start 762.0
---------------------
DAG 3 ANSATT 1
activity 159 start 570.0
activity 160 start 613.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 70 start 528
activity 254 start 724.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 214 start 691.0
activity 179 start 741.0
---------------------
DAG 3 ANSATT 4
activity 158 start 521.0
activity 140 start 667.0
---------------------
DAG 3 ANSATT 5
activity 229 start 660.0
activity 58 start 738.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 215 start 696.0
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 577.0
activity 225 start 667.0
activity 242 start 829.0
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 230 start 639
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 550.0
---------------------
DAG 5 ANSATT 1
activity 217 start 687.0
activity 218 start 765
---------------------
DAG 5 ANSATT 2
activity 216 start 614.0
activity 142 start 705.0
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 26 start 524
---------------------
DAG 5 ANSATT 4
activity 231 start 530
activity 72 start 714.0
---------------------
DAG 5 ANSATT 5
activity 60 start 601
activity 226 start 684.0
activity 162 start 845
---------------------
