Solution generated at time: 2024-04-15 11:43:38

operator brukt: cluster_distance_patients_removal
updated objective  [140.8, 0.9999999999999998, 19, 13, 421]
primary objective without penalty  146
visits {53: [69], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 48: [60], 135: [175], 137: [177, 178, 179], 138: [180], 55: [71], 106: [138], 139: [181], 44: [56], 173: [227], 174: [228], 175: [229], 176: [230], 109: [141], 107: [139], 45: [57], 136: [176], 54: [70], 177: [231], 57: [73], 187: [243], 196: [254], 108: [140], 46: [58], 110: [142], 56: [72], 52: [68], 58: [74], 69: [87], 70: [88], 71: [89], 72: [90], 73: [91, 92, 93], 74: [94], 75: [95], 76: [96], 11: [15, 16, 17], 12: [18], 41: [53], 42: [54], 43: [55], 36: [46], 37: [47, 48, 49], 38: [50], 39: [51], 40: [52], 155: [199]}
treatments {13: [53, 55, 54, 56, 52], 43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 139, 136], 26: [106, 109, 107, 108, 110], 44: [173, 174, 175, 176, 177], 14: [57, 58], 48: [187], 51: [196], 17: [69, 70, 71, 72, 73], 18: [74, 75, 76], 3: [11, 12], 10: [41, 42, 43], 9: [36, 37, 38, 39, 40], 38: [155]}
allocated patients  {12: [13], 40: [43], 10: [11], 31: [33], 24: [26], 41: [44], 13: [14], 45: [48], 48: [51], 16: [17, 18], 3: [3], 9: [10], 8: [9], 36: [38]}
not allocated  [46, 6, 49, 4, 26, 42, 14, 43, 19, 22, 21, 50, 25, 18, 29, 30, 1, 17, 15, 33, 47, 20, 37, 7, 11, 27, 2, 23, 39, 38, 44, 5, 35, 34]
illegalNotAllocatedPatients [28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 94 start 484
activity 87 start 605.0
---------------------
DAG 1 ANSATT 3
activity 227 start 496
activity 222 start 628.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 46 start 639.0
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 53 start 551.0
activity 138 start 635.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
activity 15 start 525.0
activity 16 start 589.0
---------------------
DAG 2 ANSATT 2
activity 243 start 486
activity 88 start 668.0
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
activity 48 start 549.0
activity 49 start 580.0
activity 17 start 618
activity 228 start 708
activity 69 start 841
---------------------
DAG 2 ANSATT 5
activity 47 start 485
activity 176 start 565.0
activity 139 start 653.0
activity 223 start 727
activity 73 start 872
---------------------
DAG 3 ANSATT 1
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 70 start 528
activity 254 start 655
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 95 start 659
activity 179 start 741.0
---------------------
DAG 3 ANSATT 4
activity 140 start 667.0
activity 50 start 827.0
---------------------
DAG 3 ANSATT 5
activity 54 start 576
activity 89 start 636.0
activity 229 start 729
activity 58 start 819
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 577.0
activity 225 start 667.0
activity 90 start 843.0
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 230 start 560.0
activity 59 start 634.0
activity 199 start 689.0
---------------------
DAG 4 ANSATT 5
activity 51 start 645.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 142 start 715.0
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 55 start 485
activity 96 start 776
---------------------
DAG 5 ANSATT 4
activity 91 start 503
activity 92 start 581.0
activity 231 start 616.0
activity 93 start 669.0
activity 18 start 701.0
activity 52 start 779.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 74 start 526
activity 60 start 597.0
activity 226 start 668.0
---------------------
