Solution generated at time: 2024-04-15 11:46:59

operator brukt: cluster_distance_patients_removal
updated objective  [105.4, 1.4000000000000001, 11, 2, 227]
primary objective without penalty  118
visits {168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 48: [60], 135: [175], 137: [177, 178, 179], 138: [180], 139: [181], 44: [56], 174: [228], 176: [230], 45: [57], 196: [254], 177: [231], 136: [176], 173: [227], 187: [243], 41: [53], 42: [54], 43: [55], 155: [199], 189: [245], 190: [246], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 175: [229], 46: [58], 188: [244], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 11: [15, 16, 17], 12: [18]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 45, 46], 33: [135, 137, 138, 139, 136], 44: [174, 176, 177, 173, 175], 51: [196], 48: [187], 10: [41, 42, 43], 38: [155], 49: [189, 190, 188], 13: [52, 53, 54, 55, 56], 12: [49, 50, 51], 3: [11, 12]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 48: [51], 45: [48], 9: [10], 36: [38], 46: [49], 12: [13], 11: [12], 3: [3]}
not allocated  [16, 27, 37, 34, 47, 7, 33, 17, 26, 23, 30, 21, 25, 2, 35, 22, 19, 13, 50, 29, 14, 39, 43, 8, 20, 1, 4, 18, 49, 44, 15, 38, 5, 42, 6]
illegalNotAllocatedPatients [28, 32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 244 start 511
activity 17 start 560.0
---------------------
DAG 1 ANSATT 3
activity 53 start 513
activity 222 start 610.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 68 start 482
activity 61 start 550.0
---------------------
DAG 1 ANSATT 5
activity 227 start 496
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 243 start 486
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
activity 228 start 708
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 223 start 700.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 70 start 605
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 54 start 584.0
activity 245 start 833.0
---------------------
DAG 3 ANSATT 5
activity 229 start 625.0
activity 58 start 703.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 254 start 738
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 577.0
activity 225 start 667.0
activity 18 start 743.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 577
activity 66 start 600.0
---------------------
DAG 5 ANSATT 2
activity 199 start 660.0
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 55 start 485
activity 67 start 660.0
---------------------
DAG 5 ANSATT 4
activity 231 start 583.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 60 start 592.0
activity 226 start 663.0
---------------------
