Solution generated at time: 2024-04-15 11:48:27

operator brukt: worst_deviation_activity_removal
updated objective  [138.56, 2.2, 13, 0, 337]
primary objective without penalty  163
visits {168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 135: [175], 137: [177, 179], 44: [56], 174: [228], 176: [230], 123: [157], 124: [158, 160], 125: [161], 13: [19], 14: [20], 15: [21], 16: [22], 17: [23], 177: [231], 198: [256], 122: [156], 126: [162], 186: [242], 64: [82], 68: [86], 161: [209], 140: [182], 141: [183], 142: [184], 178: [232], 180: [234], 181: [235], 41: [53], 43: [55], 189: [245], 190: [246], 52: [68], 53: [69], 54: [70], 56: [72], 175: [229], 46: [58], 182: [236], 65: [83], 50: [62, 63, 64], 51: [65, 66, 67], 11: [15, 17], 12: [18]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 44, 46], 33: [135, 137], 44: [174, 176, 177, 175], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 16, 17], 52: [198], 47: [186], 16: [64, 68, 65], 40: [161], 34: [140, 141, 142], 45: [178, 180, 181, 182], 10: [41, 43], 49: [189, 190], 13: [52, 53, 54, 56], 12: [50, 51], 3: [11, 12]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 28: [30], 4: [4], 49: [52], 44: [47], 15: [16], 38: [40], 32: [34], 42: [45], 9: [10], 46: [49], 12: [13], 11: [12], 3: [3]}
not allocated  [27, 16, 35, 43, 25, 33, 29, 2, 23, 8, 21, 47, 50, 26, 19, 14, 20, 7, 30, 22, 37, 39, 34, 17, 13, 1, 36, 5, 45, 6, 48, 18]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {173: 1, 49: 1, 199: 5, 136: 2, 179: 2, 67: 4, 66: 3, 42: 3, 45: 2, 197: 1, 139: 5, 55: 4, 48: 5, 188: 1, 138: 4}
illegalNotAllocatedActivities {159: 3, 16: 1, 178: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
---------------------
DAG 1 ANSATT 2
activity 17 start 560.0
activity 242 start 863
---------------------
DAG 1 ANSATT 3
activity 53 start 513
activity 222 start 610.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 68 start 482
activity 82 start 611
activity 19 start 705
activity 232 start 860
---------------------
DAG 1 ANSATT 5
activity 182 start 698.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 83 start 567
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
activity 228 start 708
---------------------
DAG 2 ANSATT 5
activity 223 start 700.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 160 start 624.0
activity 177 start 710.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 70 start 605
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 234 start 633.0
activity 209 start 689.0
activity 21 start 752.0
activity 245 start 833.0
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 183 start 533.0
activity 229 start 625.0
activity 58 start 703.0
activity 256 start 893.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 225 start 667.0
activity 18 start 743.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 235 start 522
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
activity 65 start 577
activity 66 start 600.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
activity 23 start 555.0
---------------------
DAG 5 ANSATT 3
activity 55 start 621.0
activity 67 start 701.0
---------------------
DAG 5 ANSATT 4
activity 231 start 583.0
activity 236 start 648.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 226 start 663.0
activity 86 start 800.0
activity 162 start 845
---------------------
