Solution generated at time: 2024-04-15 11:48:50

operator brukt: cluster_distance_patients_removal
updated objective  [103.6, 1.7999999999999998, 17, 2, 205]
primary objective without penalty  118
visits {168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 135: [175], 137: [177, 179, 178], 44: [56], 174: [228], 176: [230], 177: [231], 41: [53], 43: [55], 189: [245], 190: [246], 52: [68], 53: [69], 54: [70], 56: [72], 175: [229], 46: [58], 50: [62, 63, 64], 51: [65, 66, 67], 11: [15, 17, 16], 12: [18], 173: [227], 49: [61], 136: [176], 42: [54], 45: [57], 139: [181], 55: [71], 48: [60], 188: [244], 138: [180], 155: [199], 187: [243], 196: [254]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 44, 46, 45, 48], 33: [135, 137, 136, 139, 138], 44: [174, 176, 177, 175, 173], 10: [41, 43, 42], 49: [189, 190, 188], 13: [52, 53, 54, 56, 55], 12: [50, 51, 49], 3: [11, 12], 38: [155], 48: [187], 51: [196]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 9: [10], 46: [49], 12: [13], 11: [12], 3: [3], 36: [38], 45: [48], 48: [51]}
not allocated  [27, 16, 35, 43, 25, 33, 29, 2, 8, 21, 47, 50, 26, 19, 14, 20, 7, 30, 22, 37, 39, 34, 17, 13, 1, 5, 6, 18, 4, 49, 44, 15, 38, 42, 23]
illegalNotAllocatedPatients [24, 28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 227 start 496
activity 17 start 582.0
---------------------
DAG 1 ANSATT 3
activity 53 start 513
activity 61 start 574.0
activity 222 start 620.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 68 start 482
---------------------
DAG 1 ANSATT 5
activity 244 start 511
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 199 start 528
activity 254 start 655
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
activity 228 start 708
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 223 start 700.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 70 start 605
activity 179 start 741
---------------------
DAG 3 ANSATT 4
activity 243 start 486
activity 54 start 591.0
activity 245 start 869
---------------------
DAG 3 ANSATT 5
activity 229 start 729
activity 58 start 819
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 582.0
activity 225 start 672.0
activity 18 start 748
---------------------
DAG 4 ANSATT 4
activity 230 start 568.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 662.0
activity 66 start 685.0
---------------------
DAG 5 ANSATT 2
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 55 start 485
activity 67 start 703.0
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 618
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 226 start 591.0
---------------------
