Solution generated at time: 2024-04-15 11:50:08

operator brukt: cluster_distance_patients_removal
updated objective  [105.5, 1.8, 19, 2, 223]
primary objective without penalty  122
visits {168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 177: [231], 41: [53], 43: [55], 189: [245], 53: [69], 54: [70], 56: [72], 46: [58], 50: [62, 63, 64], 51: [65, 66, 67], 173: [227], 49: [61], 136: [176], 139: [181], 48: [60], 138: [180], 196: [254], 175: [229], 188: [244], 190: [246], 42: [54], 44: [56], 45: [57], 52: [68], 55: [71], 174: [228], 57: [73], 58: [74], 155: [199], 187: [243], 11: [15, 16, 17], 12: [18]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 46, 48, 44, 45], 33: [135, 137, 136, 139, 138], 44: [176, 177, 173, 175, 174], 10: [41, 43, 42], 49: [189, 188, 190], 13: [53, 54, 56, 52, 55], 12: [50, 51, 49], 51: [196], 14: [57, 58], 38: [155], 48: [187], 3: [11, 12]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 9: [10], 46: [49], 12: [13], 11: [12], 48: [51], 13: [14], 36: [38], 45: [48], 3: [3]}
not allocated  [37, 18, 14, 22, 19, 25, 21, 29, 50, 17, 33, 6, 7, 30, 26, 49, 34, 2, 20, 27, 16, 1, 35, 43, 47, 39, 4, 15, 38, 42, 23, 5, 44, 8]
illegalNotAllocatedPatients [28, 32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 17 start 522.0
activity 227 start 649
---------------------
DAG 1 ANSATT 3
activity 53 start 513
activity 61 start 574.0
activity 222 start 620.0
activity 56 start 755.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 244 start 547.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 655
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
activity 73 start 695
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 228 start 606.0
activity 223 start 700.0
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 177 start 707.0
activity 178 start 721.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 70 start 602.0
activity 179 start 738.0
---------------------
DAG 3 ANSATT 4
activity 243 start 486
activity 54 start 591.0
activity 245 start 869
---------------------
DAG 3 ANSATT 5
activity 229 start 701.0
activity 58 start 779.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 199 start 528
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 577.0
activity 225 start 672.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 725.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 664.0
activity 66 start 687.0
---------------------
DAG 5 ANSATT 2
activity 181 start 760.0
---------------------
DAG 5 ANSATT 3
activity 55 start 610.0
activity 18 start 696.0
activity 67 start 788.0
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 74 start 656.0
activity 72 start 797.0
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 226 start 591.0
---------------------
