Solution generated at time: 2024-04-15 11:51:04

operator brukt: worst_deviation_visit_removal
updated objective  [184.0, 0.3999999999999997, 16, 1, 467]
primary objective without penalty  196
visits {168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 47: [59], 135: [175], 137: [177, 179, 178], 176: [230], 123: [157], 124: [160, 159, 158], 125: [161], 13: [19], 14: [20], 15: [21], 16: [22], 17: [23], 177: [231], 122: [156], 126: [162], 64: [82], 68: [86], 161: [209], 178: [232], 180: [234], 56: [72], 46: [58], 65: [83], 173: [227], 136: [176], 139: [181], 48: [60], 138: [180], 196: [254], 175: [229], 179: [233], 182: [236], 44: [56], 45: [57], 181: [235], 174: [228], 108: [140], 109: [141], 187: [243], 110: [142], 67: [85], 106: [138], 107: [139], 66: [84], 186: [242]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 46, 48, 44, 45], 33: [135, 137, 136, 139, 138], 44: [176, 177, 173, 175, 174], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 16, 17], 16: [64, 68, 65, 67, 66], 40: [161], 45: [178, 180, 179, 182, 181], 13: [56], 51: [196], 26: [108, 109, 110, 106, 107], 48: [187], 47: [186]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 28: [30], 4: [4], 15: [16], 38: [40], 42: [45], 12: [13], 48: [51], 24: [26], 45: [48], 44: [47]}
not allocated  [20, 2, 27, 49, 25, 34, 17, 33, 7, 39, 14, 26, 19, 29, 50, 37, 30, 47, 35, 1, 18, 43, 16, 22, 6, 21, 3, 11, 9, 5, 36, 8, 23, 13, 46]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {55: 4, 54: 3, 53: 2, 52: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 227 start 561.0
activity 242 start 741
---------------------
DAG 1 ANSATT 3
activity 222 start 620.0
activity 56 start 755.0
---------------------
DAG 1 ANSATT 4
activity 82 start 541
activity 138 start 613.0
activity 19 start 705
activity 232 start 860
---------------------
DAG 1 ANSATT 5
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 738
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 567
activity 20 start 635.0
activity 157 start 721.0
---------------------
DAG 2 ANSATT 4
activity 139 start 613.0
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 228 start 606.0
activity 223 start 700.0
activity 233 start 776.0
---------------------
DAG 3 ANSATT 1
activity 159 start 534.0
activity 160 start 588.0
activity 177 start 707.0
activity 178 start 721.0
---------------------
DAG 3 ANSATT 2
activity 140 start 565
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 738.0
---------------------
DAG 3 ANSATT 4
activity 243 start 486
activity 234 start 640.0
activity 209 start 696.0
activity 21 start 759
---------------------
DAG 3 ANSATT 5
activity 158 start 496.0
activity 84 start 617
activity 229 start 729
activity 58 start 819
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 672.0
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 230 start 560.0
activity 85 start 638.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 235 start 522
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 23 start 555.0
activity 142 start 675.0
activity 181 start 760.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 72 start 797.0
---------------------
DAG 5 ANSATT 5
activity 226 start 591.0
activity 236 start 660.0
activity 86 start 757.0
activity 162 start 802.0
---------------------
