Solution generated at time: 2024-04-15 11:54:51

operator brukt: cluster_distance_patients_removal
updated objective  [99.115, 1.2, 18, 1, 190]
primary objective without penalty  124
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 178, 179], 176: [230], 177: [231], 56: [72], 173: [227], 139: [181], 48: [60], 138: [180], 196: [254], 44: [56], 53: [69], 49: [61], 50: [62, 64], 51: [65, 66, 67], 172: [226], 46: [58], 155: [199], 136: [176], 85: [107], 86: [108], 89: [111], 87: [109], 52: [68], 88: [110], 45: [57], 54: [70], 175: [229], 174: [228], 187: [243], 55: [71], 11: [15, 16, 17], 12: [18]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 46, 45], 33: [135, 137, 139, 138, 136], 44: [176, 177, 173, 175, 174], 13: [56, 53, 52, 54, 55], 51: [196], 12: [49, 50, 51], 38: [155], 21: [85, 86, 89, 87, 88], 48: [187], 3: [11, 12]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 12: [13], 48: [51], 11: [12], 36: [38], 19: [21], 45: [48], 3: [3]}
not allocated  [43, 50, 33, 42, 9, 25, 1, 46, 22, 20, 18, 2, 14, 7, 37, 21, 29, 6, 30, 49, 16, 26, 39, 47, 27, 13, 35, 4, 15, 38, 5, 44, 23, 34, 17, 8]
illegalNotAllocatedPatients [28, 32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {63: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 227 start 598.0
activity 199 start 683.0
---------------------
DAG 1 ANSATT 3
activity 17 start 544.0
activity 61 start 589
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 177 start 625.0
activity 178 start 639.0
---------------------
DAG 3 ANSATT 2
activity 64 start 507.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 70 start 528
activity 179 start 689.0
---------------------
DAG 3 ANSATT 4
activity 243 start 486
activity 109 start 585.0
activity 58 start 811.0
---------------------
DAG 3 ANSATT 5
activity 229 start 700.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 110 start 521
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 71 start 577.0
activity 225 start 667.0
activity 18 start 743.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 577
activity 66 start 600.0
---------------------
DAG 5 ANSATT 2
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 67 start 624.0
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 111 start 579.0
activity 226 start 678.0
---------------------
