Solution generated at time: 2024-04-15 11:57:01

operator brukt: random_pattern_type_removal
updated objective  [9.280000000000005, 0.20000000000000007, 11, 1, 226]
primary objective without penalty  37
visits {161: [209], 196: [254], 140: [182], 141: [183], 142: [184], 49: [61], 50: [62, 64], 51: [65, 66, 67], 19: [25], 155: [199], 18: [24], 20: [26], 11: [15, 16, 17], 12: [18], 187: [243], 41: [53], 42: [54], 43: [55], 186: [242], 57: [73], 58: [74]}
treatments {40: [161], 51: [196], 34: [140, 141, 142], 12: [49, 50, 51], 5: [19, 18, 20], 38: [155], 3: [11, 12], 48: [187], 10: [41, 42, 43], 47: [186], 14: [57, 58]}
allocated patients  {38: [40], 48: [51], 32: [34], 11: [12], 5: [5], 36: [38], 3: [3], 45: [48], 9: [10], 44: [47], 13: [14]}
not allocated  [43, 50, 33, 42, 25, 1, 46, 22, 20, 18, 2, 14, 7, 37, 21, 29, 6, 30, 49, 16, 26, 39, 47, 27, 35, 10, 31, 41, 4, 15, 12, 17, 19, 8, 23, 34]
illegalNotAllocatedPatients [40, 28, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {63: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 2
activity 199 start 683.0
activity 242 start 813.0
---------------------
DAG 1 ANSATT 3
activity 17 start 544.0
activity 61 start 589
activity 24 start 877
---------------------
DAG 1 ANSATT 4
activity 73 start 745.0
---------------------
DAG 1 ANSATT 5
activity 53 start 551.0
activity 182 start 698.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 243 start 486
activity 254 start 729.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 62 start 493
---------------------
DAG 3 ANSATT 2
activity 64 start 507.0
activity 25 start 730.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 54 start 576
activity 209 start 673.0
---------------------
DAG 3 ANSATT 5
activity 183 start 533.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 18 start 743.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 65 start 577
activity 66 start 600.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
---------------------
DAG 5 ANSATT 3
activity 55 start 485
activity 26 start 612.0
activity 67 start 699.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 74 start 584.0
---------------------
