Solution generated at time: 2024-04-15 11:59:14

operator brukt: worst_deviation_visit_removal
updated objective  [169.9, 1.7999999999999998, 15, 6, 369]
primary objective without penalty  199
visits {168: [222], 169: [223], 170: [224], 171: [225], 47: [59], 135: [175], 137: [177, 178, 179], 176: [230], 123: [157], 124: [160, 158, 159], 125: [161], 13: [19], 14: [20], 15: [21], 17: [23], 177: [231], 122: [156], 126: [162], 64: [82], 68: [86], 161: [209], 65: [83], 173: [227], 139: [181], 48: [60], 138: [180], 196: [254], 44: [56], 46: [58], 136: [176], 85: [107], 86: [108], 45: [57], 174: [228], 16: [22], 89: [111], 172: [226], 175: [229], 186: [242], 143: [185], 144: [186], 145: [187], 146: [188], 147: [189, 190, 191], 183: [237], 184: [238], 185: [239, 240, 241]}
treatments {43: [168, 169, 170, 171, 172], 11: [47, 48, 44, 46, 45], 33: [135, 137, 139, 138, 136], 44: [176, 177, 173, 174, 175], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 17, 16], 16: [64, 68, 65], 40: [161], 51: [196], 21: [85, 86, 89], 47: [186], 35: [143, 144, 145, 146, 147], 46: [183, 184, 185]}
allocated patients  {40: [43], 10: [11], 31: [33], 41: [44], 28: [30], 4: [4], 15: [16], 38: [40], 48: [51], 19: [21], 44: [47], 33: [35], 43: [46]}
not allocated  [9, 16, 8, 30, 14, 26, 7, 21, 49, 1, 37, 20, 5, 23, 35, 11, 47, 25, 50, 42, 29, 27, 6, 46, 34, 39, 22, 2, 3, 36, 17, 12, 13, 18, 45]
illegalNotAllocatedPatients [32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {87: 3, 88: 4, 67: 4, 66: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 227 start 496
activity 242 start 863
---------------------
DAG 1 ANSATT 3
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 237 start 492
activity 82 start 611
activity 19 start 691.0
activity 185 start 803.0
---------------------
DAG 1 ANSATT 5
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 254 start 729.0
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 83 start 622.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
activity 186 start 646
---------------------
DAG 2 ANSATT 5
activity 228 start 568.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 159 start 532.0
activity 160 start 561.0
activity 177 start 578.0
activity 178 start 639.0
---------------------
DAG 3 ANSATT 2
activity 187 start 718.0
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 179 start 705.0
---------------------
DAG 3 ANSATT 4
activity 209 start 673.0
activity 21 start 736.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 158 start 495
activity 229 start 700.0
activity 238 start 779.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 577.0
activity 225 start 665.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 188 start 487
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 23 start 506
activity 181 start 800
---------------------
DAG 5 ANSATT 3
activity 189 start 535
activity 190 start 623.0
activity 239 start 650.0
activity 240 start 669.0
activity 191 start 686.0
---------------------
DAG 5 ANSATT 4
activity 60 start 530
activity 231 start 600.0
activity 241 start 682.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 226 start 652.0
activity 86 start 800.0
activity 162 start 845
---------------------
