Solution generated at time: 2024-05-19 07:05:52

operator brukt: no operator
updated objective  [108, 95, -27, 1309]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.75, 5, 195, 0]
primary objective without penalty  108
visits {12: [42, 43, 44, 45, 46], 99: [267, 268, 269, 270, 271], 48: [148, 149, 150, 151, 152], 65: [185, 186, 187, 188, 189], 30: [90, 91, 92, 93, 94], 113: [319, 320, 321, 322, 323], 84: [234, 235, 236, 237, 238], 139: [383, 384, 385, 386, 387], 130: [362, 363, 364, 365, 366], 53: [159, 160, 161, 162, 163], 176: [480, 481, 482, 483, 484], 105: [297, 298, 299, 300, 301], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 7: [17, 18, 19, 20, 21], 126: [346, 347, 348, 349, 350], 138: [382], 89: [245, 246, 247], 134: [372, 373, 374], 94: [256, 257, 258], 35: [115, 116, 117], 178: [486], 153: [421], 123: [341, 342, 343], 27: [85, 86, 87], 4: [12, 13, 14], 51: [155, 156, 157], 116: [326, 327, 328], 87: [241], 88: [242, 243, 244], 143: [391, 392, 393], 133: [369, 370, 371], 56: [166, 167, 168], 179: [487, 488, 489], 152: [420], 155: [423, 424, 425], 90: [248], 85: [239], 140: [388], 93: [255], 100: [272, 273, 274, 275, 276], 106: [302, 303, 304, 305, 306], 13: [47, 48, 49, 50, 51], 38: [120, 121, 122, 123, 124], 97: [261, 262, 263, 264, 265], 92: [250, 251, 252, 253, 254], 137: [377, 378, 379, 380, 381], 61: [175, 176, 177, 178, 179], 151: [415, 416, 417, 418, 419], 74: [212, 213, 214], 75: [215], 76: [216], 77: [217], 78: [218, 219, 220, 221, 222], 3: [11], 47: [147], 66: [190], 59: [173], 55: [165], 60: [174], 52: [158], 57: [169, 170, 171], 122: [340], 62: [180, 181, 182], 26: [84], 129: [361], 175: [479], 36: [118], 50: [154], 112: [318], 115: [325], 64: [184], 177: [485], 154: [422], 5: [15], 6: [16], 124: [344], 125: [345], 58: [172], 63: [183], 95: [259], 91: [249], 98: [266], 28: [88], 37: [119], 39: [125], 96: [260], 29: [89], 49: [153], 114: [324], 86: [240], 141: [389], 142: [390], 131: [367], 132: [368], 54: [164], 135: [375], 136: [376], 156: [426], 157: [427, 428, 429], 158: [430], 159: [431], 160: [432, 433, 434, 435, 436], 144: [394, 395, 396, 397, 398], 145: [399], 146: [400], 147: [401, 402, 403], 148: [404]}
treatments {24: [89, 90, 93, 92, 91], 9: [30, 27, 26, 28, 29], 25: [94, 97, 95, 98, 96], 18: [65, 66, 62, 64, 63], 12: [35, 38, 36, 37, 39], 15: [48, 51, 47, 50, 49], 31: [113, 116, 112, 115, 114], 23: [84, 87, 88, 85, 86], 37: [139, 143, 140, 141, 142], 35: [130, 133, 129, 131, 132], 29: [105, 106], 17: [61, 59, 60, 57, 58], 16: [53, 56, 55, 52, 54], 46: [176, 178, 179, 175, 177], 40: [153, 152, 155, 151, 154], 5: [12, 13], 26: [99, 100], 1: [1, 2], 2: [7, 4, 3, 5, 6], 33: [126, 123, 122, 124, 125], 36: [138, 134, 137, 135, 136], 21: [74, 75, 76, 77, 78], 41: [156, 157, 158, 159, 160], 38: [144, 145, 146, 147, 148]}
allocated patients  {24: [24], 9: [9], 25: [25], 18: [18], 12: [12], 15: [15], 31: [31], 23: [23], 37: [37], 35: [35], 29: [29], 17: [17], 16: [16], 46: [46], 40: [40], 5: [5], 26: [26], 1: [1], 2: [2], 33: [33], 36: [36], 21: [21], 41: [41], 38: [38]}
not allocated  [6, 45, 44, 11, 39, 4, 50, 14, 10, 28, 20, 30, 22, 42, 47, 19, 3, 34, 49, 13, 32, 7, 43, 27, 8, 48]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 267 start 480.0
activity 268 start 494.0
activity 270 start 544.0
activity 271 start 558.0
activity 300 start 584.0
activity 397 start 649.0
activity 301 start 665.0
activity 398 start 675.0
activity 257 start 789.0
activity 234 start 804.0
activity 258 start 849.0
activity 235 start 867
activity 237 start 937
activity 238 start 950
---------------------
DAG 1 ANSATT 4
activity 394 start 480.0
activity 395 start 496.0
activity 415 start 570.0
activity 416 start 587.0
activity 45 start 603.0
activity 46 start 628.0
activity 169 start 650
activity 372 start 748
activity 180 start 847
---------------------
DAG 1 ANSATT 6
activity 297 start 480.0
activity 298 start 494.0
activity 299 start 544.0
activity 396 start 589.0
activity 212 start 733
activity 158 start 829
activity 181 start 937
activity 182 start 950
---------------------
DAG 1 ANSATT 7
activity 44 start 512.0
activity 417 start 597.0
activity 245 start 717
activity 213 start 823
activity 373 start 838
activity 214 start 854
activity 374 start 864
activity 236 start 877
---------------------
DAG 1 ANSATT 2
activity 426 start 570.0
activity 479 start 635.0
activity 84 start 683.0
activity 418 start 730.0
activity 419 start 747.0
activity 383 start 794
activity 246 start 807
activity 384 start 822
activity 247 start 836
activity 115 start 848
---------------------
DAG 1 ANSATT 3
activity 42 start 480.0
activity 43 start 494.0
activity 11 start 540.0
activity 256 start 699.0
activity 170 start 796.0
activity 171 start 817
activity 340 start 840
activity 361 start 895
activity 386 start 936
activity 387 start 950
---------------------
DAG 1 ANSATT 5
activity 269 start 504.0
activity 147 start 547.0
activity 318 start 824.0
activity 385 start 874
activity 116 start 938
activity 117 start 950
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 492.0
activity 4 start 542.0
activity 480 start 620.0
activity 5 start 630.0
activity 481 start 648.0
activity 365 start 670.0
activity 428 start 690.0
activity 366 start 707.0
activity 429 start 717.0
activity 148 start 758
activity 149 start 770
activity 151 start 938
activity 152 start 950
---------------------
DAG 2 ANSATT 5
activity 362 start 480.0
activity 3 start 502.0
activity 363 start 547.0
activity 388 start 600.0
activity 12 start 757.0
activity 483 start 862.0
activity 484 start 880.0
---------------------
DAG 2 ANSATT 3
activity 375 start 486
activity 341 start 540.0
activity 342 start 643.0
activity 343 start 680.0
activity 159 start 690.0
activity 160 start 712.0
activity 215 start 910
---------------------
DAG 2 ANSATT 4
activity 248 start 630.0
activity 259 start 725
activity 420 start 770
activity 321 start 813
activity 150 start 878
---------------------
DAG 2 ANSATT 7
activity 364 start 610.0
activity 482 start 740.0
activity 161 start 805.0
activity 399 start 886.0
activity 322 start 935.0
activity 323 start 950.0
---------------------
DAG 2 ANSATT 2
activity 319 start 693
activity 320 start 708
activity 320 start 718
activity 239 start 734
activity 162 start 865.0
activity 118 start 887.0
activity 86 start 928
activity 163 start 940
activity 87 start 950
---------------------
DAG 2 ANSATT 6
activity 427 start 600.0
activity 172 start 720.0
activity 183 start 776
activity 85 start 818
activity 13 start 916
activity 14 start 937.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 216 start 600.0
activity 376 start 914
---------------------
DAG 3 ANSATT 2
activity 173 start 484
activity 430 start 570.0
activity 15 start 690.0
activity 344 start 750.0
activity 164 start 810.0
activity 485 start 855.0
---------------------
DAG 3 ANSATT 7
activity 240 start 570.0
activity 400 start 872
activity 249 start 917
---------------------
DAG 3 ANSATT 5
activity 367 start 720.0
activity 389 start 916
---------------------
DAG 3 ANSATT 3
activity 324 start 660.0
activity 421 start 703.0
activity 260 start 748.0
activity 88 start 810.0
---------------------
DAG 3 ANSATT 6
activity 153 start 750.0
activity 119 start 874
activity 184 start 917
---------------------
DAG 4 ANSATT 1
activity 272 start 480.0
activity 273 start 494.0
activity 275 start 544.0
activity 50 start 602.0
activity 51 start 616.0
activity 276 start 626.0
activity 261 start 640.0
activity 262 start 655.0
activity 264 start 820.0
activity 253 start 837.0
activity 254 start 850.0
activity 265 start 860.0
---------------------
DAG 4 ANSATT 2
activity 302 start 480.0
activity 303 start 494.0
activity 377 start 510.0
activity 378 start 526.0
activity 241 start 540.0
activity 120 start 630.0
activity 121 start 642.0
activity 217 start 690.0
activity 345 start 750.0
---------------------
DAG 4 ANSATT 7
activity 379 start 550.0
activity 486 start 613.0
activity 165 start 665.0
activity 402 start 715.0
activity 403 start 758.0
activity 185 start 854
activity 186 start 867
---------------------
DAG 4 ANSATT 3
activity 89 start 570.0
activity 154 start 611.0
activity 123 start 733.0
activity 124 start 745.0
activity 325 start 760.0
activity 422 start 803.0
activity 16 start 846.0
---------------------
DAG 4 ANSATT 5
activity 47 start 480.0
activity 48 start 494.0
activity 304 start 533.0
activity 401 start 578.0
activity 122 start 673.0
activity 390 start 737.0
activity 174 start 783.0
---------------------
DAG 4 ANSATT 4
activity 274 start 504.0
activity 380 start 610.0
activity 305 start 622.0
activity 381 start 636.0
activity 306 start 646.0
activity 250 start 660.0
activity 251 start 673.0
activity 252 start 760.0
activity 187 start 877
---------------------
DAG 4 ANSATT 6
activity 49 start 526.0
activity 431 start 569.0
activity 263 start 760.0
activity 368 start 823.0
activity 188 start 937
activity 189 start 950
---------------------
DAG 5 ANSATT 1
activity 221 start 570.0
activity 222 start 590.0
activity 167 start 729.0
activity 20 start 758.0
activity 435 start 772.0
activity 21 start 789.0
activity 90 start 799.0
activity 168 start 809.0
activity 436 start 819.0
activity 91 start 849.0
activity 327 start 911
activity 243 start 927
activity 328 start 940
activity 244 start 950
---------------------
DAG 5 ANSATT 6
activity 220 start 510.0
activity 255 start 600.0
activity 434 start 712.0
activity 348 start 800
activity 92 start 874
activity 9 start 938
activity 10 start 950
---------------------
DAG 5 ANSATT 4
activity 166 start 639.0
activity 488 start 734.0
activity 489 start 752.0
activity 424 start 769.0
activity 266 start 784.0
activity 425 start 836
activity 155 start 848
---------------------
DAG 5 ANSATT 7
activity 177 start 564.0
activity 178 start 624.0
activity 19 start 640.0
activity 179 start 708.0
activity 391 start 758
activity 6 start 876
activity 7 start 888
activity 382 start 914
---------------------
DAG 5 ANSATT 5
activity 17 start 570.0
activity 18 start 588.0
activity 432 start 660.0
activity 433 start 677.0
activity 369 start 774
activity 392 start 865
activity 393 start 886
activity 8 start 898
---------------------
DAG 5 ANSATT 2
activity 218 start 480.0
activity 219 start 500.0
activity 404 start 570.0
activity 487 start 641
activity 346 start 739
activity 347 start 762
activity 242 start 805
activity 125 start 897
activity 156 start 938
activity 157 start 950
---------------------
DAG 5 ANSATT 3
activity 175 start 540.0
activity 176 start 554.0
activity 190 start 568.0
activity 423 start 678
activity 326 start 771
activity 370 start 864
activity 349 start 889
activity 371 start 912
activity 350 start 922
activity 93 start 938
activity 94 start 950
---------------------
