Solution generated at time: 2024-05-21 20:33:02

operator brukt: no operator
updated objective  [118, 100, -40, 1948]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [33.0, 4, 254, 0]
primary objective without penalty  118
visits {44: [118, 119, 120, 121, 122], 92: [246, 247, 248, 249, 250], 182: [510, 511, 512, 513, 514], 32: [86, 87, 88, 89, 90], 15: [29, 30, 31, 32, 33], 187: [525, 526, 527, 528, 529], 14: [28], 94: [252], 34: [92], 96: [256], 164: [452], 35: [93], 93: [251], 12: [26], 13: [27], 181: [509], 95: [253, 254, 255], 36: [94, 95, 96], 20: [44], 170: [468], 171: [469, 470, 471, 472, 473], 173: [475], 174: [476, 477, 478], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 143: [375, 376, 377], 144: [378], 145: [379], 147: [385], 133: [349], 134: [350], 135: [351, 352, 353], 132: [348], 163: [447, 448, 449, 450, 451], 146: [380, 381, 382, 383, 384], 131: [343, 344, 345, 346, 347], 19: [39, 40, 41, 42, 43], 11: [23, 24, 25], 16: [34, 35, 36], 183: [515], 184: [516], 33: [91], 165: [453], 186: [520, 521, 522, 523, 524], 167: [457], 166: [454, 455, 456], 17: [37], 18: [38], 185: [517, 518, 519], 172: [474], 45: [123, 124, 125, 126, 127], 104: [278, 279, 280, 281, 282], 105: [283, 284, 285, 286, 287], 97: [257, 258, 259, 260, 261], 98: [262, 263, 264, 265, 266], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 116: [310, 311, 312], 117: [313], 118: [314], 119: [315, 316, 317, 318, 319], 120: [320], 87: [235, 236, 237], 88: [238], 89: [239], 90: [240], 91: [241, 242, 243, 244, 245], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17], 10: [18, 19, 20, 21, 22], 126: [332, 333, 334, 335, 336], 127: [337], 128: [338], 129: [339, 340, 341], 130: [342], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 106: [288], 107: [289, 290, 291, 292, 293], 108: [294], 109: [295], 110: [296, 297, 298], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154, 155, 156, 157, 158], 57: [159], 80: [214], 81: [215, 216, 217], 82: [218], 83: [219], 84: [220, 221, 222, 223, 224], 99: [267], 100: [268, 269, 270, 271, 272], 101: [273], 102: [274], 103: [275, 276, 277], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 65: [181, 182, 183], 66: [184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 150: [396, 397, 398, 399, 400], 151: [401, 402, 403, 404, 405], 51: [139, 140, 141, 142, 143], 52: [144, 145, 146, 147, 148], 21: [45, 46, 47, 48, 49], 22: [50, 51, 52, 53, 54]}
treatments {24: [92, 94, 96, 93, 95], 43: [164, 163, 165, 167, 166], 49: [182, 181, 183, 184, 185], 9: [32, 34, 35, 36, 33], 12: [44, 45], 3: [15, 14, 12, 13, 11], 50: [187, 186], 4: [20, 19, 16, 17, 18], 45: [170, 171, 173, 174, 172], 41: [159, 160], 36: [143, 144, 145, 147, 146], 33: [133, 134, 135, 132, 131], 27: [104, 105], 25: [97, 98], 8: [30, 31], 30: [116, 117, 118, 119, 120], 23: [87, 88, 89, 90, 91], 2: [6, 7, 8, 9, 10], 32: [126, 127, 128, 129, 130], 16: [58, 59, 60, 61, 62], 28: [106, 107, 108, 109, 110], 15: [53, 54, 55, 56, 57], 21: [80, 81, 82, 83, 84], 26: [99, 100, 101, 102, 103], 29: [111, 112, 113, 114, 115], 18: [65, 66, 67, 68, 69], 38: [150, 151], 14: [51, 52], 5: [21, 22]}
allocated patients  {24: [24], 43: [43], 49: [49], 9: [9], 12: [12], 3: [3], 50: [50], 4: [4], 45: [45], 41: [41], 36: [36], 33: [33], 27: [27], 25: [25], 8: [8], 30: [30], 23: [23], 2: [2], 32: [32], 16: [16], 28: [28], 15: [15], 21: [21], 26: [26], 29: [29], 18: [18], 38: [38], 14: [14], 5: [5]}
not allocated  [1, 13, 20, 37, 17, 44, 10, 39, 34, 22, 19, 6, 35, 31, 42, 7, 48, 46, 11, 47, 40]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 257 start 480.0
activity 258 start 494.0
activity 260 start 555.0
activity 523 start 599.0
activity 261 start 645.0
activity 524 start 689.0
activity 182 start 752.0
activity 376 start 774.0
activity 183 start 790.0
activity 377 start 832.0
activity 249 start 881
activity 335 start 892
activity 336 start 913
activity 311 start 925
activity 312 start 937
activity 250 start 947
---------------------
DAG 1 ANSATT 2
activity 343 start 510.0
activity 344 start 527.0
activity 288 start 570.0
activity 281 start 618.0
activity 282 start 646.0
activity 246 start 667
activity 247 start 688
activity 34 start 708
activity 149 start 806
activity 450 start 933
activity 451 start 950
---------------------
DAG 1 ANSATT 6
activity 520 start 480.0
activity 521 start 518.0
activity 345 start 537.0
activity 181 start 610.0
activity 332 start 750.0
activity 333 start 771.0
activity 248 start 797
activity 449 start 868.0
activity 150 start 930.0
activity 151 start 950
---------------------
DAG 1 ANSATT 4
activity 278 start 480.0
activity 279 start 497.0
activity 259 start 515.0
activity 522 start 559.0
activity 47 start 604.0
activity 23 start 662.0
activity 447 start 755.0
activity 334 start 789.0
activity 448 start 858.0
activity 163 start 910.0
activity 164 start 934.0
---------------------
DAG 1 ANSATT 3
activity 45 start 480.0
activity 46 start 495.0
activity 346 start 597.0
activity 347 start 620.0
activity 267 start 633.0
activity 12 start 680
activity 13 start 770
activity 14 start 786
activity 35 start 798
activity 36 start 810
activity 310 start 822
activity 468 start 917
---------------------
DAG 1 ANSATT 5
activity 88 start 536.0
activity 89 start 596.0
activity 48 start 644.0
activity 160 start 666.0
activity 90 start 686.0
activity 49 start 696.0
activity 161 start 720.0
activity 299 start 732.0
activity 214 start 792.0
activity 235 start 848
---------------------
DAG 1 ANSATT 7
activity 86 start 510.0
activity 87 start 526.0
activity 280 start 556.0
activity 375 start 652.0
activity 24 start 752.0
activity 25 start 765.0
activity 162 start 796.0
activity 509 start 868.0
activity 236 start 938
activity 237 start 950
---------------------
DAG 2 ANSATT 1
activity 118 start 480.0
activity 119 start 497.0
activity 121 start 547.0
activity 122 start 564.0
activity 216 start 679.0
activity 399 start 693.0
activity 217 start 710.0
activity 400 start 720.0
activity 469 start 730.0
activity 470 start 743.0
activity 430 start 757.0
activity 510 start 772.0
activity 431 start 782.0
activity 511 start 797.0
activity 513 start 935
activity 514 start 950
---------------------
DAG 2 ANSATT 3
activity 76 start 480.0
activity 77 start 496.0
activity 79 start 598.0
activity 268 start 630.0
activity 80 start 640.0
activity 152 start 658.0
activity 269 start 705.0
activity 271 start 791
activity 238 start 804
activity 272 start 846
activity 142 start 935
activity 143 start 950
---------------------
DAG 2 ANSATT 6
activity 427 start 555.0
activity 428 start 570.0
activity 215 start 589.0
activity 270 start 731
activity 337 start 799
activity 251 start 840
activity 452 start 889
---------------------
DAG 2 ANSATT 7
activity 300 start 510.0
activity 429 start 685.0
activity 289 start 730.0
activity 139 start 740
activity 290 start 763
activity 140 start 784
activity 141 start 860
---------------------
DAG 2 ANSATT 5
activity 120 start 507.0
activity 78 start 558.0
activity 378 start 602.0
activity 291 start 803
activity 512 start 875
---------------------
DAG 2 ANSATT 2
activity 184 start 496
activity 301 start 600.0
activity 302 start 624.0
activity 37 start 636.0
activity 26 start 809
activity 348 start 853
activity 292 start 902
activity 472 start 927
activity 473 start 940
activity 293 start 950
---------------------
DAG 2 ANSATT 4
activity 396 start 510.0
activity 397 start 527.0
activity 398 start 630.0
activity 91 start 673.0
activity 313 start 720.0
activity 165 start 794
activity 471 start 850
activity 15 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 38 start 867
activity 379 start 914
---------------------
DAG 3 ANSATT 5
activity 273 start 600.0
activity 252 start 909
---------------------
DAG 3 ANSATT 7
activity 474 start 750.0
activity 16 start 810.0
activity 92 start 914
---------------------
DAG 3 ANSATT 2
activity 294 start 630.0
activity 185 start 675.0
activity 303 start 720.0
activity 515 start 915
---------------------
DAG 3 ANSATT 3
activity 27 start 660.0
activity 453 start 709.0
activity 153 start 751.0
activity 239 start 918
---------------------
DAG 3 ANSATT 4
activity 314 start 570.0
activity 166 start 622.0
activity 349 start 674.0
activity 338 start 866
activity 218 start 911
---------------------
DAG 4 ANSATT 1
activity 315 start 480.0
activity 316 start 492.0
activity 318 start 597.0
activity 286 start 613.0
activity 287 start 630.0
activity 319 start 650.0
activity 340 start 887
activity 341 start 908
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 4
activity 283 start 480.0
activity 284 start 497.0
activity 264 start 588.0
activity 516 start 660.0
activity 350 start 710.0
activity 154 start 757.0
activity 155 start 775.0
activity 219 start 790.0
activity 253 start 839
---------------------
DAG 4 ANSATT 7
activity 262 start 480.0
activity 263 start 494.0
activity 475 start 540.0
activity 454 start 666.0
activity 156 start 785.0
activity 93 start 850.0
activity 17 start 895.0
---------------------
DAG 4 ANSATT 5
activity 525 start 480.0
activity 285 start 510.0
activity 526 start 555.0
activity 527 start 565.0
activity 42 start 684.0
activity 43 start 742.0
activity 380 start 752.0
activity 381 start 776.0
activity 167 start 797.0
---------------------
DAG 4 ANSATT 6
activity 317 start 537.0
activity 41 start 624.0
activity 304 start 700.0
activity 186 start 745.0
activity 295 start 826
activity 382 start 874
---------------------
DAG 4 ANSATT 2
activity 528 start 605.0
activity 28 start 624.0
activity 529 start 695.0
activity 455 start 829.0
activity 456 start 846.0
activity 168 start 894
activity 169 start 918
activity 383 start 934
activity 384 start 950
---------------------
DAG 4 ANSATT 3
activity 39 start 600.0
activity 40 start 612.0
activity 240 start 625.0
activity 265 start 668.0
activity 266 start 687.0
activity 339 start 776.0
activity 157 start 875.0
activity 274 start 892.0
activity 158 start 935.0
---------------------
DAG 5 ANSATT 1
activity 401 start 480.0
activity 402 start 497.0
activity 220 start 630.0
activity 126 start 647.0
activity 221 start 662.0
activity 244 start 687.0
activity 127 start 699.0
activity 245 start 766.0
activity 276 start 831
activity 277 start 844
activity 297 start 867
activity 298 start 890
activity 477 start 903
activity 478 start 916
activity 352 start 933
activity 353 start 950
---------------------
DAG 5 ANSATT 7
activity 123 start 480.0
activity 124 start 497.0
activity 403 start 512.0
activity 52 start 563.0
activity 385 start 606.0
activity 189 start 735
activity 29 start 811
activity 44 start 823
activity 30 start 867
activity 31 start 877
---------------------
DAG 5 ANSATT 3
activity 50 start 490.0
activity 51 start 524.0
activity 84 start 565.0
activity 159 start 588.0
activity 85 start 636.0
activity 18 start 652.0
activity 19 start 679
activity 275 start 693
activity 190 start 802
activity 191 start 828
activity 94 start 844
---------------------
DAG 5 ANSATT 2
activity 457 start 487
activity 404 start 552.0
activity 435 start 564.0
activity 405 start 579.0
activity 436 start 589.0
activity 170 start 613.0
activity 517 start 667
activity 305 start 762
activity 306 start 786
activity 476 start 813
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 6
activity 81 start 480.0
activity 82 start 496.0
activity 83 start 507.0
activity 146 start 549.0
activity 53 start 603.0
activity 256 start 627.0
activity 54 start 678.0
activity 320 start 690.0
activity 296 start 777
activity 308 start 896
activity 309 start 950
---------------------
DAG 5 ANSATT 4
activity 432 start 480.0
activity 433 start 495.0
activity 241 start 570.0
activity 147 start 589.0
activity 242 start 606.0
activity 148 start 618.0
activity 187 start 630.0
activity 188 start 656.0
activity 20 start 706
activity 21 start 766
activity 518 start 786
activity 22 start 801
activity 519 start 826
activity 351 start 843
---------------------
DAG 5 ANSATT 5
activity 144 start 480.0
activity 145 start 495.0
activity 434 start 524.0
activity 125 start 569.0
activity 243 start 616.0
activity 222 start 690
activity 223 start 761
activity 224 start 780
activity 307 start 804
activity 342 start 888
activity 95 start 934
activity 96 start 950
---------------------
