Solution generated at time: 2024-05-28 17:33:29

operator brukt: no operator
updated objective  [229, 89, -31, 2207]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 7, 201, 24]
primary objective without penalty  229
visits {11: [29], 105: [309, 310, 311], 17: [49, 50, 51, 52, 53], 66: [196, 197, 198], 106: [312, 313, 314], 40: [122, 123, 124], 70: [208, 209, 210, 211, 212], 136: [396, 397, 398], 73: [215, 216, 217, 218, 219], 9: [23, 24, 25, 26, 27], 149: [445, 446, 447, 448, 449], 134: [390, 391, 392], 38: [116, 117, 118], 12: [30, 31, 32, 33, 34], 71: [213], 63: [187, 188, 189], 13: [35, 36, 37], 143: [421, 422, 423], 144: [424, 425, 426], 34: [108], 35: [109], 36: [110], 37: [111, 112, 113, 114, 115], 18: [54, 55, 56], 145: [427, 428, 429], 22: [66, 67, 68], 30: [94, 95, 96], 31: [97, 98, 99], 7: [19, 20, 21], 20: [60, 61, 62], 58: [172, 173, 174], 59: [175, 176, 177], 61: [181, 182, 183], 68: [202, 203, 204], 69: [205, 206, 207], 137: [399, 400, 401], 151: [453, 454, 455], 45: [137], 47: [139, 140, 141, 142, 143], 49: [147, 148, 149], 51: [153, 154, 155], 109: [321, 322, 323], 110: [324, 325, 326], 112: [330, 331, 332], 1: [1, 2, 3], 2: [4, 5, 6], 4: [10, 11, 12], 5: [13, 14, 15], 89: [261, 262, 263], 77: [227, 228, 229], 78: [230, 231, 232], 84: [246, 247, 248], 85: [249, 250, 251], 86: [252, 253, 254], 88: [258, 259, 260], 15: [41, 42, 43], 107: [315, 316, 317], 44: [136], 6: [16, 17, 18], 33: [103, 104, 105, 106, 107], 67: [199, 200, 201], 3: [7, 8, 9], 65: [193, 194, 195], 14: [38, 39, 40], 52: [156, 157, 158], 104: [306, 307, 308], 48: [144, 145, 146], 39: [119, 120, 121], 135: [393, 394, 395], 46: [138], 10: [28], 138: [402, 403, 404], 87: [255, 256, 257], 148: [440, 441, 442, 443, 444], 27: [85, 86, 87], 28: [88, 89, 90], 29: [91, 92, 93], 75: [221, 222, 223], 32: [100, 101, 102], 21: [63, 64, 65], 23: [69, 70, 71, 72, 73], 60: [178, 179, 180], 25: [79, 80, 81], 62: [184, 185, 186], 50: [150, 151, 152], 19: [57, 58, 59], 72: [214], 111: [327, 328, 329], 8: [22], 43: [131, 132, 133, 134, 135], 24: [74, 75, 76, 77, 78], 76: [224, 225, 226], 64: [190, 191, 192], 16: [44, 45, 46, 47, 48], 108: [318, 319, 320], 26: [82, 83, 84], 74: [220], 150: [450, 451, 452], 41: [125, 126, 127], 42: [128, 129, 130], 113: [333, 334, 335], 154: [466, 467, 468], 155: [469, 470, 471], 142: [418, 419, 420], 141: [415, 416, 417], 114: [336, 337, 338], 115: [339, 340, 341], 116: [342, 343, 344], 117: [345, 346, 347], 118: [348, 349, 350], 90: [264, 265, 266]}
treatments {3: [11, 9, 12, 10, 8], 38: [105, 106, 107, 104, 108], 6: [17, 16], 55: [149, 148], 25: [66, 63, 67, 65, 64], 17: [40, 38, 39], 27: [70, 73, 71, 72, 74], 46: [136, 134, 135], 4: [13], 51: [143], 52: [144], 16: [34, 35, 36, 37, 33], 7: [18], 53: [145], 10: [22], 14: [30, 31], 2: [7, 6], 8: [20, 19], 22: [58, 59], 24: [61, 62], 26: [68, 69], 47: [137, 138], 57: [151], 19: [45, 47, 44, 46, 43], 20: [49, 51, 52, 48, 50], 39: [109, 110, 111], 40: [112], 1: [1, 2, 4, 5, 3], 32: [89], 29: [77, 78, 76], 31: [84, 85, 86, 88, 87], 5: [15, 14], 13: [27, 28, 29], 28: [75], 15: [32], 9: [21], 11: [23, 24], 23: [60], 12: [25, 26], 56: [150], 18: [41, 42], 41: [113], 59: [154, 155], 50: [142], 49: [141], 42: [114, 115, 116, 117, 118], 33: [90]}
allocated patients  {3: [3, 4], 11: [14, 13], 32: [38], 5: [6, 7], 47: [55, 56], 20: [25], 13: [17, 16], 22: [27, 28], 39: [46], 44: [51, 52], 45: [53], 8: [10], 2: [2], 6: [8], 17: [22], 19: [24], 21: [26], 40: [47], 48: [57], 15: [19, 20], 33: [39, 40], 1: [1], 26: [32], 23: [29], 25: [31], 4: [5], 12: [15], 7: [9], 9: [11], 18: [23], 10: [12], 14: [18], 34: [41], 50: [59], 43: [50], 42: [49], 35: [42], 27: [33]}
not allocated  [24, 28, 31, 37, 38, 41, 46, 49, 29, 16, 36, 30]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 440 start 480.0
activity 441 start 497.0
activity 58 start 529.0
activity 59 start 548.0
activity 134 start 666.0
activity 135 start 681.0
activity 103 start 750.0
activity 104 start 763.0
activity 106 start 851.0
activity 1 start 864.0
activity 2 start 884.0
activity 107 start 904.0
---------------------
DAG 1 ANSATT 5
activity 131 start 480.0
activity 442 start 507.0
activity 71 start 552.0
activity 132 start 596.0
activity 133 start 606.0
activity 87 start 670.0
activity 266 start 732.0
activity 392 start 847
activity 146 start 915
---------------------
DAG 1 ANSATT 3
activity 44 start 480.0
activity 45 start 501.0
activity 443 start 547.0
activity 444 start 564.0
activity 323 start 582.0
activity 189 start 637.0
activity 172 start 770.0
activity 306 start 875.0
activity 307 start 896.0
activity 3 start 910.0
---------------------
DAG 1 ANSATT 6
activity 69 start 480.0
activity 57 start 499.0
activity 70 start 537.0
activity 47 start 560.0
activity 48 start 581.0
activity 95 start 784.0
activity 96 start 800.0
activity 116 start 810.0
activity 22 start 825.0
activity 117 start 868.0
activity 118 start 917
---------------------
DAG 1 ANSATT 7
activity 187 start 510.0
activity 321 start 522.0
activity 188 start 545.0
activity 322 start 570.0
activity 264 start 642.0
activity 265 start 659.0
activity 94 start 680.0
activity 336 start 720.0
activity 337 start 744.0
activity 173 start 800.0
activity 174 start 814.0
activity 211 start 832.0
activity 212 start 850.0
---------------------
DAG 1 ANSATT 2
activity 224 start 510.0
activity 225 start 530.0
activity 226 start 540.0
activity 208 start 590.0
activity 209 start 608.0
activity 72 start 627.0
activity 73 start 675.0
activity 390 start 738
activity 338 start 755
activity 391 start 801
activity 308 start 909
---------------------
DAG 1 ANSATT 4
activity 46 start 511.0
activity 85 start 621
activity 86 start 637
activity 210 start 700.0
activity 105 start 791.0
activity 144 start 860.0
activity 246 start 870.0
activity 145 start 885.0
activity 247 start 899.0
activity 248 start 912
---------------------
DAG 2 ANSATT 1
activity 421 start 480.0
activity 422 start 492.0
activity 467 start 513
activity 468 start 526
activity 175 start 640.0
activity 39 start 657.0
activity 176 start 700.0
activity 40 start 750.0
activity 147 start 763
activity 249 start 773
activity 250 start 791
activity 148 start 805
---------------------
DAG 2 ANSATT 5
activity 99 start 506.0
activity 429 start 573.0
activity 453 start 683.0
activity 426 start 695.0
activity 454 start 761.0
activity 455 start 775.0
activity 23 start 850
activity 24 start 865
activity 25 start 875
---------------------
DAG 2 ANSATT 4
activity 427 start 480.0
activity 428 start 493.0
activity 65 start 510.0
activity 423 start 583.0
activity 62 start 653.0
activity 177 start 730.0
activity 149 start 815
activity 311 start 889
---------------------
DAG 2 ANSATT 2
activity 97 start 480.0
activity 98 start 496.0
activity 60 start 563.0
activity 38 start 600.0
activity 61 start 643.0
activity 399 start 813.0
activity 400 start 846.0
activity 401 start 920
activity 26 start 935
activity 27 start 950
---------------------
DAG 2 ANSATT 6
activity 466 start 483
activity 136 start 517
activity 125 start 720.0
activity 309 start 813
activity 6 start 833
activity 310 start 877
activity 251 start 903
---------------------
DAG 2 ANSATT 3
activity 63 start 480.0
activity 64 start 496.0
activity 213 start 540.0
activity 424 start 662.0
activity 339 start 673.0
activity 425 start 685.0
activity 340 start 751
activity 341 start 803.0
activity 192 start 907
---------------------
DAG 2 ANSATT 7
activity 4 start 713
activity 108 start 726
activity 126 start 779
activity 127 start 793
activity 190 start 803
activity 5 start 823
activity 191 start 865
activity 181 start 898
activity 182 start 928
activity 183 start 950
---------------------
DAG 3 ANSATT 1
activity 418 start 484.0
activity 419 start 504.0
activity 178 start 630.0
activity 41 start 640.0
activity 17 start 660.0
activity 18 start 679.0
activity 393 start 690.0
activity 179 start 704.0
activity 42 start 719.0
activity 394 start 796
activity 184 start 855.0
activity 185 start 877.0
---------------------
DAG 3 ANSATT 3
activity 88 start 480.0
activity 227 start 529.0
activity 228 start 549.0
activity 89 start 569.0
activity 195 start 721
activity 395 start 806
activity 109 start 855
activity 314 start 909
---------------------
DAG 3 ANSATT 7
activity 80 start 519
activity 81 start 538
activity 90 start 579.0
activity 252 start 625.0
activity 253 start 643.0
activity 254 start 653.0
activity 119 start 772.0
activity 120 start 843.0
activity 202 start 907
---------------------
DAG 3 ANSATT 2
activity 79 start 489
activity 152 start 525
activity 193 start 591
activity 194 start 630.0
activity 342 start 763
activity 343 start 780
activity 344 start 790
activity 137 start 833
activity 312 start 878
activity 313 start 899
activity 203 start 937
activity 204 start 950
---------------------
DAG 3 ANSATT 6
activity 415 start 480.0
activity 416 start 497.0
activity 16 start 630.0
activity 402 start 724.0
activity 403 start 737.0
activity 7 start 770
activity 8 start 790
activity 214 start 805
activity 28 start 859.0
activity 121 start 902.0
---------------------
DAG 3 ANSATT 4
activity 469 start 480.0
activity 470 start 493.0
activity 417 start 511.0
activity 420 start 584.0
activity 229 start 659.0
activity 43 start 740.0
activity 404 start 814.0
activity 186 start 887.0
---------------------
DAG 3 ANSATT 5
activity 150 start 480.0
activity 151 start 495.0
activity 471 start 509.0
activity 324 start 572.0
activity 325 start 590.0
activity 326 start 600.0
activity 128 start 726
activity 180 start 740
activity 129 start 806
activity 130 start 816
activity 9 start 890
---------------------
DAG 4 ANSATT 1
activity 10 start 490.0
activity 11 start 510.0
activity 333 start 530.0
activity 450 start 540.0
activity 334 start 560.0
activity 451 start 574.0
activity 19 start 679
activity 20 start 698
activity 315 start 780.0
activity 205 start 810.0
activity 206 start 823.0
activity 316 start 844.0
---------------------
DAG 4 ANSATT 6
activity 74 start 480.0
activity 75 start 493.0
activity 153 start 525.0
activity 12 start 545.0
activity 154 start 640
activity 345 start 697.0
activity 346 start 727.0
activity 29 start 915
---------------------
DAG 4 ANSATT 7
activity 77 start 543.0
activity 78 start 556.0
activity 330 start 566.0
activity 331 start 584.0
activity 66 start 616
activity 67 start 635
activity 155 start 650
activity 138 start 915
---------------------
DAG 4 ANSATT 4
activity 76 start 503.0
activity 51 start 556.0
activity 452 start 613.0
activity 68 start 706
activity 21 start 769
activity 257 start 831
activity 207 start 897
---------------------
DAG 4 ANSATT 5
activity 82 start 480.0
activity 83 start 499.0
activity 84 start 509.0
activity 335 start 573.0
activity 332 start 649.0
activity 255 start 720.0
activity 347 start 737.0
activity 256 start 806
activity 217 start 872
---------------------
DAG 4 ANSATT 2
activity 215 start 799
activity 110 start 812
activity 216 start 862
activity 317 start 884
activity 218 start 932
activity 219 start 950
---------------------
DAG 4 ANSATT 3
activity 49 start 480.0
activity 50 start 501.0
activity 52 start 596.0
activity 53 start 686.0
activity 196 start 787
activity 197 start 810
activity 198 start 907
---------------------
DAG 5 ANSATT 1
activity 445 start 480.0
activity 446 start 497.0
activity 221 start 514.0
activity 230 start 524.0
activity 222 start 542.0
activity 231 start 569.0
activity 448 start 582.0
activity 30 start 600.0
activity 261 start 610.0
activity 449 start 620.0
activity 31 start 635.0
activity 262 start 660.0
---------------------
DAG 5 ANSATT 3
activity 54 start 480.0
activity 220 start 510.0
activity 55 start 554.0
activity 258 start 626.0
activity 259 start 644.0
activity 350 start 727.0
activity 158 start 894
activity 114 start 937
activity 115 start 950
---------------------
DAG 5 ANSATT 4
activity 91 start 480.0
activity 92 start 496.0
activity 102 start 512.0
activity 223 start 599
activity 263 start 677
activity 37 start 752
activity 113 start 815
activity 124 start 897
---------------------
DAG 5 ANSATT 5
activity 100 start 480.0
activity 101 start 498.0
activity 447 start 530
activity 56 start 587
activity 15 start 660.0
activity 32 start 720
activity 111 start 785
activity 112 start 798
activity 141 start 811
activity 201 start 887
---------------------
DAG 5 ANSATT 2
activity 327 start 510.0
activity 328 start 528.0
activity 329 start 538.0
activity 348 start 607.0
activity 232 start 627.0
activity 349 start 717.0
activity 260 start 756.0
activity 199 start 854
activity 200 start 877
---------------------
DAG 5 ANSATT 6
activity 318 start 510.0
activity 319 start 531.0
activity 93 start 554.0
activity 35 start 727
activity 36 start 742
activity 33 start 786
activity 122 start 801
activity 34 start 811
activity 123 start 887
activity 142 start 935
activity 143 start 950
---------------------
DAG 5 ANSATT 7
activity 320 start 541.0
activity 13 start 630.0
activity 14 start 650.0
activity 139 start 752.0
activity 156 start 780.0
activity 140 start 795.0
activity 157 start 861
activity 396 start 876
activity 397 start 898
activity 398 start 908
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [3, 11, 32, 5, 47, 20, 13, 22, 39, 44, 45, 8, 2, 6, 17, 19, 21, 40, 48, 15, 33, 1, 26, 23, 25, 4, 12, 7, 9, 18, 10, 14, 34, 50, 43, 42, 35, 27]
Number of employees: 7
Activities: [29, 309, 310, 311, 49, 50, 51, 52, 53, 196, 197, 198, 312, 313, 314, 122, 123, 124, 208, 209, 210, 211, 212, 396, 397, 398, 215, 216, 217, 218, 219, 23, 24, 25, 26, 27, 445, 446, 447, 448, 449, 390, 391, 392, 116, 117, 118, 30, 31, 32, 33, 34, 213, 187, 188, 189, 35, 36, 37, 421, 422, 423, 424, 425, 426, 108, 109, 110, 111, 112, 113, 114, 115, 54, 55, 56, 427, 428, 429, 66, 67, 68, 94, 95, 96, 97, 98, 99, 19, 20, 21, 60, 61, 62, 172, 173, 174, 175, 176, 177, 181, 182, 183, 202, 203, 204, 205, 206, 207, 399, 400, 401, 453, 454, 455, 137, 139, 140, 141, 142, 143, 147, 148, 149, 153, 154, 155, 321, 322, 323, 324, 325, 326, 330, 331, 332, 1, 2, 3, 4, 5, 6, 10, 11, 12, 13, 14, 15, 261, 262, 263, 227, 228, 229, 230, 231, 232, 246, 247, 248, 249, 250, 251, 252, 253, 254, 258, 259, 260, 41, 42, 43, 315, 316, 317, 136, 16, 17, 18, 103, 104, 105, 106, 107, 199, 200, 201, 7, 8, 9, 193, 194, 195, 38, 39, 40, 156, 157, 158, 306, 307, 308, 144, 145, 146, 119, 120, 121, 393, 394, 395, 138, 28, 402, 403, 404, 255, 256, 257, 440, 441, 442, 443, 444, 85, 86, 87, 88, 89, 90, 91, 92, 93, 221, 222, 223, 100, 101, 102, 63, 64, 65, 69, 70, 71, 72, 73, 178, 179, 180, 79, 80, 81, 184, 185, 186, 150, 151, 152, 57, 58, 59, 214, 327, 328, 329, 22, 131, 132, 133, 134, 135, 74, 75, 76, 77, 78, 224, 225, 226, 190, 191, 192, 44, 45, 46, 47, 48, 318, 319, 320, 82, 83, 84, 220, 450, 451, 452, 125, 126, 127, 128, 129, 130, 333, 334, 335, 466, 467, 468, 469, 470, 471, 418, 419, 420, 415, 416, 417, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 264, 265, 266]
Travel Time: 2207
Patient continuity: -31
Employee convenience: 89
-------------------------------------------------------
