Solution generated at time: 2024-05-06 18:31:43

operator brukt: worst_deviation_visit_removal
updated objective  [11.099999999999998, -17, 12, 432]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.25, 18, 5, 15]
primary objective without penalty  30
visits {112: [340], 77: [237], 79: [241], 240: [746], 241: [747], 136: [411, 413, 414, 412], 66: [190, 186, 188], 111: [339], 115: [347], 199: [611], 117: [353], 89: [269], 185: [579], 187: [585], 243: [753], 249: [779], 205: [629], 207: [633], 251: [781], 40: [110], 41: [111], 202: [618], 114: [346], 43: [117], 200: [612], 250: [780], 88: [268], 90: [270], 76: [236], 184: [578]}
treatments {23: [77, 79, 76], 33: [112, 111, 114], 72: [240, 241, 243], 34: [115, 117], 56: [185, 187, 184], 59: [199, 202, 200], 40: [136], 18: [66], 26: [89, 88, 90], 75: [249, 251, 250], 61: [205, 207], 11: [40, 41, 43]}
allocated patients  {23: [23], 33: [33], 72: [72], 34: [34], 56: [56], 59: [59], 40: [40], 18: [18], 26: [26], 75: [75], 61: [61], 11: [11]}
not allocated  [1, 3, 8, 13, 15, 25, 27, 28, 39, 44, 50, 51, 57, 58, 62, 64, 69, 2, 4, 6, 7, 12, 14, 17, 19, 20, 22, 24, 30, 31, 32, 36, 37, 41, 47, 48, 49, 52, 53, 55, 60, 63, 65, 66, 67, 68, 70, 71, 73, 74, 38, 35, 29, 16, 9, 5, 43, 10, 54, 21]
illegalNotAllocatedPatients [46, 42, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 4, 209: 5, 242: 4, 87: 1, 248: 1, 113: 4, 186: 4, 183: 1, 201: 4, 65: 2, 137: 5, 110: 1, 116: 2, 119: 5, 206: 2, 75: 1, 198: 1, 39: 1, 239: 1, 252: 5, 91: 5, 78: 4, 118: 4, 208: 4}
illegalNotAllocatedActivities {410: 1, 187: 5, 189: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 3
activity 347 start 898
---------------------
DAG 1 ANSATT 1
activity 411 start 482
activity 413 start 605
activity 414 start 622
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 629 start 510.0
---------------------
DAG 1 ANSATT 6
activity 412 start 492
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 578 start 600.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 6
activity 779 start 540.0
activity 339 start 863
activity 110 start 909
---------------------
DAG 2 ANSATT 2
activity 268 start 678.0
activity 746 start 724.0
activity 236 start 770.0
---------------------
DAG 2 ANSATT 3
activity 611 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 579 start 630.0
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 633 start 690.0
activity 612 start 736.0
activity 747 start 911
---------------------
DAG 3 ANSATT 3
activity 353 start 814
activity 111 start 862
activity 269 start 917
---------------------
DAG 3 ANSATT 6
activity 780 start 540.0
activity 237 start 868
activity 340 start 913
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 6
activity 781 start 752.0
---------------------
DAG 4 ANSATT 2
activity 270 start 653.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 186 start 480.0
activity 190 start 596.0
---------------------
DAG 5 ANSATT 4
activity 753 start 720.0
---------------------
DAG 5 ANSATT 8
activity 346 start 484
---------------------
DAG 5 ANSATT 5
activity 585 start 600.0
---------------------
DAG 5 ANSATT 2
activity 188 start 506.0
activity 618 start 575.0
activity 241 start 917
---------------------
DAG 5 ANSATT 6
activity 117 start 690.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 7
---------------------
