Solution generated at time: 2024-05-07 20:55:13

operator brukt: worst_deviation_visit_removal
updated objective  [-51.89999999999999, -2, 14, 348]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.333333333333334, 27, 6, 9]
primary objective without penalty  21
visits {183: [575, 576, 577], 184: [578], 76: [236], 187: [585], 77: [237], 79: [241], 185: [579], 75: [231, 232, 233, 235, 234], 110: [336, 337, 338], 111: [339], 112: [340], 114: [346], 16: [46], 17: [47], 19: [53], 15: [43, 44, 45], 78: [238, 239, 240], 249: [779], 250: [780], 251: [781], 252: [782, 783, 784]}
treatments {56: [183, 184, 187, 185], 23: [76, 77, 79, 75, 78], 33: [110, 111, 112, 114], 5: [16, 17, 19, 15], 75: [249, 250, 251, 252]}
allocated patients  {56: [56], 23: [23], 33: [33], 5: [5], 75: [75]}
not allocated  [8, 57, 69, 4, 6, 20, 41, 60, 65, 70, 74, 19, 27, 31, 28, 61, 55, 51, 14, 24, 10, 62, 29, 67, 38, 63, 13, 17, 7, 44, 39, 37, 32, 49, 9, 15, 3, 58, 40, 52, 66, 21, 59, 1, 25, 64, 50, 16, 22, 71, 43, 30, 53, 36, 73, 48, 54, 35, 47, 11, 12, 68, 2, 72, 34]
illegalNotAllocatedPatients [42, 46, 26, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {113: 4, 186: 4, 248: 1, 18: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 231 start 540.0
activity 232 start 555.0
activity 234 start 715.0
activity 576 start 738.0
activity 235 start 756.0
activity 577 start 783.0
activity 337 start 825.0
activity 338 start 842.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 3
activity 233 start 606.0
activity 43 start 743.0
---------------------
DAG 1 ANSATT 6
activity 336 start 662.0
activity 44 start 841.0
activity 45 start 923.0
---------------------
DAG 1 ANSATT 2
activity 575 start 603.0
---------------------
DAG 1 ANSATT 7
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 779 start 540.0
activity 46 start 816
activity 236 start 865
activity 578 start 912
---------------------
DAG 2 ANSATT 6
activity 339 start 818
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 579 start 791
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
activity 47 start 805
activity 340 start 872
activity 237 start 917
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 2
activity 238 start 570.0
activity 239 start 660.0
activity 781 start 685.0
activity 240 start 750.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
activity 782 start 737.0
activity 783 start 827.0
activity 784 start 850.0
activity 585 start 870
activity 241 start 917
---------------------
DAG 5 ANSATT 3
activity 346 start 854
---------------------
DAG 5 ANSATT 6
activity 53 start 905
---------------------
