Solution generated at time: 2024-05-06 21:35:11

operator brukt: worst_deviation_visit_removal
updated objective  [11.64, -24, 15, 616]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.833333333333334, 24, 12, 18]
primary objective without penalty  36
visits {48: [134], 50: [138], 200: [612], 89: [269], 88: [268], 47: [133], 77: [237], 202: [618], 118: [354], 112: [340], 33: [95, 93], 251: [781], 79: [241], 199: [611], 117: [353], 111: [339], 31: [91], 133: [403], 147: [447], 148: [448], 114: [346], 185: [579], 90: [270], 187: [585], 76: [236], 115: [347], 145: [441], 29: [85], 184: [578], 249: [779], 205: [629], 208: [634], 132: [402], 32: [92], 207: [633], 250: [780]}
treatments {33: [112, 111, 114], 34: [118, 117, 115], 56: [185, 187, 184], 59: [200, 202, 199], 75: [251, 249, 250], 13: [48, 50, 47], 43: [147, 148, 145], 26: [89, 88, 90], 23: [77, 79, 76], 9: [33, 31, 29, 32], 39: [133, 132], 61: [205, 208, 207]}
allocated patients  {33: [33], 34: [34], 56: [56], 59: [59], 75: [75], 13: [13], 43: [43], 26: [26], 23: [23], 9: [9], 39: [39], 61: [61]}
not allocated  [1, 8, 25, 44, 50, 51, 57, 64, 69, 2, 4, 6, 17, 20, 22, 24, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 38, 35, 29, 16, 5, 10, 72, 21, 30, 14, 19, 62, 67, 48, 58, 3, 27, 7, 12, 31, 28, 32, 15, 11, 47, 71, 63, 40, 54]
illegalNotAllocatedPatients [42, 46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {248: 1, 131: 1, 198: 1, 206: 2, 201: 4, 113: 4, 183: 1, 30: 2, 116: 2, 252: 5, 110: 1, 135: 5, 186: 4, 91: 5, 146: 2, 46: 1, 119: 5, 87: 1, 209: 5, 75: 1, 78: 4, 49: 4, 149: 5, 134: 4}
illegalNotAllocatedActivities {94: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 629 start 800
activity 441 start 895
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 6
activity 85 start 877
---------------------
DAG 1 ANSATT 3
activity 347 start 898
---------------------
DAG 1 ANSATT 7
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 8
activity 339 start 540.0
activity 578 start 600.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
activity 779 start 859
activity 133 start 906
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 268 start 674.0
activity 236 start 719.0
---------------------
DAG 2 ANSATT 5
activity 402 start 600.0
activity 611 start 909
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 403 start 486
activity 633 start 690.0
---------------------
DAG 3 ANSATT 7
activity 353 start 690.0
---------------------
DAG 3 ANSATT 8
activity 579 start 630.0
---------------------
DAG 3 ANSATT 6
activity 91 start 690.0
activity 612 start 863
activity 340 start 913
---------------------
DAG 3 ANSATT 2
activity 447 start 819
activity 269 start 872
activity 237 start 917
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
activity 134 start 847
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 6
activity 781 start 826.0
---------------------
DAG 4 ANSATT 2
activity 448 start 810.0
activity 270 start 863.0
---------------------
DAG 4 ANSATT 3
activity 354 start 898
---------------------
DAG 4 ANSATT 5
activity 92 start 720.0
activity 634 start 905
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
activity 346 start 484
activity 585 start 600.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 138 start 880
---------------------
DAG 5 ANSATT 1
activity 95 start 663.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 6
activity 93 start 573.0
activity 618 start 690.0
activity 241 start 917
---------------------
