Solution generated at time: 2024-05-06 22:51:30

operator brukt: cluster_distance_patients_removal
updated objective  [-3.599999999999998, -4, 8, 207]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 16, 6, 2]
primary objective without penalty  9
visits {89: [269], 87: [263, 264, 265, 266, 267], 88: [268], 90: [270], 91: [271, 272, 273], 155: [463, 464, 465, 466, 467], 156: [468, 469, 470, 471, 472], 122: [368, 369, 370, 371, 372], 123: [373, 374, 375, 376, 377]}
treatments {26: [89, 87, 88, 90, 91], 45: [155, 156], 36: [122, 123]}
allocated patients  {26: [26], 45: [45], 36: [36]}
not allocated  [8, 44, 50, 51, 57, 64, 69, 2, 4, 6, 20, 22, 24, 37, 41, 49, 52, 53, 60, 65, 66, 68, 70, 73, 74, 29, 16, 21, 14, 19, 62, 67, 48, 3, 27, 7, 12, 31, 28, 32, 15, 11, 71, 63, 40, 47, 39, 56, 59, 61, 58, 17, 30, 35, 13, 43, 25, 38, 55, 10, 9, 33, 72, 5, 1, 34, 23, 54]
illegalNotAllocatedPatients [75, 18, 42, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 1
activity 368 start 480.0
activity 369 start 502.0
activity 263 start 752.0
activity 264 start 765.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 2
activity 370 start 512.0
activity 371 start 564.0
activity 372 start 590.0
activity 266 start 937
activity 267 start 950
---------------------
DAG 1 ANSATT 3
activity 265 start 860
---------------------
DAG 2 ANSATT 1
activity 463 start 480.0
activity 464 start 554.0
activity 466 start 635
activity 467 start 700.0
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
activity 465 start 570.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 268 start 697
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 269 start 917
---------------------
DAG 3 ANSATT 7
---------------------
DAG 4 ANSATT 1
activity 373 start 480.0
activity 374 start 502.0
activity 376 start 606.0
activity 377 start 642.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 6
activity 375 start 512.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 270 start 915
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 468 start 514.0
activity 469 start 537.0
activity 272 start 937
activity 273 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 6
activity 470 start 547.0
activity 471 start 587.0
activity 472 start 610.0
activity 271 start 847
---------------------
