Solution generated at time: 2024-05-06 23:49:51

operator brukt: worst_deviation_visit_removal
updated objective  [0.1749999999999936, -12, 10, 508]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.666666666666666, 18, 5, 7]
primary objective without penalty  27
visits {243: [753], 36: [100], 18: [48, 49, 50, 51, 52], 37: [101], 239: [743, 744, 745], 54: [152], 55: [153], 56: [154], 250: [780], 251: [781], 145: [441], 147: [447], 148: [448], 29: [85], 31: [91], 32: [92], 88: [268], 38: [102, 103, 104, 105, 106], 249: [779], 241: [747], 240: [746], 89: [269], 90: [270], 16: [46], 17: [47], 19: [53], 34: [96]}
treatments {72: [243, 239, 241, 240], 26: [88, 89, 90], 5: [18, 16, 17, 19], 10: [36, 37, 38, 34], 15: [54, 55, 56], 75: [250, 251, 249], 43: [145, 147, 148], 9: [29, 31, 32]}
allocated patients  {72: [72], 26: [26], 5: [5], 10: [10], 15: [15], 75: [75], 43: [43], 9: [9]}
not allocated  [8, 44, 50, 51, 57, 64, 69, 2, 4, 6, 20, 22, 24, 37, 41, 49, 52, 53, 60, 65, 66, 68, 70, 73, 74, 29, 16, 21, 14, 19, 62, 67, 48, 3, 27, 12, 31, 28, 32, 11, 63, 40, 39, 56, 59, 61, 58, 17, 35, 38, 55, 33, 7, 25, 36, 13, 1, 23, 34, 47, 30, 71, 54]
illegalNotAllocatedPatients [18, 42, 46, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {57: 5, 87: 1, 35: 2, 242: 4, 33: 5, 146: 2, 248: 1, 149: 5, 252: 5, 30: 2, 53: 1, 91: 5, 15: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
activity 85 start 540.0
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 4
activity 441 start 600.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 6
activity 96 start 667
activity 743 start 845
activity 744 start 935
activity 745 start 950
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
activity 152 start 726.0
activity 46 start 912
---------------------
DAG 2 ANSATT 2
activity 746 start 690.0
---------------------
DAG 2 ANSATT 3
activity 268 start 694.0
activity 779 start 895
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 6
activity 91 start 690.0
activity 100 start 745.0
activity 153 start 788.0
activity 47 start 842.0
---------------------
DAG 3 ANSATT 2
activity 447 start 600.0
activity 747 start 658.0
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
activity 269 start 602.0
---------------------
DAG 4 ANSATT 1
activity 48 start 540.0
activity 49 start 565.0
activity 51 start 655.0
activity 52 start 710.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 270 start 540.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
activity 50 start 595.0
---------------------
DAG 4 ANSATT 2
activity 448 start 810.0
activity 781 start 866.0
---------------------
DAG 4 ANSATT 6
activity 92 start 720.0
activity 101 start 775.0
activity 154 start 818.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 102 start 561.0
activity 103 start 584.0
activity 105 start 719.0
activity 106 start 742.0
---------------------
DAG 5 ANSATT 2
activity 753 start 720.0
---------------------
DAG 5 ANSATT 3
activity 104 start 659.0
---------------------
DAG 5 ANSATT 6
activity 53 start 721.0
---------------------
