Solution generated at time: 2024-05-03 14:58:57

operator brukt: ingen operator
updated objective  [11, 0, 10, 413]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 1, 31, 2]
primary objective without penalty  11
visits {53: [164, 165, 166, 167, 163], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 30: [88], 32: [90, 91, 92, 93, 94], 33: [95], 29: [85, 86, 87], 31: [89], 52: [158, 159, 160, 161, 162], 15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52]}
treatments {16: [53, 52], 1: [1, 2], 9: [30, 32, 33, 29, 31], 5: [15, 16]}
allocated patients  {16: [16], 1: [1], 9: [9], 5: [5]}
not allocated  [3, 4, 6, 8, 12, 14, 19, 20, 7, 10, 11, 13, 17, 18, 2, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 480.0
activity 44 start 504.0
activity 45 start 514.0
activity 46 start 554.0
activity 47 start 578.0
activity 85 start 826.0
activity 86 start 916.0
activity 87 start 950.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 1
activity 158 start 480.0
activity 159 start 494.0
activity 160 start 504.0
activity 161 start 544.0
activity 162 start 558.0
activity 1 start 568.0
activity 2 start 585.0
activity 3 start 677.0
activity 4 start 717.0
activity 5 start 760.0
activity 88 start 794.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 89 start 780.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 48 start 480.0
activity 49 start 504.0
activity 50 start 514.0
activity 51 start 554.0
activity 52 start 578.0
activity 90 start 812
activity 91 start 846
activity 92 start 856
activity 93 start 916
activity 94 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 6 start 548.0
activity 7 start 565.0
activity 166 start 582.0
activity 167 start 596.0
activity 8 start 620.0
activity 9 start 660.0
activity 10 start 677.0
---------------------
DAG 5 ANSATT 2
activity 95 start 540.0
---------------------
DAG 5 ANSATT 3
---------------------
