Solution generated at time: 2024-05-18 20:06:20

operator brukt: ingen operator
updated objective  [23.0, 28, -10, 700]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 7, 39, 0]
primary objective without penalty  25
visits {10: [32, 33, 34, 35, 36], 11: [37], 12: [38], 13: [39, 40, 41], 14: [42], 68: [182], 69: [183, 184, 185], 70: [186], 71: [187], 72: [188, 189, 190, 191, 192], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90, 91, 92, 93, 94], 33: [95], 41: [117, 118, 119], 42: [120], 43: [121], 44: [122], 45: [123, 124, 125, 126, 127], 88: [226], 89: [227, 228, 229, 230, 231], 90: [232], 91: [233], 92: [234, 235, 236]}
treatments {4: [10, 11, 12, 13, 14], 18: [68, 69, 70, 71, 72], 9: [29, 30, 31, 32, 33], 12: [41, 42, 43, 44, 45], 22: [88, 89, 90, 91, 92]}
allocated patients  {4: [4], 18: [18], 9: [9], 12: [12], 22: [22]}
not allocated  [3, 6, 7, 11, 14, 15, 16, 17, 19, 20, 21, 1, 5, 8, 10, 13, 23, 24, 25]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 32 start 720.0
activity 33 start 740.0
activity 118 start 780.0
activity 119 start 804.0
---------------------
DAG 1 ANSATT 2
activity 117 start 690.0
activity 35 start 820.0
activity 36 start 900.0
---------------------
DAG 1 ANSATT 3
activity 226 start 690.0
activity 34 start 750.0
activity 85 start 828.0
---------------------
DAG 1 ANSATT 4
activity 182 start 690.0
activity 86 start 918.0
activity 87 start 936.0
---------------------
DAG 2 ANSATT 1
activity 184 start 720.0
activity 185 start 742.0
activity 230 start 837.0
activity 231 start 854.0
---------------------
DAG 2 ANSATT 2
activity 120 start 690.0
activity 37 start 910
---------------------
DAG 2 ANSATT 3
activity 183 start 630.0
activity 227 start 750.0
activity 228 start 767.0
---------------------
DAG 2 ANSATT 4
activity 229 start 777.0
activity 88 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 121 start 660.0
activity 38 start 910
---------------------
DAG 3 ANSATT 3
activity 232 start 660.0
activity 186 start 908
---------------------
DAG 3 ANSATT 4
activity 89 start 570.0
---------------------
DAG 4 ANSATT 1
activity 40 start 856.0
activity 41 start 876.0
---------------------
DAG 4 ANSATT 2
activity 39 start 766.0
activity 93 start 874.0
activity 94 start 892.0
---------------------
DAG 4 ANSATT 3
activity 233 start 690.0
activity 92 start 814.0
activity 187 start 908
---------------------
DAG 4 ANSATT 4
activity 90 start 720.0
activity 91 start 738.0
activity 122 start 780.0
---------------------
DAG 5 ANSATT 1
activity 188 start 540.0
activity 189 start 562.0
activity 126 start 754.0
activity 127 start 778.0
---------------------
DAG 5 ANSATT 2
activity 234 start 720.0
activity 95 start 824.0
activity 42 start 882.0
---------------------
DAG 5 ANSATT 3
activity 190 start 572.0
activity 123 start 660.0
activity 124 start 684.0
activity 235 start 810.0
activity 236 start 827.0
---------------------
DAG 5 ANSATT 4
activity 191 start 632.0
activity 192 start 654.0
activity 125 start 694.0
---------------------
