Solution generated at time: 2024-05-03 12:39:14

operator brukt: worst_deviation_activity_removal
updated objective  [-20.6, 0, 10, 398]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 0, 27, 6]
primary objective without penalty  13
visits {25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 28: [82, 83, 84], 52: [159, 160, 161], 53: [163, 164, 165, 166], 1: [1, 2, 3, 5], 2: [6, 7, 8], 29: [85, 86, 87], 31: [89], 32: [90, 91, 92, 93, 94], 50: [149, 150, 151], 51: [154, 155, 156, 157]}
treatments {8: [25, 26, 27, 28], 16: [52, 53], 1: [1, 2], 9: [29, 31, 32], 15: [50, 51]}
allocated patients  {8: [8], 16: [16], 1: [1], 9: [9], 15: [15]}
not allocated  [3, 4, 6, 12, 14, 19, 20, 5, 7, 10, 11, 13, 17, 18, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {30: 2, 33: 5, 24: 1}
illegalNotAllocatedActivities {162: 2, 4: 2, 167: 5, 9: 5, 153: 4, 10: 5, 152: 1, 148: 1, 158: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 149 start 499
activity 150 start 509
activity 151 start 549
activity 85 start 794.0
activity 86 start 916.0
activity 87 start 950.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 159 start 494.0
activity 160 start 504.0
activity 161 start 544.0
activity 1 start 558.0
activity 2 start 575.0
activity 3 start 585.0
activity 5 start 673.0
activity 75 start 822
activity 76 start 851
activity 77 start 861
activity 78 start 921
activity 79 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 89 start 780.0
activity 80 start 882
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 154 start 507.0
activity 155 start 517.0
activity 156 start 557.0
activity 157 start 584.0
activity 90 start 650.0
activity 91 start 684.0
activity 92 start 718.0
activity 93 start 810.0
activity 94 start 844.0
activity 81 start 882
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 6 start 558.0
activity 7 start 575.0
activity 8 start 585.0
activity 82 start 799
activity 83 start 893
activity 84 start 941
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
