Solution generated at time: 2024-05-28 10:27:27

operator brukt: no operator
updated objective  [232, 85.0, -22, 2177]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.75, 5, 205, 22]
primary objective without penalty  232
visits {16: [44, 45, 46, 47, 48], 17: [49, 50, 51, 52, 53], 27: [85, 86, 87], 28: [88, 89, 90], 29: [91, 92, 93], 148: [440, 441, 442, 443, 444], 149: [445, 446, 447, 448, 449], 105: [309, 310, 311], 106: [312, 313, 314], 108: [318, 319, 320], 13: [35, 36, 37], 151: [453, 454, 455], 32: [100, 101, 102], 113: [333, 334, 335], 143: [421, 422, 423], 142: [418, 419, 420], 38: [116, 117, 118], 39: [119, 120, 121], 40: [122, 123, 124], 109: [321, 322, 323], 110: [324, 325, 326], 2: [4, 5, 6], 4: [10, 11, 12], 70: [208, 209, 210, 211, 212], 71: [213], 72: [214], 73: [215, 216, 217, 218, 219], 74: [220], 75: [221, 222, 223], 98: [290, 291, 292], 22: [66, 67, 68], 134: [390, 391, 392], 136: [396, 397, 398], 8: [22], 9: [23, 24, 25, 26, 27], 10: [28], 11: [29], 12: [30, 31, 32, 33, 34], 141: [415, 416, 417], 44: [136], 45: [137], 46: [138], 49: [147, 148, 149], 51: [153, 154, 155], 52: [156, 157, 158], 146: [430, 431, 432, 433, 434], 147: [435, 436, 437, 438, 439], 129: [377, 378, 379, 380, 381], 130: [382], 131: [383], 132: [384, 385, 386, 387, 388], 133: [389], 84: [246, 247, 248], 85: [249, 250, 251], 86: [252, 253, 254], 87: [255, 256, 257], 88: [258, 259, 260], 90: [264, 265, 266], 111: [327, 328, 329], 5: [13, 14, 15], 1: [1, 2, 3], 3: [7, 8, 9], 43: [131, 132, 133, 134, 135], 107: [315, 316, 317], 47: [139, 140, 141, 142, 143], 48: [144, 145, 146], 50: [150, 151, 152], 135: [393, 394, 395], 104: [306, 307, 308], 144: [424, 425, 426], 60: [178, 179, 180], 21: [63, 64, 65], 30: [94, 95, 96], 31: [97, 98, 99], 6: [16, 17, 18], 7: [19, 20, 21], 41: [125, 126, 127], 42: [128, 129, 130], 68: [202, 203, 204], 69: [205, 206, 207], 19: [57, 58, 59], 20: [60, 61, 62], 137: [399, 400, 401], 138: [402, 403, 404], 33: [103, 104, 105, 106, 107], 34: [108], 35: [109], 36: [110], 37: [111, 112, 113, 114, 115], 112: [330, 331, 332], 18: [54, 55, 56], 150: [450, 451, 452], 63: [187, 188, 189], 64: [190, 191, 192], 65: [193, 194, 195], 66: [196, 197, 198], 67: [199, 200, 201], 154: [466, 467, 468], 155: [469, 470, 471], 145: [427, 428, 429], 61: [181, 182, 183], 62: [184, 185, 186], 58: [172, 173, 174], 59: [175, 176, 177], 23: [69, 70, 71, 72, 73], 24: [74, 75, 76, 77, 78], 114: [336, 337, 338], 115: [339, 340, 341], 116: [342, 343, 344], 117: [345, 346, 347], 118: [348, 349, 350], 14: [38, 39, 40], 15: [41, 42, 43]}
treatments {6: [16, 17], 13: [27, 28, 29], 55: [148, 149], 38: [105, 106, 108, 107, 104], 4: [13], 57: [151], 15: [32], 41: [113], 51: [143], 50: [142], 17: [38, 39, 40], 39: [109, 110, 111], 1: [2, 4, 5, 1, 3], 27: [70, 71, 72, 73, 74], 28: [75], 36: [98], 10: [22], 46: [134, 136, 135], 3: [8, 9, 10, 11, 12], 49: [141], 19: [44, 45, 46, 43, 47], 20: [49, 51, 52, 48, 50], 54: [146, 147], 45: [129, 130, 131, 132, 133], 31: [84, 85, 86, 87, 88], 33: [90], 52: [144], 23: [60], 9: [21], 14: [30, 31], 2: [6, 7], 18: [41, 42], 26: [68, 69], 8: [19, 20], 47: [137, 138], 16: [33, 34, 35, 36, 37], 40: [112], 7: [18], 56: [150], 25: [63, 64, 65, 66, 67], 59: [154, 155], 53: [145], 24: [61, 62], 22: [58, 59], 11: [23, 24], 42: [114, 115, 116, 117, 118], 5: [14, 15]}
allocated patients  {5: [6, 7], 47: [55, 56], 11: [13, 14], 3: [4, 3], 32: [38], 48: [57], 12: [15], 34: [41], 44: [51, 52], 43: [50], 13: [17, 16], 33: [39, 40], 1: [1], 22: [27, 28], 30: [36], 8: [10], 39: [46], 42: [49], 15: [19, 20], 46: [54], 38: [45], 25: [31], 27: [33], 18: [23], 7: [9], 2: [2], 14: [18], 21: [26], 6: [8], 40: [47], 20: [25], 50: [59], 45: [53], 19: [24], 17: [22], 9: [11], 35: [42], 4: [5]}
not allocated  [24, 16, 37, 36, 31, 28, 41, 29, 23, 49, 26, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 543.0
activity 73 start 556.0
activity 321 start 593.0
activity 44 start 603.0
activity 45 start 624.0
activity 322 start 640.0
activity 390 start 720.0
activity 264 start 730.0
activity 265 start 747.0
activity 246 start 790.0
activity 391 start 812.0
activity 247 start 829.0
---------------------
DAG 1 ANSATT 4
activity 69 start 480.0
activity 70 start 493.0
activity 71 start 503.0
activity 133 start 550.0
activity 442 start 614.0
activity 87 start 662.0
activity 180 start 732.0
activity 116 start 797
activity 105 start 810
activity 117 start 907
---------------------
DAG 1 ANSATT 2
activity 131 start 480.0
activity 132 start 495.0
activity 16 start 630.0
activity 443 start 666.0
activity 444 start 683.0
activity 336 start 726
activity 306 start 736
activity 307 start 757
activity 1 start 790.0
activity 144 start 800.0
activity 337 start 817.0
activity 145 start 830.0
activity 2 start 854.0
activity 3 start 864.0
---------------------
DAG 1 ANSATT 5
activity 440 start 484.0
activity 379 start 513.0
activity 85 start 579.0
activity 441 start 596.0
activity 86 start 617.0
activity 210 start 640.0
activity 46 start 719
activity 266 start 776
activity 392 start 845
activity 248 start 912
---------------------
DAG 1 ANSATT 7
activity 94 start 486
activity 208 start 522
activity 209 start 540
activity 380 start 573.0
activity 381 start 589.0
activity 178 start 630.0
activity 179 start 644.0
activity 47 start 759
activity 308 start 777
activity 48 start 849
---------------------
DAG 1 ANSATT 3
activity 95 start 516
activity 187 start 532
activity 188 start 555
activity 189 start 565
activity 134 start 621
activity 96 start 636
activity 135 start 700.0
activity 103 start 774.0
activity 104 start 800
activity 146 start 874
activity 118 start 917
---------------------
DAG 1 ANSATT 6
activity 377 start 480.0
activity 378 start 496.0
activity 323 start 650.0
activity 211 start 700.0
activity 17 start 727.0
activity 18 start 757.0
activity 212 start 790.0
activity 22 start 811
activity 338 start 856
activity 106 start 937
activity 107 start 950
---------------------
DAG 2 ANSATT 1
activity 415 start 600.0
activity 97 start 610.0
activity 98 start 626.0
activity 19 start 642.0
activity 20 start 661.0
activity 416 start 677.0
activity 400 start 720.0
activity 401 start 733.0
activity 203 start 937
activity 204 start 950
---------------------
DAG 2 ANSATT 2
activity 4 start 600.0
activity 5 start 620.0
activity 339 start 660.0
activity 340 start 677.0
activity 382 start 749
activity 192 start 855
activity 251 start 912
---------------------
DAG 2 ANSATT 7
activity 430 start 480.0
activity 63 start 490.0
activity 431 start 505.0
activity 64 start 525.0
activity 213 start 540.0
activity 6 start 630.0
activity 23 start 780.0
activity 24 start 810
activity 26 start 935
activity 27 start 950
---------------------
DAG 2 ANSATT 6
activity 453 start 480.0
activity 454 start 498.0
activity 433 start 555.0
activity 57 start 572.0
activity 434 start 622
activity 333 start 641
activity 334 start 661
activity 399 start 690.0
---------------------
DAG 2 ANSATT 3
activity 136 start 485
activity 341 start 687.0
activity 108 start 731.0
activity 309 start 774.0
activity 190 start 784.0
activity 249 start 794.0
activity 310 start 815.0
activity 191 start 829.0
activity 250 start 902
---------------------
DAG 2 ANSATT 4
activity 432 start 515.0
activity 58 start 602.0
activity 99 start 636.0
activity 59 start 702.0
activity 417 start 720.0
activity 202 start 848
activity 311 start 889
---------------------
DAG 2 ANSATT 5
activity 455 start 508.0
activity 65 start 590.0
activity 335 start 671
activity 21 start 736
activity 147 start 805
activity 25 start 820
activity 148 start 885
activity 149 start 895
---------------------
DAG 3 ANSATT 1
activity 88 start 480.0
activity 418 start 546.0
activity 89 start 562.0
activity 419 start 626.0
activity 173 start 664.0
activity 174 start 691
activity 402 start 701
activity 403 start 714
activity 7 start 796
activity 8 start 816
---------------------
DAG 3 ANSATT 7
activity 66 start 480.0
activity 150 start 490.0
activity 151 start 528.0
activity 67 start 543.0
activity 90 start 586.0
activity 172 start 630.0
activity 119 start 810
activity 120 start 825
activity 314 start 909
---------------------
DAG 3 ANSATT 6
activity 324 start 510.0
activity 193 start 520.0
activity 194 start 543.0
activity 325 start 568.0
activity 214 start 600.0
activity 28 start 651.0
activity 205 start 810.0
activity 206 start 823.0
activity 344 start 840.0
activity 395 start 908
---------------------
DAG 3 ANSATT 4
activity 330 start 510.0
activity 331 start 528.0
activity 332 start 538.0
activity 326 start 598.0
activity 429 start 709.0
activity 35 start 787
activity 36 start 802
activity 9 start 826
activity 207 start 897
---------------------
DAG 3 ANSATT 5
activity 62 start 509.0
activity 68 start 570.0
activity 420 start 636.0
activity 404 start 724
activity 393 start 814
activity 37 start 829
activity 394 start 898
activity 109 start 917
---------------------
DAG 3 ANSATT 2
activity 60 start 480.0
activity 61 start 499.0
activity 152 start 538.0
activity 254 start 730.0
activity 125 start 778
activity 126 start 808
activity 121 start 874
activity 127 start 928
---------------------
DAG 3 ANSATT 3
activity 195 start 553.0
activity 252 start 610.0
activity 427 start 620.0
activity 428 start 633.0
activity 137 start 647.0
activity 253 start 691.0
activity 342 start 720.0
activity 312 start 789
activity 343 start 806
activity 383 start 827
activity 313 start 877
---------------------
DAG 4 ANSATT 1
activity 421 start 480.0
activity 450 start 503.0
activity 422 start 515.0
activity 451 start 544.0
activity 448 start 554.0
activity 449 start 624.0
activity 175 start 634.0
activity 176 start 651.0
activity 39 start 665.0
activity 40 start 778.0
activity 315 start 847
activity 316 start 868
---------------------
DAG 4 ANSATT 5
activity 10 start 480.0
activity 290 start 490.0
activity 11 start 517.0
activity 291 start 539.0
activity 292 start 549.0
activity 426 start 614.0
activity 177 start 684
activity 347 start 748
activity 386 start 819
activity 257 start 892
---------------------
DAG 4 ANSATT 7
activity 466 start 483
activity 74 start 575.0
activity 181 start 640.0
activity 75 start 680.0
activity 52 start 790
activity 53 start 811
activity 128 start 821
activity 129 start 870
activity 387 start 934
activity 388 start 950
---------------------
DAG 4 ANSATT 2
activity 445 start 480.0
activity 446 start 497.0
activity 424 start 514.0
activity 12 start 534.0
activity 425 start 583.0
activity 77 start 772
activity 255 start 815.0
activity 78 start 825.0
activity 256 start 852
activity 317 start 878
activity 218 start 926
activity 219 start 944
---------------------
DAG 4 ANSATT 4
activity 447 start 507.0
activity 423 start 555.0
activity 452 start 623.0
activity 76 start 695.0
activity 51 start 750
activity 217 start 794
activity 130 start 896
---------------------
DAG 4 ANSATT 3
activity 153 start 480.0
activity 110 start 510.0
activity 154 start 553.0
activity 155 start 563.0
activity 38 start 635.0
activity 182 start 670.0
activity 49 start 692.0
activity 50 start 713.0
activity 183 start 761
activity 196 start 824
activity 197 start 847
---------------------
DAG 4 ANSATT 6
activity 467 start 513
activity 138 start 570.0
activity 468 start 615.0
activity 215 start 674
activity 384 start 699
activity 345 start 709
activity 346 start 729.0
activity 385 start 771
activity 216 start 784
activity 198 start 857
activity 29 start 915
---------------------
DAG 5 ANSATT 1
activity 54 start 480.0
activity 318 start 510.0
activity 319 start 531.0
activity 55 start 549.0
activity 438 start 573.0
activity 348 start 588.0
activity 439 start 598.0
activity 30 start 646
activity 349 start 663
activity 31 start 756
activity 33 start 901
activity 34 start 916
---------------------
DAG 5 ANSATT 5
activity 435 start 480.0
activity 436 start 495.0
activity 437 start 505.0
activity 56 start 581.0
activity 186 start 663.0
activity 113 start 743.0
activity 141 start 806.0
activity 201 start 887
---------------------
DAG 5 ANSATT 4
activity 100 start 480.0
activity 101 start 498.0
activity 102 start 508.0
activity 223 start 594.0
activity 43 start 683.0
activity 32 start 766
activity 471 start 832
activity 124 start 897
---------------------
DAG 5 ANSATT 2
activity 221 start 510.0
activity 220 start 528.0
activity 222 start 568.0
activity 184 start 630.0
activity 185 start 652.0
activity 260 start 669.0
activity 139 start 752.0
activity 122 start 777
activity 140 start 792
activity 123 start 887
---------------------
DAG 5 ANSATT 7
activity 320 start 541.0
activity 41 start 607.0
activity 42 start 663.0
activity 13 start 680.0
activity 14 start 700.0
activity 111 start 720.0
activity 112 start 733.0
activity 199 start 854
activity 200 start 877
activity 93 start 914
---------------------
DAG 5 ANSATT 3
activity 258 start 570.0
activity 259 start 588.0
activity 350 start 673
activity 389 start 724
activity 156 start 788
activity 91 start 798
activity 469 start 808
activity 470 start 821
activity 92 start 835
activity 157 start 849
activity 114 start 862
activity 115 start 893.0
---------------------
DAG 5 ANSATT 6
activity 327 start 510.0
activity 328 start 528.0
activity 329 start 538.0
activity 396 start 690.0
activity 397 start 712.0
activity 398 start 722.0
activity 15 start 810.0
activity 142 start 895
activity 158 start 905
activity 143 start 950
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [5, 47, 11, 3, 32, 48, 12, 34, 44, 43, 13, 33, 1, 22, 30, 8, 39, 42, 15, 46, 38, 25, 27, 18, 7, 2, 14, 21, 6, 40, 20, 50, 45, 19, 17, 9, 35, 4]
Number of employees: 7
Activities: [44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 85, 86, 87, 88, 89, 90, 91, 92, 93, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 309, 310, 311, 312, 313, 314, 318, 319, 320, 35, 36, 37, 453, 454, 455, 100, 101, 102, 333, 334, 335, 421, 422, 423, 418, 419, 420, 116, 117, 118, 119, 120, 121, 122, 123, 124, 321, 322, 323, 324, 325, 326, 4, 5, 6, 10, 11, 12, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 290, 291, 292, 66, 67, 68, 390, 391, 392, 396, 397, 398, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 415, 416, 417, 136, 137, 138, 147, 148, 149, 153, 154, 155, 156, 157, 158, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 264, 265, 266, 327, 328, 329, 13, 14, 15, 1, 2, 3, 7, 8, 9, 131, 132, 133, 134, 135, 315, 316, 317, 139, 140, 141, 142, 143, 144, 145, 146, 150, 151, 152, 393, 394, 395, 306, 307, 308, 424, 425, 426, 178, 179, 180, 63, 64, 65, 94, 95, 96, 97, 98, 99, 16, 17, 18, 19, 20, 21, 125, 126, 127, 128, 129, 130, 202, 203, 204, 205, 206, 207, 57, 58, 59, 60, 61, 62, 399, 400, 401, 402, 403, 404, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 330, 331, 332, 54, 55, 56, 450, 451, 452, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 466, 467, 468, 469, 470, 471, 427, 428, 429, 181, 182, 183, 184, 185, 186, 172, 173, 174, 175, 176, 177, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 38, 39, 40, 41, 42, 43]
Travel Time: 2177
Patient continuity: -22
Employee convenience: 85.0
-------------------------------------------------------
