Solution generated at time: 2024-05-11 12:12:08

operator brukt: related_treatments_removal
updated objective  [8.999999999999996, -19, 21, 593]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 21, 42, 12]
primary objective without penalty  27
visits {141: [377, 378, 375, 379, 376], 102: [268], 106: [274, 275, 276, 277, 278], 145: [385, 386, 387, 388, 389], 110: [284, 285, 286, 287, 288], 90: [236, 237, 238, 239, 240], 94: [244, 245, 246], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 148: [392, 393, 394], 105: [273], 93: [243], 143: [381], 104: [272], 147: [391], 144: [382, 383, 384], 103: [269, 270, 271], 108: [282], 142: [380], 109: [283], 107: [279, 280, 281], 111: [289], 91: [241], 149: [395], 140: [374], 92: [242], 146: [390]}
treatments {36: [141, 143, 144, 142, 140], 26: [102, 106, 105, 104, 103], 37: [145, 148, 147, 149, 146], 27: [110, 108, 109, 107, 111], 23: [90, 94, 93, 91, 92], 2: [6, 7]}
allocated patients  {36: [36], 26: [26], 37: [37], 27: [27], 23: [23], 2: [2]}
not allocated  [18, 20, 21, 24, 31, 32, 35, 38, 42, 47, 9, 12, 13, 19, 25, 28, 29, 33, 39, 40, 41, 44, 46, 49, 30, 10, 7, 34, 48, 45, 50, 1, 3, 4, 5, 6, 8, 11, 14, 16, 17]
illegalNotAllocatedPatients [43, 15, 22]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 385 start 630.0
activity 386 start 649.0
---------------------
DAG 1 ANSATT 3
activity 279 start 510.0
activity 239 start 608.0
activity 240 start 623.0
activity 388 start 725.0
activity 389 start 765.0
---------------------
DAG 1 ANSATT 4
activity 236 start 480.0
activity 237 start 495.0
activity 238 start 533.0
activity 268 start 793.0
---------------------
DAG 1 ANSATT 2
activity 280 start 610.0
activity 281 start 674.0
---------------------
DAG 1 ANSATT 5
activity 387 start 665.0
activity 374 start 906
---------------------
DAG 2 ANSATT 1
activity 12 start 480.0
activity 13 start 494.0
activity 378 start 881
activity 379 start 905
---------------------
DAG 2 ANSATT 5
activity 375 start 631.0
activity 376 start 741.0
activity 377 start 755
activity 390 start 911
---------------------
DAG 2 ANSATT 4
activity 14 start 504.0
activity 282 start 570.0
---------------------
DAG 2 ANSATT 2
activity 15 start 544.0
activity 241 start 556.0
activity 16 start 601.0
---------------------
DAG 2 ANSATT 3
activity 269 start 802
activity 270 start 892
activity 271 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
activity 272 start 660.0
activity 391 start 827
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 242 start 540.0
activity 283 start 821
activity 380 start 863
---------------------
DAG 4 ANSATT 1
activity 287 start 572.0
activity 288 start 662.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 286 start 512.0
activity 273 start 647.0
---------------------
DAG 4 ANSATT 2
activity 381 start 494
activity 392 start 786
---------------------
DAG 4 ANSATT 3
activity 284 start 480.0
activity 285 start 502.0
activity 243 start 878
activity 393 start 931
activity 394 start 950
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 18 start 494.0
activity 245 start 651.0
activity 246 start 690.0
activity 383 start 926
activity 384 start 950
---------------------
DAG 5 ANSATT 2
activity 20 start 544.0
activity 21 start 558.0
---------------------
DAG 5 ANSATT 4
activity 19 start 504.0
activity 276 start 663
activity 289 start 801
---------------------
DAG 5 ANSATT 3
activity 274 start 630.0
activity 275 start 644.0
activity 277 start 723
activity 278 start 737
---------------------
DAG 5 ANSATT 5
activity 244 start 510.0
activity 395 start 700.0
activity 382 start 800
---------------------
