Solution generated at time: 2024-05-27 16:32:06

operator brukt: ingen operator
updated objective  [257, 142, -14, 2682]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.333333333333332, 39, 209, 22]
primary objective without penalty  257
visits {62: [182, 183, 184], 63: [185, 186, 187], 64: [188, 189, 190], 50: [146, 147, 148, 149, 150], 51: [151], 52: [152], 53: [153], 54: [154, 155, 156, 157, 158], 95: [275, 276, 277, 278, 279], 96: [280], 97: [281], 98: [282], 99: [283, 284, 285, 286, 287], 144: [412, 413, 414, 415, 416], 145: [417, 418, 419, 420, 421], 108: [312, 313, 314], 15: [41, 42, 43, 44, 45], 16: [46], 17: [47], 18: [48, 49, 50, 51, 52], 19: [53], 20: [54, 55, 56], 21: [57, 58, 59], 22: [60, 61, 62], 23: [63, 64, 65], 24: [66, 67, 68], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11, 12, 13], 6: [14, 15, 16], 7: [17, 18, 19], 8: [20, 21, 22], 136: [390, 391, 392, 393, 394], 137: [395], 138: [396], 139: [397, 398, 399, 400, 401], 140: [402], 141: [403, 404, 405], 142: [406, 407, 408], 143: [409, 410, 411], 126: [362, 363, 364, 365, 366], 127: [367], 128: [368], 129: [369], 130: [370, 371, 372, 373, 374], 131: [375, 376, 377], 132: [378, 379, 380], 133: [381, 382, 383], 134: [384, 385, 386], 135: [387, 388, 389], 109: [315], 110: [316, 317, 318, 319, 320], 111: [321], 112: [322], 113: [323, 324, 325, 326, 327], 114: [328, 329, 330], 115: [331, 332, 333], 42: [122, 123, 124], 43: [125, 126, 127], 44: [128, 129, 130], 45: [131, 132, 133], 46: [134, 135, 136], 26: [72, 73, 74], 27: [75, 76, 77], 28: [78, 79, 80], 152: [448, 449, 450, 451, 452], 153: [453, 454, 455, 456, 457], 154: [458, 459, 460], 156: [464, 465, 466, 467, 468], 157: [469, 470, 471, 472, 473], 158: [474, 475, 476], 9: [23, 24, 25], 10: [26, 27, 28], 29: [81, 82, 83], 30: [84, 85, 86], 31: [87, 88, 89], 32: [90, 91, 92], 33: [93, 94, 95], 34: [96, 97, 98], 81: [235, 236, 237], 82: [238, 239, 240], 83: [241, 242, 243], 146: [422, 423, 424], 147: [425, 426, 427], 160: [480, 481, 482], 161: [483, 484, 485], 65: [191, 192, 193], 66: [194, 195, 196], 67: [197, 198, 199], 68: [200, 201, 202], 69: [203, 204, 205], 11: [29, 30, 31], 12: [32, 33, 34], 84: [244, 245, 246], 85: [247, 248, 249], 92: [266, 267, 268], 93: [269, 270, 271], 124: [356, 357, 358], 125: [359, 360, 361], 13: [35, 36, 37], 25: [69, 70, 71], 155: [461, 462, 463], 159: [477, 478, 479], 14: [38, 39, 40], 47: [137, 138, 139], 48: [140, 141, 142], 49: [143, 144, 145], 86: [250, 251, 252], 94: [272, 273, 274], 162: [486, 487, 488]}
treatments {23: [62, 63, 64], 20: [50, 51, 52, 53, 54], 34: [95, 96, 97, 98, 99], 48: [144, 145], 38: [108], 7: [15, 16, 17, 18, 19], 8: [20, 21, 22, 23, 24], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8], 46: [136, 137, 138, 139, 140], 47: [141, 142, 143], 44: [126, 127, 128, 129, 130], 45: [131, 132, 133, 134, 135], 39: [109, 110, 111, 112, 113], 40: [114, 115], 17: [42, 43, 44, 45, 46], 10: [26], 11: [27, 28], 52: [152, 153], 53: [154], 55: [156, 157], 56: [158], 3: [9, 10], 12: [29, 30], 13: [31, 32], 14: [33, 34], 28: [81, 82, 83], 49: [146, 147], 58: [160, 161], 24: [65, 66, 67, 68, 69], 4: [11, 12], 29: [84, 85], 32: [92, 93], 43: [124, 125], 5: [13], 9: [25], 54: [155], 57: [159], 6: [14], 18: [47, 48], 19: [49], 30: [86], 33: [94], 59: [162]}
allocated patients  {20: [23], 17: [20], 31: [34], 41: [48], 35: [38], 6: [7, 8], 1: [1, 2], 40: [46, 47], 39: [44, 45], 36: [39, 40], 14: [17], 8: [10, 11], 45: [52, 53], 47: [55, 56], 2: [3], 9: [12], 10: [13], 11: [14], 25: [28], 42: [49], 49: [58], 21: [24], 3: [4], 26: [29], 29: [32], 38: [43], 4: [5], 7: [9], 46: [54], 48: [57], 5: [6], 15: [18], 16: [19], 27: [30], 30: [33], 50: [59]}
not allocated  [37, 32, 13, 19, 22, 23, 28, 33, 12, 18, 34, 43, 44, 24]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 464 start 480.0
activity 465 start 499.0
activity 329 start 610.0
activity 330 start 625.0
activity 267 start 749.0
activity 268 start 767.0
activity 182 start 832
activity 403 start 842
activity 404 start 857
activity 183 start 907
activity 44 start 930
activity 45 start 950
---------------------
DAG 1 ANSATT 2
activity 375 start 570.0
activity 376 start 585.0
activity 278 start 628.0
activity 279 start 646.0
activity 191 start 720.0
activity 192 start 743.0
activity 390 start 784
activity 76 start 801
activity 77 start 818
activity 391 start 833
activity 184 start 917
---------------------
DAG 1 ANSATT 3
activity 448 start 480.0
activity 449 start 492.0
activity 149 start 571.0
activity 377 start 595.0
activity 150 start 640.0
activity 193 start 753.0
activity 56 start 830
activity 124 start 887
activity 393 start 935
activity 394 start 950
---------------------
DAG 1 ANSATT 4
activity 148 start 511.0
activity 466 start 591.0
activity 16 start 665.0
activity 72 start 734.0
activity 73 start 751.0
activity 41 start 768.0
activity 237 start 787.0
activity 42 start 846
activity 405 start 867
activity 315 start 915
---------------------
DAG 1 ANSATT 5
activity 275 start 540.0
activity 276 start 558.0
activity 328 start 580.0
activity 451 start 616.0
activity 452 start 628.0
activity 364 start 655.0
activity 266 start 719.0
activity 74 start 774
activity 392 start 843
activity 1 start 911
---------------------
DAG 1 ANSATT 6
activity 450 start 502.0
activity 277 start 568.0
activity 14 start 636.0
activity 15 start 655.0
activity 235 start 674.0
activity 365 start 715.0
activity 75 start 737.0
activity 236 start 770.0
activity 366 start 805.0
activity 43 start 870
---------------------
DAG 1 ANSATT 7
activity 146 start 480.0
activity 147 start 501.0
activity 362 start 630.0
activity 363 start 645.0
activity 467 start 668.0
activity 468 start 687.0
activity 54 start 750.0
activity 122 start 760.0
activity 55 start 780.0
activity 123 start 870.0
---------------------
DAG 2 ANSATT 1
activity 250 start 660.0
activity 251 start 679.0
activity 269 start 762.0
activity 270 start 780.0
activity 412 start 802
activity 413 start 819
activity 378 start 836
activity 78 start 846
activity 79 start 863
activity 379 start 885
---------------------
DAG 2 ANSATT 2
activity 319 start 595.0
activity 137 start 630.0
activity 320 start 685.0
activity 194 start 703.0
activity 195 start 763
activity 2 start 786
activity 3 start 805
activity 151 start 909
---------------------
DAG 2 ANSATT 3
activity 331 start 510.0
activity 332 start 525.0
activity 356 start 570.0
activity 138 start 660.0
activity 139 start 682.0
activity 196 start 823
activity 5 start 875
activity 6 start 894
activity 280 start 912
---------------------
DAG 2 ANSATT 4
activity 318 start 535.0
activity 127 start 606.0
activity 35 start 673.0
activity 36 start 685.0
activity 59 start 732
activity 395 start 803
activity 414 start 851
activity 80 start 893
---------------------
DAG 2 ANSATT 5
activity 477 start 480.0
activity 478 start 500.0
activity 29 start 570.0
activity 333 start 610.0
activity 93 start 722
activity 367 start 762
activity 4 start 815
activity 46 start 910
---------------------
DAG 2 ANSATT 6
activity 125 start 480.0
activity 126 start 497.0
activity 479 start 524.0
activity 30 start 600.0
activity 31 start 614.0
activity 57 start 624.0
activity 58 start 644.0
activity 252 start 689.0
activity 37 start 762
activity 271 start 831
activity 380 start 895
---------------------
DAG 2 ANSATT 7
activity 316 start 510.0
activity 317 start 525.0
activity 357 start 600.0
activity 358 start 613.0
activity 94 start 854.0
activity 95 start 870.0
activity 415 start 932.0
activity 416 start 949.0
---------------------
DAG 3 ANSATT 1
activity 381 start 480.0
activity 382 start 495.0
activity 38 start 570.0
activity 39 start 587.0
activity 197 start 630.0
activity 198 start 653.0
activity 82 start 869
activity 83 start 884
activity 185 start 894
activity 186 start 907
---------------------
DAG 3 ANSATT 2
activity 422 start 487
activity 359 start 570.0
activity 360 start 583.0
activity 244 start 660.0
activity 272 start 696.0
activity 273 start 708.0
activity 321 start 732
activity 87 start 778
activity 7 start 823
activity 408 start 871
activity 187 start 917
---------------------
DAG 3 ANSATT 3
activity 17 start 570.0
activity 18 start 589.0
activity 130 start 603.0
activity 199 start 663.0
activity 69 start 720.0
activity 70 start 734.0
activity 96 start 765
activity 97 start 781
activity 152 start 909
---------------------
DAG 3 ANSATT 4
activity 486 start 480.0
activity 487 start 497.0
activity 23 start 575
activity 19 start 607
activity 34 start 656
activity 240 start 727
activity 98 start 791
activity 368 start 861
activity 281 start 912
---------------------
DAG 3 ANSATT 5
activity 423 start 517
activity 424 start 534
activity 383 start 549
activity 361 start 596
activity 24 start 665
activity 25 start 684
activity 142 start 706
activity 71 start 794
activity 396 start 859
activity 47 start 910
---------------------
DAG 3 ANSATT 6
activity 488 start 507.0
activity 40 start 609
activity 238 start 676
activity 245 start 692
activity 239 start 717
activity 274 start 738
activity 246 start 800
activity 406 start 810
activity 81 start 825
activity 407 start 861
activity 62 start 910
---------------------
DAG 3 ANSATT 7
activity 128 start 510.0
activity 32 start 570.0
activity 129 start 587.0
activity 33 start 606.0
activity 140 start 630.0
activity 141 start 652.0
activity 88 start 852.0
activity 89 start 870.0
activity 60 start 880
activity 61 start 900
---------------------
DAG 4 ANSATT 1
activity 469 start 480.0
activity 470 start 499.0
activity 247 start 660.0
activity 248 start 676.0
activity 84 start 770.0
activity 85 start 790.0
activity 384 start 805.0
activity 385 start 825
activity 48 start 840
activity 49 start 860
---------------------
DAG 4 ANSATT 2
activity 474 start 480.0
activity 425 start 490.0
activity 426 start 507.0
activity 475 start 573.0
activity 133 start 765
activity 8 start 809
activity 369 start 862
activity 153 start 909
---------------------
DAG 4 ANSATT 3
activity 453 start 480.0
activity 454 start 492.0
activity 26 start 570.0
activity 27 start 589.0
activity 481 start 691.0
activity 482 start 707.0
activity 397 start 774
activity 398 start 789
activity 282 start 912
---------------------
DAG 4 ANSATT 4
activity 455 start 502.0
activity 460 start 542.0
activity 471 start 610.0
activity 480 start 661.0
activity 200 start 697.0
activity 201 start 720.0
activity 322 start 751
activity 399 start 799
activity 50 start 870
---------------------
DAG 4 ANSATT 5
activity 63 start 510.0
activity 64 start 530.0
activity 456 start 552.0
activity 457 start 564.0
activity 476 start 583.0
activity 249 start 686.0
activity 202 start 775
activity 86 start 846
activity 386 start 915
---------------------
DAG 4 ANSATT 6
activity 458 start 480.0
activity 459 start 492.0
activity 427 start 517.0
activity 65 start 594.0
activity 28 start 652.0
activity 145 start 719.0
activity 92 start 832.0
activity 400 start 900.0
activity 401 start 949
---------------------
DAG 4 ANSATT 7
activity 143 start 630.0
activity 144 start 651.0
activity 472 start 699
activity 473 start 718
activity 131 start 728
activity 90 start 738
activity 132 start 755
activity 91 start 810.0
activity 51 start 930
activity 52 start 950
---------------------
DAG 5 ANSATT 1
activity 323 start 510.0
activity 324 start 525.0
activity 420 start 547.0
activity 20 start 570.0
activity 21 start 589.0
activity 421 start 608.0
activity 203 start 750.0
activity 204 start 773.0
activity 188 start 839
activity 189 start 852
---------------------
DAG 5 ANSATT 2
activity 22 start 599.0
activity 136 start 657.0
activity 370 start 750.0
activity 371 start 765.0
activity 68 start 846
activity 53 start 886
activity 157 start 929
activity 158 start 950
---------------------
DAG 5 ANSATT 3
activity 241 start 660.0
activity 242 start 679.0
activity 402 start 699.0
activity 66 start 744.0
activity 283 start 754.0
activity 284 start 792
activity 67 start 818
activity 205 start 849
activity 373 start 915.0
activity 374 start 948
---------------------
DAG 5 ANSATT 4
activity 463 start 503.0
activity 9 start 579.0
activity 10 start 617.0
activity 325 start 640.0
activity 243 start 744
activity 372 start 798
activity 190 start 862
activity 286 start 932
activity 287 start 950
---------------------
DAG 5 ANSATT 5
activity 417 start 480.0
activity 418 start 497.0
activity 483 start 514.0
activity 484 start 530.0
activity 387 start 632.0
activity 388 start 647.0
activity 11 start 670.0
activity 411 start 798
activity 156 start 869
---------------------
DAG 5 ANSATT 6
activity 419 start 507.0
activity 485 start 557.0
activity 134 start 630.0
activity 135 start 647.0
activity 389 start 686.0
activity 12 start 739.0
activity 13 start 792
activity 285 start 810
activity 314 start 885
---------------------
DAG 5 ANSATT 7
activity 461 start 480.0
activity 462 start 493.0
activity 326 start 747.0
activity 327 start 762.0
activity 409 start 773
activity 410 start 788
activity 154 start 808
activity 155 start 829
activity 312 start 850
activity 313 start 875
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [20, 17, 31, 41, 35, 6, 1, 40, 39, 36, 14, 8, 45, 47, 2, 9, 10, 11, 25, 42, 49, 21, 3, 26, 29, 38, 4, 7, 46, 48, 5, 15, 16, 27, 30, 50]
Number of employees: 7
Activities: [182, 183, 184, 185, 186, 187, 188, 189, 190, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 312, 313, 314, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 72, 73, 74, 75, 76, 77, 78, 79, 80, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 23, 24, 25, 26, 27, 28, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 235, 236, 237, 238, 239, 240, 241, 242, 243, 422, 423, 424, 425, 426, 427, 480, 481, 482, 483, 484, 485, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 29, 30, 31, 32, 33, 34, 244, 245, 246, 247, 248, 249, 266, 267, 268, 269, 270, 271, 356, 357, 358, 359, 360, 361, 35, 36, 37, 69, 70, 71, 461, 462, 463, 477, 478, 479, 38, 39, 40, 137, 138, 139, 140, 141, 142, 143, 144, 145, 250, 251, 252, 272, 273, 274, 486, 487, 488]
Travel Time: 2682
Patient continuity: -14
Employee convenience: 142
-------------------------------------------------------
