Solution generated at time: 2024-05-07 03:14:57

operator brukt: complexity_repair
updated objective  [24, -11, 25, 1005]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 23, 48, 22]
primary objective without penalty  24
visits {49: [143], 59: [165], 60: [166], 43: [123], 50: [144], 42: [122], 45: [127], 58: [160, 161, 162, 164, 163], 52: [146, 147, 148], 44: [124, 125, 126], 61: [167, 169, 168], 62: [170], 51: [145], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [49, 50, 52, 51, 48], 12: [43, 42, 45, 44, 41], 16: [59, 60, 58, 61, 62], 11: [36, 37, 38, 39, 40], 7: [25, 26], 17: [63, 64]}
allocated patients  {14: [14], 12: [12], 16: [16], 11: [11], 7: [7], 17: [17]}
not allocated  [1, 5, 8, 4, 18, 6, 9, 2, 13, 19, 20, 3, 15, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 605.0
activity 160 start 615.0
activity 139 start 643.0
activity 161 start 659.0
activity 117 start 726.0
activity 118 start 754.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 106 start 656.0
activity 140 start 704.0
activity 141 start 764.0
activity 163 start 780.0
activity 142 start 809.0
activity 164 start 819.0
activity 120 start 886.0
activity 121 start 914.0
---------------------
DAG 1 ANSATT 5
activity 162 start 669.0
activity 119 start 764.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 122 start 902.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 822
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 168 start 721.0
activity 169 start 750.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 111 start 753
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 112 start 688.0
activity 113 start 721.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 73 start 602.0
activity 74 start 620.0
activity 179 start 635.0
activity 180 start 654.0
activity 127 start 709.0
activity 114 start 788.0
activity 115 start 871.0
activity 116 start 937.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 178 start 556
activity 146 start 797.0
activity 147 start 897.0
activity 148 start 925.0
---------------------
