Solution generated at time: 2024-05-07 03:15:54

operator brukt: regret_k_repair
updated objective  [18.950000000000003, -5, 26, 949]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 31, 48, 22]
primary objective without penalty  24
visits {49: [143], 59: [165], 60: [166], 50: [144], 58: [160, 161, 162, 164, 163], 52: [146, 147, 148], 61: [167, 169, 168], 62: [170], 51: [145], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191]}
treatments {14: [49, 50, 52, 51, 48], 16: [59, 60, 58, 61, 62], 11: [36, 37, 38, 39, 40], 20: [72, 73], 17: [63, 64], 18: [65, 66, 67, 68, 69]}
allocated patients  {14: [14], 16: [16], 11: [11], 20: [20], 17: [17], 18: [18]}
not allocated  [1, 5, 8, 4, 6, 9, 2, 13, 19, 3, 15, 10, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 605.0
activity 160 start 615.0
activity 139 start 643.0
activity 161 start 659.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 106 start 630.0
activity 140 start 704.0
activity 141 start 764.0
activity 163 start 780.0
activity 142 start 809.0
activity 164 start 819.0
activity 181 start 857.0
---------------------
DAG 1 ANSATT 5
activity 162 start 669.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
activity 183 start 720.0
activity 184 start 758.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 107 start 686
activity 108 start 776
activity 109 start 809
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 168 start 721.0
activity 169 start 750.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
activity 167 start 631.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 188 start 640.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
activity 170 start 808
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 797.0
activity 147 start 897.0
activity 148 start 925.0
---------------------
