Solution generated at time: 2024-05-07 03:15:13

operator brukt: worst_deviation_visit_removal
updated objective  [5.637500000000003, -6, 14, 523]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 15, 20, 15]
primary objective without penalty  17
visits {49: [143], 59: [165], 60: [166], 43: [123], 50: [144], 42: [122], 45: [127], 52: [146, 147, 148], 44: [124, 125, 126], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [49, 50, 52, 51, 48], 12: [43, 42, 45, 44], 16: [59, 60, 62], 11: [36, 38, 39], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 16: [16], 11: [11], 20: [20]}
not allocated  [1, 5, 8, 4, 18, 6, 9, 2, 13, 19, 3, 15, 10, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 61: 4, 58: 1, 37: 2, 40: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 605.0
activity 139 start 643.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 106 start 656.0
activity 140 start 704.0
activity 141 start 764.0
activity 142 start 809.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 902.0
---------------------
DAG 2 ANSATT 5
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 822
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 111 start 753
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 127 start 709.0
---------------------
DAG 5 ANSATT 5
activity 146 start 797.0
activity 147 start 897.0
activity 148 start 925.0
---------------------
