Solution generated at time: 2024-05-07 03:16:19

operator brukt: spread_distance_patients_removal
updated objective  [11.625, -4, 21, 627]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 27, 36, 16]
primary objective without penalty  18
visits {60: [166], 50: [144], 52: [146, 147, 148], 61: [167, 169, 168], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 49: [143], 59: [165], 37: [107, 108, 109], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [50, 52, 51, 48, 49], 16: [60, 61, 62, 59], 11: [36, 38, 39, 40, 37], 20: [72, 73], 17: [63, 64]}
allocated patients  {14: [14], 16: [16], 11: [11], 20: [20], 17: [17]}
not allocated  [1, 5, 8, 4, 18, 6, 9, 13, 19, 3, 15, 10, 2, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 666.0
activity 139 start 694.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 633
activity 106 start 718.0
activity 140 start 766.0
activity 141 start 830.0
activity 142 start 858.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 168 start 660.0
activity 169 start 731.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 111 start 753
---------------------
DAG 5 ANSATT 1
activity 176 start 516
activity 177 start 535
activity 112 start 745.0
activity 113 start 778.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 178 start 635.0
activity 179 start 675.0
activity 180 start 694.0
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 807.0
activity 147 start 915.0
activity 148 start 950
---------------------
