Solution generated at time: 2024-05-07 03:16:19

operator brukt: worst_deviation_visit_removal
updated objective  [5.975, -5, 11, 563]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 9, 20, 15]
primary objective without penalty  20
visits {60: [166], 43: [123], 50: [144], 45: [127], 52: [146, 147, 148], 44: [124, 125, 126], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 49: [143], 59: [165], 42: [122], 37: [107, 108, 109], 6: [12], 8: [18], 9: [19]}
treatments {14: [50, 52, 51, 49], 12: [43, 45, 44, 42], 16: [60, 62, 59], 11: [36, 38, 39, 37], 20: [72, 73], 2: [6, 8, 9]}
allocated patients  {14: [14], 12: [12], 16: [16], 11: [11], 20: [20], 2: [2]}
not allocated  [1, 5, 8, 4, 18, 6, 9, 13, 19, 3, 15, 10, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 41: 1, 7: 2, 61: 4, 10: 5, 40: 5, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 633
activity 106 start 718.0
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 19 start 751.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 111 start 753
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 127 start 740.0
---------------------
DAG 5 ANSATT 5
activity 146 start 807.0
activity 147 start 915.0
activity 148 start 950
---------------------
