Solution generated at time: 2024-05-07 03:18:25

operator brukt: worst_deviation_visit_removal
updated objective  [3.6999999999999993, -5, 11, 486]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.0, 15, 12, 14]
primary objective without penalty  18
visits {60: [166], 43: [123], 50: [144], 45: [127], 44: [124, 125, 126], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 49: [143], 59: [165], 42: [122]}
treatments {14: [50, 51, 49], 12: [43, 45, 44, 42], 16: [60, 62, 59], 11: [36, 38, 39, 37], 2: [6, 8, 9, 10]}
allocated patients  {14: [14], 12: [12], 16: [16], 11: [11], 2: [2]}
not allocated  [1, 5, 8, 4, 18, 6, 9, 13, 19, 3, 15, 10, 20, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 40: 5, 7: 2, 41: 1, 61: 4, 58: 1, 52: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 797.0
activity 108 start 910.0
activity 109 start 943.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 111 start 753
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 606.0
activity 20 start 694.0
activity 21 start 784.0
activity 22 start 874.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
