Solution generated at time: 2024-05-07 03:22:43

operator brukt: worst_deviation_patient_removal
updated objective  [13.6, -6, 21, 756]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 23, 40, 17]
primary objective without penalty  19
visits {60: [166], 50: [144], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 48: [138, 139, 140, 141, 142], 40: [112, 113, 114, 115, 116], 61: [167, 168, 169], 52: [146, 147, 148], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 58: [160, 161, 162, 163, 164], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [50, 51, 49, 48, 52], 16: [60, 62, 59, 61, 58], 11: [36, 38, 39, 37, 40], 7: [25, 26], 17: [63, 64]}
allocated patients  {14: [14], 16: [16], 11: [11], 7: [7], 17: [17]}
not allocated  [1, 5, 4, 18, 6, 9, 13, 3, 15, 10, 20, 2, 19, 8]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 160 start 602.0
activity 138 start 612.0
activity 139 start 640.0
activity 161 start 656.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 636.0
activity 140 start 711.0
activity 141 start 771.0
activity 163 start 787.0
activity 164 start 816.0
activity 142 start 861.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 162 start 727.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 715.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 170 start 721
activity 115 start 770
activity 116 start 803
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 146 start 773.0
activity 147 start 863.0
activity 148 start 891.0
---------------------
