Solution generated at time: 2024-05-07 03:23:34

operator brukt: spread_distance_activities_removal
updated objective  [-9.884999999999998, -6, 19, 623]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 19, 40, 16]
primary objective without penalty  19
visits {60: [166], 50: [144], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 48: [138, 140, 141, 142], 40: [112, 114, 116], 61: [167, 168], 52: [146, 147], 25: [65, 66, 69], 26: [70, 71, 74], 58: [160, 164], 63: [171, 172, 173, 174, 175], 64: [177, 178, 179, 180], 29: [85, 87], 32: [90], 33: [91, 93, 94, 95], 6: [12], 7: [13, 15, 16], 10: [20, 21, 22]}
treatments {14: [50, 49, 48, 52], 16: [60, 59, 61, 58], 11: [38, 39, 37, 40], 7: [25, 26], 17: [63, 64], 9: [29, 32, 33], 2: [6, 7, 10]}
allocated patients  {14: [14], 16: [16], 11: [11], 7: [7], 17: [17], 9: [9], 2: [2]}
not allocated  [1, 5, 4, 18, 6, 13, 3, 15, 10, 20, 19, 8]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {36: 1, 30: 2, 62: 5, 8: 3, 31: 3, 9: 4, 51: 4}
illegalNotAllocatedActivities {86: 1, 163: 1, 17: 2, 115: 5, 72: 5, 73: 5, 169: 4, 113: 5, 92: 5, 162: 1, 67: 2, 68: 2, 14: 2, 161: 1, 139: 1, 148: 5, 176: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 160 start 602.0
activity 138 start 612.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 635.0
activity 87 start 645.0
activity 140 start 730.0
activity 141 start 806.0
activity 164 start 851.0
activity 142 start 861.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 12 start 632.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 69 start 582.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 165 start 743
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 704
activity 144 start 760
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 90 start 823
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516
activity 112 start 662.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 74 start 566
activity 93 start 589
activity 94 start 649
activity 95 start 684
activity 116 start 813
activity 20 start 833
activity 21 start 923
activity 22 start 943
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 146 start 773.0
activity 147 start 863.0
---------------------
