Solution generated at time: 2024-05-07 03:23:33

operator brukt: worst_deviation_patient_removal
updated objective  [6.100000000000001, -4, 19, 642]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 23, 32, 15]
primary objective without penalty  17
visits {60: [166], 50: [144], 62: [170], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 48: [138, 139, 140, 141, 142], 40: [112, 113, 114, 115, 116], 61: [167, 168, 169], 52: [146, 147, 148], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 58: [160, 161, 162, 163, 164]}
treatments {14: [50, 51, 49, 48, 52], 16: [60, 62, 59, 61, 58], 11: [36, 38, 39, 37, 40], 7: [25, 26]}
allocated patients  {14: [14], 16: [16], 11: [11], 7: [7]}
not allocated  [1, 5, 4, 18, 6, 13, 3, 15, 10, 20, 19, 8, 2, 9]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 602.0
activity 138 start 612.0
activity 139 start 640.0
activity 161 start 656.0
---------------------
DAG 1 ANSATT 4
activity 140 start 730.0
activity 141 start 806.0
activity 163 start 822.0
activity 164 start 851.0
activity 142 start 861.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 165 start 743
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 704
activity 144 start 760
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 170 start 731
activity 115 start 780
activity 116 start 813
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 146 start 773.0
activity 147 start 863.0
activity 148 start 891.0
---------------------
