Solution generated at time: 2024-05-07 02:06:08

operator brukt: random_patient_removal
updated objective  [12.8, -6, 13, 726]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 13, 26, 6]
primary objective without penalty  18
visits {48: [138, 139, 140, 141, 142], 50: [144], 51: [145], 52: [147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 9, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 23: [55, 56, 57, 58, 59], 24: [60, 62, 63, 64], 49: [143]}
treatments {14: [48, 50, 51, 52, 49], 1: [1, 2, 3, 4, 5], 7: [25, 26], 2: [6, 7, 8, 9, 10], 6: [23, 24]}
allocated patients  {14: [14], 1: [1], 7: [7], 2: [2], 6: [6]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 9, 10, 3, 19, 20]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {61: 5, 8: 5, 10: 5, 146: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 490.0
activity 66 start 516
activity 138 start 687
activity 139 start 725
---------------------
DAG 1 ANSATT 2
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 526
activity 68 start 630
activity 69 start 656
activity 140 start 807
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 12 start 705
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 143 start 726.0
activity 4 start 849
---------------------
DAG 2 ANSATT 5
activity 15 start 597.0
activity 16 start 657.0
activity 58 start 702.0
activity 17 start 722.0
activity 59 start 732.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
---------------------
DAG 3 ANSATT 5
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 609
activity 74 start 649
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 519
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 19 start 853
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 60 start 568.0
activity 7 start 726.0
activity 11 start 876
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 597.0
activity 20 start 764
---------------------
DAG 5 ANSATT 5
activity 63 start 637.0
activity 64 start 666.0
activity 9 start 747
activity 21 start 854
activity 22 start 874
---------------------
