Solution generated at time: 2024-05-07 03:24:20

operator brukt: spread_distance_patients_removal
updated objective  [3.0, -2, 19, 583]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 32, 12]
primary objective without penalty  14
visits {60: [166], 62: [170], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 59: [165], 40: [112, 113, 114, 115, 116], 61: [167, 168, 169], 58: [160, 161, 162, 163, 164], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {16: [60, 62, 59, 61, 58], 11: [36, 38, 39, 37, 40], 17: [63, 64], 20: [72, 73]}
allocated patients  {16: [16], 11: [11], 17: [17], 20: [20]}
not allocated  [1, 5, 4, 18, 6, 13, 3, 15, 10, 19, 8, 9, 2, 7]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 160 start 668.0
activity 161 start 722.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 637
activity 163 start 825
activity 164 start 854
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 165 start 838
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 704
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 516
activity 177 start 535
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 170 start 664
activity 115 start 765.0
activity 116 start 798.0
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
---------------------
