Solution generated at time: 2024-05-07 03:24:21

operator brukt: random_visit_removal
updated objective  [3.8749999999999982, -4, 18, 722]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 19, 36, 13]
primary objective without penalty  19
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 48: [138, 139, 140, 141, 142], 40: [112, 113, 114, 115, 116], 61: [167, 168, 169], 52: [146, 147, 148], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 73: [207, 208, 209, 210, 211]}
treatments {14: [51, 49, 48, 52], 16: [60, 59, 61], 11: [36, 38, 39, 37, 40], 7: [25], 17: [63], 2: [6, 8, 9, 10], 20: [73]}
allocated patients  {14: [14], 16: [16], 11: [11], 7: [7], 17: [17], 2: [2], 20: [20]}
not allocated  [1, 5, 4, 18, 6, 13, 3, 15, 10, 19, 8, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 2, 26: 5, 72: 1, 64: 5, 62: 5, 50: 3, 58: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 678.0
activity 139 start 706.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 637
activity 12 start 666
activity 140 start 749
activity 141 start 809
activity 142 start 864
activity 106 start 897
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
activity 110 start 704
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 19 start 720.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 115 start 765.0
activity 116 start 798.0
activity 20 start 818.0
activity 21 start 908.0
activity 22 start 928.0
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 146 start 773.0
activity 147 start 863.0
activity 148 start 891.0
---------------------
