Solution generated at time: 2024-05-07 03:25:28

operator brukt: greedy_repair
updated objective  [-0.09999999999999787, -4, 16, 321]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 23, 32, 2]
primary objective without penalty  11
visits {25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 73: [207, 208, 209, 210, 211], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {7: [25, 26], 17: [63, 64], 20: [73, 72], 2: [6, 7, 8, 9, 10]}
allocated patients  {7: [7], 17: [17], 20: [20], 2: [2]}
not allocated  [1, 5, 4, 18, 6, 13, 3, 15, 10, 19, 8, 9, 16, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
activity 205 start 594.0
activity 174 start 607.0
activity 206 start 626.0
activity 175 start 636.0
activity 12 start 665.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
---------------------
