Solution generated at time: 2024-05-07 03:27:22

operator brukt: worst_deviation_visit_removal
updated objective  [4.875000000000002, -7, 13, 546]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 14, 16, 19]
primary objective without penalty  19
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 61: [167, 168, 169], 52: [146, 147, 148], 62: [170], 50: [144], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 65: [181], 67: [185], 68: [186]}
treatments {14: [51, 49, 52, 50], 16: [60, 59, 61, 62], 11: [36, 38, 39, 37], 12: [42, 43, 44, 45], 18: [65, 67, 68]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12], 18: [18]}
not allocated  [1, 5, 6, 13, 3, 15, 10, 19, 8, 9, 2, 20, 4, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 40: 5, 69: 5, 58: 1, 48: 1, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 181 start 836.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 186 start 681.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
