Solution generated at time: 2024-05-07 03:28:05

operator brukt: regret_k_repair
updated objective  [21, -17, 20, 1171]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 13, 48, 17]
primary objective without penalty  21
visits {26: [70, 71, 72, 73, 74], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {7: [26, 25], 17: [63, 64], 4: [16, 17], 18: [65, 66, 67, 68, 69], 12: [41, 42, 43, 44, 45], 14: [48, 49, 50, 51, 52]}
allocated patients  {7: [7], 17: [17], 4: [4], 18: [18], 12: [12], 14: [14]}
not allocated  [1, 5, 6, 13, 3, 15, 10, 19, 8, 9, 2, 20, 11, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 138 start 600.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 703.0
---------------------
DAG 1 ANSATT 4
activity 37 start 573.0
activity 38 start 616.0
activity 140 start 713.0
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 119 start 670.0
activity 120 start 730.0
activity 141 start 773.0
activity 142 start 801.0
activity 121 start 820.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 182 start 630.0
activity 183 start 748.0
activity 184 start 810.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 173 start 581.0
activity 174 start 621.0
activity 69 start 640.0
activity 175 start 650.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 186 start 681.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 145 start 866.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 178 start 556
activity 73 start 611
activity 74 start 630
activity 146 start 706.0
---------------------
DAG 5 ANSATT 5
activity 179 start 596
activity 180 start 615
activity 189 start 680
activity 190 start 740
activity 147 start 796.0
activity 191 start 824.0
activity 148 start 834.0
activity 127 start 902
---------------------
