Solution generated at time: 2024-05-07 03:27:21

operator brukt: worst_deviation_treatment_removal
updated objective  [11.525, -7, 20, 729]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 27, 32, 18]
primary objective without penalty  20
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 61: [167, 168, 169], 52: [146, 147, 148], 26: [70, 71, 72, 73, 74], 62: [170], 50: [144], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 25: [65, 66, 67, 68, 69], 48: [138, 139, 140, 141, 142], 58: [160, 161, 162, 163, 164]}
treatments {14: [51, 49, 52, 50, 48], 16: [60, 59, 61, 62, 58], 11: [36, 38, 39, 37], 7: [26, 25], 12: [42, 43, 44, 45]}
allocated patients  {14: [14], 16: [16], 11: [11], 7: [7], 12: [12]}
not allocated  [1, 5, 6, 13, 3, 15, 10, 19, 8, 9, 2, 20, 18, 4]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 40: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 716.0
activity 161 start 745.0
---------------------
DAG 1 ANSATT 4
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 162 start 755.0
activity 163 start 815.0
activity 164 start 905.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 640.0
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 620
activity 74 start 638
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
