Solution generated at time: 2024-05-07 03:28:29

operator brukt: worst_deviation_activity_removal
updated objective  [3.919999999999998, -10, 12, 1033]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 12, 4, 29]
primary objective without penalty  29
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107], 49: [143], 59: [165], 61: [167], 52: [146, 147, 148], 62: [170], 50: [144], 42: [122], 43: [123], 44: [124], 45: [127], 65: [181], 67: [185], 68: [186], 41: [117, 118, 119], 40: [112, 113, 114], 58: [160, 161, 162], 66: [182], 63: [171, 172, 173], 64: [176, 177, 178], 23: [55, 56, 57], 24: [60, 61, 62], 34: [96, 97, 98], 35: [101, 102, 103]}
treatments {14: [51, 49, 52, 50], 16: [60, 59, 61, 62, 58], 11: [36, 38, 39, 37, 40], 12: [42, 43, 44, 45, 41], 18: [65, 67, 68, 66], 17: [63, 64], 6: [23, 24], 10: [34, 35]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12], 18: [18], 17: [17], 6: [6], 10: [10]}
not allocated  [1, 5, 13, 3, 15, 19, 8, 9, 2, 20, 4, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 48: 1}
illegalNotAllocatedActivities {163: 1, 116: 5, 58: 2, 180: 4, 100: 2, 175: 1, 126: 4, 169: 4, 174: 1, 120: 1, 164: 1, 121: 1, 99: 2, 183: 2, 59: 2, 184: 2, 108: 2, 109: 2, 179: 4, 168: 4, 125: 4, 63: 5, 104: 5, 64: 5, 105: 5, 115: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 160 start 622.0
activity 117 start 632.0
activity 118 start 660.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 119 start 676.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 508.0
activity 182 start 631
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 57 start 662.0
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 186 start 852
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 124 start 720.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 101 start 538.0
activity 102 start 556.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 103 start 582.0
activity 114 start 711
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
