Solution generated at time: 2024-05-07 03:29:30

operator brukt: worst_deviation_treatment_removal
updated objective  [11.8125, -6, 17, 702]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 18, 28, 19]
primary objective without penalty  19
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 59: [165], 61: [167, 168, 169], 52: [146, 147, 148], 62: [170], 50: [144], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 41: [117, 118, 119, 120, 121], 40: [112, 113, 114, 115, 116], 58: [160, 161, 162, 163, 164]}
treatments {14: [51, 49, 52, 50], 16: [60, 59, 61, 62, 58], 11: [36, 38, 39, 37, 40], 12: [42, 43, 44, 45, 41]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12]}
not allocated  [1, 5, 3, 15, 19, 8, 9, 2, 20, 4, 7, 10, 6, 13, 18]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 622.0
activity 117 start 632.0
activity 118 start 660.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 119 start 688.0
activity 120 start 748.0
activity 163 start 793.0
activity 164 start 822.0
activity 121 start 832.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
