Solution generated at time: 2024-05-07 03:31:08

operator brukt: complexity_repair
updated objective  [18.65, -8, 27, 844]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 34, 44, 21]
primary objective without penalty  23
visits {60: [166], 38: [110], 39: [111], 37: [107, 108, 109], 49: [143], 61: [167, 168, 169], 52: [146, 147, 148], 62: [170], 50: [144], 42: [122], 43: [123], 44: [124, 125, 126], 40: [112, 113, 114, 115, 116], 63: [171, 172, 173, 174, 175], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 72: [202, 203, 204, 205, 206], 64: [176, 177, 178, 179, 180], 45: [127], 73: [207, 208, 209, 210, 211], 36: [106], 51: [145], 59: [165]}
treatments {14: [49, 52, 50, 51], 16: [60, 61, 62, 59], 11: [38, 39, 37, 40, 36], 12: [42, 43, 44, 45], 17: [63, 64], 19: [70, 71], 20: [72, 73]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12], 17: [17], 19: [19], 20: [20]}
not allocated  [1, 5, 3, 15, 8, 9, 2, 4, 7, 10, 6, 13, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 58: 1, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 627.0
activity 106 start 682.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 165 start 630.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 122 start 763
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 544.0
activity 198 start 565.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 199 start 595
activity 200 start 635
activity 201 start 656
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
