Solution generated at time: 2024-05-07 03:32:08

operator brukt: complexity_repair
updated objective  [10.225000000000001, -6, 29, 747]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 47, 40, 18]
primary objective without penalty  19
visits {58: [160, 161, 162, 163, 164], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 71: [197, 198, 199, 200, 201], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 70: [192, 193, 194, 195, 196], 37: [107, 108, 109], 60: [166], 38: [110], 50: [144], 51: [145], 36: [106], 39: [111], 62: [170], 49: [143], 59: [165], 61: [167, 168, 169], 52: [146, 147, 148]}
treatments {14: [48, 50, 51, 49, 52], 16: [58, 60, 62, 59, 61], 11: [37, 38, 36, 39], 17: [63, 64], 19: [71, 70], 20: [73]}
allocated patients  {14: [14], 16: [16], 11: [11], 17: [17], 19: [19], 20: [20]}
not allocated  [1, 5, 3, 15, 8, 9, 2, 4, 7, 10, 6, 13, 18]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {72: 1, 40: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 676.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 638.0
activity 141 start 698.0
activity 106 start 716.0
activity 142 start 788.0
activity 163 start 836.0
activity 164 start 865.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 107 start 660.0
activity 108 start 750.0
activity 165 start 765.0
activity 109 start 840.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 167 start 609.0
activity 168 start 699.0
activity 169 start 728.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 199 start 575.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 170 start 883
---------------------
