Solution generated at time: 2024-05-07 03:31:43

operator brukt: worst_deviation_activity_removal
updated objective  [1.0625, -9, 12, 758]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 15, 4, 22]
primary objective without penalty  23
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 61: [167], 52: [146, 147, 148], 62: [170], 50: [144], 43: [123], 44: [124], 45: [127], 58: [160, 161, 162], 63: [171, 172, 173], 64: [176, 177, 178], 71: [197, 198, 199], 73: [207, 208, 209], 48: [138, 139, 140], 70: [192, 193, 194], 37: [107], 49: [143], 59: [165], 42: [122]}
treatments {14: [51, 52, 50, 48, 49], 16: [60, 61, 62, 58, 59], 11: [36, 38, 39, 37], 12: [43, 44, 45, 42], 17: [63, 64], 19: [71, 70], 20: [73]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12], 17: [17], 19: [19], 20: [20]}
not allocated  [1, 5, 3, 15, 8, 9, 2, 4, 7, 10, 6, 13, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {72: 1, 41: 1, 40: 5}
illegalNotAllocatedActivities {163: 1, 142: 1, 109: 2, 196: 2, 175: 1, 211: 4, 126: 4, 169: 4, 174: 1, 141: 1, 164: 1, 195: 2, 108: 2, 210: 4, 168: 4, 125: 4, 179: 5, 200: 5, 180: 5, 201: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 676.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 140 start 638.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 107 start 660.0
activity 165 start 765.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 124 start 720.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 199 start 575.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
