Solution generated at time: 2024-05-07 03:32:27

operator brukt: regret_k_repair
updated objective  [14.225000000000001, -9, 13, 937]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 15, 4, 22]
primary objective without penalty  23
visits {60: [166], 51: [145], 36: [106], 38: [110], 39: [111], 61: [167, 169], 52: [146, 147, 148], 62: [170], 50: [144], 43: [123], 44: [124, 126, 125], 45: [127], 58: [160, 161, 162, 163], 63: [171, 172, 173, 175], 64: [176, 177, 178, 179, 180], 71: [197, 198, 199, 200, 201], 73: [207, 208, 209, 211], 48: [138, 139, 140, 142, 141], 70: [192, 193, 194, 196], 37: [107, 109, 108], 49: [143], 59: [165], 42: [122]}
treatments {14: [51, 52, 50, 48, 49], 16: [60, 61, 62, 58, 59], 11: [36, 38, 39, 37], 12: [43, 44, 45, 42], 17: [63, 64], 19: [71, 70], 20: [73]}
allocated patients  {14: [14], 16: [16], 11: [11], 12: [12], 17: [17], 19: [19], 20: [20]}
not allocated  [1, 5, 3, 15, 8, 9, 2, 4, 7, 10, 6, 13, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {72: 1, 41: 1, 40: 5}
illegalNotAllocatedActivities {174: 1, 164: 1, 195: 2, 210: 4, 168: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 656.0
activity 161 start 685.0
activity 141 start 721.0
activity 142 start 788.0
activity 163 start 865.0
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 140 start 638.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 196 start 551.0
activity 108 start 750.0
activity 109 start 840.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 107 start 660.0
activity 165 start 765.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 804
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 211 start 546.0
activity 169 start 660.0
activity 125 start 810.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 124 start 720.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 565.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 808
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 199 start 575.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
