Solution generated at time: 2024-05-07 03:34:05

operator brukt: complexity_repair
updated objective  [9.100000000000001, -6, 30, 898]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 44, 48, 19]
primary objective without penalty  21
visits {58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {16: [58, 59, 60, 61, 62], 17: [63, 64], 5: [18, 19, 20, 21, 22], 8: [27, 28], 11: [36, 37, 38, 39, 40], 20: [72, 73]}
allocated patients  {16: [16], 17: [17], 5: [5], 8: [8], 11: [11], 20: [20]}
not allocated  [1, 3, 15, 9, 2, 4, 7, 10, 6, 13, 18, 19]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 160 start 602.0
activity 161 start 631.0
activity 44 start 660.0
activity 45 start 675.0
---------------------
DAG 1 ANSATT 4
activity 46 start 685.0
---------------------
DAG 1 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 162 start 673.0
activity 163 start 733.0
activity 47 start 766.0
activity 48 start 781.0
activity 164 start 791.0
activity 106 start 824.0
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 548.0
activity 172 start 567.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 173 start 595.0
activity 174 start 649.0
activity 49 start 676.0
activity 175 start 721.0
activity 107 start 776.0
activity 108 start 876
activity 165 start 891
activity 109 start 950
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 50 start 838
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 609.0
activity 168 start 699.0
activity 51 start 732.0
activity 169 start 777.0
activity 111 start 810.0
---------------------
DAG 4 ANSATT 5
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 207 start 490.0
activity 208 start 506.0
activity 177 start 546.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 114 start 705.0
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 209 start 516.0
activity 210 start 556.0
activity 211 start 572.0
activity 178 start 606.0
activity 179 start 647.0
activity 180 start 666.0
activity 52 start 686.0
activity 53 start 785.0
activity 115 start 822.0
activity 116 start 855.0
activity 54 start 866.0
---------------------
