Solution generated at time: 2024-05-07 03:33:42

operator brukt: spread_distance_activities_removal
updated objective  [-13.774999999999999, -7, 21, 517]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 26, 40, 13]
primary objective without penalty  13
visits {51: [145], 52: [146, 147, 148], 43: [123], 44: [124, 125, 126], 45: [127], 71: [197, 201], 48: [138, 139, 140, 141, 142], 70: [192, 194, 195, 196], 58: [160, 161, 162, 163, 164], 61: [167, 168], 63: [171, 172, 173, 174, 175], 64: [176, 177, 180], 18: [44, 46, 48], 20: [50], 22: [52, 53, 54], 27: [75, 78], 28: [81, 84]}
treatments {14: [51, 52, 48], 12: [43, 44, 45], 19: [71, 70], 16: [58, 61], 17: [63, 64], 5: [18, 20, 22], 8: [27, 28]}
allocated patients  {14: [14], 12: [12], 19: [19], 16: [16], 17: [17], 5: [5], 8: [8]}
not allocated  [1, 3, 15, 9, 2, 4, 7, 10, 6, 13, 18, 20, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 19: 2, 59: 2, 49: 2, 62: 5, 60: 3, 21: 4, 42: 2, 50: 3}
illegalNotAllocatedActivities {76: 1, 45: 1, 47: 1, 77: 1, 79: 1, 82: 4, 83: 4, 199: 5, 200: 5, 178: 5, 179: 5, 169: 4, 80: 4, 193: 2, 198: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 160 start 602.0
activity 161 start 631.0
activity 44 start 660.0
activity 138 start 778.0
activity 139 start 806.0
---------------------
DAG 1 ANSATT 4
activity 46 start 685.0
---------------------
DAG 1 ANSATT 5
activity 78 start 572.0
activity 162 start 673.0
activity 163 start 738.0
activity 48 start 797.0
activity 164 start 807.0
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 171 start 522.0
activity 172 start 541.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 173 start 577.0
activity 174 start 617.0
activity 196 start 636.0
activity 175 start 707.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 609.0
activity 168 start 699.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 84 start 614.0
activity 124 start 782.0
activity 125 start 890.0
activity 126 start 918.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 197 start 490.0
activity 177 start 537.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 201 start 646.0
activity 180 start 656.0
activity 52 start 676.0
activity 53 start 766.0
activity 54 start 781.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
