Solution generated at time: 2024-05-07 03:34:54

operator brukt: complexity_repair
updated objective  [15.899999999999999, -10, 14, 1024]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 16, 4, 19]
primary objective without penalty  24
visits {51: [145], 52: [146, 147, 148], 50: [144], 43: [123], 44: [124, 125, 126], 45: [127], 71: [197, 198, 199, 200], 48: [138, 139, 140, 141, 142], 70: [192, 193, 194, 196], 49: [143], 42: [122], 58: [160, 161, 162, 163], 59: [165], 60: [166], 61: [167, 169], 62: [170], 41: [117, 118, 119, 120], 63: [171, 172, 173, 175], 64: [176, 177, 178, 179], 6: [12], 7: [13, 14, 15, 17], 8: [18], 9: [19], 10: [20, 22]}
treatments {14: [51, 52, 50, 48, 49], 12: [43, 44, 45, 42, 41], 19: [71, 70], 16: [58, 59, 60, 61, 62], 17: [63, 64], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 12: [12], 19: [19], 16: [16], 17: [17], 2: [2]}
not allocated  [1, 3, 15, 9, 4, 7, 10, 6, 13, 18, 20, 11, 8, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {174: 1, 121: 1, 164: 1, 195: 2, 16: 2, 168: 4, 201: 5, 180: 5, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 160 start 602.0
activity 117 start 632.0
activity 161 start 661.0
activity 118 start 706.0
activity 163 start 751.0
activity 120 start 796
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 119 start 716.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 12 start 597.0
activity 162 start 687.0
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 13 start 540.0
activity 14 start 569.0
activity 196 start 598.0
activity 17 start 661.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 15 start 601.0
activity 165 start 838
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 166 start 827
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 144 start 804
---------------------
DAG 4 ANSATT 1
activity 169 start 699.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 609.0
activity 19 start 733.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 197 start 490.0
activity 198 start 511.0
activity 177 start 537.0
activity 200 start 563.0
activity 179 start 627.0
activity 22 start 780.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 199 start 521.0
activity 178 start 587.0
activity 20 start 690.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
