Solution generated at time: 2024-05-07 03:36:05

operator brukt: random_treatment_removal
updated objective  [4.799999999999997, -8, 18, 829]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 21, 32, 17]
primary objective without penalty  17
visits {50: [144], 71: [197, 198, 199, 200, 201], 70: [192, 193, 194, 195, 196], 49: [143], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 48: [138, 139, 140, 141, 142], 58: [160, 161, 162, 163, 164], 51: [145], 52: [146, 147, 148], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {14: [50, 49, 48, 51, 52], 19: [71, 70], 16: [59, 60, 61, 62, 58], 9: [29, 30, 31, 32, 33]}
allocated patients  {14: [14], 19: [19], 16: [16], 9: [9]}
not allocated  [1, 15, 4, 7, 10, 6, 13, 18, 11, 8, 5, 20, 2, 3]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 622.0
activity 139 start 660.0
activity 160 start 753
activity 161 start 782
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
---------------------
DAG 1 ANSATT 5
activity 86 start 600.0
activity 87 start 645.0
activity 140 start 744
activity 141 start 804
activity 142 start 832
activity 162 start 861
activity 163 start 921
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 165 start 838
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 827
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
activity 144 start 902
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 682.0
activity 168 start 772.0
activity 169 start 862.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 91 start 522.0
activity 92 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
activity 170 start 792
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 94 start 627.0
activity 95 start 662.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
