Solution generated at time: 2024-05-07 03:36:05

operator brukt: random_visit_removal
updated objective  [6.274999999999999, -12, 21, 859]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 27, 32, 16]
primary objective without penalty  20
visits {50: [144], 45: [127], 71: [197, 198, 199, 200, 201], 70: [192, 193, 194, 195, 196], 49: [143], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 48: [138, 139, 140, 141, 142], 58: [160, 161, 162, 163, 164], 51: [145], 63: [171, 172, 173, 174, 175], 11: [23], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {14: [50, 49, 48, 51], 12: [45], 19: [71, 70], 16: [59, 60, 61, 62, 58], 17: [63], 3: [11, 13, 14, 15], 9: [31, 32, 33]}
allocated patients  {14: [14], 12: [12], 19: [19], 16: [16], 17: [17], 3: [3], 9: [9]}
not allocated  [1, 15, 4, 7, 10, 6, 13, 18, 11, 8, 5, 20, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {12: 2, 52: 5, 29: 1, 64: 4, 44: 4, 43: 3, 41: 1, 30: 2, 42: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 622.0
activity 139 start 660.0
activity 160 start 753
activity 161 start 782
---------------------
DAG 1 ANSATT 4
activity 23 start 813.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 635.0
activity 140 start 744
activity 141 start 804
activity 142 start 832
activity 162 start 861
activity 163 start 921
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 165 start 838
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 827
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 89 start 810.0
activity 144 start 902
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 682.0
activity 168 start 772.0
activity 28 start 794.0
activity 169 start 862.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 91 start 522.0
activity 92 start 557.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
activity 170 start 792
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 94 start 627.0
activity 95 start 662.0
activity 31 start 700.0
activity 32 start 784
activity 33 start 804
---------------------
