Solution generated at time: 2024-05-07 03:39:09

operator brukt: related_visits_removal
updated objective  [-18.375, -7, 18, 772]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 15, 40, 7]
primary objective without penalty  11
visits {61: [169, 168], 58: [160, 161, 164, 162], 63: [171, 172, 173, 174, 175], 15: [29, 30, 31, 32, 33], 33: [91, 92, 93, 94, 95], 12: [24, 25, 26], 52: [146, 147], 29: [85, 86, 87], 64: [176, 177, 178, 179, 180], 44: [124, 125, 126], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {14: [52], 12: [44], 16: [61, 58], 17: [63, 64], 3: [15, 12], 9: [33, 29], 4: [16, 17]}
allocated patients  {14: [14], 12: [12], 16: [16], 17: [17], 3: [3], 9: [9], 4: [4]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 5, 20, 2, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 50: 3, 60: 3, 13: 3, 31: 3, 43: 3, 45: 5, 49: 2, 59: 2, 11: 1, 14: 4, 32: 4, 30: 2, 42: 2, 62: 5, 51: 4, 48: 1}
illegalNotAllocatedActivities {163: 1, 148: 5, 167: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 160 start 824
activity 161 start 853
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 36 start 625.0
activity 162 start 871
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 86 start 600.0
activity 175 start 635.0
activity 87 start 645.0
activity 37 start 688.0
activity 38 start 731.0
activity 164 start 931
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 694.0
activity 168 start 878
activity 169 start 950
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 91 start 522.0
activity 92 start 557.0
activity 94 start 627.0
activity 29 start 662.0
activity 30 start 682.0
activity 95 start 702.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
---------------------
DAG 5 ANSATT 5
activity 31 start 692.0
activity 32 start 752.0
activity 33 start 772.0
activity 146 start 842
activity 147 start 932
---------------------
