Solution generated at time: 2024-05-07 03:39:09

operator brukt: spread_distance_patients_removal
updated objective  [7.1875, -12, 18, 693]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 22, 36, 8]
primary objective without penalty  15
visits {45: [127], 71: [197, 198, 199, 200, 201], 70: [192, 193, 194, 195, 196], 63: [171, 172, 173, 174, 175], 11: [23], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 12: [24, 25, 26], 64: [176, 177, 178, 179, 180], 44: [124, 125, 126], 43: [123], 42: [122], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {12: [45, 44, 43, 42], 19: [71, 70], 17: [63, 64], 3: [11, 13, 14, 15, 12], 4: [16, 17]}
allocated patients  {12: [12], 19: [19], 17: [17], 3: [3], 4: [4]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 5, 20, 2, 9, 16]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 1 ANSATT 4
activity 36 start 625.0
activity 23 start 819
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 635.0
activity 37 start 688.0
activity 38 start 731.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 27 start 769
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 694.0
activity 28 start 900
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 29 start 662.0
activity 30 start 682.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 31 start 692.0
activity 32 start 752.0
activity 33 start 772.0
---------------------
