Solution generated at time: 2024-05-07 03:40:20

operator brukt: complexity_repair
updated objective  [5.100000000000001, -14, 22, 825]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 25, 44, 10]
primary objective without penalty  24
visits {15: [29, 30, 31, 32, 33], 33: [91, 92, 93, 94, 95], 12: [24, 25, 26], 29: [85, 86, 87], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 13: [27], 31: [89], 11: [23], 14: [28], 32: [90], 30: [88], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54]}
treatments {3: [15, 12, 13, 11, 14], 9: [33, 29, 31, 32, 30], 4: [16, 17], 2: [6, 7, 8, 9, 10], 20: [72, 73], 5: [18, 19, 20, 21, 22]}
allocated patients  {3: [3], 9: [9], 4: [4], 2: [2], 20: [20], 5: [5]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 19, 16]
illegalNotAllocatedPatients [14, 12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 505.0
activity 35 start 548.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 36 start 625.0
activity 47 start 801.0
activity 48 start 816.0
---------------------
DAG 1 ANSATT 5
activity 86 start 600.0
activity 87 start 635.0
activity 37 start 678.0
activity 38 start 721.0
activity 46 start 741.0
activity 12 start 844
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 24 start 648.0
activity 49 start 751.0
activity 25 start 808.0
activity 26 start 828.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 41 start 611.0
activity 42 start 651.0
activity 90 start 686.0
activity 43 start 739.0
activity 51 start 759.0
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 19 start 832.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 522.0
activity 92 start 557.0
activity 94 start 627.0
activity 29 start 662.0
activity 30 start 682.0
activity 95 start 717.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
activity 52 start 660.0
activity 20 start 775.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 31 start 724
activity 32 start 784
activity 53 start 807
activity 54 start 822
activity 33 start 874
---------------------
