Solution generated at time: 2024-05-07 03:40:51

operator brukt: spread_distance_activities_removal
updated objective  [-13.607500000000002, -11, 20, 668]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 17, 48, 11]
primary objective without penalty  21
visits {61: [169], 58: [160, 164], 63: [171, 173, 174, 175], 15: [29, 31, 32, 33], 33: [91, 92, 93, 94, 95], 12: [24, 25, 26], 52: [146, 147], 29: [87], 64: [176, 177, 178, 179, 180], 44: [124, 125], 16: [34, 35, 36, 38], 17: [39, 41, 42, 43], 41: [117, 118, 119, 120, 121], 50: [144], 60: [166], 31: [89], 59: [165], 11: [23], 51: [145], 7: [13, 15, 16], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 211]}
treatments {14: [52, 50, 51], 12: [44, 41], 16: [61, 58, 60, 59], 17: [63, 64], 3: [15, 12, 11], 9: [33, 29, 31], 4: [16, 17], 2: [7, 8, 9, 10], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 16: [16], 17: [17], 3: [3], 9: [9], 4: [4], 2: [2], 20: [20]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 5, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 6: 1, 32: 4, 14: 4, 62: 5, 45: 5, 42: 2, 30: 2, 49: 2, 43: 3, 13: 3}
illegalNotAllocatedActivities {163: 1, 148: 5, 167: 4, 37: 1, 86: 1, 168: 4, 161: 1, 172: 1, 162: 1, 85: 1, 40: 4, 30: 5, 208: 5, 209: 5, 210: 5, 14: 2, 126: 4, 17: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 34 start 518.0
activity 35 start 561.0
activity 117 start 632.0
activity 118 start 660.0
activity 160 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 625.0
activity 119 start 671.0
activity 120 start 731.0
activity 121 start 759.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 635.0
activity 87 start 645.0
activity 38 start 731.0
activity 23 start 826.0
activity 164 start 931
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 24 start 648.0
activity 165 start 750.0
activity 25 start 802.0
activity 26 start 822.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 739.0
activity 145 start 785.0
activity 169 start 950
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 522.0
activity 92 start 557.0
activity 94 start 627.0
activity 29 start 662.0
activity 95 start 717.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
activity 20 start 775.0
activity 21 start 865.0
activity 22 start 945.0
---------------------
DAG 5 ANSATT 5
activity 211 start 562.0
activity 31 start 724
activity 32 start 794
activity 33 start 814
activity 146 start 842
activity 147 start 932
---------------------
