Solution generated at time: 2024-05-07 03:41:34

operator brukt: worst_deviation_visit_removal
updated objective  [-0.6799999999999962, -13, 13, 721]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 19, 10, 15]
primary objective without penalty  23
visits {58: [160, 161, 164, 162], 33: [91, 92, 93, 94, 95], 52: [146, 147], 16: [34, 36, 38, 35], 50: [144], 60: [166], 13: [27], 31: [89], 43: [123], 45: [127], 49: [143], 59: [165], 11: [23], 14: [28], 32: [90], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 51: [145], 62: [170], 42: [122], 30: [88]}
treatments {14: [52, 50, 49, 51], 12: [43, 45, 42], 16: [58, 60, 59, 62], 3: [13, 11, 14], 9: [33, 31, 32, 30], 4: [16], 2: [6, 8, 9, 10]}
allocated patients  {14: [14], 12: [12], 16: [16], 3: [3], 9: [9], 4: [4], 2: [2]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 5, 19, 20]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 61: 4, 17: 4, 29: 1, 7: 2, 15: 5, 12: 2, 41: 1, 44: 4}
illegalNotAllocatedActivities {163: 1, 148: 5, 37: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 518.0
activity 35 start 561.0
activity 160 start 751
activity 161 start 842
---------------------
DAG 1 ANSATT 4
activity 36 start 625.0
activity 162 start 852
---------------------
DAG 1 ANSATT 5
activity 38 start 698.0
activity 12 start 727.0
activity 23 start 810.0
activity 164 start 931
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 584
activity 165 start 750.0
activity 88 start 845.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 686.0
activity 145 start 785.0
activity 28 start 900
---------------------
DAG 4 ANSATT 5
activity 19 start 832.0
---------------------
DAG 5 ANSATT 1
activity 91 start 522.0
activity 92 start 557.0
activity 94 start 627.0
activity 95 start 717.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 567.0
activity 170 start 687.0
activity 20 start 775.0
activity 21 start 870
activity 127 start 892
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 842
activity 147 start 932
---------------------
