Solution generated at time: 2024-05-07 03:42:38

operator brukt: spread_distance_patients_removal
updated objective  [5.390000000000001, -8, 16, 753]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 18, 28, 13]
primary objective without penalty  17
visits {58: [160, 161, 164, 162], 52: [146, 147], 16: [34, 36, 38, 35, 37], 50: [144], 60: [166], 43: [123], 45: [127], 49: [143], 59: [165], 51: [145], 62: [170], 42: [122], 61: [167, 168, 169], 17: [39, 40, 41, 42, 43], 41: [117, 118, 119, 120, 121], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [52, 50, 49, 51], 12: [43, 45, 42, 41], 16: [58, 60, 59, 62, 61], 4: [16, 17], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 16: [16], 4: [4], 20: [20]}
not allocated  [1, 15, 7, 10, 6, 13, 18, 11, 8, 5, 19, 2, 9, 3]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 44: 4}
illegalNotAllocatedActivities {163: 1, 148: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 505.0
activity 35 start 548.0
activity 117 start 632.0
activity 118 start 660.0
activity 160 start 813
activity 161 start 842
---------------------
DAG 1 ANSATT 4
activity 36 start 625.0
activity 119 start 671.0
activity 120 start 731.0
activity 121 start 759.0
activity 162 start 881
---------------------
DAG 1 ANSATT 5
activity 37 start 712.0
activity 38 start 755.0
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 143 start 724
activity 165 start 776
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 851
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 861
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 687.0
activity 127 start 892
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 146 start 842
activity 147 start 932
---------------------
