Solution generated at time: 2024-05-07 02:07:15

operator brukt: worst_deviation_treatment_removal
updated objective  [16.5, -13, 12, 761]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 12, 16, 11]
primary objective without penalty  18
visits {48: [138, 139, 140, 141, 142], 52: [147, 148], 41: [117, 119, 121], 43: [123], 45: [127], 1: [1, 2, 3], 2: [4], 3: [5], 5: [7, 9, 11], 25: [65, 66, 67, 68, 69], 64: [176, 177, 178, 179, 180], 26: [70, 71, 72, 73, 74], 49: [143], 51: [145], 50: [144], 63: [171, 172, 173, 174, 175], 44: [124, 125, 126], 42: [122], 4: [6]}
treatments {14: [48, 52, 49, 51, 50], 12: [41, 43, 45, 44, 42], 1: [1, 2, 3, 5, 4], 7: [25, 26], 17: [64, 63]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 17: [17]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 3, 19, 20, 6, 10, 2, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {8: 5, 10: 5, 118: 1, 120: 1, 146: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 738
activity 117 start 748
activity 139 start 852
activity 121 start 900
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 119 start 768
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 4 start 663.0
activity 122 start 750.0
activity 143 start 823.0
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 738.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 587.0
activity 180 start 606.0
activity 7 start 726.0
activity 11 start 876
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 747
---------------------
