Solution generated at time: 2024-05-07 02:07:16

operator brukt: random_visit_removal
updated objective  [12.399999999999999, -10, 14, 716]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 13, 16, 11]
primary objective without penalty  19
visits {48: [138, 139, 140, 141, 142], 43: [123], 45: [127], 2: [4], 5: [7, 9, 11], 25: [65, 66, 67, 68, 69], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 8: [18], 9: [19], 10: [20, 21, 22], 6: [12], 51: [145], 44: [124, 125, 126], 42: [122], 4: [6], 33: [91, 92, 93, 94, 95], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [48, 51], 12: [43, 45, 44, 42], 1: [2, 5, 4], 7: [25], 17: [64], 9: [29, 33], 2: [8, 9, 10, 6], 10: [34, 35]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 17: [17], 9: [9], 2: [2], 10: [10]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 3, 19, 20, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {50: 3, 30: 2, 32: 4, 49: 2, 41: 1, 52: 5, 26: 4, 31: 3, 3: 3, 7: 2, 63: 2, 1: 1}
illegalNotAllocatedActivities {8: 5, 10: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 96 start 532.0
activity 97 start 550.0
activity 99 start 676.0
activity 100 start 728
activity 138 start 738
activity 139 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 12 start 779
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 98 start 636.0
activity 87 start 690.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 663.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 840
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 516
activity 102 start 534
activity 104 start 584
activity 105 start 602
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 544
activity 124 start 738.0
activity 19 start 840.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 179 start 587.0
activity 180 start 606.0
activity 94 start 674.0
activity 95 start 716.0
activity 7 start 726.0
activity 11 start 876
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 93 start 573.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 747
activity 20 start 831
activity 21 start 921
activity 22 start 941
---------------------
