Solution generated at time: 2024-05-07 03:47:06

operator brukt: random_treatment_removal
updated objective  [7.35, -7, 18, 484]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 21, 32, 9]
primary objective without penalty  14
visits {45: [127], 42: [122], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 9: [19], 10: [20, 21, 22], 7: [13, 14, 15, 16, 17], 43: [123], 8: [18]}
treatments {12: [45, 42, 41, 44, 43], 17: [63, 64], 10: [34, 35], 2: [6, 9, 10, 7, 8]}
allocated patients  {12: [12], 17: [17], 10: [10], 2: [2]}
not allocated  [1, 15, 6, 13, 18, 11, 8, 5, 19, 4, 16, 3, 20, 9, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 12 start 699.0
activity 119 start 762.0
activity 120 start 884.0
activity 121 start 912.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 13 start 540.0
activity 97 start 558.0
activity 14 start 580.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 98 start 575.0
activity 99 start 615.0
activity 175 start 633.0
activity 100 start 643.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 15 start 590.0
activity 16 start 650.0
activity 17 start 679.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 737.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 104 start 586.0
activity 105 start 604.0
activity 180 start 614.0
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 103 start 546.0
---------------------
