Solution generated at time: 2024-05-07 03:49:08

operator brukt: random_patient_removal
updated objective  [0.5, -5, 16, 548]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 19, 32, 9]
primary objective without penalty  14
visits {45: [127], 42: [122], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 43: [123], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [45, 42, 41, 44, 43], 10: [34, 35], 2: [6, 7, 8, 9, 10], 19: [70, 71]}
allocated patients  {12: [12], 10: [10], 2: [2], 19: [19]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 20, 7, 6, 9, 13, 8]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 564.0
activity 193 start 651.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 194 start 661.0
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 195 start 711.0
activity 196 start 732.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 96 start 518.0
activity 13 start 540.0
activity 97 start 558.0
activity 14 start 580.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 575.0
activity 99 start 615.0
activity 100 start 643.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 15 start 590.0
activity 16 start 650.0
activity 17 start 679.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 564.0
activity 198 start 585.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 635.0
activity 200 start 675.0
activity 201 start 696.0
activity 19 start 820.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 104 start 586.0
activity 105 start 604.0
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 103 start 546.0
---------------------
