Solution generated at time: 2024-05-07 03:50:17

operator brukt: random_treatment_removal
updated objective  [9.200000000000001, -7, 21, 605]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 23, 40, 9]
primary objective without penalty  16
visits {45: [127], 42: [122], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 43: [123], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [45, 42, 41, 44, 43], 2: [6, 7, 8, 9, 10], 19: [70, 71], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 19: [19], 17: [17], 20: [20]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 7, 9, 13, 8, 6, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 192 start 619.0
activity 193 start 640.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
activity 205 start 594.0
activity 206 start 607.0
activity 194 start 673.0
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 195 start 738.0
activity 196 start 780.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 580.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 15 start 590.0
activity 16 start 650.0
activity 17 start 740.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 197 start 620.0
activity 198 start 641.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 180 start 630.0
activity 199 start 651.0
activity 200 start 691.0
activity 201 start 712.0
activity 19 start 820.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 210 start 604.0
activity 211 start 620.0
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
