Solution generated at time: 2024-05-07 03:51:21

operator brukt: random_patient_removal
updated objective  [6.4375, -6, 19, 598]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 23, 36, 10]
primary objective without penalty  15
visits {45: [127], 44: [124, 125, 126], 43: [123], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 23: [55, 56, 57, 58, 59], 64: [176, 177, 178, 179, 180], 24: [60, 61, 62, 63, 64], 42: [122], 6: [12]}
treatments {12: [45, 44, 43, 42], 2: [7, 8, 9, 10, 6], 19: [70, 71], 17: [63, 64], 6: [23, 24]}
allocated patients  {12: [12], 2: [2], 19: [19], 17: [17], 6: [6]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 9, 13, 8, 20, 7, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 642.0
activity 193 start 663.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 673.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 630.0
activity 12 start 721.0
activity 195 start 782.0
activity 196 start 803.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 580.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 15 start 590.0
activity 16 start 650.0
activity 57 start 667.0
activity 58 start 707.0
activity 59 start 727.0
activity 17 start 737.0
activity 122 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 620.0
activity 198 start 641.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 651.0
activity 200 start 691.0
activity 201 start 712.0
activity 19 start 820.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 632.0
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 551.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 561.0
activity 63 start 601.0
activity 64 start 630.0
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
