Solution generated at time: 2024-05-07 03:52:08

operator brukt: related_visits_removal
updated objective  [-11.839999999999996, -7, 10, 590]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.5, 7, 4, 9]
primary objective without penalty  13
visits {34: [96, 97, 98, 99, 100], 7: [13, 14, 15, 17, 16], 70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201], 48: [138, 139, 140, 141], 63: [171, 172, 173, 175, 174], 23: [55, 56, 57, 58, 59], 64: [176, 177, 178, 179], 42: [122], 50: [144], 6: [12], 25: [65, 66, 67, 68], 26: [70, 71, 72, 74, 73]}
treatments {12: [42], 10: [34], 2: [7, 6], 19: [70, 71], 14: [48, 50], 17: [63, 64], 6: [23], 7: [25, 26]}
allocated patients  {12: [12], 10: [10], 2: [2], 19: [19], 14: [14], 17: [17], 6: [6], 7: [7]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 9, 13, 8, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 10: 5, 52: 5, 45: 5, 44: 4, 35: 5, 43: 3, 8: 3, 9: 4, 51: 4, 49: 2, 24: 5}
illegalNotAllocatedActivities {69: 1, 142: 1, 200: 4, 180: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 174 start 589.0
activity 175 start 620.0
activity 138 start 630.0
activity 192 start 640.0
activity 193 start 663.0
activity 68 start 695.0
activity 139 start 729.0
activity 195 start 782.0
activity 196 start 803.0
activity 141 start 889.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 673.0
activity 140 start 739.0
---------------------
DAG 1 ANSATT 5
activity 67 start 574.0
activity 12 start 721.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 13 start 540.0
activity 97 start 558.0
activity 14 start 580.0
activity 99 start 615.0
activity 55 start 633.0
activity 56 start 653.0
activity 16 start 667.0
activity 100 start 696.0
activity 17 start 706.0
activity 58 start 735.0
activity 59 start 755.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 575.0
---------------------
DAG 2 ANSATT 5
activity 15 start 590.0
activity 57 start 667.0
activity 122 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 197 start 554.0
activity 179 start 573.0
activity 198 start 599.0
activity 201 start 691.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 651.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 72 start 574.0
activity 73 start 614.0
activity 74 start 704.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
