Solution generated at time: 2024-05-07 03:53:15

operator brukt: worst_deviation_activity_removal
updated objective  [-18.402500000000003, -7, 10, 513]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 12, 0, 11]
primary objective without penalty  16
visits {34: [96, 97, 98, 99, 100], 7: [13, 14, 15, 17, 16], 70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201], 48: [138], 63: [171, 172, 173, 175, 174], 23: [55, 56, 57, 59], 64: [176, 177, 178, 179], 42: [122], 25: [65, 66, 68], 26: [70, 71, 72], 10: [20], 52: [146], 44: [124], 35: [101, 102, 103], 43: [123], 8: [18], 9: [19], 24: [60]}
treatments {12: [42, 44, 43], 10: [34, 35], 2: [7, 10, 8, 9], 19: [70, 71], 14: [48, 52], 17: [63, 64], 6: [23, 24], 7: [25, 26]}
allocated patients  {12: [12], 10: [10], 2: [2], 19: [19], 14: [14], 17: [17], 6: [6], 7: [7]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 9, 13, 8, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 49: 2, 6: 1, 51: 4, 45: 5, 50: 3}
illegalNotAllocatedActivities {69: 1, 142: 1, 200: 4, 180: 4, 64: 5, 105: 5, 63: 5, 104: 5, 21: 5, 74: 4, 73: 4, 125: 4, 126: 4, 147: 5, 148: 5, 22: 5, 141: 1, 61: 5, 140: 1, 67: 1, 58: 2, 139: 1, 62: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 174 start 589.0
activity 175 start 620.0
activity 138 start 630.0
activity 192 start 640.0
activity 193 start 663.0
activity 68 start 695.0
activity 195 start 782.0
activity 196 start 803.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 673.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 13 start 540.0
activity 97 start 558.0
activity 14 start 580.0
activity 99 start 615.0
activity 55 start 633.0
activity 56 start 653.0
activity 16 start 667.0
activity 100 start 696.0
activity 17 start 706.0
activity 59 start 755.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 575.0
---------------------
DAG 2 ANSATT 5
activity 15 start 607.0
activity 57 start 695.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 197 start 554.0
activity 179 start 573.0
activity 198 start 599.0
activity 201 start 691.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 609.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 72 start 564.0
activity 124 start 720.0
activity 19 start 832.0
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 60 start 516.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 720
activity 146 start 832
---------------------
DAG 5 ANSATT 5
activity 103 start 508.0
---------------------
