Solution generated at time: 2024-05-07 03:54:44

operator brukt: greedy_repair
updated objective  [9.950000000000001, -6, 19, 898]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 15, 36, 11]
primary objective without penalty  18
visits {70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201, 200], 48: [138, 139, 140, 141], 50: [144], 52: [146, 147, 148], 51: [145], 49: [143], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {19: [70, 71], 14: [48, 50, 52, 51, 49], 17: [63, 64], 20: [72, 73], 15: [53, 54, 55, 56, 57], 13: [46, 47]}
allocated patients  {19: [19], 14: [14], 17: [17], 20: [20], 15: [15], 13: [13]}
not allocated  [1, 18, 11, 5, 4, 16, 3, 9, 8, 7, 6, 10, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {142: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 622.0
activity 192 start 642.0
activity 193 start 663.0
activity 139 start 699.0
activity 195 start 795.0
activity 196 start 816.0
activity 141 start 902.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 194 start 686.0
activity 140 start 752.0
activity 149 start 816.0
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 205 start 581.0
activity 206 start 594.0
---------------------
DAG 2 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 578.0
activity 198 start 599.0
activity 200 start 718.0
activity 201 start 739.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 609.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 154 start 614.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 133 start 490.0
activity 177 start 509.0
activity 134 start 540.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 135 start 550.0
activity 136 start 590.0
activity 179 start 621.0
activity 137 start 640.0
activity 180 start 663.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 533.0
activity 157 start 641.0
activity 158 start 701.0
activity 159 start 732.0
---------------------
