Solution generated at time: 2024-05-07 03:55:33

operator brukt: complexity_repair
updated objective  [13.834999999999999, -6, 14, 1039]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 14, 16, 13]
primary objective without penalty  23
visits {7: [13, 14, 15, 17, 16], 70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201, 200], 42: [122], 6: [12], 10: [20, 21, 22], 45: [127], 44: [124, 125, 126], 43: [123], 8: [18], 9: [19], 41: [117, 119, 120, 121], 63: [171, 172, 173, 175, 174], 64: [176, 177, 179, 180], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {12: [42, 45, 44, 43, 41], 2: [7, 6, 10, 8, 9], 19: [70, 71], 17: [63, 64], 11: [36, 37, 38, 39, 40], 1: [1, 2, 3, 4, 5]}
allocated patients  {12: [12], 2: [2], 19: [19], 17: [17], 11: [11], 1: [1]}
not allocated  [15, 18, 5, 4, 16, 3, 9, 13, 8, 7, 6, 20, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {118: 1, 178: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 117 start 642.0
activity 192 start 652.0
activity 193 start 673.0
activity 195 start 726.0
activity 196 start 747.0
activity 120 start 822.0
activity 121 start 850.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 683.0
activity 1 start 761.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 119 start 760.0
activity 2 start 851.0
activity 3 start 876.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 580.0
activity 16 start 667.0
activity 17 start 706.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 15 start 607.0
activity 107 start 723.0
activity 108 start 836.0
activity 109 start 874
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 110 start 875
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 197 start 556.0
activity 198 start 577.0
activity 200 start 649.0
activity 201 start 670.0
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 587.0
activity 111 start 720.0
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 738.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 177 start 529.0
activity 8 start 573.0
activity 112 start 662.0
activity 113 start 695.0
activity 21 start 857
activity 179 start 881
activity 22 start 900
activity 180 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 583.0
activity 10 start 643.0
activity 11 start 682.0
activity 20 start 767
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 127 start 902
---------------------
