Solution generated at time: 2024-05-07 03:55:05

operator brukt: related_patients_removal
updated objective  [3.834999999999999, -6, 8, 505]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 8, 0, 8]
primary objective without penalty  13
visits {7: [13, 14, 15, 17, 16], 70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201, 200], 42: [122], 6: [12], 10: [20, 21, 22], 45: [127], 44: [124, 125, 126], 43: [123], 8: [18], 9: [19], 41: [117, 119, 120, 121], 63: [171, 172, 173, 175, 174], 64: [176, 177, 179, 180]}
treatments {12: [42, 45, 44, 43, 41], 2: [7, 6, 10, 8, 9], 19: [70, 71], 17: [63, 64]}
allocated patients  {12: [12], 2: [2], 19: [19], 17: [17]}
not allocated  [1, 15, 18, 11, 5, 4, 16, 3, 9, 13, 8, 7, 6, 20, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {118: 1, 178: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 591.0
activity 117 start 642.0
activity 192 start 652.0
activity 193 start 673.0
activity 195 start 732.0
activity 196 start 753.0
activity 120 start 822.0
activity 121 start 860.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 686.0
---------------------
DAG 1 ANSATT 5
activity 119 start 762.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 580.0
activity 16 start 667.0
activity 17 start 706.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 15 start 607.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 197 start 556.0
activity 198 start 577.0
activity 200 start 649.0
activity 201 start 670.0
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 609.0
---------------------
DAG 4 ANSATT 5
activity 124 start 738.0
activity 19 start 840.0
---------------------
DAG 5 ANSATT 1
activity 176 start 516.0
activity 177 start 535.0
activity 21 start 810
activity 179 start 860
activity 22 start 893
activity 180 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 720
---------------------
DAG 5 ANSATT 5
activity 127 start 828
---------------------
