Solution generated at time: 2024-05-07 03:56:45

operator brukt: greedy_repair
updated objective  [5.735000000000001, -7, 16, 743]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 15, 32, 4]
primary objective without penalty  21
visits {70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201, 200], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {19: [70, 71], 20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
allocated patients  {19: [19], 20: [20], 17: [17], 3: [3], 1: [1], 2: [2]}
not allocated  [15, 11, 5, 4, 16, 9, 13, 8, 7, 6, 10, 18]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {210: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 205 start 581.0
activity 206 start 656.0
activity 192 start 666.0
activity 193 start 716.0
activity 195 start 806.0
activity 196 start 856.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 597.0
activity 194 start 766.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 851.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 847
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 211 start 546.0
activity 197 start 556.0
activity 198 start 577.0
activity 200 start 649.0
activity 201 start 670.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 609.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 19 start 720.0
activity 6 start 847
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 678.0
activity 30 start 698.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 567.0
activity 32 start 778.0
activity 33 start 798.0
activity 21 start 881.0
activity 22 start 901.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 627.0
activity 11 start 666.0
activity 31 start 718.0
activity 20 start 791.0
---------------------
