Solution generated at time: 2024-05-07 03:58:13

operator brukt: regret_k_repair
updated objective  [12.7775, -12, 17, 1022]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 18, 24, 9]
primary objective without penalty  21
visits {70: [192, 193, 194, 196, 195], 71: [197, 198, 199, 201, 200], 42: [122], 45: [127], 44: [124, 125, 126], 43: [123], 41: [117, 119, 120, 121, 118], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159]}
treatments {12: [42, 45, 44, 43, 41], 19: [70, 71], 20: [72, 73], 3: [11, 12, 13, 14, 15], 17: [63, 64], 15: [53, 54, 55, 56, 57]}
allocated patients  {12: [12], 19: [19], 20: [20], 3: [3], 17: [17], 15: [15]}
not allocated  [1, 5, 4, 16, 9, 13, 8, 6, 10, 2, 18, 7, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {210: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 544.0
activity 206 start 591.0
activity 117 start 665.0
activity 192 start 675.0
activity 193 start 696.0
activity 118 start 768.0
activity 195 start 806.0
activity 196 start 851.0
activity 120 start 897.0
activity 121 start 935.0
---------------------
DAG 1 ANSATT 4
activity 194 start 726.0
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 149 start 660.0
activity 119 start 795.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 25 start 730.0
activity 26 start 810.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 620.0
activity 151 start 710.0
activity 152 start 762.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 211 start 546.0
activity 197 start 556.0
activity 198 start 577.0
activity 200 start 649.0
activity 201 start 670.0
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 587.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 154 start 591.0
activity 124 start 738.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 155 start 600.0
activity 156 start 631.0
activity 29 start 742.0
activity 30 start 762.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 158 start 701.0
activity 159 start 732.0
activity 32 start 902.0
activity 33 start 922.0
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 157 start 641.0
activity 31 start 772.0
activity 127 start 902
---------------------
