Solution generated at time: 2024-05-07 03:57:24

operator brukt: random_patient_removal
updated objective  [-2.4450000000000003, -12, 11, 533]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 12, 16, 5]
primary objective without penalty  14
visits {42: [122], 45: [127], 44: [124, 125, 126], 43: [123], 41: [117, 119, 120, 121], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [42, 45, 44, 43, 41], 20: [72, 73], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {12: [12], 20: [20], 3: [3], 7: [7]}
not allocated  [1, 15, 5, 4, 16, 9, 13, 8, 6, 10, 2, 18, 19, 11]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {210: 4, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 581.0
activity 206 start 594.0
activity 117 start 655.0
activity 120 start 862.0
activity 121 start 907.0
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 504.0
activity 119 start 785.0
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 24 start 630.0
activity 25 start 730.0
activity 26 start 810.0
---------------------
DAG 2 ANSATT 5
activity 68 start 594.0
activity 69 start 620.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 211 start 546.0
activity 125 start 828.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 124 start 738.0
activity 28 start 852.0
---------------------
DAG 5 ANSATT 1
activity 70 start 518.0
activity 71 start 536.0
activity 29 start 672.0
activity 30 start 692.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 614.0
activity 74 start 632.0
activity 32 start 817.0
activity 33 start 852.0
---------------------
DAG 5 ANSATT 5
activity 72 start 574.0
activity 31 start 702.0
activity 127 start 902
---------------------
