Solution generated at time: 2024-05-07 04:00:38

operator brukt: random_visit_removal
updated objective  [2.5749999999999993, -9, 21, 924]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 40, 14]
primary objective without penalty  19
visits {11: [23], 64: [176, 177, 178, 179, 180], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 118, 119, 120, 121], 45: [127], 72: [202, 203, 204, 205, 206], 49: [143], 13: [27], 36: [106], 44: [124, 125, 126], 43: [123], 35: [101, 102, 103, 104, 105]}
treatments {3: [11, 13], 17: [64], 11: [37, 38, 39, 40, 36], 7: [25, 26], 14: [48, 51, 49], 12: [41, 45, 44, 43], 20: [72], 10: [35]}
allocated patients  {3: [3], 17: [17], 11: [11], 7: [7], 14: [14], 12: [12], 20: [20], 10: [10]}
not allocated  [1, 15, 5, 16, 9, 13, 8, 6, 2, 18, 19, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {12: 2, 50: 3, 73: 4, 63: 2, 52: 5, 15: 5, 14: 4, 42: 2, 34: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 548.0
activity 203 start 561.0
activity 138 start 645
activity 139 start 673
activity 117 start 738
activity 118 start 766
---------------------
DAG 1 ANSATT 4
activity 106 start 757
activity 141 start 805
activity 142 start 833
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 571.0
activity 205 start 645
activity 206 start 673
activity 140 start 701
activity 119 start 794
activity 120 start 898
activity 121 start 926
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 68 start 594.0
activity 69 start 620.0
activity 107 start 740.0
activity 108 start 841
activity 109 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 27 start 820
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 124 start 720.0
activity 145 start 861
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 112 start 662.0
activity 113 start 767.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 614.0
activity 74 start 632.0
activity 115 start 894.0
activity 116 start 927.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 72 start 574.0
activity 180 start 622.0
activity 114 start 777.0
activity 127 start 901.0
---------------------
