Solution generated at time: 2024-05-07 04:01:24

operator brukt: regret_k_repair
updated objective  [10.7, -14, 23, 688]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 28, 48, 9]
primary objective without penalty  18
visits {11: [23], 14: [28], 15: [29, 30, 31, 32, 33], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 13: [27], 63: [171, 172, 173, 174, 175], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 12: [24, 25, 26], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {3: [11, 14, 15, 13, 12], 17: [64, 63], 7: [25, 26], 20: [72, 73], 10: [34, 35], 12: [41, 42, 43, 44, 45]}
allocated patients  {3: [3], 17: [17], 7: [7], 20: [20], 10: [10], 12: [12]}
not allocated  [1, 15, 5, 16, 9, 13, 8, 6, 2, 18, 19, 4, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 202 start 516.0
activity 203 start 529.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 99 start 548.0
activity 204 start 571.0
activity 100 start 614.0
activity 205 start 645
activity 206 start 673
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 173 start 609.0
---------------------
DAG 2 ANSATT 5
activity 68 start 594.0
activity 69 start 620.0
activity 174 start 649.0
activity 175 start 668.0
activity 24 start 697.0
activity 25 start 787.0
activity 26 start 807.0
activity 122 start 835.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 207 start 566.0
activity 208 start 582.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 210 start 632.0
activity 211 start 648.0
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 209 start 592.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 29 start 672.0
activity 30 start 692.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 614.0
activity 74 start 632.0
activity 32 start 815.0
activity 33 start 852.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 72 start 574.0
activity 180 start 622.0
activity 127 start 668.0
activity 31 start 755.0
---------------------
