Solution generated at time: 2024-05-07 04:01:46

operator brukt: related_visits_removal
updated objective  [0.7874999999999979, -10, 23, 924]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 28, 40, 16]
primary objective without penalty  21
visits {37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 51: [145], 45: [127], 49: [143], 13: [27], 36: [106], 44: [124, 125, 126], 43: [123], 35: [101, 102, 103, 104, 105], 12: [24, 25, 26], 50: [144], 73: [207, 208, 209, 210, 211], 52: [146, 147, 148], 14: [28], 42: [122], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {3: [13, 12, 14], 11: [37, 38, 39, 40, 36], 7: [25], 14: [51, 49, 50, 52], 12: [45, 44, 43, 42], 20: [73], 10: [35], 6: [23, 24]}
allocated patients  {3: [3], 11: [11], 7: [7], 14: [14], 12: [12], 20: [20], 10: [10], 6: [6]}
not allocated  [1, 15, 5, 16, 9, 13, 8, 2, 18, 19, 4]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 34: 1, 72: 1, 26: 5, 48: 1, 41: 1, 11: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 106 start 775
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 24 start 630.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 68 start 594.0
activity 69 start 620.0
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
activity 25 start 774
activity 26 start 794
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 756
activity 27 start 820
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 207 start 516.0
activity 208 start 532.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 209 start 570.0
activity 210 start 610.0
activity 211 start 626.0
activity 105 start 636.0
activity 124 start 720.0
activity 28 start 834.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 60 start 528.0
activity 61 start 581.0
activity 112 start 734.0
activity 113 start 767.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 641.0
activity 146 start 755.0
activity 115 start 894.0
activity 116 start 927.0
---------------------
DAG 5 ANSATT 5
activity 63 start 681.0
activity 64 start 710.0
activity 114 start 778
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
