Solution generated at time: 2024-05-07 04:01:46

operator brukt: random_patient_removal
updated objective  [7.974999999999998, -12, 20, 829]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 21, 40, 11]
primary objective without penalty  19
visits {11: [23], 64: [176, 177, 178, 179, 180], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 45: [127], 72: [202, 203, 204, 205, 206], 13: [27], 36: [106], 44: [124, 125, 126], 43: [123], 12: [24, 25, 26], 73: [207, 208, 209, 210, 211], 14: [28], 42: [122]}
treatments {3: [11, 13, 12, 14], 17: [64], 11: [37, 38, 39, 40, 36], 7: [25, 26], 12: [41, 45, 44, 43, 42], 20: [72, 73]}
allocated patients  {3: [3], 17: [17], 11: [11], 7: [7], 12: [12], 20: [20]}
not allocated  [1, 15, 5, 16, 9, 13, 8, 2, 18, 19, 4, 6, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 2, 15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 548.0
activity 203 start 561.0
activity 117 start 756
activity 118 start 784
---------------------
DAG 1 ANSATT 4
activity 106 start 775
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 571.0
activity 205 start 645
activity 206 start 673
activity 119 start 794
activity 120 start 898
activity 121 start 926
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 24 start 630.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 68 start 594.0
activity 69 start 620.0
activity 25 start 774
activity 26 start 794
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 756
activity 27 start 820
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 516.0
activity 208 start 532.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 810.0
activity 126 start 838.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 209 start 570.0
activity 210 start 610.0
activity 211 start 626.0
activity 124 start 720.0
activity 28 start 834.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 554.0
activity 112 start 734.0
activity 113 start 767.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 614.0
activity 74 start 704.0
activity 115 start 894.0
activity 116 start 927.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 72 start 574.0
activity 180 start 622.0
activity 114 start 778
activity 127 start 902
---------------------
