Solution generated at time: 2024-05-07 04:03:12

operator brukt: random_visit_removal
updated objective  [-4.050000000000001, -8, 19, 1016]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 10, 40, 16]
primary objective without penalty  20
visits {11: [23], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 118, 119, 120, 121], 45: [127], 49: [143], 13: [27], 36: [106], 12: [24, 25, 26], 52: [146, 147, 148], 42: [122], 58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 62: [170], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {3: [11, 13, 12], 11: [38, 39, 40, 36], 7: [25], 14: [48, 51, 49, 52], 12: [41, 45, 42], 16: [58, 61, 62], 13: [46, 47]}
allocated patients  {3: [3], 11: [11], 7: [7], 14: [14], 12: [12], 16: [16], 13: [13]}
not allocated  [1, 15, 5, 9, 8, 2, 18, 19, 4, 6, 10, 20]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 14: 4, 44: 4, 59: 2, 50: 3, 37: 2, 43: 3, 60: 3, 26: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 725
activity 139 start 753
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 106 start 814
activity 141 start 862
activity 142 start 890
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 162 start 641.0
activity 163 start 701.0
activity 164 start 730.0
activity 140 start 763
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 24 start 684
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 68 start 594.0
activity 69 start 684.0
activity 25 start 774
activity 26 start 794
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 767.0
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 112 start 734.0
activity 113 start 767.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 755.0
activity 115 start 894.0
activity 116 start 927.0
---------------------
DAG 5 ANSATT 5
activity 170 start 669.0
activity 114 start 778
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
