Solution generated at time: 2024-05-07 04:05:50

operator brukt: greedy_repair
updated objective  [13.5, -7, 23, 1113]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 24, 48, 16]
primary objective without penalty  21
visits {58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {16: [58, 59, 60, 61, 62], 13: [46, 47], 17: [63, 64], 1: [1, 2, 3, 4, 5], 12: [41, 42, 43, 44, 45], 8: [27, 28]}
allocated patients  {16: [16], 13: [13], 17: [17], 1: [1], 12: [12], 8: [8]}
not allocated  [5, 9, 2, 18, 19, 4, 6, 10, 3, 11, 20, 15, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 514.0
activity 160 start 602.0
activity 161 start 631.0
activity 117 start 660.0
activity 118 start 688.0
---------------------
DAG 1 ANSATT 4
activity 130 start 524.0
activity 131 start 564.0
activity 132 start 602.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 851.0
---------------------
DAG 1 ANSATT 5
activity 162 start 650
activity 163 start 711
activity 164 start 740
activity 119 start 768
activity 120 start 828
activity 121 start 856
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 75 start 518.0
activity 76 start 560.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 77 start 610.0
activity 78 start 650.0
activity 79 start 692.0
activity 122 start 844
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 828
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 658.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 80 start 518.0
activity 7 start 528.0
activity 81 start 570.0
activity 8 start 627.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 83 start 620.0
activity 84 start 662.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 82 start 580.0
activity 9 start 637.0
activity 10 start 726.0
activity 11 start 787.0
activity 170 start 883
---------------------
