Solution generated at time: 2024-05-07 04:06:38

operator brukt: cluster_distance_patients_removal
updated objective  [-3.099999999999998, -2, 13, 615]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 9, 24, 12]
primary objective without penalty  12
visits {48: [138, 139, 140, 141, 142], 51: [145], 49: [143], 50: [144], 52: [146, 147, 148], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {14: [48, 51, 49, 50, 52], 16: [58, 59, 60, 61, 62], 13: [46, 47]}
allocated patients  {14: [14], 16: [16], 13: [13]}
not allocated  [5, 9, 8, 2, 18, 19, 4, 6, 10, 3, 11, 20, 15, 1, 7]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 514.0
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 725
activity 139 start 753
---------------------
DAG 1 ANSATT 4
activity 130 start 524.0
activity 131 start 564.0
activity 132 start 602.0
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 162 start 652
activity 163 start 712
activity 164 start 741
activity 140 start 769
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
---------------------
DAG 2 ANSATT 5
activity 143 start 614.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 658.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 756
---------------------
DAG 5 ANSATT 5
activity 170 start 794
activity 147 start 846
activity 148 start 874
---------------------
