Solution generated at time: 2024-05-07 04:07:07

operator brukt: complexity_repair
updated objective  [16.450000000000003, -4, 22, 1196]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 48, 14]
primary objective without penalty  24
visits {48: [138, 139, 140, 141, 142], 51: [145], 49: [143], 50: [144], 52: [146, 147, 148], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {14: [48, 51, 49, 50, 52], 16: [58, 59, 60, 61, 62], 13: [46, 47], 17: [63, 64], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 16: [16], 13: [13], 17: [17], 1: [1], 2: [2]}
not allocated  [5, 9, 8, 18, 19, 4, 6, 10, 3, 11, 20, 15, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 514.0
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 725
activity 139 start 753
---------------------
DAG 1 ANSATT 4
activity 130 start 524.0
activity 131 start 564.0
activity 132 start 602.0
activity 1 start 736.0
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
activity 162 start 651
activity 163 start 727
activity 164 start 756
activity 140 start 784
activity 2 start 876
activity 3 start 916.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 4 start 781
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 783
activity 144 start 855
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 658.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 19 start 720.0
activity 6 start 830
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 9 start 583.0
activity 10 start 643.0
activity 11 start 682.0
activity 146 start 818
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 170 start 870
activity 147 start 922
activity 148 start 950
---------------------
