Solution generated at time: 2024-05-07 04:09:02

operator brukt: cluster_distance_activities_removal
updated objective  [12.377500000000001, -13, 22, 1019]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 13, 52, 21]
primary objective without penalty  25
visits {48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 121], 45: [127], 49: [143], 44: [124, 125, 126], 43: [123], 50: [144], 52: [146, 148], 42: [122], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 9, 10, 11], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 31: [89], 32: [90], 33: [91, 93, 94, 95], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [48, 51, 49, 50, 52], 12: [41, 45, 44, 43, 42], 16: [58, 59, 60, 61], 1: [1, 3, 4, 5], 17: [63, 64], 9: [29, 31, 32, 33], 19: [70, 71]}
allocated patients  {14: [14], 12: [12], 16: [16], 1: [1], 17: [17], 9: [9], 19: [19]}
not allocated  [5, 8, 2, 18, 4, 6, 10, 3, 11, 20, 15, 13, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {62: 5, 30: 2, 2: 2}
illegalNotAllocatedActivities {147: 5, 119: 1, 120: 1, 118: 1, 92: 5, 8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 160 start 613
activity 161 start 642
activity 138 start 731
activity 139 start 759
activity 117 start 824
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 1 start 748
activity 2 start 838
activity 3 start 863
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 162 start 652
activity 163 start 712
activity 164 start 741
activity 140 start 769
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 143 start 614.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
activity 123 start 749.0
activity 89 start 810.0
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 90 start 860
activity 125 start 916
activity 126 start 944
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 6 start 714.0
activity 124 start 764
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 7 start 599
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 93 start 573.0
activity 94 start 633.0
activity 95 start 668.0
activity 146 start 756
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 648
activity 10 start 708
activity 11 start 747
activity 148 start 874
activity 127 start 902
---------------------
