Solution generated at time: 2024-05-07 04:09:02

operator brukt: worst_deviation_treatment_removal
updated objective  [12.350000000000001, -7, 20, 887]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 27, 32, 15]
primary objective without penalty  20
visits {48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 118, 119, 120, 121], 45: [127], 49: [143], 44: [124, 125, 126], 43: [123], 50: [144], 52: [146, 147, 148], 42: [122], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {14: [48, 51, 49, 50, 52], 12: [41, 45, 44, 43, 42], 16: [58, 59, 60, 61, 62], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 12: [12], 16: [16], 1: [1]}
not allocated  [5, 8, 2, 18, 4, 6, 10, 3, 11, 20, 15, 13, 7, 19, 9]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 613
activity 161 start 642
activity 138 start 731
activity 139 start 759
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 1 start 748
activity 2 start 838
activity 3 start 863
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 162 start 652
activity 163 start 712
activity 164 start 741
activity 140 start 769
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 614.0
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
activity 123 start 749.0
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 916
activity 126 start 944
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 6 start 714.0
activity 124 start 764
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 7 start 599
activity 8 start 638
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 756
---------------------
DAG 5 ANSATT 5
activity 9 start 648
activity 10 start 708
activity 11 start 747
activity 170 start 794
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
