Solution generated at time: 2024-05-07 04:10:15

operator brukt: random_visit_removal
updated objective  [6.449999999999999, -7, 20, 877]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 23, 36, 16]
primary objective without penalty  18
visits {48: [138, 139, 140, 141, 142], 45: [127], 49: [143], 44: [124, 125, 126], 43: [123], 50: [144], 52: [146, 147, 148], 42: [122], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 3: [5], 5: [7, 8, 9, 10, 11], 64: [176, 177, 178, 179, 180], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {14: [48, 49, 50, 52], 12: [45, 44, 43, 42], 16: [58, 59, 60, 61, 62], 1: [3, 5], 17: [64], 6: [23, 24]}
allocated patients  {14: [14], 12: [12], 16: [16], 1: [1], 17: [17], 6: [6]}
not allocated  [5, 8, 2, 18, 4, 10, 3, 11, 15, 13, 7, 19, 9, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 1, 1: 1, 4: 4, 41: 1, 51: 4, 2: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 613
activity 161 start 642
activity 138 start 731
activity 139 start 759
---------------------
DAG 1 ANSATT 4
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 162 start 652
activity 163 start 712
activity 164 start 741
activity 140 start 769
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 57 start 700
activity 58 start 740
activity 59 start 760
activity 143 start 788
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
activity 123 start 749.0
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 916
activity 126 start 944
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 764
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 7 start 599
activity 8 start 638
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 756
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 9 start 648
activity 10 start 708
activity 11 start 747
activity 170 start 794
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
