Solution generated at time: 2024-05-07 04:11:46

operator brukt: cluster_distance_activities_removal
updated objective  [5.275000000000002, -7, 21, 1006]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 13, 50, 15]
primary objective without penalty  20
visits {48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 121], 45: [127], 49: [143], 44: [124, 125, 126], 43: [123], 52: [146, 148], 42: [122], 58: [160, 161, 162, 163, 164], 59: [165], 61: [167, 168, 169], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 38], 17: [39, 40, 41, 42, 43], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [48, 51, 49, 52], 12: [41, 45, 44, 43, 42], 16: [58, 59, 61], 1: [1, 3, 4, 5], 17: [63, 64], 4: [16, 17], 10: [34, 35]}
allocated patients  {14: [14], 12: [12], 16: [16], 1: [1], 17: [17], 4: [4], 10: [10]}
not allocated  [5, 8, 2, 18, 3, 11, 15, 13, 7, 19, 9, 20, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {2: 2, 62: 5, 50: 3, 60: 3}
illegalNotAllocatedActivities {36: 2, 37: 2, 147: 5, 119: 1, 120: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 160 start 613
activity 161 start 642
activity 138 start 731
activity 139 start 759
activity 117 start 824
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
activity 1 start 748
activity 2 start 838
activity 3 start 863
activity 141 start 891
activity 142 start 919
---------------------
DAG 1 ANSATT 5
activity 99 start 548.0
activity 100 start 566.0
activity 162 start 652
activity 163 start 712
activity 164 start 741
activity 140 start 769
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 38 start 694.0
activity 143 start 788
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 702.0
activity 123 start 749.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 125 start 916
activity 126 start 944
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 6 start 714.0
activity 124 start 764
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 7 start 528
activity 40 start 571
activity 8 start 638
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 581
activity 42 start 621
activity 43 start 664
activity 146 start 756
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 648
activity 10 start 708
activity 11 start 747
activity 148 start 874
activity 127 start 902
---------------------
