Solution generated at time: 2024-05-07 02:08:49

operator brukt: worst_deviation_visit_removal
updated objective  [11.1, -10, 7, 386]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 4, 0, 11]
primary objective without penalty  19
visits {43: [123], 45: [127], 8: [18], 9: [19], 10: [20, 22], 42: [122], 4: [6], 34: [96, 97, 99, 100, 98], 35: [101, 102, 103, 104, 105], 32: [90], 26: [70, 71, 73, 74, 72], 3: [5], 63: [171, 172, 175, 173], 72: [202, 203, 204, 205], 51: [145], 30: [88], 50: [144], 31: [89], 2: [4]}
treatments {14: [51, 50], 12: [43, 45, 42], 1: [4, 3, 2], 7: [26], 17: [63], 9: [32, 30, 31], 2: [8, 9, 10], 10: [34, 35], 20: [72]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 17: [17], 9: [9], 2: [2], 10: [10], 20: [20]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 3, 19, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 33: 5, 1: 1, 64: 5, 52: 5, 29: 1, 7: 2, 5: 5, 48: 1, 44: 4, 49: 2, 73: 5, 6: 1, 25: 1}
illegalNotAllocatedActivities {206: 2, 21: 5, 174: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 582.0
activity 97 start 610.0
activity 99 start 660.0
activity 100 start 678.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 620.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 172 start 516.0
activity 205 start 556.0
activity 175 start 682.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 677.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 204 start 516.0
activity 173 start 592.0
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
activity 89 start 810.0
---------------------
DAG 3 ANSATT 5
activity 123 start 703.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 548
activity 101 start 566
activity 74 start 576
activity 102 start 590
activity 104 start 696
activity 105 start 714
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 6 start 710.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 103 start 656
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 891.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
