Solution generated at time: 2024-05-07 02:08:49

operator brukt: spread_distance_activities_removal
updated objective  [7.299999999999999, -10, 9, 483]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 6, 6, 10]
primary objective without penalty  20
visits {48: [138, 140], 5: [7, 11, 9], 25: [68, 69, 67], 64: [178, 180, 177], 29: [85, 87], 8: [18], 9: [19], 10: [20, 22], 44: [124, 126], 42: [122], 4: [6], 33: [91, 95], 34: [96, 97, 99, 100], 35: [101, 102, 103, 104, 105], 32: [90], 52: [146, 148], 26: [71, 74], 3: [5], 7: [13, 15, 17], 63: [171, 175, 173], 1: [3], 72: [202, 203, 204, 205], 73: [208, 211, 210], 31: [89], 2: [4]}
treatments {14: [48, 52], 12: [44, 42], 1: [5, 4, 3, 1, 2], 7: [25, 26], 17: [64, 63], 9: [29, 33, 32, 31], 2: [8, 9, 10, 7], 10: [34, 35], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 17: [17], 9: [9], 2: [2], 10: [10], 20: [20]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 3, 19, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 49: 2, 45: 5, 51: 4, 6: 1, 50: 3, 30: 2, 43: 3}
illegalNotAllocatedActivities {10: 5, 142: 1, 86: 1, 92: 5, 139: 1, 206: 2, 21: 5, 14: 2, 1: 1, 174: 2, 93: 5, 8: 5, 94: 5, 179: 5, 207: 5, 2: 1, 141: 1, 65: 1, 66: 1, 98: 1, 125: 4, 70: 4, 73: 4, 209: 5, 16: 2, 172: 2, 72: 4, 147: 5, 176: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 68 start 556.0
activity 96 start 582.0
activity 69 start 592.0
activity 97 start 610.0
activity 99 start 660.0
activity 100 start 678.0
activity 138 start 742
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 87 start 625.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 205 start 556.0
activity 175 start 682.0
activity 17 start 692.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 593.0
activity 4 start 677.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 204 start 516.0
activity 13 start 559.0
activity 173 start 592.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
activity 89 start 810.0
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 71 start 498
activity 101 start 566
activity 74 start 576
activity 102 start 590
activity 104 start 696
activity 105 start 714
activity 126 start 897
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 6 start 710.0
activity 124 start 779
---------------------
DAG 4 ANSATT 5
activity 103 start 656
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 208 start 496.0
activity 91 start 512.0
activity 210 start 546.0
activity 211 start 630.0
activity 180 start 640.0
activity 95 start 650.0
activity 7 start 695.0
activity 11 start 894.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
activity 148 start 886.0
---------------------
DAG 5 ANSATT 3
activity 177 start 499.0
---------------------
DAG 5 ANSATT 4
activity 178 start 510.0
activity 146 start 768.0
---------------------
DAG 5 ANSATT 5
activity 9 start 744.0
activity 20 start 840
---------------------
