Solution generated at time: 2024-05-07 04:18:09

operator brukt: random_treatment_removal
updated objective  [9.0, -4, 17, 751]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 21, 32, 12]
primary objective without penalty  17
visits {63: [171, 172, 173, 174, 175], 58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 62: [170], 51: [145], 49: [143], 60: [166], 64: [176, 177, 178, 179, 180], 59: [165], 48: [138, 139, 140, 141, 142], 50: [144], 52: [146, 147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {14: [51, 49, 48, 50, 52], 16: [58, 61, 62, 60, 59], 17: [63, 64], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 16: [16], 17: [17], 1: [1]}
not allocated  [5, 2, 3, 15, 13, 7, 19, 20, 6, 10, 4, 9, 18, 8, 11]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 717.0
activity 161 start 746.0
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 1 start 751.0
activity 2 start 841.0
activity 3 start 866.0
---------------------
DAG 1 ANSATT 5
activity 162 start 756.0
activity 163 start 877.0
activity 164 start 906.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 165 start 630.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 6 start 714.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 147 start 880.0
activity 148 start 908.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 11 start 666.0
activity 146 start 787
activity 170 start 883
---------------------
