Solution generated at time: 2024-05-07 04:19:34

operator brukt: spread_distance_patients_removal
updated objective  [11.950000000000001, -7, 19, 821]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 21, 32, 15]
primary objective without penalty  20
visits {58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 62: [170], 51: [145], 49: [143], 60: [166], 59: [165], 48: [138, 139, 140, 141, 142], 50: [144], 52: [146, 147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {14: [51, 49, 48, 50, 52], 16: [58, 61, 62, 60, 59], 1: [1, 2, 3, 4, 5], 12: [41, 42, 43, 44, 45]}
allocated patients  {14: [14], 16: [16], 1: [1], 12: [12]}
not allocated  [5, 3, 15, 13, 19, 20, 6, 10, 4, 9, 18, 8, 11, 2, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 656.0
activity 118 start 684.0
activity 160 start 808.0
activity 161 start 837.0
---------------------
DAG 1 ANSATT 4
activity 140 start 653.0
activity 141 start 731.0
activity 142 start 788.0
activity 1 start 816.0
activity 2 start 921.0
activity 3 start 946.0
---------------------
DAG 1 ANSATT 5
activity 119 start 694.0
activity 120 start 772.0
activity 121 start 818.0
activity 162 start 847.0
activity 163 start 921
activity 164 start 950
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 122 start 763
activity 165 start 838
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 708
activity 123 start 781
activity 5 start 828
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 828.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 124 start 720.0
activity 6 start 830
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 7 start 518.0
activity 8 start 553.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 849
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 11 start 717.0
activity 146 start 787
activity 170 start 883
---------------------
