Solution generated at time: 2024-05-07 04:23:35

operator brukt: spread_distance_activities_removal
updated objective  [-25.510000000000005, -5, 14, 865]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 4, 30, 12]
primary objective without penalty  20
visits {58: [160, 161, 163, 164], 61: [167, 169], 60: [166], 48: [138, 140, 141, 142], 52: [148], 1: [1, 2, 3], 3: [5], 5: [9, 10], 41: [117, 121, 118, 120], 43: [123], 44: [124, 126], 46: [129, 132], 47: [133, 135, 136, 137], 7: [13, 14, 16, 17], 10: [20, 21, 22], 2: [4], 42: [122], 6: [12], 62: [170], 63: [173, 174, 175], 64: [176, 179, 180], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 115, 116], 72: [204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [48, 52], 16: [58, 61, 60, 62], 1: [1, 3, 5, 2], 12: [41, 43, 44, 42], 13: [46, 47], 2: [7, 10, 6], 17: [63, 64], 11: [37, 38, 39, 40], 20: [72, 73]}
allocated patients  {14: [14], 16: [16], 1: [1], 12: [12], 13: [13], 2: [2], 17: [17], 11: [11], 20: [20]}
not allocated  [5, 3, 15, 19, 6, 10, 4, 9, 18, 8, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 36: 1, 51: 4, 9: 4, 4: 4, 59: 2, 45: 5, 50: 3, 8: 3}
illegalNotAllocatedActivities {8: 5, 146: 5, 139: 1, 203: 1, 202: 1, 128: 1, 131: 1, 15: 2, 125: 4, 134: 4, 168: 4, 11: 5, 114: 5, 171: 2, 172: 2, 130: 1, 147: 5, 177: 5, 7: 5, 162: 1, 119: 1, 178: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 129 start 514.0
activity 132 start 610.0
activity 138 start 620.0
activity 117 start 632.0
activity 118 start 703.0
activity 160 start 741
activity 120 start 804
activity 161 start 849
activity 121 start 880
activity 163 start 921
activity 164 start 950
---------------------
DAG 1 ANSATT 4
activity 140 start 722
activity 141 start 782
activity 142 start 810
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 589.0
activity 205 start 629.0
activity 206 start 642.0
activity 12 start 662.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 174 start 606.0
activity 175 start 639.0
activity 16 start 700.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 107 start 723.0
activity 108 start 813.0
activity 109 start 846.0
---------------------
DAG 2 ANSATT 5
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 166 start 802
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 207 start 556.0
activity 208 start 572.0
activity 210 start 643.0
activity 211 start 733.0
activity 169 start 750.0
activity 126 start 931
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 209 start 603.0
activity 137 start 649.0
---------------------
DAG 4 ANSATT 5
activity 167 start 614.0
activity 111 start 720.0
activity 124 start 808
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 781.0
activity 116 start 871.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 700.0
activity 21 start 800.0
activity 22 start 880.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 170 start 883
---------------------
