Solution generated at time: 2024-05-07 04:24:29

operator brukt: worst_deviation_treatment_removal
updated objective  [8.275, -9, 14, 836]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 18, 12, 14]
primary objective without penalty  19
visits {58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 51: [145], 49: [143], 60: [166], 59: [165], 48: [138, 139, 140, 141, 142], 50: [144], 52: [147, 148], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 9, 10, 11], 41: [117, 121, 118, 119, 120], 43: [123], 44: [124, 126, 125], 45: [127], 2: [4], 42: [122], 62: [170]}
treatments {14: [51, 49, 48, 50, 52], 16: [58, 61, 60, 59, 62], 1: [1, 3, 4, 5, 2], 12: [41, 43, 44, 45, 42]}
allocated patients  {14: [14], 16: [16], 1: [1], 12: [12]}
not allocated  [5, 3, 15, 19, 6, 10, 4, 9, 18, 8, 7, 13, 20, 11, 2]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {8: 5, 146: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 620.0
activity 117 start 632.0
activity 139 start 660.0
activity 118 start 703.0
activity 160 start 741
activity 120 start 804
activity 161 start 849
activity 121 start 880
activity 163 start 921
activity 164 start 950
---------------------
DAG 1 ANSATT 4
activity 140 start 722
activity 141 start 782
activity 142 start 810
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 119 start 744
activity 162 start 861
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 165 start 776
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
---------------------
DAG 4 ANSATT 1
activity 168 start 704.0
activity 169 start 750.0
activity 125 start 903
activity 126 start 931
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 614.0
activity 124 start 808
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 7 start 518.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 822.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 11 start 666.0
activity 170 start 883
---------------------
