Solution generated at time: 2024-05-07 04:25:15

operator brukt: cluster_distance_patients_removal
updated objective  [9.454999999999998, -7, 14, 554]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 11, 32, 7]
primary objective without penalty  19
visits {1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 9, 10, 11], 41: [117, 121, 118, 119, 120], 43: [123], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 42: [122], 9: [19], 64: [176, 177, 178, 179, 180], 2: [4], 44: [124, 125, 126], 8: [18], 45: [127], 63: [171, 172, 173, 174, 175], 6: [12], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {1: [1, 3, 4, 5, 2], 12: [41, 43, 42, 44, 45], 2: [7, 10, 9, 8, 6], 17: [64, 63], 20: [72, 73]}
allocated patients  {1: [1], 12: [12], 2: [2], 17: [17], 20: [20]}
not allocated  [5, 3, 15, 19, 6, 10, 4, 9, 18, 8, 7, 13, 16, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 117 start 663
activity 118 start 734
activity 120 start 806
activity 121 start 892
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 556
activity 12 start 578
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 119 start 746
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 601.0
activity 14 start 630.0
activity 16 start 761.0
activity 17 start 790.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 640.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 784
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 19 start 870
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 124 start 808
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 700.0
activity 21 start 800.0
activity 22 start 880.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 127 start 650.0
activity 11 start 717.0
---------------------
