Solution generated at time: 2024-05-07 04:29:16

operator brukt: random_activity_removal
updated objective  [14.899999999999999, -11, 19, 756]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 22, 30, 14]
primary objective without penalty  20
visits {41: [117, 121, 118, 120, 119], 43: [123], 42: [122], 64: [176, 177, 178, 179, 180], 44: [124, 126], 45: [127], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 1: [3, 1], 2: [4], 3: [5], 4: [6], 5: [7, 11, 8], 48: [138, 139, 140, 141, 142], 50: [144], 51: [145], 52: [146, 147, 148], 49: [143], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [41, 43, 42, 44, 45], 17: [64, 63], 20: [72, 73], 1: [1, 2, 3, 4, 5], 14: [48, 50, 51, 52, 49], 10: [34, 35]}
allocated patients  {12: [12], 17: [17], 20: [20], 1: [1], 14: [14], 10: [10]}
not allocated  [5, 15, 6, 4, 18, 8, 7, 13, 11, 16, 9, 2, 19, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {9: 5, 10: 5, 125: 4, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 567
activity 206 start 590.0
activity 117 start 770
activity 118 start 798
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 4
activity 138 start 600.0
activity 139 start 628.0
activity 140 start 655
activity 141 start 715
activity 142 start 743
activity 119 start 860
activity 3 start 938
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 1 start 848
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 97 start 508.0
activity 172 start 539.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 98 start 518.0
activity 99 start 558.0
activity 100 start 576.0
activity 173 start 610.0
activity 143 start 746
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 750.0
activity 126 start 922
---------------------
DAG 4 ANSATT 5
activity 6 start 785
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 7 start 528.0
activity 8 start 567.0
activity 102 start 603.0
activity 147 start 904.0
activity 148 start 932.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 104 start 653.0
activity 105 start 671.0
activity 11 start 768.0
activity 146 start 814.0
---------------------
DAG 5 ANSATT 5
activity 103 start 613.0
activity 127 start 902
---------------------
