Solution generated at time: 2024-05-07 04:30:00

operator brukt: worst_deviation_patient_removal
updated objective  [-7.947499999999998, -5, 13, 452]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 14, 20, 7]
primary objective without penalty  13
visits {41: [117, 121, 118, 120, 119], 43: [123], 42: [122], 44: [124, 126], 45: [127], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 1: [3, 1], 2: [4], 3: [5], 4: [6], 5: [7, 11, 8, 10], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [41, 43, 42, 44, 45], 20: [72, 73], 1: [1, 2, 3, 4, 5], 10: [34, 35]}
allocated patients  {12: [12], 20: [20], 1: [1], 10: [10]}
not allocated  [5, 15, 6, 4, 18, 8, 7, 13, 11, 16, 9, 19, 3, 2]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {9: 5, 125: 4, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 610.0
activity 117 start 822
activity 118 start 850
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 4
activity 119 start 862
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 1 start 855
---------------------
DAG 2 ANSATT 1
activity 96 start 490.0
activity 97 start 508.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 98 start 518.0
activity 99 start 558.0
activity 100 start 643.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 6 start 785
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 101 start 518.0
activity 7 start 528.0
activity 8 start 567.0
activity 102 start 603.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 104 start 661.0
activity 105 start 679.0
activity 10 start 911
activity 11 start 950
---------------------
DAG 5 ANSATT 5
activity 103 start 621.0
activity 127 start 902
---------------------
