Solution generated at time: 2024-05-07 04:32:50

operator brukt: worst_deviation_treatment_removal
updated objective  [-4.010000000000002, -5, 12, 609]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 12, 26, 7]
primary objective without penalty  16
visits {41: [117, 121, 118, 120, 119], 44: [124, 126, 125], 45: [127], 1: [3, 1], 2: [4], 4: [6], 5: [7, 11, 8, 10], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 42: [122], 43: [123], 10: [20, 21, 22], 3: [5]}
treatments {12: [41, 44, 45, 42, 43], 1: [1, 2, 4, 5, 3], 10: [34, 35], 2: [6, 7, 8, 9, 10]}
allocated patients  {12: [12], 1: [1], 10: [10], 2: [2]}
not allocated  [5, 15, 4, 18, 8, 13, 11, 16, 9, 19, 3, 7, 6, 20]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {9: 5, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 4
activity 119 start 862
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 12 start 791
activity 1 start 855
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 606.0
activity 16 start 666.0
activity 17 start 737.0
activity 122 start 783.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 775
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 6 start 785
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 101 start 518.0
activity 7 start 528.0
activity 8 start 567.0
activity 102 start 603.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 104 start 653.0
activity 105 start 671.0
activity 20 start 700.0
activity 21 start 800.0
activity 22 start 830
activity 10 start 911
activity 11 start 950
---------------------
DAG 5 ANSATT 5
activity 103 start 613.0
activity 127 start 902
---------------------
