Solution generated at time: 2024-05-07 04:34:39

operator brukt: worst_deviation_activity_removal
updated objective  [-23.159999999999997, -6, 10, 453]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 16, 0, 6]
primary objective without penalty  16
visits {41: [117, 121, 118, 120], 44: [124, 126], 1: [1], 4: [6], 5: [7], 34: [96, 97, 100], 35: [101, 102, 105], 6: [12], 7: [13, 14, 15, 17, 16], 8: [18], 48: [138, 142], 52: [148], 64: [176, 177, 178], 51: [145], 9: [19], 42: [122], 43: [123], 10: [20], 3: [5], 63: [171, 172, 173, 174], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 210]}
treatments {12: [41, 44, 42, 43], 1: [1, 4, 5, 3], 10: [34, 35], 2: [6, 7, 8, 9, 10], 14: [48, 52, 51], 17: [64, 63], 20: [72, 73]}
allocated patients  {12: [12], 1: [1], 10: [10], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [5, 15, 4, 18, 8, 13, 11, 16, 9, 19, 3, 7, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 2: 2, 50: 3, 45: 5}
illegalNotAllocatedActivities {9: 5, 2: 1, 104: 5, 211: 5, 175: 1, 99: 2, 10: 5, 22: 5, 180: 4, 179: 4, 21: 5, 11: 5, 3: 1, 147: 5, 125: 4, 8: 5, 146: 5, 141: 1, 139: 1, 140: 1, 119: 1, 98: 2, 103: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 138 start 600.0
activity 205 start 658.0
activity 206 start 671.0
activity 142 start 727.0
activity 117 start 740
activity 118 start 768
activity 120 start 920
activity 121 start 948
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
activity 1 start 855
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 100 start 548.0
activity 13 start 558.0
activity 14 start 587.0
activity 16 start 666.0
activity 17 start 756.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 606.0
activity 122 start 783.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 775
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 19 start 733
activity 6 start 785
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 7 start 522.0
activity 102 start 597.0
activity 210 start 619.0
activity 105 start 653.0
activity 148 start 886
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 522.0
activity 20 start 710.0
---------------------
DAG 5 ANSATT 5
---------------------
