Solution generated at time: 2024-05-07 04:35:26

operator brukt: random_patient_removal
updated objective  [8.61, -12, 14, 827]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 16, 16, 14]
primary objective without penalty  21
visits {44: [124, 125, 126], 45: [127], 6: [12], 7: [13, 14, 15, 17, 16], 8: [18], 48: [138, 139, 140, 142, 141], 50: [144], 52: [146, 147, 148], 51: [145], 9: [19], 49: [143], 42: [122], 43: [123], 10: [20, 21, 22], 73: [207, 208, 209, 210], 72: [202, 203, 204, 205, 206], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {12: [44, 45, 42, 43], 2: [6, 7, 8, 9, 10], 14: [48, 50, 52, 51, 49], 20: [73, 72], 9: [29, 30, 31, 32, 33]}
allocated patients  {12: [12], 2: [2], 14: [14], 20: [20], 9: [9]}
not allocated  [5, 15, 4, 18, 8, 13, 11, 16, 19, 3, 7, 6, 10, 1]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {211: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 662.0
activity 139 start 690.0
activity 141 start 822.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 4
activity 205 start 604.0
activity 206 start 617.0
activity 140 start 762.0
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 85 start 642.0
activity 86 start 732.0
activity 87 start 767.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 558.0
activity 14 start 587.0
activity 16 start 666.0
activity 17 start 756.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 606.0
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 612.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 775
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
activity 19 start 733
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 557.0
activity 210 start 652.0
activity 147 start 920
activity 148 start 948
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 522.0
activity 94 start 627.0
activity 95 start 662.0
activity 20 start 740
activity 21 start 866
activity 22 start 886
---------------------
DAG 5 ANSATT 5
activity 93 start 567.0
activity 146 start 779
activity 127 start 902
---------------------
