Solution generated at time: 2024-05-07 04:38:57

operator brukt: greedy_repair
updated objective  [15.05, -12, 21, 1122]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 23, 40, 14]
primary objective without penalty  24
visits {6: [12], 7: [13, 14, 15, 17, 16], 8: [18], 64: [176, 177, 178, 179, 180], 9: [19], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159]}
treatments {2: [6, 7, 8, 9, 10], 17: [64, 63], 9: [29, 30, 31, 32, 33], 6: [23, 24], 12: [41, 42, 43, 44, 45], 15: [53, 54, 55, 56, 57]}
allocated patients  {2: [2], 17: [17], 9: [9], 6: [6], 12: [12], 15: [15]}
not allocated  [5, 4, 18, 8, 13, 11, 16, 19, 10, 1, 20, 7, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 173 start 518.0
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
---------------------
DAG 1 ANSATT 5
activity 174 start 558.0
activity 175 start 577.0
activity 12 start 606.0
activity 85 start 722.0
activity 86 start 812.0
activity 87 start 847.0
activity 149 start 899.0
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 13 start 642.0
activity 56 start 671.0
activity 14 start 694.0
activity 16 start 825.0
activity 17 start 854.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 57 start 705.0
activity 15 start 765.0
activity 122 start 851
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 151 start 630.0
activity 152 start 682.0
activity 58 start 815.0
activity 59 start 835.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 619.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 154 start 592.0
activity 124 start 720.0
activity 125 start 811
activity 90 start 837
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
activity 155 start 611.0
activity 156 start 642.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 63 start 632.0
activity 94 start 669.0
activity 64 start 704.0
activity 95 start 714.0
activity 127 start 760.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 567.0
activity 157 start 693.0
activity 158 start 753.0
activity 159 start 784.0
---------------------
