Solution generated at time: 2024-05-07 02:09:53

operator brukt: random_patient_removal
updated objective  [12.5, -4, 8, 600]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 7, 8, 6]
primary objective without penalty  16
visits {8: [18], 9: [19], 10: [20, 22, 21], 4: [6], 34: [96, 97, 99, 100, 98], 35: [101, 102, 103, 104, 105], 3: [5], 63: [171, 175, 173, 174, 172], 2: [4], 51: [145], 6: [12], 50: [144], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 49: [143], 1: [1, 2, 3]}
treatments {14: [51, 50, 49], 1: [4, 3, 2, 5, 1], 17: [63], 2: [8, 9, 10, 6, 7], 10: [34, 35]}
allocated patients  {14: [14], 1: [1], 17: [17], 2: [2], 10: [10]}
not allocated  [5, 11, 15, 16, 18, 13, 4, 3, 19, 6, 7, 9, 8, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 64: 5, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 642.0
activity 97 start 663
activity 99 start 785
activity 100 start 803
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 598.0
activity 98 start 673
---------------------
DAG 1 ANSATT 5
activity 1 start 766
activity 2 start 856
activity 3 start 946
---------------------
DAG 2 ANSATT 1
activity 171 start 483.0
activity 13 start 540.0
activity 172 start 559.0
activity 14 start 596.0
activity 174 start 650.0
activity 16 start 691.0
activity 175 start 720.0
activity 17 start 781.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 631.0
activity 4 start 849
---------------------
DAG 2 ANSATT 5
activity 173 start 610.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 851
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 101 start 624.0
activity 102 start 642.0
activity 104 start 753.0
activity 105 start 843.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 822.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 103 start 713.0
activity 6 start 779.0
---------------------
DAG 5 ANSATT 1
activity 7 start 653.0
activity 8 start 702.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 823.0
activity 11 start 862.0
---------------------
DAG 5 ANSATT 5
activity 9 start 712.0
activity 20 start 840
---------------------
