Solution generated at time: 2024-05-07 02:09:53

operator brukt: cluster_distance_patients_removal
updated objective  [18.0, -12, 12, 889]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 9, 20, 12]
primary objective without penalty  22
visits {8: [18], 9: [19], 10: [20, 22, 21], 42: [122], 4: [6], 32: [90], 3: [5], 31: [89], 2: [4], 45: [127], 6: [12], 30: [88], 43: [123], 41: [117, 118, 119, 120, 121], 33: [91, 92, 93, 94, 95], 29: [85, 86, 87], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 44: [124, 125, 126], 1: [1, 2, 3], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {12: [42, 45, 43, 41, 44], 1: [4, 3, 2, 5, 1], 9: [32, 31, 30, 33, 29], 2: [8, 9, 10, 6, 7], 8: [27, 28]}
allocated patients  {12: [12], 1: [1], 9: [9], 2: [2], 8: [8]}
not allocated  [5, 11, 15, 16, 18, 13, 4, 3, 19, 6, 7, 10, 20]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 632.0
activity 117 start 705.0
activity 118 start 733
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 12 start 598.0
activity 119 start 743
activity 120 start 821
activity 121 start 893
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 1 start 766
activity 2 start 856
activity 3 start 946
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 596.0
activity 16 start 691.0
activity 17 start 781.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 631.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 851
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 83 start 572.0
activity 84 start 614.0
activity 125 start 810.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 124 start 720.0
activity 19 start 822.0
---------------------
DAG 4 ANSATT 5
activity 6 start 779.0
activity 90 start 829.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 7 start 653.0
activity 8 start 702.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 94 start 649.0
activity 95 start 698.0
activity 10 start 823.0
activity 11 start 862.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 9 start 712.0
activity 127 start 788
activity 20 start 840
---------------------
