Solution generated at time: 2024-05-07 02:09:53

operator brukt: spread_distance_patients_removal
updated objective  [14.5, -8, 11, 711]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 9, 12, 10]
primary objective without penalty  17
visits {42: [122], 4: [6], 34: [96, 97, 99, 100, 98], 35: [101, 102, 103, 104, 105], 3: [5], 63: [171, 175, 173, 174, 172], 72: [202, 203, 204, 205, 206], 2: [4], 45: [127], 43: [123], 41: [117, 118, 119, 120, 121], 73: [207, 208, 209, 210, 211], 5: [7, 8, 9, 10, 11], 44: [124, 125, 126], 1: [1, 2, 3], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {12: [42, 45, 43, 41, 44], 1: [4, 3, 2, 5, 1], 17: [63], 10: [34, 35], 20: [72, 73], 8: [27, 28]}
allocated patients  {12: [12], 1: [1], 17: [17], 10: [10], 20: [20], 8: [8]}
not allocated  [5, 11, 15, 16, 18, 13, 4, 3, 19, 6, 7, 9, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {64: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 632.0
activity 96 start 642.0
activity 97 start 663
activity 117 start 705.0
activity 118 start 733
activity 99 start 785
activity 100 start 803
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 98 start 673
activity 119 start 743
activity 120 start 821
activity 121 start 893
---------------------
DAG 1 ANSATT 5
activity 1 start 766
activity 2 start 856
activity 3 start 946
---------------------
DAG 2 ANSATT 1
activity 171 start 483.0
activity 202 start 493.0
activity 203 start 506.0
activity 172 start 559.0
activity 205 start 574.0
activity 206 start 625.0
activity 174 start 650.0
activity 175 start 720.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 204 start 516.0
activity 173 start 610.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 83 start 572.0
activity 84 start 614.0
activity 101 start 624.0
activity 102 start 642.0
activity 104 start 753.0
activity 125 start 810.0
activity 105 start 843.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 124 start 720.0
---------------------
DAG 4 ANSATT 5
activity 103 start 713.0
activity 6 start 779.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 577.0
activity 210 start 627.0
activity 7 start 653.0
activity 211 start 663.0
activity 8 start 702.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 587.0
activity 10 start 823.0
activity 11 start 862.0
---------------------
DAG 5 ANSATT 5
activity 9 start 712.0
activity 127 start 788
---------------------
