Solution generated at time: 2024-05-07 04:41:35

operator brukt: related_visits_removal
updated objective  [-30.499999999999993, -9, 20, 1031]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 13, 44, 12]
primary objective without penalty  15
visits {32: [90], 7: [13, 14, 15, 16, 17], 41: [117, 118, 119, 120, 121], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 18: [44, 45, 46, 47, 48], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191]}
treatments {9: [32], 12: [41], 5: [18], 2: [7], 6: [23, 24], 17: [63, 64], 4: [16, 17], 18: [65, 66, 67, 68, 69]}
allocated patients  {9: [9], 12: [12], 5: [5], 2: [2], 6: [6], 17: [17], 4: [4], 18: [18]}
not allocated  [15, 8, 13, 11, 16, 19, 10, 1, 7, 3, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 5, 22: 5, 29: 1, 44: 4, 45: 5, 30: 2, 31: 3, 42: 2, 43: 3, 19: 2, 20: 3, 21: 4, 6: 1, 8: 3, 9: 4, 33: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 117 start 632.0
activity 118 start 660.0
activity 44 start 692
activity 45 start 707
---------------------
DAG 1 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 37 start 627.0
activity 38 start 670.0
activity 46 start 717
activity 181 start 808
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 36 start 587.0
activity 119 start 694
activity 120 start 754
activity 47 start 777
activity 48 start 792
activity 121 start 802
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 183 start 733.0
activity 184 start 771.0
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 57 start 762.0
activity 58 start 840.0
activity 59 start 865.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 186 start 570.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 90 start 686.0
activity 43 start 739.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 582.0
activity 187 start 611.0
activity 188 start 649.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 63 start 652.0
activity 64 start 681.0
---------------------
DAG 5 ANSATT 5
activity 62 start 592.0
activity 189 start 697.0
activity 190 start 757.0
activity 191 start 795.0
---------------------
