Solution generated at time: 2024-05-07 04:43:23

operator brukt: spread_distance_activities_removal
updated objective  [-35.3, -8, 20, 615]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 21, 46, 8]
primary objective without penalty  13
visits {29: [85, 86, 87], 19: [49], 20: [50], 22: [53, 54], 6: [12], 8: [18], 33: [91, 92, 93, 94, 95], 7: [13, 14, 15, 16], 10: [20, 21, 22], 18: [44, 48], 63: [171, 174, 175], 64: [176, 177, 178, 179], 16: [34, 35, 38], 17: [39, 41, 42, 43], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 46: [128, 130, 131, 132], 47: [133, 137]}
treatments {9: [29, 33], 5: [19, 20, 22, 18], 2: [6, 8, 7, 10], 17: [63, 64], 4: [16, 17], 12: [41, 44], 13: [46, 47]}
allocated patients  {9: [9], 5: [5], 2: [2], 17: [17], 4: [4], 12: [12], 13: [13]}
not allocated  [15, 8, 11, 16, 19, 10, 1, 7, 3, 20, 6, 18]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {32: 4, 21: 4, 45: 5, 42: 2, 30: 2, 43: 3, 31: 3, 9: 4}
illegalNotAllocatedActivities {180: 4, 45: 1, 172: 1, 37: 1, 46: 1, 47: 1, 173: 1, 36: 1, 135: 5, 136: 5, 52: 5, 129: 2, 134: 5, 40: 4, 17: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 34 start 518.0
activity 35 start 561.0
activity 117 start 632.0
activity 118 start 660.0
activity 44 start 692
---------------------
DAG 1 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 38 start 670.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 48 start 802
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 128 start 598.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 49 start 856
---------------------
DAG 2 ANSATT 5
activity 130 start 646.0
activity 131 start 686.0
activity 132 start 724.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 868
activity 50 start 915
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 739.0
activity 124 start 785.0
activity 125 start 875.0
activity 126 start 943.0
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 91 start 510.0
activity 92 start 545.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 701.0
activity 137 start 711.0
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 53 start 895
activity 54 start 910
activity 21 start 930
activity 22 start 950
---------------------
