Solution generated at time: 2024-05-07 04:48:34

operator brukt: random_patient_removal
updated objective  [-4.900000000000002, -7, 15, 528]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 17, 32, 7]
primary objective without penalty  14
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 33: [91, 92, 93, 94, 95], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {9: [29, 30, 31, 32, 33], 2: [6, 8, 9, 10, 7], 17: [64, 63], 20: [72, 73]}
allocated patients  {9: [9], 2: [2], 17: [17], 20: [20]}
not allocated  [15, 8, 16, 19, 10, 1, 3, 6, 18, 4, 13, 7, 5, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 868
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 90 start 736
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 208 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 210 start 637.0
activity 94 start 669.0
activity 95 start 704.0
activity 211 start 714.0
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 21 start 930
activity 22 start 950
---------------------
