Solution generated at time: 2024-05-07 04:48:34

operator brukt: cluster_distance_patients_removal
updated objective  [-4.900000000000002, -11, 17, 404]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 20, 32, 12]
primary objective without penalty  14
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 18: [44, 45, 46, 47, 48], 64: [176, 177, 178, 179, 180], 63: [171, 172, 173, 174, 175], 33: [91, 92, 93, 94, 95], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {9: [29, 30, 31, 32, 33], 5: [19, 20, 21, 22, 18], 17: [64, 63], 20: [72, 73]}
allocated patients  {9: [9], 5: [5], 17: [17], 20: [20]}
not allocated  [15, 8, 16, 19, 10, 1, 3, 6, 18, 4, 13, 7, 2, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 44 start 694.0
activity 45 start 709.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 46 start 727
---------------------
DAG 1 ANSATT 5
activity 47 start 787
activity 48 start 802
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 49 start 856
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 90 start 736
activity 51 start 905
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 208 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 210 start 637.0
activity 94 start 669.0
activity 95 start 704.0
activity 211 start 714.0
activity 52 start 743
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 53 start 895
activity 54 start 910
---------------------
