Solution generated at time: 2024-05-07 04:52:50

operator brukt: random_treatment_removal
updated objective  [-3.3000000000000007, -13, 21, 520]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 26, 40, 9]
primary objective without penalty  16
visits {63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 70: [192, 193, 194, 195, 196], 12: [24, 25, 26], 13: [27], 73: [207, 208, 209, 210, 211], 11: [23], 33: [91, 92, 93, 94, 95], 15: [29, 30, 31, 32, 33], 31: [89], 30: [88], 14: [28], 32: [90], 29: [85, 86, 87], 64: [176, 177, 178, 179, 180], 71: [197, 198, 199, 200, 201]}
treatments {9: [33, 31, 30, 32, 29], 17: [63, 64], 20: [72, 73], 19: [70, 71], 3: [12, 13, 11, 15, 14]}
allocated patients  {9: [9], 17: [17], 20: [20], 19: [19], 3: [3]}
not allocated  [15, 8, 16, 10, 1, 6, 18, 4, 13, 7, 5, 11, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 194 start 575.0
activity 195 start 615.0
activity 175 start 636.0
activity 196 start 646.0
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 85 start 781.0
activity 86 start 871.0
activity 87 start 906.0
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 24 start 697.0
---------------------
DAG 2 ANSATT 5
activity 25 start 792.0
activity 88 start 824.0
activity 26 start 877.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 845
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 199 start 575.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
activity 90 start 837
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 547.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
---------------------
DAG 5 ANSATT 5
activity 93 start 557.0
activity 94 start 617.0
activity 95 start 652.0
---------------------
