Solution generated at time: 2024-05-07 04:53:40

operator brukt: worst_deviation_patient_removal
updated objective  [9.3, -12, 19, 721]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 21, 40, 12]
primary objective without penalty  19
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 10: [20, 21, 22], 31: [89], 30: [88], 32: [90], 6: [12], 8: [18], 9: [19], 45: [127], 29: [85, 86, 87], 64: [176, 177, 178, 179, 180], 42: [122], 43: [123], 7: [13, 14, 15, 16, 17], 33: [91, 92, 93, 94, 95], 44: [124, 125, 126], 41: [117, 118, 119, 120, 121], 63: [171, 172, 173, 174, 175]}
treatments {9: [31, 30, 32, 29, 33], 2: [10, 6, 8, 9, 7], 17: [64, 63], 20: [72, 73], 12: [45, 42, 43, 44, 41]}
allocated patients  {9: [9], 2: [2], 17: [17], 20: [20], 12: [12]}
not allocated  [15, 8, 1, 6, 18, 4, 13, 7, 5, 11, 19, 10, 16, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 119 start 676.0
activity 120 start 742.0
activity 121 start 826.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 597.0
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 15 start 579.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 792
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 721
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 19 start 759
activity 125 start 811
activity 90 start 837
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 547.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 94 start 617.0
activity 95 start 652.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 557.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
