Solution generated at time: 2024-05-07 04:55:05

operator brukt: worst_deviation_activity_removal
updated objective  [-3.7875000000000014, -15, 12, 848]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 13, 10, 17]
primary objective without penalty  24
visits {72: [202, 203, 204], 73: [207, 208, 209, 210], 10: [20, 21, 22], 31: [89], 30: [88], 32: [90], 6: [12], 8: [18], 9: [19], 45: [127], 29: [85], 64: [176, 177, 178], 42: [122], 43: [123], 7: [13, 14, 15], 33: [91, 92, 93], 44: [124, 126], 41: [117, 118, 119], 63: [171, 172, 173], 48: [138, 139, 140], 49: [143], 50: [144], 51: [145], 52: [146, 148]}
treatments {9: [31, 30, 32, 29, 33], 2: [10, 6, 8, 9, 7], 17: [64, 63], 20: [72, 73], 12: [45, 42, 43, 44, 41], 14: [48, 49, 50, 51, 52]}
allocated patients  {9: [9], 2: [2], 17: [17], 20: [20], 12: [12], 14: [14]}
not allocated  [15, 8, 1, 6, 18, 4, 13, 7, 5, 11, 19, 10, 16, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {94: 5, 147: 5, 16: 2, 17: 2, 125: 4, 211: 5, 206: 2, 95: 5, 142: 1, 175: 1, 180: 4, 120: 1, 121: 1, 174: 1, 141: 1, 86: 1, 87: 1, 205: 2, 179: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 703.0
---------------------
DAG 1 ANSATT 4
activity 119 start 676.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 12 start 597.0
activity 140 start 713.0
activity 85 start 825
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 15 start 579.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 799
activity 18 start 851
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 721
activity 145 start 844
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 19 start 759
activity 90 start 837
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 547.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 146 start 706.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 557.0
activity 20 start 690.0
activity 21 start 780.0
activity 148 start 840.0
activity 22 start 870.0
---------------------
