Solution generated at time: 2024-05-07 02:11:30

operator brukt: greedy_repair
updated objective  [24, -13, 20, 1180]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 22, 32, 17]
primary objective without penalty  24
visits {8: [18], 9: [19], 10: [20, 22, 21], 63: [171, 175, 173, 174, 172], 51: [145], 6: [12], 50: [144], 7: [13, 14, 15, 16, 17], 49: [143], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 52: [146, 147, 148], 48: [138, 139, 140, 141, 142], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {14: [51, 50, 49, 52, 48], 17: [63, 64], 2: [8, 9, 10, 6, 7], 12: [41, 42, 43, 44, 45], 16: [58, 59, 60, 61, 62], 4: [16, 17]}
allocated patients  {14: [14], 17: [17], 2: [2], 12: [12], 16: [16], 4: [4]}
not allocated  [5, 11, 3, 6, 7, 9, 8, 20, 10, 19, 1, 18, 15, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 160 start 605.0
activity 161 start 634.0
activity 117 start 791
activity 118 start 819
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 140 start 686
activity 141 start 746
activity 163 start 762
activity 164 start 791
activity 142 start 801
activity 119 start 829
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 138 start 600.0
activity 139 start 628.0
activity 162 start 644.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 13 start 540.0
activity 172 start 559.0
activity 14 start 596.0
activity 174 start 634.0
activity 175 start 653.0
activity 16 start 711.0
activity 17 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 650.0
activity 143 start 753.0
activity 165 start 805.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 594.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
activity 123 start 744.0
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 168 start 660.0
activity 169 start 689.0
activity 19 start 727
activity 124 start 779
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
activity 179 start 620.0
activity 180 start 639.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 146 start 768.0
activity 147 start 876.0
activity 148 start 904.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 41 start 648.0
activity 42 start 688.0
activity 43 start 731.0
activity 127 start 788
activity 20 start 840
---------------------
