Solution generated at time: 2024-05-07 05:02:13

operator brukt: spread_distance_activities_removal
updated objective  [-25.209999999999994, -10, 18, 547]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 19, 42, 10]
primary objective without penalty  17
visits {29: [85, 86, 87], 52: [146, 147, 148], 30: [88], 31: [89], 32: [90], 49: [143], 51: [145], 50: [144], 41: [117, 121], 33: [91, 92], 44: [126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 7: [14, 15, 16, 17], 10: [20, 21, 22], 25: [65, 67, 68, 69], 26: [70, 72, 73, 74], 54: [150, 151], 55: [153], 57: [155, 157, 158, 159]}
treatments {9: [29, 30, 31, 32, 33], 12: [41, 44], 14: [52, 49, 51, 50], 17: [63, 64], 2: [7, 10], 7: [25, 26], 15: [54, 55, 57]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2], 7: [7], 15: [15]}
not allocated  [8, 1, 6, 18, 4, 13, 5, 10, 16, 3, 11, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 42: 2, 56: 4, 53: 1, 6: 1, 43: 3, 8: 3, 9: 4, 45: 5}
illegalNotAllocatedActivities {152: 2, 125: 4, 93: 5, 94: 5, 95: 5, 120: 1, 119: 1, 156: 5, 118: 1, 66: 1, 124: 4, 13: 2, 71: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 171 start 532.0
activity 172 start 551.0
activity 117 start 694.0
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 121 start 882.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 658.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 143 start 745
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 778
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 72 start 564.0
activity 73 start 604.0
activity 74 start 694.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 126 start 874
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 155 start 600.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 714.0
activity 147 start 804.0
activity 148 start 874
---------------------
DAG 5 ANSATT 5
activity 157 start 702.0
activity 158 start 762.0
activity 159 start 793.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
