Solution generated at time: 2024-05-07 05:03:24

operator brukt: spread_distance_patients_removal
updated objective  [5.375, -6, 15, 725]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 13, 36, 6]
primary objective without penalty  18
visits {49: [143], 51: [145], 50: [144], 63: [171, 172, 173, 174, 175], 7: [13, 14, 15, 16, 17], 9: [19], 25: [65, 66, 67, 68, 69], 53: [149], 56: [154], 57: [155, 156, 157, 158, 159], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 54: [150, 151, 152], 8: [18], 52: [146, 147, 148], 6: [12], 55: [153], 26: [70, 71, 72, 73, 74]}
treatments {14: [49, 51, 50, 52], 17: [63, 64], 2: [7, 9, 10, 8, 6], 7: [25, 26], 15: [53, 56, 57, 54, 55]}
allocated patients  {14: [14], 17: [17], 2: [2], 7: [7], 15: [15]}
not allocated  [8, 1, 6, 18, 4, 13, 5, 10, 16, 3, 11, 19, 20, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 149 start 672.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 12 start 611.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 150 start 720.0
activity 151 start 810.0
activity 152 start 862.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 18 start 774
activity 144 start 836
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 19 start 851
---------------------
DAG 4 ANSATT 5
activity 72 start 546.0
activity 73 start 586.0
activity 74 start 604.0
activity 154 start 733
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 157 start 702.0
activity 158 start 762.0
activity 159 start 793.0
activity 20 start 813.0
---------------------
