Solution generated at time: 2024-05-07 05:05:51

operator brukt: worst_deviation_visit_removal
updated objective  [2.1499999999999986, -11, 16, 604]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.5, 25, 20, 13]
primary objective without penalty  20
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 45: [127], 49: [143], 51: [145], 50: [144], 63: [171, 172, 173, 174, 175], 9: [19], 64: [176, 177, 178, 179, 180], 8: [18], 42: [122], 52: [146, 147, 148], 6: [12], 43: [123], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6]}
treatments {9: [29, 30, 31, 32], 12: [45, 42, 43], 14: [49, 51, 50, 52], 17: [63, 64], 2: [9, 8, 6], 1: [1, 2, 3, 4]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2], 1: [1]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 11, 19, 20, 15, 7, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 5: 5, 33: 5, 7: 2, 44: 4, 41: 1, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 871.0
---------------------
DAG 1 ANSATT 5
activity 12 start 686
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 143 start 746
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 18 start 774
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 6 start 702
activity 19 start 851
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 127 start 878
---------------------
DAG 5 ANSATT 5
---------------------
