Solution generated at time: 2024-05-07 05:05:50

operator brukt: related_visits_removal
updated objective  [0.6000000000000014, -10, 19, 596]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 23, 32, 13]
primary objective without penalty  21
visits {31: [89], 32: [90], 45: [127], 51: [145], 50: [144], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 8: [18], 42: [122], 52: [146, 147, 148], 6: [12], 43: [123], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {9: [31, 32], 12: [45, 44, 42, 43], 14: [51, 50, 52], 17: [63, 64], 2: [9, 10, 8, 6], 1: [1, 2, 3, 4], 10: [34, 35]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2], 1: [1], 10: [10]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 11, 19, 20, 15, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 7: 2, 49: 2, 5: 5, 29: 1, 30: 2, 41: 1, 33: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 871.0
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 12 start 686
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 851
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 18 start 774
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 104 start 586.0
activity 105 start 604.0
activity 180 start 639.0
activity 6 start 702
activity 124 start 749
activity 19 start 851
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 103 start 546.0
activity 125 start 846
activity 126 start 874
activity 145 start 902
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 127 start 878
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
