Solution generated at time: 2024-05-07 05:05:50

operator brukt: worst_deviation_patient_removal
updated objective  [18.45, -14, 16, 800]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 13, 36, 16]
primary objective without penalty  21
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 45: [127], 49: [143], 51: [145], 50: [144], 41: [117, 118, 119, 120, 121], 33: [91, 92, 93, 94, 95], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 8: [18], 42: [122], 52: [146, 147, 148], 6: [12], 43: [123]}
treatments {9: [29, 30, 31, 32, 33], 12: [45, 41, 44, 42, 43], 14: [49, 51, 50, 52], 17: [63, 64], 2: [7, 9, 10, 8, 6]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 11, 19, 20, 15, 7, 10, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 532.0
activity 172 start 551.0
activity 117 start 711
activity 118 start 739
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 120 start 843.0
activity 121 start 899
---------------------
DAG 1 ANSATT 5
activity 12 start 686
activity 119 start 749
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 143 start 746
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 774
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 124 start 749
activity 19 start 851
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 125 start 846
activity 126 start 874
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 127 start 878
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 20 start 840
---------------------
