Solution generated at time: 2024-05-07 05:07:40

operator brukt: greedy_repair
updated objective  [13.75, -9, 21, 970]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 14, 48, 17]
primary objective without penalty  24
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 49: [143], 51: [145], 50: [144], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 52: [146, 147, 148], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {9: [29, 30, 31, 32, 33], 14: [49, 51, 50, 52, 48], 17: [63, 64], 11: [36, 37, 38, 39, 40], 20: [72, 73], 2: [6, 7, 8, 9, 10]}
allocated patients  {9: [9], 14: [14], 17: [17], 11: [11], 20: [20], 2: [2]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 19, 15, 7, 10, 1]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 4
activity 173 start 535
activity 174 start 575
activity 175 start 594
activity 12 start 623
activity 141 start 716.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 140 start 638.0
activity 106 start 751
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 723.0
activity 108 start 813.0
activity 109 start 846.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 143 start 806
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 110 start 780
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 208 start 577.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 587.0
activity 210 start 627.0
activity 211 start 643.0
activity 146 start 732
activity 147 start 822
activity 148 start 850
activity 21 start 908.0
activity 22 start 928.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 20 start 818.0
---------------------
