Solution generated at time: 2024-05-07 05:07:04

operator brukt: related_patients_removal
updated objective  [-6.5, -2, 15, 567]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 17, 32, 7]
primary objective without penalty  14
visits {63: [171, 172, 173, 174, 175], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 8: [18], 6: [12], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 2: [7, 9, 10, 8, 6], 11: [36, 37, 38, 39, 40], 20: [72, 73]}
allocated patients  {17: [17], 2: [2], 11: [11], 20: [20]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 19, 15, 7, 10, 1, 9]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 1 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 12 start 565
activity 206 start 624
activity 106 start 670
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 107 start 723.0
activity 108 start 813.0
activity 109 start 846.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 18 start 774
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 19 start 851
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 577.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 587.0
activity 210 start 627.0
activity 211 start 643.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 20 start 840
---------------------
