Solution generated at time: 2024-05-07 05:11:30

operator brukt: regret_k_repair
updated objective  [-1.6400000000000006, -12, 10, 671]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 9, 1, 13]
primary objective without penalty  15
visits {29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 51: [145], 50: [144], 33: [91, 92, 93, 95], 63: [171, 172, 173, 175], 64: [176, 177, 178, 180, 179], 52: [146, 148], 48: [138, 139, 142, 141], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 25: [65, 66, 69, 67, 68], 26: [70, 71, 72, 73, 74], 49: [143]}
treatments {9: [29, 30, 31, 32, 33], 14: [51, 50, 52, 48, 49], 17: [63, 64], 19: [70, 71], 7: [25, 26]}
allocated patients  {9: [9], 14: [14], 17: [17], 19: [19], 7: [7]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 10, 1, 20, 2, 11]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {174: 1, 147: 5, 94: 5, 140: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 175 start 561.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 192 start 491
activity 172 start 510
activity 193 start 536
activity 138 start 600.0
activity 139 start 628.0
activity 141 start 638.0
activity 195 start 661.0
activity 196 start 682.0
activity 142 start 702.0
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 521.0
activity 194 start 611
---------------------
DAG 1 ANSATT 5
activity 85 start 825
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 68 start 556.0
activity 69 start 646.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 143 start 580.0
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 836
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 565.0
activity 180 start 584.0
activity 200 start 605.0
activity 201 start 626.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 660.0
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 70 start 520.0
activity 92 start 543.0
activity 71 start 591.0
activity 95 start 615.0
activity 73 start 643.0
activity 74 start 672.0
activity 148 start 822
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 603.0
activity 146 start 732
---------------------
DAG 5 ANSATT 5
activity 93 start 553.0
---------------------
