Solution generated at time: 2024-05-07 05:11:45

operator brukt: related_patients_removal
updated objective  [-19.0075, -8, 13, 604]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 17, 10, 9]
primary objective without penalty  16
visits {29: [87, 86], 30: [88], 31: [89], 32: [90], 33: [91, 94, 92], 63: [171, 172, 173, 174, 175], 7: [13, 17, 15], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 6: [12], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 201], 25: [65, 67, 68], 26: [70, 72, 74, 73], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {9: [29, 30, 31, 32, 33], 17: [63, 64], 2: [7, 9, 10, 8, 6], 19: [70, 71], 7: [25, 26], 10: [34, 35]}
allocated patients  {9: [9], 17: [17], 2: [2], 19: [19], 7: [7], 10: [10]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 20, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {93: 5, 14: 2, 69: 2, 16: 2, 66: 2, 95: 5, 85: 1, 200: 4, 71: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 174 start 561.0
activity 175 start 580.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 192 start 491
activity 172 start 510
activity 193 start 536
activity 195 start 672.0
activity 196 start 693.0
activity 86 start 860
activity 87 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 521.0
activity 194 start 611
---------------------
DAG 1 ANSATT 5
activity 12 start 704
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 65 start 490.0
activity 97 start 508.0
activity 13 start 540.0
activity 68 start 646.0
activity 17 start 700.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 518.0
activity 15 start 640.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 99 start 578.0
activity 100 start 596.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 565.0
activity 180 start 584.0
activity 201 start 594.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 660.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 91 start 543.0
activity 70 start 581.0
activity 92 start 652.0
activity 94 start 662.0
activity 73 start 715.0
activity 74 start 733.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 72 start 675.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
