Solution generated at time: 2024-05-07 05:11:46

operator brukt: spread_distance_activities_removal
updated objective  [-50.40249999999999, -7, 12, 609]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 14, 10, 11]
primary objective without penalty  17
visits {29: [87], 31: [89], 32: [90], 51: [145], 50: [144], 41: [117, 119, 121], 33: [94, 92], 44: [126], 63: [174, 175], 7: [13, 17, 15], 9: [19], 10: [20, 22], 64: [176, 178, 180, 179], 8: [18], 52: [146, 148], 6: [12], 48: [138, 139, 142, 141], 70: [193, 194, 195, 196], 71: [197, 201], 25: [65, 67], 26: [70, 74], 37: [109], 39: [111], 40: [112, 116, 115, 113], 49: [143], 34: [96, 97, 99, 100], 35: [101, 103, 104, 105]}
treatments {9: [29, 31, 32, 33], 12: [41, 44], 14: [51, 50, 52, 48, 49], 17: [63, 64], 2: [7, 9, 10, 8, 6], 19: [70, 71], 7: [25, 26], 11: [37, 39, 40], 10: [34, 35]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 7: [7], 11: [11], 10: [10]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 30: 2, 45: 5, 36: 1, 38: 3, 43: 3}
illegalNotAllocatedActivities {147: 5, 140: 1, 118: 1, 120: 1, 114: 5, 93: 5, 107: 2, 14: 2, 69: 2, 16: 2, 66: 2, 95: 5, 85: 1, 200: 4, 71: 5, 73: 5, 21: 5, 102: 5, 91: 5, 86: 1, 172: 1, 192: 1, 171: 1, 108: 2, 68: 2, 125: 4, 198: 4, 177: 4, 72: 5, 124: 4, 199: 4, 98: 2, 173: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 174 start 561.0
activity 175 start 580.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 193 start 536
activity 138 start 600.0
activity 139 start 628.0
activity 141 start 649.0
activity 195 start 672.0
activity 196 start 693.0
activity 117 start 703.0
activity 142 start 713.0
activity 121 start 899
activity 87 start 950
---------------------
DAG 1 ANSATT 4
activity 194 start 611
---------------------
DAG 1 ANSATT 5
activity 12 start 704
activity 119 start 767
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 65 start 490.0
activity 97 start 508.0
activity 13 start 540.0
activity 17 start 700.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 640.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 99 start 578.0
activity 100 start 596.0
activity 143 start 746
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 836
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 197 start 518.0
activity 179 start 565.0
activity 180 start 584.0
activity 201 start 594.0
activity 126 start 929
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 660.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 111 start 798.0
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 70 start 581.0
activity 92 start 652.0
activity 94 start 662.0
activity 112 start 697.0
activity 74 start 733.0
activity 113 start 825.0
activity 115 start 849
activity 148 start 882
activity 116 start 892
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 146 start 732
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
