Solution generated at time: 2024-05-07 02:11:55

operator brukt: random_visit_removal
updated objective  [17.5, -13, 14, 975]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 15, 16, 15]
primary objective without penalty  23
visits {8: [18], 6: [12], 50: [144], 49: [143], 64: [176, 177, 178, 179, 180], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 52: [146, 147, 148], 53: [149], 55: [153], 57: [155, 156, 157, 158, 159], 68: [186], 65: [181], 9: [19], 66: [182, 183, 184], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 62: [170], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {14: [50, 49, 52], 17: [64], 2: [8, 6, 9], 12: [42, 43, 44, 45], 15: [53, 55, 57], 18: [68, 65, 66], 16: [58, 59, 60, 62], 4: [16, 17]}
allocated patients  {14: [14], 17: [17], 2: [2], 12: [12], 15: [15], 18: [18], 16: [16], 4: [4]}
not allocated  [5, 11, 3, 6, 7, 9, 8, 20, 10, 19, 1, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 2, 48: 1, 67: 3, 61: 4, 51: 4, 63: 2, 56: 4, 10: 5, 41: 1, 54: 2, 69: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 160 start 602.0
activity 161 start 641.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 37 start 573.0
activity 38 start 616.0
activity 163 start 762
activity 164 start 801
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 162 start 702
activity 181 start 852
activity 149 start 899
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 728.0
activity 183 start 787.0
activity 184 start 825.0
---------------------
DAG 2 ANSATT 5
activity 165 start 645.0
activity 182 start 697.0
activity 122 start 829.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
activity 123 start 744.0
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 166 start 705.0
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 42 start 573.0
activity 43 start 663.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 779
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 19 start 722
activity 186 start 840
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 155 start 612.0
activity 156 start 643.0
activity 158 start 789.0
activity 159 start 830.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 170 start 585.0
activity 157 start 700.0
activity 146 start 786.0
activity 147 start 894.0
activity 148 start 948.0
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
---------------------
