Solution generated at time: 2024-05-07 05:12:45

operator brukt: worst_deviation_visit_removal
updated objective  [-7.925000000000001, -12, 11, 671]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 17, 0, 17]
primary objective without penalty  22
visits {30: [88], 31: [89], 32: [90], 51: [145], 50: [144], 41: [117, 119, 121, 120], 44: [124, 126, 125], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148], 6: [12], 43: [123], 70: [192, 193, 194, 195, 196], 25: [65, 67, 68], 38: [110], 39: [111], 36: [106], 49: [143], 45: [127], 42: [122]}
treatments {9: [30, 31, 32], 12: [41, 44, 43, 45, 42], 14: [51, 50, 52, 49], 17: [64], 2: [9, 10, 8, 6], 19: [70], 7: [25], 11: [38, 39, 36]}
allocated patients  {9: [9], 12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 7: [7], 11: [11]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 20, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 37: 2, 29: 1, 40: 5, 48: 1, 71: 4, 7: 2, 63: 1, 26: 5}
illegalNotAllocatedActivities {147: 5, 118: 1, 69: 2, 66: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 558.0
activity 193 start 579.0
activity 195 start 698
activity 196 start 719
activity 117 start 729
activity 120 start 856
activity 121 start 917
---------------------
DAG 1 ANSATT 4
activity 194 start 611
---------------------
DAG 1 ANSATT 5
activity 106 start 665
activity 12 start 733
activity 119 start 796
---------------------
DAG 2 ANSATT 1
activity 65 start 490.0
activity 68 start 646.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 143 start 746
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 836
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
activity 125 start 901
activity 126 start 929
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 752
activity 124 start 808
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 145 start 849
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 148 start 882
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 732
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
