Solution generated at time: 2024-05-07 05:12:44

operator brukt: cluster_distance_patients_removal
updated objective  [-0.9000000000000021, -11, 15, 665]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 17, 16, 13]
primary objective without penalty  18
visits {29: [87, 86], 30: [88], 31: [89], 32: [90], 41: [117, 119, 121, 120], 44: [124, 126, 125], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 6: [12], 43: [123], 70: [192, 193, 194, 195, 196], 45: [127], 42: [122], 34: [96, 97, 98, 99, 100], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 7: [13, 14, 15, 16, 17]}
treatments {9: [29, 30, 31, 32], 12: [41, 44, 43, 45, 42], 17: [64, 63], 2: [9, 10, 8, 6, 7], 19: [70, 71], 10: [34]}
allocated patients  {9: [9], 12: [12], 17: [17], 2: [2], 19: [19], 10: [10]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 20, 7, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {35: 5, 33: 5}
illegalNotAllocatedActivities {118: 1, 85: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 558.0
activity 193 start 579.0
activity 195 start 698
activity 196 start 719
activity 117 start 729
activity 120 start 856
activity 86 start 882
activity 121 start 917
activity 87 start 950
---------------------
DAG 1 ANSATT 4
activity 194 start 611
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 733
activity 119 start 796
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 508.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 518.0
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 99 start 578.0
activity 100 start 596.0
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 620.0
activity 180 start 639.0
activity 125 start 901
activity 126 start 929
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 200 start 589.0
activity 201 start 610.0
activity 90 start 752
activity 124 start 808
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
