Solution generated at time: 2024-05-07 05:16:40

operator brukt: spread_distance_activities_removal
updated objective  [-28.544999999999995, -6, 16, 607]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 12, 32, 12]
primary objective without penalty  18
visits {51: [145], 50: [144], 41: [117, 121, 120, 118], 44: [126], 10: [20, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148], 43: [123], 70: [193, 194, 195, 196], 49: [143], 48: [138, 140, 142], 71: [197, 199, 200, 201], 7: [13, 15, 16, 17], 63: [173, 174, 175], 36: [106], 37: [107, 108, 109], 40: [112, 116], 72: [202, 203, 204, 206], 73: [207, 208, 209, 210, 211], 25: [65, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [41, 44, 43], 14: [51, 50, 52, 49, 48], 17: [64, 63], 2: [10, 8, 7], 19: [70, 71], 11: [36, 37, 40], 20: [72, 73], 7: [25, 26]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 11: [11], 20: [20], 7: [7]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 10, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 6: 1, 45: 5, 9: 4, 38: 3, 39: 4}
illegalNotAllocatedActivities {68: 2, 119: 1, 139: 1, 172: 1, 192: 1, 171: 1, 114: 5, 125: 4, 198: 4, 21: 5, 113: 5, 147: 5, 115: 5, 124: 4, 14: 2, 66: 2, 67: 2, 205: 2, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 193 start 579.0
activity 138 start 600.0
activity 195 start 720
activity 196 start 741
activity 117 start 820
activity 118 start 848
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 194 start 650.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 656.0
activity 106 start 724.0
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 13 start 540.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 206 start 556
activity 107 start 717.0
activity 108 start 830.0
activity 109 start 863.0
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 15 start 588.0
activity 16 start 648.0
activity 69 start 716.0
activity 17 start 738.0
activity 143 start 797
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 179 start 620.0
activity 180 start 639.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 200 start 605.0
activity 201 start 626.0
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
activity 112 start 668
activity 148 start 910
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 146 start 779
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 116 start 820
activity 20 start 840
---------------------
