Solution generated at time: 2024-05-07 05:17:11

operator brukt: complexity_repair
updated objective  [-6.399999999999999, -4, 15, 802]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 4, 40, 11]
primary objective without penalty  15
visits {64: [176, 177, 178, 180, 179], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {17: [64, 63], 19: [70, 71], 20: [72, 73], 7: [25, 26], 11: [36, 37, 38, 39, 40], 10: [34, 35]}
allocated patients  {17: [17], 19: [19], 20: [20], 7: [7], 11: [11], 10: [10]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 9, 2]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 192 start 619.0
activity 193 start 640.0
activity 195 start 759.0
activity 196 start 780.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 99 start 615.0
activity 100 start 633.0
activity 194 start 719.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 98 start 575.0
activity 175 start 639.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 611.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 205 start 543
activity 206 start 556
activity 67 start 621.0
activity 108 start 845.0
activity 109 start 878.0
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 68 start 661.0
activity 69 start 700.0
activity 107 start 755.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 197 start 528.0
activity 198 start 549.0
activity 102 start 572.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 200 start 605.0
activity 201 start 626.0
---------------------
DAG 4 ANSATT 5
activity 103 start 582.0
activity 104 start 622.0
activity 105 start 640.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
---------------------
