Solution generated at time: 2024-05-07 05:18:21

operator brukt: random_visit_removal
updated objective  [2.099999999999998, -8, 16, 920]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 15, 20, 13]
primary objective without penalty  21
visits {51: [145], 44: [124, 126, 125], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148, 147], 6: [12], 43: [123], 70: [192, 193, 194, 195, 196], 49: [143], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 36: [106], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [44, 43, 45, 42], 14: [51, 52, 49], 17: [64], 2: [9, 10, 8, 6, 7], 19: [70], 11: [36, 38, 39, 40], 20: [73], 7: [25, 26]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 11: [11], 20: [20], 7: [7]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 10, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {37: 2, 48: 1, 72: 2, 63: 1, 41: 1, 50: 3, 71: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 558.0
activity 193 start 579.0
activity 195 start 720
activity 196 start 741
---------------------
DAG 1 ANSATT 4
activity 194 start 650.0
---------------------
DAG 1 ANSATT 5
activity 106 start 724.0
activity 12 start 799
---------------------
DAG 2 ANSATT 1
activity 65 start 506
activity 13 start 540.0
activity 14 start 569.0
activity 66 start 611.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 621.0
---------------------
DAG 2 ANSATT 5
activity 15 start 588.0
activity 16 start 648.0
activity 68 start 690.0
activity 69 start 716.0
activity 17 start 738.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 808
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
activity 112 start 668
activity 113 start 701
activity 147 start 882
activity 148 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 114 start 711
activity 146 start 779
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 115 start 787
activity 116 start 820
activity 20 start 840
---------------------
