Solution generated at time: 2024-05-07 05:19:11

operator brukt: random_visit_removal
updated objective  [-9.125, -7, 16, 809]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 14, 28, 13]
primary objective without penalty  18
visits {51: [145], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148, 147], 43: [123], 70: [192, 193, 194, 195, 196], 49: [143], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 36: [106], 40: [112, 113, 114, 115, 116], 25: [65, 66, 67, 68, 69], 37: [107, 108, 109], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 71: [197, 198, 199, 200, 201]}
treatments {12: [43, 45, 42], 14: [51, 52, 49, 48], 17: [64], 2: [10, 8, 7], 19: [70, 71], 11: [36, 40, 37], 20: [72], 7: [25]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 11: [11], 20: [20], 7: [7]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 10, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 26: 5, 38: 3, 63: 1, 73: 5, 9: 4, 44: 4, 39: 4, 50: 3, 6: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 590.0
activity 138 start 600.0
activity 193 start 616.0
activity 139 start 652.0
activity 195 start 759.0
activity 196 start 780.0
---------------------
DAG 1 ANSATT 4
activity 194 start 719.0
---------------------
DAG 1 ANSATT 5
activity 140 start 662.0
activity 141 start 722.0
activity 142 start 750.0
activity 106 start 833
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 530.0
activity 13 start 540.0
activity 14 start 569.0
activity 66 start 611.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 67 start 650.0
activity 107 start 738.0
---------------------
DAG 2 ANSATT 5
activity 15 start 588.0
activity 16 start 648.0
activity 68 start 690.0
activity 69 start 716.0
activity 17 start 726.0
activity 143 start 772.0
activity 108 start 828.0
activity 109 start 861.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 112 start 668
activity 113 start 701
activity 147 start 882
activity 148 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 114 start 711
activity 146 start 779
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 115 start 787
activity 116 start 820
activity 20 start 840
---------------------
