Solution generated at time: 2024-05-07 05:19:11

operator brukt: random_treatment_removal
updated objective  [4.4375, -6, 12, 852]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 5, 24, 11]
primary objective without penalty  18
visits {44: [124, 126, 125], 9: [19], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 6: [12], 43: [123], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 36: [106], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 73: [207, 208, 209, 210, 211], 37: [107, 108, 109], 72: [202, 203, 204, 205, 206], 63: [171, 172, 173, 174, 175]}
treatments {12: [44, 43, 45, 42], 17: [64, 63], 2: [9, 10, 8, 6, 7], 11: [36, 38, 39, 40, 37], 20: [73, 72]}
allocated patients  {12: [12], 17: [17], 2: [2], 11: [11], 20: [20]}
not allocated  [8, 6, 18, 4, 13, 5, 16, 3, 15, 1, 10, 9, 19, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 1 ANSATT 5
activity 106 start 833
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 107 start 738.0
---------------------
DAG 2 ANSATT 5
activity 15 start 588.0
activity 16 start 648.0
activity 17 start 726.0
activity 108 start 828.0
activity 109 start 861.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 875
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 808
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 111 start 854
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 112 start 668
activity 113 start 701
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 546.0
activity 211 start 631.0
activity 114 start 711
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 115 start 787
activity 116 start 820
activity 20 start 840
---------------------
