Solution generated at time: 2024-05-07 05:21:07

operator brukt: worst_deviation_patient_removal
updated objective  [15.2625, -9, 14, 729]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 12, 20, 13]
primary objective without penalty  18
visits {51: [145], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148, 147], 43: [123], 70: [192, 193, 194, 195, 196], 49: [143], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 9: [19], 44: [124, 125, 126], 50: [144], 6: [12]}
treatments {12: [43, 45, 42, 44], 14: [51, 52, 49, 48, 50], 17: [64, 63], 2: [10, 8, 7, 9, 6], 19: [70, 71]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 19: [19]}
not allocated  [8, 18, 4, 13, 5, 16, 3, 15, 1, 9, 7, 20, 10, 6, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 590.0
activity 138 start 600.0
activity 193 start 616.0
activity 139 start 652.0
activity 195 start 829.0
activity 196 start 850.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 194 start 720.0
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
activity 140 start 730.0
activity 141 start 820.0
activity 142 start 864
---------------------
DAG 2 ANSATT 1
activity 13 start 549.0
activity 14 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 15 start 631.0
activity 16 start 692
activity 17 start 739
activity 143 start 785
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 738.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 201 start 679.0
activity 19 start 840
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 147 start 882
activity 148 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 779
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
