Solution generated at time: 2024-05-07 05:21:44

operator brukt: greedy_repair
updated objective  [-6.899999999999999, -5, 20, 594]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 25, 36, 8]
primary objective without penalty  15
visits {10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 70: [192, 193, 194, 195, 196], 7: [13, 14, 15, 16, 17], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 9: [19], 6: [12], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [64, 63], 2: [10, 8, 7, 9, 6], 19: [70, 71], 6: [23, 24], 10: [34, 35], 7: [25, 26]}
allocated patients  {17: [17], 2: [2], 19: [19], 6: [6], 10: [10], 7: [7]}
not allocated  [8, 18, 4, 13, 5, 16, 3, 15, 1, 9, 20, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 192 start 689.0
activity 193 start 710.0
activity 195 start 829.0
activity 196 start 850.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 67 start 574.0
activity 175 start 630.0
activity 68 start 656.0
activity 69 start 682.0
activity 194 start 789.0
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 549.0
activity 14 start 578.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 631.0
activity 16 start 692
activity 58 start 709
activity 59 start 729
activity 17 start 739
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 70 start 560.0
activity 71 start 578.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
---------------------
DAG 4 ANSATT 5
activity 199 start 549.0
activity 72 start 601.0
activity 73 start 641.0
activity 200 start 657.0
activity 201 start 678.0
activity 74 start 688.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 101 start 538.0
activity 102 start 556.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 566.0
activity 104 start 606.0
activity 105 start 624.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 20 start 840
---------------------
