Solution generated at time: 2024-05-07 05:22:17

operator brukt: worst_deviation_visit_removal
updated objective  [-7.2500000000000036, -6, 11, 779]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 19, 4, 15]
primary objective without penalty  23
visits {51: [145], 10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 52: [146, 148, 147], 43: [123], 70: [192, 193, 194, 195, 196], 49: [143], 45: [127], 42: [122], 9: [19], 50: [144], 6: [12], 36: [106], 38: [110], 39: [111], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 59: [165], 60: [166], 62: [170]}
treatments {12: [43, 45, 42], 14: [51, 52, 49, 50], 17: [64], 2: [10, 8, 9, 6], 19: [70], 11: [36, 38, 39], 1: [1, 2, 3, 4], 16: [59, 60, 62]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 19: [19], 11: [11], 1: [1], 16: [16]}
not allocated  [8, 18, 4, 13, 5, 3, 15, 9, 7, 20, 10, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 5: 5, 40: 5, 7: 2, 58: 1, 48: 1, 63: 1, 71: 4, 61: 4, 44: 4, 37: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 590.0
activity 193 start 684.0
activity 195 start 829.0
activity 196 start 850.0
---------------------
DAG 1 ANSATT 4
activity 106 start 630.0
activity 194 start 720.0
activity 1 start 798.0
activity 2 start 888.0
activity 3 start 913.0
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 765.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 111 start 772
activity 19 start 840
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 147 start 882
activity 148 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 779
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 20 start 840
---------------------
