Solution generated at time: 2024-05-07 05:24:41

operator brukt: random_patient_removal
updated objective  [4.125000000000002, -6, 16, 990]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 15, 28, 13]
primary objective without penalty  18
visits {10: [20, 21, 22], 64: [176, 177, 178, 180, 179], 8: [18], 43: [123], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 9: [19], 44: [124, 125, 126], 6: [12], 36: [106], 37: [107, 108, 109], 38: [110], 40: [112, 113, 114, 116, 115], 42: [122], 39: [111], 45: [127], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {12: [43, 44, 42, 45], 17: [64, 63], 2: [10, 8, 7, 9, 6], 11: [36, 37, 38, 40, 39], 13: [46, 47]}
allocated patients  {12: [12], 17: [17], 2: [2], 11: [11], 13: [13]}
not allocated  [8, 18, 5, 3, 15, 9, 20, 10, 6, 4, 16, 1, 19, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 106 start 630.0
---------------------
DAG 1 ANSATT 5
activity 12 start 741.0
---------------------
DAG 2 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 13 start 673
activity 14 start 702
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 131 start 568.0
activity 132 start 606.0
activity 107 start 717.0
activity 108 start 823.0
activity 109 start 856.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 130 start 528.0
activity 15 start 742
activity 16 start 809
activity 17 start 838
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 846
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 134 start 514.0
activity 112 start 681
activity 113 start 714
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 135 start 524.0
activity 114 start 724
---------------------
DAG 5 ANSATT 5
activity 136 start 568.0
activity 137 start 606.0
activity 127 start 708
activity 115 start 787
activity 116 start 820
activity 20 start 840
---------------------
