Solution generated at time: 2024-05-07 05:29:13

operator brukt: worst_deviation_activity_removal
updated objective  [-27.549999999999997, -6, 6, 477]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 4, 0, 6]
primary objective without penalty  12
visits {10: [20, 21, 22], 64: [176, 177, 180, 179], 8: [18], 52: [146, 148, 147], 43: [123], 49: [143], 9: [19], 44: [126], 50: [144], 6: [12], 51: [145], 26: [70, 71, 72], 41: [117, 118, 120, 121], 7: [13, 14, 16], 25: [65, 67, 69], 48: [138, 139, 142, 141], 66: [184], 67: [185], 69: [187, 188, 190]}
treatments {12: [43, 44, 41], 14: [52, 49, 50, 51, 48], 17: [64], 2: [10, 8, 9, 6, 7], 7: [26, 25], 18: [66, 67, 69]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 7: [7], 18: [18]}
not allocated  [8, 5, 3, 15, 6, 4, 16, 1, 13, 19, 20, 9, 11, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 1, 65: 1, 68: 4, 42: 2, 45: 5}
illegalNotAllocatedActivities {191: 5, 17: 2, 68: 1, 73: 5, 74: 5, 183: 2, 125: 4, 15: 2, 189: 5, 178: 4, 124: 4, 66: 1, 182: 2, 140: 1, 119: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 69 start 556.0
activity 138 start 600.0
activity 139 start 628.0
activity 141 start 698.0
activity 117 start 726.0
activity 142 start 736.0
activity 118 start 764.0
activity 120 start 854.0
activity 121 start 882.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
---------------------
DAG 1 ANSATT 5
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 658.0
activity 184 start 846.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 759
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 187 start 602.0
activity 188 start 640.0
activity 190 start 710.0
activity 147 start 882
activity 148 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 515.0
activity 146 start 792
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
