Solution generated at time: 2024-05-07 05:30:38

operator brukt: spread_distance_patients_removal
updated objective  [7.65, -7, 20, 803]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 23, 32, 17]
primary objective without penalty  19
visits {52: [146, 148, 147], 49: [143], 50: [144], 51: [145], 48: [138, 139, 140, 142, 141], 65: [181], 67: [185], 68: [186], 66: [182, 183, 184], 69: [187, 188, 189, 190, 191], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [52, 49, 50, 51, 48], 18: [65, 67, 68, 66, 69], 17: [63, 64], 16: [58, 59, 60, 61, 62], 20: [72, 73]}
allocated patients  {14: [14], 18: [18], 17: [17], 16: [16], 20: [20]}
not allocated  [8, 5, 3, 15, 6, 4, 1, 13, 19, 9, 11, 10, 7, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 665.0
activity 161 start 694.0
activity 141 start 718.0
activity 142 start 756.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 140 start 658.0
activity 162 start 765.0
activity 163 start 844.0
activity 164 start 873.0
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 165 start 630.0
activity 182 start 682.0
---------------------
DAG 2 ANSATT 5
activity 183 start 772.0
activity 184 start 810.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 185 start 852
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 186 start 852
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 168 start 721.0
activity 169 start 750.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 188 start 640.0
activity 147 start 882
activity 148 start 910
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 189 start 666
activity 190 start 726
activity 191 start 764
activity 146 start 792
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
---------------------
