Solution generated at time: 2024-05-07 05:38:30

operator brukt: random_visit_removal
updated objective  [-11.25, -7, 23, 915]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 30, 38, 14]
primary objective without penalty  18
visits {10: [20, 22, 21], 50: [144], 6: [12], 51: [145], 48: [138, 139, 142, 141], 67: [185], 69: [187, 189, 190, 191], 68: [186], 7: [13, 15, 17, 16, 14], 52: [146, 147, 148], 8: [18], 66: [184, 183], 23: [55, 57, 58, 59, 56], 64: [176, 177, 180, 178], 44: [125, 126], 42: [122], 65: [181], 43: [123], 28: [80, 81, 82, 83, 84], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [50, 51, 48, 52], 2: [10, 6, 7, 8], 18: [67, 69, 68, 66, 65], 6: [23], 17: [64], 12: [44, 42, 43], 8: [28], 19: [70, 71]}
allocated patients  {14: [14], 2: [2], 18: [18], 6: [6], 17: [17], 12: [12], 8: [8], 19: [19]}
not allocated  [5, 3, 15, 4, 1, 9, 11, 10, 16, 20, 7, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 24: 4, 27: 1, 41: 1, 9: 4, 49: 2, 63: 2}
illegalNotAllocatedActivities {124: 4, 182: 2, 140: 1, 179: 5, 188: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 620.0
activity 139 start 648.0
activity 55 start 726.0
activity 56 start 746.0
activity 141 start 780.0
activity 142 start 808.0
---------------------
DAG 1 ANSATT 4
activity 181 start 753.0
activity 57 start 826.0
activity 58 start 866.0
activity 59 start 950
---------------------
DAG 1 ANSATT 5
activity 12 start 836.0
---------------------
DAG 2 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
activity 13 start 623.0
activity 14 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 575.0
activity 15 start 663.0
activity 122 start 830
activity 183 start 912
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 195 start 615.0
activity 196 start 636.0
activity 16 start 784.0
activity 17 start 813.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 782
activity 185 start 852
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 538.0
activity 81 start 580.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 630.0
activity 83 start 670.0
activity 84 start 712.0
activity 186 start 852
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 125 start 862
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 187 start 664
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 200 start 605.0
activity 201 start 626.0
activity 180 start 639.0
activity 189 start 706
activity 190 start 766
activity 191 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
