Solution generated at time: 2024-05-07 05:39:37

operator brukt: related_visits_removal
updated objective  [-16.962500000000002, -6, 18, 814]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 18, 38, 11]
primary objective without penalty  13
visits {10: [20, 22, 21], 7: [13, 15, 17, 16, 14], 24: [60, 61, 62, 63, 64], 63: [171, 172, 173, 174, 175], 64: [176, 177, 180, 178], 44: [125, 126], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {2: [10, 7], 6: [24], 17: [63, 64], 12: [44], 8: [27, 28], 19: [70, 71], 14: [49, 50, 51, 52]}
allocated patients  {2: [2], 6: [6], 17: [17], 12: [12], 8: [8], 19: [19], 14: [14]}
not allocated  [5, 3, 15, 4, 1, 9, 11, 10, 16, 20, 7, 13, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {6: 1, 9: 4, 8: 3, 23: 1, 41: 1, 45: 5, 42: 2, 43: 3, 48: 1}
illegalNotAllocatedActivities {124: 4, 179: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 13 start 623.0
activity 14 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 174 start 549.0
activity 194 start 575.0
activity 175 start 634.0
activity 15 start 663.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 195 start 615.0
activity 196 start 636.0
activity 143 start 682.0
activity 16 start 784.0
activity 17 start 813.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 80 start 538.0
activity 81 start 580.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 82 start 630.0
activity 83 start 670.0
activity 84 start 712.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 125 start 862
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 200 start 605.0
activity 201 start 626.0
activity 180 start 636.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
