Solution generated at time: 2024-05-07 05:44:51

operator brukt: greedy_repair
updated objective  [-9.484999999999996, -9, 19, 508]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 25, 22, 9]
primary objective without penalty  18
visits {10: [20, 22, 21], 9: [19], 6: [12], 7: [13, 15, 14, 16, 17], 8: [18], 70: [192, 193, 194, 196], 71: [197, 198, 199, 200, 201], 18: [44, 45, 46, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211, 210], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 69, 68], 26: [70, 71, 72, 74, 73]}
treatments {2: [10, 9, 6, 7, 8], 19: [70, 71], 5: [18, 19, 20, 21, 22], 20: [72, 73], 17: [63, 64], 7: [25, 26]}
allocated patients  {2: [2], 19: [19], 5: [5], 20: [20], 17: [17], 7: [7]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 8, 6, 4, 10]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {195: 2, 47: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 174 start 596
activity 175 start 615
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 44 start 663.0
activity 45 start 678.0
activity 48 start 843.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 206 start 633
activity 46 start 783.0
---------------------
DAG 1 ANSATT 5
activity 12 start 836.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 68 start 575.0
activity 196 start 626.0
activity 69 start 636.0
activity 13 start 646.0
activity 14 start 675.0
activity 16 start 784.0
activity 17 start 813.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 194 start 586.0
activity 15 start 724.0
activity 49 start 849
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 805
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
activity 179 start 601.0
activity 180 start 620.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 178 start 561.0
activity 211 start 636.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 197 start 518.0
activity 198 start 539.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 549.0
activity 73 start 601.0
activity 200 start 617
activity 74 start 638
activity 201 start 648
activity 52 start 845
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 20 start 840
---------------------
