Solution generated at time: 2024-05-07 02:13:46

operator brukt: related_patients_removal
updated objective  [10.0, -9, 10, 796]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 6, 20, 5]
primary objective without penalty  14
visits {42: [122], 44: [124, 125, 126], 45: [127], 53: [149], 57: [155, 156, 157, 158, 159], 16: [34, 35, 36, 37, 38], 56: [154], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 54: [150, 151, 152], 17: [39, 40, 41, 42, 43], 43: [123], 55: [153]}
treatments {12: [42, 44, 45, 41, 43], 15: [53, 57, 56, 54, 55], 4: [16, 17], 7: [25, 26]}
allocated patients  {12: [12], 15: [15], 4: [4], 7: [7]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 1, 13, 20, 18, 16, 2]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
activity 120 start 730.0
activity 121 start 788.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 34 start 480.0
activity 35 start 523.0
activity 119 start 670.0
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 649.0
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 611.0
activity 68 start 661.0
activity 69 start 687.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 720.0
activity 151 start 810.0
activity 152 start 900.0
---------------------
DAG 2 ANSATT 5
activity 67 start 621.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 809.0
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 42 start 573.0
activity 43 start 663.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 832
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 154 start 839
---------------------
DAG 5 ANSATT 1
activity 155 start 727
activity 156 start 758
activity 158 start 863
activity 159 start 894
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 564.0
activity 157 start 768
---------------------
DAG 5 ANSATT 5
activity 70 start 480
activity 71 start 498
activity 73 start 604.0
activity 74 start 622.0
activity 127 start 876
---------------------
