Solution generated at time: 2024-05-07 05:45:18

operator brukt: worst_deviation_visit_removal
updated objective  [-7.399999999999999, -11, 13, 552]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 20, 0, 13]
primary objective without penalty  19
visits {10: [20, 22, 21], 9: [19], 6: [12], 7: [13, 15, 14, 16, 17], 8: [18], 45: [127], 42: [122], 43: [123], 70: [192, 193, 194, 196], 18: [44, 45, 46, 48], 19: [49], 20: [50], 21: [51], 48: [138, 139, 140, 142], 49: [143], 50: [144], 51: [145], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 69, 68]}
treatments {2: [10, 9, 6, 7, 8], 12: [45, 42, 43], 19: [70], 5: [18, 19, 20, 21], 14: [48, 49, 50, 51], 17: [64], 7: [25]}
allocated patients  {2: [2], 12: [12], 19: [19], 5: [5], 14: [14], 17: [17], 7: [7]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 8, 6, 4, 10, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {71: 5, 63: 1, 26: 5, 44: 4, 22: 5, 52: 5, 41: 1}
illegalNotAllocatedActivities {195: 2, 141: 1, 47: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 630.0
activity 139 start 658.0
activity 44 start 686.0
activity 45 start 711.0
activity 142 start 830.0
activity 48 start 858.0
---------------------
DAG 1 ANSATT 4
activity 140 start 680.0
activity 46 start 783.0
---------------------
DAG 1 ANSATT 5
activity 12 start 836.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 68 start 575.0
activity 196 start 626.0
activity 69 start 636.0
activity 13 start 646.0
activity 14 start 675.0
activity 16 start 784.0
activity 17 start 813.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 194 start 586.0
activity 15 start 724.0
activity 49 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 50 start 805
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 512.0
activity 177 start 531.0
activity 179 start 601.0
activity 180 start 620.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 178 start 561.0
activity 145 start 848
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 127 start 788
activity 20 start 840
---------------------
