Solution generated at time: 2024-05-07 05:48:46

operator brukt: regret_k_repair
updated objective  [11.295, -13, 22, 817]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 24, 33, 17]
primary objective without penalty  24
visits {10: [20, 22, 21], 9: [19], 6: [12], 7: [13, 15, 14, 16, 17], 8: [18], 45: [127], 43: [123], 70: [192, 194, 196, 195], 18: [44, 45, 46, 48, 47], 20: [50], 21: [51], 48: [138, 139, 142, 141], 49: [143], 71: [197, 201, 199, 198], 44: [125, 126], 22: [52, 53, 54], 52: [146, 147, 148], 41: [119, 121, 118, 120], 63: [173, 174, 175, 172], 64: [176, 177, 178, 179, 180], 72: [204, 205, 206, 203, 202], 73: [207, 208, 211, 209], 51: [145], 42: [122], 19: [49], 50: [144]}
treatments {2: [10, 9, 6, 7, 8], 12: [45, 43, 44, 41, 42], 19: [70, 71], 5: [18, 20, 21, 22, 19], 14: [48, 49, 52, 51, 50], 17: [63, 64], 20: [72, 73]}
allocated patients  {2: [2], 12: [12], 19: [19], 5: [5], 14: [14], 17: [17], 20: [20]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 8, 6, 4, 10, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {117: 1, 171: 1, 124: 4, 140: 1, 200: 5, 210: 5, 193: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 118 start 632.0
---------------------
DAG 1 ANSATT 1
activity 172 start 483
activity 138 start 642.0
activity 139 start 671.0
activity 44 start 756.0
activity 141 start 784.0
activity 45 start 816.0
activity 142 start 831.0
activity 47 start 935
activity 48 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 120 start 783.0
activity 121 start 860
activity 46 start 875
---------------------
DAG 1 ANSATT 5
activity 119 start 723.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 192 start 566.0
activity 195 start 684.0
activity 196 start 716.0
activity 13 start 737
activity 14 start 766
activity 16 start 897
activity 17 start 926
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 194 start 586.0
activity 15 start 776
---------------------
DAG 2 ANSATT 5
activity 205 start 543
activity 206 start 556
activity 49 start 660.0
activity 122 start 811
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 50 start 805
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 125 start 828.0
activity 126 start 900.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 207 start 503
activity 198 start 543.0
activity 208 start 607.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 567
activity 209 start 623
activity 201 start 669
activity 211 start 679
activity 52 start 699
activity 53 start 789
activity 54 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 788
activity 20 start 840
---------------------
