Solution generated at time: 2024-05-07 05:54:43

operator brukt: regret_k_repair
updated objective  [3.164999999999999, -12, 18, 603]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 27, 6, 14]
primary objective without penalty  21
visits {10: [20, 22, 21], 7: [13, 15, 14, 16, 17], 8: [18], 45: [127], 42: [122], 43: [123], 70: [192, 193, 194, 196, 195], 18: [44, 45, 46, 48, 47], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 41: [117, 118, 119, 121], 63: [171, 172, 173, 175, 174], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 71: [197, 198, 199, 200], 64: [176, 177, 178, 179], 6: [12], 9: [19], 44: [124, 125, 126]}
treatments {2: [10, 7, 8, 6, 9], 12: [45, 42, 43, 41, 44], 19: [70, 71], 5: [18, 19, 20, 21, 22], 17: [63, 64], 20: [72, 73]}
allocated patients  {2: [2], 12: [12], 19: [19], 5: [5], 17: [17], 20: [20]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 8, 6, 4, 10, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {120: 1, 201: 5, 180: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 205 start 604.0
activity 174 start 617.0
activity 175 start 636.0
activity 206 start 649.0
activity 117 start 734
activity 118 start 762
activity 121 start 840
activity 44 start 850
activity 45 start 865
activity 47 start 935
activity 48 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 564.0
activity 12 start 656.0
activity 119 start 772
activity 46 start 875
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 565.0
activity 195 start 626.0
activity 196 start 694.0
activity 13 start 704.0
activity 14 start 766
activity 16 start 864.0
activity 17 start 926
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 586.0
activity 15 start 776
activity 49 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 805
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 124 start 720.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 541.0
activity 200 start 567.0
activity 179 start 617.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 511.0
activity 178 start 577.0
activity 52 start 845
---------------------
DAG 5 ANSATT 5
activity 127 start 788
activity 20 start 840
---------------------
