Solution generated at time: 2024-05-07 05:57:21

operator brukt: random_patient_removal
updated objective  [9.549999999999999, -16, 19, 720]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 22, 28, 15]
primary objective without penalty  22
visits {10: [20, 22, 21], 7: [13, 15, 14, 16, 17], 8: [18], 18: [44, 45, 46, 48, 47], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 6: [12], 9: [19], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 48: [138, 139, 140, 141, 142], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {2: [10, 7, 8, 6, 9], 5: [18, 19, 20, 21, 22], 14: [49, 50, 51, 52, 48], 12: [41, 42, 43, 44, 45], 7: [25, 26]}
allocated patients  {2: [2], 5: [5], 14: [14], 12: [12], 7: [7]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 8, 6, 4, 10, 20, 19]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 656.0
activity 118 start 684.0
activity 44 start 850
activity 45 start 865
activity 47 start 935
activity 48 start 950
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 140 start 661
activity 141 start 721
activity 120 start 764
activity 121 start 792
activity 142 start 802
activity 12 start 822
activity 46 start 875
---------------------
DAG 1 ANSATT 5
activity 119 start 694.0
---------------------
DAG 2 ANSATT 1
activity 13 start 798
activity 14 start 827
activity 16 start 921
activity 17 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 842
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 801
activity 50 start 863
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 145 start 853
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 124 start 720.0
activity 125 start 828.0
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 712
activity 147 start 802
activity 148 start 830
activity 52 start 845
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
activity 20 start 840
---------------------
