Solution generated at time: 2024-05-07 02:14:28

operator brukt: random_visit_removal
updated objective  [10.5, -9, 10, 805]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 13, 4, 10]
primary objective without penalty  19
visits {8: [18], 53: [149], 57: [155, 156, 157, 158, 159], 9: [19], 67: [185], 51: [145], 56: [154], 25: [65, 66, 67, 68, 69], 41: [117, 118, 119, 120, 121], 6: [12], 62: [170], 64: [176, 177, 178, 179, 180], 60: [166], 63: [171, 172, 173, 174, 175], 65: [181], 42: [122], 49: [143], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [51, 49], 17: [64, 63], 2: [8, 9, 6], 12: [41, 42], 15: [53, 57, 56], 18: [67, 65], 16: [62, 60], 7: [25], 20: [72, 73]}
allocated patients  {14: [14], 17: [17], 2: [2], 12: [12], 15: [15], 18: [18], 16: [16], 7: [7], 20: [20]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 1, 13, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 7: 2, 52: 5, 10: 5, 54: 2, 58: 1, 43: 3, 61: 4, 55: 3, 45: 5, 50: 3, 59: 2, 44: 4, 48: 1, 26: 5, 66: 2, 68: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 117 start 632.0
activity 118 start 660.0
activity 120 start 759
activity 121 start 797
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 119 start 683
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
activity 181 start 640.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 577.0
activity 65 start 649.0
activity 66 start 675.0
activity 68 start 789.0
activity 69 start 815.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 143 start 614.0
---------------------
DAG 2 ANSATT 5
activity 67 start 685.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 843.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 19 start 720.0
activity 154 start 839
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 554.0
activity 180 start 639.0
activity 155 start 786
activity 156 start 817
activity 158 start 919
activity 159 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 157 start 827
---------------------
DAG 5 ANSATT 5
activity 170 start 705.0
---------------------
