Solution generated at time: 2024-05-07 06:00:03

operator brukt: related_visits_removal
updated objective  [-7.099999999999998, -13, 21, 674]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 30, 32, 14]
primary objective without penalty  18
visits {19: [49], 20: [50], 21: [51], 6: [12], 9: [19], 49: [143], 50: [144], 51: [145], 48: [138, 139, 140, 141, 142], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {2: [6, 9], 5: [19, 20, 21], 14: [49, 50, 51, 48], 12: [41, 42, 43], 7: [25, 26], 17: [63, 64], 10: [34, 35]}
allocated patients  {2: [2], 5: [5], 14: [14], 12: [12], 7: [7], 17: [17], 10: [10]}
not allocated  [3, 15, 1, 9, 11, 16, 13, 18, 6, 4, 20, 19, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {22: 5, 10: 5, 52: 5, 44: 4, 45: 5, 7: 2, 8: 3, 18: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 656.0
activity 118 start 684.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 140 start 661
activity 141 start 721
activity 120 start 764
activity 121 start 792
activity 142 start 802
activity 12 start 822
---------------------
DAG 1 ANSATT 5
activity 119 start 694.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 98 start 575.0
activity 99 start 615.0
activity 175 start 633.0
activity 100 start 643.0
activity 122 start 811
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 801
activity 50 start 863
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 145 start 853
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
---------------------
DAG 5 ANSATT 5
---------------------
