Solution generated at time: 2024-05-07 06:04:04

operator brukt: related_patients_removal
updated objective  [-14.399999999999999, -2, 15, 692]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 18, 32, 6]
primary objective without penalty  11
visits {63: [171, 172, 173, 174, 175], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 2: [4], 4: [6], 5: [7, 8, 9, 10, 11], 23: [55, 56, 57, 58, 59], 3: [5], 64: [176, 177, 178, 179, 180], 24: [60, 61, 62, 63, 64], 1: [1, 2, 3]}
treatments {17: [63, 64], 13: [46, 47], 1: [2, 4, 5, 3, 1], 6: [23, 24]}
allocated patients  {17: [17], 13: [13], 1: [1], 6: [6]}
not allocated  [3, 15, 9, 11, 16, 18, 4, 19, 8, 7, 10, 20, 5, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 514.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 1 ANSATT 4
activity 130 start 524.0
activity 131 start 564.0
activity 132 start 602.0
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
activity 2 start 826.0
activity 3 start 871.0
---------------------
DAG 1 ANSATT 5
activity 1 start 736.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 4 start 607.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 782
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 60 start 556.0
activity 61 start 585.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 62 start 595.0
activity 6 start 725
---------------------
DAG 4 ANSATT 5
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 63 start 635.0
activity 64 start 664.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 678.0
activity 11 start 717.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
---------------------
