Solution generated at time: 2024-05-07 06:04:04

operator brukt: cluster_distance_patients_removal
updated objective  [-8.399999999999999, -5, 15, 695]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 19, 28, 7]
primary objective without penalty  17
visits {10: [20, 22, 21], 6: [12], 9: [19], 42: [122], 43: [123], 45: [127], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 2: [4], 4: [6], 5: [7, 8, 9, 10, 11], 23: [55, 56, 57, 58, 59], 3: [5], 24: [60, 61, 62, 63, 64], 1: [1, 2, 3], 8: [18], 7: [13, 14, 15, 16, 17]}
treatments {2: [10, 6, 9, 8, 7], 12: [42, 43, 45, 41, 44], 1: [2, 4, 5, 3, 1], 6: [23, 24]}
allocated patients  {2: [2], 12: [12], 1: [1], 6: [6]}
not allocated  [3, 15, 9, 11, 16, 18, 4, 19, 8, 7, 10, 20, 5, 13]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
activity 117 start 676
activity 118 start 704
---------------------
DAG 1 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
activity 119 start 752
activity 2 start 826.0
activity 120 start 843.0
activity 3 start 871.0
activity 121 start 881
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 1 start 736.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 607.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 122 start 811
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 782
activity 123 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 60 start 556.0
activity 61 start 585.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 62 start 595.0
activity 6 start 725
activity 124 start 772
---------------------
DAG 4 ANSATT 5
activity 63 start 635.0
activity 64 start 664.0
activity 125 start 862
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 518.0
activity 8 start 557.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 678.0
activity 11 start 717.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 127 start 788
activity 20 start 840
---------------------
