Solution generated at time: 2024-05-07 06:08:11

operator brukt: related_patients_removal
updated objective  [-9.700000000000003, -2, 16, 835]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 11, 36, 6]
primary objective without penalty  16
visits {10: [20, 22, 21], 63: [171, 172, 173, 174, 175], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 64: [176, 177, 178, 179, 180], 8: [18], 7: [13, 14, 15, 16, 17], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 159, 157, 158], 6: [12], 9: [19], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {2: [10, 8, 7, 6, 9], 17: [63, 64], 13: [46, 47], 15: [53, 54, 55, 56, 57], 6: [23, 24]}
allocated patients  {2: [2], 17: [17], 13: [13], 15: [15], 6: [6]}
not allocated  [3, 9, 11, 16, 18, 4, 19, 8, 7, 10, 20, 5, 1]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 514.0
---------------------
DAG 1 ANSATT 4
activity 130 start 524.0
activity 131 start 564.0
activity 132 start 602.0
activity 12 start 756.0
---------------------
DAG 1 ANSATT 5
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 620.0
activity 151 start 710.0
activity 152 start 762.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 57 start 662.0
activity 58 start 702.0
activity 17 start 722.0
activity 59 start 732.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 18 start 777
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 154 start 854
---------------------
DAG 4 ANSATT 5
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 518.0
activity 61 start 547.0
activity 155 start 600.0
activity 156 start 631.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 62 start 597.0
activity 63 start 637.0
activity 64 start 666.0
activity 158 start 760.0
activity 159 start 791.0
---------------------
DAG 5 ANSATT 5
activity 157 start 641.0
activity 20 start 840
---------------------
