Solution generated at time: 2024-05-07 06:09:38

operator brukt: worst_deviation_activity_removal
updated objective  [-16.439999999999998, -11, 14, 1265]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 13, 14, 18]
primary objective without penalty  30
visits {10: [20, 22, 21], 43: [123], 45: [127], 41: [117, 119, 118], 44: [126], 63: [171, 172, 173], 64: [176, 177, 178, 179], 8: [18], 7: [13, 14, 15], 53: [149], 54: [150], 55: [153], 56: [154], 57: [155, 156, 157], 42: [122], 6: [12], 9: [19], 23: [55, 56, 57, 59], 24: [60, 61, 62, 63], 48: [138, 139, 140], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 58: [160, 161, 162], 59: [165], 60: [166], 61: [167], 62: [170], 16: [34, 35, 36], 17: [39, 40, 41, 42]}
treatments {2: [10, 8, 7, 6, 9], 12: [43, 45, 41, 44, 42], 17: [63, 64], 15: [53, 54, 55, 56, 57], 6: [23, 24], 14: [48, 49, 50, 51, 52], 16: [58, 59, 60, 61, 62], 4: [16, 17]}
allocated patients  {2: [2], 12: [12], 17: [17], 15: [15], 6: [6], 14: [14], 16: [16], 4: [4]}
not allocated  [3, 9, 11, 18, 19, 8, 7, 10, 20, 5, 1, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {124: 4, 158: 5, 168: 4, 125: 4, 159: 5, 120: 1, 175: 2, 64: 5, 163: 1, 152: 2, 38: 1, 169: 4, 43: 4, 180: 5, 37: 1, 141: 1, 142: 1, 164: 1, 121: 1, 174: 2, 151: 2, 16: 2, 58: 2, 17: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 656.0
activity 161 start 685.0
activity 117 start 764
activity 118 start 792
---------------------
DAG 1 ANSATT 4
activity 36 start 533.0
activity 140 start 683.0
activity 12 start 859
---------------------
DAG 1 ANSATT 5
activity 162 start 695.0
activity 119 start 802
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 150 start 620.0
activity 122 start 808.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 57 start 662.0
activity 59 start 732.0
activity 165 start 761.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 741
activity 153 start 785
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 145 start 751
activity 19 start 813
activity 154 start 878
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 42 start 573.0
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 518.0
activity 61 start 547.0
activity 155 start 600.0
activity 156 start 631.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 62 start 597.0
activity 63 start 637.0
activity 146 start 777.0
activity 147 start 867.0
activity 148 start 895.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 157 start 658.0
activity 127 start 788
activity 20 start 840
---------------------
