Solution generated at time: 2024-05-07 02:15:17

operator brukt: spread_distance_patients_removal
updated objective  [16.0, -8, 13, 673]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 13, 16, 14]
primary objective without penalty  20
visits {53: [149], 57: [155, 156, 157, 158, 159], 67: [185], 51: [145], 56: [154], 62: [170], 64: [176, 177, 178, 179, 180], 60: [166], 63: [171, 172, 173, 174, 175], 65: [181], 49: [143], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 69: [187, 188, 189, 190, 191], 61: [167, 168, 169], 55: [153], 50: [144], 59: [165], 66: [182, 183, 184], 68: [186]}
treatments {14: [51, 49, 50], 17: [64, 63], 15: [53, 57, 56, 55], 18: [67, 65, 69, 66, 68], 16: [62, 60, 61, 59], 20: [72, 73]}
allocated patients  {14: [14], 17: [17], 15: [15], 18: [18], 16: [16], 20: [20]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 1, 13, 4, 2, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 54: 2, 58: 1, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 559
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
activity 149 start 836
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 620.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 733.0
activity 143 start 833.0
activity 165 start 885.0
---------------------
DAG 2 ANSATT 5
activity 173 start 549.0
activity 183 start 836
activity 184 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 829
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 153 start 660.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 168 start 692.0
activity 169 start 721.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 167 start 584.0
activity 186 start 685.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
activity 155 start 818
activity 156 start 849
activity 158 start 919
activity 159 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 549.0
activity 187 start 629.0
activity 188 start 701.0
activity 189 start 730
activity 190 start 790
activity 191 start 828
activity 157 start 859
---------------------
DAG 5 ANSATT 5
activity 170 start 883
---------------------
