Solution generated at time: 2024-05-07 02:15:17

operator brukt: cluster_distance_patients_removal
updated objective  [10.0, -6, 12, 527]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 15, 16, 12]
primary objective without penalty  16
visits {53: [149], 57: [155, 156, 157, 158, 159], 67: [185], 51: [145], 56: [154], 62: [170], 60: [166], 65: [181], 49: [143], 69: [187, 188, 189, 190, 191], 61: [167, 168, 169], 55: [153], 50: [144], 59: [165], 66: [182, 183, 184], 68: [186]}
treatments {14: [51, 49, 50], 15: [53, 57, 56, 55], 18: [67, 65, 69, 66, 68], 16: [62, 60, 61, 59]}
allocated patients  {14: [14], 15: [15], 18: [18], 16: [16]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 1, 13, 4, 2, 7, 20]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 54: 2, 58: 1, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
activity 149 start 836
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 733.0
activity 143 start 833.0
activity 165 start 885.0
---------------------
DAG 2 ANSATT 5
activity 183 start 836
activity 184 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 829
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 153 start 660.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 168 start 692.0
activity 169 start 721.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 584.0
activity 186 start 685.0
---------------------
DAG 5 ANSATT 1
activity 155 start 818
activity 156 start 849
activity 158 start 919
activity 159 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 187 start 629.0
activity 188 start 701.0
activity 189 start 730
activity 190 start 790
activity 191 start 828
activity 157 start 859
---------------------
DAG 5 ANSATT 5
activity 170 start 883
---------------------
