Solution generated at time: 2024-05-07 06:12:59

operator brukt: greedy_repair
updated objective  [-7.0, -4, 20, 849]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 29, 36, 7]
primary objective without penalty  19
visits {10: [20, 22, 21], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 8: [18], 7: [13, 14, 15, 16, 17], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 6: [12], 9: [19], 59: [165], 60: [166], 62: [170], 57: [155, 156, 157, 158, 159], 61: [167, 168, 169], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 58: [160, 161, 162, 163, 164]}
treatments {2: [10, 8, 7, 6, 9], 17: [63, 64], 15: [53, 54, 55, 56, 57], 16: [59, 60, 62, 61, 58], 7: [25, 26]}
allocated patients  {2: [2], 17: [17], 15: [15], 16: [16], 7: [7]}
not allocated  [3, 9, 11, 18, 8, 10, 20, 5, 1, 13, 4, 6, 19]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 160 start 602.0
activity 161 start 631.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 162 start 641.0
activity 163 start 701.0
activity 164 start 730.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 620.0
activity 151 start 710.0
activity 152 start 762.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 722.0
activity 165 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 153 start 785
activity 18 start 850
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 167 start 604
activity 168 start 694
activity 169 start 723
activity 19 start 813
activity 154 start 878
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 155 start 600.0
activity 156 start 631.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 157 start 641.0
activity 158 start 701.0
activity 159 start 732.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 20 start 840
---------------------
