Solution generated at time: 2024-05-07 06:12:21

operator brukt: cluster_distance_patients_removal
updated objective  [3.75, -9, 25, 794]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 33, 44, 13]
primary objective without penalty  20
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 59: [165], 60: [166], 62: [170], 57: [155, 156, 157, 158, 159], 61: [167, 168, 169], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {17: [63, 64], 15: [53, 54, 55, 56, 57], 14: [48, 49, 50, 51, 52], 16: [59, 60, 62, 61], 7: [25, 26], 19: [70, 71]}
allocated patients  {17: [17], 15: [15], 14: [14], 16: [16], 7: [7], 19: [19]}
not allocated  [3, 9, 11, 18, 8, 10, 20, 5, 1, 13, 4, 6, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 138 start 622.0
activity 139 start 660.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 194 start 578.0
activity 195 start 618.0
activity 69 start 639.0
activity 196 start 649.0
activity 140 start 719.0
activity 141 start 788.0
activity 142 start 869.0
---------------------
DAG 1 ANSATT 5
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 620.0
activity 151 start 710.0
activity 152 start 762.0
---------------------
DAG 2 ANSATT 5
activity 165 start 761.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 741
activity 153 start 785
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 197 start 516
activity 198 start 537
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 167 start 604
activity 168 start 694
activity 169 start 723
activity 145 start 751
activity 154 start 878
---------------------
DAG 4 ANSATT 5
activity 199 start 547
activity 200 start 587
activity 201 start 608
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 157 start 641.0
activity 158 start 701.0
activity 159 start 732.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
---------------------
