Solution generated at time: 2024-05-07 06:21:09

operator brukt: cluster_distance_patients_removal
updated objective  [-1.6875, -6, 16, 407]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 15, 32, 8]
primary objective without penalty  15
visits {10: [20, 22, 21], 43: [123], 45: [127], 8: [18], 6: [12], 44: [124, 125, 126], 9: [19], 42: [122], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {2: [10, 8, 6, 9, 7], 12: [43, 45, 44, 42], 20: [72, 73], 17: [63, 64], 10: [34, 35]}
allocated patients  {2: [2], 12: [12], 20: [20], 17: [17], 10: [10]}
not allocated  [3, 9, 11, 18, 8, 5, 1, 13, 4, 6, 19, 16, 15, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 12 start 901
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 13 start 540.0
activity 14 start 569.0
activity 97 start 591.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 601.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 99 start 661.0
activity 100 start 679.0
activity 17 start 729.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 19 start 772
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
---------------------
DAG 5 ANSATT 5
activity 127 start 788
activity 20 start 840
---------------------
