Solution generated at time: 2024-05-07 06:22:47

operator brukt: greedy_repair
updated objective  [20.3, -18, 25, 1106]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 33, 44, 16]
primary objective without penalty  27
visits {10: [20, 22, 21], 54: [150, 151, 152], 52: [146, 147, 148], 44: [124, 125, 126], 26: [70, 71, 72, 73, 74], 25: [65, 66, 67, 68, 69], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 8: [18], 43: [123], 55: [153], 50: [144], 45: [127], 53: [149], 56: [154], 6: [12], 49: [143], 51: [145], 9: [19], 42: [122], 41: [117, 118, 119, 120, 121], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {2: [10, 7, 8, 6, 9], 12: [44, 43, 45, 42, 41], 15: [54, 55, 53, 56], 14: [52, 50, 49, 51], 7: [26, 25], 17: [63, 64], 9: [29, 30, 31, 32, 33]}
allocated patients  {2: [2], 12: [12], 15: [15], 14: [14], 7: [7], 17: [17], 9: [9]}
not allocated  [3, 11, 18, 8, 5, 1, 13, 4, 6, 19, 16, 20, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 67 start 534
activity 68 start 590
activity 69 start 616
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 12 start 809
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 696.0
activity 151 start 786.0
activity 152 start 838.0
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 153 start 674.0
activity 123 start 751.0
activity 89 start 810.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 19 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 540.0
activity 73 start 580.0
activity 74 start 598.0
activity 154 start 629.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 93 start 603.0
activity 94 start 663.0
activity 95 start 698.0
activity 127 start 759
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
