Solution generated at time: 2024-05-07 06:23:41

operator brukt: cluster_distance_patients_removal
updated objective  [-8.175, -8, 16, 537]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 28, 24, 6]
primary objective without penalty  12
visits {54: [150, 151, 152], 52: [146, 147, 148], 26: [70, 71, 72, 73, 74], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 55: [153], 50: [144], 53: [149], 56: [154], 49: [143], 51: [145]}
treatments {15: [54, 55, 53, 56], 14: [52, 50, 49, 51], 7: [26, 25], 17: [63, 64]}
allocated patients  {15: [15], 14: [14], 7: [7], 17: [17]}
not allocated  [3, 11, 18, 8, 5, 1, 13, 4, 6, 19, 16, 20, 10, 2, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 1 ANSATT 4
activity 67 start 534
activity 68 start 590
activity 69 start 616
activity 149 start 899
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 150 start 696.0
activity 151 start 786.0
activity 152 start 838.0
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 153 start 674.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 540.0
activity 73 start 580.0
activity 74 start 598.0
activity 154 start 629.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
---------------------
