Solution generated at time: 2024-05-07 06:27:35

operator brukt: greedy_repair
updated objective  [7.449999999999999, -13, 25, 945]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 33, 44, 14]
primary objective without penalty  21
visits {10: [20, 22, 21], 7: [13, 14, 15, 16, 17], 64: [176, 177, 178, 179, 180], 8: [18], 9: [19], 29: [85, 86, 87], 30: [88], 33: [91, 92, 93, 94, 95], 31: [89], 6: [12], 32: [90], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {2: [10, 7, 8, 9, 6], 17: [64, 63], 9: [29, 30, 33, 31, 32], 20: [72, 73], 12: [41, 42, 43, 44, 45], 8: [27, 28]}
allocated patients  {2: [2], 17: [17], 9: [9], 20: [20], 12: [12], 8: [8]}
not allocated  [3, 11, 18, 5, 1, 13, 4, 6, 19, 16, 10, 15, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 75 start 506
activity 76 start 548
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 77 start 582
activity 78 start 622
activity 79 start 664
activity 119 start 732.0
activity 120 start 810.0
activity 121 start 838.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 640.0
activity 16 start 719.0
activity 17 start 748.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 89 start 854
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 80 start 512.0
activity 81 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 82 start 604.0
activity 83 start 644.0
activity 84 start 686.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 93 start 603.0
activity 94 start 663.0
activity 95 start 698.0
activity 127 start 744.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
