Solution generated at time: 2024-05-07 06:27:59

operator brukt: spread_distance_patients_removal
updated objective  [-2.0, -8, 19, 632]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 25, 36, 7]
primary objective without penalty  15
visits {64: [176, 177, 178, 179, 180], 55: [153], 50: [144], 53: [149], 49: [143], 56: [154], 51: [145], 52: [146, 147, 148], 54: [150, 151, 152], 63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {15: [55, 53, 56, 54], 14: [50, 49, 51, 52, 48], 17: [64, 63], 7: [25, 26], 20: [72, 73]}
allocated patients  {15: [15], 14: [14], 17: [17], 7: [7], 20: [20]}
not allocated  [3, 11, 18, 8, 5, 1, 13, 4, 6, 19, 16, 10, 2, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 202 start 532.0
activity 203 start 545.0
activity 138 start 663
activity 139 start 691
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 204 start 583.0
activity 205 start 623.0
activity 206 start 636.0
activity 69 start 646.0
activity 140 start 701
activity 141 start 761
activity 142 start 789
activity 149 start 899
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 153 start 674.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 154 start 820
---------------------
DAG 4 ANSATT 5
activity 209 start 542
activity 210 start 582
activity 211 start 598
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 744.0
activity 147 start 834.0
activity 148 start 862.0
---------------------
DAG 5 ANSATT 5
---------------------
