Solution generated at time: 2024-05-07 06:28:00

operator brukt: worst_deviation_visit_removal
updated objective  [-16.0, -8, 13, 531]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.5, 19, 20, 9]
primary objective without penalty  18
visits {10: [20, 22, 21], 8: [18], 55: [153], 50: [144], 53: [149], 49: [143], 9: [19], 29: [85, 86, 87], 30: [88], 56: [154], 31: [89], 51: [145], 52: [146, 147, 148], 6: [12], 32: [90], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {2: [10, 8, 9, 6], 15: [55, 53, 56], 14: [50, 49, 51, 52], 17: [63], 9: [29, 30, 31, 32], 20: [72, 73]}
allocated patients  {2: [2], 15: [15], 14: [14], 17: [17], 9: [9], 20: [20]}
not allocated  [3, 11, 18, 8, 5, 1, 13, 4, 6, 19, 16, 10, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {57: 5, 54: 2, 7: 2, 33: 5, 48: 1, 64: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 532.0
activity 203 start 545.0
---------------------
DAG 1 ANSATT 4
activity 204 start 583.0
activity 205 start 623.0
activity 206 start 636.0
activity 12 start 809
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 153 start 674.0
activity 89 start 810.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 820
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 542
activity 210 start 582
activity 211 start 598
activity 90 start 831
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 744.0
activity 147 start 834.0
activity 148 start 862.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
