Solution generated at time: 2024-05-07 06:33:06

operator brukt: complexity_repair
updated objective  [-14.5, -4, 16, 485]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 15, 36, 6]
primary objective without penalty  13
visits {10: [20, 22, 21], 8: [18], 9: [19], 6: [12], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 7: [13, 14, 15, 16, 17], 64: [176, 177, 178, 179, 180], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {2: [10, 8, 9, 6, 7], 17: [63, 64], 20: [72, 73], 6: [23, 24], 19: [70, 71]}
allocated patients  {2: [2], 17: [17], 20: [20], 6: [6], 19: [19]}
not allocated  [11, 18, 8, 5, 1, 13, 4, 16, 10, 7, 9, 15, 3]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 192 start 506
activity 193 start 527
---------------------
DAG 1 ANSATT 4
activity 204 start 506.0
activity 205 start 546.0
activity 195 start 577
activity 196 start 598
activity 206 start 633.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 194 start 537
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 16 start 716.0
activity 17 start 745.0
activity 59 start 755.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 207 start 490.0
activity 208 start 526
activity 198 start 552
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 200 start 648
activity 201 start 669
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 536
activity 210 start 582
activity 199 start 608
activity 211 start 666
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 518.0
activity 61 start 547.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 62 start 597.0
activity 63 start 637.0
activity 64 start 666.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
