Solution generated at time: 2024-05-07 06:35:59

operator brukt: regret_k_repair
updated objective  [5.0725, -12, 24, 850]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 34, 44, 9]
primary objective without penalty  21
visits {10: [20, 22, 21], 8: [18], 50: [144], 9: [19], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 27: [75, 79, 77, 78], 28: [80, 81, 82, 83, 84], 6: [12], 51: [145], 49: [143]}
treatments {2: [10, 8, 9, 7, 6], 14: [50, 52, 48, 51, 49], 17: [63, 64], 20: [72, 73], 3: [11, 12, 13, 14, 15], 8: [27, 28]}
allocated patients  {2: [2], 14: [14], 17: [17], 20: [20], 3: [3], 8: [8]}
not allocated  [11, 18, 5, 1, 13, 4, 16, 10, 7, 9, 15, 19, 6]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {76: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 75 start 506
activity 138 start 620
activity 139 start 648
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 78 start 585.0
activity 206 start 627.0
activity 79 start 637.0
activity 12 start 666.0
activity 140 start 750
activity 141 start 862
activity 142 start 890
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 77 start 545.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 16 start 718.0
activity 17 start 747.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 24 start 683.0
activity 25 start 773.0
activity 26 start 793.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 207 start 490.0
activity 208 start 520
activity 81 start 562
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 572
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 536
activity 210 start 576
activity 83 start 618
activity 211 start 660
activity 84 start 670
activity 145 start 750.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 29 start 660.0
activity 30 start 680.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 724
activity 32 start 784
activity 33 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
