Solution generated at time: 2024-05-07 02:16:48

operator brukt: related_visits_removal
updated objective  [3.5, -4, 13, 784]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 9, 24, 7]
primary objective without penalty  12
visits {64: [176, 177, 178, 179, 180], 63: [171, 172, 173, 174, 175], 69: [187, 188, 189, 190, 191], 7: [13, 14, 15, 16, 17], 50: [144], 44: [124, 125, 126], 66: [182, 183, 184], 48: [138, 139, 140, 141, 142], 2: [4], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [50, 48], 17: [64, 63], 2: [7], 12: [44], 18: [69, 66], 1: [2, 5], 20: [72, 73]}
allocated patients  {14: [14], 17: [17], 2: [2], 12: [12], 18: [18], 1: [1], 20: [20]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 13, 4, 7, 16, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 65: 1, 8: 3, 9: 4, 51: 4, 41: 1, 6: 1, 42: 2, 49: 2, 43: 3, 45: 5, 68: 4, 1: 1, 3: 3, 4: 4, 67: 3, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 615
activity 138 start 625
activity 139 start 706
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 141 start 776
activity 142 start 804
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 140 start 716
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 174 start 606.0
activity 175 start 625.0
activity 183 start 823.0
activity 184 start 861.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 182 start 733.0
---------------------
DAG 2 ANSATT 5
activity 173 start 549.0
activity 4 start 623.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 846
activity 126 start 874
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 124 start 756
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 177 start 529.0
activity 8 start 573.0
activity 179 start 660.0
activity 180 start 679.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 549.0
activity 187 start 629.0
activity 188 start 701.0
activity 189 start 730
activity 190 start 790
activity 191 start 828
---------------------
DAG 5 ANSATT 5
activity 9 start 583.0
activity 10 start 643.0
activity 11 start 724.0
---------------------
