Solution generated at time: 2024-05-07 02:17:04

operator brukt: complexity_repair
updated objective  [26.0, -9, 18, 1302]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 15, 32, 16]
primary objective without penalty  27
visits {64: [176, 177, 178, 179, 180], 63: [171, 172, 173, 174, 175], 69: [187, 188, 189, 190, 191], 7: [13, 14, 15, 16, 17], 50: [144], 44: [124, 125, 126], 66: [182, 183, 184], 48: [138, 139, 140, 141, 142], 2: [4], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 52: [146, 147, 148], 65: [181], 8: [18], 9: [19], 51: [145], 6: [12], 42: [122], 49: [143], 43: [123], 45: [127], 68: [186], 1: [1, 2, 3], 3: [5], 4: [6], 67: [185]}
treatments {14: [50, 48, 52, 51, 49], 17: [64, 63], 2: [7, 8, 9, 6], 12: [44, 42, 43, 45], 18: [69, 66, 65, 68, 67], 1: [2, 5, 1, 3, 4], 20: [72, 73]}
allocated patients  {14: [14], 17: [17], 2: [2], 12: [12], 18: [18], 1: [1], 20: [20]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 13, 4, 7, 16, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 615
activity 138 start 625
activity 139 start 706
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 141 start 776
activity 142 start 804
activity 1 start 829
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 12 start 555
activity 181 start 655
activity 140 start 716
activity 2 start 919
activity 3 start 944
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 174 start 606.0
activity 175 start 625.0
activity 183 start 823.0
activity 184 start 861.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 182 start 733.0
---------------------
DAG 2 ANSATT 5
activity 173 start 535.0
activity 143 start 613.0
activity 122 start 844
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 846
activity 126 start 874
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 186 start 603.0
activity 6 start 690.0
activity 124 start 756
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 177 start 529.0
activity 8 start 573.0
activity 179 start 660.0
activity 180 start 679.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 549.0
activity 187 start 610
activity 188 start 648
activity 189 start 730
activity 190 start 790
activity 147 start 818.0
activity 148 start 846.0
activity 191 start 880
---------------------
DAG 5 ANSATT 5
activity 9 start 583.0
activity 10 start 643.0
activity 11 start 682.0
activity 146 start 728.0
activity 127 start 851.0
---------------------
