Solution generated at time: 2024-05-07 06:39:21

operator brukt: random_treatment_removal
updated objective  [-12.0, -11, 24, 482]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 37, 40, 7]
primary objective without penalty  16
visits {50: [144], 49: [143], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 49, 51, 52, 48], 20: [72, 73], 3: [11, 12, 13, 14, 15], 7: [25, 26], 10: [34, 35]}
allocated patients  {14: [14], 20: [20], 3: [3], 7: [7], 10: [10]}
not allocated  [11, 18, 1, 16, 9, 15, 19, 6, 2, 8, 4, 13, 5]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
activity 138 start 764
activity 139 start 792
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 633
activity 140 start 802
activity 141 start 862
activity 142 start 890
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
activity 67 start 574.0
activity 68 start 656.0
activity 69 start 682.0
activity 24 start 833.0
activity 25 start 930
activity 26 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 207 start 490.0
activity 208 start 514
activity 102 start 536
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 546
activity 104 start 586
activity 105 start 604
---------------------
DAG 4 ANSATT 5
activity 209 start 530
activity 210 start 570
activity 211 start 586
activity 28 start 853
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 70 start 518.0
activity 71 start 536.0
activity 29 start 694
activity 30 start 714
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 574.0
activity 73 start 614.0
activity 74 start 642.0
activity 31 start 724
activity 32 start 784
activity 33 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
---------------------
