Solution generated at time: 2024-05-07 06:45:04

operator brukt: complexity_repair
updated objective  [-10.399999999999999, -9, 23, 484]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 29, 48, 4]
primary objective without penalty  18
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 26: [70, 71, 72, 73, 74], 25: [65, 66, 67, 68, 69], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {3: [11, 12, 13, 14, 15], 7: [26, 25], 17: [63, 64], 20: [72, 73], 10: [34, 35], 2: [6, 7, 8, 9, 10]}
allocated patients  {3: [3], 7: [7], 17: [17], 20: [20], 10: [10], 2: [2]}
not allocated  [11, 18, 1, 16, 9, 15, 6, 8, 4, 13, 5, 19]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 627
activity 12 start 647
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 13 start 542.0
activity 172 start 561.0
activity 14 start 598.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 173 start 581.0
activity 174 start 621.0
activity 69 start 640.0
activity 175 start 650.0
---------------------
DAG 2 ANSATT 5
activity 15 start 608.0
activity 16 start 668.0
activity 17 start 697.0
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 103 start 540.0
activity 104 start 580.0
activity 105 start 598.0
activity 19 start 720.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 178 start 584
activity 179 start 624
activity 180 start 643
activity 74 start 653
activity 31 start 704
activity 32 start 774
activity 33 start 794
activity 20 start 814
activity 21 start 904
activity 22 start 924
---------------------
DAG 5 ANSATT 5
---------------------
