Solution generated at time: 2024-05-07 06:44:30

operator brukt: worst_deviation_visit_removal
updated objective  [-4.299999999999997, -12, 19, 414]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 27, 32, 10]
primary objective without penalty  17
visits {50: [144], 49: [143], 51: [145], 52: [146, 147, 148], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 26: [70, 71, 72, 73, 74], 64: [176, 177, 178, 179, 180], 42: [122], 43: [123], 45: [127], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 49, 51, 52], 3: [11, 12, 13, 14], 7: [26], 17: [64], 12: [42, 43, 45], 20: [72, 73], 10: [34, 35]}
allocated patients  {14: [14], 3: [3], 7: [7], 17: [17], 12: [12], 20: [20], 10: [10]}
not allocated  [11, 18, 1, 16, 9, 15, 6, 2, 8, 4, 13, 5, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {44: 4, 25: 2, 41: 1, 15: 5, 48: 1, 63: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 633
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 103 start 540.0
activity 104 start 580.0
activity 105 start 598.0
activity 28 start 782
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 178 start 584
activity 179 start 624
activity 180 start 643
activity 74 start 656
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
---------------------
