Solution generated at time: 2024-05-07 06:50:11

operator brukt: related_patients_removal
updated objective  [-17.799999999999997, -5, 18, 675]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 26, 32, 9]
primary objective without penalty  11
visits {26: [70, 71, 72, 73, 74], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 28: [80, 81, 82, 83, 84], 27: [75, 76, 77, 78, 79], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170]}
treatments {7: [26, 25], 17: [64, 63], 8: [28, 27], 16: [58, 59, 60, 61, 62]}
allocated patients  {7: [7], 17: [17], 8: [8], 16: [16]}
not allocated  [11, 18, 1, 9, 15, 6, 2, 4, 13, 5, 19, 10, 20, 3]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 160 start 602.0
activity 161 start 631.0
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 162 start 661.0
activity 163 start 721.0
activity 164 start 750.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 165 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 83 start 572.0
activity 84 start 614.0
activity 167 start 661.0
activity 168 start 751.0
activity 169 start 780.0
---------------------
DAG 4 ANSATT 5
activity 82 start 532.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 178 start 584
activity 179 start 624
activity 180 start 643
activity 74 start 653
activity 170 start 682
---------------------
DAG 5 ANSATT 5
---------------------
