Solution generated at time: 2024-05-07 06:50:50

operator brukt: complexity_repair
updated objective  [6.600000000000001, -9, 26, 1109]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 34, 48, 14]
primary objective without penalty  21
visits {50: [144], 52: [146, 147, 148], 26: [70, 71, 72, 73, 74], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 28: [80, 81, 82, 83, 84], 27: [75, 76, 77, 78, 79], 51: [145], 49: [143], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {14: [50, 52, 48, 51, 49], 7: [26, 25], 17: [64, 63], 8: [28, 27], 16: [58, 59, 60, 61, 62], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 7: [7], 17: [17], 8: [8], 16: [16], 2: [2]}
not allocated  [11, 18, 1, 9, 15, 6, 4, 13, 5, 19, 10, 20, 3]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 675.0
activity 139 start 703.0
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 162 start 661.0
activity 163 start 721.0
activity 164 start 750.0
activity 141 start 778.0
activity 142 start 845.0
activity 12 start 865.0
---------------------
DAG 1 ANSATT 5
activity 140 start 713.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 172 start 551.0
activity 13 start 570.0
activity 14 start 599.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 143 start 666.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 15 start 611.0
activity 16 start 671.0
activity 17 start 700.0
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 83 start 572.0
activity 84 start 614.0
activity 167 start 661.0
activity 168 start 751.0
activity 169 start 780.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 82 start 532.0
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 178 start 584
activity 179 start 624
activity 180 start 643
activity 74 start 653
activity 170 start 682
activity 21 start 780.0
activity 22 start 800.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
