Solution generated at time: 2024-05-07 06:51:20

operator brukt: related_visits_removal
updated objective  [-1.6749999999999972, -15, 20, 737]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 23, 36, 14]
primary objective without penalty  20
visits {52: [146, 147, 148], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 26: [70, 71, 72, 73, 74], 64: [176, 177, 178, 179, 180], 42: [122], 43: [123], 45: [127], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 28: [80, 81, 82, 83, 84], 44: [124, 125, 126], 51: [145], 49: [143], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170]}
treatments {14: [52, 51, 49], 3: [11, 12, 13, 14], 7: [26, 25], 17: [64, 63], 12: [42, 43, 45, 44], 8: [28], 16: [59, 60, 61, 62]}
allocated patients  {14: [14], 3: [3], 7: [7], 17: [17], 12: [12], 8: [8], 16: [16]}
not allocated  [11, 18, 1, 9, 15, 6, 2, 4, 13, 5, 19, 10, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1, 48: 1, 58: 1, 27: 1, 50: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 532.0
activity 172 start 551.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 561.0
activity 174 start 601.0
activity 175 start 620.0
activity 143 start 666.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 165 start 630.0
activity 122 start 776
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 83 start 572.0
activity 84 start 614.0
activity 167 start 661.0
activity 168 start 751.0
activity 169 start 780.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 82 start 532.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 178 start 584
activity 179 start 624
activity 180 start 643
activity 74 start 653
activity 170 start 682
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
---------------------
