Solution generated at time: 2024-05-07 02:17:31

operator brukt: complexity_repair
updated objective  [19.0, -9, 18, 1003]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 17, 36, 12]
primary objective without penalty  21
visits {67: [185], 65: [181], 69: [187, 188, 189, 190, 191], 66: [182, 183, 184], 68: [186], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {18: [67, 65, 69, 66, 68], 1: [1, 2, 3, 4, 5], 17: [63, 64], 7: [25, 26], 14: [48, 49, 50, 51, 52], 20: [72, 73]}
allocated patients  {18: [18], 1: [1], 17: [17], 7: [7], 14: [14], 20: [20]}
not allocated  [5, 11, 3, 6, 9, 8, 10, 19, 13, 4, 16, 15, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
activity 140 start 638.0
activity 141 start 716.0
activity 142 start 788.0
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 205 start 581.0
activity 206 start 594.0
activity 175 start 639.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 68 start 611.0
activity 69 start 646.0
activity 183 start 875.0
activity 184 start 913.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 785.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 143 start 580.0
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 185 start 824
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 554.0
activity 210 start 594.0
activity 211 start 610.0
activity 145 start 833
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 7 start 516
activity 8 start 555
activity 10 start 643.0
activity 11 start 682.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 187 start 682
activity 188 start 720
activity 189 start 758
activity 190 start 842
activity 191 start 880
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 9 start 583.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
