Solution generated at time: 2024-05-07 06:53:14

operator brukt: complexity_repair
updated objective  [19.75, -15, 24, 1237]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 27, 48, 18]
primary objective without penalty  27
visits {50: [144], 52: [146, 147, 148], 11: [23], 13: [27], 14: [28], 64: [176, 177, 178, 179, 180], 42: [122], 43: [123], 45: [127], 48: [138, 139, 140, 141, 142], 28: [80, 81, 82, 83, 84], 44: [124, 125, 126], 27: [75, 76, 77, 78, 79], 51: [145], 49: [143], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 63: [171, 172, 173, 174, 175], 12: [24, 25, 26], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {14: [50, 52, 48, 51, 49], 3: [11, 13, 14, 12], 17: [64, 63], 12: [42, 43, 45, 44], 8: [28, 27], 16: [58, 59, 60, 61, 62], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 3: [3], 17: [17], 12: [12], 8: [8], 16: [16], 1: [1]}
not allocated  [11, 18, 9, 15, 6, 2, 4, 13, 5, 19, 10, 20, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 675.0
activity 139 start 703.0
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 162 start 661.0
activity 163 start 721.0
activity 164 start 750.0
activity 141 start 778.0
activity 142 start 806.0
activity 23 start 826.0
activity 2 start 895.0
activity 3 start 920.0
---------------------
DAG 1 ANSATT 5
activity 140 start 713.0
activity 1 start 805.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 25 start 730.0
activity 26 start 810.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 24 start 630.0
activity 165 start 827
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 166 start 827
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 83 start 572.0
activity 84 start 614.0
activity 167 start 661.0
activity 168 start 751.0
activity 169 start 780.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 82 start 532.0
activity 124 start 720.0
activity 125 start 810.0
activity 6 start 827.0
activity 126 start 890
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 176 start 520.0
activity 177 start 539.0
activity 8 start 583.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 553
activity 179 start 593
activity 180 start 634
activity 10 start 673
activity 11 start 712
activity 170 start 780
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 9 start 593.0
activity 127 start 902
---------------------
