Solution generated at time: 2024-05-07 06:54:24

operator brukt: complexity_repair
updated objective  [-8.100000000000001, -4, 24, 920]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 33, 48, 7]
primary objective without penalty  21
visits {58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {16: [58, 59, 60, 61, 62], 1: [1, 2, 3, 4, 5], 20: [72, 73], 7: [25, 26], 17: [63, 64], 2: [6, 7, 8, 9, 10]}
allocated patients  {16: [16], 1: [1], 20: [20], 7: [7], 17: [17], 2: [2]}
not allocated  [11, 18, 9, 15, 6, 4, 13, 5, 19, 10, 8, 3]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 160 start 617.0
activity 161 start 646.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 162 start 717.0
activity 163 start 778.0
activity 164 start 807.0
activity 12 start 827.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 1 start 805.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 165 start 827
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 828
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 167 start 661.0
activity 168 start 751.0
activity 19 start 785.0
activity 169 start 841.0
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 6 start 881.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 544.0
activity 8 start 583.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 653.0
activity 11 start 692.0
activity 20 start 721.0
activity 21 start 811.0
activity 22 start 831.0
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 9 start 593.0
---------------------
