Solution generated at time: 2024-05-07 06:53:44

operator brukt: related_patients_removal
updated objective  [-29.650000000000006, -2, 17, 688]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 20, 32, 5]
primary objective without penalty  14
visits {58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {16: [58, 59, 60, 61, 62], 1: [1, 2, 3, 4, 5], 20: [72, 73], 7: [25, 26]}
allocated patients  {16: [16], 1: [1], 20: [20], 7: [7]}
not allocated  [11, 18, 9, 15, 6, 2, 4, 13, 5, 19, 10, 8, 3]
illegalNotAllocatedPatients [12, 14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 160 start 617.0
activity 161 start 646.0
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 162 start 718.0
activity 163 start 778.0
activity 164 start 807.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 1 start 805.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
---------------------
DAG 2 ANSATT 5
activity 165 start 827
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 166 start 827
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 167 start 661.0
activity 168 start 770.0
activity 169 start 841.0
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 6 start 881.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 583.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 673
activity 11 start 712
activity 170 start 780
---------------------
DAG 5 ANSATT 5
activity 9 start 593.0
---------------------
