Solution generated at time: 2024-05-07 06:59:53

operator brukt: worst_deviation_visit_removal
updated objective  [-11.712500000000002, -10, 19, 619]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 25, 30, 18]
primary objective without penalty  20
visits {50: [144], 52: [148, 146], 64: [176, 177, 178, 180, 179], 43: [123], 45: [127], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204, 205], 26: [70, 71, 72, 73, 74], 42: [122], 51: [145], 60: [166], 62: [170], 59: [165], 49: [143], 36: [106], 38: [110], 39: [111], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 52, 51, 49], 17: [64, 63], 12: [43, 45, 44, 42], 16: [60, 62, 59], 20: [72], 7: [26], 11: [36, 38, 39], 10: [34, 35]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 20: [20], 7: [7], 11: [11], 10: [10]}
not allocated  [18, 9, 15, 6, 4, 13, 5, 19, 8, 3, 1, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 58: 1, 25: 1, 37: 2, 40: 5, 73: 4, 61: 4, 48: 1}
illegalNotAllocatedActivities {147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 4
activity 205 start 635
activity 206 start 648
activity 106 start 713
---------------------
DAG 1 ANSATT 5
activity 204 start 518
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 143 start 775
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 166 start 827
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 776.0
activity 111 start 884.0
---------------------
DAG 4 ANSATT 5
activity 72 start 573.0
activity 73 start 613.0
activity 74 start 670.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
activity 170 start 873
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 666.0
activity 146 start 842
---------------------
