Solution generated at time: 2024-05-07 06:59:53

operator brukt: cluster_distance_activities_removal
updated objective  [-19.35, -10, 22, 737]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 17, 50, 16]
primary objective without penalty  19
visits {50: [144], 52: [148, 146], 64: [176, 177, 178, 180, 179], 43: [123], 45: [127], 48: [138, 139, 140, 142], 44: [124, 125, 126], 58: [160, 164, 161], 61: [167, 168], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204, 205], 73: [207, 208, 211, 210], 25: [65, 69, 66, 67, 68], 26: [70, 71, 72, 73, 74], 42: [122], 51: [145], 60: [166], 37: [108, 109], 38: [110], 39: [111], 40: [112, 113, 116], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 52, 48, 51], 17: [64, 63], 12: [43, 45, 44, 42], 16: [58, 61, 60], 20: [72, 73], 7: [25, 26], 11: [37, 38, 39, 40], 10: [34, 35]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 20: [20], 7: [7], 11: [11], 10: [10]}
not allocated  [18, 9, 15, 6, 4, 13, 5, 19, 8, 3, 1, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 62: 5, 49: 2, 59: 2, 36: 1}
illegalNotAllocatedActivities {147: 5, 162: 1, 114: 5, 115: 5, 107: 2, 209: 4, 169: 4, 141: 1, 163: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 558
activity 160 start 620.0
activity 138 start 630.0
activity 139 start 692.0
activity 161 start 708.0
---------------------
DAG 1 ANSATT 4
activity 68 start 608
activity 205 start 635
activity 206 start 648
activity 69 start 658
activity 164 start 853.0
activity 142 start 863.0
---------------------
DAG 1 ANSATT 5
activity 204 start 518
activity 67 start 568
activity 140 start 713.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 166 start 827
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 680.0
activity 145 start 776.0
activity 168 start 822.0
activity 111 start 884.0
---------------------
DAG 4 ANSATT 5
activity 72 start 573.0
activity 73 start 613.0
activity 210 start 632.0
activity 211 start 660.0
activity 74 start 670.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
activity 116 start 844
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 666.0
activity 146 start 842
---------------------
