Solution generated at time: 2024-05-07 07:01:21

operator brukt: spread_distance_activities_removal
updated objective  [-60.480000000000004, -6, 22, 522]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 25, 52, 10]
primary objective without penalty  15
visits {50: [144], 52: [148, 146], 64: [176, 177, 180, 179], 43: [123], 44: [124, 125, 126], 63: [171, 173, 174, 175], 72: [202, 203, 206, 204], 26: [70, 71, 73, 74], 60: [166], 38: [110], 34: [96, 97, 98, 99, 100], 35: [101, 102, 104, 105], 41: [117, 119, 120, 121], 25: [65, 67, 68, 69], 73: [207, 208, 209, 210, 211], 61: [167, 168, 169], 7: [13, 15, 16, 17], 10: [20, 21, 22]}
treatments {14: [50, 52], 17: [64, 63], 12: [43, 44, 41], 16: [60, 61], 20: [72, 73], 7: [26, 25], 11: [38], 10: [34, 35], 2: [7, 10]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 20: [20], 7: [7], 11: [11], 10: [10], 2: [2]}
not allocated  [18, 9, 15, 6, 4, 13, 5, 19, 8, 3, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 37: 2, 40: 5, 48: 1, 42: 2, 49: 2, 59: 2, 36: 1, 6: 1, 9: 4, 51: 4, 39: 4, 62: 5, 8: 3, 45: 5}
illegalNotAllocatedActivities {147: 5, 205: 1, 178: 5, 103: 5, 14: 2, 172: 2, 118: 1, 66: 1, 72: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 65 start 490
activity 203 start 506
activity 117 start 632.0
---------------------
DAG 1 ANSATT 4
activity 67 start 577
activity 68 start 617
activity 206 start 643
activity 69 start 653
activity 119 start 750.0
activity 120 start 828.0
activity 121 start 864
---------------------
DAG 1 ANSATT 5
activity 204 start 518
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 96 start 518.0
activity 97 start 536.0
activity 13 start 554.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 15 start 633.0
activity 16 start 693.0
activity 17 start 722.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 778
activity 166 start 827
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 545.0
activity 71 start 563.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 167 start 609.0
activity 168 start 699.0
activity 169 start 789.0
---------------------
DAG 4 ANSATT 5
activity 73 start 613.0
activity 74 start 670.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 842
---------------------
