Solution generated at time: 2024-05-07 07:05:58

operator brukt: spread_distance_activities_removal
updated objective  [-45.28500000000001, -11, 20, 587]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 18, 44, 16]
primary objective without penalty  19
visits {50: [144], 52: [148], 64: [176, 177, 178, 180], 45: [127], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204], 26: [70, 71, 73, 74], 60: [166], 59: [165], 49: [143], 41: [117, 119, 120, 121], 25: [65, 67, 68, 69], 73: [207, 208, 209, 210, 211], 61: [167, 168, 169], 37: [107, 109], 38: [110], 40: [112, 114, 115, 116], 29: [85, 87], 31: [89], 33: [91, 93, 95]}
treatments {14: [50, 52, 49], 17: [64, 63], 12: [45, 44, 41], 16: [60, 59, 61], 20: [72, 73], 7: [26, 25], 11: [37, 38, 40], 9: [29, 31, 33]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 20: [20], 7: [7], 11: [11], 9: [9]}
not allocated  [18, 15, 6, 4, 13, 5, 19, 8, 3, 1, 2, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 48: 1, 62: 5, 36: 1, 32: 4, 51: 4, 39: 4, 30: 2, 42: 2, 43: 3}
illegalNotAllocatedActivities {147: 5, 94: 5, 179: 5, 86: 1, 205: 1, 113: 5, 92: 5, 108: 2, 146: 5, 118: 1, 66: 1, 72: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 65 start 490
activity 203 start 506
activity 117 start 632.0
---------------------
DAG 1 ANSATT 4
activity 67 start 577
activity 68 start 617
activity 206 start 643
activity 69 start 701
activity 87 start 711
activity 119 start 762.0
activity 120 start 836
activity 121 start 864
---------------------
DAG 1 ANSATT 5
activity 204 start 518
activity 85 start 569
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 143 start 775
activity 165 start 827
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 109 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 166 start 690.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 545.0
activity 71 start 563.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 167 start 609.0
activity 168 start 699.0
activity 169 start 783.0
---------------------
DAG 4 ANSATT 5
activity 73 start 613.0
activity 74 start 670.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 112 start 662.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 180 start 568.0
activity 95 start 658.0
activity 114 start 728.0
activity 115 start 811
activity 116 start 844
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 127 start 779
---------------------
