Solution generated at time: 2024-05-07 07:05:57

operator brukt: random_visit_removal
updated objective  [-4.405000000000001, -14, 19, 938]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 18, 34, 20]
primary objective without penalty  24
visits {50: [144], 52: [148, 146], 43: [123], 45: [127], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204, 205], 26: [70, 71, 72, 73, 74], 42: [122], 51: [145], 60: [166], 62: [170], 59: [165], 49: [143], 25: [65, 66, 67, 68, 69], 73: [207, 208, 209, 210, 211], 36: [106], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {14: [50, 52, 51, 49], 17: [63], 12: [43, 45, 44, 42], 16: [60, 62, 59], 20: [72, 73], 7: [26, 25], 11: [36, 38, 39, 40], 9: [30, 31, 32, 33]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 20: [20], 7: [7], 11: [11], 9: [9]}
not allocated  [18, 15, 6, 4, 13, 5, 19, 8, 3, 1, 2, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 48: 1, 37: 2, 41: 1, 29: 1, 61: 4, 64: 5}
illegalNotAllocatedActivities {147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 65 start 490
activity 203 start 506
activity 66 start 525
---------------------
DAG 1 ANSATT 4
activity 205 start 558
activity 67 start 577
activity 68 start 617
activity 206 start 643
activity 69 start 701
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 204 start 518
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 775
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 88 start 806.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 166 start 690.0
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 545.0
activity 71 start 563.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 111 start 720.0
activity 90 start 806.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 573.0
activity 73 start 613.0
activity 74 start 670.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 91 start 518.0
activity 92 start 553.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 94 start 623.0
activity 95 start 658.0
activity 114 start 728.0
activity 115 start 811
activity 116 start 844
activity 170 start 873
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 127 start 779
activity 146 start 852
---------------------
