Solution generated at time: 2024-05-07 02:02:25

operator brukt: greedy_repair
updated objective  [19.6, -14, 17, 1004]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 17, 22, 14]
primary objective without penalty  22
visits {41: [117, 118, 119, 120, 121], 42: [122], 44: [126, 125], 45: [127], 48: [138, 140, 141, 142], 51: [145], 52: [148, 147], 63: [171, 175, 172, 173, 174], 64: [177, 179, 180, 178], 6: [12], 7: [14, 15, 16, 17, 13], 8: [18], 9: [19], 10: [22, 21], 29: [87], 31: [89], 32: [90], 33: [91, 93, 94, 95], 16: [34, 36, 38, 35, 37], 17: [39, 40, 41, 42, 43], 49: [143], 50: [144], 43: [123], 30: [88], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [41, 42, 44, 45, 43], 14: [48, 51, 52, 49, 50], 17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [29, 31, 32, 33, 30], 4: [16, 17], 7: [25, 26]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 9: [9], 4: [4], 7: [7]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 6, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {139: 1, 92: 5, 85: 1, 86: 1, 176: 4, 146: 5, 20: 5, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 594.0
activity 117 start 722.0
activity 138 start 732.0
activity 118 start 791.0
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
activity 174 start 549.0
activity 175 start 639.0
---------------------
DAG 1 ANSATT 3
activity 37 start 651.0
activity 38 start 741.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 36 start 611.0
activity 119 start 829
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 87 start 510.0
activity 140 start 793.0
activity 141 start 853.0
activity 142 start 881.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 700.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 15 start 640.0
activity 88 start 846
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 177 start 483
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 846
activity 126 start 936
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 493
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 90 start 854
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 39 start 525.0
activity 91 start 535.0
activity 40 start 580.0
activity 42 start 677.0
activity 43 start 720.0
activity 21 start 826.0
activity 147 start 858.0
activity 22 start 886.0
activity 148 start 896.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 41 start 637.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 705.0
---------------------
