Solution generated at time: 2024-05-06 17:49:09

operator brukt: related_patients_removal
updated objective  [8.0, -2, 10, 685]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 8, 16, 5]
primary objective without penalty  14
visits {36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {11: [36, 37, 38, 39, 40], 1: [1, 2, 3, 4, 5], 7: [25, 26], 20: [72, 73]}
allocated patients  {11: [11], 1: [1], 7: [7], 20: [20]}
not allocated  [3, 5, 15, 16, 18, 6, 8, 10, 13, 19, 9, 4, 2]
illegalNotAllocatedPatients [12, 17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 564.0
activity 106 start 716.0
---------------------
DAG 1 ANSATT 5
activity 68 start 604.0
activity 69 start 694.0
activity 1 start 831.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 566
activity 108 start 841
activity 109 start 874
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 107 start 751
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 792
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 70 start 518.0
activity 71 start 536.0
activity 73 start 604.0
activity 74 start 694.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 564.0
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 6 start 840.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 208 start 589.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 812
activity 116 start 878.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
---------------------
DAG 5 ANSATT 5
activity 209 start 599.0
activity 210 start 639.0
activity 211 start 655.0
activity 114 start 752
---------------------
