Solution generated at time: 2024-05-07 07:10:44

operator brukt: cluster_distance_patients_removal
updated objective  [-4.1, -9, 13, 437]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 8, 32, 9]
primary objective without penalty  11
visits {64: [176, 177, 178, 180, 179], 43: [123], 45: [127], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204, 205], 42: [122], 41: [117, 118, 119, 120, 121], 73: [207, 208, 209, 210, 211], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {17: [64, 63], 12: [43, 45, 44, 42, 41], 20: [72, 73], 19: [70, 71]}
allocated patients  {17: [17], 12: [12], 20: [20], 19: [19]}
not allocated  [18, 6, 4, 13, 5, 8, 3, 1, 2, 10, 9, 11, 16, 7, 15]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 506
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 4
activity 205 start 558
activity 206 start 643
activity 119 start 762.0
activity 120 start 822.0
activity 121 start 850.0
---------------------
DAG 1 ANSATT 5
activity 204 start 518
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 195 start 672.0
activity 196 start 693.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 194 start 575.0
activity 175 start 639.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 200 start 589.0
activity 201 start 610.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 127 start 779
---------------------
