Solution generated at time: 2024-05-07 07:16:20

operator brukt: regret_k_repair
updated objective  [-9.5, -16, 29, 750]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 45, 48, 12]
primary objective without penalty  21
visits {72: [202, 203, 206, 204, 205], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {20: [72, 73], 14: [48, 49, 50, 51, 52], 3: [11, 12, 13, 14, 15], 7: [25, 26], 10: [34, 35], 9: [29, 30, 31, 32, 33]}
allocated patients  {20: [20], 14: [14], 3: [3], 7: [7], 10: [10], 9: [9]}
not allocated  [18, 6, 4, 13, 5, 8, 1, 2, 11, 16, 15, 19]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 627
activity 140 start 698.0
activity 141 start 758.0
activity 142 start 786.0
activity 85 start 811.0
activity 86 start 901.0
activity 87 start 936.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 68 start 594.0
activity 69 start 620.0
activity 24 start 659
activity 25 start 749
activity 88 start 781
activity 26 start 839
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 89 start 810.0
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 103 start 568.0
activity 104 start 608.0
activity 105 start 626.0
activity 211 start 636.0
activity 90 start 671.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 70 start 520.0
activity 71 start 538.0
activity 92 start 567.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 552.0
activity 73 start 592.0
activity 94 start 637.0
activity 95 start 672.0
activity 74 start 682.0
activity 146 start 721.0
activity 147 start 842.0
activity 32 start 861.0
activity 33 start 881.0
activity 148 start 891.0
---------------------
DAG 5 ANSATT 5
activity 93 start 577.0
activity 31 start 760.0
---------------------
