Solution generated at time: 2024-05-07 07:16:59

operator brukt: random_visit_removal
updated objective  [-10.775000000000002, -12, 20, 888]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 19, 40, 11]
primary objective without penalty  16
visits {64: [176, 177, 178, 180, 179], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 72: [202, 203, 206, 204, 205], 42: [122], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 11: [23], 14: [28], 16: [34, 35, 36, 37, 38], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {17: [64, 63], 12: [44, 42], 20: [72, 73], 14: [48, 49, 50, 51, 52], 3: [11, 14], 4: [16], 8: [27, 28]}
allocated patients  {17: [17], 12: [12], 20: [20], 14: [14], 3: [3], 4: [4], 8: [8]}
not allocated  [18, 6, 13, 5, 1, 2, 9, 11, 16, 15, 19, 10, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 5, 12: 2, 15: 5, 45: 5, 43: 3, 13: 3, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 75 start 506
activity 76 start 548
activity 138 start 662.0
activity 139 start 690.0
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 556
activity 77 start 582
activity 78 start 622
activity 79 start 664
activity 140 start 746
activity 141 start 806
activity 142 start 834
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 36 start 571.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 37 start 611.0
activity 38 start 654.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 829
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 80 start 512.0
activity 81 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 82 start 604.0
activity 83 start 644.0
activity 84 start 686.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 721.0
activity 147 start 842.0
activity 148 start 891.0
---------------------
DAG 5 ANSATT 5
---------------------
