Solution generated at time: 2024-05-07 07:16:59

operator brukt: worst_deviation_activity_removal
updated objective  [-18.310000000000002, -19, 15, 1071]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 15, 20, 14]
primary objective without penalty  23
visits {64: [176, 177, 178, 179], 43: [123], 45: [127], 44: [124, 125, 126], 63: [171, 172, 173, 174], 72: [202, 203, 204], 42: [122], 41: [117, 118, 119], 73: [207, 208, 209, 210], 48: [138, 139, 140], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 11: [23], 12: [24], 13: [27], 14: [28], 15: [29, 30, 31, 33], 16: [34, 35, 36, 38], 17: [39, 40, 41], 27: [75, 76, 77], 28: [80, 81, 82, 83]}
treatments {17: [64, 63], 12: [43, 45, 44, 42, 41], 20: [72, 73], 14: [48, 49, 50, 51, 52], 3: [11, 12, 13, 14, 15], 4: [16, 17], 8: [27, 28]}
allocated patients  {17: [17], 12: [12], 20: [20], 14: [14], 3: [3], 4: [4], 8: [8]}
not allocated  [18, 6, 13, 5, 1, 2, 9, 11, 16, 15, 19, 10, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {37: 2, 42: 5, 26: 2, 211: 4, 205: 1, 43: 5, 84: 4, 142: 1, 175: 2, 180: 5, 206: 1, 79: 1, 32: 5, 78: 1, 141: 1, 120: 1, 121: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 75 start 506
activity 76 start 548
activity 138 start 662.0
activity 139 start 690.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 77 start 582
activity 140 start 746
activity 119 start 862
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 36 start 571.0
activity 24 start 659
activity 143 start 797
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 38 start 654.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 80 start 512.0
activity 81 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 82 start 604.0
activity 83 start 644.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 146 start 721.0
activity 147 start 842.0
activity 33 start 881.0
activity 148 start 891.0
---------------------
DAG 5 ANSATT 5
activity 41 start 571.0
activity 31 start 760.0
activity 127 start 902
---------------------
