Solution generated at time: 2024-05-07 07:19:54

operator brukt: related_patients_removal
updated objective  [-13.8, -13, 21, 459]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 33, 32, 10]
primary objective without penalty  17
visits {48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 11: [23], 14: [28], 12: [24, 25, 26], 13: [27], 15: [29, 30, 31, 32, 33], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [48, 49, 50, 51, 52], 3: [11, 14, 12, 13, 15], 5: [18, 19, 20, 21, 22], 7: [25, 26]}
allocated patients  {14: [14], 3: [3], 5: [5], 7: [7]}
not allocated  [18, 6, 13, 1, 2, 9, 11, 16, 15, 19, 10, 8, 4, 20]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 506
activity 66 start 532
activity 44 start 630.0
activity 45 start 645.0
activity 138 start 770
activity 139 start 798
---------------------
DAG 1 ANSATT 4
activity 67 start 562
activity 68 start 602
activity 69 start 638
activity 46 start 728
activity 47 start 795.0
activity 48 start 810.0
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 658.0
activity 25 start 748.0
activity 26 start 768.0
activity 143 start 797
---------------------
DAG 2 ANSATT 5
activity 49 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 50 start 720.0
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 573.0
activity 73 start 613.0
activity 74 start 641.0
activity 51 start 800
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 694.0
activity 32 start 754.0
activity 53 start 777.0
activity 54 start 792.0
activity 33 start 804.0
activity 146 start 832.0
activity 147 start 922.0
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
