Solution generated at time: 2024-05-07 07:22:24

operator brukt: related_visits_removal
updated objective  [-61.400000000000006, -9, 24, 508]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 26, 50, 8]
primary objective without penalty  13
visits {44: [124, 125, 126], 72: [202, 203, 206, 204, 205], 48: [138, 140, 141, 142, 139], 52: [148, 146], 15: [29, 30, 33, 32, 31], 18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 25: [65, 67, 68, 69], 29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 26: [70, 71, 72, 73, 74], 73: [207, 208, 209, 210, 211], 64: [176, 177, 178, 179, 180]}
treatments {12: [44], 20: [72, 73], 14: [48, 52], 3: [15], 5: [18, 22], 7: [25, 26], 9: [29, 33], 17: [64]}
allocated patients  {12: [12], 20: [20], 14: [14], 3: [3], 5: [5], 7: [7], 9: [9], 17: [17]}
not allocated  [18, 6, 13, 1, 2, 11, 16, 15, 19, 10, 8, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 49: 2, 19: 2, 42: 2, 30: 2, 51: 4, 11: 1, 14: 4, 45: 5, 43: 3, 20: 3, 21: 4, 13: 3, 50: 3, 31: 3, 32: 4, 12: 2, 63: 2}
illegalNotAllocatedActivities {147: 5, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 44 start 630.0
activity 45 start 645.0
activity 138 start 742
activity 139 start 770
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 86 start 651
activity 69 start 686
activity 87 start 696
activity 46 start 740.0
activity 47 start 819
activity 48 start 834
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 85 start 554
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 209 start 567
activity 210 start 607
activity 211 start 623
activity 74 start 638
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 558.0
activity 92 start 593.0
activity 29 start 820
activity 30 start 840
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 93 start 631.0
activity 94 start 691.0
activity 95 start 726.0
activity 53 start 825.0
activity 54 start 840.0
activity 31 start 860
activity 32 start 920
activity 33 start 940
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
activity 146 start 842.0
---------------------
