Solution generated at time: 2024-05-07 07:22:23

operator brukt: worst_deviation_treatment_removal
updated objective  [-1.0250000000000021, -16, 26, 555]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 36, 42, 14]
primary objective without penalty  23
visits {44: [124, 125, 126], 72: [202, 203, 206, 204, 205], 48: [138, 140, 141, 142, 139], 49: [143], 51: [145], 52: [148, 146], 11: [23], 14: [28], 12: [24, 25, 26], 45: [127], 43: [123], 15: [29, 30, 33, 32, 31], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 25: [65, 67, 68, 69], 42: [122], 13: [27], 50: [144], 26: [70, 71, 72, 73, 74], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 45, 43, 42], 20: [72, 73], 14: [48, 49, 51, 52, 50], 3: [11, 14, 12, 15, 13], 5: [18, 19, 20, 21, 22], 7: [25, 26]}
allocated patients  {12: [12], 20: [20], 14: [14], 3: [3], 5: [5], 7: [7]}
not allocated  [18, 6, 13, 1, 2, 11, 16, 15, 19, 10, 8, 4, 9]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {147: 5, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 44 start 630.0
activity 45 start 645.0
activity 138 start 742
activity 139 start 770
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 686
activity 46 start 740.0
activity 47 start 819
activity 48 start 834
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 23 start 910
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 673
activity 25 start 763
activity 26 start 783
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 49 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 27 start 679.0
activity 50 start 732.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 209 start 567
activity 210 start 607
activity 211 start 623
activity 74 start 638
activity 51 start 800
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 29 start 820
activity 30 start 840
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 772.0
activity 53 start 825.0
activity 54 start 840.0
activity 31 start 860
activity 32 start 920
activity 33 start 940
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
activity 146 start 842.0
---------------------
