Solution generated at time: 2024-05-07 07:25:52

operator brukt: complexity_repair
updated objective  [16.42, -21, 29, 851]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 42, 50, 16]
primary objective without penalty  25
visits {44: [124, 125, 126], 72: [202, 203, 206, 204, 205], 48: [138, 140, 141, 142, 139], 52: [148, 146], 15: [29, 30, 33, 32, 31], 25: [65, 67, 68, 69], 29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 26: [70, 71, 72, 73, 74], 73: [207, 208, 209, 210, 211], 49: [143], 42: [122], 30: [88], 51: [145], 11: [23], 14: [28], 45: [127], 43: [123], 13: [27], 50: [144], 31: [89], 32: [90], 12: [24, 25, 26], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [44, 42, 45, 43], 20: [72, 73], 14: [48, 52, 49, 51, 50], 3: [15, 11, 14, 13, 12], 7: [25, 26], 9: [29, 33, 30, 31, 32], 17: [63, 64]}
allocated patients  {12: [12], 20: [20], 14: [14], 3: [3], 7: [7], 9: [9], 17: [17]}
not allocated  [18, 6, 13, 1, 2, 11, 16, 15, 19, 10, 8, 4, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {147: 5, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 138 start 742
activity 139 start 770
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 86 start 651
activity 69 start 686
activity 87 start 696
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 85 start 554
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 24 start 673
activity 25 start 763
activity 26 start 783
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 27 start 679.0
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 209 start 567
activity 210 start 607
activity 211 start 623
activity 74 start 633
activity 90 start 660.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 586.0
activity 92 start 621.0
activity 29 start 820
activity 30 start 840
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 93 start 655
activity 94 start 715
activity 95 start 750
activity 127 start 796
activity 31 start 860
activity 32 start 920
activity 33 start 940
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 842.0
---------------------
