Solution generated at time: 2024-05-07 07:32:06

operator brukt: complexity_repair
updated objective  [5.199999999999999, -11, 29, 877]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 47, 48, 9]
primary objective without penalty  21
visits {15: [29, 30, 33, 32, 31], 73: [207, 208, 209, 210, 211], 11: [23], 14: [28], 13: [27], 12: [24, 25, 26], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 70: [192, 193, 194, 195, 196], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {20: [73, 72], 3: [15, 11, 14, 13, 12], 17: [63, 64], 14: [49, 50, 51, 52, 48], 19: [71, 70], 1: [1, 2, 3, 4, 5]}
allocated patients  {20: [20], 3: [3], 17: [17], 14: [14], 19: [19], 1: [1]}
not allocated  [18, 6, 13, 2, 16, 15, 10, 8, 4, 9, 7, 11, 5]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 192 start 506
activity 193 start 527
activity 138 start 622.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 4
activity 1 start 736.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 194 start 561
activity 195 start 601
activity 196 start 622
activity 206 start 632
activity 140 start 752.0
activity 141 start 812.0
activity 2 start 854.0
activity 3 start 879.0
activity 142 start 890
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 24 start 631
activity 25 start 721
activity 26 start 741
activity 4 start 766
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 144 start 861
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 207 start 490.0
activity 208 start 526
activity 198 start 552
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 536
activity 210 start 576
activity 199 start 602
activity 200 start 642
activity 211 start 663
activity 201 start 673
activity 6 start 712
activity 145 start 861
activity 28 start 910
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 830
activity 30 start 850
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 627.0
activity 11 start 666.0
activity 146 start 724.0
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 147 start 814.0
activity 148 start 886.0
---------------------
