Solution generated at time: 2024-05-07 02:19:25

operator brukt: worst_deviation_visit_removal
updated objective  [14.899999999999999, -16, 9, 623]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 13, 0, 14]
primary objective without penalty  21
visits {8: [18], 9: [19], 51: [145], 65: [181], 42: [122], 49: [143], 7: [13, 14, 16, 17, 15], 43: [123], 63: [172, 173, 175], 64: [177, 178, 179, 180, 176], 11: [23], 13: [27], 14: [28], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 6: [12], 45: [127], 50: [144], 67: [185]}
treatments {14: [51, 49, 50], 2: [8, 9, 7, 6], 12: [42, 43, 45], 18: [65, 67], 17: [63, 64], 3: [11, 13, 14], 9: [30, 31, 32, 33]}
allocated patients  {14: [14], 2: [2], 12: [12], 18: [18], 17: [17], 3: [3], 9: [9]}
not allocated  [5, 11, 10, 19, 13, 4, 16, 15, 7, 1, 8, 6, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {29: 1, 44: 4, 12: 2, 52: 5, 41: 1, 15: 5, 48: 1, 69: 5, 10: 5, 66: 2, 68: 4}
illegalNotAllocatedActivities {171: 1, 174: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 495
activity 175 start 639.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 12 start 725
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 714.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
activity 144 start 778
activity 123 start 851
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 27 start 659.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 660.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 28 start 847
activity 19 start 900
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 650.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 127 start 646.0
---------------------
