Solution generated at time: 2024-05-07 07:40:34

operator brukt: related_visits_removal
updated objective  [-9.224999999999994, -17, 26, 848]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 36, 40, 15]
primary objective without penalty  27
visits {44: [124, 125, 126], 20: [50], 12: [24, 26, 25], 49: [143], 45: [127], 21: [51], 14: [28], 11: [23], 66: [182, 184, 183], 67: [185], 68: [186], 51: [145], 43: [123], 19: [49], 42: [122], 15: [29, 30, 31, 32, 33], 52: [146, 147, 148], 64: [176, 177, 178, 179, 180], 22: [52, 53, 54], 73: [207, 208, 209, 210, 211], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [44, 45, 43, 42], 20: [73], 3: [12, 14, 11, 15], 5: [20, 21, 19, 22], 17: [64], 14: [49, 51, 52], 18: [66, 67, 68], 1: [1, 2, 3, 4, 5], 7: [25, 26]}
allocated patients  {12: [12], 20: [20], 3: [3], 5: [5], 17: [17], 14: [14], 18: [18], 1: [1], 7: [7]}
not allocated  [6, 13, 2, 16, 15, 10, 8, 4, 9, 11, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 69: 5, 41: 1, 48: 1, 65: 1, 13: 3, 63: 2, 50: 3, 72: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 1 ANSATT 4
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 183 start 720.0
activity 25 start 781
activity 184 start 801
activity 26 start 811
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 631
activity 122 start 750.0
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 4 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 5 start 690.0
activity 123 start 740
activity 50 start 915
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 28 start 745
activity 145 start 794
activity 186 start 844
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 693.0
activity 30 start 713.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 607.0
activity 10 start 667.0
activity 11 start 706.0
activity 31 start 737
activity 32 start 797
activity 147 start 816
activity 148 start 844
activity 33 start 854
activity 127 start 882
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 52 start 818.0
---------------------
