Solution generated at time: 2024-05-07 07:43:48

operator brukt: worst_deviation_patient_removal
updated objective  [3.2699999999999996, -17, 24, 913]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 33, 32, 18]
primary objective without penalty  30
visits {44: [124, 125, 126], 20: [50], 13: [27], 12: [24, 26, 25], 50: [144], 41: [117, 119, 120, 121], 48: [138, 140, 139, 141, 142], 72: [202, 203, 206, 204, 205], 49: [143], 45: [127], 21: [51], 14: [28], 11: [23], 66: [182, 184, 183], 67: [185], 68: [186], 51: [145], 43: [123], 19: [49], 42: [122], 65: [181], 15: [29, 30, 31, 32, 33], 52: [146, 147, 148], 22: [52, 53, 54], 73: [207, 208, 209, 210, 211], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {12: [44, 41, 45, 43, 42], 20: [72, 73], 3: [13, 12, 14, 11, 15], 5: [20, 21, 19, 22], 14: [50, 48, 49, 51, 52], 18: [66, 67, 68, 65], 1: [1, 2, 3, 4, 5]}
allocated patients  {12: [12], 20: [20], 3: [3], 5: [5], 14: [14], 18: [18], 1: [1]}
not allocated  [6, 13, 2, 16, 15, 8, 4, 9, 11, 19, 7, 10]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 69: 5}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 569.0
activity 203 start 624.0
activity 138 start 640.0
activity 117 start 650.0
activity 139 start 678.0
activity 120 start 730.0
activity 121 start 802.0
activity 141 start 830.0
activity 142 start 902.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 204 start 689.0
activity 205 start 729.0
activity 206 start 742.0
activity 140 start 770.0
activity 181 start 851
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 183 start 752
activity 25 start 781
activity 184 start 801
activity 26 start 811
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 655
activity 122 start 769
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 4 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 5 start 690.0
activity 123 start 740
activity 144 start 813
activity 27 start 862
activity 50 start 915
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 606.0
activity 211 start 636.0
activity 28 start 745
activity 145 start 794
activity 186 start 844
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 7 start 558.0
activity 8 start 597.0
activity 29 start 707
activity 30 start 727
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 609
activity 10 start 669
activity 11 start 708
activity 31 start 737
activity 32 start 797
activity 147 start 816
activity 148 start 844
activity 33 start 854
activity 127 start 882
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 52 start 818.0
---------------------
