Solution generated at time: 2024-05-07 07:48:33

operator brukt: spread_distance_activities_removal
updated objective  [-45.852500000000006, -13, 18, 681]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 18, 36, 14]
primary objective without penalty  22
visits {44: [124, 125, 126], 12: [24, 26, 25], 50: [144], 41: [117, 119, 121], 48: [139, 141, 142], 21: [51], 14: [28], 11: [23], 66: [182, 184], 67: [185], 43: [123], 19: [49], 15: [29, 30, 31, 32, 33], 22: [52, 54], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 69: [187, 189, 190, 191], 52: [146, 147, 148], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 201]}
treatments {12: [44, 41, 43], 3: [12, 14, 11, 15], 5: [21, 19, 22], 14: [50, 48, 52], 18: [66, 67, 69], 1: [1, 2, 3, 4], 17: [63, 64], 19: [70, 71]}
allocated patients  {12: [12], 3: [3], 5: [5], 14: [14], 18: [18], 1: [1], 17: [17], 19: [19]}
not allocated  [6, 13, 2, 16, 15, 8, 4, 9, 11, 10, 7, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 5: 5, 45: 5, 42: 2, 49: 2, 20: 3, 13: 3, 65: 1, 68: 4, 51: 4}
illegalNotAllocatedActivities {118: 1, 53: 5, 199: 5, 200: 5, 120: 1, 172: 1, 138: 1, 188: 5, 198: 5, 140: 1, 183: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 117 start 650.0
activity 139 start 749.0
activity 121 start 820.0
activity 141 start 892.0
activity 142 start 920.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 25 start 790.0
activity 184 start 810.0
activity 26 start 835
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 24 start 655
activity 49 start 822
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 4 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 5 start 690.0
activity 123 start 740
activity 144 start 813
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 28 start 745
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 187 start 602.0
activity 29 start 744
activity 30 start 764
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 201 start 572.0
activity 189 start 656
activity 190 start 716
activity 191 start 754
activity 31 start 774
activity 32 start 834
activity 33 start 854
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 52 start 845
---------------------
