Solution generated at time: 2024-05-07 07:51:23

operator brukt: regret_k_repair
updated objective  [16.439999999999998, -12, 20, 1092]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 15, 36, 18]
primary objective without penalty  23
visits {44: [124, 125, 126], 20: [50], 50: [144], 41: [117, 119, 120, 121], 48: [138, 140, 139, 141, 142], 49: [143], 45: [127], 21: [51], 51: [145], 43: [123], 19: [49], 42: [122], 22: [52, 53, 54], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {12: [44, 41, 45, 43, 42], 5: [20, 21, 19, 22], 14: [50, 48, 49, 51, 52], 17: [63, 64], 15: [53, 54, 55, 56, 57], 8: [27, 28]}
allocated patients  {12: [12], 5: [5], 14: [14], 17: [17], 15: [15], 8: [8]}
not allocated  [6, 13, 2, 16, 4, 9, 11, 10, 7, 20, 18, 19, 1, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 640.0
activity 117 start 650.0
activity 139 start 678.0
activity 120 start 730.0
activity 121 start 758.0
activity 141 start 830.0
activity 142 start 858.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 149 start 660.0
activity 140 start 770.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 122 start 769
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 151 start 668.0
activity 152 start 720.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
---------------------
DAG 3 ANSATT 5
activity 123 start 740
activity 144 start 813
activity 50 start 915
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 154 start 620.0
activity 145 start 853
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 158 start 760.0
activity 159 start 791.0
activity 127 start 882
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 157 start 641.0
activity 146 start 706.0
activity 147 start 802
activity 148 start 830
activity 52 start 845
---------------------
