Solution generated at time: 2024-05-07 07:52:53

operator brukt: complexity_repair
updated objective  [19.42, -17, 19, 845]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 19, 32, 16]
primary objective without penalty  26
visits {44: [124, 125, 126], 20: [50], 13: [27], 12: [24, 26, 25], 50: [144], 41: [117, 119, 120, 121], 48: [138, 140, 139, 141, 142], 49: [143], 45: [127], 21: [51], 14: [28], 11: [23], 51: [145], 43: [123], 19: [49], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 15: [29, 30, 31, 32, 33], 22: [52, 53, 54], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [44, 41, 45, 43, 42], 3: [13, 12, 14, 11, 15], 5: [20, 21, 19, 22], 14: [50, 48, 49, 51, 52], 1: [1, 2, 3, 4, 5], 17: [63, 64]}
allocated patients  {12: [12], 3: [3], 5: [5], 14: [14], 1: [1], 17: [17]}
not allocated  [6, 13, 2, 16, 8, 4, 9, 11, 10, 7, 20, 18, 19, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 640.0
activity 117 start 650.0
activity 139 start 749.0
activity 120 start 792.0
activity 121 start 820.0
activity 141 start 892.0
activity 142 start 920.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 770.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 25 start 790.0
activity 26 start 835
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 655
activity 122 start 769
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 740
activity 144 start 813
activity 27 start 862
activity 50 start 915
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 28 start 804
activity 145 start 853
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 10 start 619.0
activity 11 start 658.0
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
activity 52 start 785.0
activity 53 start 875.0
activity 54 start 890.0
---------------------
