Solution generated at time: 2024-05-07 02:19:49

operator brukt: worst_deviation_activity_removal
updated objective  [14.7, -18, 8, 690]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 10, 0, 14]
primary objective without penalty  25
visits {8: [18], 9: [19], 42: [122], 7: [13, 14, 16, 17, 15], 43: [123], 63: [172, 173, 175, 171, 174], 64: [177, 178, 179, 180, 176], 11: [23], 13: [27], 14: [28], 30: [88], 31: [89], 32: [90], 33: [91, 95], 6: [12], 45: [127], 50: [144], 67: [185], 29: [85], 12: [24], 52: [146], 41: [117, 119], 15: [29, 30, 31], 66: [182], 25: [65, 66, 67], 26: [70, 72]}
treatments {14: [50, 52], 2: [8, 9, 7, 6], 12: [42, 43, 45, 41], 18: [67, 66], 17: [63, 64], 3: [11, 13, 14, 12, 15], 9: [30, 31, 32, 33, 29], 7: [25, 26]}
allocated patients  {14: [14], 2: [2], 12: [12], 18: [18], 17: [17], 3: [3], 9: [9], 7: [7]}
not allocated  [5, 11, 10, 19, 13, 4, 16, 15, 1, 8, 6, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 69: 5, 10: 5, 65: 1, 49: 2, 44: 4, 68: 4, 51: 4}
illegalNotAllocatedActivities {120: 1, 184: 2, 87: 1, 73: 5, 147: 5, 74: 5, 121: 1, 26: 2, 33: 5, 32: 5, 69: 1, 86: 1, 68: 1, 183: 2, 25: 2, 148: 5, 71: 5, 92: 5, 93: 5, 94: 5, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 174 start 603.0
activity 175 start 622.0
activity 117 start 632.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 85 start 573.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 67 start 554.0
activity 119 start 684.0
activity 12 start 792
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 24 start 665.0
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
activity 144 start 778
activity 123 start 851
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 27 start 659.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 90 start 660.0
---------------------
DAG 4 ANSATT 5
activity 28 start 857
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 91 start 510.0
activity 29 start 660.0
activity 30 start 680.0
activity 95 start 705.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 603.0
activity 31 start 745.0
---------------------
DAG 5 ANSATT 5
activity 146 start 755
activity 127 start 902
---------------------
