Solution generated at time: 2024-05-07 02:20:05

operator brukt: greedy_repair
updated objective  [24.5, -20, 18, 1002]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 17, 32, 17]
primary objective without penalty  28
visits {8: [18], 9: [19], 49: [143], 7: [14, 16, 17, 15, 13], 43: [123], 63: [172, 173, 175, 171, 174], 64: [177, 178, 179, 180, 176], 14: [28], 30: [88], 32: [90], 33: [91, 92, 94, 95], 6: [12], 50: [144], 67: [185], 29: [85, 86, 87], 44: [124, 126, 125], 12: [24, 25, 26], 52: [146, 148, 147], 41: [117, 121, 118], 15: [29, 31, 32, 33, 30], 66: [182, 183], 25: [65, 67, 68, 69], 26: [70, 72, 73, 74, 71], 65: [181], 11: [23], 45: [127], 68: [186], 42: [122], 31: [89], 13: [27]}
treatments {14: [49, 50, 52], 2: [8, 9, 7, 6], 12: [43, 44, 41, 45, 42], 18: [67, 66, 65, 68], 17: [63, 64], 3: [14, 12, 15, 11, 13], 9: [30, 32, 33, 29, 31], 7: [25, 26]}
allocated patients  {14: [14], 2: [2], 12: [12], 18: [18], 17: [17], 3: [3], 9: [9], 7: [7]}
not allocated  [5, 11, 10, 19, 13, 4, 16, 15, 1, 8, 6, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 69: 5, 10: 5, 51: 4}
illegalNotAllocatedActivities {119: 1, 120: 1, 93: 5, 184: 2, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 174 start 549.0
activity 175 start 568.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 85 start 573.0
activity 86 start 663.0
activity 87 start 698.0
activity 121 start 754.0
activity 181 start 792.0
---------------------
DAG 1 ANSATT 5
activity 67 start 554.0
activity 68 start 594.0
activity 69 start 620.0
activity 23 start 810.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 658.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
activity 183 start 720.0
activity 143 start 740.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 24 start 665.0
activity 25 start 755.0
activity 26 start 775.0
activity 122 start 803.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 185 start 725
activity 144 start 775
activity 89 start 846
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 539.0
activity 179 start 629.0
activity 180 start 679.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 549.0
activity 125 start 810.0
activity 90 start 847.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
activity 124 start 720.0
activity 28 start 857
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 483.0
activity 91 start 510.0
activity 92 start 545.0
activity 71 start 593.0
activity 94 start 622.0
activity 29 start 660.0
activity 95 start 670.0
activity 30 start 699.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 603.0
activity 31 start 784
activity 147 start 859.0
activity 148 start 935
---------------------
DAG 5 ANSATT 5
activity 73 start 643.0
activity 74 start 663.0
activity 127 start 691.0
activity 146 start 765
activity 32 start 864
activity 33 start 934
---------------------
