Solution generated at time: 2024-05-07 07:55:24

operator brukt: regret_k_repair
updated objective  [19.275, -16, 23, 921]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 31, 36, 15]
primary objective without penalty  30
visits {20: [50], 13: [27], 12: [24, 26, 25], 50: [144], 41: [117, 119, 120, 121], 48: [138, 140, 139, 141, 142], 49: [143], 45: [127], 21: [51], 14: [28], 11: [23], 51: [145], 43: [123], 19: [49], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 22: [52, 53, 54], 5: [7, 8, 9, 10, 11], 15: [29, 30, 31, 32, 33], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {12: [41, 45, 43, 42, 44], 3: [13, 12, 14, 11, 15], 5: [20, 21, 19, 22], 14: [50, 48, 49, 51], 1: [1, 2, 3, 4, 5], 17: [63, 64], 2: [6, 7, 8, 9, 10]}
allocated patients  {12: [12], 3: [3], 5: [5], 14: [14], 1: [1], 17: [17], 2: [2]}
not allocated  [6, 13, 16, 8, 4, 9, 11, 10, 7, 20, 18, 19, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 52: 5}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 640.0
activity 117 start 650.0
activity 139 start 749.0
activity 120 start 792.0
activity 121 start 820.0
activity 141 start 892.0
activity 142 start 920.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 597.0
activity 140 start 770.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 25 start 815
activity 26 start 835
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 655
activity 122 start 769
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 693
activity 123 start 740
activity 144 start 813
activity 27 start 862
activity 50 start 915
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 28 start 690.0
activity 145 start 750.0
activity 19 start 812.0
activity 125 start 872.0
activity 126 start 900.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 31 start 690.0
activity 32 start 750.0
activity 21 start 780.0
activity 22 start 800.0
activity 33 start 830
activity 52 start 845
activity 53 start 935
activity 54 start 950
---------------------
