Solution generated at time: 2024-05-07 07:59:35

operator brukt: None
updated objective  [4.91, -12, 22, 810]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 23, 44, 12]
primary objective without penalty  24
visits {44: [124, 125, 126], 41: [117, 119, 120, 121], 45: [127], 43: [123], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {12: [44, 41, 45, 43, 42], 1: [1, 2, 3, 4, 5], 17: [63, 64], 2: [6, 7, 8, 9, 10], 20: [72, 73], 9: [29, 30, 31, 32, 33]}
allocated patients  {12: [12], 1: [1], 17: [17], 2: [2], 20: [20], 9: [9]}
not allocated  [6, 13, 16, 8, 4, 11, 10, 7, 18, 19, 15, 5, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 632.0
activity 120 start 730.0
activity 121 start 802.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 1 start 737.0
activity 2 start 827.0
activity 3 start 852.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 627.0
activity 85 start 662.0
activity 86 start 752.0
activity 87 start 787.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 690.0
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 630.0
activity 90 start 665.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 91 start 588.0
activity 92 start 623.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 10 start 619.0
activity 11 start 658.0
activity 93 start 693.0
activity 94 start 753.0
activity 95 start 788.0
---------------------
