Solution generated at time: 2024-05-07 08:00:25

operator brukt: greedy_repair
updated objective  [-15.299999999999997, -7, 29, 797]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 47, 48, 11]
primary objective without penalty  18
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {17: [63, 64], 20: [72, 73], 9: [29, 30, 31, 32, 33], 6: [23, 24], 13: [46, 47], 2: [6, 7, 8, 9, 10]}
allocated patients  {17: [17], 20: [20], 9: [9], 6: [6], 13: [13], 2: [2]}
not allocated  [16, 8, 4, 11, 10, 7, 18, 19, 15, 5, 3, 1]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 627.0
activity 85 start 662.0
activity 86 start 752.0
activity 87 start 787.0
activity 12 start 816.0
---------------------
DAG 2 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 13 start 556.0
activity 14 start 585.0
activity 55 start 702.0
activity 56 start 722.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 15 start 635.0
activity 16 start 695.0
activity 17 start 724.0
activity 57 start 812.0
activity 58 start 862.0
activity 59 start 882.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 630.0
activity 19 start 720.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 133 start 538.0
activity 134 start 576.0
activity 91 start 703.0
activity 92 start 738.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 135 start 626.0
activity 136 start 666.0
activity 137 start 704.0
activity 21 start 780.0
activity 22 start 800.0
activity 93 start 833.0
activity 94 start 915
activity 95 start 950
---------------------
