Solution generated at time: 2024-05-07 08:05:38

operator brukt: greedy_repair
updated objective  [1.6799999999999997, -7, 26, 649]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 39, 44, 9]
primary objective without penalty  21
visits {41: [117, 119, 120, 121], 8: [18], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 73: [207, 208, 209, 210, 211], 44: [124, 125, 126], 9: [19], 45: [127], 43: [123], 42: [122], 2: [4], 3: [5], 4: [6], 6: [12], 1: [1, 2, 3], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {12: [41, 44, 45, 43, 42], 1: [5, 2, 3, 4, 1], 2: [8, 10, 7, 9, 6], 20: [72, 73], 17: [63, 64], 6: [23, 24]}
allocated patients  {12: [12], 1: [1], 2: [2], 20: [20], 17: [17], 6: [6]}
not allocated  [13, 16, 8, 4, 11, 10, 7, 18, 19, 15, 5, 3, 9]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 171 start 490
activity 172 start 509
activity 203 start 524
activity 117 start 650.0
activity 120 start 792.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
---------------------
DAG 1 ANSATT 5
activity 204 start 534
activity 205 start 574
activity 173 start 587
activity 174 start 627
activity 175 start 646
activity 206 start 664
activity 1 start 766
activity 2 start 856
activity 3 start 881
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 579.0
activity 16 start 639.0
activity 57 start 662.0
activity 58 start 702.0
activity 17 start 722.0
activity 59 start 732.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 775
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 636.0
activity 124 start 738.0
activity 125 start 846.0
activity 19 start 868.0
activity 126 start 918.0
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 587.0
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 63 start 647.0
activity 64 start 676.0
activity 11 start 709.0
activity 127 start 902
---------------------
