Solution generated at time: 2024-05-07 08:09:15

operator brukt: complexity_repair
updated objective  [16.240000000000002, -8, 25, 797]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 38, 38, 11]
primary objective without penalty  23
visits {41: [117, 119, 121, 120, 118], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 5: [7, 8, 11, 9], 73: [207, 208, 209, 210, 211], 52: [146, 147, 148], 44: [124, 125, 126], 1: [1, 2, 3], 49: [143], 42: [122], 8: [18], 50: [144], 9: [19], 51: [145], 43: [123], 3: [5], 4: [6], 6: [12], 2: [4], 45: [127], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [41, 44, 42, 43, 45], 1: [5, 1, 3, 4, 2], 2: [10, 8, 9, 6, 7], 20: [72, 73], 14: [52, 49, 50, 51], 17: [63, 64]}
allocated patients  {12: [12], 1: [1], 2: [2], 20: [20], 14: [14], 17: [17]}
not allocated  [6, 13, 16, 8, 4, 11, 7, 18, 19, 15, 5, 3, 9, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {10: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 551
activity 203 start 564
activity 117 start 667.0
activity 118 start 695.0
activity 120 start 827.0
activity 121 start 855.0
---------------------
DAG 1 ANSATT 4
activity 119 start 705.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 617.0
activity 205 start 700
activity 206 start 726
activity 12 start 752.0
activity 1 start 816.0
activity 2 start 921.0
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 4 start 758
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 775
activity 144 start 848
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 630.0
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 567
activity 8 start 606
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 621
activity 11 start 710
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
