Solution generated at time: 2024-05-07 02:20:20

operator brukt: related_patients_removal
updated objective  [12.0, -13, 14, 495]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 8, 28, 12]
primary objective without penalty  16
visits {30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 29: [85, 86, 87], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {9: [30, 31, 32, 33, 29], 17: [63, 64], 5: [18, 19, 20, 21, 22], 20: [72, 73], 7: [25, 26]}
allocated patients  {9: [9], 17: [17], 5: [5], 20: [20], 7: [7]}
not allocated  [11, 10, 19, 13, 4, 16, 15, 1, 8, 6, 2, 18, 3]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 44 start 636.0
activity 45 start 697.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 85 start 623.0
activity 86 start 713.0
activity 87 start 748.0
activity 47 start 817.0
activity 48 start 890
---------------------
DAG 1 ANSATT 5
activity 67 start 542
activity 68 start 582
activity 69 start 608
activity 46 start 757.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 49 start 765.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 756.0
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
activity 73 start 603.0
activity 74 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 210 start 546.0
activity 211 start 562.0
activity 51 start 690.0
activity 90 start 790
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 72 start 563.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 177 start 579.0
activity 94 start 630.0
activity 95 start 705.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 589.0
activity 52 start 660.0
activity 53 start 750.0
activity 54 start 765.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 179 start 639.0
activity 180 start 658.0
---------------------
