Solution generated at time: 2024-05-07 02:20:20

operator brukt: worst_deviation_activity_removal
updated objective  [15.5, -22, 10, 684]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 10, 0, 18]
primary objective without penalty  27
visits {42: [122], 49: [143], 43: [123], 11: [23], 13: [27], 14: [28], 30: [88], 31: [89], 32: [90], 33: [91, 93, 95], 67: [185], 29: [85], 12: [24, 25, 26], 52: [146], 41: [117, 118, 120, 121], 15: [29, 30, 31], 66: [182], 63: [171, 172, 173, 174, 175], 64: [176, 178], 18: [44, 45, 46], 19: [49], 20: [50], 21: [51], 22: [52], 72: [202, 203, 204], 73: [207, 208, 209], 25: [65, 67], 26: [70, 71, 72, 73, 74]}
treatments {14: [49, 52], 12: [42, 43, 41], 18: [67, 66], 3: [11, 13, 14, 12, 15], 9: [30, 31, 32, 33, 29], 17: [63, 64], 5: [18, 19, 20, 21, 22], 20: [72, 73], 7: [25, 26]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 5: [5], 20: [20], 7: [7]}
not allocated  [11, 10, 19, 13, 4, 16, 15, 1, 8, 6, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 69: 5, 51: 4, 65: 1, 45: 5, 50: 3, 44: 4, 68: 4}
illegalNotAllocatedActivities {147: 5, 47: 1, 87: 1, 179: 5, 210: 4, 180: 5, 206: 1, 33: 5, 211: 4, 54: 5, 32: 5, 69: 1, 205: 1, 86: 1, 48: 1, 68: 1, 183: 2, 184: 2, 53: 5, 148: 5, 177: 5, 92: 5, 94: 5, 119: 1, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 44 start 636.0
activity 117 start 646.0
activity 118 start 674.0
activity 45 start 697.0
activity 120 start 744.0
activity 121 start 772.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 85 start 623.0
---------------------
DAG 1 ANSATT 5
activity 67 start 542
activity 46 start 757.0
activity 23 start 830.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 25 start 803
activity 26 start 823
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 182 start 630.0
activity 49 start 765.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 24 start 713
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 703.0
activity 50 start 756.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 659.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
activity 73 start 603.0
activity 74 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 690.0
activity 90 start 790
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 72 start 563.0
activity 28 start 690.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 91 start 510.0
activity 29 start 665.0
activity 30 start 685.0
activity 95 start 705.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 589.0
activity 52 start 660.0
activity 31 start 794
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 146 start 755
---------------------
