Solution generated at time: 2024-05-07 08:12:48

operator brukt: related_patients_removal
updated objective  [-3.6075000000000017, -7, 21, 538]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 29, 36, 9]
primary objective without penalty  16
visits {41: [117, 119, 121, 120], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 44: [124, 125, 126], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 9: [19], 43: [123], 8: [18], 72: [202, 203, 204, 205, 206], 10: [20, 21, 22], 7: [13, 14, 15, 16, 17], 42: [122], 45: [127], 6: [12]}
treatments {12: [41, 44, 43, 42, 45], 2: [9, 8, 10, 7, 6], 20: [73, 72], 17: [63, 64], 10: [34, 35]}
allocated patients  {12: [12], 2: [2], 20: [20], 17: [17], 10: [10]}
not allocated  [6, 13, 16, 8, 4, 11, 7, 18, 19, 15, 5, 3, 9, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 171 start 490
activity 172 start 509
activity 203 start 524
activity 117 start 632.0
activity 120 start 765.0
activity 121 start 855.0
---------------------
DAG 1 ANSATT 4
activity 119 start 705.0
---------------------
DAG 1 ANSATT 5
activity 173 start 519
activity 204 start 564
activity 205 start 604
activity 174 start 617
activity 206 start 636
activity 175 start 646
activity 12 start 675
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 595.0
activity 16 start 655.0
activity 17 start 684.0
activity 122 start 776.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 803
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 178 start 561.0
activity 179 start 601.0
activity 180 start 620.0
activity 211 start 630.0
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 127 start 630.0
---------------------
