Solution generated at time: 2024-05-07 08:16:39

operator brukt: complexity_repair
updated objective  [3.849999999999998, -10, 28, 826]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 45, 44, 9]
primary objective without penalty  21
visits {41: [117, 119, 121, 120, 118], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 44: [124, 125, 126], 1: [3, 1, 2], 43: [123], 4: [6], 2: [4], 42: [122], 3: [5], 45: [127], 5: [7, 8, 9, 10, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {12: [41, 44, 43, 42, 45], 1: [1, 4, 2, 3, 5], 17: [63, 64], 7: [25, 26], 19: [70, 71], 2: [6, 7, 8, 9, 10]}
allocated patients  {12: [12], 1: [1], 17: [17], 7: [7], 19: [19], 2: [2]}
not allocated  [6, 16, 8, 4, 11, 18, 15, 5, 3, 9, 20, 13, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 117 start 632.0
activity 118 start 697.0
activity 120 start 844
activity 121 start 872
---------------------
DAG 1 ANSATT 4
activity 119 start 722
activity 1 start 789
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 67 start 583.0
activity 175 start 639.0
activity 68 start 665.0
activity 69 start 691.0
activity 12 start 720.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 15 start 601.0
activity 16 start 661.0
activity 17 start 690.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 855
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 177 start 522.0
activity 71 start 547.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 541.0
activity 72 start 596.0
activity 179 start 644.0
activity 180 start 663.0
activity 73 start 689.0
activity 74 start 707.0
activity 124 start 756.0
activity 125 start 846.0
activity 19 start 868.0
activity 126 start 936.0
---------------------
DAG 4 ANSATT 5
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 7 start 556.0
activity 8 start 595.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 9 start 614
activity 10 start 674
activity 11 start 713
activity 20 start 742
activity 21 start 832
activity 22 start 852
activity 127 start 902
---------------------
