Solution generated at time: 2024-05-07 08:20:44

operator brukt: regret_k_repair
updated objective  [21, -9, 29, 899]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 39, 44, 19]
primary objective without penalty  21
visits {41: [117, 119, 121, 120, 118], 52: [146, 147, 148], 44: [124, 125, 126], 49: [143], 43: [123], 51: [145], 42: [122], 50: [144], 45: [127], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [41, 44, 43, 42, 45], 14: [52, 49, 51, 50, 48], 19: [70, 71], 17: [63, 64], 11: [36, 37, 38, 39, 40], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 19: [19], 17: [17], 11: [11], 20: [20]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 3, 9, 13, 10, 7, 1, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 664
activity 139 start 718
activity 117 start 746
activity 118 start 774
activity 120 start 906
activity 121 start 934
---------------------
DAG 1 ANSATT 4
activity 106 start 630.0
activity 119 start 784
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 639.0
activity 140 start 794
activity 141 start 916
activity 142 start 944
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 108 start 750.0
activity 109 start 783.0
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 788
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 532.0
activity 177 start 551.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 178 start 632.0
activity 179 start 681.0
activity 180 start 700.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 127 start 630.0
activity 114 start 709.0
activity 115 start 769.0
activity 116 start 802.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
