Solution generated at time: 2024-05-07 08:23:02

operator brukt: cluster_distance_activities_removal
updated objective  [-2.289999999999999, -12, 27, 685]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 38, 48, 11]
primary objective without penalty  22
visits {41: [117, 119, 121], 52: [146, 147, 148], 44: [124, 125, 126], 49: [143], 9: [19], 43: [123], 8: [18], 51: [145], 10: [20, 21, 22], 6: [12], 50: [144], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 48: [138, 139, 142], 7: [13, 14, 17], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33]}
treatments {12: [41, 44, 43], 2: [9, 8, 10, 6, 7], 14: [52, 49, 51, 50, 48], 19: [70, 71], 20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15]}
allocated patients  {12: [12], 2: [2], 14: [14], 19: [19], 20: [20], 17: [17], 3: [3]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 7, 1, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 45: 5}
illegalNotAllocatedActivities {15: 2, 16: 2, 118: 1, 120: 1, 140: 1, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 618.0
activity 203 start 631.0
activity 138 start 664
activity 139 start 718
activity 117 start 746
activity 121 start 934
---------------------
DAG 1 ANSATT 4
activity 119 start 784
activity 23 start 868
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 711.0
activity 205 start 751.0
activity 206 start 764.0
activity 142 start 881
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 25 start 720.0
activity 26 start 740.0
activity 17 start 751.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 788
activity 18 start 850
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 28 start 690.0
activity 124 start 788
activity 125 start 878
activity 19 start 900
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
