Solution generated at time: 2024-05-07 08:23:02

operator brukt: related_patients_removal
updated objective  [-1.3499999999999979, -9, 23, 523]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 35, 40, 9]
primary objective without penalty  16
visits {52: [146, 147, 148], 49: [143], 51: [145], 50: [144], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33]}
treatments {14: [52, 49, 51, 50, 48], 19: [70, 71], 20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15]}
allocated patients  {14: [14], 19: [19], 20: [20], 17: [17], 3: [3]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 7, 1, 11, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 618.0
activity 203 start 631.0
activity 138 start 664
activity 139 start 718
---------------------
DAG 1 ANSATT 4
activity 23 start 868
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 711.0
activity 205 start 751.0
activity 206 start 764.0
activity 140 start 793
activity 141 start 853
activity 142 start 881
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 25 start 720.0
activity 26 start 740.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 788
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
