Solution generated at time: 2024-05-07 08:27:42

operator brukt: regret_k_repair
updated objective  [-3.0675000000000026, -12, 25, 587]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 34, 48, 8]
primary objective without penalty  17
visits {52: [146, 147, 148], 51: [145], 50: [144], 70: [192, 193, 196, 194, 195], 71: [197, 198, 199, 200, 201], 48: [138, 139, 142, 141], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 26, 25], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 49: [143], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [52, 51, 50, 48, 49], 19: [70, 71], 20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {14: [14], 19: [19], 20: [20], 17: [17], 3: [3], 7: [7]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 1, 11, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {140: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 554.0
activity 203 start 567.0
activity 138 start 638
activity 139 start 666
---------------------
DAG 1 ANSATT 4
activity 23 start 868
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 674.0
activity 205 start 714.0
activity 206 start 761.0
activity 141 start 792.0
activity 142 start 881
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 65 start 522.0
activity 66 start 548.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 195 start 551.0
activity 67 start 573.0
activity 68 start 613.0
activity 196 start 639.0
activity 69 start 649.0
activity 143 start 700.0
activity 25 start 758.0
activity 26 start 810.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 24 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 788
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 70 start 522.0
activity 71 start 540.0
activity 29 start 674.0
activity 30 start 694.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 550.0
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 73 start 590.0
activity 201 start 608.0
activity 74 start 618.0
activity 31 start 724
activity 32 start 784
activity 33 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
