Solution generated at time: 2024-05-07 08:26:30

operator brukt: worst_deviation_activity_removal
updated objective  [-28.9675, -17, 20, 754]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 26, 24, 13]
primary objective without penalty  26
visits {41: [117, 119, 121, 120], 52: [146, 147, 148], 44: [124, 125, 126], 9: [19], 43: [123], 8: [18], 51: [145], 10: [20, 21, 22], 6: [12], 50: [144], 70: [192, 193, 194], 71: [197, 198, 199, 200, 201], 48: [138, 139], 7: [13, 14], 72: [202, 203, 204], 73: [207, 208, 209, 211], 63: [171, 172, 173], 64: [176, 177, 178], 11: [23], 12: [24, 25], 13: [27], 14: [28], 15: [29, 30, 31, 32], 42: [122], 49: [143], 45: [127], 25: [65, 66, 67], 26: [70, 71, 72, 74]}
treatments {12: [41, 44, 43, 42, 45], 2: [9, 8, 10, 6, 7], 14: [52, 51, 50, 48, 49], 19: [70, 71], 20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {12: [12], 2: [2], 14: [14], 19: [19], 20: [20], 17: [17], 3: [3], 7: [7]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 1, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {15: 2, 118: 1, 140: 1, 141: 1, 16: 2, 33: 5, 195: 2, 175: 1, 73: 5, 142: 1, 210: 4, 206: 1, 174: 1, 205: 1, 68: 2, 196: 2, 69: 2, 26: 2, 17: 2, 179: 4, 180: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 554.0
activity 203 start 567.0
activity 138 start 638
activity 139 start 666
activity 117 start 694
activity 120 start 844
activity 121 start 934
---------------------
DAG 1 ANSATT 4
activity 119 start 784
activity 23 start 868
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 204 start 674.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 65 start 522.0
activity 66 start 548.0
activity 13 start 660.0
activity 14 start 689.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 573.0
activity 143 start 700.0
activity 25 start 758.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 24 start 630.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 788
activity 18 start 850
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 211 start 632.0
activity 28 start 690.0
activity 124 start 788
activity 125 start 878
activity 19 start 900
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 70 start 522.0
activity 71 start 540.0
activity 29 start 674.0
activity 30 start 694.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 550.0
activity 20 start 700.0
activity 21 start 850.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 608.0
activity 74 start 618.0
activity 127 start 660
activity 31 start 724
activity 32 start 784
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
