Solution generated at time: 2024-05-07 02:20:57

operator brukt: worst_deviation_visit_removal
updated objective  [13.6, -19, 8, 395]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 8, 0, 13]
primary objective without penalty  20
visits {42: [122], 49: [143], 43: [123], 11: [23], 13: [27], 14: [28], 30: [88], 31: [89], 32: [90], 15: [29, 30, 31, 33, 32], 64: [176, 178, 179, 180, 177], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 54], 72: [202, 203, 204, 206, 205], 25: [65, 67, 69], 26: [70, 71, 72, 73, 74], 45: [127]}
treatments {14: [49], 12: [42, 43, 45], 3: [11, 13, 14, 15], 9: [30, 31, 32], 17: [64], 5: [18, 19, 20, 21, 22], 20: [72], 7: [25, 26]}
allocated patients  {14: [14], 12: [12], 3: [3], 9: [9], 17: [17], 5: [5], 20: [20], 7: [7]}
not allocated  [11, 10, 19, 13, 4, 16, 15, 1, 8, 6, 2, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 44: 4, 41: 1, 52: 5, 73: 4, 29: 1, 12: 2, 63: 2, 51: 4, 50: 3, 33: 5}
illegalNotAllocatedActivities {68: 1, 53: 5, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 205 start 543
activity 69 start 582
activity 206 start 592
activity 44 start 636.0
activity 45 start 733.0
activity 47 start 817.0
activity 48 start 842.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 46 start 752.0
---------------------
DAG 1 ANSATT 5
activity 67 start 542
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 123 start 773.0
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 27 start 659.0
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
activity 73 start 603.0
activity 74 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 856
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 72 start 563.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 529.0
activity 179 start 629.0
activity 29 start 674
activity 180 start 694
activity 54 start 750.0
activity 30 start 770.0
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 589.0
activity 52 start 660.0
activity 31 start 794
---------------------
DAG 5 ANSATT 5
activity 127 start 661.0
---------------------
