Solution generated at time: 2024-05-07 08:30:00

operator brukt: spread_distance_patients_removal
updated objective  [-6.814999999999998, -5, 19, 526]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 25, 20, 14]
primary objective without penalty  16
visits {52: [146, 147, 148], 51: [145], 50: [144], 70: [192, 193, 194, 195], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 72: [202, 203, 204, 206], 73: [207, 208, 209, 211, 210], 63: [171, 172, 173, 175, 174], 64: [176, 177, 178, 179, 180], 49: [143], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116]}
treatments {14: [52, 51, 50, 48, 49], 19: [70, 71], 20: [72, 73], 17: [63, 64], 11: [36, 37, 38, 39, 40]}
allocated patients  {14: [14], 19: [19], 20: [20], 17: [17], 11: [11]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 1, 7, 3, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {205: 1, 196: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 174 start 549.0
activity 203 start 564.0
activity 206 start 617.0
activity 175 start 627.0
activity 138 start 637.0
activity 139 start 665.0
activity 141 start 794.0
activity 142 start 882
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 204 start 574.0
activity 106 start 637.0
activity 140 start 734.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 195 start 551.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 144 start 788
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
activity 179 start 591.0
activity 180 start 610.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 210 start 596.0
activity 211 start 636.0
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 114 start 709.0
activity 115 start 769.0
activity 116 start 802.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
