Solution generated at time: 2024-05-07 08:32:07

operator brukt: greedy_repair
updated objective  [9.92, -9, 24, 846]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 39, 24, 18]
primary objective without penalty  24
visits {70: [192, 193, 194, 195], 48: [138, 139, 140, 141, 142], 7: [13, 14, 15, 16, 17], 72: [202, 203, 204, 206], 63: [171, 172, 173, 175, 174], 64: [176, 177, 178, 179, 180], 49: [143], 45: [127], 50: [144], 43: [123], 8: [18], 9: [19], 51: [145], 6: [12], 42: [122], 36: [106], 38: [110], 39: [111], 52: [146, 147, 148], 40: [112, 113, 114, 115, 116], 71: [197, 198, 199, 200, 201], 73: [207, 208, 209, 210, 211], 37: [107, 108, 109], 44: [124, 125, 126]}
treatments {12: [45, 43, 42, 44], 2: [7, 8, 9, 6], 14: [48, 49, 50, 51, 52], 19: [70, 71], 20: [72, 73], 17: [63, 64], 11: [36, 38, 39, 40, 37]}
allocated patients  {12: [12], 2: [2], 14: [14], 19: [19], 20: [20], 17: [17], 11: [11]}
not allocated  [6, 16, 8, 4, 18, 15, 5, 9, 13, 10, 1, 7, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 10: 5}
illegalNotAllocatedActivities {205: 1, 196: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 174 start 549.0
activity 203 start 564.0
activity 206 start 617.0
activity 175 start 627.0
activity 138 start 637.0
activity 139 start 665.0
activity 141 start 794.0
activity 142 start 882
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 204 start 574.0
activity 12 start 626.0
activity 140 start 734.0
activity 106 start 802.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 195 start 551.0
activity 13 start 683.0
activity 14 start 712.0
activity 16 start 863.0
activity 17 start 892.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 15 start 803.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 18 start 777
activity 123 start 829
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 522.0
activity 177 start 541.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 178 start 591.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 112 start 666.0
activity 113 start 699.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 127 start 632
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
