Solution generated at time: 2024-05-07 08:33:09

operator brukt: related_visits_removal
updated objective  [-39.5375, -3, 18, 678]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 22, 24, 9]
primary objective without penalty  9
visits {71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 175, 174], 64: [176, 177, 178, 179, 180], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 52: [146, 147, 148], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {14: [48, 52], 19: [71], 17: [63, 64], 11: [37, 40], 8: [27, 28]}
allocated patients  {14: [14], 19: [19], 17: [17], 11: [11], 8: [8]}
not allocated  [6, 16, 4, 18, 15, 5, 9, 13, 10, 1, 7, 3, 20, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {50: 3, 51: 4, 36: 1, 38: 3, 39: 4, 49: 2, 70: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 75 start 518.0
activity 76 start 560.0
activity 174 start 620.0
activity 175 start 639.0
activity 138 start 696.0
activity 139 start 724.0
activity 141 start 856.0
activity 142 start 884.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 77 start 585.0
activity 78 start 625.0
activity 79 start 667.0
activity 140 start 796.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 176 start 490.0
activity 177 start 531.0
activity 81 start 577.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 83 start 627.0
activity 84 start 669.0
---------------------
DAG 4 ANSATT 5
activity 82 start 587.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 114 start 709.0
activity 115 start 769.0
activity 116 start 802.0
activity 146 start 830.0
activity 147 start 920.0
activity 148 start 948.0
---------------------
