Solution generated at time: 2024-05-07 08:46:30

operator brukt: greedy_repair
updated objective  [7.6, -9, 22, 1124]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 25, 36, 16]
primary objective without penalty  22
visits {44: [124, 125, 126], 48: [138, 142, 140, 139, 141], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 50: [144], 51: [145], 39: [111], 52: [146, 147, 148], 38: [110], 36: [106], 43: [123], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 11, 10], 37: [108, 109], 49: [143], 45: [127], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {12: [44, 43, 42, 45], 14: [48, 50, 51, 52, 49], 17: [63, 64], 11: [39, 38, 36, 37], 1: [1, 2, 3, 4, 5], 6: [23, 24], 4: [16, 17]}
allocated patients  {12: [12], 14: [14], 17: [17], 11: [11], 1: [1], 6: [6], 4: [4]}
not allocated  [18, 15, 5, 9, 20, 19, 7, 2, 8, 16, 3, 10, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 40: 5}
illegalNotAllocatedActivities {107: 2, 9: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 34 start 490.0
activity 172 start 509.0
activity 35 start 557.0
activity 174 start 660.0
activity 175 start 679.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 1 start 736.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 36 start 567.0
activity 37 start 607.0
activity 38 start 650.0
activity 106 start 814
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 143 start 746
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 58 start 702.0
activity 59 start 722.0
activity 108 start 846
activity 109 start 879
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 720
activity 123 start 767
activity 110 start 846
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 176 start 490.0
activity 177 start 531.0
activity 40 start 579.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 42 start 629.0
activity 43 start 672.0
activity 6 start 785
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 41 start 589.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 62 start 587.0
activity 63 start 627.0
activity 64 start 656.0
activity 10 start 705
activity 127 start 728
activity 11 start 786
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
