Solution generated at time: 2024-05-07 08:50:25

operator brukt: related_patients_removal
updated objective  [0.8500000000000014, -3, 18, 746]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 24, 28, 7]
primary objective without penalty  19
visits {48: [138, 142, 140, 139, 141], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 50: [144], 51: [145], 52: [146, 147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 49: [143], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [48, 50, 51, 52, 49], 17: [63, 64], 1: [1, 2, 3, 4, 5], 2: [6, 8, 9, 10, 7], 20: [72, 73]}
allocated patients  {14: [14], 17: [17], 1: [1], 2: [2], 20: [20]}
not allocated  [6, 4, 18, 15, 5, 9, 19, 7, 8, 16, 3, 10, 13, 11]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 620.0
activity 175 start 639.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 1 start 736.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 12 start 663.0
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 15 start 600
activity 16 start 660
activity 17 start 689
activity 143 start 735
activity 4 start 849
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 720
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 531.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 19 start 733
activity 6 start 785
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 208 start 589.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 599.0
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 210 start 659.0
activity 211 start 675.0
activity 11 start 709.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
