Solution generated at time: 2024-05-07 08:50:25

operator brukt: worst_deviation_patient_removal
updated objective  [10.2025, -7, 20, 873]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 26, 26, 17]
primary objective without penalty  22
visits {44: [124, 125, 126], 48: [138, 142, 140, 139, 141], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 50: [144], 51: [145], 39: [111], 52: [146, 147, 148], 38: [110], 36: [106], 43: [123], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 46: [128, 129, 130, 131], 49: [143], 45: [127], 5: [7, 8, 9, 10, 11], 47: [133, 134, 135, 136, 137], 37: [107, 108, 109]}
treatments {12: [44, 43, 42, 45], 14: [48, 50, 51, 52, 49], 17: [63, 64], 11: [39, 38, 36, 37], 1: [1, 2, 3, 4, 5], 13: [46, 47]}
allocated patients  {12: [12], 14: [14], 17: [17], 11: [11], 1: [1], 13: [13]}
not allocated  [6, 4, 18, 15, 5, 9, 19, 7, 8, 16, 3, 10, 20, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 40: 5}
illegalNotAllocatedActivities {132: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 128 start 518.0
activity 129 start 556.0
activity 174 start 620.0
activity 175 start 639.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 1 start 736.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 130 start 566.0
activity 131 start 606.0
activity 106 start 759.0
activity 140 start 862
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 735
activity 108 start 791
activity 109 start 824
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 720
activity 123 start 767
activity 110 start 846
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 176 start 490.0
activity 177 start 531.0
activity 134 start 562.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 136 start 612.0
activity 137 start 650.0
activity 6 start 785
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 135 start 572.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 709.0
activity 127 start 759
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
