Solution generated at time: 2024-05-07 08:55:18

operator brukt: regret_k_repair
updated objective  [5.75, -3, 22, 1034]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 26, 36, 14]
primary objective without penalty  24
visits {48: [138, 142, 140, 139, 141], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 50: [144], 51: [145], 39: [111], 52: [146, 147, 148], 38: [110], 36: [106], 49: [143], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {14: [48, 50, 51, 52, 49], 17: [63, 64], 11: [39, 38, 36, 37, 40], 1: [1, 2, 3, 4, 5], 10: [34, 35], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 17: [17], 11: [11], 1: [1], 10: [10], 2: [2]}
not allocated  [6, 4, 18, 15, 5, 9, 7, 8, 16, 3, 20, 19, 13]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 97 start 508.0
activity 172 start 539.0
activity 174 start 660.0
activity 175 start 679.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 173 start 610.0
activity 2 start 841.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 98 start 518.0
activity 99 start 558.0
activity 100 start 576.0
activity 106 start 659.0
activity 1 start 736.0
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 143 start 751.0
activity 108 start 807.0
activity 109 start 840.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 522.0
activity 177 start 541.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 591.0
activity 19 start 720.0
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 111 start 854
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 619.0
activity 11 start 658.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
