Solution generated at time: 2024-05-07 08:55:56

operator brukt: worst_deviation_patient_removal
updated objective  [-6.875, -6, 15, 747]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 22, 20, 11]
primary objective without penalty  16
visits {44: [124, 125, 126], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 39: [111], 38: [110], 36: [106], 43: [123], 42: [122], 45: [127], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {12: [44, 43, 42, 45], 17: [63, 64], 11: [39, 38, 36, 37, 40], 1: [1, 2, 3, 4, 5]}
allocated patients  {12: [12], 17: [17], 11: [11], 1: [1]}
not allocated  [6, 4, 18, 15, 5, 9, 7, 8, 16, 3, 10, 19, 2, 13, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 539.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 2 start 841.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 106 start 650.0
activity 1 start 751.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 694.0
activity 108 start 807.0
activity 109 start 840.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 749
activity 123 start 796
activity 110 start 875
---------------------
DAG 4 ANSATT 1
activity 176 start 522.0
activity 177 start 541.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 622.0
activity 6 start 785
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 619.0
activity 11 start 658.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 127 start 632
activity 114 start 711
activity 115 start 771
activity 116 start 804
---------------------
