Solution generated at time: 2024-05-07 08:56:41

operator brukt: greedy_repair
updated objective  [-2.875, -10, 24, 917]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 38, 36, 13]
primary objective without penalty  20
visits {44: [124, 125, 126], 63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 43: [123], 42: [122], 45: [127], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191]}
treatments {12: [44, 43, 42, 45], 17: [63, 64], 1: [1, 2, 3, 4, 5], 20: [72, 73], 6: [23, 24], 18: [65, 66, 67, 68, 69]}
allocated patients  {12: [12], 17: [17], 1: [1], 20: [20], 6: [6], 18: [18]}
not allocated  [4, 15, 5, 9, 7, 8, 16, 3, 10, 19, 2, 13, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 172 start 539.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 2 start 841.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 204 start 513.0
activity 205 start 553.0
activity 206 start 566.0
activity 181 start 630.0
activity 1 start 751.0
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 183 start 745.0
activity 59 start 783.0
activity 184 start 793.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 5 start 855
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 522.0
activity 177 start 541.0
activity 179 start 662.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 178 start 591.0
activity 186 start 687.0
activity 6 start 785
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
activity 187 start 606.0
activity 188 start 644.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 587.0
activity 10 start 648.0
activity 11 start 709.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 63 start 637.0
activity 64 start 666.0
activity 189 start 731.0
activity 190 start 791.0
activity 191 start 829.0
activity 127 start 902
---------------------
