Solution generated at time: 2024-05-07 08:57:49

operator brukt: cluster_distance_patients_removal
updated objective  [-6.350000000000001, -4, 13, 495]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 15, 16, 12]
primary objective without penalty  12
visits {63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 39: [111], 38: [110], 36: [106], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {17: [63, 64], 11: [39, 38, 36, 37, 40], 14: [48, 49, 50, 51, 52]}
allocated patients  {17: [17], 11: [11], 14: [14]}
not allocated  [6, 18, 15, 5, 9, 7, 8, 16, 3, 10, 19, 2, 13, 20, 1, 4]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 509.0
activity 138 start 600.0
activity 139 start 628.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 140 start 638.0
---------------------
DAG 1 ANSATT 5
activity 141 start 707.0
activity 106 start 725.0
activity 142 start 788.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 108 start 807.0
activity 109 start 840.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 110 start 875
---------------------
DAG 4 ANSATT 1
activity 176 start 593.0
activity 177 start 612.0
activity 179 start 733.0
activity 180 start 752.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 693.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
