Solution generated at time: 2024-05-07 09:00:00

operator brukt: None
updated objective  [0.6499999999999986, -6, 21, 827]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 29, 32, 12]
primary objective without penalty  19
visits {63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 39: [111], 38: [110], 36: [106], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [63, 64], 11: [39, 38, 36, 37, 40], 14: [48, 49, 50, 51, 52], 15: [53, 54, 55, 56, 57], 7: [25, 26]}
allocated patients  {17: [17], 11: [11], 14: [14], 15: [15], 7: [7]}
not allocated  [6, 18, 5, 9, 8, 16, 3, 10, 19, 2, 13, 20, 1, 4]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 171 start 490.0
activity 172 start 509.0
activity 66 start 534.0
activity 138 start 600.0
activity 139 start 628.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 140 start 638.0
---------------------
DAG 1 ANSATT 5
activity 67 start 544.0
activity 68 start 584.0
activity 69 start 610.0
activity 149 start 663.0
activity 141 start 707.0
activity 106 start 725.0
activity 142 start 788.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 143 start 751.0
activity 108 start 807.0
activity 109 start 840.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 144 start 827
activity 110 start 875
---------------------
DAG 4 ANSATT 1
activity 176 start 593.0
activity 177 start 612.0
activity 179 start 733.0
activity 180 start 752.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 178 start 693.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 155 start 600.0
activity 156 start 631.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 158 start 701.0
activity 159 start 732.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 157 start 641.0
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
