Solution generated at time: 2024-05-07 09:02:53

operator brukt: regret_k_repair
updated objective  [-0.4499999999999993, -5, 24, 877]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 27, 40, 16]
primary objective without penalty  18
visits {63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 39: [111], 38: [110], 36: [106], 37: [107, 108, 109], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 11: [39, 38, 36, 37, 40], 14: [48, 49, 50, 51, 52], 8: [27, 28], 10: [34, 35], 20: [72, 73]}
allocated patients  {17: [17], 11: [11], 14: [14], 8: [8], 10: [10], 20: [20]}
not allocated  [6, 18, 5, 16, 3, 19, 13, 1, 4, 7, 15, 2, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 171 start 520.0
activity 172 start 539.0
activity 138 start 600.0
activity 139 start 628.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 140 start 638.0
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 141 start 707.0
activity 106 start 725.0
activity 142 start 788.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 202 start 490.0
activity 76 start 516.0
activity 203 start 558.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 526.0
activity 78 start 566.0
activity 205 start 608.0
activity 206 start 621.0
activity 79 start 656.0
activity 143 start 808.0
activity 108 start 864.0
activity 109 start 897.0
---------------------
DAG 2 ANSATT 5
activity 204 start 568.0
activity 107 start 717.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 752
activity 110 start 800
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 633.0
activity 177 start 652.0
activity 179 start 773.0
activity 180 start 792.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 733.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 207 start 564.0
activity 208 start 580.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 590.0
---------------------
DAG 5 ANSATT 5
activity 82 start 532.0
activity 83 start 572.0
activity 210 start 630.0
activity 211 start 646.0
activity 84 start 656
activity 114 start 711
activity 115 start 771
activity 116 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
