Solution generated at time: 2024-05-07 09:01:29

operator brukt: worst_deviation_activity_removal
updated objective  [-29.659999999999997, -9, 13, 884]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 20, 8, 17]
primary objective without penalty  22
visits {63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 39: [111], 38: [110], 36: [106], 37: [107], 40: [112, 113, 114, 115], 48: [138, 139, 140, 141], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 29: [85], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93], 6: [12], 7: [13, 14, 15], 8: [18], 9: [19], 10: [20]}
treatments {17: [63, 64], 11: [39, 38, 36, 37, 40], 14: [48, 49, 50, 51, 52], 9: [29, 30, 31, 32, 33], 2: [6, 7, 8, 9, 10]}
allocated patients  {17: [17], 11: [11], 14: [14], 9: [9], 2: [2]}
not allocated  [6, 18, 5, 8, 16, 3, 10, 19, 13, 20, 1, 4, 7, 15]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {116: 5, 17: 2, 142: 1, 108: 2, 95: 5, 109: 2, 87: 1, 86: 1, 16: 2, 21: 5, 22: 5, 94: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 490.0
activity 172 start 509.0
activity 138 start 600.0
activity 139 start 628.0
activity 174 start 660.0
activity 175 start 679.0
---------------------
DAG 1 ANSATT 4
activity 173 start 549.0
activity 140 start 638.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 141 start 698.0
activity 106 start 716.0
activity 12 start 799.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 143 start 751.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 144 start 752
activity 110 start 800
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 593.0
activity 177 start 612.0
activity 179 start 733.0
activity 180 start 752.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 662.0
activity 19 start 729.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 112 start 668
activity 113 start 701
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 114 start 711
activity 115 start 771
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
