Solution generated at time: 2024-05-07 09:04:17

operator brukt: greedy_repair
updated objective  [-4.825000000000003, -17, 24, 838]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 36, 38, 10]
primary objective without penalty  22
visits {63: [171, 172, 175, 174, 173], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 31: [89], 33: [91, 92, 93, 94, 95], 6: [12], 7: [13, 14, 17, 15], 8: [18], 10: [20, 21, 22], 41: [117, 121, 120, 118], 43: [123], 44: [125, 126], 45: [127], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 42: [122], 30: [88], 9: [19], 32: [90]}
treatments {17: [63, 64], 9: [29, 31, 33, 30, 32], 2: [6, 7, 8, 10, 9], 12: [41, 43, 44, 45, 42], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {17: [17], 9: [9], 2: [2], 12: [12], 3: [3], 7: [7]}
not allocated  [6, 18, 5, 8, 16, 10, 19, 13, 20, 1, 4, 15, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {119: 1, 16: 2, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 65 start 490.0
activity 172 start 509.0
activity 66 start 534.0
activity 117 start 632.0
activity 174 start 650.0
activity 118 start 712.0
activity 175 start 740.0
---------------------
DAG 1 ANSATT 4
activity 67 start 544.0
activity 173 start 610.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 68 start 648.0
activity 69 start 674.0
activity 87 start 684.0
activity 120 start 791
activity 23 start 831
activity 121 start 881
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 17 start 658.0
activity 24 start 707.0
activity 25 start 797.0
activity 26 start 817.0
activity 88 start 840.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 123 start 799
activity 18 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 633.0
activity 177 start 652.0
activity 179 start 773.0
activity 180 start 792.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 90 start 660.0
activity 178 start 733.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 28 start 690.0
activity 125 start 852.0
activity 126 start 924.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
activity 127 start 902
---------------------
