Solution generated at time: 2024-05-07 09:08:55

operator brukt: random_treatment_removal
updated objective  [-8.3125, -8, 18, 507]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 25, 32, 6]
primary objective without penalty  15
visits {63: [171, 172, 175, 174, 173], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 42: [122], 43: [123], 45: [127], 26: [70, 71, 72, 73, 74], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 7: [13, 14, 15, 16, 17], 44: [124, 125, 126], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 2: [6, 8, 9, 10, 7], 12: [42, 43, 45, 44], 7: [26, 25], 20: [72, 73]}
allocated patients  {17: [17], 2: [2], 12: [12], 7: [7], 20: [20]}
not allocated  [6, 18, 5, 8, 16, 10, 19, 13, 1, 4, 15, 11, 3, 9]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 581.0
activity 172 start 600.0
activity 174 start 721.0
activity 175 start 740.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 173 start 681.0
---------------------
DAG 1 ANSATT 5
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 15 start 595
activity 16 start 655
activity 17 start 684
activity 122 start 851
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 799
activity 18 start 851
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 19 start 743.0
activity 124 start 795.0
---------------------
DAG 4 ANSATT 5
activity 125 start 885.0
activity 126 start 913.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 587.0
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 5
activity 210 start 647.0
activity 211 start 663.0
activity 127 start 902
---------------------
