Solution generated at time: 2024-05-07 09:11:08

operator brukt: greedy_repair
updated objective  [-21.400000000000006, -14, 22, 491]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 34, 36, 7]
primary objective without penalty  16
visits {63: [171, 172, 175, 174, 173], 30: [88], 31: [89], 32: [90], 11: [23], 13: [27], 15: [29, 30, 31, 32, 33], 26: [70, 71, 72, 73, 74], 14: [28], 12: [24, 25, 26], 29: [85, 86, 87], 64: [176, 177, 178, 179, 180], 33: [91, 92, 93, 94, 95], 25: [65, 66, 67, 68, 69], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 9: [30, 31, 32, 29, 33], 3: [11, 13, 15, 14, 12], 7: [26, 25], 20: [72, 73]}
allocated patients  {17: [17], 9: [9], 3: [3], 7: [7], 20: [20]}
not allocated  [6, 18, 5, 8, 16, 10, 19, 13, 1, 4, 15, 11, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 581.0
activity 172 start 600.0
activity 174 start 721.0
activity 175 start 740.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 173 start 681.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 684.0
activity 23 start 831
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 24 start 713
activity 25 start 803
activity 26 start 823
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 28 start 690.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 208 start 577.0
activity 29 start 730.0
activity 30 start 750.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 587.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 210 start 647.0
activity 211 start 663.0
activity 95 start 705.0
activity 31 start 780.0
activity 32 start 854
activity 33 start 874
---------------------
