Solution generated at time: 2024-05-07 09:15:01

operator brukt: regret_k_repair
updated objective  [-11.079999999999998, -12, 24, 737]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 32, 42, 14]
primary objective without penalty  19
visits {63: [172, 175, 174, 173, 171], 31: [89], 32: [90], 8: [18], 10: [20, 21, 22], 43: [123], 29: [86, 87], 64: [176, 177, 178, 179, 180], 33: [91, 92, 93, 94, 95], 7: [13, 14, 15, 16, 17], 44: [125, 126], 41: [117, 119, 120, 121], 23: [55, 56, 57, 58, 59], 24: [60, 62, 64, 61], 6: [12], 45: [127], 42: [122], 30: [88], 9: [19], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {17: [63, 64], 9: [31, 32, 29, 33, 30], 2: [8, 10, 7, 6, 9], 12: [43, 44, 41, 45, 42], 6: [23, 24], 19: [70, 71]}
allocated patients  {17: [17], 9: [9], 2: [2], 12: [12], 6: [6], 19: [19]}
not allocated  [18, 5, 8, 16, 13, 1, 4, 15, 11, 20, 7, 10, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {85: 1, 63: 5, 118: 1, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 171 start 646.0
activity 117 start 656.0
activity 172 start 671.0
activity 174 start 792.0
activity 175 start 811.0
---------------------
DAG 1 ANSATT 4
activity 173 start 681.0
---------------------
DAG 1 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 12 start 633.0
activity 86 start 705.0
activity 87 start 740.0
activity 119 start 786.0
activity 120 start 867.0
activity 121 start 921.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 594
activity 16 start 654
activity 57 start 671
activity 58 start 711
activity 59 start 731
activity 17 start 741
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 799
activity 18 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 176 start 490.0
activity 177 start 526
activity 198 start 552
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 536
activity 179 start 576
activity 200 start 602
activity 201 start 623
activity 180 start 666
activity 19 start 851
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 199 start 562
activity 125 start 903.0
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 20 start 760.0
activity 21 start 860.0
activity 22 start 880.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 64 start 662.0
activity 95 start 672.0
activity 127 start 718.0
---------------------
