Solution generated at time: 2024-05-07 09:13:35

operator brukt: spread_distance_activities_removal
updated objective  [-47.22, -7, 16, 441]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 20, 34, 9]
primary objective without penalty  12
visits {63: [172, 175, 174, 173], 31: [89], 32: [90], 8: [18], 10: [20, 21, 22], 43: [123], 29: [86, 87], 64: [176, 177, 178, 179, 180], 33: [91, 92, 93, 94, 95], 7: [13, 14, 15, 16, 17], 44: [125, 126], 41: [117, 119, 120, 121], 23: [55, 56, 57, 58, 59], 24: [60, 62, 64]}
treatments {17: [63, 64], 9: [31, 32, 29, 33], 2: [8, 10, 7], 12: [43, 44, 41], 6: [23, 24]}
allocated patients  {17: [17], 9: [9], 2: [2], 12: [12], 6: [6]}
not allocated  [18, 5, 8, 16, 19, 13, 1, 4, 15, 11, 20, 7, 10, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {6: 1, 45: 5, 42: 2, 30: 2, 9: 4}
illegalNotAllocatedActivities {85: 1, 63: 5, 118: 1, 171: 1, 124: 4, 61: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 117 start 632.0
activity 172 start 647.0
activity 174 start 792.0
activity 175 start 811.0
---------------------
DAG 1 ANSATT 4
activity 173 start 681.0
---------------------
DAG 1 ANSATT 5
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 709.0
activity 120 start 769.0
activity 121 start 797.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 594
activity 16 start 654
activity 57 start 671
activity 58 start 711
activity 59 start 731
activity 17 start 744
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 799
activity 18 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 516
activity 177 start 535
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 125 start 885.0
activity 126 start 913.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 20 start 760.0
activity 21 start 860.0
activity 22 start 880.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 64 start 681.0
activity 95 start 705.0
---------------------
