Solution generated at time: 2024-05-07 09:15:41

operator brukt: cluster_distance_patients_removal
updated objective  [-9.850000000000001, -5, 14, 352]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 15, 24, 9]
primary objective without penalty  9
visits {48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [48, 49, 50, 51, 52], 17: [63, 64], 19: [70, 71]}
allocated patients  {14: [14], 17: [17], 19: [19]}
not allocated  [18, 5, 8, 16, 13, 1, 4, 15, 11, 20, 7, 10, 3, 9, 2, 6]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 194 start 575.0
activity 195 start 615.0
activity 175 start 636.0
activity 196 start 646.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
