Solution generated at time: 2024-05-07 09:17:50

operator brukt: None
updated objective  [10.5175, -7, 24, 792]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 25, 48, 14]
primary objective without penalty  19
visits {8: [18], 10: [20, 21, 22], 43: [123], 7: [13, 14, 15, 16, 17], 44: [125, 126], 41: [117, 119, 120, 121, 118], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 64, 63], 48: [138, 140, 141, 142], 51: [145], 52: [146, 147, 148], 63: [171, 172, 174, 175], 64: [176, 177, 178, 180, 179], 70: [192, 193, 195, 196, 194], 71: [197, 198, 199, 200, 201], 45: [127], 49: [143], 42: [122], 6: [12], 50: [144], 9: [19]}
treatments {2: [8, 10, 7, 6, 9], 12: [43, 44, 41, 45, 42], 6: [23, 24], 14: [48, 51, 52, 49, 50], 17: [63, 64], 19: [70, 71]}
allocated patients  {2: [2], 12: [12], 6: [6], 14: [14], 17: [17], 19: [19]}
not allocated  [18, 5, 8, 16, 13, 1, 4, 15, 11, 20, 7, 10, 3, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {173: 1, 139: 1, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 138 start 600.0
activity 117 start 673
activity 118 start 701
---------------------
DAG 1 ANSATT 4
activity 194 start 556.0
activity 140 start 638.0
activity 141 start 716.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 195 start 596.0
activity 175 start 617.0
activity 196 start 627.0
activity 12 start 656.0
activity 119 start 793
activity 120 start 871
activity 121 start 943
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 594
activity 16 start 654
activity 57 start 671
activity 58 start 714
activity 59 start 734
activity 17 start 744
activity 122 start 790
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 125 start 903.0
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 553.0
activity 61 start 582.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 20 start 760.0
activity 21 start 860.0
activity 22 start 880.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 127 start 630.0
activity 63 start 693.0
activity 64 start 722.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
