Solution generated at time: 2024-05-07 09:19:51

operator brukt: worst_deviation_patient_removal
updated objective  [12.315, -8, 20, 669]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 22, 40, 13]
primary objective without penalty  18
visits {8: [18], 10: [20, 21, 22], 43: [123], 7: [13, 14, 15, 16, 17], 44: [125, 126], 41: [117, 119, 120, 121, 118], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 64, 63], 48: [138, 140, 141, 142], 51: [145], 52: [146, 147, 148], 45: [127], 49: [143], 42: [122], 6: [12], 50: [144], 9: [19], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {2: [8, 10, 7, 6, 9], 12: [43, 44, 41, 45, 42], 6: [23, 24], 14: [48, 51, 52, 49, 50], 17: [63, 64]}
allocated patients  {2: [2], 12: [12], 6: [6], 14: [14], 17: [17]}
not allocated  [18, 8, 16, 13, 1, 4, 15, 11, 7, 10, 3, 9, 19, 20, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {139: 1, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 618.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 716.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 639.0
activity 12 start 799
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 594
activity 16 start 654
activity 57 start 671
activity 58 start 711
activity 59 start 731
activity 17 start 741
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 125 start 903.0
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 60 start 553.0
activity 61 start 582.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 20 start 770.0
activity 21 start 870.0
activity 22 start 940.0
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
activity 63 start 680.0
activity 64 start 709.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
