Solution generated at time: 2024-05-07 02:23:14

operator brukt: cluster_distance_patients_removal
updated objective  [15.3, -13, 13, 618]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 13, 16, 14]
primary objective without penalty  19
visits {49: [143], 11: [23], 13: [27], 14: [28], 12: [26, 24], 52: [147, 148], 15: [29, 30, 31, 33, 32], 66: [182, 183, 184], 51: [145], 50: [144], 48: [139, 141, 142, 138], 63: [173, 174, 175, 172], 64: [177, 178, 179, 180, 176], 68: [186], 65: [181], 67: [185], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170]}
treatments {14: [49, 52, 51, 50, 48], 18: [66, 68, 65, 67], 3: [11, 13, 14, 12, 15], 17: [63, 64], 16: [58, 59, 60, 61, 62]}
allocated patients  {14: [14], 18: [18], 3: [3], 17: [17], 16: [16]}
not allocated  [11, 19, 15, 8, 6, 2, 7, 20, 5, 13, 10, 9, 1, 4]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5}
illegalNotAllocatedActivities {171: 1, 146: 5, 140: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 483
activity 174 start 533
activity 175 start 552
activity 160 start 602.0
activity 161 start 631.0
activity 138 start 660.0
activity 139 start 698.0
activity 141 start 875.0
activity 142 start 903.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 162 start 641.0
activity 163 start 701.0
activity 164 start 730.0
---------------------
DAG 1 ANSATT 5
activity 173 start 493
activity 181 start 630.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 26 start 917
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 182 start 630.0
activity 183 start 720.0
activity 165 start 741.0
activity 184 start 800.0
activity 24 start 827
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 801.0
activity 144 start 850.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 166 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 558.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 168 start 675.0
activity 169 start 704.0
activity 145 start 750.0
activity 28 start 799.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 167 start 585.0
activity 186 start 686.0
---------------------
DAG 5 ANSATT 1
activity 29 start 823
activity 30 start 843
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 853
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 170 start 756.0
---------------------
