Solution generated at time: 2024-05-07 09:21:39

operator brukt: related_patients_removal
updated objective  [-22.0, -3, 18, 929]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 23, 40, 6]
primary objective without penalty  16
visits {8: [18], 10: [20, 21, 22], 7: [13, 14, 15, 16, 17], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 64, 63], 6: [12], 9: [19], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159]}
treatments {2: [8, 10, 7, 6, 9], 6: [23, 24], 17: [63, 64], 8: [27, 28], 15: [53, 54, 55, 56, 57]}
allocated patients  {2: [2], 6: [6], 17: [17], 8: [8], 15: [15]}
not allocated  [18, 16, 13, 1, 4, 11, 7, 10, 3, 9, 19, 20, 5]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 75 start 518.0
activity 76 start 560.0
---------------------
DAG 1 ANSATT 4
activity 149 start 702.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 77 start 610.0
activity 78 start 650.0
activity 79 start 692.0
activity 12 start 799
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 594
activity 16 start 654
activity 57 start 671
activity 58 start 711
activity 59 start 731
activity 17 start 741
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 80 start 518.0
activity 81 start 560.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 82 start 610.0
activity 83 start 650.0
activity 84 start 692.0
activity 154 start 744.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 157 start 687.0
activity 20 start 780.0
activity 21 start 930.0
activity 22 start 950.0
---------------------
DAG 5 ANSATT 5
activity 63 start 680.0
activity 64 start 709.0
activity 158 start 761.0
activity 159 start 792.0
---------------------
