Solution generated at time: 2024-05-07 09:32:40

operator brukt: worst_deviation_activity_removal
updated objective  [-15.740000000000002, -10, 16, 804]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 23, 18, 14]
primary objective without penalty  19
visits {48: [138, 140, 142], 45: [127], 49: [143], 51: [145], 9: [19], 8: [18], 43: [123], 42: [122], 6: [12], 50: [144], 64: [176, 177, 178, 179], 10: [20, 21, 22], 44: [124], 7: [13, 14, 15, 16], 63: [171, 172, 173, 174], 52: [146, 148], 41: [117, 118, 119, 120], 46: [128, 129, 130], 47: [133, 134, 135, 136]}
treatments {2: [9, 8, 6, 10, 7], 12: [45, 43, 42, 44, 41], 14: [48, 49, 51, 50, 52], 17: [64, 63], 13: [46, 47]}
allocated patients  {2: [2], 12: [12], 14: [14], 17: [17], 13: [13]}
not allocated  [18, 16, 1, 4, 11, 10, 3, 19, 15, 8, 6, 7, 20, 9, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {139: 1, 131: 1, 147: 5, 125: 4, 175: 1, 121: 1, 126: 4, 17: 2, 132: 1, 137: 5, 180: 4, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 128 start 518.0
activity 129 start 556.0
activity 138 start 618.0
activity 117 start 650.0
activity 118 start 678.0
---------------------
DAG 1 ANSATT 4
activity 130 start 566.0
activity 140 start 700.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 119 start 721
activity 120 start 825
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 143 start 714.0
activity 122 start 851.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 124 start 720.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 148 start 886.0
---------------------
DAG 5 ANSATT 5
activity 135 start 528.0
activity 136 start 568.0
activity 127 start 655
activity 146 start 728
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
