Solution generated at time: 2024-05-07 09:33:33

operator brukt: greedy_repair
updated objective  [15.175, -11, 19, 995]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 14, 44, 13]
primary objective without penalty  20
visits {48: [138, 140, 141, 142, 139], 45: [127], 51: [145], 9: [19], 8: [18], 43: [123], 42: [122], 6: [12], 50: [144], 64: [176, 177, 178, 179, 180], 10: [20, 21, 22], 44: [124, 125, 126], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 46: [128, 129, 130, 131, 132], 52: [146, 147, 148], 47: [133, 134, 135, 136, 137], 49: [143], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {2: [9, 8, 6, 10, 7], 12: [45, 43, 42, 44], 14: [48, 51, 50, 52, 49], 17: [64, 63], 13: [46, 47], 7: [25, 26]}
allocated patients  {2: [2], 12: [12], 14: [14], 17: [17], 13: [13], 7: [7]}
not allocated  [18, 16, 1, 4, 11, 10, 3, 19, 15, 8, 6, 20, 9, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 128 start 518.0
activity 129 start 556.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 4
activity 130 start 566.0
activity 140 start 700.0
activity 141 start 778.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 131 start 606.0
activity 132 start 644.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 143 start 714.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 124 start 720.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 70 start 490.0
activity 134 start 514.0
activity 71 start 545.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 136 start 564.0
activity 73 start 625.0
activity 74 start 643.0
activity 137 start 654.0
activity 147 start 880
activity 148 start 908
---------------------
DAG 5 ANSATT 5
activity 135 start 524.0
activity 72 start 585.0
activity 127 start 655
activity 146 start 728
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
