Solution generated at time: 2024-05-07 09:34:54

operator brukt: spread_distance_activities_removal
updated objective  [-37.245000000000005, -7, 19, 644]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 20, 44, 11]
primary objective without penalty  15
visits {48: [138, 140, 141, 142], 51: [145], 8: [18], 43: [123], 50: [144], 10: [20, 21, 22], 44: [126], 7: [13, 14, 15, 16, 17], 52: [147, 148], 41: [117, 118, 119, 120, 121], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 58: [160, 162, 163, 164], 60: [166], 61: [167, 168, 169], 62: [170], 16: [34, 37], 17: [39, 40, 41, 42, 43]}
treatments {2: [8, 10, 7], 12: [43, 44, 41], 14: [48, 51, 50, 52], 17: [63, 64], 16: [58, 60, 61, 62], 4: [16, 17]}
allocated patients  {2: [2], 12: [12], 14: [14], 17: [17], 16: [16], 4: [4]}
not allocated  [18, 1, 11, 10, 3, 19, 15, 8, 6, 7, 20, 9, 5, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {6: 1, 42: 2, 49: 2, 59: 2, 9: 4, 45: 5}
illegalNotAllocatedActivities {139: 1, 36: 1, 38: 1, 161: 1, 35: 1, 125: 4, 146: 5, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 34 start 480.0
activity 160 start 602.0
activity 138 start 612.0
activity 117 start 755
activity 118 start 783
---------------------
DAG 1 ANSATT 4
activity 140 start 700.0
activity 141 start 778.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 5
activity 37 start 573.0
activity 162 start 676
activity 163 start 736
activity 164 start 765
activity 119 start 793
activity 120 start 853
activity 121 start 881
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 640.0
activity 16 start 700.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
activity 147 start 876.0
activity 148 start 908
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
