Solution generated at time: 2024-05-07 02:24:00

operator brukt: related_visits_removal
updated objective  [2.0, -10, 12, 706]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 14, 14, 10]
primary objective without penalty  13
visits {29: [87, 86], 12: [26, 24], 66: [182, 183, 184], 50: [144], 48: [139, 141, 142, 138], 44: [124, 126], 63: [173, 174, 175, 172], 64: [177, 178, 179, 180, 176], 68: [186], 67: [185], 31: [89], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 1: [1, 2, 3], 5: [7, 8, 9, 10, 11]}
treatments {14: [50, 48], 12: [44], 18: [66, 68, 67], 3: [12], 9: [29, 31], 17: [63, 64], 19: [70, 71], 1: [1, 5]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 19: [19], 1: [1]}
not allocated  [11, 15, 8, 6, 2, 7, 20, 5, 13, 10, 16, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 45: 5, 42: 2, 49: 2, 43: 3, 13: 3, 14: 4, 30: 2, 33: 5, 15: 5, 51: 4, 65: 1, 32: 4, 2: 2, 3: 3, 4: 4, 11: 1, 52: 5, 41: 1}
illegalNotAllocatedActivities {171: 1, 140: 1, 85: 1, 125: 4, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 483
activity 174 start 533
activity 86 start 581.0
activity 175 start 623
activity 87 start 671.0
activity 138 start 681.0
activity 139 start 719.0
activity 141 start 884.0
activity 142 start 912.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 774.0
activity 2 start 864.0
activity 3 start 947.0
---------------------
DAG 1 ANSATT 5
activity 173 start 493
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 195 start 551.0
activity 196 start 572.0
activity 183 start 720.0
activity 184 start 810.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 558.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 126 start 914.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 186 start 605.0
activity 124 start 777
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 7 start 522.0
activity 8 start 561.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 611.0
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 583.0
activity 10 start 722.0
activity 11 start 761.0
---------------------
