Solution generated at time: 2024-05-07 02:24:00

operator brukt: worst_deviation_activity_removal
updated objective  [6.199999999999999, -13, 8, 456]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 7, 0, 10]
primary objective without penalty  18
visits {42: [122], 49: [143], 43: [123], 13: [27], 14: [28], 30: [88], 33: [95, 92, 94], 29: [87], 12: [26, 24], 41: [117, 118, 120, 121], 15: [29, 30, 31, 33, 32], 66: [182, 184], 51: [145], 45: [127], 50: [144], 48: [142, 138], 44: [124], 63: [174, 175, 172], 64: [177, 179, 180, 176], 70: [192, 193, 195], 71: [197, 199], 1: [1], 2: [4], 3: [5], 4: [6], 5: [7]}
treatments {14: [49, 51, 50, 48], 12: [42, 43, 41, 45, 44], 18: [66], 3: [13, 14, 12, 15], 9: [30, 33, 29], 17: [63, 64], 19: [70, 71], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 19: [19], 1: [1]}
not allocated  [11, 15, 8, 6, 2, 7, 20, 5, 13, 10, 16, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 52: 5, 68: 4, 65: 1, 67: 3, 31: 3, 32: 4, 11: 1}
illegalNotAllocatedActivities {171: 1, 140: 1, 85: 1, 125: 4, 25: 2, 10: 5, 201: 5, 2: 1, 3: 1, 126: 4, 200: 5, 11: 5, 183: 2, 8: 5, 178: 4, 86: 1, 93: 5, 91: 5, 173: 1, 139: 1, 141: 1, 194: 2, 119: 1, 198: 5, 196: 2, 9: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 483
activity 174 start 533
activity 175 start 623
activity 87 start 671.0
activity 138 start 681.0
activity 117 start 691.0
activity 118 start 762.0
activity 120 start 841.0
activity 142 start 912.0
activity 121 start 922.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 774.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 195 start 551.0
activity 184 start 810.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
activity 143 start 730.0
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
---------------------
DAG 3 ANSATT 5
activity 123 start 858
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 558.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 28 start 799.0
---------------------
DAG 4 ANSATT 5
activity 124 start 777
activity 6 start 874
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 7 start 522.0
activity 92 start 688
activity 94 start 778
activity 95 start 813
activity 29 start 823
activity 30 start 843
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 789
activity 31 start 853
---------------------
DAG 5 ANSATT 5
activity 199 start 511.0
---------------------
