Solution generated at time: 2024-05-07 09:45:48

operator brukt: related_visits_removal
updated objective  [-68.495, -9, 25, 665]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 30, 52, 8]
primary objective without penalty  16
visits {48: [138, 140, 141, 142, 139], 52: [147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 58: [160, 161, 162, 163, 164], 61: [168, 169], 41: [117, 119, 120, 121, 118], 7: [13, 14, 15, 16, 17], 65: [181], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 10: [20, 21, 22], 43: [123], 60: [166], 6: [12], 12: [24, 25, 26], 13: [27], 15: [29, 30, 31, 32, 33]}
treatments {2: [7, 10, 6], 12: [41, 43], 14: [48, 52], 17: [63, 64], 16: [58, 61, 60], 18: [65], 20: [72, 73], 3: [12, 13, 15]}
allocated patients  {2: [2], 12: [12], 14: [14], 17: [17], 16: [16], 18: [18], 20: [20], 3: [3]}
not allocated  [1, 11, 19, 15, 8, 6, 7, 9, 5, 13, 4, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {66: 2, 69: 5, 9: 4, 51: 4, 62: 5, 42: 2, 59: 2, 8: 3, 67: 3, 68: 4, 45: 5, 49: 2, 50: 3, 11: 1, 14: 4, 44: 4}
illegalNotAllocatedActivities {146: 5, 167: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 160 start 625
activity 138 start 635
activity 139 start 666
activity 161 start 735
activity 117 start 811
activity 118 start 852
---------------------
DAG 1 ANSATT 4
activity 140 start 718.0
activity 141 start 778.0
activity 142 start 868.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 12 start 565
activity 206 start 633
activity 181 start 694
activity 162 start 745
activity 163 start 805
activity 164 start 834
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 123 start 717
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 168 start 678.0
activity 169 start 709
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 690.0
activity 147 start 880
activity 148 start 908
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 690.0
activity 21 start 780.0
activity 32 start 803.0
activity 33 start 823.0
activity 22 start 870.0
---------------------
