Solution generated at time: 2024-05-07 01:55:51

operator brukt: complexity_repair
updated objective  [-0.8999999999999986, -9, 23, 698]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 33, 40, 7]
primary objective without penalty  19
visits {11: [23], 12: [24, 25, 26], 15: [29, 30, 32, 33, 31], 13: [27], 14: [28], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {3: [11, 12, 15, 13, 14], 17: [63, 64], 14: [48, 49, 50, 51, 52], 1: [1, 2, 3, 4, 5], 20: [72, 73]}
allocated patients  {3: [3], 17: [17], 14: [14], 1: [1], 20: [20]}
not allocated  [16, 5, 18, 4, 6, 11, 9, 19, 7, 15, 8, 10, 13, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 205 start 584.0
activity 206 start 597.0
activity 140 start 638.0
activity 141 start 713.0
activity 142 start 741.0
activity 1 start 766.0
activity 2 start 906.0
activity 3 start 931.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 143 start 782
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 567.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 627.0
activity 11 start 666.0
activity 146 start 724.0
activity 147 start 822
activity 148 start 850
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
