Solution generated at time: 2024-05-07 01:55:04

operator brukt: related_patients_removal
updated objective  [-7.899999999999999, -9, 16, 352]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 25, 24, 7]
primary objective without penalty  12
visits {11: [23], 12: [24, 25, 26], 15: [29, 30, 32, 33, 31], 13: [27], 14: [28], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {3: [11, 12, 15, 13, 14], 17: [63, 64], 14: [48, 49, 50, 51, 52]}
allocated patients  {3: [3], 17: [17], 14: [14]}
not allocated  [16, 5, 18, 4, 1, 6, 11, 9, 19, 7, 15, 8, 10, 13, 20, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 857
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
