Solution generated at time: 2024-05-07 01:58:07

operator brukt: regret_k_repair
updated objective  [-4.9375, -9, 23, 957]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 29, 44, 9]
primary objective without penalty  20
visits {7: [13, 14, 15, 16, 17], 11: [23], 12: [24, 25, 26], 15: [29, 30, 32, 33, 31], 8: [18], 13: [27], 6: [12], 9: [19], 14: [28], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {2: [7, 8, 6, 9], 3: [11, 12, 15, 13, 14], 17: [63, 64], 14: [48, 49, 50, 51, 52], 4: [16, 17], 19: [70, 71]}
allocated patients  {2: [2], 3: [3], 17: [17], 14: [14], 4: [4], 19: [19]}
not allocated  [16, 5, 18, 1, 6, 11, 9, 7, 15, 8, 10, 13, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 549.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 195 start 589.0
activity 196 start 610.0
activity 140 start 656.0
activity 141 start 760.0
activity 142 start 788.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 13 start 650.0
activity 14 start 679.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 36 start 533.0
activity 143 start 639
activity 15 start 722
activity 16 start 782
activity 17 start 811
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
activity 37 start 573.0
activity 38 start 616.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 857
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 571.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 42 start 611.0
activity 43 start 654.0
activity 146 start 724.0
activity 147 start 822
activity 148 start 850
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
