Solution generated at time: 2024-05-07 02:24:51

operator brukt: worst_deviation_treatment_removal
updated objective  [19.3, -20, 13, 817]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 14, 8, 18]
primary objective without penalty  22
visits {29: [87, 86], 12: [26, 24], 66: [182, 183, 184], 50: [144], 48: [139, 141, 142, 138], 44: [124, 126, 125], 63: [173, 174, 175, 172], 64: [177, 178, 179, 180, 176], 68: [186], 67: [185], 31: [89], 45: [127], 42: [122], 49: [143], 43: [123], 13: [27], 14: [28], 30: [88], 33: [91, 92, 93, 94, 95], 51: [145], 65: [181], 32: [90], 11: [23], 52: [146, 147, 148]}
treatments {14: [50, 48, 49, 51, 52], 12: [44, 45, 42, 43], 18: [66, 68, 67, 65], 3: [12, 13, 14, 11], 9: [29, 31, 30, 33, 32], 17: [63, 64]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17]}
not allocated  [11, 15, 8, 6, 2, 7, 5, 13, 10, 16, 4, 20, 1, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 15: 5, 41: 1}
illegalNotAllocatedActivities {171: 1, 140: 1, 85: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 483
activity 174 start 554
activity 86 start 588
activity 175 start 623
activity 87 start 688
activity 138 start 728.0
activity 139 start 756.0
activity 141 start 888.0
activity 142 start 916.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 493
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 183 start 720.0
activity 184 start 810.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 182 start 630.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 609.0
activity 180 start 628.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 186 start 605.0
activity 28 start 690.0
activity 145 start 750.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 91 start 522.0
activity 92 start 567.0
activity 94 start 637.0
activity 95 start 672.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 577.0
activity 146 start 785.0
activity 147 start 875.0
activity 148 start 903.0
---------------------
DAG 5 ANSATT 5
activity 127 start 726.0
---------------------
