Solution generated at time: 2024-05-07 02:24:52

operator brukt: worst_deviation_visit_removal
updated objective  [12.399999999999999, -15, 8, 479]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 8, 0, 12]
primary objective without penalty  20
visits {12: [26, 24], 50: [144], 63: [173, 174, 175, 172], 68: [186], 67: [185], 31: [89], 42: [122], 49: [143], 43: [123], 13: [27], 14: [28], 30: [88], 51: [145], 65: [181], 32: [90], 2: [4], 3: [5], 4: [6], 11: [23], 73: [207, 208, 209, 210, 211]}
treatments {14: [50, 49, 51], 12: [42, 43], 18: [68, 67, 65], 3: [12, 13, 14, 11], 9: [31, 30, 32], 17: [63], 1: [2, 3, 4], 20: [73]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 1: [1], 20: [20]}
not allocated  [11, 15, 8, 6, 2, 7, 5, 13, 10, 16, 4, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 15: 5, 41: 1, 29: 1, 48: 1, 72: 1, 44: 4, 1: 1, 52: 5, 5: 5, 33: 5, 66: 2, 64: 4, 45: 5}
illegalNotAllocatedActivities {171: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 483
activity 174 start 554
activity 175 start 623
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 493
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 4 start 761.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 594.0
activity 211 start 638.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 548.0
activity 90 start 660.0
activity 6 start 710.0
---------------------
DAG 4 ANSATT 5
activity 186 start 605.0
activity 28 start 690.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
