Solution generated at time: 2024-05-06 17:49:39

operator brukt: spread_distance_patients_removal
updated objective  [11.0, -5, 15, 774]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 15, 24, 12]
primary objective without penalty  17
visits {6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {2: [6, 7, 8, 9, 10], 11: [36, 37, 38, 39, 40], 9: [29, 30, 31, 32, 33], 6: [23, 24]}
allocated patients  {2: [2], 11: [11], 9: [9], 6: [6]}
not allocated  [3, 5, 15, 16, 18, 8, 10, 13, 19, 4, 20, 7, 1]
illegalNotAllocatedPatients [17, 12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 86 start 729.0
activity 87 start 764.0
activity 12 start 799
---------------------
DAG 1 ANSATT 5
activity 85 start 603.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 16 start 756
activity 17 start 785
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 635
activity 57 start 702
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
activity 108 start 750.0
activity 58 start 790.0
activity 59 start 810.0
activity 109 start 823
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 89 start 810.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
activity 112 start 684
activity 113 start 717
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 63 start 632.0
activity 64 start 661.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 114 start 727
activity 115 start 787
activity 116 start 820
activity 20 start 840
---------------------
