Solution generated at time: 2024-05-07 02:02:39

operator brukt: None
updated objective  [22.4, -15, 12, 1026]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 4, 14, 16]
primary objective without penalty  23
visits {41: [117, 119, 121, 118, 120], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 48: [138, 139, 142], 50: [144], 51: [145], 52: [146, 147, 148], 63: [171, 172, 174, 175, 173], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 16: [34, 36, 37, 38, 35], 17: [39, 41, 43, 40, 42], 49: [143]}
treatments {12: [41, 42, 43, 44, 45], 14: [48, 50, 51, 52, 49], 17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [29, 30, 31, 32, 33], 4: [16, 17]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 9: [9], 4: [4]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {140: 1, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 117 start 681.0
activity 138 start 691.0
activity 139 start 719.0
activity 118 start 762.0
activity 120 start 861.0
activity 121 start 950
---------------------
DAG 1 ANSATT 2
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 1 ANSATT 3
activity 37 start 651.0
activity 38 start 694.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 36 start 611.0
activity 119 start 801.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 142 start 729.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 846
activity 126 start 874
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 756
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 90 start 854
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 40 start 580.0
activity 42 start 630.0
activity 43 start 720.0
activity 147 start 834.0
activity 21 start 866.0
activity 22 start 886.0
activity 148 start 896.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 590.0
activity 127 start 636.0
activity 146 start 716.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 705.0
activity 20 start 748.0
---------------------
