Solution generated at time: 2024-05-06 17:49:39

operator brukt: random_visit_removal
updated objective  [9.5, -8, 8, 738]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 3, 12, 12]
primary objective without penalty  16
visits {41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 45: [127], 64: [176, 177, 178, 179, 180], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 49: [143], 50: [144], 36: [106], 38: [110], 30: [88], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {12: [41, 44, 45], 17: [64], 2: [7, 8, 9, 10], 14: [49, 50], 11: [36, 38], 9: [30, 33], 6: [23, 24]}
allocated patients  {12: [12], 17: [17], 2: [2], 14: [14], 11: [11], 9: [9], 6: [6]}
not allocated  [3, 5, 15, 16, 18, 8, 10, 13, 19, 4, 20, 7, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {39: 4, 51: 4, 31: 3, 37: 2, 43: 3, 42: 2, 52: 5, 32: 4, 6: 1, 29: 1, 40: 5, 63: 1, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 862
---------------------
DAG 1 ANSATT 5
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 16 start 756
activity 17 start 785
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 635
activity 57 start 702
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 58 start 790.0
activity 59 start 810.0
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 554.0
activity 180 start 639.0
activity 125 start 920
activity 126 start 948
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 830
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 63 start 632.0
activity 64 start 661.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 20 start 840
---------------------
