Solution generated at time: 2024-05-07 02:25:39

operator brukt: cluster_distance_patients_removal
updated objective  [14.9, -16, 13, 676]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 15, 14, 12]
primary objective without penalty  18
visits {12: [26, 24], 66: [182, 183, 184], 50: [144], 48: [139, 141, 142, 138, 140], 63: [173, 174, 175, 172], 64: [177, 178, 179, 180, 176], 68: [186], 67: [185], 49: [143], 13: [27], 14: [28], 51: [145], 65: [181], 11: [23], 52: [146, 147, 148], 69: [187, 188, 189, 190, 191], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [50, 48, 49, 51, 52], 18: [66, 68, 67, 65, 69], 3: [12, 13, 14, 11], 17: [63, 64], 7: [25, 26]}
allocated patients  {14: [14], 18: [18], 3: [3], 17: [17], 7: [7]}
not allocated  [11, 15, 8, 6, 5, 13, 10, 16, 4, 20, 1, 19, 9, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5}
illegalNotAllocatedActivities {171: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 499.0
activity 174 start 575
activity 175 start 644
activity 138 start 788.0
activity 139 start 816.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 65 start 480.0
activity 66 start 506.0
activity 67 start 609
activity 68 start 673
activity 69 start 699
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 173 start 514
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 183 start 772.0
activity 184 start 810.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 682.0
activity 143 start 782.0
activity 24 start 860
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 796
activity 27 start 845
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 609.0
activity 180 start 628.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 538.0
---------------------
DAG 4 ANSATT 5
activity 186 start 605.0
activity 28 start 690.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 187 start 602.0
activity 188 start 640.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
activity 190 start 710.0
activity 191 start 748.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 146 start 832
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 189 start 650.0
---------------------
