Solution generated at time: 2024-05-07 02:25:39

operator brukt: worst_deviation_visit_removal
updated objective  [13.399999999999999, -16, 8, 436]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 12, 0, 13]
primary objective without penalty  20
visits {12: [26, 24], 50: [144], 63: [173, 174, 175, 172], 64: [177, 178, 179, 180, 176], 68: [186], 31: [89], 45: [127], 42: [122], 49: [143], 43: [123], 13: [27], 14: [28], 30: [88], 51: [145], 65: [181], 32: [90], 11: [23], 6: [12], 8: [18], 9: [19]}
treatments {14: [50, 49, 51], 12: [45, 42, 43], 18: [68, 65], 3: [12, 13, 14, 11], 9: [31, 30, 32], 17: [63, 64], 2: [6, 8, 9]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 2: [2]}
not allocated  [11, 15, 8, 6, 5, 13, 10, 16, 4, 20, 1, 19, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1, 29: 1, 44: 4, 10: 5, 69: 5, 33: 5, 66: 2, 52: 5, 7: 2, 67: 3, 48: 1}
illegalNotAllocatedActivities {171: 1, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 499.0
activity 174 start 575
activity 175 start 644
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 514
activity 12 start 767
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 782.0
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 796
activity 27 start 845
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 18 start 670.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 609.0
activity 180 start 628.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 538.0
activity 90 start 660.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
activity 186 start 605.0
activity 28 start 690.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 721.0
---------------------
DAG 5 ANSATT 5
---------------------
