Solution generated at time: 2024-05-07 02:26:21

operator brukt: related_visits_removal
updated objective  [0.7499999999999964, -6, 14, 431]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 15, 16, 8]
primary objective without penalty  11
visits {63: [173, 174, 175, 172, 171], 64: [177, 178, 179, 180, 176], 15: [29, 30, 31, 32, 33], 41: [117, 118, 119, 120, 121], 33: [91, 92, 93, 94, 95], 52: [146, 147, 148], 67: [185], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [52], 12: [41], 18: [67], 3: [15], 9: [33], 17: [63, 64], 20: [72, 73], 10: [34, 35]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 9: [9], 17: [17], 20: [20], 10: [10]}
not allocated  [11, 15, 8, 6, 5, 13, 16, 4, 1, 19, 7, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {29: 1, 69: 5, 48: 1, 42: 2, 30: 2, 50: 3, 31: 3, 45: 5, 49: 2, 43: 3, 13: 3, 65: 1, 32: 4, 11: 1, 12: 2, 68: 4, 14: 4, 51: 4, 44: 4, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 554
activity 175 start 573
activity 117 start 632.0
activity 118 start 706.0
activity 120 start 803
activity 121 start 875
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 599
activity 206 start 612
---------------------
DAG 1 ANSATT 5
activity 173 start 514
activity 204 start 559
activity 119 start 725
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 591.0
activity 100 start 609.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 508.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 207 start 490.0
activity 208 start 506.0
activity 210 start 556.0
activity 211 start 578.0
activity 177 start 599.0
activity 179 start 720.0
activity 180 start 739.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 516.0
activity 178 start 610.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 102 start 581.0
activity 104 start 631.0
activity 29 start 660.0
activity 30 start 680.0
activity 105 start 700.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 591.0
activity 31 start 691
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 146 start 706.0
activity 147 start 796.0
activity 32 start 815.0
activity 33 start 835.0
activity 148 start 845.0
---------------------
