Solution generated at time: 2024-05-07 02:27:06

operator brukt: spread_distance_patients_removal
updated objective  [13.535, -14, 11, 589]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 12, 12, 12]
primary objective without penalty  17
visits {12: [26, 24], 50: [144], 63: [173, 174, 175, 172, 171], 64: [177, 178, 179, 180, 176], 68: [186], 49: [143], 13: [27], 14: [28], 51: [145], 65: [181], 11: [23], 15: [29, 30, 31, 32, 33], 66: [182, 183, 184], 52: [146, 147, 148], 67: [185], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [50, 49, 51, 52], 18: [68, 65, 66, 67], 3: [12, 13, 14, 11, 15], 17: [63, 64], 19: [70, 71]}
allocated patients  {14: [14], 18: [18], 3: [3], 17: [17], 19: [19]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 1, 7, 9, 10, 20, 2, 13]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 48: 1}
illegalNotAllocatedActivities {25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 625
activity 175 start 644
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 869
---------------------
DAG 1 ANSATT 5
activity 173 start 514
activity 181 start 718
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 183 start 840
activity 184 start 878
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 195 start 551.0
activity 196 start 572.0
activity 143 start 639
activity 182 start 698
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 659.0
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 509.0
activity 179 start 650.0
activity 180 start 669.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 579.0
activity 28 start 690.0
activity 145 start 848
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
---------------------
DAG 5 ANSATT 1
activity 197 start 556.0
activity 198 start 577.0
activity 200 start 639.0
activity 201 start 660.0
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 599.0
activity 31 start 707
---------------------
DAG 5 ANSATT 5
activity 146 start 712
activity 147 start 802
activity 32 start 821
activity 33 start 841
activity 148 start 886.0
---------------------
