Solution generated at time: 2024-05-07 02:27:53

operator brukt: random_treatment_removal
updated objective  [12.689999999999998, -13, 13, 896]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 14, 18, 8]
primary objective without penalty  20
visits {12: [26, 24], 13: [27], 14: [28], 51: [145], 11: [23], 15: [29, 31, 33, 30], 66: [184, 183], 52: [146, 147, 148], 46: [128, 130, 131, 132], 47: [133, 137, 136], 65: [181], 49: [143], 68: [186], 50: [144], 67: [185], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [51, 52, 49, 50], 18: [66, 65, 68, 67], 3: [12, 13, 14, 11, 15], 13: [46, 47], 1: [1, 2, 3, 4, 5], 7: [25, 26]}
allocated patients  {14: [14], 18: [18], 3: [3], 13: [13], 1: [1], 7: [7]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 10, 20, 19, 2]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 48: 1}
illegalNotAllocatedActivities {25: 2, 129: 1, 134: 5, 182: 2, 32: 5, 135: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 490.0
activity 65 start 500.0
activity 66 start 532.0
activity 68 start 595.0
activity 69 start 676.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 546.0
activity 1 start 835
---------------------
DAG 1 ANSATT 5
activity 130 start 570.0
activity 131 start 610.0
activity 132 start 648.0
activity 23 start 810.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 183 start 840
activity 184 start 878
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 611.0
activity 143 start 802
activity 24 start 860
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 144 start 851.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 548
activity 74 start 566
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 686
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 7 start 510.0
activity 8 start 579.0
activity 29 start 677
activity 30 start 697
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 667.0
activity 11 start 706.0
activity 31 start 761
---------------------
DAG 5 ANSATT 5
activity 136 start 490.0
activity 137 start 568.0
activity 9 start 607.0
activity 146 start 739
activity 147 start 829
activity 33 start 857
activity 148 start 919
---------------------
