Solution generated at time: 2024-05-07 02:27:53

operator brukt: worst_deviation_treatment_removal
updated objective  [19.667499999999997, -18, 7, 767]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 3, 6, 14]
primary objective without penalty  23
visits {12: [26, 24], 63: [173, 174, 175, 171], 64: [177, 178, 179, 180], 45: [127], 42: [122], 43: [123], 13: [27], 14: [28], 51: [145], 11: [23], 8: [18], 15: [29, 31, 33, 30], 41: [117, 118, 120, 121, 119], 44: [124, 126, 125], 10: [22, 21], 66: [184, 183], 52: [146, 147, 148], 7: [14, 15, 16, 17], 65: [181], 6: [12], 49: [143], 68: [186], 9: [19], 50: [144], 67: [185]}
treatments {14: [51, 52, 49, 50], 12: [45, 42, 43, 41, 44], 18: [66, 65, 68, 67], 3: [12, 13, 14, 11, 15], 17: [63, 64], 2: [8, 10, 7, 6, 9]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 17: [17], 2: [2]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 10, 20, 7, 1, 19, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 48: 1}
illegalNotAllocatedActivities {25: 2, 13: 2, 172: 1, 182: 2, 32: 5, 20: 5, 176: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 174 start 620.0
activity 175 start 639.0
activity 117 start 730
activity 118 start 758
activity 120 start 872
activity 121 start 900
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 618.0
activity 119 start 768
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 23 start 810.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 14 start 540.0
activity 16 start 700.0
activity 17 start 729.0
activity 183 start 840
activity 184 start 878
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 802
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 737.0
activity 18 start 789.0
activity 144 start 851.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 177 start 581
activity 179 start 660.0
activity 180 start 718.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 620.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 686
activity 19 start 756
activity 124 start 808
---------------------
DAG 5 ANSATT 1
activity 29 start 677
activity 30 start 697
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 761
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 146 start 739
activity 147 start 829
activity 33 start 857
activity 148 start 919
---------------------
