Solution generated at time: 2024-05-07 02:28:52

operator brukt: related_visits_removal
updated objective  [-1.549999999999999, -5, 12, 510]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 9, 20, 6]
primary objective without penalty  10
visits {64: [177, 178, 179, 180, 176], 41: [117, 118, 120, 121, 119], 1: [1, 2, 3], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 69: [187, 188, 189, 190, 191], 10: [20, 21, 22], 52: [146, 147, 148], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [52], 12: [41], 18: [69], 17: [64], 2: [10], 1: [1], 7: [25, 26], 10: [34, 35]}
allocated patients  {14: [14], 12: [12], 18: [18], 17: [17], 2: [2], 1: [1], 7: [7], 10: [10]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 20, 13, 19, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 5: 5, 44: 4, 2: 2, 42: 2, 49: 2, 45: 5, 43: 3, 51: 4, 8: 3, 65: 1, 6: 1, 9: 4, 50: 3, 67: 3, 3: 3, 4: 4, 66: 2, 7: 2, 68: 4, 63: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 490.0
activity 66 start 516.0
activity 68 start 586.0
activity 69 start 640.0
activity 117 start 650.0
activity 118 start 678.0
activity 120 start 828
activity 121 start 856
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 546.0
activity 119 start 768
activity 1 start 835
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 601.0
activity 100 start 630.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 516
activity 73 start 556
activity 74 start 595.0
activity 177 start 610.0
activity 179 start 708.0
activity 180 start 750.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 178 start 620.0
---------------------
DAG 4 ANSATT 5
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 104 start 548.0
activity 105 start 566.0
activity 187 start 602.0
activity 188 start 640.0
activity 147 start 822
activity 148 start 850
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 660.0
activity 146 start 732
activity 21 start 870
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 103 start 508.0
activity 190 start 720.0
activity 191 start 758.0
activity 20 start 778.0
---------------------
