Solution generated at time: 2024-05-07 02:29:47

operator brukt: worst_deviation_visit_removal
updated objective  [12.662499999999996, -14, 10, 544]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 14, 0, 10]
primary objective without penalty  22
visits {12: [26, 24], 45: [127], 42: [122], 43: [123], 13: [27], 11: [23], 8: [18], 65: [181], 6: [12], 50: [144], 67: [185], 1: [1, 2, 3], 3: [5], 2: [4], 68: [186], 48: [138, 139, 140, 141, 142], 14: [28], 51: [145], 9: [19], 4: [6], 72: [202, 203, 204, 205, 206], 71: [197, 198, 199, 200, 201]}
treatments {14: [50, 48, 51], 12: [45, 42, 43], 18: [65, 67, 68], 3: [12, 13, 11, 14], 2: [8, 6, 9], 1: [1, 3, 2, 4], 20: [72], 19: [71]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 2: [2], 1: [1], 20: [20], 19: [19]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 13, 7, 10]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1, 69: 5, 5: 5, 70: 1, 7: 2, 73: 4, 44: 4, 10: 5, 66: 2, 52: 5, 49: 2}
illegalNotAllocatedActivities {25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 577
activity 206 start 615
activity 138 start 625
activity 139 start 653
activity 141 start 785
activity 142 start 813
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 140 start 663
activity 12 start 771
activity 1 start 835
---------------------
DAG 1 ANSATT 5
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 703.0
activity 5 start 750.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 659.0
activity 18 start 712.0
---------------------
DAG 4 ANSATT 1
activity 197 start 550.0
activity 198 start 571.0
activity 200 start 690.0
activity 201 start 711.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 884.0
---------------------
DAG 4 ANSATT 5
activity 199 start 621.0
activity 28 start 690.0
activity 186 start 749.0
activity 19 start 819.0
activity 6 start 871.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 648.0
---------------------
DAG 5 ANSATT 5
---------------------
