Solution generated at time: 2024-05-07 02:31:11

operator brukt: spread_distance_activities_removal
updated objective  [7.427499999999995, -11, 8, 532]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 6, 8, 7]
primary objective without penalty  20
visits {12: [26, 24], 45: [127], 42: [122], 13: [27], 8: [18], 1: [1, 3], 3: [5], 10: [20, 21, 22], 52: [148], 34: [97, 99, 100], 48: [138, 139, 141, 142], 5: [8, 9, 10, 11], 44: [126], 64: [177, 178, 179, 180], 14: [28], 9: [19], 72: [202, 203, 204, 206], 73: [207, 209, 210, 211], 35: [102, 104, 105], 66: [184], 49: [143], 11: [23], 2: [4], 43: [123], 68: [186], 63: [173, 174, 175]}
treatments {14: [52, 48, 49], 12: [45, 42, 44, 43], 18: [66, 68], 3: [12, 13, 14, 11], 17: [64, 63], 2: [8, 10, 9], 1: [1, 3, 5, 2], 10: [34, 35], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 17: [17], 2: [2], 1: [1], 10: [10], 20: [20]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 13, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1, 69: 5, 7: 2, 51: 4, 6: 1, 4: 4, 50: 3, 65: 1, 67: 3}
illegalNotAllocatedActivities {25: 2, 147: 5, 101: 5, 7: 5, 124: 4, 183: 2, 96: 2, 140: 1, 182: 2, 2: 1, 205: 1, 172: 1, 171: 1, 125: 4, 176: 4, 208: 4, 146: 5, 98: 2, 103: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 174 start 549.0
activity 175 start 631
activity 206 start 641
activity 138 start 651
activity 139 start 679
activity 141 start 811
activity 142 start 839
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
activity 1 start 835
---------------------
DAG 1 ANSATT 5
activity 202 start 480
activity 203 start 493
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 97 start 498.0
activity 99 start 620.0
activity 100 start 638.0
activity 184 start 810.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 802
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 4 start 761.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 806
activity 123 start 858
activity 5 start 905
---------------------
DAG 3 ANSATT 5
activity 27 start 857
---------------------
DAG 4 ANSATT 1
activity 207 start 490.0
activity 177 start 521.0
activity 179 start 629.0
activity 210 start 644.0
activity 211 start 660.0
activity 180 start 670.0
activity 126 start 856.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 178 start 589.0
activity 19 start 840.0
---------------------
DAG 4 ANSATT 5
activity 186 start 645.0
activity 28 start 800
---------------------
DAG 5 ANSATT 1
activity 102 start 498.0
activity 8 start 555.0
activity 104 start 591.0
activity 105 start 637.0
activity 10 start 676.0
activity 11 start 715.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 565.0
activity 127 start 648.0
---------------------
DAG 5 ANSATT 5
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
