Solution generated at time: 2024-05-07 02:31:11

operator brukt: related_patients_removal
updated objective  [6.299999999999998, -2, 7, 422]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 6, 4, 4]
primary objective without penalty  11
visits {1: [1, 2, 3], 3: [5], 34: [96, 97, 98, 99, 100], 5: [7, 8, 9, 10, 11], 64: [176, 177, 178, 179, 180], 4: [6], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 35: [101, 102, 103, 104, 105], 2: [4], 63: [171, 172, 173, 174, 175]}
treatments {17: [64, 63], 1: [1, 3, 5, 4, 2], 10: [34, 35], 20: [72, 73]}
allocated patients  {17: [17], 1: [1], 10: [10], 20: [20]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 9, 13, 7, 19, 3, 18, 2]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 205 start 618
activity 175 start 631
activity 206 start 641
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
activity 1 start 835
---------------------
DAG 1 ANSATT 5
activity 202 start 480
activity 203 start 493
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 620.0
activity 100 start 638.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 508.0
---------------------
DAG 2 ANSATT 5
activity 4 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 905
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 207 start 490.0
activity 208 start 506.0
activity 177 start 521.0
activity 179 start 629.0
activity 210 start 644.0
activity 211 start 660.0
activity 180 start 670.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 178 start 589.0
---------------------
DAG 4 ANSATT 5
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 7 start 516.0
activity 8 start 555.0
activity 104 start 591.0
activity 105 start 637.0
activity 10 start 676.0
activity 11 start 715.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 565.0
---------------------
DAG 5 ANSATT 5
activity 103 start 508.0
---------------------
