Solution generated at time: 2024-05-07 02:03:17

operator brukt: greedy_repair
updated objective  [17.0, -13, 11, 996]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 13, 0, 14]
primary objective without penalty  20
visits {41: [117, 119, 121, 118, 120], 44: [126, 125], 45: [127], 48: [138, 140, 141], 52: [148, 147], 63: [171, 172, 174, 175], 64: [176, 177, 179, 180, 178], 6: [12], 7: [13, 14, 16, 17, 15], 8: [18], 9: [19], 10: [21, 22], 29: [85, 86], 31: [89], 32: [90], 33: [91, 92, 93, 95], 16: [34, 36, 37], 17: [39, 41, 43, 40, 42], 49: [143], 30: [88], 51: [145], 50: [144], 42: [122], 43: [123]}
treatments {12: [41, 44, 45, 42, 43], 14: [48, 52, 49, 51, 50], 17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [29, 31, 32, 33, 30], 4: [16, 17]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 9: [9], 4: [4]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {87: 1, 142: 1, 94: 5, 38: 1, 35: 1, 139: 1, 146: 5, 124: 4, 173: 1, 20: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 509.0
activity 34 start 528.0
activity 175 start 538.0
activity 86 start 600.0
activity 117 start 681.0
activity 138 start 691.0
activity 37 start 718.0
activity 118 start 734.0
activity 141 start 777.0
activity 120 start 861.0
activity 121 start 932
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 604.0
activity 119 start 801.0
activity 12 start 873.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 140 start 701.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 122 start 750.0
activity 88 start 813
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 846
activity 126 start 936
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 90 start 854
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 40 start 580.0
activity 95 start 623.0
activity 42 start 666.0
activity 43 start 709.0
activity 147 start 806.0
activity 21 start 866.0
activity 22 start 886.0
activity 148 start 896.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 590.0
activity 127 start 636.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
---------------------
