Solution generated at time: 2024-05-06 17:50:00

operator brukt: cluster_distance_patients_removal
updated objective  [15.5, -11, 11, 727]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 8, 16, 13]
primary objective without penalty  18
visits {41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 45: [127], 64: [176, 177, 178, 179, 180], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 30: [88], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 31: [89], 43: [123], 42: [122], 32: [90], 6: [12], 29: [85, 86, 87]}
treatments {12: [41, 44, 45, 43, 42], 17: [64], 2: [7, 8, 9, 10, 6], 9: [30, 33, 31, 32, 29], 6: [23, 24]}
allocated patients  {12: [12], 17: [17], 2: [2], 9: [9], 6: [6]}
not allocated  [3, 5, 15, 18, 8, 10, 13, 19, 4, 20, 7, 1, 11, 16]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 12 start 799
activity 119 start 862
---------------------
DAG 1 ANSATT 5
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 16 start 756
activity 17 start 785
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 635
activity 57 start 702
activity 122 start 752
---------------------
DAG 2 ANSATT 5
activity 58 start 812
activity 59 start 832
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 89 start 854
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 554.0
activity 180 start 639.0
activity 125 start 920
activity 126 start 948
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 124 start 830
---------------------
DAG 4 ANSATT 5
activity 90 start 777
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 63 start 632.0
activity 64 start 661.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 20 start 840
---------------------
