Solution generated at time: 2024-05-07 02:03:04

operator brukt: worst_deviation_activity_removal
updated objective  [1.6999999999999993, -6, 8, 433]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 9, 0, 6]
primary objective without penalty  11
visits {41: [117, 119, 121, 118, 120], 44: [126], 45: [127], 48: [138], 52: [148], 63: [171, 172], 64: [176, 177, 179, 180], 6: [12], 7: [13, 14, 16, 17], 8: [18], 9: [19], 10: [21, 22], 29: [85], 31: [89], 32: [90], 33: [91, 92, 93], 16: [34, 36], 17: [39, 41, 43, 40, 42]}
treatments {12: [41, 44, 45], 14: [48, 52], 17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [29, 31, 32, 33], 4: [16, 17]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 9: [9], 4: [4]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 30: 2, 51: 4, 50: 3, 42: 2, 43: 3}
illegalNotAllocatedActivities {140: 1, 141: 1, 95: 5, 86: 1, 87: 1, 142: 1, 94: 5, 37: 1, 174: 1, 175: 1, 38: 1, 35: 1, 125: 4, 147: 5, 139: 1, 146: 5, 124: 4, 173: 1, 20: 5, 178: 4, 15: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 117 start 681.0
activity 138 start 691.0
activity 118 start 762.0
activity 120 start 861.0
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 611.0
activity 119 start 801.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 126 start 874
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 90 start 854
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 40 start 580.0
activity 42 start 630.0
activity 43 start 720.0
activity 21 start 866.0
activity 22 start 886.0
activity 148 start 896.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 590.0
activity 127 start 636.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
---------------------
