Solution generated at time: 2024-05-07 02:34:36

operator brukt: spread_distance_activities_removal
updated objective  [6.92, -12, 8, 573]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 5, 13, 9]
primary objective without penalty  22
visits {12: [26], 13: [27], 8: [18], 3: [5], 52: [148], 64: [177, 179, 180, 178], 14: [28], 9: [19], 72: [204, 206, 205], 73: [210, 211, 208, 209], 11: [23], 2: [4], 43: [123], 49: [143], 31: [89], 30: [88], 51: [145], 15: [29, 30, 32, 33], 41: [117, 118, 119, 120, 121], 66: [182, 183], 1: [1, 2], 33: [93, 94, 95], 29: [87], 7: [15, 16, 17], 10: [20, 21, 22], 6: [12]}
treatments {14: [52, 49, 51], 12: [43, 41], 18: [66], 3: [12, 13, 14, 11, 15], 17: [64], 2: [8, 9, 7, 10, 6], 1: [3, 2, 1], 20: [72, 73], 9: [31, 30, 33, 29]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 17: [17], 2: [2], 1: [1], 20: [20], 9: [9]}
not allocated  [11, 15, 8, 6, 5, 16, 4, 13, 7, 19, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 5: 5, 48: 1, 44: 4, 63: 1, 4: 4, 32: 4, 42: 2, 68: 4, 65: 1, 67: 3, 50: 3, 45: 5}
illegalNotAllocatedActivities {25: 2, 147: 5, 24: 2, 184: 2, 146: 5, 31: 5, 92: 5, 91: 5, 85: 1, 3: 1, 202: 1, 203: 1, 13: 2, 14: 2, 86: 1, 176: 4, 207: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 87 start 635.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
activity 204 start 552.0
activity 23 start 810.0
activity 12 start 863.0
---------------------
DAG 1 ANSATT 1
activity 205 start 592.0
activity 117 start 632.0
activity 206 start 642.0
activity 118 start 670.0
activity 120 start 755.0
activity 121 start 783.0
---------------------
DAG 1 ANSATT 4
activity 119 start 695.0
activity 1 start 835
activity 2 start 925
---------------------
DAG 2 ANSATT 1
activity 16 start 639.0
activity 17 start 729.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 579.0
activity 143 start 802
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 183 start 720.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
activity 123 start 858
activity 5 start 905
---------------------
DAG 3 ANSATT 5
activity 27 start 845
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 208 start 506.0
activity 177 start 521.0
activity 179 start 629.0
activity 210 start 644.0
activity 211 start 660.0
activity 180 start 670.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 580.0
activity 28 start 690.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 209 start 570.0
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 750.0
activity 33 start 780.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
---------------------
DAG 5 ANSATT 5
activity 20 start 790.0
activity 21 start 890.0
activity 22 start 950
---------------------
