Solution generated at time: 2024-05-07 02:35:16

operator brukt: related_visits_removal
updated objective  [17.580000000000002, -18, 12, 717]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 8, 16, 14]
primary objective without penalty  25
visits {12: [26, 24], 45: [127], 42: [122], 13: [27], 8: [18], 52: [148, 146], 14: [28], 9: [19], 11: [23], 43: [123], 50: [144], 65: [181], 49: [143], 68: [186], 51: [145], 15: [29, 30, 31, 32, 33], 66: [182, 183, 184], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 6: [12], 67: [185], 44: [124, 125, 126], 23: [55, 56, 57, 58, 59], 71: [197, 198, 199, 200, 201], 73: [207, 208, 209, 210, 211]}
treatments {14: [52, 50, 49, 51], 12: [45, 42, 43, 44], 18: [65, 68, 66, 67], 3: [12, 13, 14, 11, 15], 2: [8, 9, 7, 10, 6], 6: [23], 19: [71], 20: [73]}
allocated patients  {14: [14], 12: [12], 18: [18], 3: [3], 2: [2], 6: [6], 19: [19], 20: [20]}
not allocated  [11, 15, 8, 5, 16, 4, 13, 7, 10, 9, 1]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 72: 1, 41: 1, 48: 1, 24: 5, 70: 2}
illegalNotAllocatedActivities {25: 2, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 23 start 843
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
activity 12 start 700.0
---------------------
DAG 2 ANSATT 1
activity 13 start 591.0
activity 14 start 630.0
activity 55 start 684
activity 56 start 704
activity 16 start 761.0
activity 17 start 790.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 640.0
activity 57 start 714
activity 58 start 754
activity 59 start 774
activity 143 start 802
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 183 start 748.0
activity 184 start 810.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
activity 123 start 858
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 27 start 845
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 609.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 124 start 720.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
activity 19 start 776.0
activity 125 start 828.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 197 start 538.0
activity 198 start 559.0
activity 200 start 636.0
activity 201 start 697.0
activity 29 start 753
activity 30 start 773
activity 32 start 913
activity 33 start 933
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 783
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 199 start 596.0
activity 127 start 748.0
activity 20 start 800.0
activity 21 start 930
activity 22 start 950
---------------------
