Solution generated at time: 2024-05-07 02:36:28

operator brukt: complexity_repair
updated objective  [12.195, -9, 22, 663]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 30, 32, 9]
primary objective without penalty  18
visits {12: [26, 24], 13: [27], 14: [28], 11: [23], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {3: [12, 13, 14, 11, 15], 17: [63, 64], 7: [25, 26], 20: [72, 73], 11: [36, 37, 38, 39, 40], 10: [34, 35]}
allocated patients  {3: [3], 17: [17], 7: [7], 20: [20], 11: [11], 10: [10]}
not allocated  [15, 8, 5, 16, 4, 13, 9, 1, 19, 2, 6, 18]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 202 start 532.0
activity 203 start 545.0
activity 205 start 689.0
activity 206 start 713.0
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 204 start 623.0
activity 106 start 686.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 99 start 586.0
activity 100 start 604.0
activity 175 start 628.0
activity 107 start 683.0
activity 108 start 807.0
activity 109 start 840.0
---------------------
DAG 2 ANSATT 5
activity 98 start 546.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
activity 210 start 607
activity 211 start 623
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 111 start 720.0
---------------------
DAG 4 ANSATT 5
activity 209 start 542
activity 28 start 690.0
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 607.0
activity 177 start 626.0
activity 112 start 676.0
activity 113 start 709.0
activity 29 start 823
activity 30 start 843
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 667.0
activity 114 start 757
activity 115 start 817
activity 116 start 850
activity 31 start 870
---------------------
DAG 5 ANSATT 5
activity 179 start 707.0
activity 180 start 726.0
---------------------
