Solution generated at time: 2024-05-07 02:36:41

operator brukt: spread_distance_patients_removal
updated objective  [13.425, -12, 10, 539]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 11, 8, 12]
primary objective without penalty  17
visits {12: [26, 24], 13: [27], 52: [148, 146], 14: [28], 11: [23], 50: [144], 49: [143], 51: [145], 15: [29, 30, 31, 32, 33], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170]}
treatments {14: [52, 50, 49, 51, 48], 3: [12, 13, 14, 11, 15], 17: [63, 64], 16: [58, 59, 60, 61, 62]}
allocated patients  {14: [14], 3: [3], 17: [17], 16: [16]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 20, 7, 18, 2, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {25: 2, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 602.0
activity 161 start 705.0
activity 138 start 803
activity 139 start 831
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 162 start 715.0
activity 163 start 775.0
activity 164 start 804.0
activity 140 start 841
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 577.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 165 start 630.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 852.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
---------------------
DAG 5 ANSATT 1
activity 176 start 580.0
activity 177 start 599.0
activity 179 start 689.0
activity 180 start 743
activity 29 start 753
activity 30 start 773
activity 32 start 913
activity 33 start 933
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 649.0
activity 31 start 783
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
---------------------
