Solution generated at time: 2024-05-07 02:37:46

operator brukt: regret_k_repair
updated objective  [20.78, -9, 18, 1076]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 18, 28, 14]
primary objective without penalty  24
visits {52: [148, 146], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 60: [166], 8: [18], 50: [144], 49: [143], 6: [12], 9: [19], 51: [145], 59: [165], 62: [170], 48: [138, 139, 140, 141, 142], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {14: [52, 50, 49, 51, 48], 2: [7, 10, 8, 6, 9], 17: [63, 64], 16: [58, 61, 60, 59, 62], 15: [53, 54, 55, 56, 57], 8: [27, 28]}
allocated patients  {14: [14], 2: [2], 17: [17], 16: [16], 15: [15], 8: [8]}
not allocated  [11, 5, 4, 13, 10, 1, 19, 6, 20, 7, 18, 3, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 798.0
activity 161 start 827.0
activity 163 start 921
activity 164 start 950
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 140 start 665
activity 141 start 725
activity 142 start 753
activity 12 start 773
activity 162 start 861
---------------------
DAG 1 ANSATT 5
activity 149 start 660.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 577.0
activity 13 start 662.0
activity 14 start 691.0
activity 16 start 822.0
activity 17 start 851.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 143 start 646.0
activity 165 start 698.0
activity 15 start 762.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 151 start 630.0
activity 152 start 682.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 736.0
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 145 start 902.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 176 start 590.0
activity 155 start 600.0
activity 177 start 615.0
activity 156 start 668.0
activity 179 start 760.0
activity 180 start 779.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 178 start 657
activity 158 start 740
activity 159 start 771
activity 170 start 800
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 157 start 678.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
