Solution generated at time: 2024-05-07 02:37:11

operator brukt: worst_deviation_treatment_removal
updated objective  [9.959999999999999, -10, 8, 386]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 9, 4, 6]
primary objective without penalty  15
visits {12: [26, 24], 52: [148, 146], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 13: [27], 8: [18], 50: [144], 49: [143], 6: [12], 14: [28], 9: [19], 11: [23], 51: [145]}
treatments {14: [52, 50, 49, 51], 3: [12, 13, 14, 11], 2: [7, 10, 8, 6, 9], 17: [63, 64]}
allocated patients  {14: [14], 3: [3], 2: [2], 17: [17]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 20, 7, 18, 16, 9]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 48: 1}
illegalNotAllocatedActivities {25: 2, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 12 start 632.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 577.0
activity 13 start 662.0
activity 14 start 691.0
activity 16 start 822.0
activity 17 start 851.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 762.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 736.0
activity 27 start 785.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 852.0
activity 145 start 902.0
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 580.0
activity 177 start 599.0
activity 179 start 689.0
activity 180 start 743
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 649.0
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
