Solution generated at time: 2024-05-07 02:38:07

operator brukt: worst_deviation_visit_removal
updated objective  [8.882500000000002, -12, 8, 396]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 12, 0, 11]
primary objective without penalty  19
visits {12: [26, 24], 52: [148, 146], 7: [13, 14, 15, 16, 17], 64: [176, 177, 178, 179, 180], 60: [166], 13: [27], 8: [18], 50: [144], 49: [143], 6: [12], 43: [123], 31: [89], 14: [28], 9: [19], 11: [23], 42: [122], 32: [90], 59: [165], 62: [170]}
treatments {14: [52, 50, 49], 3: [12, 13, 14, 11], 2: [7, 8, 6, 9], 17: [64], 12: [43, 42], 9: [31, 32], 16: [60, 59, 62]}
allocated patients  {14: [14], 3: [3], 2: [2], 17: [17], 12: [12], 9: [9], 16: [16]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 20, 7, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1, 33: 5, 10: 5, 61: 4, 48: 1, 58: 1, 29: 1, 44: 4, 51: 4, 45: 5, 63: 2, 30: 2}
illegalNotAllocatedActivities {25: 2, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 12 start 632.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 13 start 662.0
activity 14 start 691.0
activity 16 start 822.0
activity 17 start 851.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 165 start 630.0
activity 15 start 762.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 736.0
activity 27 start 785.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 19 start 840.0
---------------------
DAG 4 ANSATT 5
activity 28 start 690.0
---------------------
DAG 5 ANSATT 1
activity 176 start 580.0
activity 177 start 599.0
activity 179 start 689.0
activity 180 start 743
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 649.0
activity 170 start 752.0
activity 146 start 852
---------------------
DAG 5 ANSATT 5
---------------------
