Solution generated at time: 2024-05-07 02:38:44

operator brukt: worst_deviation_patient_removal
updated objective  [18.1, -16, 10, 583]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 11, 10, 12]
primary objective without penalty  21
visits {12: [26, 24], 52: [148, 146], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 63: [173, 175, 171], 64: [176, 177, 178, 179, 180], 41: [119, 120, 121, 117], 44: [124, 126, 125], 8: [18], 50: [144], 49: [143], 14: [28], 9: [19], 11: [23], 48: [139, 140, 141, 142, 138], 6: [12], 45: [127], 42: [122], 51: [145], 43: [123], 13: [27]}
treatments {14: [52, 50, 49, 48, 51], 3: [12, 14, 11, 13], 2: [7, 10, 8, 9, 6], 17: [63, 64], 12: [41, 44, 45, 42, 43]}
allocated patients  {14: [14], 3: [3], 2: [2], 17: [17], 12: [12]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 7, 18, 20, 16, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5}
illegalNotAllocatedActivities {25: 2, 147: 5, 172: 2, 174: 2, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 642.0
activity 139 start 687.0
activity 141 start 775.0
activity 142 start 820.0
---------------------
DAG 1 ANSATT 4
activity 117 start 679.0
activity 140 start 715.0
---------------------
DAG 1 ANSATT 5
activity 119 start 739.0
activity 120 start 799.0
activity 12 start 821.0
activity 121 start 889.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 175 start 549.0
activity 13 start 729
activity 14 start 758
activity 16 start 889
activity 17 start 918
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 652
activity 15 start 768
activity 122 start 851
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 24 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 736.0
activity 27 start 785.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 125 start 828.0
activity 126 start 918.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 738.0
activity 28 start 852.0
activity 145 start 902.0
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 695
activity 177 start 714
activity 179 start 835
activity 180 start 854
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 663
activity 178 start 724
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
