Solution generated at time: 2024-05-07 02:38:44

operator brukt: worst_deviation_activity_removal
updated objective  [6.744999999999997, -14, 10, 595]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 11, 0, 17]
primary objective without penalty  24
visits {12: [26], 52: [148, 146], 7: [13, 14, 15, 16, 17], 10: [20], 63: [173, 175, 171], 64: [176, 177, 179, 180], 41: [119], 44: [124, 126], 33: [93], 58: [161, 162, 164], 61: [167], 60: [166], 8: [18], 50: [144], 49: [143], 31: [89], 14: [28], 32: [90], 59: [165], 62: [170], 48: [140, 141, 138], 29: [85], 6: [12], 43: [123], 13: [27], 72: [202, 203, 204], 73: [207, 208, 210, 211]}
treatments {14: [52, 50, 49, 48], 3: [12, 14, 13], 2: [7, 10, 8, 6], 17: [63, 64], 12: [41, 44, 43], 9: [33, 31, 32, 29], 16: [58, 61, 60, 59, 62], 20: [72, 73]}
allocated patients  {14: [14], 3: [3], 2: [2], 17: [17], 12: [12], 9: [9], 16: [16], 20: [20]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 7, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 45: 5, 30: 2, 42: 2, 9: 4, 11: 1, 51: 4}
illegalNotAllocatedActivities {25: 2, 147: 5, 91: 5, 172: 2, 174: 2, 118: 1, 95: 5, 206: 2, 169: 4, 121: 1, 86: 1, 87: 1, 120: 1, 168: 4, 92: 5, 94: 5, 21: 5, 22: 5, 205: 2, 117: 1, 142: 1, 163: 1, 139: 1, 160: 1, 209: 5, 125: 4, 178: 5, 24: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 642.0
activity 141 start 775.0
activity 161 start 791.0
activity 164 start 926.0
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 140 start 715.0
activity 162 start 837.0
---------------------
DAG 1 ANSATT 5
activity 119 start 739.0
activity 12 start 821.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 175 start 549.0
activity 13 start 729
activity 14 start 758
activity 16 start 889
activity 17 start 918
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 516
activity 143 start 652
activity 165 start 704
activity 15 start 768
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 736.0
activity 27 start 785.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 126 start 918.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 124 start 738.0
activity 28 start 852.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 600.0
activity 176 start 695
activity 177 start 714
activity 179 start 835
activity 180 start 854
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 800
activity 146 start 852
---------------------
DAG 5 ANSATT 5
activity 93 start 645.0
activity 20 start 840
---------------------
