Solution generated at time: 2024-05-07 02:39:31

operator brukt: random_visit_removal
updated objective  [10.937500000000004, -13, 14, 537]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 14, 22, 13]
primary objective without penalty  22
visits {12: [26, 24], 10: [20, 21, 22], 63: [173, 175, 171], 41: [119, 120, 121, 117], 33: [95, 93, 94, 92], 58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 60: [166], 8: [18], 50: [144], 49: [143], 14: [28], 11: [23], 62: [170], 6: [12], 45: [127], 42: [122], 51: [145], 30: [88], 13: [27], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [50, 49, 51], 3: [12, 14, 11, 13], 2: [10, 8, 6], 17: [63], 12: [41, 45, 42], 9: [33, 30], 16: [58, 61, 60, 62], 20: [72, 73]}
allocated patients  {14: [14], 3: [3], 2: [2], 17: [17], 12: [12], 9: [9], 16: [16], 20: [20]}
not allocated  [11, 15, 8, 5, 4, 13, 10, 1, 19, 6, 7, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 48: 1, 9: 4, 43: 3, 7: 2, 52: 5, 31: 3, 29: 1, 44: 4, 59: 2, 32: 4, 64: 5}
illegalNotAllocatedActivities {25: 2, 91: 5, 172: 2, 174: 2, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 117 start 632.0
activity 160 start 781.0
activity 161 start 826.0
activity 163 start 916.0
activity 164 start 950
---------------------
DAG 1 ANSATT 4
activity 162 start 836.0
---------------------
DAG 1 ANSATT 5
activity 119 start 739.0
activity 120 start 799.0
activity 12 start 821.0
activity 121 start 889.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 175 start 549.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 513.0
activity 143 start 573.0
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 205 start 556
activity 206 start 569
activity 122 start 750.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 736.0
activity 27 start 785.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 852.0
activity 145 start 902.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 600.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 127 start 663
activity 170 start 800
---------------------
DAG 5 ANSATT 5
activity 92 start 525.0
activity 93 start 645.0
activity 94 start 760.0
activity 95 start 795.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
