Solution generated at time: 2024-05-07 02:42:48

operator brukt: greedy_repair
updated objective  [14.799999999999999, -14, 18, 623]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 13, 32, 16]
primary objective without penalty  21
visits {8: [18], 9: [19], 7: [13, 14, 15, 16, 17], 31: [89], 29: [85, 86, 87], 32: [90], 10: [20, 21, 22], 6: [12], 30: [88], 33: [91, 92, 93, 94, 95], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {2: [8, 9, 7, 10, 6], 9: [31, 29, 32, 30, 33], 5: [18, 19, 20, 21, 22], 10: [34, 35], 19: [70, 71], 17: [63, 64]}
allocated patients  {2: [2], 9: [9], 5: [5], 10: [10], 19: [19], 17: [17]}
not allocated  [11, 15, 13, 1, 6, 7, 18, 8, 4, 20, 16, 3]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 1 ANSATT 3
activity 195 start 676.0
activity 196 start 697.0
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 548.0
activity 192 start 595.0
activity 100 start 605.0
activity 193 start 626.0
activity 44 start 659
activity 45 start 674
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
activity 12 start 657
activity 46 start 710
activity 47 start 770
activity 48 start 785
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 194 start 636.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 600.0
activity 14 start 629.0
activity 16 start 760.0
activity 17 start 789.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 700.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 732.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 197 start 516.0
activity 198 start 537.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 200 start 592.0
activity 105 start 613.0
activity 201 start 623.0
activity 51 start 690.0
---------------------
DAG 4 ANSATT 5
activity 199 start 552.0
activity 19 start 720.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 538.0
activity 92 start 573.0
activity 94 start 698.0
activity 95 start 733.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 52 start 845
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 583.0
activity 20 start 808.0
activity 21 start 908.0
activity 22 start 928.0
---------------------
