Solution generated at time: 2024-05-07 02:43:15

operator brukt: worst_deviation_visit_removal
updated objective  [10.502500000000001, -16, 8, 418]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 9, 0, 14]
primary objective without penalty  22
visits {12: [26, 24], 8: [18], 50: [144], 49: [143], 14: [28], 11: [23], 45: [127], 42: [122], 13: [27], 9: [19], 43: [123], 7: [13, 14, 15, 16, 17], 31: [89], 32: [90], 6: [12], 30: [88], 51: [145], 19: [49], 20: [50], 21: [51], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 49, 51], 3: [12, 14, 11, 13], 2: [8, 9, 7, 6], 12: [45, 42, 43], 9: [31, 32, 30], 5: [19, 20, 21], 10: [34, 35]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 9: [9], 5: [5], 10: [10]}
not allocated  [11, 15, 13, 1, 6, 7, 18, 8, 4, 20, 16, 19]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 48: 1, 18: 1, 52: 5, 41: 1, 10: 5, 22: 5, 29: 1, 33: 5, 44: 4}
illegalNotAllocatedActivities {25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 548.0
activity 100 start 605.0
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
activity 12 start 657
---------------------
DAG 1 ANSATT 5
activity 23 start 855
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 699.0
activity 17 start 728.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 639.0
activity 49 start 712.0
activity 143 start 802
activity 24 start 860
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 122 start 836.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 50 start 732.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 104 start 560.0
activity 105 start 613.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 51 start 690.0
activity 28 start 743.0
activity 145 start 792.0
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 127 start 756.0
---------------------
