Solution generated at time: 2024-05-07 02:43:57

operator brukt: related_patients_removal
updated objective  [9.599999999999998, -7, 13, 497]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 11, 20, 9]
primary objective without penalty  16
visits {8: [18], 9: [19], 7: [13, 14, 15, 16, 17], 31: [89], 32: [90], 6: [12], 30: [88], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 10: [20, 21, 22], 29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {2: [8, 9, 7, 6, 10], 9: [31, 32, 30, 29, 33], 10: [34, 35], 17: [63, 64], 20: [72, 73]}
allocated patients  {2: [2], 9: [9], 10: [10], 17: [17], 20: [20]}
not allocated  [11, 15, 13, 1, 6, 7, 18, 8, 4, 16, 19, 3, 5]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 202 start 516.0
activity 203 start 529.0
activity 99 start 548.0
activity 100 start 566.0
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 204 start 632.0
activity 205 start 672.0
activity 87 start 685.0
activity 206 start 695.0
activity 12 start 715.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 618
activity 13 start 628
activity 14 start 657
activity 16 start 788
activity 17 start 817
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 15 start 667
---------------------
DAG 2 ANSATT 5
activity 88 start 806.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 207 start 516.0
activity 208 start 532.0
activity 104 start 554.0
activity 105 start 572.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 560.0
activity 210 start 600.0
activity 211 start 616.0
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 90 start 660.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 177 start 579.0
activity 179 start 629.0
activity 180 start 684
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 695
---------------------
DAG 5 ANSATT 5
activity 178 start 589.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 860.0
---------------------
