Solution generated at time: 2024-05-07 02:44:58

operator brukt: worst_deviation_visit_removal
updated objective  [12.250000000000002, -13, 10, 568]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 16, 0, 11]
primary objective without penalty  22
visits {8: [18], 50: [144], 49: [143], 14: [28], 11: [23], 45: [127], 13: [27], 9: [19], 43: [123], 7: [13, 14, 15, 16, 17], 6: [12], 51: [145], 19: [49], 20: [50], 21: [51], 34: [96, 97, 98, 99, 100], 48: [138, 139, 140, 141, 142], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 53: [149], 55: [153], 57: [155, 156, 157, 158, 159]}
treatments {14: [50, 49, 51, 48], 3: [14, 11, 13], 2: [8, 9, 7, 6, 10], 12: [45, 43], 5: [19, 20, 21], 10: [34], 17: [64], 15: [53, 55, 57]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 10: [10], 17: [17], 15: [15]}
not allocated  [11, 1, 6, 7, 18, 8, 4, 16, 19, 9, 20, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 22: 5, 18: 1, 63: 1, 54: 2, 52: 5, 12: 2, 56: 4, 44: 4, 35: 4, 15: 5, 42: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 508.0
activity 99 start 570.0
activity 100 start 628.0
activity 138 start 780.0
activity 139 start 808.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 98 start 530.0
activity 149 start 774.0
activity 140 start 818.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 12 start 807.0
---------------------
DAG 2 ANSATT 1
activity 13 start 628
activity 14 start 657
activity 16 start 788
activity 17 start 817
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 667
activity 49 start 740
activity 143 start 802
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 813
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
activity 27 start 795.0
---------------------
DAG 4 ANSATT 1
activity 176 start 516.0
activity 177 start 535.0
activity 179 start 585.0
activity 180 start 648.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 545.0
activity 51 start 800
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 155 start 600.0
activity 156 start 631.0
activity 158 start 701.0
activity 159 start 772.0
activity 21 start 792.0
activity 22 start 853
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 157 start 641.0
---------------------
DAG 5 ANSATT 5
activity 20 start 700.0
activity 127 start 822.0
---------------------
