Solution generated at time: 2024-05-07 02:45:57

operator brukt: random_visit_removal
updated objective  [8.449999999999998, -13, 12, 612]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 10, 12, 11]
primary objective without penalty  20
visits {8: [18], 14: [28], 11: [23], 13: [27], 43: [123], 7: [13, 14, 15, 16, 17], 6: [12], 51: [145], 20: [50], 21: [51], 48: [138, 139, 140, 141, 142], 64: [176, 177, 178, 179, 180], 63: [171, 172, 173, 174, 175], 54: [150, 151, 152], 52: [146, 147, 148], 12: [24, 25, 26], 56: [154], 42: [122], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {14: [51, 48, 52], 3: [14, 11, 13, 12], 2: [8, 7, 6], 12: [43, 42], 5: [20, 21], 17: [64, 63], 15: [54, 56], 6: [23, 24]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 17: [17], 15: [15], 6: [6]}
not allocated  [11, 1, 7, 18, 8, 4, 16, 19, 9, 20, 13, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 15: 5, 41: 1, 10: 5, 44: 4, 49: 2, 50: 3, 22: 5, 9: 4, 55: 3, 53: 1, 45: 5, 19: 2, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 490.0
activity 172 start 509.0
activity 138 start 803
activity 139 start 831
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 140 start 841
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 173 start 519.0
activity 174 start 559.0
activity 175 start 578.0
activity 12 start 607.0
---------------------
DAG 2 ANSATT 1
activity 13 start 608
activity 55 start 632.0
activity 14 start 652.0
activity 56 start 669.0
activity 25 start 720.0
activity 26 start 800.0
activity 16 start 820.0
activity 58 start 837.0
activity 59 start 865.0
activity 17 start 875.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 15 start 728
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
activity 57 start 745.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
activity 27 start 795.0
---------------------
DAG 4 ANSATT 1
activity 176 start 516.0
activity 177 start 535.0
activity 179 start 585.0
activity 180 start 648.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 545.0
activity 51 start 718.0
activity 28 start 771.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 63 start 559.0
activity 64 start 590.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
---------------------
