Solution generated at time: 2024-05-07 02:48:58

operator brukt: worst_deviation_visit_removal
updated objective  [12.2375, -15, 10, 499]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 11, 0, 11]
primary objective without penalty  20
visits {8: [18], 14: [28], 11: [23], 13: [27], 43: [123], 7: [13, 14, 15, 16, 17], 6: [12], 51: [145], 20: [50], 21: [51], 48: [138, 139, 140, 141, 142], 42: [122], 15: [29, 30, 31, 32, 33], 50: [144], 45: [127], 19: [49], 9: [19], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 73: [207, 208, 209, 210, 211]}
treatments {14: [51, 48, 50], 3: [14, 11, 13, 15], 2: [8, 7, 6, 9], 12: [43, 42, 45], 5: [20, 21, 19], 17: [63, 64], 20: [73]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 17: [17], 20: [20]}
not allocated  [11, 1, 18, 4, 16, 19, 13, 10, 6, 15, 9, 7, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 72: 2, 22: 5, 18: 1, 52: 5, 10: 5, 12: 2, 49: 2, 44: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 12 start 694.0
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 23 start 826.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 567.0
activity 175 start 639.0
activity 13 start 761.0
activity 14 start 832
activity 16 start 921
activity 17 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 15 start 842
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 800
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 649.0
activity 29 start 737
activity 30 start 757
activity 32 start 897
activity 33 start 917
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 564.0
activity 31 start 767
---------------------
