Solution generated at time: 2024-05-07 02:48:58

operator brukt: worst_deviation_activity_removal
updated objective  [5.302500000000002, -13, 10, 480]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 13, 0, 11]
primary objective without penalty  21
visits {8: [18], 14: [28], 11: [23], 13: [27], 43: [123], 7: [13, 14, 15, 16, 17], 6: [12], 20: [50], 21: [51], 48: [138, 139, 141, 142], 52: [146], 12: [26], 18: [44, 45, 46], 15: [29, 30, 32, 33], 10: [20], 44: [126], 50: [144], 19: [49], 9: [19], 41: [117, 119], 22: [52], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [76, 78, 79], 72: [202, 203, 204], 73: [207, 208, 209, 210, 211]}
treatments {14: [48, 52, 50], 3: [14, 11, 13, 12, 15], 2: [8, 7, 6, 10, 9], 12: [43, 44, 41], 5: [20, 21, 18, 19, 22], 17: [63, 64], 8: [27], 20: [72, 73]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 17: [17], 8: [8], 20: [20]}
not allocated  [11, 1, 18, 4, 16, 19, 13, 10, 6, 15, 9, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 42: 2, 28: 4, 45: 5, 51: 4}
illegalNotAllocatedActivities {206: 2, 48: 1, 54: 5, 53: 5, 47: 1, 120: 1, 121: 1, 147: 5, 148: 5, 21: 5, 22: 5, 205: 2, 140: 1, 77: 1, 25: 2, 125: 4, 118: 1, 75: 1, 124: 4, 31: 5, 24: 2, 172: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 614.0
activity 44 start 630.0
activity 117 start 640.0
activity 45 start 737.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 12 start 694.0
activity 46 start 747.0
---------------------
DAG 1 ANSATT 5
activity 119 start 732.0
activity 23 start 826.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 567.0
activity 175 start 639.0
activity 13 start 761.0
activity 26 start 810.0
activity 14 start 832
activity 16 start 921
activity 17 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 15 start 842
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 800
activity 28 start 853
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 649.0
activity 29 start 737
activity 30 start 757
activity 32 start 897
activity 33 start 917
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 832
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 564.0
activity 52 start 660.0
activity 20 start 840
---------------------
