Solution generated at time: 2024-05-07 02:50:18

operator brukt: regret_k_repair
updated objective  [14.5, -15, 15, 735]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 8, 24, 16]
primary objective without penalty  18
visits {43: [123], 20: [50], 21: [51], 42: [122], 18: [44, 45, 46, 47, 48], 44: [124, 125, 126], 45: [127], 19: [49], 41: [117, 118, 119, 120, 121], 22: [52, 53, 54], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [43, 42, 44, 45, 41], 5: [20, 21, 18, 19, 22], 17: [63, 64], 8: [27, 28], 20: [72, 73], 19: [70, 71]}
allocated patients  {12: [12], 5: [5], 17: [17], 8: [8], 20: [20], 19: [19]}
not allocated  [11, 1, 18, 4, 16, 13, 10, 6, 15, 9, 7, 3, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 192 start 614.0
activity 193 start 635.0
activity 79 start 662.0
activity 44 start 676.0
activity 117 start 686.0
activity 118 start 714.0
activity 45 start 737.0
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 46 start 747.0
activity 47 start 819
activity 48 start 834
---------------------
DAG 1 ANSATT 5
activity 194 start 645.0
activity 195 start 685.0
activity 196 start 706.0
activity 119 start 800.0
activity 120 start 878.0
activity 121 start 944.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 581.0
activity 175 start 639.0
activity 206 start 671.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 197 start 564.0
activity 198 start 585.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 51 start 800
---------------------
DAG 4 ANSATT 5
activity 83 start 572.0
activity 84 start 614.0
activity 199 start 635.0
activity 200 start 675.0
activity 201 start 696.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 648.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 53 start 750.0
activity 54 start 765.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 564.0
activity 52 start 660.0
---------------------
