Solution generated at time: 2024-05-07 02:50:28

operator brukt: random_visit_removal
updated objective  [7.220000000000001, -15, 13, 725]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 7, 20, 12]
primary objective without penalty  20
visits {8: [18], 13: [27], 43: [123], 6: [12], 20: [50], 21: [51], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 42: [122], 18: [44, 45, 46, 47, 48], 10: [20, 22], 50: [144], 9: [19], 63: [171, 172, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 77, 79], 28: [80, 81, 82, 84, 83], 72: [202, 203, 204, 205, 206], 49: [143], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [48, 52, 50, 49], 3: [13], 2: [8, 6, 10, 9], 12: [43, 42], 5: [20, 21, 18], 17: [63, 64], 8: [27, 28], 20: [72], 7: [25, 26]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 17: [17], 8: [8], 20: [20], 7: [7]}
not allocated  [11, 1, 18, 4, 16, 19, 13, 10, 6, 15, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 44: 4, 73: 5, 11: 1, 14: 4, 15: 5, 22: 5, 51: 4, 19: 2, 45: 5, 7: 2, 12: 2}
illegalNotAllocatedActivities {76: 1, 78: 1, 173: 2, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 75 start 490.0
activity 66 start 516.0
activity 79 start 662.0
activity 44 start 676.0
activity 45 start 737.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 46 start 747.0
activity 47 start 819
activity 48 start 834
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 67 start 526.0
activity 68 start 566.0
activity 69 start 592.0
activity 12 start 681.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 581.0
activity 175 start 594.0
activity 206 start 604.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 27 start 754.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 70 start 490.0
activity 81 start 516.0
activity 71 start 574.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 72 start 620.0
activity 51 start 800
---------------------
DAG 4 ANSATT 5
activity 83 start 572.0
activity 84 start 614.0
activity 73 start 660.0
activity 74 start 678.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 619.0
activity 180 start 638.0
activity 22 start 930
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 20 start 840
---------------------
