Solution generated at time: 2024-05-07 02:51:03

operator brukt: regret_k_repair
updated objective  [21, -19, 16, 752]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 17, 20, 12]
primary objective without penalty  21
visits {14: [28], 11: [23], 13: [27], 51: [145], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 12: [24, 25, 26], 15: [29, 30, 31, 32, 33], 50: [144], 63: [171, 172, 174, 175, 173], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 49: [143], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {14: [51, 48, 52, 50, 49], 3: [14, 11, 13, 12, 15], 17: [63, 64], 20: [72, 73], 7: [25, 26], 12: [41, 42, 43, 44, 45]}
allocated patients  {14: [14], 3: [3], 17: [17], 20: [20], 7: [7], 12: [12]}
not allocated  [11, 1, 18, 4, 16, 19, 13, 10, 6, 15, 9, 2, 5, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 581.0
activity 175 start 594.0
activity 206 start 604.0
activity 25 start 790.0
activity 26 start 842.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 122 start 750.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
activity 24 start 700.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 70 start 490.0
activity 71 start 574.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 620.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 73 start 660.0
activity 74 start 678.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 648.0
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 827
activity 33 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 558.0
activity 127 start 636.0
activity 31 start 767
---------------------
