Solution generated at time: 2024-05-07 02:51:13

operator brukt: worst_deviation_activity_removal
updated objective  [0.7599999999999945, -15, 10, 410]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 16, 0, 10]
primary objective without penalty  22
visits {8: [18], 13: [27], 6: [12], 20: [50], 21: [51], 48: [138, 139, 141, 142], 52: [146], 18: [44, 45, 46], 10: [20, 22], 9: [19], 63: [171, 172, 174, 175, 173], 64: [176, 177, 178, 179, 180], 27: [75, 79], 28: [80], 72: [202, 203, 204, 205, 206], 25: [65, 67], 26: [70, 71, 72], 44: [124], 73: [207, 208, 209], 11: [23], 14: [28], 22: [52], 51: [145], 19: [49], 12: [24]}
treatments {14: [48, 52, 51], 3: [13, 11, 14, 12], 2: [8, 6, 10, 9], 12: [44], 5: [20, 21, 18, 22, 19], 17: [63, 64], 8: [27, 28], 20: [72, 73], 7: [25, 26]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 5: [5], 17: [17], 8: [8], 20: [20], 7: [7]}
not allocated  [11, 1, 18, 4, 16, 19, 13, 10, 6, 15, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 15: 5, 7: 2, 49: 2, 42: 2, 45: 5, 43: 3, 50: 3}
illegalNotAllocatedActivities {76: 1, 78: 1, 21: 5, 83: 4, 73: 4, 69: 1, 126: 4, 54: 5, 210: 5, 211: 5, 26: 2, 48: 1, 74: 4, 84: 4, 47: 1, 68: 1, 25: 2, 125: 4, 147: 5, 148: 5, 53: 5, 81: 4, 82: 4, 140: 1, 66: 1, 77: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 75 start 490.0
activity 79 start 572.0
activity 44 start 630.0
activity 45 start 645.0
activity 138 start 742
activity 139 start 770
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 46 start 747.0
---------------------
DAG 1 ANSATT 5
activity 67 start 526.0
activity 23 start 810.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 581.0
activity 175 start 594.0
activity 206 start 604.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 24 start 630.0
activity 49 start 822
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 27 start 754.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 70 start 490.0
activity 71 start 574.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 614.0
activity 145 start 750.0
activity 28 start 862
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 179 start 620.0
activity 180 start 639.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 832
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 554.0
activity 52 start 660.0
activity 20 start 840
---------------------
