Solution generated at time: 2024-05-07 02:51:50

operator brukt: regret_k_repair
updated objective  [14.399999999999999, -15, 21, 546]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 24, 36, 14]
primary objective without penalty  18
visits {20: [50], 21: [51], 18: [44, 45, 46, 47, 48], 63: [171, 172, 174, 175, 173], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 73: [207, 208, 209, 210, 211], 22: [52, 53, 54], 19: [49], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {5: [20, 21, 18, 22, 19], 17: [63, 64], 20: [72, 73], 7: [25, 26], 12: [41, 42, 43, 44, 45], 19: [70, 71]}
allocated patients  {5: [5], 17: [17], 20: [20], 7: [7], 12: [12], 19: [19]}
not allocated  [11, 1, 18, 4, 16, 13, 10, 6, 15, 9, 8, 2, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 44 start 630.0
activity 117 start 640.0
activity 118 start 668.0
activity 45 start 737.0
---------------------
DAG 1 ANSATT 4
activity 46 start 747.0
activity 47 start 819
activity 48 start 834
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 194 start 578.0
activity 195 start 618.0
activity 69 start 639.0
activity 196 start 649.0
activity 119 start 740.0
activity 120 start 818.0
activity 121 start 846.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 581.0
activity 175 start 594.0
activity 206 start 604.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 122 start 750.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 204 start 541.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 70 start 586.0
activity 71 start 604.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 614.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 73 start 700.0
activity 74 start 744.0
activity 124 start 782.0
activity 125 start 890.0
activity 126 start 918.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 594.0
activity 211 start 610.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 554.0
activity 52 start 660.0
activity 53 start 750.0
activity 127 start 773.0
activity 54 start 840.0
---------------------
