Solution generated at time: 2024-05-07 02:52:38

operator brukt: regret_k_repair
updated objective  [22.175, -18, 22, 1050]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 26, 36, 14]
primary objective without penalty  24
visits {8: [18], 13: [27], 43: [123], 42: [122], 10: [20, 22, 21], 50: [144], 9: [19], 63: [171, 172, 174, 175, 173], 64: [176, 177, 178, 179, 180], 28: [80, 81, 82, 84, 83], 49: [143], 44: [124, 125, 126], 11: [23], 14: [28], 51: [145], 45: [127], 12: [24, 25, 26], 41: [117, 118, 119, 120, 121], 27: [75, 76, 77, 78, 79], 6: [12], 15: [29, 30, 31, 32, 33], 7: [13, 14, 15, 16, 17], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [50, 49, 51], 3: [13, 11, 14, 12, 15], 2: [8, 10, 9, 6, 7], 12: [43, 42, 44, 45, 41], 17: [63, 64], 8: [28, 27], 19: [70, 71]}
allocated patients  {14: [14], 3: [3], 2: [2], 12: [12], 17: [17], 8: [8], 19: [19]}
not allocated  [11, 1, 18, 4, 16, 13, 10, 15, 9, 7, 5, 6, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 52: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 192 start 564.0
activity 193 start 585.0
activity 117 start 764
activity 118 start 792
---------------------
DAG 1 ANSATT 4
activity 195 start 675.0
activity 196 start 696.0
---------------------
DAG 1 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 194 start 635.0
activity 12 start 739
activity 119 start 802
activity 120 start 862
activity 121 start 890
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 174 start 620.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 24 start 746
activity 25 start 836
activity 26 start 856
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 27 start 754.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 516.0
activity 197 start 558.0
activity 198 start 579.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 526.0
activity 145 start 750.0
activity 28 start 862
---------------------
DAG 4 ANSATT 5
activity 83 start 566.0
activity 84 start 608.0
activity 199 start 629.0
activity 200 start 669.0
activity 201 start 690.0
activity 124 start 772
activity 125 start 862
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 29 start 660.0
activity 30 start 680.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 32 start 750.0
activity 33 start 770.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 31 start 690.0
activity 20 start 840
---------------------
