Solution generated at time: 2024-05-07 02:53:38

operator brukt: random_treatment_removal
updated objective  [9.375, -10, 13, 560]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 16, 20, 10]
primary objective without penalty  15
visits {8: [18], 43: [123], 42: [122], 10: [20, 22, 21], 50: [144], 9: [19], 49: [143], 44: [124, 125, 126], 51: [145], 45: [127], 41: [117, 118, 119, 120, 121], 6: [12], 7: [13, 14, 15, 16, 17], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {14: [50, 49, 51], 2: [8, 10, 9, 6, 7], 12: [43, 42, 44, 45, 41], 19: [70, 71]}
allocated patients  {14: [14], 2: [2], 12: [12], 19: [19]}
not allocated  [11, 1, 18, 4, 16, 13, 10, 15, 9, 7, 5, 6, 20, 3, 8]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 52: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 192 start 564.0
activity 193 start 585.0
activity 117 start 764
activity 118 start 792
---------------------
DAG 1 ANSATT 4
activity 195 start 675.0
activity 196 start 696.0
---------------------
DAG 1 ANSATT 5
activity 194 start 635.0
activity 12 start 739
activity 119 start 802
activity 120 start 862
activity 121 start 890
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 197 start 558.0
activity 198 start 579.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 199 start 629.0
activity 200 start 669.0
activity 201 start 690.0
activity 124 start 772
activity 125 start 862
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 840
---------------------
