Solution generated at time: 2024-05-07 02:55:22

operator brukt: random_treatment_removal
updated objective  [15.075, -16, 15, 832]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 10, 32, 15]
primary objective without penalty  17
visits {43: [123], 50: [144], 44: [124, 125, 126], 51: [145], 45: [127], 52: [146, 147, 148], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 48: [138, 139, 140, 141, 142], 49: [143], 42: [122]}
treatments {14: [50, 51, 52, 48, 49], 12: [43, 44, 45, 42], 17: [64], 9: [29, 30, 31, 32, 33], 7: [25, 26]}
allocated patients  {14: [14], 12: [12], 17: [17], 9: [9], 7: [7]}
not allocated  [11, 1, 18, 4, 16, 13, 15, 5, 6, 20, 3, 8, 10, 19, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 63: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 65 start 538.0
activity 66 start 564.0
activity 138 start 643.0
activity 139 start 671.0
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 140 start 681.0
---------------------
DAG 1 ANSATT 5
activity 67 start 638.0
activity 68 start 694.0
activity 69 start 720.0
activity 141 start 803.0
activity 142 start 831.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 806
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 639.0
activity 90 start 831
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 72 start 546.0
activity 73 start 586.0
activity 74 start 676.0
activity 124 start 772
activity 125 start 862
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 91 start 516.0
activity 92 start 551.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 561.0
activity 147 start 814.0
activity 148 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 94 start 621.0
activity 95 start 656.0
activity 146 start 724.0
---------------------
