Solution generated at time: 2024-05-07 03:02:44

operator brukt: worst_deviation_patient_removal
updated objective  [15.700000000000001, -14, 9, 853]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 9, 6, 15]
primary objective without penalty  20
visits {50: [144], 52: [146, 148, 147], 64: [176, 177, 178, 180], 29: [85, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 94], 48: [138, 139, 140, 141, 142], 51: [145], 49: [143], 6: [12], 7: [13, 14, 15, 16], 8: [18], 9: [19], 10: [20, 22, 21], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 126, 125], 45: [127]}
treatments {14: [50, 52, 48, 51, 49], 17: [64], 9: [29, 30, 31, 32, 33], 2: [6, 7, 8, 9, 10], 12: [41, 42, 43, 44, 45]}
allocated patients  {14: [14], 17: [17], 9: [9], 2: [2], 12: [12]}
not allocated  [1, 5, 8, 3, 6, 10, 4, 19, 13, 11, 18, 7, 20, 15, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {63: 1}
illegalNotAllocatedActivities {93: 5, 95: 5, 17: 2, 86: 1, 179: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 120 start 741.0
activity 121 start 769.0
---------------------
DAG 1 ANSATT 1
activity 87 start 600.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 815.0
activity 139 start 843.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 119 start 681.0
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 12 start 839
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 143 start 682.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 829
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 846
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 125 start 823.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 145 start 836
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 91 start 512.0
activity 92 start 547.0
activity 94 start 557.0
activity 21 start 816.0
activity 22 start 906.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 726.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 650.0
activity 146 start 832
---------------------
