Solution generated at time: 2024-05-07 03:04:39

operator brukt: spread_distance_patients_removal
updated objective  [9.900000000000002, -9, 10, 644]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 13, 4, 10]
primary objective without penalty  22
visits {48: [138, 139, 140, 141, 142], 51: [145], 58: [160, 161, 162, 163], 59: [165], 60: [166], 61: [167, 169, 168], 62: [170], 53: [149], 54: [150, 152, 151], 55: [153], 56: [154], 57: [155, 157, 159, 158], 11: [23], 12: [24, 26], 13: [27], 14: [28], 15: [29, 30, 31, 33, 32], 25: [65, 66, 67, 69], 26: [70, 71, 72, 74], 49: [143], 52: [146, 147, 148], 50: [144]}
treatments {14: [48, 51, 49, 52, 50], 16: [58, 59, 60, 61, 62], 15: [53, 54, 55, 56, 57], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {14: [14], 16: [16], 15: [15], 3: [3], 7: [7]}
not allocated  [1, 5, 8, 6, 10, 4, 19, 13, 11, 18, 9, 20, 2]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 1, 25: 2, 68: 2, 73: 5, 156: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 606.0
activity 161 start 661.0
activity 163 start 786.0
activity 138 start 815.0
activity 139 start 843.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 23 start 813
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 149 start 660.0
activity 162 start 726.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 69 start 646.0
activity 26 start 810.0
activity 151 start 879.0
activity 152 start 931.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 143 start 741.0
activity 150 start 789.0
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 856
activity 166 start 901
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 168 start 705.0
activity 169 start 734.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 615.0
activity 154 start 765.0
activity 145 start 836
---------------------
DAG 4 ANSATT 5
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 74 start 548
activity 155 start 600.0
activity 29 start 660.0
activity 30 start 680.0
activity 158 start 722.0
activity 159 start 753.0
activity 32 start 784.0
activity 33 start 842.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 157 start 662.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 31 start 724.0
activity 146 start 793.0
activity 147 start 901.0
activity 148 start 950
---------------------
