Solution generated at time: 2024-05-07 03:04:39

operator brukt: random_patient_removal
updated objective  [12.64, -13, 12, 726]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 15, 6, 14]
primary objective without penalty  21
visits {48: [138, 139, 140, 141, 142], 51: [145], 41: [117, 120, 121], 44: [124, 126, 125], 58: [160, 161, 162, 163], 59: [165], 60: [166], 61: [167, 169, 168], 62: [170], 11: [23], 12: [24, 26], 13: [27], 14: [28], 15: [29, 30, 31, 33, 32], 25: [65, 66, 67, 69], 26: [70, 71, 72, 74], 43: [123], 49: [143], 52: [146, 147, 148], 42: [122], 50: [144], 45: [127]}
treatments {14: [48, 51, 49, 52, 50], 12: [41, 44, 43, 42, 45], 16: [58, 59, 60, 61, 62], 3: [11, 12, 13, 14, 15], 7: [25, 26]}
allocated patients  {14: [14], 12: [12], 16: [16], 3: [3], 7: [7]}
not allocated  [1, 5, 8, 6, 10, 4, 19, 13, 11, 18, 9, 20, 15, 2]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 1, 25: 2, 68: 2, 73: 5, 119: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 160 start 606.0
activity 117 start 632.0
activity 161 start 661.0
activity 163 start 786.0
activity 138 start 815.0
activity 139 start 843.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 23 start 813
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 162 start 726.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 69 start 646.0
activity 26 start 810.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 143 start 741.0
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 901
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 846
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 168 start 705.0
activity 169 start 734.0
activity 125 start 823.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 615.0
activity 145 start 836
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 74 start 548
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 784.0
activity 33 start 842.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 127 start 650.0
activity 31 start 724.0
activity 146 start 793.0
activity 147 start 901.0
activity 148 start 950
---------------------
