Solution generated at time: 2024-05-07 03:06:07

operator brukt: regret_k_repair
updated objective  [19.6625, -8, 17, 1207]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 21, 14, 18]
primary objective without penalty  23
visits {64: [176, 177, 178, 180], 48: [138, 140, 142, 141], 51: [145], 41: [117, 120, 121], 44: [124, 126, 125], 58: [160, 162, 164, 161, 163], 59: [165], 60: [166], 61: [167, 169, 168], 62: [170], 53: [149], 54: [150, 152, 151], 55: [153], 56: [154], 57: [155, 157, 159, 158, 156], 63: [171, 172, 173, 175], 43: [123], 49: [143], 52: [146, 147, 148], 42: [122], 50: [144], 45: [127], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {14: [48, 51, 49, 52, 50], 17: [64, 63], 12: [41, 44, 43, 42, 45], 16: [58, 59, 60, 61, 62], 15: [53, 54, 55, 56, 57], 8: [27, 28]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 15: [15], 8: [8]}
not allocated  [1, 5, 6, 10, 4, 19, 13, 11, 18, 9, 20, 2, 7, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {179: 4, 174: 1, 119: 1, 118: 1, 139: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 160 start 606.0
activity 117 start 632.0
activity 161 start 661.0
activity 163 start 786.0
activity 164 start 815.0
activity 138 start 825.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 149 start 681.0
activity 162 start 726.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 151 start 898
activity 152 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 143 start 753
activity 150 start 801
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 856
activity 166 start 901
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 846
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 168 start 705.0
activity 169 start 734.0
activity 125 start 823.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 167 start 615.0
activity 154 start 765.0
activity 145 start 836
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 155 start 621.0
activity 156 start 652.0
activity 158 start 781.0
activity 159 start 812.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 83 start 572.0
activity 84 start 614.0
activity 157 start 721.0
---------------------
DAG 5 ANSATT 5
activity 82 start 532.0
activity 170 start 649
activity 127 start 759
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
