Solution generated at time: 2024-05-07 02:05:27

operator brukt: greedy_repair
updated objective  [21.0, -12, 12, 822]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 11, 20, 11]
primary objective without penalty  22
visits {49: [143], 50: [144], 51: [145], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 25: [65, 66, 67, 68, 69], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [49, 50, 51, 48], 12: [41, 42, 43, 45, 44], 1: [2, 3, 4, 5], 7: [26, 25], 2: [6, 7, 8, 9, 10], 17: [63, 64]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 2: [2], 17: [17]}
not allocated  [5, 11, 15, 16, 18, 6, 8, 13, 4, 9, 10, 3, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {1: 1, 52: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 792
activity 118 start 820
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
---------------------
DAG 1 ANSATT 5
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 12 start 767
activity 119 start 830
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 558.0
activity 14 start 587.0
activity 16 start 718.0
activity 17 start 747.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 4 start 758
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 658.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 559
activity 74 start 638
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 519
activity 19 start 720.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 646.0
activity 8 start 685.0
activity 10 start 791.0
activity 21 start 825.0
activity 11 start 845.0
activity 22 start 870.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 20 start 735.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 9 start 731.0
activity 127 start 902
---------------------
