Solution generated at time: 2024-05-07 02:05:13

operator brukt: worst_deviation_visit_removal
updated objective  [12.5, -8, 8, 522]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 14, 0, 7]
primary objective without penalty  17
visits {49: [143], 50: [144], 51: [145], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {14: [49, 50, 51], 12: [41, 42, 43, 45], 1: [2, 3, 4, 5], 7: [26], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 12: [12], 1: [1], 7: [7], 2: [2]}
not allocated  [5, 11, 15, 16, 18, 6, 8, 13, 4, 9, 10, 3, 19, 20]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 25: 1, 1: 1, 52: 5, 44: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 684
activity 118 start 758
activity 120 start 890
activity 121 start 918
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 12 start 705
activity 119 start 768
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 657.0
activity 17 start 686.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 122 start 750.0
activity 143 start 823.0
---------------------
DAG 2 ANSATT 5
activity 15 start 597.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 559
activity 74 start 638
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 519
activity 19 start 720.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 7 start 575.0
activity 8 start 614.0
activity 10 start 755.0
activity 21 start 789.0
activity 11 start 809.0
activity 22 start 855.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
---------------------
DAG 5 ANSATT 5
activity 9 start 695.0
activity 127 start 768.0
---------------------
