Solution generated at time: 2024-05-07 03:06:20

operator brukt: worst_deviation_treatment_removal
updated objective  [16.175, -7, 15, 848]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 18, 14, 15]
primary objective without penalty  20
visits {64: [176, 177, 178, 180], 51: [145], 41: [117, 120, 121], 58: [160, 162, 164, 161, 163], 60: [166], 61: [167, 169, 168], 62: [170], 53: [149], 54: [150, 152, 151], 55: [153], 56: [154], 63: [171, 172, 173, 175], 43: [123], 49: [143], 52: [146, 147, 148], 42: [122], 50: [144], 45: [127], 57: [155, 156, 157, 158, 159], 59: [165], 44: [124, 125, 126]}
treatments {14: [51, 49, 52, 50], 17: [64, 63], 12: [41, 43, 42, 45, 44], 16: [58, 60, 61, 62, 59], 15: [53, 54, 55, 56, 57]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 15: [15]}
not allocated  [1, 5, 8, 6, 10, 4, 19, 13, 11, 18, 9, 20, 2, 7, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {179: 4, 174: 1, 119: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 160 start 606.0
activity 117 start 632.0
activity 161 start 661.0
activity 163 start 786.0
activity 164 start 815.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
---------------------
DAG 1 ANSATT 5
activity 149 start 681.0
activity 162 start 726.0
---------------------
DAG 2 ANSATT 1
activity 151 start 898
activity 152 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 165 start 696.0
activity 143 start 760
activity 150 start 808
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 856
activity 166 start 901
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 846
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 168 start 705.0
activity 169 start 734.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 167 start 615.0
activity 154 start 710.0
activity 125 start 823.0
activity 126 start 851.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 157 start 641.0
activity 158 start 701.0
activity 159 start 732.0
---------------------
DAG 5 ANSATT 5
activity 170 start 649
activity 127 start 759
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
