Solution generated at time: 2024-05-07 03:06:46

operator brukt: complexity_repair
updated objective  [23.175, -12, 20, 1073]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 22, 30, 17]
primary objective without penalty  27
visits {64: [176, 177, 178, 180], 51: [145], 41: [117, 120, 121], 58: [160, 162, 164, 161, 163], 60: [166], 61: [167, 169, 168], 62: [170], 53: [149], 54: [150, 152, 151], 55: [153], 56: [154], 63: [171, 172, 173, 175], 43: [123], 49: [143], 52: [146, 147, 148], 42: [122], 50: [144], 45: [127], 57: [155, 156, 157, 158, 159], 59: [165], 44: [124, 125, 126], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {14: [51, 49, 52, 50], 17: [64, 63], 12: [41, 43, 42, 45, 44], 16: [58, 60, 61, 62, 59], 15: [53, 54, 55, 56, 57], 3: [11, 12, 13, 14, 15], 6: [23, 24]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 15: [15], 3: [3], 6: [6]}
not allocated  [1, 5, 8, 10, 4, 19, 13, 11, 18, 9, 20, 2, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {179: 4, 174: 1, 119: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 160 start 606.0
activity 117 start 632.0
activity 161 start 661.0
activity 163 start 786.0
activity 164 start 815.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
---------------------
DAG 1 ANSATT 5
activity 149 start 660.0
activity 162 start 725.0
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
activity 151 start 898
activity 152 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 57 start 735.0
activity 58 start 775.0
activity 59 start 795.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 165 start 630.0
activity 143 start 676.0
activity 25 start 734.0
activity 26 start 754.0
activity 150 start 808
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 153 start 856
activity 166 start 901
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 846
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 168 start 705.0
activity 169 start 734.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 167 start 615.0
activity 154 start 710.0
activity 28 start 775.0
activity 125 start 841.0
activity 126 start 874
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 155 start 600.0
activity 156 start 631.0
activity 29 start 684.0
activity 30 start 704.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 157 start 700.0
activity 158 start 781.0
activity 159 start 812.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 127 start 650.0
activity 31 start 714.0
activity 32 start 774.0
activity 33 start 794.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
