Solution generated at time: 2024-05-07 03:07:02

operator brukt: random_treatment_removal
updated objective  [16.6775, -14, 17, 725]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 20, 22, 15]
primary objective without penalty  21
visits {41: [117, 120, 121], 58: [160, 162, 164, 161, 163], 61: [167, 169, 168], 63: [171, 172, 173, 175], 25: [65, 66, 67, 69, 68], 52: [146, 147, 148], 26: [70, 71, 72, 73, 74], 12: [24, 25, 26], 44: [124, 125, 126], 13: [27], 60: [166], 62: [170], 43: [123], 49: [143], 50: [144], 51: [145], 11: [23], 14: [28], 42: [122], 45: [127], 59: [165], 64: [176, 177, 178, 179, 180]}
treatments {14: [52, 49, 50, 51], 17: [63, 64], 12: [41, 44, 43, 42, 45], 16: [58, 61, 60, 62, 59], 3: [12, 13, 11, 14], 7: [25, 26]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 3: [3], 7: [7]}
not allocated  [1, 5, 8, 6, 10, 4, 19, 13, 11, 18, 9, 15, 20, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 15: 5}
illegalNotAllocatedActivities {174: 1, 119: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 612.0
activity 160 start 622.0
activity 117 start 632.0
activity 161 start 716.0
activity 163 start 847.0
activity 164 start 876.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 162 start 752.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 68 start 620.0
activity 69 start 646.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
activity 122 start 768.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 67 start 574.0
activity 165 start 868.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 846
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 166 start 846
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 168 start 766.0
activity 169 start 795.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 615.0
activity 145 start 750.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 28 start 718.0
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 127 start 630.0
activity 170 start 780
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
