Solution generated at time: 2024-05-07 03:07:38

operator brukt: random_visit_removal
updated objective  [-2.9299999999999997, -5, 16, 704]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 15, 34, 10]
primary objective without penalty  18
visits {41: [117, 120, 121], 52: [146, 147, 148], 10: [20, 21, 22], 44: [124, 125, 126], 8: [18], 60: [166], 62: [170], 55: [153], 56: [154], 43: [123], 49: [143], 53: [149], 11: [23], 45: [127], 64: [176, 177, 178, 179, 180], 73: [207, 208, 209, 210, 211], 48: [138, 139, 140, 141, 142], 7: [13, 14, 15, 16, 17], 34: [96, 97, 98, 99, 100]}
treatments {14: [52, 49, 48], 17: [64], 12: [41, 44, 43, 45], 16: [60, 62], 15: [55, 56, 53], 3: [11], 2: [10, 8, 7], 20: [73], 10: [34]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 15: [15], 3: [3], 2: [2], 20: [20], 10: [10]}
not allocated  [1, 5, 8, 6, 4, 19, 13, 11, 18, 9, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 72: 1, 58: 1, 57: 5, 14: 4, 50: 3, 6: 1, 54: 2, 35: 5, 63: 1, 61: 4, 51: 4, 59: 2, 13: 3, 9: 4, 42: 2, 12: 2}
illegalNotAllocatedActivities {119: 1, 118: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 120 start 642.0
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 138 start 600.0
activity 117 start 632.0
activity 139 start 660.0
---------------------
DAG 1 ANSATT 4
activity 141 start 730.0
activity 142 start 758.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 140 start 670.0
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 597.0
activity 16 start 658
activity 17 start 687
activity 143 start 733
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 846
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 166 start 846
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
activity 207 start 516
activity 208 start 532
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 542
activity 210 start 582
activity 211 start 598
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 705
activity 170 start 780
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
