Solution generated at time: 2024-05-07 03:10:06

operator brukt: worst_deviation_activity_removal
updated objective  [9.162499999999994, -19, 11, 1110]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 10, 1, 21]
primary objective without penalty  36
visits {41: [117, 121], 63: [171, 172, 173, 175, 174], 10: [20], 12: [24], 48: [138, 139, 140], 7: [13, 14, 15], 49: [143], 59: [165], 62: [170], 56: [154], 51: [145], 14: [28], 9: [19], 61: [167], 44: [124], 13: [27], 8: [18], 60: [166], 55: [153], 43: [123], 50: [144], 53: [149], 11: [23], 42: [122], 45: [127], 6: [12], 64: [176, 177, 178], 15: [29, 30, 31], 23: [55, 56, 57], 24: [60, 61, 62], 29: [85], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93], 25: [65, 66, 67], 26: [70, 71, 72]}
treatments {14: [48, 49, 51, 50], 17: [63, 64], 12: [41, 44, 43, 42, 45], 16: [59, 62, 61, 60], 15: [56, 55, 53], 3: [12, 14, 13, 11, 15], 2: [10, 7, 9, 8, 6], 6: [23, 24], 9: [29, 30, 31, 32, 33], 7: [25, 26]}
allocated patients  {14: [14], 17: [17], 12: [12], 16: [16], 15: [15], 3: [3], 2: [2], 6: [6], 9: [9], 7: [7]}
not allocated  [1, 5, 8, 4, 19, 13, 18, 20, 11, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 57: 5, 54: 2, 52: 5}
illegalNotAllocatedActivities {119: 1, 118: 1, 141: 1, 125: 4, 64: 5, 168: 4, 142: 1, 17: 2, 169: 4, 180: 4, 33: 5, 69: 1, 74: 4, 73: 4, 87: 1, 95: 5, 26: 2, 86: 1, 68: 1, 25: 2, 16: 2, 58: 2, 59: 2, 179: 4, 126: 4, 63: 5, 21: 5, 22: 5, 94: 5, 32: 5, 120: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 121 start 670.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 174 start 593.0
activity 138 start 612.0
activity 175 start 622.0
activity 117 start 632.0
activity 139 start 660.0
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 85 start 573.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 67 start 554.0
activity 12 start 649.0
activity 140 start 732.0
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 88 start 780.0
activity 122 start 902.0
---------------------
DAG 2 ANSATT 5
activity 15 start 594
activity 57 start 671
activity 165 start 804
activity 143 start 850
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 153 start 830
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 166 start 690.0
activity 18 start 754.0
activity 89 start 810.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 72 start 594.0
activity 28 start 716
activity 145 start 765
activity 154 start 809
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 90 start 752
activity 124 start 808
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 91 start 538.0
activity 92 start 573.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 127 start 662
activity 170 start 737
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 93 start 583.0
activity 31 start 740
---------------------
