Solution generated at time: 2024-05-07 02:05:38

operator brukt: random_treatment_removal
updated objective  [10.0, -7, 13, 768]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 15, 18, 7]
primary objective without penalty  14
visits {48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {14: [48, 49, 50, 51, 52], 1: [1, 2, 3, 4, 5], 7: [25, 26], 6: [23, 24]}
allocated patients  {14: [14], 1: [1], 7: [7], 6: [6]}
not allocated  [5, 11, 15, 16, 18, 8, 13, 4, 9, 10, 3, 19, 20, 2]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 490.0
activity 66 start 516
activity 138 start 677
activity 139 start 715
---------------------
DAG 1 ANSATT 2
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 526
activity 68 start 630
activity 69 start 656
activity 140 start 807
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 5
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 4 start 758
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 58 start 702.0
activity 59 start 732.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 702.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 73 start 609
activity 74 start 649
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 519
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 60 start 518.0
activity 61 start 547.0
activity 7 start 697.0
activity 8 start 736.0
activity 10 start 837
activity 11 start 876
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 597.0
activity 146 start 832
---------------------
DAG 5 ANSATT 5
activity 63 start 637.0
activity 64 start 666.0
activity 9 start 770
---------------------
