Solution generated at time: 2024-04-25 09:43:19

operator brukt: random_patient_removal
updated objective  [141.13333333333333, -12, 17, 750]
primary objective without penalty  164
visits {1: [1], 3: [3], 4: [4], 5: [5, 6, 7], 143: [201, 199], 144: [202], 137: [191], 67: [99, 100], 68: [102], 71: [105], 106: [144], 108: [146], 70: [104], 104: [142], 141: [197], 140: [194, 196], 103: [141], 78: [112], 69: [103], 107: [145], 142: [198], 105: [143], 136: [190], 138: [192], 2: [2], 210: [294], 211: [295, 296, 297], 212: [298, 299, 300], 171: [247], 172: [248], 173: [249], 174: [250, 251, 252], 175: [253], 62: [90], 63: [91], 64: [92, 93, 94], 65: [95], 66: [96, 97, 98], 49: [69], 50: [70], 51: [71], 82: [116]}
treatments {1: [1, 3, 4, 5, 2], 37: [137, 136, 138], 39: [143, 144, 141, 140, 142], 16: [67, 68, 71, 70, 69], 27: [106, 108, 104, 107, 105], 26: [103], 19: [78], 57: [210, 211, 212], 48: [171, 172, 173, 174, 175], 15: [62, 63, 64, 65, 66], 12: [49, 50, 51], 21: [82]}
allocated patients  {1: [1], 32: [37], 34: [39], 15: [16], 25: [27, 26], 18: [19], 50: [57], 42: [48], 14: [15], 11: [12], 20: [21]}
not allocated  [38, 37, 17, 28, 27, 47, 4, 5, 12, 13, 9, 22, 21, 40, 19, 24, 43, 39, 44, 30, 23, 3, 26, 49, 36, 45, 6, 8, 16, 33, 46, 35, 31, 2, 10, 41, 7]
illegalNotAllocatedPatients [29, 48]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {200: 4, 101: 1, 195: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 194 start 581.0
---------------------
DAG 1 ANSATT 4
activity 190 start 485
activity 196 start 627.0
---------------------
DAG 1 ANSATT 5
activity 99 start 496
activity 100 start 579.0
activity 142 start 726.0
activity 294 start 792.0
---------------------
DAG 1 ANSATT 2
activity 1 start 491
activity 69 start 704.0
activity 90 start 843
---------------------
DAG 1 ANSATT 3
activity 141 start 504
activity 247 start 604.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 112 start 497
activity 197 start 552.0
---------------------
DAG 2 ANSATT 3
activity 143 start 668.0
---------------------
DAG 2 ANSATT 4
activity 248 start 546.0
activity 102 start 814.0
---------------------
DAG 2 ANSATT 5
activity 2 start 584.0
activity 91 start 731
---------------------
DAG 3 ANSATT 1
activity 295 start 505
activity 296 start 539.0
---------------------
DAG 3 ANSATT 4
activity 191 start 714.0
---------------------
DAG 3 ANSATT 3
activity 297 start 554.0
activity 3 start 583.0
activity 249 start 658.0
activity 103 start 764
---------------------
DAG 3 ANSATT 2
activity 198 start 571.0
activity 92 start 637.0
activity 93 start 715.0
activity 94 start 747.0
---------------------
DAG 3 ANSATT 5
activity 70 start 543
activity 144 start 776
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 251 start 649.0
activity 252 start 668.0
activity 199 start 707.0
---------------------
DAG 4 ANSATT 3
activity 104 start 588
activity 145 start 700.0
---------------------
DAG 4 ANSATT 4
activity 95 start 494
activity 201 start 761
---------------------
DAG 4 ANSATT 5
activity 250 start 579
activity 116 start 629.0
activity 4 start 782
---------------------
DAG 5 ANSATT 1
activity 298 start 513
activity 299 start 547.0
---------------------
DAG 5 ANSATT 4
activity 5 start 484
activity 6 start 532.0
activity 7 start 557.0
activity 192 start 578.0
---------------------
DAG 5 ANSATT 5
activity 253 start 496
activity 71 start 628.0
activity 105 start 822
---------------------
DAG 5 ANSATT 2
activity 96 start 480
activity 97 start 519.0
activity 98 start 528.0
activity 202 start 689
---------------------
DAG 5 ANSATT 3
activity 300 start 559.0
activity 146 start 837
---------------------
