Solution generated at time: 2024-04-25 09:38:22

operator brukt: spread_distance_patients_removal
updated objective  [106.0, -40, 16, 558]
primary objective without penalty  114
visits {170: [246], 72: [106], 78: [112], 135: [189], 79: [113], 80: [114], 81: [115], 145: [203, 204, 205], 6: [8], 57: [79], 58: [80, 81, 82], 59: [83, 84, 85], 60: [86, 87, 88], 61: [89], 83: [117], 84: [118], 85: [119], 86: [120], 87: [121], 98: [134, 135, 136], 99: [137], 100: [138], 101: [139], 102: [140], 62: [90], 63: [91], 64: [92, 93, 94], 65: [95], 66: [96, 97, 98], 29: [39], 30: [40], 31: [41], 32: [42, 43, 44], 33: [45], 109: [147], 110: [148], 111: [149, 150, 151], 112: [152], 113: [153], 207: [291], 208: [292], 209: [293]}
treatments {47: [170], 17: [72], 19: [78], 36: [135], 20: [79, 80, 81], 40: [145], 2: [6], 14: [57, 58, 59, 60, 61], 22: [83, 84, 85, 86, 87], 25: [98, 99, 100, 101, 102], 15: [62, 63, 64, 65, 66], 8: [29, 30, 31, 32, 33], 28: [109, 110, 111, 112, 113], 56: [207, 208, 209]}
allocated patients  {41: [47], 16: [17], 18: [19], 31: [36], 19: [20], 35: [40], 2: [2], 13: [14], 21: [22], 24: [25], 14: [15], 8: [8], 26: [28], 49: [56]}
not allocated  [37, 4, 10, 47, 45, 44, 32, 5, 17, 30, 39, 23, 1, 27, 40, 46, 34, 22, 9, 25, 42, 36, 28, 11, 12, 7, 43, 20, 3, 33, 6, 38]
illegalNotAllocatedPatients [50, 15, 29, 48]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 203 start 510
activity 204 start 533.0
activity 134 start 646
activity 135 start 663.0
---------------------
DAG 1 ANSATT 4
activity 39 start 493
activity 106 start 565.0
activity 113 start 646
activity 147 start 833.0
---------------------
DAG 1 ANSATT 5
activity 136 start 736.0
---------------------
DAG 1 ANSATT 2
activity 291 start 487
activity 205 start 549.0
activity 79 start 622.0
activity 90 start 792.0
---------------------
DAG 1 ANSATT 3
activity 112 start 497
activity 117 start 657.0
activity 189 start 763.0
activity 246 start 828.0
---------------------
DAG 2 ANSATT 1
activity 81 start 585.0
activity 82 start 637
---------------------
DAG 2 ANSATT 2
activity 137 start 501
---------------------
DAG 2 ANSATT 3
activity 118 start 718.0
---------------------
DAG 2 ANSATT 4
activity 80 start 527
activity 8 start 673.0
activity 148 start 773.0
---------------------
DAG 2 ANSATT 5
activity 40 start 712
activity 91 start 852
---------------------
DAG 3 ANSATT 1
activity 83 start 601.0
activity 84 start 622.0
activity 93 start 703.0
activity 94 start 760.0
---------------------
DAG 3 ANSATT 4
activity 292 start 523
---------------------
DAG 3 ANSATT 3
activity 138 start 483
activity 150 start 584.0
activity 151 start 606.0
activity 119 start 624.0
activity 85 start 692.0
---------------------
DAG 3 ANSATT 2
activity 92 start 625.0
activity 41 start 704.0
---------------------
DAG 3 ANSATT 5
activity 149 start 499.0
activity 114 start 602.0
---------------------
DAG 4 ANSATT 1
activity 87 start 629.0
activity 88 start 653.0
---------------------
DAG 4 ANSATT 2
activity 42 start 516
activity 120 start 602.0
---------------------
DAG 4 ANSATT 3
activity 139 start 765
---------------------
DAG 4 ANSATT 4
activity 43 start 599.0
activity 44 start 639.0
activity 152 start 655.0
---------------------
DAG 4 ANSATT 5
activity 86 start 542.0
activity 95 start 650.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 96 start 480
activity 97 start 519.0
activity 98 start 528.0
activity 153 start 708.0
activity 293 start 781.0
---------------------
DAG 5 ANSATT 3
activity 115 start 741.0
activity 121 start 868
---------------------
DAG 5 ANSATT 4
activity 140 start 629.0
---------------------
DAG 5 ANSATT 5
activity 89 start 792.0
activity 45 start 871
---------------------
