Solution generated at time: 2024-05-07 15:42:04

operator brukt: related_patients_removal
updated objective  [15, -10, 10, 599]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 9, 26, 1]
primary objective without penalty  15
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 3: [3], 5: [5]}
not allocated  [2, 4, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 684
activity 44 start 727
activity 22 start 840
activity 23 start 860
---------------------
DAG 1 ANSATT 2
activity 45 start 737
activity 46 start 797
activity 47 start 840
activity 24 start 870
---------------------
DAG 1 ANSATT 3
activity 1 start 872
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 1
activity 2 start 546.0
activity 3 start 579.0
activity 5 start 700.0
activity 6 start 733.0
---------------------
DAG 2 ANSATT 2
activity 4 start 640.0
---------------------
DAG 2 ANSATT 3
activity 48 start 660.0
activity 27 start 910
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 839
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 50 start 601.0
activity 51 start 691.0
activity 52 start 734.0
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 10 start 633
activity 11 start 666
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 30 start 699
activity 31 start 809
activity 32 start 879
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
---------------------
