Solution generated at time: 2024-05-07 15:42:08

operator brukt: related_patients_removal
updated objective  [17, -10, 13, 719]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 7, 36, 3]
primary objective without penalty  17
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12], 5: [15, 16, 17, 18, 19], 6: [20, 21]}
allocated patients  {1: [1], 3: [3], 5: [5], 6: [6]}
not allocated  [2, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 54 start 540.0
activity 55 start 562.0
activity 43 start 684
activity 44 start 727
activity 22 start 840
activity 23 start 860
---------------------
DAG 1 ANSATT 2
activity 56 start 572.0
activity 57 start 612.0
activity 58 start 634.0
activity 45 start 737
activity 46 start 797
activity 47 start 840
activity 24 start 870
---------------------
DAG 1 ANSATT 3
activity 1 start 872
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 1
activity 2 start 654.0
activity 3 start 687.0
activity 5 start 814.0
activity 6 start 847.0
---------------------
DAG 2 ANSATT 2
activity 4 start 697.0
---------------------
DAG 2 ANSATT 3
activity 48 start 660.0
activity 27 start 910
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 839
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 51 start 691.0
activity 52 start 734.0
---------------------
DAG 4 ANSATT 2
activity 50 start 601.0
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
activity 29 start 748.0
---------------------
DAG 5 ANSATT 1
activity 10 start 587.0
activity 11 start 620.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 30 start 779
activity 31 start 889
activity 32 start 939
---------------------
DAG 5 ANSATT 3
activity 61 start 746.0
activity 62 start 786.0
activity 63 start 802.0
activity 53 start 887
---------------------
