Solution generated at time: 2024-05-27 16:43:14

operator brukt: no operator
updated objective  [28, 40, -9, 393]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 0, 94, 0]
primary objective without penalty  28
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 11: [23, 24, 25, 26, 27], 12: [28, 29, 30, 31, 32], 18: [44, 45, 46, 47, 48], 19: [49, 50, 51, 52, 53], 29: [85, 86, 87, 88, 89], 30: [90], 31: [91], 32: [92, 93, 94], 33: [95], 20: [54], 21: [55, 56, 57], 22: [58], 23: [59], 24: [60, 61, 62, 63, 64], 6: [12, 13, 14, 15, 16], 7: [17], 8: [18], 9: [19, 20, 21], 10: [22]}
treatments {7: [25, 26], 8: [27, 28], 11: [36, 37, 38, 39, 40], 3: [11, 12], 5: [18, 19], 9: [29, 30, 31, 32, 33], 6: [20, 21, 22, 23, 24], 2: [6, 7, 8, 9, 10]}
allocated patients  {7: [7], 8: [8], 11: [11], 3: [3], 5: [5], 9: [9], 6: [6], 2: [2]}
not allocated  [10, 12, 1, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 495.0
activity 78 start 601.0
activity 79 start 617.0
activity 12 start 720.0
activity 85 start 754.0
activity 86 start 766.0
activity 13 start 786.0
activity 15 start 856.0
activity 16 start 875.0
---------------------
DAG 1 ANSATT 2
activity 75 start 480.0
activity 67 start 505.0
activity 76 start 551.0
activity 106 start 567.0
activity 87 start 776.0
activity 88 start 836.0
activity 89 start 875.0
---------------------
DAG 1 ANSATT 3
activity 68 start 545.0
activity 77 start 561.0
activity 69 start 607.0
activity 107 start 657.0
activity 108 start 668.0
activity 54 start 685.0
activity 14 start 796.0
---------------------
DAG 2 ANSATT 1
activity 26 start 546.0
activity 47 start 609.0
activity 27 start 627.0
activity 48 start 699.0
activity 55 start 750.0
activity 56 start 847.0
activity 57 start 930.0
---------------------
DAG 2 ANSATT 2
activity 23 start 480.0
activity 24 start 496.0
activity 90 start 600.0
activity 17 start 870
activity 109 start 919
---------------------
DAG 2 ANSATT 3
activity 44 start 480.0
activity 25 start 506.0
activity 45 start 559.0
activity 46 start 569.0
---------------------
DAG 3 ANSATT 2
activity 91 start 810.0
---------------------
DAG 3 ANSATT 1
activity 58 start 720.0
activity 18 start 911
---------------------
DAG 3 ANSATT 3
activity 110 start 481
---------------------
DAG 4 ANSATT 1
activity 70 start 720.0
activity 71 start 735.0
activity 73 start 790.0
activity 111 start 805.0
activity 74 start 846.0
activity 20 start 910.0
activity 21 start 929.0
---------------------
DAG 4 ANSATT 2
activity 72 start 750.0
activity 93 start 810.0
activity 94 start 822.0
---------------------
DAG 4 ANSATT 3
activity 92 start 720.0
activity 19 start 820.0
activity 59 start 913
---------------------
DAG 5 ANSATT 1
activity 115 start 634.0
activity 116 start 645.0
activity 49 start 720.0
activity 50 start 738.0
activity 52 start 819.0
activity 63 start 832.0
activity 64 start 854.0
activity 53 start 909.0
---------------------
DAG 5 ANSATT 2
activity 28 start 490.0
activity 82 start 506.0
activity 112 start 552.0
activity 113 start 563.0
activity 29 start 579.0
activity 30 start 589.0
activity 22 start 665.0
activity 62 start 746.0
activity 95 start 918
---------------------
DAG 5 ANSATT 3
activity 80 start 480.0
activity 81 start 496.0
activity 83 start 558.0
activity 114 start 574.0
activity 84 start 636.0
activity 31 start 693.0
activity 60 start 709.0
activity 32 start 719.0
activity 61 start 736.0
activity 51 start 779.0
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [7, 8, 11, 3, 5, 9, 6, 2]
Number of employees: 3
Activities: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
Travel Time: 393
Patient continuity: -9
Employee convenience: 40
-------------------------------------------------------
