Solution generated at time: 2024-05-23 13:02:20

operator brukt: ingen operator
updated objective  [254, 101, -16, 2630]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.633333333333335, 31, 150, 22]
primary objective without penalty  254
visits {80: [240, 241, 242], 81: [243, 244, 245], 82: [246, 247, 248], 83: [249, 250, 251], 84: [252, 253, 254], 22: [66, 67, 68, 69, 70], 23: [71, 72, 73, 74, 75], 24: [76, 77, 78], 57: [175], 58: [176, 177, 178, 179, 180], 59: [181], 60: [182], 61: [183, 184, 185, 186, 187], 62: [188, 189, 190], 105: [311, 312, 313, 314, 315], 106: [316], 107: [317], 108: [318], 109: [319, 320, 321, 322, 323], 170: [496, 497, 498, 499, 500], 171: [501], 172: [502], 173: [503, 504, 505, 506, 507], 174: [508], 191: [557, 558, 559], 192: [560, 561, 562], 193: [563, 564, 565], 8: [22, 23, 24], 9: [25, 26, 27], 66: [200, 201, 202], 35: [109, 110, 111], 36: [112, 113, 114], 37: [115, 116, 117], 38: [118, 119, 120], 39: [121, 122, 123], 40: [124, 125, 126], 72: [218, 219, 220, 221, 222], 73: [223], 74: [224], 75: [225, 226, 227, 228, 229], 76: [230], 77: [231, 232, 233], 78: [234, 235, 236], 79: [237, 238, 239], 85: [255, 256, 257, 258, 259], 86: [260], 87: [261], 88: [262], 89: [263, 264, 265, 266, 267], 90: [268, 269, 270], 91: [271, 272, 273], 92: [274, 275, 276], 160: [468], 161: [469, 470, 471, 472, 473], 162: [474], 163: [475], 164: [476, 477, 478, 479, 480], 165: [481, 482, 483], 1: [1, 2, 3], 2: [4, 5, 6], 3: [7, 8, 9], 4: [10, 11, 12], 5: [13, 14, 15], 48: [148, 149, 150], 49: [151, 152, 153], 50: [154, 155, 156], 51: [157, 158, 159], 52: [160, 161, 162], 93: [277], 94: [278, 279, 280, 281, 282], 95: [283], 96: [284], 97: [285, 286, 287, 288, 289], 98: [290, 291, 292], 99: [293, 294, 295], 100: [296, 297, 298], 101: [299, 300, 301], 102: [302, 303, 304], 110: [324, 325, 326], 111: [327, 328, 329], 112: [330, 331, 332], 113: [333, 334, 335], 114: [336, 337, 338], 207: [611, 612, 613, 614, 615], 208: [616, 617, 618, 619, 620], 209: [621, 622, 623], 214: [640, 641, 642, 643, 644], 215: [645, 646, 647, 648, 649], 216: [650, 651, 652], 217: [653, 654, 655, 656, 657], 218: [658, 659, 660, 661, 662], 219: [663, 664, 665], 25: [79, 80, 81], 26: [82, 83, 84], 29: [91, 92, 93], 30: [94, 95, 96], 32: [100, 101, 102], 33: [103, 104, 105], 45: [139, 140, 141], 46: [142, 143, 144], 47: [145, 146, 147], 67: [203, 204, 205], 68: [206, 207, 208], 69: [209, 210, 211], 70: [212, 213, 214], 71: [215, 216, 217], 168: [490, 491, 492], 169: [493, 494, 495], 203: [599, 600, 601], 204: [602, 603, 604], 212: [634, 635, 636], 213: [637, 638, 639], 225: [679, 680, 681], 226: [682, 683, 684], 227: [685, 686, 687], 228: [688, 689, 690], 6: [16, 17, 18], 7: [19, 20, 21], 43: [133, 134, 135], 44: [136, 137, 138], 123: [361, 362, 363], 124: [364, 365, 366], 132: [390, 391, 392]}
treatments {34: [80, 81, 82, 83, 84], 9: [22, 23], 10: [24], 26: [57, 58, 59, 60, 61], 27: [62], 40: [105, 106, 107, 108, 109], 61: [170, 171, 172, 173, 174], 68: [191, 192, 193], 3: [8, 9], 29: [66], 17: [35, 36, 37, 38, 39], 18: [40], 32: [72, 73, 74, 75, 76], 33: [77, 78, 79], 35: [85, 86, 87, 88, 89], 36: [90, 91, 92], 57: [160, 161, 162, 163, 164], 58: [165], 1: [1, 2, 3, 4, 5], 23: [48, 49, 50, 51, 52], 37: [93, 94, 95, 96, 97], 38: [98, 99, 100, 101, 102], 41: [110, 111, 112, 113, 114], 75: [207, 208], 76: [209], 79: [214, 215], 80: [216], 81: [217, 218], 82: [219], 11: [25, 26], 13: [29, 30], 15: [32, 33], 22: [45, 46, 47], 30: [67, 68, 69], 31: [70, 71], 60: [168, 169], 72: [203, 204], 78: [212, 213], 84: [225, 226], 85: [227, 228], 2: [6, 7], 21: [43, 44], 44: [123, 124], 47: [132]}
allocated patients  {29: [34], 8: [9, 10], 23: [26, 27], 33: [40], 52: [61], 59: [68], 3: [3], 25: [29], 15: [17, 18], 28: [32, 33], 30: [35, 36], 49: [57, 58], 1: [1], 20: [23], 31: [37, 38], 34: [41], 66: [75, 76], 69: [79, 80], 70: [81, 82], 9: [11], 11: [13], 13: [15], 19: [22], 26: [30], 27: [31], 51: [60], 63: [72], 68: [78], 72: [84], 73: [85], 2: [2], 18: [21], 37: [44], 40: [47]}
not allocated  [4, 7, 35, 39, 42, 45, 46, 48, 54, 58, 60, 71, 10, 32, 74, 5, 14, 16, 22, 24, 36, 41, 65, 6, 12, 17, 38, 43, 44, 50, 53, 56, 57, 61, 62, 64, 67, 75, 21, 47, 55]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 23 start 573.0
activity 1 start 590.0
activity 656 start 606.0
activity 134 start 619.0
activity 657 start 634.0
activity 2 start 651.0
activity 135 start 668.0
activity 24 start 693.0
activity 240 start 890
activity 241 start 905
---------------------
DAG 1 ANSATT 2
activity 91 start 486
activity 499 start 627.0
activity 270 start 655.0
activity 500 start 700.0
activity 203 start 750.0
activity 204 start 763.0
activity 277 start 817
activity 233 start 868
activity 242 start 915
---------------------
DAG 1 ANSATT 3
activity 324 start 480.0
activity 679 start 510.0
activity 325 start 544.0
activity 133 start 570.0
activity 255 start 838.0
activity 256 start 853.0
activity 557 start 868
activity 558 start 883
activity 175 start 908
---------------------
DAG 1 ANSATT 4
activity 653 start 480.0
activity 68 start 506.0
activity 654 start 549.0
activity 498 start 567.0
activity 3 start 670.0
activity 220 start 724.0
activity 205 start 792.0
activity 257 start 863.0
---------------------
DAG 1 ANSATT 5
activity 613 start 503.0
activity 655 start 559.0
activity 313 start 610.0
activity 292 start 686.0
activity 150 start 760.0
activity 231 start 839
activity 232 start 858
activity 559 start 895
---------------------
DAG 1 ANSATT 6
activity 311 start 510.0
activity 312 start 524.0
activity 22 start 543.0
activity 680 start 586.0
activity 326 start 600.0
activity 681 start 648.0
activity 141 start 702.0
activity 258 start 935
activity 259 start 950
---------------------
DAG 1 ANSATT 7
activity 611 start 480.0
activity 612 start 493.0
activity 16 start 506.0
activity 111 start 586.0
activity 268 start 630.0
activity 269 start 645.0
activity 361 start 690.0
activity 314 start 746.0
activity 315 start 760.0
---------------------
DAG 1 ANSATT 8
activity 66 start 480.0
activity 67 start 496.0
activity 109 start 512.0
activity 92 start 528.0
activity 93 start 544.0
activity 110 start 558.0
activity 148 start 640.0
activity 362 start 720.0
activity 149 start 733.0
activity 363 start 757.0
---------------------
DAG 1 ANSATT 9
activity 69 start 546.0
activity 290 start 562.0
activity 139 start 572.0
activity 140 start 593.0
activity 291 start 623.0
activity 70 start 636.0
activity 218 start 695.0
activity 219 start 714.0
---------------------
DAG 1 ANSATT 10
activity 496 start 540.0
activity 497 start 557.0
activity 614 start 576.0
activity 17 start 589.0
activity 18 start 603.0
activity 615 start 633.0
activity 468 start 809.0
activity 221 start 855.0
activity 222 start 874.0
---------------------
DAG 2 ANSATT 1
activity 243 start 480.0
activity 244 start 495.0
activity 643 start 772.0
activity 136 start 788.0
activity 137 start 803.0
activity 644 start 833
activity 4 start 843
activity 5 start 860
---------------------
DAG 2 ANSATT 2
activity 293 start 510.0
activity 294 start 523.0
activity 260 start 750.0
activity 682 start 795.0
activity 683 start 812.0
activity 6 start 870
activity 316 start 916
---------------------
DAG 2 ANSATT 3
activity 469 start 480.0
activity 470 start 498.0
activity 685 start 516.0
activity 79 start 595.0
activity 295 start 640.0
activity 501 start 913
---------------------
DAG 2 ANSATT 4
activity 27 start 507.0
activity 245 start 576.0
activity 280 start 643.0
activity 640 start 706.0
activity 641 start 722.0
activity 366 start 744.0
activity 138 start 830
activity 684 start 893
---------------------
DAG 2 ANSATT 5
activity 471 start 508.0
activity 96 start 571.0
activity 178 start 660.0
activity 642 start 732.0
activity 21 start 781.0
activity 114 start 896
---------------------
DAG 2 ANSATT 6
activity 25 start 480.0
activity 26 start 497.0
activity 327 start 514.0
activity 686 start 546.0
activity 687 start 557.0
activity 328 start 580.0
activity 153 start 610.0
---------------------
DAG 2 ANSATT 7
activity 100 start 485
activity 281 start 703.0
activity 19 start 716.0
activity 20 start 730.0
activity 282 start 793.0
activity 112 start 872
activity 113 start 886
---------------------
DAG 2 ANSATT 8
activity 151 start 480.0
activity 152 start 504.0
activity 176 start 570.0
activity 177 start 592.0
activity 80 start 625.0
activity 364 start 690.0
activity 365 start 713.0
activity 81 start 745.0
---------------------
DAG 2 ANSATT 9
activity 94 start 480.0
activity 95 start 496.0
activity 278 start 620.0
activity 279 start 633.0
activity 179 start 730.0
activity 180 start 752.0
---------------------
DAG 2 ANSATT 10
activity 101 start 515
activity 102 start 530
activity 472 start 585.0
activity 329 start 610.0
activity 473 start 658.0
activity 223 start 911
---------------------
DAG 3 ANSATT 1
activity 663 start 480.0
activity 664 start 496.0
activity 491 start 513
activity 492 start 526
activity 271 start 665.0
activity 272 start 680.0
activity 246 start 890
activity 247 start 905
---------------------
DAG 3 ANSATT 2
activity 490 start 483
activity 296 start 603.0
activity 297 start 720.0
activity 208 start 790
activity 115 start 833
activity 116 start 847
activity 248 start 915
---------------------
DAG 3 ANSATT 3
activity 599 start 487
activity 142 start 581.0
activity 143 start 646.0
activity 298 start 733.0
activity 474 start 811
activity 117 start 857
activity 181 start 908
---------------------
DAG 3 ANSATT 4
activity 665 start 506.0
activity 78 start 580.0
activity 144 start 656.0
activity 9 start 757
activity 202 start 825
activity 236 start 891
---------------------
DAG 3 ANSATT 5
activity 84 start 521.0
activity 652 start 593.0
activity 273 start 690.0
activity 200 start 755.0
activity 201 start 770.0
activity 690 start 796.0
activity 105 start 867
---------------------
DAG 3 ANSATT 6
activity 634 start 484
activity 330 start 698.0
activity 331 start 721.0
activity 212 start 750.0
activity 156 start 815
activity 224 start 868
activity 317 start 916
---------------------
DAG 3 ANSATT 7
activity 206 start 750.0
activity 688 start 760.0
activity 207 start 773.0
activity 689 start 786.0
activity 332 start 814
activity 234 start 862
activity 235 start 881
activity 502 start 913
---------------------
DAG 3 ANSATT 8
activity 76 start 480.0
activity 82 start 490.0
activity 83 start 511.0
activity 600 start 526.0
activity 601 start 543.0
activity 77 start 570.0
activity 7 start 730
activity 8 start 747
---------------------
DAG 3 ANSATT 9
activity 635 start 514
activity 636 start 528
activity 154 start 757
activity 103 start 767
activity 104 start 782
activity 155 start 805
activity 560 start 890.0
activity 561 start 905
---------------------
DAG 3 ANSATT 10
activity 650 start 480.0
activity 651 start 496.0
activity 213 start 780.0
activity 214 start 802.0
activity 283 start 824
activity 261 start 871
activity 562 start 915
---------------------
DAG 4 ANSATT 1
activity 249 start 480.0
activity 493 start 490.0
activity 250 start 505.0
activity 494 start 521.0
activity 10 start 703.0
activity 11 start 720.0
---------------------
DAG 4 ANSATT 2
activity 225 start 480.0
activity 226 start 499.0
activity 251 start 516.0
activity 390 start 630.0
activity 391 start 644.0
activity 333 start 762.0
activity 334 start 780.0
---------------------
DAG 4 ANSATT 3
activity 621 start 480.0
activity 622 start 493.0
activity 228 start 640.0
activity 229 start 659.0
activity 182 start 908
---------------------
DAG 4 ANSATT 4
activity 660 start 506.0
activity 227 start 569.0
activity 126 start 659.0
activity 392 start 727.0
activity 335 start 811
activity 505 start 873
---------------------
DAG 4 ANSATT 5
activity 623 start 503.0
activity 124 start 570.0
activity 495 start 583.0
activity 125 start 649.0
activity 639 start 662.0
activity 301 start 730.0
activity 217 start 783.0
activity 604 start 862.0
---------------------
DAG 4 ANSATT 6
activity 658 start 480.0
activity 659 start 496.0
activity 12 start 730.0
activity 262 start 872
activity 318 start 916
---------------------
DAG 4 ANSATT 7
activity 118 start 540.0
activity 661 start 556.0
activity 662 start 572.0
activity 119 start 636.0
activity 159 start 906
---------------------
DAG 4 ANSATT 8
activity 503 start 752.0
activity 602 start 762.0
activity 603 start 779.0
activity 504 start 842.0
activity 157 start 872
activity 158 start 896
---------------------
DAG 4 ANSATT 9
activity 299 start 600.0
activity 637 start 610.0
activity 638 start 624.0
activity 300 start 655.0
activity 506 start 933
activity 507 start 950
---------------------
DAG 4 ANSATT 10
activity 475 start 600.0
activity 120 start 646.0
activity 215 start 750.0
activity 216 start 772.0
activity 284 start 917
---------------------
DAG 5 ANSATT 1
activity 252 start 480.0
activity 253 start 495.0
activity 481 start 510.0
activity 482 start 528.0
activity 616 start 546.0
activity 617 start 559.0
activity 563 start 890.0
activity 564 start 905
---------------------
DAG 5 ANSATT 2
activity 648 start 546.0
activity 649 start 562.0
activity 285 start 580.0
activity 286 start 593.0
activity 254 start 610.0
activity 266 start 865.0
activity 267 start 880.0
activity 322 start 932.0
activity 323 start 946.0
---------------------
DAG 5 ANSATT 3
activity 274 start 630.0
activity 288 start 688.0
activity 289 start 701.0
activity 275 start 716.0
activity 147 start 734.0
activity 183 start 836
activity 184 start 858
activity 565 start 915
---------------------
DAG 5 ANSATT 4
activity 73 start 506.0
activity 478 start 559.0
activity 287 start 628.0
activity 145 start 691.0
activity 146 start 712.0
activity 162 start 730.0
activity 321 start 806.0
activity 190 start 880.0
---------------------
DAG 5 ANSATT 5
activity 647 start 506.0
activity 483 start 562.0
activity 263 start 630.0
activity 264 start 645.0
activity 618 start 659.0
activity 265 start 730.0
activity 508 start 810
activity 185 start 868
---------------------
DAG 5 ANSATT 6
activity 302 start 480.0
activity 303 start 493.0
activity 15 start 539.0
activity 276 start 726.0
activity 209 start 771.0
activity 210 start 784.0
activity 123 start 806.0
activity 186 start 928
activity 187 start 950
---------------------
DAG 5 ANSATT 7
activity 476 start 480.0
activity 477 start 498.0
activity 304 start 517.0
activity 188 start 780.0
activity 230 start 799.0
activity 189 start 850.0
activity 338 start 879.0
---------------------
DAG 5 ANSATT 8
activity 71 start 480.0
activity 72 start 496.0
activity 13 start 512.0
activity 14 start 529.0
activity 121 start 676.0
activity 619 start 699.0
activity 620 start 712.0
activity 122 start 796.0
---------------------
DAG 5 ANSATT 9
activity 645 start 480.0
activity 646 start 496.0
activity 74 start 610.0
activity 160 start 626.0
activity 75 start 636.0
activity 161 start 710.0
activity 237 start 882
activity 238 start 901
---------------------
DAG 5 ANSATT 10
activity 479 start 619.0
activity 480 start 637.0
activity 336 start 750.0
activity 319 start 760.0
activity 320 start 774.0
activity 211 start 794.0
activity 337 start 869.0
activity 239 start 911
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [29, 8, 23, 33, 52, 59, 3, 25, 15, 28, 30, 49, 1, 20, 31, 34, 66, 69, 70, 9, 11, 13, 19, 26, 27, 51, 63, 68, 72, 73, 2, 18, 37, 40]
Number of employees: 10
Activities: [240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 557, 558, 559, 560, 561, 562, 563, 564, 565, 22, 23, 24, 25, 26, 27, 200, 201, 202, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 79, 80, 81, 82, 83, 84, 91, 92, 93, 94, 95, 96, 100, 101, 102, 103, 104, 105, 139, 140, 141, 142, 143, 144, 145, 146, 147, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 490, 491, 492, 493, 494, 495, 599, 600, 601, 602, 603, 604, 634, 635, 636, 637, 638, 639, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 16, 17, 18, 19, 20, 21, 133, 134, 135, 136, 137, 138, 361, 362, 363, 364, 365, 366, 390, 391, 392]
Travel Time: 2630
Patient continuity: -16
Employee convenience: 101
-------------------------------------------------------
