Solution generated at time: 2024-05-06 15:12:56

operator brukt: greedy_repair
updated objective  [11.4, -10, 11, 591]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 9, 16, 10]
primary objective without penalty  15
visits {63: [171, 172, 173, 174, 175], 7: [14, 16, 17, 15, 13], 64: [176, 177, 179, 180, 178], 48: [138, 139, 142, 141], 49: [143], 44: [124, 125, 126], 52: [146, 147, 148], 8: [18], 6: [12], 9: [19], 10: [20, 21, 22], 41: [117, 120, 121, 118], 50: [144], 51: [145], 45: [127], 42: [122], 43: [123]}
treatments {12: [44, 41, 45, 42, 43], 17: [63, 64], 2: [7, 8, 6, 9, 10], 14: [48, 49, 52, 50, 51]}
allocated patients  {12: [12], 17: [17], 2: [2], 14: [14]}
not allocated  [1, 3, 5, 9, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {119: 1, 140: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 117 start 668.0
activity 141 start 726.0
activity 118 start 788.0
activity 142 start 816.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 748.0
activity 120 start 811.0
activity 121 start 849.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 138 start 618.0
activity 139 start 656.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 658.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 682.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 724.0
activity 147 start 858.0
activity 148 start 886.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 127 start 630.0
activity 20 start 770.0
activity 21 start 870.0
activity 22 start 940.0
---------------------
