Solution generated at time: 2024-05-04 16:48:25

operator brukt: worst_deviation_visit_removal
updated objective  [-0.6000000000000014, -2, 20, 805]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 20, 32, 15]
primary objective without penalty  21
visits {16: [48], 17: [49], 18: [50], 19: [51, 52, 53], 21: [57], 22: [58], 23: [59, 61, 63, 60], 24: [64], 40: [110], 41: [111], 42: [112, 114, 115, 116], 45: [123, 124, 125, 126, 127], 60: [170, 171, 172, 173, 174], 26: [70, 72, 73, 74], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 58: [160, 161, 162, 163, 164]}
treatments {5: [16, 17, 18, 19], 6: [21, 22, 23, 24], 11: [40, 41, 42], 12: [45], 17: [60], 7: [26], 3: [8, 9], 1: [1, 2, 3, 4], 16: [58]}
allocated patients  {5: [5], 6: [6], 11: [11], 12: [12], 17: [17], 7: [7], 3: [3], 1: [1], 16: [16]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 4, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {43: 5, 15: 1, 39: 1, 20: 1, 61: 5, 25: 1, 5: 5, 59: 4, 44: 1}
illegalNotAllocatedActivities {113: 4, 71: 4, 62: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 558.0
activity 161 start 613.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 162 start 623.0
activity 163 start 663.0
activity 164 start 708.0
activity 1 start 908
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 2 start 588.0
activity 3 start 610.0
activity 170 start 652.0
activity 171 start 676.0
activity 173 start 792.0
activity 174 start 816.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 620.0
activity 5 start 680.0
activity 6 start 702.0
activity 48 start 878
---------------------
DAG 2 ANSATT 5
activity 24 start 509
activity 25 start 549
activity 26 start 568
activity 172 start 752.0
activity 57 start 851
activity 110 start 903
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 7 start 660.0
activity 49 start 899
---------------------
DAG 3 ANSATT 5
activity 58 start 720.0
activity 111 start 772.0
---------------------
DAG 4 ANSATT 1
activity 59 start 577.0
activity 112 start 587.0
activity 123 start 598.0
activity 60 start 643.0
activity 124 start 683.0
activity 70 start 735.0
activity 63 start 822
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 8 start 486
activity 50 start 608
activity 61 start 707.0
activity 72 start 825.0
activity 73 start 887.0
activity 74 start 926.0
---------------------
DAG 4 ANSATT 5
activity 114 start 607.0
activity 115 start 667.0
activity 125 start 693.0
activity 126 start 733.0
activity 116 start 749.0
activity 127 start 759.0
---------------------
DAG 5 ANSATT 1
activity 27 start 480
activity 28 start 499
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 568
activity 51 start 714
activity 52 start 804
activity 53 start 835
activity 64 start 863
---------------------
DAG 5 ANSATT 5
---------------------
