Solution generated at time: 2024-05-04 16:49:30

operator brukt: spread_distance_activities_removal
updated objective  [-45.400000000000006, -1, 18, 682]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 7, 50, 12]
primary objective without penalty  17
visits {17: [49], 19: [51, 52, 53], 21: [57], 22: [58], 23: [59, 61, 63], 40: [110], 41: [111], 42: [112, 115, 116], 45: [123, 124, 125, 126, 127], 60: [170, 171, 173, 174], 26: [70, 72, 73], 15: [43, 45, 46, 47], 39: [107, 108, 109], 20: [54, 55, 56], 61: [175, 176], 44: [118, 119, 122], 25: [65, 66, 67, 68, 69], 2: [2, 4, 5, 6], 3: [7], 5: [9, 10, 11], 8: [22, 23, 26], 9: [27, 28, 29, 30, 31]}
treatments {5: [17, 19, 15], 6: [21, 22, 23, 20], 11: [40, 41, 42, 39], 12: [45, 44], 17: [60, 61], 7: [26, 25], 1: [2, 3, 5], 3: [8, 9]}
allocated patients  {5: [5], 6: [6], 11: [11], 12: [12], 17: [17], 7: [7], 1: [1], 3: [3]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 4, 20, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {1: 1, 43: 5, 24: 5, 18: 4, 4: 4, 16: 2}
illegalNotAllocatedActivities {113: 4, 62: 4, 24: 1, 177: 5, 44: 1, 25: 1, 120: 1, 121: 1, 60: 4, 71: 4, 74: 4, 114: 4, 172: 2, 178: 5, 179: 5, 3: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 480.0
activity 65 start 584.0
activity 66 start 623.0
---------------------
DAG 1 ANSATT 2
activity 118 start 480.0
activity 119 start 496.0
---------------------
DAG 1 ANSATT 3
activity 22 start 480
activity 23 start 499
---------------------
DAG 1 ANSATT 4
activity 45 start 565.0
activity 46 start 625.0
activity 47 start 677.0
activity 54 start 722.0
activity 55 start 830
activity 56 start 875
---------------------
DAG 1 ANSATT 5
activity 122 start 562.0
activity 26 start 609.0
activity 67 start 662.0
activity 68 start 724.0
activity 69 start 763.0
activity 107 start 833
activity 108 start 923
activity 109 start 950
---------------------
DAG 2 ANSATT 1
activity 2 start 588.0
activity 170 start 718.0
activity 171 start 742.0
activity 173 start 858.0
activity 174 start 882.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 620.0
activity 5 start 680.0
activity 6 start 702.0
---------------------
DAG 2 ANSATT 5
activity 57 start 851
activity 110 start 903
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 7 start 660.0
activity 49 start 899
---------------------
DAG 3 ANSATT 5
activity 58 start 720.0
activity 111 start 772.0
---------------------
DAG 4 ANSATT 1
activity 59 start 577.0
activity 112 start 587.0
activity 123 start 597.0
activity 124 start 682.0
activity 70 start 705.0
activity 63 start 767.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 61 start 707.0
activity 72 start 825.0
activity 73 start 887.0
---------------------
DAG 4 ANSATT 5
activity 115 start 675.0
activity 125 start 701.0
activity 126 start 749.0
activity 116 start 765.0
activity 127 start 831.0
---------------------
DAG 5 ANSATT 1
activity 27 start 480
activity 28 start 499
activity 175 start 541
activity 176 start 565
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 629
activity 51 start 736
activity 52 start 826
activity 53 start 857
---------------------
DAG 5 ANSATT 5
activity 9 start 672
activity 10 start 762
activity 11 start 784
---------------------
