Solution generated at time: 2024-05-25 18:59:43

operator brukt: ingen operator
updated objective  [42, 73, -16, 585]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.5, 6, 170, 0]
primary objective without penalty  42
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17], 8: [18], 9: [19, 20, 21], 10: [22], 13: [33], 14: [34, 35, 36], 15: [37], 16: [38], 17: [39, 40, 41, 42, 43], 20: [54], 21: [55, 56, 57], 22: [58], 23: [59], 24: [60, 61, 62, 63, 64], 29: [85, 86, 87, 88, 89], 30: [90], 31: [91], 32: [92, 93, 94], 33: [95], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 11: [23, 24, 25, 26, 27], 12: [28, 29, 30, 31, 32], 18: [44, 45, 46, 47, 48], 19: [49, 50, 51, 52, 53], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 41: [117, 118, 119, 120, 121], 42: [122, 123, 124, 125, 126]}
treatments {7: [25, 26], 8: [27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 4: [13, 14, 15, 16, 17], 6: [20, 21, 22, 23, 24], 9: [29, 30, 31, 32, 33], 11: [36, 37, 38, 39, 40], 3: [11, 12], 5: [18, 19], 10: [34, 35], 12: [41, 42]}
allocated patients  {7: [7], 8: [8], 1: [1], 2: [2], 4: [4], 6: [6], 9: [9], 11: [11], 3: [3], 5: [5], 10: [10], 12: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 810.0
---------------------
DAG 1 ANSATT 2
activity 96 start 480.0
activity 97 start 503.0
activity 98 start 513.0
activity 99 start 553.0
activity 107 start 630.0
activity 100 start 641.0
activity 108 start 696.0
activity 26 start 712.0
activity 27 start 728
activity 12 start 738
activity 13 start 757
activity 14 start 767
activity 47 start 854.0
activity 54 start 867.0
activity 48 start 914.0
activity 88 start 938
activity 89 start 950
---------------------
DAG 1 ANSATT 3
activity 106 start 540.0
activity 23 start 631.0
activity 24 start 647.0
activity 25 start 657.0
activity 33 start 706.0
activity 44 start 756.0
activity 45 start 774.0
activity 46 start 784.0
activity 15 start 827
activity 85 start 846
activity 16 start 856
activity 86 start 868
activity 87 start 878
---------------------
DAG 2 ANSATT 1
activity 2 start 600.0
activity 3 start 690.0
activity 17 start 703.0
activity 4 start 752.0
activity 55 start 769.0
activity 56 start 859.0
activity 57 start 876.0
---------------------
DAG 2 ANSATT 2
activity 65 start 480.0
activity 66 start 495.0
activity 67 start 505.0
activity 78 start 551.0
activity 79 start 567.0
activity 117 start 577.0
activity 34 start 597.0
activity 118 start 692.0
activity 119 start 702.0
activity 90 start 918
---------------------
DAG 2 ANSATT 3
activity 75 start 480.0
activity 76 start 496.0
activity 77 start 506.0
activity 68 start 552.0
activity 69 start 567.0
activity 109 start 578.0
activity 35 start 687.0
activity 120 start 742.0
activity 121 start 759.0
activity 36 start 777.0
---------------------
DAG 3 ANSATT 1
activity 110 start 481
activity 37 start 729
activity 58 start 784
activity 18 start 827
activity 5 start 870
activity 91 start 918
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 38 start 540.0
activity 59 start 690.0
activity 19 start 751.0
activity 20 start 841.0
activity 6 start 854.0
activity 21 start 900.0
---------------------
DAG 4 ANSATT 2
activity 28 start 480.0
activity 29 start 496.0
activity 30 start 506.0
activity 104 start 562.0
activity 105 start 585.0
activity 92 start 751.0
activity 52 start 850.0
activity 111 start 868.0
activity 53 start 909.0
---------------------
DAG 4 ANSATT 3
activity 101 start 480.0
activity 102 start 503.0
activity 103 start 513.0
activity 31 start 620.0
activity 32 start 636.0
activity 49 start 751.0
activity 50 start 769.0
activity 51 start 779.0
activity 93 start 888.0
activity 94 start 900.0
---------------------
DAG 5 ANSATT 1
activity 95 start 750.0
activity 22 start 911
---------------------
DAG 5 ANSATT 2
activity 122 start 480.0
activity 123 start 497.0
activity 124 start 507.0
activity 83 start 576.0
activity 7 start 592.0
activity 84 start 602.0
activity 8 start 618.0
activity 9 start 628.0
activity 63 start 743
activity 112 start 760
activity 64 start 770
activity 70 start 780
activity 113 start 791
activity 114 start 801
activity 71 start 866
activity 72 start 876
activity 42 start 930
activity 43 start 950
---------------------
DAG 5 ANSATT 3
activity 80 start 480.0
activity 81 start 496.0
activity 82 start 506.0
activity 125 start 558.0
activity 126 start 575.0
activity 60 start 606.0
activity 61 start 623.0
activity 62 start 679.0
activity 10 start 740.0
activity 11 start 775.0
activity 39 start 785.0
activity 40 start 805.0
activity 41 start 840.0
activity 115 start 909.0
activity 116 start 920.0
activity 73 start 935.0
activity 74 start 950.0
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [7, 8, 1, 2, 4, 6, 9, 11, 3, 5, 10, 12]
Number of employees: 3
Activities: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]
Travel Time: 585
Patient continuity: -16
Employee convenience: 73
-------------------------------------------------------
