Solution generated at time: 2024-05-08 00:15:32

operator brukt: related_treatments_removal
updated objective  [-5.6800000000000015, 0, 7, 234]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 8, 0, 4]
primary objective without penalty  8
visits {228: [674, 676, 678], 229: [681, 682, 683, 679, 680], 95: [275, 277, 279, 276], 96: [280, 282, 284, 281, 283], 110: [338, 336, 340], 111: [344, 345, 341, 342, 343], 170: [496, 497, 498, 499, 500], 171: [501, 502, 503, 504, 505]}
treatments {65: [228, 229], 27: [95, 96], 33: [110, 111], 48: [170, 171]}
allocated patients  {65: [65], 27: [27], 33: [33], 48: [48]}
not allocated  [6, 12, 15, 20, 32, 34, 36, 41, 44, 45, 47, 49, 68, 74, 22, 29, 54, 70, 1, 8, 51, 14, 11, 21, 38, 58, 61, 73, 56, 67, 52, 59, 28, 53, 60, 72, 39, 63, 66, 75, 5, 9, 31, 23, 10, 55, 13, 17, 26, 25, 7, 37, 46, 30, 57, 40, 43, 71, 64, 4, 19, 24, 2, 50, 3, 42, 62]
illegalNotAllocatedPatients [35, 16, 18, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {337: 1, 339: 1, 675: 1, 677: 1, 278: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 496 start 480.0
activity 336 start 490.0
activity 497 start 529.0
activity 340 start 558.0
activity 499 start 608.0
activity 500 start 627.0
activity 674 start 809
activity 678 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 338 start 505.0
activity 498 start 549.0
activity 676 start 893
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 275 start 843.0
activity 276 start 865.0
activity 279 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 277 start 878.0
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 341 start 480.0
activity 679 start 490.0
activity 342 start 505.0
activity 501 start 520.0
activity 502 start 539.0
activity 680 start 563.0
activity 504 start 606.0
activity 344 start 620.0
activity 505 start 635.0
activity 345 start 645.0
activity 682 start 690.0
activity 683 start 707.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 681 start 577.0
---------------------
DAG 4 ANSATT 5
activity 343 start 515.0
activity 503 start 559.0
---------------------
DAG 5 ANSATT 1
activity 280 start 528.0
activity 281 start 550.0
activity 283 start 649.0
activity 284 start 683.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 282 start 609.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
