Solution generated at time: 2024-05-08 02:11:17

operator brukt: related_treatments_removal
updated objective  [-9.842000000000004, -2, 5, 232]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 6, 0, 2]
primary objective without penalty  6
visits {95: [275, 277, 279, 276], 228: [674, 676, 678, 677], 229: [679, 681, 683, 682], 178: [522, 523, 524, 525, 526], 96: [280, 281, 282, 283, 284], 177: [517, 518, 519, 520, 521]}
treatments {27: [95, 96], 65: [228, 229], 50: [178, 177]}
allocated patients  {27: [27], 65: [65], 50: [50]}
not allocated  [6, 12, 15, 20, 32, 34, 36, 41, 44, 45, 47, 49, 68, 74, 22, 29, 54, 70, 1, 8, 51, 14, 11, 21, 73, 28, 53, 5, 9, 31, 10, 13, 17, 26, 25, 7, 37, 46, 30, 57, 43, 19, 2, 62, 33, 48, 61, 52, 67, 56, 59, 75, 58, 60, 72, 71, 63, 64, 24, 38, 66, 23, 42, 40, 39, 3, 4, 55]
illegalNotAllocatedPatients [16, 18, 35, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {278: 1, 680: 5, 675: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 517 start 480.0
activity 518 start 496.0
activity 520 start 546.0
activity 521 start 562.0
activity 275 start 755
activity 276 start 777
activity 279 start 849
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 519 start 506.0
activity 277 start 787
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 674 start 736.0
activity 677 start 885
activity 678 start 902
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 676 start 840.0
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 522 start 480.0
activity 523 start 496.0
activity 280 start 512.0
activity 281 start 534.0
activity 525 start 572.0
activity 283 start 603.0
activity 526 start 625.0
activity 284 start 663.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 524 start 506.0
activity 282 start 563.0
---------------------
DAG 5 ANSATT 1
activity 679 start 480.0
activity 682 start 609.0
activity 683 start 626.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 681 start 507.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
