Solution generated at time: 2024-05-08 02:48:28

operator brukt: cluster_distance_patients_removal
updated objective  [-0.039999999999995595, 0, 9, 362]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 15, 0, 15]
primary objective without penalty  15
visits {117: [357], 119: [361], 120: [362], 241: [721], 242: [722], 16: [34, 35, 36], 17: [37], 18: [38], 20: [44], 121: [363, 364, 365, 366, 367], 118: [358, 359, 360], 19: [39, 40, 41, 42, 43], 243: [723, 724, 725], 239: [715, 716, 717, 718, 719], 240: [720]}
treatments {35: [117, 119, 120, 121, 118], 69: [241, 242, 243, 239, 240], 4: [16, 17, 18, 20, 19]}
allocated patients  {35: [35], 69: [69], 4: [4]}
not allocated  [6, 12, 15, 20, 32, 34, 36, 41, 44, 45, 47, 49, 68, 74, 22, 29, 54, 70, 1, 8, 51, 14, 11, 21, 73, 28, 53, 10, 13, 26, 25, 7, 37, 46, 30, 57, 43, 19, 2, 62, 33, 48, 61, 52, 67, 56, 59, 75, 58, 60, 72, 71, 63, 64, 24, 38, 66, 23, 40, 39, 55, 17, 9, 5, 31, 50, 3, 42]
illegalNotAllocatedPatients [16, 27, 18, 65]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 715 start 630.0
activity 716 start 651.0
activity 35 start 691.0
activity 36 start 710.0
activity 718 start 754.0
activity 719 start 775.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 357 start 862
---------------------
DAG 1 ANSATT 5
activity 34 start 600.0
activity 717 start 694.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 359 start 926
activity 360 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 37 start 911
---------------------
DAG 2 ANSATT 5
activity 720 start 612.0
activity 358 start 814
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
activity 38 start 600.0
activity 721 start 765
activity 361 start 812
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 510.0
activity 40 start 529.0
activity 42 start 665
activity 43 start 684
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 41 start 605
activity 722 start 777
activity 362 start 824
---------------------
DAG 5 ANSATT 1
activity 363 start 480.0
activity 364 start 504.0
activity 366 start 584.0
activity 367 start 660.0
activity 724 start 858.0
activity 725 start 879.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 44 start 870
---------------------
DAG 5 ANSATT 5
activity 365 start 514.0
activity 723 start 699.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
