Solution generated at time: 2024-05-07 20:20:16

operator brukt: related_treatments_removal
updated objective  [-1.9000000000000004, 0, 6, 240]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 5, 0, 2]
primary objective without penalty  7
visits {228: [674, 676, 678, 675, 677], 229: [681, 682, 683, 680, 679], 93: [266, 265, 268, 269], 95: [275, 276, 278, 279, 277], 96: [281, 283, 284, 280, 282], 94: [273, 274, 272], 177: [517, 518, 519, 520, 521], 178: [522, 523, 524, 525, 526]}
treatments {65: [228, 229], 26: [93, 94], 27: [95, 96], 50: [177, 178]}
allocated patients  {65: [65], 26: [26], 27: [27], 50: [50]}
not allocated  [2, 6, 12, 13, 15, 20, 32, 34, 36, 38, 41, 44, 45, 47, 49, 58, 61, 68, 71, 73, 74, 21, 22, 28, 29, 30, 31, 33, 37, 40, 43, 46, 48, 52, 54, 56, 59, 60, 63, 64, 66, 67, 70, 72, 75, 1, 8, 51, 5, 9, 39, 57, 3, 53, 7, 55, 62, 10, 17, 19, 23, 25, 24, 14, 4, 11, 42]
illegalNotAllocatedPatients [16, 18, 35, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {270: 4, 271: 4, 267: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 494.0
activity 517 start 508.0
activity 518 start 524.0
activity 520 start 574.0
activity 521 start 590.0
activity 268 start 638
activity 269 start 680.0
activity 674 start 856
activity 675 start 873
activity 677 start 923
activity 678 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 519 start 534.0
activity 676 start 883
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 275 start 786.0
activity 276 start 808.0
activity 278 start 918
activity 279 start 940
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 277 start 878
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 522 start 480.0
activity 523 start 496.0
activity 273 start 565.0
activity 525 start 583.0
activity 526 start 599.0
activity 274 start 614
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 272 start 484
activity 524 start 532
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 280 start 480.0
activity 679 start 490.0
activity 680 start 507.0
activity 281 start 535.0
activity 283 start 586.0
activity 284 start 608.0
activity 682 start 625.0
activity 683 start 642.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 681 start 519.0
---------------------
DAG 5 ANSATT 5
activity 282 start 545.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
