Solution generated at time: 2024-05-07 21:03:34

operator brukt: related_treatments_removal
updated objective  [-5.600000000000001, 0, 3, 129]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 1, 0, 0]
primary objective without penalty  5
visits {184: [538, 540, 541, 542, 539], 229: [679, 683, 682, 680], 185: [543, 544, 545, 546, 547], 228: [674, 678, 677, 675, 676], 232: [694, 696, 697, 698], 233: [699, 700, 702, 701, 703]}
treatments {52: [184, 185], 65: [229, 228], 67: [232, 233]}
allocated patients  {52: [52], 65: [65], 67: [67]}
not allocated  [2, 6, 12, 13, 15, 20, 32, 34, 36, 41, 44, 45, 47, 49, 68, 71, 74, 22, 28, 29, 54, 59, 60, 63, 66, 70, 72, 75, 1, 8, 51, 5, 9, 39, 53, 7, 55, 10, 17, 19, 23, 25, 24, 14, 11, 26, 50, 30, 21, 38, 31, 37, 40, 58, 61, 43, 62, 46, 73, 33, 48, 56, 64, 57, 3, 4, 42]
illegalNotAllocatedPatients [27, 35, 16, 18, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {681: 5, 695: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 538 start 480.0
activity 694 start 490.0
activity 539 start 506.0
activity 697 start 555.0
activity 541 start 596.0
activity 698 start 612.0
activity 542 start 622.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 696 start 515.0
---------------------
DAG 1 ANSATT 5
activity 540 start 532.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 674 start 821.0
activity 675 start 838.0
activity 677 start 898
activity 678 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 676 start 848.0
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 699 start 480.0
activity 543 start 490.0
activity 544 start 542.0
activity 700 start 556.0
activity 546 start 592.0
activity 702 start 606.0
activity 703 start 626.0
activity 547 start 682.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 701 start 566.0
---------------------
DAG 4 ANSATT 5
activity 545 start 552.0
---------------------
DAG 5 ANSATT 1
activity 679 start 492.0
activity 680 start 612.0
activity 682 start 622.0
activity 683 start 639.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
