Solution generated at time: 2024-05-07 20:32:21

operator brukt: random_treatment_removal
updated objective  [-5.560000000000006, -7, 8, 332]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 13, 3, 2]
primary objective without penalty  11
visits {159: [483, 484, 486, 487, 485], 160: [488, 489, 490, 491], 87: [263, 264, 265, 266, 267], 89: [269], 90: [270], 91: [271, 272, 273], 155: [465, 464, 463, 466], 156: [470, 471, 468, 472], 51: [139, 140, 141, 142, 143], 52: [144, 145, 146, 148], 88: [268]}
treatments {47: [159, 160], 26: [87, 89, 90, 91, 88], 45: [155, 156], 14: [51, 52]}
allocated patients  {47: [47], 26: [26], 45: [45], 14: [14]}
not allocated  [50, 51, 57, 69, 2, 4, 6, 19, 20, 41, 49, 52, 53, 65, 70, 73, 74, 8, 12, 3, 28, 64, 31, 68, 61, 39, 60, 63, 55, 36, 44, 16, 21, 23, 17, 5, 35, 34, 27, 38, 25, 62, 22, 32, 54, 67, 11, 7, 43, 24, 37, 40, 29, 56, 30, 13, 72, 71, 9, 1, 58, 10, 15, 66, 33, 48, 59]
illegalNotAllocatedPatients [46, 75, 42, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {467: 1, 492: 4, 469: 4, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
activity 485 start 504
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 1
activity 483 start 480
activity 484 start 494
activity 463 start 508
activity 464 start 531
activity 486 start 554
activity 487 start 568
activity 263 start 600.0
activity 264 start 613.0
activity 266 start 686.0
activity 267 start 699.0
---------------------
DAG 1 ANSATT 2
activity 265 start 626.0
---------------------
DAG 1 ANSATT 3
activity 465 start 541
activity 466 start 581
---------------------
DAG 1 ANSATT 6
---------------------
DAG 2 ANSATT 1
activity 139 start 480.0
activity 140 start 557.0
activity 142 start 643.0
activity 143 start 710.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 141 start 580.0
activity 268 start 657.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 269 start 600.0
---------------------
DAG 4 ANSATT 1
activity 488 start 480.0
activity 489 start 528.0
activity 491 start 584.0
activity 468 start 602.0
activity 471 start 734.0
activity 472 start 757.0
---------------------
DAG 4 ANSATT 8
activity 490 start 538.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 270 start 673.0
---------------------
DAG 4 ANSATT 3
activity 470 start 694.0
---------------------
DAG 5 ANSATT 1
activity 144 start 490.0
activity 145 start 541.0
activity 148 start 627.0
activity 272 start 810.0
activity 273 start 823.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
activity 271 start 720.0
---------------------
DAG 5 ANSATT 3
activity 146 start 551.0
---------------------
DAG 5 ANSATT 6
---------------------
