Solution generated at time: 2024-05-07 20:53:52

operator brukt: related_patients_removal
updated objective  [-2.8000000000000043, -4, 7, 395]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.666666666666668, 10, 8, 0]
primary objective without penalty  12
visits {115: [347], 116: [348, 349, 350, 351, 352], 117: [353], 118: [354], 119: [355, 356, 357], 248: [774, 775, 776, 777, 778], 249: [779], 250: [780], 251: [781], 252: [782, 783, 784], 155: [463, 464, 465, 466, 467], 156: [468, 469, 470, 471, 472]}
treatments {34: [115, 116, 117, 118, 119], 75: [248, 249, 250, 251, 252], 45: [155, 156]}
allocated patients  {34: [34], 75: [75], 45: [45]}
not allocated  [50, 51, 57, 69, 2, 4, 6, 19, 20, 41, 53, 65, 70, 73, 74, 8, 12, 3, 28, 64, 31, 68, 61, 39, 60, 55, 36, 44, 16, 21, 23, 17, 35, 27, 38, 25, 62, 22, 32, 54, 67, 11, 7, 43, 24, 37, 40, 29, 56, 30, 13, 71, 9, 1, 10, 15, 66, 33, 48, 59, 5, 14, 47, 58, 63, 72, 49, 52]
illegalNotAllocatedPatients [42, 18, 46, 26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 1
activity 774 start 664.0
activity 775 start 687.0
activity 777 start 757.0
activity 778 start 847.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 347 start 614.0
activity 776 start 697.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 2 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 466 start 553.0
activity 467 start 589.0
activity 348 start 727.0
activity 349 start 748.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
activity 779 start 600.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 351 start 818.0
activity 352 start 839.0
---------------------
DAG 2 ANSATT 3
activity 465 start 513.0
activity 350 start 758.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
activity 780 start 540.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 353 start 690.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 781 start 630.0
---------------------
DAG 4 ANSATT 3
activity 354 start 898
---------------------
DAG 5 ANSATT 1
activity 468 start 480.0
activity 469 start 513.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 6
activity 355 start 689.0
activity 356 start 779.0
activity 357 start 800.0
---------------------
DAG 5 ANSATT 3
activity 782 start 692.0
activity 783 start 795.0
activity 784 start 872.0
---------------------
DAG 5 ANSATT 2
activity 470 start 523.0
activity 471 start 563.0
activity 472 start 586.0
---------------------
DAG 5 ANSATT 8
---------------------
