Solution generated at time: 2024-05-07 23:37:51

operator brukt: worst_deviation_visit_removal
updated objective  [-12.099999999999994, -8, 13, 564]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.166666666666666, 26, 8, 8]
primary objective without penalty  18
visits {149: [449, 450, 451], 146: [442, 443, 444, 445, 446], 78: [238, 239, 240], 150: [452, 453, 454], 177: [545, 546, 547, 548, 549], 178: [550, 551, 552, 553, 554], 147: [447], 152: [456], 202: [618], 77: [237], 200: [612], 148: [448], 153: [457], 76: [236], 151: [455], 145: [441], 79: [241], 199: [611]}
treatments {23: [78, 77, 76, 79], 59: [202, 200, 199], 44: [150, 152, 153, 151], 43: [149, 146, 147, 148, 145], 53: [177, 178]}
allocated patients  {23: [23], 59: [59], 44: [44], 43: [43], 53: [53]}
not allocated  [50, 51, 57, 69, 2, 6, 19, 20, 41, 65, 70, 73, 74, 8, 12, 3, 64, 31, 68, 61, 36, 16, 21, 17, 27, 25, 62, 22, 24, 37, 40, 29, 56, 30, 13, 71, 1, 10, 15, 66, 48, 14, 63, 49, 52, 35, 11, 28, 72, 58, 60, 32, 39, 55, 33, 38, 54, 9, 5, 34, 67, 4, 7, 47]
illegalNotAllocatedPatients [75, 26, 42, 45, 18, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {201: 4, 154: 5, 198: 1, 75: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 545 start 699.0
activity 546 start 724.0
---------------------
DAG 1 ANSATT 2
activity 548 start 809.0
activity 549 start 864.0
activity 441 start 905
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 547 start 734.0
activity 452 start 835
activity 453 start 925
activity 454 start 950
---------------------
DAG 1 ANSATT 6
---------------------
DAG 2 ANSATT 1
activity 442 start 480.0
activity 443 start 519.0
activity 445 start 655.0
activity 446 start 694.0
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 444 start 595.0
activity 455 start 778.0
---------------------
DAG 2 ANSATT 3
activity 611 start 630.0
activity 236 start 679.0
---------------------
DAG 2 ANSATT 6
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
activity 456 start 630.0
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
activity 612 start 660.0
activity 237 start 788
---------------------
DAG 3 ANSATT 2
activity 447 start 600.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 550 start 593.0
activity 551 start 633.0
activity 553 start 733.0
activity 554 start 773.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 4
activity 448 start 810.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 552 start 643.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 238 start 647.0
activity 239 start 737.0
activity 457 start 763.0
activity 240 start 827.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 450 start 925
activity 451 start 950
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 618 start 510.0
activity 241 start 780
activity 449 start 835
---------------------
DAG 5 ANSATT 6
---------------------
