Solution generated at time: 2024-05-08 02:58:16

operator brukt: worst_deviation_visit_removal
updated objective  [-20.595, -5, 7, 463]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.166666666666666, 12, 1, 8]
primary objective without penalty  18
visits {249: [779], 227: [698, 699, 701, 700, 697], 19: [53], 29: [85], 16: [46], 250: [780], 31: [91], 251: [781], 30: [86, 87, 88, 89, 90], 193: [597], 195: [601], 196: [602], 2: [4], 3: [5], 5: [11], 15: [43, 44, 45], 180: [560, 561, 562, 563, 564], 17: [47]}
treatments {5: [19, 16, 15, 17], 54: [180], 75: [249, 250, 251], 9: [29, 31, 30], 67: [227], 58: [193, 195, 196], 1: [2, 3, 5]}
allocated patients  {5: [5], 54: [54], 75: [75], 9: [9], 67: [67], 58: [58], 1: [1]}
not allocated  [51, 69, 2, 6, 41, 65, 70, 73, 8, 12, 64, 31, 61, 21, 17, 22, 24, 37, 13, 10, 15, 66, 48, 63, 49, 52, 28, 60, 32, 39, 55, 38, 4, 7, 40, 23, 53, 30, 44, 71, 56, 29, 62, 34, 33, 50, 74, 3, 59, 68, 72, 19, 14, 57, 27, 43, 47, 35, 20, 25, 36, 11, 16]
illegalNotAllocatedPatients [18, 26, 42, 46, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {248: 1, 197: 5, 4: 4, 18: 4, 1: 1, 179: 2, 33: 5, 194: 2, 252: 5, 32: 4, 226: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 597 start 810.0
---------------------
DAG 1 ANSATT 6
activity 85 start 540.0
---------------------
DAG 1 ANSATT 1
activity 44 start 860
activity 45 start 878
---------------------
DAG 1 ANSATT 2
activity 43 start 770
---------------------
DAG 2 ANSATT 1
activity 86 start 600.0
activity 87 start 642.0
activity 89 start 712.0
activity 90 start 744.0
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 2
activity 88 start 652.0
activity 4 start 720.0
---------------------
DAG 2 ANSATT 3
activity 779 start 854
activity 46 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 780 start 540.0
activity 47 start 598.0
---------------------
DAG 3 ANSATT 3
activity 601 start 843
---------------------
DAG 3 ANSATT 6
activity 91 start 690.0
activity 5 start 750.0
---------------------
DAG 4 ANSATT 7
activity 781 start 630.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 697 start 480.0
activity 698 start 556.0
activity 700 start 691
activity 701 start 707
---------------------
DAG 4 ANSATT 2
activity 602 start 904
---------------------
DAG 4 ANSATT 6
activity 699 start 577
---------------------
DAG 5 ANSATT 1
activity 560 start 480.0
activity 561 start 492.0
activity 563 start 542.0
activity 564 start 554.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 11 start 899
---------------------
DAG 5 ANSATT 6
activity 562 start 502.0
activity 53 start 767.0
---------------------
