Solution generated at time: 2024-05-08 03:12:57

operator brukt: random_treatment_removal
updated objective  [-15.120000000000001, -4, 8, 427]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666667, 12, 6, 10]
primary objective without penalty  15
visits {193: [597], 195: [601], 196: [602], 2: [4], 3: [5], 5: [11], 197: [603, 604, 605, 606, 607], 4: [6, 7, 8, 9, 10], 1: [1, 2, 3], 194: [598, 599, 600], 75: [231, 232, 233, 234, 235], 76: [236], 77: [237], 78: [238, 239, 240], 79: [241]}
treatments {58: [193, 195, 196, 197, 194], 1: [2, 3, 5, 4, 1], 23: [75, 76, 77, 78, 79]}
allocated patients  {58: [58], 1: [1], 23: [23]}
not allocated  [51, 69, 2, 6, 41, 65, 70, 73, 8, 12, 64, 31, 61, 21, 17, 22, 24, 37, 13, 10, 15, 66, 48, 63, 49, 52, 28, 60, 32, 39, 55, 38, 4, 7, 40, 53, 30, 44, 71, 56, 29, 62, 34, 33, 50, 74, 3, 59, 68, 72, 19, 14, 57, 27, 43, 47, 35, 20, 25, 36, 11, 16, 5, 67, 54, 9]
illegalNotAllocatedPatients [26, 42, 46, 75, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 233 start 565.0
activity 597 start 904
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 1
activity 231 start 540.0
activity 232 start 555.0
activity 234 start 685.0
activity 235 start 700.0
---------------------
DAG 1 ANSATT 2
activity 1 start 540.0
activity 2 start 630.0
activity 3 start 720.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
activity 598 start 600.0
activity 599 start 690.0
activity 600 start 780.0
---------------------
DAG 2 ANSATT 2
activity 4 start 899
---------------------
DAG 2 ANSATT 3
activity 236 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 601 start 540.0
---------------------
DAG 3 ANSATT 3
activity 237 start 630.0
---------------------
DAG 3 ANSATT 6
activity 5 start 750.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 6 start 579.0
activity 7 start 610.0
activity 239 start 795
activity 240 start 808
---------------------
DAG 4 ANSATT 6
activity 238 start 705
---------------------
DAG 4 ANSATT 2
activity 8 start 620.0
activity 9 start 680.0
activity 10 start 770.0
---------------------
DAG 4 ANSATT 3
activity 602 start 904
---------------------
DAG 5 ANSATT 1
activity 603 start 544.0
activity 604 start 570.0
activity 606 start 650.0
activity 607 start 676.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 605 start 590.0
activity 11 start 815.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 6
activity 241 start 840.0
---------------------
