Solution generated at time: 2024-05-08 08:30:04

operator brukt: cluster_distance_patients_removal
updated objective  [-12.000000000000004, -10, 8, 246]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.583333333333334, 9, 7, 5]
primary objective without penalty  12
visits {112: [340], 111: [339], 156: [468, 469, 470, 471, 472], 155: [463, 464, 465, 466, 467], 113: [341, 342, 343, 344, 345], 114: [346], 110: [336, 337, 338], 87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273]}
treatments {33: [112, 111, 113, 114, 110], 45: [156, 155], 26: [87, 88, 89, 90, 91]}
allocated patients  {33: [33], 45: [45], 26: [26]}
not allocated  [51, 69, 2, 6, 41, 65, 70, 73, 8, 12, 64, 31, 61, 17, 22, 24, 37, 13, 15, 66, 49, 52, 28, 60, 55, 4, 53, 30, 44, 56, 29, 62, 50, 74, 3, 59, 57, 47, 35, 20, 36, 11, 67, 38, 48, 1, 54, 19, 40, 68, 10, 32, 27, 71, 7, 16, 14, 58, 23, 25, 72, 43, 5, 34, 39, 21, 63, 9]
illegalNotAllocatedPatients [42, 18, 75, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 466 start 590.0
activity 467 start 613.0
activity 263 start 623.0
activity 264 start 658.0
activity 266 start 763.0
activity 267 start 850.0
---------------------
DAG 1 ANSATT 2
activity 337 start 752.0
activity 338 start 769.0
---------------------
DAG 1 ANSATT 6
activity 336 start 662.0
---------------------
DAG 1 ANSATT 3
activity 465 start 550.0
activity 265 start 700.0
---------------------
DAG 1 ANSATT 7
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 268 start 630.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 6
activity 339 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
activity 340 start 913
---------------------
DAG 3 ANSATT 2
activity 269 start 600.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 341 start 480.0
activity 342 start 503.0
activity 468 start 526.0
activity 469 start 549.0
activity 471 start 666.0
activity 472 start 689.0
---------------------
DAG 4 ANSATT 6
activity 343 start 513.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 344 start 573.0
activity 270 start 599.0
activity 345 start 644.0
---------------------
DAG 4 ANSATT 3
activity 470 start 599.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
activity 346 start 484
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 6
activity 272 start 798
activity 273 start 869
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 271 start 708
---------------------
