Solution generated at time: 2024-05-08 09:08:27

operator brukt: random_treatment_removal
updated objective  [-18.600000000000005, -10, 10, 511]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.166666666666667, 19, 8, 5]
primary objective without penalty  12
visits {113: [341, 342, 343, 344, 345], 145: [441], 146: [442, 443, 444, 445, 446], 148: [448], 149: [449, 450, 451], 112: [340], 111: [339], 114: [346], 110: [336, 337, 338], 147: [447], 157: [473, 474, 475, 476, 477], 158: [478, 479, 480, 481, 482]}
treatments {33: [113, 112, 111, 114, 110], 43: [145, 146, 148, 149, 147], 46: [157, 158]}
allocated patients  {33: [33], 43: [43], 46: [46]}
not allocated  [51, 69, 2, 6, 41, 65, 70, 73, 8, 64, 31, 61, 17, 22, 24, 37, 13, 15, 66, 49, 52, 28, 60, 55, 4, 53, 30, 44, 56, 29, 62, 50, 74, 3, 59, 57, 20, 36, 11, 67, 38, 48, 1, 54, 19, 40, 68, 10, 32, 27, 71, 7, 16, 14, 58, 23, 25, 72, 5, 34, 39, 21, 63, 9, 35, 12, 47]
illegalNotAllocatedPatients [42, 75, 45, 18, 26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
activity 475 start 535.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 1
activity 473 start 480.0
activity 474 start 525.0
activity 476 start 575.0
activity 477 start 655.0
---------------------
DAG 1 ANSATT 2
activity 441 start 905
---------------------
DAG 1 ANSATT 6
activity 336 start 735.0
activity 337 start 832.0
activity 338 start 849.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 7
---------------------
DAG 2 ANSATT 1
activity 442 start 637.0
activity 443 start 747.0
activity 445 start 868.0
activity 446 start 907.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 6
activity 444 start 757.0
activity 339 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
activity 340 start 720.0
---------------------
DAG 3 ANSATT 2
activity 447 start 600.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 7
activity 480 start 636.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 341 start 480.0
activity 342 start 503.0
activity 478 start 526.0
activity 479 start 571.0
activity 481 start 676.0
activity 482 start 721.0
---------------------
DAG 4 ANSATT 6
activity 343 start 513.0
activity 344 start 573.0
activity 345 start 596.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 448 start 810.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 6
activity 346 start 484
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 449 start 835
activity 450 start 925
activity 451 start 950
---------------------
