Solution generated at time: 2024-05-08 09:36:47

operator brukt: related_patients_removal
updated objective  [-19.100000000000005, 0, 8, 534]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.333333333333334, 16, 6, 0]
primary objective without penalty  12
visits {155: [463, 464, 465, 466, 467], 156: [468, 469, 471, 472, 470], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6, 7, 8, 9, 10], 5: [11], 198: [608, 609, 610], 199: [611], 200: [612], 201: [613, 614, 615, 616, 617], 202: [618]}
treatments {45: [155, 156], 1: [1, 2, 3, 4, 5], 59: [198, 199, 200, 201, 202]}
allocated patients  {45: [45], 1: [1], 59: [59]}
not allocated  [51, 69, 2, 6, 41, 65, 70, 73, 8, 64, 31, 61, 17, 22, 24, 37, 13, 15, 66, 49, 52, 28, 60, 55, 4, 53, 30, 44, 56, 29, 62, 50, 74, 3, 57, 20, 36, 11, 67, 38, 48, 54, 19, 40, 68, 10, 32, 27, 71, 7, 16, 14, 58, 23, 25, 72, 5, 34, 39, 21, 63, 9, 35, 12, 47, 43, 33]
illegalNotAllocatedPatients [75, 42, 46, 26, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 1
activity 609 start 752.0
activity 610 start 842.0
---------------------
DAG 1 ANSATT 2
activity 2 start 669.0
activity 3 start 720.0
---------------------
DAG 1 ANSATT 6
activity 1 start 540.0
activity 608 start 662.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 7
---------------------
DAG 2 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 466 start 553.0
activity 467 start 576.0
---------------------
DAG 2 ANSATT 6
activity 465 start 513.0
activity 611 start 630.0
activity 4 start 899
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
activity 5 start 750.0
---------------------
DAG 3 ANSATT 2
activity 612 start 660.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 613 start 510.0
activity 614 start 541.0
activity 6 start 589.0
activity 7 start 692.0
activity 9 start 770.0
activity 10 start 859.0
---------------------
DAG 4 ANSATT 6
activity 615 start 551.0
activity 8 start 709.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 616 start 611.0
activity 617 start 692.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 468 start 480.0
activity 469 start 503.0
activity 471 start 553.0
activity 472 start 576.0
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 6
activity 470 start 513.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 11 start 630.0
activity 618 start 899
---------------------
