Solution generated at time: 2024-05-19 22:45:38

operator brukt: no operator
updated objective  [100, 78, -29, 1664]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.25, 6, 144, 0]
primary objective without penalty  100
visits {180: [486], 62: [180, 181, 182], 64: [184], 65: [185, 186, 187, 188, 189], 96: [260], 161: [431], 163: [433, 434, 435, 436, 437], 152: [402], 63: [183], 95: [259], 181: [487], 105: [281], 107: [283, 284, 285, 286, 287], 122: [324], 123: [325], 124: [326], 140: [368], 142: [374], 66: [190], 91: [251], 179: [485], 98: [262, 263, 264, 265, 266], 125: [327, 328, 329, 330, 331], 138: [364, 365, 366], 121: [321, 322, 323], 92: [252], 178: [480, 481, 482, 483, 484], 104: [278, 279, 280], 93: [253, 254, 255], 97: [261], 160: [428, 429, 430], 108: [288], 141: [369, 370, 371, 372, 373], 153: [403], 162: [432], 150: [396], 159: [427], 139: [367], 90: [250], 182: [488, 489, 490], 151: [397, 398, 399, 400, 401], 154: [404, 405, 406], 106: [282], 89: [245, 246, 247, 248, 249], 94: [256, 257, 258], 47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 72: [202, 203, 204, 205, 206], 73: [207], 74: [208], 75: [209], 76: [210, 211, 212], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 173: [469, 470, 471], 174: [472], 175: [473], 176: [474, 475, 476, 477, 478], 177: [479], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 190: [512, 513, 514, 515, 516], 191: [517, 518, 519, 520, 521], 188: [502, 503, 504, 505, 506], 189: [507, 508, 509, 510, 511], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 192: [522, 523, 524, 525, 526], 193: [527, 528, 529, 530, 531]}
treatments {46: [180, 181, 179, 178, 182], 18: [62, 64, 65, 63, 66], 38: [152, 153, 150, 151, 154], 25: [96, 95, 98, 97, 94], 41: [161, 163, 160, 162, 159], 27: [105, 107, 104, 108, 106], 31: [122, 123, 124, 125, 121], 24: [91, 92, 93, 90, 89], 35: [140, 142, 138, 141, 139], 15: [47, 48, 49, 50, 51], 23: [84, 85, 86, 87, 88], 20: [72, 73, 74, 75, 76], 30: [116, 117, 118, 119, 120], 2: [3, 4, 5, 6, 7], 4: [10, 11, 12, 13, 14], 45: [173, 174, 175, 176, 177], 16: [52, 53, 54, 55, 56], 14: [45, 46], 34: [136, 137], 49: [190, 191], 48: [188, 189], 19: [67, 68, 69, 70, 71], 50: [192, 193]}
allocated patients  {46: [46], 18: [18], 38: [38], 25: [25], 41: [41], 27: [27], 31: [31], 24: [24], 35: [35], 15: [15], 23: [23], 20: [20], 30: [30], 2: [2], 4: [4], 45: [45], 16: [16], 14: [14], 34: [34], 49: [49], 48: [48], 19: [19], 50: [50]}
not allocated  [29, 21, 3, 33, 12, 47, 43, 32, 28, 8, 6, 37, 42, 44, 26, 9, 10, 11, 17, 36, 39, 40, 5, 1, 22, 7, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 676.0
activity 193 start 692.0
activity 245 start 810
activity 246 start 827
activity 205 start 863
activity 206 start 880
activity 248 start 897
activity 249 start 914
activity 181 start 932
activity 182 start 950
---------------------
DAG 1 ANSATT 2
activity 140 start 550.0
activity 141 start 570.0
activity 191 start 586.0
activity 234 start 724
activity 470 start 827
activity 310 start 852
activity 311 start 866
activity 471 start 885
activity 147 start 916
---------------------
DAG 1 ANSATT 6
activity 354 start 480.0
activity 355 start 494.0
activity 427 start 648
activity 469 start 705
activity 365 start 809
activity 366 start 823
activity 278 start 841
activity 313 start 936
activity 314 start 950
---------------------
DAG 1 ANSATT 3
activity 11 start 544
activity 322 start 637
activity 357 start 657.0
activity 323 start 671.0
activity 358 start 681.0
activity 256 start 696.0
activity 257 start 793.0
activity 32 start 808.0
activity 235 start 858.0
activity 258 start 876.0
activity 236 start 904
---------------------
DAG 1 ANSATT 7
activity 522 start 480.0
activity 523 start 498.0
activity 12 start 634
activity 13 start 648
activity 364 start 662
activity 483 start 762
activity 396 start 780
activity 484 start 824
activity 180 start 842
---------------------
DAG 1 ANSATT 4
activity 137 start 480.0
activity 138 start 500.0
activity 139 start 510.0
activity 356 start 563.0
activity 525 start 643.0
activity 526 start 661.0
activity 482 start 702
activity 247 start 837
activity 279 start 932
activity 280 start 950
---------------------
DAG 1 ANSATT 5
activity 321 start 510.0
activity 524 start 603.0
activity 480 start 662
activity 481 start 692
activity 202 start 736
activity 158 start 749
activity 203 start 793
activity 204 start 803
activity 312 start 876
---------------------
DAG 2 ANSATT 1
activity 33 start 540.0
activity 34 start 554.0
activity 36 start 624.0
activity 37 start 638.0
activity 159 start 750.0
activity 160 start 763.0
activity 400 start 851.0
activity 162 start 917.0
activity 401 start 940
activity 163 start 950
---------------------
DAG 2 ANSATT 2
activity 512 start 480.0
activity 513 start 505.0
activity 207 start 719.0
activity 14 start 763.0
activity 428 start 810.0
---------------------
DAG 2 ANSATT 4
activity 35 start 564.0
activity 505 start 641.0
activity 506 start 665.0
activity 237 start 741.0
activity 399 start 791.0
activity 161 start 857.0
---------------------
DAG 2 ANSATT 5
activity 514 start 515.0
activity 504 start 558.0
activity 324 start 844
activity 259 start 894
activity 149 start 936
activity 150 start 950
---------------------
DAG 2 ANSATT 3
activity 367 start 510.0
activity 515 start 570.0
activity 516 start 645.0
activity 485 start 827
activity 183 start 870
activity 250 start 913
---------------------
DAG 2 ANSATT 6
activity 397 start 671.0
activity 315 start 685.0
activity 398 start 781.0
activity 194 start 888
activity 429 start 935
activity 430 start 950
---------------------
DAG 2 ANSATT 7
activity 502 start 480.0
activity 503 start 504.0
activity 472 start 630.0
activity 281 start 794
activity 148 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 431 start 540.0
activity 260 start 660.0
activity 184 start 704.0
activity 251 start 747.0
---------------------
DAG 3 ANSATT 2
activity 164 start 483
activity 368 start 827
activity 38 start 874
activity 402 start 916
---------------------
DAG 3 ANSATT 4
activity 486 start 630.0
activity 151 start 916
---------------------
DAG 3 ANSATT 6
activity 195 start 486
activity 282 start 871
activity 238 start 912
---------------------
DAG 3 ANSATT 5
activity 15 start 690.0
activity 316 start 916
---------------------
DAG 3 ANSATT 7
activity 473 start 570.0
activity 208 start 660.0
activity 325 start 914
---------------------
DAG 4 ANSATT 1
activity 199 start 626.0
activity 200 start 642.0
activity 16 start 652.0
activity 17 start 666.0
activity 318 start 826
activity 369 start 840
activity 319 start 850
activity 370 start 864
activity 188 start 932
activity 189 start 950
---------------------
DAG 4 ANSATT 5
activity 361 start 504.0
activity 198 start 566.0
activity 476 start 674
activity 285 start 747
activity 185 start 840
activity 186 start 858
activity 371 start 876
---------------------
DAG 4 ANSATT 4
activity 529 start 536.0
activity 283 start 701
activity 284 start 719
activity 18 start 735
activity 152 start 827
activity 187 start 872
---------------------
DAG 4 ANSATT 6
activity 359 start 480.0
activity 360 start 494.0
activity 527 start 508.0
activity 528 start 526.0
activity 317 start 736
activity 239 start 872
activity 165 start 917
---------------------
DAG 4 ANSATT 2
activity 474 start 600.0
activity 475 start 625.0
activity 432 start 720.0
activity 261 start 762.0
activity 326 start 812.0
activity 286 start 879
activity 287 start 897
activity 372 start 936
activity 373 start 950
---------------------
DAG 4 ANSATT 3
activity 362 start 544.0
activity 530 start 576.0
activity 531 start 594.0
activity 363 start 604.0
activity 252 start 621.0
activity 487 start 690.0
activity 477 start 799
activity 478 start 824
---------------------
DAG 4 ANSATT 7
activity 196 start 540.0
activity 197 start 556.0
activity 403 start 630.0
activity 39 start 720.0
activity 209 start 769.0
activity 19 start 871
activity 20 start 885
---------------------
DAG 5 ANSATT 1
activity 145 start 550.0
activity 510 start 608.0
activity 146 start 632.0
activity 511 start 642.0
activity 433 start 685.0
activity 434 start 700.0
activity 265 start 875
activity 211 start 896
activity 266 start 913
activity 212 start 950
---------------------
DAG 5 ANSATT 3
activity 507 start 480.0
activity 508 start 540.0
activity 40 start 567.0
activity 166 start 663.0
activity 167 start 777.0
activity 168 start 805
activity 253 start 822
activity 254 start 912
activity 405 start 926
activity 255 start 940
activity 406 start 950
---------------------
DAG 5 ANSATT 5
activity 519 start 515.0
activity 509 start 568.0
activity 243 start 690
activity 244 start 708
activity 489 start 728
activity 490 start 748
activity 264 start 763
activity 320 start 831
activity 329 start 874
---------------------
DAG 5 ANSATT 7
activity 517 start 480.0
activity 518 start 505.0
activity 479 start 600.0
activity 41 start 692.0
activity 42 start 747.0
activity 374 start 860
activity 156 start 904
activity 157 start 918
activity 330 start 934
activity 331 start 950
---------------------
DAG 5 ANSATT 4
activity 144 start 510.0
activity 242 start 596.0
activity 288 start 657.0
activity 435 start 710.0
activity 153 start 820
activity 154 start 834
activity 155 start 844
---------------------
DAG 5 ANSATT 2
activity 142 start 480.0
activity 143 start 500.0
activity 520 start 555.0
activity 521 start 580.0
activity 488 start 638
activity 190 start 731
activity 327 start 790
activity 328 start 817
activity 404 start 836
---------------------
DAG 5 ANSATT 6
activity 240 start 510.0
activity 241 start 528.0
activity 262 start 643
activity 201 start 659
activity 263 start 753
activity 436 start 774
activity 437 start 789
activity 210 start 806
activity 21 start 916
---------------------
