Solution generated at time: 2024-05-06 11:35:26

operator brukt: random_visit_removal
updated objective  [3.0000000000000018, -5, 12, 505]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 7, 30, 2]
primary objective without penalty  11
visits {2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 13: [33, 34, 35, 36, 37], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 19: [53], 10: [28], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {1: [2, 3, 4], 4: [13], 5: [15, 16, 17, 19], 3: [10], 6: [20, 21]}
allocated patients  {1: [1], 4: [4], 5: [5], 3: [3], 6: [6]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {11: 4, 1: 1, 9: 2, 5: 5, 14: 5, 12: 5, 18: 4, 8: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 513.0
activity 54 start 546.0
activity 43 start 556.0
activity 44 start 599.0
activity 55 start 653.0
---------------------
DAG 1 ANSATT 2
activity 35 start 523.0
activity 45 start 639.0
activity 46 start 699.0
activity 47 start 742.0
---------------------
DAG 1 ANSATT 3
activity 36 start 563.0
activity 37 start 596.0
activity 56 start 663.0
activity 57 start 703.0
activity 58 start 725.0
---------------------
DAG 2 ANSATT 1
activity 2 start 597.0
activity 3 start 630.0
---------------------
DAG 2 ANSATT 2
activity 4 start 640.0
---------------------
DAG 2 ANSATT 3
activity 5 start 700.0
activity 48 start 722.0
activity 6 start 779.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 28 start 660.0
activity 7 start 897
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 61 start 763
activity 62 start 803
activity 63 start 829
---------------------
DAG 5 ANSATT 3
activity 53 start 732.0
---------------------
