Solution generated at time: 2024-05-07 22:28:11

operator brukt: related_treatments_removal
updated objective  [-11.767499999999998, 0, 8, 231]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 13, 0, 7]
primary objective without penalty  9
visits {228: [674, 675, 676, 677, 678], 229: [679, 680, 681, 682, 683], 239: [715, 716, 718, 719], 243: [723, 724, 725], 96: [280, 282, 284, 283], 83: [215, 216, 217, 218, 219], 84: [220, 221, 222, 223, 224], 242: [722], 241: [721], 240: [720]}
treatments {69: [239, 243, 242, 241, 240], 65: [228, 229], 27: [96], 21: [83, 84]}
allocated patients  {69: [69], 65: [65], 27: [27], 21: [21]}
not allocated  [1, 6, 12, 20, 32, 34, 36, 41, 45, 47, 49, 58, 68, 71, 73, 74, 22, 28, 29, 54, 70, 11, 8, 15, 39, 14, 2, 51, 33, 37, 43, 56, 50, 7, 48, 46, 75, 13, 52, 59, 62, 60, 66, 67, 63, 42, 9, 26, 64, 72, 61, 10, 55, 19, 17, 23, 3, 40, 5, 53, 30, 44, 31, 57, 25, 24, 4, 38]
illegalNotAllocatedPatients [16, 18, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {95: 1}
illegalNotAllocatedActivities {281: 5, 717: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 215 start 480.0
activity 216 start 493.0
activity 218 start 543.0
activity 219 start 619.0
activity 715 start 630.0
activity 716 start 651.0
activity 718 start 729.0
activity 719 start 811.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 217 start 503.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 674 start 736.0
activity 675 start 753.0
activity 677 start 933
activity 678 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 720 start 510.0
activity 676 start 866.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 721 start 600.0
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 220 start 720.0
activity 221 start 733.0
activity 223 start 818.0
activity 224 start 873.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 722 start 696.0
activity 222 start 749.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 679 start 480.0
activity 680 start 497.0
activity 682 start 556.0
activity 280 start 573.0
activity 683 start 583.0
activity 283 start 663.0
activity 284 start 735.0
activity 724 start 800.0
activity 725 start 879.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 681 start 507.0
activity 723 start 699.0
---------------------
DAG 5 ANSATT 5
activity 282 start 605.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
