Solution generated at time: 2024-05-07 22:53:42

operator brukt: related_treatments_removal
updated objective  [-10.350000000000001, 0, 8, 312]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 12, 0, 7]
primary objective without penalty  9
visits {95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284], 239: [715, 716, 717, 718, 719], 240: [720], 241: [721], 242: [722], 243: [723, 724, 725], 228: [674, 675, 676, 677, 678], 229: [679, 680, 681, 682, 683]}
treatments {27: [95, 96], 69: [239, 240, 241, 242, 243], 65: [228, 229]}
allocated patients  {27: [27], 69: [69], 65: [65]}
not allocated  [1, 6, 12, 20, 32, 34, 36, 41, 45, 47, 49, 58, 68, 71, 73, 74, 22, 28, 29, 54, 70, 11, 8, 15, 39, 2, 51, 43, 50, 7, 48, 46, 75, 13, 52, 59, 62, 60, 66, 67, 63, 9, 26, 64, 72, 61, 10, 55, 19, 17, 23, 40, 5, 53, 30, 44, 31, 25, 24, 38, 33, 21, 14, 3, 56, 37, 57, 4, 42]
illegalNotAllocatedPatients [16, 18, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 715 start 654
activity 716 start 675
activity 275 start 724
activity 718 start 745
activity 719 start 766
activity 276 start 788
activity 278 start 906
activity 279 start 928
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 717 start 685
activity 277 start 798
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 674 start 720.0
activity 675 start 737.0
activity 677 start 815.0
activity 678 start 832.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 720 start 510.0
---------------------
DAG 2 ANSATT 5
activity 676 start 763.0
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 721 start 600.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 280 start 480.0
activity 281 start 559.0
activity 283 start 613.0
activity 284 start 635.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 282 start 573.0
activity 722 start 709
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 679 start 480.0
activity 680 start 497.0
activity 682 start 556.0
activity 683 start 573.0
activity 724 start 858.0
activity 725 start 879.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 681 start 507.0
activity 723 start 699.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
