Solution generated at time: 2024-05-07 19:51:59

operator brukt: cluster_distance_patients_removal
updated objective  [3.1999999999999993, -8, 11, 153]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 22, 0, 10]
primary objective without penalty  13
visits {111: [341, 342, 344, 345], 72: [186], 74: [188, 189, 190, 191], 75: [193], 147: [437], 149: [439, 441, 440], 150: [442], 71: [183, 185, 184], 146: [432, 433, 434, 436], 110: [336, 337, 338, 339], 228: [674, 676, 677], 229: [679, 681, 682, 683, 680], 148: [438], 73: [187]}
treatments {33: [111, 110], 18: [72, 74, 75, 71, 73], 42: [147, 149, 150, 146, 148], 65: [228, 229]}
allocated patients  {33: [33], 18: [18], 42: [42], 65: [65]}
not allocated  [1, 6, 7, 12, 13, 20, 32, 34, 36, 38, 41, 44, 45, 47, 49, 53, 58, 61, 68, 71, 73, 74, 22, 28, 29, 37, 43, 46, 48, 50, 52, 54, 56, 59, 60, 63, 66, 67, 70, 72, 21, 62, 11, 8, 4, 9, 55, 10, 17, 5, 15, 39, 24, 14, 19, 2, 64, 23, 40, 30, 31, 26, 57, 3, 51, 25, 75]
illegalNotAllocatedPatients [16, 27, 35, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {343: 5, 675: 2, 678: 2, 435: 1, 340: 1, 192: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 336 start 504.0
activity 432 start 514.0
activity 433 start 529.0
activity 337 start 560.0
activity 436 start 617.0
activity 339 start 674.0
activity 184 start 918
activity 185 start 933
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 434 start 547.0
activity 338 start 608.0
activity 183 start 753
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 674 start 726.0
activity 677 start 803.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 437 start 720.0
activity 676 start 763.0
activity 186 start 915
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 187 start 510.0
activity 438 start 915
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 188 start 750.0
activity 189 start 765.0
activity 191 start 843
activity 440 start 935
activity 441 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 190 start 783
activity 439 start 845
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 679 start 528.0
activity 680 start 555.0
activity 682 start 622.0
activity 683 start 694.0
activity 341 start 774
activity 342 start 789
activity 344 start 914
activity 345 start 929
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 442 start 873
activity 193 start 915
---------------------
DAG 5 ANSATT 5
activity 681 start 582.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
