Solution generated at time: 2024-05-26 19:28:09

operator brukt: ingen operator
updated objective  [224, 127.4, -31, 2717]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 35, 274, 18]
primary objective without penalty  224
visits {46: [140, 141, 142], 47: [143, 144, 145], 48: [146, 147, 148], 49: [149, 150, 151], 50: [152, 153, 154], 128: [374, 375, 376], 129: [377, 378, 379], 22: [68, 69, 70], 39: [119, 120, 121], 120: [352, 353, 354], 13: [41, 42, 43], 14: [44, 45, 46], 15: [47, 48, 49], 16: [50, 51, 52], 17: [53, 54, 55], 18: [56, 57, 58], 19: [59, 60, 61], 130: [380], 131: [381, 382, 383, 384, 385], 132: [386], 133: [387], 134: [388, 389, 390, 391, 392], 135: [393, 394, 395], 136: [396, 397, 398], 137: [399, 400, 401], 71: [215, 216, 217], 72: [218, 219, 220], 73: [221, 222, 223], 74: [224, 225, 226], 75: [227, 228, 229], 76: [230, 231, 232], 77: [233, 234, 235], 78: [236, 237, 238], 79: [239, 240, 241], 80: [242, 243, 244], 41: [125, 126, 127], 42: [128, 129, 130], 43: [131, 132, 133], 44: [134, 135, 136], 45: [137, 138, 139], 104: [306, 307, 308, 309, 310], 105: [311], 106: [312], 107: [313], 108: [314, 315, 316, 317, 318], 109: [319, 320, 321], 110: [322, 323, 324], 111: [325, 326, 327], 112: [328, 329, 330], 113: [331, 332, 333], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13], 8: [26, 27, 28], 9: [29, 30, 31], 10: [32, 33, 34], 147: [435, 436, 437], 148: [438, 439, 440], 149: [441, 442, 443], 6: [20, 21, 22], 7: [23, 24, 25], 25: [77, 78, 79, 80, 81], 26: [82, 83, 84, 85, 86], 27: [87, 88, 89], 33: [103, 104, 105, 106, 107], 34: [108], 35: [109], 36: [110, 111, 112, 113, 114], 37: [115], 38: [116, 117, 118], 59: [177, 178, 179, 180, 181], 60: [182, 183, 184, 185, 186], 61: [187, 188, 189], 117: [343, 344, 345], 118: [346, 347, 348], 119: [349, 350, 351], 151: [447, 448, 449], 152: [450, 451, 452], 28: [90, 91, 92, 93, 94], 29: [95], 30: [96], 31: [97, 98, 99, 100, 101], 32: [102], 54: [164, 165, 166, 167, 168], 55: [169], 56: [170], 57: [171], 58: [172, 173, 174, 175, 176], 138: [402], 139: [403, 404, 405, 406, 407], 140: [408], 141: [409], 142: [410, 411, 412, 413, 414], 4: [14, 15, 16], 5: [17, 18, 19], 20: [62, 63, 64], 21: [65, 66, 67], 23: [71, 72, 73], 24: [74, 75, 76], 11: [35, 36, 37], 12: [38, 39, 40], 51: [155, 156, 157], 52: [158, 159, 160], 53: [161, 162, 163], 62: [190, 191, 192], 63: [193, 194, 195], 64: [196, 197, 198], 88: [264, 265, 266], 150: [444, 445, 446], 155: [463, 464, 465], 156: [466, 467, 468], 158: [472, 473, 474], 65: [199, 200, 201], 81: [245, 246, 247], 82: [248, 249, 250], 157: [469, 470, 471]}
treatments {21: [46, 47, 48, 49, 50], 44: [128, 129], 11: [22], 18: [39], 41: [120], 8: [13, 14, 15, 16, 17], 9: [18, 19], 45: [130, 131, 132, 133, 134], 46: [135, 136, 137], 29: [71, 72, 73, 74, 75], 30: [76, 77, 78, 79, 80], 20: [41, 42, 43, 44, 45], 37: [104, 105, 106, 107, 108], 38: [109, 110, 111, 112, 113], 1: [1, 2], 2: [3], 5: [8, 9, 10], 50: [147], 51: [148, 149], 4: [6, 7], 13: [25, 26], 14: [27], 16: [33, 34, 35, 36, 37], 17: [38], 24: [59, 60], 25: [61], 40: [117, 118, 119], 53: [151], 54: [152], 15: [28, 29, 30, 31, 32], 23: [54, 55, 56, 57, 58], 47: [138, 139, 140, 141, 142], 3: [4, 5], 10: [20, 21], 12: [23, 24], 6: [11], 7: [12], 22: [51, 52, 53], 26: [62, 63, 64], 33: [88], 52: [150], 56: [155], 57: [156], 59: [158], 27: [65], 31: [81, 82], 58: [157]}
allocated patients  {17: [21], 38: [44], 9: [11], 14: [18], 35: [41], 7: [8, 9], 39: [45, 46], 24: [29], 25: [30], 16: [20], 32: [37, 38], 1: [1, 2], 4: [5], 43: [50, 51], 3: [4], 11: [13, 14], 13: [16, 17], 20: [24, 25], 34: [40], 45: [53, 54], 12: [15], 19: [23], 40: [47], 2: [3], 8: [10], 10: [12], 5: [6], 6: [7], 18: [22], 21: [26], 28: [33], 44: [52], 47: [56], 48: [57], 50: [59], 22: [27], 26: [31], 49: [58]}
not allocated  [23, 27, 29, 30, 31, 36, 33, 37, 41, 42, 46, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 26 start 480.0
activity 27 start 493.0
activity 177 start 506.0
activity 178 start 527.0
activity 164 start 660.0
activity 72 start 675.0
activity 73 start 690.0
activity 165 start 746.0
activity 140 start 812
activity 230 start 822
activity 231 start 840
activity 141 start 909
---------------------
DAG 1 ANSATT 2
activity 15 start 525.0
activity 16 start 540.0
activity 309 start 670.0
activity 310 start 693.0
activity 343 start 729.0
activity 344 start 744.0
activity 393 start 846.0
activity 80 start 864.0
activity 81 start 882.0
activity 394 start 903
activity 142 start 919
---------------------
DAG 1 ANSATT 3
activity 435 start 480.0
activity 436 start 506.0
activity 180 start 593.0
activity 181 start 614.0
activity 125 start 671.0
activity 126 start 684.0
activity 119 start 697.0
activity 120 start 712.0
activity 157 start 760.0
activity 167 start 819.0
activity 168 start 906.0
---------------------
DAG 1 ANSATT 4
activity 308 start 543.0
activity 437 start 607.0
activity 155 start 683.0
activity 106 start 703.0
activity 90 start 723.0
activity 107 start 733.0
activity 156 start 750.0
activity 91 start 766
activity 121 start 778
activity 232 start 850
activity 395 start 914
---------------------
DAG 1 ANSATT 5
activity 215 start 480.0
activity 14 start 495.0
activity 28 start 528.0
activity 216 start 599.0
activity 105 start 618.0
activity 321 start 699.0
activity 79 start 752.0
activity 92 start 798.0
activity 190 start 862.0
activity 191 start 878.0
activity 43 start 907
---------------------
DAG 1 ANSATT 6
activity 103 start 510.0
activity 104 start 530.0
activity 71 start 570.0
activity 319 start 605.0
activity 320 start 628.0
activity 402 start 645.0
activity 345 start 754.0
activity 127 start 801.0
activity 41 start 844.0
activity 42 start 884
activity 192 start 903
---------------------
DAG 1 ANSATT 7
activity 306 start 510.0
activity 307 start 533.0
activity 179 start 553.0
activity 217 start 610.0
activity 77 start 720.0
activity 78 start 738.0
activity 166 start 756.0
activity 93 start 858.0
activity 94 start 898
activity 380 start 914
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 498.0
activity 403 start 690.0
activity 404 start 706.0
activity 384 start 802.0
activity 385 start 818.0
activity 143 start 898
activity 144 start 909
---------------------
DAG 2 ANSATT 2
activity 450 start 480.0
activity 451 start 492.0
activity 74 start 570.0
activity 75 start 585.0
activity 218 start 762.0
activity 219 start 780.0
activity 324 start 825
activity 46 start 866
activity 145 start 919
---------------------
DAG 2 ANSATT 3
activity 381 start 630.0
activity 382 start 646.0
activity 4 start 661.0
activity 5 start 679.0
activity 406 start 776.0
activity 407 start 792.0
activity 130 start 807.0
activity 374 start 901
---------------------
DAG 2 ANSATT 4
activity 311 start 510.0
activity 68 start 570.0
activity 69 start 585.0
activity 3 start 599.0
activity 169 start 648.0
activity 405 start 716.0
activity 220 start 790.0
activity 63 start 861.0
activity 64 start 878.0
activity 471 start 893.0
---------------------
DAG 2 ANSATT 5
activity 189 start 511.0
activity 70 start 595.0
activity 383 start 668.0
activity 235 start 732.0
activity 322 start 780.0
activity 323 start 803.0
activity 62 start 831.0
activity 469 start 868.0
activity 470 start 883.0
---------------------
DAG 2 ANSATT 6
activity 108 start 540.0
activity 17 start 590.0
activity 18 start 605.0
activity 233 start 704.0
activity 234 start 722.0
activity 95 start 886
activity 375 start 931
activity 376 start 950
---------------------
DAG 2 ANSATT 7
activity 187 start 480.0
activity 188 start 501.0
activity 452 start 523.0
activity 76 start 595.0
activity 19 start 690.0
activity 128 start 784.0
activity 129 start 797.0
activity 44 start 833
activity 45 start 856
---------------------
DAG 3 ANSATT 1
activity 65 start 570.0
activity 66 start 587.0
activity 146 start 634.0
activity 439 start 660.0
activity 466 start 720.0
activity 147 start 731.0
activity 467 start 752.0
activity 440 start 776.0
activity 221 start 884
activity 222 start 902
---------------------
DAG 3 ANSATT 2
activity 193 start 480.0
activity 194 start 496.0
activity 199 start 512.0
activity 200 start 532.0
activity 57 start 685.0
activity 58 start 708.0
activity 133 start 721.0
activity 148 start 764.0
activity 346 start 865
activity 347 start 880
activity 327 start 907
---------------------
DAG 3 ANSATT 3
activity 447 start 480.0
activity 448 start 492.0
activity 444 start 504.0
activity 445 start 527.0
activity 31 start 576.0
activity 245 start 660.0
activity 377 start 759
activity 312 start 782
activity 378 start 829
activity 223 start 912
---------------------
DAG 3 ANSATT 4
activity 29 start 480.0
activity 449 start 502.0
activity 30 start 566.0
activity 40 start 580.0
activity 67 start 646.0
activity 238 start 710.0
activity 465 start 757.0
activity 379 start 839
activity 386 start 914
---------------------
DAG 3 ANSATT 5
activity 38 start 480.0
activity 39 start 494.0
activity 446 start 537.0
activity 201 start 602.0
activity 49 start 670.0
activity 160 start 737.0
activity 396 start 804.0
activity 397 start 829
activity 325 start 845
activity 326 start 868
activity 348 start 895
---------------------
DAG 3 ANSATT 6
activity 408 start 486
activity 47 start 540.0
activity 48 start 563.0
activity 236 start 600.0
activity 438 start 626.0
activity 237 start 677.0
activity 246 start 694.0
activity 247 start 706.0
activity 463 start 735.0
activity 464 start 747.0
activity 96 start 916
---------------------
DAG 3 ANSATT 7
activity 195 start 506.0
activity 56 start 588.0
activity 131 start 631.0
activity 132 start 644.0
activity 158 start 660.0
activity 159 start 677.0
activity 170 start 696.0
activity 468 start 762.0
activity 109 start 850
activity 398 start 894
---------------------
DAG 4 ANSATT 1
activity 35 start 480.0
activity 36 start 496.0
activity 149 start 514.0
activity 150 start 617.0
activity 21 start 630.0
activity 22 start 643.0
activity 239 start 760.0
activity 240 start 778.0
---------------------
DAG 4 ANSATT 2
activity 185 start 585.0
activity 186 start 606.0
activity 151 start 627.0
activity 264 start 690.0
activity 265 start 714.0
activity 226 start 764.0
activity 328 start 854
activity 329 start 877
activity 387 start 914
---------------------
DAG 4 ANSATT 3
activity 441 start 480.0
activity 442 start 506.0
activity 97 start 540.0
activity 98 start 554.0
activity 472 start 720.0
activity 473 start 735.0
activity 352 start 795.0
activity 241 start 813.0
activity 353 start 860.0
---------------------
DAG 4 ANSATT 4
activity 443 start 516.0
activity 136 start 591.0
activity 61 start 657.0
activity 113 start 738.0
activity 409 start 763.0
activity 114 start 812.0
activity 354 start 870.0
---------------------
DAG 4 ANSATT 5
activity 37 start 506.0
activity 52 start 577.0
activity 224 start 634.0
activity 225 start 652.0
activity 112 start 666.0
activity 100 start 739.0
activity 101 start 753.0
activity 266 start 777.0
activity 330 start 887
---------------------
DAG 4 ANSATT 6
activity 134 start 480.0
activity 135 start 493.0
activity 50 start 510.0
activity 51 start 533.0
activity 110 start 556.0
activity 111 start 576.0
activity 248 start 660.0
activity 249 start 672.0
activity 171 start 917
---------------------
DAG 4 ANSATT 7
activity 182 start 480.0
activity 20 start 493.0
activity 183 start 535.0
activity 184 start 545.0
activity 59 start 596.0
activity 60 start 619.0
activity 99 start 663.0
activity 250 start 729.0
activity 474 start 820.0
activity 313 start 907
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 498.0
activity 82 start 516.0
activity 196 start 526.0
activity 197 start 542.0
activity 83 start 613.0
activity 349 start 728
activity 152 start 738
activity 242 start 748
activity 243 start 766
activity 153 start 784
activity 350 start 801
---------------------
DAG 5 ANSATT 2
activity 32 start 480.0
activity 33 start 493.0
activity 410 start 506.0
activity 411 start 522.0
activity 53 start 593.0
activity 54 start 616.0
activity 102 start 636.0
activity 115 start 689.0
activity 229 start 733.0
activity 314 start 834
activity 315 start 857
---------------------
DAG 5 ANSATT 3
activity 34 start 503.0
activity 85 start 663.0
activity 413 start 681.0
activity 414 start 697.0
activity 86 start 753.0
activity 388 start 796
activity 351 start 811
activity 389 start 856
activity 244 start 870
activity 317 start 927
activity 318 start 950
---------------------
DAG 5 ANSATT 4
activity 8 start 508.0
activity 13 start 548.0
activity 84 start 623.0
activity 161 start 671.0
activity 116 start 681.0
activity 117 start 701.0
activity 162 start 728.0
activity 399 start 762
activity 400 start 778
activity 154 start 794
activity 316 start 867
---------------------
DAG 5 ANSATT 5
activity 23 start 480.0
activity 24 start 493.0
activity 89 start 513.0
activity 139 start 583.0
activity 55 start 655.0
activity 331 start 728.0
activity 163 start 745.0
activity 332 start 801
activity 174 start 826
activity 401 start 892
---------------------
DAG 5 ANSATT 6
activity 87 start 480.0
activity 88 start 498.0
activity 137 start 540.0
activity 138 start 553.0
activity 9 start 569.0
activity 198 start 592.0
activity 10 start 638.0
activity 172 start 751.0
activity 173 start 816
activity 391 start 934
activity 392 start 950
---------------------
DAG 5 ANSATT 7
activity 11 start 480.0
activity 12 start 498.0
activity 25 start 515.0
activity 227 start 603.0
activity 412 start 619.0
activity 228 start 717
activity 118 start 731
activity 333 start 812
activity 390 start 869
activity 175 start 935
activity 176 start 950
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [17, 38, 9, 14, 35, 7, 39, 24, 25, 16, 32, 1, 4, 43, 3, 11, 13, 20, 34, 45, 12, 19, 40, 2, 8, 10, 5, 6, 18, 21, 28, 44, 47, 48, 50, 22, 26, 49]
Number of employees: 7
Activities: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 374, 375, 376, 377, 378, 379, 68, 69, 70, 119, 120, 121, 352, 353, 354, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 435, 436, 437, 438, 439, 440, 441, 442, 443, 20, 21, 22, 23, 24, 25, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 343, 344, 345, 346, 347, 348, 349, 350, 351, 447, 448, 449, 450, 451, 452, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 14, 15, 16, 17, 18, 19, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 76, 35, 36, 37, 38, 39, 40, 155, 156, 157, 158, 159, 160, 161, 162, 163, 190, 191, 192, 193, 194, 195, 196, 197, 198, 264, 265, 266, 444, 445, 446, 463, 464, 465, 466, 467, 468, 472, 473, 474, 199, 200, 201, 245, 246, 247, 248, 249, 250, 469, 470, 471]
Travel Time: 2717
Patient continuity: -31
Employee convenience: 127.4
-------------------------------------------------------
