Solution generated at time: 2024-05-06 13:18:06

operator brukt: ingen operator
updated objective  [18.0, -10, 20, 865]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 37, 16, 19]
primary objective without penalty  20
visits {1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124], 45: [125, 126, 127], 11: [23], 12: [24, 25, 26, 27, 28], 13: [29], 14: [30], 15: [31, 32, 33], 57: [169, 170, 171], 58: [172], 59: [173], 60: [174, 175, 176, 177, 178], 61: [179]}
treatments {1: [1, 2, 3, 4, 5], 12: [41, 42, 43, 44, 45], 3: [11, 12, 13, 14, 15], 17: [57, 58, 59, 60, 61]}
allocated patients  {1: [1], 12: [12], 3: [3], 17: [17]}
not allocated  [2, 7, 8, 9, 15, 19, 20, 4, 5, 6, 10, 13, 14, 16, 18]
illegalNotAllocatedPatients [11]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 622.0
activity 118 start 665.0
---------------------
DAG 1 ANSATT 2
activity 1 start 510.0
activity 2 start 600.0
activity 3 start 656.0
activity 119 start 731.0
activity 120 start 791.0
activity 23 start 830.0
activity 121 start 881.0
---------------------
DAG 1 ANSATT 3
activity 169 start 486
activity 170 start 576
activity 171 start 608
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 24 start 532.0
activity 25 start 546.0
---------------------
DAG 2 ANSATT 2
activity 26 start 556.0
activity 27 start 616.0
activity 28 start 630.0
activity 122 start 673.0
activity 172 start 797.0
activity 4 start 874
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 173 start 630.0
activity 29 start 748
activity 123 start 817
activity 5 start 874
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 174 start 622.0
activity 175 start 643.0
---------------------
DAG 4 ANSATT 2
activity 176 start 653.0
activity 177 start 713.0
activity 178 start 734.0
activity 30 start 771
activity 124 start 840
activity 6 start 897
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 7 start 502.0
activity 8 start 535.0
---------------------
DAG 5 ANSATT 2
activity 9 start 545.0
activity 10 start 605.0
activity 11 start 638.0
activity 125 start 716.0
activity 126 start 806.0
activity 127 start 849.0
activity 179 start 870.0
---------------------
DAG 5 ANSATT 3
activity 31 start 510.0
activity 32 start 600.0
activity 33 start 618.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
