Solution generated at time: 2024-05-25 19:03:49

operator brukt: no operator
updated objective  [224, 118, -41, 2134]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.666666666666668, 3, 358, 18]
primary objective without penalty  224
visits {48: [146, 147, 148], 49: [149, 150, 151], 128: [374, 375, 376], 78: [236, 237, 238], 79: [239, 240, 241], 80: [242, 243, 244], 106: [312], 107: [313], 109: [319, 320, 321], 110: [322, 323, 324], 111: [325, 326, 327], 112: [328, 329, 330], 113: [331, 332, 333], 8: [26, 27, 28], 9: [29, 30, 31], 10: [32, 33, 34], 148: [438, 439, 440], 149: [441, 442, 443], 6: [20, 21, 22], 35: [109], 37: [115], 29: [95], 30: [96], 32: [102], 56: [170], 57: [171], 89: [267], 91: [273], 92: [274], 147: [435, 436, 437], 61: [187, 188, 189], 3: [11, 12, 13], 120: [352, 353, 354], 158: [472, 473, 474], 12: [38, 39, 40], 117: [343, 344, 345], 118: [346, 347, 348], 119: [349, 350, 351], 157: [469, 470, 471], 55: [169], 46: [140, 141, 142], 47: [143, 144, 145], 84: [256], 85: [257], 87: [263], 4: [14, 15, 16], 5: [17, 18, 19], 156: [466, 467, 468], 88: [264, 265, 266], 129: [377, 378, 379], 90: [268, 269, 270, 271, 272], 28: [90, 91, 92, 93, 94], 54: [164, 165, 166, 167, 168], 83: [251, 252, 253, 254, 255], 86: [258, 259, 260, 261, 262], 77: [233, 234, 235], 34: [108], 50: [152, 153, 154], 76: [230, 231, 232], 104: [306, 307, 308, 309, 310], 105: [311], 7: [23, 24, 25], 36: [110, 111, 112, 113, 114], 31: [97, 98, 99, 100, 101], 58: [172, 173, 174, 175, 176], 93: [275, 276, 277, 278, 279], 38: [116, 117, 118], 59: [177, 178, 179, 180, 181], 60: [182, 183, 184, 185, 186], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 39: [119, 120, 121], 40: [122, 123, 124], 108: [314, 315, 316, 317, 318], 22: [68, 69, 70], 130: [380], 131: [381, 382, 383, 384, 385], 132: [386], 133: [387], 134: [388, 389, 390, 391, 392], 135: [393, 394, 395], 136: [396, 397, 398], 137: [399, 400, 401], 13: [41, 42, 43], 14: [44, 45, 46], 15: [47, 48, 49], 16: [50, 51, 52], 17: [53, 54, 55], 18: [56, 57, 58], 19: [59, 60, 61], 71: [215, 216, 217], 72: [218, 219, 220], 73: [221, 222, 223], 74: [224, 225, 226], 75: [227, 228, 229], 33: [103, 104, 105, 106, 107], 41: [125, 126, 127], 42: [128, 129, 130], 43: [131, 132, 133], 44: [134, 135, 136], 45: [137, 138, 139], 51: [155, 156, 157], 52: [158, 159, 160], 53: [161, 162, 163], 62: [190, 191, 192], 63: [193, 194, 195], 64: [196, 197, 198], 25: [77, 78, 79, 80, 81], 26: [82, 83, 84, 85, 86], 27: [87, 88, 89], 126: [368, 369, 370], 127: [371, 372, 373], 81: [245, 246, 247], 82: [248, 249, 250], 23: [71, 72, 73], 24: [74, 75, 76], 20: [62, 63, 64], 21: [65, 66, 67], 151: [447, 448, 449], 152: [450, 451, 452], 155: [463, 464, 465]}
treatments {21: [48, 49, 46, 47, 50], 44: [128, 129], 30: [78, 79, 80, 77, 76], 37: [106, 107, 104, 105, 108], 38: [109, 110, 111, 112, 113], 5: [8, 9, 10], 51: [148, 149], 4: [6, 7], 16: [35, 37, 34, 36, 33], 15: [29, 30, 32, 28, 31], 23: [56, 57, 55, 54, 58], 34: [89, 91, 92, 90, 93], 50: [147], 25: [61], 2: [3], 41: [120], 59: [158], 7: [12], 40: [117, 118, 119], 58: [157], 32: [84, 85, 87, 83, 86], 3: [4, 5], 57: [156], 33: [88], 17: [38], 24: [59, 60], 1: [1, 2], 18: [39], 19: [40], 11: [22], 45: [130, 131, 132, 133, 134], 46: [135, 136, 137], 8: [13, 14, 15, 16, 17], 9: [18, 19], 29: [71, 72, 73, 74, 75], 20: [41, 42, 43, 44, 45], 22: [51, 52, 53], 26: [62, 63, 64], 13: [25, 26], 14: [27], 43: [126, 127], 31: [81, 82], 12: [23, 24], 10: [20, 21], 53: [151], 54: [152], 56: [155]}
allocated patients  {17: [21], 38: [44], 25: [30], 32: [37, 38], 1: [2, 1], 4: [5], 43: [51, 50], 3: [4], 13: [16, 17], 20: [25, 24], 12: [15], 19: [23], 29: [34], 35: [41], 50: [59], 6: [7], 34: [40], 49: [58], 27: [32], 2: [3], 48: [57], 28: [33], 14: [18], 15: [19], 9: [11], 39: [45, 46], 7: [8, 9], 24: [29], 16: [20], 18: [22], 21: [26], 11: [13, 14], 37: [43], 26: [31], 10: [12], 8: [10], 45: [53, 54], 47: [56]}
not allocated  [23, 30, 31, 36, 40, 33, 42, 46, 41, 22, 5, 44]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 4
activity 215 start 480.0
activity 38 start 490.0
activity 216 start 508.0
activity 380 start 522.0
activity 39 start 568.0
activity 192 start 601.0
activity 308 start 650.0
activity 393 start 747.0
activity 394 start 763.0
activity 118 start 777.0
activity 232 start 892
---------------------
DAG 1 ANSATT 5
activity 190 start 480.0
activity 191 start 496.0
activity 179 start 525.0
activity 103 start 576.0
activity 40 start 590.0
activity 104 start 659.0
activity 253 start 679.0
activity 72 start 745.0
activity 155 start 771.0
activity 73 start 781.0
activity 41 start 791.0
activity 42 start 814.0
activity 156 start 851.0
activity 166 start 877
activity 167 start 937
activity 168 start 950
---------------------
DAG 1 ANSATT 7
activity 177 start 480.0
activity 178 start 501.0
activity 3 start 528.0
activity 4 start 568.0
activity 28 start 586.0
activity 5 start 649.0
activity 105 start 705
activity 90 start 775
activity 230 start 785
activity 91 start 799
activity 92 start 809
activity 231 start 880
activity 140 start 898
activity 141 start 909
---------------------
DAG 1 ANSATT 3
activity 20 start 530.0
activity 217 start 574.0
activity 251 start 630.0
activity 252 start 642.0
activity 127 start 654.0
activity 309 start 710.0
activity 310 start 733.0
activity 43 start 824.0
activity 93 start 874.0
activity 345 start 892.0
activity 94 start 937.0
---------------------
DAG 1 ANSATT 2
activity 306 start 530.0
activity 307 start 553.0
activity 180 start 573.0
activity 125 start 600.0
activity 126 start 613.0
activity 21 start 627.0
activity 181 start 640.0
activity 22 start 650.0
activity 267 start 665.0
activity 106 start 803
activity 107 start 823
activity 319 start 833
activity 320 start 856
activity 321 start 866
activity 142 start 919
---------------------
DAG 1 ANSATT 6
activity 1 start 480.0
activity 26 start 490.0
activity 2 start 508.0
activity 27 start 526.0
activity 116 start 677.0
activity 71 start 692.0
activity 117 start 730.0
activity 254 start 749.0
activity 164 start 761.0
activity 255 start 771.0
activity 343 start 781.0
activity 395 start 797.0
activity 344 start 842.0
activity 165 start 855.0
activity 157 start 901.0
---------------------
DAG 2 ANSATT 4
activity 449 start 502.0
activity 220 start 611.0
activity 25 start 677.0
activity 246 start 738.0
activity 79 start 758.0
activity 247 start 827
activity 233 start 837
activity 234 start 855
activity 235 start 865
activity 95 start 916
---------------------
DAG 2 ANSATT 6
activity 218 start 570.0
activity 219 start 588.0
activity 381 start 630.0
activity 382 start 646.0
activity 256 start 661.0
activity 46 start 714.0
activity 80 start 798.0
activity 169 start 816.0
activity 143 start 859.0
activity 81 start 869.0
activity 144 start 909
---------------------
DAG 2 ANSATT 5
activity 447 start 480.0
activity 448 start 492.0
activity 438 start 526
activity 74 start 572
activity 268 start 610.0
activity 23 start 620.0
activity 24 start 633.0
activity 75 start 646.0
activity 76 start 657.0
activity 269 start 720.0
activity 383 start 760.0
activity 264 start 852.0
activity 265 start 876.0
activity 266 start 886.0
---------------------
DAG 2 ANSATT 7
activity 87 start 480.0
activity 88 start 498.0
activity 89 start 508.0
activity 56 start 580.0
activity 57 start 610.0
activity 14 start 629.0
activity 58 start 725.0
activity 270 start 740.0
activity 108 start 808
activity 124 start 853
activity 145 start 919
---------------------
DAG 2 ANSATT 2
activity 439 start 578
activity 130 start 603
activity 440 start 646
activity 245 start 699.0
activity 122 start 775.0
activity 123 start 794
activity 384 start 848
activity 385 start 864
activity 322 start 874
activity 323 start 897
---------------------
DAG 2 ANSATT 3
activity 128 start 570.0
activity 129 start 583.0
activity 44 start 660.0
activity 15 start 675.0
activity 45 start 694.0
activity 77 start 720.0
activity 16 start 730.0
activity 78 start 748.0
activity 271 start 829
activity 272 start 844
activity 311 start 867
activity 324 start 907
---------------------
DAG 3 ANSATT 3
activity 49 start 573.0
activity 158 start 660.0
activity 62 start 677.0
activity 159 start 740
activity 346 start 757
activity 223 start 775
activity 347 start 819
activity 325 start 834
activity 326 start 857
activity 312 start 867
activity 327 start 907
---------------------
DAG 3 ANSATT 7
activity 19 start 505.0
activity 195 start 568.0
activity 70 start 637.0
activity 396 start 720.0
activity 236 start 730.0
activity 221 start 740.0
activity 222 start 758.0
activity 237 start 782
activity 397 start 824
activity 348 start 887
---------------------
DAG 3 ANSATT 2
activity 29 start 480.0
activity 441 start 490.0
activity 193 start 500.0
activity 194 start 516.0
activity 442 start 538.0
activity 30 start 561.0
activity 248 start 660.0
activity 249 start 672.0
activity 257 start 720.0
activity 63 start 765.0
activity 170 start 782.0
activity 64 start 827.0
activity 146 start 898
activity 147 start 909
activity 148 start 919
---------------------
DAG 3 ANSATT 4
activity 443 start 548.0
activity 131 start 630.0
activity 132 start 643.0
activity 250 start 682.0
activity 160 start 751.0
activity 469 start 818.0
activity 470 start 833.0
activity 471 start 843.0
activity 96 start 912.0
---------------------
DAG 3 ANSATT 5
activity 68 start 570.0
activity 59 start 580.0
activity 69 start 595.0
activity 60 start 618.0
activity 61 start 628.0
activity 369 start 750.0
activity 109 start 766.0
activity 370 start 834.0
activity 398 start 850.0
activity 386 start 914
---------------------
DAG 3 ANSATT 6
activity 17 start 480.0
activity 18 start 495.0
activity 47 start 540.0
activity 48 start 563.0
activity 31 start 583.0
activity 133 start 653.0
activity 368 start 720.0
activity 238 start 820
activity 273 start 915
---------------------
DAG 4 ANSATT 5
activity 110 start 480.0
activity 111 start 500.0
activity 11 start 520.0
activity 450 start 530.0
activity 451 start 542.0
activity 12 start 559.0
activity 13 start 569.0
activity 99 start 680
activity 465 start 745
activity 354 start 816
activity 330 start 887
---------------------
DAG 4 ANSATT 4
activity 6 start 480.0
activity 7 start 498.0
activity 8 start 525.0
activity 224 start 646
activity 67 start 663
activity 225 start 734.0
activity 373 start 776
activity 261 start 842
activity 262 start 854
activity 374 start 901
activity 375 start 931
activity 376 start 950
---------------------
DAG 4 ANSATT 7
activity 112 start 523
activity 452 start 591
activity 97 start 653
activity 98 start 667
activity 258 start 684
activity 259 start 714.0
activity 260 start 724.0
activity 352 start 786.0
activity 353 start 801.0
activity 468 start 820.0
activity 474 start 895
---------------------
DAG 4 ANSATT 2
activity 149 start 510.0
activity 150 start 521.0
activity 151 start 531.0
activity 9 start 579.0
activity 113 start 595.0
activity 10 start 615.0
activity 114 start 625.0
activity 466 start 720.0
activity 100 start 740
activity 467 start 762
activity 101 start 830
activity 472 start 860
activity 239 start 870
activity 473 start 885
activity 240 start 902
---------------------
DAG 4 ANSATT 3
activity 50 start 510.0
activity 51 start 533.0
activity 52 start 543.0
activity 371 start 720.0
activity 372 start 738.0
activity 226 start 766
activity 328 start 814
activity 313 start 837
activity 329 start 877
activity 241 start 912
---------------------
DAG 4 ANSATT 6
activity 134 start 483.0
activity 65 start 573
activity 135 start 586
activity 136 start 604.0
activity 66 start 653
activity 387 start 677
activity 463 start 723
activity 464 start 735
activity 274 start 873
activity 171 start 917
---------------------
DAG 5 ANSATT 4
activity 32 start 480.0
activity 82 start 490.0
activity 33 start 503.0
activity 83 start 522.0
activity 184 start 541.0
activity 53 start 592.0
activity 54 start 615.0
activity 55 start 625.0
activity 388 start 720.0
activity 154 start 732
activity 389 start 798
activity 244 start 828
activity 174 start 877
---------------------
DAG 5 ANSATT 7
activity 196 start 480.0
activity 197 start 496.0
activity 189 start 511.0
activity 229 start 598.0
activity 139 start 647.0
activity 121 start 726.0
activity 379 start 790.0
activity 316 start 857.0
activity 391 start 934.0
activity 392 start 950.0
---------------------
DAG 5 ANSATT 5
activity 435 start 480.0
activity 436 start 506.0
activity 437 start 516.0
activity 84 start 591.0
activity 161 start 660.0
activity 162 start 677.0
activity 163 start 696.0
activity 331 start 760
activity 332 start 783
activity 390 start 810
activity 277 start 873
activity 175 start 937
activity 176 start 950
---------------------
DAG 5 ANSATT 6
activity 182 start 480.0
activity 183 start 501.0
activity 137 start 540.0
activity 138 start 553.0
activity 34 start 565.0
activity 119 start 660.0
activity 120 start 675.0
activity 399 start 753
activity 314 start 778.0
activity 400 start 794.0
activity 315 start 821.0
activity 333 start 857.0
activity 317 start 927
activity 318 start 950
---------------------
DAG 5 ANSATT 2
activity 227 start 570.0
activity 228 start 588.0
activity 85 start 631.0
activity 102 start 655.0
activity 86 start 721.0
activity 377 start 751.0
activity 275 start 761.0
activity 378 start 780.0
activity 276 start 813
activity 115 start 829
activity 401 start 873
activity 263 start 918
---------------------
DAG 5 ANSATT 3
activity 187 start 480.0
activity 188 start 501.0
activity 185 start 581.0
activity 198 start 596.0
activity 186 start 656.0
activity 152 start 711
activity 153 start 722
activity 172 start 780
activity 242 start 790
activity 349 start 800
activity 243 start 818
activity 173 start 867
activity 350 start 882
activity 351 start 892
activity 278 start 935
activity 279 start 950
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [17, 38, 25, 32, 1, 4, 43, 3, 13, 20, 12, 19, 29, 35, 50, 6, 34, 49, 27, 2, 48, 28, 14, 15, 9, 39, 7, 24, 16, 18, 21, 11, 37, 26, 10, 8, 45, 47]
Number of employees: 6
Activities: [146, 147, 148, 149, 150, 151, 374, 375, 376, 236, 237, 238, 239, 240, 241, 242, 243, 244, 312, 313, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 26, 27, 28, 29, 30, 31, 32, 33, 34, 438, 439, 440, 441, 442, 443, 20, 21, 22, 109, 115, 95, 96, 102, 170, 171, 267, 273, 274, 435, 436, 437, 187, 188, 189, 11, 12, 13, 352, 353, 354, 472, 473, 474, 38, 39, 40, 343, 344, 345, 346, 347, 348, 349, 350, 351, 469, 470, 471, 169, 140, 141, 142, 143, 144, 145, 256, 257, 263, 14, 15, 16, 17, 18, 19, 466, 467, 468, 264, 265, 266, 377, 378, 379, 268, 269, 270, 271, 272, 90, 91, 92, 93, 94, 164, 165, 166, 167, 168, 251, 252, 253, 254, 255, 258, 259, 260, 261, 262, 233, 234, 235, 108, 152, 153, 154, 230, 231, 232, 306, 307, 308, 309, 310, 311, 23, 24, 25, 110, 111, 112, 113, 114, 97, 98, 99, 100, 101, 172, 173, 174, 175, 176, 275, 276, 277, 278, 279, 116, 117, 118, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 119, 120, 121, 122, 123, 124, 314, 315, 316, 317, 318, 68, 69, 70, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 103, 104, 105, 106, 107, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 155, 156, 157, 158, 159, 160, 161, 162, 163, 190, 191, 192, 193, 194, 195, 196, 197, 198, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 368, 369, 370, 371, 372, 373, 245, 246, 247, 248, 249, 250, 71, 72, 73, 74, 75, 76, 62, 63, 64, 65, 66, 67, 447, 448, 449, 450, 451, 452, 463, 464, 465]
Travel Time: 2134
Patient continuity: -41
Employee convenience: 118
-------------------------------------------------------
