Solution generated at time: 2024-05-10 19:00:19

operator brukt: spread_distance_activities_removal
updated objective  [-4.0, -14, 69, 694]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.5, 6, 127, 172]
primary objective without penalty  51
visits {8: [23, 25, 22], 32: [89, 86, 90], 37: [102, 104, 105], 53: [137, 139, 136, 138, 135], 79: [210, 211, 209], 90: [240, 238, 239, 236], 126: [336, 332], 127: [337], 174: [470, 472, 474], 34: [98], 58: [160, 162, 161], 109: [293, 289], 142: [389, 391, 392, 388], 143: [393], 146: [408, 405, 404], 138: [378, 382, 379], 94: [246], 176: [476], 71: [187, 191], 72: [192], 49: [130, 131], 9: [29, 31, 30], 137: [373, 377, 375, 376, 374], 139: [384, 385], 149: [411, 413, 412], 50: [132], 93: [245], 62: [166, 168, 170, 167], 33: [95, 91], 68: [184, 183], 85: [225, 229], 88: [234], 135: [366, 364, 367, 363], 136: [369, 371, 368, 372], 189: [503, 507], 192: [510, 512], 110: [295, 297, 294, 298], 51: [133], 191: [509], 190: [508], 35: [99], 173: [469], 78: [208, 207, 205, 206], 80: [214, 216], 81: [217], 83: [219, 220, 221, 223], 84: [224], 105: [281], 108: [286, 287, 285, 284, 288], 121: [321, 325], 124: [328], 125: [331], 141: [387], 82: [218], 61: [165], 123: [327], 148: [410], 92: [242], 59: [163], 147: [409], 140: [386], 177: [479], 102: [269, 268, 270], 103: [274, 276, 275], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 156: [426, 428, 430], 158: [432], 160: [436], 38: [106], 144: [394, 398], 145: [399, 403], 161: [437, 439], 162: [440], 163: [441], 164: [442, 443, 445, 446], 193: [513, 514, 515, 517], 194: [519, 520, 522]}
treatments {3: [8, 9], 9: [32, 33], 10: [37, 34, 35, 38], 13: [53, 49, 50, 51], 20: [79, 78], 23: [90, 94, 93, 92], 32: [126, 127], 45: [174, 176, 173, 177], 16: [58, 62, 61, 59], 28: [109, 110], 37: [142, 143, 139, 141, 140], 39: [146, 149, 148, 147], 36: [138, 137], 18: [71, 72, 68], 22: [85, 88], 35: [135, 136], 48: [189, 192, 191, 190], 21: [80, 81, 83, 84, 82], 27: [105, 108], 31: [121, 124, 125, 123], 26: [102, 103], 29: [111, 112, 113, 114, 115], 41: [156, 158, 160], 38: [144, 145], 42: [161, 162, 163, 164], 49: [193, 194]}
allocated patients  {3: [3], 9: [9], 10: [10], 13: [13], 20: [20], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 41: [41], 38: [38], 42: [42], 49: [49]}
not allocated  [6, 4, 15, 1, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7]
illegalNotAllocatedPatients [17, 33, 40, 43, 44, 46, 47, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {159: 4, 52: 4, 188: 1, 104: 1, 89: 5, 86: 2, 157: 2, 91: 2, 122: 2, 107: 4, 165: 5, 150: 5, 69: 2, 87: 3, 175: 3, 60: 3, 106: 3, 70: 3, 36: 3}
illegalNotAllocatedActivities {341: 5, 291: 2, 380: 5, 129: 1, 406: 1, 233: 4, 506: 2, 182: 1, 96: 1, 101: 4, 190: 4, 383: 1, 227: 1, 243: 4, 279: 2, 26: 2, 27: 5, 213: 4, 204: 1, 296: 5, 88: 1, 333: 2, 334: 2, 370: 4, 272: 1, 273: 4, 277: 4, 103: 4, 228: 1, 323: 1, 365: 1, 97: 1, 232: 4, 92: 4, 429: 1, 438: 1, 396: 1, 407: 1, 215: 1, 427: 1, 397: 1, 322: 1, 222: 4, 212: 4, 94: 4, 400: 4, 226: 1, 237: 1, 271: 1, 87: 1, 395: 1, 324: 1, 339: 5, 511: 5, 435: 5, 330: 5, 478: 5, 169: 5, 381: 5, 280: 2, 505: 2, 338: 5, 434: 5, 521: 5, 329: 5, 390: 4, 93: 4, 188: 4, 402: 4, 244: 4, 477: 5, 28: 5, 518: 5, 340: 5, 471: 2, 290: 2, 401: 4, 189: 4, 444: 4, 335: 2, 504: 2, 292: 2, 473: 2, 516: 2, 24: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 183 start 538.0
activity 89 start 589.0
activity 184 start 628.0
activity 398 start 638.0
activity 90 start 648.0
activity 321 start 663.0
activity 239 start 702.0
activity 408 start 720.0
activity 240 start 792.0
activity 426 start 812.0
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 268 start 480.0
activity 206 start 495.0
activity 404 start 539.0
activity 269 start 558.0
activity 270 start 576.0
activity 405 start 650.0
activity 229 start 664.0
activity 428 start 841.0
activity 98 start 950
---------------------
DAG 1 ANSATT 5
activity 238 start 642.0
activity 439 start 742.0
activity 363 start 752.0
activity 364 start 767.0
activity 130 start 790.0
activity 131 start 858.0
activity 430 start 920.0
activity 384 start 935.0
activity 385 start 950.0
---------------------
DAG 1 ANSATT 2
activity 205 start 484
activity 225 start 510.0
activity 236 start 522.0
activity 469 start 535.0
activity 160 start 724.0
activity 161 start 814.0
activity 366 start 831.0
activity 162 start 898.0
activity 367 start 909.0
---------------------
DAG 1 ANSATT 3
activity 86 start 480.0
activity 394 start 490.0
activity 207 start 547.0
activity 208 start 561.0
activity 299 start 572.0
activity 437 start 638.0
activity 325 start 818
activity 214 start 839
---------------------
DAG 2 ANSATT 1
activity 22 start 483.0
activity 23 start 573.0
activity 376 start 612.0
activity 336 start 646.0
activity 503 start 667.0
activity 377 start 677.0
activity 293 start 812.0
---------------------
DAG 2 ANSATT 5
activity 373 start 480.0
activity 515 start 505.0
activity 374 start 562.0
activity 375 start 572.0
activity 281 start 864
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 513 start 480.0
activity 514 start 495.0
activity 25 start 729.0
activity 301 start 745
activity 302 start 756
activity 386 start 771
activity 99 start 812
---------------------
DAG 2 ANSATT 2
activity 289 start 480.0
activity 132 start 499.0
activity 217 start 570.0
activity 300 start 655
activity 470 start 801
activity 440 start 882
---------------------
DAG 2 ANSATT 4
activity 332 start 480.0
activity 517 start 560.0
activity 409 start 791
activity 163 start 833
activity 507 start 876
activity 474 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 432 start 813
activity 242 start 858
---------------------
DAG 3 ANSATT 5
activity 387 start 915
---------------------
DAG 3 ANSATT 2
activity 327 start 660.0
activity 133 start 703.0
activity 218 start 747.0
activity 508 start 790.0
---------------------
DAG 3 ANSATT 3
activity 303 start 780.0
activity 441 start 823.0
activity 410 start 916
---------------------
DAG 4 ANSATT 5
activity 368 start 514.0
activity 219 start 528.0
activity 369 start 543.0
activity 220 start 613.0
activity 221 start 648.0
activity 476 start 917
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 209 start 511.0
activity 102 start 570.0
activity 412 start 610.0
activity 210 start 621.0
activity 371 start 644.0
activity 413 start 690.0
activity 372 start 710
activity 445 start 777
activity 446 start 791
---------------------
DAG 4 ANSATT 1
activity 399 start 480.0
activity 276 start 539
activity 95 start 610
activity 104 start 782.0
activity 223 start 798.0
activity 388 start 840
activity 105 start 850
activity 389 start 865
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 2
activity 411 start 520.0
activity 403 start 633.0
activity 509 start 778.0
activity 328 start 834.0
activity 165 start 878.0
activity 245 start 922.0
activity 191 start 940
activity 234 start 950
---------------------
DAG 4 ANSATT 4
activity 274 start 489
activity 275 start 499
activity 442 start 604
activity 443 start 630.0
activity 211 start 641.0
activity 187 start 781
activity 304 start 792
---------------------
DAG 5 ANSATT 4
activity 29 start 503.0
activity 30 start 543.0
activity 31 start 559.0
activity 307 start 675.0
activity 168 start 839
activity 138 start 918
activity 512 start 937
activity 139 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 305 start 549
activity 285 start 569
activity 287 start 639
activity 306 start 660
activity 288 start 671
activity 331 start 786
activity 479 start 827
activity 382 start 837
activity 436 start 940
activity 170 start 950
---------------------
DAG 5 ANSATT 2
activity 378 start 490.0
activity 337 start 500.0
activity 379 start 558.0
activity 522 start 570.0
activity 166 start 734
activity 135 start 744
activity 167 start 757
activity 136 start 774
activity 246 start 786
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 517.0
activity 297 start 598.0
activity 298 start 623.0
activity 308 start 755
activity 309 start 812
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 519 start 495.0
activity 520 start 505.0
activity 286 start 579
activity 192 start 642
activity 224 start 714
activity 510 start 757
activity 137 start 850
---------------------
