Solution generated at time: 2024-05-10 19:00:19

operator brukt: worst_deviation_activity_removal
updated objective  [-12.0, -11, 60, 626]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.5, 15, 92, 150]
primary objective without penalty  46
visits {8: [23, 25, 24], 32: [89, 86, 90], 37: [102, 105], 53: [137, 139, 136, 135], 79: [212, 210, 211, 209], 90: [237, 240, 238, 239, 236], 126: [336], 127: [337], 174: [470, 471, 472], 58: [160, 162, 161], 142: [389, 391, 388], 143: [393], 146: [408, 405, 407], 138: [378, 382, 379, 381], 94: [246], 71: [187, 191], 72: [192], 9: [29, 28, 30], 137: [377, 375, 376, 374], 149: [413, 412], 50: [132], 93: [245, 244], 62: [166, 169, 170, 167], 33: [95, 91], 68: [184, 183], 85: [225], 88: [234], 135: [366, 367, 363], 136: [368, 372], 189: [504, 505, 503, 507], 192: [510, 512, 511], 110: [295, 297, 294, 298], 51: [133], 191: [509], 190: [508], 35: [99], 78: [208], 81: [217], 83: [219, 220, 221, 223], 108: [286, 287, 285, 284, 288], 121: [321, 322], 124: [328], 125: [331], 188: [502], 141: [387], 82: [218], 106: [282], 61: [165], 123: [327], 148: [410], 92: [242], 59: [163], 140: [386], 70: [186], 177: [479], 102: [269, 270], 103: [274, 276, 275], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 156: [426, 430], 160: [436], 38: [106], 36: [100], 144: [394, 398], 145: [400, 403], 161: [437, 438, 439], 163: [441], 164: [442, 443, 444, 445], 194: [519, 520, 521, 522]}
treatments {3: [8, 9], 9: [32, 33], 10: [37, 35, 38, 36], 13: [53, 50, 51], 20: [79, 78], 23: [90, 94, 93, 92], 32: [126, 127], 45: [174, 177], 16: [58, 62, 61, 59], 28: [110], 37: [142, 143, 141, 140], 39: [146, 149, 148], 36: [138, 137], 18: [71, 72, 68, 70], 22: [85, 88], 35: [135, 136], 48: [189, 192, 191, 190, 188], 21: [81, 83, 82], 27: [108, 106], 31: [121, 124, 125, 123], 26: [102, 103], 29: [111, 112, 113, 114, 115], 41: [156, 160], 38: [144, 145], 42: [161, 163, 164], 49: [194]}
allocated patients  {3: [3], 9: [9], 10: [10], 13: [13], 20: [20], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 41: [41], 38: [38], 42: [42], 49: [49]}
not allocated  [6, 4, 15, 1, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7]
illegalNotAllocatedPatients [17, 33, 40, 43, 44, 46, 47, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {89: 5, 107: 4, 91: 2, 159: 4, 104: 1, 86: 2, 162: 2, 80: 1, 69: 2, 175: 3, 157: 2, 87: 3, 34: 1, 109: 2, 139: 1, 105: 2, 122: 2, 176: 4, 150: 5, 49: 1, 193: 2, 158: 3, 52: 4, 165: 5, 84: 5, 173: 1, 147: 2, 60: 3}
illegalNotAllocatedActivities {341: 5, 380: 5, 406: 1, 233: 4, 506: 2, 182: 1, 101: 4, 190: 4, 227: 1, 243: 4, 26: 2, 27: 5, 213: 4, 204: 1, 296: 5, 88: 1, 333: 2, 334: 2, 370: 4, 272: 1, 273: 4, 277: 4, 103: 4, 428: 1, 429: 1, 228: 1, 365: 1, 226: 1, 87: 1, 325: 1, 222: 4, 339: 5, 435: 5, 329: 5, 323: 1, 94: 4, 93: 4, 397: 1, 364: 1, 335: 2, 189: 4, 232: 4, 104: 4, 168: 5, 330: 5, 338: 5, 229: 1, 369: 4, 371: 4, 402: 4, 188: 4, 271: 1, 395: 1, 446: 4, 427: 1, 206: 1, 324: 1, 473: 2, 22: 2, 373: 2, 332: 2, 92: 4, 399: 4, 518: 5, 268: 1, 404: 1, 411: 4, 138: 5, 478: 5, 477: 5, 396: 1, 205: 1, 207: 1, 474: 2, 401: 4, 392: 4, 390: 4, 31: 5, 434: 5, 340: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 183 start 538.0
activity 89 start 589.0
activity 184 start 628.0
activity 398 start 638.0
activity 90 start 648.0
activity 321 start 663.0
activity 407 start 677.0
activity 322 start 690.0
activity 239 start 702.0
activity 408 start 720.0
activity 240 start 792.0
activity 426 start 812.0
---------------------
DAG 1 ANSATT 4
activity 269 start 558.0
activity 270 start 576.0
activity 405 start 650.0
---------------------
DAG 1 ANSATT 5
activity 238 start 642.0
activity 438 start 728.0
activity 439 start 742.0
activity 363 start 752.0
activity 502 start 810.0
activity 430 start 920.0
---------------------
DAG 1 ANSATT 2
activity 225 start 510.0
activity 236 start 522.0
activity 237 start 632.0
activity 160 start 724.0
activity 161 start 814.0
activity 366 start 831.0
activity 162 start 898.0
activity 367 start 909.0
---------------------
DAG 1 ANSATT 3
activity 86 start 480.0
activity 394 start 490.0
activity 208 start 561.0
activity 299 start 572.0
activity 437 start 638.0
---------------------
DAG 2 ANSATT 1
activity 23 start 573.0
activity 376 start 612.0
activity 336 start 646.0
activity 503 start 667.0
activity 377 start 677.0
activity 504 start 695.0
---------------------
DAG 2 ANSATT 5
activity 374 start 562.0
activity 375 start 572.0
activity 505 start 741.0
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 25 start 729.0
activity 301 start 745
activity 302 start 756
activity 386 start 771
activity 99 start 812
---------------------
DAG 2 ANSATT 2
activity 132 start 499.0
activity 217 start 570.0
activity 300 start 655
activity 470 start 801
activity 471 start 814
---------------------
DAG 2 ANSATT 4
activity 24 start 613.0
activity 163 start 833
activity 507 start 876
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 242 start 858
---------------------
DAG 3 ANSATT 5
activity 100 start 630.0
activity 387 start 915
---------------------
DAG 3 ANSATT 2
activity 327 start 660.0
activity 133 start 703.0
activity 218 start 747.0
activity 508 start 790.0
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 186 start 720.0
activity 303 start 780.0
activity 441 start 823.0
activity 410 start 916
---------------------
DAG 4 ANSATT 5
activity 368 start 514.0
activity 219 start 528.0
activity 220 start 613.0
activity 221 start 648.0
activity 444 start 716.0
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 209 start 511.0
activity 102 start 570.0
activity 412 start 610.0
activity 210 start 621.0
activity 413 start 690.0
activity 372 start 710
activity 445 start 777
---------------------
DAG 4 ANSATT 1
activity 400 start 518
activity 276 start 539
activity 95 start 610
activity 212 start 696
activity 223 start 798.0
activity 388 start 840
activity 105 start 850
activity 389 start 865
activity 391 start 935
---------------------
DAG 4 ANSATT 2
activity 403 start 633.0
activity 509 start 778.0
activity 244 start 822.0
activity 328 start 834.0
activity 165 start 878.0
activity 245 start 922.0
activity 191 start 940
activity 234 start 950
---------------------
DAG 4 ANSATT 4
activity 274 start 489
activity 275 start 499
activity 442 start 604
activity 443 start 630.0
activity 211 start 641.0
activity 187 start 781
activity 304 start 792
---------------------
DAG 5 ANSATT 4
activity 29 start 503.0
activity 30 start 543.0
activity 307 start 675.0
activity 511 start 905
activity 512 start 937
activity 139 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 305 start 549
activity 285 start 569
activity 287 start 639
activity 306 start 660
activity 288 start 671
activity 381 start 737
activity 331 start 786
activity 479 start 827
activity 382 start 837
activity 169 start 903
activity 436 start 940
activity 170 start 950
---------------------
DAG 5 ANSATT 2
activity 378 start 490.0
activity 337 start 500.0
activity 521 start 545.0
activity 379 start 558.0
activity 522 start 570.0
activity 166 start 734
activity 135 start 744
activity 167 start 757
activity 136 start 774
activity 246 start 786
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 28 start 493.0
activity 295 start 517.0
activity 297 start 598.0
activity 298 start 623.0
activity 308 start 755
activity 309 start 812
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 519 start 495.0
activity 520 start 505.0
activity 286 start 579
activity 192 start 642
activity 510 start 757
activity 137 start 850
---------------------
