Solution generated at time: 2024-05-10 18:39:16

operator brukt: ingen operator
updated objective  [46.199999999999996, -17, 92, 1417]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.0, 10, 167, 236]
primary objective without penalty  92
visits {8: [22, 23, 26, 24, 25], 22: [64, 66, 65, 67, 68], 28: [80, 79, 76], 32: [87, 88, 89, 90], 37: [101, 105, 104, 102], 48: [124, 128, 127], 53: [135, 137, 138, 139], 54: [140, 143, 144, 141, 142], 55: [146, 147, 148, 145, 149], 79: [209, 211, 212, 213, 210], 90: [236, 240, 237, 239], 92: [242], 117: [311, 312, 313, 315], 118: [316], 126: [332, 335, 333, 334, 336], 127: [341, 338, 340, 339], 174: [472, 473, 474, 470], 175: [475], 31: [84, 85], 26: [73, 74], 120: [318, 319, 320], 12: [43, 44], 23: [69], 25: [71], 34: [96, 97, 98], 38: [106], 116: [310], 119: [317], 13: [45], 58: [160, 161], 59: [163], 60: [164], 109: [289, 293, 290, 291, 292], 140: [386], 141: [387], 142: [388, 389, 391, 392], 143: [393], 146: [404, 405, 406, 408, 407], 147: [409], 150: [414], 30: [82], 41: [111], 16: [52], 45: [121], 27: [75], 73: [193, 194, 195, 196, 197], 74: [198], 76: [200], 101: [267], 138: [378, 379, 380, 381, 382], 94: [246], 42: [112, 113, 114, 115, 116], 40: [110], 173: [469], 43: [117], 99: [263], 52: [134], 176: [476], 75: [199], 46: [122], 70: [186], 71: [187, 188, 189, 190, 191], 72: [192], 49: [129, 130, 131], 36: [100], 39: [107, 108, 109], 35: [99], 148: [410], 9: [27, 28, 29, 30, 31], 47: [123], 137: [373, 374, 375, 376, 377], 29: [81], 61: [165], 139: [383, 384, 385], 149: [411, 412, 413], 177: [477, 478, 479], 50: [132], 14: [46], 93: [243, 244, 245], 51: [133], 91: [241], 24: [70], 62: [166, 167, 168, 169, 170], 33: [91, 92, 93, 94, 95], 98: [262], 68: [182, 183, 184], 77: [201, 202, 203], 69: [185], 85: [225, 226, 227, 228, 229], 86: [230], 87: [231], 88: [232, 233, 234], 89: [235], 135: [363, 364, 365, 366, 367], 136: [368, 369, 370, 371, 372], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {3: [8, 9], 5: [12, 13, 16, 14], 7: [22, 26, 23, 25, 24], 8: [28, 31, 30, 27, 29], 9: [32, 33], 10: [37, 34, 38, 36, 35], 11: [41, 42, 40, 43, 39], 12: [48, 45, 46, 47], 13: [53, 52, 49, 50, 51], 14: [54, 55], 20: [79], 23: [90, 92, 94, 93, 91], 30: [117, 118, 120, 116, 119], 32: [126, 127], 45: [174, 175, 173, 176, 177], 16: [58, 59, 60, 61, 62], 28: [109], 37: [140, 141, 142, 143, 139], 39: [146, 147, 150, 148, 149], 19: [73, 74, 76, 75, 77], 25: [101, 99, 98], 36: [138, 137], 18: [70, 71, 72, 68, 69], 22: [85, 86, 87, 88, 89], 35: [135, 136], 48: [188, 189, 190, 191, 192]}
allocated patients  {3: [3], 5: [5], 7: [7], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 20: [20], 23: [23], 30: [30], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 19: [19], 25: [25], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48]}
not allocated  [6, 4, 15, 1, 24]
illegalNotAllocatedPatients [17, 21, 26, 27, 29, 31, 33, 34, 38, 40, 41, 42, 43, 44, 46, 47, 49, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {97: 1, 78: 1, 15: 4, 44: 1, 110: 5, 100: 4}
illegalNotAllocatedActivities {72: 5, 86: 1, 103: 4, 337: 5, 83: 5, 78: 2, 314: 2, 125: 5, 126: 5, 162: 1, 42: 1, 238: 1, 77: 2, 136: 5, 471: 2, 390: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 140 start 480.0
activity 141 start 494.0
activity 143 start 544.0
activity 89 start 559.0
activity 90 start 577.0
activity 144 start 587.0
activity 407 start 612.0
activity 408 start 626.0
activity 196 start 752
activity 43 start 795
activity 197 start 837
activity 44 start 885
---------------------
DAG 1 ANSATT 3
activity 404 start 480.0
activity 405 start 494.0
activity 182 start 517.0
activity 239 start 624.0
activity 363 start 642.0
activity 364 start 657.0
activity 240 start 672.0
activity 107 start 723.0
activity 108 start 813.0
activity 109 start 836.0
activity 64 start 846.0
activity 65 start 859.0
activity 502 start 879.0
---------------------
DAG 1 ANSATT 4
activity 142 start 504.0
activity 406 start 552.0
activity 183 start 625.0
activity 184 start 644.0
activity 193 start 654.0
activity 194 start 669.0
activity 195 start 692
activity 365 start 759
activity 96 start 844
activity 97 start 934
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 236 start 480.0
activity 469 start 493.0
activity 225 start 536.0
activity 237 start 554.0
activity 226 start 572.0
activity 160 start 643.0
activity 161 start 733.0
activity 75 start 752.0
activity 366 start 807.0
activity 367 start 822.0
activity 383 start 843
activity 67 start 937
activity 68 start 950
---------------------
DAG 1 ANSATT 5
activity 87 start 488
activity 88 start 498
activity 227 start 582.0
activity 228 start 642.0
activity 229 start 666.0
activity 129 start 705.0
activity 130 start 795.0
activity 131 start 814.0
activity 310 start 827.0
activity 66 start 871.0
activity 384 start 935.0
activity 385 start 950
---------------------
DAG 2 ANSATT 1
activity 22 start 500.0
activity 503 start 570.0
activity 335 start 587.0
activity 23 start 604.0
activity 336 start 617.0
activity 504 start 635.0
activity 311 start 780.0
activity 292 start 805.0
activity 312 start 827.0
activity 293 start 840.0
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 376 start 632.0
activity 377 start 644.0
activity 69 start 657.0
activity 25 start 700.0
activity 26 start 713.0
activity 230 start 737.0
activity 163 start 874
activity 409 start 916
---------------------
DAG 2 ANSATT 5
activity 289 start 580.0
activity 375 start 592.0
activity 290 start 645.0
activity 505 start 662.0
activity 262 start 736
activity 470 start 778
activity 386 start 793
activity 99 start 834
activity 472 start 877
activity 315 start 950
---------------------
DAG 2 ANSATT 2
activity 241 start 510.0
activity 132 start 552.0
activity 76 start 601.0
activity 45 start 630.0
activity 79 start 679.0
activity 121 start 694.0
activity 506 start 742.0
activity 80 start 760.0
activity 507 start 770.0
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 4
activity 373 start 480.0
activity 334 start 507.0
activity 374 start 555.0
activity 185 start 575.0
activity 24 start 630.0
activity 291 start 710.0
activity 110 start 788
activity 198 start 843
activity 313 start 890
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 70 start 570.0
activity 387 start 826
activity 186 start 871
activity 475 start 917
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 410 start 771
activity 46 start 814
activity 111 start 863
activity 242 start 912
---------------------
DAG 3 ANSATT 3
activity 133 start 600.0
activity 81 start 720.0
activity 231 start 780.0
activity 100 start 872
activity 263 start 918
---------------------
DAG 3 ANSATT 4
activity 199 start 750.0
activity 122 start 796.0
activity 164 start 876
activity 316 start 917
---------------------
DAG 4 ANSATT 1
activity 145 start 490.0
activity 101 start 570.0
activity 146 start 584.0
activity 102 start 599.0
activity 104 start 710.0
activity 388 start 780.0
activity 105 start 790.0
activity 389 start 805.0
activity 190 start 842.0
activity 191 start 906.0
activity 391 start 925
activity 392 start 950
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 92 start 498.0
activity 165 start 518.0
activity 412 start 600.0
activity 413 start 614.0
activity 209 start 624.0
activity 210 start 638.0
activity 148 start 660.0
activity 371 start 674.0
activity 372 start 689.0
activity 149 start 730.0
activity 232 start 754.0
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 123 start 607.0
activity 71 start 658.0
activity 212 start 704.0
activity 213 start 718.0
activity 243 start 736.0
activity 244 start 826.0
activity 233 start 844.0
activity 234 start 868.0
activity 245 start 878.0
activity 509 start 896.0
---------------------
DAG 4 ANSATT 4
activity 93 start 508.0
activity 94 start 548.0
activity 370 start 562.0
activity 95 start 638.0
activity 211 start 664.0
activity 187 start 743.0
activity 112 start 753.0
activity 188 start 772.0
activity 113 start 847
activity 134 start 865
activity 82 start 909
---------------------
DAG 4 ANSATT 5
activity 368 start 480.0
activity 369 start 495.0
activity 317 start 573.0
activity 147 start 620.0
activity 200 start 690.0
activity 476 start 736.0
activity 189 start 782.0
activity 114 start 867
activity 115 start 927
activity 116 start 950
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 169 start 791.0
activity 170 start 804.0
activity 84 start 847
activity 319 start 867
activity 85 start 880
activity 320 start 924
activity 73 start 937
activity 74 start 950
---------------------
DAG 5 ANSATT 3
activity 30 start 567.0
activity 31 start 580.0
activity 246 start 660.0
activity 202 start 708.0
activity 381 start 724.0
activity 382 start 736.0
activity 203 start 746.0
activity 318 start 776
activity 393 start 873
activity 106 start 914
---------------------
DAG 5 ANSATT 4
activity 339 start 520.0
activity 380 start 610.0
activity 168 start 731.0
activity 124 start 794.0
activity 511 start 812.0
activity 512 start 830.0
activity 127 start 854
activity 128 start 872
activity 138 start 891
activity 52 start 905
activity 139 start 950
---------------------
DAG 5 ANSATT 2
activity 192 start 540.0
activity 340 start 585.0
activity 341 start 602.0
activity 477 start 615.0
activity 166 start 708.0
activity 167 start 721.0
activity 267 start 733.0
activity 414 start 776.0
activity 135 start 820.0
activity 235 start 844.0
---------------------
DAG 5 ANSATT 5
activity 27 start 480.0
activity 28 start 493.0
activity 338 start 510.0
activity 29 start 527.0
activity 201 start 574.0
activity 510 start 674.0
activity 478 start 782.0
activity 479 start 795.0
activity 137 start 831
activity 117 start 907
---------------------
