Solution generated at time: 2024-05-10 18:48:11

operator brukt: None
updated objective  [41.199999999999996, -27, 90, 1398]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [29.5, 7, 159, 235]
primary objective without penalty  89
visits {8: [22, 23, 26, 24], 22: [66, 65, 67, 64], 28: [80, 76, 78, 77], 32: [87, 88, 89, 90], 37: [101, 105, 104, 102], 48: [127, 125, 128], 53: [137, 139, 136, 138], 54: [140, 141, 142, 144, 143], 55: [146, 147, 148, 145, 149], 79: [209, 212, 213, 210, 211], 90: [236, 237, 239, 240], 117: [311, 312, 314, 315, 313], 118: [316], 126: [332, 335, 333, 334, 336], 127: [338, 340], 174: [470, 471, 473, 474], 31: [84, 85], 26: [73, 72, 74], 120: [319, 318, 320], 23: [69], 34: [96, 97, 98], 38: [106], 119: [317], 58: [160, 161], 60: [164], 109: [293, 292, 290, 289], 140: [386], 141: [387], 142: [389, 390, 391, 388, 392], 143: [393], 146: [406, 408, 407, 404], 147: [409], 41: [111], 45: [121], 73: [195, 196, 194, 193, 197], 138: [380, 381, 379], 94: [246], 42: [112, 113, 114, 115, 116], 40: [110], 52: [134], 176: [476], 70: [186], 71: [187, 188, 189, 190, 191], 72: [192], 49: [129, 130, 131], 39: [109, 108], 148: [410], 9: [27, 28, 29, 31], 137: [375, 377, 373, 374], 29: [81], 61: [165], 139: [383, 384, 385], 149: [411, 412, 413], 177: [478, 479], 50: [132], 93: [243, 244, 245], 62: [166, 167, 168, 169, 170], 33: [91, 92, 94], 98: [262], 68: [182, 183, 184], 77: [201, 203, 202], 69: [185], 85: [225, 227, 229, 228, 226], 88: [233, 232, 234], 135: [363, 364, 365, 367], 136: [368, 369, 370, 371, 372], 188: [502], 189: [503, 504, 505, 507, 506], 192: [510, 512, 511], 110: [294, 295, 296, 297, 298], 99: [263], 47: [123], 43: [117], 51: [133], 191: [509], 76: [200], 75: [199], 27: [75], 25: [71], 150: [414], 36: [100], 87: [231], 30: [82], 46: [122], 175: [475], 24: [70], 101: [267], 92: [242], 190: [508], 35: [99], 74: [198], 91: [241], 173: [469], 59: [163], 86: [230], 116: [310], 89: [235], 133: [353, 354, 355, 356, 357], 134: [358, 359, 360, 361, 362]}
treatments {3: [8, 9], 7: [22, 26, 23, 25, 24], 8: [28, 31, 29, 27, 30], 9: [32, 33], 10: [37, 34, 38, 36, 35], 11: [41, 42, 40, 39, 43], 12: [48, 45, 47, 46], 13: [53, 52, 49, 50, 51], 14: [54, 55], 20: [79], 23: [90, 94, 93, 92, 91], 30: [117, 118, 120, 119, 116], 32: [126, 127], 45: [174, 176, 177, 175, 173], 16: [58, 60, 61, 62, 59], 28: [109, 110], 37: [140, 141, 142, 143, 139], 39: [146, 147, 148, 149, 150], 19: [73, 77, 76, 75, 74], 25: [98, 99, 101], 36: [138, 137], 18: [70, 71, 72, 68, 69], 22: [85, 88, 87, 86, 89], 35: [135, 136], 48: [188, 189, 192, 191, 190], 34: [133, 134]}
allocated patients  {3: [3], 7: [7], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 20: [20], 23: [23], 30: [30], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 19: [19], 25: [25], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 34: [34]}
not allocated  [6, 4, 15, 1, 24]
illegalNotAllocatedPatients [17, 21, 26, 27, 29, 31, 33, 38, 40, 41, 42, 43, 44, 46, 47, 49, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {97: 1, 78: 1, 44: 1, 100: 4}
illegalNotAllocatedActivities {86: 1, 103: 4, 337: 5, 83: 5, 126: 5, 162: 1, 238: 1, 477: 5, 135: 5, 366: 1, 79: 2, 341: 5, 95: 4, 382: 5, 68: 1, 25: 2, 376: 2, 107: 1, 291: 2, 93: 4, 339: 5, 30: 5, 472: 2, 124: 5, 405: 1, 378: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 140 start 480.0
activity 141 start 494.0
activity 89 start 538
activity 143 start 553
activity 193 start 571
activity 144 start 611.0
activity 90 start 621.0
activity 407 start 635.0
activity 239 start 650.0
activity 194 start 668.0
activity 240 start 701.0
activity 408 start 711.0
activity 196 start 813.0
activity 197 start 828.0
---------------------
DAG 1 ANSATT 3
activity 404 start 480.0
activity 182 start 544.0
activity 363 start 653.0
activity 469 start 684.0
activity 364 start 735.0
activity 108 start 804
activity 64 start 827
activity 109 start 837
activity 65 start 850
activity 502 start 912
---------------------
DAG 1 ANSATT 4
activity 142 start 504.0
activity 406 start 561.0
activity 183 start 634.0
activity 184 start 653.0
activity 195 start 678.0
activity 365 start 745.0
activity 96 start 844
activity 97 start 934
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 236 start 480.0
activity 225 start 510.0
activity 237 start 528.0
activity 226 start 546.0
activity 310 start 600.0
activity 160 start 643.0
activity 161 start 733.0
activity 75 start 752.0
activity 367 start 830.0
activity 383 start 845.0
activity 67 start 940
---------------------
DAG 1 ANSATT 5
activity 87 start 488
activity 88 start 498
activity 227 start 562.0
activity 228 start 622.0
activity 229 start 652.0
activity 129 start 714.0
activity 130 start 804.0
activity 131 start 823.0
activity 66 start 860
activity 384 start 935.0
activity 385 start 950.0
---------------------
DAG 2 ANSATT 1
activity 22 start 503.0
activity 356 start 551.0
activity 335 start 596.0
activity 23 start 613.0
activity 503 start 626.0
activity 357 start 636.0
activity 504 start 659.0
activity 336 start 686.0
activity 311 start 780.0
activity 292 start 805.0
activity 312 start 827.0
activity 293 start 840.0
---------------------
DAG 2 ANSATT 4
activity 353 start 480.0
activity 354 start 501.0
activity 334 start 556.0
activity 24 start 623.0
activity 377 start 666.0
activity 230 start 690.0
activity 78 start 739.0
activity 241 start 803.0
activity 198 start 865
activity 473 start 911
activity 314 start 927
activity 474 start 940
activity 315 start 950
---------------------
DAG 2 ANSATT 5
activity 373 start 480.0
activity 355 start 511.0
activity 374 start 563.0
activity 375 start 584.0
activity 76 start 669.0
activity 77 start 701
activity 505 start 717
activity 163 start 783
activity 262 start 825
activity 313 start 867
---------------------
DAG 2 ANSATT 2
activity 289 start 524.0
activity 110 start 600.0
activity 290 start 644.0
activity 132 start 661.0
activity 121 start 707.0
activity 506 start 777
activity 470 start 795
activity 471 start 849.0
activity 507 start 867
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 69 start 493.0
activity 333 start 546.0
activity 185 start 704.0
activity 26 start 753.0
activity 80 start 811
activity 386 start 826
activity 99 start 867
activity 409 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 199 start 750.0
activity 186 start 799.0
activity 100 start 874
activity 387 start 915
---------------------
DAG 3 ANSATT 4
activity 263 start 570.0
activity 164 start 612.0
activity 231 start 780.0
activity 316 start 917
---------------------
DAG 3 ANSATT 2
activity 70 start 570.0
activity 508 start 781
activity 133 start 824
activity 81 start 868
activity 242 start 912
---------------------
DAG 3 ANSATT 3
activity 410 start 570.0
activity 111 start 720.0
activity 122 start 773.0
activity 475 start 823.0
---------------------
DAG 4 ANSATT 1
activity 145 start 489.0
activity 101 start 580.0
activity 146 start 594.0
activity 94 start 609.0
activity 102 start 710.0
activity 104 start 774.0
activity 388 start 790.0
activity 105 start 800.0
activity 389 start 817.0
activity 391 start 902
activity 190 start 917
activity 191 start 936
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 368 start 480.0
activity 317 start 493.0
activity 369 start 540.0
activity 147 start 609.0
activity 200 start 690.0
activity 476 start 740
activity 189 start 786
activity 114 start 867
activity 115 start 927
activity 116 start 950
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 71 start 606.0
activity 212 start 681.0
activity 213 start 695.0
activity 82 start 716.0
activity 243 start 769.0
activity 244 start 892.0
activity 233 start 910.0
activity 234 start 939.0
activity 245 start 949.0
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 92 start 498.0
activity 209 start 521.0
activity 210 start 535.0
activity 412 start 600.0
activity 371 start 633.0
activity 148 start 649.0
activity 413 start 663.0
activity 149 start 673.0
activity 372 start 683.0
activity 165 start 696.0
activity 232 start 815
activity 134 start 911
---------------------
DAG 4 ANSATT 4
activity 370 start 593.0
activity 211 start 641.0
activity 123 start 689.0
activity 187 start 737.0
activity 112 start 750.0
activity 188 start 769.0
activity 113 start 800.0
activity 390 start 827.0
activity 509 start 900.0
---------------------
DAG 5 ANSATT 4
activity 29 start 504.0
activity 296 start 558.0
activity 380 start 612.0
activity 235 start 664.0
activity 168 start 767.0
activity 511 start 833.0
activity 512 start 851.0
activity 138 start 899
activity 127 start 915
activity 139 start 933
activity 128 start 943
---------------------
DAG 5 ANSATT 5
activity 27 start 480.0
activity 28 start 493.0
activity 338 start 510.0
activity 360 start 524.0
activity 201 start 581.0
activity 510 start 681.0
activity 478 start 782.0
activity 479 start 795.0
activity 137 start 839
activity 117 start 907
---------------------
DAG 5 ANSATT 2
activity 379 start 492.0
activity 267 start 600.0
activity 166 start 647.0
activity 167 start 660.0
activity 414 start 672.0
activity 246 start 720
activity 136 start 762
activity 192 start 789
activity 72 start 837
---------------------
DAG 5 ANSATT 1
activity 358 start 480.0
activity 359 start 501.0
activity 361 start 564.0
activity 362 start 585.0
activity 381 start 652.0
activity 169 start 827.0
activity 84 start 846.0
activity 319 start 866
activity 85 start 879
activity 320 start 890
activity 170 start 917.0
activity 73 start 937
activity 74 start 950
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 297 start 598.0
activity 298 start 623.0
activity 31 start 633.0
activity 125 start 690.0
activity 202 start 706.0
activity 340 start 726.0
activity 203 start 761.0
activity 318 start 776
activity 393 start 873
activity 106 start 914
---------------------
