Solution generated at time: 2024-05-10 18:53:27

operator brukt: ingen operator
updated objective  [45.199999999999996, -14, 87, 1458]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.5, 14, 154, 219]
primary objective without penalty  79
visits {8: [22, 23, 26, 25], 32: [88, 89, 90, 86], 37: [105, 102, 103, 104], 53: [137, 139, 136, 138, 135], 79: [209, 212, 213, 210], 90: [237, 240, 238, 239], 126: [332, 335, 333, 336, 334], 127: [338, 340, 339, 337], 174: [470, 471, 473, 472, 474], 34: [97, 98], 38: [106], 58: [160, 162, 161], 60: [164], 109: [293, 290, 289, 292], 142: [389, 390, 391, 392], 143: [393], 146: [408, 405, 407], 138: [379, 378, 381, 382], 94: [246], 52: [134], 176: [476], 71: [188, 189, 187, 191], 72: [192], 49: [130, 131], 9: [27, 29, 30], 137: [375, 373, 376, 377, 374], 139: [384, 385], 149: [411, 413, 412], 50: [132], 93: [245, 244], 62: [166, 168, 169, 170, 167], 33: [91, 94, 93, 92], 68: [184, 183], 69: [185], 85: [225, 229, 228, 226], 88: [232, 234], 135: [364, 365, 367, 366, 363], 136: [368, 369, 370, 371, 372], 189: [504, 505, 503, 507], 192: [510, 512, 511], 110: [294, 295, 296, 297, 298], 51: [133], 191: [509], 87: [231], 175: [475], 190: [508], 35: [99], 91: [241], 173: [469], 86: [230], 78: [206, 208, 204, 207], 80: [214, 215, 216], 81: [217], 83: [219, 220, 221, 223], 84: [224], 104: [278], 105: [280, 281], 108: [286, 287, 285, 284, 288], 121: [321, 322, 323, 324, 325], 124: [328], 125: [329, 330, 331], 89: [235], 188: [502], 107: [283], 141: [387], 82: [218], 106: [282], 150: [414], 61: [165], 123: [327], 148: [410], 36: [100], 92: [242], 59: [163], 147: [409], 140: [386], 70: [186], 177: [477, 478, 479], 122: [326], 102: [268, 269, 270, 271, 272], 103: [273, 274, 275, 276, 277], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 156: [426, 427, 428, 429, 430], 157: [431], 158: [432], 159: [433], 160: [434, 435, 436]}
treatments {3: [8, 9], 9: [32, 33], 10: [37, 34, 38, 35, 36], 13: [53, 52, 49, 50, 51], 20: [79, 78], 23: [90, 94, 93, 91, 92], 32: [126, 127], 45: [174, 176, 175, 173, 177], 16: [58, 60, 62, 61, 59], 28: [109, 110], 37: [142, 143, 139, 141, 140], 39: [146, 149, 150, 148, 147], 36: [138, 137], 18: [71, 72, 68, 69, 70], 22: [85, 88, 87, 86, 89], 35: [135, 136], 48: [189, 192, 191, 190, 188], 21: [80, 81, 83, 84, 82], 27: [104, 105, 108, 107, 106], 31: [121, 124, 125, 123, 122], 26: [102, 103], 29: [111, 112, 113, 114, 115], 41: [156, 157, 158, 159, 160]}
allocated patients  {3: [3], 9: [9], 10: [10], 13: [13], 20: [20], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 41: [41]}
not allocated  [6, 4, 15, 1, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7]
illegalNotAllocatedPatients [17, 33, 38, 40, 42, 43, 44, 46, 47, 49, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {341: 5, 291: 2, 380: 5, 236: 1, 222: 4, 95: 4, 87: 1, 129: 1, 406: 1, 233: 4, 506: 2, 182: 1, 96: 1, 101: 4, 190: 4, 383: 1, 24: 2, 404: 1, 227: 1, 243: 4, 211: 4, 28: 5, 31: 5, 205: 1, 279: 2, 388: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 89 start 538.0
activity 321 start 577.0
activity 90 start 587.0
activity 407 start 630.0
activity 322 start 643.0
activity 239 start 702.0
activity 408 start 720.0
activity 240 start 730.0
activity 426 start 810.0
activity 427 start 829.0
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 3
activity 86 start 480.0
activity 207 start 544.0
activity 183 start 568.0
activity 208 start 587.0
activity 363 start 648.0
activity 184 start 658.0
activity 469 start 671.0
activity 364 start 713.0
activity 324 start 757.0
activity 325 start 805
activity 214 start 839
---------------------
DAG 1 ANSATT 4
activity 405 start 484
activity 206 start 504.0
activity 268 start 548.0
activity 269 start 567.0
activity 228 start 591.0
activity 229 start 666.0
activity 323 start 697.0
activity 365 start 768.0
activity 428 start 839.0
activity 97 start 934
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 225 start 510.0
activity 226 start 534.0
activity 237 start 552.0
activity 271 start 617.0
activity 272 start 636.0
activity 160 start 701.0
activity 161 start 796.0
activity 366 start 813.0
activity 162 start 828.0
activity 278 start 848.0
activity 367 start 898.0
---------------------
DAG 1 ANSATT 5
activity 204 start 480.0
activity 88 start 498.0
activity 270 start 577.0
activity 238 start 640.0
activity 299 start 708.0
activity 130 start 757.0
activity 131 start 776.0
activity 502 start 810.0
activity 429 start 899.0
activity 430 start 918.0
activity 384 start 935.0
activity 385 start 950.0
---------------------
DAG 2 ANSATT 1
activity 22 start 503.0
activity 335 start 576.0
activity 23 start 593.0
activity 336 start 606.0
activity 503 start 621.0
activity 376 start 662.0
activity 377 start 686.0
activity 504 start 731.0
activity 292 start 815.0
activity 293 start 840.0
---------------------
DAG 2 ANSATT 2
activity 289 start 490.0
activity 217 start 570.0
activity 290 start 614.0
activity 300 start 638.0
activity 132 start 737.0
activity 409 start 783.0
activity 470 start 827.0
activity 471 start 840.0
activity 431 start 861.0
---------------------
DAG 2 ANSATT 5
activity 373 start 494.0
activity 374 start 506.0
activity 375 start 622.0
activity 230 start 695.0
activity 505 start 741.0
activity 280 start 844
activity 281 start 864
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 25 start 642.0
activity 185 start 662.0
activity 301 start 728.0
activity 26 start 739.0
activity 302 start 749.0
activity 386 start 873
activity 99 start 914
---------------------
DAG 2 ANSATT 4
activity 334 start 516.0
activity 326 start 780.0
activity 163 start 825
activity 507 start 868
activity 241 start 886
activity 473 start 937
activity 474 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 432 start 630.0
activity 100 start 823
activity 282 start 869
activity 387 start 915
---------------------
DAG 3 ANSATT 3
activity 186 start 720.0
activity 410 start 816
activity 218 start 863
activity 475 start 917
---------------------
DAG 3 ANSATT 2
activity 164 start 510.0
activity 303 start 780.0
activity 133 start 869
activity 508 start 912
---------------------
DAG 3 ANSATT 4
activity 242 start 810.0
activity 327 start 858
activity 231 start 906
---------------------
DAG 4 ANSATT 1
activity 273 start 480.0
activity 274 start 499.0
activity 102 start 570.0
activity 276 start 595.0
activity 277 start 614.0
activity 94 start 638.0
activity 104 start 776.0
activity 105 start 792.0
activity 389 start 821
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 219 start 508.0
activity 368 start 518.0
activity 369 start 533.0
activity 275 start 555.0
activity 220 start 618.0
activity 221 start 628.0
activity 283 start 808
activity 189 start 851
activity 476 start 917
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 165 start 602.0
activity 433 start 690.0
activity 212 start 757.0
activity 213 start 771.0
activity 244 start 871
activity 328 start 883
activity 234 start 930
activity 245 start 940
activity 191 start 950
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 92 start 498.0
activity 412 start 600.0
activity 209 start 614.0
activity 210 start 628.0
activity 371 start 646.0
activity 372 start 661.0
activity 413 start 671.0
activity 232 start 815
activity 134 start 911
---------------------
DAG 4 ANSATT 4
activity 93 start 508.0
activity 370 start 571.0
activity 103 start 642.0
activity 509 start 715.0
activity 223 start 763.0
activity 187 start 773.0
activity 304 start 784.0
activity 188 start 841
activity 390 start 875
---------------------
DAG 5 ANSATT 4
activity 29 start 504.0
activity 296 start 558.0
activity 307 start 612.0
activity 478 start 729.0
activity 479 start 764
activity 235 start 788
activity 168 start 839
activity 511 start 905
activity 138 start 918
activity 512 start 937
activity 139 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 285 start 500.0
activity 381 start 548.0
activity 287 start 585.0
activity 288 start 605.0
activity 382 start 615.0
activity 330 start 716
activity 331 start 733
activity 169 start 899
activity 435 start 917
activity 436 start 936
activity 170 start 950
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 30 start 544.0
activity 297 start 598.0
activity 298 start 623.0
activity 477 start 636.0
activity 308 start 730.0
activity 309 start 741.0
activity 340 start 763.0
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 2
activity 378 start 480.0
activity 337 start 503.0
activity 338 start 520.0
activity 379 start 538.0
activity 329 start 626
activity 166 start 723
activity 167 start 736
activity 135 start 749
activity 246 start 767
activity 136 start 809
activity 434 start 826
---------------------
DAG 5 ANSATT 5
activity 27 start 480.0
activity 305 start 490.0
activity 306 start 501.0
activity 286 start 525.0
activity 192 start 588.0
activity 339 start 633.0
activity 224 start 714
activity 510 start 757
activity 137 start 850
activity 414 start 916
---------------------
