Solution generated at time: 2024-05-10 18:53:03

operator brukt: greedy_repair
updated objective  [36.9, -18, 83, 1361]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.5, 12, 145, 207]
primary objective without penalty  74
visits {8: [23, 24, 22, 26], 32: [88, 90, 86, 89], 37: [105, 102, 103, 104], 53: [139, 138, 135, 136], 79: [212, 210, 209, 213], 90: [237, 240, 239], 126: [332, 335, 333, 334, 336], 127: [340, 337, 338], 174: [471, 474, 470, 472], 34: [97, 96], 38: [106], 58: [160, 161, 162], 60: [164], 109: [292, 289, 293], 140: [386], 141: [387], 142: [389, 390, 391, 388, 392], 143: [393], 146: [406, 408, 407, 404], 147: [409], 138: [380, 381, 379, 382], 94: [246], 52: [134], 176: [476], 70: [186], 71: [188, 190, 187, 189], 72: [192], 49: [130, 129, 131], 148: [410], 9: [28, 31, 29, 30], 137: [377, 374, 376], 61: [165], 139: [384, 383], 149: [412, 411, 413], 177: [479, 477], 50: [132], 93: [244, 245], 62: [167, 169, 166, 170], 33: [92, 95, 91, 94], 68: [183], 69: [185], 85: [227, 228, 225, 229], 88: [232, 233, 234], 135: [364, 367, 363, 365], 136: [369, 371, 368, 370, 372], 188: [502], 189: [504, 507, 503], 192: [512, 510], 110: [295, 297, 294, 298], 51: [133], 191: [509], 150: [414], 36: [100], 87: [231], 175: [475], 92: [242], 190: [508], 35: [99], 91: [241], 173: [469], 59: [163], 86: [230], 89: [235], 78: [204, 205, 206, 207, 208], 80: [214, 215, 216], 81: [217], 82: [218], 83: [220, 222, 219], 84: [224], 104: [278], 105: [280, 279], 106: [282], 107: [283], 108: [284, 285, 286, 287, 288], 121: [322, 324, 321], 122: [326], 123: [327], 124: [328], 125: [329, 330, 331], 102: [268, 269, 270, 271, 272], 103: [273, 274, 275, 276, 277], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403]}
treatments {3: [8, 9], 9: [32, 33], 10: [37, 34, 38, 36, 35], 13: [53, 52, 49, 50, 51], 20: [79, 78], 23: [90, 94, 93, 92, 91], 32: [126, 127], 45: [174, 176, 177, 175, 173], 16: [58, 60, 61, 62, 59], 28: [109, 110], 37: [140, 141, 142, 143, 139], 39: [146, 147, 148, 149, 150], 36: [138, 137], 18: [70, 71, 72, 68, 69], 22: [85, 88, 87, 86, 89], 35: [135, 136], 48: [188, 189, 192, 191, 190], 21: [80, 81, 82, 83, 84], 27: [104, 105, 106, 107, 108], 31: [121, 122, 123, 124, 125], 26: [102, 103], 29: [111, 112, 113, 114, 115], 38: [144, 145]}
allocated patients  {3: [3], 9: [9], 10: [10], 13: [13], 20: [20], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 38: [38]}
not allocated  [6, 4, 15, 1, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7]
illegalNotAllocatedPatients [17, 33, 40, 41, 42, 43, 44, 46, 47, 49, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {238: 1, 366: 1, 341: 5, 291: 2, 93: 4, 405: 1, 378: 5, 236: 1, 290: 2, 101: 4, 478: 5, 221: 4, 223: 4, 473: 2, 226: 1, 27: 5, 137: 5, 98: 1, 511: 5, 385: 1, 211: 4, 296: 5, 191: 4, 375: 2, 373: 2, 281: 2, 323: 1, 325: 1, 243: 4, 182: 1, 184: 1, 168: 5, 25: 2, 505: 2, 506: 2, 87: 1, 339: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 204 start 480.0
activity 205 start 494.0
activity 89 start 537.0
activity 207 start 593.0
activity 321 start 607.0
activity 208 start 617.0
activity 90 start 627.0
activity 407 start 656.0
activity 322 start 669.0
activity 408 start 740.0
activity 239 start 890
activity 240 start 908
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 3
activity 404 start 480.0
activity 363 start 609.0
activity 183 start 628.0
activity 469 start 644.0
activity 397 start 693.0
activity 398 start 710.0
activity 364 start 729.0
activity 324 start 788
activity 214 start 819
activity 502 start 912
---------------------
DAG 1 ANSATT 4
activity 86 start 480.0
activity 206 start 504.0
activity 225 start 548.0
activity 394 start 558.0
activity 395 start 575.0
activity 406 start 596.0
activity 129 start 732.0
activity 96 start 850
activity 97 start 940
---------------------
DAG 1 ANSATT 2
activity 237 start 488
activity 299 start 540.0
activity 160 start 643.0
activity 161 start 740.0
activity 278 start 763.0
activity 367 start 813.0
activity 162 start 823.0
activity 383 start 850.0
---------------------
DAG 1 ANSATT 5
activity 88 start 497.0
activity 227 start 558.0
activity 228 start 618.0
activity 396 start 640.0
activity 229 start 708.0
activity 365 start 739.0
activity 130 start 831.0
activity 131 start 912.0
activity 384 start 940.0
---------------------
DAG 2 ANSATT 1
activity 22 start 503.0
activity 335 start 576.0
activity 23 start 593.0
activity 503 start 626.0
activity 376 start 654.0
activity 336 start 666.0
activity 377 start 713.0
activity 504 start 731.0
activity 292 start 840.0
activity 293 start 940.0
---------------------
DAG 2 ANSATT 2
activity 289 start 480.0
activity 300 start 630.0
activity 470 start 746
activity 217 start 767
activity 132 start 811
activity 471 start 863
activity 507 start 891.0
activity 326 start 913
---------------------
DAG 2 ANSATT 5
activity 268 start 480.0
activity 269 start 499.0
activity 270 start 509.0
activity 374 start 612.0
activity 26 start 753.0
activity 230 start 784
activity 280 start 847
activity 472 start 873
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 271 start 549.0
activity 272 start 568.0
activity 185 start 774
activity 163 start 825
activity 386 start 873
activity 99 start 914
---------------------
DAG 2 ANSATT 4
activity 334 start 536.0
activity 24 start 623.0
activity 301 start 720.0
activity 302 start 731.0
activity 279 start 753
activity 409 start 857
activity 241 start 902
activity 474 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 303 start 780.0
activity 100 start 874
activity 387 start 915
---------------------
DAG 3 ANSATT 3
activity 410 start 570.0
activity 282 start 828
activity 186 start 871
activity 475 start 917
---------------------
DAG 3 ANSATT 2
activity 164 start 510.0
activity 327 start 660.0
activity 242 start 810.0
activity 133 start 852.0
activity 508 start 895.0
---------------------
DAG 3 ANSATT 4
activity 218 start 510.0
activity 231 start 906
---------------------
DAG 4 ANSATT 1
activity 102 start 570.0
activity 104 start 716.0
activity 94 start 730.0
activity 95 start 788.0
activity 105 start 798.0
activity 388 start 808.0
activity 389 start 823.0
activity 391 start 915
activity 190 start 930
activity 392 start 949
---------------------
DAG 4 ANSATT 5
activity 368 start 488.0
activity 219 start 498.0
activity 401 start 515.0
activity 369 start 593.0
activity 220 start 618.0
activity 103 start 656.0
activity 165 start 777
activity 476 start 823
activity 189 start 869
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 402 start 606.0
activity 403 start 623.0
activity 212 start 689
activity 213 start 760.0
activity 328 start 798
activity 244 start 840
activity 245 start 858
activity 233 start 926
activity 234 start 950
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 92 start 498.0
activity 209 start 516.0
activity 210 start 530.0
activity 412 start 600.0
activity 371 start 648.0
activity 413 start 668.0
activity 372 start 732
activity 283 start 752
activity 232 start 815
activity 134 start 911
---------------------
DAG 4 ANSATT 4
activity 399 start 480.0
activity 400 start 497.0
activity 370 start 608.0
activity 304 start 698
activity 187 start 739
activity 222 start 760
activity 509 start 773
activity 188 start 830
activity 390 start 855
---------------------
DAG 5 ANSATT 4
activity 273 start 480.0
activity 274 start 499.0
activity 29 start 549.0
activity 380 start 611.0
activity 477 start 662.0
activity 307 start 756.0
activity 235 start 875
activity 138 start 921
activity 512 start 940
activity 139 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 285 start 500.0
activity 287 start 575.0
activity 288 start 595.0
activity 330 start 660.0
activity 331 start 677.0
activity 381 start 689.0
activity 382 start 701.0
activity 479 start 752.0
activity 169 start 827.0
activity 170 start 840.0
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 30 start 589.0
activity 297 start 613.0
activity 298 start 638.0
activity 31 start 648.0
activity 340 start 665.0
activity 308 start 816.0
activity 309 start 827.0
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 2
activity 379 start 492.0
activity 329 start 570.0
activity 276 start 667.0
activity 277 start 686.0
activity 166 start 701.0
activity 414 start 715.0
activity 167 start 757.0
activity 135 start 851
activity 246 start 869
activity 136 start 911
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 28 start 493.0
activity 286 start 514.0
activity 338 start 579.0
activity 275 start 604.0
activity 305 start 653.0
activity 306 start 664.0
activity 192 start 748
activity 224 start 807
activity 510 start 850
---------------------
