Solution generated at time: 2024-05-10 18:58:03

operator brukt: regret_k_repair
updated objective  [49.9, -19, 88, 1494]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.0, 17, 157, 218]
primary objective without penalty  78
visits {8: [22, 23, 26, 25], 126: [332, 335, 333, 336, 334], 34: [97, 98], 38: [106], 58: [160, 162, 161], 60: [164], 143: [393], 146: [408, 405, 407, 404], 138: [379, 378, 381, 382], 94: [246], 72: [192], 49: [130, 131], 9: [27, 29, 30], 139: [384, 385], 149: [411, 413, 412], 50: [132], 93: [245, 244], 68: [184, 183], 69: [185], 85: [225, 229, 228, 226], 192: [510, 512, 511], 110: [294, 295, 296, 297, 298], 51: [133], 87: [231], 175: [475], 190: [508], 35: [99], 91: [241], 173: [469], 86: [230], 80: [214, 215, 216], 81: [217], 84: [224], 104: [278], 105: [280, 281], 108: [286, 287, 285, 284, 288], 124: [328], 125: [329, 330, 331], 89: [235], 188: [502], 107: [283], 141: [387], 82: [218], 106: [282], 150: [414], 61: [165], 123: [327], 148: [410], 36: [100], 92: [242], 59: [163], 147: [409], 140: [386], 70: [186], 177: [477, 478, 479], 122: [326], 102: [268, 269, 270, 271, 272], 103: [273, 274, 275, 276, 277], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 156: [426, 427, 428, 429, 430], 157: [431], 158: [432], 159: [433], 160: [434, 435, 436], 37: [101, 102, 103, 104, 105], 142: [388, 389, 390, 391, 392], 71: [187, 188, 189, 190, 191], 189: [503, 504, 505, 506, 507], 83: [219, 220, 221, 222, 223], 53: [135, 136, 137, 138, 139], 90: [236, 237, 238, 239, 240], 127: [337, 338, 339, 340, 341], 174: [470, 471, 472, 473, 474], 52: [134], 176: [476], 137: [373, 374, 375, 376, 377], 62: [166, 167, 168, 169, 170], 88: [232, 233, 234], 191: [509], 121: [321, 322, 323, 324, 325], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {3: [8, 9], 10: [34, 38, 35, 36, 37], 13: [49, 50, 51, 53, 52], 23: [94, 93, 91, 92, 90], 32: [126, 127], 45: [175, 173, 177, 174, 176], 16: [58, 60, 61, 59, 62], 28: [110], 37: [143, 139, 141, 140, 142], 39: [146, 149, 150, 148, 147], 36: [138, 137], 18: [72, 68, 69, 70, 71], 22: [85, 87, 86, 89, 88], 48: [192, 190, 188, 189, 191], 21: [80, 81, 84, 82, 83], 27: [104, 105, 108, 107, 106], 31: [124, 125, 123, 122, 121], 26: [102, 103], 29: [111, 112, 113, 114, 115], 41: [156, 157, 158, 159, 160], 38: [144, 145], 1: [1, 2]}
allocated patients  {3: [3], 10: [10], 13: [13], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 41: [41], 38: [38], 1: [1]}
not allocated  [6, 4, 15, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7, 9, 35, 20]
illegalNotAllocatedPatients [17, 33, 40, 42, 43, 44, 46, 47, 49, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {109: 2}
illegalNotAllocatedActivities {380: 5, 129: 1, 406: 1, 182: 1, 96: 1, 383: 1, 24: 2, 227: 1, 243: 4, 28: 5, 31: 5, 279: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 239 start 568.0
activity 240 start 586.0
activity 397 start 660.0
activity 324 start 693.0
activity 407 start 706.0
activity 408 start 720.0
activity 398 start 730.0
activity 325 start 783.0
activity 426 start 812.0
activity 427 start 831.0
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 3
activity 236 start 480.0
activity 237 start 498.0
activity 394 start 516.0
activity 395 start 533.0
activity 321 start 570.0
activity 4 start 593.0
activity 322 start 610.0
activity 5 start 627.0
activity 183 start 753
activity 184 start 772
activity 469 start 785
activity 214 start 839
---------------------
DAG 1 ANSATT 4
activity 404 start 500.0
activity 268 start 510.0
activity 269 start 529.0
activity 3 start 552.0
activity 228 start 600.0
activity 405 start 620.0
activity 323 start 633.0
activity 229 start 700.0
activity 428 start 841.0
activity 97 start 934
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 503.0
activity 225 start 552.0
activity 226 start 590.0
activity 271 start 647.0
activity 299 start 666.0
activity 272 start 707.0
activity 160 start 723.0
activity 161 start 813.0
activity 278 start 836.0
activity 162 start 886.0
---------------------
DAG 1 ANSATT 5
activity 238 start 508.0
activity 270 start 577.0
activity 396 start 620.0
activity 130 start 816.0
activity 131 start 835.0
activity 502 start 853.0
activity 429 start 901.0
activity 430 start 920.0
activity 384 start 935.0
activity 385 start 950.0
---------------------
DAG 2 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 22 start 579.0
activity 335 start 596.0
activity 23 start 613.0
activity 336 start 637.0
activity 506 start 730.0
activity 507 start 748.0
---------------------
DAG 2 ANSATT 5
activity 375 start 502.0
activity 503 start 570.0
activity 504 start 588.0
activity 472 start 689.0
activity 230 start 790.0
activity 280 start 853.0
activity 281 start 873.0
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 25 start 649.0
activity 301 start 728.0
activity 26 start 739.0
activity 302 start 749.0
activity 386 start 764.0
activity 99 start 805.0
activity 431 start 859.0
activity 326 start 906.0
---------------------
DAG 2 ANSATT 2
activity 132 start 489
activity 217 start 570.0
activity 300 start 638.0
activity 473 start 749.0
activity 474 start 762.0
activity 241 start 855
activity 185 start 911
---------------------
DAG 2 ANSATT 4
activity 334 start 507.0
activity 376 start 555.0
activity 377 start 567.0
activity 505 start 598.0
activity 470 start 666.0
activity 471 start 679.0
activity 409 start 875
activity 163 start 917
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 432 start 630.0
activity 242 start 816
activity 231 start 906
---------------------
DAG 3 ANSATT 5
activity 475 start 750.0
activity 100 start 874
activity 387 start 915
---------------------
DAG 3 ANSATT 2
activity 164 start 510.0
activity 327 start 660.0
activity 133 start 703.0
activity 218 start 747.0
activity 508 start 912
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 186 start 720.0
activity 303 start 780.0
activity 410 start 824.0
---------------------
DAG 4 ANSATT 5
activity 275 start 509.0
activity 101 start 570.0
activity 401 start 587.0
activity 102 start 645.0
activity 187 start 721.0
activity 188 start 740.0
activity 509 start 781
activity 476 start 832
activity 390 start 875
---------------------
DAG 4 ANSATT 3
activity 6 start 480.0
activity 7 start 503.0
activity 412 start 600.0
activity 413 start 614.0
activity 232 start 638.0
activity 388 start 843
activity 389 start 858
activity 190 start 873
activity 191 start 892
activity 433 start 911
---------------------
DAG 4 ANSATT 1
activity 273 start 480.0
activity 274 start 499.0
activity 399 start 518.0
activity 400 start 535.0
activity 276 start 587.0
activity 222 start 608.0
activity 223 start 629.0
activity 277 start 639.0
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 9 start 614.0
activity 10 start 637.0
activity 165 start 695
activity 233 start 746
activity 234 start 770
activity 283 start 790
activity 134 start 849
activity 244 start 891
activity 328 start 903
activity 245 start 950
---------------------
DAG 4 ANSATT 4
activity 219 start 480.0
activity 220 start 501.0
activity 221 start 511.0
activity 8 start 574.0
activity 402 start 631.0
activity 403 start 648.0
activity 103 start 664.0
activity 104 start 730.0
activity 105 start 794
activity 189 start 813
activity 304 start 919
---------------------
DAG 5 ANSATT 4
activity 29 start 504.0
activity 296 start 558.0
activity 30 start 612.0
activity 166 start 625.0
activity 167 start 638.0
activity 307 start 665.0
activity 168 start 728.0
activity 478 start 828
activity 479 start 841
activity 235 start 873
activity 511 start 919
activity 512 start 937
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 285 start 500.0
activity 305 start 535.0
activity 306 start 602.0
activity 381 start 631.0
activity 287 start 653.0
activity 288 start 675.0
activity 382 start 731.0
activity 330 start 789
activity 331 start 806
activity 435 start 921
activity 436 start 940
---------------------
DAG 5 ANSATT 2
activity 378 start 480.0
activity 340 start 547.0
activity 341 start 564.0
activity 379 start 602.0
activity 329 start 658
activity 135 start 755
activity 136 start 774
activity 246 start 786
activity 434 start 831
activity 138 start 931
activity 139 start 950
---------------------
DAG 5 ANSATT 3
activity 27 start 480.0
activity 294 start 490.0
activity 295 start 515.0
activity 297 start 598.0
activity 298 start 623.0
activity 477 start 661
activity 308 start 755
activity 169 start 788.0
activity 170 start 801.0
activity 309 start 815.0
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 338 start 497.0
activity 339 start 507.0
activity 286 start 592
activity 192 start 655
activity 224 start 714
activity 510 start 757
activity 137 start 850
activity 414 start 916
---------------------
