Solution generated at time: 2024-05-10 18:58:03

operator brukt: ingen operator
updated objective  [56.599999999999994, -26, 99, 1504]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [32.0, 12, 182, 248]
primary objective without penalty  85
visits {8: [23, 25, 24, 22], 32: [89, 86, 87, 90], 37: [102, 104, 105], 53: [137, 139, 136, 138, 135], 79: [212, 210, 211, 209], 90: [237, 240, 238, 239, 236], 126: [335, 336, 332], 127: [340, 337, 338, 339], 174: [470, 471, 473, 472, 474], 34: [98, 97], 58: [160, 162, 161], 60: [164], 109: [290, 292, 293, 289], 142: [389, 390, 391, 392, 388], 143: [393], 146: [408, 405, 407, 404], 138: [378, 382, 379, 381], 94: [246], 52: [134], 176: [476], 71: [188, 189, 187, 191], 72: [192], 49: [130, 131], 9: [29, 28, 31, 30], 137: [373, 377, 375, 376, 374], 139: [384, 385], 149: [411, 413, 412], 50: [132], 93: [245, 244], 62: [166, 168, 169, 170, 167], 33: [94, 92, 95, 91, 93], 68: [184, 183], 69: [185], 85: [225, 229, 228, 226], 88: [232, 234], 135: [365, 366, 364, 367, 363], 136: [369, 371, 368, 372], 189: [504, 505, 503, 507], 192: [510, 512, 511], 110: [295, 297, 294, 298], 51: [133], 191: [509], 87: [231], 175: [475], 190: [508], 35: [99], 91: [241], 173: [469], 86: [230], 78: [208, 207, 205, 206], 80: [214, 215, 216], 81: [217], 83: [219, 220, 221, 223, 222], 84: [224], 104: [278], 105: [280, 281], 108: [286, 287, 285, 284, 288], 121: [321, 322, 323, 324, 325], 124: [328], 125: [329, 330, 331], 89: [235], 188: [502], 107: [283], 141: [387], 82: [218], 106: [282], 150: [414], 61: [165], 123: [327], 148: [410], 92: [242], 59: [163], 147: [409], 140: [386], 70: [186], 177: [477, 478, 479], 122: [326], 102: [269, 271, 268, 270], 103: [274, 276, 275], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 156: [426, 427, 428, 429, 430], 157: [431], 158: [432], 159: [433], 160: [434, 435, 436], 38: [106], 36: [100], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 161: [437, 438, 439], 162: [440], 163: [441], 164: [442, 443, 444, 445, 446], 165: [447], 193: [513, 514, 515, 516, 517], 194: [518, 519, 520, 521, 522]}
treatments {3: [8, 9], 9: [32, 33], 10: [37, 34, 35, 38, 36], 13: [53, 52, 49, 50, 51], 20: [79, 78], 23: [90, 94, 93, 91, 92], 32: [126, 127], 45: [174, 176, 175, 173, 177], 16: [58, 60, 62, 61, 59], 28: [109, 110], 37: [142, 143, 139, 141, 140], 39: [146, 149, 150, 148, 147], 36: [138, 137], 18: [71, 72, 68, 69, 70], 22: [85, 88, 87, 86, 89], 35: [135, 136], 48: [189, 192, 191, 190, 188], 21: [80, 81, 83, 84, 82], 27: [104, 105, 108, 107, 106], 31: [121, 124, 125, 123, 122], 26: [102, 103], 29: [111, 112, 113, 114, 115], 41: [156, 157, 158, 159, 160], 38: [144, 145], 42: [161, 162, 163, 164, 165], 49: [193, 194]}
allocated patients  {3: [3], 9: [9], 10: [10], 13: [13], 20: [20], 23: [23], 32: [32], 45: [45], 16: [16], 28: [28], 37: [37], 39: [39], 36: [36], 18: [18], 22: [22], 35: [35], 48: [48], 21: [21], 27: [27], 31: [31], 26: [26], 29: [29], 41: [41], 38: [38], 42: [42], 49: [49]}
not allocated  [6, 4, 15, 1, 24, 30, 11, 8, 25, 12, 34, 19, 14, 7]
illegalNotAllocatedPatients [17, 33, 40, 43, 44, 46, 47, 50, 2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {341: 5, 291: 2, 380: 5, 129: 1, 406: 1, 233: 4, 506: 2, 182: 1, 96: 1, 101: 4, 190: 4, 383: 1, 227: 1, 243: 4, 279: 2, 26: 2, 27: 5, 213: 4, 204: 1, 296: 5, 88: 1, 333: 2, 334: 2, 370: 4, 272: 1, 273: 4, 277: 4, 103: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 89 start 538.0
activity 397 start 580.0
activity 398 start 597.0
activity 90 start 638.0
activity 321 start 663.0
activity 407 start 677.0
activity 322 start 690.0
activity 239 start 702.0
activity 408 start 720.0
activity 240 start 792.0
activity 426 start 812.0
activity 427 start 831.0
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 3
activity 86 start 480.0
activity 394 start 490.0
activity 87 start 508.0
activity 395 start 530.0
activity 207 start 547.0
activity 183 start 595.0
activity 208 start 614.0
activity 184 start 624.0
activity 437 start 638.0
activity 469 start 751
activity 324 start 801
activity 325 start 818
activity 214 start 839
---------------------
DAG 1 ANSATT 4
activity 268 start 480.0
activity 206 start 495.0
activity 404 start 539.0
activity 269 start 558.0
activity 270 start 576.0
activity 228 start 630.0
activity 405 start 650.0
activity 229 start 664.0
activity 323 start 700.0
activity 365 start 779.0
activity 428 start 841.0
activity 97 start 915.0
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 225 start 510.0
activity 236 start 522.0
activity 226 start 546.0
activity 237 start 564.0
activity 271 start 617.0
activity 299 start 636.0
activity 160 start 712.0
activity 161 start 802.0
activity 366 start 819.0
activity 278 start 836.0
activity 162 start 886.0
activity 367 start 896.0
---------------------
DAG 1 ANSATT 5
activity 205 start 484
activity 396 start 540.0
activity 238 start 642.0
activity 438 start 728.0
activity 439 start 742.0
activity 363 start 754.0
activity 364 start 769.0
activity 130 start 816.0
activity 131 start 835.0
activity 502 start 853.0
activity 429 start 901.0
activity 430 start 920.0
activity 384 start 935.0
activity 385 start 950.0
---------------------
DAG 2 ANSATT 1
activity 22 start 483.0
activity 335 start 556.0
activity 23 start 573.0
activity 376 start 612.0
activity 336 start 646.0
activity 503 start 667.0
activity 377 start 677.0
activity 504 start 695.0
activity 292 start 712.0
activity 293 start 812.0
---------------------
DAG 2 ANSATT 5
activity 373 start 480.0
activity 515 start 505.0
activity 374 start 562.0
activity 375 start 572.0
activity 230 start 695.0
activity 505 start 741.0
activity 280 start 844
activity 281 start 864
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 513 start 480.0
activity 514 start 495.0
activity 25 start 713.0
activity 301 start 745
activity 302 start 756
activity 386 start 771
activity 99 start 812
activity 431 start 866
activity 326 start 913
---------------------
DAG 2 ANSATT 2
activity 289 start 480.0
activity 132 start 527.0
activity 290 start 574.0
activity 217 start 588.0
activity 300 start 638.0
activity 241 start 806
activity 470 start 854
activity 471 start 867
activity 185 start 911
---------------------
DAG 2 ANSATT 4
activity 332 start 480.0
activity 516 start 545.0
activity 517 start 560.0
activity 24 start 613.0
activity 409 start 791
activity 163 start 833
activity 507 start 876
activity 440 start 890
activity 473 start 937
activity 474 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 441 start 630.0
activity 432 start 813
activity 242 start 858
activity 231 start 906
---------------------
DAG 3 ANSATT 5
activity 100 start 630.0
activity 475 start 872
activity 387 start 915
---------------------
DAG 3 ANSATT 2
activity 164 start 510.0
activity 327 start 660.0
activity 133 start 703.0
activity 218 start 747.0
activity 508 start 912
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 186 start 720.0
activity 303 start 780.0
activity 410 start 824.0
---------------------
DAG 4 ANSATT 5
activity 399 start 480.0
activity 400 start 497.0
activity 368 start 514.0
activity 219 start 528.0
activity 369 start 543.0
activity 401 start 563.0
activity 220 start 613.0
activity 221 start 648.0
activity 444 start 716.0
activity 189 start 851
activity 476 start 917
---------------------
DAG 4 ANSATT 3
activity 91 start 480.0
activity 209 start 501.0
activity 92 start 519.0
activity 412 start 600.0
activity 210 start 611.0
activity 371 start 629.0
activity 413 start 644.0
activity 372 start 654.0
activity 433 start 690.0
activity 445 start 776.0
activity 446 start 790.0
activity 232 start 815
activity 134 start 911
---------------------
DAG 4 ANSATT 1
activity 274 start 489
activity 276 start 545.0
activity 94 start 610.0
activity 95 start 628.0
activity 222 start 708.0
activity 104 start 762.0
activity 223 start 778.0
activity 388 start 788.0
activity 105 start 818.0
activity 389 start 865
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 2
activity 411 start 510.0
activity 402 start 621.0
activity 403 start 638.0
activity 212 start 714
activity 165 start 726
activity 283 start 779
activity 509 start 837
activity 244 start 881
activity 328 start 893
activity 245 start 940
activity 191 start 950
---------------------
DAG 4 ANSATT 4
activity 275 start 499
activity 93 start 552
activity 442 start 600
activity 443 start 614
activity 211 start 631.0
activity 102 start 692.0
activity 187 start 767.0
activity 304 start 778.0
activity 188 start 827.0
activity 390 start 875
activity 234 start 950
---------------------
DAG 5 ANSATT 4
activity 29 start 503.0
activity 339 start 597
activity 307 start 675.0
activity 478 start 751
activity 479 start 764
activity 235 start 788
activity 168 start 839
activity 511 start 905
activity 138 start 918
activity 512 start 937
activity 139 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 285 start 500.0
activity 305 start 545.0
activity 306 start 556.0
activity 287 start 639
activity 381 start 689
activity 288 start 729
activity 382 start 779
activity 330 start 796
activity 331 start 817
activity 169 start 903
activity 435 start 921
activity 436 start 940
activity 170 start 950
---------------------
DAG 5 ANSATT 2
activity 378 start 490.0
activity 337 start 500.0
activity 338 start 517.0
activity 521 start 545.0
activity 522 start 560.0
activity 379 start 620.0
activity 329 start 637
activity 166 start 734
activity 135 start 744
activity 167 start 757
activity 136 start 774
activity 246 start 786
activity 434 start 831
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 28 start 493.0
activity 295 start 517.0
activity 30 start 543.0
activity 31 start 556.0
activity 297 start 598.0
activity 298 start 623.0
activity 477 start 661
activity 106 start 754
activity 308 start 800
activity 309 start 811
activity 447 start 825
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 518 start 480.0
activity 519 start 495.0
activity 520 start 505.0
activity 286 start 579
activity 192 start 642
activity 340 start 687
activity 224 start 714
activity 510 start 757
activity 137 start 850
activity 414 start 916
---------------------
