Solution generated at time: 2024-05-27 16:39:12

operator brukt: ingen operator
updated objective  [15, 21, -10, 145]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 5, 37, 0]
primary objective without penalty  15
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 34: [96, 97, 98], 35: [99], 36: [100], 37: [101], 38: [102, 103, 104, 105, 106], 39: [107], 40: [108, 109, 110, 111, 112], 41: [113], 42: [114], 43: [115, 116, 117]}
treatments {3: [11, 12, 13, 14, 15], 10: [34, 35, 36, 37, 38], 11: [39, 40, 41, 42, 43]}
allocated patients  {3: [3], 10: [10], 11: [11]}
not allocated  [1, 2, 8, 9, 4, 5, 6, 7, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 107 start 780.0
activity 23 start 916
---------------------
DAG 1 ANSATT 2
activity 96 start 720.0
---------------------
DAG 1 ANSATT 3
activity 97 start 810.0
activity 98 start 823.0
---------------------
DAG 2 ANSATT 1
activity 24 start 540.0
activity 108 start 634.0
activity 109 start 647.0
---------------------
DAG 2 ANSATT 2
activity 25 start 630.0
activity 26 start 644.0
activity 111 start 717.0
activity 112 start 730.0
---------------------
DAG 2 ANSATT 3
activity 110 start 657.0
activity 99 start 917
---------------------
DAG 3 ANSATT 1
activity 27 start 810.0
---------------------
DAG 3 ANSATT 2
activity 100 start 600.0
---------------------
DAG 3 ANSATT 3
activity 113 start 690.0
---------------------
DAG 4 ANSATT 1
activity 28 start 690.0
---------------------
DAG 4 ANSATT 2
activity 101 start 780.0
---------------------
DAG 4 ANSATT 3
activity 114 start 630.0
---------------------
DAG 5 ANSATT 1
activity 29 start 570.0
activity 30 start 584.0
activity 105 start 833.0
activity 106 start 846.0
---------------------
DAG 5 ANSATT 2
activity 31 start 594.0
activity 102 start 750.0
activity 103 start 763.0
activity 115 start 776.0
---------------------
DAG 5 ANSATT 3
activity 32 start 654.0
activity 33 start 668.0
activity 104 start 773.0
activity 116 start 866.0
activity 117 start 879.0
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [3, 10, 11]
Number of employees: 3
Activities: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117]
Travel Time: 145
Patient continuity: -10
Employee convenience: 21
-------------------------------------------------------
