Solution generated at time: 2024-05-06 11:39:56

operator brukt: random_patient_removal
updated objective  [5.000000000000001, -5, 12, 283]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 7, 34, 2]
primary objective without penalty  9
visits {9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 8: [22, 23, 24, 25, 26], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {3: [9, 10, 11, 12, 8], 6: [20, 21], 4: [13, 14]}
allocated patients  {3: [3], 6: [6], 4: [4]}
not allocated  [2, 5]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 578.0
activity 22 start 760.0
activity 23 start 780.0
---------------------
DAG 1 ANSATT 2
activity 35 start 588.0
activity 36 start 628.0
activity 37 start 718.0
---------------------
DAG 1 ANSATT 3
activity 24 start 790.0
activity 25 start 860.0
activity 26 start 880.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
---------------------
DAG 2 ANSATT 2
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 56 start 512.0
activity 57 start 552.0
activity 58 start 574.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 28 start 660.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 29 start 850
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 59 start 737
activity 60 start 753
---------------------
DAG 5 ANSATT 2
activity 30 start 639
activity 31 start 729
activity 61 start 763
activity 62 start 803
activity 32 start 819
activity 63 start 829
---------------------
DAG 5 ANSATT 3
activity 40 start 568.0
activity 41 start 630.0
activity 42 start 682.0
---------------------
