Solution generated at time: 2024-05-06 11:40:05

operator brukt: greedy_repair
updated objective  [19, -10, 20, 781]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 17, 52, 1]
primary objective without penalty  19
visits {9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 13: [33, 34, 35, 36, 37], 1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 15: [43, 44, 45, 46, 47], 2: [2, 3, 4, 5, 6], 8: [22, 23, 24, 25, 26], 14: [38, 39, 40, 41, 42], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {3: [9, 10, 11, 12, 8], 4: [13, 14], 1: [1, 3, 4, 5, 2], 5: [16, 17, 18, 19, 15], 6: [20, 21]}
allocated patients  {3: [3], 4: [4], 1: [1], 5: [5], 6: [6]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 43 start 510.0
activity 44 start 553.0
activity 34 start 578.0
activity 36 start 628.0
activity 22 start 690.0
activity 37 start 700.0
activity 23 start 730.0
---------------------
DAG 1 ANSATT 2
activity 35 start 588.0
activity 46 start 643.0
activity 47 start 686.0
activity 24 start 740.0
activity 1 start 908
---------------------
DAG 1 ANSATT 3
activity 45 start 563.0
activity 25 start 800.0
activity 26 start 820.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
activity 2 start 540.0
activity 3 start 573.0
---------------------
DAG 2 ANSATT 2
activity 4 start 583.0
activity 5 start 643.0
activity 6 start 676.0
activity 48 start 849
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 56 start 512.0
activity 57 start 552.0
activity 58 start 574.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 8 start 690.0
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 50 start 489
activity 51 start 579
activity 52 start 622
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 40 start 580
activity 41 start 620
activity 42 start 642
activity 30 start 699
activity 31 start 789
activity 61 start 823
activity 62 start 863
activity 32 start 879
activity 63 start 889
---------------------
DAG 5 ANSATT 3
activity 10 start 576
activity 11 start 632.0
activity 53 start 887
---------------------
