Solution generated at time: 2024-05-06 11:39:50

operator brukt: ingen operator
updated objective  [17.0, -12, 23, 820]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 29, 54, 0]
primary objective without penalty  19
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 2: [6, 7], 3: [8, 9, 10, 11, 12], 4: [13, 14], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
not allocated  []
illegalNotAllocatedPatients [6]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 510.0
activity 44 start 553.0
activity 22 start 690.0
activity 23 start 710.0
---------------------
DAG 1 ANSATT 2
activity 45 start 563.0
activity 46 start 623.0
activity 47 start 666.0
activity 24 start 790.0
activity 25 start 860.0
activity 26 start 880.0
activity 1 start 908
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 12 start 480.0
activity 13 start 510.0
activity 33 start 540.0
activity 2 start 550.0
activity 34 start 583.0
activity 3 start 630.0
---------------------
DAG 2 ANSATT 2
activity 14 start 520.0
activity 15 start 560.0
activity 16 start 590.0
activity 4 start 640.0
activity 5 start 700.0
activity 48 start 722.0
activity 6 start 790.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 35 start 593.0
activity 36 start 633.0
activity 37 start 666.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 839
activity 7 start 897
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 51 start 579
activity 52 start 622
activity 29 start 850
activity 8 start 908
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 38 start 490.0
activity 18 start 510.0
activity 39 start 540.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 10 start 576
activity 11 start 609
activity 30 start 639
activity 31 start 729
activity 32 start 759
activity 53 start 802
---------------------
DAG 5 ANSATT 3
activity 19 start 520.0
activity 20 start 560.0
activity 40 start 590.0
activity 21 start 642.0
activity 41 start 675.0
activity 42 start 697.0
---------------------
