Solution generated at time: 2024-05-28 11:02:25

operator brukt: no operator
updated objective  [118, 99, -32, 2003]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.25, 4, 272, 0]
primary objective without penalty  118
visits {135: [351, 353, 352], 174: [476, 477, 478], 116: [310, 311, 312], 152: [406, 407, 408], 143: [375, 376, 377], 11: [23, 24, 25], 70: [192, 193, 194], 16: [34, 35, 36], 112: [300, 301, 302], 53: [149, 150, 151], 110: [296, 297, 298], 103: [275, 276, 277], 81: [215, 216, 217], 1: [1], 2: [2, 3, 4], 3: [5], 26: [70], 27: [71], 29: [73, 74, 75], 181: [509], 183: [515], 185: [517, 518, 519], 148: [386, 387, 388, 389, 390], 149: [391, 392, 393, 394, 395], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 186: [520, 521, 522, 523, 524], 187: [525, 526, 527, 528, 529], 98: [262, 263, 264, 265, 266], 138: [364, 365, 366, 367, 368], 131: [343, 344, 345, 346, 347], 163: [447, 448, 449, 450, 451], 92: [246, 247, 248, 249, 250], 25: [65, 66, 67, 68, 69], 97: [257, 258, 259, 260, 261], 171: [469, 470, 471, 472, 473], 119: [315, 316, 317, 318, 319], 156: [412, 413, 414, 415, 416], 146: [380, 381, 382, 383, 384], 15: [29, 30, 31, 32, 33], 74: [198, 199, 200, 201, 202], 19: [39, 40, 41, 42, 43], 115: [305, 306, 307, 308, 309], 107: [289, 290, 291, 292, 293], 100: [268, 269, 270, 271, 272], 84: [220, 221, 222, 223, 224], 182: [510, 511, 512, 513, 514], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 168: [458, 459, 460, 461, 462], 169: [463, 464, 465, 466, 467], 161: [437, 438, 439, 440, 441], 162: [442, 443, 444, 445, 446], 104: [278, 279, 280, 281, 282], 105: [283, 284, 285, 286, 287], 56: [154, 155, 156, 157, 158], 5: [7, 8, 9, 10, 11], 155: [411], 134: [350], 173: [475], 14: [28], 73: [197], 114: [304], 109: [295], 102: [274], 83: [219], 4: [6], 28: [72], 184: [516], 141: [371, 372, 373], 142: [374], 139: [369], 140: [370], 133: [349], 132: [348], 170: [468], 172: [474], 117: [313], 118: [314], 120: [320], 153: [409], 154: [410], 144: [378], 145: [379], 147: [385], 12: [26], 13: [27], 71: [195], 72: [196], 164: [452], 165: [453], 166: [454, 455, 456], 167: [457], 93: [251], 94: [252], 95: [253, 254, 255], 96: [256], 17: [37], 18: [38], 20: [44], 111: [299], 113: [303], 54: [152], 55: [153], 57: [159], 106: [288], 108: [294], 99: [267], 101: [273], 80: [214], 82: [218]}
treatments {33: [135, 131, 134, 133, 132], 35: [138, 141, 142, 139, 140], 45: [174, 171, 173, 170, 172], 30: [116, 119, 117, 118, 120], 39: [152, 156, 155, 153, 154], 36: [143, 146, 144, 145, 147], 3: [11, 15, 14, 12, 13], 19: [70, 74, 73, 71, 72], 43: [163, 164, 165, 166, 167], 24: [92, 93, 94, 95, 96], 4: [16, 19, 17, 18, 20], 29: [112, 115, 114, 111, 113], 15: [53, 56, 54, 55, 57], 28: [110, 107, 109, 106, 108], 26: [103, 100, 102, 99, 101], 21: [81, 84, 83, 80, 82], 1: [1, 2, 3, 5, 4], 7: [26, 27, 29, 25, 28], 49: [181, 183, 185, 182, 184], 37: [148, 149], 34: [136, 137], 50: [186, 187], 25: [98, 97], 8: [30, 31], 41: [159, 160], 11: [39, 40, 41, 42, 43], 44: [168, 169], 42: [161, 162], 27: [104, 105]}
allocated patients  {33: [33], 35: [35], 45: [45], 30: [30], 39: [39], 36: [36], 3: [3], 19: [19], 43: [43], 24: [24], 4: [4], 29: [29], 15: [15], 28: [28], 26: [26], 21: [21], 1: [1], 7: [7], 49: [49], 37: [37], 34: [34], 50: [50], 25: [25], 8: [8], 41: [41], 11: [11], 44: [44], 42: [42], 27: [27]}
not allocated  [32, 31, 13, 16, 23, 18, 20, 22, 12, 14, 2, 9, 48, 38, 47, 10, 17, 46, 6, 5, 40]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 427 start 480.0
activity 428 start 495.0
activity 343 start 510.0
activity 344 start 527.0
activity 440 start 594.0
activity 441 start 610.0
activity 249 start 789
activity 250 start 810
activity 376 start 874
activity 377 start 890
activity 311 start 938
activity 312 start 950
---------------------
DAG 1 ANSATT 4
activity 345 start 537.0
activity 281 start 598.0
activity 282 start 615.0
activity 246 start 629
activity 247 start 650
activity 248 start 660
activity 23 start 733
activity 24 start 823
activity 25 start 836
activity 34 start 848
---------------------
DAG 1 ANSATT 7
activity 259 start 504.0
activity 439 start 554.0
activity 430 start 602.0
activity 431 start 633.0
activity 364 start 643.0
activity 365 start 661.0
activity 366 start 686
activity 447 start 761
activity 448 start 778
activity 68 start 796
activity 108 start 811
activity 69 start 826
activity 109 start 836
activity 310 start 848
---------------------
DAG 1 ANSATT 6
activity 437 start 480.0
activity 438 start 496.0
activity 280 start 525.0
activity 260 start 606.0
activity 261 start 634.0
activity 214 start 667
activity 67 start 717
activity 375 start 784
activity 150 start 911
activity 450 start 923
activity 451 start 940
activity 151 start 950
---------------------
DAG 1 ANSATT 3
activity 278 start 480.0
activity 458 start 490.0
activity 279 start 507.0
activity 459 start 521.0
activity 346 start 597.0
activity 65 start 614.0
activity 347 start 653.0
activity 66 start 707
activity 367 start 784
activity 368 start 802
activity 149 start 820
activity 468 start 917
---------------------
DAG 1 ANSATT 2
activity 299 start 540.0
activity 1 start 584.0
activity 288 start 655
activity 107 start 705
activity 407 start 802
activity 408 start 822
activity 192 start 841
activity 193 start 931
activity 194 start 950
---------------------
DAG 1 ANSATT 5
activity 257 start 480.0
activity 258 start 494.0
activity 429 start 530.0
activity 460 start 580.0
activity 461 start 620.0
activity 267 start 640.0
activity 462 start 683.0
activity 406 start 712
activity 509 start 812
activity 449 start 857
activity 35 start 938
activity 36 start 950
---------------------
DAG 2 ANSATT 1
activity 79 start 567.0
activity 301 start 625.0
activity 80 start 649.0
activity 302 start 667.0
activity 469 start 757.0
activity 470 start 770.0
activity 292 start 795.0
activity 293 start 818.0
activity 472 start 901
activity 473 start 914
activity 357 start 932
activity 358 start 950
---------------------
DAG 2 ANSATT 6
activity 386 start 480.0
activity 523 start 549.0
activity 524 start 564.0
activity 387 start 579.0
activity 270 start 750.0
activity 512 start 821
activity 356 start 892
---------------------
DAG 2 ANSATT 5
activity 78 start 527.0
activity 3 start 618.0
activity 4 start 645.0
activity 291 start 668.0
activity 510 start 746.0
activity 354 start 772
activity 511 start 787
activity 355 start 882
---------------------
DAG 2 ANSATT 4
activity 522 start 505.0
activity 313 start 548.0
activity 388 start 610.0
activity 152 start 658.0
activity 37 start 706.0
activity 471 start 824
activity 271 start 885
activity 272 start 898
---------------------
DAG 2 ANSATT 7
activity 76 start 480.0
activity 77 start 496.0
activity 195 start 630.0
activity 378 start 674.0
activity 409 start 720.0
activity 369 start 875
activity 216 start 931
activity 217 start 950
---------------------
DAG 2 ANSATT 2
activity 520 start 480.0
activity 521 start 495.0
activity 300 start 535.0
activity 26 start 639.0
activity 70 start 682.0
activity 268 start 727.0
activity 269 start 740.0
activity 251 start 796
activity 215 start 841
---------------------
DAG 2 ANSATT 3
activity 2 start 528.0
activity 289 start 635.0
activity 290 start 658.0
activity 389 start 685.0
activity 390 start 700.0
activity 110 start 715.0
activity 348 start 757.0
activity 513 start 881
activity 452 start 896
activity 514 start 943
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 153 start 600.0
activity 453 start 690.0
---------------------
DAG 3 ANSATT 7
activity 196 start 600.0
activity 379 start 914
---------------------
DAG 3 ANSATT 5
activity 303 start 570.0
activity 5 start 903
---------------------
DAG 3 ANSATT 2
activity 370 start 488
activity 410 start 540.0
activity 294 start 630.0
activity 515 start 815
activity 218 start 864
activity 252 start 909
---------------------
DAG 3 ANSATT 3
activity 349 start 540.0
activity 27 start 660.0
activity 71 start 703.0
activity 273 start 746.0
activity 474 start 787.0
activity 38 start 829.0
---------------------
DAG 3 ANSATT 6
activity 111 start 660.0
activity 314 start 918
---------------------
DAG 4 ANSATT 1
activity 435 start 545.0
activity 265 start 575.0
activity 286 start 614.0
activity 436 start 631.0
activity 266 start 645.0
activity 318 start 682.0
activity 319 start 694.0
activity 287 start 704.0
activity 372 start 838.0
activity 455 start 860.0
activity 456 start 877.0
activity 373 start 892.0
---------------------
DAG 4 ANSATT 5
activity 283 start 480.0
activity 434 start 505.0
activity 284 start 556.0
activity 114 start 568.0
activity 454 start 697.0
activity 274 start 825
activity 156 start 872
---------------------
DAG 4 ANSATT 4
activity 432 start 480.0
activity 433 start 495.0
activity 264 start 535.0
activity 466 start 581.0
activity 467 start 598.0
activity 317 start 610.0
activity 371 start 712.0
activity 197 start 810.0
activity 382 start 871
---------------------
DAG 4 ANSATT 6
activity 315 start 482.0
activity 316 start 494.0
activity 465 start 530.0
activity 285 start 574.0
activity 72 start 630.0
activity 41 start 696.0
activity 42 start 762.0
activity 43 start 846.0
---------------------
DAG 4 ANSATT 2
activity 39 start 600.0
activity 115 start 628.0
activity 116 start 643.0
activity 40 start 655.0
activity 295 start 679.0
activity 6 start 725.0
activity 304 start 835
activity 516 start 887
activity 157 start 932
activity 158 start 950
---------------------
DAG 4 ANSATT 3
activity 112 start 480.0
activity 113 start 495.0
activity 28 start 570.0
activity 380 start 751
activity 154 start 761
activity 350 start 778
activity 381 start 839
activity 155 start 862
activity 219 start 884
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 7
activity 262 start 480.0
activity 463 start 490.0
activity 263 start 504.0
activity 464 start 520.0
activity 411 start 534.0
activity 475 start 778.0
activity 253 start 827.0
activity 383 start 934
activity 384 start 950
---------------------
DAG 5 ANSATT 1
activity 412 start 540.0
activity 413 start 560.0
activity 362 start 576.0
activity 363 start 594.0
activity 445 start 691
activity 446 start 707
activity 518 start 832
activity 519 start 847
activity 308 start 900
activity 309 start 924
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 2
activity 81 start 480.0
activity 82 start 496.0
activity 74 start 573
activity 75 start 586
activity 374 start 604
activity 201 start 652
activity 394 start 681
activity 202 start 696
activity 395 start 710
activity 275 start 723
activity 256 start 909
---------------------
DAG 5 ANSATT 4
activity 73 start 483
activity 391 start 576
activity 442 start 586
activity 392 start 601
activity 443 start 616
activity 528 start 683
activity 529 start 698
activity 44 start 710
activity 9 start 768
activity 476 start 847
activity 477 start 937
activity 478 start 950
---------------------
DAG 5 ANSATT 3
activity 525 start 480.0
activity 198 start 490.0
activity 526 start 505.0
activity 385 start 519.0
activity 199 start 563.0
activity 415 start 669
activity 416 start 712
activity 517 start 727
activity 10 start 832
activity 223 start 865
activity 224 start 884
activity 11 start 918
---------------------
DAG 5 ANSATT 5
activity 457 start 487
activity 84 start 554
activity 527 start 570
activity 85 start 626
activity 393 start 641
activity 159 start 689
activity 222 start 734
activity 29 start 803
activity 30 start 816
activity 307 start 840
activity 297 start 925
activity 298 start 948
---------------------
DAG 5 ANSATT 6
activity 359 start 480.0
activity 360 start 498.0
activity 83 start 514
activity 200 start 581
activity 444 start 651
activity 305 start 727
activity 306 start 751
activity 296 start 768
activity 31 start 869
activity 352 start 933
activity 353 start 950
---------------------
DAG 5 ANSATT 7
activity 320 start 482
activity 361 start 529
activity 414 start 599
activity 220 start 678
activity 7 start 688
activity 221 start 707
activity 8 start 740
activity 117 start 765
activity 276 start 813
activity 277 start 826
activity 351 start 843
---------------------
