Solution generated at time: 2024-05-26 22:46:15

operator brukt: no operator
updated objective  [238, 1690, 158, -31]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.666666666666668, 49, 299, 20]
primary objective without penalty  238
visits {76: [230, 231, 232], 77: [233, 234, 235], 78: [236, 238, 237], 79: [239, 240, 241], 80: [242, 243, 244], 1: [1, 2, 3, 4, 5], 2: [6, 8, 10, 9, 7], 118: [346, 348, 347], 119: [351, 350, 349], 117: [343, 344, 345], 99: [293, 294, 295, 296, 297], 100: [298], 101: [299], 102: [300, 301, 302, 303, 304], 103: [305], 138: [402], 139: [403, 404, 405, 406, 407], 140: [408], 141: [409], 142: [410, 411, 412, 413, 414], 143: [415, 416, 417, 418, 419], 144: [420, 421, 422, 423, 424], 94: [280], 95: [281, 282, 283, 284, 285], 96: [286], 97: [287], 98: [288, 289, 290, 291, 292], 130: [380], 131: [381, 382, 383, 384, 385], 132: [386], 133: [387], 134: [388, 389, 390, 391, 392], 135: [393, 394, 395], 136: [396, 397, 398], 137: [399, 400, 401], 83: [251, 252, 253, 254, 255], 84: [256], 85: [257], 86: [258, 259, 260, 261, 262], 87: [263], 46: [140, 141, 142], 47: [143, 144, 145], 48: [146, 147, 148], 49: [149, 150, 151], 50: [152, 153, 154], 13: [41, 42, 43], 14: [44, 45, 46], 15: [47, 48, 49], 16: [50, 51, 52], 17: [53, 54, 55], 71: [215, 216, 217], 72: [218, 219, 220], 73: [221, 222, 223], 74: [224, 225, 226], 75: [227, 228, 229], 89: [267], 90: [268, 269, 270, 271, 272], 91: [273], 92: [274], 93: [275, 276, 277, 278, 279], 3: [11, 12, 13], 120: [352, 353, 354], 39: [119, 120, 121], 22: [68, 69, 70], 54: [164, 165, 166, 167, 168], 55: [169], 56: [170], 57: [171], 58: [172, 173, 174, 175, 176], 41: [125, 126, 127], 42: [128, 129, 130], 43: [131, 132, 133], 44: [134, 135, 136], 45: [137, 138, 139], 28: [90, 91, 92, 93, 94], 29: [95], 30: [96], 31: [97, 98, 99, 100, 101], 32: [102], 114: [334, 335, 336], 115: [337, 338, 339], 116: [340, 341, 342], 62: [190, 191, 192], 63: [193, 194, 195], 64: [196, 197, 198], 8: [26, 27, 28], 9: [29, 30, 31], 10: [32, 33, 34], 25: [77, 78, 79, 80, 81], 26: [82, 83, 84, 85, 86], 27: [87, 88, 89], 153: [453, 454, 455, 456, 457], 154: [458, 459, 460, 461, 462], 59: [177, 178, 179, 180, 181], 60: [182, 183, 184, 185, 186], 61: [187, 188, 189], 145: [425, 426, 427, 428, 429], 146: [430, 431, 432, 433, 434], 147: [435, 436, 437], 151: [447, 448, 449], 152: [450, 451, 452], 156: [466, 467, 468], 158: [472, 473, 474], 157: [469, 470, 471], 155: [463, 464, 465], 88: [264, 265, 266], 40: [122, 123, 124], 12: [38, 39, 40], 150: [444, 445, 446], 18: [56, 57, 58], 19: [59, 60, 61], 148: [438, 439, 440], 149: [441, 442, 443], 128: [374, 375, 376], 129: [377, 378, 379], 121: [355], 122: [356, 357, 358, 359, 360], 123: [361], 124: [362], 125: [363, 364, 365, 366, 367], 126: [368, 369, 370], 127: [371, 372, 373], 23: [71, 72, 73], 24: [74, 75, 76], 20: [62, 63, 64], 21: [65, 66, 67], 4: [14, 15, 16], 5: [17, 18, 19], 6: [20, 21, 22], 7: [23, 24, 25], 11: [35, 36, 37]}
treatments {30: [76, 77, 78, 79, 80], 1: [1, 2], 40: [118, 119, 117], 36: [99, 100, 101, 102, 103], 47: [138, 139, 140, 141, 142], 48: [143, 144], 35: [94, 95, 96, 97, 98], 45: [130, 131, 132, 133, 134], 46: [135, 136, 137], 32: [83, 84, 85, 86, 87], 21: [46, 47, 48, 49, 50], 8: [13, 14, 15, 16, 17], 29: [71, 72, 73, 74, 75], 34: [89, 90, 91, 92, 93], 2: [3], 41: [120], 18: [39], 11: [22], 23: [54, 55, 56, 57, 58], 20: [41, 42, 43, 44, 45], 15: [28, 29, 30, 31, 32], 39: [114, 115, 116], 26: [62, 63, 64], 5: [8, 9, 10], 13: [25, 26], 14: [27], 55: [153, 154], 24: [59, 60], 25: [61], 49: [145, 146], 50: [147], 53: [151], 54: [152], 57: [156], 59: [158], 58: [157], 56: [155], 33: [88], 19: [40], 7: [12], 52: [150], 9: [18, 19], 51: [148, 149], 44: [128, 129], 42: [121, 122, 123, 124, 125], 43: [126, 127], 12: [23, 24], 10: [20, 21], 3: [4, 5], 4: [6, 7], 6: [11]}
allocated patients  {25: [30], 1: [1, 2], 34: [40], 31: [36], 40: [47], 41: [48], 30: [35], 39: [45, 46], 27: [32], 17: [21], 7: [8, 9], 24: [29], 29: [34], 35: [41], 14: [18], 9: [11], 19: [23], 16: [20], 12: [15], 33: [39], 21: [26], 4: [5], 11: [13, 14], 46: [55], 20: [24, 25], 42: [49], 43: [50, 51], 45: [53, 54], 48: [57], 50: [59], 49: [58], 47: [56], 28: [33], 15: [19], 6: [7], 44: [52], 38: [44], 36: [42], 37: [43], 10: [12], 8: [10], 2: [3], 3: [4], 5: [6]}
not allocated  [13, 23, 32, 22, 18, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 215 start 480.0
activity 425 start 490.0
activity 216 start 508.0
activity 426 start 523.0
activity 428 start 592.0
activity 4 start 606.0
activity 5 start 624.0
activity 429 start 634.0
activity 77 start 720.0
activity 334 start 730.0
activity 335 start 751
activity 78 start 806
activity 80 start 907
activity 296 start 919
activity 297 start 936
activity 81 start 946
---------------------
DAG 1 ANSATT 6
activity 415 start 480.0
activity 416 start 497.0
activity 418 start 547.0
activity 90 start 600.0
activity 419 start 637.0
activity 164 start 660.0
activity 165 start 673.0
activity 91 start 698.0
activity 41 start 833
activity 336 start 849
activity 42 start 897
activity 43 start 907
---------------------
DAG 1 ANSATT 5
activity 1 start 480.0
activity 2 start 498.0
activity 3 start 508.0
activity 427 start 552.0
activity 280 start 594.0
activity 166 start 683.0
activity 167 start 743.0
activity 168 start 777
activity 293 start 787
activity 294 start 804
activity 79 start 816
activity 343 start 876
activity 344 start 891
activity 345 start 901
---------------------
DAG 1 ANSATT 3
activity 190 start 480.0
activity 191 start 496.0
activity 192 start 506.0
activity 402 start 570.0
activity 230 start 770
activity 393 start 780
activity 394 start 796
activity 395 start 806
activity 231 start 850
activity 254 start 866
activity 255 start 878
---------------------
DAG 1 ANSATT 2
activity 217 start 518.0
activity 125 start 600.0
activity 251 start 630.0
activity 126 start 643.0
activity 252 start 655.0
activity 140 start 667.0
activity 141 start 678.0
activity 142 start 688.0
activity 380 start 734.0
activity 355 start 780.0
activity 267 start 827.0
---------------------
DAG 1 ANSATT 4
activity 11 start 480.0
activity 417 start 507.0
activity 12 start 561.0
activity 13 start 571.0
activity 127 start 663.0
activity 92 start 708.0
activity 93 start 768.0
activity 94 start 782.0
activity 463 start 798
activity 464 start 810
activity 232 start 890
---------------------
DAG 1 ANSATT 7
activity 453 start 480.0
activity 454 start 493.0
activity 455 start 503.0
activity 456 start 543.0
activity 26 start 556.0
activity 457 start 566.0
activity 27 start 579.0
activity 56 start 602
activity 57 start 632
activity 28 start 652
activity 58 start 715
activity 253 start 748
activity 295 start 817
activity 465 start 885
---------------------
DAG 2 ANSATT 1
activity 435 start 480.0
activity 436 start 506.0
activity 439 start 526
activity 440 start 552
activity 268 start 620.0
activity 381 start 630.0
activity 269 start 645.0
activity 382 start 658.0
activity 384 start 776
activity 385 start 805
activity 356 start 825
activity 357 start 847
activity 359 start 928
activity 360 start 950
---------------------
DAG 2 ANSATT 7
activity 87 start 480.0
activity 88 start 498.0
activity 179 start 512.0
activity 437 start 563.0
activity 61 start 638
activity 383 start 716
activity 283 start 780
activity 358 start 857
---------------------
DAG 2 ANSATT 5
activity 177 start 480.0
activity 178 start 501.0
activity 180 start 552.0
activity 181 start 573.0
activity 169 start 586.0
activity 220 start 633.0
activity 270 start 740.0
activity 271 start 800.0
activity 256 start 814.0
activity 272 start 890.0
---------------------
DAG 2 ANSATT 6
activity 438 start 496
activity 130 start 628.0
activity 281 start 702.0
activity 368 start 720.0
activity 369 start 758
activity 282 start 770
activity 284 start 842.0
activity 285 start 860.0
activity 370 start 870.0
activity 233 start 884
activity 234 start 902
activity 235 start 912
---------------------
DAG 2 ANSATT 2
activity 128 start 570.0
activity 59 start 580.0
activity 129 start 593.0
activity 60 start 615.0
activity 374 start 774
activity 375 start 804
activity 95 start 861
activity 376 start 924
---------------------
DAG 2 ANSATT 3
activity 218 start 570.0
activity 219 start 588.0
activity 71 start 644
activity 72 start 674
activity 403 start 754
activity 73 start 764
activity 143 start 799
activity 404 start 815
activity 144 start 831
activity 145 start 841
---------------------
DAG 2 ANSATT 4
activity 187 start 480.0
activity 188 start 501.0
activity 189 start 511.0
activity 89 start 575.0
activity 298 start 637.0
activity 44 start 684.0
activity 45 start 707.0
activity 46 start 717.0
activity 405 start 874
activity 406 start 934
activity 407 start 950
---------------------
DAG 3 ANSATT 1
activity 441 start 488.0
activity 193 start 498.0
activity 442 start 524.0
activity 194 start 546.0
activity 146 start 598
activity 131 start 630.0
activity 132 start 643.0
activity 147 start 656.0
activity 396 start 778
activity 352 start 788
activity 353 start 803
activity 397 start 820
---------------------
DAG 3 ANSATT 5
activity 444 start 480.0
activity 445 start 503.0
activity 446 start 513.0
activity 443 start 578.0
activity 133 start 653.0
activity 148 start 718
activity 377 start 787
activity 378 start 816
activity 379 start 831
activity 339 start 894
---------------------
DAG 3 ANSATT 4
activity 35 start 480.0
activity 36 start 496.0
activity 37 start 506.0
activity 452 start 573.0
activity 74 start 645.0
activity 75 start 660.0
activity 76 start 670.0
activity 386 start 790
activity 398 start 830
activity 348 start 895
---------------------
DAG 3 ANSATT 7
activity 20 start 483
activity 21 start 513
activity 22 start 551
activity 47 start 561
activity 195 start 577
activity 48 start 646
activity 49 start 656
activity 408 start 703
activity 124 start 754
activity 373 start 818
activity 354 start 884
---------------------
DAG 3 ANSATT 3
activity 122 start 664
activity 62 start 681
activity 63 start 711
activity 123 start 722
activity 257 start 736
activity 64 start 831
activity 346 start 851
activity 347 start 885
activity 273 start 915
---------------------
DAG 3 ANSATT 2
activity 450 start 483.0
activity 451 start 497.0
activity 170 start 701.0
activity 221 start 744.0
activity 222 start 769
activity 223 start 779
activity 361 start 823
activity 238 start 871
activity 286 start 912
---------------------
DAG 3 ANSATT 6
activity 29 start 480.0
activity 30 start 493.0
activity 31 start 503.0
activity 371 start 728
activity 236 start 751
activity 337 start 774
activity 237 start 792
activity 372 start 804
activity 96 start 825
activity 338 start 868
activity 299 start 913
---------------------
DAG 4 ANSATT 1
activity 23 start 516.0
activity 24 start 529.0
activity 68 start 596
activity 65 start 606
activity 258 start 630.0
activity 66 start 647.0
activity 69 start 663.0
activity 259 start 676.0
activity 261 start 798
activity 262 start 810
---------------------
DAG 4 ANSATT 3
activity 38 start 490.0
activity 50 start 523.0
activity 39 start 537.0
activity 51 start 630.0
activity 52 start 653.0
activity 100 start 729.0
activity 101 start 743.0
activity 300 start 846
activity 301 start 863
activity 409 start 914
---------------------
DAG 4 ANSATT 6
activity 149 start 510.0
activity 150 start 521.0
activity 151 start 531.0
activity 430 start 599
activity 14 start 614
activity 15 start 656
activity 16 start 681
activity 224 start 691
activity 431 start 709
activity 225 start 724
activity 226 start 734
activity 362 start 778
activity 274 start 825
activity 171 start 917
---------------------
DAG 4 ANSATT 2
activity 458 start 720.0
activity 472 start 742
activity 469 start 775
activity 459 start 788
activity 470 start 804
activity 473 start 822
activity 461 start 841
activity 239 start 854
activity 240 start 872
activity 241 start 882
activity 462 start 930
---------------------
DAG 4 ANSATT 5
activity 134 start 480.0
activity 135 start 538.0
activity 136 start 562.0
activity 25 start 606.0
activity 287 start 677
activity 432 start 719
activity 433 start 759
activity 387 start 771
activity 434 start 817
activity 474 start 832
activity 471 start 895
---------------------
DAG 4 ANSATT 4
activity 97 start 540.0
activity 98 start 554.0
activity 99 start 593.0
activity 67 start 663.0
activity 260 start 738
activity 460 start 800
activity 466 start 843
activity 467 start 879
activity 468 start 889
---------------------
DAG 4 ANSATT 7
activity 6 start 480.0
activity 7 start 498.0
activity 8 start 508.0
activity 9 start 548.0
activity 10 start 566.0
activity 40 start 580.0
activity 70 start 686
activity 264 start 767
activity 265 start 791
activity 266 start 801
activity 302 start 873
activity 303 start 933
activity 304 start 950
---------------------
DAG 5 ANSATT 1
activity 82 start 480.0
activity 83 start 498.0
activity 85 start 551.0
activity 185 start 573.0
activity 186 start 594.0
activity 86 start 604.0
activity 119 start 660.0
activity 120 start 675.0
activity 423 start 705
activity 172 start 757
activity 152 start 779
activity 424 start 789
activity 53 start 799
activity 153 start 810
activity 173 start 823
activity 54 start 848
---------------------
DAG 5 ANSATT 2
activity 447 start 480.0
activity 137 start 561
activity 448 start 573
activity 138 start 586
activity 34 start 598
activity 413 start 668.0
activity 414 start 684.0
activity 102 start 698.0
activity 305 start 742.0
activity 401 start 823
activity 391 start 863
activity 278 start 882
activity 392 start 897
activity 279 start 950
---------------------
DAG 5 ANSATT 3
activity 17 start 480.0
activity 182 start 490.0
activity 18 start 505.0
activity 183 start 522.0
activity 198 start 537.0
activity 288 start 613.0
activity 289 start 631.0
activity 263 start 733
activity 340 start 775
activity 341 start 801
activity 342 start 817
activity 349 start 867
activity 350 start 882
activity 351 start 892
---------------------
DAG 5 ANSATT 6
activity 227 start 650.0
activity 388 start 720.0
activity 389 start 736.0
activity 228 start 751
activity 229 start 780.0
activity 366 start 852
activity 367 start 874
activity 242 start 884
activity 243 start 902
activity 244 start 912
---------------------
DAG 5 ANSATT 4
activity 196 start 480.0
activity 197 start 496.0
activity 84 start 511.0
activity 449 start 583
activity 290 start 657
activity 291 start 732
activity 292 start 750
activity 363 start 760
activity 364 start 782
activity 365 start 792
activity 174 start 877
activity 175 start 937
activity 176 start 950
---------------------
DAG 5 ANSATT 5
activity 32 start 480.0
activity 410 start 490.0
activity 33 start 503.0
activity 411 start 516.0
activity 184 start 533.0
activity 19 start 580.0
activity 422 start 665
activity 121 start 710
activity 275 start 775
activity 399 start 785
activity 276 start 800
activity 400 start 813
activity 55 start 858
---------------------
DAG 5 ANSATT 7
activity 420 start 545
activity 421 start 562
activity 412 start 594.0
activity 139 start 659.0
activity 390 start 759
activity 277 start 822
activity 154 start 887
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [25, 1, 34, 31, 40, 41, 30, 39, 27, 17, 7, 24, 29, 35, 14, 9, 19, 16, 12, 33, 21, 4, 11, 46, 20, 42, 43, 45, 48, 50, 49, 47, 28, 15, 6, 44, 38, 36, 37, 10, 8, 2, 3, 5]
Number of employees: 7
Activities: [230, 231, 232, 233, 234, 235, 236, 238, 237, 239, 240, 241, 242, 243, 244, 1, 2, 3, 4, 5, 6, 8, 10, 9, 7, 346, 348, 347, 351, 350, 349, 343, 344, 345, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 11, 12, 13, 352, 353, 354, 119, 120, 121, 68, 69, 70, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 334, 335, 336, 337, 338, 339, 340, 341, 342, 190, 191, 192, 193, 194, 195, 196, 197, 198, 26, 27, 28, 29, 30, 31, 32, 33, 34, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 447, 448, 449, 450, 451, 452, 466, 467, 468, 472, 473, 474, 469, 470, 471, 463, 464, 465, 264, 265, 266, 122, 123, 124, 38, 39, 40, 444, 445, 446, 56, 57, 58, 59, 60, 61, 438, 439, 440, 441, 442, 443, 374, 375, 376, 377, 378, 379, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 71, 72, 73, 74, 75, 76, 62, 63, 64, 65, 66, 67, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 35, 36, 37]
Travel Time: 1690
Patient continuity: -31
Employee convenience: 158
-------------------------------------------------------
