Solution generated at time: 2024-05-25 13:50:56

operator brukt: ingen operator
updated objective  [190, 168, -23, 2000]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.666666666666666, 95, 248, 0]
primary objective without penalty  190
visits {46: [140, 141, 142], 47: [143, 144, 145], 48: [146, 147, 148], 49: [149, 150, 151], 50: [152, 153, 154], 128: [374, 375, 376], 129: [377, 378, 379], 22: [68, 69, 70], 39: [119, 120, 121], 120: [352, 353, 354], 13: [41, 42, 43], 14: [44, 45, 46], 15: [47, 48, 49], 16: [50, 51, 52], 17: [53, 54, 55], 18: [56, 57, 58], 19: [59, 60, 61], 130: [380], 131: [381, 382, 383, 384, 385], 132: [386], 133: [387], 134: [388, 389, 390, 391, 392], 135: [393, 394, 395], 136: [396, 397, 398], 137: [399, 400, 401], 71: [215, 216, 217], 72: [218, 219, 220], 73: [221, 222, 223], 74: [224, 225, 226], 75: [227, 228, 229], 76: [230, 231, 232], 77: [233, 234, 235], 78: [236, 237, 238], 79: [239, 240, 241], 80: [242, 243, 244], 41: [125, 126, 127], 42: [128, 129, 130], 43: [131, 132, 133], 44: [134, 135, 136], 45: [137, 138, 139], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13], 8: [26, 27, 28], 9: [29, 30, 31], 10: [32, 33, 34], 6: [20, 21, 22], 7: [23, 24, 25], 25: [77, 78, 79, 80, 81], 26: [82, 83, 84, 85, 86], 27: [87, 88, 89], 33: [103, 104, 105, 106, 107], 34: [108], 35: [109], 36: [110, 111, 112, 113, 114], 37: [115], 38: [116, 117, 118], 59: [177, 178, 179, 180, 181], 60: [182, 183, 184, 185, 186], 61: [187, 188, 189], 117: [343, 344, 345], 118: [346, 347, 348], 119: [349, 350, 351], 28: [90, 91, 92, 93, 94], 29: [95], 30: [96], 31: [97, 98, 99, 100, 101], 32: [102], 83: [251, 252, 253, 254, 255], 84: [256], 85: [257], 86: [258, 259, 260, 261, 262], 87: [263], 94: [280], 95: [281, 282, 283, 284, 285], 96: [286], 97: [287], 98: [288, 289, 290, 291, 292], 99: [293, 294, 295, 296, 297], 100: [298], 101: [299], 102: [300, 301, 302, 303, 304], 103: [305], 138: [402], 139: [403, 404, 405, 406, 407], 140: [408], 141: [409], 142: [410, 411, 412, 413, 414], 4: [14, 15, 16], 5: [17, 18, 19], 20: [62, 63, 64], 21: [65, 66, 67], 23: [71, 72, 73], 24: [74, 75, 76], 11: [35, 36, 37], 12: [38, 39, 40], 51: [155, 156, 157], 52: [158, 159, 160], 53: [161, 162, 163], 88: [264, 265, 266], 65: [199, 200, 201]}
treatments {21: [46, 47, 48, 49, 50], 44: [128, 129], 11: [22], 18: [39], 41: [120], 8: [13, 14, 15, 16, 17], 9: [18, 19], 45: [130, 131, 132, 133, 134], 46: [135, 136, 137], 29: [71, 72, 73, 74, 75], 30: [76, 77, 78, 79, 80], 20: [41, 42, 43, 44, 45], 1: [1, 2], 2: [3], 5: [8, 9, 10], 4: [6, 7], 13: [25, 26], 14: [27], 16: [33, 34, 35, 36, 37], 17: [38], 24: [59, 60], 25: [61], 40: [117, 118, 119], 15: [28, 29, 30, 31, 32], 32: [83, 84, 85, 86, 87], 35: [94, 95, 96, 97, 98], 36: [99, 100, 101, 102, 103], 47: [138, 139, 140, 141, 142], 3: [4, 5], 10: [20, 21], 12: [23, 24], 6: [11], 7: [12], 22: [51, 52, 53], 33: [88], 27: [65]}
allocated patients  {17: [21], 38: [44], 9: [11], 14: [18], 35: [41], 7: [8, 9], 39: [45, 46], 24: [29], 25: [30], 16: [20], 1: [1, 2], 4: [5], 3: [4], 11: [13, 14], 13: [16, 17], 20: [24, 25], 34: [40], 12: [15], 27: [32], 30: [35], 31: [36], 40: [47], 2: [3], 8: [10], 10: [12], 5: [6], 6: [7], 18: [22], 28: [33], 22: [27]}
not allocated  [32, 43, 45, 19, 23, 29, 36, 21, 33, 44, 47, 48, 50, 26, 37, 41, 42, 46, 49, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 106 start 600.0
activity 155 start 660.0
activity 293 start 670.0
activity 107 start 680.0
activity 156 start 697.0
activity 294 start 712.0
activity 343 start 752
activity 344 start 767
activity 140 start 802
activity 230 start 812
activity 231 start 830
activity 141 start 858
---------------------
DAG 1 ANSATT 2
activity 26 start 480.0
activity 27 start 493.0
activity 4 start 548.0
activity 90 start 600.0
activity 91 start 614.0
activity 5 start 628.0
activity 62 start 645.0
activity 63 start 675.0
activity 64 start 692.0
activity 80 start 846
activity 81 start 864
activity 41 start 874
activity 42 start 897
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 215 start 480.0
activity 216 start 498.0
activity 105 start 540.0
activity 180 start 620.0
activity 181 start 641.0
activity 253 start 653.0
activity 295 start 722.0
activity 280 start 821
activity 127 start 868
activity 380 start 914
---------------------
DAG 1 ANSATT 5
activity 103 start 510.0
activity 104 start 530.0
activity 179 start 560.0
activity 402 start 607.0
activity 254 start 715.0
activity 255 start 762
activity 345 start 777
activity 393 start 822
activity 232 start 840
activity 394 start 904
---------------------
DAG 1 ANSATT 6
activity 177 start 480.0
activity 178 start 501.0
activity 217 start 528.0
activity 251 start 630.0
activity 252 start 642.0
activity 157 start 707.0
activity 296 start 789.0
activity 297 start 832
activity 125 start 842
activity 126 start 855
activity 142 start 868
activity 395 start 914
---------------------
DAG 1 ANSATT 7
activity 1 start 480.0
activity 2 start 498.0
activity 3 start 508.0
activity 28 start 556.0
activity 92 start 624.0
activity 93 start 684.0
activity 94 start 698.0
activity 77 start 778
activity 78 start 796
activity 79 start 806
activity 43 start 907
---------------------
DAG 2 ANSATT 1
activity 233 start 630.0
activity 116 start 660.0
activity 281 start 690.0
activity 282 start 708.0
activity 117 start 723.0
activity 234 start 738.0
activity 143 start 799
activity 144 start 810
activity 406 start 930.0
activity 407 start 946.0
---------------------
DAG 2 ANSATT 2
activity 21 start 513
activity 14 start 530
activity 65 start 570.0
activity 66 start 587.0
activity 22 start 633
activity 44 start 833
activity 95 start 847
activity 45 start 897
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 128 start 570.0
activity 129 start 583.0
activity 381 start 630.0
activity 382 start 646.0
activity 256 start 661.0
activity 220 start 709.0
activity 283 start 776.0
activity 403 start 844.0
activity 404 start 860.0
---------------------
DAG 2 ANSATT 5
activity 189 start 511.0
activity 218 start 589.0
activity 130 start 602.0
activity 219 start 651.0
activity 383 start 696.0
activity 118 start 760.0
activity 284 start 836.0
activity 285 start 854.0
activity 405 start 870.0
---------------------
DAG 2 ANSATT 6
activity 187 start 480.0
activity 188 start 501.0
activity 298 start 630.0
activity 108 start 713.0
activity 235 start 758.0
activity 384 start 802.0
activity 385 start 846.0
activity 145 start 919
---------------------
DAG 2 ANSATT 7
activity 20 start 483
activity 87 start 516
activity 88 start 534
activity 15 start 560
activity 16 start 575
activity 89 start 593
activity 67 start 667
activity 46 start 907
---------------------
DAG 3 ANSATT 1
activity 146 start 570.0
activity 147 start 581.0
activity 158 start 660.0
activity 159 start 677.0
activity 221 start 747.0
activity 346 start 757.0
activity 347 start 772.0
activity 222 start 840.0
---------------------
DAG 3 ANSATT 2
activity 23 start 480.0
activity 24 start 493.0
activity 17 start 506.0
activity 18 start 521.0
activity 31 start 579.0
activity 47 start 637.0
activity 72 start 681.0
activity 73 start 696.0
activity 48 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 133 start 653.0
activity 238 start 700.0
activity 352 start 748.0
activity 353 start 763.0
activity 348 start 782.0
activity 398 start 847.0
activity 286 start 911.0
---------------------
DAG 3 ANSATT 5
activity 408 start 486
activity 131 start 630.0
activity 132 start 643.0
activity 160 start 687.0
activity 257 start 773.0
activity 396 start 815.0
activity 397 start 831.0
activity 354 start 848.0
---------------------
DAG 3 ANSATT 6
activity 236 start 600.0
activity 237 start 618.0
activity 148 start 636.0
activity 299 start 690.0
activity 109 start 806.0
activity 223 start 850.0
activity 386 start 914
---------------------
DAG 3 ANSATT 7
activity 29 start 480.0
activity 25 start 503.0
activity 30 start 569.0
activity 19 start 582.0
activity 71 start 651.0
activity 49 start 767.0
activity 35 start 820.0
activity 36 start 836.0
activity 37 start 846.0
activity 96 start 916
---------------------
DAG 4 ANSATT 1
activity 199 start 480.0
activity 200 start 500.0
activity 149 start 550.0
activity 113 start 570.0
activity 114 start 590.0
activity 150 start 601.0
activity 185 start 639.0
activity 186 start 660.0
activity 239 start 874
activity 240 start 892
activity 303 start 933
activity 304 start 950
---------------------
DAG 4 ANSATT 2
activity 6 start 480.0
activity 7 start 498.0
activity 85 start 548.0
activity 86 start 566.0
activity 68 start 583.0
activity 52 start 606.0
activity 69 start 659.0
activity 9 start 673.0
activity 10 start 691.0
activity 100 start 810.0
activity 74 start 824.0
activity 75 start 839.0
activity 101 start 874
activity 56 start 897
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 112 start 510.0
activity 136 start 580.0
activity 258 start 630.0
activity 259 start 642.0
activity 287 start 658.0
activity 264 start 706.0
activity 265 start 730.0
activity 224 start 786
activity 225 start 804
activity 374 start 830
activity 302 start 866
---------------------
DAG 4 ANSATT 5
activity 110 start 480.0
activity 111 start 500.0
activity 201 start 529.0
activity 184 start 599.0
activity 260 start 673.0
activity 300 start 760
activity 266 start 784
activity 301 start 856
activity 375 start 876
activity 241 start 902
activity 376 start 950
---------------------
DAG 4 ANSATT 6
activity 134 start 480.0
activity 182 start 490.0
activity 183 start 511.0
activity 135 start 532.0
activity 151 start 611.0
activity 261 start 733.0
activity 409 start 750.0
activity 262 start 823.0
activity 226 start 870
activity 387 start 914
---------------------
DAG 4 ANSATT 7
activity 82 start 480.0
activity 83 start 498.0
activity 84 start 508.0
activity 50 start 556.0
activity 51 start 579.0
activity 8 start 605.0
activity 97 start 653.0
activity 70 start 669.0
activity 98 start 736.0
activity 99 start 750.0
activity 76 start 849.0
activity 57 start 927
activity 58 start 950
---------------------
DAG 5 ANSATT 1
activity 161 start 660.0
activity 162 start 677.0
activity 242 start 710.0
activity 291 start 728.0
activity 243 start 766.0
activity 292 start 784.0
activity 349 start 808
activity 350 start 823
activity 152 start 838
activity 388 start 848
activity 389 start 864
activity 153 start 889
---------------------
DAG 5 ANSATT 2
activity 32 start 480.0
activity 33 start 493.0
activity 53 start 591.0
activity 102 start 630.0
activity 54 start 696.0
activity 11 start 719.0
activity 12 start 831.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 410 start 480.0
activity 411 start 496.0
activity 412 start 506.0
activity 139 start 571.0
activity 119 start 660.0
activity 120 start 709.0
activity 163 start 722.0
activity 263 start 779
activity 399 start 821
activity 244 start 839
activity 400 start 883
activity 154 start 899
---------------------
DAG 5 ANSATT 5
activity 137 start 540.0
activity 138 start 553.0
activity 227 start 570.0
activity 228 start 588.0
activity 288 start 606.0
activity 289 start 624.0
activity 290 start 634.0
activity 121 start 735
activity 379 start 799
activity 390 start 874
---------------------
DAG 5 ANSATT 6
activity 413 start 566.0
activity 414 start 582.0
activity 229 start 632
activity 115 start 676
activity 377 start 726
activity 305 start 743
activity 378 start 789
activity 351 start 849
activity 401 start 894
activity 391 start 934
activity 392 start 950
---------------------
DAG 5 ANSATT 7
activity 38 start 480.0
activity 39 start 494.0
activity 40 start 504.0
activity 34 start 585.0
activity 59 start 628.0
activity 60 start 651.0
activity 61 start 661.0
activity 55 start 721.0
activity 13 start 849.0
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [17, 38, 9, 14, 35, 7, 39, 24, 25, 16, 1, 4, 3, 11, 13, 20, 34, 12, 27, 30, 31, 40, 2, 8, 10, 5, 6, 18, 28, 22]
Number of employees: 7
Activities: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 374, 375, 376, 377, 378, 379, 68, 69, 70, 119, 120, 121, 352, 353, 354, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 26, 27, 28, 29, 30, 31, 32, 33, 34, 20, 21, 22, 23, 24, 25, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 343, 344, 345, 346, 347, 348, 349, 350, 351, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 14, 15, 16, 17, 18, 19, 62, 63, 64, 65, 66, 67, 71, 72, 73, 74, 75, 76, 35, 36, 37, 38, 39, 40, 155, 156, 157, 158, 159, 160, 161, 162, 163, 264, 265, 266, 199, 200, 201]
Travel Time: 2000
Patient continuity: -23
Employee convenience: 168
-------------------------------------------------------
