Solution generated at time: 2024-05-26 17:20:42

operator brukt: no operator
updated objective  [33, 58, -23, 666]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.0, 0, 146, 0]
primary objective without penalty  33
visits {28: [104, 105, 106], 29: [107], 31: [109, 110, 111, 112, 113], 9: [41, 42, 43, 44, 45], 11: [47], 14: [52], 27: [103], 26: [98, 99, 100, 101, 102], 5: [21, 22, 23, 24, 25], 10: [46], 25: [93, 94, 95, 96, 97], 1: [1, 2, 3, 4, 5], 33: [119, 120, 121, 122, 123], 32: [114, 115, 116, 117, 118], 20: [68, 69, 70, 71, 72], 21: [73, 74, 75, 76, 77], 6: [26, 27, 28, 29, 30], 15: [53, 54, 55], 2: [6, 7, 8, 9, 10], 16: [56], 13: [49, 50, 51], 12: [48], 22: [78, 79, 80, 81, 82], 30: [108], 18: [58, 59, 60, 61, 62], 17: [57], 19: [63, 64, 65, 66, 67], 7: [31, 32, 33, 34, 35], 8: [36, 37, 38, 39, 40], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 23: [83, 84, 85, 86, 87], 24: [88, 89, 90, 91, 92]}
treatments {11: [28, 29, 31, 27, 30], 5: [9, 11, 10, 13, 12], 6: [14, 15, 16, 18, 17], 10: [26, 25], 3: [5, 6], 12: [33, 32], 1: [1, 2], 7: [20, 19], 8: [21, 22], 4: [7, 8], 2: [3, 4], 9: [23, 24]}
allocated patients  {11: [11], 5: [5], 6: [6], 10: [10], 3: [3], 12: [12], 1: [1], 7: [7], 8: [8], 4: [4], 2: [2], 9: [9]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 73 start 480.0
activity 74 start 497.0
activity 76 start 547.0
activity 86 start 592.0
activity 87 start 612.0
activity 77 start 622.0
activity 103 start 637.0
activity 14 start 823
activity 24 start 842
activity 52 start 857
activity 15 start 913
activity 25 start 932
---------------------
DAG 1 ANSATT 2
activity 75 start 507.0
activity 85 start 552.0
activity 63 start 730.0
activity 41 start 741
activity 64 start 756
activity 13 start 783
activity 42 start 842
activity 43 start 861
activity 66 start 935
activity 67 start 950
---------------------
DAG 1 ANSATT 3
activity 83 start 480.0
activity 84 start 500.0
activity 21 start 720.0
activity 11 start 730.0
activity 12 start 752
activity 22 start 792
activity 23 start 802
activity 65 start 860.0
activity 44 start 928
activity 45 start 950
---------------------
DAG 2 ANSATT 1
activity 93 start 480.0
activity 94 start 495.0
activity 96 start 545.0
activity 34 start 588.0
activity 97 start 604.0
activity 35 start 678.0
activity 4 start 694.0
activity 5 start 710.0
activity 114 start 720.0
activity 115 start 735.0
---------------------
DAG 2 ANSATT 2
activity 95 start 505.0
activity 46 start 690.0
activity 116 start 745.0
activity 117 start 790.0
activity 118 start 830
activity 104 start 845
activity 105 start 935
activity 106 start 950
---------------------
DAG 2 ANSATT 3
activity 1 start 480.0
activity 31 start 490.0
activity 2 start 506.0
activity 32 start 527.0
activity 33 start 548.0
activity 3 start 610.0
activity 53 start 700.0
activity 54 start 862.0
activity 55 start 876.0
---------------------
DAG 3 ANSATT 1
activity 107 start 660.0
---------------------
DAG 3 ANSATT 2
activity 47 start 690.0
---------------------
DAG 3 ANSATT 3
activity 56 start 660.0
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 29 start 545.0
activity 17 start 564.0
activity 81 start 593.0
activity 82 start 610.0
activity 30 start 620.0
activity 71 start 650.0
activity 91 start 713.0
activity 72 start 733.0
activity 92 start 803.0
activity 48 start 908
---------------------
DAG 4 ANSATT 2
activity 26 start 480.0
activity 27 start 495.0
activity 28 start 505.0
activity 80 start 553.0
activity 18 start 595.0
activity 88 start 643.0
activity 89 start 663.0
activity 90 start 673.0
---------------------
DAG 4 ANSATT 3
activity 68 start 480.0
activity 78 start 490.0
activity 79 start 507.0
activity 69 start 521.0
activity 70 start 610.0
activity 108 start 661.0
activity 19 start 707.0
activity 20 start 725.0
activity 57 start 916
---------------------
DAG 5 ANSATT 1
activity 9 start 556.0
activity 122 start 598.0
activity 101 start 609.0
activity 10 start 624.0
activity 123 start 653.0
activity 102 start 663.0
activity 61 start 805.0
activity 62 start 819.0
activity 109 start 829.0
activity 39 start 845.0
activity 110 start 863.0
activity 40 start 918.0
---------------------
DAG 5 ANSATT 2
activity 119 start 480.0
activity 6 start 490.0
activity 7 start 506.0
activity 120 start 518.0
activity 100 start 533.0
activity 49 start 613.0
activity 58 start 715.0
activity 59 start 729.0
activity 36 start 743.0
activity 37 start 759.0
activity 38 start 788.0
---------------------
DAG 5 ANSATT 3
activity 98 start 480.0
activity 99 start 495.0
activity 8 start 516.0
activity 121 start 558.0
activity 50 start 703.0
activity 51 start 725.0
activity 60 start 739.0
activity 111 start 873.0
activity 112 start 935
activity 113 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [11, 5, 6, 10, 3, 12, 1, 7, 8, 4, 2, 9]
Number of employees: 3
Activities: [104, 105, 106, 107, 109, 110, 111, 112, 113, 41, 42, 43, 44, 45, 47, 52, 103, 98, 99, 100, 101, 102, 21, 22, 23, 24, 25, 46, 93, 94, 95, 96, 97, 1, 2, 3, 4, 5, 119, 120, 121, 122, 123, 114, 115, 116, 117, 118, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 26, 27, 28, 29, 30, 53, 54, 55, 6, 7, 8, 9, 10, 56, 49, 50, 51, 48, 78, 79, 80, 81, 82, 108, 58, 59, 60, 61, 62, 57, 63, 64, 65, 66, 67, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92]
Travel Time: 666
Patient continuity: -23
Employee convenience: 58
-------------------------------------------------------
