Solution generated at time: 2024-05-03 12:57:25

operator brukt: greedy_repair
updated objective  [2.6000000000000005, 0, 8, 322]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 0, 20, 6]
primary objective without penalty  8
visits {52: [161, 162, 158], 53: [165, 166, 167, 163], 1: [1, 2, 3, 4, 5], 2: [7, 8, 9, 10, 6], 24: [74], 25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 28: [82, 83, 84]}
treatments {16: [52, 53], 1: [1, 2], 8: [24, 25, 26, 27, 28]}
allocated patients  {16: [16], 1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5, 159: 1, 160: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 161 start 558.0
activity 1 start 572.0
activity 2 start 589.0
activity 3 start 609.0
activity 162 start 656.0
activity 4 start 680.0
activity 5 start 697.0
activity 74 start 726.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
activity 81 start 593
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 165 start 494.0
activity 166 start 534.0
activity 167 start 548.0
activity 82 start 596.0
activity 83 start 686.0
activity 84 start 734.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
