Solution generated at time: 2024-05-03 12:57:22

operator brukt: cluster_distance_patients_removal
updated objective  [-2.3999999999999995, 0, 6, 65]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 0, 14, 1]
primary objective without penalty  3
visits {52: [161, 162, 158], 53: [165, 166, 167, 163], 1: [1, 2, 3, 4, 5], 2: [7, 8, 9, 10, 6]}
treatments {16: [52, 53], 1: [1, 2]}
allocated patients  {16: [16], 1: [1]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5, 159: 1, 160: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 161 start 551.0
activity 1 start 565.0
activity 2 start 582.0
activity 3 start 604.0
activity 162 start 651.0
activity 4 start 675.0
activity 5 start 692.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 165 start 494.0
activity 166 start 534.0
activity 167 start 548.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
