Solution generated at time: 2024-05-03 12:57:29

operator brukt: related_patients_removal
updated objective  [-1.6000000000000014, 0, 8, 310]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 1, 20, 6]
primary objective without penalty  8
visits {52: [162, 159, 160], 53: [166, 167, 164], 1: [1, 2, 3, 4, 5], 2: [7, 8, 9, 10, 6], 25: [75, 76, 77, 78, 79], 26: [80], 28: [82, 83, 84], 24: [74], 27: [81]}
treatments {16: [52, 53], 1: [1, 2], 8: [25, 26, 28, 24, 27]}
allocated patients  {16: [16], 1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {163: 5, 165: 5, 161: 1, 158: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 159 start 484.0
activity 1 start 534.0
activity 74 start 570.0
activity 2 start 644.0
activity 3 start 661.0
activity 162 start 708.0
activity 4 start 732.0
activity 5 start 767.0
---------------------
DAG 1 ANSATT 2
activity 160 start 604.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
activity 81 start 593
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 164 start 481
activity 166 start 491
activity 167 start 505
activity 82 start 634.0
activity 83 start 724.0
activity 84 start 772.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
