Solution generated at time: 2024-05-29 01:46:20

operator brukt: no operator
updated objective  [108, 96, -39, 1593]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [30.75, 4, 246, 0]
primary objective without penalty  108
visits {25: [65, 66, 67, 68, 69], 31: [81, 82, 83, 84, 85], 146: [380, 381, 382, 383, 384], 131: [343, 344, 345, 346, 347], 42: [112, 113, 114, 115, 116], 177: [489, 490, 491, 492, 493], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 92: [246, 247, 248, 249, 250], 121: [321, 322, 323, 324, 325], 10: [18, 19, 20, 21, 22], 156: [412, 413, 414, 415, 416], 137: [359, 360, 361, 362, 363], 157: [417, 418, 419, 420, 421], 158: [422, 423, 424, 425, 426], 15: [29, 30, 31, 32, 33], 5: [7, 8, 9, 10, 11], 178: [494, 495, 496, 497, 498], 138: [364, 365, 366, 367, 368], 141: [371, 372, 373], 161: [437, 438, 439, 440, 441], 162: [442, 443, 444, 445, 446], 107: [289, 290, 291, 292, 293], 171: [469, 470, 471, 472, 473], 30: [76, 77, 78, 79, 80], 182: [510, 511, 512, 513, 514], 136: [354, 355, 356, 357, 358], 91: [241, 242, 243, 244, 245], 119: [315, 316, 317, 318, 319], 19: [39, 40, 41, 42, 43], 37: [97, 98, 99, 100, 101], 38: [102, 103, 104, 105, 106], 95: [253, 254, 255], 2: [2, 3, 4], 152: [406, 407, 408], 29: [73, 74, 75], 16: [34, 35, 36], 39: [107, 108, 109], 174: [476, 477, 478], 135: [351, 352, 353], 125: [329, 330, 331], 87: [235, 236, 237], 116: [310, 311, 312], 143: [375, 376, 377], 11: [23, 24, 25], 148: [386, 387, 388, 389, 390], 149: [391, 392, 393, 394, 395], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 110: [296, 297, 298], 6: [12, 13, 14], 13: [27], 123: [327], 118: [314], 133: [349], 18: [38], 154: [410], 26: [70], 40: [110], 28: [72], 43: [117], 94: [252], 117: [313], 12: [26], 41: [111], 90: [240], 144: [378], 17: [37], 7: [15], 142: [374], 172: [474], 145: [379], 8: [16], 3: [5], 134: [350], 27: [71], 140: [370], 183: [515], 108: [294], 89: [239], 96: [256], 1: [1], 139: [369], 88: [238], 93: [251], 122: [326], 184: [516], 173: [475], 109: [295], 155: [411], 147: [385], 132: [348], 153: [409], 20: [44], 4: [6], 14: [28], 124: [328], 9: [17], 181: [509], 170: [468], 106: [288], 120: [320], 185: [517, 518, 519], 99: [267], 100: [268, 269, 270, 271, 272], 101: [273], 102: [274], 103: [275, 276, 277]}
treatments {45: [171, 174, 172, 173, 170], 23: [91, 87, 90, 89, 88], 30: [119, 116, 118, 117, 120], 4: [19, 16, 18, 17, 20], 7: [25, 29, 26, 28, 27], 3: [15, 11, 13, 12, 14], 8: [31, 30], 36: [146, 143, 144, 145, 147], 33: [131, 135, 133, 134, 132], 11: [42, 39, 40, 43, 41], 47: [177, 178], 41: [159, 160], 49: [182, 183, 184, 181, 185], 24: [92, 95, 94, 96, 93], 31: [121, 125, 123, 122, 124], 2: [10, 6, 7, 8, 9], 28: [107, 110, 108, 109, 106], 1: [5, 2, 3, 1, 4], 39: [156, 152, 154, 155, 153], 34: [137, 136], 40: [157, 158], 35: [138, 141, 142, 140, 139], 42: [161, 162], 10: [37, 38], 37: [148, 149], 17: [63, 64], 26: [99, 100, 101, 102, 103]}
allocated patients  {45: [45], 23: [23], 30: [30], 4: [4], 7: [7], 3: [3], 8: [8], 36: [36], 33: [33], 11: [11], 47: [47], 41: [41], 49: [49], 24: [24], 31: [31], 2: [2], 28: [28], 1: [1], 39: [39], 34: [34], 40: [40], 35: [35], 42: [42], 10: [10], 37: [37], 17: [17], 26: [26]}
not allocated  [22, 13, 48, 46, 14, 32, 43, 18, 29, 16, 44, 50, 19, 27, 5, 20, 15, 21, 9, 6, 12, 38, 25]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 427 start 480.0
activity 428 start 495.0
activity 430 start 546.0
activity 420 start 572.0
activity 421 start 586.0
activity 431 start 596.0
activity 376 start 720.0
activity 367 start 741.0
activity 377 start 759.0
activity 368 start 831.0
activity 324 start 936
activity 325 start 950
---------------------
DAG 1 ANSATT 6
activity 429 start 506.0
activity 439 start 565.0
activity 246 start 611.0
activity 67 start 624.0
activity 247 start 695.0
activity 248 start 705.0
activity 13 start 820.0
activity 35 start 835.0
activity 14 start 847.0
activity 36 start 876
activity 1 start 903
---------------------
DAG 1 ANSATT 3
activity 288 start 570.0
activity 346 start 623
activity 100 start 638
activity 174 start 652
activity 101 start 664
activity 175 start 700.0
activity 347 start 711
activity 407 start 731
activity 408 start 751
activity 249 start 772
activity 250 start 793
activity 310 start 805
activity 24 start 937
activity 25 start 950
---------------------
DAG 1 ANSATT 7
activity 489 start 480.0
activity 490 start 494.0
activity 417 start 508.0
activity 418 start 522.0
activity 419 start 532.0
activity 173 start 575.0
activity 375 start 630.0
activity 12 start 730.0
activity 321 start 852
activity 322 start 866
activity 236 start 938
activity 237 start 950
---------------------
DAG 1 ANSATT 2
activity 267 start 483
activity 492 start 544.0
activity 493 start 558.0
activity 65 start 600.0
activity 66 start 613.0
activity 440 start 627.0
activity 441 start 643.0
activity 34 start 734
activity 108 start 830
activity 509 start 849
activity 311 start 895
activity 109 start 907
activity 312 start 950
---------------------
DAG 1 ANSATT 4
activity 171 start 480.0
activity 172 start 492.0
activity 437 start 504.0
activity 343 start 514.0
activity 438 start 530.0
activity 344 start 549.0
activity 345 start 563
activity 406 start 630
activity 107 start 727
activity 235 start 824
activity 468 start 917
---------------------
DAG 1 ANSATT 5
activity 97 start 480.0
activity 491 start 504.0
activity 98 start 548.0
activity 99 start 560.0
activity 364 start 630.0
activity 365 start 648.0
activity 366 start 681.0
activity 68 start 751.0
activity 69 start 764.0
activity 23 start 777.0
activity 323 start 876
---------------------
DAG 2 ANSATT 1
activity 76 start 480.0
activity 77 start 496.0
activity 289 start 630.0
activity 290 start 653.0
activity 469 start 700.0
activity 510 start 755
activity 354 start 772
activity 470 start 785
activity 511 start 801
activity 355 start 882
activity 357 start 932
activity 358 start 950
---------------------
DAG 2 ANSATT 4
activity 388 start 514.0
activity 3 start 654.0
activity 4 start 681.0
activity 292 start 827.0
activity 293 start 850.0
activity 356 start 892
---------------------
DAG 2 ANSATT 6
activity 110 start 485
activity 2 start 564.0
activity 291 start 760.0
activity 409 start 823.0
activity 238 start 918
---------------------
DAG 2 ANSATT 2
activity 79 start 580.0
activity 26 start 593.0
activity 80 start 636.0
activity 369 start 720.0
activity 348 start 766.0
activity 378 start 807.0
activity 472 start 937
activity 473 start 950
---------------------
DAG 2 ANSATT 3
activity 389 start 554.0
activity 390 start 569.0
activity 37 start 630.0
activity 251 start 690.0
activity 271 start 738.0
activity 272 start 806.0
activity 513 start 935
activity 514 start 950
---------------------
DAG 2 ANSATT 5
activity 386 start 480.0
activity 387 start 495.0
activity 15 start 570.0
activity 268 start 630.0
activity 269 start 643.0
activity 313 start 830
activity 512 start 875
---------------------
DAG 2 ANSATT 7
activity 78 start 540.0
activity 70 start 585.0
activity 270 start 674.0
activity 326 start 736.0
activity 471 start 830.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 294 start 630.0
activity 379 start 872
---------------------
DAG 3 ANSATT 2
activity 111 start 660.0
activity 349 start 702.0
activity 370 start 748.0
activity 515 start 796.0
---------------------
DAG 3 ANSATT 3
activity 239 start 600.0
activity 273 start 871
activity 27 start 917
---------------------
DAG 3 ANSATT 4
activity 314 start 570.0
activity 5 start 862
activity 410 start 910
---------------------
DAG 3 ANSATT 5
activity 327 start 570.0
activity 252 start 868
activity 474 start 917
---------------------
DAG 3 ANSATT 7
activity 71 start 600.0
activity 16 start 873
activity 38 start 918
---------------------
DAG 4 ANSATT 1
activity 422 start 480.0
activity 423 start 494.0
activity 435 start 603.0
activity 445 start 651.0
activity 436 start 693.0
activity 446 start 741.0
activity 380 start 823
activity 494 start 833
activity 495 start 847
activity 381 start 864
activity 383 start 934
activity 384 start 950
---------------------
DAG 4 ANSATT 3
activity 112 start 480.0
activity 315 start 490.0
activity 105 start 543.0
activity 106 start 556.0
activity 316 start 568.0
activity 113 start 583.0
activity 295 start 831.0
activity 6 start 877.0
activity 497 start 936.0
activity 498 start 950
---------------------
DAG 4 ANSATT 2
activity 442 start 491.0
activity 443 start 507.0
activity 28 start 570.0
activity 115 start 657.0
activity 318 start 672.0
activity 319 start 700.0
activity 116 start 710.0
activity 516 start 787
activity 253 start 839
---------------------
DAG 4 ANSATT 5
activity 102 start 480.0
activity 103 start 493.0
activity 425 start 544.0
activity 426 start 558.0
activity 317 start 592.0
activity 496 start 860
activity 274 start 904
---------------------
DAG 4 ANSATT 4
activity 104 start 503.0
activity 114 start 597.0
activity 350 start 659.0
activity 372 start 717.0
activity 373 start 735.0
activity 42 start 817.0
activity 43 start 829.0
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 6
activity 432 start 480.0
activity 433 start 495.0
activity 434 start 563.0
activity 444 start 611.0
activity 39 start 657.0
activity 40 start 669.0
activity 17 start 810.0
activity 328 start 856.0
activity 240 start 899.0
---------------------
DAG 4 ANSATT 7
activity 424 start 504.0
activity 411 start 557.0
activity 371 start 615.0
activity 72 start 715.0
activity 41 start 757.0
activity 475 start 819.0
activity 382 start 874
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 492.0
activity 415 start 630.0
activity 362 start 650.0
activity 416 start 668.0
activity 363 start 730.0
activity 7 start 764
activity 8 start 791
activity 244 start 882.0
activity 21 start 899.0
activity 245 start 915.0
activity 22 start 925.0
---------------------
DAG 5 ANSATT 7
activity 83 start 506.0
activity 414 start 570.0
activity 374 start 632.0
activity 44 start 705.0
activity 276 start 748.0
activity 277 start 774
activity 9 start 801
activity 31 start 877
---------------------
DAG 5 ANSATT 6
activity 394 start 590.0
activity 395 start 605.0
activity 275 start 655.0
activity 29 start 776.0
activity 30 start 789.0
activity 20 start 835.0
activity 477 start 899
activity 478 start 912
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 4
activity 81 start 480.0
activity 82 start 496.0
activity 393 start 515.0
activity 361 start 610.0
activity 241 start 669.0
activity 242 start 681.0
activity 517 start 714
activity 329 start 833
activity 352 start 933
activity 353 start 950
---------------------
DAG 5 ANSATT 5
activity 412 start 540.0
activity 413 start 560.0
activity 178 start 592.0
activity 179 start 632.0
activity 180 start 644.0
activity 18 start 715.0
activity 19 start 731.0
activity 243 start 799.0
activity 10 start 876.0
activity 320 start 901.0
activity 11 start 950
---------------------
DAG 5 ANSATT 2
activity 391 start 480.0
activity 359 start 490.0
activity 392 start 505.0
activity 360 start 526.0
activity 117 start 630.0
activity 74 start 706
activity 75 start 719
activity 476 start 732
activity 296 start 837
activity 297 start 927
activity 298 start 950
---------------------
DAG 5 ANSATT 3
activity 385 start 510.0
activity 84 start 554.0
activity 85 start 570.0
activity 73 start 616
activity 256 start 717
activity 518 start 804
activity 519 start 819
activity 351 start 836
activity 330 start 936
activity 331 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [45, 23, 30, 4, 7, 3, 8, 36, 33, 11, 47, 41, 49, 24, 31, 2, 28, 1, 39, 34, 40, 35, 42, 10, 37, 17, 26]
Number of employees: 7
Activities: [65, 66, 67, 68, 69, 81, 82, 83, 84, 85, 380, 381, 382, 383, 384, 343, 344, 345, 346, 347, 112, 113, 114, 115, 116, 489, 490, 491, 492, 493, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 246, 247, 248, 249, 250, 321, 322, 323, 324, 325, 18, 19, 20, 21, 22, 412, 413, 414, 415, 416, 359, 360, 361, 362, 363, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 29, 30, 31, 32, 33, 7, 8, 9, 10, 11, 494, 495, 496, 497, 498, 364, 365, 366, 367, 368, 371, 372, 373, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 289, 290, 291, 292, 293, 469, 470, 471, 472, 473, 76, 77, 78, 79, 80, 510, 511, 512, 513, 514, 354, 355, 356, 357, 358, 241, 242, 243, 244, 245, 315, 316, 317, 318, 319, 39, 40, 41, 42, 43, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 253, 254, 255, 2, 3, 4, 406, 407, 408, 73, 74, 75, 34, 35, 36, 107, 108, 109, 476, 477, 478, 351, 352, 353, 329, 330, 331, 235, 236, 237, 310, 311, 312, 375, 376, 377, 23, 24, 25, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 296, 297, 298, 12, 13, 14, 27, 327, 314, 349, 38, 410, 70, 110, 72, 117, 252, 313, 26, 111, 240, 378, 37, 15, 374, 474, 379, 16, 5, 350, 71, 370, 515, 294, 239, 256, 1, 369, 238, 251, 326, 516, 475, 295, 411, 385, 348, 409, 44, 6, 28, 328, 17, 509, 468, 288, 320, 517, 518, 519, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277]
Travel Time: 1593
Patient continuity: -39
Employee convenience: 96
-------------------------------------------------------
