Solution generated at time: 2024-05-09 10:22:23

operator brukt: related_treatments_removal
updated objective  [6.0000000000000036, -3, 18, 393]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 22, 25, 11]
primary objective without penalty  21
visits {14: [38, 39, 40, 41, 42], 108: [286, 287, 288], 105: [283], 100: [270], 103: [277], 184: [486], 183: [485], 182: [482, 483, 484], 107: [285], 101: [271], 106: [284], 181: [481], 13: [33, 34, 35, 36, 37], 102: [272, 273, 274, 275, 276], 191: [503], 192: [504, 505, 506], 193: [507], 194: [508], 195: [509, 510, 511, 512, 513], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {27: [108, 105, 107, 106], 26: [100, 103, 101, 102], 4: [14, 13], 46: [184, 183, 182, 181], 48: [191, 192, 193, 194, 195], 7: [25, 26]}
allocated patients  {27: [27], 26: [26], 4: [4], 46: [46], 48: [48], 7: [7]}
not allocated  [9, 10, 12, 17, 24, 25, 28, 30, 32, 34, 39, 40, 41, 44, 47, 50, 15, 16, 18, 22, 31, 35, 36, 37, 38, 49, 1, 33, 20, 8, 14, 6, 2, 3, 5, 11, 19, 29, 42, 43, 45]
illegalNotAllocatedPatients [13, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 1, 185: 5, 99: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 68 start 550.0
activity 69 start 570.0
---------------------
DAG 1 ANSATT 2
activity 65 start 480.0
activity 66 start 500.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 67 start 510.0
activity 503 start 591.0
activity 481 start 863
---------------------
DAG 2 ANSATT 1
activity 483 start 938
activity 484 start 950
---------------------
DAG 2 ANSATT 2
activity 504 start 609.0
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 551.0
activity 37 start 622.0
activity 505 start 699.0
activity 506 start 712.0
activity 270 start 919
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 35 start 511.0
activity 482 start 805.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 5
activity 485 start 863
---------------------
DAG 3 ANSATT 3
activity 284 start 780.0
---------------------
DAG 3 ANSATT 4
activity 507 start 750.0
activity 271 start 862
---------------------
DAG 4 ANSATT 1
activity 272 start 690.0
activity 273 start 701.0
---------------------
DAG 4 ANSATT 2
activity 70 start 480.0
activity 71 start 500.0
---------------------
DAG 4 ANSATT 4
activity 72 start 586
activity 274 start 711.0
---------------------
DAG 4 ANSATT 3
activity 508 start 660.0
activity 275 start 772.0
activity 276 start 794
activity 486 start 806
---------------------
DAG 4 ANSATT 5
activity 73 start 642.0
activity 74 start 662.0
activity 285 start 908
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 615
activity 42 start 636
activity 512 start 717.0
activity 513 start 730.0
activity 287 start 877
activity 288 start 899
---------------------
DAG 5 ANSATT 2
activity 509 start 630.0
activity 510 start 643.0
activity 286 start 719
---------------------
DAG 5 ANSATT 3
activity 277 start 866
---------------------
DAG 5 ANSATT 4
activity 511 start 657.0
---------------------
DAG 5 ANSATT 5
activity 40 start 511.0
---------------------
