Solution generated at time: 2024-05-09 10:30:45

operator brukt: related_treatments_removal
updated objective  [7.099999999999998, -13, 17, 550]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 22, 25, 12]
primary objective without penalty  24
visits {14: [38, 39, 40, 41, 42], 79: [219], 165: [447], 81: [223], 74: [202], 163: [443], 162: [442], 191: [503], 193: [507], 25: [65, 66, 67, 68, 69], 80: [220, 221, 222], 85: [239], 86: [240], 72: [196], 194: [508], 78: [218], 26: [70, 71, 72, 73, 74], 73: [197, 198, 199, 200, 201], 13: [33, 34, 35, 36, 37], 88: [242, 243, 244], 192: [504, 505, 506], 164: [444, 445, 446], 87: [241], 71: [195]}
treatments {21: [79, 81, 80, 78], 23: [85, 86, 88, 87], 19: [74, 72, 73, 71], 4: [14, 13], 42: [165, 163, 162, 164], 48: [191, 193, 194, 192], 7: [25, 26]}
allocated patients  {21: [21], 23: [23], 19: [19], 4: [4], 42: [42], 48: [48], 7: [7]}
not allocated  [9, 10, 12, 17, 24, 25, 28, 30, 32, 34, 39, 40, 41, 44, 47, 50, 15, 16, 18, 22, 31, 35, 36, 37, 38, 49, 1, 33, 20, 8, 14, 2, 3, 5, 6, 11, 26, 29, 43, 45, 46]
illegalNotAllocatedPatients [27, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {84: 1, 70: 1, 161: 1, 77: 1, 195: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 500.0
activity 68 start 598.0
activity 69 start 640.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 67 start 510.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 503 start 578.0
---------------------
DAG 2 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
---------------------
DAG 2 ANSATT 3
activity 36 start 551.0
activity 37 start 572.0
activity 442 start 813
---------------------
DAG 2 ANSATT 5
activity 35 start 511.0
activity 195 start 705.0
activity 505 start 788.0
activity 506 start 801.0
activity 218 start 913
---------------------
DAG 2 ANSATT 2
activity 239 start 913
---------------------
DAG 2 ANSATT 4
activity 504 start 621.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 196 start 865
---------------------
DAG 3 ANSATT 2
activity 240 start 487
activity 443 start 826
activity 219 start 870
---------------------
DAG 3 ANSATT 3
activity 507 start 831.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 73 start 550.0
activity 74 start 570.0
activity 221 start 929
activity 222 start 946
---------------------
DAG 4 ANSATT 4
activity 241 start 635.0
activity 200 start 896
activity 201 start 950
---------------------
DAG 4 ANSATT 3
activity 444 start 490
activity 197 start 763.0
activity 198 start 813
activity 508 start 917
---------------------
DAG 4 ANSATT 2
activity 445 start 580
activity 446 start 670
activity 220 start 766
---------------------
DAG 4 ANSATT 5
activity 70 start 480.0
activity 71 start 500.0
activity 72 start 510.0
activity 199 start 823
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 551.0
activity 42 start 598.0
---------------------
DAG 5 ANSATT 2
activity 242 start 487
activity 202 start 820
activity 447 start 869
activity 223 start 913
---------------------
DAG 5 ANSATT 3
activity 243 start 577
activity 244 start 594
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 40 start 511.0
---------------------
