Solution generated at time: 2024-05-09 10:44:47

operator brukt: related_treatments_removal
updated objective  [-9.899999999999999, -8, 18, 251]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 15, 37, 10]
primary objective without penalty  19
visits {182: [482, 483, 484], 69: [187, 188, 189, 190, 191], 181: [481], 183: [485], 191: [503], 193: [507], 184: [486], 194: [508], 192: [504, 505, 506], 68: [182, 183, 184, 185, 186], 185: [487, 488, 489, 490, 491], 124: [322, 323, 324, 325, 326], 125: [327, 328, 329, 330, 331], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212]}
treatments {46: [182, 181, 183, 184, 185], 48: [191, 193, 194, 192], 18: [69, 68], 31: [124, 125], 1: [1, 2], 33: [131, 132], 20: [75, 76]}
allocated patients  {46: [46], 48: [48], 18: [18], 31: [31], 1: [1], 33: [33], 20: [20]}
not allocated  [9, 10, 12, 24, 25, 28, 30, 32, 34, 39, 40, 41, 44, 47, 50, 22, 35, 36, 37, 38, 49, 8, 4, 43, 19, 7, 11, 2, 14, 16, 15, 5, 3, 6, 17, 26, 29, 42, 45]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {195: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 322 start 480.0
activity 323 start 495.0
activity 325 start 616.0
activity 346 start 632.0
activity 347 start 684
activity 326 start 694
---------------------
DAG 1 ANSATT 5
activity 324 start 576.0
activity 4 start 620.0
activity 5 start 632.0
---------------------
DAG 1 ANSATT 3
activity 343 start 480.0
activity 344 start 501.0
activity 481 start 861
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 503 start 540.0
---------------------
DAG 1 ANSATT 4
activity 3 start 513.0
activity 345 start 562.0
---------------------
DAG 2 ANSATT 1
activity 203 start 480.0
activity 204 start 502.0
activity 206 start 653.0
activity 483 start 701.0
activity 207 start 713.0
activity 484 start 733.0
---------------------
DAG 2 ANSATT 5
activity 184 start 505.0
activity 504 start 721.0
activity 505 start 814.0
activity 506 start 898.0
---------------------
DAG 2 ANSATT 2
activity 185 start 545.0
activity 186 start 560.0
activity 482 start 611.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 480.0
activity 183 start 495.0
activity 205 start 600.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 507 start 877
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 492.0
activity 9 start 580
activity 10 start 620
---------------------
DAG 4 ANSATT 3
activity 330 start 793.0
activity 486 start 806.0
activity 331 start 853
---------------------
DAG 4 ANSATT 2
activity 508 start 660.0
activity 327 start 725.0
activity 328 start 743.0
---------------------
DAG 4 ANSATT 4
activity 8 start 540
---------------------
DAG 4 ANSATT 5
activity 329 start 753.0
---------------------
DAG 5 ANSATT 1
activity 348 start 480.0
activity 187 start 490.0
activity 349 start 511.0
activity 188 start 532.0
activity 190 start 595.0
activity 191 start 610.0
---------------------
DAG 5 ANSATT 2
activity 487 start 510.0
activity 211 start 542.0
activity 488 start 593
activity 212 start 632.0
---------------------
DAG 5 ANSATT 3
activity 490 start 708.0
activity 491 start 767
---------------------
DAG 5 ANSATT 4
activity 208 start 480.0
activity 209 start 492.0
activity 210 start 502.0
activity 189 start 555.0
activity 489 start 617
---------------------
DAG 5 ANSATT 5
activity 350 start 582
activity 351 start 622
activity 352 start 643
---------------------
