Solution generated at time: 2024-05-09 10:46:53

operator brukt: related_treatments_removal
updated objective  [-10.799999999999997, -9, 19, 560]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 18, 39, 7]
primary objective without penalty  18
visits {164: [444, 445, 446], 162: [442], 165: [447], 163: [443], 161: [437, 438, 439, 440, 441], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212], 176: [470], 177: [471, 472, 473, 474, 475], 178: [476], 179: [477], 180: [478, 479, 480], 140: [374, 375, 376, 377, 378], 141: [379, 380, 381, 382, 383]}
treatments {42: [164, 162, 165, 163, 161], 1: [1, 2], 33: [131, 132], 20: [75, 76], 45: [176, 177, 178, 179, 180], 36: [140, 141]}
allocated patients  {42: [42], 1: [1], 33: [33], 20: [20], 45: [45], 36: [36]}
not allocated  [9, 10, 24, 25, 28, 30, 32, 34, 39, 41, 44, 47, 50, 22, 35, 37, 38, 49, 8, 4, 43, 19, 7, 11, 2, 14, 16, 15, 46, 48, 3, 18, 31, 5, 6, 12, 17, 26, 29, 40]
illegalNotAllocatedPatients [27, 21, 13, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 374 start 480.0
activity 375 start 499.0
activity 346 start 660.0
activity 347 start 692.0
---------------------
DAG 1 ANSATT 5
activity 4 start 577.0
activity 5 start 589.0
activity 376 start 608.0
---------------------
DAG 1 ANSATT 3
activity 343 start 480.0
activity 344 start 501.0
activity 437 start 572
activity 438 start 648
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 377 start 648.0
activity 378 start 667.0
activity 440 start 808
activity 441 start 828
---------------------
DAG 1 ANSATT 4
activity 3 start 513.0
activity 345 start 562.0
activity 439 start 682
activity 470 start 900
---------------------
DAG 2 ANSATT 1
activity 203 start 480.0
activity 204 start 492.0
activity 206 start 658.0
activity 207 start 730.0
---------------------
DAG 2 ANSATT 5
activity 473 start 669.0
---------------------
DAG 2 ANSATT 2
activity 474 start 729.0
activity 475 start 764.0
---------------------
DAG 2 ANSATT 3
activity 471 start 570.0
activity 472 start 637.0
activity 442 start 862.0
---------------------
DAG 2 ANSATT 4
activity 205 start 600.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 443 start 735.0
---------------------
DAG 3 ANSATT 5
activity 476 start 905
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 492.0
activity 9 start 580
activity 445 start 600
activity 10 start 620
activity 446 start 670
---------------------
DAG 4 ANSATT 3
activity 444 start 490
activity 382 start 582
activity 383 start 601
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 379 start 480.0
activity 380 start 499.0
activity 8 start 540
---------------------
DAG 4 ANSATT 5
activity 381 start 509.0
activity 477 start 614.0
---------------------
DAG 5 ANSATT 1
activity 348 start 480.0
activity 349 start 501.0
---------------------
DAG 5 ANSATT 2
activity 211 start 542.0
activity 212 start 594
activity 447 start 808
---------------------
DAG 5 ANSATT 3
activity 478 start 540.0
activity 479 start 630.0
activity 480 start 695.0
---------------------
DAG 5 ANSATT 4
activity 208 start 480.0
activity 209 start 492.0
activity 210 start 502.0
---------------------
DAG 5 ANSATT 5
activity 350 start 582
activity 351 start 622
activity 352 start 643
---------------------
