Solution generated at time: 2024-05-09 10:04:07

operator brukt: related_treatments_removal
updated objective  [0.0, -4, 12, 248]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 12, 18, 2]
primary objective without penalty  8
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352]}
treatments {1: [1, 2], 4: [13, 14], 20: [75, 76], 33: [131, 132]}
allocated patients  {1: [1], 4: [4], 20: [20], 33: [33]}
not allocated  [9, 10, 12, 17, 24, 25, 28, 30, 32, 34, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 50, 7, 14, 15, 16, 18, 22, 31, 35, 36, 37, 38, 49, 5, 2, 3, 6, 8, 11, 19, 26, 29]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 203 start 480.0
activity 204 start 492.0
activity 346 start 642.0
activity 347 start 673.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 206 start 604.0
activity 207 start 616.0
---------------------
DAG 1 ANSATT 3
activity 343 start 480.0
activity 344 start 501.0
activity 4 start 542.0
activity 5 start 554.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 3 start 502.0
activity 205 start 545.0
activity 345 start 594.0
---------------------
DAG 2 ANSATT 1
activity 33 start 516.0
activity 34 start 537.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 36 start 598.0
activity 37 start 688.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 35 start 558.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 348 start 480.0
activity 349 start 501.0
activity 351 start 551.0
activity 352 start 583.0
---------------------
DAG 4 ANSATT 5
activity 210 start 502.0
---------------------
DAG 4 ANSATT 4
activity 350 start 511.0
---------------------
DAG 4 ANSATT 2
activity 208 start 480.0
activity 209 start 492.0
---------------------
DAG 4 ANSATT 3
activity 211 start 542.0
activity 212 start 554.0
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 552.0
activity 9 start 572.0
activity 10 start 584.0
activity 42 start 594.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 8 start 502.0
---------------------
DAG 5 ANSATT 5
activity 6 start 480.0
activity 7 start 492.0
activity 40 start 512.0
---------------------
