Solution generated at time: 2024-05-09 10:08:47

operator brukt: worst_deviation_visit_removal
updated objective  [31.5, -13, 21, 578]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 20, 15, 39]
primary objective without penalty  45
visits {52: [130, 131, 132], 53: [133], 78: [218], 80: [220, 221, 222], 81: [223], 85: [239], 86: [240], 87: [241], 105: [283], 107: [285], 4: [14], 5: [15], 6: [16], 8: [22], 10: [28], 11: [29], 16: [48], 17: [49], 18: [50], 20: [54], 22: [60], 23: [61], 24: [62, 63, 64], 27: [75], 29: [79], 42: [108], 72: [196], 74: [202], 100: [270], 101: [271], 103: [277], 115: [303], 118: [310], 14: [38, 39, 40, 41, 42], 177: [471, 472, 473, 474, 475], 106: [284], 79: [219], 45: [113], 44: [112], 116: [304], 71: [195], 30: [80], 55: [135], 54: [134], 176: [470]}
treatments {13: [52, 53, 55, 54], 21: [78, 80, 81, 79], 23: [85, 86, 87], 27: [105, 107, 106], 2: [4, 5, 6], 3: [8, 10, 11], 5: [16, 17, 18], 6: [20, 22, 23, 24], 8: [27, 29, 30], 11: [42, 45, 44], 19: [72, 74, 71], 26: [100, 101, 103], 29: [115, 118, 116], 4: [14], 45: [177, 176]}
allocated patients  {13: [13], 21: [21], 23: [23], 27: [27], 2: [2], 3: [3], 5: [5], 6: [6], 8: [8], 11: [11], 19: [19], 26: [26], 29: [29], 4: [4], 45: [45]}
not allocated  [9, 10, 12, 17, 24, 25, 28, 30, 32, 34, 39, 40, 41, 42, 43, 44, 46, 47, 48, 50, 7, 14, 15, 16, 18, 22, 31, 35, 36, 37, 38, 49, 1, 33, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {12: 5, 15: 1, 77: 1, 84: 1, 46: 5, 108: 5, 3: 1, 43: 2, 99: 1, 13: 2, 9: 2, 73: 4, 117: 4, 19: 5, 104: 1, 56: 5, 114: 1, 28: 2, 7: 5, 21: 2, 31: 5, 102: 4, 70: 1, 180: 5, 178: 3, 88: 5, 179: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 131 start 643.0
activity 132 start 664.0
---------------------
DAG 1 ANSATT 2
activity 130 start 512.0
activity 54 start 913
---------------------
DAG 1 ANSATT 3
activity 108 start 572.0
activity 75 start 839.0
activity 22 start 912
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 470 start 660.0
---------------------
DAG 2 ANSATT 1
activity 471 start 570.0
activity 472 start 595.0
activity 474 start 801
activity 475 start 826
---------------------
DAG 2 ANSATT 2
activity 195 start 634.0
activity 14 start 869
activity 133 start 919
---------------------
DAG 2 ANSATT 3
activity 270 start 781.0
activity 303 start 835.0
---------------------
DAG 2 ANSATT 4
activity 48 start 871
activity 239 start 913
---------------------
DAG 2 ANSATT 5
activity 473 start 676
activity 283 start 836
activity 218 start 885
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 304 start 720.0
activity 219 start 817
activity 284 start 866
activity 271 start 919
---------------------
DAG 3 ANSATT 5
activity 28 start 570.0
activity 79 start 824.0
activity 60 start 869.0
---------------------
DAG 3 ANSATT 3
activity 134 start 720.0
activity 112 start 815
activity 15 start 858
activity 196 start 907
---------------------
DAG 3 ANSATT 4
activity 49 start 871
activity 240 start 913
---------------------
DAG 4 ANSATT 1
activity 221 start 933
activity 222 start 950
---------------------
DAG 4 ANSATT 2
activity 241 start 869
activity 50 start 911
---------------------
DAG 4 ANSATT 4
activity 285 start 908
---------------------
DAG 4 ANSATT 3
activity 135 start 481
activity 61 start 716
activity 16 start 761
activity 220 start 804
---------------------
DAG 4 ANSATT 5
activity 80 start 660.0
activity 113 start 809
activity 29 start 857
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 552.0
activity 42 start 594.0
activity 63 start 933
activity 64 start 950
---------------------
DAG 5 ANSATT 2
activity 277 start 733.0
---------------------
DAG 5 ANSATT 3
activity 310 start 675.0
activity 62 start 820
activity 223 start 913
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 40 start 512.0
activity 202 start 687.0
---------------------
