Solution generated at time: 2024-05-09 10:18:04

operator brukt: worst_deviation_visit_removal
updated objective  [19.799999999999994, -16, 20, 617]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 22, 17, 31]
primary objective without penalty  47
visits {14: [38, 39, 40, 41, 42], 80: [220, 221, 222], 108: [286, 287, 288], 105: [283], 78: [218], 100: [270], 115: [303], 167: [451], 85: [239], 86: [240], 5: [15], 8: [22], 10: [28], 11: [29], 17: [49], 22: [60], 42: [108], 103: [277], 79: [219], 44: [112], 184: [486], 165: [447], 81: [223], 23: [61], 176: [470], 183: [485], 182: [482, 483, 484], 43: [109, 110, 111], 116: [304], 107: [285], 179: [477], 168: [452], 45: [113], 87: [241], 4: [14], 101: [271], 74: [202], 163: [443], 20: [54], 162: [442], 106: [284], 18: [50], 71: [195], 118: [310], 169: [453], 181: [481], 6: [16]}
treatments {21: [80, 78, 79, 81], 23: [85, 86, 87], 27: [108, 105, 107, 106], 2: [5, 4, 6], 3: [8, 10, 11], 5: [17, 18], 6: [22, 23, 20], 11: [42, 44, 43, 45], 19: [74, 71], 26: [100, 103, 101], 29: [115, 116, 118], 4: [14], 45: [176, 179], 46: [184, 183, 182, 181], 42: [165, 163, 162], 43: [167, 168, 169]}
allocated patients  {21: [21], 23: [23], 27: [27], 2: [2], 3: [3], 5: [5], 6: [6], 11: [11], 19: [19], 26: [26], 29: [29], 4: [4], 45: [45], 46: [46], 42: [42], 43: [43]}
not allocated  [9, 10, 12, 17, 24, 25, 28, 30, 32, 34, 39, 40, 41, 44, 47, 48, 50, 15, 16, 18, 22, 31, 35, 36, 37, 38, 49, 1, 33, 20, 8, 7, 14]
illegalNotAllocatedPatients [13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {3: 1, 77: 1, 7: 5, 13: 2, 15: 1, 46: 5, 104: 1, 9: 2, 164: 4, 19: 5, 117: 4, 21: 2, 102: 4, 170: 5, 88: 5, 185: 5, 114: 1, 73: 4, 177: 2, 161: 1, 84: 1, 12: 5, 166: 1, 180: 5, 99: 1, 70: 1, 24: 5, 178: 3, 16: 2, 72: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 108 start 510.0
activity 470 start 905
---------------------
DAG 1 ANSATT 4
activity 54 start 714
---------------------
DAG 1 ANSATT 5
activity 481 start 786.0
activity 22 start 835.0
---------------------
DAG 2 ANSATT 1
activity 110 start 672.0
activity 111 start 690.0
activity 483 start 817.0
activity 484 start 829.0
---------------------
DAG 2 ANSATT 2
activity 109 start 510.0
activity 239 start 759
activity 442 start 815
activity 218 start 859
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 270 start 481
---------------------
DAG 2 ANSATT 4
activity 195 start 570.0
activity 14 start 854
activity 303 start 907
---------------------
DAG 2 ANSATT 5
activity 482 start 649.0
activity 451 start 917
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 443 start 540.0
activity 219 start 816
activity 60 start 859
activity 240 start 913
---------------------
DAG 3 ANSATT 5
activity 452 start 821
activity 485 start 863
activity 28 start 912
---------------------
DAG 3 ANSATT 3
activity 304 start 720.0
activity 284 start 780.0
activity 112 start 867
activity 15 start 910
---------------------
DAG 3 ANSATT 4
activity 271 start 600.0
activity 49 start 911
---------------------
DAG 4 ANSATT 1
activity 221 start 881.0
activity 222 start 898.0
---------------------
DAG 4 ANSATT 2
activity 16 start 510.0
activity 241 start 737.0
activity 220 start 791.0
---------------------
DAG 4 ANSATT 4
activity 453 start 720.0
activity 61 start 820
---------------------
DAG 4 ANSATT 3
activity 113 start 510.0
activity 486 start 558.0
activity 29 start 607.0
activity 50 start 720.0
---------------------
DAG 4 ANSATT 5
activity 477 start 510.0
activity 285 start 908
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 551.0
activity 42 start 641.0
activity 287 start 793.0
activity 288 start 840.0
---------------------
DAG 5 ANSATT 2
activity 202 start 647.0
activity 286 start 703.0
activity 310 start 795.0
activity 447 start 884
---------------------
DAG 5 ANSATT 3
activity 277 start 481
activity 223 start 913
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 40 start 511.0
---------------------
