Solution generated at time: 2024-05-10 20:26:16

operator brukt: related_treatments_removal
updated objective  [3.5700000000000003, -3, 24, 343]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 17, 34, 47]
primary objective without penalty  13
visits {137: [376, 377, 374], 138: [381, 380, 379], 171: [462, 461, 460, 463], 172: [467, 466, 465], 188: [502], 189: [506, 505], 190: [508], 191: [509], 192: [510, 511], 126: [335, 334, 333, 336], 127: [337, 338, 339, 340, 341], 56: [153, 154, 150], 57: [158, 157, 156, 155, 159], 78: [204, 205, 206, 207, 208], 79: [209, 210, 211, 212, 213]}
treatments {36: [137, 138], 44: [171, 172], 48: [188, 189, 190, 191, 192], 32: [126, 127], 15: [56, 57], 20: [78, 79]}
allocated patients  {36: [36], 44: [44], 48: [48], 32: [32], 15: [15], 20: [20]}
not allocated  [50, 12, 7, 16, 28, 43, 4, 35, 38, 13, 34, 11, 31, 9, 33, 39, 6, 41, 14, 49, 3, 29, 22, 24, 17, 37, 27, 45, 1, 26, 23, 19, 8, 10, 18, 21, 25, 30, 40, 42, 46, 47]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {468: 5, 375: 1, 507: 2, 373: 1, 504: 2, 503: 2, 459: 2, 512: 5, 332: 1, 464: 5, 151: 2, 152: 2, 378: 4, 382: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 335 start 547.0
activity 336 start 571.0
---------------------
DAG 1 ANSATT 3
activity 374 start 586.0
activity 376 start 596.0
activity 377 start 608.0
---------------------
DAG 1 ANSATT 5
activity 334 start 497
activity 206 start 548
---------------------
DAG 1 ANSATT 2
activity 333 start 487
activity 204 start 504
activity 205 start 518
activity 502 start 890
---------------------
DAG 1 ANSATT 4
activity 207 start 605.0
activity 208 start 619.0
---------------------
DAG 2 ANSATT 1
activity 506 start 634.0
---------------------
DAG 2 ANSATT 3
activity 460 start 720.0
activity 150 start 737.0
activity 153 start 793.0
activity 154 start 870.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 505 start 570.0
activity 461 start 824.0
---------------------
DAG 2 ANSATT 5
activity 462 start 864.0
activity 463 start 881.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 508 start 871
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 381 start 710.0
---------------------
DAG 4 ANSATT 5
activity 209 start 480.0
activity 210 start 494.0
activity 211 start 504.0
---------------------
DAG 4 ANSATT 3
activity 509 start 800.0
---------------------
DAG 4 ANSATT 2
activity 212 start 544.0
activity 213 start 558.0
activity 379 start 600.0
---------------------
DAG 4 ANSATT 4
activity 380 start 610.0
---------------------
DAG 5 ANSATT 1
activity 337 start 480.0
activity 338 start 497.0
activity 340 start 547.0
activity 341 start 564.0
---------------------
DAG 5 ANSATT 3
activity 465 start 487
activity 511 start 849
---------------------
DAG 5 ANSATT 4
activity 339 start 507.0
activity 157 start 565.0
activity 467 start 613.0
---------------------
DAG 5 ANSATT 2
activity 155 start 480.0
activity 156 start 503.0
activity 158 start 605.0
activity 159 start 641.0
---------------------
DAG 5 ANSATT 5
activity 466 start 523.0
activity 510 start 694.0
---------------------
