Solution generated at time: 2024-05-10 20:28:50

operator brukt: related_treatments_removal
updated objective  [8.479999999999997, -3, 24, 324]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 21, 32, 45]
primary objective without penalty  16
visits {188: [502], 189: [506, 505], 190: [508], 191: [509], 192: [510, 511], 183: [494, 493, 492, 495], 184: [496], 185: [497], 186: [498], 187: [501, 500], 178: [481, 483, 480, 484], 179: [485], 180: [486], 181: [488, 489], 182: [490], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341]}
treatments {48: [188, 189, 190, 191, 192], 47: [183, 184, 185, 186, 187], 46: [178, 179, 180, 181, 182], 36: [137, 138], 32: [126, 127]}
allocated patients  {48: [48], 47: [47], 46: [46], 36: [36], 32: [32]}
not allocated  [50, 12, 7, 28, 43, 4, 35, 38, 13, 34, 11, 31, 9, 33, 39, 6, 41, 14, 49, 3, 29, 22, 24, 17, 37, 27, 45, 1, 26, 23, 15, 20, 44, 8, 10, 16, 18, 19, 21, 25, 30, 40, 42]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {507: 2, 499: 5, 504: 2, 503: 2, 482: 1, 512: 5, 491: 1, 487: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 494 start 718.0
activity 495 start 779.0
---------------------
DAG 1 ANSATT 3
activity 373 start 480.0
activity 374 start 492.0
activity 483 start 798
activity 484 start 810
---------------------
DAG 1 ANSATT 5
activity 375 start 502.0
---------------------
DAG 1 ANSATT 2
activity 376 start 542.0
activity 377 start 554.0
activity 492 start 626
activity 502 start 890
---------------------
DAG 1 ANSATT 4
activity 493 start 640.0
activity 480 start 709.0
activity 481 start 721.0
---------------------
DAG 2 ANSATT 1
activity 506 start 634.0
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 335 start 642.0
activity 336 start 659.0
---------------------
DAG 2 ANSATT 2
activity 485 start 716
activity 496 start 822
---------------------
DAG 2 ANSATT 4
activity 505 start 570.0
---------------------
DAG 2 ANSATT 5
activity 334 start 602.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 508 start 871
---------------------
DAG 3 ANSATT 4
activity 486 start 750.0
activity 497 start 867
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 380 start 502.0
activity 381 start 542.0
activity 382 start 554.0
---------------------
DAG 4 ANSATT 3
activity 509 start 800.0
---------------------
DAG 4 ANSATT 2
activity 378 start 480.0
activity 379 start 492.0
activity 498 start 722.0
activity 488 start 770.0
activity 489 start 782.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 337 start 480.0
activity 338 start 497.0
---------------------
DAG 5 ANSATT 3
activity 511 start 784.0
---------------------
DAG 5 ANSATT 4
activity 339 start 507.0
---------------------
DAG 5 ANSATT 2
activity 340 start 547.0
activity 341 start 564.0
activity 500 start 890
activity 501 start 950
---------------------
DAG 5 ANSATT 5
activity 510 start 694.0
activity 490 start 824.0
---------------------
