Solution generated at time: 2024-05-24 20:08:12

operator brukt: no operator
updated objective  [233, 99, -26, 2462]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.999999999999998, 4, 273, 17]
primary objective without penalty  233
visits {50: [152, 153, 154], 129: [377, 378, 379], 22: [68, 69, 70], 120: [352, 353, 354], 17: [53, 54, 55], 19: [59, 60, 61], 131: [381, 382, 383, 384, 385], 134: [388, 389, 390, 391, 392], 136: [396, 397, 398], 72: [218, 219, 220], 76: [230, 231, 232], 45: [137, 138, 139], 104: [306, 307, 308, 309, 310], 108: [314, 315, 316, 317, 318], 1: [1, 2, 3, 4, 5], 3: [11, 12, 13], 8: [26, 27, 28], 147: [435, 436, 437], 149: [441, 442, 443], 25: [77, 78, 79, 80, 81], 26: [82, 83, 84, 85, 86], 33: [103, 104, 105, 106, 107], 38: [116, 117, 118], 59: [177, 178, 179, 180, 181], 60: [182, 183, 184, 185, 186], 118: [346, 347, 348], 119: [349, 350, 351], 151: [447, 448, 449], 152: [450, 451, 452], 28: [90, 91, 92, 93, 94], 31: [97, 98, 99, 100, 101], 83: [251, 252, 253, 254, 255], 86: [258, 259, 260, 261, 262], 95: [281, 282, 283, 284, 285], 98: [288, 289, 290, 291, 292], 139: [403, 404, 405, 406, 407], 142: [410, 411, 412, 413, 414], 4: [14, 15, 16], 5: [17, 18, 19], 20: [62, 63, 64], 21: [65, 66, 67], 107: [313], 133: [387], 97: [287], 128: [374, 375, 376], 132: [386], 105: [311], 106: [312], 34: [108], 35: [109], 37: [115], 94: [280], 96: [286], 141: [409], 49: [149, 150, 151], 16: [50, 51, 52], 130: [380], 74: [224, 225, 226], 79: [239, 240, 241], 44: [134, 135, 136], 29: [95], 30: [96], 32: [102], 84: [256], 85: [257], 87: [263], 138: [402], 140: [408], 46: [140, 141, 142], 47: [143, 144, 145], 48: [146, 147, 148], 13: [41, 42, 43], 14: [44, 45, 46], 15: [47, 48, 49], 18: [56, 57, 58], 135: [393, 394, 395], 137: [399, 400, 401], 71: [215, 216, 217], 73: [221, 222, 223], 75: [227, 228, 229], 77: [233, 234, 235], 78: [236, 237, 238], 80: [242, 243, 244], 41: [125, 126, 127], 42: [128, 129, 130], 43: [131, 132, 133], 2: [6, 7, 8, 9, 10], 9: [29, 30, 31], 10: [32, 33, 34], 148: [438, 439, 440], 36: [110, 111, 112, 113, 114], 117: [343, 344, 345], 109: [319, 320, 321], 110: [322, 323, 324], 111: [325, 326, 327], 112: [328, 329, 330], 113: [331, 332, 333], 27: [87, 88, 89], 61: [187, 188, 189], 39: [119, 120, 121], 6: [20, 21, 22], 7: [23, 24, 25], 158: [472, 473, 474], 156: [466, 467, 468], 155: [463, 464, 465], 150: [444, 445, 446], 88: [264, 265, 266], 12: [38, 39, 40], 11: [35, 36, 37], 157: [469, 470, 471], 65: [199, 200, 201], 23: [71, 72, 73], 24: [74, 75, 76], 99: [293, 294, 295, 296, 297], 100: [298], 101: [299], 102: [300, 301, 302, 303, 304], 103: [305], 81: [245, 246, 247], 82: [248, 249, 250], 126: [368, 369, 370], 127: [371, 372, 373], 62: [190, 191, 192], 63: [193, 194, 195], 64: [196, 197, 198]}
treatments {21: [50, 49, 46, 47, 48], 44: [129, 128], 11: [22], 41: [120], 8: [17, 16, 13, 14, 15], 9: [19, 18], 45: [131, 134, 133, 132, 130], 46: [136, 135, 137], 29: [72, 74, 71, 73, 75], 30: [76, 79, 77, 78, 80], 20: [45, 44, 41, 42, 43], 37: [104, 108, 107, 105, 106], 1: [1, 2], 2: [3], 5: [8, 9, 10], 50: [147], 51: [149, 148], 13: [25, 26], 16: [33, 34, 35, 37, 36], 17: [38], 24: [59, 60], 40: [118, 119, 117], 53: [151], 54: [152], 15: [28, 31, 29, 30, 32], 32: [83, 86, 84, 85, 87], 35: [95, 98, 97, 94, 96], 47: [139, 142, 141, 138, 140], 3: [4, 5], 10: [20, 21], 38: [109, 110, 111, 112, 113], 14: [27], 25: [61], 18: [39], 4: [6, 7], 59: [158], 57: [156], 56: [155], 52: [150], 33: [88], 7: [12], 6: [11], 58: [157], 27: [65], 12: [23, 24], 36: [99, 100, 101, 102, 103], 31: [81, 82], 43: [126, 127], 26: [62, 63, 64]}
allocated patients  {17: [21], 38: [44], 9: [11], 35: [41], 7: [8, 9], 39: [45, 46], 24: [29], 25: [30], 16: [20], 32: [37, 38], 1: [1, 2], 4: [5], 43: [50, 51], 11: [13, 14], 13: [16, 17], 20: [24, 25], 34: [40], 45: [53, 54], 12: [15], 27: [32], 30: [35], 40: [47], 2: [3], 8: [10], 14: [18], 3: [4], 50: [59], 48: [57], 47: [56], 44: [52], 28: [33], 6: [7], 5: [6], 49: [58], 22: [27], 10: [12], 31: [36], 26: [31], 37: [43], 21: [26]}
not allocated  [19, 23, 29, 36, 33, 41, 42, 15, 46, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 498.0
activity 103 start 516.0
activity 21 start 539.0
activity 104 start 557.0
activity 22 start 577.0
activity 90 start 600.0
activity 319 start 610.0
activity 91 start 624.0
activity 320 start 644.0
activity 180 start 698
activity 181 start 776.0
activity 41 start 874
activity 42 start 897
---------------------
DAG 1 ANSATT 2
activity 190 start 480.0
activity 191 start 496.0
activity 402 start 570.0
activity 215 start 639
activity 280 start 657
activity 216 start 704
activity 93 start 770
activity 94 start 791
activity 345 start 806
activity 142 start 851
activity 254 start 902.0
activity 255 start 914.0
activity 80 start 932.0
activity 81 start 950.0
---------------------
DAG 1 ANSATT 3
activity 26 start 480.0
activity 27 start 493.0
activity 20 start 509.0
activity 106 start 634
activity 321 start 665
activity 107 start 718
activity 217 start 769
activity 296 start 831
activity 297 start 884
activity 43 start 907
---------------------
DAG 1 ANSATT 6
activity 306 start 510.0
activity 307 start 533.0
activity 192 start 552.0
activity 125 start 605.0
activity 177 start 615.0
activity 178 start 636.0
activity 126 start 720.0
activity 380 start 754.0
activity 251 start 800.0
activity 252 start 828.0
activity 77 start 840.0
activity 78 start 882.0
---------------------
DAG 1 ANSATT 7
activity 28 start 503.0
activity 3 start 579.0
activity 309 start 635.0
activity 293 start 660.0
activity 310 start 670.0
activity 294 start 687.0
activity 127 start 730.0
activity 452 start 797.0
activity 79 start 892.0
---------------------
DAG 1 ANSATT 4
activity 1 start 480.0
activity 2 start 498.0
activity 13 start 508.0
activity 105 start 574
activity 92 start 657
activity 140 start 721
activity 343 start 731
activity 141 start 742
activity 230 start 772
activity 344 start 787
activity 231 start 824.0
activity 253 start 840.0
---------------------
DAG 1 ANSATT 5
activity 308 start 543.0
activity 4 start 619.0
activity 179 start 646.0
activity 450 start 697.0
activity 5 start 707.0
activity 393 start 728
activity 451 start 740
activity 295 start 758
activity 394 start 838
activity 395 start 848
activity 232 start 892
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 24 start 493.0
activity 72 start 600.0
activity 73 start 615.0
activity 218 start 641.0
activity 233 start 693
activity 219 start 711
activity 234 start 768.0
activity 369 start 805
activity 370 start 823
activity 322 start 833
activity 323 start 856
activity 284 start 932
activity 285 start 950
---------------------
DAG 2 ANSATT 4
activity 15 start 515.0
activity 16 start 530.0
activity 381 start 630.0
activity 116 start 672.0
activity 382 start 688.0
activity 117 start 702.0
activity 368 start 720.0
activity 220 start 761.0
activity 283 start 828.0
activity 354 start 895.0
---------------------
DAG 2 ANSATT 7
activity 25 start 503.0
activity 71 start 570.0
activity 246 start 708
activity 247 start 720
activity 281 start 730
activity 282 start 748
activity 384 start 768.0
activity 474 start 780.0
activity 143 start 848.0
activity 385 start 858.0
activity 144 start 909
---------------------
DAG 2 ANSATT 2
activity 447 start 480.0
activity 128 start 570.0
activity 448 start 582.0
activity 129 start 595.0
activity 130 start 662.0
activity 256 start 791
activity 44 start 833
activity 45 start 856
activity 46 start 866
activity 95 start 916
---------------------
DAG 2 ANSATT 5
activity 14 start 485
activity 449 start 592.0
activity 245 start 671.0
activity 383 start 708.0
activity 118 start 772.0
activity 405 start 874
---------------------
DAG 2 ANSATT 3
activity 311 start 510.0
activity 57 start 600.0
activity 438 start 614.0
activity 439 start 694.0
activity 58 start 720.0
activity 440 start 764.0
activity 403 start 813
activity 352 start 823
activity 353 start 848
activity 404 start 864
activity 145 start 919
---------------------
DAG 2 ANSATT 6
activity 56 start 570.0
activity 298 start 630.0
activity 472 start 720.0
activity 473 start 735.0
activity 108 start 750.0
activity 235 start 795.0
activity 324 start 880
activity 406 start 934
activity 407 start 950
---------------------
DAG 3 ANSATT 1
activity 187 start 480.0
activity 17 start 491.0
activity 188 start 512.0
activity 18 start 546.0
activity 47 start 561.0
activity 146 start 571.0
activity 147 start 587.0
activity 59 start 637.0
activity 48 start 680.0
activity 60 start 693.0
---------------------
DAG 3 ANSATT 4
activity 29 start 480.0
activity 40 start 504.0
activity 30 start 568.0
activity 19 start 581.0
activity 250 start 693.0
activity 373 start 760.0
activity 223 start 851
activity 348 start 895
---------------------
DAG 3 ANSATT 7
activity 441 start 480.0
activity 442 start 506.0
activity 201 start 525.0
activity 189 start 588.0
activity 408 start 655.0
activity 76 start 712.0
activity 238 start 781.0
activity 325 start 829.0
activity 326 start 852.0
activity 398 start 894
---------------------
DAG 3 ANSATT 5
activity 199 start 480.0
activity 200 start 500.0
activity 443 start 519.0
activity 195 start 591.0
activity 236 start 657.0
activity 237 start 675.0
activity 61 start 703.0
activity 468 start 778
activity 327 start 862.0
---------------------
DAG 3 ANSATT 2
activity 31 start 578.0
activity 131 start 630.0
activity 132 start 643.0
activity 133 start 653.0
activity 371 start 720.0
activity 372 start 738.0
activity 96 start 771.0
activity 346 start 844
activity 396 start 854
activity 347 start 869
activity 397 start 884
---------------------
DAG 3 ANSATT 3
activity 62 start 570.0
activity 74 start 622.0
activity 248 start 660.0
activity 249 start 672.0
activity 75 start 686.0
activity 466 start 720.0
activity 221 start 731
activity 467 start 752
activity 386 start 794
activity 222 start 841
activity 109 start 867
activity 286 start 912
---------------------
DAG 3 ANSATT 6
activity 38 start 480.0
activity 39 start 494.0
activity 193 start 508.0
activity 194 start 524.0
activity 148 start 597.0
activity 63 start 644.0
activity 64 start 661.0
activity 49 start 690.0
activity 312 start 731.0
activity 299 start 783.0
activity 257 start 832.0
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 498.0
activity 97 start 559.0
activity 224 start 644.0
activity 65 start 654.0
activity 98 start 668.0
activity 66 start 693
activity 225 start 716.0
activity 469 start 734.0
activity 470 start 759
---------------------
DAG 4 ANSATT 7
activity 8 start 508.0
activity 87 start 556.0
activity 88 start 574.0
activity 89 start 584.0
activity 258 start 676
activity 259 start 688
activity 67 start 703
activity 266 start 782
activity 302 start 854
---------------------
DAG 4 ANSATT 4
activity 112 start 510.0
activity 35 start 580.0
activity 36 start 596.0
activity 37 start 606.0
activity 151 start 683
activity 239 start 724
activity 240 start 742
activity 328 start 760
activity 329 start 783
activity 260 start 806
---------------------
DAG 4 ANSATT 5
activity 444 start 480.0
activity 50 start 510.0
activity 51 start 533.0
activity 445 start 548.0
activity 446 start 564.0
activity 99 start 689.0
activity 471 start 769
activity 330 start 847
activity 313 start 907
---------------------
DAG 4 ANSATT 3
activity 110 start 480.0
activity 111 start 500.0
activity 264 start 690.0
activity 265 start 714.0
activity 226 start 764.0
activity 241 start 811.0
activity 409 start 863.0
activity 375 start 907.0
activity 376 start 926.0
---------------------
DAG 4 ANSATT 2
activity 136 start 503.0
activity 9 start 549.0
activity 52 start 575.0
activity 10 start 628.0
activity 300 start 750.0
activity 301 start 767.0
activity 374 start 806.0
activity 261 start 938
activity 262 start 950
---------------------
DAG 4 ANSATT 6
activity 134 start 480.0
activity 135 start 493.0
activity 287 start 570.0
activity 113 start 615.0
activity 114 start 635.0
activity 149 start 645.0
activity 150 start 656.0
activity 100 start 749.0
activity 101 start 763.0
activity 387 start 779.0
activity 303 start 933
activity 304 start 950
---------------------
DAG 5 ANSATT 1
activity 82 start 480.0
activity 83 start 498.0
activity 291 start 749.0
activity 292 start 767.0
activity 314 start 778.0
activity 152 start 788.0
activity 153 start 824
activity 315 start 857
activity 391 start 924
activity 392 start 940
---------------------
DAG 5 ANSATT 7
activity 196 start 480.0
activity 197 start 496.0
activity 184 start 511.0
activity 437 start 584.0
activity 119 start 660.0
activity 120 start 675.0
activity 70 start 724
activity 390 start 790
activity 316 start 867
---------------------
DAG 5 ANSATT 3
activity 185 start 551.0
activity 227 start 572.0
activity 228 start 590.0
activity 186 start 608.0
activity 242 start 660.0
activity 68 start 670.0
activity 243 start 688.0
activity 69 start 704.0
activity 331 start 720.0
activity 332 start 748
activity 333 start 771
activity 401 start 846
activity 115 start 890
---------------------
DAG 5 ANSATT 4
activity 435 start 480.0
activity 436 start 506.0
activity 137 start 540.0
activity 138 start 553.0
activity 412 start 568.0
activity 413 start 628.0
activity 414 start 644.0
activity 121 start 685.0
activity 55 start 754.0
activity 349 start 827.0
activity 350 start 865
activity 379 start 891
---------------------
DAG 5 ANSATT 6
activity 182 start 480.0
activity 183 start 501.0
activity 305 start 630.0
activity 229 start 683.0
activity 463 start 734.0
activity 399 start 744.0
activity 464 start 756.0
activity 400 start 776.0
activity 244 start 790.0
activity 263 start 869
activity 351 start 915
---------------------
DAG 5 ANSATT 2
activity 410 start 480.0
activity 411 start 496.0
activity 198 start 509.0
activity 85 start 612.0
activity 288 start 630.0
activity 86 start 640.0
activity 53 start 655.0
activity 289 start 673.0
activity 54 start 701.0
activity 377 start 801
activity 102 start 815
activity 378 start 881
activity 317 start 927
activity 318 start 950
---------------------
DAG 5 ANSATT 5
activity 32 start 480.0
activity 33 start 493.0
activity 34 start 503.0
activity 84 start 572.0
activity 139 start 622.0
activity 290 start 689.0
activity 388 start 764
activity 389 start 780
activity 465 start 832.0
activity 154 start 899
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [17, 38, 9, 35, 7, 39, 24, 25, 16, 32, 1, 4, 43, 11, 13, 20, 34, 45, 12, 27, 30, 40, 2, 8, 14, 3, 50, 48, 47, 44, 28, 6, 5, 49, 22, 10, 31, 26, 37, 21]
Number of employees: 7
Activities: [152, 153, 154, 377, 378, 379, 68, 69, 70, 352, 353, 354, 53, 54, 55, 59, 60, 61, 381, 382, 383, 384, 385, 388, 389, 390, 391, 392, 396, 397, 398, 218, 219, 220, 230, 231, 232, 137, 138, 139, 306, 307, 308, 309, 310, 314, 315, 316, 317, 318, 1, 2, 3, 4, 5, 11, 12, 13, 26, 27, 28, 435, 436, 437, 441, 442, 443, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 103, 104, 105, 106, 107, 116, 117, 118, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 346, 347, 348, 349, 350, 351, 447, 448, 449, 450, 451, 452, 90, 91, 92, 93, 94, 97, 98, 99, 100, 101, 251, 252, 253, 254, 255, 258, 259, 260, 261, 262, 281, 282, 283, 284, 285, 288, 289, 290, 291, 292, 403, 404, 405, 406, 407, 410, 411, 412, 413, 414, 14, 15, 16, 17, 18, 19, 62, 63, 64, 65, 66, 67, 313, 387, 287, 374, 375, 376, 386, 311, 312, 108, 109, 115, 280, 286, 409, 149, 150, 151, 50, 51, 52, 380, 224, 225, 226, 239, 240, 241, 134, 135, 136, 95, 96, 102, 256, 257, 263, 402, 408, 140, 141, 142, 143, 144, 145, 146, 147, 148, 41, 42, 43, 44, 45, 46, 47, 48, 49, 56, 57, 58, 393, 394, 395, 399, 400, 401, 215, 216, 217, 221, 222, 223, 227, 228, 229, 233, 234, 235, 236, 237, 238, 242, 243, 244, 125, 126, 127, 128, 129, 130, 131, 132, 133, 6, 7, 8, 9, 10, 29, 30, 31, 32, 33, 34, 438, 439, 440, 110, 111, 112, 113, 114, 343, 344, 345, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 87, 88, 89, 187, 188, 189, 119, 120, 121, 20, 21, 22, 23, 24, 25, 472, 473, 474, 466, 467, 468, 463, 464, 465, 444, 445, 446, 264, 265, 266, 38, 39, 40, 35, 36, 37, 469, 470, 471, 199, 200, 201, 71, 72, 73, 74, 75, 76, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 245, 246, 247, 248, 249, 250, 368, 369, 370, 371, 372, 373, 190, 191, 192, 193, 194, 195, 196, 197, 198]
Travel Time: 2462
Patient continuity: -26
Employee convenience: 99
-------------------------------------------------------
