Solution generated at time: 2024-05-08 15:44:40

operator brukt: cluster_distance_patients_removal
updated objective  [3.0, -2, 8, 174]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 4, 18, 5]
primary objective without penalty  7
visits {3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 16: [62, 63, 64], 17: [65], 18: [66], 19: [67, 68, 69, 70, 71], 20: [72]}
treatments {2: [3, 4], 7: [16, 17, 18, 19, 20]}
allocated patients  {2: [2], 7: [7]}
not allocated  [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 1, 3]
illegalNotAllocatedPatients [19, 20]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 506.0
activity 12 start 525.0
activity 14 start 605.0
activity 63 start 658.0
activity 15 start 676.0
activity 64 start 686.0
---------------------
DAG 1 ANSATT 2
activity 62 start 568.0
---------------------
DAG 1 ANSATT 3
activity 13 start 565.0
---------------------
DAG 2 ANSATT 1
activity 65 start 630.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 66 start 660.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 67 start 540.0
activity 68 start 558.0
activity 70 start 706.0
activity 71 start 724.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 69 start 574.0
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 499.0
---------------------
DAG 5 ANSATT 2
activity 18 start 509.0
activity 72 start 720.0
---------------------
DAG 5 ANSATT 3
activity 19 start 549.0
activity 20 start 639.0
---------------------
