Solution generated at time: 2024-05-26 06:27:26

operator brukt: no operator
updated objective  [119, 115, -31, 2141]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [33.75, 8, 294, 0]
primary objective without penalty  119
visits {11: [23, 24, 25], 12: [26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 116: [310, 311, 312], 117: [313], 118: [314], 119: [315, 316, 317, 318, 319], 120: [320], 170: [468], 171: [469, 470, 471, 472, 473], 172: [474], 173: [475], 174: [476, 477, 478], 181: [509], 182: [510, 511, 512, 513, 514], 183: [515], 184: [516], 185: [517, 518, 519], 92: [246, 247, 248, 249, 250], 93: [251], 94: [252], 95: [253, 254, 255], 96: [256], 87: [235, 236, 237], 88: [238], 89: [239], 90: [240], 91: [241, 242, 243, 244, 245], 143: [375, 376, 377], 144: [378], 145: [379], 146: [380, 381, 382, 383, 384], 147: [385], 70: [192, 193, 194], 71: [195], 72: [196], 73: [197], 74: [198, 199, 200, 201, 202], 121: [321, 322, 323, 324, 325], 122: [326], 123: [327], 124: [328], 125: [329, 330, 331], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17], 10: [18, 19, 20, 21, 22], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 106: [288], 107: [289, 290, 291, 292, 293], 108: [294], 109: [295], 110: [296, 297, 298], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154, 155, 156, 157, 158], 57: [159], 163: [447, 448, 449, 450, 451], 164: [452], 165: [453], 166: [454, 455, 456], 167: [457], 80: [214], 81: [215, 216, 217], 82: [218], 83: [219], 84: [220, 221, 222, 223, 224], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 99: [267], 100: [268, 269, 270, 271, 272], 101: [273], 102: [274], 103: [275, 276, 277], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 138: [364, 365, 366, 367, 368], 139: [369], 140: [370], 141: [371, 372, 373], 142: [374], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 51: [139, 140, 141, 142, 143], 52: [144, 145, 146, 147, 148], 104: [278, 279, 280, 281, 282], 105: [283, 284, 285, 286, 287], 21: [45, 46, 47, 48, 49], 22: [50, 51, 52, 53, 54], 150: [396, 397, 398, 399, 400], 151: [401, 402, 403, 404, 405], 157: [417, 418, 419, 420, 421], 158: [422, 423, 424, 425, 426], 186: [520, 521, 522, 523, 524], 187: [525, 526, 527, 528, 529], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 97: [257, 258, 259, 260, 261], 98: [262, 263, 264, 265, 266]}
treatments {3: [11, 12, 13, 14, 15], 30: [116, 117, 118, 119, 120], 45: [170, 171, 172, 173, 174], 49: [181, 182, 183, 184, 185], 24: [92, 93, 94, 95, 96], 23: [87, 88, 89, 90, 91], 36: [143, 144, 145, 146, 147], 19: [70, 71, 72, 73, 74], 31: [121, 122, 123, 124, 125], 2: [6, 7, 8, 9, 10], 16: [58, 59, 60, 61, 62], 28: [106, 107, 108, 109, 110], 15: [53, 54, 55, 56, 57], 43: [163, 164, 165, 166, 167], 21: [80, 81, 82, 83, 84], 1: [1, 2, 3, 4, 5], 26: [99, 100, 101, 102, 103], 11: [39, 40, 41, 42, 43], 41: [159, 160], 8: [30, 31], 35: [138, 139, 140, 141, 142], 6: [23, 24], 14: [51, 52], 27: [104, 105], 5: [21, 22], 38: [150, 151], 40: [157, 158], 50: [186, 187], 12: [44, 45], 17: [63, 64], 25: [97, 98]}
allocated patients  {3: [3], 30: [30], 45: [45], 49: [49], 24: [24], 23: [23], 36: [36], 19: [19], 31: [31], 2: [2], 16: [16], 28: [28], 15: [15], 43: [43], 21: [21], 1: [1], 26: [26], 11: [11], 41: [41], 8: [8], 35: [35], 6: [6], 14: [14], 27: [27], 5: [5], 38: [38], 40: [40], 50: [50], 12: [12], 17: [17], 25: [25]}
not allocated  [20, 7, 13, 29, 34, 46, 48, 47, 22, 42, 4, 9, 18, 32, 33, 39, 10, 37, 44]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 427 start 480.0
activity 428 start 495.0
activity 430 start 559
activity 260 start 635
activity 431 start 649
activity 261 start 711.0
activity 447 start 739
activity 448 start 756
activity 249 start 794
activity 250 start 815
activity 367 start 904
activity 368 start 922
activity 324 start 936
activity 325 start 950
---------------------
DAG 1 ANSATT 4
activity 398 start 507.0
activity 419 start 551.0
activity 174 start 594.0
activity 175 start 623.0
activity 248 start 665
activity 13 start 733
activity 14 start 749
activity 449 start 766
activity 192 start 841
activity 108 start 935
activity 109 start 950
---------------------
DAG 1 ANSATT 7
activity 118 start 480.0
activity 119 start 497.0
activity 120 start 529.0
activity 399 start 574.0
activity 400 start 591.0
activity 12 start 632
activity 364 start 728
activity 365 start 746
activity 150 start 769
activity 151 start 787
activity 310 start 799
activity 236 start 892
activity 468 start 905
activity 237 start 948
---------------------
DAG 1 ANSATT 2
activity 396 start 480.0
activity 397 start 497.0
activity 121 start 569.0
activity 122 start 586.0
activity 1 start 613.0
activity 23 start 679
activity 376 start 773
activity 377 start 789
activity 107 start 804
activity 163 start 906
activity 311 start 928
activity 164 start 940
activity 312 start 950
---------------------
DAG 1 ANSATT 3
activity 171 start 480.0
activity 172 start 492.0
activity 267 start 525
activity 288 start 580
activity 58 start 639
activity 59 start 658
activity 149 start 676
activity 24 start 777
activity 25 start 790
activity 235 start 802
activity 193 start 931
activity 194 start 950
---------------------
DAG 1 ANSATT 5
activity 55 start 480.0
activity 417 start 490.0
activity 418 start 504.0
activity 56 start 520.0
activity 173 start 538.0
activity 259 start 581.0
activity 375 start 671.0
activity 321 start 767.0
activity 322 start 782
activity 162 start 807
activity 450 start 883
activity 451 start 900
activity 509 start 915
---------------------
DAG 1 ANSATT 6
activity 257 start 480.0
activity 258 start 494.0
activity 429 start 519
activity 57 start 564
activity 420 start 610
activity 421 start 624
activity 246 start 634
activity 247 start 655
activity 214 start 670
activity 160 start 765
activity 161 start 789
activity 366 start 805
activity 323 start 876
---------------------
DAG 2 ANSATT 1
activity 76 start 480.0
activity 77 start 496.0
activity 520 start 512.0
activity 521 start 527.0
activity 469 start 690.0
activity 289 start 702
activity 470 start 715
activity 216 start 763.0
activity 217 start 782.0
activity 290 start 805.0
activity 142 start 935
activity 143 start 950
---------------------
DAG 2 ANSATT 3
activity 278 start 480.0
activity 279 start 497.0
activity 2 start 593.0
activity 369 start 720.0
activity 195 start 768.0
activity 472 start 820
activity 473 start 833
activity 152 start 851
activity 251 start 909
---------------------
DAG 2 ANSATT 5
activity 78 start 506.0
activity 47 start 548.0
activity 523 start 593.0
activity 524 start 608.0
activity 15 start 624.0
activity 215 start 673.0
activity 270 start 770.0
activity 139 start 833.0
activity 140 start 885
---------------------
DAG 2 ANSATT 2
activity 79 start 546.0
activity 281 start 560.0
activity 26 start 581.0
activity 282 start 626.0
activity 80 start 636.0
activity 3 start 746.0
activity 4 start 773.0
activity 292 start 897.0
activity 293 start 920.0
---------------------
DAG 2 ANSATT 4
activity 45 start 480.0
activity 46 start 495.0
activity 110 start 507.0
activity 378 start 549.0
activity 291 start 832
activity 513 start 924.0
activity 514 start 950
---------------------
DAG 2 ANSATT 6
activity 313 start 482
activity 48 start 588.0
activity 49 start 603.0
activity 268 start 650.0
activity 238 start 662.0
activity 269 start 705.0
activity 471 start 760
activity 512 start 826
activity 141 start 895
---------------------
DAG 2 ANSATT 7
activity 280 start 508.0
activity 522 start 553.0
activity 165 start 603.0
activity 510 start 746.0
activity 511 start 761.0
activity 452 start 776.0
activity 326 start 819.0
activity 271 start 861.0
activity 272 start 874.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 327 start 570.0
activity 218 start 750.0
activity 474 start 917
---------------------
DAG 3 ANSATT 2
activity 153 start 600.0
activity 370 start 653.0
activity 379 start 873
activity 27 start 917
---------------------
DAG 3 ANSATT 4
activity 515 start 780.0
activity 111 start 915
---------------------
DAG 3 ANSATT 7
activity 294 start 630.0
activity 5 start 852
activity 16 start 914
---------------------
DAG 3 ANSATT 3
activity 273 start 600.0
activity 453 start 690.0
activity 239 start 735.0
activity 196 start 911
---------------------
DAG 3 ANSATT 6
activity 314 start 570.0
activity 166 start 846
activity 252 start 909
---------------------
DAG 4 ANSATT 1
activity 315 start 490.0
activity 123 start 500.0
activity 124 start 517.0
activity 262 start 583.0
activity 316 start 595.0
activity 263 start 685.0
activity 115 start 702.0
activity 116 start 717.0
activity 154 start 844
activity 155 start 862
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 3
activity 63 start 559.0
activity 64 start 578.0
activity 126 start 650.0
activity 127 start 667.0
activity 318 start 679.0
activity 319 start 757
activity 380 start 767
activity 381 start 783
activity 295 start 803
activity 157 start 932
activity 158 start 950
---------------------
DAG 4 ANSATT 4
activity 401 start 480.0
activity 402 start 497.0
activity 176 start 514.0
activity 177 start 526.0
activity 114 start 567.0
activity 371 start 634.0
activity 372 start 724.0
activity 373 start 742
activity 167 start 766
activity 156 start 872
---------------------
DAG 4 ANSATT 5
activity 403 start 507.0
activity 317 start 610.0
activity 425 start 675.0
activity 426 start 689.0
activity 264 start 703.0
activity 455 start 784
activity 456 start 801
activity 253 start 822
activity 383 start 929
activity 384 start 945
---------------------
DAG 4 ANSATT 6
activity 60 start 480.0
activity 61 start 499.0
activity 404 start 547.0
activity 178 start 562.0
activity 405 start 604.0
activity 265 start 743.0
activity 266 start 757.0
activity 197 start 810.0
activity 6 start 874
activity 168 start 918
activity 169 start 946
---------------------
DAG 4 ANSATT 2
activity 422 start 480.0
activity 423 start 494.0
activity 179 start 602.0
activity 240 start 613.0
activity 180 start 692.0
activity 28 start 742
activity 475 start 787
activity 274 start 828
activity 328 start 870
activity 516 start 915
---------------------
DAG 4 ANSATT 7
activity 112 start 480.0
activity 113 start 495.0
activity 62 start 519.0
activity 424 start 565.0
activity 125 start 610.0
activity 454 start 694
activity 219 start 789
activity 382 start 844
activity 17 start 914
---------------------
DAG 5 ANSATT 1
activity 286 start 547.0
activity 287 start 564.0
activity 7 start 660.0
activity 8 start 687.0
activity 477 start 817
activity 29 start 830
activity 30 start 843
activity 478 start 856
activity 21 start 884
activity 22 start 900
activity 32 start 913
activity 244 start 928
activity 245 start 940
activity 33 start 950
---------------------
DAG 5 ANSATT 7
activity 432 start 480.0
activity 198 start 490.0
activity 199 start 509.0
activity 81 start 528.0
activity 82 start 544.0
activity 147 start 556.0
activity 433 start 575.0
activity 148 start 590.0
activity 275 start 604.0
activity 222 start 716.0
activity 296 start 837
---------------------
DAG 5 ANSATT 4
activity 285 start 507.0
activity 527 start 562.0
activity 374 start 606.0
activity 517 start 658.0
activity 241 start 753.0
activity 18 start 763.0
activity 19 start 779.0
activity 223 start 797.0
activity 242 start 815.0
activity 224 start 827.0
activity 31 start 853
---------------------
DAG 5 ANSATT 5
activity 283 start 480.0
activity 284 start 497.0
activity 200 start 519.0
activity 434 start 592.0
activity 435 start 632.0
activity 528 start 650.0
activity 529 start 678.0
activity 436 start 701.0
activity 9 start 728.0
activity 20 start 824
activity 297 start 927
activity 298 start 950
---------------------
DAG 5 ANSATT 6
activity 146 start 505.0
activity 52 start 546.0
activity 83 start 588.0
activity 320 start 634.0
activity 220 start 676.0
activity 221 start 706.0
activity 243 start 868
activity 330 start 936
activity 331 start 950
---------------------
DAG 5 ANSATT 2
activity 525 start 480.0
activity 50 start 490.0
activity 526 start 510.0
activity 51 start 536.0
activity 201 start 628.0
activity 84 start 643.0
activity 85 start 659.0
activity 202 start 669.0
activity 256 start 692.0
activity 159 start 741.0
activity 518 start 786.0
activity 10 start 811.0
activity 519 start 838.0
activity 11 start 878.0
---------------------
DAG 5 ANSATT 3
activity 144 start 480.0
activity 145 start 495.0
activity 170 start 518.0
activity 385 start 569.0
activity 53 start 612.0
activity 117 start 630.0
activity 54 start 676.0
activity 276 start 701
activity 277 start 714
activity 476 start 727
activity 329 start 820
activity 457 start 913
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [3, 30, 45, 49, 24, 23, 36, 19, 31, 2, 16, 28, 15, 43, 21, 1, 26, 11, 41, 8, 35, 6, 14, 27, 5, 38, 40, 50, 12, 17, 25]
Number of employees: 7
Activities: [23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266]
Travel Time: 2141
Patient continuity: -31
Employee convenience: 115
-------------------------------------------------------
