Solution generated at time: 2024-05-03 15:08:55

operator brukt: spread_distance_activities_removal
updated objective  [-14.8, 0, 7, 73]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 0, 17, 3]
primary objective without penalty  5
visits {1: [3, 4, 5], 2: [7, 8, 9, 10], 28: [84], 52: [158, 159, 160, 161, 162], 53: [164, 165, 166, 167], 25: [75, 76, 77, 78, 79]}
treatments {1: [1, 2], 8: [28, 25], 16: [52, 53]}
allocated patients  {1: [1], 8: [8], 16: [16]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {27: 4, 24: 1, 26: 3}
illegalNotAllocatedActivities {82: 5, 163: 4, 83: 5, 6: 5, 1: 1, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 3 start 507
activity 4 start 547
activity 5 start 631
activity 158 start 641
activity 159 start 655
activity 160 start 665
activity 161 start 705
activity 162 start 719
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 167 start 558.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
activity 84 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
