Solution generated at time: 2024-05-03 15:09:05

operator brukt: worst_deviation_visit_removal
updated objective  [-25.0, 0, 5, 245]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.5, 1, 11, 5]
primary objective without penalty  7
visits {1: [3, 4, 5, 1], 2: [8, 9, 10], 28: [84, 82], 25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 24: [74]}
treatments {1: [1, 2], 8: [28, 25, 26, 27, 24]}
allocated patients  {1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients [16]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {6: 5, 2: 1, 83: 5, 7: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 74 start 677
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 606.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 8 start 484
activity 9 start 524
activity 10 start 541
activity 84 start 870
---------------------
DAG 5 ANSATT 2
activity 82 start 780
---------------------
DAG 5 ANSATT 3
---------------------
