Solution generated at time: 2024-05-03 12:49:22

operator brukt: ingen operator
updated objective  [9, 0, 8, 353]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 1, 23, 2]
primary objective without penalty  9
visits {52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90, 91, 92, 93, 94], 33: [95]}
treatments {16: [52, 53], 1: [1, 2], 9: [29, 30, 31, 32, 33]}
allocated patients  {16: [16], 1: [1], 9: [9]}
not allocated  [3, 4, 6, 8, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 85 start 690.0
activity 86 start 780.0
activity 87 start 814.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 158 start 480.0
activity 159 start 494.0
activity 160 start 504.0
activity 161 start 544.0
activity 162 start 558.0
activity 88 start 616.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 89 start 780.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 570.0
activity 91 start 604.0
activity 92 start 614.0
activity 93 start 674.0
activity 94 start 708.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 6 start 558.0
activity 7 start 575.0
activity 8 start 585.0
activity 167 start 632.0
activity 9 start 656.0
activity 10 start 673.0
---------------------
DAG 5 ANSATT 2
activity 95 start 540.0
---------------------
DAG 5 ANSATT 3
---------------------
