Solution generated at time: 2024-05-27 05:11:08

operator brukt: no operator
updated objective  [33, 65, -23, 511]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 1, 184, 0]
primary objective without penalty  33
visits {32: [114, 115, 116, 117, 118], 33: [119, 120, 121, 122, 123], 20: [68, 69, 70, 71, 72], 28: [104, 105, 106], 29: [107], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 22: [78, 79, 80, 81, 82], 4: [16, 17, 18, 19, 20], 8: [36, 37, 38, 39, 40], 23: [83, 84, 85, 86, 87], 12: [48], 17: [57], 19: [63, 64, 65, 66, 67], 27: [103], 10: [46], 11: [47], 21: [73, 74, 75, 76, 77], 30: [108], 14: [52], 7: [31, 32, 33, 34, 35], 31: [109, 110, 111, 112, 113], 5: [21, 22, 23, 24, 25], 25: [93, 94, 95, 96, 97], 13: [49, 50, 51], 18: [58, 59, 60, 61, 62], 15: [53, 54, 55], 9: [41, 42, 43, 44, 45], 3: [11, 12, 13, 14, 15], 6: [26, 27, 28, 29, 30], 24: [88, 89, 90, 91, 92], 16: [56], 26: [98, 99, 100, 101, 102]}
treatments {12: [32, 33], 7: [20, 19], 11: [28, 29, 27, 30, 31], 1: [1, 2], 8: [22, 21], 2: [4, 3], 4: [8, 7], 9: [23, 24], 5: [12, 10, 11, 13, 9], 6: [17, 14, 18, 15, 16], 3: [5, 6], 10: [25, 26]}
allocated patients  {12: [12], 7: [7], 11: [11], 1: [1], 8: [8], 2: [2], 4: [4], 9: [9], 5: [5], 6: [6], 3: [3], 10: [10]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 750.0
activity 24 start 928
activity 25 start 943
---------------------
DAG 1 ANSATT 2
activity 83 start 480.0
activity 84 start 500.0
activity 85 start 510.0
activity 73 start 611.0
activity 74 start 628.0
activity 75 start 731.0
activity 11 start 778.0
activity 21 start 788.0
activity 12 start 806.0
activity 13 start 816.0
activity 22 start 878
activity 23 start 888
activity 96 start 935
activity 97 start 950
---------------------
DAG 1 ANSATT 3
activity 41 start 480.0
activity 42 start 502.0
activity 43 start 512.0
activity 44 start 572.0
activity 86 start 603.0
activity 45 start 623.0
activity 87 start 633.0
activity 103 start 648.0
activity 76 start 771.0
activity 93 start 788.0
activity 77 start 798.0
activity 14 start 856.0
activity 94 start 870.0
activity 95 start 895
activity 15 start 946.0
---------------------
DAG 2 ANSATT 1
activity 46 start 690.0
activity 104 start 762.0
---------------------
DAG 2 ANSATT 2
activity 31 start 540.0
activity 32 start 556.0
activity 33 start 660.0
activity 114 start 720.0
activity 115 start 735.0
activity 116 start 822.0
activity 105 start 865.0
activity 66 start 876.0
activity 4 start 906.0
activity 67 start 922.0
activity 5 start 932.0
activity 106 start 942.0
---------------------
DAG 2 ANSATT 3
activity 53 start 540.0
activity 54 start 630.0
activity 34 start 700.0
activity 55 start 716.0
activity 35 start 752.0
activity 63 start 762.0
activity 1 start 772.0
activity 64 start 787.0
activity 65 start 797.0
activity 2 start 840.0
activity 3 start 850.0
activity 117 start 935
activity 118 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 107 start 660.0
---------------------
DAG 3 ANSATT 3
activity 56 start 660.0
activity 47 start 908
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 26 start 480.0
activity 27 start 495.0
activity 28 start 505.0
activity 57 start 570.0
activity 88 start 614.0
activity 89 start 634.0
activity 101 start 690.0
activity 108 start 708.0
activity 102 start 780.0
activity 16 start 863
activity 17 start 881
activity 18 start 891
activity 81 start 933
activity 82 start 950
---------------------
DAG 4 ANSATT 3
activity 29 start 545.0
activity 98 start 560.0
activity 30 start 570.0
activity 99 start 625.0
activity 100 start 650.0
activity 90 start 696.0
activity 91 start 754.0
activity 92 start 774.0
activity 78 start 801
activity 48 start 823
activity 79 start 880
activity 80 start 890
activity 19 start 932
activity 20 start 950
---------------------
DAG 5 ANSATT 1
activity 49 start 492
activity 50 start 582
activity 51 start 604
---------------------
DAG 5 ANSATT 2
activity 6 start 480.0
activity 119 start 490.0
activity 120 start 505.0
activity 7 start 517.0
activity 8 start 527.0
activity 121 start 571.0
activity 71 start 614.0
activity 72 start 629.0
activity 109 start 751
activity 61 start 765
activity 39 start 806
activity 62 start 822
activity 40 start 850
activity 110 start 865
activity 111 start 875
---------------------
DAG 5 ANSATT 3
activity 68 start 480.0
activity 69 start 495.0
activity 70 start 515.0
activity 9 start 567.0
activity 122 start 616.0
activity 58 start 631.0
activity 10 start 641.0
activity 36 start 651.0
activity 123 start 661.0
activity 59 start 675.0
activity 60 start 685.0
activity 37 start 756
activity 38 start 766
activity 112 start 935
activity 113 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [12, 7, 11, 1, 8, 2, 4, 9, 5, 6, 3, 10]
Number of employees: 3
Activities: [114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 68, 69, 70, 71, 72, 104, 105, 106, 107, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 78, 79, 80, 81, 82, 16, 17, 18, 19, 20, 36, 37, 38, 39, 40, 83, 84, 85, 86, 87, 48, 57, 63, 64, 65, 66, 67, 103, 46, 47, 73, 74, 75, 76, 77, 108, 52, 31, 32, 33, 34, 35, 109, 110, 111, 112, 113, 21, 22, 23, 24, 25, 93, 94, 95, 96, 97, 49, 50, 51, 58, 59, 60, 61, 62, 53, 54, 55, 41, 42, 43, 44, 45, 11, 12, 13, 14, 15, 26, 27, 28, 29, 30, 88, 89, 90, 91, 92, 56, 98, 99, 100, 101, 102]
Travel Time: 511
Patient continuity: -23
Employee convenience: 65
-------------------------------------------------------
