Solution generated at time: 2024-05-23 12:55:43

operator brukt: ingen operator
updated objective  [145, 120, -30, 2879]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.85, 22, 299, 0]
primary objective without penalty  145
visits {55: [159, 160, 161], 56: [162], 57: [163], 58: [164], 59: [165, 166, 167, 168, 169], 176: [498, 499, 500], 177: [501], 178: [502], 179: [503, 504, 505, 506, 507], 180: [508], 231: [647, 648, 649], 232: [650], 233: [651], 234: [652, 653, 654, 655, 656], 235: [657], 293: [789, 790, 791, 792, 793], 294: [794], 295: [795], 296: [796, 797, 798], 297: [799], 40: [98, 99, 100, 101, 102], 41: [103, 104, 105, 106, 107], 62: [180, 181, 182, 183, 184], 63: [185, 186, 187, 188, 189], 95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284], 215: [595, 596, 597, 598, 599], 216: [600, 601, 602, 603, 604], 5: [21, 22, 23], 6: [24], 7: [25], 8: [26], 9: [27, 28, 29, 30, 31], 10: [32, 33, 34], 11: [35], 12: [36], 13: [37, 38, 39, 40, 41], 14: [42], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 25: [65], 26: [66, 67, 68, 69, 70], 27: [71], 28: [72], 29: [73, 74, 75], 30: [76], 31: [77, 78, 79, 80, 81], 32: [82], 33: [83], 34: [84, 85, 86], 35: [87, 88, 89, 90, 91], 36: [92], 37: [93], 38: [94], 39: [95, 96, 97], 64: [190, 191, 192], 65: [193], 66: [194], 67: [195], 68: [196, 197, 198, 199, 200], 73: [221, 222, 223, 224, 225], 74: [226], 75: [227], 76: [228], 77: [229, 230, 231], 78: [232], 79: [233, 234, 235], 80: [236], 81: [237], 82: [238, 239, 240, 241, 242], 90: [264, 265, 266], 91: [267], 92: [268], 93: [269, 270, 271, 272, 273], 94: [274], 99: [295], 100: [296, 297, 298, 299, 300], 101: [301], 102: [302], 103: [303, 304, 305], 104: [306, 307, 308], 105: [309], 106: [310], 107: [311, 312, 313, 314, 315], 108: [316], 109: [317], 110: [318, 319, 320, 321, 322], 111: [323], 112: [324], 113: [325, 326, 327], 114: [328, 329, 330, 331, 332], 115: [333], 116: [334], 117: [335, 336, 337], 118: [338], 121: [349, 350, 351], 122: [352], 123: [353], 124: [354], 125: [355, 356, 357, 358, 359], 140: [402], 141: [403, 404, 405], 142: [406], 143: [407], 144: [408, 409, 410, 411, 412], 169: [477, 478, 479, 480, 481], 170: [482], 171: [483], 172: [484, 485, 486], 173: [487], 181: [509], 182: [510, 511, 512, 513, 514], 183: [515], 184: [516], 185: [517, 518, 519], 191: [531], 192: [532, 533, 534, 535, 536], 193: [537], 194: [538], 195: [539, 540, 541], 221: [625, 626, 627], 222: [628], 223: [629], 224: [630, 631, 632, 633, 634], 225: [635], 241: [669], 242: [670, 671, 672, 673, 674], 243: [675], 244: [676], 245: [677, 678, 679], 278: [756], 279: [757, 758, 759, 760, 761], 280: [762], 281: [763], 282: [764, 765, 766], 283: [767], 284: [768, 769, 770, 771, 772], 285: [773], 286: [774], 287: [775, 776, 777], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {16: [55, 56, 57, 58, 59], 48: [176, 177, 178, 179, 180], 62: [231, 232, 233, 234, 235], 75: [293, 294, 295, 296, 297], 10: [40, 41], 18: [62, 63], 27: [95, 96], 57: [215, 216], 3: [5, 6, 7, 8, 9], 4: [10, 11, 12, 13, 14], 6: [20, 21, 22, 23, 24], 7: [25, 26, 27, 28, 29], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 19: [64, 65, 66, 67, 68], 22: [73, 74, 75, 76, 77], 23: [78, 79, 80, 81, 82], 26: [90, 91, 92, 93, 94], 29: [99, 100, 101, 102, 103], 30: [104, 105, 106, 107, 108], 31: [109, 110, 111, 112, 113], 32: [114, 115, 116, 117, 118], 34: [121, 122, 123, 124, 125], 39: [140, 141, 142, 143, 144], 46: [169, 170, 171, 172, 173], 49: [181, 182, 183, 184, 185], 51: [191, 192, 193, 194, 195], 60: [221, 222, 223, 224, 225], 64: [241, 242, 243, 244, 245], 72: [278, 279, 280, 281, 282], 73: [283, 284, 285, 286, 287], 1: [1, 2]}
allocated patients  {16: [16], 48: [48], 62: [62], 75: [75], 10: [10], 18: [18], 27: [27], 57: [57], 3: [3], 4: [4], 6: [6], 7: [7], 8: [8], 9: [9], 19: [19], 22: [22], 23: [23], 26: [26], 29: [29], 30: [30], 31: [31], 32: [32], 34: [34], 39: [39], 46: [46], 49: [49], 51: [51], 60: [60], 64: [64], 72: [72], 73: [73], 1: [1]}
not allocated  [5, 14, 25, 36, 37, 42, 43, 44, 45, 50, 54, 55, 56, 61, 63, 65, 66, 67, 69, 70, 71, 74, 2, 11, 12, 13, 15, 17, 20, 21, 24, 28, 33, 35, 38, 40, 41, 47, 52, 53, 58, 59, 68]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 498.0
activity 595 start 527.0
activity 328 start 537.0
activity 329 start 551.0
activity 596 start 569.0
activity 90 start 769.0
activity 91 start 828.0
activity 160 start 855.0
activity 161 start 876.0
---------------------
DAG 1 ANSATT 2
activity 101 start 556.0
activity 767 start 581.0
activity 102 start 638.0
activity 331 start 652.0
activity 332 start 675.0
activity 159 start 696.0
activity 33 start 789.0
activity 34 start 810.0
activity 264 start 829.0
---------------------
DAG 1 ANSATT 3
activity 4 start 548.0
activity 5 start 566.0
activity 477 start 595.0
activity 478 start 612.0
activity 498 start 685
activity 180 start 780
activity 181 start 800
activity 54 start 823
activity 191 start 925
activity 192 start 950
---------------------
DAG 1 ANSATT 4
activity 3 start 508.0
activity 479 start 622.0
activity 89 start 709.0
activity 65 start 790.0
activity 182 start 847.0
activity 648 start 890.0
activity 649 start 912
activity 265 start 931
activity 266 start 950
---------------------
DAG 1 ANSATT 5
activity 223 start 510.0
activity 597 start 579.0
activity 76 start 628.0
activity 789 start 720.0
activity 790 start 734.0
activity 350 start 756.0
activity 351 start 777.0
activity 306 start 815.0
---------------------
DAG 1 ANSATT 6
activity 100 start 516.0
activity 87 start 600.0
activity 88 start 619.0
activity 625 start 632.0
activity 791 start 748.0
activity 21 start 812.0
activity 307 start 909.0
activity 308 start 950
---------------------
DAG 1 ANSATT 7
activity 224 start 570.0
activity 330 start 588.0
activity 225 start 652.0
activity 626 start 722.0
activity 627 start 742.0
activity 792 start 884.0
activity 793 start 898.0
activity 22 start 935
activity 23 start 950
---------------------
DAG 1 ANSATT 8
activity 98 start 480.0
activity 99 start 506.0
activity 756 start 531.0
activity 317 start 591.0
activity 232 start 635.0
activity 32 start 690.0
activity 190 start 811
activity 509 start 917
---------------------
DAG 1 ANSATT 9
activity 221 start 480.0
activity 222 start 500.0
activity 531 start 518.0
activity 598 start 619.0
activity 599 start 635.0
activity 349 start 666.0
activity 669 start 761.0
activity 499 start 843.0
activity 500 start 858.0
---------------------
DAG 1 ANSATT 10
activity 402 start 630.0
activity 480 start 682.0
activity 481 start 699.0
activity 295 start 715.0
activity 647 start 766.0
activity 183 start 895.0
activity 55 start 918.0
activity 56 start 933.0
activity 184 start 943.0
---------------------
DAG 2 ANSATT 1
activity 404 start 576
activity 405 start 592
activity 275 start 727.0
activity 760 start 772.0
activity 761 start 784.0
activity 276 start 842.0
activity 234 start 854.0
activity 235 start 870.0
---------------------
DAG 2 ANSATT 2
activity 768 start 480.0
activity 66 start 510.0
activity 67 start 530.0
activity 769 start 541.0
activity 299 start 760.0
activity 300 start 771.0
activity 628 start 848
activity 162 start 909
---------------------
DAG 2 ANSATT 3
activity 69 start 600.0
activity 70 start 620.0
activity 670 start 720.0
activity 671 start 737.0
activity 482 start 817
activity 309 start 867
activity 501 start 915
---------------------
DAG 2 ANSATT 4
activity 68 start 540.0
activity 226 start 630.0
activity 320 start 684.0
activity 510 start 748.0
activity 511 start 761.0
activity 672 start 780.0
activity 277 start 857.0
---------------------
DAG 2 ANSATT 5
activity 770 start 551.0
activity 233 start 701.0
activity 333 start 794.0
activity 513 start 836.0
activity 514 start 916
activity 278 start 933
activity 279 start 950
---------------------
DAG 2 ANSATT 6
activity 534 start 533.0
activity 771 start 611.0
activity 772 start 631.0
activity 79 start 652.0
activity 352 start 723.0
activity 512 start 776.0
activity 267 start 870
activity 24 start 915
---------------------
DAG 2 ANSATT 7
activity 532 start 510.0
activity 533 start 523.0
activity 296 start 600.0
activity 297 start 611.0
activity 759 start 712.0
activity 92 start 850
activity 35 start 909
---------------------
DAG 2 ANSATT 8
activity 403 start 486
activity 535 start 593.0
activity 536 start 606.0
activity 298 start 621.0
activity 193 start 863
activity 57 start 915
---------------------
DAG 2 ANSATT 9
activity 77 start 600.0
activity 78 start 613.0
activity 318 start 660.0
activity 319 start 674.0
activity 673 start 840.0
activity 674 start 857.0
activity 650 start 910
---------------------
DAG 2 ANSATT 10
activity 757 start 690.0
activity 758 start 702.0
activity 80 start 734.0
activity 321 start 749.0
activity 322 start 763.0
activity 81 start 773.0
activity 794 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 353 start 491
activity 93 start 850
activity 163 start 909
---------------------
DAG 3 ANSATT 3
activity 406 start 600.0
activity 194 start 862
activity 502 start 915
---------------------
DAG 3 ANSATT 4
activity 537 start 600.0
activity 268 start 870
activity 25 start 915
---------------------
DAG 3 ANSATT 5
activity 629 start 600.0
activity 301 start 858
activity 36 start 909
---------------------
DAG 3 ANSATT 6
activity 675 start 720.0
activity 310 start 868
activity 58 start 915
---------------------
DAG 3 ANSATT 7
activity 762 start 630.0
activity 323 start 858
activity 71 start 910
---------------------
DAG 3 ANSATT 8
activity 773 start 810.0
activity 334 start 874
activity 82 start 917
---------------------
DAG 3 ANSATT 9
activity 483 start 487
activity 227 start 867
activity 651 start 910
---------------------
DAG 3 ANSATT 10
activity 515 start 660.0
activity 236 start 868
activity 795 start 916
---------------------
DAG 4 ANSATT 1
activity 503 start 540.0
activity 504 start 555.0
activity 62 start 625.0
activity 9 start 647.0
activity 10 start 665.0
activity 63 start 715.0
activity 336 start 916.0
activity 337 start 930.0
---------------------
DAG 4 ANSATT 2
activity 269 start 510.0
activity 270 start 529.0
activity 37 start 600.0
activity 38 start 621.0
activity 538 start 644.0
activity 164 start 909
---------------------
DAG 4 ANSATT 3
activity 272 start 599.0
activity 273 start 618.0
activity 72 start 638.0
activity 506 start 683.0
activity 507 start 698.0
activity 630 start 750.0
activity 631 start 770.0
---------------------
DAG 4 ANSATT 4
activity 407 start 510.0
activity 505 start 574.0
activity 39 start 644.0
activity 313 start 714.0
activity 632 start 785.0
activity 195 start 905
---------------------
DAG 4 ANSATT 5
activity 271 start 539.0
activity 654 start 640.0
activity 40 start 720.0
activity 41 start 741.0
activity 484 start 758.0
activity 763 start 853.0
---------------------
DAG 4 ANSATT 6
activity 774 start 490
activity 59 start 540.0
activity 60 start 555.0
activity 8 start 577.0
activity 796 start 660.0
activity 314 start 850.0
activity 315 start 864.0
---------------------
DAG 4 ANSATT 7
activity 324 start 630.0
activity 228 start 677.0
activity 797 start 750.0
activity 798 start 764.0
activity 485 start 848.0
activity 486 start 865.0
---------------------
DAG 4 ANSATT 8
activity 6 start 480.0
activity 7 start 498.0
activity 61 start 565.0
activity 516 start 708.0
activity 335 start 750.0
activity 237 start 871
activity 26 start 915
---------------------
DAG 4 ANSATT 9
activity 302 start 481
activity 652 start 600.0
activity 653 start 620.0
activity 354 start 651.0
activity 633 start 845.0
activity 634 start 865.0
activity 83 start 917
---------------------
DAG 4 ANSATT 10
activity 311 start 690.0
activity 312 start 704.0
activity 94 start 723.0
activity 655 start 767.0
activity 656 start 787.0
activity 676 start 804.0
---------------------
DAG 5 ANSATT 1
activity 600 start 480.0
activity 601 start 496.0
activity 165 start 630.0
activity 166 start 651.0
activity 326 start 813.0
activity 540 start 870.0
activity 541 start 883.0
activity 327 start 903.0
activity 96 start 931
activity 97 start 950
---------------------
DAG 5 ANSATT 2
activity 487 start 540.0
activity 603 start 596.0
activity 196 start 660.0
activity 604 start 670.0
activity 197 start 695.0
activity 325 start 723.0
activity 678 start 823.0
activity 679 start 840.0
activity 168 start 889.0
activity 169 start 910.0
---------------------
DAG 5 ANSATT 3
activity 188 start 550.0
activity 189 start 570.0
activity 411 start 687.0
activity 412 start 703.0
activity 338 start 777
activity 199 start 834
activity 200 start 859
activity 64 start 874
activity 508 start 915
---------------------
DAG 5 ANSATT 4
activity 187 start 510.0
activity 602 start 556.0
activity 84 start 605.0
activity 358 start 706.0
activity 359 start 727.0
activity 167 start 760.0
activity 765 start 884.0
activity 766 start 896.0
activity 230 start 930
activity 231 start 950
---------------------
DAG 5 ANSATT 5
activity 103 start 480.0
activity 104 start 506.0
activity 27 start 532.0
activity 408 start 542.0
activity 409 start 558.0
activity 28 start 572.0
activity 303 start 616.0
activity 198 start 720.0
activity 764 start 794.0
---------------------
DAG 5 ANSATT 6
activity 105 start 516.0
activity 282 start 576.0
activity 29 start 622.0
activity 85 start 695.0
activity 304 start 708.0
activity 518 start 747.0
activity 519 start 760.0
activity 305 start 775.0
activity 86 start 785.0
---------------------
DAG 5 ANSATT 7
activity 238 start 540.0
activity 239 start 556.0
activity 106 start 586.0
activity 107 start 612.0
activity 357 start 637.0
activity 30 start 712.0
activity 31 start 727.0
activity 539 start 780.0
activity 776 start 901.0
activity 777 start 921.0
---------------------
DAG 5 ANSATT 8
activity 185 start 480.0
activity 186 start 500.0
activity 240 start 566.0
activity 410 start 627.0
activity 635 start 693.0
activity 316 start 751
activity 95 start 800
activity 42 start 909
---------------------
DAG 5 ANSATT 9
activity 280 start 480.0
activity 281 start 497.0
activity 73 start 523.0
activity 241 start 628.0
activity 242 start 644.0
activity 517 start 657.0
activity 229 start 817
activity 657 start 910
---------------------
DAG 5 ANSATT 10
activity 355 start 540.0
activity 356 start 561.0
activity 274 start 591.0
activity 283 start 637.0
activity 74 start 663.0
activity 75 start 683.0
activity 284 start 693.0
activity 677 start 713.0
activity 775 start 811.0
activity 799 start 916
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [16, 48, 62, 75, 10, 18, 27, 57, 3, 4, 6, 7, 8, 9, 19, 22, 23, 26, 29, 30, 31, 32, 34, 39, 46, 49, 51, 60, 64, 72, 73, 1]
Number of employees: 10
Activities: [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
Travel Time: 2879
Patient continuity: -30
Employee convenience: 120
-------------------------------------------------------
