Solution generated at time: 2024-05-14 18:30:40

operator brukt: ingen operator
updated objective  [35, 38, -15, 704]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 3, 82, 0]
primary objective without penalty  35
visits {18: [44, 45, 46], 19: [47], 20: [48], 21: [49, 50, 51, 52, 53], 22: [54], 33: [77], 34: [78, 79, 80, 81, 82], 35: [83], 36: [84], 37: [85, 86, 87], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 8: [22, 23, 24], 9: [25], 10: [26], 11: [27, 28, 29, 30, 31], 12: [32], 23: [55, 56, 57, 58, 59], 24: [60], 25: [61], 26: [62], 27: [63, 64, 65], 38: [88, 89, 90], 39: [91], 40: [92], 41: [93], 42: [94, 95, 96, 97, 98], 43: [99], 44: [100, 101, 102, 103, 104], 45: [105], 46: [106], 47: [107, 108, 109]}
treatments {5: [18, 19, 20, 21, 22], 8: [33, 34, 35, 36, 37], 2: [3, 4, 5, 6, 7], 3: [8, 9, 10, 11, 12], 6: [23, 24, 25, 26, 27], 9: [38, 39, 40, 41, 42], 10: [43, 44, 45, 46, 47]}
allocated patients  {5: [5], 8: [8], 2: [2], 3: [3], 6: [6], 9: [9], 10: [10]}
not allocated  [4, 7, 1, 11, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 55 start 540.0
activity 56 start 555.0
activity 44 start 600.0
activity 11 start 695.0
activity 89 start 798.0
activity 90 start 813.0
activity 22 start 837
---------------------
DAG 1 ANSATT 2
activity 58 start 625.0
activity 59 start 640.0
activity 45 start 763.0
activity 46 start 780.0
activity 23 start 927
activity 24 start 950
---------------------
DAG 1 ANSATT 3
activity 99 start 485
activity 57 start 565.0
activity 88 start 708.0
activity 12 start 856.0
activity 13 start 875.0
activity 77 start 910
---------------------
DAG 2 ANSATT 1
activity 91 start 485
activity 81 start 660.0
activity 103 start 734.0
activity 82 start 749.0
activity 104 start 759.0
activity 47 start 913
---------------------
DAG 2 ANSATT 2
activity 78 start 570.0
activity 79 start 590.0
activity 100 start 610.0
activity 101 start 625.0
activity 25 start 907
---------------------
DAG 2 ANSATT 3
activity 60 start 510.0
activity 80 start 600.0
activity 102 start 674.0
activity 14 start 911
---------------------
DAG 3 ANSATT 1
activity 105 start 485
activity 26 start 866
activity 48 start 913
---------------------
DAG 3 ANSATT 2
activity 61 start 720.0
activity 83 start 910
---------------------
DAG 3 ANSATT 3
activity 92 start 690.0
activity 15 start 911
---------------------
DAG 4 ANSATT 1
activity 49 start 480.0
activity 50 start 497.0
activity 16 start 514.0
activity 17 start 533.0
activity 30 start 744.0
activity 106 start 780.0
activity 31 start 834.0
---------------------
DAG 4 ANSATT 2
activity 51 start 507.0
activity 18 start 572.0
activity 27 start 641.0
activity 28 start 664.0
activity 62 start 684.0
activity 84 start 910
---------------------
DAG 4 ANSATT 3
activity 52 start 567.0
activity 19 start 632.0
activity 53 start 651.0
activity 20 start 661.0
activity 29 start 684.0
activity 93 start 780.0
---------------------
DAG 5 ANSATT 1
activity 63 start 510.0
activity 97 start 610.0
activity 108 start 622.0
activity 109 start 637.0
activity 98 start 655.0
activity 21 start 868
activity 54 start 913
---------------------
DAG 5 ANSATT 2
activity 96 start 505.0
activity 64 start 605.0
activity 65 start 690.0
activity 85 start 790.0
activity 32 start 907
---------------------
DAG 5 ANSATT 3
activity 94 start 480.0
activity 95 start 495.0
activity 107 start 507.0
activity 86 start 890.0
activity 87 start 950
---------------------
