Solution generated at time: 2024-05-20 00:02:21

operator brukt: no operator
updated objective  [103, 94, -26, 1431]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.75, 3, 191, 0]
primary objective without penalty  103
visits {24: [64, 60, 62, 63, 61], 53: [150, 149, 151], 100: [268, 269, 270, 271, 272], 56: [154, 155, 156, 157, 158], 126: [333, 335, 334, 332, 336], 171: [469, 470, 471, 472, 473], 23: [55, 56, 57, 58, 59], 92: [246, 248, 249, 250, 247], 146: [380, 381, 382, 383, 384], 121: [321, 322, 323, 324, 325], 75: [203, 204, 205, 207, 206], 119: [315, 316, 317, 318, 319], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 182: [510, 511, 512, 513, 514], 107: [289, 291, 293, 292, 290], 32: [86, 87, 88, 89, 90], 36: [94, 95, 96], 163: [447, 449, 451, 448, 450], 166: [454, 455, 456], 16: [34, 35, 36], 19: [39, 40, 41, 42, 43], 186: [520, 521, 522, 523, 524], 187: [525, 526, 527, 528, 529], 112: [300, 301, 302], 115: [305, 306, 307, 308, 309], 42: [112, 113, 114, 115, 116], 15: [29, 30, 31, 32, 33], 84: [220, 221, 222, 223, 224], 185: [517, 518, 519], 11: [23, 24, 25], 81: [215, 216, 217], 79: [211, 212, 213], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 110: [296, 297, 298], 103: [275, 276, 277], 147: [385], 167: [457], 174: [476, 477, 478], 129: [339, 340, 341], 95: [253, 254, 255], 143: [375, 376, 377], 124: [328], 125: [329, 330, 331], 39: [107, 108, 109], 40: [110], 14: [28], 117: [313], 25: [65, 66, 67, 68, 69], 26: [70], 28: [72], 29: [73, 74, 75], 116: [310, 311, 312], 113: [303], 82: [218], 172: [474], 101: [273], 145: [379], 123: [327], 41: [111], 77: [209], 183: [515], 34: [92], 55: [153], 13: [27], 108: [294], 165: [453], 94: [252], 128: [338], 27: [71], 120: [320], 20: [44], 109: [295], 114: [304], 111: [299], 106: [288], 173: [475], 130: [342], 102: [274], 83: [219], 54: [152], 57: [159], 93: [251], 96: [256], 122: [326], 43: [117], 76: [208], 78: [210], 12: [26], 118: [314], 181: [509], 184: [516], 33: [91], 35: [93], 164: [452], 17: [37], 18: [38], 80: [214], 170: [468], 127: [337], 99: [267], 144: [378]}
treatments {45: [171, 174, 172, 173, 170], 15: [53, 56, 55, 54, 57], 6: [24, 23], 21: [84, 81, 82, 83, 80], 32: [126, 129, 128, 130, 127], 26: [100, 103, 101, 102, 99], 24: [92, 95, 94, 93, 96], 36: [146, 147, 143, 145, 144], 31: [121, 124, 125, 123, 122], 11: [42, 39, 40, 41, 43], 20: [75, 79, 77, 76, 78], 3: [15, 11, 14, 13, 12], 30: [119, 117, 116, 120, 118], 8: [30, 31], 49: [182, 185, 183, 181, 184], 28: [107, 110, 108, 109, 106], 9: [32, 36, 34, 33, 35], 43: [163, 166, 167, 165, 164], 4: [16, 19, 20, 17, 18], 50: [186, 187], 29: [112, 115, 113, 114, 111], 41: [159, 160], 7: [25, 26, 28, 29, 27]}
allocated patients  {45: [45], 15: [15], 6: [6], 21: [21], 32: [32], 26: [26], 24: [24], 36: [36], 31: [31], 11: [11], 20: [20], 3: [3], 30: [30], 8: [8], 49: [49], 28: [28], 9: [9], 43: [43], 4: [4], 50: [50], 29: [29], 41: [41], 7: [7]}
not allocated  [16, 35, 5, 14, 40, 12, 18, 10, 22, 27, 17, 33, 25, 42, 37, 44, 34, 2, 46, 39, 48, 19, 47, 13, 1, 38, 23]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 86 start 510.0
activity 87 start 526.0
activity 65 start 600.0
activity 66 start 613.0
activity 79 start 628.0
activity 68 start 689.0
activity 69 start 702.0
activity 80 start 712.0
activity 321 start 756
activity 322 start 770
activity 450 start 869.0
activity 311 start 886.0
activity 35 start 900.0
activity 451 start 912.0
activity 312 start 940
activity 36 start 950
---------------------
DAG 1 ANSATT 2
activity 76 start 480.0
activity 77 start 496.0
activity 430 start 545.0
activity 431 start 560.0
activity 447 start 720.0
activity 448 start 737.0
activity 376 start 785.0
activity 377 start 801.0
activity 107 start 845
activity 108 start 935
activity 109 start 950
---------------------
DAG 1 ANSATT 5
activity 267 start 483
activity 88 start 536.0
activity 67 start 629.0
activity 248 start 700.0
activity 149 start 842
activity 150 start 932
activity 151 start 950
---------------------
DAG 1 ANSATT 6
activity 246 start 600.0
activity 247 start 632.0
activity 205 start 683.0
activity 449 start 762.0
activity 332 start 829.0
activity 333 start 850.0
activity 334 start 869
activity 335 start 929
activity 336 start 950
---------------------
DAG 1 ANSATT 3
activity 427 start 480.0
activity 428 start 495.0
activity 299 start 540.0
activity 288 start 587.0
activity 89 start 644.0
activity 90 start 660.0
activity 375 start 695.0
activity 310 start 790.0
activity 509 start 885.0
---------------------
DAG 1 ANSATT 4
activity 203 start 600.0
activity 204 start 619.0
activity 206 start 743.0
activity 214 start 756.0
activity 249 start 802.0
activity 250 start 823.0
activity 207 start 833.0
activity 323 start 876
activity 324 start 936
activity 325 start 950
---------------------
DAG 1 ANSATT 7
activity 429 start 505.0
activity 78 start 587.0
activity 23 start 630.0
activity 24 start 723.0
activity 25 start 749.0
activity 468 start 762.0
activity 34 start 804.0
---------------------
DAG 2 ANSATT 1
activity 520 start 480.0
activity 521 start 495.0
activity 58 start 572.0
activity 301 start 628.0
activity 302 start 652.0
activity 59 start 662.0
activity 289 start 672.0
activity 469 start 718.0
activity 268 start 757
activity 290 start 780
activity 470 start 838.0
activity 269 start 867
---------------------
DAG 2 ANSATT 3
activity 523 start 630.0
activity 524 start 645.0
activity 510 start 755
activity 511 start 770
activity 292 start 862.0
activity 26 start 883.0
activity 293 start 950
---------------------
DAG 2 ANSATT 4
activity 522 start 555.0
activity 110 start 712.0
activity 378 start 754.0
activity 291 start 802.0
activity 512 start 875
---------------------
DAG 2 ANSATT 7
activity 215 start 620.0
activity 216 start 710.0
activity 251 start 734.0
activity 217 start 800.0
activity 471 start 848.0
activity 472 start 937
activity 473 start 950
---------------------
DAG 2 ANSATT 5
activity 37 start 630.0
activity 70 start 672.0
activity 313 start 785
activity 452 start 832
activity 270 start 877
---------------------
DAG 2 ANSATT 2
activity 300 start 538.0
activity 326 start 660.0
activity 91 start 703.0
activity 337 start 750.0
activity 271 start 937
activity 272 start 950
---------------------
DAG 2 ANSATT 6
activity 55 start 480.0
activity 56 start 499.0
activity 57 start 532.0
activity 208 start 573.0
activity 152 start 630.0
activity 513 start 935
activity 514 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 71 start 600.0
activity 27 start 808
activity 294 start 859
activity 303 start 906
---------------------
DAG 3 ANSATT 5
activity 314 start 570.0
activity 38 start 659.0
---------------------
DAG 3 ANSATT 2
activity 273 start 600.0
activity 218 start 750.0
activity 209 start 793.0
activity 453 start 836.0
activity 515 start 915
---------------------
DAG 3 ANSATT 7
activity 379 start 810.0
activity 111 start 915
---------------------
DAG 3 ANSATT 4
activity 153 start 600.0
activity 338 start 868
activity 252 start 909
---------------------
DAG 3 ANSATT 6
activity 474 start 750.0
activity 92 start 873
activity 327 start 916
---------------------
DAG 4 ANSATT 1
activity 39 start 600.0
activity 435 start 617.0
activity 40 start 644.0
activity 436 start 705.0
activity 154 start 776.0
activity 155 start 794.0
activity 157 start 868
activity 383 start 914
activity 158 start 940
activity 384 start 950
---------------------
DAG 4 ANSATT 2
activity 112 start 480.0
activity 113 start 495.0
activity 432 start 510.0
activity 433 start 525.0
activity 454 start 540.0
activity 210 start 633.0
activity 339 start 708.0
---------------------
DAG 4 ANSATT 5
activity 114 start 507.0
activity 434 start 577.0
activity 516 start 660.0
activity 304 start 762.0
activity 219 start 822.0
activity 340 start 867.0
activity 341 start 888.0
---------------------
DAG 4 ANSATT 3
activity 315 start 480.0
activity 316 start 492.0
activity 455 start 630.0
activity 328 start 643.0
activity 456 start 687.0
activity 274 start 780.0
activity 72 start 917
---------------------
DAG 4 ANSATT 4
activity 318 start 578.0
activity 319 start 590.0
activity 42 start 716.0
activity 43 start 728.0
activity 28 start 741.0
activity 382 start 854
---------------------
DAG 4 ANSATT 6
activity 317 start 518.0
activity 295 start 589.0
activity 115 start 639.0
activity 116 start 654.0
activity 475 start 670.0
activity 253 start 834.0
---------------------
DAG 4 ANSATT 7
activity 41 start 656.0
activity 380 start 746.0
activity 381 start 762.0
activity 156 start 808
activity 93 start 873
activity 254 start 929
activity 255 start 950
---------------------
DAG 5 ANSATT 1
activity 63 start 590.0
activity 84 start 644.0
activity 85 start 660.0
activity 64 start 670.0
activity 305 start 690.0
activity 306 start 714.0
activity 308 start 789
activity 518 start 811
activity 519 start 826
activity 309 start 836
activity 276 start 901
activity 95 start 915
activity 96 start 931
activity 277 start 941
---------------------
DAG 5 ANSATT 4
activity 60 start 480.0
activity 81 start 490.0
activity 61 start 509.0
activity 528 start 545.0
activity 82 start 561.0
activity 529 start 577.0
activity 73 start 590.0
activity 476 start 727
activity 94 start 825
---------------------
DAG 5 ANSATT 6
activity 457 start 487
activity 62 start 550.0
activity 159 start 593.0
activity 222 start 687.0
activity 74 start 757.0
activity 75 start 770.0
activity 320 start 782.0
activity 31 start 877
---------------------
DAG 5 ANSATT 2
activity 212 start 655.0
activity 213 start 674.0
activity 223 start 765.0
activity 224 start 784.0
activity 29 start 794.0
activity 30 start 807.0
activity 329 start 824.0
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 3
activity 220 start 630.0
activity 221 start 649.0
activity 517 start 721
activity 477 start 817
activity 385 start 835
activity 297 start 884
activity 478 start 907
activity 298 start 950
---------------------
DAG 5 ANSATT 5
activity 525 start 480.0
activity 526 start 495.0
activity 527 start 505.0
activity 211 start 565.0
activity 256 start 662.0
activity 307 start 729
activity 275 start 811
activity 342 start 909
---------------------
DAG 5 ANSATT 7
activity 83 start 571.0
activity 44 start 690.0
activity 117 start 736.0
activity 296 start 794
activity 330 start 936
activity 331 start 950
---------------------
