Solution generated at time: 2024-05-07 18:36:27

operator brukt: None
updated objective  [21, -12, 17, 349]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.5, 9, 42, 2]
primary objective without penalty  21
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {1: [1, 2, 3, 4, 5], 2: [6, 7], 3: [8, 9, 10, 11, 12], 4: [13, 14], 5: [15, 16, 17, 18, 19], 6: [20, 21]}
allocated patients  {1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 510.0
activity 44 start 529.0
activity 46 start 599.0
activity 47 start 618.0
activity 22 start 765.0
activity 23 start 780.0
activity 25 start 925.0
activity 26 start 940.0
---------------------
DAG 1 ANSATT 2
activity 24 start 790.0
---------------------
DAG 1 ANSATT 3
activity 45 start 539.0
activity 1 start 914
---------------------
DAG 2 ANSATT 1
activity 12 start 480.0
activity 13 start 495.0
activity 33 start 510.0
activity 54 start 520.0
activity 34 start 536.0
activity 55 start 554.0
activity 15 start 585.0
activity 36 start 600.0
activity 2 start 616.0
activity 16 start 626.0
activity 57 start 648.0
activity 58 start 661.0
activity 37 start 671.0
activity 3 start 696.0
activity 5 start 853.0
activity 6 start 869.0
---------------------
DAG 2 ANSATT 2
activity 35 start 550.0
activity 4 start 719.0
activity 48 start 782.0
activity 27 start 915
---------------------
DAG 2 ANSATT 3
activity 14 start 545.0
activity 56 start 608.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 865
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 52 start 598
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 29 start 865
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 18 start 495.0
activity 38 start 510.0
activity 39 start 526.0
activity 41 start 590.0
activity 20 start 605.0
activity 42 start 620.0
activity 21 start 630.0
activity 59 start 720.0
activity 60 start 733.0
activity 62 start 783.0
activity 63 start 796.0
activity 10 start 872
activity 11 start 888
activity 31 start 935
activity 32 start 950
---------------------
DAG 5 ANSATT 2
activity 40 start 550.0
activity 9 start 708
activity 30 start 809
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
activity 19 start 565.0
activity 61 start 743.0
---------------------
