Solution generated at time: 2024-05-23 08:18:13

operator brukt: no operator
updated objective  [117, 74, -33, 1523]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.25, 3, 175, 0]
primary objective without penalty  117
visits {27: [89], 28: [90], 29: [91, 92, 93], 121: [321, 322, 323], 122: [324], 123: [325], 124: [326], 125: [327, 328, 329, 330, 331], 47: [147], 48: [148, 149, 150], 49: [151], 51: [153, 154, 155, 156, 157], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 62: [180, 181, 182], 63: [183], 65: [185, 186, 187, 188, 189], 66: [190], 57: [169, 170, 171, 172, 173], 58: [174], 60: [176, 177, 178], 99: [267, 268, 269, 270, 271], 100: [272], 103: [277], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261], 98: [262, 263, 264, 265, 266], 84: [234, 235, 236], 85: [237], 86: [238], 88: [240, 241, 242, 243, 244], 152: [402], 153: [403], 52: [158], 54: [164], 55: [165], 159: [427], 160: [428, 429, 430], 161: [431], 162: [432], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 151: [397, 398, 399, 400, 401], 40: [116], 30: [94], 150: [396], 102: [274, 275, 276], 61: [179], 87: [239], 154: [404, 405, 406], 50: [152], 56: [166, 167, 168], 101: [273], 59: [175], 64: [184], 163: [433, 434, 435, 436, 437], 53: [159, 160, 161, 162, 163], 26: [84, 85, 86, 87, 88], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 31: [95, 96, 97], 32: [98], 33: [99], 34: [100], 35: [101, 102, 103, 104, 105], 41: [117, 118, 119, 120, 121], 42: [122, 123, 124, 125, 126], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369, 370, 371, 372, 373], 142: [374], 166: [448, 449, 450], 167: [451], 168: [452], 169: [453], 170: [454, 455, 456, 457, 458], 15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52], 109: [289, 290, 291, 292, 293], 110: [294, 295, 296, 297, 298], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201]}
treatments {9: [27, 28, 29, 30, 26], 31: [121, 122, 123, 124, 125], 15: [47, 48, 49, 51, 50], 27: [104, 105, 106, 107, 108], 18: [62, 63, 65, 66, 64], 17: [57, 58, 60, 61, 59], 26: [99, 100, 103, 102, 101], 25: [94, 95, 96, 97, 98], 23: [84, 85, 86, 88, 87], 38: [152, 153, 151, 150, 154], 16: [52, 54, 55, 56, 53], 41: [159, 160, 161, 162, 163], 11: [36, 37, 38, 39, 40], 30: [116, 117, 118, 119, 120], 34: [136, 137], 14: [45, 46], 1: [1, 2], 10: [31, 32, 33, 34, 35], 12: [41, 42], 4: [10, 11, 12, 13, 14], 46: [178, 179, 180, 181, 182], 35: [138, 139, 140, 141, 142], 43: [166, 167, 168, 169, 170], 5: [15, 16], 28: [109, 110], 2: [3, 4, 5, 6, 7], 19: [67, 68, 69, 70, 71]}
allocated patients  {9: [9], 31: [31], 15: [15], 27: [27], 18: [18], 17: [17], 26: [26], 25: [25], 23: [23], 38: [38], 16: [16], 41: [41], 11: [11], 30: [30], 34: [34], 14: [14], 1: [1], 10: [10], 12: [12], 4: [4], 46: [46], 35: [35], 43: [43], 5: [5], 28: [28], 2: [2], 19: [19]}
not allocated  [37, 39, 33, 48, 20, 6, 45, 32, 29, 13, 50, 36, 49, 8, 40, 44, 24, 7, 21, 3, 42, 47, 22]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 700.0
activity 313 start 751
activity 193 start 765
activity 314 start 840
activity 169 start 850
activity 170 start 865
activity 257 start 886
activity 279 start 908
activity 258 start 926
activity 280 start 936
---------------------
DAG 1 ANSATT 5
activity 354 start 480.0
activity 355 start 494.0
activity 356 start 504.0
activity 482 start 573
activity 95 start 646
activity 396 start 740
activity 235 start 790
activity 365 start 810
activity 366 start 833
activity 236 start 846
activity 171 start 875
---------------------
DAG 1 ANSATT 7
activity 11 start 511.0
activity 191 start 610.0
activity 4 start 709
activity 5 start 722
activity 96 start 736
activity 147 start 748
activity 97 start 792
activity 106 start 811
activity 270 start 932
activity 271 start 950
---------------------
DAG 1 ANSATT 4
activity 84 start 480.0
activity 85 start 495.0
activity 86 start 540.0
activity 3 start 607.0
activity 312 start 691
activity 278 start 756
activity 269 start 872
---------------------
DAG 1 ANSATT 6
activity 1 start 482.0
activity 2 start 495.0
activity 448 start 510.0
activity 234 start 666
activity 180 start 771
activity 181 start 861
activity 182 start 882
activity 107 start 901
activity 108 start 920
activity 172 start 935
activity 173 start 950
---------------------
DAG 1 ANSATT 2
activity 357 start 544.0
activity 358 start 558.0
activity 449 start 600.0
activity 483 start 633
activity 450 start 653
activity 484 start 663
activity 158 start 690.0
activity 321 start 738
activity 322 start 828
activity 267 start 844
activity 268 start 862
activity 323 start 880
activity 32 start 894
---------------------
DAG 1 ANSATT 3
activity 480 start 510.0
activity 481 start 530.0
activity 12 start 601.0
activity 13 start 615.0
activity 310 start 625.0
activity 311 start 639.0
activity 87 start 651.0
activity 88 start 666.0
activity 364 start 701
activity 256 start 796
activity 427 start 888
---------------------
DAG 2 ANSATT 1
activity 43 start 480.0
activity 44 start 562.0
activity 120 start 593.0
activity 46 start 615.0
activity 47 start 630.0
activity 121 start 640.0
activity 159 start 832
activity 160 start 845
activity 429 start 935
activity 430 start 950
---------------------
DAG 2 ANSATT 7
activity 289 start 480.0
activity 137 start 490.0
activity 138 start 510.0
activity 290 start 541.0
activity 272 start 845
activity 485 start 887
activity 36 start 936
activity 37 start 950
---------------------
DAG 2 ANSATT 2
activity 367 start 510.0
activity 98 start 554.0
activity 259 start 595.0
activity 174 start 751
activity 183 start 795
activity 148 start 840
activity 162 start 937
activity 163 start 950
---------------------
DAG 2 ANSATT 3
activity 109 start 510.0
activity 140 start 596.0
activity 292 start 621.0
activity 141 start 640.0
activity 293 start 695.0
activity 33 start 764.0
activity 34 start 778.0
activity 451 start 801
activity 428 start 845
---------------------
DAG 2 ANSATT 6
activity 117 start 480.0
activity 118 start 500.0
activity 281 start 690.0
activity 237 start 731.0
activity 400 start 908
activity 401 start 922
activity 149 start 936
activity 150 start 950
---------------------
DAG 2 ANSATT 4
activity 139 start 526.0
activity 291 start 581.0
activity 14 start 720.0
activity 89 start 763.0
activity 324 start 804.0
activity 35 start 876
---------------------
DAG 2 ANSATT 5
activity 119 start 523.0
activity 45 start 575.0
activity 397 start 669
activity 194 start 685
activity 398 start 779
activity 399 start 789
activity 161 start 855
activity 315 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 282 start 829
activity 110 start 871
activity 325 start 914
---------------------
DAG 3 ANSATT 5
activity 90 start 630.0
activity 316 start 874
activity 15 start 916
---------------------
DAG 3 ANSATT 7
activity 273 start 780.0
activity 184 start 821.0
activity 195 start 873
activity 38 start 916
---------------------
DAG 3 ANSATT 2
activity 368 start 540.0
activity 431 start 828
activity 175 start 870
activity 164 start 917
---------------------
DAG 3 ANSATT 4
activity 238 start 570.0
activity 260 start 833
activity 99 start 874
activity 151 start 916
---------------------
DAG 3 ANSATT 6
activity 402 start 600.0
activity 486 start 869
activity 452 start 914
---------------------
DAG 4 ANSATT 1
activity 359 start 480.0
activity 360 start 494.0
activity 362 start 544.0
activity 9 start 588.0
activity 363 start 601.0
activity 10 start 644.0
activity 283 start 670.0
activity 199 start 686.0
activity 200 start 702.0
activity 284 start 720.0
activity 114 start 861.0
activity 115 start 880.0
---------------------
DAG 4 ANSATT 4
activity 361 start 504.0
activity 8 start 548.0
activity 18 start 594.0
activity 285 start 730.0
activity 187 start 816
activity 239 start 891
activity 92 start 935
activity 93 start 950
---------------------
DAG 4 ANSATT 5
activity 196 start 540.0
activity 197 start 556.0
activity 198 start 566.0
activity 111 start 632.0
activity 112 start 651.0
activity 113 start 730.0
activity 371 start 800.0
activity 188 start 876
activity 165 start 896
activity 189 start 950
---------------------
DAG 4 ANSATT 2
activity 16 start 570.0
activity 17 start 584.0
activity 403 start 630.0
activity 369 start 680.0
activity 370 start 694.0
activity 432 start 720.0
activity 487 start 767.0
activity 176 start 845
---------------------
DAG 4 ANSATT 7
activity 317 start 576.0
activity 185 start 696
activity 152 start 710
activity 275 start 795
activity 186 start 806
activity 276 start 830
activity 91 start 845
---------------------
DAG 4 ANSATT 3
activity 6 start 480.0
activity 7 start 493.0
activity 453 start 510.0
activity 274 start 705
activity 261 start 799
activity 100 start 840
activity 372 start 936.0
activity 373 start 950.0
---------------------
DAG 4 ANSATT 6
activity 19 start 654.0
activity 318 start 666.0
activity 20 start 680.0
activity 319 start 690.0
activity 326 start 706.0
activity 286 start 790.0
activity 287 start 808.0
activity 39 start 822.0
activity 177 start 935
activity 178 start 950
---------------------
DAG 5 ANSATT 1
activity 489 start 630.0
activity 436 start 695.0
activity 490 start 710.0
activity 327 start 754
activity 437 start 764
activity 122 start 774
activity 123 start 794
activity 328 start 808
activity 457 start 829
activity 265 start 874
activity 458 start 889
activity 266 start 899
---------------------
DAG 5 ANSATT 4
activity 48 start 480.0
activity 49 start 495.0
activity 433 start 515.0
activity 296 start 531.0
activity 434 start 598.0
activity 103 start 610.0
activity 456 start 751
activity 264 start 814
activity 155 start 876
activity 156 start 936
activity 157 start 950
---------------------
DAG 5 ANSATT 5
activity 101 start 480.0
activity 144 start 510.0
activity 102 start 563.0
activity 50 start 578.0
activity 435 start 635.0
activity 262 start 700.0
activity 263 start 715.0
activity 242 start 737.0
activity 124 start 807.0
activity 329 start 874
---------------------
DAG 5 ANSATT 3
activity 488 start 540.0
activity 51 start 641.0
activity 21 start 660.0
activity 52 start 704.0
activity 454 start 720.0
activity 455 start 736.0
activity 277 start 749.0
activity 41 start 797.0
activity 42 start 825
activity 166 start 847
---------------------
DAG 5 ANSATT 2
activity 294 start 480.0
activity 295 start 496.0
activity 94 start 630.0
activity 116 start 674.0
activity 243 start 797.0
activity 244 start 815.0
activity 153 start 825.0
activity 154 start 839.0
activity 190 start 854.0
activity 405 start 900.0
activity 406 start 914.0
---------------------
DAG 5 ANSATT 6
activity 145 start 550.0
activity 297 start 575.0
activity 298 start 591.0
activity 146 start 601.0
activity 240 start 617.0
activity 241 start 635.0
activity 40 start 665
activity 374 start 810.0
activity 320 start 856.0
activity 167 start 937
activity 168 start 950
---------------------
DAG 5 ANSATT 7
activity 142 start 480.0
activity 143 start 500.0
activity 288 start 570.0
activity 179 start 660.0
activity 104 start 701.0
activity 105 start 730.0
activity 201 start 753
activity 404 start 795
activity 125 start 898
activity 126 start 918
activity 330 start 934
activity 331 start 950
---------------------
