Solution generated at time: 2024-05-26 05:50:25

operator brukt: no operator
updated objective  [119, 97, -30, 1892]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [30.0, 5, 249, 0]
primary objective without penalty  119
visits {11: [23, 24, 25], 15: [29, 30, 31, 32, 33], 116: [310, 311, 312], 119: [315, 316, 317, 318, 319], 171: [469, 470, 471, 472, 473], 174: [476, 477, 478], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 5: [7, 8, 9, 10, 11], 6: [12, 13, 14], 10: [18, 19, 20, 21, 22], 16: [34, 35, 36], 19: [39, 40, 41, 42, 43], 25: [65, 66, 67, 68, 69], 32: [86, 87, 88, 89, 90], 36: [94, 95, 96], 39: [107, 108, 109], 42: [112, 113, 114, 115, 116], 46: [128, 129, 130, 131, 132], 50: [136, 137, 138], 53: [149, 150, 151], 56: [154, 155, 156, 157, 158], 58: [160, 161, 162, 163, 164], 61: [167, 168, 169], 84: [220, 221, 222, 223, 224], 87: [235, 236, 237], 90: [240], 91: [241, 242, 243, 244, 245], 117: [313], 26: [70], 40: [110], 47: [133], 12: [26], 120: [320], 7: [15], 17: [37], 18: [38], 33: [91], 54: [152], 59: [165], 62: [170], 88: [238], 13: [27], 14: [28], 118: [314], 170: [468], 172: [474], 173: [475], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 8: [16], 9: [17], 20: [44], 27: [71], 28: [72], 29: [73, 74, 75], 34: [92], 35: [93], 41: [111], 43: [117], 48: [134], 49: [135], 55: [153], 57: [159], 60: [166], 80: [214], 81: [215, 216, 217], 82: [218], 83: [219], 89: [239], 181: [509], 182: [510, 511, 512, 513, 514], 183: [515], 184: [516], 185: [517, 518, 519], 92: [246, 247, 248, 249, 250], 93: [251], 94: [252], 95: [253, 254, 255], 96: [256], 143: [375, 376, 377], 144: [378], 145: [379], 146: [380, 381, 382, 383, 384], 147: [385], 106: [288], 107: [289, 290, 291, 292, 293], 108: [294], 109: [295], 110: [296, 297, 298], 70: [192, 193, 194], 71: [195], 72: [196], 73: [197], 74: [198, 199, 200, 201, 202], 99: [267], 100: [268, 269, 270, 271, 272], 101: [273], 102: [274], 103: [275, 276, 277], 152: [406, 407, 408], 153: [409], 154: [410], 155: [411], 156: [412, 413, 414, 415, 416], 51: [139, 140, 141, 142, 143], 52: [144, 145, 146, 147, 148], 104: [278, 279, 280, 281, 282], 105: [283, 284, 285, 286, 287], 186: [520, 521, 522, 523, 524], 187: [525, 526, 527, 528, 529], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 168: [458, 459, 460, 461, 462], 169: [463, 464, 465, 466, 467]}
treatments {3: [11, 15, 12, 13, 14], 30: [116, 119, 117, 120, 118], 45: [171, 174, 170, 172, 173], 8: [30, 31], 41: [159, 160], 1: [5, 1, 2, 3, 4], 2: [6, 10, 7, 8, 9], 4: [16, 19, 17, 18, 20], 7: [25, 26, 27, 28, 29], 9: [32, 36, 33, 34, 35], 11: [39, 42, 40, 41, 43], 13: [46, 50, 47, 48, 49], 15: [53, 56, 54, 55, 57], 16: [58, 61, 59, 62, 60], 21: [84, 80, 81, 82, 83], 23: [87, 90, 91, 88, 89], 49: [181, 182, 183, 184, 185], 24: [92, 93, 94, 95, 96], 36: [143, 144, 145, 146, 147], 28: [106, 107, 108, 109, 110], 19: [70, 71, 72, 73, 74], 26: [99, 100, 101, 102, 103], 39: [152, 153, 154, 155, 156], 14: [51, 52], 27: [104, 105], 50: [186, 187], 6: [23, 24], 44: [168, 169]}
allocated patients  {3: [3], 30: [30], 45: [45], 8: [8], 41: [41], 1: [1], 2: [2], 4: [4], 7: [7], 9: [9], 11: [11], 13: [13], 15: [15], 16: [16], 21: [21], 23: [23], 49: [49], 24: [24], 36: [36], 28: [28], 19: [19], 26: [26], 39: [39], 14: [14], 27: [27], 50: [50], 6: [6], 44: [44]}
not allocated  [18, 20, 29, 31, 32, 35, 12, 34, 37, 42, 46, 48, 47, 17, 10, 5, 43, 33, 25, 22, 40, 38]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 55 start 480.0
activity 56 start 499.0
activity 89 start 660.0
activity 160 start 676.0
activity 90 start 686.0
activity 161 start 710.0
activity 24 start 767.0
activity 13 start 784.0
activity 25 start 813.0
activity 14 start 837.0
activity 407 start 892.0
activity 408 start 912.0
activity 193 start 931
activity 194 start 950
---------------------
DAG 1 ANSATT 2
activity 79 start 546.0
activity 1 start 573.0
activity 80 start 630.0
activity 128 start 664.0
activity 23 start 677.0
activity 129 start 772.0
activity 163 start 794.0
activity 164 start 818.0
activity 192 start 837.0
activity 35 start 938.0
activity 36 start 950
---------------------
DAG 1 ANSATT 3
activity 427 start 480.0
activity 428 start 495.0
activity 65 start 600.0
activity 66 start 613.0
activity 58 start 633.0
activity 59 start 652.0
activity 249 start 691.0
activity 250 start 712.0
activity 406 start 732.0
activity 310 start 830.0
activity 131 start 927.0
activity 132 start 944.0
---------------------
DAG 1 ANSATT 4
activity 288 start 582.0
activity 67 start 636.0
activity 107 start 701.0
activity 130 start 794.0
activity 376 start 862.0
activity 377 start 878
activity 509 start 893
activity 311 start 938
activity 312 start 950
---------------------
DAG 1 ANSATT 5
activity 76 start 480.0
activity 77 start 496.0
activity 429 start 516.0
activity 57 start 561.0
activity 267 start 613.0
activity 12 start 657.0
activity 68 start 769
activity 69 start 782
activity 468 start 795
activity 149 start 842
---------------------
DAG 1 ANSATT 6
activity 430 start 572.0
activity 431 start 590.0
activity 246 start 600.0
activity 247 start 621.0
activity 248 start 631.0
activity 375 start 737
activity 34 start 834
activity 150 start 932
activity 151 start 950
---------------------
DAG 1 ANSATT 7
activity 78 start 506.0
activity 86 start 552.0
activity 87 start 590.0
activity 88 start 600.0
activity 214 start 674.0
activity 162 start 734.0
activity 108 start 821
activity 109 start 836
activity 235 start 848
activity 236 start 938
activity 237 start 950
---------------------
DAG 2 ANSATT 1
activity 520 start 480.0
activity 521 start 500.0
activity 461 start 664.0
activity 462 start 681.0
activity 469 start 768
activity 292 start 791
activity 142 start 812
activity 143 start 827
activity 293 start 837
activity 470 start 850
activity 3 start 923
activity 4 start 950
---------------------
DAG 2 ANSATT 4
activity 522 start 510.0
activity 215 start 566.0
activity 289 start 669.0
activity 290 start 706.0
activity 291 start 731
activity 165 start 804
activity 471 start 860
activity 472 start 923
activity 473 start 950
---------------------
DAG 2 ANSATT 3
activity 110 start 485
activity 281 start 580.0
activity 26 start 594.0
activity 282 start 637.0
activity 510 start 746.0
activity 238 start 758.0
activity 511 start 802.0
activity 513 start 888
activity 514 start 903
---------------------
DAG 2 ANSATT 2
activity 523 start 550.0
activity 524 start 566.0
activity 152 start 658.0
activity 251 start 738
activity 15 start 786
activity 271 start 830
activity 272 start 843
activity 70 start 876
activity 37 start 918
---------------------
DAG 2 ANSATT 5
activity 280 start 540.0
activity 313 start 586.0
activity 268 start 642
activity 91 start 686
activity 269 start 744
activity 270 start 762
activity 512 start 828
---------------------
DAG 2 ANSATT 6
activity 278 start 480.0
activity 279 start 497.0
activity 195 start 630.0
activity 133 start 672.0
activity 378 start 714.0
activity 409 start 785
activity 2 start 833
---------------------
DAG 2 ANSATT 7
activity 458 start 480.0
activity 459 start 497.0
activity 460 start 591.0
activity 216 start 665.0
activity 217 start 710.0
activity 139 start 720.0
activity 140 start 735.0
activity 141 start 772
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 410 start 540.0
activity 294 start 867
activity 314 start 918
---------------------
DAG 3 ANSATT 3
activity 239 start 600.0
activity 92 start 690.0
activity 252 start 736.0
activity 273 start 784.0
---------------------
DAG 3 ANSATT 2
activity 196 start 600.0
activity 27 start 660.0
activity 218 start 750.0
activity 153 start 819
activity 515 start 864
activity 16 start 914
---------------------
DAG 3 ANSATT 7
activity 71 start 600.0
activity 38 start 875
activity 474 start 917
---------------------
DAG 3 ANSATT 4
activity 134 start 540.0
activity 5 start 862
activity 166 start 906
---------------------
DAG 3 ANSATT 5
activity 111 start 660.0
activity 379 start 914
---------------------
DAG 4 ANSATT 1
activity 315 start 480.0
activity 432 start 490.0
activity 316 start 502.0
activity 433 start 550.0
activity 60 start 611.0
activity 39 start 621.0
activity 40 start 633.0
activity 61 start 652.0
activity 63 start 773.0
activity 64 start 792.0
activity 154 start 844
activity 155 start 862
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 2
activity 84 start 546.0
activity 28 start 570.0
activity 85 start 636.0
activity 42 start 719.0
activity 475 start 731.0
activity 43 start 774.0
activity 167 start 811
activity 274 start 917
---------------------
DAG 4 ANSATT 3
activity 318 start 604.0
activity 319 start 616.0
activity 380 start 746.0
activity 381 start 762.0
activity 411 start 778.0
activity 295 start 836
activity 6 start 882
activity 168 start 926
activity 169 start 950
---------------------
DAG 4 ANSATT 7
activity 83 start 506.0
activity 115 start 569.0
activity 116 start 584.0
activity 435 start 618.0
activity 436 start 633.0
activity 382 start 772.0
activity 156 start 872
---------------------
DAG 4 ANSATT 4
activity 434 start 560.0
activity 62 start 662.0
activity 240 start 709.0
activity 135 start 758.0
activity 197 start 810.0
activity 383 start 854.0
activity 384 start 922.0
---------------------
DAG 4 ANSATT 5
activity 112 start 480.0
activity 113 start 495.0
activity 114 start 509.0
activity 72 start 794
activity 93 start 840
activity 516 start 887
activity 157 start 932
activity 158 start 950
---------------------
DAG 4 ANSATT 6
activity 81 start 480.0
activity 82 start 496.0
activity 317 start 544.0
activity 41 start 659.0
activity 219 start 771
activity 253 start 816
activity 17 start 914
---------------------
DAG 5 ANSATT 1
activity 525 start 490.0
activity 412 start 540.0
activity 526 start 555.0
activity 413 start 573
activity 201 start 612
activity 241 start 631
activity 242 start 643
activity 202 start 665
activity 220 start 791
activity 221 start 810
activity 21 start 828.0
activity 22 start 844.0
activity 29 start 854.0
activity 30 start 867
---------------------
DAG 5 ANSATT 6
activity 283 start 480.0
activity 284 start 497.0
activity 200 start 515
activity 414 start 583
activity 243 start 653
activity 20 start 720
activity 296 start 798
activity 477 start 903
activity 478 start 916
activity 137 start 933
activity 138 start 950
---------------------
DAG 5 ANSATT 7
activity 144 start 480.0
activity 145 start 495.0
activity 463 start 510.0
activity 464 start 527.0
activity 170 start 546
activity 73 start 601
activity 7 start 694
activity 8 start 721
activity 517 start 746
activity 222 start 845
activity 297 start 927
activity 298 start 950
---------------------
DAG 5 ANSATT 4
activity 285 start 507.0
activity 465 start 551.0
activity 527 start 610.0
activity 276 start 665
activity 277 start 678
activity 74 start 691
activity 75 start 704
activity 320 start 716
activity 9 start 774
activity 518 start 849
activity 519 start 864
activity 31 start 877
---------------------
DAG 5 ANSATT 5
activity 198 start 480.0
activity 199 start 499.0
activity 146 start 514.0
activity 286 start 557.0
activity 287 start 574.0
activity 256 start 597
activity 159 start 646
activity 18 start 694
activity 19 start 710
activity 476 start 744
activity 136 start 843
---------------------
DAG 5 ANSATT 2
activity 147 start 554.0
activity 466 start 591.0
activity 467 start 608.0
activity 148 start 618.0
activity 117 start 659.0
activity 385 start 757
activity 94 start 808
activity 223 start 905
activity 224 start 924
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 3
activity 275 start 575
activity 528 start 672.0
activity 415 start 688.0
activity 529 start 708.0
activity 416 start 733
activity 44 start 748
activity 244 start 791
activity 245 start 803
activity 10 start 867
activity 95 start 898
activity 96 start 914
activity 11 start 924
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [3, 30, 45, 8, 41, 1, 2, 4, 7, 9, 11, 13, 15, 16, 21, 23, 49, 24, 36, 28, 19, 26, 39, 14, 27, 50, 6, 44]
Number of employees: 7
Activities: [23, 24, 25, 29, 30, 31, 32, 33, 310, 311, 312, 315, 316, 317, 318, 319, 469, 470, 471, 472, 473, 476, 477, 478, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 7, 8, 9, 10, 11, 12, 13, 14, 18, 19, 20, 21, 22, 34, 35, 36, 39, 40, 41, 42, 43, 65, 66, 67, 68, 69, 86, 87, 88, 89, 90, 94, 95, 96, 107, 108, 109, 112, 113, 114, 115, 116, 128, 129, 130, 131, 132, 136, 137, 138, 149, 150, 151, 154, 155, 156, 157, 158, 160, 161, 162, 163, 164, 167, 168, 169, 220, 221, 222, 223, 224, 235, 236, 237, 240, 241, 242, 243, 244, 245, 313, 70, 110, 133, 26, 320, 15, 37, 38, 91, 152, 165, 170, 238, 27, 28, 314, 468, 474, 475, 1, 2, 3, 4, 5, 6, 16, 17, 44, 71, 72, 73, 74, 75, 92, 93, 111, 117, 134, 135, 153, 159, 166, 214, 215, 216, 217, 218, 219, 239, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467]
Travel Time: 1892
Patient continuity: -30
Employee convenience: 97
-------------------------------------------------------
