Solution generated at time: 2024-05-25 12:28:30

operator brukt: ingen operator
updated objective  [139, 124, -33, 2976]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.75, 23, 350, 0]
primary objective without penalty  139
visits {55: [159, 160, 161], 56: [162], 57: [163], 58: [164], 59: [165, 166, 167, 168, 169], 176: [498, 499, 500], 177: [501], 178: [502], 179: [503, 504, 505, 506, 507], 180: [508], 231: [647, 648, 649], 232: [650], 233: [651], 234: [652, 653, 654, 655, 656], 235: [657], 293: [789, 790, 791, 792, 793], 294: [794], 295: [795], 296: [796, 797, 798], 297: [799], 40: [98, 99, 100, 101, 102], 41: [103, 104, 105, 106, 107], 62: [180, 181, 182, 183, 184], 63: [185, 186, 187, 188, 189], 95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284], 215: [595, 596, 597, 598, 599], 216: [600, 601, 602, 603, 604], 5: [21, 22, 23], 6: [24], 7: [25], 8: [26], 9: [27, 28, 29, 30, 31], 10: [32, 33, 34], 11: [35], 12: [36], 13: [37, 38, 39, 40, 41], 14: [42], 15: [43, 44, 45], 16: [46], 17: [47], 18: [48, 49, 50, 51, 52], 19: [53], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 25: [65], 26: [66, 67, 68, 69, 70], 27: [71], 28: [72], 29: [73, 74, 75], 30: [76], 31: [77, 78, 79, 80, 81], 32: [82], 33: [83], 34: [84, 85, 86], 35: [87, 88, 89, 90, 91], 36: [92], 37: [93], 38: [94], 39: [95, 96, 97], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 73: [221, 222, 223, 224, 225], 74: [226], 75: [227], 76: [228], 77: [229, 230, 231], 78: [232], 79: [233, 234, 235], 80: [236], 81: [237], 82: [238, 239, 240, 241, 242], 90: [264, 265, 266], 91: [267], 92: [268], 93: [269, 270, 271, 272, 273], 94: [274], 99: [295], 100: [296, 297, 298, 299, 300], 101: [301], 102: [302], 103: [303, 304, 305], 104: [306, 307, 308], 105: [309], 106: [310], 107: [311, 312, 313, 314, 315], 108: [316], 109: [317], 110: [318, 319, 320, 321, 322], 111: [323], 112: [324], 113: [325, 326, 327], 154: [444], 155: [445, 446, 447, 448, 449], 156: [450], 157: [451], 158: [452, 453, 454], 169: [477, 478, 479, 480, 481], 170: [482], 171: [483], 172: [484, 485, 486], 173: [487], 181: [509], 182: [510, 511, 512, 513, 514], 183: [515], 184: [516], 185: [517, 518, 519], 241: [669], 242: [670, 671, 672, 673, 674], 243: [675], 244: [676], 245: [677, 678, 679], 263: [723, 724, 725, 726, 727], 264: [728], 265: [729], 266: [730], 267: [731, 732, 733], 268: [734, 735, 736, 737, 738], 269: [739], 270: [740], 271: [741], 272: [742, 743, 744], 283: [767], 284: [768, 769, 770, 771, 772], 285: [773], 286: [774], 287: [775, 776, 777], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 53: [149, 150, 151, 152, 153], 54: [154, 155, 156, 157, 158], 60: [170, 171, 172, 173, 174], 61: [175, 176, 177, 178, 179]}
treatments {16: [55, 56, 57, 58, 59], 48: [176, 177, 178, 179, 180], 62: [231, 232, 233, 234, 235], 75: [293, 294, 295, 296, 297], 10: [40, 41], 18: [62, 63], 27: [95, 96], 57: [215, 216], 3: [5, 6, 7, 8, 9], 4: [10, 11, 12, 13, 14], 5: [15, 16, 17, 18, 19], 6: [20, 21, 22, 23, 24], 7: [25, 26, 27, 28, 29], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 14: [48, 49, 50, 51, 52], 22: [73, 74, 75, 76, 77], 23: [78, 79, 80, 81, 82], 26: [90, 91, 92, 93, 94], 29: [99, 100, 101, 102, 103], 30: [104, 105, 106, 107, 108], 31: [109, 110, 111, 112, 113], 43: [154, 155, 156, 157, 158], 46: [169, 170, 171, 172, 173], 49: [181, 182, 183, 184, 185], 64: [241, 242, 243, 244, 245], 69: [263, 264, 265, 266, 267], 70: [268, 269, 270, 271, 272], 73: [283, 284, 285, 286, 287], 1: [1, 2], 15: [53, 54], 17: [60, 61]}
allocated patients  {16: [16], 48: [48], 62: [62], 75: [75], 10: [10], 18: [18], 27: [27], 57: [57], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9], 14: [14], 22: [22], 23: [23], 26: [26], 29: [29], 30: [30], 31: [31], 43: [43], 46: [46], 49: [49], 64: [64], 69: [69], 70: [70], 73: [73], 1: [1], 15: [15], 17: [17]}
not allocated  [19, 25, 32, 34, 36, 37, 39, 42, 44, 45, 50, 51, 54, 55, 56, 60, 61, 63, 65, 66, 67, 71, 72, 74, 2, 11, 12, 13, 20, 21, 24, 28, 33, 35, 38, 40, 41, 47, 52, 53, 58, 59, 68]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 2
activity 4 start 548.0
activity 5 start 566.0
activity 224 start 640.0
activity 225 start 660.0
activity 159 start 684
activity 480 start 783
activity 481 start 800
activity 21 start 839
activity 44 start 933
activity 45 start 950
---------------------
DAG 1 ANSATT 3
activity 173 start 543.0
activity 174 start 556.0
activity 295 start 635
activity 737 start 683
activity 738 start 701
activity 90 start 720
activity 91 start 739
activity 509 start 752
activity 160 start 805
activity 161 start 826
activity 43 start 843
---------------------
DAG 1 ANSATT 4
activity 170 start 480.0
activity 171 start 493.0
activity 223 start 516.0
activity 317 start 583.0
activity 89 start 629.0
activity 723 start 698.0
activity 724 start 717.0
activity 647 start 811
activity 33 start 929
activity 34 start 950
---------------------
DAG 1 ANSATT 5
activity 3 start 508.0
activity 736 start 618.0
activity 725 start 727.0
activity 444 start 800
activity 232 start 855
activity 648 start 901
activity 55 start 925
activity 56 start 940
activity 649 start 950
---------------------
DAG 1 ANSATT 6
activity 149 start 480.0
activity 150 start 500.0
activity 140 start 549
activity 477 start 623
activity 478 start 640
activity 65 start 691
activity 789 start 741
activity 790 start 755
activity 264 start 778
---------------------
DAG 1 ANSATT 7
activity 221 start 480.0
activity 222 start 500.0
activity 734 start 570.0
activity 735 start 588.0
activity 151 start 604.0
activity 479 start 650
activity 76 start 719
activity 791 start 765
activity 32 start 839
---------------------
DAG 1 ANSATT 8
activity 172 start 503.0
activity 87 start 600.0
activity 88 start 619.0
activity 726 start 796.0
activity 727 start 849
activity 265 start 868
activity 266 start 887
activity 792 start 901
activity 793 start 915
---------------------
DAG 1 ANSATT 9
activity 138 start 510.0
activity 139 start 534.0
activity 306 start 557.0
activity 152 start 660.0
activity 153 start 680.0
activity 498 start 715
activity 767 start 836
activity 669 start 884
activity 22 start 935
activity 23 start 950
---------------------
DAG 1 ANSATT 10
activity 1 start 480.0
activity 2 start 498.0
activity 141 start 647.0
activity 307 start 670.0
activity 308 start 684.0
activity 142 start 694.0
activity 499 start 805
activity 500 start 820
activity 54 start 835
---------------------
DAG 2 ANSATT 2
activity 66 start 510.0
activity 67 start 530.0
activity 299 start 681.0
activity 513 start 694.0
activity 514 start 707.0
activity 300 start 771.0
activity 183 start 868
activity 184 start 888
activity 162 start 909
---------------------
DAG 2 ANSATT 3
activity 69 start 630.0
activity 771 start 641.0
activity 772 start 661.0
activity 70 start 720.0
activity 275 start 760.0
activity 309 start 774.0
activity 276 start 820.0
activity 448 start 881
activity 449 start 900
activity 501 start 915
---------------------
DAG 2 ANSATT 4
activity 98 start 480.0
activity 99 start 506.0
activity 598 start 546.0
activity 599 start 562.0
activity 298 start 621.0
activity 672 start 747.0
activity 447 start 815.0
activity 226 start 910
---------------------
DAG 2 ANSATT 5
activity 100 start 516.0
activity 68 start 570.0
activity 24 start 643.0
activity 233 start 690.0
activity 445 start 786.0
activity 446 start 805.0
activity 277 start 830.0
activity 728 start 886.0
---------------------
DAG 2 ANSATT 6
activity 101 start 556.0
activity 102 start 582.0
activity 79 start 623.0
activity 739 start 720.0
activity 482 start 801.0
activity 234 start 854.0
activity 235 start 870.0
activity 35 start 909
---------------------
DAG 2 ANSATT 7
activity 510 start 540.0
activity 511 start 553.0
activity 770 start 575.0
activity 46 start 673.0
activity 180 start 720.0
activity 320 start 734.0
activity 181 start 818
activity 267 start 867
activity 92 start 911
---------------------
DAG 2 ANSATT 8
activity 768 start 480.0
activity 597 start 506.0
activity 769 start 557.0
activity 296 start 600.0
activity 297 start 611.0
activity 512 start 634.0
activity 143 start 723
activity 57 start 775
activity 182 start 828
---------------------
DAG 2 ANSATT 9
activity 77 start 600.0
activity 78 start 613.0
activity 318 start 660.0
activity 319 start 674.0
activity 670 start 720.0
activity 671 start 737.0
activity 278 start 873
activity 279 start 890
activity 650 start 910
---------------------
DAG 2 ANSATT 10
activity 595 start 480.0
activity 596 start 496.0
activity 80 start 683.0
activity 81 start 696.0
activity 321 start 794.0
activity 673 start 814.0
activity 674 start 831.0
activity 322 start 884.0
activity 794 start 916
---------------------
DAG 3 ANSATT 2
activity 450 start 489
activity 82 start 858
activity 163 start 909
---------------------
DAG 3 ANSATT 3
activity 483 start 487
activity 93 start 861
activity 502 start 915
---------------------
DAG 3 ANSATT 4
activity 729 start 720.0
activity 236 start 871
activity 25 start 915
---------------------
DAG 3 ANSATT 5
activity 740 start 630.0
activity 268 start 849
activity 36 start 909
---------------------
DAG 3 ANSATT 6
activity 773 start 810.0
activity 301 start 865
activity 47 start 913
---------------------
DAG 3 ANSATT 7
activity 310 start 600.0
activity 58 start 915
---------------------
DAG 3 ANSATT 8
activity 323 start 630.0
activity 71 start 910
---------------------
DAG 3 ANSATT 9
activity 515 start 660.0
activity 144 start 847
activity 651 start 910
---------------------
DAG 3 ANSATT 10
activity 675 start 720.0
activity 227 start 865
activity 795 start 916
---------------------
DAG 4 ANSATT 2
activity 269 start 510.0
activity 270 start 529.0
activity 157 start 558.0
activity 158 start 578.0
activity 741 start 628.0
activity 48 start 676.0
activity 49 start 693.0
activity 26 start 854
activity 164 start 909
---------------------
DAG 4 ANSATT 3
activity 774 start 490
activity 503 start 540.0
activity 504 start 555.0
activity 178 start 572.0
activity 179 start 585.0
activity 272 start 679.0
activity 273 start 698.0
activity 51 start 846.0
activity 52 start 863.0
---------------------
DAG 4 ANSATT 4
activity 177 start 503.0
activity 505 start 576.0
activity 37 start 641.0
activity 38 start 734.0
activity 313 start 754.0
activity 485 start 824.0
activity 486 start 904
activity 83 start 917
---------------------
DAG 4 ANSATT 5
activity 154 start 480.0
activity 155 start 500.0
activity 72 start 528.0
activity 94 start 586.0
activity 654 start 630.0
activity 39 start 760.0
activity 314 start 860.0
activity 315 start 874.0
---------------------
DAG 4 ANSATT 6
activity 175 start 480.0
activity 176 start 493.0
activity 271 start 548.0
activity 145 start 637.0
activity 655 start 700.0
activity 50 start 713.0
activity 656 start 780.0
activity 516 start 917
---------------------
DAG 4 ANSATT 7
activity 8 start 508.0
activity 324 start 637.0
activity 228 start 684.0
activity 796 start 735.0
activity 40 start 839.0
activity 41 start 860.0
activity 676 start 913
---------------------
DAG 4 ANSATT 8
activity 156 start 510.0
activity 730 start 570.0
activity 61 start 615.0
activity 451 start 798.0
activity 237 start 853.0
activity 797 start 901.0
activity 798 start 915.0
---------------------
DAG 4 ANSATT 9
activity 6 start 480.0
activity 7 start 498.0
activity 302 start 518.0
activity 59 start 559.0
activity 60 start 574.0
activity 506 start 695.0
activity 507 start 710.0
activity 484 start 727.0
---------------------
DAG 4 ANSATT 10
activity 9 start 548.0
activity 10 start 566.0
activity 652 start 600.0
activity 653 start 620.0
activity 62 start 675.0
activity 311 start 690.0
activity 63 start 700.0
activity 312 start 714.0
---------------------
DAG 5 ANSATT 2
activity 303 start 510.0
activity 165 start 630.0
activity 166 start 651.0
activity 283 start 678.0
activity 284 start 695.0
activity 452 start 714.0
activity 74 start 807.0
activity 75 start 827.0
activity 678 start 908.0
activity 679 start 925.0
---------------------
DAG 5 ANSATT 3
activity 600 start 480.0
activity 601 start 496.0
activity 84 start 515.0
activity 775 start 616.0
activity 168 start 796.0
activity 453 start 813.0
activity 454 start 864.0
activity 169 start 874.0
activity 230 start 930
activity 231 start 950
---------------------
DAG 5 ANSATT 4
activity 187 start 510.0
activity 602 start 556.0
activity 240 start 603.0
activity 53 start 666.0
activity 167 start 724.0
activity 95 start 815.0
activity 316 start 914.0
---------------------
DAG 5 ANSATT 5
activity 280 start 480.0
activity 281 start 497.0
activity 325 start 570.0
activity 517 start 663.0
activity 776 start 765.0
activity 777 start 785.0
activity 64 start 836
activity 799 start 881
activity 96 start 931
activity 97 start 950
---------------------
DAG 5 ANSATT 6
activity 103 start 480.0
activity 104 start 506.0
activity 742 start 540.0
activity 603 start 653.0
activity 241 start 670.0
activity 604 start 686.0
activity 242 start 696.0
activity 146 start 720.0
activity 677 start 818.0
---------------------
DAG 5 ANSATT 7
activity 105 start 516.0
activity 27 start 572.0
activity 28 start 587.0
activity 282 start 605.0
activity 326 start 660.0
activity 743 start 681.0
activity 744 start 699.0
activity 327 start 750.0
activity 147 start 876.0
activity 148 start 900.0
---------------------
DAG 5 ANSATT 8
activity 106 start 556.0
activity 107 start 582.0
activity 29 start 597.0
activity 73 start 670.0
activity 518 start 772.0
activity 519 start 785.0
activity 229 start 817
activity 274 start 911
---------------------
DAG 5 ANSATT 9
activity 185 start 480.0
activity 186 start 500.0
activity 238 start 540.0
activity 239 start 556.0
activity 731 start 581.0
activity 487 start 682.0
activity 30 start 732.0
activity 31 start 747.0
activity 508 start 915
---------------------
DAG 5 ANSATT 10
activity 188 start 550.0
activity 85 start 605.0
activity 304 start 618.0
activity 86 start 629.0
activity 189 start 639.0
activity 732 start 671.0
activity 305 start 690.0
activity 733 start 700.0
activity 42 start 850
activity 657 start 910
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [16, 48, 62, 75, 10, 18, 27, 57, 3, 4, 5, 6, 7, 8, 9, 14, 22, 23, 26, 29, 30, 31, 43, 46, 49, 64, 69, 70, 73, 1, 15, 17]
Number of employees: 9
Activities: [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179]
Travel Time: 2976
Patient continuity: -33
Employee convenience: 124
-------------------------------------------------------
