Solution generated at time: 2024-05-07 17:29:39

operator brukt: cluster_distance_patients_removal
updated objective  [12, -5, 12, 426]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 14, 30, 0]
primary objective without penalty  12
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 4: [13, 14], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 4: [4], 5: [5]}
not allocated  [3, 6, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 540.0
activity 33 start 550.0
activity 34 start 583.0
activity 44 start 608.0
---------------------
DAG 1 ANSATT 2
activity 35 start 623.0
activity 36 start 663.0
activity 1 start 677.0
activity 37 start 753.0
---------------------
DAG 1 ANSATT 3
activity 45 start 660.0
activity 46 start 767.0
activity 47 start 810.0
---------------------
DAG 2 ANSATT 1
activity 2 start 540.0
activity 3 start 573.0
activity 5 start 643.0
activity 6 start 676.0
---------------------
DAG 2 ANSATT 2
activity 4 start 583.0
activity 48 start 665.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 50 start 633.0
activity 51 start 723.0
activity 52 start 813.0
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
activity 40 start 568.0
activity 10 start 616.0
activity 41 start 630.0
activity 11 start 666
activity 42 start 682.0
---------------------
