Solution generated at time: 2024-05-07 17:29:44

operator brukt: cluster_distance_patients_removal
updated objective  [14, -7, 13, 578]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 8, 40, 0]
primary objective without penalty  14
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21]}
treatments {1: [1, 2, 3, 4, 5], 4: [13, 14], 5: [15, 16, 17, 18, 19], 2: [6, 7]}
allocated patients  {1: [1], 4: [4], 5: [5], 2: [2]}
not allocated  [3, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 570.0
activity 33 start 580.0
activity 34 start 613.0
activity 44 start 638.0
---------------------
DAG 1 ANSATT 2
activity 12 start 480.0
activity 13 start 510.0
activity 35 start 623.0
activity 36 start 663.0
activity 1 start 677.0
activity 37 start 729.0
---------------------
DAG 1 ANSATT 3
activity 14 start 520.0
activity 15 start 560.0
activity 16 start 590.0
activity 45 start 700.0
activity 46 start 760.0
activity 47 start 850.0
---------------------
DAG 2 ANSATT 1
activity 2 start 540.0
activity 3 start 573.0
activity 5 start 700.0
activity 6 start 733.0
---------------------
DAG 2 ANSATT 2
activity 4 start 640.0
activity 48 start 712.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 7 start 897
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 510.0
activity 20 start 560.0
activity 21 start 590.0
---------------------
DAG 4 ANSATT 2
activity 50 start 680.0
activity 51 start 770.0
activity 52 start 813.0
---------------------
DAG 4 ANSATT 3
activity 19 start 520.0
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 41 start 608.0
activity 42 start 694.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
activity 40 start 568.0
activity 10 start 616.0
activity 11 start 666
---------------------
