Solution generated at time: 2024-05-22 13:38:22

operator brukt: ingen operator
updated objective  [107, 91, -3, 1856]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.25, 20, 170, 0]
primary objective without penalty  107
visits {47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 17: [53, 54, 55, 56, 57], 18: [58], 19: [59], 20: [60, 61, 62], 21: [63], 26: [84, 85, 86, 87, 88], 27: [89], 28: [90], 29: [91, 92, 93], 30: [94], 31: [95, 96, 97], 32: [98], 33: [99], 34: [100], 35: [101, 102, 103, 104, 105], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 57: [169, 170, 171, 172, 173], 58: [174], 59: [175], 60: [176, 177, 178], 61: [179], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261], 98: [262, 263, 264, 265, 266], 111: [299, 300, 301, 302, 303], 112: [304], 113: [305], 114: [306], 115: [307, 308, 309], 121: [321, 322, 323], 122: [324], 123: [325], 124: [326], 125: [327, 328, 329, 330, 331], 126: [332], 127: [333, 334, 335], 128: [336], 129: [337], 130: [338, 339, 340, 341, 342], 150: [396], 151: [397, 398, 399, 400, 401], 152: [402], 153: [403], 154: [404, 405, 406], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52], 24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83], 143: [375, 376, 377, 378, 379], 144: [380, 381, 382, 383, 384]}
treatments {15: [47, 48, 49, 50, 51], 27: [104, 105, 106, 107, 108], 46: [178, 179, 180, 181, 182], 14: [45, 46], 34: [136, 137], 2: [3, 4, 5, 6, 7], 4: [10, 11, 12, 13, 14], 6: [17, 18, 19, 20, 21], 9: [26, 27, 28, 29, 30], 10: [31, 32, 33, 34, 35], 11: [36, 37, 38, 39, 40], 16: [52, 53, 54, 55, 56], 17: [57, 58, 59, 60, 61], 18: [62, 63, 64, 65, 66], 19: [67, 68, 69, 70, 71], 23: [84, 85, 86, 87, 88], 25: [94, 95, 96, 97, 98], 29: [111, 112, 113, 114, 115], 31: [121, 122, 123, 124, 125], 32: [126, 127, 128, 129, 130], 38: [150, 151, 152, 153, 154], 1: [1, 2], 5: [15, 16], 8: [24, 25], 36: [143, 144]}
allocated patients  {15: [15], 27: [27], 46: [46], 14: [14], 34: [34], 2: [2], 4: [4], 6: [6], 9: [9], 10: [10], 11: [11], 16: [16], 17: [17], 18: [18], 19: [19], 23: [23], 25: [25], 29: [29], 31: [31], 32: [32], 38: [38], 1: [1], 5: [5], 8: [8], 36: [36]}
not allocated  [20, 21, 24, 26, 30, 33, 35, 37, 41, 43, 45, 47, 3, 7, 12, 13, 22, 28, 39, 40, 42, 44, 48, 49, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 87 start 615.0
activity 88 start 630.0
activity 357 start 646.0
activity 358 start 660.0
activity 279 start 780.0
activity 302 start 830.0
activity 303 start 851.0
activity 280 start 870.0
activity 181 start 932
activity 182 start 950
---------------------
DAG 1 ANSATT 2
activity 140 start 550.0
activity 141 start 570.0
activity 53 start 660.0
activity 54 start 676.0
activity 107 start 720.0
activity 108 start 739.0
activity 234 start 757.0
activity 322 start 875.0
activity 323 start 891.0
activity 147 start 916
---------------------
DAG 1 ANSATT 3
activity 354 start 480.0
activity 355 start 494.0
activity 191 start 570.0
activity 278 start 690.0
activity 56 start 793.0
activity 57 start 809.0
activity 235 start 847.0
activity 236 start 865.0
activity 158 start 917
---------------------
DAG 1 ANSATT 4
activity 482 start 540.0
activity 356 start 606.0
activity 299 start 660.0
activity 300 start 681.0
activity 55 start 708.0
activity 96 start 771.0
activity 97 start 785.0
activity 180 start 803.0
activity 32 start 916
---------------------
DAG 1 ANSATT 5
activity 137 start 480.0
activity 138 start 500.0
activity 139 start 510.0
activity 86 start 555.0
activity 106 start 630.0
activity 192 start 733.0
activity 193 start 749.0
activity 301 start 770.0
activity 171 start 850.0
---------------------
DAG 1 ANSATT 6
activity 84 start 480.0
activity 85 start 495.0
activity 480 start 510.0
activity 481 start 530.0
activity 11 start 553.0
activity 256 start 650.0
activity 169 start 750.0
activity 170 start 765.0
activity 321 start 785.0
activity 332 start 883.0
---------------------
DAG 1 ANSATT 7
activity 483 start 600.0
activity 12 start 643.0
activity 13 start 657.0
activity 484 start 667.0
activity 95 start 681.0
activity 257 start 772.0
activity 396 start 786.0
activity 258 start 830.0
activity 172 start 915.0
activity 173 start 950
---------------------
DAG 2 ANSATT 1
activity 46 start 545.0
activity 47 start 560.0
activity 159 start 765.0
activity 160 start 811
activity 334 start 852.0
activity 335 start 874.0
activity 149 start 936
activity 150 start 950
---------------------
DAG 2 ANSATT 2
activity 237 start 570.0
activity 77 start 621.0
activity 78 start 635.0
activity 397 start 660.0
activity 398 start 674.0
activity 36 start 776.0
activity 37 start 790.0
activity 148 start 846
---------------------
DAG 2 ANSATT 3
activity 375 start 480.0
activity 376 start 494.0
activity 400 start 803
activity 401 start 817
activity 58 start 833
activity 162 start 881
activity 163 start 894
activity 281 start 912
---------------------
DAG 2 ANSATT 4
activity 43 start 480.0
activity 44 start 495.0
activity 45 start 505.0
activity 33 start 550.0
activity 76 start 564.0
activity 34 start 617.0
activity 324 start 635.0
activity 399 start 684.0
activity 161 start 821
---------------------
DAG 2 ANSATT 5
activity 74 start 480.0
activity 3 start 503.0
activity 75 start 545.0
activity 377 start 561.0
activity 109 start 629.0
activity 35 start 680.0
activity 333 start 762.0
activity 194 start 914
---------------------
DAG 2 ANSATT 6
activity 1 start 480.0
activity 2 start 493.0
activity 378 start 601.0
activity 379 start 615.0
activity 259 start 765
activity 174 start 806
activity 89 start 855
activity 485 start 910
---------------------
DAG 2 ANSATT 7
activity 4 start 543.0
activity 5 start 556.0
activity 304 start 767
activity 183 start 824
activity 98 start 869
activity 14 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 402 start 600.0
activity 195 start 817
activity 90 start 867
activity 151 start 916
---------------------
DAG 3 ANSATT 3
activity 238 start 570.0
activity 99 start 860
activity 282 start 912
---------------------
DAG 3 ANSATT 4
activity 325 start 660.0
activity 175 start 871
activity 38 start 916
---------------------
DAG 3 ANSATT 5
activity 336 start 630.0
activity 184 start 870
activity 59 start 914
---------------------
DAG 3 ANSATT 6
activity 260 start 660.0
activity 110 start 852
activity 486 start 910
---------------------
DAG 3 ANSATT 7
activity 305 start 491
activity 164 start 873
activity 15 start 916
---------------------
DAG 4 ANSATT 1
activity 16 start 570.0
activity 17 start 584.0
activity 283 start 600.0
activity 284 start 618.0
activity 111 start 636.0
activity 112 start 655.0
activity 199 start 915.0
activity 200 start 931.0
---------------------
DAG 4 ANSATT 2
activity 145 start 550.0
activity 146 start 570.0
activity 60 start 586.0
activity 261 start 720.0
activity 114 start 842
activity 239 start 854
activity 115 start 902
activity 152 start 916
---------------------
DAG 4 ANSATT 3
activity 306 start 540.0
activity 286 start 738.0
activity 19 start 754.0
activity 20 start 768.0
activity 287 start 778.0
activity 177 start 798.0
activity 178 start 849.0
activity 165 start 917
---------------------
DAG 4 ANSATT 4
activity 361 start 504.0
activity 100 start 545.0
activity 285 start 628.0
activity 18 start 694.0
activity 113 start 760.0
activity 196 start 829.0
activity 197 start 845.0
activity 403 start 857.0
---------------------
DAG 4 ANSATT 5
activity 144 start 510.0
activity 362 start 563.0
activity 363 start 577.0
activity 92 start 660.0
activity 93 start 675.0
activity 187 start 693.0
activity 198 start 855.0
---------------------
DAG 4 ANSATT 6
activity 359 start 480.0
activity 360 start 494.0
activity 185 start 600.0
activity 326 start 630.0
activity 186 start 683.0
activity 61 start 750.0
activity 62 start 766.0
activity 487 start 910
---------------------
DAG 4 ANSATT 7
activity 142 start 480.0
activity 143 start 500.0
activity 91 start 570.0
activity 176 start 669.0
activity 188 start 763.0
activity 189 start 781.0
activity 337 start 803.0
activity 39 start 916
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 494.0
activity 9 start 645.0
activity 383 start 661.0
activity 384 start 675.0
activity 10 start 735.0
activity 243 start 800.0
activity 244 start 818.0
activity 153 start 828
activity 154 start 842
activity 330 start 934
activity 331 start 950
---------------------
DAG 5 ANSATT 2
activity 51 start 545.0
activity 52 start 560.0
activity 104 start 616.0
activity 262 start 630.0
activity 105 start 640.0
activity 263 start 655.0
activity 338 start 720.0
activity 339 start 742.0
activity 156 start 936
activity 157 start 950
---------------------
DAG 5 ANSATT 3
activity 79 start 480.0
activity 80 start 494.0
activity 40 start 549.0
activity 265 start 744.0
activity 266 start 759
activity 179 start 774
activity 341 start 829
activity 342 start 851
activity 116 start 870
activity 288 start 912
---------------------
DAG 5 ANSATT 4
activity 103 start 504.0
activity 240 start 568.0
activity 241 start 586.0
activity 8 start 605.0
activity 82 start 647.0
activity 83 start 661.0
activity 264 start 684.0
activity 340 start 769
activity 155 start 852
activity 63 start 914
---------------------
DAG 5 ANSATT 5
activity 6 start 480.0
activity 50 start 505.0
activity 81 start 552.0
activity 7 start 594.0
activity 382 start 610.0
activity 242 start 668.0
activity 167 start 783
activity 168 start 796
activity 329 start 812
activity 94 start 873
activity 21 start 916
---------------------
DAG 5 ANSATT 6
activity 380 start 480.0
activity 381 start 494.0
activity 488 start 540.0
activity 41 start 639.0
activity 42 start 653.0
activity 307 start 674.0
activity 327 start 786
activity 328 start 802
activity 190 start 890
activity 405 start 936
activity 406 start 950
---------------------
DAG 5 ANSATT 7
activity 48 start 480.0
activity 49 start 495.0
activity 201 start 585.0
activity 489 start 632.0
activity 490 start 652.0
activity 166 start 665.0
activity 308 start 764.0
activity 309 start 785.0
activity 404 start 799.0
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [15, 27, 46, 14, 34, 2, 4, 6, 9, 10, 11, 16, 17, 18, 19, 23, 25, 29, 31, 32, 38, 1, 5, 8, 36]
Number of employees: 7
Activities: [147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384]
Travel Time: 1856
Patient continuity: -3
Employee convenience: 91
-------------------------------------------------------
