Solution generated at time: 2024-05-29 06:34:58

operator brukt: no operator
updated objective  [118, 88, -25, 1412]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.5, 3, 246, 0]
primary objective without penalty  118
visits {116: [326, 327, 328], 88: [242, 243, 244], 165: [457, 458, 459], 133: [369, 370, 371], 51: [155, 156, 157], 89: [245, 246, 247], 27: [85, 86, 87], 35: [115, 116, 117], 190: [518, 519, 520], 179: [487, 488, 489], 57: [169, 170, 171], 34: [110, 111, 112, 113, 114], 83: [231, 232, 233], 33: [105, 106, 107, 108, 109], 169: [463, 464, 465, 466, 467], 30: [90, 91, 92, 93, 94], 56: [166, 167, 168], 4: [12, 13, 14], 176: [480, 481, 482, 483, 484], 155: [423, 424, 425], 134: [372, 373, 374], 187: [511, 512, 513, 514, 515], 92: [250, 251, 252, 253, 254], 65: [185, 186, 187, 188, 189], 97: [261, 262, 263, 264, 265], 38: [120, 121, 122, 123, 124], 137: [377, 378, 379, 380, 381], 151: [415, 416, 417, 418, 419], 84: [234, 235, 236, 237, 238], 180: [490, 491, 492, 493, 494], 144: [394, 395, 396, 397, 398], 130: [362, 363, 364, 365, 366], 69: [201, 202, 203, 204, 205], 113: [319, 320, 321, 322, 323], 48: [148, 149, 150, 151, 152], 107: [307, 308, 309, 310, 311], 53: [159, 160, 161, 162, 163], 7: [17, 18, 19, 20, 21], 61: [175, 176, 177, 178, 179], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 101: [277, 278, 279, 280, 281], 102: [282, 283, 284, 285, 286], 80: [224, 225, 226, 227, 228], 182: [496], 64: [184], 59: [173], 71: [207], 146: [400], 54: [164], 28: [88], 37: [119], 189: [517], 114: [324], 135: [375], 136: [376], 87: [241], 29: [89], 60: [174], 167: [461], 131: [367], 49: [153], 81: [229], 86: [240], 47: [147], 70: [206], 109: [313], 153: [421], 91: [249], 191: [521], 5: [15], 96: [260], 177: [485], 3: [11], 73: [209, 210, 211], 112: [318], 188: [516], 94: [256, 257, 258], 98: [266], 79: [223], 36: [118], 138: [382], 82: [230], 154: [422], 50: [154], 178: [486], 168: [462], 132: [368], 72: [208], 183: [497], 115: [325], 55: [165], 6: [16], 111: [317], 166: [460], 110: [314, 315, 316], 129: [361], 148: [404], 145: [399], 108: [312], 181: [495], 63: [183], 66: [190], 152: [420], 85: [239], 52: [158], 90: [248], 93: [255], 26: [84], 39: [125], 95: [259], 175: [479], 58: [172], 184: [498, 499, 500], 62: [180, 181, 182], 147: [401, 402, 403], 67: [191, 192, 193, 194, 195], 68: [196, 197, 198, 199, 200]}
treatments {22: [83, 80, 81, 79, 82], 30: [107, 109, 111, 110, 108], 35: [133, 130, 131, 132, 129], 18: [65, 64, 63, 66, 62], 31: [116, 113, 114, 112, 115], 40: [155, 151, 153, 154, 152], 15: [51, 48, 49, 47, 50], 23: [88, 84, 87, 86, 85], 44: [165, 169, 167, 168, 166], 38: [144, 146, 148, 145, 147], 20: [69, 71, 70, 73, 72], 47: [180, 182, 183, 181, 184], 16: [56, 53, 54, 55, 52], 24: [89, 92, 91, 90, 93], 9: [27, 30, 28, 29, 26], 12: [35, 38, 37, 36, 39], 49: [190, 187, 189, 191, 188], 2: [4, 7, 5, 3, 6], 25: [97, 96, 94, 98, 95], 46: [179, 176, 177, 178, 175], 17: [57, 61, 59, 60, 58], 11: [34, 33], 36: [134, 137, 135, 136, 138], 1: [1, 2], 27: [101, 102], 19: [67, 68]}
allocated patients  {22: [22], 30: [30], 35: [35], 18: [18], 31: [31], 40: [40], 15: [15], 23: [23], 44: [44], 38: [38], 20: [20], 47: [47], 16: [16], 24: [24], 9: [9], 12: [12], 49: [49], 2: [2], 25: [25], 46: [46], 17: [17], 11: [11], 36: [36], 1: [1], 27: [27], 19: [19]}
not allocated  [32, 33, 37, 10, 42, 14, 43, 34, 48, 39, 50, 29, 13, 7, 8, 3, 26, 28, 4, 6, 45, 41, 5, 21]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 307 start 540.0
activity 308 start 556.0
activity 194 start 575.0
activity 195 start 593.0
activity 493 start 794
activity 511 start 810
activity 494 start 820
activity 512 start 844
activity 458 start 932
activity 459 start 950
---------------------
DAG 1 ANSATT 6
activity 191 start 480.0
activity 192 start 498.0
activity 309 start 581.0
activity 417 start 685.0
activity 256 start 756
activity 513 start 854
activity 514 start 914
activity 237 start 927
activity 238 start 940
activity 515 start 950
---------------------
DAG 1 ANSATT 7
activity 394 start 480.0
activity 395 start 496.0
activity 396 start 552.0
activity 84 start 630.0
activity 181 start 680.0
activity 182 start 693.0
activity 245 start 753
activity 116 start 845
activity 236 start 857
activity 117 start 920
---------------------
DAG 1 ANSATT 2
activity 4 start 542.0
activity 5 start 554.0
activity 479 start 600.0
activity 397 start 646.0
activity 310 start 665.0
activity 170 start 681.0
activity 398 start 702.0
activity 311 start 720
activity 171 start 730
activity 115 start 742
activity 234 start 834
activity 235 start 847
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 492.0
activity 361 start 600.0
activity 318 start 656
activity 11 start 701
activity 223 start 744
activity 147 start 793
activity 457 start 839
activity 373 start 934
activity 374 start 950
---------------------
DAG 1 ANSATT 4
activity 193 start 508.0
activity 490 start 577.0
activity 180 start 590.0
activity 491 start 697.0
activity 158 start 755
activity 372 start 802
activity 204 start 895
activity 246 start 910
activity 205 start 923
activity 247 start 933
---------------------
DAG 1 ANSATT 5
activity 3 start 502.0
activity 169 start 564.0
activity 415 start 658.0
activity 416 start 675.0
activity 492 start 707.0
activity 418 start 781
activity 419 start 798
activity 201 start 808
activity 202 start 825
activity 203 start 835
activity 257 start 921
activity 258 start 936
---------------------
DAG 2 ANSATT 1
activity 362 start 480.0
activity 363 start 493.0
activity 319 start 670.0
activity 224 start 754.0
activity 225 start 771.0
activity 320 start 787.0
activity 151 start 902.0
activity 227 start 921.0
activity 152 start 938.0
activity 228 start 950
---------------------
DAG 2 ANSATT 2
activity 105 start 480.0
activity 106 start 497.0
activity 239 start 511.0
activity 159 start 690.0
activity 160 start 712.0
activity 172 start 736.0
activity 495 start 779.0
activity 12 start 832
activity 322 start 935.0
activity 323 start 950.0
---------------------
DAG 2 ANSATT 3
activity 420 start 660.0
activity 259 start 712
activity 118 start 757
activity 206 start 803
activity 375 start 846
activity 162 start 893
activity 13 start 922
activity 163 start 940
activity 14 start 950
---------------------
DAG 2 ANSATT 6
activity 277 start 480.0
activity 278 start 497.0
activity 108 start 547.0
activity 109 start 564.0
activity 312 start 653.0
activity 85 start 848
activity 86 start 938
activity 87 start 950
---------------------
DAG 2 ANSATT 4
activity 364 start 503.0
activity 482 start 656.0
activity 148 start 754.0
activity 149 start 766.0
activity 321 start 800.0
activity 183 start 863.0
---------------------
DAG 2 ANSATT 5
activity 107 start 507.0
activity 365 start 569.0
activity 366 start 653.0
activity 248 start 716.0
activity 483 start 762.0
activity 484 start 780.0
activity 150 start 792.0
activity 226 start 861.0
---------------------
DAG 2 ANSATT 7
activity 279 start 508.0
activity 280 start 565.0
activity 281 start 598.0
activity 480 start 608.0
activity 481 start 646.0
activity 399 start 728.0
activity 460 start 770.0
activity 161 start 820.0
activity 516 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 249 start 690.0
activity 376 start 870
activity 400 start 914
---------------------
DAG 3 ANSATT 2
activity 260 start 690.0
activity 324 start 833
activity 313 start 874
activity 367 start 917
---------------------
DAG 3 ANSATT 3
activity 229 start 660.0
activity 15 start 703.0
activity 421 start 746.0
activity 184 start 834
activity 153 start 877
activity 119 start 918
---------------------
DAG 3 ANSATT 6
activity 173 start 484
activity 496 start 871
activity 88 start 918
---------------------
DAG 3 ANSATT 5
activity 164 start 810.0
activity 485 start 869
activity 207 start 913
---------------------
DAG 3 ANSATT 7
activity 517 start 750.0
activity 461 start 796.0
activity 240 start 842.0
---------------------
DAG 4 ANSATT 1
activity 120 start 646.0
activity 250 start 670.0
activity 6 start 720.0
activity 7 start 732.0
activity 121 start 745.0
activity 251 start 757.0
activity 123 start 826.0
activity 124 start 908.0
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 4
activity 518 start 586.0
activity 377 start 699.0
activity 378 start 724.0
activity 263 start 782.0
activity 8 start 850.0
activity 253 start 930.0
activity 254 start 950.0
---------------------
DAG 4 ANSATT 3
activity 314 start 510.0
activity 199 start 609.0
activity 154 start 625.0
activity 200 start 667.0
activity 261 start 706.0
activity 208 start 723.0
activity 262 start 772.0
activity 422 start 889
activity 9 start 938
activity 10 start 950
---------------------
DAG 4 ANSATT 6
activity 401 start 546.0
activity 165 start 646.0
activity 486 start 694.0
activity 379 start 737.0
activity 252 start 800.0
activity 187 start 877
---------------------
DAG 4 ANSATT 5
activity 196 start 480.0
activity 197 start 498.0
activity 198 start 537.0
activity 519 start 689.0
activity 497 start 708.0
activity 520 start 754.0
activity 122 start 766.0
activity 380 start 871.0
activity 381 start 887.0
---------------------
DAG 4 ANSATT 2
activity 325 start 485
activity 315 start 600.0
activity 89 start 615.0
activity 316 start 657.0
activity 368 start 703.0
activity 16 start 828
activity 230 start 871
activity 174 start 916
---------------------
DAG 4 ANSATT 7
activity 241 start 540.0
activity 462 start 668.0
activity 402 start 710.0
activity 403 start 726.0
activity 185 start 853.0
activity 186 start 867
activity 264 start 917.0
activity 265 start 932.0
---------------------
DAG 5 ANSATT 1
activity 113 start 547.0
activity 114 start 564.0
activity 210 start 660.0
activity 499 start 690.0
activity 178 start 730.0
activity 211 start 744.0
activity 179 start 760.0
activity 500 start 780.0
activity 156 start 938
activity 157 start 950
---------------------
DAG 5 ANSATT 3
activity 175 start 540.0
activity 176 start 554.0
activity 285 start 631.0
activity 167 start 649.0
activity 286 start 671.0
activity 168 start 708
activity 487 start 726
activity 242 start 843
activity 370 start 937
activity 371 start 950
---------------------
DAG 5 ANSATT 5
activity 110 start 480.0
activity 111 start 497.0
activity 282 start 514.0
activity 283 start 531.0
activity 284 start 541.0
activity 498 start 600.0
activity 424 start 747
activity 425 start 764
activity 465 start 782
activity 155 start 848
---------------------
DAG 5 ANSATT 4
activity 112 start 507.0
activity 17 start 576.0
activity 18 start 594.0
activity 19 start 604.0
activity 177 start 670.0
activity 92 start 777
activity 326 start 841
activity 243 start 937
activity 244 start 950
---------------------
DAG 5 ANSATT 7
activity 423 start 647.0
activity 90 start 750.0
activity 91 start 762.0
activity 125 start 773.0
activity 382 start 835
activity 266 start 884
activity 232 start 933
activity 233 start 950
---------------------
DAG 5 ANSATT 2
activity 190 start 483
activity 166 start 559.0
activity 521 start 658.0
activity 463 start 704
activity 20 start 722
activity 21 start 740
activity 464 start 758
activity 404 start 770
activity 488 start 816
activity 489 start 834
activity 369 start 847
---------------------
DAG 5 ANSATT 6
activity 209 start 570.0
activity 255 start 665.0
activity 317 start 730
activity 231 start 776
activity 466 start 881
activity 93 start 898
activity 94 start 910
activity 467 start 920
activity 327 start 935
activity 328 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [22, 30, 35, 18, 31, 40, 15, 23, 44, 38, 20, 47, 16, 24, 9, 12, 49, 2, 25, 46, 17, 11, 36, 1, 27, 19]
Number of employees: 7
Activities: [326, 327, 328, 242, 243, 244, 457, 458, 459, 369, 370, 371, 155, 156, 157, 245, 246, 247, 85, 86, 87, 115, 116, 117, 518, 519, 520, 487, 488, 489, 169, 170, 171, 110, 111, 112, 113, 114, 231, 232, 233, 105, 106, 107, 108, 109, 463, 464, 465, 466, 467, 90, 91, 92, 93, 94, 166, 167, 168, 12, 13, 14, 480, 481, 482, 483, 484, 423, 424, 425, 372, 373, 374, 511, 512, 513, 514, 515, 250, 251, 252, 253, 254, 185, 186, 187, 188, 189, 261, 262, 263, 264, 265, 120, 121, 122, 123, 124, 377, 378, 379, 380, 381, 415, 416, 417, 418, 419, 234, 235, 236, 237, 238, 490, 491, 492, 493, 494, 394, 395, 396, 397, 398, 362, 363, 364, 365, 366, 201, 202, 203, 204, 205, 319, 320, 321, 322, 323, 148, 149, 150, 151, 152, 307, 308, 309, 310, 311, 159, 160, 161, 162, 163, 17, 18, 19, 20, 21, 175, 176, 177, 178, 179, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 224, 225, 226, 227, 228, 496, 184, 173, 207, 400, 164, 88, 119, 517, 324, 375, 376, 241, 89, 174, 461, 367, 153, 229, 240, 147, 206, 313, 421, 249, 521, 15, 260, 485, 11, 209, 210, 211, 318, 516, 256, 257, 258, 266, 223, 118, 382, 230, 422, 154, 486, 462, 368, 208, 497, 325, 165, 16, 317, 460, 314, 315, 316, 361, 404, 399, 312, 495, 183, 190, 420, 239, 158, 248, 255, 84, 125, 259, 479, 172, 498, 499, 500, 180, 181, 182, 401, 402, 403, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200]
Travel Time: 1412
Patient continuity: -25
Employee convenience: 88
-------------------------------------------------------
