Solution generated at time: 2024-05-06 11:30:15

operator brukt: worst_deviation_activity_removal
updated objective  [7.200000000000003, -12, 10, 703]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 10, 20, 2]
primary objective without penalty  21
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9], 6: [12, 13, 14], 7: [17, 18, 19, 20], 8: [22, 23, 24], 9: [27], 10: [28], 11: [29], 12: [30], 13: [33, 34, 35], 14: [38, 39, 40], 15: [45], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 20: [56], 21: [59, 60, 61]}
treatments {1: [1, 2, 3, 4, 5], 2: [6, 7], 3: [8, 9, 10, 11, 12], 4: [13, 14], 5: [15, 16, 17, 18, 19], 6: [20, 21]}
allocated patients  {1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {21: 5, 41: 5, 46: 1, 43: 1, 16: 1, 42: 5, 54: 2, 11: 5, 15: 1, 36: 1, 47: 1, 37: 1, 25: 1, 26: 1, 44: 1, 55: 2, 57: 2, 58: 2, 10: 5, 31: 5, 62: 5, 32: 5, 63: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 12 start 480.0
activity 13 start 510.0
activity 33 start 550.0
activity 34 start 583.0
activity 22 start 760.0
activity 23 start 780.0
---------------------
DAG 1 ANSATT 2
activity 14 start 520.0
activity 35 start 623.0
activity 24 start 806
---------------------
DAG 1 ANSATT 3
activity 45 start 628.0
activity 1 start 908
---------------------
DAG 2 ANSATT 1
activity 2 start 540.0
activity 3 start 573.0
activity 5 start 643.0
activity 6 start 676.0
---------------------
DAG 2 ANSATT 2
activity 4 start 583.0
activity 48 start 665.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 56 start 524.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 7 start 897
---------------------
DAG 3 ANSATT 3
activity 49 start 570.0
activity 28 start 910
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 52 start 622
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 29 start 850
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 38 start 490.0
activity 18 start 510.0
activity 39 start 540.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 30 start 639
activity 61 start 763
---------------------
DAG 5 ANSATT 3
activity 19 start 520.0
activity 20 start 560.0
activity 40 start 598.0
activity 53 start 732.0
---------------------
