Solution generated at time: 2024-05-15 19:41:55

operator brukt: ingen operator
updated objective  [270, 148, -20, 2222]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 55, 192, 23]
primary objective without penalty  270
visits {1: [1, 2, 3, 4, 5], 2: [6], 3: [7], 4: [8, 9, 10, 11, 12], 5: [13], 6: [14, 15, 16], 7: [17, 18, 19], 8: [20, 21, 22], 116: [328, 329, 330], 117: [331, 332, 333], 118: [334, 335, 336], 154: [438, 439, 440], 155: [441, 442, 443], 226: [654, 655, 656], 227: [657, 658, 659], 228: [660, 661, 662], 229: [663, 664, 665], 230: [666, 667, 668], 60: [166, 167, 168], 61: [169, 170, 171], 111: [309, 310, 311, 312, 313], 112: [314, 315, 316, 317, 318], 77: [215, 216, 217], 151: [429, 430, 431], 62: [172, 173, 174, 175, 176], 63: [177], 64: [178], 65: [179], 66: [180, 181, 182, 183, 184], 67: [185, 186, 187], 68: [188, 189, 190], 69: [191, 192, 193], 70: [194, 195, 196], 71: [197, 198, 199], 121: [343, 344, 345, 346, 347], 122: [348], 123: [349], 124: [350, 351, 352, 353, 354], 125: [355], 126: [356, 357, 358], 127: [359, 360, 361], 128: [362, 363, 364], 129: [365, 366, 367], 130: [368, 369, 370], 177: [501], 178: [502, 503, 504, 505, 506], 179: [507], 180: [508], 181: [509, 510, 511, 512, 513], 182: [514, 515, 516], 183: [517, 518, 519], 184: [520, 521, 522], 185: [523, 524, 525], 186: [526, 527, 528], 43: [119, 120, 121], 44: [122, 123, 124], 45: [125, 126, 127], 46: [128, 129, 130], 47: [131, 132, 133], 198: [560, 561, 562], 199: [563, 564, 565], 200: [566, 567, 568], 201: [569, 570, 571], 202: [572, 573, 574], 104: [288, 289, 290], 105: [291, 292, 293], 106: [294, 295, 296], 107: [297, 298, 299], 108: [300, 301, 302], 109: [303, 304, 305], 110: [306, 307, 308], 189: [535, 536, 537], 190: [538, 539, 540], 191: [541, 542, 543], 192: [544, 545, 546], 146: [414, 415, 416], 147: [417, 418, 419], 148: [420, 421, 422], 149: [423, 424, 425], 150: [426, 427, 428], 208: [588, 589, 590], 209: [591, 592, 593], 210: [594, 595, 596], 211: [597, 598, 599], 212: [600, 601, 602], 18: [48, 49, 50], 19: [51, 52, 53], 22: [60, 61, 62], 23: [63, 64, 65], 33: [91, 92, 93], 34: [94, 95, 96], 88: [244, 245, 246], 89: [247, 248, 249], 90: [250, 251, 252], 213: [603, 604, 605], 214: [606, 607, 608], 215: [609, 610, 611], 220: [632, 633, 634], 221: [635, 636, 637], 222: [638, 639, 640], 223: [641, 642, 643], 235: [685, 686, 687], 236: [688, 689, 690], 249: [743, 744, 745], 250: [746, 747, 748], 138: [390, 391, 392], 139: [393, 394, 395], 140: [396, 397, 398], 141: [399, 400, 401], 142: [402, 403, 404], 21: [57, 58, 59], 40: [110, 111, 112], 42: [116, 117, 118], 113: [319, 320, 321], 247: [737, 738, 739], 248: [740, 741, 742], 31: [85, 86, 87], 41: [113, 114, 115], 187: [529, 530, 531], 188: [532, 533, 534]}
treatments {1: [1, 2, 3, 4, 5], 2: [6, 7, 8], 42: [116, 117, 118], 54: [154, 155], 75: [226, 227, 228, 229, 230], 26: [60, 61], 39: [111, 112], 30: [77], 51: [151], 27: [62, 63, 64, 65, 66], 28: [67, 68, 69, 70, 71], 44: [121, 122, 123, 124, 125], 45: [126, 127, 128, 129, 130], 60: [177, 178, 179, 180, 181], 61: [182, 183, 184, 185, 186], 20: [43, 44, 45], 21: [46, 47], 66: [198, 199, 200, 201, 202], 37: [104, 105, 106, 107, 108], 38: [109, 110], 63: [189, 190, 191], 64: [192], 50: [146, 147, 148, 149, 150], 68: [208, 209, 210, 211, 212], 7: [18, 19], 10: [22, 23], 15: [33, 34], 33: [88, 89, 90], 69: [213, 214, 215], 72: [220, 221], 73: [222, 223], 78: [235, 236], 87: [249, 250], 48: [138, 139, 140, 141, 142], 9: [21], 17: [40], 19: [42], 40: [113], 85: [247], 86: [248], 13: [31], 18: [41], 62: [187, 188]}
allocated patients  {1: [1, 2], 36: [42], 47: [54], 66: [75], 23: [26], 33: [39], 26: [30], 44: [51], 24: [27, 28], 38: [44, 45], 53: [60, 61], 18: [20, 21], 57: [66], 32: [37, 38], 55: [63, 64], 43: [50], 59: [68], 6: [7], 9: [10], 13: [15], 29: [33], 60: [69], 63: [72], 64: [73], 68: [78], 75: [87], 41: [48], 8: [9], 15: [17], 17: [19], 34: [40], 73: [85], 74: [86], 11: [13], 16: [18], 54: [62]}
not allocated  [30, 10, 67, 52, 70, 71, 2, 14, 19, 22, 25, 27, 28, 31, 39, 48, 49, 50, 56, 58, 4, 35, 37, 40, 5, 7, 12, 42, 20, 21, 45, 46, 61, 62, 65, 69, 72, 3, 51]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 540.0
activity 2 start 554.0
activity 92 start 566.0
activity 93 start 579.0
activity 119 start 767.0
activity 120 start 780.0
activity 175 start 924.0
activity 176 start 940.0
---------------------
DAG 1 ANSATT 2
activity 14 start 480.0
activity 343 start 570.0
activity 15 start 584.0
activity 344 start 604.0
activity 535 start 660.0
activity 536 start 680.0
activity 516 start 713.0
activity 392 start 887.0
---------------------
DAG 1 ANSATT 3
activity 319 start 480.0
activity 320 start 495.0
activity 91 start 522.0
activity 167 start 570.0
activity 168 start 596.0
activity 16 start 610.0
activity 358 start 747.0
activity 537 start 790.0
activity 121 start 897.0
---------------------
DAG 1 ANSATT 4
activity 3 start 564.0
activity 345 start 634.0
activity 288 start 702.0
activity 289 start 716.0
activity 311 start 744.0
activity 174 start 790.0
activity 390 start 856.0
activity 391 start 877.0
---------------------
DAG 1 ANSATT 5
activity 321 start 505.0
activity 87 start 572.0
activity 605 start 634.0
activity 172 start 677.0
activity 187 start 693.0
activity 173 start 753.0
activity 590 start 768.0
activity 290 start 832.0
activity 656 start 897
---------------------
DAG 1 ANSATT 6
activity 4 start 624.0
activity 185 start 660.0
activity 186 start 676.0
activity 129 start 693.0
activity 5 start 706.0
activity 244 start 716.0
activity 245 start 741.0
activity 130 start 810.0
---------------------
DAG 1 ANSATT 7
activity 328 start 480.0
activity 85 start 510.0
activity 86 start 522.0
activity 329 start 568.0
activity 128 start 663.0
activity 414 start 729.0
activity 415 start 744.0
activity 346 start 766.0
activity 347 start 784.0
---------------------
DAG 1 ANSATT 8
activity 560 start 540.0
activity 561 start 555.0
activity 330 start 578.0
activity 501 start 660.0
activity 309 start 720.0
activity 310 start 733.0
activity 246 start 759.0
---------------------
DAG 1 ANSATT 9
activity 603 start 510.0
activity 604 start 523.0
activity 356 start 622.0
activity 562 start 637.0
activity 357 start 685.0
activity 416 start 823.0
activity 654 start 874
activity 655 start 887
---------------------
DAG 1 ANSATT 10
activity 166 start 540.0
activity 514 start 586.0
activity 588 start 690.0
activity 515 start 703.0
activity 589 start 716.0
activity 312 start 861.0
activity 313 start 874.0
---------------------
DAG 2 ANSATT 1
activity 591 start 570.0
activity 592 start 583.0
activity 439 start 642.0
activity 359 start 654.0
activity 360 start 672.0
activity 440 start 690.0
---------------------
DAG 2 ANSATT 2
activity 563 start 510.0
activity 638 start 525.0
activity 564 start 615.0
activity 361 start 784.0
activity 177 start 873
activity 6 start 916
---------------------
DAG 2 ANSATT 3
activity 639 start 555.0
activity 640 start 570.0
activity 438 start 612.0
activity 291 start 684.0
activity 292 start 698.0
activity 188 start 888
activity 189 start 904
---------------------
DAG 2 ANSATT 4
activity 417 start 510.0
activity 418 start 525.0
activity 171 start 576.0
activity 59 start 654.0
activity 504 start 717.0
activity 348 start 787.0
activity 742 start 853.0
---------------------
DAG 2 ANSATT 5
activity 96 start 533.0
activity 565 start 625.0
activity 431 start 695.0
activity 740 start 761.0
activity 133 start 774.0
activity 741 start 843.0
activity 217 start 888.0
---------------------
DAG 2 ANSATT 6
activity 61 start 540.0
activity 62 start 553.0
activity 657 start 580.0
activity 658 start 615.0
activity 502 start 628.0
activity 503 start 641.0
---------------------
DAG 2 ANSATT 7
activity 419 start 535.0
activity 393 start 660.0
activity 394 start 681.0
activity 659 start 710.0
activity 505 start 788.0
activity 506 start 801.0
activity 190 start 914
---------------------
DAG 2 ANSATT 8
activity 169 start 540.0
activity 170 start 566.0
activity 593 start 594.0
activity 395 start 691.0
activity 517 start 830.0
activity 518 start 843.0
---------------------
DAG 2 ANSATT 9
activity 60 start 510.0
activity 57 start 543.0
activity 58 start 556.0
activity 215 start 758.0
activity 293 start 772.0
activity 216 start 814.0
activity 519 start 917
---------------------
DAG 2 ANSATT 10
activity 94 start 510.0
activity 95 start 523.0
activity 429 start 605.0
activity 430 start 621.0
activity 131 start 675.0
activity 132 start 688.0
---------------------
DAG 3 ANSATT 1
activity 17 start 480.0
activity 18 start 494.0
activity 63 start 510.0
activity 64 start 523.0
activity 744 start 750.0
activity 745 start 763.0
activity 520 start 874.0
activity 521 start 887.0
---------------------
DAG 3 ANSATT 2
activity 608 start 533.0
activity 538 start 660.0
activity 539 start 680.0
activity 507 start 702.0
activity 398 start 796.0
activity 193 start 873
activity 7 start 916
---------------------
DAG 3 ANSATT 3
activity 632 start 485
activity 441 start 542.0
activity 442 start 557.0
activity 544 start 660.0
activity 545 start 680.0
activity 522 start 897.0
---------------------
DAG 3 ANSATT 4
activity 643 start 505.0
activity 19 start 579.0
activity 443 start 642.0
activity 540 start 718.0
activity 124 start 790.0
activity 422 start 895
---------------------
DAG 3 ANSATT 5
activity 65 start 533.0
activity 333 start 602.0
activity 546 start 690.0
activity 249 start 762.0
activity 296 start 862
activity 364 start 912
---------------------
DAG 3 ANSATT 6
activity 331 start 480.0
activity 332 start 500.0
activity 122 start 660.0
activity 247 start 690.0
activity 248 start 715.0
activity 396 start 750.0
activity 123 start 763.0
activity 397 start 786.0
---------------------
DAG 3 ANSATT 7
activity 633 start 515
activity 634 start 530
activity 660 start 540.0
activity 661 start 553.0
activity 566 start 600.0
activity 567 start 615.0
activity 596 start 760.0
---------------------
DAG 3 ANSATT 8
activity 641 start 480.0
activity 642 start 495.0
activity 662 start 670.0
activity 568 start 730.0
activity 420 start 802.0
activity 421 start 817.0
activity 349 start 912
---------------------
DAG 3 ANSATT 9
activity 594 start 630.0
activity 595 start 643.0
activity 743 start 720.0
activity 362 start 830.0
activity 363 start 892
activity 178 start 914
---------------------
DAG 3 ANSATT 10
activity 606 start 510.0
activity 607 start 523.0
activity 294 start 819
activity 295 start 833
activity 191 start 847
activity 192 start 863
---------------------
DAG 4 ANSATT 1
activity 8 start 510.0
activity 9 start 524.0
activity 686 start 535.0
activity 687 start 549.0
activity 569 start 704.0
activity 570 start 719.0
---------------------
DAG 4 ANSATT 2
activity 525 start 533.0
activity 663 start 603.0
activity 664 start 616.0
activity 423 start 720.0
activity 737 start 730.0
activity 738 start 747.0
activity 424 start 840.0
---------------------
DAG 4 ANSATT 3
activity 685 start 484
activity 113 start 660.0
activity 353 start 688.0
activity 354 start 712.0
activity 665 start 725.0
activity 114 start 774.0
activity 425 start 850.0
---------------------
DAG 4 ANSATT 4
activity 10 start 534.0
activity 49 start 597.0
activity 50 start 610.0
activity 367 start 628.0
activity 299 start 698.0
activity 748 start 763.0
activity 739 start 827.0
---------------------
DAG 4 ANSATT 5
activity 635 start 480.0
activity 636 start 495.0
activity 523 start 510.0
activity 524 start 523.0
activity 637 start 537.0
activity 352 start 628.0
activity 112 start 700.0
activity 115 start 784.0
---------------------
DAG 4 ANSATT 6
activity 11 start 594.0
activity 297 start 630.0
activity 298 start 644.0
activity 12 start 658.0
activity 746 start 720.0
activity 747 start 733.0
---------------------
DAG 4 ANSATT 7
activity 597 start 480.0
activity 598 start 493.0
activity 365 start 570.0
activity 366 start 588.0
activity 529 start 660.0
activity 179 start 914
---------------------
DAG 4 ANSATT 8
activity 599 start 503.0
activity 399 start 690.0
activity 400 start 711.0
activity 194 start 768.0
activity 571 start 783.0
activity 195 start 834.0
---------------------
DAG 4 ANSATT 9
activity 48 start 510.0
activity 530 start 690.0
activity 531 start 704.0
activity 303 start 756.0
activity 401 start 798.0
activity 508 start 850.0
activity 196 start 898.0
---------------------
DAG 4 ANSATT 10
activity 350 start 600.0
activity 351 start 618.0
activity 110 start 660.0
activity 111 start 674.0
activity 304 start 796.0
activity 305 start 810.0
---------------------
DAG 5 ANSATT 1
activity 20 start 480.0
activity 21 start 494.0
activity 368 start 508.0
activity 369 start 526.0
activity 688 start 544.0
activity 689 start 558.0
activity 306 start 736.0
activity 307 start 750.0
---------------------
DAG 5 ANSATT 2
activity 600 start 510.0
activity 601 start 523.0
activity 180 start 600.0
activity 181 start 616.0
activity 125 start 680.0
activity 126 start 693.0
activity 13 start 916
---------------------
DAG 5 ANSATT 3
activity 602 start 533.0
activity 22 start 575.0
activity 116 start 660.0
activity 117 start 676.0
activity 183 start 716.0
activity 127 start 733.0
activity 184 start 776.0
activity 302 start 790.0
---------------------
DAG 5 ANSATT 4
activity 316 start 503.0
activity 53 start 545.0
activity 428 start 610.0
activity 182 start 656.0
activity 118 start 720.0
activity 528 start 788.0
activity 511 start 848.0
---------------------
DAG 5 ANSATT 5
activity 609 start 510.0
activity 610 start 523.0
activity 611 start 533.0
activity 317 start 596.0
activity 318 start 609.0
activity 690 start 623.0
activity 526 start 687.0
activity 534 start 701.0
activity 527 start 778.0
activity 308 start 817
activity 404 start 889
---------------------
DAG 5 ANSATT 6
activity 334 start 480.0
activity 335 start 500.0
activity 541 start 660.0
activity 542 start 680.0
activity 509 start 748.0
activity 402 start 780.0
activity 403 start 801.0
activity 510 start 838.0
---------------------
DAG 5 ANSATT 7
activity 51 start 510.0
activity 52 start 523.0
activity 197 start 548.0
activity 572 start 558.0
activity 573 start 573.0
activity 198 start 594.0
activity 336 start 610.0
---------------------
DAG 5 ANSATT 8
activity 666 start 600.0
activity 574 start 615.0
activity 250 start 690.0
activity 667 start 703.0
activity 251 start 730.0
activity 543 start 790.0
activity 355 start 912
---------------------
DAG 5 ANSATT 9
activity 370 start 536.0
activity 199 start 604.0
activity 300 start 660.0
activity 532 start 670.0
activity 533 start 684.0
activity 301 start 714.0
activity 668 start 730.0
activity 252 start 820.0
---------------------
DAG 5 ANSATT 10
activity 314 start 480.0
activity 315 start 493.0
activity 426 start 540.0
activity 427 start 555.0
activity 512 start 908.0
activity 513 start 921.0
---------------------
