Solution generated at time: 2024-05-07 15:43:40

operator brukt: ingen operator
updated objective  [21, -12, 19, 739]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 9, 62, 0]
primary objective without penalty  21
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12], 5: [15, 16, 17, 18, 19], 4: [13, 14], 6: [20, 21], 2: [6, 7]}
allocated patients  {1: [1], 3: [3], 5: [5], 4: [4], 6: [6], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 12 start 480.0
activity 13 start 510.0
activity 15 start 560.0
activity 16 start 650.0
activity 22 start 700.0
activity 23 start 720.0
---------------------
DAG 1 ANSATT 2
activity 14 start 520.0
activity 1 start 660.0
activity 24 start 740.0
activity 25 start 860.0
activity 26 start 880.0
---------------------
DAG 1 ANSATT 3
activity 43 start 510.0
activity 44 start 583.0
activity 45 start 593.0
activity 46 start 665.0
activity 47 start 708.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
activity 33 start 524.0
activity 2 start 540.0
activity 3 start 573.0
activity 34 start 587.0
activity 36 start 677.0
activity 37 start 710.0
---------------------
DAG 2 ANSATT 2
activity 56 start 512.0
activity 57 start 552.0
activity 58 start 574.0
activity 4 start 616.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 35 start 637.0
activity 5 start 681.0
activity 48 start 703.0
activity 6 start 760.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 28 start 839
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
activity 49 start 592.0
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 510.0
activity 20 start 560.0
activity 21 start 590.0
---------------------
DAG 4 ANSATT 2
activity 50 start 680.0
activity 51 start 770.0
activity 8 start 792.0
activity 52 start 860.0
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 19 start 520.0
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 30 start 639
activity 31 start 729
activity 61 start 763
activity 62 start 803
activity 32 start 819
activity 63 start 829
---------------------
DAG 5 ANSATT 3
activity 40 start 512.0
activity 10 start 576
activity 41 start 610.0
activity 11 start 632.0
activity 42 start 642.0
activity 53 start 887
---------------------
