Solution generated at time: 2024-05-07 15:43:37

operator brukt: related_patients_removal
updated objective  [15, -10, 12, 546]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 15, 30, 0]
primary objective without penalty  15
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9, 10, 11, 12], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 3: [3], 5: [5]}
not allocated  [2, 4, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 22 start 690.0
activity 23 start 710.0
---------------------
DAG 1 ANSATT 2
activity 24 start 720.0
activity 25 start 780.0
activity 1 start 808.0
activity 26 start 860.0
---------------------
DAG 1 ANSATT 3
activity 43 start 510.0
activity 44 start 583.0
activity 45 start 593.0
activity 46 start 665.0
activity 47 start 708.0
---------------------
DAG 2 ANSATT 1
activity 2 start 540.0
activity 3 start 573.0
---------------------
DAG 2 ANSATT 2
activity 4 start 583.0
activity 5 start 661.0
activity 6 start 733.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 48 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 839
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 50 start 633.0
activity 51 start 723.0
activity 52 start 766.0
activity 29 start 850
activity 8 start 908
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 10 start 576
activity 11 start 609
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 30 start 639
activity 31 start 729
activity 32 start 759
---------------------
DAG 5 ANSATT 3
activity 53 start 601.0
---------------------
