Solution generated at time: 2024-05-25 02:29:56

operator brukt: no operator
updated objective  [118, 92, -20, 1947]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.0, 22, 169, 0]
primary objective without penalty  118
visits {163: [433, 434, 435, 436, 437], 142: [374], 141: [369, 370, 371, 372, 373], 161: [431], 160: [428, 429, 430], 138: [364, 365, 366], 139: [367], 98: [262, 263, 264, 265, 266], 152: [402], 154: [404, 405, 406], 140: [368], 153: [403], 178: [480, 481, 482, 483, 484], 181: [487], 10: [32], 13: [39], 50: [152], 51: [153, 154, 155, 156, 157], 90: [250], 91: [251], 92: [252], 101: [273], 166: [448, 449, 450], 167: [451], 168: [452], 170: [454, 455, 456, 457, 458], 31: [95, 96, 97], 34: [100], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 126: [332], 127: [333, 334, 335], 128: [336], 130: [338, 339, 340, 341, 342], 146: [386, 387, 388], 149: [391, 392, 393, 394, 395], 11: [33, 34, 35, 36, 37], 148: [390], 147: [389], 162: [432], 32: [98], 179: [485], 129: [337], 97: [261], 159: [427], 96: [260], 169: [453], 14: [40, 41, 42], 49: [151], 99: [267, 268, 269, 270, 271], 102: [274, 275, 276], 12: [38], 35: [101, 102, 103, 104, 105], 182: [488, 489, 490], 150: [396], 33: [99], 95: [259], 48: [148, 149, 150], 94: [256, 257, 258], 47: [147], 151: [397, 398, 399, 400, 401], 100: [272], 180: [486], 145: [385], 93: [253, 254, 255], 103: [277], 89: [245, 246, 247, 248, 249], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 72: [202, 203, 204, 205, 206], 73: [207], 74: [208], 75: [209], 76: [210, 211, 212], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 26: [84, 85, 86, 87, 88], 27: [89], 28: [90], 29: [91, 92, 93], 30: [94], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 164: [438, 439, 440, 441, 442], 165: [443, 444, 445, 446, 447], 24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83]}
treatments {38: [152, 154, 153, 150, 151], 35: [142, 141, 138, 139, 140], 25: [98, 97, 96, 95, 94], 41: [163, 161, 160, 162, 159], 46: [178, 181, 179, 182, 180], 4: [10, 13, 11, 14, 12], 15: [50, 51, 49, 48, 47], 24: [90, 91, 92, 93, 89], 26: [101, 99, 102, 100, 103], 43: [166, 167, 168, 170, 169], 10: [31, 34, 32, 35, 33], 27: [104, 105, 106, 107, 108], 32: [126, 127, 128, 130, 129], 37: [146, 149, 148, 147, 145], 16: [52, 53, 54, 55, 56], 20: [72, 73, 74, 75, 76], 18: [62, 63, 64, 65, 66], 23: [84, 85, 86, 87, 88], 2: [3, 4, 5, 6, 7], 11: [36, 37, 38, 39, 40], 14: [45, 46], 34: [136, 137], 9: [26, 27, 28, 29, 30], 19: [67, 68, 69, 70, 71], 42: [164, 165], 8: [24, 25]}
allocated patients  {38: [38], 35: [35], 25: [25], 41: [41], 46: [46], 4: [4], 15: [15], 24: [24], 26: [26], 43: [43], 10: [10], 27: [27], 32: [32], 37: [37], 16: [16], 20: [20], 18: [18], 23: [23], 2: [2], 11: [11], 14: [14], 34: [34], 9: [9], 19: [19], 42: [42], 8: [8]}
not allocated  [5, 48, 49, 13, 29, 17, 21, 31, 7, 40, 50, 12, 47, 33, 45, 39, 30, 6, 1, 22, 28, 3, 44, 36]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 77 start 587.0
activity 78 start 601.0
activity 245 start 702
activity 246 start 719
activity 248 start 789
activity 249 start 806
activity 267 start 816
activity 268 start 834
activity 270 start 904
activity 271 start 922
activity 96 start 936
activity 97 start 950
---------------------
DAG 1 ANSATT 2
activity 74 start 480.0
activity 75 start 494.0
activity 256 start 570.0
activity 12 start 667.0
activity 13 start 681.0
activity 158 start 694
activity 278 start 740
activity 279 start 830
activity 332 start 850
activity 280 start 902
activity 396 start 916
---------------------
DAG 1 ANSATT 4
activity 357 start 544.0
activity 86 start 563.0
activity 358 start 634.0
activity 257 start 674
activity 258 start 689
activity 235 start 707
activity 204 start 720
activity 236 start 787
activity 427 start 802
activity 364 start 846
---------------------
DAG 1 ANSATT 5
activity 356 start 504.0
activity 76 start 547.0
activity 482 start 613
activity 87 start 688
activity 88 start 712
activity 247 start 729
activity 107 start 807
activity 108 start 826
activity 269 start 844
activity 147 start 916
---------------------
DAG 1 ANSATT 7
activity 480 start 510.0
activity 481 start 530.0
activity 11 start 561.0
activity 192 start 660.0
activity 193 start 676.0
activity 202 start 693
activity 203 start 710
activity 180 start 768
activity 365 start 936
activity 366 start 950
---------------------
DAG 1 ANSATT 3
activity 354 start 480.0
activity 355 start 494.0
activity 84 start 508.0
activity 85 start 523.0
activity 385 start 563
activity 234 start 617
activity 448 start 728
activity 95 start 821
activity 32 start 916
---------------------
DAG 1 ANSATT 6
activity 191 start 570.0
activity 483 start 678
activity 484 start 698
activity 106 start 717
activity 205 start 823
activity 206 start 840
activity 181 start 858
activity 182 start 876
activity 449 start 892
activity 450 start 908
---------------------
DAG 2 ANSATT 1
activity 33 start 540.0
activity 34 start 554.0
activity 140 start 576.0
activity 141 start 596.0
activity 162 start 909
activity 163 start 922
activity 149 start 936
activity 150 start 950
---------------------
DAG 2 ANSATT 4
activity 139 start 510.0
activity 109 start 671.0
activity 387 start 724.0
activity 388 start 750.0
activity 399 start 798
activity 485 start 866
activity 367 start 916
---------------------
DAG 2 ANSATT 5
activity 35 start 564.0
activity 159 start 750.0
activity 440 start 766.0
activity 160 start 839
activity 161 start 849
activity 400 start 934
activity 401 start 948
---------------------
DAG 2 ANSATT 2
activity 386 start 570.0
activity 89 start 673.0
activity 397 start 774
activity 398 start 788
activity 259 start 808
activity 281 start 860
activity 451 start 914
---------------------
DAG 2 ANSATT 6
activity 333 start 517.0
activity 183 start 626.0
activity 194 start 671.0
activity 207 start 724
activity 272 start 779
activity 148 start 824
activity 98 start 916
---------------------
DAG 2 ANSATT 3
activity 137 start 480.0
activity 138 start 500.0
activity 237 start 570.0
activity 36 start 625.0
activity 37 start 639.0
activity 438 start 720.0
activity 439 start 736.0
activity 428 start 845
---------------------
DAG 2 ANSATT 7
activity 334 start 607.0
activity 335 start 629.0
activity 441 start 806.0
activity 442 start 822.0
activity 14 start 839
activity 250 start 889
activity 429 start 935
activity 430 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 184 start 488
activity 151 start 872
activity 368 start 916
---------------------
DAG 3 ANSATT 5
activity 238 start 570.0
activity 38 start 844
activity 389 start 904
---------------------
DAG 3 ANSATT 2
activity 15 start 690.0
activity 164 start 810
activity 282 start 856
activity 273 start 912
---------------------
DAG 3 ANSATT 7
activity 110 start 600.0
activity 208 start 812
activity 336 start 860
activity 402 start 916
---------------------
DAG 3 ANSATT 3
activity 90 start 630.0
activity 486 start 822
activity 99 start 869
activity 251 start 913
---------------------
DAG 3 ANSATT 6
activity 195 start 486
activity 260 start 828
activity 452 start 871
activity 431 start 915
---------------------
DAG 4 ANSATT 1
activity 359 start 480.0
activity 360 start 494.0
activity 362 start 544.0
activity 82 start 597.0
activity 83 start 611.0
activity 363 start 634.0
activity 92 start 735.0
activity 93 start 750.0
activity 188 start 841
activity 189 start 859
---------------------
DAG 4 ANSATT 4
activity 79 start 480.0
activity 361 start 504.0
activity 80 start 547.0
activity 283 start 600.0
activity 284 start 618.0
activity 18 start 634.0
activity 285 start 730.0
activity 113 start 806
activity 371 start 876
---------------------
DAG 4 ANSATT 5
activity 390 start 496
activity 81 start 557.0
activity 198 start 621.0
activity 187 start 709
activity 111 start 777
activity 112 start 796
activity 432 start 874
activity 100 start 916
---------------------
DAG 4 ANSATT 7
activity 196 start 540.0
activity 197 start 556.0
activity 16 start 610.0
activity 17 start 624.0
activity 337 start 756
activity 286 start 806
activity 287 start 824
activity 274 start 842
---------------------
DAG 4 ANSATT 3
activity 252 start 570.0
activity 152 start 630.0
activity 369 start 756
activity 239 start 810.0
activity 370 start 860.0
activity 114 start 880.0
activity 115 start 899.0
activity 275 start 932
activity 276 start 950
---------------------
DAG 4 ANSATT 2
activity 19 start 694.0
activity 20 start 708.0
activity 209 start 753
activity 165 start 797
activity 261 start 844
activity 39 start 889
activity 372 start 936
activity 373 start 950
---------------------
DAG 4 ANSATT 6
activity 91 start 570.0
activity 185 start 665.0
activity 199 start 681.0
activity 186 start 696.0
activity 200 start 714.0
activity 453 start 823
activity 487 start 868
activity 403 start 916
---------------------
DAG 5 ANSATT 1
activity 41 start 606.0
activity 42 start 620.0
activity 489 start 688.0
activity 490 start 708.0
activity 167 start 804.0
activity 168 start 817.0
activity 436 start 832.0
activity 437 start 847.0
activity 211 start 898.0
activity 212 start 915.0
activity 405 start 936
activity 406 start 950
---------------------
DAG 5 ANSATT 2
activity 240 start 510.0
activity 145 start 550.0
activity 146 start 570.0
activity 446 start 596.0
activity 241 start 609.0
activity 447 start 627.0
activity 21 start 690
activity 391 start 734
activity 392 start 760
activity 454 start 786
activity 455 start 802
activity 404 start 846
---------------------
DAG 5 ANSATT 3
activity 443 start 480.0
activity 444 start 496.0
activity 40 start 516.0
activity 277 start 634.0
activity 262 start 682.0
activity 263 start 697.0
activity 166 start 714.0
activity 210 start 808.0
activity 457 start 934
activity 458 start 950
---------------------
DAG 5 ANSATT 4
activity 101 start 480.0
activity 102 start 494.0
activity 103 start 504.0
activity 201 start 569.0
activity 242 start 630
activity 435 start 703
activity 340 start 778
activity 393 start 858
activity 156 start 936
activity 157 start 950
---------------------
DAG 5 ANSATT 5
activity 142 start 480.0
activity 143 start 500.0
activity 144 start 510.0
activity 445 start 556.0
activity 94 start 672
activity 243 start 716
activity 244 start 734
activity 264 start 749
activity 456 start 812
activity 155 start 876
---------------------
DAG 5 ANSATT 6
activity 433 start 573
activity 434 start 588
activity 253 start 630.0
activity 254 start 720.0
activity 190 start 733.0
activity 255 start 806
activity 153 start 816
activity 341 start 838
activity 154 start 862
activity 265 start 874
activity 342 start 889
activity 266 start 899
---------------------
DAG 5 ANSATT 7
activity 116 start 510.0
activity 104 start 564.0
activity 105 start 578.0
activity 488 start 598.0
activity 338 start 746
activity 339 start 768
activity 288 start 819
activity 374 start 869
activity 394 start 924
activity 395 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [38, 35, 25, 41, 46, 4, 15, 24, 26, 43, 10, 27, 32, 37, 16, 20, 18, 23, 2, 11, 14, 34, 9, 19, 42, 8]
Number of employees: 7
Activities: [433, 434, 435, 436, 437, 374, 369, 370, 371, 372, 373, 431, 428, 429, 430, 364, 365, 366, 367, 262, 263, 264, 265, 266, 402, 404, 405, 406, 368, 403, 480, 481, 482, 483, 484, 487, 32, 39, 152, 153, 154, 155, 156, 157, 250, 251, 252, 273, 448, 449, 450, 451, 452, 454, 455, 456, 457, 458, 95, 96, 97, 100, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 332, 333, 334, 335, 336, 338, 339, 340, 341, 342, 386, 387, 388, 391, 392, 393, 394, 395, 33, 34, 35, 36, 37, 390, 389, 432, 98, 485, 337, 261, 427, 260, 453, 40, 41, 42, 151, 267, 268, 269, 270, 271, 274, 275, 276, 38, 101, 102, 103, 104, 105, 488, 489, 490, 396, 99, 259, 148, 149, 150, 256, 257, 258, 147, 397, 398, 399, 400, 401, 272, 486, 385, 253, 254, 255, 277, 245, 246, 247, 248, 249, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83]
Travel Time: 1947
Patient continuity: -20
Employee convenience: 92
-------------------------------------------------------
