Solution generated at time: 2024-05-20 08:30:54

operator brukt: no operator
updated objective  [101, 81, -30, 1651]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.5, 5, 211, 0]
primary objective without penalty  101
visits {171: [469, 470, 471, 472, 473], 92: [246, 247, 248, 249, 250], 15: [29, 30, 31, 32, 33], 119: [315, 316, 317, 318, 319], 182: [510, 511, 512, 513, 514], 69: [187, 188, 189, 190, 191], 107: [289, 290, 291, 292, 293], 25: [65, 66, 67, 68, 69], 29: [73, 74, 75], 131: [343, 344, 345, 346, 347], 163: [447, 448, 449, 450, 451], 58: [160, 161, 162, 163, 164], 138: [364, 365, 366, 367, 368], 141: [371, 372, 373], 19: [39, 40, 41, 42, 43], 56: [154, 155, 156, 157, 158], 117: [313], 120: [320], 62: [170], 17: [37], 54: [152], 109: [295], 95: [253, 254, 255], 174: [476, 477, 478], 185: [517, 518, 519], 11: [23, 24, 25], 116: [310, 311, 312], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 30: [76, 77, 78, 79, 80], 31: [81, 82, 83, 84, 85], 32: [86, 87, 88, 89, 90], 36: [94, 95, 96], 81: [215, 216, 217], 84: [220, 221, 222, 223, 224], 99: [267], 100: [268, 269, 270, 271, 272], 103: [275, 276, 277], 111: [299], 112: [300, 301, 302], 115: [305, 306, 307, 308, 309], 108: [294], 60: [166], 94: [252], 172: [474], 13: [27], 118: [314], 183: [515], 67: [185], 27: [71], 133: [349], 165: [453], 34: [92], 82: [218], 173: [475], 93: [251], 96: [256], 170: [468], 12: [26], 14: [28], 181: [509], 184: [516], 66: [184], 68: [186], 106: [288], 26: [70], 28: [72], 132: [348], 134: [350], 164: [452], 167: [457], 139: [369], 140: [370], 142: [374], 18: [38], 20: [44], 55: [153], 57: [159], 59: [165], 33: [91], 35: [93], 80: [214], 83: [219], 101: [273], 102: [274], 113: [303], 114: [304], 65: [181, 182, 183], 110: [296, 297, 298], 135: [351, 352, 353], 166: [454, 455, 456], 61: [167, 168, 169], 16: [34, 35, 36], 53: [149, 150, 151], 152: [406, 407, 408], 153: [409], 154: [410], 155: [411], 156: [412, 413, 414, 415, 416], 148: [386, 387, 388, 389, 390], 149: [391, 392, 393, 394, 395]}
treatments {24: [92, 95, 94, 93, 96], 45: [171, 174, 172, 173, 170], 3: [15, 11, 13, 12, 14], 30: [119, 117, 120, 116, 118], 49: [182, 185, 183, 181, 184], 18: [69, 67, 66, 68, 65], 28: [107, 109, 108, 106, 110], 7: [25, 29, 27, 26, 28], 33: [131, 133, 132, 134, 135], 43: [163, 165, 164, 167, 166], 16: [58, 62, 60, 59, 61], 35: [138, 141, 139, 140, 142], 4: [19, 17, 18, 20, 16], 15: [56, 54, 55, 57, 53], 41: [159, 160], 8: [30, 31], 9: [32, 36, 34, 33, 35], 21: [81, 84, 82, 80, 83], 26: [99, 100, 103, 101, 102], 29: [111, 112, 115, 113, 114], 39: [152, 153, 154, 155, 156], 37: [148, 149]}
allocated patients  {24: [24], 45: [45], 3: [3], 30: [30], 49: [49], 18: [18], 28: [28], 7: [7], 33: [33], 43: [43], 16: [16], 35: [35], 4: [4], 15: [15], 41: [41], 8: [8], 9: [9], 21: [21], 26: [26], 29: [29], 39: [39], 37: [37]}
not allocated  [20, 1, 42, 22, 25, 19, 47, 27, 46, 5, 2, 23, 31, 12, 50, 36, 32, 13, 48, 14, 10, 17, 34, 38, 40, 44, 6, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 427 start 480.0
activity 428 start 495.0
activity 89 start 674.0
activity 182 start 705.0
activity 346 start 728.0
activity 183 start 745.0
activity 90 start 755.0
activity 347 start 802.0
activity 163 start 926
activity 164 start 950
---------------------
DAG 1 ANSATT 6
activity 429 start 505.0
activity 88 start 614.0
activity 214 start 678.0
activity 248 start 729.0
activity 249 start 793.0
activity 35 start 813.0
activity 36 start 830.0
activity 250 start 840.0
activity 162 start 864.0
activity 407 start 930.0
activity 408 start 950.0
---------------------
DAG 1 ANSATT 2
activity 76 start 480.0
activity 77 start 496.0
activity 299 start 540.0
activity 181 start 585.0
activity 364 start 691.0
activity 447 start 720.0
activity 448 start 738.0
activity 365 start 760.0
activity 406 start 815
activity 509 start 915
---------------------
DAG 1 ANSATT 4
activity 386 start 480.0
activity 387 start 495.0
activity 388 start 505.0
activity 86 start 585.0
activity 87 start 604.0
activity 246 start 635
activity 247 start 656
activity 149 start 675
activity 366 start 778
activity 23 start 845
activity 311 start 938
activity 312 start 950
---------------------
DAG 1 ANSATT 7
activity 343 start 530.0
activity 389 start 545.0
activity 390 start 560.0
activity 65 start 600.0
activity 66 start 616.0
activity 344 start 640.0
activity 345 start 652.0
activity 34 start 719.0
activity 449 start 838
activity 367 start 910
activity 368 start 928
---------------------
DAG 1 ANSATT 3
activity 430 start 545.0
activity 431 start 560.0
activity 68 start 744.0
activity 468 start 757.0
activity 150 start 804.0
activity 69 start 822.0
activity 151 start 832.0
activity 288 start 855.0
activity 450 start 933
activity 451 start 950
---------------------
DAG 1 ANSATT 5
activity 78 start 553.0
activity 79 start 593.0
activity 80 start 609.0
activity 67 start 684.0
activity 267 start 747.0
activity 160 start 798
activity 161 start 822
activity 310 start 844
activity 24 start 937
activity 25 start 950
---------------------
DAG 2 ANSATT 1
activity 216 start 630.0
activity 217 start 649.0
activity 510 start 746.0
activity 511 start 761.0
activity 301 start 820.0
activity 513 start 871
activity 302 start 886
activity 514 start 896
---------------------
DAG 2 ANSATT 4
activity 289 start 630.0
activity 290 start 653.0
activity 348 start 720.0
activity 452 start 891
activity 472 start 937
activity 473 start 950
---------------------
DAG 2 ANSATT 2
activity 91 start 660.0
activity 251 start 706.0
activity 152 start 755.0
activity 469 start 803.0
activity 470 start 816.0
---------------------
DAG 2 ANSATT 6
activity 215 start 540.0
activity 270 start 653.0
activity 300 start 730.0
activity 184 start 825.0
---------------------
DAG 2 ANSATT 7
activity 409 start 510.0
activity 291 start 669.0
activity 369 start 734.0
activity 271 start 790.0
activity 272 start 803.0
---------------------
DAG 2 ANSATT 3
activity 37 start 630.0
activity 70 start 672.0
activity 26 start 715.0
activity 292 start 766.0
activity 293 start 819.0
---------------------
DAG 2 ANSATT 5
activity 268 start 630.0
activity 269 start 643.0
activity 313 start 658.0
activity 165 start 759
activity 512 start 811
activity 471 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 7
activity 252 start 660.0
activity 218 start 911
---------------------
DAG 3 ANSATT 4
activity 153 start 600.0
activity 453 start 913
---------------------
DAG 3 ANSATT 5
activity 370 start 488
activity 185 start 818
activity 166 start 863
activity 515 start 915
---------------------
DAG 3 ANSATT 6
activity 314 start 570.0
activity 71 start 614.0
activity 474 start 750.0
---------------------
DAG 3 ANSATT 2
activity 273 start 600.0
activity 92 start 690.0
activity 38 start 735.0
activity 349 start 913
---------------------
DAG 3 ANSATT 3
activity 27 start 660.0
activity 410 start 708.0
activity 294 start 751.0
activity 303 start 798.0
---------------------
DAG 4 ANSATT 1
activity 455 start 630.0
activity 456 start 647.0
activity 154 start 752
activity 155 start 770
activity 168 start 853.0
activity 169 start 877.0
activity 254 start 929
activity 255 start 950
---------------------
DAG 4 ANSATT 3
activity 315 start 480.0
activity 316 start 492.0
activity 371 start 575.0
activity 84 start 674.0
activity 85 start 690.0
activity 39 start 726.0
activity 40 start 738.0
activity 167 start 763.0
---------------------
DAG 4 ANSATT 2
activity 394 start 605.0
activity 395 start 620.0
activity 318 start 667.0
activity 372 start 684.0
activity 373 start 702.0
activity 319 start 712.0
activity 157 start 932
activity 158 start 950
---------------------
DAG 4 ANSATT 5
activity 391 start 480.0
activity 392 start 495.0
activity 435 start 545.0
activity 436 start 560.0
activity 516 start 660.0
activity 219 start 720.0
activity 274 start 780.0
activity 41 start 828.0
---------------------
DAG 4 ANSATT 6
activity 432 start 480.0
activity 433 start 495.0
activity 434 start 505.0
activity 393 start 550.0
activity 81 start 602.0
activity 82 start 618.0
activity 295 start 776
activity 253 start 839
---------------------
DAG 4 ANSATT 4
activity 454 start 540.0
activity 304 start 660.0
activity 186 start 720.0
activity 411 start 767.0
activity 350 start 891
activity 42 start 938
activity 43 start 950
---------------------
DAG 4 ANSATT 7
activity 317 start 568.0
activity 83 start 634.0
activity 28 start 677.0
activity 72 start 720.0
activity 475 start 783
activity 93 start 827
activity 156 start 872
---------------------
DAG 5 ANSATT 1
activity 74 start 641.0
activity 75 start 654.0
activity 187 start 734
activity 29 start 776.0
activity 477 start 789.0
activity 478 start 802.0
activity 30 start 819
activity 188 start 844
activity 308 start 926
activity 309 start 950
---------------------
DAG 5 ANSATT 7
activity 414 start 570.0
activity 222 start 659.0
activity 305 start 742.0
activity 306 start 806.0
activity 31 start 877
activity 32 start 937
activity 33 start 950
---------------------
DAG 5 ANSATT 6
activity 73 start 551.0
activity 415 start 652.0
activity 416 start 720.0
activity 518 start 766.0
activity 519 start 784
activity 351 start 801
activity 44 start 918
---------------------
DAG 5 ANSATT 2
activity 412 start 540.0
activity 413 start 560.0
activity 374 start 572.0
activity 94 start 724
activity 95 start 818
activity 96 start 834
activity 275 start 847
---------------------
DAG 5 ANSATT 5
activity 320 start 482
activity 220 start 630.0
activity 221 start 649.0
activity 476 start 699.0
activity 170 start 809
activity 189 start 854
activity 276 start 937
activity 277 start 950
---------------------
DAG 5 ANSATT 3
activity 256 start 540.0
activity 223 start 750
activity 224 start 769
activity 296 start 792
activity 352 start 891
activity 190 start 914
activity 353 start 940
activity 191 start 950
---------------------
DAG 5 ANSATT 4
activity 457 start 487
activity 159 start 540.0
activity 517 start 676.0
activity 307 start 860
activity 297 start 927
activity 298 start 950
---------------------
