Solution generated at time: 2024-05-07 17:35:42

operator brukt: worst_deviation_visit_removal
updated objective  [6.0, -8, 7, 347]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 12, 10, 1]
primary objective without penalty  12
visits {12: [30, 31, 32], 9: [27], 10: [28], 11: [29], 1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {3: [12, 9, 10, 11], 1: [1, 3, 4, 5], 5: [16, 17, 18, 19]}
allocated patients  {3: [3], 1: [1], 5: [5]}
not allocated  [2, 4, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {8: 1, 15: 1, 2: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 1 start 812.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 48 start 701.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 7 start 897
---------------------
DAG 3 ANSATT 3
activity 28 start 910
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 51 start 579
activity 52 start 622
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 50 start 489
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 31 start 849
activity 32 start 879
---------------------
DAG 5 ANSATT 2
activity 30 start 699
activity 9 start 827
activity 10 start 917
activity 11 start 950
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
---------------------
