Solution generated at time: 2024-05-07 17:35:45

operator brukt: ingen operator
updated objective  [21, -12, 16, 896]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 5, 56, 1]
primary objective without penalty  21
visits {12: [30, 31, 32], 9: [27], 10: [28], 11: [29], 1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 8: [22, 23, 24, 25, 26], 15: [43, 44, 45, 46, 47], 2: [2, 3, 4, 5, 6], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {3: [12, 9, 10, 11, 8], 1: [1, 3, 4, 5, 2], 5: [16, 17, 18, 19, 15], 2: [6, 7], 4: [13, 14], 6: [20, 21]}
allocated patients  {3: [3], 1: [1], 5: [5], 2: [2], 4: [4], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 12 start 488.0
activity 43 start 510.0
activity 44 start 553.0
activity 13 start 598.0
activity 15 start 648.0
activity 22 start 690.0
activity 23 start 710.0
activity 16 start 730.0
---------------------
DAG 1 ANSATT 2
activity 45 start 563.0
activity 46 start 623.0
activity 47 start 666.0
activity 24 start 790.0
---------------------
DAG 1 ANSATT 3
activity 14 start 608.0
activity 1 start 671.0
activity 25 start 870.0
activity 26 start 940.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
activity 33 start 524.0
activity 2 start 540.0
activity 3 start 573.0
activity 34 start 587.0
activity 36 start 637.0
activity 37 start 670.0
---------------------
DAG 2 ANSATT 2
activity 56 start 512.0
activity 35 start 597.0
activity 48 start 849
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 57 start 552.0
activity 58 start 574.0
activity 4 start 616.0
activity 5 start 694.0
activity 6 start 766.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 510.0
activity 20 start 560.0
activity 21 start 590.0
---------------------
DAG 4 ANSATT 2
activity 19 start 520.0
activity 51 start 605.0
activity 52 start 669
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 50 start 489
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 41 start 552.0
activity 42 start 642.0
activity 59 start 720.0
activity 60 start 736.0
activity 31 start 851
activity 32 start 881
---------------------
DAG 5 ANSATT 2
activity 53 start 510.0
activity 30 start 701
activity 9 start 827
activity 10 start 917
activity 11 start 950
---------------------
DAG 5 ANSATT 3
activity 40 start 512.0
activity 61 start 746.0
activity 62 start 786.0
activity 63 start 802.0
---------------------
