Solution generated at time: 2024-05-28 02:13:00

operator brukt: no operator
updated objective  [107, 88, -30, 1593]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.0, 4, 241, 0]
primary objective without penalty  107
visits {167: [457], 17: [37], 94: [252], 80: [214], 152: [406, 407, 408], 154: [410], 153: [409], 19: [39, 40, 41, 42, 43], 185: [517, 518, 519], 158: [422, 423, 424, 425, 426], 92: [246, 247, 248, 249, 250], 181: [509], 31: [81, 82, 83, 84, 85], 34: [92], 161: [437, 438, 439, 440, 441], 162: [442, 443, 444, 445, 446], 157: [417, 418, 419, 420, 421], 83: [219], 84: [220, 221, 222, 223, 224], 155: [411], 115: [305, 306, 307, 308, 309], 143: [375, 376, 377], 144: [378], 146: [380, 381, 382, 383, 384], 183: [515], 95: [253, 254, 255], 111: [299], 114: [304], 33: [91], 82: [218], 30: [76, 77, 78, 79, 80], 18: [38], 93: [251], 163: [447, 448, 449, 450, 451], 156: [412, 413, 414, 415, 416], 16: [34, 35, 36], 182: [510, 511, 512, 513, 514], 35: [93], 81: [215, 216, 217], 164: [452], 165: [453], 96: [256], 36: [94, 95, 96], 32: [86, 87, 88, 89, 90], 184: [516], 166: [454, 455, 456], 113: [303], 145: [379], 147: [385], 20: [44], 112: [300, 301, 302], 131: [343, 344, 345, 346, 347], 132: [348], 133: [349], 134: [350], 135: [351, 352, 353], 170: [468], 171: [469, 470, 471, 472, 473], 172: [474], 173: [475], 174: [476, 477, 478], 159: [427, 428, 429, 430, 431], 160: [432, 433, 434, 435, 436], 116: [310, 311, 312], 117: [313], 118: [314], 119: [315, 316, 317, 318, 319], 120: [320], 11: [23, 24, 25], 12: [26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 87: [235, 236, 237], 88: [238], 89: [239], 90: [240], 91: [241, 242, 243, 244, 245], 126: [332, 333, 334, 335, 336], 127: [337], 128: [338], 129: [339, 340, 341], 130: [342], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 148: [386, 387, 388, 389, 390], 149: [391, 392, 393, 394, 395], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154, 155, 156, 157, 158], 57: [159], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 99: [267], 100: [268, 269, 270, 271, 272], 101: [273], 102: [274], 103: [275, 276, 277]}
treatments {43: [167, 163, 164, 165, 166], 4: [17, 19, 18, 16, 20], 24: [94, 92, 95, 93, 96], 21: [80, 83, 84, 82, 81], 39: [152, 154, 153, 155, 156], 8: [31, 30], 49: [185, 181, 183, 182, 184], 40: [158, 157], 9: [34, 33, 35, 36, 32], 42: [161, 162], 29: [115, 111, 114, 113, 112], 36: [143, 144, 146, 145, 147], 33: [131, 132, 133, 134, 135], 45: [170, 171, 172, 173, 174], 41: [159, 160], 30: [116, 117, 118, 119, 120], 3: [11, 12, 13, 14, 15], 23: [87, 88, 89, 90, 91], 32: [126, 127, 128, 129, 130], 1: [1, 2, 3, 4, 5], 37: [148, 149], 12: [44, 45], 15: [53, 54, 55, 56, 57], 11: [39, 40, 41, 42, 43], 26: [99, 100, 101, 102, 103]}
allocated patients  {43: [43], 4: [4], 24: [24], 21: [21], 39: [39], 8: [8], 49: [49], 40: [40], 9: [9], 42: [42], 29: [29], 36: [36], 33: [33], 45: [45], 41: [41], 30: [30], 3: [3], 23: [23], 32: [32], 1: [1], 37: [37], 12: [12], 15: [15], 11: [11], 26: [26]}
not allocated  [46, 13, 31, 7, 10, 17, 25, 44, 34, 2, 6, 19, 5, 38, 22, 14, 27, 48, 18, 20, 47, 50, 35, 28, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 118 start 480.0
activity 119 start 497.0
activity 346 start 721
activity 24 start 735
activity 347 start 748
activity 25 start 813.0
activity 447 start 846
activity 448 start 863
activity 335 start 929
activity 336 start 950
---------------------
DAG 1 ANSATT 3
activity 121 start 549.0
activity 420 start 584.0
activity 122 start 598.0
activity 246 start 661
activity 421 start 671
activity 247 start 692
activity 89 start 708
activity 90 start 724
activity 375 start 740
activity 34 start 848
---------------------
DAG 1 ANSATT 4
activity 417 start 480.0
activity 418 start 494.0
activity 120 start 509.0
activity 388 start 558.0
activity 107 start 675.0
activity 235 start 794
activity 509 start 888
activity 450 start 933
activity 451 start 950
---------------------
DAG 1 ANSATT 2
activity 343 start 510.0
activity 344 start 527.0
activity 389 start 598.0
activity 390 start 613.0
activity 23 start 633.0
activity 108 start 765.0
activity 468 start 782.0
activity 109 start 825.0
activity 310 start 845
activity 236 start 938
activity 237 start 950
---------------------
DAG 1 ANSATT 7
activity 419 start 544.0
activity 88 start 634
activity 1 start 727.0
activity 407 start 776.0
activity 332 start 803
activity 408 start 813
activity 333 start 855
activity 334 start 865
activity 311 start 938
activity 312 start 950
---------------------
DAG 1 ANSATT 5
activity 386 start 480.0
activity 387 start 495.0
activity 299 start 577.0
activity 406 start 633
activity 248 start 743
activity 214 start 821
activity 150 start 866
activity 151 start 884
activity 35 start 938
activity 36 start 950
---------------------
DAG 1 ANSATT 6
activity 86 start 514
activity 267 start 535.0
activity 87 start 608
activity 345 start 630
activity 149 start 704
activity 249 start 803
activity 376 start 830
activity 377 start 846
activity 250 start 856
activity 449 start 873
---------------------
DAG 2 ANSATT 1
activity 437 start 480.0
activity 438 start 496.0
activity 79 start 546.0
activity 301 start 600.0
activity 302 start 624.0
activity 80 start 634.0
activity 427 start 646.0
activity 428 start 707.0
activity 513 start 935
activity 514 start 950
---------------------
DAG 2 ANSATT 6
activity 78 start 506.0
activity 215 start 594.0
activity 469 start 693.0
activity 470 start 706.0
activity 429 start 749
activity 337 start 797
activity 238 start 918
---------------------
DAG 2 ANSATT 7
activity 152 start 630.0
activity 216 start 684.0
activity 251 start 708.0
activity 217 start 769.0
activity 37 start 781.0
activity 471 start 823.0
---------------------
DAG 2 ANSATT 5
activity 76 start 480.0
activity 77 start 496.0
activity 439 start 530.0
activity 271 start 716.0
activity 272 start 803.0
activity 510 start 840
activity 511 start 865
activity 512 start 875
---------------------
DAG 2 ANSATT 3
activity 300 start 510.0
activity 2 start 604.0
activity 3 start 694.0
activity 409 start 712.0
activity 4 start 762.0
activity 110 start 799.0
activity 378 start 914
---------------------
DAG 2 ANSATT 2
activity 26 start 540.0
activity 440 start 586.0
activity 441 start 602.0
activity 268 start 630.0
activity 269 start 643.0
activity 91 start 660.0
activity 472 start 937
activity 473 start 950
---------------------
DAG 2 ANSATT 4
activity 313 start 482
activity 270 start 656.0
activity 452 start 750.0
activity 430 start 811
activity 348 start 832
activity 431 start 879
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 379 start 810.0
activity 111 start 915
---------------------
DAG 3 ANSATT 5
activity 153 start 600.0
activity 453 start 913
---------------------
DAG 3 ANSATT 2
activity 27 start 660.0
activity 349 start 704.0
activity 5 start 758.0
activity 303 start 802.0
activity 515 start 854.0
---------------------
DAG 3 ANSATT 4
activity 314 start 570.0
activity 410 start 618.0
activity 239 start 918
---------------------
DAG 3 ANSATT 3
activity 474 start 750.0
activity 273 start 791.0
activity 92 start 834.0
activity 38 start 918
---------------------
DAG 3 ANSATT 7
activity 218 start 750.0
activity 252 start 868
activity 338 start 909
---------------------
DAG 4 ANSATT 1
activity 422 start 490.0
activity 423 start 504.0
activity 455 start 665.0
activity 39 start 682.0
activity 40 start 696.0
activity 456 start 755.0
activity 380 start 829
activity 381 start 845
activity 383 start 934
activity 384 start 950
---------------------
DAG 4 ANSATT 4
activity 317 start 502.0
activity 318 start 562.0
activity 115 start 579.0
activity 126 start 601.0
activity 116 start 618.0
activity 319 start 628.0
activity 127 start 662.0
activity 6 start 862
activity 304 start 906
---------------------
DAG 4 ANSATT 7
activity 123 start 480.0
activity 124 start 497.0
activity 114 start 519.0
activity 28 start 582.0
activity 339 start 669.0
activity 156 start 778.0
activity 93 start 914
---------------------
DAG 4 ANSATT 5
activity 112 start 480.0
activity 113 start 495.0
activity 125 start 538.0
activity 424 start 620.0
activity 41 start 764
activity 274 start 827
---------------------
DAG 4 ANSATT 6
activity 315 start 480.0
activity 316 start 492.0
activity 475 start 540.0
activity 340 start 759.0
activity 341 start 780.0
activity 240 start 792.0
activity 157 start 838.0
activity 382 start 861.0
activity 158 start 927.0
---------------------
DAG 4 ANSATT 2
activity 411 start 490
activity 454 start 575.0
activity 425 start 689.0
activity 516 start 705.0
activity 426 start 750.0
activity 42 start 878
activity 43 start 914
---------------------
DAG 4 ANSATT 3
activity 350 start 630.0
activity 154 start 750.0
activity 155 start 768.0
activity 219 start 794
activity 253 start 839
activity 254 start 929
activity 255 start 950
---------------------
DAG 5 ANSATT 1
activity 220 start 640.0
activity 244 start 663.0
activity 245 start 675.0
activity 221 start 694.0
activity 477 start 781
activity 95 start 827.0
activity 478 start 843.0
activity 32 start 873.0
activity 96 start 917.0
activity 33 start 940.0
---------------------
DAG 5 ANSATT 5
activity 81 start 480.0
activity 82 start 496.0
activity 83 start 506.0
activity 434 start 556.0
activity 435 start 596.0
activity 436 start 611.0
activity 414 start 631.0
activity 9 start 699.0
activity 307 start 769.0
activity 351 start 842.0
---------------------
DAG 5 ANSATT 4
activity 444 start 506.0
activity 320 start 554.0
activity 243 start 597.0
activity 276 start 660.0
activity 277 start 673.0
activity 305 start 723
activity 306 start 747
activity 10 start 761
activity 385 start 784
activity 11 start 830
activity 517 start 845
---------------------
DAG 5 ANSATT 7
activity 442 start 480.0
activity 443 start 496.0
activity 84 start 571.0
activity 445 start 586.0
activity 394 start 601.0
activity 395 start 616.0
activity 446 start 626.0
activity 85 start 636.0
activity 342 start 725.0
activity 222 start 770.0
activity 518 start 935
activity 519 start 950
---------------------
DAG 5 ANSATT 6
activity 393 start 526.0
activity 159 start 574.0
activity 7 start 660.0
activity 8 start 687.0
activity 117 start 714.0
activity 29 start 790.0
activity 30 start 803.0
activity 31 start 813.0
activity 308 start 895.0
activity 309 start 919.0
---------------------
DAG 5 ANSATT 2
activity 432 start 480.0
activity 391 start 490.0
activity 392 start 505.0
activity 433 start 520.0
activity 412 start 540.0
activity 241 start 570.0
activity 242 start 582.0
activity 413 start 602.0
activity 457 start 645.0
activity 476 start 691
activity 44 start 918
---------------------
DAG 5 ANSATT 3
activity 275 start 570.0
activity 415 start 691.0
activity 416 start 711.0
activity 94 start 737.0
activity 256 start 833.0
activity 223 start 897
activity 224 start 916
activity 352 start 933
activity 353 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [43, 4, 24, 21, 39, 8, 49, 40, 9, 42, 29, 36, 33, 45, 41, 30, 3, 23, 32, 1, 37, 12, 15, 11, 26]
Number of employees: 7
Activities: [457, 37, 252, 214, 406, 407, 408, 410, 409, 39, 40, 41, 42, 43, 517, 518, 519, 422, 423, 424, 425, 426, 246, 247, 248, 249, 250, 509, 81, 82, 83, 84, 85, 92, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 417, 418, 419, 420, 421, 219, 220, 221, 222, 223, 224, 411, 305, 306, 307, 308, 309, 375, 376, 377, 378, 380, 381, 382, 383, 384, 515, 253, 254, 255, 299, 304, 91, 218, 76, 77, 78, 79, 80, 38, 251, 447, 448, 449, 450, 451, 412, 413, 414, 415, 416, 34, 35, 36, 510, 511, 512, 513, 514, 93, 215, 216, 217, 452, 453, 256, 94, 95, 96, 86, 87, 88, 89, 90, 516, 454, 455, 456, 303, 379, 385, 44, 300, 301, 302, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277]
Travel Time: 1593
Patient continuity: -30
Employee convenience: 88
-------------------------------------------------------
