Solution generated at time: 2024-05-04 16:40:44

operator brukt: random_patient_removal
updated objective  [16, -1, 19, 820]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 15, 36, 14]
primary objective without penalty  16
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 14: [38, 39, 40, 41, 42], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9], 7: [25, 26], 4: [10, 11, 12, 13, 14], 12: [44, 45]}
allocated patients  {1: [1], 3: [3], 7: [7], 4: [4], 12: [12]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 6, 5, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 118 start 732.0
activity 119 start 748.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 32 start 628.0
activity 1 start 720.0
activity 121 start 934
activity 122 start 950
---------------------
DAG 1 ANSATT 5
activity 120 start 852.0
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 65 start 518
activity 66 start 557
activity 68 start 633
activity 69 start 723
activity 2 start 736.0
activity 3 start 758.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 25 start 549
activity 26 start 568
activity 67 start 593
activity 4 start 768.0
activity 5 start 840.0
activity 6 start 862.0
---------------------
DAG 2 ANSATT 5
activity 33 start 699.0
activity 34 start 789.0
activity 35 start 821.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 36 start 780.0
activity 7 start 908
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 123 start 480.0
activity 124 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 506.0
activity 37 start 831
---------------------
DAG 4 ANSATT 5
activity 8 start 486
activity 126 start 558.0
activity 127 start 636.0
---------------------
DAG 5 ANSATT 1
activity 27 start 480
activity 28 start 499
activity 70 start 518
activity 71 start 557
activity 38 start 596
activity 39 start 650
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 568
activity 9 start 638.0
activity 10 start 728.0
activity 11 start 750.0
---------------------
DAG 5 ANSATT 5
activity 72 start 567
activity 73 start 607
activity 74 start 646
activity 40 start 700
activity 41 start 760
activity 42 start 814
---------------------
