Solution generated at time: 2024-05-04 16:41:30

operator brukt: related_visits_removal
updated objective  [11.499999999999998, -1, 17, 800]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 16, 28, 16]
primary objective without penalty  22
visits {1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 11: [33, 34, 35], 12: [36], 13: [37], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53], 21: [57], 22: [58], 24: [64], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 26: [70, 71, 72, 73, 74], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31]}
treatments {1: [1, 3, 4, 5], 4: [11, 12, 13], 5: [16, 17, 18, 19], 6: [21, 22, 24], 11: [39, 40, 41, 42, 43], 7: [26], 3: [8, 9]}
allocated patients  {1: [1], 4: [4], 5: [5], 6: [6], 11: [11], 7: [7], 3: [3]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {25: 1, 2: 2, 10: 1, 14: 5, 15: 1, 20: 1, 23: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 720.0
activity 108 start 853.0
activity 109 start 899.0
---------------------
DAG 1 ANSATT 5
activity 107 start 719.0
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 25 start 549
activity 26 start 568
---------------------
DAG 2 ANSATT 5
activity 48 start 491
activity 33 start 699.0
activity 34 start 789.0
activity 35 start 821.0
activity 110 start 848.0
activity 57 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 36 start 780.0
activity 49 start 833.0
activity 7 start 908
---------------------
DAG 3 ANSATT 5
activity 58 start 720.0
activity 111 start 772.0
---------------------
DAG 4 ANSATT 1
activity 112 start 630.0
activity 113 start 657.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 50 start 778
activity 37 start 831
---------------------
DAG 4 ANSATT 5
activity 8 start 486
activity 114 start 747.0
activity 115 start 807.0
activity 116 start 834.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480.0
activity 27 start 490.0
activity 71 start 515.0
activity 28 start 570.0
activity 52 start 919
activity 53 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 525.0
activity 73 start 565.0
activity 30 start 620.0
activity 31 start 639.0
activity 74 start 653
activity 9 start 686
activity 10 start 776
activity 11 start 798
activity 51 start 829
---------------------
DAG 5 ANSATT 5
activity 64 start 489
activity 29 start 580.0
activity 117 start 903
---------------------
