Solution generated at time: 2024-05-04 16:41:57

operator brukt: worst_deviation_patient_removal
updated objective  [11.0, -2, 15, 1070]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 10, 28, 12]
primary objective without penalty  19
visits {15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31]}
treatments {5: [15, 16, 17, 18, 19], 6: [20, 21, 22, 23, 24], 11: [39, 40, 41, 42, 43], 7: [25, 26], 3: [8, 9]}
allocated patients  {5: [5], 6: [6], 11: [11], 7: [7], 3: [3]}
not allocated  [10, 14, 15, 18, 19, 2, 8, 16, 17, 20, 12, 4, 13, 9]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 480.0
activity 44 start 532.0
activity 22 start 584.0
activity 23 start 603.0
activity 46 start 630.0
activity 65 start 682.0
activity 47 start 692.0
activity 66 start 773.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 45 start 542.0
activity 24 start 629.0
activity 67 start 792.0
activity 68 start 856.0
activity 108 start 886.0
activity 69 start 913.0
activity 109 start 950
---------------------
DAG 1 ANSATT 5
activity 54 start 540.0
activity 55 start 630.0
activity 25 start 691.0
activity 56 start 710.0
activity 26 start 720.0
activity 107 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 798.0
activity 110 start 903
---------------------
DAG 2 ANSATT 5
activity 48 start 747
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 49 start 780.0
---------------------
DAG 3 ANSATT 5
activity 58 start 851
activity 111 start 903
---------------------
DAG 4 ANSATT 1
activity 27 start 480
activity 28 start 499
activity 30 start 549
activity 59 start 576
activity 31 start 586
activity 112 start 627.0
activity 60 start 655.0
activity 113 start 737.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 29 start 509
activity 61 start 696
activity 62 start 756
activity 63 start 801
activity 50 start 899
---------------------
DAG 4 ANSATT 5
activity 114 start 747.0
activity 115 start 807.0
activity 116 start 834.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480.0
activity 71 start 515.0
activity 52 start 919
activity 53 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 525.0
activity 73 start 565.0
activity 74 start 604.0
activity 51 start 829
---------------------
DAG 5 ANSATT 5
activity 64 start 840
activity 117 start 903
---------------------
