Solution generated at time: 2024-05-03 12:55:09

operator brukt: worst_deviation_visit_removal
updated objective  [-4.0, 0, 5, 219]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 0, 10, 4]
primary objective without penalty  6
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 24: [74], 26: [80], 27: [81], 28: [82, 83, 84]}
treatments {1: [1, 2], 8: [24, 26, 27, 28]}
allocated patients  {1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients [16]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {25: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 632
activity 74 start 706
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 632
activity 81 start 706
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 82 start 540.0
activity 83 start 630.0
activity 84 start 678.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
