Solution generated at time: 2024-05-03 12:55:14

operator brukt: worst_deviation_visit_removal
updated objective  [-9.0, 0, 5, 219]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 1, 11, 6]
primary objective without penalty  6
visits {24: [74], 26: [80], 27: [81], 28: [82, 83, 84], 25: [75, 76, 77, 78, 79], 52: [158, 159, 160, 161, 162]}
treatments {8: [24, 26, 27, 28, 25], 16: [52]}
allocated patients  {8: [8], 16: [16]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {53: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 554
activity 159 start 568
activity 160 start 620
activity 161 start 660
activity 162 start 674
---------------------
DAG 1 ANSATT 2
activity 74 start 570.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 706
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 82 start 624.0
activity 83 start 752.0
activity 84 start 800.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
