Solution generated at time: 2024-05-03 12:55:19

operator brukt: worst_deviation_visit_removal
updated objective  [-1.0, 0, 8, 231]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 1, 15, 6]
primary objective without penalty  7
visits {24: [74], 26: [80], 27: [81], 28: [82, 83, 84], 25: [75, 76, 77, 78, 79], 52: [158, 159, 160, 161, 162], 1: [1, 2, 3, 4, 5]}
treatments {8: [24, 26, 27, 28, 25], 16: [52], 1: [1]}
allocated patients  {8: [8], 16: [16], 1: [1]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {2: 4, 53: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 158 start 584
activity 5 start 594
activity 159 start 694
activity 160 start 714
activity 161 start 820
activity 162 start 834
---------------------
DAG 1 ANSATT 2
activity 74 start 570.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 882
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 82 start 746.0
activity 83 start 840.0
activity 84 start 888.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
