Solution generated at time: 2024-05-07 07:37:08

operator brukt: worst_deviation_treatment_removal
updated objective  [4.75, -8, 15, 338]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 19, 20, 11]
primary objective without penalty  16
visits {45: [127], 20: [50], 21: [51], 22: [52, 53, 54], 44: [124, 125, 126], 42: [122], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 18: [44, 45, 46, 47, 48], 43: [123], 7: [13, 14, 15, 16, 17], 19: [49], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [45, 44, 42, 43], 5: [20, 21, 22, 18, 19], 2: [6, 8, 9, 10, 7], 10: [34, 35]}
allocated patients  {12: [12], 5: [5], 2: [2], 10: [10]}
not allocated  [18, 15, 16, 1, 4, 8, 6, 11, 7, 13, 3, 20, 19, 9]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 44 start 686
activity 45 start 701
activity 47 start 866
activity 48 start 881
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 46 start 806
activity 12 start 901
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 574
activity 13 start 592
activity 14 start 630.0
activity 100 start 659.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 49 start 660.0
---------------------
DAG 2 ANSATT 5
activity 98 start 534
activity 15 start 662.0
activity 16 start 722.0
activity 17 start 790.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
activity 123 start 744.0
activity 50 start 797.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 812.0
---------------------
DAG 4 ANSATT 5
activity 124 start 738
activity 125 start 828
activity 19 start 850
activity 126 start 900
---------------------
DAG 5 ANSATT 1
activity 101 start 520.0
activity 102 start 538.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
activity 127 start 802.0
activity 22 start 860.0
---------------------
DAG 5 ANSATT 5
activity 103 start 548.0
activity 104 start 588.0
activity 105 start 606.0
activity 52 start 699
activity 53 start 789
activity 54 start 804
---------------------
