Solution generated at time: 2024-05-07 07:37:52

operator brukt: greedy_repair
updated objective  [21.2225, -20, 27, 1141]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 36, 44, 20]
primary objective without penalty  24
visits {44: [124, 125, 126], 43: [123], 48: [138, 140, 141, 142, 139], 52: [148, 147], 63: [171, 173, 174, 175], 64: [177, 178, 179, 180, 176], 29: [85, 86, 87], 33: [92, 93, 94, 95, 91], 45: [127], 42: [122], 30: [88], 32: [90], 50: [144], 49: [143], 51: [145], 31: [89], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 45, 42], 14: [48, 52, 50, 49, 51], 17: [63, 64], 9: [29, 33, 30, 32, 31], 7: [25, 26], 18: [65, 66, 67, 68, 69], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 17: [17], 9: [9], 7: [7], 18: [18], 20: [20]}
not allocated  [15, 16, 1, 4, 8, 6, 11, 13, 3, 19, 10, 2, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {172: 1, 146: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 138 start 665
activity 139 start 693
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 584.0
activity 205 start 624.0
activity 206 start 637.0
activity 181 start 733
activity 140 start 783
activity 141 start 861
activity 142 start 915
---------------------
DAG 1 ANSATT 5
activity 85 start 555.0
activity 86 start 645.0
activity 87 start 680.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 530.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 67 start 540.0
activity 68 start 590
activity 69 start 616
activity 182 start 689
activity 183 start 779
activity 184 start 817
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 744.0
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 89 start 831
activity 144 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 179 start 620.0
activity 180 start 639.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 209 start 554.0
activity 210 start 594.0
activity 211 start 610.0
activity 186 start 696
activity 90 start 776
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516
activity 92 start 551
activity 187 start 602.0
activity 188 start 640.0
activity 94 start 713.0
activity 95 start 748.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 93 start 598.0
activity 190 start 737.0
activity 191 start 775.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 73 start 548
activity 74 start 590.0
activity 189 start 650.0
activity 127 start 902
---------------------
