Solution generated at time: 2024-05-07 07:41:22

operator brukt: worst_deviation_treatment_removal
updated objective  [9.399999999999999, -14, 9, 518]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 5, 8, 15]
primary objective without penalty  20
visits {20: [50], 21: [51], 22: [52, 53, 54], 44: [124, 125, 126], 8: [18], 10: [20, 21, 22], 18: [44, 45, 47, 48, 46], 43: [123], 7: [13, 15, 16, 17, 14], 19: [49], 29: [85, 86, 87], 33: [92, 93, 94, 95, 91], 45: [127], 6: [12], 42: [122], 30: [88], 9: [19], 32: [90], 31: [89], 41: [117, 118, 119, 120, 121]}
treatments {12: [44, 43, 45, 42, 41], 5: [20, 21, 22, 18, 19], 2: [8, 10, 7, 6, 9], 9: [29, 33, 30, 32, 31]}
allocated patients  {12: [12], 5: [5], 2: [2], 9: [9]}
not allocated  [18, 16, 4, 8, 6, 13, 19, 3, 10, 20, 7, 11, 1, 15]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 676
activity 118 start 704
activity 120 start 812
activity 121 start 840
activity 44 start 850
activity 45 start 865
activity 47 start 935
activity 48 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 576.0
activity 119 start 750
activity 46 start 875
---------------------
DAG 1 ANSATT 5
activity 85 start 555.0
activity 86 start 645.0
activity 87 start 680.0
---------------------
DAG 2 ANSATT 1
activity 13 start 780
activity 14 start 809
activity 16 start 921
activity 17 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 88 start 780.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 15 start 819
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 18 start 799
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 815
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 19 start 780
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 91 start 662.0
activity 92 start 697.0
activity 94 start 808
activity 95 start 843
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 748
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 792
activity 52 start 845
---------------------
