Solution generated at time: 2024-05-07 07:42:21

operator brukt: spread_distance_activities_removal
updated objective  [-8.494999999999994, -12, 9, 632]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 5, 12, 11]
primary objective without penalty  22
visits {22: [52, 54], 44: [124, 126], 8: [18], 10: [20, 21], 18: [44, 45, 47, 48, 46], 43: [123], 29: [87], 45: [127], 6: [12], 42: [122], 32: [90], 63: [174, 175], 64: [178, 179, 180], 54: [152], 1: [1, 2, 3], 2: [4], 3: [5], 5: [7, 9, 11], 57: [155, 156, 158, 159], 31: [89], 19: [49], 7: [13, 14, 15, 16], 21: [51], 56: [154], 25: [67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [44, 43, 45, 42], 5: [22, 18, 19, 21], 2: [8, 10, 6, 7], 9: [29, 32, 31], 17: [63, 64], 15: [54, 57, 56], 1: [1, 2, 3, 5], 7: [25, 26]}
allocated patients  {12: [12], 5: [5], 2: [2], 9: [9], 17: [17], 15: [15], 1: [1], 7: [7]}
not allocated  [18, 16, 4, 8, 6, 13, 19, 3, 10, 20, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 41: 1, 9: 4, 53: 1, 55: 3, 4: 4, 30: 2, 20: 3}
illegalNotAllocatedActivities {150: 2, 17: 2, 157: 5, 22: 5, 151: 2, 8: 5, 53: 5, 171: 1, 172: 1, 65: 1, 66: 1, 173: 1, 125: 4, 176: 4, 177: 4, 85: 1, 86: 1, 10: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 174 start 569.0
activity 68 start 604.0
activity 175 start 639.0
activity 69 start 694.0
activity 44 start 850
activity 45 start 865
activity 47 start 935
activity 48 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 564.0
activity 12 start 771
activity 46 start 875
---------------------
DAG 1 ANSATT 5
activity 87 start 680.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 851.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 152 start 720.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 619.0
activity 49 start 693.0
---------------------
DAG 2 ANSATT 5
activity 16 start 699.0
activity 4 start 808.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 3 ANSATT 5
activity 18 start 725.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 70 start 518.0
activity 71 start 536.0
activity 73 start 586.0
activity 179 start 604.0
activity 180 start 623.0
activity 74 start 633.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 533.0
activity 90 start 660.0
activity 51 start 760.0
---------------------
DAG 4 ANSATT 5
activity 72 start 546.0
activity 154 start 643
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 155 start 600.0
activity 156 start 631.0
activity 158 start 770.0
activity 159 start 860.0
activity 54 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 20 start 840
activity 21 start 930
---------------------
DAG 5 ANSATT 5
activity 127 start 642.0
activity 11 start 700.0
activity 52 start 845
---------------------
