Solution generated at time: 2024-05-07 07:43:05

operator brukt: spread_distance_activities_removal
updated objective  [-11.350000000000001, -7, 12, 500]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 5, 31, 7]
primary objective without penalty  17
visits {44: [126], 8: [18], 10: [20, 22], 43: [123], 29: [86, 87], 42: [122], 30: [88], 32: [90], 54: [152], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [8, 9, 10, 11], 57: [156, 158, 159], 7: [13, 14, 15, 16], 41: [117, 119, 120, 121], 63: [172, 173, 174, 175], 64: [176, 178, 179, 180], 72: [203, 204, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 42, 41], 2: [8, 10, 7], 9: [29, 30, 32], 15: [54, 57], 1: [1, 2, 3, 4, 5], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 1: [1], 17: [17], 20: [20]}
not allocated  [18, 16, 4, 8, 6, 13, 19, 3, 10, 11, 5, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 56: 4, 53: 1, 6: 1, 9: 4, 45: 5, 55: 3, 31: 3}
illegalNotAllocatedActivities {157: 5, 151: 2, 150: 2, 125: 4, 177: 4, 205: 1, 85: 1, 124: 4, 21: 5, 155: 5, 7: 5, 118: 1, 171: 1, 17: 2, 202: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 499.0
activity 174 start 567.0
activity 175 start 639.0
activity 117 start 679
---------------------
DAG 1 ANSATT 2
activity 203 start 493
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 564.0
activity 119 start 717
activity 120 start 777
activity 121 start 867
---------------------
DAG 1 ANSATT 5
activity 86 start 645.0
activity 206 start 690.0
activity 87 start 712.0
activity 1 start 751.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 152 start 720.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 638.0
activity 16 start 737.0
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 3 ANSATT 5
activity 18 start 725.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 207 start 518.0
activity 208 start 534.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 90 start 660.0
activity 6 start 710.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 638
---------------------
DAG 5 ANSATT 1
activity 156 start 631.0
activity 158 start 770.0
activity 159 start 801.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 8 start 549.0
activity 10 start 628.0
activity 11 start 709.0
---------------------
