Solution generated at time: 2024-05-07 07:43:48

operator brukt: random_visit_removal
updated objective  [-2.4374999999999964, -6, 13, 686]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 9, 20, 6]
primary objective without penalty  18
visits {8: [18], 45: [127], 6: [12], 42: [122], 55: [153], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 57: [155, 156, 157, 158, 159], 31: [89], 7: [13, 14, 15, 16, 17], 53: [149], 41: [117, 118, 119, 120, 121], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [45, 42, 41], 2: [8, 6, 7], 9: [31], 15: [55, 57, 53], 1: [1, 3, 4, 5], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 1: [1], 17: [17], 20: [20]}
not allocated  [18, 16, 8, 6, 13, 19, 3, 10, 11, 5, 7, 4]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 43: 3, 10: 5, 54: 2, 44: 4, 32: 4, 9: 4, 2: 2, 56: 4, 30: 2, 29: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 604.0
activity 175 start 628.0
activity 117 start 638.0
activity 118 start 666.0
activity 206 start 694.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 204 start 564.0
activity 119 start 717
activity 120 start 777
activity 12 start 799
activity 121 start 867
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 1 start 751.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 2 ANSATT 1
activity 13 start 598.0
activity 14 start 627.0
activity 16 start 778.0
activity 17 start 807.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 718.0
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 737.0
activity 89 start 810.0
---------------------
DAG 3 ANSATT 5
activity 153 start 660.0
activity 18 start 725.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 6 start 710.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 638
---------------------
DAG 5 ANSATT 1
activity 10 start 619.0
activity 11 start 704
activity 155 start 714
activity 156 start 745
activity 158 start 874
activity 159 start 905
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 157 start 755
---------------------
DAG 5 ANSATT 5
activity 7 start 510.0
activity 8 start 549.0
activity 127 start 902
---------------------
