Solution generated at time: 2024-05-07 07:46:21

operator brukt: related_visits_removal
updated objective  [12.2, -11, 13, 778]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 15, 8, 13]
primary objective without penalty  22
visits {44: [124, 125, 126], 8: [18], 43: [123], 6: [12], 42: [122], 30: [88], 9: [19], 32: [90], 54: [150, 151, 152], 55: [153], 31: [89], 56: [154], 53: [149], 41: [117, 118, 119, 120, 121], 63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 42, 41], 2: [8, 6, 9], 9: [30, 32, 31], 15: [54, 55, 56, 53], 17: [63], 14: [48, 49, 50, 51, 52], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 17: [17], 14: [14], 20: [20]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 7, 4, 6, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 57: 5, 64: 5, 10: 5, 29: 1, 45: 5, 7: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 556
activity 138 start 606.0
activity 117 start 660
activity 139 start 688
activity 118 start 731
activity 141 start 786.0
activity 142 start 814.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 119 start 780
activity 120 start 840
activity 12 start 862
activity 121 start 930
---------------------
DAG 1 ANSATT 5
activity 140 start 726.0
activity 149 start 790.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 577.0
activity 151 start 818
activity 152 start 870
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 150 start 690
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 704.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 636.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 145 start 750.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 19 start 780
activity 124 start 832
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
