Solution generated at time: 2024-05-07 07:47:03

operator brukt: related_visits_removal
updated objective  [14.1125, -15, 16, 962]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 15, 18, 14]
primary objective without penalty  24
visits {44: [124, 125, 126], 8: [18], 10: [20, 21, 22], 43: [123], 45: [127], 42: [122], 30: [88], 9: [19], 32: [90], 54: [150, 151, 152], 55: [153], 31: [89], 56: [154], 53: [149], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [44, 43, 45, 42], 2: [8, 10, 9], 9: [30, 32, 31, 33], 15: [54, 55, 56, 53], 17: [63, 64], 14: [49, 50, 51, 52], 20: [73], 7: [25, 26]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 17: [17], 14: [14], 20: [20], 7: [7]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 6: 1, 57: 5, 7: 2, 41: 1, 72: 1, 29: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 149 start 790.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 569.0
activity 68 start 604.0
activity 175 start 639.0
activity 69 start 694.0
activity 151 start 818
activity 152 start 870
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 65 start 480.0
activity 66 start 554.0
activity 143 start 763.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 67 start 564.0
activity 150 start 690
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 704.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 690.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 636.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 510.0
activity 145 start 750.0
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 19 start 780
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516
activity 92 start 551
activity 73 start 616.0
activity 74 start 646
activity 94 start 669
activity 95 start 704
---------------------
DAG 5 ANSATT 2
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 524.0
activity 178 start 598.0
activity 179 start 684
activity 180 start 703
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 93 start 578.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 127 start 878
activity 21 start 930
activity 22 start 950
---------------------
