Solution generated at time: 2024-05-07 07:48:36

operator brukt: related_visits_removal
updated objective  [-8.125, -7, 14, 833]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [19.0, 8, 22, 7]
primary objective without penalty  12
visits {29: [85, 86, 87], 54: [150, 151, 152], 57: [155, 156, 157, 158, 159], 41: [117, 118, 119, 120, 121], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [41], 9: [29, 33], 15: [54, 57], 17: [63, 64], 14: [48, 52], 20: [72], 7: [25, 26]}
allocated patients  {12: [12], 9: [9], 15: [15], 17: [17], 14: [14], 20: [20], 7: [7]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {32: 4, 51: 4, 44: 4, 45: 5, 42: 2, 56: 4, 53: 1, 49: 2, 43: 3, 30: 2, 55: 3, 31: 3, 50: 3, 73: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 556
activity 138 start 606.0
activity 117 start 660
activity 139 start 688
activity 118 start 731
activity 141 start 786.0
activity 142 start 814.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 119 start 780
activity 120 start 840
activity 121 start 930
---------------------
DAG 1 ANSATT 5
activity 85 start 555.0
activity 86 start 645.0
activity 87 start 680.0
activity 140 start 726.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 569.0
activity 68 start 604.0
activity 175 start 639.0
activity 69 start 694.0
activity 151 start 818
activity 152 start 870
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 65 start 480.0
activity 66 start 554.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 67 start 564.0
activity 150 start 690
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516
activity 92 start 551
activity 73 start 616.0
activity 74 start 646
activity 94 start 669
activity 95 start 704
activity 155 start 714
activity 156 start 745
activity 158 start 874
activity 159 start 905
---------------------
DAG 5 ANSATT 2
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 524.0
activity 178 start 598.0
activity 179 start 684
activity 180 start 703
activity 157 start 755
---------------------
DAG 5 ANSATT 5
activity 93 start 578.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
