Solution generated at time: 2024-05-07 07:49:44

operator brukt: random_treatment_removal
updated objective  [5.300000000000001, -7, 13, 814]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 15, 16, 7]
primary objective without penalty  17
visits {8: [18], 10: [20, 21, 22], 29: [85, 86, 87], 6: [12], 30: [88], 9: [19], 32: [90], 54: [150, 151, 152], 55: [153], 57: [155, 156, 157, 158, 159], 31: [89], 7: [13, 14, 15, 16, 17], 56: [154], 53: [149], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {2: [8, 10, 6, 9, 7], 9: [29, 30, 32, 31, 33], 15: [54, 55, 57, 56, 53], 17: [63, 64]}
allocated patients  {2: [2], 9: [9], 15: [15], 17: [17]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1, 7, 20]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 871
---------------------
DAG 1 ANSATT 5
activity 85 start 555.0
activity 86 start 645.0
activity 87 start 680.0
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 569.0
activity 175 start 639.0
activity 13 start 729
activity 14 start 758
activity 151 start 818
activity 152 start 870
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 846.0
activity 16 start 921
activity 17 start 950
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 150 start 690
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 18 start 766.0
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 801
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 19 start 780
---------------------
DAG 5 ANSATT 1
activity 91 start 516
activity 92 start 551
activity 94 start 669
activity 95 start 704
activity 155 start 714
activity 156 start 745
activity 158 start 874
activity 159 start 905
---------------------
DAG 5 ANSATT 2
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 3
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 4
activity 178 start 598.0
activity 179 start 684
activity 180 start 703
activity 157 start 755
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 93 start 578.0
---------------------
