Solution generated at time: 2024-05-07 07:50:01

operator brukt: greedy_repair
updated objective  [17.98, -10, 19, 979]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 19, 34, 14]
primary objective without penalty  25
visits {44: [126, 125], 8: [18], 10: [22, 20], 43: [123], 29: [85, 86, 87], 30: [88], 54: [150, 152, 151], 57: [155, 156, 158, 159], 31: [89], 7: [13, 15, 16, 17], 56: [154], 41: [117, 119, 120, 121, 118], 33: [94, 95, 91], 63: [171, 172, 174, 175], 64: [177, 178, 179, 180], 48: [138, 140, 141, 142, 139], 49: [143], 51: [145], 52: [146, 147, 148], 72: [202, 203, 206, 204, 205], 73: [207, 208, 209, 210, 211], 42: [122], 53: [149], 45: [127], 32: [90], 50: [144], 9: [19], 6: [12], 55: [153]}
treatments {12: [44, 43, 41, 42, 45], 2: [8, 10, 7, 9, 6], 9: [29, 30, 31, 33, 32], 15: [54, 57, 56, 53, 55], 17: [63, 64], 14: [48, 49, 51, 52, 50], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 17: [17], 14: [14], 20: [20]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {173: 2, 14: 2, 93: 5, 92: 5, 157: 5, 124: 4, 176: 5, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 624.0
activity 117 start 669
activity 139 start 715
activity 118 start 779
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 633
activity 119 start 789
activity 120 start 911
activity 121 start 939
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 85 start 555.0
activity 86 start 645.0
activity 87 start 680.0
activity 140 start 744.0
activity 149 start 808.0
activity 141 start 852.0
activity 142 start 880.0
activity 12 start 900.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 13 start 726.0
activity 151 start 780
activity 152 start 832
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 841
activity 16 start 901
activity 17 start 930
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 150 start 690
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 860
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 154 start 801
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 19 start 720.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 94 start 638.0
activity 95 start 673.0
activity 155 start 683.0
activity 156 start 714.0
activity 158 start 815
activity 159 start 846
---------------------
DAG 5 ANSATT 2
activity 177 start 499.0
---------------------
DAG 5 ANSATT 3
activity 22 start 950
---------------------
DAG 5 ANSATT 4
activity 178 start 579.0
activity 179 start 619.0
activity 180 start 638.0
activity 127 start 684.0
activity 20 start 860
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
