Solution generated at time: 2024-05-07 07:50:24

operator brukt: related_visits_removal
updated objective  [-18.500000000000004, -5, 17, 602]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 15, 36, 7]
primary objective without penalty  11
visits {44: [124, 125, 126], 41: [117, 118, 119, 120, 121], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 33: [91, 92, 93, 94, 95], 57: [155, 156, 157, 158, 159], 10: [20, 21, 22], 29: [85, 86, 87], 45: [127]}
treatments {12: [44, 41, 45], 2: [10], 9: [33, 29], 15: [57], 14: [48, 52], 20: [72, 73]}
allocated patients  {12: [12], 2: [2], 9: [9], 15: [15], 14: [14], 20: [20]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 2, 49: 2, 8: 3, 6: 1, 42: 2, 30: 2, 54: 2, 56: 4, 43: 3, 9: 4, 32: 4, 55: 3, 31: 3, 53: 1, 50: 3, 51: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 686
activity 139 start 714
activity 117 start 742
activity 118 start 770
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 556
activity 119 start 789
activity 120 start 849
activity 121 start 930
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 85 start 554
activity 86 start 644
activity 87 start 679
activity 140 start 780
activity 141 start 840
activity 142 start 868
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 157 start 702.0
activity 158 start 762.0
activity 159 start 793.0
activity 20 start 813.0
activity 21 start 903.0
activity 22 start 923.0
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
activity 146 start 706.0
activity 147 start 814.0
activity 148 start 886.0
---------------------
