Solution generated at time: 2024-05-07 07:50:24

operator brukt: related_patients_removal
updated objective  [5.199999999999999, -6, 16, 741]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 21, 28, 10]
primary objective without penalty  17
visits {30: [88], 32: [90], 54: [150, 151, 152], 55: [153], 31: [89], 56: [154], 53: [149], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 33: [91, 92, 93, 94, 95], 57: [155, 156, 157, 158, 159], 29: [85, 86, 87]}
treatments {9: [30, 32, 31, 33, 29], 15: [54, 55, 56, 53, 57], 14: [48, 49, 50, 51, 52], 20: [72, 73]}
allocated patients  {9: [9], 15: [15], 14: [14], 20: [20]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 11, 5, 4, 6, 1, 7, 2]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 686
activity 139 start 714
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 556
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 85 start 554
activity 86 start 644
activity 87 start 679
activity 140 start 780
activity 141 start 840
activity 142 start 868
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 151 start 818
activity 152 start 870
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 587.0
activity 150 start 690
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 154 start 801
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 157 start 702.0
activity 158 start 762.0
activity 159 start 793.0
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 147 start 814.0
activity 148 start 886.0
---------------------
