Solution generated at time: 2024-05-07 06:47:43

operator brukt: related_visits_removal
updated objective  [-1.0, -6, 16, 882]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 8, 32, 8]
primary objective without penalty  11
visits {52: [146, 147, 148], 58: [160, 161, 162, 163, 164], 37: [107, 108, 109], 69: [187, 188, 189, 190, 191], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [52], 2: [7], 11: [37], 16: [58], 18: [69], 17: [63, 64], 8: [27, 28], 7: [25, 26]}
allocated patients  {14: [14], 2: [2], 11: [11], 16: [16], 18: [18], 17: [17], 8: [8], 7: [7]}
not allocated  [1, 3, 5, 15, 13, 19, 6, 4, 9, 10, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 38: 3, 8: 3, 60: 3, 50: 3, 67: 3, 36: 1, 62: 5, 65: 1, 49: 2, 68: 4, 39: 4, 59: 2, 6: 1, 9: 4, 51: 4, 61: 4, 66: 2, 48: 1, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 65 start 564.0
activity 66 start 590.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 532.0
activity 160 start 621.0
activity 161 start 668.0
activity 68 start 689.0
activity 69 start 715.0
activity 163 start 762.0
activity 164 start 791.0
---------------------
DAG 1 ANSATT 5
activity 78 start 572.0
activity 79 start 614.0
activity 67 start 640.0
activity 162 start 702.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 174 start 606.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 107 start 806
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 83 start 572.0
activity 84 start 662.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 73 start 586.0
activity 74 start 604.0
activity 187 start 614.0
activity 188 start 652.0
activity 190 start 729
activity 191 start 767
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 546.0
activity 189 start 669
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 832
---------------------
