Solution generated at time: 2024-05-07 07:51:39

operator brukt: random_patient_removal
updated objective  [13.0, -11, 12, 723]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 9, 12, 17]
primary objective without penalty  19
visits {63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 64: [176, 177, 178, 179, 180], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [63, 64], 14: [48, 49, 50, 51, 52], 11: [36, 37, 38, 39, 40], 5: [18, 19, 20, 21, 22], 7: [25, 26]}
allocated patients  {17: [17], 14: [14], 11: [11], 5: [5], 7: [7]}
not allocated  [18, 16, 8, 13, 19, 3, 10, 4, 6, 1, 15, 9, 20, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 506
activity 66 start 532
activity 68 start 592
activity 44 start 630.0
activity 45 start 645.0
activity 69 start 660.0
activity 138 start 705
activity 139 start 776
activity 141 start 885
activity 142 start 913
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 46 start 655.0
---------------------
DAG 1 ANSATT 5
activity 67 start 552
activity 47 start 729
activity 48 start 744
activity 106 start 777
activity 140 start 825
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 606.0
activity 175 start 625.0
activity 108 start 860.0
activity 109 start 893.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 107 start 770.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 110 start 769.0
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
activity 73 start 613.0
activity 74 start 703.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 720.0
activity 145 start 768.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 72 start 573.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 112 start 662.0
activity 113 start 695.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 52 start 839.0
activity 53 start 929.0
activity 54 start 944.0
---------------------
