Solution generated at time: 2024-05-07 07:53:07

operator brukt: worst_deviation_visit_removal
updated objective  [6.3249999999999975, -7, 7, 554]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 10, 0, 12]
primary objective without penalty  17
visits {8: [18], 43: [123], 6: [12], 42: [122], 9: [19], 63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 73: [207, 208, 209, 210, 211], 10: [20, 21, 22], 45: [127], 59: [165], 60: [166], 62: [170]}
treatments {12: [43, 42, 45], 2: [8, 6, 9, 10], 17: [63], 14: [48, 49, 50, 51, 52], 20: [73], 16: [59, 60, 62]}
allocated patients  {12: [12], 2: [2], 17: [17], 14: [14], 20: [20], 16: [16]}
not allocated  [18, 8, 13, 19, 3, 4, 6, 1, 15, 9, 7, 5, 11, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 41: 1, 72: 1, 61: 4, 7: 2, 44: 4, 64: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 138 start 744
activity 139 start 815
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 880
---------------------
DAG 1 ANSATT 5
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 620.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 165 start 827
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 692.0
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 549.0
activity 211 start 631.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 768.0
activity 19 start 830.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
---------------------
DAG 5 ANSATT 1
activity 147 start 858.0
activity 148 start 886.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 127 start 695.0
activity 146 start 768.0
activity 170 start 883
---------------------
