Solution generated at time: 2024-05-07 07:54:11

operator brukt: regret_k_repair
updated objective  [11.85, -9, 27, 779]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 41, 36, 14]
primary objective without penalty  18
visits {48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 73: [207, 208, 209, 210, 211], 59: [165], 60: [166], 62: [170], 58: [160, 161, 162, 163, 164], 72: [202, 203, 204, 205, 206], 61: [167, 168, 169], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [48, 49, 50, 51, 52], 20: [73, 72], 16: [59, 60, 62, 58, 61], 19: [70, 71], 17: [63, 64], 7: [25, 26]}
allocated patients  {14: [14], 20: [20], 16: [16], 19: [19], 17: [17], 7: [7]}
not allocated  [18, 8, 13, 3, 4, 6, 1, 15, 9, 5, 11, 10, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 192 start 506
activity 193 start 527
activity 160 start 663.0
activity 161 start 692.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 194 start 561
activity 195 start 601
activity 196 start 622
activity 206 start 633
activity 162 start 745
activity 163 start 805
activity 164 start 834
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 67 start 574.0
activity 175 start 630.0
activity 68 start 656.0
activity 69 start 682.0
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 549.0
activity 211 start 631.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 768.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 167 start 584.0
activity 168 start 674.0
activity 169 start 703.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 197 start 613.0
activity 198 start 634.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 72 start 574.0
activity 73 start 614.0
activity 180 start 632.0
activity 74 start 642.0
activity 199 start 680
activity 200 start 720
activity 201 start 741
activity 146 start 787
activity 170 start 883
---------------------
