Solution generated at time: 2024-05-07 07:55:12

operator brukt: random_visit_removal
updated objective  [-5.4375, -8, 19, 597]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 30, 28, 10]
primary objective without penalty  18
visits {73: [207, 208, 209, 210, 211], 58: [160, 161, 162, 163, 164], 7: [13, 14, 15, 16, 17], 44: [124, 125, 126], 59: [165], 42: [122], 8: [18], 43: [123], 6: [12], 60: [166], 62: [170], 50: [144], 51: [145], 52: [146, 147, 148], 12: [24, 25, 26], 14: [28], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [44, 42, 43], 2: [7, 8, 6], 20: [73], 16: [58, 59, 60, 62], 14: [50, 51, 52], 3: [12, 14], 7: [25, 26]}
allocated patients  {12: [12], 2: [2], 20: [20], 16: [16], 14: [14], 3: [3], 7: [7]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 72: 1, 11: 1, 10: 5, 48: 1, 45: 5, 61: 4, 49: 2, 9: 4, 13: 3, 15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 706
activity 161 start 735
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 12 start 576
activity 162 start 825
activity 163 start 904
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 620.0
activity 14 start 649.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 67 start 574.0
activity 68 start 614.0
activity 69 start 640.0
activity 15 start 672
activity 16 start 732
activity 25 start 768
activity 17 start 788
activity 26 start 798
activity 122 start 826
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 166 start 846
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 549.0
activity 211 start 631.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 690.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 124 start 731.0
activity 125 start 821.0
activity 126 start 911.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 170 start 659.0
activity 146 start 711.0
activity 147 start 801.0
activity 148 start 874
---------------------
