Solution generated at time: 2024-05-07 07:55:12

operator brukt: worst_deviation_treatment_removal
updated objective  [1.9375, -4, 17, 588]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 31, 20, 9]
primary objective without penalty  16
visits {73: [207, 208, 209, 210, 211], 10: [20, 21, 22], 58: [160, 161, 162, 163, 164], 72: [202, 203, 204, 205, 206], 61: [167, 168, 169], 7: [13, 14, 15, 16, 17], 44: [124, 125, 126], 59: [165], 42: [122], 8: [18], 43: [123], 6: [12], 9: [19], 45: [127], 60: [166], 62: [170]}
treatments {12: [44, 42, 43, 45], 2: [10, 7, 8, 6, 9], 20: [73, 72], 16: [58, 61, 59, 60, 62]}
allocated patients  {12: [12], 2: [2], 20: [20], 16: [16]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19, 7, 3]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 160 start 706
activity 161 start 735
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 12 start 576
activity 162 start 825
activity 163 start 904
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 620.0
activity 14 start 649.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 15 start 672
activity 16 start 732
activity 17 start 788
activity 122 start 826
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 166 start 846
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 549.0
activity 211 start 631.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 167 start 584.0
activity 168 start 674.0
activity 169 start 703.0
activity 124 start 731.0
activity 125 start 821.0
activity 19 start 843.0
activity 126 start 911.0
---------------------
DAG 5 ANSATT 1
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 170 start 659.0
activity 127 start 902
---------------------
