Solution generated at time: 2024-05-07 07:56:29

operator brukt: spread_distance_activities_removal
updated objective  [-17.75, -6, 26, 472]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 37, 50, 10]
primary objective without penalty  14
visits {73: [208, 210, 211], 58: [160, 162, 163, 164], 7: [13, 15, 16, 17], 44: [124, 125, 126], 59: [165], 60: [166], 50: [144], 51: [145], 52: [146, 147, 148], 12: [26], 25: [65, 66, 67, 68, 69], 26: [70, 73, 74], 41: [117, 119, 120, 121], 72: [202, 203, 206], 61: [167, 168, 169], 13: [27], 15: [29, 33], 63: [171, 172, 174, 175], 64: [176, 177, 178, 179, 180], 10: [20, 21, 22]}
treatments {12: [44, 41], 2: [7, 10], 20: [73, 72], 16: [58, 59, 60, 61], 14: [50, 51, 52], 3: [12, 13, 15], 7: [25, 26], 17: [63, 64]}
allocated patients  {12: [12], 2: [2], 20: [20], 16: [16], 14: [14], 3: [3], 7: [7], 17: [17]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 42: 2, 49: 2, 45: 5, 62: 5, 6: 1, 9: 4, 8: 3, 14: 4, 43: 3, 11: 1}
illegalNotAllocatedActivities {25: 2, 72: 5, 204: 1, 205: 1, 173: 1, 209: 4, 118: 1, 161: 1, 14: 2, 71: 5, 30: 5, 31: 5, 32: 5, 24: 2, 207: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 117 start 641.0
activity 160 start 822
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 174 start 596
activity 175 start 615
activity 206 start 633
activity 119 start 691
activity 120 start 751
activity 121 start 832
activity 162 start 861
activity 163 start 921
activity 164 start 950
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 620.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 67 start 574.0
activity 68 start 617
activity 69 start 643
activity 15 start 672
activity 16 start 732
activity 17 start 788
activity 26 start 798
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 800
activity 166 start 846
---------------------
DAG 4 ANSATT 1
activity 208 start 496.0
activity 210 start 549.0
activity 211 start 631.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 584.0
activity 168 start 674.0
activity 169 start 703.0
activity 124 start 811.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 516
activity 177 start 535
activity 29 start 660.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 33 start 770.0
activity 20 start 790.0
activity 21 start 880.0
activity 22 start 900.0
---------------------
DAG 5 ANSATT 5
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 638
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
