Solution generated at time: 2024-05-07 07:57:09

operator brukt: worst_deviation_activity_removal
updated objective  [0.1600000000000037, -15, 13, 785]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 22, 4, 15]
primary objective without penalty  28
visits {7: [13, 14, 15], 43: [123], 6: [12], 60: [166], 62: [170], 50: [144], 12: [24, 26], 14: [28], 25: [65, 66, 67], 26: [70, 71, 72, 74], 41: [117, 118, 119], 72: [202, 203, 204], 11: [23], 45: [127], 49: [143], 13: [27], 15: [29, 30, 31], 63: [171, 172, 173], 64: [176, 177, 178], 44: [124], 51: [145], 52: [146], 61: [167], 9: [19], 73: [207, 208, 209], 59: [165], 42: [122], 8: [18]}
treatments {12: [43, 41, 45, 44, 42], 2: [7, 6, 9, 8], 20: [72, 73], 16: [60, 62, 61, 59], 14: [50, 49, 51, 52], 3: [12, 14, 11, 13, 15], 7: [25, 26], 17: [63, 64]}
allocated patients  {12: [12], 2: [2], 20: [20], 16: [16], 14: [14], 3: [3], 7: [7], 17: [17]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 10: 5, 58: 1}
illegalNotAllocatedActivities {168: 4, 25: 2, 211: 4, 69: 2, 148: 5, 169: 4, 205: 1, 174: 1, 175: 1, 120: 1, 121: 1, 68: 2, 16: 2, 17: 2, 210: 4, 125: 4, 126: 4, 32: 5, 33: 5, 73: 5, 179: 5, 180: 5, 147: 5, 206: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 117 start 641.0
activity 118 start 669.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 173 start 556
activity 119 start 691
activity 12 start 773
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 620.0
activity 14 start 649.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 67 start 574.0
activity 15 start 672
activity 26 start 798
activity 122 start 826
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 800
activity 166 start 846
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 19 start 720.0
activity 145 start 861
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 124 start 818.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 690.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 178 start 566
activity 74 start 635
activity 170 start 664
activity 146 start 716
activity 127 start 902
---------------------
