Solution generated at time: 2024-05-07 07:57:26

operator brukt: complexity_repair
updated objective  [3.200000000000003, -9, 17, 470]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 17, 40, 2]
primary objective without penalty  16
visits {12: [24, 25, 26], 14: [28], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 73: [207, 208, 209, 210, 211], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {20: [72, 73], 3: [12, 14, 11, 13, 15], 7: [25, 26], 17: [63, 64], 2: [6, 7, 8, 9, 10]}
allocated patients  {20: [20], 3: [3], 7: [7], 17: [17], 2: [2]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19, 16]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 625
activity 12 start 645
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 16 start 733.0
activity 17 start 762.0
---------------------
DAG 2 ANSATT 5
activity 67 start 550.0
activity 68 start 614.0
activity 69 start 640.0
activity 15 start 669.0
activity 25 start 788
activity 26 start 810.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 27 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
activity 20 start 790.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 21 start 880.0
activity 22 start 900.0
---------------------
