Solution generated at time: 2024-05-07 07:57:09

operator brukt: cluster_distance_activities_removal
updated objective  [8.600000000000001, -12, 24, 625]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 30, 48, 12]
primary objective without penalty  23
visits {7: [13, 17], 43: [123], 6: [12], 60: [166], 62: [170], 50: [144], 12: [24, 25, 26], 14: [28], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 72: [202, 203, 204, 205, 206], 11: [23], 49: [143], 13: [27], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 44: [126], 51: [145], 52: [146, 147, 148], 61: [167, 168, 169], 73: [207, 208, 209, 210, 211], 59: [165], 8: [18]}
treatments {12: [43, 41, 44], 2: [7, 6, 8], 20: [72, 73], 16: [60, 62, 61, 59], 14: [50, 49, 51, 52], 3: [12, 14, 11, 13, 15], 7: [25, 26], 17: [63, 64]}
allocated patients  {12: [12], 2: [2], 20: [20], 16: [16], 14: [14], 3: [3], 7: [7], 17: [17]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 10: 5, 58: 1, 42: 2, 45: 5, 9: 4}
illegalNotAllocatedActivities {15: 2, 16: 2, 124: 4, 125: 4, 14: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 117 start 641.0
activity 118 start 669.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 633
activity 119 start 691
activity 120 start 751
activity 12 start 773
activity 121 start 832
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 620.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 67 start 574.0
activity 68 start 614.0
activity 69 start 640.0
activity 25 start 768
activity 17 start 788
activity 26 start 798
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 144 start 800
activity 166 start 846
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 145 start 861
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 168 start 721.0
activity 169 start 750.0
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 170 start 664
activity 146 start 716
activity 147 start 806
activity 148 start 834
---------------------
