Solution generated at time: 2024-05-07 07:57:50

operator brukt: random_treatment_removal
updated objective  [4.390000000000001, -5, 20, 534]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 29, 30, 10]
primary objective without penalty  16
visits {7: [13, 17, 14], 6: [12], 60: [166], 62: [170], 50: [144], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 49: [143], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 51: [145], 52: [146, 147, 148], 61: [167, 168, 169], 59: [165], 8: [18], 10: [20, 21, 22], 9: [19]}
treatments {2: [7, 6, 8, 10, 9], 16: [60, 62, 61, 59], 14: [50, 49, 51, 52], 7: [25, 26], 17: [63, 64]}
allocated patients  {2: [2], 16: [16], 14: [14], 7: [7], 17: [17]}
not allocated  [18, 8, 13, 4, 6, 1, 15, 9, 5, 11, 10, 19, 3, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 58: 1}
illegalNotAllocatedActivities {15: 2, 16: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 506
activity 172 start 525
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 12 start 773
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 67 start 574.0
activity 68 start 614.0
activity 69 start 640.0
activity 17 start 742
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
activity 144 start 800
activity 166 start 846
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 631.0
activity 19 start 745.0
activity 145 start 861
---------------------
DAG 4 ANSATT 5
activity 168 start 721.0
activity 169 start 750.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 790.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 178 start 566
activity 179 start 606
activity 180 start 625
activity 74 start 635
activity 170 start 664
activity 146 start 716
activity 147 start 806
activity 148 start 834
activity 21 start 880.0
activity 22 start 900.0
---------------------
