Solution generated at time: 2024-05-07 07:58:58

operator brukt: complexity_repair
updated objective  [23.75, -13, 23, 873]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 23, 48, 15]
primary objective without penalty  27
visits {43: [123], 60: [166], 62: [170], 50: [144], 12: [24, 25, 26], 14: [28], 72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 15: [29, 30, 31, 32, 33], 51: [145], 52: [146, 147, 148], 61: [167, 168, 169], 59: [165], 42: [122], 49: [143], 44: [124, 125, 126], 73: [207, 208, 209, 210, 211], 45: [127], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {12: [43, 42, 44, 45], 20: [72, 73], 16: [60, 62, 61, 59], 14: [50, 51, 52, 49, 48], 3: [12, 14, 11, 13, 15], 17: [63, 64], 1: [1, 2, 3, 4, 5]}
allocated patients  {12: [12], 20: [20], 16: [16], 14: [14], 3: [3], 17: [17], 1: [1]}
not allocated  [18, 8, 13, 4, 6, 15, 9, 5, 11, 10, 19, 7, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 625
activity 140 start 698.0
activity 141 start 758.0
activity 142 start 786.0
activity 1 start 813.0
activity 2 start 903.0
activity 3 start 928.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 24 start 630.0
activity 4 start 743.0
---------------------
DAG 2 ANSATT 5
activity 25 start 720.0
activity 26 start 752
activity 122 start 780
activity 165 start 855
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 27 start 806
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 167 start 631.0
activity 145 start 809
activity 28 start 858
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 168 start 721.0
activity 169 start 750.0
activity 6 start 775.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 740.0
activity 30 start 760.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 770.0
activity 32 start 840.0
activity 33 start 860
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 11 start 666.0
activity 170 start 780
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
