Solution generated at time: 2024-05-07 08:00:39

operator brukt: regret_k_repair
updated objective  [17.7, -9, 23, 1067]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 21, 48, 19]
primary objective without penalty  21
visits {43: [123], 60: [166], 62: [170], 50: [144], 72: [202, 203, 204, 205, 206], 51: [145], 52: [146, 147, 148], 61: [167, 168, 169], 59: [165], 42: [122], 49: [143], 44: [124, 125, 126], 73: [207, 208, 209, 210, 211], 45: [127], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {12: [43, 42, 44, 45], 20: [72, 73], 16: [60, 62, 61, 59], 14: [50, 51, 52, 49, 48], 17: [63, 64], 8: [27, 28], 13: [46, 47]}
allocated patients  {12: [12], 20: [20], 16: [16], 14: [14], 17: [17], 8: [8], 13: [13]}
not allocated  [18, 4, 6, 15, 9, 5, 11, 10, 19, 7, 3, 2, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 660.0
activity 139 start 688.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 173 start 546
activity 174 start 586
activity 205 start 601
activity 175 start 614
activity 206 start 624
activity 140 start 760.0
activity 141 start 833.0
activity 142 start 910.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 128 start 564.0
activity 129 start 602.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 130 start 652.0
activity 131 start 692.0
activity 132 start 730.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 122 start 780
activity 165 start 855
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 144 start 855
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 167 start 631.0
activity 145 start 849
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 168 start 721.0
activity 169 start 750.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 80 start 518.0
activity 81 start 560.0
activity 133 start 602.0
activity 134 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 135 start 650.0
activity 136 start 690.0
activity 137 start 728.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 82 start 570.0
activity 83 start 610.0
activity 84 start 652.0
activity 170 start 780
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
