Solution generated at time: 2024-05-07 08:02:04

operator brukt: worst_deviation_patient_removal
updated objective  [7.25, -7, 17, 787]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 19, 32, 14]
primary objective without penalty  14
visits {48: [138, 139, 140, 141, 142], 50: [144], 49: [143], 51: [145], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {14: [48, 50, 49, 51, 52], 17: [63, 64], 18: [65, 66, 67, 68, 69], 8: [27, 28]}
allocated patients  {14: [14], 17: [17], 18: [18], 8: [8]}
not allocated  [13, 4, 6, 15, 9, 5, 19, 7, 3, 1, 2, 20, 16, 10, 11]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 509.0
activity 138 start 824
activity 139 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 525
activity 174 start 565
activity 175 start 642.0
activity 181 start 812
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 630.0
activity 183 start 720.0
activity 184 start 810.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 850
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 541.0
activity 179 start 581.0
activity 180 start 600.0
activity 186 start 665.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
---------------------
DAG 5 ANSATT 5
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 146 start 736
activity 147 start 844
activity 148 start 916
---------------------
