Solution generated at time: 2024-05-07 08:02:44

operator brukt: related_patients_removal
updated objective  [0.40000000000000213, -5, 16, 891]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 16, 32, 14]
primary objective without penalty  14
visits {27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {8: [27, 28], 11: [36, 37, 38, 39, 40], 12: [41, 42, 43, 44, 45], 10: [34, 35]}
allocated patients  {8: [8], 11: [11], 12: [12], 10: [10]}
not allocated  [13, 4, 6, 15, 9, 5, 19, 7, 3, 1, 2, 20, 16, 18]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 490.0
activity 97 start 535.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 545.0
activity 120 start 748.0
activity 121 start 820.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 99 start 591
activity 100 start 609
activity 119 start 688.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 108 start 759.0
activity 109 start 792.0
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 107 start 669.0
activity 122 start 798.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 548.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 558.0
activity 104 start 598.0
activity 105 start 616.0
activity 124 start 782.0
activity 125 start 890.0
activity 126 start 918.0
---------------------
DAG 4 ANSATT 5
activity 111 start 841.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 112 start 678.0
activity 113 start 711.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 114 start 781.0
activity 115 start 841.0
activity 116 start 874.0
---------------------
DAG 5 ANSATT 5
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 127 start 660.0
---------------------
