Solution generated at time: 2024-05-07 08:03:16

operator brukt: spread_distance_patients_removal
updated objective  [2.094999999999999, -7, 16, 677]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 10, 40, 9]
primary objective without penalty  11
visits {63: [171, 172, 173, 174, 175], 64: [176, 178, 179, 180, 177], 27: [76, 77, 78, 79, 75], 28: [80, 83, 84, 81, 82], 41: [117, 120, 121, 118], 42: [122], 44: [124, 125, 126], 34: [96, 97, 98, 100, 99], 35: [101, 102, 105, 104], 45: [127], 43: [123], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 8: [27, 28], 12: [41, 42, 44, 45, 43], 10: [34, 35], 20: [72, 73]}
allocated patients  {17: [17], 8: [8], 12: [12], 10: [10], 20: [20]}
not allocated  [13, 4, 6, 15, 9, 5, 19, 7, 3, 1, 2, 16, 18, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {119: 1, 103: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 172 start 509.0
activity 97 start 535.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 545.0
activity 120 start 792.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 5
activity 173 start 525
activity 99 start 585.0
activity 174 start 611.0
activity 100 start 630.0
activity 175 start 640.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 202 start 490.0
activity 76 start 516.0
activity 203 start 558.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 589.0
activity 205 start 629.0
activity 206 start 642.0
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 646.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 490.0
activity 176 start 500.0
activity 177 start 531.0
activity 102 start 620.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 104 start 664.0
activity 105 start 754.0
activity 124 start 800.0
activity 125 start 908.0
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 541.0
activity 179 start 581.0
activity 180 start 600.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 207 start 564.0
activity 208 start 580.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 532.0
activity 209 start 604.0
---------------------
DAG 5 ANSATT 5
activity 83 start 572.0
activity 84 start 614.0
activity 210 start 644.0
activity 211 start 660.0
activity 127 start 743
---------------------
