Solution generated at time: 2024-05-07 08:04:20

operator brukt: random_treatment_removal
updated objective  [0.8874999999999993, -11, 20, 1065]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 18, 36, 20]
primary objective without penalty  20
visits {66: [182, 183, 184], 67: [185], 69: [187, 189, 190], 27: [76, 77, 78, 79, 75], 28: [80, 84, 81, 82, 83], 37: [109, 108], 39: [111], 40: [112, 114, 115, 113, 116], 65: [181], 68: [186], 36: [106], 38: [110], 41: [117, 118, 120, 121], 42: [122], 43: [123], 44: [124, 126], 45: [127], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {18: [66, 67, 69, 65, 68], 8: [27, 28], 11: [37, 39, 40, 36, 38], 12: [41, 42, 43, 44, 45], 9: [29, 30, 31, 32, 33]}
allocated patients  {18: [18], 8: [8], 11: [11], 12: [12], 9: [9]}
not allocated  [13, 4, 6, 15, 5, 7, 3, 1, 2, 16, 20, 10, 19]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {107: 2, 125: 4, 188: 5, 191: 5, 119: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 621.0
activity 120 start 792.0
activity 121 start 820.0
activity 181 start 892
---------------------
DAG 1 ANSATT 5
activity 86 start 711.0
activity 87 start 746.0
activity 106 start 814
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 516.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 182 start 686.0
activity 108 start 785.0
activity 183 start 804.0
activity 109 start 842.0
activity 184 start 852.0
activity 122 start 880.0
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 89 start 810.0
activity 185 start 892
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 733.0
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
activity 186 start 756
activity 126 start 864
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 81 start 600.0
activity 187 start 691.0
activity 112 start 794
activity 113 start 827
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 189 start 754
activity 190 start 814
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 82 start 610.0
activity 83 start 650.0
activity 127 start 672.0
activity 84 start 740.0
---------------------
