Solution generated at time: 2024-05-07 06:48:41

operator brukt: random_patient_removal
updated objective  [17.0, -6, 13, 738]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 10, 16, 14]
primary objective without penalty  19
visits {8: [18], 60: [166], 62: [170], 49: [143], 50: [144], 61: [167, 169, 168], 48: [138, 139, 140, 141, 142], 59: [165], 6: [12], 9: [19], 10: [20, 21, 22], 52: [146, 147, 148], 58: [160, 161, 162, 163, 164], 51: [145], 7: [13, 14, 15, 16, 17], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {14: [49, 50, 48, 52, 51], 2: [8, 6, 9, 10, 7], 16: [60, 62, 61, 59, 58], 17: [63, 64], 6: [23, 24]}
allocated patients  {14: [14], 2: [2], 16: [16], 17: [17], 6: [6]}
not allocated  [1, 3, 5, 15, 13, 4, 9, 10, 7, 8, 18, 19, 11, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 608.0
activity 175 start 627.0
activity 55 start 637.0
activity 56 start 657.0
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 620.0
activity 57 start 667.0
activity 58 start 732.0
activity 163 start 768.0
activity 59 start 797.0
activity 164 start 834
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 160 start 669.0
activity 161 start 698.0
activity 162 start 708.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 750
activity 165 start 901
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 63 start 620.0
activity 64 start 649.0
activity 168 start 721.0
activity 169 start 750.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 62 start 519.0
activity 19 start 727
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 620.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 540.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 20 start 694
activity 21 start 784
activity 22 start 804
activity 146 start 832
---------------------
