Solution generated at time: 2024-05-07 08:07:00

operator brukt: random_visit_removal
updated objective  [0.6949999999999967, -9, 17, 1041]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 9, 38, 13]
primary objective without penalty  20
visits {48: [138, 142, 139, 140, 141], 50: [144], 64: [176, 178, 179, 180, 177], 66: [182, 183, 184], 67: [185], 69: [187, 189, 190], 37: [108, 107, 109], 40: [112, 114, 115, 113, 116], 49: [143], 38: [110], 41: [117, 118, 119, 120, 121], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42], 65: [181], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {14: [48, 50, 49], 17: [64], 18: [66, 67, 69, 65], 11: [37, 40, 38], 12: [41, 42], 4: [16, 17], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 17: [17], 18: [18], 11: [11], 12: [12], 4: [4], 1: [1]}
not allocated  [13, 6, 15, 5, 3, 2, 16, 20, 9, 19, 8, 7, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {51: 4, 52: 5, 44: 4, 36: 1, 45: 5, 63: 1, 39: 4, 43: 3, 68: 4}
illegalNotAllocatedActivities {191: 5, 188: 5, 43: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 824
activity 139 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 181 start 641.0
activity 120 start 753
activity 121 start 781
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 119 start 688.0
activity 1 start 755.0
activity 2 start 845.0
activity 3 start 870.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 143 start 678.0
activity 182 start 737.0
activity 108 start 836.0
activity 183 start 855.0
activity 184 start 893.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 107 start 723.0
activity 122 start 852.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 513.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 6 start 690.0
---------------------
DAG 4 ANSATT 5
activity 178 start 532.0
activity 179 start 572.0
activity 180 start 591.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 7 start 566.0
activity 8 start 605.0
activity 42 start 663.0
activity 187 start 719.0
activity 112 start 794
activity 113 start 827
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 739.0
activity 190 start 799.0
activity 114 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 41 start 533.0
activity 9 start 615.0
activity 10 start 675.0
activity 11 start 756.0
---------------------
