Solution generated at time: 2024-05-07 08:08:20

operator brukt: spread_distance_patients_removal
updated objective  [7.6625, -9, 18, 786]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 20, 36, 7]
primary objective without penalty  16
visits {64: [176, 178, 179, 180, 177], 41: [117, 118, 119, 120, 121], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 43: [123], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [64, 63], 12: [41, 42, 44, 45, 43], 4: [16, 17], 1: [1, 2, 3, 4, 5], 20: [72, 73]}
allocated patients  {17: [17], 12: [12], 4: [4], 1: [1], 20: [20]}
not allocated  [13, 6, 15, 5, 3, 2, 16, 9, 19, 8, 7, 10, 18, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {43: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 650.0
activity 118 start 678.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 120 start 806
activity 121 start 834
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 205 start 581.0
activity 206 start 594.0
activity 119 start 712
activity 1 start 779
activity 2 start 869
activity 3 start 894
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
---------------------
DAG 2 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 122 start 852.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 769
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 176 start 490.0
activity 177 start 509.0
activity 208 start 524.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 210 start 574.0
activity 211 start 590.0
activity 125 start 852
activity 126 start 880
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 178 start 523.0
activity 179 start 572.0
activity 180 start 591.0
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 7 start 566.0
activity 8 start 605.0
activity 42 start 622.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
---------------------
DAG 5 ANSATT 5
activity 41 start 533.0
activity 9 start 615.0
activity 10 start 675.0
activity 11 start 756.0
---------------------
