Solution generated at time: 2024-05-07 08:08:20

operator brukt: related_visits_removal
updated objective  [4.424999999999997, -10, 18, 1006]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 18, 30, 16]
primary objective without penalty  24
visits {50: [144], 66: [182, 183, 184], 67: [185], 69: [187, 189, 190], 37: [108, 107, 109], 49: [143], 38: [110], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42], 65: [181], 42: [122], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 51: [145], 44: [124, 125, 126], 36: [106], 45: [127], 39: [111], 43: [123], 68: [186], 73: [207, 208, 209, 210, 211]}
treatments {14: [50, 49, 51], 18: [66, 67, 69, 65, 68], 11: [37, 38, 36, 39], 12: [42, 44, 45, 43], 4: [16, 17], 1: [1, 2, 3, 4, 5], 20: [73]}
allocated patients  {14: [14], 18: [18], 11: [11], 12: [12], 4: [4], 1: [1], 20: [20]}
not allocated  [13, 6, 15, 5, 3, 2, 16, 9, 19, 8, 7, 10]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 72: 1, 48: 1, 41: 1, 40: 5}
illegalNotAllocatedActivities {191: 5, 188: 5, 43: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 675
activity 181 start 724
---------------------
DAG 1 ANSATT 5
activity 1 start 779
activity 2 start 869
activity 3 start 894
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 143 start 678.0
activity 182 start 737.0
activity 108 start 836.0
activity 183 start 855.0
activity 184 start 893.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 107 start 723.0
activity 122 start 852.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 524.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 210 start 574.0
activity 211 start 590.0
activity 186 start 682
activity 111 start 731
activity 145 start 779
activity 125 start 852
activity 126 start 880
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 7 start 566.0
activity 8 start 605.0
activity 42 start 622.0
activity 187 start 665.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 189 start 739.0
activity 190 start 799.0
---------------------
DAG 5 ANSATT 5
activity 41 start 533.0
activity 9 start 615.0
activity 10 start 675.0
activity 11 start 756.0
---------------------
