Solution generated at time: 2024-05-07 08:09:06

operator brukt: worst_deviation_visit_removal
updated objective  [-4.454999999999998, -8, 13, 595]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 21, 0, 16]
primary objective without penalty  20
visits {50: [144], 66: [182, 183, 184], 67: [185], 69: [187, 189, 191], 40: [112, 114, 113, 115, 116], 49: [143], 38: [110], 41: [117, 118, 119, 120], 65: [181], 42: [122], 1: [1, 3], 3: [5], 4: [6], 51: [145], 36: [106], 45: [127], 39: [111], 43: [123], 68: [186], 72: [202, 203, 204, 206, 205]}
treatments {14: [50, 49, 51], 18: [66, 67, 69, 65, 68], 11: [40, 38, 36, 39], 12: [41, 42, 45, 43], 1: [1, 3, 4], 20: [72]}
allocated patients  {14: [14], 18: [18], 11: [11], 12: [12], 1: [1], 20: [20]}
not allocated  [13, 6, 15, 5, 3, 2, 16, 9, 19, 8, 7, 10, 4]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 5: 5, 37: 2, 44: 4, 48: 1, 2: 2, 73: 4}
illegalNotAllocatedActivities {188: 5, 121: 1, 2: 1, 190: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
activity 205 start 581.0
activity 206 start 613.0
activity 117 start 633.0
activity 118 start 661.0
activity 120 start 772
activity 3 start 869
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 675
activity 181 start 724
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 119 start 712
activity 1 start 779
---------------------
DAG 2 ANSATT 1
activity 183 start 827.0
activity 184 start 879.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 678.0
activity 182 start 737.0
---------------------
DAG 2 ANSATT 5
activity 122 start 852.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 186 start 682
activity 111 start 731
activity 145 start 779
activity 6 start 905
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 187 start 665.0
activity 112 start 737
activity 191 start 799.0
activity 113 start 832.0
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 189 start 739.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
---------------------
