Solution generated at time: 2024-05-07 08:09:05

operator brukt: related_visits_removal
updated objective  [3.830000000000002, -11, 12, 1111]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 17, 0, 18]
primary objective without penalty  25
visits {50: [144], 66: [182, 183, 184], 67: [185], 69: [187, 189, 191], 37: [107, 108, 109], 40: [112, 114, 113, 115, 116], 49: [143], 38: [110], 41: [117, 118, 119, 120], 16: [34, 35, 36, 38], 17: [39, 40, 41, 42], 65: [181], 42: [122], 1: [1, 3], 2: [4], 3: [5], 4: [6], 51: [145], 44: [124, 125, 126], 36: [106], 45: [127], 39: [111], 43: [123], 68: [186], 73: [207, 208, 209, 211, 210]}
treatments {14: [50, 49, 51], 18: [66, 67, 69, 65, 68], 11: [37, 40, 38, 36, 39], 12: [41, 42, 44, 45, 43], 4: [16, 17], 1: [1, 2, 3, 4], 20: [73]}
allocated patients  {14: [14], 18: [18], 11: [11], 12: [12], 4: [4], 1: [1], 20: [20]}
not allocated  [13, 6, 15, 5, 3, 2, 16, 9, 19, 8, 7, 10]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 72: 1, 48: 1, 5: 5}
illegalNotAllocatedActivities {188: 5, 43: 5, 121: 1, 2: 1, 37: 2, 190: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 633.0
activity 118 start 661.0
activity 120 start 772
activity 3 start 869
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 675
activity 181 start 724
---------------------
DAG 1 ANSATT 5
activity 119 start 712
activity 1 start 779
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 38 start 573.0
activity 183 start 827.0
activity 108 start 846.0
activity 184 start 879.0
activity 109 start 889.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 143 start 678.0
activity 182 start 737.0
---------------------
DAG 2 ANSATT 5
activity 36 start 533.0
activity 107 start 723.0
activity 122 start 852.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 524.0
activity 210 start 637.0
activity 211 start 664.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 186 start 682
activity 111 start 731
activity 145 start 779
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 42 start 622.0
activity 187 start 665.0
activity 112 start 737
activity 191 start 799.0
activity 113 start 832.0
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 189 start 739.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 41 start 533.0
---------------------
