Solution generated at time: 2024-05-07 08:10:08

operator brukt: complexity_repair
updated objective  [13.649999999999999, -7, 17, 978]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 13, 32, 14]
primary objective without penalty  21
visits {37: [107, 108, 109], 40: [112, 114, 113, 115, 116], 38: [110], 36: [106], 39: [111], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211, 210], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {11: [37, 40, 38, 36, 39], 20: [72, 73], 2: [6, 7, 8, 9, 10], 6: [23, 24], 12: [41, 42, 43, 44, 45], 17: [63, 64]}
allocated patients  {11: [11], 20: [20], 2: [2], 6: [6], 12: [12], 17: [17]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 8, 7, 10, 18, 4, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 171 start 490
activity 172 start 509
activity 203 start 531.0
activity 205 start 619.0
activity 117 start 632.0
activity 206 start 642.0
activity 118 start 670.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 519
activity 120 start 753
activity 121 start 781
activity 12 start 801
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 174 start 559
activity 204 start 574
activity 175 start 617
activity 119 start 693
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 108 start 870.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 57 start 662.0
activity 58 start 702.0
activity 17 start 722.0
activity 59 start 732.0
activity 122 start 760.0
---------------------
DAG 2 ANSATT 5
activity 107 start 723.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 846
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 524.0
activity 210 start 637.0
activity 211 start 664.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 111 start 720.0
activity 124 start 799.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 125 start 889.0
activity 126 start 917.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 176 start 538.0
activity 177 start 557.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 179 start 607.0
activity 180 start 626.0
activity 64 start 649.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 178 start 567.0
activity 127 start 701.0
activity 20 start 753.0
activity 21 start 903.0
activity 22 start 923.0
---------------------
