Solution generated at time: 2024-05-07 08:11:27

operator brukt: random_visit_removal
updated objective  [0.11999999999999744, -7, 14, 845]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 17, 16, 10]
primary objective without penalty  18
visits {48: [138, 139, 140, 141, 142], 50: [144], 64: [176, 178, 177, 180, 179], 37: [107, 108, 109], 40: [112, 114, 113, 115, 116], 49: [143], 38: [110], 1: [1, 3], 2: [4], 3: [5], 42: [122], 45: [127], 6: [12], 9: [19], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 52: [146, 147, 148], 10: [20, 21, 22]}
treatments {14: [48, 50, 49, 52], 17: [64], 11: [37, 40, 38], 1: [1, 2, 3, 5], 12: [42, 45], 2: [6, 9, 7, 10]}
allocated patients  {14: [14], 17: [17], 11: [11], 1: [1], 12: [12], 2: [2]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 8, 10, 18, 4, 6, 7, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 36: 1, 8: 3, 39: 4, 43: 3, 4: 4, 51: 4, 63: 1, 44: 4}
illegalNotAllocatedActivities {2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 138 start 742
activity 139 start 834
activity 3 start 869
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 576.0
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 1 start 779
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 108 start 870.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 630
activity 16 start 690
activity 17 start 719
activity 4 start 758
activity 122 start 811
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 107 start 723.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 769
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 509.0
activity 179 start 563.0
activity 180 start 653.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 523.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 127 start 902
---------------------
