Solution generated at time: 2024-05-07 08:12:16

operator brukt: related_visits_removal
updated objective  [-11.5, -6, 14, 639]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 14, 24, 8]
primary objective without penalty  14
visits {64: [176, 178, 177, 180, 179], 40: [112, 114, 113, 115, 116], 1: [1, 3], 42: [122], 9: [19], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 52: [146, 147, 148], 10: [20, 21, 22], 8: [18], 39: [111], 51: [145], 63: [171, 172, 173, 174, 175], 44: [124, 125, 126]}
treatments {14: [52, 51], 17: [64, 63], 11: [40, 39], 1: [1, 5], 12: [42, 44], 2: [9, 7, 10, 8]}
allocated patients  {14: [14], 17: [17], 11: [11], 1: [1], 12: [12], 2: [2]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 8, 10, 18, 4, 6, 7, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {36: 1, 6: 1, 48: 1, 50: 3, 49: 2, 38: 3, 2: 2, 3: 3, 45: 5, 41: 1, 43: 3, 4: 4, 37: 2}
illegalNotAllocatedActivities {2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 3 start 894
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 1 start 779
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 630
activity 16 start 690
activity 17 start 719
activity 122 start 811
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 490.0
activity 177 start 509.0
activity 179 start 563.0
activity 180 start 653.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 762.0
activity 125 start 835.0
activity 126 start 863.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 178 start 523.0
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
