Solution generated at time: 2024-05-07 08:14:07

operator brukt: related_visits_removal
updated objective  [-4.949999999999996, -6, 19, 780]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 20, 32, 11]
primary objective without penalty  18
visits {8: [18], 39: [111], 36: [106], 6: [12], 38: [110], 2: [4], 3: [5], 4: [6], 37: [107, 108, 109], 34: [96, 97, 98, 99, 100], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {11: [39, 36, 38, 37], 1: [2, 3, 4], 2: [8, 6], 10: [34], 20: [72, 73], 12: [41, 42, 43, 44], 17: [63, 64]}
allocated patients  {11: [11], 1: [1], 2: [2], 10: [10], 20: [20], 12: [12], 17: [17]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 8, 18, 4, 6, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 5: 5, 10: 5, 35: 5, 45: 5, 1: 1, 9: 4, 7: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 504.0
activity 173 start 547.0
activity 120 start 748.0
activity 121 start 781
activity 12 start 801
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 205 start 544.0
activity 174 start 587.0
activity 175 start 606.0
activity 206 start 634.0
activity 119 start 688.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 598.0
activity 108 start 791
activity 109 start 824
activity 4 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 107 start 683
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 110 start 814
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 207 start 490.0
activity 177 start 509.0
activity 208 start 524.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 210 start 574.0
activity 178 start 589.0
activity 179 start 629.0
activity 180 start 648.0
activity 211 start 664.0
activity 124 start 720.0
activity 6 start 820
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
