Solution generated at time: 2024-05-07 08:14:07

operator brukt: random_treatment_removal
updated objective  [-1.2999999999999972, -2, 13, 599]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 15, 28, 4]
primary objective without penalty  14
visits {1: [1, 3, 2], 9: [19], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 8: [18], 6: [12], 2: [4], 3: [5], 4: [6], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {1: [1, 5, 2, 3, 4], 2: [9, 7, 10, 8, 6], 10: [34, 35], 17: [63, 64]}
allocated patients  {1: [1], 2: [2], 10: [10], 17: [17]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 8, 18, 4, 6, 7, 11, 20]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 506
activity 172 start 525
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 547.0
activity 12 start 801
---------------------
DAG 1 ANSATT 5
activity 174 start 587.0
activity 175 start 606.0
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 590
activity 14 start 619
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 598.0
activity 15 start 646
activity 16 start 707
activity 17 start 736
activity 4 start 849
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 509.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 589.0
activity 179 start 629.0
activity 180 start 648.0
activity 6 start 820
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 102 start 585.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 595.0
activity 104 start 635.0
activity 105 start 653.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 20 start 690.0
activity 21 start 850.0
activity 22 start 870.0
---------------------
