Solution generated at time: 2024-05-07 08:16:07

operator brukt: worst_deviation_patient_removal
updated objective  [-6.400000000000002, 0, 13, 732]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 17, 24, 5]
primary objective without penalty  17
visits {40: [112, 114, 113, 115, 116], 1: [1, 3, 2], 9: [19], 10: [20, 21, 22], 8: [18], 39: [111], 36: [106], 6: [12], 38: [110], 2: [4], 3: [5], 4: [6], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 37: [107, 108, 109], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17]}
treatments {11: [40, 39, 36, 38, 37], 1: [1, 2, 3, 4, 5], 2: [9, 10, 8, 6, 7], 20: [72, 73]}
allocated patients  {11: [11], 1: [1], 2: [2], 20: [20]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 18, 4, 6, 7, 10, 8]
illegalNotAllocatedPatients [12, 17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 12 start 776.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 205 start 543
activity 206 start 556
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 4 start 849
---------------------
DAG 2 ANSATT 5
activity 15 start 640.0
activity 16 start 700.0
activity 17 start 729.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 814
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 207 start 490.0
activity 208 start 524.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 210 start 574.0
activity 211 start 590.0
activity 6 start 690.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 692.0
activity 20 start 800.0
activity 21 start 930
activity 22 start 950
---------------------
