Solution generated at time: 2024-05-07 08:17:35

operator brukt: regret_k_repair
updated objective  [16.15, -7, 19, 1054]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 15, 40, 12]
primary objective without penalty  24
visits {40: [112, 114, 113, 115, 116], 1: [1, 3, 2], 9: [19], 10: [20, 21, 22], 8: [18], 39: [111], 36: [106], 6: [12], 38: [110], 2: [4], 3: [5], 4: [6], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 37: [107, 108, 109], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {11: [40, 39, 36, 38, 37], 1: [1, 2, 3, 4, 5], 2: [9, 10, 8, 6, 7], 20: [72, 73], 12: [41, 42, 43, 44, 45], 17: [63, 64]}
allocated patients  {11: [11], 1: [1], 2: [2], 20: [20], 12: [12], 17: [17]}
not allocated  [13, 15, 5, 3, 16, 9, 19, 18, 4, 6, 7, 10, 8]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 117 start 632.0
activity 118 start 660.0
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 173 start 546
activity 174 start 586
activity 175 start 605
activity 12 start 801
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 205 start 543
activity 206 start 556
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 1 start 835
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 4 start 849
---------------------
DAG 2 ANSATT 5
activity 15 start 639.0
activity 16 start 700.0
activity 17 start 729.0
activity 122 start 775.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 110 start 814
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 207 start 490.0
activity 208 start 524.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 534.0
activity 210 start 574.0
activity 211 start 590.0
activity 124 start 720.0
activity 6 start 820
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 177 start 593.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 603.0
activity 127 start 778
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 179 start 663.0
activity 180 start 682.0
activity 11 start 709.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
