Solution generated at time: 2024-05-07 08:18:14

operator brukt: complexity_repair
updated objective  [27, -15, 21, 1147]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 14, 44, 22]
primary objective without penalty  27
visits {40: [112, 114, 113, 115, 116], 9: [19], 10: [20, 21, 22], 8: [18], 39: [111], 36: [106], 6: [12], 38: [110], 37: [107, 108, 109], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {11: [40, 39, 36, 38, 37], 2: [9, 10, 8, 6, 7], 14: [48, 49, 50, 51, 52], 12: [41, 42, 43, 44, 45], 17: [63, 64], 9: [29, 30, 31, 32, 33]}
allocated patients  {11: [11], 2: [2], 14: [14], 12: [12], 17: [17], 9: [9]}
not allocated  [13, 15, 5, 3, 16, 19, 18, 4, 6, 7, 10, 8, 20, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 609.0
activity 139 start 637.0
activity 117 start 665.0
activity 118 start 693.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 721.0
activity 120 start 781.0
activity 12 start 803.0
activity 121 start 862.0
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 739.0
activity 141 start 858.0
activity 142 start 886.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 88 start 806.0
---------------------
DAG 2 ANSATT 5
activity 15 start 640.0
activity 16 start 700.0
activity 17 start 729.0
activity 122 start 775.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 766
activity 110 start 814
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 145 start 763
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 112 start 814
activity 113 start 847
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 94 start 623.0
activity 95 start 658.0
activity 127 start 788
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
