Solution generated at time: 2024-05-07 08:18:46

operator brukt: related_visits_removal
updated objective  [-23.787499999999994, -7, 15, 559]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 5, 40, 9]
primary objective without penalty  10
visits {37: [107, 108, 109], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 33: [91, 92, 93, 94, 95]}
treatments {11: [37], 2: [7], 14: [48, 52], 12: [41, 44], 17: [63, 64], 9: [29, 33]}
allocated patients  {11: [11], 2: [2], 14: [14], 12: [12], 17: [17], 9: [9]}
not allocated  [13, 15, 5, 3, 16, 19, 18, 4, 6, 7, 10, 8, 20, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {43: 3, 8: 3, 38: 3, 50: 3, 36: 1, 6: 1, 49: 2, 45: 5, 31: 3, 40: 5, 9: 4, 39: 4, 51: 4, 42: 2, 30: 2, 32: 4, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 609.0
activity 139 start 637.0
activity 117 start 665.0
activity 118 start 693.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 721.0
activity 120 start 781.0
activity 121 start 862.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 739.0
activity 141 start 858.0
activity 142 start 886.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 15 start 640.0
activity 16 start 700.0
activity 17 start 729.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 836
activity 126 start 864
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 94 start 623.0
activity 95 start 658.0
---------------------
