Solution generated at time: 2024-05-07 08:20:23

operator brukt: regret_k_repair
updated objective  [22, -15, 18, 908]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 10, 40, 17]
primary objective without penalty  22
visits {9: [19], 10: [20, 21, 22], 6: [12], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 51: [145], 8: [18], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {2: [9, 10, 6, 7, 8], 14: [48, 49, 50, 52, 51], 17: [63, 64], 9: [29, 30, 31, 32, 33], 12: [41, 42, 43, 44, 45]}
allocated patients  {2: [2], 14: [14], 17: [17], 9: [9], 12: [12]}
not allocated  [13, 15, 5, 3, 16, 18, 4, 6, 7, 10, 8, 20, 1, 19, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 719.0
activity 139 start 747.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 681.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 120 start 741.0
activity 121 start 769.0
activity 140 start 819.0
activity 141 start 897.0
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 88 start 806.0
---------------------
DAG 2 ANSATT 5
activity 15 start 639.0
activity 16 start 699.0
activity 17 start 728.0
activity 122 start 774.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 840
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 90 start 831
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 127 start 630.0
activity 146 start 706.0
activity 147 start 814.0
activity 148 start 886.0
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 94 start 623.0
activity 95 start 658.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
