Solution generated at time: 2024-05-07 08:20:37

operator brukt: worst_deviation_treatment_removal
updated objective  [20.7925, -10, 18, 869]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 14, 36, 17]
primary objective without penalty  22
visits {40: [112, 114, 116, 115], 9: [19], 10: [20, 21, 22], 6: [12], 38: [110], 37: [107, 108, 109], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 52: [146, 147, 148], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 45: [127], 36: [106], 51: [145], 39: [111], 42: [122], 43: [123], 8: [18], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {11: [40, 38, 37, 36, 39], 2: [9, 10, 6, 7, 8], 14: [48, 49, 50, 52, 51], 12: [41, 44, 45, 42, 43], 17: [63, 64]}
allocated patients  {11: [11], 2: [2], 14: [14], 12: [12], 17: [17]}
not allocated  [13, 15, 5, 3, 16, 6, 7, 10, 8, 1, 19, 9, 20, 4, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 636.0
activity 139 start 664.0
activity 117 start 692.0
activity 118 start 720.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 119 start 739.0
activity 120 start 799.0
activity 12 start 821.0
activity 121 start 880.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 106 start 718.0
activity 140 start 766.0
activity 141 start 888.0
activity 142 start 916.0
---------------------
DAG 2 ANSATT 1
activity 13 start 599.0
activity 14 start 628.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 15 start 645
activity 16 start 705
activity 17 start 734
activity 122 start 780
activity 143 start 853
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 702
activity 123 start 754
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 637.0
activity 111 start 751.0
activity 145 start 799.0
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 127 start 788
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
