Solution generated at time: 2024-05-07 08:22:59

operator brukt: worst_deviation_visit_removal
updated objective  [4.52, -8, 14, 585]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 14, 24, 13]
primary objective without penalty  16
visits {40: [112, 114, 116, 115], 38: [110], 37: [107, 108, 109], 49: [143], 50: [144], 36: [106], 51: [145], 39: [111], 64: [176, 177, 178, 179, 180], 26: [70, 71, 72, 73, 74], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {11: [40, 38, 37, 36, 39], 14: [49, 50, 51], 17: [64], 7: [26], 12: [42, 43, 44, 45], 20: [72, 73]}
allocated patients  {11: [11], 14: [14], 17: [17], 7: [7], 12: [12], 20: [20]}
not allocated  [15, 5, 3, 16, 6, 8, 1, 4, 18, 2, 9, 19, 10, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 25: 2, 63: 1, 48: 1, 52: 5}
illegalNotAllocatedActivities {113: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 627.0
activity 106 start 814
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 122 start 811
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 209 start 544.0
activity 210 start 584.0
activity 211 start 600.0
activity 124 start 782.0
activity 125 start 890.0
activity 126 start 918.0
---------------------
DAG 5 ANSATT 1
activity 70 start 583.0
activity 71 start 601.0
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 633.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 72 start 683.0
activity 73 start 731.0
activity 74 start 764.0
---------------------
