Solution generated at time: 2024-05-07 08:23:35

operator brukt: worst_deviation_activity_removal
updated objective  [-6.699999999999999, -12, 14, 993]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 18, 6, 19]
primary objective without penalty  23
visits {40: [112, 114, 116, 115], 38: [110], 37: [107], 48: [138, 139, 140], 49: [143], 50: [144], 52: [146], 36: [106], 51: [145], 39: [111], 63: [171, 172, 173], 64: [176, 177, 178], 25: [65, 66, 67], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119], 42: [122], 43: [123], 44: [124], 45: [127], 46: [128, 129, 130], 47: [133, 134, 135], 72: [202, 203, 204, 206], 73: [207, 208, 209]}
treatments {11: [40, 38, 37, 36, 39], 14: [48, 49, 50, 52, 51], 17: [63, 64], 7: [25, 26], 12: [41, 42, 43, 44, 45], 13: [46, 47], 20: [72, 73]}
allocated patients  {11: [11], 14: [14], 17: [17], 7: [7], 12: [12], 13: [13], 20: [20]}
not allocated  [15, 5, 3, 16, 6, 8, 1, 4, 18, 2, 9, 19, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5, 120: 1, 136: 5, 148: 5, 69: 2, 137: 5, 180: 4, 174: 1, 211: 4, 132: 2, 121: 1, 205: 1, 175: 1, 141: 1, 142: 1, 108: 2, 109: 2, 68: 2, 131: 2, 179: 4, 210: 4, 125: 4, 126: 4, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 824
activity 139 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 206 start 627.0
activity 119 start 670.0
activity 106 start 814
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 128 start 532.0
activity 129 start 570.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 130 start 620.0
activity 122 start 811
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 209 start 544.0
activity 124 start 782.0
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 70 start 563.0
activity 71 start 593.0
activity 112 start 737
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 135 start 528.0
activity 127 start 633.0
activity 146 start 706.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 72 start 683.0
activity 73 start 731.0
activity 74 start 764.0
---------------------
