Solution generated at time: 2024-05-07 08:23:54

operator brukt: greedy_repair
updated objective  [1.5, -6, 23, 811]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 26, 48, 9]
primary objective without penalty  18
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54]}
treatments {17: [63, 64], 7: [25, 26], 13: [46, 47], 20: [72, 73], 15: [53, 54, 55, 56, 57], 5: [18, 19, 20, 21, 22]}
allocated patients  {17: [17], 7: [7], 13: [13], 20: [20], 15: [15], 5: [5]}
not allocated  [3, 16, 6, 8, 1, 4, 18, 2, 9, 19, 10, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 47 start 715.0
activity 48 start 730.0
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 175 start 617.0
activity 206 start 627.0
activity 46 start 655.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 128 start 532.0
activity 129 start 570.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 130 start 620.0
activity 131 start 660.0
activity 132 start 698.0
activity 150 start 750.0
activity 151 start 840.0
activity 152 start 892.0
activity 49 start 912.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 153 start 899
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 4 ANSATT 5
activity 209 start 544.0
activity 210 start 584.0
activity 211 start 600.0
activity 51 start 690.0
activity 154 start 878
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 70 start 563.0
activity 155 start 600.0
activity 156 start 631.0
activity 71 start 673.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 135 start 528.0
activity 157 start 641.0
activity 158 start 701.0
activity 159 start 732.0
activity 52 start 747.0
---------------------
DAG 5 ANSATT 5
activity 136 start 568.0
activity 137 start 606.0
activity 72 start 683.0
activity 73 start 723.0
activity 74 start 741.0
activity 53 start 837.0
activity 54 start 852.0
---------------------
