Solution generated at time: 2024-05-07 08:24:35

operator brukt: worst_deviation_treatment_removal
updated objective  [4.454999999999998, -7, 16, 618]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 17, 28, 12]
primary objective without penalty  14
visits {40: [112, 114, 116, 115], 38: [110], 37: [107, 108, 109], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 52: [146, 147, 148], 36: [106], 51: [145], 39: [111], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {11: [40, 38, 37, 36, 39], 14: [48, 49, 50, 52, 51], 17: [63, 64], 7: [25, 26]}
allocated patients  {11: [11], 14: [14], 17: [17], 7: [7]}
not allocated  [15, 5, 3, 16, 6, 8, 4, 18, 2, 9, 10, 20, 13, 19, 1]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 824
activity 139 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 639.0
activity 106 start 814
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 70 start 655.0
activity 71 start 673.0
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
---------------------
