Solution generated at time: 2024-05-07 08:26:25

operator brukt: spread_distance_activities_removal
updated objective  [-21.700000000000003, -9, 20, 464]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 24, 44, 8]
primary objective without penalty  14
visits {40: [112, 116], 38: [110], 37: [107, 108], 48: [138, 140, 141, 142], 50: [144], 52: [146, 147, 148], 63: [171, 172, 175], 64: [176, 177, 178, 179, 180], 41: [117, 119, 120, 121], 44: [124, 125, 126], 11: [23], 12: [24, 25, 26], 13: [27], 15: [29, 31, 32], 72: [203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 70: [192, 193, 196], 71: [197, 200, 201]}
treatments {11: [40, 38, 37], 14: [48, 50, 52], 17: [63, 64], 12: [41, 44], 3: [11, 12, 13, 15], 20: [72, 73], 19: [70, 71]}
allocated patients  {11: [11], 14: [14], 17: [17], 12: [12], 3: [3], 20: [20], 19: [19]}
not allocated  [15, 5, 6, 8, 4, 18, 2, 9, 13, 1, 10, 7, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 36: 1, 43: 3, 42: 2, 49: 2, 39: 4, 51: 4, 14: 4}
illegalNotAllocatedActivities {113: 5, 114: 5, 174: 1, 194: 1, 195: 1, 118: 1, 139: 1, 115: 5, 30: 5, 199: 4, 198: 4, 173: 1, 109: 2, 33: 5, 202: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 117 start 650.0
activity 138 start 824
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 175 start 634.0
activity 196 start 644.0
activity 119 start 693
activity 120 start 753
activity 121 start 781
activity 140 start 862
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 203 start 493
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 24 start 673
activity 25 start 763
activity 26 start 783
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 4 ANSATT 5
activity 200 start 589.0
activity 201 start 610.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 29 start 660.0
activity 112 start 837
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
DAG 5 ANSATT 5
activity 31 start 690.0
activity 32 start 750.0
---------------------
