Solution generated at time: 2024-05-07 08:29:05

operator brukt: worst_deviation_activity_removal
updated objective  [-0.0625, -11, 13, 1148]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 18, 4, 22]
primary objective without penalty  32
visits {40: [112, 114, 116, 115], 38: [110], 37: [107], 49: [143], 50: [144], 36: [106], 51: [145], 39: [111], 42: [122], 43: [123], 44: [124], 45: [127], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 7: [13, 14, 15], 48: [138, 139, 140], 52: [146], 41: [117, 118, 119], 63: [171, 172, 173], 64: [176, 177, 178], 1: [1], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9], 58: [160, 161, 162], 59: [165], 60: [166], 61: [167], 62: [170]}
treatments {11: [40, 38, 37, 36, 39], 14: [49, 50, 51, 48, 52], 12: [42, 43, 44, 45, 41], 2: [6, 8, 9, 10, 7], 17: [63, 64], 1: [1, 2, 3, 4, 5], 16: [58, 59, 60, 61, 62]}
allocated patients  {11: [11], 14: [14], 12: [12], 2: [2], 17: [17], 1: [1], 16: [16]}
not allocated  [15, 5, 8, 4, 18, 9, 13, 7, 19, 3, 6, 20, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5, 148: 5, 17: 2, 179: 5, 180: 5, 121: 1, 142: 1, 11: 5, 169: 4, 175: 2, 141: 1, 2: 1, 3: 1, 120: 1, 163: 1, 164: 1, 108: 2, 109: 2, 174: 2, 16: 2, 168: 4, 125: 4, 126: 4, 147: 5, 10: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 656.0
activity 118 start 684.0
activity 160 start 712.0
activity 161 start 741.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 140 start 654.0
activity 1 start 769.0
activity 12 start 881.0
---------------------
DAG 1 ANSATT 5
activity 119 start 694.0
activity 162 start 811.0
activity 106 start 886.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 107 start 740.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 15 start 640.0
activity 122 start 775.0
activity 143 start 848.0
activity 165 start 900.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 690.0
activity 123 start 754
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
activity 166 start 690.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 6 start 728
activity 19 start 780
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 633.0
activity 146 start 706.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 9 start 583.0
activity 170 start 729.0
activity 20 start 840.0
activity 21 start 930.0
activity 22 start 950.0
---------------------
