Solution generated at time: 2024-05-07 08:30:17

operator brukt: worst_deviation_activity_removal
updated objective  [-3.8300000000000054, -11, 13, 1216]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 14, 8, 19]
primary objective without penalty  31
visits {40: [112, 114, 116, 115], 38: [110], 37: [107], 49: [143], 50: [144], 36: [106], 51: [145], 39: [111], 42: [122], 43: [123], 44: [124], 45: [127], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 7: [13, 14, 15], 48: [138, 139, 140], 52: [146], 41: [117, 118, 119], 63: [171, 172, 173], 64: [176, 177, 178], 53: [149], 54: [150], 55: [153], 56: [154], 57: [155, 156, 157, 158], 46: [128, 129, 130], 47: [133, 134, 135], 72: [202, 203, 204, 205], 73: [207, 208, 209]}
treatments {11: [40, 38, 37, 36, 39], 14: [49, 50, 51, 48, 52], 12: [42, 43, 44, 45, 41], 2: [6, 8, 9, 10, 7], 17: [63, 64], 15: [53, 54, 55, 56, 57], 13: [46, 47], 20: [72, 73]}
allocated patients  {11: [11], 14: [14], 12: [12], 2: [2], 17: [17], 15: [15], 13: [13], 20: [20]}
not allocated  [5, 8, 4, 18, 9, 7, 19, 3, 6, 10, 16, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5, 152: 2, 136: 5, 148: 5, 17: 2, 137: 5, 175: 1, 142: 1, 159: 5, 174: 1, 121: 1, 206: 1, 141: 1, 132: 2, 120: 1, 151: 2, 108: 2, 109: 2, 131: 2, 16: 2, 179: 4, 210: 4, 211: 4, 180: 4, 125: 4, 126: 4, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 618.0
activity 139 start 646.0
activity 117 start 674.0
activity 118 start 702.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 205 start 604.0
activity 140 start 684.0
activity 149 start 748.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 119 start 756.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 13 start 601.0
activity 14 start 630.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 107 start 820.0
---------------------
DAG 2 ANSATT 5
activity 130 start 528.0
activity 15 start 676
activity 122 start 811
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 153 start 660.0
activity 123 start 754
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 209 start 564.0
activity 154 start 690
activity 19 start 780
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 155 start 600.0
activity 156 start 631.0
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 135 start 528.0
activity 127 start 633.0
activity 146 start 706.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 157 start 662.0
activity 158 start 760.0
activity 20 start 840.0
activity 21 start 930.0
activity 22 start 950.0
---------------------
