Solution generated at time: 2024-05-07 08:31:25

operator brukt: greedy_repair
updated objective  [11.0525, -7, 21, 1049]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 21, 44, 14]
primary objective without penalty  21
visits {40: [112, 114, 116, 115], 38: [110], 37: [107, 108, 109], 49: [143], 50: [144], 36: [106], 51: [145], 39: [111], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {11: [40, 38, 37, 36, 39], 14: [49, 50, 51, 48, 52], 17: [63, 64], 15: [53, 54, 55, 56, 57], 20: [72, 73], 8: [27, 28]}
allocated patients  {11: [11], 14: [14], 17: [17], 15: [15], 20: [20], 8: [8]}
not allocated  [5, 4, 18, 9, 7, 19, 3, 6, 10, 16, 1, 2, 13]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {113: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 618.0
activity 139 start 646.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 205 start 604.0
activity 206 start 617.0
activity 140 start 684.0
activity 149 start 748.0
activity 141 start 792.0
activity 142 start 820.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 204 start 564.0
activity 175 start 639.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 107 start 820.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 827
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 638
activity 154 start 690
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 155 start 621.0
activity 156 start 652.0
activity 112 start 837
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 157 start 662.0
activity 158 start 760.0
activity 159 start 791.0
---------------------
