Solution generated at time: 2024-05-07 08:33:38

operator brukt: related_visits_removal
updated objective  [-19.08, -7, 17, 729]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 12, 34, 10]
primary objective without penalty  17
visits {48: [138, 139, 140, 141, 142], 64: [176, 177, 178, 179, 180], 57: [155, 157, 158, 156], 73: [207, 208, 209, 210, 211], 39: [111], 43: [123], 8: [18], 9: [19], 52: [146, 148], 41: [117, 118, 119, 120, 121], 54: [150, 151], 53: [149], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83], 49: [143]}
treatments {11: [39], 14: [48, 52, 49], 12: [43, 41], 2: [8, 9], 17: [64, 63], 15: [57, 54, 53], 20: [73, 72], 8: [27, 28]}
allocated patients  {11: [11], 14: [14], 12: [12], 2: [2], 17: [17], 15: [15], 20: [20], 8: [8]}
not allocated  [5, 4, 18, 9, 7, 19, 3, 6, 10, 16, 1, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 5, 37: 2, 44: 4, 42: 2, 7: 2, 55: 3, 45: 5, 38: 3, 50: 3, 36: 1, 6: 1, 56: 4, 40: 5, 51: 4}
illegalNotAllocatedActivities {147: 5, 84: 5, 159: 5, 152: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 622.0
activity 117 start 632.0
activity 139 start 660.0
activity 118 start 703.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 752.0
activity 141 start 853
activity 142 start 881
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 205 start 581.0
activity 206 start 594.0
activity 119 start 762.0
activity 120 start 840
activity 121 start 868
activity 149 start 899
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 143 start 638.0
activity 151 start 720.0
---------------------
DAG 2 ANSATT 5
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 728
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 630.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 83 start 572.0
activity 155 start 614.0
activity 156 start 645.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 532.0
activity 148 start 929
---------------------
DAG 5 ANSATT 5
activity 157 start 670.0
activity 158 start 760.0
activity 146 start 827.0
---------------------
