Solution generated at time: 2024-05-07 08:36:03

operator brukt: worst_deviation_patient_removal
updated objective  [8.68, -8, 20, 845]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 18, 44, 16]
primary objective without penalty  23
visits {37: [107, 108, 109], 44: [124, 125, 126], 7: [13, 15, 16, 17, 14], 73: [207, 208, 209, 210, 211], 36: [106], 6: [12], 40: [112, 116, 114, 113, 115], 39: [111], 43: [123], 8: [18], 9: [19], 41: [117, 118, 119, 120, 121], 72: [202, 203, 204, 205, 206], 27: [75, 79, 77, 78], 28: [80, 84], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 49: [143], 51: [145], 52: [146, 147, 148], 45: [127], 42: [122], 50: [144], 38: [110]}
treatments {11: [37, 36, 40, 39, 38], 12: [44, 43, 41, 45, 42], 2: [7, 6, 8, 9, 10], 20: [73, 72], 8: [27, 28], 14: [48, 49, 51, 52, 50]}
allocated patients  {11: [11], 12: [12], 2: [2], 20: [20], 8: [8], 14: [14]}
not allocated  [5, 4, 18, 9, 3, 6, 10, 16, 1, 13, 15, 19, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {81: 5, 83: 5, 82: 5, 76: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 506
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 724.0
activity 118 start 752.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 106 start 833
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 204 start 516
activity 205 start 556
activity 206 start 569
activity 119 start 842.0
activity 120 start 920
activity 121 start 948
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 13 start 636
activity 14 start 727
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 771
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 77 start 573.0
activity 78 start 613.0
activity 79 start 655.0
activity 15 start 756
activity 16 start 816
activity 17 start 845
activity 122 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 788
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 209 start 624.0
activity 210 start 684.0
activity 211 start 700.0
activity 145 start 759
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 80 start 490.0
activity 84 start 532.0
activity 112 start 737
activity 113 start 770
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 778
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 146 start 828.0
activity 147 start 918.0
activity 148 start 946.0
---------------------
