Solution generated at time: 2024-05-07 06:50:29

operator brukt: worst_deviation_activity_removal
updated objective  [4.299999999999999, -6, 13, 566]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 23, 0, 14]
primary objective without penalty  18
visits {36: [106], 62: [170], 49: [143], 61: [169, 168], 48: [138, 139, 141, 142], 59: [165], 52: [148], 58: [162], 37: [107, 109], 40: [112, 114], 47: [133, 134, 136, 137], 41: [117, 118, 120, 121], 43: [123], 44: [124, 126], 63: [174, 175, 171, 172], 64: [176, 177], 34: [96, 98], 35: [101, 103], 7: [13, 14, 16, 17], 8: [18], 9: [19], 46: [128, 130], 50: [144], 38: [110], 25: [65, 67], 26: [70, 71, 72]}
treatments {14: [49, 48, 52, 50], 11: [36, 37, 40, 38], 16: [62, 61, 59, 58], 13: [47, 46], 12: [41, 43, 44], 17: [63, 64], 10: [34, 35], 2: [7, 8, 9], 7: [25, 26]}
allocated patients  {14: [14], 11: [11], 16: [16], 13: [13], 12: [12], 17: [17], 10: [10], 2: [2], 7: [7]}
not allocated  [1, 3, 5, 15, 4, 9, 8, 18, 19, 20, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 39: 4, 10: 5, 6: 1, 45: 5, 60: 3, 51: 4}
illegalNotAllocatedActivities {97: 2, 113: 5, 102: 5, 146: 5, 119: 1, 178: 5, 173: 2, 15: 2, 167: 4, 163: 1, 164: 1, 68: 1, 100: 2, 105: 5, 69: 1, 74: 4, 131: 1, 132: 1, 161: 1, 99: 2, 73: 4, 104: 5, 160: 1, 115: 5, 179: 5, 180: 5, 116: 5, 108: 2, 129: 1, 135: 5, 140: 1, 147: 5, 125: 4, 66: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 65 start 556.0
activity 117 start 632.0
activity 118 start 660.0
activity 120 start 786
activity 121 start 814
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 130 start 528.0
activity 67 start 599.0
activity 162 start 745
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 172 start 569.0
activity 13 start 595.0
activity 174 start 614.0
activity 175 start 633.0
activity 14 start 662.0
activity 16 start 793.0
activity 17 start 822.0
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 750
activity 107 start 806
activity 165 start 901
---------------------
DAG 2 ANSATT 5
activity 98 start 570.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 168 start 721.0
activity 169 start 750.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 124 start 727
activity 19 start 829
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 101 start 490.0
activity 133 start 500.0
activity 177 start 519.0
activity 134 start 550.0
activity 136 start 646.0
activity 137 start 684.0
activity 112 start 737
activity 148 start 932
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 170 start 808
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 103 start 546.0
---------------------
