Solution generated at time: 2024-05-07 08:37:45

operator brukt: worst_deviation_activity_removal
updated objective  [-7.579999999999998, -10, 11, 958]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 11, 6, 18]
primary objective without penalty  25
visits {37: [107], 44: [124], 7: [13, 15, 14], 73: [207, 208, 209], 36: [106], 6: [12], 40: [112, 114, 113], 39: [111], 43: [123], 8: [18], 9: [19], 41: [117, 118, 119], 72: [202, 203, 204, 206], 27: [75, 77, 76], 28: [80, 84, 81, 83], 10: [20], 48: [138, 139, 140], 49: [143], 51: [145], 52: [146, 147, 148], 45: [127], 42: [122], 50: [144], 38: [110], 63: [171, 172, 173], 64: [176, 177, 178]}
treatments {11: [37, 36, 40, 39, 38], 12: [44, 43, 41, 45, 42], 2: [7, 6, 8, 9, 10], 20: [73, 72], 8: [27, 28], 14: [48, 49, 51, 52, 50], 17: [63, 64]}
allocated patients  {11: [11], 12: [12], 2: [2], 20: [20], 8: [8], 14: [14], 17: [17]}
not allocated  [5, 4, 18, 9, 3, 6, 10, 16, 1, 13, 15, 19, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {82: 5, 142: 1, 17: 2, 79: 2, 179: 5, 174: 1, 22: 5, 211: 4, 180: 5, 141: 1, 205: 1, 175: 1, 120: 1, 121: 1, 108: 2, 109: 2, 78: 2, 16: 2, 210: 4, 125: 4, 126: 4, 115: 5, 116: 5, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503
activity 172 start 516
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 804.0
activity 118 start 832.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 526
activity 140 start 638.0
activity 106 start 833
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 204 start 513
activity 206 start 643
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 554.0
activity 13 start 717
activity 14 start 746
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 771
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 77 start 573.0
activity 15 start 756
activity 122 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 788
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 209 start 624.0
activity 145 start 759
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 80 start 522.0
activity 81 start 652.0
activity 83 start 762
activity 84 start 804
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 778
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 20 start 690.0
activity 146 start 828.0
activity 147 start 922
activity 148 start 950
---------------------
