Solution generated at time: 2024-05-07 08:39:36

operator brukt: related_patients_removal
updated objective  [1.8499999999999996, -6, 15, 561]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 13, 32, 7]
primary objective without penalty  11
visits {73: [207, 208, 209, 210, 211], 72: [202, 203, 204, 205, 206], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {20: [73, 72], 14: [48, 49, 50, 51, 52], 17: [63, 64], 4: [16, 17]}
allocated patients  {20: [20], 14: [14], 17: [17], 4: [4]}
not allocated  [5, 18, 9, 3, 6, 10, 16, 1, 13, 15, 19, 7, 8, 11, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 535
activity 140 start 638.0
activity 141 start 716.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 5
activity 204 start 513
activity 174 start 575
activity 175 start 594
activity 205 start 630
activity 206 start 643
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 209 start 624.0
activity 210 start 684.0
activity 211 start 700.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 41 start 571.0
activity 42 start 611.0
activity 43 start 654.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
