Solution generated at time: 2024-05-07 08:41:09

operator brukt: random_treatment_removal
updated objective  [-1.5, -5, 18, 635]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 24, 32, 10]
primary objective without penalty  17
visits {7: [13, 15, 16, 17, 14], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {2: [7, 6, 8, 9, 10], 14: [48, 49, 50, 51, 52], 18: [65, 66, 67, 68, 69], 20: [72, 73]}
allocated patients  {2: [2], 14: [14], 18: [18], 20: [20]}
not allocated  [5, 10, 16, 1, 13, 15, 19, 7, 8, 4, 9, 11, 6, 3]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 672
activity 139 start 700
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 181 start 683
activity 140 start 733
activity 141 start 812.0
activity 142 start 881.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 13 start 808
activity 14 start 837
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 182 start 630.0
activity 183 start 720.0
activity 184 start 805.0
activity 15 start 861
activity 16 start 921
activity 17 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 798
activity 144 start 848
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 210 start 594.0
activity 211 start 610.0
activity 145 start 848
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 554.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
---------------------
DAG 5 ANSATT 5
activity 20 start 694
activity 21 start 784
activity 22 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
