Solution generated at time: 2024-05-07 08:42:39

operator brukt: regret_k_repair
updated objective  [11.700000000000001, -12, 18, 1082]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 4, 48, 14]
primary objective without penalty  21
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {20: [72, 73], 12: [41, 42, 43, 44, 45], 17: [63, 64], 9: [29, 30, 31, 32, 33], 1: [1, 2, 3, 4, 5], 8: [27, 28]}
allocated patients  {20: [20], 12: [12], 17: [17], 9: [9], 1: [1], 8: [8]}
not allocated  [5, 10, 16, 13, 15, 19, 7, 4, 11, 6, 3, 2, 18]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 75 start 506
activity 76 start 548
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 86 start 600.0
activity 87 start 635.0
activity 1 start 736.0
activity 2 start 826.0
activity 3 start 851.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 77 start 621.0
activity 78 start 661.0
activity 79 start 703.0
activity 119 start 750.0
activity 120 start 828.0
activity 121 start 882.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 207 start 490.0
activity 208 start 528.0
activity 81 start 570.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 210 start 578.0
activity 211 start 594.0
activity 83 start 650.0
activity 84 start 692.0
activity 6 start 857
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 209 start 538.0
activity 82 start 610.0
activity 124 start 720.0
activity 125 start 828.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 7 start 588.0
activity 8 start 627.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 10 start 757.0
activity 11 start 796.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 94 start 623.0
activity 95 start 658.0
activity 9 start 697.0
---------------------
