Solution generated at time: 2024-05-07 08:41:58

operator brukt: random_patient_removal
updated objective  [1.4000000000000021, -12, 16, 855]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 15, 32, 15]
primary objective without penalty  20
visits {7: [13, 15, 16, 17, 14], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {2: [7, 6, 8, 9, 10], 18: [65, 66, 67, 68, 69], 12: [41, 42, 43, 44, 45], 9: [29, 30, 31, 32, 33]}
allocated patients  {2: [2], 18: [18], 12: [12], 9: [9]}
not allocated  [5, 10, 16, 1, 13, 15, 19, 7, 8, 4, 11, 6, 3, 20]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 86 start 600.0
activity 87 start 635.0
activity 181 start 743.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 119 start 670.0
activity 120 start 748.0
activity 121 start 820.0
---------------------
DAG 2 ANSATT 1
activity 13 start 822
activity 14 start 851
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 183 start 720.0
activity 184 start 758.0
activity 88 start 781.0
activity 15 start 861
activity 16 start 921
activity 17 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 185 start 798
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 91 start 518.0
activity 92 start 553.0
activity 187 start 654.0
activity 188 start 692.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 702.0
activity 190 start 790.0
activity 191 start 828.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 94 start 623.0
activity 95 start 658.0
activity 20 start 694
activity 21 start 784
activity 22 start 804
---------------------
