Solution generated at time: 2024-05-07 08:43:54

operator brukt: worst_deviation_activity_removal
updated objective  [-11.07, -14, 10, 879]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 8, 0, 23]
primary objective without penalty  27
visits {49: [143], 50: [144], 51: [145], 52: [146], 66: [182], 67: [185], 68: [186], 41: [117, 118, 119], 42: [122], 43: [123], 44: [126], 63: [171, 172, 173, 174, 175], 36: [106], 37: [107], 38: [110], 39: [111], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167], 25: [65, 66, 67], 72: [202, 203, 204], 73: [207, 208, 209, 210, 211], 40: [112, 113, 114], 45: [127], 64: [176, 177, 178], 62: [170], 26: [70, 71, 72]}
treatments {14: [49, 50, 51, 52], 18: [66, 67, 68], 12: [41, 42, 43, 44, 45], 17: [63, 64], 11: [36, 37, 38, 39, 40], 16: [58, 59, 60, 61, 62], 7: [25, 26], 20: [72, 73]}
allocated patients  {14: [14], 18: [18], 12: [12], 17: [17], 11: [11], 16: [16], 7: [7], 20: [20]}
not allocated  [5, 10, 1, 13, 15, 19, 8, 4, 6, 3, 2, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 69: 5, 65: 1}
illegalNotAllocatedActivities {168: 4, 184: 2, 169: 4, 74: 5, 121: 1, 180: 5, 206: 1, 69: 1, 205: 1, 68: 1, 120: 1, 183: 2, 108: 2, 109: 2, 73: 5, 115: 5, 116: 5, 179: 5, 147: 5, 148: 5, 124: 4, 125: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 202 start 532.0
activity 203 start 545.0
activity 160 start 627.0
activity 117 start 637.0
activity 118 start 665.0
activity 161 start 710.0
activity 163 start 807.0
activity 164 start 851.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 555.0
activity 162 start 747.0
activity 106 start 812.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 119 start 702.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 143 start 685.0
activity 165 start 827
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 182 start 630.0
activity 107 start 791.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 166 start 690.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 210 start 546.0
activity 211 start 562.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 546.0
activity 170 start 736.0
activity 114 start 785.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 127 start 759
activity 146 start 832
---------------------
