Solution generated at time: 2024-05-07 08:44:32

operator brukt: spread_distance_activities_removal
updated objective  [-29.195, -14, 19, 686]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 16, 46, 12]
primary objective without penalty  19
visits {50: [144], 51: [145], 52: [146, 147, 148], 66: [182, 183, 184], 41: [117, 119, 120, 121], 43: [123], 44: [126], 63: [171, 172, 173, 174, 175], 37: [107, 108, 109], 39: [111], 40: [112, 114, 115, 116], 64: [176, 177, 180], 48: [138, 139, 140, 141], 34: [96, 97, 100], 35: [101, 102, 103, 104, 105], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 31, 32, 33], 72: [202], 73: [207, 208, 211], 25: [65, 67, 68, 69], 26: [70, 72, 73]}
treatments {14: [50, 51, 52, 48], 18: [66], 12: [41, 43, 44], 17: [63, 64], 11: [37, 39, 40], 10: [34, 35], 3: [11, 12, 13, 14, 15], 20: [72, 73], 7: [25, 26]}
allocated patients  {14: [14], 18: [18], 12: [12], 17: [17], 11: [11], 10: [10], 3: [3], 20: [20], 7: [7]}
not allocated  [5, 1, 13, 15, 19, 8, 4, 6, 2, 9, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 65: 1, 68: 4, 42: 2, 49: 2, 45: 5, 36: 1, 67: 3, 38: 3}
illegalNotAllocatedActivities {98: 1, 99: 1, 124: 4, 118: 1, 66: 1, 178: 5, 179: 5, 204: 2, 205: 2, 206: 2, 113: 5, 30: 5, 209: 5, 210: 5, 142: 1, 125: 4, 71: 4, 74: 4, 203: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 65 start 516.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 726.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 698.0
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 67 start 580.0
activity 100 start 636.0
activity 68 start 662.0
activity 69 start 688.0
activity 119 start 766
activity 120 start 826
activity 121 start 854
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 174 start 620.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 182 start 653.0
activity 183 start 756
activity 184 start 794
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 70 start 516.0
activity 126 start 940
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 620.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 72 start 580.0
activity 105 start 638.0
activity 28 start 696
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 29 start 664.0
activity 112 start 742.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 211 start 600.0
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 180 start 568.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
