Solution generated at time: 2024-05-07 08:46:18

operator brukt: spread_distance_patients_removal
updated objective  [-0.10000000000000142, -12, 15, 727]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 10, 28, 14]
primary objective without penalty  19
visits {65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 63: [171, 172, 173, 174, 175], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 69: [187, 188, 189, 190, 191], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {18: [65, 66, 67, 68, 69], 17: [63, 64], 11: [36, 37, 38, 39, 40], 3: [11, 12, 13, 14, 15], 19: [70, 71]}
allocated patients  {18: [18], 17: [17], 11: [11], 3: [3], 19: [19]}
not allocated  [5, 1, 13, 15, 8, 4, 6, 2, 9, 16, 7, 20, 10]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 516.0
activity 193 start 537.0
activity 195 start 587.0
activity 196 start 612.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 547.0
activity 106 start 791.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 620.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 549.0
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 182 start 666
activity 183 start 756
activity 184 start 794
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 679.0
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 197 start 516.0
activity 198 start 537.0
activity 200 start 611.0
activity 201 start 632.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 720.0
activity 28 start 817.0
---------------------
DAG 4 ANSATT 5
activity 199 start 571.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 29 start 660.0
activity 30 start 680.0
activity 188 start 709.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 719.0
activity 190 start 786
activity 191 start 824
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
---------------------
