Solution generated at time: 2024-05-07 08:47:25

operator brukt: worst_deviation_patient_removal
updated objective  [-8.195, -6, 10, 715]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 14, 0, 14]
primary objective without penalty  14
visits {65: [181], 66: [182, 184, 183], 67: [185], 68: [186], 63: [171, 172, 173, 174, 175], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 64: [176, 177, 178, 180], 34: [96, 97, 98, 100, 99], 35: [101, 102, 103, 105, 104], 69: [187, 188, 189, 191]}
treatments {18: [65, 66, 67, 68, 69], 17: [63, 64], 11: [36, 37, 38, 39, 40], 10: [34, 35]}
allocated patients  {18: [18], 17: [17], 11: [11], 10: [10]}
not allocated  [5, 1, 13, 15, 8, 4, 6, 2, 9, 16, 20, 19, 7, 3]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {190: 5, 179: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 99 start 604.0
activity 100 start 622.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 855
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 589.0
activity 175 start 608.0
activity 183 start 772.0
activity 184 start 846
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 518.0
---------------------
DAG 2 ANSATT 5
activity 182 start 666
activity 107 start 827
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 110 start 540.0
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 104 start 620.0
activity 105 start 638.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 720.0
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 187 start 602.0
activity 188 start 709.0
activity 191 start 779.0
activity 112 start 789.0
activity 113 start 822.0
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 719.0
activity 114 start 857
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
---------------------
