Solution generated at time: 2024-05-07 08:47:25

operator brukt: random_treatment_removal
updated objective  [3.0074999999999985, -16, 10, 729]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 10, 8, 12]
primary objective without penalty  17
visits {65: [181], 66: [182, 184, 183], 67: [185], 68: [186], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 180], 11: [23], 12: [24, 26, 25], 13: [27], 14: [28], 15: [29, 30, 31, 33], 69: [187, 188, 189, 191], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {18: [65, 66, 67, 68, 69], 17: [63, 64], 3: [11, 12, 13, 14, 15], 12: [41, 42, 43, 44, 45]}
allocated patients  {18: [18], 17: [17], 3: [3], 12: [12]}
not allocated  [5, 1, 13, 15, 8, 4, 6, 2, 9, 16, 20, 19, 10, 11, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {190: 5, 179: 5, 32: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 120 start 748.0
activity 121 start 820.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 119 start 688.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 589.0
activity 175 start 608.0
activity 25 start 720.0
activity 183 start 772.0
activity 26 start 810.0
activity 184 start 846
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 518.0
activity 24 start 630.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 182 start 666
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 817.0
---------------------
DAG 4 ANSATT 5
activity 124 start 736
activity 125 start 826
activity 126 start 854
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 180 start 549.0
activity 187 start 602.0
activity 29 start 660.0
activity 30 start 680.0
activity 188 start 709.0
activity 33 start 754.0
activity 191 start 779.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 189 start 719.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 31 start 694.0
---------------------
