Solution generated at time: 2024-05-07 08:48:02

operator brukt: random_treatment_removal
updated objective  [-3.3099999999999987, -14, 14, 908]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 13, 24, 12]
primary objective without penalty  19
visits {65: [181], 66: [182, 184, 183], 67: [185], 68: [186], 11: [23], 12: [24, 26, 25], 13: [27], 14: [28], 15: [29, 30, 31, 33], 69: [187, 188, 189, 191], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {18: [65, 66, 67, 68, 69], 3: [11, 12, 13, 14, 15], 14: [48, 49, 50, 51, 52], 8: [27, 28], 20: [72, 73]}
allocated patients  {18: [18], 3: [3], 14: [14], 8: [8], 20: [20]}
not allocated  [5, 1, 15, 4, 6, 2, 9, 16, 19, 10, 11, 7, 13]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {190: 5, 32: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 556.0
activity 76 start 598.0
activity 138 start 644.0
activity 139 start 725.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 78 start 663.0
activity 79 start 705.0
activity 140 start 762
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 77 start 623.0
activity 141 start 826
activity 142 start 854
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 202 start 490.0
activity 203 start 520.0
activity 25 start 743.0
activity 183 start 772.0
activity 26 start 810.0
activity 184 start 862.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
---------------------
DAG 2 ANSATT 5
activity 204 start 530.0
activity 205 start 570.0
activity 206 start 583.0
activity 143 start 623.0
activity 182 start 682.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 185 start 892
---------------------
DAG 4 ANSATT 1
activity 80 start 556.0
activity 81 start 598.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 623.0
activity 83 start 663.0
activity 84 start 705.0
activity 145 start 861
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
activity 187 start 650.0
activity 29 start 660.0
activity 30 start 680.0
activity 188 start 709.0
activity 33 start 844.0
activity 191 start 869.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 719.0
activity 146 start 789.0
activity 147 start 879.0
activity 148 start 907.0
---------------------
DAG 5 ANSATT 5
activity 209 start 554.0
activity 210 start 594.0
activity 211 start 610.0
activity 31 start 694.0
---------------------
