Solution generated at time: 2024-05-07 08:49:11

operator brukt: greedy_repair
updated objective  [-4.5, -4, 21, 1195]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 18, 48, 11]
primary objective without penalty  15
visits {46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {13: [46, 47], 8: [27, 28], 20: [72, 73], 17: [63, 64], 11: [36, 37, 38, 39, 40], 4: [16, 17]}
allocated patients  {13: [13], 8: [8], 20: [20], 17: [17], 11: [11], 4: [4]}
not allocated  [5, 1, 15, 6, 2, 9, 16, 19, 10, 7, 18, 3]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 34 start 556.0
activity 75 start 566.0
activity 76 start 608.0
activity 35 start 624.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 131 start 568.0
activity 132 start 606.0
activity 78 start 663.0
activity 79 start 705.0
---------------------
DAG 1 ANSATT 5
activity 130 start 528.0
activity 77 start 623.0
activity 36 start 669.0
activity 37 start 709.0
activity 38 start 752.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 172 start 505.0
activity 203 start 520.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
---------------------
DAG 2 ANSATT 5
activity 204 start 530.0
activity 205 start 570.0
activity 173 start 583.0
activity 174 start 623.0
activity 175 start 642.0
activity 206 start 652.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 39 start 556.0
activity 80 start 566.0
activity 81 start 608.0
activity 40 start 624.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 82 start 623.0
activity 83 start 663.0
activity 41 start 679.0
activity 84 start 753.0
---------------------
DAG 4 ANSATT 5
activity 136 start 568.0
activity 137 start 606.0
activity 42 start 719.0
activity 43 start 762.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 114 start 709.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 554.0
activity 210 start 594.0
activity 211 start 610.0
activity 115 start 769.0
activity 116 start 802.0
---------------------
