Solution generated at time: 2024-05-07 08:48:51

operator brukt: spread_distance_patients_removal
updated objective  [1.25, -8, 13, 554]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 8, 32, 9]
primary objective without penalty  11
visits {41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [41, 42, 43, 44, 45], 8: [27, 28], 20: [72, 73], 17: [63, 64]}
allocated patients  {12: [12], 8: [8], 20: [20], 17: [17]}
not allocated  [5, 1, 15, 4, 6, 2, 9, 16, 19, 10, 7, 18, 3, 13, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 556.0
activity 76 start 598.0
activity 117 start 654.0
activity 118 start 682.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 78 start 663.0
activity 79 start 705.0
activity 120 start 855
activity 121 start 883
---------------------
DAG 1 ANSATT 5
activity 77 start 623.0
activity 119 start 733
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 172 start 505.0
activity 203 start 520.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 204 start 530.0
activity 205 start 570.0
activity 173 start 583.0
activity 174 start 623.0
activity 175 start 642.0
activity 206 start 652.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 556.0
activity 81 start 598.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 623.0
activity 83 start 663.0
activity 84 start 705.0
---------------------
DAG 4 ANSATT 5
activity 124 start 736
activity 125 start 826
activity 126 start 854
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 127 start 630.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 209 start 554.0
activity 210 start 594.0
activity 211 start 610.0
---------------------
