Solution generated at time: 2024-05-07 08:49:47

operator brukt: cluster_distance_patients_removal
updated objective  [-13.600000000000001, -2, 10, 315]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 4, 24, 4]
primary objective without penalty  6
visits {46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {13: [46, 47], 17: [63, 64], 20: [72, 73]}
allocated patients  {13: [13], 17: [17], 20: [20]}
not allocated  [5, 1, 4, 6, 2, 9, 16, 19, 10, 7, 18, 3, 8, 11, 15]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 202 start 490.0
activity 129 start 514.0
activity 203 start 549.0
activity 171 start 570.0
activity 172 start 589.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 131 start 568.0
activity 173 start 599.0
activity 174 start 639.0
activity 132 start 658.0
activity 175 start 668.0
---------------------
DAG 1 ANSATT 5
activity 130 start 528.0
activity 204 start 593.0
activity 205 start 633.0
activity 206 start 646.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 207 start 556.0
activity 208 start 572.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 209 start 593.0
activity 210 start 633.0
activity 211 start 649.0
---------------------
DAG 4 ANSATT 5
activity 136 start 568.0
activity 137 start 606.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
---------------------
