Solution generated at time: 2024-05-07 08:51:38

operator brukt: related_patients_removal
updated objective  [6.1, -14, 18, 660]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 16, 40, 9]
primary objective without penalty  16
visits {41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [41, 42, 43, 44, 45], 17: [63, 64], 3: [11, 12, 13, 14, 15], 6: [23, 24], 7: [25, 26]}
allocated patients  {12: [12], 17: [17], 3: [3], 6: [6], 7: [7]}
not allocated  [5, 1, 2, 9, 16, 19, 10, 18, 20, 15, 8, 4, 13, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 552.0
activity 172 start 571.0
activity 117 start 686
activity 118 start 714
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 599.0
activity 23 start 849
---------------------
DAG 1 ANSATT 5
activity 174 start 639.0
activity 175 start 658.0
activity 119 start 733
activity 120 start 793
activity 121 start 821
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 57 start 663
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
activity 25 start 720.0
activity 58 start 745.0
activity 59 start 765.0
activity 26 start 790
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 123 start 767
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
---------------------
DAG 4 ANSATT 5
activity 178 start 599.0
activity 179 start 639.0
activity 180 start 668.0
activity 28 start 697.0
activity 125 start 836
activity 126 start 864
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 70 start 538.0
activity 71 start 556.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 72 start 614.0
---------------------
DAG 5 ANSATT 5
activity 73 start 654.0
activity 74 start 672.0
activity 31 start 694
activity 32 start 754
activity 33 start 774
activity 127 start 802
---------------------
