Solution generated at time: 2024-05-07 08:52:09

operator brukt: worst_deviation_visit_removal
updated objective  [5.074999999999999, -15, 19, 693]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 25, 32, 14]
primary objective without penalty  20
visits {49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 36: [106], 38: [110], 39: [111], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 56, 57, 58, 59], 26: [70, 71, 72, 73, 74]}
treatments {14: [49, 50, 51, 52], 11: [36, 38, 39], 12: [41, 42, 43, 45], 17: [63, 64], 3: [11, 12, 13, 14, 15], 6: [23], 7: [26]}
allocated patients  {14: [14], 11: [11], 12: [12], 17: [17], 3: [3], 6: [6], 7: [7]}
not allocated  [5, 1, 2, 9, 16, 19, 10, 18, 20, 15, 8, 4, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {37: 2, 40: 5, 44: 4, 48: 1, 24: 5, 25: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 552.0
activity 172 start 571.0
activity 117 start 686
activity 118 start 714
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 599.0
activity 23 start 849
---------------------
DAG 1 ANSATT 5
activity 174 start 639.0
activity 175 start 658.0
activity 119 start 733
activity 120 start 793
activity 121 start 821
activity 106 start 867
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 663
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 24 start 630.0
activity 25 start 720.0
activity 58 start 745.0
activity 59 start 765.0
activity 26 start 790
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 123 start 767
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 599.0
activity 179 start 639.0
activity 180 start 668.0
activity 28 start 697.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 538.0
activity 71 start 556.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 614.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 73 start 654.0
activity 74 start 672.0
activity 31 start 694
activity 32 start 754
activity 33 start 774
activity 127 start 802
---------------------
