Solution generated at time: 2024-05-07 06:42:45

operator brukt: spread_distance_patients_removal
updated objective  [10.0, -6, 9, 698]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 11, 8, 7]
primary objective without penalty  14
visits {41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {12: [41, 42, 43, 44, 45], 2: [6, 7, 8, 9, 10], 4: [16, 17], 6: [23, 24]}
allocated patients  {12: [12], 2: [2], 4: [4], 6: [6]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 7, 8, 10, 13, 19, 20, 9]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 518.0
activity 35 start 561.0
activity 117 start 681.0
activity 118 start 752.0
activity 120 start 861.0
activity 121 start 889.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 611.0
activity 37 start 651.0
activity 38 start 694.0
activity 119 start 801.0
---------------------
DAG 1 ANSATT 5
activity 12 start 664.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 16 start 666.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 606.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 39 start 518.0
activity 40 start 561.0
activity 42 start 611.0
activity 43 start 654.0
activity 125 start 846
activity 126 start 874
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 756
---------------------
DAG 4 ANSATT 5
activity 41 start 571.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 582.0
activity 63 start 632.0
activity 64 start 700.0
activity 21 start 908.0
activity 22 start 928.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 748.0
---------------------
