Solution generated at time: 2024-05-07 08:53:59

operator brukt: related_patients_removal
updated objective  [-15.3, -8, 19, 590]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 14, 48, 6]
primary objective without penalty  15
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 56, 57, 58, 59], 26: [70, 71, 72, 73, 74], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 73: [207, 208, 209, 210, 211], 72: [202, 203, 204, 205, 206], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {3: [11, 12, 13, 14, 15], 6: [23, 24], 7: [26, 25], 20: [73, 72], 19: [70, 71], 10: [34, 35]}
allocated patients  {3: [3], 6: [6], 7: [7], 20: [20], 19: [19], 10: [10]}
not allocated  [5, 1, 2, 9, 16, 18, 15, 8, 4, 13, 11]
illegalNotAllocatedPatients [12, 14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 96 start 528.0
activity 203 start 544.0
activity 97 start 560.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 570.0
activity 99 start 610.0
activity 100 start 628.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 55 start 633
activity 56 start 653
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 194 start 568.0
activity 195 start 608.0
activity 196 start 629.0
activity 57 start 681
---------------------
DAG 2 ANSATT 5
activity 68 start 556.0
activity 69 start 582.0
activity 24 start 640.0
activity 25 start 748
activity 58 start 773
activity 59 start 793
activity 26 start 810.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 765
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 103 start 568.0
activity 211 start 636.0
---------------------
DAG 4 ANSATT 5
activity 104 start 651.0
activity 105 start 669.0
activity 28 start 842
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 197 start 538.0
activity 198 start 559.0
activity 70 start 586.0
activity 71 start 604.0
activity 29 start 664
activity 30 start 684
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 63 start 559.0
activity 64 start 588.0
activity 72 start 614.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 199 start 583.0
activity 200 start 623.0
activity 201 start 644.0
activity 73 start 726.0
activity 74 start 744.0
activity 31 start 774
activity 32 start 844
activity 33 start 874
---------------------
