Solution generated at time: 2024-05-07 08:54:42

operator brukt: worst_deviation_activity_removal
updated objective  [-29.840000000000003, -17, 16, 818]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 19, 16, 19]
primary objective without penalty  27
visits {50: [144], 64: [176, 178, 180, 177], 12: [24], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 56], 26: [70, 74, 71], 37: [107], 24: [60, 62], 25: [65, 67], 73: [207, 208, 209], 48: [138, 140, 139], 52: [146, 147, 148], 63: [171, 172], 44: [124], 72: [202, 203, 204], 38: [110], 70: [192, 193, 194], 71: [197, 198, 199, 201], 34: [96, 98], 35: [101, 103, 105, 102], 42: [122], 39: [111], 45: [127], 49: [143], 43: [123], 51: [145], 11: [23], 36: [106]}
treatments {14: [50, 48, 52, 49, 51], 11: [37, 38, 39, 36], 12: [44, 42, 45, 43], 17: [64, 63], 3: [12, 13, 14, 15, 11], 6: [23, 24], 7: [26, 25], 20: [73, 72], 19: [70, 71], 10: [34, 35]}
allocated patients  {14: [14], 11: [11], 12: [12], 17: [17], 3: [3], 6: [6], 7: [7], 20: [20], 19: [19], 10: [10]}
not allocated  [5, 1, 2, 9, 16, 18, 15, 8, 4, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 41: 1}
illegalNotAllocatedActivities {57: 2, 58: 2, 125: 4, 173: 1, 61: 5, 97: 1, 66: 2, 72: 5, 64: 5, 63: 5, 196: 2, 69: 2, 68: 2, 73: 5, 142: 1, 104: 4, 200: 5, 100: 1, 211: 4, 174: 1, 99: 1, 141: 1, 205: 1, 206: 1, 175: 1, 195: 2, 108: 2, 109: 2, 25: 2, 59: 2, 26: 2, 210: 4, 126: 4, 179: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 96 start 528.0
activity 203 start 544.0
activity 138 start 610.0
activity 139 start 638.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 570.0
activity 140 start 728.0
activity 23 start 810.0
activity 106 start 893.0
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 192 start 490.0
activity 193 start 542.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 490.0
activity 194 start 568.0
activity 143 start 675.0
activity 107 start 774
---------------------
DAG 2 ANSATT 5
activity 24 start 658
activity 122 start 821
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 110 start 783
activity 27 start 853
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 176 start 522.0
activity 102 start 540.0
activity 177 start 566.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 103 start 568.0
activity 145 start 750.0
activity 111 start 887
---------------------
DAG 4 ANSATT 5
activity 178 start 585.0
activity 105 start 669.0
activity 180 start 679.0
activity 124 start 784
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 197 start 490.0
activity 198 start 548.0
activity 70 start 569.0
activity 71 start 612.0
activity 29 start 674
activity 30 start 784
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 146 start 724.0
activity 147 start 858.0
activity 148 start 886.0
---------------------
DAG 5 ANSATT 5
activity 62 start 498.0
activity 199 start 594.0
activity 201 start 724.0
activity 74 start 744.0
activity 31 start 794
activity 32 start 914
activity 33 start 944
---------------------
