Solution generated at time: 2024-05-07 08:56:13

operator brukt: random_treatment_removal
updated objective  [-12.649999999999999, -6, 18, 608]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 21, 38, 9]
primary objective without penalty  14
visits {64: [176, 178, 179, 180, 177], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 23: [55, 59, 56], 37: [107, 108, 109], 24: [60, 64, 62, 63], 63: [171, 172, 175, 174], 38: [110], 39: [111], 11: [23], 36: [106], 40: [112, 113, 114, 115, 116], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {11: [37, 38, 39, 36, 40], 17: [64, 63], 3: [12, 13, 14, 15, 11], 6: [23, 24], 10: [34, 35]}
allocated patients  {11: [11], 17: [17], 3: [3], 6: [6], 10: [10]}
not allocated  [5, 1, 2, 9, 16, 18, 15, 8, 4, 13, 20, 7, 19]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {57: 2, 58: 2, 173: 1, 61: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 23 start 814
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 174 start 509.0
activity 175 start 549.0
---------------------
DAG 2 ANSATT 1
activity 55 start 653
activity 56 start 783
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 808
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 24 start 683
activity 25 start 773
activity 59 start 793
activity 26 start 863
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 783
activity 27 start 853
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 798.0
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 656.0
activity 179 start 705.0
activity 180 start 738
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 112 start 662.0
activity 113 start 695.0
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 63 start 538.0
activity 64 start 628.0
activity 115 start 771
activity 116 start 804
---------------------
DAG 5 ANSATT 5
activity 62 start 498.0
activity 114 start 711
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
