Solution generated at time: 2024-05-07 08:56:14

operator brukt: cluster_distance_patients_removal
updated objective  [-12.037499999999998, -7, 18, 355]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 27, 32, 5]
primary objective without penalty  10
visits {64: [176, 178, 179, 180, 177], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 63: [171, 172, 175, 174], 11: [23], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {17: [64, 63], 3: [12, 13, 14, 15, 11], 10: [34, 35], 19: [70, 71]}
allocated patients  {17: [17], 3: [3], 10: [10], 19: [19]}
not allocated  [5, 1, 2, 9, 16, 18, 15, 8, 4, 13, 20, 7, 6, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {173: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 23 start 814
---------------------
DAG 1 ANSATT 5
activity 174 start 509.0
activity 175 start 549.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 24 start 683
activity 25 start 773
activity 26 start 863
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 853
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 656.0
activity 179 start 705.0
activity 180 start 738
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 197 start 490.0
activity 198 start 511.0
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 572.0
---------------------
DAG 5 ANSATT 5
activity 200 start 612.0
activity 201 start 633.0
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
