Solution generated at time: 2024-05-07 08:57:16

operator brukt: related_patients_removal
updated objective  [-9.900000000000002, -14, 20, 958]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 14, 48, 12]
primary objective without penalty  21
visits {12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 37: [107, 108, 109], 38: [110], 39: [111], 11: [23], 36: [106], 40: [112, 113, 114, 115, 116], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {11: [37, 38, 39, 36, 40], 3: [12, 13, 14, 15, 11], 9: [29, 30, 31, 32, 33], 8: [27, 28], 20: [72, 73], 7: [25, 26]}
allocated patients  {11: [11], 3: [3], 9: [9], 8: [8], 20: [20], 7: [7]}
not allocated  [5, 1, 2, 16, 18, 15, 4, 13, 19, 10, 6]
illegalNotAllocatedPatients [12, 17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
activity 65 start 544.0
activity 66 start 570.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 580.0
activity 68 start 620.0
activity 69 start 646.0
activity 23 start 814
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 205 start 581.0
activity 206 start 594.0
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 79 start 614.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 24 start 683
activity 25 start 773
activity 88 start 805
activity 26 start 863
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 783
activity 27 start 853
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 72 start 563.0
activity 73 start 603.0
activity 74 start 621.0
activity 90 start 768
activity 111 start 887
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 211 start 562.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 81 start 576.0
activity 112 start 668
activity 113 start 701
activity 29 start 840
activity 30 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 586.0
activity 83 start 626.0
activity 84 start 706.0
activity 115 start 771
activity 116 start 804
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 114 start 711
activity 31 start 870
activity 32 start 930
activity 33 start 950
---------------------
