Solution generated at time: 2024-05-07 06:51:29

operator brukt: related_visits_removal
updated objective  [4.3999999999999995, -6, 16, 499]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 20, 16, 7]
primary objective without penalty  12
visits {41: [117, 118, 120, 121, 119], 44: [124, 126, 125], 63: [174, 175, 171, 172, 173], 64: [176, 177, 179, 180, 178], 34: [96, 98, 100, 97], 35: [101, 103, 105, 104], 7: [13, 14, 16, 17, 15], 46: [128, 130, 132], 25: [65, 67, 68, 69], 26: [70, 71, 72, 74], 10: [21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {13: [46], 12: [41, 44], 17: [63, 64], 10: [34, 35], 2: [7, 10], 7: [25, 26], 20: [72, 73]}
allocated patients  {13: [13], 12: [12], 17: [17], 10: [10], 2: [2], 7: [7], 20: [20]}
not allocated  [1, 3, 5, 15, 4, 9, 8, 18, 19, 6, 11, 16]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {8: 3, 43: 3, 9: 4, 42: 2, 6: 1, 45: 5, 47: 5}
illegalNotAllocatedActivities {102: 5, 99: 2, 73: 4, 129: 1, 66: 1, 131: 1, 20: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 128 start 508.0
activity 65 start 572.0
activity 132 start 658.0
activity 117 start 684
activity 118 start 712
activity 120 start 800
activity 121 start 828
---------------------
DAG 1 ANSATT 2
activity 68 start 655.0
activity 69 start 729.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 119 start 740
---------------------
DAG 1 ANSATT 5
activity 130 start 528.0
activity 67 start 599.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 172 start 509.0
activity 97 start 535.0
activity 13 start 553.0
activity 174 start 572.0
activity 100 start 610.0
activity 175 start 620.0
activity 14 start 649.0
activity 16 start 730.0
activity 17 start 759.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 519.0
---------------------
DAG 2 ANSATT 5
activity 98 start 570.0
activity 15 start 670.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
activity 74 start 638
activity 125 start 879
activity 126 start 907
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 72 start 508
activity 209 start 557
activity 210 start 597
activity 211 start 613
activity 124 start 738
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 101 start 490.0
activity 177 start 519.0
activity 104 start 586.0
activity 105 start 604.0
---------------------
DAG 5 ANSATT 2
activity 179 start 569.0
activity 180 start 588.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 529.0
---------------------
DAG 5 ANSATT 5
activity 103 start 546.0
activity 21 start 790.0
activity 22 start 824
---------------------
