Solution generated at time: 2024-05-07 09:01:37

operator brukt: worst_deviation_activity_removal
updated objective  [-17.947500000000005, -16, 17, 1129]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 17, 18, 20]
primary objective without penalty  29
visits {48: [138, 140, 139], 52: [148], 63: [171, 172], 44: [126], 41: [117, 119, 118], 40: [112, 114, 113], 29: [85], 33: [91, 92, 93, 94], 27: [75, 76, 77], 28: [80, 81, 82, 83], 72: [202, 203, 204], 73: [207, 208, 209, 211], 25: [65, 66, 67], 26: [70, 71, 72], 50: [144], 38: [110], 43: [123], 31: [89], 42: [122], 39: [111], 45: [127], 51: [145], 36: [106], 30: [88], 32: [90], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15], 8: [18], 9: [19], 10: [20, 21, 22], 49: [143]}
treatments {14: [48, 52, 50, 51, 49], 11: [40, 38, 39, 36], 12: [44, 41, 43, 42, 45], 17: [63, 64], 9: [29, 33, 31, 30, 32], 8: [27, 28], 20: [72, 73], 7: [25, 26], 2: [6, 7, 8, 9, 10]}
allocated patients  {14: [14], 11: [11], 12: [12], 17: [17], 9: [9], 8: [8], 20: [20], 7: [7], 2: [2]}
not allocated  [5, 1, 16, 18, 15, 4, 13, 19, 10, 6, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {37: 2}
illegalNotAllocatedActivities {173: 1, 146: 5, 124: 4, 115: 5, 16: 2, 147: 5, 125: 4, 116: 5, 69: 1, 79: 2, 84: 5, 121: 1, 175: 1, 17: 2, 174: 1, 141: 1, 210: 4, 95: 5, 74: 4, 68: 1, 142: 1, 205: 1, 206: 1, 120: 1, 86: 1, 87: 1, 78: 2, 73: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 65 start 544.0
activity 66 start 570.0
activity 138 start 615
activity 117 start 632.0
activity 139 start 660.0
activity 118 start 703.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 580.0
activity 140 start 735
activity 106 start 803
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 12 start 633.0
activity 119 start 713.0
activity 85 start 825
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 13 start 564.0
activity 14 start 593.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 15 start 603.0
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 701
activity 110 start 780
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 176 start 522.0
activity 71 start 548.0
activity 177 start 566.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 72 start 563.0
activity 19 start 720.0
activity 111 start 843
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 576.0
activity 179 start 616.0
activity 211 start 635.0
activity 180 start 645.0
activity 90 start 688
activity 145 start 759
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 81 start 576.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 82 start 586.0
activity 83 start 626.0
activity 127 start 648.0
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 114 start 711
activity 20 start 799
activity 21 start 889
activity 22 start 909
---------------------
