Solution generated at time: 2024-05-07 09:02:23

operator brukt: cluster_distance_patients_removal
updated objective  [4.75, -11, 20, 559]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 27, 36, 11]
primary objective without penalty  18
visits {29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 43: [123], 31: [89], 42: [122], 45: [127], 30: [88], 32: [90], 64: [176, 177, 178, 179, 180], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 44: [124, 125, 126], 7: [13, 14, 15, 16, 17]}
treatments {12: [43, 42, 45, 44], 17: [64, 63], 9: [29, 33, 31, 30, 32], 20: [72, 73], 2: [6, 8, 9, 10, 7]}
allocated patients  {12: [12], 17: [17], 9: [9], 20: [20], 2: [2]}
not allocated  [5, 1, 16, 18, 15, 4, 13, 19, 10, 6, 3, 8, 11, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
activity 205 start 581.0
activity 173 start 594.0
activity 174 start 634.0
activity 175 start 653.0
activity 206 start 671.0
activity 12 start 753
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 701
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 522.0
activity 177 start 566.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 124 start 720.0
activity 19 start 829
---------------------
DAG 4 ANSATT 5
activity 210 start 546.0
activity 178 start 576.0
activity 179 start 616.0
activity 211 start 635.0
activity 180 start 645.0
activity 90 start 680.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
