Solution generated at time: 2024-05-07 09:03:21

operator brukt: spread_distance_patients_removal
updated objective  [-5.299999999999997, -11, 18, 506]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 14, 40, 14]
primary objective without penalty  16
visits {29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 31: [89], 30: [88], 32: [90], 64: [176, 177, 178, 179, 180], 63: [171, 172, 173, 174, 175], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [64, 63], 9: [29, 33, 31, 30, 32], 5: [18, 19, 20, 21, 22], 6: [23, 24], 7: [25, 26]}
allocated patients  {17: [17], 9: [9], 5: [5], 6: [6], 7: [7]}
not allocated  [1, 16, 18, 15, 4, 13, 19, 10, 3, 8, 2, 20, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 65 start 490.0
activity 66 start 516.0
activity 172 start 553.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 526.0
activity 46 start 655.0
---------------------
DAG 1 ANSATT 5
activity 173 start 563.0
activity 174 start 603.0
activity 68 start 628.0
activity 69 start 654.0
activity 175 start 693.0
activity 47 start 787
activity 48 start 802
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
---------------------
DAG 2 ANSATT 5
activity 88 start 806.0
activity 49 start 915.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 50 start 720.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 547.0
activity 177 start 566.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 51 start 830
---------------------
DAG 4 ANSATT 5
activity 178 start 576.0
activity 179 start 616.0
activity 180 start 645.0
activity 90 start 680.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 61 start 582.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 592.0
activity 63 start 632.0
activity 64 start 661.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 52 start 813.0
activity 53 start 903.0
activity 54 start 918.0
---------------------
