Solution generated at time: 2024-05-07 09:03:21

operator brukt: spread_distance_activities_removal
updated objective  [-28.86, -11, 20, 546]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 14, 50, 17]
primary objective without penalty  18
visits {48: [138, 140, 141, 142], 29: [85, 86, 87], 33: [91], 50: [144], 38: [110], 31: [89], 30: [88], 32: [90], 64: [176, 177, 178, 179, 180], 37: [107, 108, 109], 63: [171, 172, 174, 175], 52: [146, 147, 148], 44: [126], 40: [112, 114, 115, 116], 18: [44, 45, 46, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 23: [56, 57, 58, 59], 24: [60, 61, 63, 64], 25: [65, 69], 26: [70, 72, 73, 74]}
treatments {14: [48, 50, 52], 11: [38, 37, 40], 12: [44], 17: [64, 63], 9: [29, 33, 31, 30, 32], 5: [18, 19, 20, 21, 22], 6: [23, 24], 7: [25, 26]}
allocated patients  {14: [14], 11: [11], 12: [12], 17: [17], 9: [9], 5: [5], 6: [6], 7: [7]}
not allocated  [1, 16, 18, 15, 4, 13, 19, 10, 3, 8, 2, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 45: 5, 43: 3, 51: 4, 42: 2, 49: 2, 39: 4, 36: 1}
illegalNotAllocatedActivities {113: 5, 92: 5, 62: 5, 93: 5, 94: 5, 95: 5, 125: 4, 124: 4, 68: 1, 47: 1, 173: 1, 139: 1, 66: 1, 67: 1, 71: 4, 55: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 65 start 490.0
activity 172 start 553.0
activity 44 start 630.0
activity 45 start 645.0
activity 138 start 721
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 46 start 655.0
activity 140 start 765
activity 141 start 881
activity 142 start 909
---------------------
DAG 1 ANSATT 5
activity 174 start 603.0
activity 69 start 654.0
activity 175 start 693.0
activity 48 start 802
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 88 start 806.0
activity 49 start 915.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 780
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 50 start 720.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 176 start 547.0
activity 177 start 566.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 51 start 830
---------------------
DAG 4 ANSATT 5
activity 178 start 576.0
activity 179 start 616.0
activity 180 start 645.0
activity 90 start 680.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 91 start 510.0
activity 61 start 582.0
activity 112 start 662.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 63 start 632.0
activity 64 start 661.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 52 start 813.0
activity 53 start 903.0
activity 54 start 918.0
---------------------
