Solution generated at time: 2024-05-07 09:05:29

operator brukt: spread_distance_patients_removal
updated objective  [5.199999999999999, -9, 17, 676]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 14, 40, 9]
primary objective without penalty  16
visits {43: [123], 42: [122], 45: [127], 63: [171, 172, 173, 174, 175], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [43, 42, 45, 41, 44], 17: [63, 64], 1: [1, 2, 3, 4, 5], 6: [23, 24], 7: [25, 26]}
allocated patients  {12: [12], 17: [17], 1: [1], 6: [6], 7: [7]}
not allocated  [16, 18, 15, 4, 13, 19, 10, 3, 2, 8, 5, 20, 9, 11]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 171 start 490.0
activity 172 start 513.0
activity 66 start 538.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 548.0
activity 68 start 588.0
activity 69 start 614.0
activity 119 start 727
activity 120 start 787
activity 121 start 815
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 173 start 532.0
activity 174 start 572.0
activity 175 start 653.0
activity 1 start 827
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 767
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 6 start 789
activity 125 start 836
activity 126 start 864
---------------------
DAG 4 ANSATT 5
activity 178 start 545
activity 73 start 600
activity 74 start 618
activity 179 start 656
activity 180 start 675
activity 124 start 746
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 587.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 63 start 647.0
activity 64 start 676.0
activity 11 start 709.0
---------------------
