Solution generated at time: 2024-05-07 09:05:30

operator brukt: worst_deviation_activity_removal
updated objective  [-9.64, -11, 16, 1119]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 21, 12, 19]
primary objective without penalty  26
visits {50: [144], 38: [110], 43: [123], 42: [122], 39: [111], 45: [127], 51: [145], 36: [106], 49: [143], 37: [107], 63: [171, 172, 173], 52: [146, 147], 41: [117, 118, 119], 44: [124], 64: [176, 177, 178], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140], 1: [1], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 23: [55, 56, 57], 24: [60, 61, 62, 64], 25: [65, 66, 67], 26: [70, 71, 72]}
treatments {14: [50, 51, 49, 52, 48], 11: [38, 39, 36, 37, 40], 12: [43, 42, 45, 41, 44], 17: [63, 64], 1: [1, 2, 3, 4, 5], 6: [23, 24], 7: [25, 26]}
allocated patients  {14: [14], 11: [11], 12: [12], 17: [17], 1: [1], 6: [6], 7: [7]}
not allocated  [16, 18, 15, 4, 13, 19, 10, 3, 2, 8, 5, 20, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {2: 1, 73: 4, 179: 4, 125: 4, 63: 5, 175: 1, 74: 4, 148: 5, 180: 4, 121: 1, 109: 2, 126: 4, 142: 1, 69: 1, 68: 1, 120: 1, 3: 1, 174: 1, 141: 1, 58: 2, 59: 2, 108: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 171 start 490.0
activity 172 start 513.0
activity 66 start 538.0
activity 138 start 622.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 703.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 548.0
activity 119 start 727
activity 106 start 848
---------------------
DAG 1 ANSATT 5
activity 173 start 532.0
activity 140 start 713.0
activity 1 start 827
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 143 start 644
activity 107 start 700
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 767
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 6 start 789
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 178 start 545
activity 124 start 746
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
activity 112 start 765.0
activity 113 start 798.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 587.0
activity 146 start 756
activity 147 start 846
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 64 start 676.0
activity 11 start 709.0
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
