Solution generated at time: 2024-05-07 09:06:27

operator brukt: worst_deviation_visit_removal
updated objective  [-9.125, -6, 18, 708]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 24, 24, 13]
primary objective without penalty  18
visits {43: [123], 39: [111], 51: [145], 52: [146, 147, 148], 40: [112, 113, 114, 115, 116], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 23: [55, 56, 57, 58, 59], 49: [143], 50: [144], 38: [110], 42: [122], 45: [127], 36: [106]}
treatments {14: [51, 52, 49, 50], 11: [39, 40, 38, 36], 12: [43, 42, 45], 1: [2, 3, 4, 5], 6: [24, 23], 7: [25]}
allocated patients  {14: [14], 11: [11], 12: [12], 1: [1], 6: [6], 7: [7]}
not allocated  [16, 18, 15, 4, 13, 19, 10, 3, 2, 8, 5, 20, 9]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 37: 2, 1: 1, 26: 4, 48: 1, 44: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 490.0
activity 66 start 538.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 548.0
activity 68 start 588.0
activity 69 start 678.0
---------------------
DAG 1 ANSATT 5
activity 106 start 674
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 783.0
activity 122 start 844
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 783
activity 5 start 855
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 6 start 789
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 61 start 577.0
activity 112 start 765.0
activity 113 start 798.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 587.0
activity 127 start 646.0
activity 146 start 756
activity 147 start 864
activity 148 start 936
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 63 start 647.0
activity 64 start 676.0
activity 11 start 709.0
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
