Solution generated at time: 2024-05-07 06:52:08

operator brukt: complexity_repair
updated objective  [21.8, -15, 20, 904]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 25, 28, 17]
primary objective without penalty  23
visits {49: [143], 48: [138, 142, 140], 52: [148, 146], 41: [117, 118, 120, 121, 119], 43: [123], 44: [124, 126, 125], 7: [13, 14, 16, 17, 15], 8: [18], 9: [19], 50: [144], 42: [122], 10: [21, 22], 6: [12], 45: [127], 51: [145], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [49, 48, 52, 50, 51], 12: [41, 43, 44, 42, 45], 2: [7, 8, 9, 10, 6], 9: [29, 30, 31, 32, 33], 17: [63, 64], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 2: [2], 9: [9], 17: [17], 20: [20]}
not allocated  [1, 5, 15, 4, 8, 18, 19, 6, 11, 10, 16, 7, 13, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {147: 5, 139: 1, 141: 1, 20: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 117 start 702
activity 118 start 730
activity 120 start 800
activity 121 start 828
activity 138 start 838
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 86 start 613
activity 87 start 648
activity 12 start 677
activity 119 start 740
activity 140 start 860
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 631.0
activity 14 start 660.0
activity 16 start 791.0
activity 17 start 820.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 88 start 813
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 15 start 670.0
activity 122 start 753.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 703.0
activity 89 start 810.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 890
activity 126 start 918
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 124 start 738
activity 19 start 840
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 94 start 678.0
activity 95 start 713.0
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 127 start 696.0
activity 21 start 804
activity 22 start 824
activity 146 start 852
---------------------
