Solution generated at time: 2024-05-07 09:09:56

operator brukt: random_visit_removal
updated objective  [-6.625, -9, 24, 972]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 28, 44, 13]
primary objective without penalty  21
visits {52: [146, 147, 148], 49: [143], 50: [144], 38: [110], 36: [106], 37: [107, 108, 109], 65: [181], 69: [187, 188, 189, 190, 191], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 39: [111], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 45: [127], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [52, 49, 50], 11: [38, 36, 37, 39], 18: [65, 69], 15: [53, 54, 55, 56, 57], 12: [41, 44, 45], 17: [64], 20: [72], 7: [25, 26]}
allocated patients  {14: [14], 11: [11], 18: [18], 15: [15], 12: [12], 17: [17], 20: [20], 7: [7]}
not allocated  [16, 19, 10, 3, 2, 8, 5, 9, 1, 6, 4, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 43: 3, 68: 4, 63: 2, 48: 1, 73: 4, 51: 4, 67: 3, 42: 2, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 117 start 632.0
activity 118 start 703.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 149 start 845
activity 181 start 892
---------------------
DAG 1 ANSATT 5
activity 119 start 713.0
activity 120 start 773.0
activity 121 start 801.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 712.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 143 start 728.0
activity 108 start 802.0
activity 109 start 835.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 110 start 756.0
activity 144 start 812.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
activity 72 start 631.0
activity 73 start 671.0
activity 74 start 689.0
activity 124 start 746
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 188 start 640.0
activity 155 start 678.0
activity 156 start 709.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 127 start 680.0
activity 190 start 762.0
activity 191 start 800.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 189 start 673.0
activity 157 start 740.0
activity 158 start 838.0
activity 159 start 869.0
---------------------
