Solution generated at time: 2024-05-07 09:10:52

operator brukt: spread_distance_activities_removal
updated objective  [-47.60499999999999, -8, 22, 481]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 22, 54, 9]
primary objective without penalty  14
visits {69: [187, 191], 54: [150, 151, 152], 48: [138, 139, 140, 141, 142], 41: [117, 119, 120, 121], 44: [124, 125, 126], 63: [171, 173, 174, 175], 64: [176, 178, 179, 180], 72: [202, 203, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 67, 68, 69], 26: [70, 71, 72, 73, 74], 50: [144], 67: [185], 55: [153], 52: [146, 148], 37: [109], 34: [96, 97, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [48, 50, 52], 11: [37], 18: [69, 67], 15: [54, 55], 12: [41, 44], 17: [63, 64], 20: [72, 73], 7: [25, 26], 10: [34, 35]}
allocated patients  {14: [14], 11: [11], 18: [18], 15: [15], 12: [12], 17: [17], 20: [20], 7: [7], 10: [10]}
not allocated  [16, 19, 3, 2, 8, 5, 9, 1, 6, 4, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 57: 5, 66: 2, 42: 2, 49: 2, 36: 1, 53: 1, 39: 4, 56: 4, 68: 4, 45: 5, 43: 3, 38: 3, 65: 1, 51: 4}
illegalNotAllocatedActivities {108: 2, 190: 5, 147: 5, 204: 1, 189: 5, 118: 1, 66: 1, 107: 2, 98: 2, 188: 5, 177: 5, 172: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 138 start 622.0
activity 117 start 632.0
activity 139 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 140 start 724
activity 141 start 784
activity 142 start 865
---------------------
DAG 1 ANSATT 5
activity 119 start 713.0
activity 120 start 791.0
activity 121 start 863.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 639.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 99 start 685.0
activity 100 start 703.0
activity 152 start 720.0
activity 109 start 874.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 724
activity 144 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 72 start 631.0
activity 73 start 671.0
activity 74 start 689.0
activity 124 start 746
activity 125 start 836
activity 126 start 864
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 101 start 518.0
activity 102 start 536.0
activity 187 start 625.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 103 start 565.0
activity 104 start 605.0
activity 105 start 623.0
activity 191 start 823.0
activity 148 start 923.0
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 743.0
---------------------
