Solution generated at time: 2024-05-07 09:11:25

operator brukt: worst_deviation_visit_removal
updated objective  [-18.025, -9, 21, 646]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 33, 24, 14]
primary objective without penalty  21
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 51: [145], 42: [122], 43: [123], 44: [124, 125, 126], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 26: [70, 71, 72, 73, 74], 45: [127], 49: [143], 50: [144], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 35: [101, 102, 103, 104, 105]}
treatments {14: [51, 49, 50], 11: [39, 38, 36], 18: [68, 65, 67], 15: [54, 56, 53, 55], 12: [42, 43, 44, 45], 20: [72, 73], 7: [26], 10: [35]}
allocated patients  {14: [14], 11: [11], 18: [18], 15: [15], 12: [12], 20: [20], 7: [7], 10: [10]}
not allocated  [16, 19, 3, 2, 8, 5, 9, 1, 6, 4, 13]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 57: 5, 66: 2, 69: 5, 48: 1, 37: 2, 25: 1, 34: 2, 52: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 628
activity 106 start 802
activity 149 start 896
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 720.0
activity 143 start 785.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 724
activity 110 start 773
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
activity 186 start 570.0
activity 72 start 631.0
activity 73 start 671.0
activity 74 start 689.0
activity 124 start 746
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 565.0
activity 104 start 605.0
activity 105 start 623.0
---------------------
DAG 5 ANSATT 5
activity 127 start 902
---------------------
