Solution generated at time: 2024-05-07 09:11:47

operator brukt: complexity_repair
updated objective  [7.274999999999999, -10, 24, 1066]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 25, 48, 16]
primary objective without penalty  24
visits {68: [186], 69: [187, 188, 189, 190, 191], 54: [150, 151, 152], 56: [154], 48: [138, 139, 140, 141, 142], 39: [111], 51: [145], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 49: [143], 50: [144], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 52: [146, 147, 148], 37: [107, 108, 109], 66: [182, 183, 184], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [48, 51, 49, 50, 52], 11: [39, 38, 36, 37], 18: [68, 69, 65, 67, 66], 15: [54, 56, 53, 55], 17: [63, 64], 20: [72, 73], 7: [25, 26]}
allocated patients  {14: [14], 11: [11], 18: [18], 15: [15], 17: [17], 20: [20], 7: [7]}
not allocated  [16, 19, 3, 2, 8, 5, 9, 1, 6, 4, 13, 10]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 138 start 686
activity 139 start 714
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 67 start 552
activity 68 start 592
activity 205 start 619
activity 206 start 632
activity 69 start 642
activity 140 start 727
activity 141 start 787
activity 106 start 805
activity 142 start 868
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 633.0
activity 107 start 751.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 183 start 747.0
activity 184 start 785.0
activity 143 start 842.0
activity 108 start 898.0
activity 109 start 931.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 724
activity 110 start 773
activity 144 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 72 start 573.0
activity 73 start 613.0
activity 211 start 631.0
activity 74 start 641.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
activity 186 start 570.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 625.0
activity 188 start 663.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 190 start 785.0
activity 191 start 823.0
activity 147 start 895.0
activity 148 start 923.0
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 189 start 673.0
activity 146 start 743.0
---------------------
