Solution generated at time: 2024-05-07 09:12:53

operator brukt: worst_deviation_visit_removal
updated objective  [-18.375, -8, 19, 632]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 27, 24, 11]
primary objective without penalty  21
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 42: [122], 43: [123], 44: [124, 125, 126], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 26: [70, 71, 72, 73, 74], 45: [127], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 63: [171, 172, 173, 174, 175], 2: [4], 3: [5], 4: [6]}
treatments {11: [39, 38, 36], 18: [68, 65, 67], 15: [54, 56, 53, 55], 12: [42, 43, 44, 45], 20: [72, 73], 7: [26], 17: [63], 1: [2, 3, 4]}
allocated patients  {11: [11], 18: [18], 15: [15], 12: [12], 20: [20], 7: [7], 17: [17], 1: [1]}
not allocated  [16, 19, 3, 2, 8, 5, 9, 6, 4, 13, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 41: 1, 5: 5, 40: 5, 57: 5, 1: 1, 37: 2, 25: 1, 64: 5, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 106 start 695
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 4 start 721.0
activity 122 start 838
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 724
activity 110 start 773
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 6 start 690.0
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
activity 186 start 570.0
activity 72 start 631.0
activity 73 start 671.0
activity 74 start 689.0
activity 124 start 746
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 127 start 902
---------------------
