Solution generated at time: 2024-05-07 09:13:17

operator brukt: complexity_repair
updated objective  [0.6875, -11, 25, 1100]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 35, 44, 14]
primary objective without penalty  26
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 42: [122], 43: [123], 44: [124, 125, 126], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 26: [70, 71, 72, 73, 74], 45: [127], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 63: [171, 172, 173, 174, 175], 2: [4], 3: [5], 4: [6], 69: [187, 188, 189, 190, 191], 41: [117, 118, 119, 120, 121], 5: [7, 8, 9, 10, 11], 37: [107, 108, 109], 25: [65, 66, 67, 68, 69]}
treatments {11: [39, 38, 36, 37], 18: [68, 65, 67, 69], 15: [54, 56, 53, 55], 12: [42, 43, 44, 45, 41], 20: [72, 73], 7: [26, 25], 17: [63], 1: [2, 3, 4, 5]}
allocated patients  {11: [11], 18: [18], 15: [15], 12: [12], 20: [20], 7: [7], 17: [17], 1: [1]}
not allocated  [16, 19, 3, 2, 8, 5, 9, 6, 4, 13, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 57: 5, 1: 1, 64: 5, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 119 start 732.0
activity 120 start 793
activity 121 start 821
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 107 start 660.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 108 start 750.0
activity 109 start 783.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 724
activity 110 start 773
activity 123 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 6 start 690.0
---------------------
DAG 4 ANSATT 5
activity 154 start 510.0
activity 186 start 570.0
activity 72 start 631.0
activity 73 start 671.0
activity 74 start 689.0
activity 124 start 746
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
---------------------
DAG 5 ANSATT 5
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
activity 127 start 902
---------------------
