Solution generated at time: 2024-05-07 09:13:46

operator brukt: random_patient_removal
updated objective  [4.700000000000001, -11, 18, 709]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 13, 40, 14]
primary objective without penalty  16
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {20: [72, 73], 17: [63, 64], 14: [48, 49, 50, 51, 52], 9: [29, 30, 31, 32, 33], 10: [34, 35]}
allocated patients  {20: [20], 17: [17], 14: [14], 9: [9], 10: [10]}
not allocated  [16, 19, 3, 2, 8, 5, 6, 4, 13, 7, 1, 18, 11, 15]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 633
activity 140 start 700.0
activity 141 start 778.0
activity 142 start 806.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 88 start 780.0
activity 143 start 861
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 89 start 877.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 90 start 660.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 103 start 540.0
activity 104 start 580.0
activity 105 start 598.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 92 start 553.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 94 start 633.0
activity 95 start 668.0
activity 146 start 819.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 93 start 573.0
activity 147 start 909.0
activity 148 start 950
---------------------
