Solution generated at time: 2024-05-07 09:14:13

operator brukt: greedy_repair
updated objective  [-5.074999999999996, -9, 23, 1002]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 24, 44, 20]
primary objective without penalty  26
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 49: [143], 50: [144], 51: [145], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 69: [187, 188, 189, 190, 191], 33: [91, 92, 93, 94, 95], 37: [107, 108, 109], 66: [182, 183, 184], 52: [146, 147, 148]}
treatments {11: [39, 38, 36, 37], 18: [68, 65, 67, 69, 66], 15: [54, 56, 53, 55], 20: [72, 73], 14: [49, 50, 51, 52], 9: [29, 30, 31, 32, 33], 10: [34, 35]}
allocated patients  {11: [11], 18: [18], 15: [15], 20: [20], 14: [14], 9: [9], 10: [10]}
not allocated  [16, 19, 3, 2, 8, 5, 6, 4, 13, 7, 1]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 48: 1, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 98 start 559
activity 99 start 599
activity 100 start 617
activity 206 start 633
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 182 start 759.0
activity 183 start 849.0
activity 184 start 887.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
activity 108 start 750.0
activity 109 start 783.0
activity 88 start 813
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 153 start 674.0
activity 185 start 721.0
activity 110 start 770.0
activity 89 start 877.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 90 start 660.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 103 start 540.0
activity 104 start 580.0
activity 105 start 598.0
activity 154 start 795
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
---------------------
DAG 5 ANSATT 5
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
---------------------
