Solution generated at time: 2024-05-07 09:14:27

operator brukt: spread_distance_activities_removal
updated objective  [-46.56, -6, 21, 802]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 15, 54, 13]
primary objective without penalty  17
visits {54: [150, 151, 152], 56: [154], 39: [111], 38: [110], 65: [181], 55: [153], 40: [112, 113, 114, 115, 116], 57: [155, 158, 159], 66: [182, 183, 184], 37: [108, 109], 63: [171, 172, 174, 175], 64: [176, 177, 179, 180], 29: [85, 86], 33: [91, 94, 95], 41: [117, 119, 120, 121], 43: [123], 44: [124, 125, 126], 58: [160, 164], 59: [165], 60: [166], 61: [167, 168], 62: [170], 25: [65, 66, 67, 68, 69], 26: [70, 71, 73, 74]}
treatments {11: [39, 38, 40, 37], 18: [65, 66], 15: [54, 56, 55, 57], 17: [63, 64], 9: [29, 33], 12: [41, 43, 44], 16: [58, 59, 60, 61, 62], 7: [25, 26]}
allocated patients  {11: [11], 18: [18], 15: [15], 17: [17], 9: [9], 12: [12], 16: [16], 7: [7]}
not allocated  [19, 3, 2, 8, 5, 6, 4, 13, 1, 10, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 36: 1, 53: 1, 45: 5, 42: 2, 30: 2, 68: 4, 31: 3, 67: 3, 32: 4}
illegalNotAllocatedActivities {163: 1, 157: 5, 92: 5, 156: 5, 107: 2, 173: 2, 93: 5, 178: 5, 87: 1, 162: 1, 118: 1, 161: 1, 169: 4, 72: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 160 start 622.0
activity 117 start 632.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 119 start 676.0
activity 120 start 737
activity 164 start 811
activity 121 start 821
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 661.0
activity 183 start 751.0
activity 184 start 789.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 720.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 110 start 756.0
activity 166 start 805.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 124 start 766
activity 125 start 856
activity 126 start 884
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 154 start 795
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 155 start 627.0
activity 112 start 689.0
activity 113 start 722.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 180 start 568.0
activity 94 start 633.0
activity 95 start 668.0
---------------------
DAG 5 ANSATT 5
activity 170 start 693.0
activity 114 start 778.0
activity 158 start 844.0
activity 115 start 859.0
activity 159 start 892.0
activity 116 start 902.0
---------------------
