Solution generated at time: 2024-05-07 09:14:28

operator brukt: worst_deviation_visit_removal
updated objective  [-15.725000000000001, -13, 17, 688]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 21, 24, 19]
primary objective without penalty  24
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 63: [171, 172, 173, 174, 175], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 59: [165], 60: [166], 62: [170], 26: [70, 71, 72, 73, 74]}
treatments {11: [39, 38, 36], 18: [68, 65, 67], 15: [54, 56, 53, 55], 17: [63], 9: [29, 30, 31, 32], 12: [41, 42, 43, 44, 45], 16: [59, 60, 62], 7: [26]}
allocated patients  {11: [11], 18: [18], 15: [15], 17: [17], 9: [9], 12: [12], 16: [16], 7: [7]}
not allocated  [19, 3, 2, 8, 5, 6, 4, 13, 1, 10, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 33: 5, 40: 5, 37: 2, 57: 5, 58: 1, 64: 5, 25: 1, 66: 2, 61: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 676.0
activity 120 start 737
activity 121 start 821
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 720.0
activity 122 start 787
activity 88 start 843
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 707.0
activity 110 start 756.0
activity 166 start 805.0
activity 89 start 907
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 124 start 766
activity 125 start 856
activity 126 start 884
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 154 start 795
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 852.0
---------------------
DAG 5 ANSATT 5
activity 170 start 693.0
---------------------
