Solution generated at time: 2024-05-07 09:15:46

operator brukt: related_visits_removal
updated objective  [-38.25, -8, 23, 887]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 26, 36, 15]
primary objective without penalty  19
visits {36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 40: [112, 113, 114, 115, 116], 57: [155, 156, 157, 158, 159], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {11: [36, 40], 18: [65, 67], 15: [53, 55, 57], 16: [58, 59, 60], 7: [25], 17: [63, 64], 9: [30, 31, 32, 33], 6: [23, 24]}
allocated patients  {11: [11], 18: [18], 15: [15], 16: [16], 7: [7], 17: [17], 9: [9], 6: [6]}
not allocated  [19, 3, 2, 8, 5, 4, 13, 1, 10, 20]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 61: 4, 56: 4, 29: 1, 68: 4, 54: 2, 39: 4, 38: 3, 66: 2, 37: 2, 62: 5, 26: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 160 start 622.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 163 start 792
activity 164 start 821
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 162 start 715.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 165 start 650.0
activity 57 start 738.0
activity 58 start 778.0
activity 59 start 798.0
activity 88 start 843
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 707.0
activity 166 start 805.0
activity 89 start 875.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 90 start 712.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 518.0
activity 91 start 528.0
activity 92 start 563.0
activity 61 start 600.0
activity 155 start 716.0
activity 156 start 747.0
activity 112 start 778.0
activity 113 start 811.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 62 start 610.0
activity 63 start 650.0
activity 64 start 679.0
activity 157 start 826.0
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 93 start 603.0
activity 94 start 663.0
activity 95 start 698.0
activity 114 start 821.0
activity 158 start 886.0
activity 115 start 901.0
activity 159 start 934.0
activity 116 start 950
---------------------
