Solution generated at time: 2024-05-07 09:16:08

operator brukt: greedy_repair
updated objective  [-11.212499999999999, -10, 26, 1009]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 33, 44, 20]
primary objective without penalty  26
visits {68: [186], 54: [150, 151, 152], 56: [154], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 66: [182, 183, 184], 37: [107, 108, 109], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 23: [55, 56, 57, 58, 59], 69: [187, 188, 189, 190, 191], 39: [111]}
treatments {11: [38, 36, 37, 39], 18: [68, 65, 67, 66, 69], 15: [54, 56, 53, 55], 16: [59, 60, 61, 62], 7: [25, 26], 17: [63, 64], 9: [29, 30, 31, 32], 6: [23]}
allocated patients  {11: [11], 18: [18], 15: [15], 16: [16], 7: [7], 17: [17], 9: [9], 6: [6]}
not allocated  [19, 3, 2, 8, 5, 4, 13, 1, 10, 20]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 40: 5, 58: 1, 24: 5, 57: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 85 start 617.0
activity 86 start 707.0
activity 87 start 742.0
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 666
activity 183 start 756
activity 184 start 794
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 709.0
activity 57 start 738.0
activity 58 start 778.0
activity 59 start 798.0
activity 88 start 843
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 707.0
activity 110 start 756.0
activity 166 start 805.0
activity 89 start 875.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 90 start 712.0
activity 111 start 786.0
activity 154 start 839
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 189 start 650.0
activity 190 start 710.0
activity 191 start 748.0
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 170 start 772.0
---------------------
