Solution generated at time: 2024-05-07 09:16:29

operator brukt: worst_deviation_patient_removal
updated objective  [-1.0, -4, 22, 964]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 24, 40, 17]
primary objective without penalty  22
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 40: [112, 113, 114, 115, 116], 57: [155, 156, 157, 158, 159], 66: [182, 183, 184], 37: [107, 108, 109], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 69: [187, 188, 189, 190, 191]}
treatments {11: [39, 38, 36, 40, 37], 18: [68, 65, 67, 66, 69], 15: [54, 56, 53, 55, 57], 16: [58, 59, 60, 61, 62], 17: [63, 64]}
allocated patients  {11: [11], 18: [18], 15: [15], 16: [16], 17: [17]}
not allocated  [3, 2, 8, 4, 13, 1, 10, 20, 9, 6, 7, 5, 19]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 676.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 163 start 792
activity 164 start 821
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 162 start 715.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 666
activity 183 start 756
activity 184 start 794
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 709.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 750.0
activity 154 start 795
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 188 start 640.0
activity 155 start 722
activity 156 start 753
activity 112 start 784
activity 113 start 817
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 189 start 674.0
activity 190 start 735
activity 191 start 801
activity 157 start 832
---------------------
DAG 5 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 170 start 778
activity 114 start 827
activity 158 start 892
activity 115 start 907
activity 159 start 940
activity 116 start 950
---------------------
