Solution generated at time: 2024-05-07 09:18:14

operator brukt: worst_deviation_visit_removal
updated objective  [-19.60000000000001, -8, 20, 557]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 34, 24, 13]
primary objective without penalty  21
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 188, 189, 190, 191], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28]}
treatments {11: [39, 38, 36], 18: [68, 65, 67, 69], 15: [54, 56, 53, 55], 16: [59, 60, 61, 62], 17: [63, 64], 3: [11, 12, 13, 14]}
allocated patients  {11: [11], 18: [18], 15: [15], 16: [16], 17: [17], 3: [3]}
not allocated  [2, 1, 10, 20, 9, 6, 7, 5, 19, 13, 8, 4]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1, 57: 5, 40: 5, 37: 2, 15: 5, 66: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 23 start 810.0
activity 181 start 892
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 709.0
activity 24 start 738.0
activity 25 start 828.0
activity 26 start 848.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 153 start 756
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 28 start 690.0
activity 169 start 750.0
activity 154 start 795
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 189 start 682
activity 190 start 742
activity 191 start 801
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
---------------------
