Solution generated at time: 2024-05-07 09:18:57

operator brukt: regret_k_repair
updated objective  [-2.0000000000000036, -8, 28, 898]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 38, 48, 18]
primary objective without penalty  27
visits {68: [186], 54: [150, 151, 152], 56: [154], 39: [111], 38: [110], 36: [106], 65: [181], 67: [185], 53: [149], 55: [153], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 188, 189, 190, 191], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 58: [160, 161, 162, 163, 164], 57: [155, 156, 157, 158, 159], 37: [107, 108, 109], 66: [182, 183, 184], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {11: [39, 38, 36, 37], 18: [68, 65, 67, 69, 66], 15: [54, 56, 53, 55, 57], 16: [59, 60, 61, 62, 58], 17: [63, 64], 3: [11, 12, 13, 14], 10: [34, 35]}
allocated patients  {11: [11], 18: [18], 15: [15], 16: [16], 17: [17], 3: [3], 10: [10]}
not allocated  [2, 1, 20, 9, 6, 7, 5, 19, 13, 8, 4]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 160 start 602.0
activity 161 start 631.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 99 start 586.0
activity 100 start 604.0
activity 162 start 660.0
activity 163 start 762.0
activity 164 start 791.0
activity 106 start 854
activity 149 start 899
---------------------
DAG 1 ANSATT 5
activity 98 start 546.0
activity 23 start 833
activity 181 start 892
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 182 start 821.0
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 165 start 650.0
activity 152 start 709.0
activity 24 start 738.0
activity 25 start 828.0
activity 26 start 848.0
activity 183 start 911.0
activity 184 start 949.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 153 start 756
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 28 start 690.0
activity 169 start 750.0
activity 154 start 795
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 155 start 600.0
activity 187 start 610.0
activity 156 start 641.0
activity 188 start 672
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 189 start 693.0
activity 190 start 753.0
activity 158 start 770.0
activity 159 start 801.0
activity 191 start 843.0
---------------------
DAG 5 ANSATT 5
activity 157 start 651.0
activity 170 start 883
---------------------
