Solution generated at time: 2024-05-07 09:19:47

operator brukt: random_patient_removal
updated objective  [-13.419999999999998, -7, 19, 796]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 19, 38, 15]
primary objective without penalty  17
visits {68: [186], 39: [111], 38: [110], 65: [181], 67: [185], 40: [112, 114, 115, 116, 113], 66: [184, 183], 37: [108, 109], 58: [160, 161, 162, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 191, 189, 190], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 69, 67, 68], 26: [70, 71, 72, 73, 74], 36: [106]}
treatments {11: [39, 38, 40, 37, 36], 18: [68, 65, 67, 66, 69], 16: [58, 59, 60, 61, 62], 17: [63, 64], 7: [25, 26]}
allocated patients  {11: [11], 18: [18], 16: [16], 17: [17], 7: [7]}
not allocated  [2, 1, 10, 9, 5, 19, 13, 8, 4, 3, 6, 20, 15]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {188: 5, 163: 1, 182: 2, 107: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 506
activity 66 start 532
activity 160 start 676.0
activity 161 start 705.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 68 start 582
activity 69 start 618
activity 106 start 819
activity 164 start 882
---------------------
DAG 1 ANSATT 5
activity 67 start 542
activity 162 start 732
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 183 start 860
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 165 start 650.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 538.0
activity 71 start 556.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 614.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 73 start 671.0
activity 74 start 689.0
activity 168 start 721.0
activity 169 start 750.0
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 187 start 602.0
activity 112 start 774
activity 113 start 807
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 630.0
activity 190 start 743
activity 191 start 833
---------------------
DAG 5 ANSATT 5
activity 189 start 683
activity 170 start 778
activity 114 start 827
activity 115 start 907
activity 116 start 950
---------------------
