Solution generated at time: 2024-05-07 09:20:54

operator brukt: complexity_repair
updated objective  [6.25, -7, 24, 703]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 30, 48, 9]
primary objective without penalty  18
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 69, 67, 68], 26: [70, 71, 72, 73, 74], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 7: [25, 26], 14: [48, 49, 50, 51, 52], 10: [34, 35], 2: [6, 7, 8, 9, 10], 20: [72, 73]}
allocated patients  {17: [17], 7: [7], 14: [14], 10: [10], 2: [2], 20: [20]}
not allocated  [1, 9, 5, 19, 13, 8, 4, 3, 6, 15, 18, 11, 16]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 138 start 616
activity 139 start 644
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 68 start 616
activity 69 start 670
activity 140 start 716
activity 141 start 794
activity 142 start 822
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 67 start 542
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 13 start 554.0
activity 14 start 583.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
---------------------
DAG 2 ANSATT 5
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 143 start 820
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 586.0
activity 71 start 604.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 614.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 73 start 726.0
activity 74 start 744.0
activity 19 start 840
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
---------------------
