Solution generated at time: 2024-05-07 09:21:12

operator brukt: cluster_distance_patients_removal
updated objective  [-17.6, -6, 9, 262]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 4, 24, 4]
primary objective without penalty  6
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 69, 67, 68], 26: [70, 71, 72, 73, 74], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {17: [63, 64], 7: [25, 26], 19: [70, 71]}
allocated patients  {17: [17], 7: [7], 19: [19]}
not allocated  [1, 9, 5, 13, 8, 4, 3, 6, 20, 15, 10, 2, 11, 18, 16]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 68 start 582
activity 69 start 608
---------------------
DAG 1 ANSATT 5
activity 67 start 542
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 194 start 610.0
activity 195 start 650.0
activity 196 start 671.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 538.0
activity 71 start 556.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 599.0
---------------------
DAG 4 ANSATT 5
activity 73 start 671.0
activity 74 start 689.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 180 start 625
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
---------------------
