Solution generated at time: 2024-05-07 09:21:12

operator brukt: worst_deviation_visit_removal
updated objective  [-10.450000000000003, -10, 18, 727]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 22, 28, 18]
primary objective without penalty  22
visits {68: [186], 39: [111], 38: [110], 65: [181], 67: [185], 58: [160, 161, 162, 164, 163], 59: [165], 60: [166], 62: [170], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 36: [106], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 70: [192, 193, 194, 195, 196]}
treatments {11: [39, 38, 36], 18: [68, 65, 67], 16: [58, 59, 60, 62], 17: [63, 64], 12: [41, 42, 43, 44, 45], 2: [6, 8, 9, 10], 19: [70]}
allocated patients  {11: [11], 18: [18], 16: [16], 17: [17], 12: [12], 2: [2], 19: [19]}
not allocated  [1, 9, 5, 13, 8, 4, 3, 6, 20, 15, 10, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {66: 2, 37: 2, 69: 5, 71: 5, 7: 2, 61: 4, 40: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 632.0
activity 118 start 660.0
activity 160 start 693
activity 161 start 722
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 163 start 792
activity 106 start 807
activity 164 start 870
activity 12 start 890
---------------------
DAG 1 ANSATT 5
activity 162 start 732
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 122 start 830
---------------------
DAG 2 ANSATT 5
activity 194 start 610.0
activity 195 start 650.0
activity 196 start 671.0
activity 165 start 872
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 721
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 5
activity 19 start 767.0
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 625
activity 127 start 671
activity 20 start 811
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 170 start 798
---------------------
