Solution generated at time: 2024-05-07 09:22:17

operator brukt: complexity_repair
updated objective  [-15.700000000000003, -6, 14, 282]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 16, 32, 4]
primary objective without penalty  8
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [63, 64], 19: [70, 71], 20: [72, 73], 7: [25, 26]}
allocated patients  {17: [17], 19: [19], 20: [20], 7: [7]}
not allocated  [1, 9, 5, 13, 8, 4, 3, 6, 15, 10, 2, 11, 18, 16]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 194 start 610.0
activity 195 start 650.0
activity 196 start 671.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 72 start 573.0
activity 211 start 636.0
---------------------
DAG 4 ANSATT 5
activity 73 start 671.0
activity 74 start 689.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 180 start 620.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
---------------------
