Solution generated at time: 2024-05-07 09:21:53

operator brukt: random_patient_removal
updated objective  [-23.8825, -7, 23, 808]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 30, 40, 15]
primary objective without penalty  17
visits {68: [186], 39: [111], 38: [110], 65: [181], 67: [185], 40: [112, 114, 115, 116, 113], 66: [184, 183], 37: [108, 109], 58: [160, 161, 162, 164, 163], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 191, 189, 190], 36: [106], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {11: [39, 38, 40, 37, 36], 18: [68, 65, 67, 66, 69], 16: [58, 59, 60, 61, 62], 19: [70, 71], 7: [25, 26]}
allocated patients  {11: [11], 18: [18], 16: [16], 19: [19], 7: [7]}
not allocated  [1, 9, 5, 13, 8, 4, 3, 6, 15, 10, 2, 20]
illegalNotAllocatedPatients [12, 14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {188: 5, 182: 2, 107: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 506
activity 66 start 532
activity 160 start 693
activity 161 start 722
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 562
activity 68 start 602
activity 69 start 638
activity 163 start 804
activity 106 start 819
activity 164 start 882
---------------------
DAG 1 ANSATT 5
activity 162 start 732
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 192 start 518.0
activity 193 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 183 start 912
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 194 start 610.0
activity 195 start 650.0
activity 196 start 671.0
activity 165 start 872
activity 108 start 917
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 573.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 73 start 671.0
activity 74 start 689.0
activity 168 start 721.0
activity 169 start 750.0
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 197 start 518.0
activity 198 start 539.0
activity 187 start 673
activity 112 start 784
activity 113 start 817
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 200 start 589.0
activity 201 start 610.0
activity 190 start 743
activity 191 start 781
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 189 start 683
activity 170 start 798
activity 114 start 847
activity 115 start 917
activity 116 start 950
---------------------
