Solution generated at time: 2024-05-07 09:23:00

operator brukt: spread_distance_activities_removal
updated objective  [-51.019999999999996, -10, 22, 610]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 19, 52, 15]
primary objective without penalty  18
visits {68: [186], 39: [111], 38: [110], 65: [181], 67: [185], 40: [112, 114, 115, 116], 66: [184], 37: [109], 58: [160, 162, 164], 60: [166], 61: [167, 168, 169], 69: [187, 191], 70: [192, 194, 195, 196], 71: [197, 199, 201], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 74], 41: [117, 119, 120, 121], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 7: [13, 16, 17], 10: [20, 21, 22]}
treatments {11: [39, 38, 40, 37], 18: [68, 65, 67, 66, 69], 16: [58, 60, 61], 19: [70, 71], 7: [25, 26], 12: [41, 44], 17: [63, 64], 2: [7, 10]}
allocated patients  {11: [11], 18: [18], 16: [16], 19: [19], 7: [7], 12: [12], 17: [17], 2: [2]}
not allocated  [1, 9, 5, 13, 8, 4, 3, 6, 15, 10, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 42: 2, 6: 1, 36: 1, 9: 4, 59: 2, 8: 3, 43: 3, 62: 5}
illegalNotAllocatedActivities {188: 5, 182: 2, 107: 2, 190: 5, 200: 5, 183: 2, 163: 1, 73: 4, 15: 2, 108: 2, 118: 1, 161: 1, 189: 5, 113: 5, 198: 5, 14: 2, 193: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 117 start 632.0
activity 160 start 693
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 564
activity 69 start 590
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 164 start 870
---------------------
DAG 1 ANSATT 5
activity 162 start 732
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 192 start 550.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 16 start 657.0
activity 17 start 686.0
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 194 start 679.0
activity 195 start 730.0
activity 196 start 751.0
activity 109 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 803
activity 110 start 852
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 573.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 74 start 689.0
activity 168 start 718.0
activity 169 start 747.0
activity 186 start 848
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 187 start 673
activity 112 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 201 start 610.0
activity 191 start 781
activity 20 start 814
activity 21 start 904
activity 22 start 924
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 114 start 847
activity 115 start 917
activity 116 start 950
---------------------
