Solution generated at time: 2024-05-07 06:52:51

operator brukt: related_visits_removal
updated objective  [-1.9000000000000004, -5, 14, 456]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 12, 36, 3]
primary objective without penalty  8
visits {52: [148, 147], 10: [21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 15: [29, 30, 31, 33, 32], 29: [85, 86, 87], 33: [91, 93, 94, 95], 63: [171, 172, 173, 174, 175], 7: [13, 14, 15, 17, 16], 12: [24, 25, 26]}
treatments {14: [52], 17: [63], 2: [10, 7], 20: [72, 73], 3: [15, 12], 9: [29, 33]}
allocated patients  {14: [14], 17: [17], 2: [2], 20: [20], 3: [3], 9: [9]}
not allocated  [1, 5, 15, 4, 8, 18, 19, 6, 11, 10, 16, 7, 13]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 13: 3, 31: 3, 32: 4, 49: 2, 8: 3, 9: 4, 51: 4, 14: 4, 50: 3, 6: 1, 11: 1, 30: 2, 64: 5}
illegalNotAllocatedActivities {20: 5, 146: 5, 92: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 16 start 657.0
activity 17 start 686.0
activity 25 start 790.0
activity 26 start 810.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 24 start 683.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 209 start 542
activity 210 start 582
activity 211 start 607
---------------------
DAG 5 ANSATT 1
activity 91 start 518.0
activity 29 start 660.0
activity 30 start 680.0
activity 147 start 860
activity 148 start 942
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 94 start 623.0
activity 95 start 658.0
activity 31 start 694
---------------------
DAG 5 ANSATT 5
activity 93 start 563.0
activity 32 start 754
activity 33 start 794
activity 21 start 814
activity 22 start 870.0
---------------------
