Solution generated at time: 2024-05-07 09:27:32

operator brukt: complexity_repair
updated objective  [4.27, -9, 26, 800]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 31, 48, 18]
primary objective without penalty  20
visits {68: [186], 65: [181], 67: [185], 66: [184, 183], 58: [160, 161, 162, 164, 163], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 191, 189, 190], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {18: [68, 65, 67, 66, 69], 16: [58, 59, 60, 61, 62], 17: [63, 64], 20: [72, 73], 19: [70, 71], 14: [48, 49, 50, 51, 52]}
allocated patients  {18: [18], 16: [16], 17: [17], 20: [20], 19: [19], 14: [14]}
not allocated  [1, 9, 5, 4, 3, 6, 15, 11, 10, 7, 8, 2, 13]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {188: 5, 182: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 507.0
activity 138 start 600.0
activity 193 start 616.0
activity 139 start 652.0
activity 160 start 754
activity 161 start 783
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 626.0
activity 195 start 666.0
activity 141 start 722.0
activity 196 start 750.0
activity 142 start 760.0
activity 163 start 914
activity 164 start 943
---------------------
DAG 1 ANSATT 5
activity 140 start 662.0
activity 162 start 793
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 204 start 554.0
activity 205 start 594.0
activity 206 start 607.0
activity 143 start 635.0
activity 183 start 912
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 165 start 901
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 185 start 850
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 556.0
activity 198 start 577.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 199 start 684.0
activity 200 start 724.0
activity 169 start 745.0
activity 201 start 755.0
activity 145 start 801.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 187 start 673
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 630.0
activity 190 start 743
activity 191 start 781
activity 146 start 809
activity 147 start 899
activity 148 start 927
---------------------
DAG 5 ANSATT 5
activity 189 start 683
activity 170 start 798
---------------------
