Solution generated at time: 2024-05-07 09:28:12

operator brukt: complexity_repair
updated objective  [4.205000000000002, -8, 25, 977]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 25, 48, 20]
primary objective without penalty  20
visits {68: [186], 65: [181], 67: [185], 66: [184, 183], 58: [160, 161, 162, 164, 163], 60: [166], 61: [167, 168, 169], 62: [170], 69: [187, 191, 189, 190], 64: [176, 177, 178, 179, 180], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 59: [165], 63: [171, 172, 173, 174, 175], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {18: [68, 65, 67, 66, 69], 16: [58, 60, 61, 62, 59], 17: [64, 63], 13: [46, 47], 10: [34, 35], 14: [48, 49, 50, 51, 52]}
allocated patients  {18: [18], 16: [16], 17: [17], 13: [13], 10: [10], 14: [14]}
not allocated  [1, 9, 5, 4, 3, 6, 15, 11, 7, 8, 20, 19, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {188: 5, 182: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 754
activity 161 start 783
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 140 start 652.0
activity 141 start 712.0
activity 142 start 740.0
activity 163 start 914
activity 164 start 943
---------------------
DAG 1 ANSATT 5
activity 162 start 793
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 165 start 755
activity 183 start 912
activity 184 start 950
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 143 start 614.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 185 start 850
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 750.0
activity 186 start 892
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
activity 187 start 673
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 103 start 575.0
activity 104 start 615.0
activity 180 start 633.0
activity 105 start 643.0
activity 190 start 743
activity 191 start 781
activity 146 start 809
activity 147 start 899
activity 148 start 927
---------------------
DAG 5 ANSATT 5
activity 189 start 683
activity 170 start 798
---------------------
