Solution generated at time: 2024-05-07 09:28:57

operator brukt: worst_deviation_patient_removal
updated objective  [6.800000000000001, -10, 19, 1146]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 16, 40, 19]
primary objective without penalty  19
visits {65: [181], 67: [185], 58: [160, 161, 162, 164, 163], 60: [166], 61: [167, 168, 169], 62: [170], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 46: [128, 129, 130, 131, 132], 63: [171, 172, 173, 174, 175], 47: [133, 134, 135, 136, 137], 66: [182, 183, 184], 44: [124, 125, 126], 68: [186], 59: [165], 69: [187, 188, 189, 190, 191], 64: [176, 177, 178, 179, 180]}
treatments {18: [65, 67, 66, 68, 69], 16: [58, 60, 61, 62, 59], 17: [63, 64], 12: [41, 42, 43, 45, 44], 13: [46, 47]}
allocated patients  {18: [18], 16: [16], 17: [17], 12: [12], 13: [13]}
not allocated  [1, 9, 5, 4, 3, 6, 15, 11, 7, 8, 20, 10, 2, 19]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 117 start 637
activity 118 start 665
activity 160 start 693
activity 161 start 722
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 119 start 736
activity 120 start 796
activity 121 start 824
activity 163 start 853
activity 164 start 882
---------------------
DAG 1 ANSATT 5
activity 162 start 793
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 165 start 736
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 717.0
activity 183 start 807.0
activity 184 start 845.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 768
activity 185 start 850
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 186 start 671.0
activity 125 start 909.0
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 745.0
activity 124 start 801.0
---------------------
DAG 5 ANSATT 1
activity 176 start 490.0
activity 177 start 534.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 601.0
activity 180 start 620.0
activity 190 start 722
activity 191 start 760
activity 127 start 788
---------------------
DAG 5 ANSATT 5
activity 178 start 544.0
activity 189 start 650.0
activity 170 start 883
---------------------
