Solution generated at time: 2024-05-07 09:28:57

operator brukt: spread_distance_activities_removal
updated objective  [-46.83, -6, 23, 643]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 21, 54, 15]
primary objective without penalty  16
visits {65: [181], 67: [185], 58: [160, 161, 162, 164], 60: [166], 61: [167, 168, 169], 62: [170], 41: [117, 119, 120, 121], 43: [123], 46: [128, 132], 70: [192, 193, 194, 195, 196], 7: [13, 16, 17], 10: [20, 21, 22], 63: [171, 172, 174, 175], 71: [197, 198, 199, 200, 201], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 47: [133, 135, 136, 137], 66: [182, 183, 184], 44: [126], 69: [187, 189, 191], 64: [176, 180]}
treatments {18: [65, 67, 66, 69], 16: [58, 60, 61, 62], 17: [63, 64], 12: [41, 43, 44], 13: [46, 47], 19: [70, 71], 2: [7, 10], 10: [34, 35]}
allocated patients  {18: [18], 16: [16], 17: [17], 12: [12], 13: [13], 19: [19], 2: [2], 10: [10]}
not allocated  [1, 9, 5, 4, 3, 6, 15, 11, 7, 8, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {68: 4, 45: 5, 59: 2, 42: 2, 9: 4, 6: 1, 8: 3}
illegalNotAllocatedActivities {118: 1, 129: 1, 125: 4, 190: 5, 179: 5, 163: 1, 130: 1, 131: 1, 15: 2, 173: 2, 178: 5, 124: 4, 188: 5, 177: 5, 134: 4, 14: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 192 start 556.0
activity 193 start 577.0
activity 117 start 637
activity 160 start 693
activity 161 start 722
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 132 start 606.0
activity 194 start 627.0
activity 195 start 667.0
activity 196 start 688.0
activity 119 start 736
activity 120 start 796
activity 121 start 824
activity 164 start 882
---------------------
DAG 1 ANSATT 5
activity 162 start 793
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 13 start 558.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 98 start 546.0
activity 99 start 586.0
activity 100 start 604.0
activity 16 start 657.0
activity 17 start 689
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 717.0
activity 183 start 807.0
activity 184 start 845.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 768
activity 185 start 850
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 197 start 653.0
activity 198 start 674.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 199 start 684.0
activity 200 start 724.0
activity 169 start 745.0
activity 201 start 755.0
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 176 start 490.0
activity 102 start 508.0
activity 187 start 602.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 535.0
activity 104 start 575.0
activity 180 start 620.0
activity 105 start 657
activity 191 start 760
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 189 start 650.0
activity 170 start 883
---------------------
