Solution generated at time: 2024-05-07 09:29:50

operator brukt: spread_distance_activities_removal
updated objective  [-44.4125, -9, 21, 578]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 20, 46, 13]
primary objective without penalty  15
visits {65: [181], 67: [185], 58: [160, 161, 162, 164], 60: [166], 61: [167, 168, 169], 62: [170], 41: [117, 119, 120, 121], 46: [128, 132], 63: [171, 172, 174, 175], 47: [134, 135, 136, 137], 66: [182, 183, 184], 44: [126], 69: [187, 189, 191], 64: [176, 177, 180], 18: [44, 45, 46, 47, 48], 20: [50], 22: [52, 53, 54], 25: [65, 66, 67, 68, 69], 26: [70, 72, 73, 74]}
treatments {18: [65, 67, 66, 69], 16: [58, 60, 61, 62], 17: [63, 64], 12: [41, 44], 13: [46, 47], 5: [18, 20, 22], 7: [25, 26]}
allocated patients  {18: [18], 16: [16], 17: [17], 12: [12], 13: [13], 5: [5], 7: [7]}
not allocated  [1, 9, 4, 3, 6, 15, 11, 8, 20, 10, 2, 19]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 68: 4, 42: 2, 59: 2, 19: 2, 43: 3, 21: 4}
illegalNotAllocatedActivities {190: 5, 179: 5, 125: 4, 118: 1, 129: 1, 163: 1, 130: 1, 131: 1, 178: 5, 173: 2, 188: 5, 71: 5, 124: 4, 133: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 44 start 630.0
activity 45 start 645.0
activity 117 start 674
activity 160 start 754
activity 161 start 783
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 132 start 606.0
activity 46 start 655.0
activity 47 start 715.0
activity 48 start 730.0
activity 119 start 773
activity 120 start 857
activity 121 start 885
activity 164 start 943
---------------------
DAG 1 ANSATT 5
activity 162 start 793
activity 181 start 892
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 68 start 594.0
activity 69 start 620.0
---------------------
DAG 2 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 717.0
activity 183 start 807.0
activity 184 start 897.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 743.0
activity 185 start 850
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 750.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 177 start 534.0
activity 187 start 602.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 74 start 584
activity 180 start 651
activity 191 start 754
activity 52 start 769
activity 53 start 859
activity 54 start 874
---------------------
DAG 5 ANSATT 5
activity 189 start 650.0
activity 170 start 883
---------------------
