Solution generated at time: 2024-05-07 09:31:31

operator brukt: ingen operator
updated objective  [11.7, -11, 25, 1270]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 29, 48, 19]
primary objective without penalty  24
visits {61: [167, 168, 169], 41: [117, 118, 119, 120, 121], 46: [128, 129, 130, 131, 132], 63: [171, 172, 173, 174, 175], 47: [133, 134, 135, 136, 137], 44: [124, 125, 126], 69: [187, 188, 189, 190, 191], 64: [176, 177, 178, 179, 180], 43: [123], 67: [185], 65: [181], 60: [166], 62: [170], 45: [127], 59: [165], 42: [122], 66: [182, 183, 184], 68: [186], 58: [160, 161, 162, 163, 164], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {18: [69, 67, 65, 66, 68], 16: [61, 60, 62, 59, 58], 17: [63, 64], 12: [41, 44, 43, 45, 42], 13: [46, 47], 2: [6, 7, 8, 9, 10]}
allocated patients  {18: [18], 16: [16], 17: [17], 12: [12], 13: [13], 2: [2]}
not allocated  [1, 9, 4, 3, 6, 15, 11, 8, 20, 10, 19, 7, 5]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 160 start 602.0
activity 161 start 631.0
activity 117 start 735
activity 118 start 763
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 162 start 653.0
activity 163 start 713.0
activity 164 start 742.0
activity 12 start 762.0
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 165 start 901
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 633.0
activity 183 start 723.0
activity 184 start 761.0
activity 122 start 862
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 166 start 769
activity 185 start 820
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 19 start 720.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 186 start 681.0
activity 169 start 749.0
activity 124 start 819.0
---------------------
DAG 5 ANSATT 1
activity 176 start 490
activity 177 start 534.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 584.0
activity 180 start 603.0
activity 190 start 710.0
activity 191 start 748.0
activity 127 start 776.0
activity 21 start 830.0
activity 22 start 850.0
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 178 start 544.0
activity 189 start 650.0
activity 20 start 740.0
---------------------
