Solution generated at time: 2024-05-07 09:31:31

operator brukt: regret_k_repair
updated objective  [-8.600000000000001, -8, 20, 978]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 20, 40, 14]
primary objective without penalty  16
visits {61: [167, 168, 169], 46: [128, 129, 130, 131, 132], 63: [171, 172, 173, 174, 175], 47: [133, 134, 135, 136, 137], 69: [187, 188, 189, 190, 191], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 67: [185], 65: [181], 60: [166], 62: [170], 59: [165], 66: [182, 183, 184], 68: [186], 58: [160, 161, 162, 163, 164]}
treatments {18: [69, 67, 65, 66, 68], 16: [61, 60, 62, 59, 58], 17: [63, 64], 13: [46, 47], 7: [25, 26]}
allocated patients  {18: [18], 16: [16], 17: [17], 13: [13], 7: [7]}
not allocated  [1, 9, 4, 3, 6, 15, 11, 8, 20, 10, 2, 19, 5]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 160 start 602.0
activity 161 start 631.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 162 start 653.0
activity 163 start 713.0
activity 164 start 742.0
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 554.0
activity 68 start 594.0
activity 69 start 620.0
activity 165 start 667.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 633.0
activity 183 start 723.0
activity 184 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 185 start 741.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 168 start 660.0
activity 186 start 681.0
activity 169 start 749.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 71 start 516
activity 177 start 534.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 526
activity 73 start 566
activity 74 start 584
activity 179 start 599
activity 180 start 618
activity 190 start 710.0
activity 191 start 748.0
activity 170 start 883
---------------------
DAG 5 ANSATT 5
activity 178 start 544.0
activity 189 start 650.0
---------------------
