Solution generated at time: 2024-05-07 09:32:38

operator brukt: ingen operator
updated objective  [21, -10, 25, 949]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 32, 48, 14]
primary objective without penalty  21
visits {41: [117, 118, 119, 120, 121], 46: [128, 129, 130, 131, 132], 63: [171, 172, 173, 174, 175], 47: [133, 134, 135, 136, 137], 44: [124, 125, 126], 64: [176, 177, 178, 179, 180], 43: [123], 45: [127], 42: [122], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {17: [63, 64], 12: [41, 44, 43, 45, 42], 13: [46, 47], 2: [6, 7, 8, 9, 10], 14: [48, 49, 50, 51, 52], 20: [72, 73]}
allocated patients  {17: [17], 12: [12], 13: [13], 2: [2], 14: [14], 20: [20]}
not allocated  [1, 9, 4, 3, 6, 15, 11, 8, 10, 19, 7, 5, 18, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 140 start 652.0
activity 141 start 712.0
activity 142 start 740.0
activity 12 start 799
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 13 start 540.0
activity 14 start 569.0
activity 203 start 603.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 205 start 673.0
activity 206 start 686.0
activity 17 start 729.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 204 start 613.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 19 start 720.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 515.0
activity 177 start 534.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 179 start 611.0
activity 180 start 643.0
activity 127 start 689.0
activity 146 start 762.0
activity 147 start 852.0
activity 148 start 880.0
activity 21 start 900.0
activity 22 start 920.0
---------------------
DAG 5 ANSATT 5
activity 178 start 544.0
activity 20 start 740.0
---------------------
