Solution generated at time: 2024-05-07 09:34:03

operator brukt: cluster_distance_patients_removal
updated objective  [-13.900000000000002, -8, 18, 326]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 24, 32, 4]
primary objective without penalty  11
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {20: [72, 73], 17: [63, 64], 3: [11, 12, 13, 14, 15], 19: [70, 71]}
allocated patients  {20: [20], 17: [17], 3: [3], 19: [19]}
not allocated  [1, 9, 4, 6, 15, 11, 8, 10, 7, 5, 18, 16, 13, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 556.0
activity 172 start 575.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 599.0
activity 174 start 639.0
activity 175 start 668.0
---------------------
DAG 1 ANSATT 5
activity 23 start 810.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 202 start 530.0
activity 203 start 603.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 205 start 673.0
activity 206 start 686.0
activity 24 start 725.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 204 start 633.0
activity 25 start 854
activity 26 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 585.0
activity 179 start 625.0
activity 180 start 644.0
activity 28 start 690.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 512.0
activity 198 start 533.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 199 start 572.0
activity 200 start 612.0
activity 211 start 633.0
activity 201 start 643.0
activity 31 start 740.0
activity 32 start 800.0
activity 33 start 820.0
---------------------
DAG 5 ANSATT 5
---------------------
