Solution generated at time: 2024-05-07 06:53:11

operator brukt: related_visits_removal
updated objective  [-3.700000000000001, -7, 10, 599]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 13, 4, 4]
primary objective without penalty  9
visits {52: [148, 147], 41: [117, 118, 120, 121, 119], 64: [176, 177, 178, 179], 72: [202, 203, 204, 206], 15: [29, 30, 31, 32], 29: [85, 86], 33: [91, 92, 94], 63: [171, 172, 173, 175], 7: [13, 15, 16, 17], 12: [24, 26, 25], 25: [65, 66, 67, 68, 69]}
treatments {14: [52], 12: [41], 17: [64, 63], 2: [7], 20: [72], 3: [15, 12], 9: [29, 33], 7: [25]}
allocated patients  {14: [14], 12: [12], 17: [17], 2: [2], 20: [20], 3: [3], 9: [9], 7: [7]}
not allocated  [1, 5, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 9: 4, 32: 4, 14: 4, 44: 4, 13: 3, 8: 3, 6: 1, 45: 5, 51: 4, 73: 4, 31: 3, 50: 3, 11: 1, 30: 2, 42: 2, 10: 5, 43: 3, 49: 2, 26: 4}
illegalNotAllocatedActivities {146: 5, 87: 1, 33: 5, 95: 5, 205: 1, 174: 2, 180: 5, 93: 5, 14: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 206 start 633
activity 86 start 665
activity 117 start 700
activity 118 start 728
activity 120 start 860
activity 121 start 888
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 67 start 552
activity 68 start 592
activity 69 start 618
activity 119 start 772
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 13 start 559.0
activity 16 start 657.0
activity 17 start 686.0
activity 25 start 773.0
activity 26 start 793.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 15 start 597.0
activity 24 start 683.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 179 start 549.0
activity 92 start 583.0
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 754
activity 94 start 786
activity 147 start 860
activity 148 start 942
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 31 start 694
---------------------
DAG 5 ANSATT 5
---------------------
