Solution generated at time: 2024-05-07 06:53:11

operator brukt: worst_deviation_patient_removal
updated objective  [14.7, -9, 11, 623]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 18, 4, 10]
primary objective without penalty  17
visits {52: [148, 147], 41: [117, 118, 120, 121, 119], 44: [124, 126, 125], 64: [176, 177, 178, 179], 72: [202, 203, 204, 206], 73: [207, 208, 209, 211], 8: [18], 9: [19], 63: [171, 172, 173, 175], 7: [13, 15, 16, 17], 50: [144], 6: [12], 42: [122], 45: [127], 10: [20, 21, 22], 43: [123], 49: [143], 51: [145]}
treatments {14: [52, 50, 49, 51], 12: [41, 44, 42, 45, 43], 17: [64, 63], 2: [8, 9, 7, 6, 10], 20: [72, 73]}
allocated patients  {14: [14], 12: [12], 17: [17], 2: [2], 20: [20]}
not allocated  [1, 5, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13, 7, 9, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {146: 5, 205: 1, 174: 2, 210: 4, 180: 5, 14: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 206 start 633
activity 117 start 700
activity 118 start 728
activity 120 start 860
activity 121 start 888
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 119 start 772
activity 12 start 844
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 13 start 559.0
activity 16 start 657.0
activity 17 start 686.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 122 start 851
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 15 start 597.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 851
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 532
activity 211 start 672
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 836
---------------------
DAG 4 ANSATT 5
activity 209 start 542
activity 19 start 744
activity 124 start 796
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 147 start 860
activity 148 start 942
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 20 start 767
activity 21 start 857
activity 127 start 879
activity 22 start 937
---------------------
DAG 5 ANSATT 5
---------------------
