Solution generated at time: 2024-05-07 09:34:59

operator brukt: spread_distance_activities_removal
updated objective  [-44.5, -7, 21, 397]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 26, 48, 7]
primary objective without penalty  13
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 211], 63: [171, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [26], 15: [29, 31, 32, 33], 70: [192, 194, 195, 196], 71: [197, 199, 200, 201], 41: [117, 119, 120, 121], 43: [123], 44: [124, 125, 126], 7: [13, 15, 16, 17], 8: [18], 10: [20, 22], 34: [96, 97, 98, 100], 35: [101, 102, 104, 105]}
treatments {20: [72, 73], 17: [63, 64], 3: [11, 12, 15], 19: [70, 71], 12: [41, 43, 44], 2: [7, 8, 10], 10: [34, 35]}
allocated patients  {20: [20], 17: [17], 3: [3], 19: [19], 12: [12], 2: [2], 10: [10]}
not allocated  [1, 9, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 14: 4, 9: 4, 6: 1, 42: 2, 13: 3}
illegalNotAllocatedActivities {21: 5, 209: 5, 210: 5, 103: 4, 99: 1, 173: 1, 24: 2, 118: 1, 172: 1, 14: 2, 193: 2, 198: 5, 30: 5, 25: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 96 start 490.0
activity 97 start 535.0
activity 117 start 636.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 174 start 568.0
activity 100 start 612.0
activity 175 start 637.0
activity 119 start 683.0
activity 120 start 743.0
activity 121 start 824.0
---------------------
DAG 1 ANSATT 5
activity 98 start 545.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 13 start 540.0
activity 202 start 610.0
activity 203 start 623.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 205 start 731
activity 206 start 744
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 204 start 633.0
activity 26 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 846
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 623
activity 179 start 663
activity 180 start 682
activity 124 start 728
activity 125 start 818
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 512.0
activity 29 start 660.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 572.0
activity 200 start 612.0
activity 211 start 633.0
activity 201 start 643.0
activity 31 start 730.0
activity 32 start 790.0
activity 22 start 833.0
activity 33 start 874
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
