Solution generated at time: 2024-05-07 09:35:51

operator brukt: cluster_distance_patients_removal
updated objective  [-16.237499999999997, -6, 18, 356]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 24, 36, 6]
primary objective without penalty  12
visits {72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 13: [27], 14: [28], 71: [197, 198, 199, 200, 201], 35: [101, 102, 103, 104, 105], 34: [96, 97, 98, 99, 100], 12: [24, 25, 26], 70: [192, 193, 194, 195, 196]}
treatments {20: [72, 73], 17: [63, 64], 3: [11, 13, 14, 12], 19: [71, 70], 10: [35, 34]}
allocated patients  {20: [20], 17: [17], 3: [3], 19: [19], 10: [10]}
not allocated  [1, 9, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 171 start 490.0
activity 172 start 509.0
activity 97 start 535.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 528.0
activity 174 start 568.0
activity 98 start 594.0
activity 99 start 634.0
activity 175 start 652.0
activity 100 start 662.0
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 202 start 661.0
activity 203 start 674.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 205 start 727.0
activity 206 start 764.0
activity 25 start 836.0
activity 26 start 874
---------------------
DAG 2 ANSATT 5
activity 195 start 551.0
activity 196 start 572.0
activity 204 start 687.0
activity 24 start 746.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 176 start 556.0
activity 177 start 575.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 178 start 623
activity 179 start 663
activity 180 start 682
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 512.0
activity 198 start 533.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 199 start 572.0
activity 200 start 612.0
activity 211 start 633.0
activity 201 start 643.0
---------------------
DAG 5 ANSATT 5
---------------------
