Solution generated at time: 2024-05-07 09:37:55

operator brukt: random_patient_removal
updated objective  [-10.462500000000002, -14, 21, 565]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 30, 36, 11]
primary objective without penalty  18
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 34: [96, 97, 98, 99, 100], 15: [29, 30, 31, 32, 33], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 12: [24, 25, 26], 35: [101, 102, 103, 104, 105], 73: [207, 208, 209, 210, 211]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 12: [42, 43, 44, 45], 10: [34, 35], 9: [29, 30, 31, 32, 33]}
allocated patients  {20: [20], 3: [3], 12: [12], 10: [10], 9: [9]}
not allocated  [1, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 19, 2]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 566.0
activity 97 start 584.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 612.0
activity 99 start 677.0
activity 100 start 712
activity 85 start 747
activity 86 start 837
activity 87 start 872
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 205 start 727.0
activity 206 start 740.0
activity 25 start 829.0
activity 26 start 849.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 204 start 687.0
activity 24 start 739.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 89 start 810.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 638.0
activity 124 start 728
activity 125 start 818
activity 126 start 890
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 208 start 577.0
activity 29 start 707.0
activity 30 start 727.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 210 start 647.0
activity 211 start 663.0
activity 95 start 705.0
activity 31 start 741
activity 32 start 854
activity 33 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
---------------------
