Solution generated at time: 2024-05-07 09:39:35

operator brukt: spread_distance_patients_removal
updated objective  [-14.412499999999998, -7, 22, 371]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 28, 40, 6]
primary objective without penalty  13
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 34: [96, 97, 98, 99, 100], 15: [29, 31, 32, 33, 30], 12: [24, 25, 26], 35: [101, 102, 103, 104, 105], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 199, 200, 201]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 10: [34, 35], 17: [63, 64], 19: [70, 71]}
allocated patients  {20: [20], 3: [3], 10: [10], 17: [17], 19: [19]}
not allocated  [1, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 9, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {198: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 552.0
activity 97 start 570.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 620.0
activity 99 start 660.0
activity 100 start 678.0
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 854
activity 26 start 874
---------------------
DAG 2 ANSATT 5
activity 204 start 687.0
activity 24 start 739.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 638.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 207 start 528.0
activity 208 start 544.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 199 start 575.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
activity 210 start 662.0
activity 211 start 706
activity 31 start 741
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
---------------------
