Solution generated at time: 2024-05-07 09:39:36

operator brukt: spread_distance_activities_removal
updated objective  [-46.56249999999999, -6, 20, 402]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 21, 44, 6]
primary objective without penalty  14
visits {72: [202, 203, 204, 206], 11: [23], 43: [123], 44: [126, 124], 8: [18], 34: [96, 97, 98, 99, 100], 15: [29, 31, 32, 33], 10: [20, 22], 7: [13, 15, 16, 17], 12: [24, 26], 35: [101, 102, 103, 104, 105], 73: [207, 208, 209, 211], 41: [117, 121, 119], 63: [171, 174, 175], 64: [176, 177, 179, 180], 70: [192, 195, 196], 71: [197, 199, 200, 201]}
treatments {20: [72, 73], 3: [11, 15, 12], 12: [43, 44, 41], 2: [8, 10, 7], 10: [34, 35], 17: [63, 64], 19: [70, 71]}
allocated patients  {20: [20], 3: [3], 12: [12], 2: [2], 10: [10], 17: [17], 19: [19]}
not allocated  [1, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 9]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 6: 1, 14: 4, 9: 4, 42: 2, 13: 3}
illegalNotAllocatedActivities {125: 4, 198: 5, 21: 5, 210: 5, 178: 5, 120: 1, 173: 1, 25: 2, 205: 2, 194: 2, 118: 1, 172: 1, 14: 2, 193: 2, 30: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 96 start 552.0
activity 97 start 570.0
activity 117 start 670.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 620.0
activity 99 start 660.0
activity 100 start 678.0
activity 121 start 881
---------------------
DAG 1 ANSATT 5
activity 119 start 773
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 13 start 540.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 195 start 551.0
activity 196 start 572.0
activity 15 start 640.0
activity 16 start 706.0
activity 17 start 735.0
activity 206 start 764.0
activity 26 start 874
---------------------
DAG 2 ANSATT 5
activity 204 start 687.0
activity 24 start 739.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 800
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 638.0
activity 126 start 890
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 207 start 528.0
activity 208 start 544.0
activity 29 start 660.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 199 start 575.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
activity 211 start 706
activity 31 start 741
activity 22 start 834
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 20 start 720.0
---------------------
