Solution generated at time: 2024-05-07 09:42:07

operator brukt: regret_k_repair
updated objective  [4.009999999999998, -11, 26, 749]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 34, 50, 11]
primary objective without penalty  22
visits {72: [202, 203, 204, 205, 206], 14: [28], 43: [123], 44: [126, 124], 34: [96, 97, 98, 99, 100], 12: [24, 25, 26], 35: [101, 102, 103, 104, 105], 73: [207, 208, 209, 210, 211], 41: [117, 118, 121, 119, 120], 63: [171, 172, 173, 174, 175], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 8: [18], 10: [20, 21, 22], 9: [19], 13: [27], 6: [12], 64: [176, 177, 178, 179, 180], 11: [23], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {20: [72, 73], 3: [14, 12, 13, 11], 12: [43, 44, 41, 45, 42], 10: [34, 35], 17: [63, 64], 2: [7, 8, 10, 9, 6], 6: [23, 24]}
allocated patients  {20: [20], 3: [3], 12: [12], 10: [10], 17: [17], 2: [2], 6: [6]}
not allocated  [1, 4, 15, 11, 8, 7, 5, 18, 16, 13, 9, 19]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5}
illegalNotAllocatedActivities {125: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 552.0
activity 97 start 570.0
activity 117 start 670.0
activity 118 start 698.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 588.0
activity 99 start 628.0
activity 12 start 650.0
activity 100 start 709.0
activity 23 start 810.0
activity 120 start 895
activity 121 start 923
---------------------
DAG 1 ANSATT 5
activity 119 start 773
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 202 start 688.0
activity 203 start 701.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 924
activity 26 start 944
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 204 start 711.0
activity 24 start 764
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 800
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 19 start 720.0
activity 126 start 890
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 60 start 518.0
activity 207 start 528.0
activity 208 start 571.0
activity 61 start 604.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 62 start 614.0
activity 63 start 654.0
activity 64 start 683.0
activity 210 start 701.0
activity 211 start 717.0
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
---------------------
