Solution generated at time: 2024-05-07 09:41:26

operator brukt: random_treatment_removal
updated objective  [-11.700000000000003, -7, 16, 432]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 19, 32, 2]
primary objective without penalty  14
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 15: [29, 31, 32, 33, 30], 12: [24, 25, 26], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 17: [63, 64], 2: [6, 7, 8, 9, 10]}
allocated patients  {20: [20], 3: [3], 17: [17], 2: [2]}
not allocated  [1, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 9, 19, 10]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 707.0
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 854
activity 26 start 874
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 204 start 711.0
activity 24 start 764
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 528.0
activity 208 start 544.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 210 start 627.0
activity 211 start 643.0
activity 31 start 741
activity 21 start 814
activity 22 start 834
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 20 start 690.0
---------------------
