Solution generated at time: 2024-05-07 09:41:26

operator brukt: random_visit_removal
updated objective  [-23.265, -8, 18, 522]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 22, 34, 8]
primary objective without penalty  14
visits {72: [202, 203, 204, 205, 206], 14: [28], 43: [123], 44: [126, 124], 34: [96, 97, 98, 99, 100], 12: [24, 25, 26], 35: [101, 102, 103, 104, 105], 73: [207, 208, 209, 210, 211], 41: [117, 118, 121, 119, 120], 63: [171, 172, 173, 174, 175], 45: [127], 42: [122], 7: [13, 14, 15, 16, 17], 8: [18]}
treatments {20: [72, 73], 3: [14, 12], 12: [43, 44, 41, 45, 42], 10: [34, 35], 17: [63], 2: [7, 8]}
allocated patients  {20: [20], 3: [3], 12: [12], 10: [10], 17: [17], 2: [2]}
not allocated  [1, 4, 6, 15, 11, 8, 7, 5, 18, 16, 13, 9, 19]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 5, 9: 4, 13: 3, 6: 1, 64: 5, 15: 5, 11: 1}
illegalNotAllocatedActivities {125: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 552.0
activity 97 start 570.0
activity 117 start 670.0
activity 118 start 698.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 588.0
activity 99 start 660.0
activity 100 start 678.0
activity 120 start 871
activity 121 start 923
---------------------
DAG 1 ANSATT 5
activity 119 start 773
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 854
activity 26 start 874
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 204 start 711.0
activity 24 start 764
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 846
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 800
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 126 start 890
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 528.0
activity 208 start 544.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 627.0
activity 211 start 643.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
---------------------
