Solution generated at time: 2024-05-07 06:53:39

operator brukt: random_visit_removal
updated objective  [10.2, -12, 13, 698]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 16, 12, 9]
primary objective without penalty  17
visits {52: [148, 147], 41: [117, 118, 120, 121, 119], 64: [176, 177, 178, 179], 15: [29, 30, 31, 32], 33: [91, 92, 94], 63: [171, 172, 173, 175], 12: [24, 26, 25], 9: [19], 44: [124, 125, 126], 13: [27], 8: [18], 45: [127], 51: [145], 73: [207, 208, 209, 210, 211], 31: [89], 11: [23], 42: [122], 10: [20, 21, 22], 43: [123]}
treatments {14: [52, 51], 12: [41, 44, 45, 42, 43], 17: [64, 63], 2: [9, 8, 10], 20: [73], 3: [15, 12, 13, 11], 9: [33, 31]}
allocated patients  {14: [14], 12: [12], 17: [17], 2: [2], 20: [20], 3: [3], 9: [9]}
not allocated  [1, 5, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 6: 1, 32: 4, 7: 2, 50: 3, 14: 4, 29: 1, 49: 2, 30: 2, 72: 1}
illegalNotAllocatedActivities {146: 5, 33: 5, 95: 5, 174: 2, 180: 5, 93: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 670
activity 118 start 762
activity 120 start 850
activity 121 start 922
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 790
activity 23 start 874
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 25 start 773.0
activity 26 start 793.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 851
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 24 start 683.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 124 start 731
---------------------
DAG 4 ANSATT 5
activity 145 start 789
activity 125 start 862
activity 126 start 890
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 91 start 518.0
activity 179 start 549.0
activity 92 start 583.0
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 754
activity 94 start 786
activity 147 start 860
activity 148 start 942
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 127 start 630.0
activity 31 start 694
activity 20 start 767
activity 21 start 857
activity 22 start 877
---------------------
DAG 5 ANSATT 5
---------------------
