Solution generated at time: 2024-05-07 09:44:30

operator brukt: random_visit_removal
updated objective  [-23.700000000000003, -9, 16, 431]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 19, 30, 5]
primary objective without penalty  14
visits {13: [27], 15: [29, 31, 32, 33, 30], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 8: [18], 9: [19], 10: [20, 22], 43: [123], 44: [124, 125, 126], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 42: [122]}
treatments {20: [73], 3: [13, 15], 17: [63, 64], 2: [6, 8, 9, 10], 12: [43, 44, 42], 7: [25, 26]}
allocated patients  {20: [20], 3: [3], 17: [17], 2: [2], 12: [12], 7: [7]}
not allocated  [1, 4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 19, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {14: 4, 41: 1, 12: 2, 45: 5, 11: 1, 72: 2, 7: 2}
illegalNotAllocatedActivities {21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 68 start 594.0
activity 69 start 620.0
activity 175 start 630.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 67 start 554.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 792.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 857
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 882.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 528.0
activity 208 start 544.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 210 start 627.0
activity 211 start 643.0
activity 31 start 790.0
activity 22 start 860.0
activity 32 start 880.0
activity 33 start 900.0
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 20 start 690.0
---------------------
