Solution generated at time: 2024-05-07 09:45:15

operator brukt: regret_k_repair
updated objective  [-5.650000000000002, -14, 15, 692]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 21, 16, 7]
primary objective without penalty  21
visits {72: [202, 203, 204, 205], 11: [23], 13: [27], 14: [28], 15: [29, 31, 33, 30, 32], 12: [24, 25, 26], 73: [207, 208, 209, 210], 63: [171, 172, 173, 174], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16], 8: [18], 9: [19], 10: [20, 21, 22], 41: [117, 119, 118, 120], 43: [123], 44: [124, 125], 25: [65, 66, 67, 68], 26: [70, 71, 72, 73, 74], 45: [127], 42: [122]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 17: [63, 64], 2: [6, 7, 8, 9, 10], 12: [41, 43, 44, 45, 42], 7: [25, 26]}
allocated patients  {20: [20], 3: [3], 17: [17], 2: [2], 12: [12], 7: [7]}
not allocated  [1, 4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 19, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {121: 1, 126: 4, 211: 5, 206: 2, 17: 2, 69: 1, 175: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 174 start 569.0
activity 68 start 594.0
activity 117 start 632.0
activity 118 start 660.0
activity 120 start 772.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 67 start 554.0
activity 119 start 712.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 598.0
activity 203 start 611.0
activity 205 start 714.0
activity 25 start 854
activity 26 start 874
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 792.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 204 start 674.0
activity 24 start 764
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 857
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 28 start 885.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 627.0
activity 29 start 680.0
activity 30 start 700.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 577.0
activity 127 start 736.0
activity 31 start 800.0
activity 32 start 930.0
activity 33 start 950.0
---------------------
DAG 5 ANSATT 5
activity 209 start 587.0
activity 20 start 690.0
---------------------
