Solution generated at time: 2024-05-07 09:47:13

operator brukt: regret_k_repair
updated objective  [-9.855, -11, 19, 656]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 20, 44, 6]
primary objective without penalty  17
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 15: [29, 31, 32, 33, 30], 12: [24, 26, 25], 73: [207, 208, 209, 211, 210], 63: [171, 172, 174, 175], 64: [176, 177, 179, 180], 7: [13, 14, 17, 16], 10: [20, 22], 48: [138, 140, 141, 142, 139], 50: [144], 52: [148], 70: [192, 194, 196, 195], 71: [197, 198, 199, 200, 201], 6: [12], 49: [143], 9: [19], 51: [145], 8: [18]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 17: [63, 64], 2: [7, 10, 6, 9, 8], 14: [48, 50, 52, 49, 51], 19: [70, 71]}
allocated patients  {20: [20], 3: [3], 17: [17], 2: [2], 14: [14], 19: [19]}
not allocated  [1, 4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 10, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {21: 5, 173: 1, 147: 5, 178: 5, 193: 1, 146: 5, 15: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 174 start 607.0
activity 195 start 633.0
activity 175 start 654.0
activity 196 start 672.0
activity 140 start 718.0
activity 141 start 822.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
activity 16 start 605.0
activity 17 start 695.0
activity 204 start 711.0
activity 24 start 834
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 750.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 538.0
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 549.0
activity 210 start 594.0
activity 180 start 610.0
activity 211 start 620.0
activity 31 start 790.0
activity 22 start 860.0
activity 32 start 880.0
activity 148 start 909.0
activity 33 start 919.0
---------------------
DAG 5 ANSATT 5
activity 209 start 554.0
activity 20 start 770.0
---------------------
