Solution generated at time: 2024-05-07 09:46:32

operator brukt: random_treatment_removal
updated objective  [-27.265, -7, 14, 474]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 16, 30, 2]
primary objective without penalty  14
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 15: [29, 31, 32, 33, 30], 12: [24, 25, 26], 73: [207, 208, 209, 210, 211], 6: [12], 7: [13, 14, 17, 15, 16], 8: [18], 9: [19], 10: [20, 22], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {20: [72, 73], 3: [11, 13, 14, 15, 12], 2: [6, 7, 8, 9, 10], 19: [70, 71]}
allocated patients  {20: [20], 3: [3], 2: [2], 19: [19]}
not allocated  [1, 4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 10, 7]
illegalNotAllocatedPatients [12, 17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 195 start 589.0
activity 196 start 610.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 205 start 751.0
activity 206 start 764.0
activity 25 start 924
activity 26 start 944
---------------------
DAG 2 ANSATT 5
activity 16 start 658.0
activity 17 start 695.0
activity 204 start 711.0
activity 24 start 834
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 857
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 19 start 857
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 528.0
activity 208 start 544.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 594.0
activity 211 start 610.0
activity 31 start 790.0
activity 22 start 860.0
activity 32 start 880.0
activity 33 start 940.0
---------------------
DAG 5 ANSATT 5
activity 209 start 554.0
activity 20 start 690.0
---------------------
