Solution generated at time: 2024-05-07 09:47:54

operator brukt: greedy_repair
updated objective  [4.275000000000002, -12, 21, 887]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 25, 48, 8]
primary objective without penalty  24
visits {72: [202, 203, 204, 205, 206], 12: [24, 25, 26], 73: [207, 208, 209, 210, 211], 7: [13, 14, 17, 15, 16], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 5: [7, 8, 9, 10, 11], 8: [18], 13: [27], 43: [123], 3: [5], 11: [23], 14: [28], 6: [12], 9: [19], 42: [122], 45: [127], 4: [6], 10: [20, 21, 22]}
treatments {20: [72, 73], 3: [12, 13, 11, 14], 2: [7, 8, 6, 9, 10], 19: [70, 71], 12: [44, 43, 42, 45], 17: [63, 64], 1: [1, 2, 5, 3, 4]}
allocated patients  {20: [20], 3: [3], 2: [2], 19: [19], 12: [12], 17: [17], 1: [1]}
not allocated  [4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 10, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 195 start 589.0
activity 12 start 620.0
activity 196 start 679.0
activity 2 start 833.0
activity 23 start 866.0
activity 3 start 916.0
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 1 start 736.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 15 start 579.0
activity 205 start 727.0
activity 206 start 761.0
activity 122 start 789.0
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
activity 16 start 639.0
activity 17 start 668.0
activity 204 start 687.0
activity 24 start 834
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 793
activity 27 start 857
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 541.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 125 start 810.0
activity 28 start 844.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 178 start 577.0
activity 179 start 617.0
activity 201 start 636.0
activity 180 start 646.0
activity 6 start 690.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 207 start 520.0
activity 208 start 538.0
activity 8 start 578.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 210 start 588.0
activity 211 start 604.0
activity 127 start 650.0
activity 10 start 697.0
activity 11 start 736.0
activity 20 start 765.0
activity 21 start 855.0
activity 22 start 875.0
---------------------
DAG 5 ANSATT 5
activity 209 start 548.0
activity 9 start 618.0
---------------------
