Solution generated at time: 2024-05-07 09:51:07

operator brukt: random_activity_removal
updated objective  [18.322499999999998, -13, 24, 910]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 35, 46, 11]
primary objective without penalty  27
visits {72: [202, 203, 204, 205, 206], 11: [23], 13: [27], 14: [28], 12: [24, 25, 26], 6: [12], 8: [18], 9: [19], 10: [20, 22], 43: [123], 44: [124, 125, 126], 45: [127], 42: [122], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 7: [13, 14, 15, 16, 17], 15: [29, 30, 31, 32, 33], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {20: [72], 3: [11, 13, 14, 12, 15], 2: [6, 8, 9, 10, 7], 12: [43, 44, 45, 42], 17: [63, 64], 1: [1, 2, 3, 4, 5], 14: [48, 49, 50, 51, 52]}
allocated patients  {20: [20], 3: [3], 2: [2], 12: [12], 17: [17], 1: [1], 14: [14]}
not allocated  [4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 10, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 73: 5}
illegalNotAllocatedActivities {21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 1 start 766
activity 2 start 856
activity 3 start 881
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 4 start 681.0
activity 205 start 751.0
activity 206 start 764.0
activity 122 start 866
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
activity 16 start 658.0
activity 17 start 695.0
activity 204 start 711.0
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 5 start 758
activity 123 start 805
activity 18 start 857
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 522.0
activity 177 start 541.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 179 start 591.0
activity 180 start 610.0
activity 6 start 690.0
activity 124 start 800.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 19 start 857
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 31 start 690.0
activity 32 start 750.0
activity 147 start 796.0
activity 148 start 824.0
activity 33 start 840.0
activity 127 start 892
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 20 start 860
---------------------
