Solution generated at time: 2024-05-07 09:52:55

operator brukt: worst_deviation_visit_removal
updated objective  [-9.625, -12, 15, 627]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 21, 26, 9]
primary objective without penalty  24
visits {72: [202, 203, 204, 205, 206], 11: [23], 14: [28], 12: [24, 26], 8: [18], 10: [20, 22], 43: [123], 44: [124, 125, 126], 42: [122], 63: [171, 172, 175, 173], 1: [1, 2, 3], 2: [4], 3: [5], 7: [13, 14, 17, 15], 51: [145], 52: [146, 148], 6: [12], 45: [127], 49: [143], 50: [144], 13: [27], 4: [6], 9: [19], 26: [70, 71, 72, 73, 74]}
treatments {20: [72], 3: [11, 14, 12, 13], 2: [8, 10, 7, 6, 9], 12: [43, 44, 42, 45], 17: [63], 1: [1, 2, 3, 4], 14: [51, 52, 49, 50], 7: [26]}
allocated patients  {20: [20], 3: [3], 2: [2], 12: [12], 17: [17], 1: [1], 14: [14], 7: [7]}
not allocated  [4, 6, 15, 11, 8, 5, 18, 16, 13, 9, 19, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 5: 5, 25: 2, 64: 4, 48: 1, 73: 5, 15: 5}
illegalNotAllocatedActivities {21: 5, 174: 1, 147: 5, 25: 2, 16: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 175 start 559.0
activity 1 start 796
activity 2 start 925
activity 3 start 950
---------------------
DAG 1 ANSATT 5
activity 12 start 844
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 544.0
activity 14 start 573.0
activity 202 start 664.0
activity 203 start 677.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 4 start 681.0
activity 205 start 751.0
activity 206 start 764.0
activity 122 start 892
activity 26 start 950
---------------------
DAG 2 ANSATT 5
activity 15 start 608.0
activity 17 start 695.0
activity 204 start 711.0
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 144 start 739
activity 5 start 811
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 6 start 789
activity 145 start 861
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 573.0
activity 73 start 613.0
activity 74 start 641.0
activity 127 start 691.0
activity 148 start 886.0
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 146 start 706.0
activity 20 start 860
---------------------
