Solution generated at time: 2024-05-07 09:59:33

operator brukt: related_visits_removal
updated objective  [1.610000000000003, -9, 21, 1050]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 19, 44, 12]
primary objective without penalty  23
visits {8: [18], 10: [20, 22], 43: [123], 51: [145], 52: [146, 148], 73: [207, 208, 209, 210, 211], 49: [143], 50: [144], 42: [122], 45: [127], 9: [19], 72: [202, 203, 204, 205, 206], 44: [124, 125, 126], 7: [13, 14, 15, 16, 17], 64: [176, 177, 178, 179, 180], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 35: [101, 102, 103, 104, 105]}
treatments {20: [73, 72], 2: [8, 10, 9, 7], 12: [43, 42, 45, 44], 17: [64], 14: [51, 52, 49, 50], 15: [53, 54, 55, 56, 57], 19: [70, 71], 10: [35]}
allocated patients  {20: [20], 2: [2], 12: [12], 17: [17], 14: [14], 15: [15], 19: [19], 10: [10]}
not allocated  [4, 11, 5, 18, 16, 13, 9, 8, 6, 7, 1, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 48: 1, 63: 1, 6: 1, 34: 1}
illegalNotAllocatedActivities {21: 5, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 149 start 878
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 13 start 565.0
activity 202 start 575.0
activity 203 start 588.0
activity 14 start 610.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 204 start 598.0
activity 205 start 638.0
activity 16 start 680.0
activity 17 start 709.0
activity 206 start 719.0
activity 151 start 820.0
activity 152 start 872.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 15 start 620.0
activity 150 start 730.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 785
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 101 start 518.0
activity 102 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 104 start 586.0
activity 179 start 612.0
activity 180 start 631.0
activity 105 start 641.0
activity 124 start 756
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 103 start 546.0
activity 154 start 733
activity 125 start 846
activity 126 start 874
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 512.0
activity 198 start 533.0
activity 155 start 600.0
activity 156 start 631.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 200 start 583.0
activity 201 start 604.0
activity 157 start 662.0
activity 158 start 760.0
activity 159 start 791.0
activity 127 start 828.0
activity 148 start 886.0
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 199 start 543.0
activity 146 start 706.0
activity 20 start 860
---------------------
