Solution generated at time: 2024-05-07 04:22:54

operator brukt: regret_k_repair
updated objective  [5.099999999999998, -11, 23, 894]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 28, 40, 14]
primary objective without penalty  19
visits {51: [145], 50: [144], 52: [146, 147, 148], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 49: [143], 8: [18], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {14: [51, 50, 52, 49, 48], 10: [34, 35], 2: [6, 7, 9, 10, 8], 17: [63, 64], 9: [29, 30, 31, 32, 33]}
allocated patients  {14: [14], 10: [10], 2: [2], 17: [17], 9: [9]}
not allocated  [11, 18, 6, 3, 16, 15, 5, 1, 19, 4, 8, 13, 7, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 590.0
activity 138 start 600.0
activity 97 start 614.0
activity 139 start 662.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 86 start 600.0
activity 175 start 635.0
activity 87 start 645.0
activity 98 start 698.0
activity 99 start 756.0
activity 100 start 806.0
activity 141 start 852.0
activity 142 start 880.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 140 start 730.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 780.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 89 start 810.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 582.0
activity 102 start 600.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 682.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
activity 104 start 730.0
activity 105 start 812.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 176 start 520.0
activity 177 start 539.0
activity 92 start 573.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 549.0
activity 179 start 589.0
activity 94 start 643.0
activity 180 start 678.0
activity 95 start 688.0
activity 21 start 784
activity 22 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 583.0
activity 20 start 694
---------------------
