Solution generated at time: 2024-05-07 04:22:04

operator brukt: random_patient_removal
updated objective  [0.09999999999999787, -6, 18, 618]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 32, 9]
primary objective without penalty  14
visits {51: [145], 50: [144], 52: [146, 147, 148], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 49: [143], 8: [18], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [51, 50, 52, 49, 48], 10: [34, 35], 2: [6, 7, 9, 10, 8], 17: [63, 64]}
allocated patients  {14: [14], 10: [10], 2: [2], 17: [17]}
not allocated  [11, 18, 9, 6, 3, 16, 15, 5, 1, 19, 4, 8, 13, 7, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 590.0
activity 138 start 600.0
activity 97 start 614.0
activity 139 start 662.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 98 start 690.0
activity 99 start 730.0
activity 100 start 748.0
activity 141 start 794.0
activity 142 start 822.0
activity 12 start 859
---------------------
DAG 1 ANSATT 5
activity 140 start 672.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 143 start 714.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 582.0
activity 102 start 600.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 682.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 104 start 722.0
activity 105 start 740.0
activity 19 start 870
---------------------
DAG 5 ANSATT 1
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 551.0
activity 179 start 591.0
activity 180 start 622.0
activity 21 start 784
activity 22 start 804
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
