Solution generated at time: 2024-05-07 04:23:14

operator brukt: random_visit_removal
updated objective  [-17.3875, -5, 21, 639]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 26, 40, 8]
primary objective without penalty  14
visits {72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 210, 211], 43: [123], 44: [124, 125, 126], 34: [96, 97, 98, 99, 100], 42: [122], 48: [138, 139, 140, 141, 142], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 10: [20, 21, 22]}
treatments {14: [48], 20: [72, 73], 12: [43, 44, 42], 10: [34], 17: [64], 19: [70, 71], 2: [6, 7, 8, 10]}
allocated patients  {14: [14], 20: [20], 12: [12], 10: [10], 17: [17], 19: [19], 2: [2]}
not allocated  [11, 18, 9, 6, 3, 16, 15, 5, 1, 4, 8, 13, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 4, 49: 2, 63: 2, 41: 1, 52: 5, 45: 5, 51: 4, 50: 3, 35: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 96 start 590.0
activity 138 start 600.0
activity 97 start 614.0
activity 139 start 662.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 12 start 582.0
activity 196 start 641.0
activity 98 start 690.0
activity 99 start 730.0
activity 100 start 748.0
activity 141 start 794.0
activity 142 start 822.0
---------------------
DAG 1 ANSATT 5
activity 140 start 672.0
---------------------
DAG 2 ANSATT 1
activity 202 start 490.0
activity 203 start 503.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 517.0
---------------------
DAG 2 ANSATT 5
activity 205 start 557.0
activity 206 start 570.0
activity 15 start 590.0
activity 16 start 650.0
activity 17 start 679.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 200 start 551.0
activity 201 start 572.0
activity 124 start 779
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
