Solution generated at time: 2024-05-07 06:54:49

operator brukt: random_treatment_removal
updated objective  [13.0, -13, 10, 507]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 9, 16, 8]
primary objective without penalty  20
visits {15: [29, 30, 31, 32, 33], 12: [24, 26, 25], 9: [19], 13: [27], 8: [18], 31: [89], 11: [23], 6: [12], 32: [90], 14: [28], 30: [88], 19: [49], 20: [50], 21: [51], 33: [91, 92, 93, 94, 95], 7: [13, 14, 15, 16, 17], 29: [85, 86, 87], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {2: [9, 8, 6, 7, 10], 3: [15, 12, 13, 11, 14], 9: [31, 32, 30, 33, 29], 5: [19, 20, 21], 20: [72, 73]}
allocated patients  {2: [2], 3: [3], 9: [9], 5: [5], 20: [20]}
not allocated  [1, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13, 7]
illegalNotAllocatedPatients [17, 12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 22: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 604.0
activity 206 start 694.0
activity 12 start 763
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 564.0
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 687.0
activity 25 start 913.0
activity 26 start 933.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 49 start 660.0
activity 88 start 806.0
---------------------
DAG 2 ANSATT 5
activity 24 start 753.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 767.0
activity 50 start 820.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 51 start 837
---------------------
DAG 4 ANSATT 5
activity 209 start 544.0
activity 210 start 584.0
activity 211 start 600.0
activity 19 start 720.0
activity 28 start 853
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 675.0
activity 29 start 730.0
activity 30 start 750.0
activity 32 start 890.0
activity 33 start 910.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 31 start 760.0
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
