Solution generated at time: 2024-05-07 06:54:49

operator brukt: cluster_distance_patients_removal
updated objective  [13.0, -13, 13, 435]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 21, 12, 13]
primary objective without penalty  18
visits {41: [117, 118, 120, 121, 119], 9: [19], 8: [18], 45: [127], 31: [89], 42: [122], 43: [123], 6: [12], 32: [90], 30: [88], 19: [49], 20: [50], 21: [51], 33: [91, 92, 93, 94, 95], 44: [124, 125, 126], 7: [13, 14, 15, 16, 17], 29: [85, 86, 87], 10: [20, 21, 22]}
treatments {12: [41, 45, 42, 43, 44], 2: [9, 8, 6, 7, 10], 9: [31, 32, 30, 33, 29], 5: [19, 20, 21]}
allocated patients  {12: [12], 2: [2], 9: [9], 5: [5]}
not allocated  [1, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13, 7, 3, 20]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 22: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 788
activity 118 start 816
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 763
activity 119 start 826
---------------------
DAG 1 ANSATT 5
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 687.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 49 start 660.0
activity 122 start 750.0
activity 88 start 806.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 820.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 123 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 124 start 724
activity 125 start 814
activity 51 start 837
activity 126 start 882
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 675.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
