Solution generated at time: 2024-05-07 04:25:12

operator brukt: regret_k_repair
updated objective  [9.5, -12, 24, 664]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 32, 44, 12]
primary objective without penalty  20
visits {72: [202, 203, 204, 206, 205], 51: [145], 50: [144], 52: [146, 147, 148], 73: [207, 208, 209, 210, 211], 43: [123], 34: [96, 97, 98, 99, 100], 42: [122], 49: [143], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 25: [65, 66, 67, 68, 69], 44: [124, 125, 126], 35: [101, 102, 103, 104, 105], 26: [70, 71, 72, 73, 74]}
treatments {14: [51, 50, 52, 49], 20: [72, 73], 12: [43, 42, 45, 44], 10: [34, 35], 17: [63, 64], 2: [6, 8, 9, 10], 7: [25, 26]}
allocated patients  {14: [14], 20: [20], 12: [12], 10: [10], 17: [17], 2: [2], 7: [7]}
not allocated  [11, 18, 9, 6, 3, 16, 15, 5, 1, 4, 8, 13, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 41: 1, 7: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 96 start 590.0
activity 97 start 614.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 12 start 638.0
activity 98 start 690.0
activity 99 start 730.0
activity 100 start 748.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 172 start 516.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 513.0
activity 173 start 556.0
activity 174 start 596.0
activity 175 start 679.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 205 start 557.0
activity 206 start 570.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 829
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 70 start 516.0
activity 71 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 125 start 828.0
activity 126 start 874
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 104 start 548.0
activity 72 start 580.0
activity 73 start 620.0
activity 105 start 638.0
activity 74 start 648.0
activity 124 start 738.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 127 start 678.0
activity 21 start 780.0
activity 22 start 800.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
