Solution generated at time: 2024-05-07 04:27:11

operator brukt: greedy_repair
updated objective  [21, -11, 24, 1069]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 28, 48, 12]
primary objective without penalty  21
visits {72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 210, 211], 41: [117, 118, 119, 120, 121], 43: [123], 44: [124, 125, 126], 42: [122], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {20: [72, 73], 12: [41, 43, 44, 42, 45], 17: [63, 64], 4: [16, 17], 14: [48, 49, 50, 51, 52], 2: [6, 7, 8, 9, 10]}
allocated patients  {20: [20], 12: [12], 17: [17], 4: [4], 14: [14], 2: [2]}
not allocated  [11, 18, 9, 6, 3, 16, 15, 5, 1, 8, 13, 19, 7, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 766.0
activity 118 start 794.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 140 start 662.0
activity 141 start 722.0
activity 142 start 750.0
activity 12 start 770.0
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 119 start 804.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 172 start 516.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 513.0
activity 173 start 556.0
activity 174 start 596.0
activity 16 start 646.0
activity 17 start 675.0
activity 175 start 686.0
---------------------
DAG 2 ANSATT 5
activity 205 start 553.0
activity 206 start 566.0
activity 15 start 586.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 42 start 573.0
activity 43 start 616.0
activity 124 start 832
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 19 start 720.0
activity 145 start 849
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 146 start 706.0
activity 147 start 796.0
activity 21 start 828.0
activity 22 start 848.0
activity 148 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
