Solution generated at time: 2024-05-07 04:29:28

operator brukt: ingen operator
updated objective  [21, -12, 24, 1126]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 26, 48, 14]
primary objective without penalty  21
visits {41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 43: [123], 50: [144], 42: [122], 45: [127], 51: [145], 6: [12], 8: [18], 9: [19], 49: [143], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {12: [41, 44, 43, 42, 45], 17: [63, 64], 4: [16, 17], 14: [48, 52, 50, 51, 49], 2: [7, 10, 6, 8, 9], 6: [23, 24]}
allocated patients  {12: [12], 17: [17], 4: [4], 14: [14], 2: [2], 6: [6]}
not allocated  [11, 18, 9, 3, 16, 15, 5, 1, 8, 13, 19, 7, 10, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 766.0
activity 118 start 794.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 140 start 662.0
activity 141 start 722.0
activity 142 start 750.0
activity 12 start 770.0
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 119 start 804.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 556.0
activity 175 start 575.0
activity 57 start 662.0
activity 58 start 702.0
activity 59 start 722.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 15 start 585.0
activity 16 start 646.0
activity 17 start 675.0
activity 143 start 721.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 42 start 573.0
activity 43 start 616.0
activity 145 start 750.0
activity 124 start 832
---------------------
DAG 4 ANSATT 5
activity 41 start 533.0
activity 19 start 720.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 176 start 490.0
activity 177 start 522.0
activity 61 start 559.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 532.0
activity 179 start 572.0
activity 63 start 609.0
activity 64 start 638.0
activity 180 start 662.0
activity 146 start 716.0
activity 147 start 812
activity 21 start 844
activity 22 start 864
activity 148 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 62 start 569.0
activity 20 start 738.0
---------------------
