Solution generated at time: 2024-05-07 04:34:07

operator brukt: spread_distance_activities_removal
updated objective  [-32.40749999999999, -10, 20, 531]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 24, 42, 11]
primary objective without penalty  16
visits {72: [202, 203, 206, 205], 73: [207, 208, 210, 211], 41: [117, 119, 121], 43: [123], 44: [126], 7: [13, 14, 15, 17], 9: [19], 10: [20, 22], 63: [171, 172, 173, 174, 175], 64: [176, 177, 179, 180], 58: [160, 161, 164], 59: [165], 60: [166], 61: [167, 169], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 25: [65, 67, 68, 69], 26: [70, 71, 72, 73]}
treatments {20: [72, 73], 12: [41, 43, 44], 2: [7, 9, 10], 17: [63, 64], 16: [58, 59, 60, 61], 14: [48, 49, 50, 51, 52], 7: [25, 26]}
allocated patients  {20: [20], 12: [12], 2: [2], 17: [17], 16: [16], 14: [14], 7: [7]}
not allocated  [11, 18, 9, 6, 3, 15, 5, 1, 13, 19, 10, 4, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {6: 1, 45: 5, 42: 2, 8: 3, 62: 5}
illegalNotAllocatedActivities {120: 1, 163: 1, 21: 5, 209: 5, 178: 5, 118: 1, 66: 1, 16: 2, 124: 4, 74: 4, 204: 2, 168: 4, 125: 4, 162: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 138 start 600.0
activity 160 start 610.0
activity 139 start 638.0
activity 161 start 656.0
activity 117 start 824
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 140 start 670.0
activity 141 start 730.0
activity 142 start 758.0
activity 164 start 816.0
activity 121 start 950
---------------------
DAG 1 ANSATT 5
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 172 start 516.0
activity 13 start 605.0
activity 14 start 634.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 573.0
activity 165 start 641.0
activity 15 start 705.0
---------------------
DAG 2 ANSATT 5
activity 205 start 553.0
activity 173 start 566.0
activity 174 start 606.0
activity 175 start 625.0
activity 206 start 643.0
activity 17 start 794.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 166 start 786
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 167 start 631.0
activity 145 start 759
---------------------
DAG 4 ANSATT 5
activity 169 start 750.0
activity 19 start 870
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
activity 146 start 706.0
activity 147 start 796.0
activity 148 start 824.0
activity 22 start 874
---------------------
DAG 5 ANSATT 5
activity 20 start 754
---------------------
