Solution generated at time: 2024-05-07 04:36:23

operator brukt: cluster_distance_patients_removal
updated objective  [-5.1875, -7, 14, 627]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 13, 28, 13]
primary objective without penalty  13
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137]}
treatments {17: [63, 64], 16: [59, 60, 61, 62], 14: [48, 49, 50, 51, 52], 13: [46, 47]}
allocated patients  {17: [17], 16: [16], 14: [14], 13: [13]}
not allocated  [11, 18, 9, 3, 15, 5, 1, 19, 10, 4, 8, 20, 7, 2, 6]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 138 start 622.0
activity 139 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 528.0
activity 131 start 568.0
activity 132 start 606.0
activity 140 start 679.0
activity 141 start 748.0
activity 142 start 829.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 165 start 630.0
---------------------
DAG 2 ANSATT 5
activity 173 start 535.0
activity 174 start 606.0
activity 175 start 625.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 166 start 786
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 167 start 650.0
activity 145 start 759
---------------------
DAG 4 ANSATT 5
activity 136 start 568.0
activity 137 start 606.0
activity 168 start 801.0
activity 169 start 830.0
---------------------
DAG 5 ANSATT 1
activity 176 start 490.0
activity 177 start 522.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 541.0
activity 179 start 646.0
activity 180 start 665.0
activity 146 start 734
activity 147 start 846
activity 148 start 874
---------------------
DAG 5 ANSATT 5
activity 170 start 883
---------------------
