Solution generated at time: 2024-05-07 04:37:14

operator brukt: random_patient_removal
updated objective  [9.7, -11, 19, 605]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 25, 32, 13]
primary objective without penalty  17
visits {43: [123], 44: [124, 125, 126], 42: [122], 45: [127], 6: [12], 8: [18], 9: [19], 63: [171, 172, 173, 174, 175], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 10: [20, 21, 22], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [43, 44, 42, 45], 2: [6, 8, 9, 10], 17: [63, 64], 14: [48, 49, 50, 51, 52], 10: [34, 35]}
allocated patients  {12: [12], 2: [2], 17: [17], 14: [14], 10: [10]}
not allocated  [11, 18, 9, 3, 15, 5, 1, 19, 4, 8, 20, 7, 13, 16, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 2, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 138 start 612.0
activity 139 start 669.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 140 start 691.0
activity 141 start 773.0
activity 142 start 841.0
activity 12 start 901
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
---------------------
DAG 2 ANSATT 5
activity 173 start 535.0
activity 174 start 606.0
activity 175 start 625.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 850
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 759
activity 124 start 832
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 19 start 870
activity 125 start 922
activity 126 start 950
---------------------
DAG 5 ANSATT 1
activity 176 start 538.0
activity 177 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 596.0
activity 179 start 664.0
activity 180 start 683.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
