Solution generated at time: 2024-05-07 04:42:45

operator brukt: worst_deviation_visit_removal
updated objective  [0.6950000000000003, -10, 19, 642]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 25, 28, 16]
primary objective without penalty  20
visits {43: [123], 9: [19], 59: [165], 60: [166], 48: [138, 140, 141, 142, 139], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 23: [55, 56, 59, 57], 58: [160, 162, 164, 161], 10: [20, 21, 22], 45: [127], 6: [12], 62: [170], 8: [18], 42: [122], 44: [124, 125, 126], 61: [167, 168, 169], 64: [176, 177, 178, 179, 180]}
treatments {12: [43, 45, 42, 44], 2: [9, 10, 6, 8], 17: [64], 16: [59, 60, 58, 62, 61], 14: [48, 49, 50, 51, 52], 6: [23]}
allocated patients  {12: [12], 2: [2], 17: [17], 16: [16], 14: [14], 6: [6]}
not allocated  [11, 18, 9, 3, 15, 5, 1, 4, 8, 13, 20, 10, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 24: 5, 7: 2, 63: 2}
illegalNotAllocatedActivities {163: 1, 58: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 668.0
activity 138 start 678.0
activity 139 start 706.0
activity 161 start 722.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 711.0
activity 140 start 794.0
activity 141 start 854.0
activity 164 start 882.0
activity 142 start 944.0
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
activity 55 start 742.0
activity 56 start 762.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 763
activity 165 start 815
activity 59 start 874
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 57 start 832.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 781
activity 166 start 827
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 728
activity 124 start 756
activity 125 start 846
activity 126 start 874
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 560.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 570.0
activity 179 start 610.0
activity 180 start 686.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 170 start 829.0
---------------------
