Solution generated at time: 2024-05-07 06:55:40

operator brukt: spread_distance_patients_removal
updated objective  [11.0, -11, 12, 442]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 11, 18, 10]
primary objective without penalty  17
visits {9: [19], 8: [18], 31: [89], 32: [90], 30: [88], 19: [49], 20: [50], 21: [51], 33: [91, 92, 93, 94, 95], 7: [13, 14, 15, 16, 17], 29: [85, 86, 87], 10: [20, 21, 22], 18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 74, 73], 6: [12]}
treatments {2: [9, 8, 7, 10, 6], 9: [31, 32, 30, 33, 29], 5: [19, 20, 21, 18, 22], 7: [25, 26]}
allocated patients  {2: [2], 9: [9], 5: [5], 7: [7]}
not allocated  [1, 15, 4, 8, 18, 19, 6, 11, 10, 16, 13, 3, 20]
illegalNotAllocatedPatients [12, 14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 518.0
activity 66 start 544.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
activity 47 start 732
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 554.0
activity 68 start 594.0
activity 69 start 620.0
---------------------
DAG 1 ANSATT 5
activity 12 start 597.0
activity 46 start 672
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 687.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 49 start 803.0
---------------------
DAG 2 ANSATT 5
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 692.0
activity 50 start 915
---------------------
DAG 3 ANSATT 5
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 70 start 518.0
activity 71 start 536.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 546.0
activity 90 start 690
activity 51 start 881
---------------------
DAG 4 ANSATT 5
activity 73 start 586.0
activity 74 start 629.0
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 94 start 615.0
activity 95 start 650.0
activity 53 start 750.0
activity 54 start 765.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 52 start 660.0
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 790.0
activity 22 start 870.0
---------------------
