Solution generated at time: 2024-05-07 04:46:15

operator brukt: spread_distance_activities_removal
updated objective  [-30.0, -8, 17, 595]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 18, 36, 11]
primary objective without penalty  15
visits {60: [166], 58: [160, 162, 164], 62: [170], 44: [124, 125, 126], 61: [168, 169], 70: [192, 193], 71: [197, 198, 199, 200, 201], 43: [123], 50: [144], 42: [122], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 180], 1: [1, 2, 3], 2: [4], 4: [6], 5: [7, 9, 10, 11], 48: [138, 140, 141, 142]}
treatments {12: [44, 43, 42], 16: [60, 58, 62, 61], 14: [50, 52, 48], 19: [70, 71], 17: [63, 64], 1: [1, 2, 4, 5]}
allocated patients  {12: [12], 16: [16], 14: [14], 19: [19], 17: [17], 1: [1]}
not allocated  [11, 18, 9, 3, 15, 5, 4, 8, 13, 20, 10, 6, 2, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 45: 5, 59: 2, 3: 3, 51: 4, 49: 2}
illegalNotAllocatedActivities {163: 1, 178: 5, 179: 5, 167: 4, 194: 1, 195: 1, 196: 1, 139: 1, 161: 1, 8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 138 start 600.0
activity 160 start 693.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 1 start 757.0
activity 2 start 847.0
activity 3 start 872.0
activity 164 start 882.0
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 785
activity 166 start 901
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 168 start 660.0
activity 169 start 728
activity 124 start 756
activity 125 start 846
activity 126 start 874
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 621.0
activity 6 start 690.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 180 start 568.0
activity 9 start 607.0
activity 10 start 667.0
activity 11 start 706.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
DAG 5 ANSATT 5
activity 170 start 829.0
---------------------
