Solution generated at time: 2024-05-07 04:48:02

operator brukt: greedy_repair
updated objective  [3.6925000000000026, -9, 23, 1147]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 24, 46, 14]
primary objective without penalty  21
visits {58: [160, 162, 164, 161], 62: [170], 61: [167, 168, 169], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 11, 9, 10], 59: [165], 60: [166], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {16: [58, 62, 61, 59, 60], 19: [70, 71], 17: [63, 64], 1: [1, 2, 3, 4, 5], 4: [16, 17], 14: [48, 49, 50, 51, 52]}
allocated patients  {16: [16], 19: [19], 17: [17], 1: [1], 4: [4], 14: [14]}
not allocated  [11, 18, 9, 3, 15, 5, 8, 13, 20, 10, 6, 2, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {163: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 138 start 600.0
activity 139 start 628.0
activity 160 start 693.0
activity 161 start 722.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
activity 1 start 757.0
activity 2 start 847.0
activity 3 start 872.0
activity 164 start 882.0
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 37 start 611.0
activity 38 start 654.0
activity 143 start 700.0
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 165 start 776
activity 4 start 849
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 166 start 832
activity 5 start 905
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 168 start 660.0
activity 169 start 689.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 7 start 528.0
activity 8 start 567.0
activity 40 start 584.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 10 start 658.0
activity 42 start 675.0
activity 43 start 718.0
activity 11 start 728.0
activity 146 start 774.0
activity 147 start 864.0
activity 148 start 892.0
---------------------
DAG 5 ANSATT 5
activity 9 start 587.0
activity 170 start 883
---------------------
