Solution generated at time: 2024-05-07 04:49:01

operator brukt: complexity_repair
updated objective  [4.370000000000001, -13, 16, 957]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 26, 3, 18]
primary objective without penalty  24
visits {51: [145], 58: [160, 162, 161, 164], 44: [124, 125, 126], 61: [167, 168], 70: [192, 193, 194, 196], 71: [197, 198, 199, 201], 43: [123], 42: [122], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 10, 11], 48: [138, 140, 142, 141], 45: [127], 50: [144], 60: [166], 16: [34, 35, 37, 38, 36], 17: [39, 40, 41, 42, 43], 59: [165], 62: [170], 49: [143]}
treatments {12: [44, 43, 42, 45], 16: [58, 61, 60, 59, 62], 14: [51, 52, 48, 50, 49], 19: [70, 71], 17: [63, 64], 1: [1, 2, 3, 4, 5], 4: [16, 17]}
allocated patients  {12: [12], 16: [16], 14: [14], 19: [19], 17: [17], 1: [1], 4: [4]}
not allocated  [11, 18, 9, 3, 15, 5, 8, 13, 20, 10, 6, 2, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {195: 1, 169: 4, 200: 4, 179: 5, 9: 5, 163: 1, 139: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 196 start 551.0
activity 138 start 600.0
activity 160 start 612.0
activity 161 start 641.0
activity 141 start 698.0
activity 142 start 726.0
activity 2 start 847.0
activity 3 start 872.0
activity 164 start 882.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 511.0
activity 140 start 638.0
activity 1 start 757.0
---------------------
DAG 1 ANSATT 5
activity 162 start 732.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 37 start 611.0
activity 38 start 654.0
---------------------
DAG 2 ANSATT 2
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 143 start 587.0
activity 165 start 901
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 4 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 166 start 690.0
activity 144 start 783
activity 5 start 855
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 201 start 551.0
activity 168 start 750.0
activity 125 start 874
activity 126 start 946
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 167 start 570.0
activity 145 start 884
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 124 start 766
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 7 start 528.0
activity 8 start 567.0
activity 40 start 584.0
activity 42 start 651.0
activity 10 start 668.0
activity 43 start 707.0
activity 11 start 717.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
activity 180 start 549.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 41 start 611.0
activity 127 start 657.0
activity 170 start 732.0
activity 146 start 832
---------------------
DAG 5 ANSATT 5
---------------------
