Solution generated at time: 2024-05-07 04:51:05

operator brukt: related_visits_removal
updated objective  [-27.0, -6, 20, 529]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 23, 32, 8]
primary objective without penalty  11
visits {44: [124, 125, 126], 52: [146, 147, 148], 48: [138, 139, 140, 142, 141], 17: [39, 40, 41, 42, 43], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 18: [44, 45, 46, 47, 48], 20: [50], 22: [52, 53, 54], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 41], 14: [52, 48], 4: [17], 17: [64], 5: [18, 20, 22], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 4: [4], 17: [17], 5: [5], 20: [20]}
not allocated  [11, 18, 9, 3, 15, 8, 13, 10, 6, 2, 7, 1, 19, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 49: 2, 51: 4, 43: 3, 50: 3, 19: 2, 21: 4, 45: 5, 16: 2, 63: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 600.0
activity 139 start 628.0
activity 44 start 656.0
activity 45 start 671.0
activity 117 start 689.0
activity 118 start 717.0
activity 141 start 760.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 140 start 640.0
activity 119 start 733.0
activity 120 start 793.0
activity 47 start 816.0
activity 48 start 831.0
activity 121 start 883.0
---------------------
DAG 1 ANSATT 5
activity 46 start 681.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 918
activity 126 start 946
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
DAG 4 ANSATT 5
activity 124 start 766
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 558.0
activity 40 start 601.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 627.0
activity 42 start 667.0
activity 43 start 741.0
activity 53 start 761.0
activity 54 start 776.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
