Solution generated at time: 2024-05-07 04:51:05

operator brukt: spread_distance_activities_removal
updated objective  [-28.560000000000002, -10, 18, 541]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 30, 11]
primary objective without penalty  14
visits {51: [145], 44: [124, 125, 126], 43: [123], 42: [122], 52: [146, 147, 148], 48: [138, 139, 142, 141], 16: [34, 35, 36, 37, 38], 17: [39, 41, 42, 43], 63: [173, 174, 175], 64: [176, 177, 180], 41: [117, 119, 120, 121], 18: [44, 46, 48], 20: [50], 21: [51], 22: [52, 54], 72: [202, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 42, 41], 14: [51, 52, 48], 4: [16, 17], 17: [63, 64], 5: [18, 20, 21, 22], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 4: [4], 17: [17], 5: [5], 20: [20]}
not allocated  [11, 18, 9, 3, 15, 8, 13, 10, 6, 2, 7, 1, 19, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 49: 2, 50: 3, 19: 2}
illegalNotAllocatedActivities {118: 1, 45: 1, 203: 1, 53: 5, 178: 5, 179: 5, 172: 2, 171: 2, 40: 5, 140: 1, 47: 1, 204: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 138 start 600.0
activity 139 start 628.0
activity 44 start 656.0
activity 117 start 689.0
activity 141 start 760.0
activity 142 start 788.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 556
activity 119 start 733.0
activity 120 start 793.0
activity 48 start 831.0
activity 121 start 883.0
---------------------
DAG 1 ANSATT 5
activity 46 start 681.0
---------------------
DAG 2 ANSATT 1
activity 34 start 518.0
activity 35 start 561.0
activity 37 start 658.0
activity 38 start 701.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 918
activity 126 start 946
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 51 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 766
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 558.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 180 start 568.0
activity 41 start 627.0
activity 42 start 667.0
activity 43 start 741.0
activity 54 start 776.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
