Solution generated at time: 2024-05-07 04:53:57

operator brukt: random_treatment_removal
updated objective  [-6.024999999999999, -13, 18, 685]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 29, 20, 13]
primary objective without penalty  17
visits {49: [143], 51: [145], 44: [124, 125, 126], 43: [123], 42: [122], 52: [146, 147, 148], 48: [138, 139, 140, 142, 141], 45: [127], 50: [144], 16: [34, 35, 36, 37, 38], 19: [49], 20: [50], 21: [51], 72: [202, 203, 204, 205, 206], 22: [52, 53, 54], 17: [39, 40, 41, 42, 43], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 42, 45], 14: [49, 51, 52, 48, 50], 4: [16, 17], 5: [19, 20, 21, 22], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 4: [4], 5: [5], 20: [20]}
not allocated  [11, 18, 9, 3, 15, 8, 13, 10, 6, 7, 1, 19, 16, 2]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 18: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 138 start 662.0
activity 139 start 690.0
activity 141 start 822.0
activity 142 start 850.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 601
activity 206 start 633
activity 140 start 762.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 37 start 658.0
activity 38 start 701.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 49 start 849
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 767
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 636.0
activity 51 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 127 start 667
activity 52 start 720
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 53 start 880.0
activity 54 start 895.0
---------------------
