Solution generated at time: 2024-05-07 04:55:40

operator brukt: regret_k_repair
updated objective  [5.6, -13, 22, 974]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 26, 40, 12]
primary objective without penalty  21
visits {49: [143], 51: [145], 52: [146, 147, 148], 48: [138, 139, 140, 142, 141], 50: [144], 16: [34, 35, 36, 37, 38], 72: [202, 203, 204, 205, 206], 17: [39, 40, 41, 42, 43], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {14: [49, 51, 52, 48, 50], 4: [16, 17], 20: [72, 73], 17: [63, 64], 2: [6, 7, 8, 9, 10], 9: [29, 30, 31, 32, 33]}
allocated patients  {14: [14], 4: [4], 20: [20], 17: [17], 2: [2], 9: [9]}
not allocated  [11, 18, 3, 15, 8, 13, 10, 6, 7, 1, 19, 16, 5]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 138 start 786.0
activity 139 start 814.0
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 625
activity 85 start 648
activity 12 start 779
activity 140 start 862
---------------------
DAG 1 ANSATT 5
activity 86 start 738
activity 87 start 773
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 13 start 566.0
activity 14 start 595.0
activity 37 start 658.0
activity 38 start 701.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 605.0
activity 16 start 665.0
activity 17 start 694.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 88 start 780.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 89 start 810.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 90 start 660.0
activity 19 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 541.0
activity 179 start 581.0
activity 180 start 600.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 91 start 566.0
activity 92 start 601.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 93 start 651.0
activity 94 start 711.0
activity 95 start 746.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
