Solution generated at time: 2024-05-07 06:56:06

operator brukt: random_visit_removal
updated objective  [14.5, -4, 16, 873]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 24, 22, 7]
primary objective without penalty  20
visits {18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 50: [144], 52: [146, 148, 147], 64: [176, 177, 178, 179, 180], 49: [143], 51: [145], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 6: [12], 8: [18], 9: [19]}
treatments {5: [18, 22], 14: [50, 52, 49, 51], 17: [64], 1: [1, 2, 3, 4, 5], 15: [53, 54, 55, 56, 57], 2: [6, 8, 9]}
allocated patients  {5: [5], 14: [14], 17: [17], 1: [1], 15: [15], 2: [2]}
not allocated  [4, 8, 18, 19, 6, 11, 10, 16, 13, 3, 20, 9, 7]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {21: 4, 10: 5, 19: 2, 63: 1, 7: 2, 20: 3, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
activity 47 start 732
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 2 start 826.0
activity 3 start 851.0
---------------------
DAG 1 ANSATT 5
activity 12 start 597.0
activity 46 start 666.0
activity 1 start 736.0
activity 149 start 899
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 719.0
activity 4 start 781
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 153 start 830
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 601.0
activity 19 start 720.0
activity 6 start 865
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 604.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 155 start 600.0
activity 156 start 631.0
activity 53 start 825.0
activity 54 start 840.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 52 start 660.0
activity 146 start 793.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 157 start 710.0
activity 158 start 770.0
activity 159 start 801.0
---------------------
