Solution generated at time: 2024-05-07 04:58:23

operator brukt: cluster_distance_patients_removal
updated objective  [-22.099999999999998, -6, 15, 163]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 20, 24, 7]
primary objective without penalty  9
visits {19: [49], 20: [50], 21: [51], 72: [202, 203, 204, 205, 206], 22: [52, 53, 54], 18: [44, 45, 46, 47, 48], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {5: [19, 20, 21, 22, 18], 20: [72, 73], 17: [63, 64]}
allocated patients  {5: [5], 20: [20], 17: [17]}
not allocated  [11, 18, 9, 3, 15, 8, 13, 10, 6, 7, 1, 19, 16, 4, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 633
activity 46 start 684
activity 47 start 744
activity 48 start 759
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 49 start 849
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 767
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 178 start 561.0
activity 211 start 636.0
activity 51 start 840
---------------------
DAG 4 ANSATT 5
activity 179 start 601.0
activity 180 start 620.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 52 start 720
---------------------
DAG 5 ANSATT 5
activity 53 start 885.0
activity 54 start 900
---------------------
