Solution generated at time: 2024-05-07 04:59:12

operator brukt: regret_k_repair
updated objective  [-7.099999999999998, -16, 24, 620]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 29, 48, 12]
primary objective without penalty  24
visits {19: [49], 20: [50], 21: [51], 72: [202, 203, 204, 205, 206], 22: [52, 53, 54], 18: [44, 45, 46, 47, 48], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {5: [19, 20, 21, 22, 18], 20: [72, 73], 17: [63, 64], 9: [29, 30, 31, 32, 33], 3: [11, 12, 13, 14, 15], 2: [6, 7, 8, 9, 10]}
allocated patients  {5: [5], 20: [20], 17: [17], 9: [9], 3: [3], 2: [2]}
not allocated  [11, 18, 15, 8, 13, 10, 6, 7, 1, 19, 16, 4]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 625
activity 46 start 664
activity 47 start 729
activity 48 start 744
activity 85 start 777
activity 86 start 867
activity 87 start 902
---------------------
DAG 1 ANSATT 5
activity 12 start 540.0
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 864
activity 49 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 27 start 802
activity 89 start 864
activity 50 start 915
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 178 start 561.0
activity 211 start 610.0
activity 19 start 720.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 179 start 601.0
activity 180 start 620.0
activity 28 start 690.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
activity 91 start 510.0
activity 92 start 545.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 94 start 615.0
activity 95 start 650.0
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
activity 52 start 795.0
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 53 start 935
activity 54 start 950
---------------------
