Solution generated at time: 2024-05-07 04:59:34

operator brukt: worst_deviation_treatment_removal
updated objective  [-5.52, -13, 20, 872]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 26, 32, 13]
primary objective without penalty  21
visits {49: [143], 44: [124, 126, 125], 43: [123], 42: [122], 52: [146, 147, 148], 48: [138, 139, 142, 141, 140], 16: [35, 36, 37, 38, 34], 20: [50], 21: [51], 72: [202, 205, 206, 203], 22: [53, 54], 8: [18], 10: [20, 21, 22], 18: [44, 46, 47, 48, 45], 17: [39, 40, 41, 42, 43], 7: [13, 15, 16, 17], 73: [207, 208, 209, 210, 211], 45: [127], 6: [12], 19: [49], 50: [144], 51: [145], 9: [19]}
treatments {12: [44, 43, 42, 45], 14: [49, 52, 48, 50, 51], 4: [16, 17], 5: [20, 21, 22, 18, 19], 20: [72, 73], 2: [8, 10, 7, 6, 9]}
allocated patients  {12: [12], 14: [14], 4: [4], 5: [5], 20: [20], 2: [2]}
not allocated  [11, 18, 9, 3, 15, 13, 10, 6, 7, 1, 19, 16, 8]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1}
illegalNotAllocatedActivities {14: 2, 52: 5, 204: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 496
activity 44 start 635.0
activity 45 start 674
activity 138 start 824
activity 139 start 852
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 205 start 543
activity 206 start 625
activity 46 start 684
activity 47 start 744
activity 12 start 761
activity 48 start 834
activity 140 start 862
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 34 start 490.0
activity 35 start 561.0
activity 13 start 615.0
activity 37 start 658.0
activity 38 start 701.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 49 start 822
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 36 start 571.0
activity 15 start 634.0
activity 16 start 694.0
activity 17 start 742.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 802
activity 50 start 849
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 610.0
activity 19 start 720.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 127 start 720.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 53 start 885.0
activity 54 start 900
---------------------
