Solution generated at time: 2024-05-07 05:02:42

operator brukt: related_visits_removal
updated objective  [-49.575, -6, 24, 748]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 25, 54, 8]
primary objective without penalty  15
visits {52: [148, 147], 72: [202, 205, 206, 203, 204], 22: [53, 54], 18: [44, 46, 47, 48, 45], 17: [39, 40, 41, 42, 43], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 65: [181], 66: [184, 183], 68: [186], 69: [187, 189, 191, 188], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 10: [20, 21, 22]}
treatments {14: [52], 4: [17], 5: [22, 18], 20: [72, 73], 17: [63, 64], 18: [65, 66, 68, 69], 10: [34, 35], 2: [6, 7, 8, 10]}
allocated patients  {14: [14], 4: [4], 5: [5], 20: [20], 17: [17], 18: [18], 10: [10], 2: [2]}
not allocated  [11, 9, 3, 15, 13, 6, 7, 1, 19, 16, 8]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {19: 2, 49: 2, 20: 3, 21: 4, 50: 3, 51: 4, 67: 3, 9: 4, 48: 1, 16: 2}
illegalNotAllocatedActivities {52: 5, 190: 5, 146: 5, 182: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 570
activity 203 start 583
activity 44 start 673
activity 45 start 688
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 597.0
activity 204 start 691
activity 205 start 731
activity 206 start 744
activity 46 start 759
activity 47 start 819
activity 48 start 834
---------------------
DAG 1 ANSATT 5
activity 181 start 630.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 595.0
activity 16 start 655.0
activity 17 start 684.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 183 start 836
activity 184 start 874
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 177 start 531.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
activity 101 start 566.0
activity 102 start 584.0
activity 187 start 616.0
activity 188 start 654.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 103 start 611.0
activity 43 start 659.0
activity 104 start 677.0
activity 105 start 695.0
activity 191 start 799.0
activity 21 start 844.0
activity 22 start 864.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 189 start 664.0
activity 20 start 754.0
activity 53 start 885.0
activity 54 start 900
---------------------
