Solution generated at time: 2024-05-07 05:04:53

operator brukt: spread_distance_activities_removal
updated objective  [-55.155, -7, 18, 384]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 23, 38, 7]
primary objective without penalty  13
visits {44: [124, 126], 43: [123], 42: [122], 16: [35, 36, 37, 38, 34], 20: [50], 72: [202, 205, 206, 203, 204], 22: [53, 54], 18: [44, 46, 47, 48, 45], 17: [39, 42, 43], 73: [207, 208, 209, 210, 211], 63: [171, 172, 175], 64: [176, 178, 179, 180], 34: [96, 100], 35: [101, 102, 103, 104, 105], 7: [13, 15, 16, 17], 8: [18], 10: [20, 22]}
treatments {12: [44, 43, 42], 4: [16, 17], 5: [20, 22, 18], 20: [72, 73], 17: [63, 64], 10: [34, 35], 2: [7, 8, 10]}
allocated patients  {12: [12], 4: [4], 5: [5], 20: [20], 17: [17], 10: [10], 2: [2]}
not allocated  [11, 9, 3, 15, 13, 6, 7, 1, 19, 16, 8, 18]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 45: 5, 6: 1, 19: 2, 9: 4, 21: 4}
illegalNotAllocatedActivities {52: 5, 14: 2, 97: 2, 21: 5, 41: 5, 40: 5, 125: 4, 177: 4, 173: 1, 174: 1, 99: 2, 98: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 570
activity 203 start 583
activity 44 start 673
activity 45 start 688
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 175 start 568.0
activity 204 start 691
activity 205 start 731
activity 206 start 744
activity 46 start 759
activity 47 start 819
activity 48 start 834
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 13 start 540.0
activity 34 start 605.0
activity 35 start 648.0
activity 37 start 745.0
activity 38 start 788.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 100 start 566.0
activity 15 start 595.0
activity 16 start 655.0
activity 17 start 684.0
---------------------
DAG 2 ANSATT 5
activity 36 start 658.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 50 start 849
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 512.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 178 start 551.0
activity 179 start 591.0
activity 210 start 606.0
activity 180 start 622.0
activity 211 start 632.0
---------------------
DAG 4 ANSATT 5
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 101 start 566.0
activity 102 start 584.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 42 start 573.0
activity 103 start 611.0
activity 43 start 659.0
activity 104 start 677.0
activity 105 start 695.0
activity 22 start 864.0
---------------------
DAG 5 ANSATT 5
activity 20 start 754.0
activity 53 start 885.0
activity 54 start 900
---------------------
