Solution generated at time: 2024-05-07 06:56:26

operator brukt: worst_deviation_treatment_removal
updated objective  [13.5, -7, 12, 595]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 12, 18, 11]
primary objective without penalty  16
visits {18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 50: [144], 52: [146, 148, 147], 64: [176, 177, 178, 179, 180], 49: [143], 51: [145], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 21: [51], 19: [49], 63: [171, 172, 173, 174, 175], 20: [50]}
treatments {5: [18, 22, 21, 19, 20], 14: [50, 52, 49, 51], 17: [64, 63], 1: [1, 2, 3, 4, 5]}
allocated patients  {5: [5], 14: [14], 17: [17], 1: [1]}
not allocated  [4, 8, 18, 19, 6, 11, 10, 16, 13, 3, 9, 7, 20, 2, 15]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 44 start 647
activity 45 start 662
---------------------
DAG 1 ANSATT 2
activity 47 start 732
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 2 start 906.0
activity 3 start 931.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 46 start 672
activity 1 start 751.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 49 start 702.0
activity 4 start 781
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 698
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 604.0
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 53 start 825.0
activity 54 start 840.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 52 start 660.0
activity 146 start 793.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
---------------------
