Solution generated at time: 2024-05-07 06:56:27

operator brukt: cluster_distance_patients_removal
updated objective  [11.0, -3, 14, 438]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 19, 26, 5]
primary objective without penalty  17
visits {18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12], 8: [18], 9: [19], 21: [51], 10: [20, 21, 22], 19: [49], 7: [13, 14, 15, 16, 17], 20: [50], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {5: [18, 22, 21, 19, 20], 1: [1, 2, 3, 4, 5], 2: [6, 8, 9, 10, 7], 20: [72, 73]}
allocated patients  {5: [5], 1: [1], 2: [2], 20: [20]}
not allocated  [4, 8, 18, 19, 6, 11, 10, 16, 13, 3, 9, 7, 15]
illegalNotAllocatedPatients [12, 14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
activity 44 start 647
activity 45 start 662
---------------------
DAG 1 ANSATT 2
activity 47 start 732
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 554.0
activity 205 start 594.0
activity 206 start 607.0
activity 2 start 906.0
activity 3 start 931.0
---------------------
DAG 1 ANSATT 5
activity 12 start 619
activity 46 start 672
activity 1 start 751.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 49 start 702.0
activity 4 start 781
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 210 start 584.0
activity 211 start 600.0
activity 51 start 698
activity 19 start 853
activity 6 start 905
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 53 start 825.0
activity 54 start 840.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 52 start 660.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 11 start 658.0
activity 20 start 821.0
activity 21 start 911.0
activity 22 start 931.0
---------------------
