Solution generated at time: 2024-05-07 05:09:02

operator brukt: regret_k_repair
updated objective  [2.0, -7, 22, 899]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 25, 44, 11]
primary objective without penalty  18
visits {44: [124, 126, 125], 43: [123], 42: [122], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 41: [117, 118, 119, 120, 121], 35: [101, 102, 103, 104, 105], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [44, 43, 42, 45, 41], 17: [63, 64], 10: [34, 35], 2: [6, 7, 8, 9, 10], 13: [46, 47], 20: [72, 73]}
allocated patients  {12: [12], 17: [17], 10: [10], 2: [2], 13: [13], 20: [20]}
not allocated  [11, 15, 6, 7, 1, 19, 16, 8, 18, 4, 5, 9, 3]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 205 start 584.0
activity 206 start 597.0
activity 12 start 625.0
activity 119 start 688.0
activity 120 start 792.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 5
activity 204 start 541.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 128 start 516.0
activity 13 start 540.0
activity 14 start 569.0
activity 129 start 626.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 595.0
activity 16 start 655.0
activity 17 start 684.0
activity 131 start 722.0
activity 132 start 760.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 130 start 636.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 683.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 176 start 522.0
activity 177 start 541.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 179 start 591.0
activity 180 start 622.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 133 start 516.0
activity 134 start 554.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 135 start 604.0
activity 136 start 644.0
activity 137 start 682.0
activity 127 start 878
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 824.0
---------------------
