Solution generated at time: 2024-05-07 05:10:31

operator brukt: spread_distance_activities_removal
updated objective  [-49.61999999999999, -13, 20, 615]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 23, 44, 6]
primary objective without penalty  18
visits {44: [126], 43: [123], 63: [171, 172, 175], 64: [176, 177, 178, 179, 180], 41: [117, 119, 120, 121], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 29: [85, 86, 87], 33: [91, 95], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 157, 159], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 70: [192, 194, 196], 71: [197, 199, 200, 201]}
treatments {12: [44, 43, 41], 17: [63, 64], 3: [11, 12, 13, 14, 15], 9: [29, 33], 15: [53, 54, 55, 56, 57], 7: [25, 26], 19: [70, 71]}
allocated patients  {12: [12], 17: [17], 3: [3], 9: [9], 15: [15], 7: [7], 19: [19]}
not allocated  [11, 13, 6, 1, 16, 8, 18, 4, 5, 20, 2, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {32: 4, 45: 5, 42: 2, 30: 2, 31: 3}
illegalNotAllocatedActivities {124: 4, 158: 5, 94: 5, 156: 5, 92: 5, 195: 1, 173: 1, 174: 1, 93: 5, 125: 4, 198: 4, 118: 1, 193: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 117 start 632.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 196 start 610.0
activity 175 start 624.0
activity 119 start 670.0
activity 120 start 748.0
activity 121 start 783.0
activity 85 start 806.0
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 149 start 857
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 24 start 700.0
activity 25 start 800.0
activity 26 start 820.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 27 start 784
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 176 start 522.0
activity 177 start 541.0
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 179 start 591.0
activity 200 start 617.0
activity 201 start 638.0
activity 180 start 681.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 154 start 600
activity 28 start 768
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516.0
activity 155 start 608.0
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 95 start 689.0
activity 31 start 718.0
activity 159 start 822.0
activity 32 start 842.0
activity 33 start 862.0
---------------------
DAG 5 ANSATT 5
activity 157 start 687.0
---------------------
