Solution generated at time: 2024-05-07 05:10:58

operator brukt: greedy_repair
updated objective  [4.900000000000002, -16, 25, 943]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 33, 44, 14]
primary objective without penalty  21
visits {44: [124, 126, 125], 43: [123], 42: [122], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {12: [44, 43, 42, 45, 41], 17: [63, 64], 9: [29, 30, 31, 32, 33], 7: [25, 26], 19: [70, 71], 2: [6, 7, 8, 9, 10]}
allocated patients  {12: [12], 17: [17], 9: [9], 7: [7], 19: [19], 2: [2]}
not allocated  [11, 13, 6, 1, 16, 8, 18, 4, 5, 20, 10, 3, 15]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 195 start 589.0
activity 196 start 610.0
activity 175 start 624.0
activity 119 start 670.0
activity 120 start 748.0
activity 121 start 783.0
activity 85 start 806.0
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 12 start 610.0
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 16 start 639.0
activity 17 start 668.0
activity 88 start 846
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 89 start 846
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 541.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 179 start 591.0
activity 200 start 617.0
activity 201 start 638.0
activity 180 start 648.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 90 start 706
activity 124 start 832
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516.0
activity 92 start 551.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 94 start 621.0
activity 95 start 656.0
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 93 start 561.0
---------------------
