Solution generated at time: 2024-05-07 05:15:07

operator brukt: spread_distance_patients_removal
updated objective  [-16.700000000000003, -14, 23, 551]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 34, 40, 7]
primary objective without penalty  16
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {3: [11, 12, 13, 14, 15], 9: [29, 30, 31, 32, 33], 7: [25, 26], 17: [63, 64], 20: [72, 73]}
allocated patients  {3: [3], 9: [9], 7: [7], 17: [17], 20: [20]}
not allocated  [11, 13, 6, 1, 16, 8, 18, 4, 5, 2, 10, 19, 15]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 639.0
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 5
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 24 start 700.0
activity 25 start 800.0
activity 26 start 820.0
activity 88 start 846
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 845
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 544.0
activity 210 start 584.0
activity 211 start 600.0
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 90 start 837
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 91 start 516.0
activity 92 start 551.0
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 94 start 621.0
activity 95 start 664.0
activity 31 start 718.0
activity 32 start 842.0
activity 33 start 862.0
---------------------
DAG 5 ANSATT 5
activity 93 start 561.0
---------------------
