Solution generated at time: 2024-05-07 05:16:00

operator brukt: random_treatment_removal
updated objective  [-10.800000000000004, -15, 23, 898]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 32, 40, 10]
primary objective without penalty  22
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {3: [11, 12, 13, 14, 15], 9: [29, 30, 31, 32, 33], 15: [53, 54, 55, 56, 57], 12: [41, 42, 43, 44, 45], 20: [72, 73]}
allocated patients  {3: [3], 9: [9], 15: [15], 12: [12], 20: [20]}
not allocated  [11, 13, 6, 1, 16, 8, 18, 4, 5, 2, 10, 19, 7]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 119 start 714
activity 120 start 774
activity 121 start 802
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 5
activity 149 start 857
activity 23 start 910
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
---------------------
DAG 2 ANSATT 5
activity 24 start 700.0
activity 25 start 790.0
activity 26 start 810.0
activity 122 start 838.0
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 153 start 792
activity 27 start 845
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 5
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 154 start 742
activity 90 start 848
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 91 start 516.0
activity 92 start 551.0
activity 155 start 608.0
activity 156 start 639.0
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 94 start 621.0
activity 95 start 656.0
activity 31 start 718.0
activity 158 start 791.0
activity 159 start 822.0
activity 32 start 842.0
activity 33 start 862.0
activity 127 start 890.0
---------------------
DAG 5 ANSATT 5
activity 93 start 561.0
activity 157 start 687.0
---------------------
