Solution generated at time: 2024-05-07 06:56:55

operator brukt: spread_distance_activities_removal
updated objective  [5.399999999999999, -6, 15, 461]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 14, 29, 10]
primary objective without penalty  15
visits {18: [44, 46, 48], 22: [52, 53, 54], 50: [144], 52: [148, 147], 64: [177, 178, 179, 180], 1: [3], 4: [6], 5: [7, 10, 11], 21: [51], 19: [49], 63: [171, 172, 173, 174, 175], 20: [50], 37: [107, 108], 40: [112, 114, 115, 116], 6: [12], 7: [14, 15, 16, 17], 8: [18], 9: [19], 10: [21, 22]}
treatments {5: [18, 22, 21, 19, 20], 14: [50, 52], 17: [64, 63], 1: [1, 4, 5], 11: [37, 40], 2: [6, 7, 8, 9, 10]}
allocated patients  {5: [5], 14: [14], 17: [17], 1: [1], 11: [11], 2: [2]}
not allocated  [4, 8, 18, 19, 6, 10, 16, 13, 3, 9, 7, 20, 15]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 49: 2, 2: 2, 38: 3, 36: 1, 39: 4, 51: 4, 3: 3}
illegalNotAllocatedActivities {8: 5, 113: 5, 20: 5, 9: 5, 1: 1, 146: 5, 2: 1, 13: 2, 109: 2, 45: 1, 176: 4, 47: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 44 start 647
---------------------
DAG 1 ANSATT 2
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 3 start 931.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 12 start 597.0
activity 46 start 672
---------------------
DAG 2 ANSATT 1
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 49 start 731
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 50 start 840
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 51 start 855
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 604.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 112 start 662.0
activity 53 start 825.0
activity 54 start 840.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 52 start 660.0
activity 21 start 916.0
activity 22 start 936.0
---------------------
DAG 5 ANSATT 5
activity 10 start 619.0
activity 11 start 658.0
activity 114 start 713.0
activity 115 start 773.0
activity 116 start 806.0
---------------------
