Solution generated at time: 2024-05-07 05:18:21

operator brukt: worst_deviation_visit_removal
updated objective  [-21.25, -14, 20, 577]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 31, 32, 9]
primary objective without penalty  20
visits {11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 64: [176, 177, 178, 179, 180], 26: [70, 71, 72, 73, 74]}
treatments {3: [11, 12, 13, 14], 9: [29, 30, 31, 32], 15: [53, 54, 55, 56], 12: [42, 43, 44, 45], 20: [72, 73], 17: [64], 7: [26]}
allocated patients  {3: [3], 9: [9], 15: [15], 12: [12], 20: [20], 17: [17], 7: [7]}
not allocated  [11, 13, 6, 1, 8, 18, 4, 5, 2, 10, 19, 16]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 5, 57: 5, 25: 1, 63: 1, 41: 1, 15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 610
activity 203 start 623
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 633
activity 205 start 673
activity 206 start 686
activity 85 start 825
activity 86 start 915
activity 87 start 950
---------------------
DAG 1 ANSATT 5
activity 149 start 857
activity 23 start 910
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 151 start 630.0
activity 152 start 682.0
---------------------
DAG 2 ANSATT 5
activity 24 start 700.0
activity 25 start 800.0
activity 26 start 823
activity 122 start 851
activity 88 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 153 start 792
activity 27 start 845
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 538.0
activity 208 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 818.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 209 start 634
activity 210 start 674
activity 211 start 690
activity 154 start 742
activity 90 start 848
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
