Solution generated at time: 2024-05-07 05:19:32

operator brukt: random_treatment_removal
updated objective  [4.449999999999999, -9, 26, 925]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 33, 48, 14]
primary objective without penalty  21
visits {41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [41, 42, 43, 44, 45], 17: [63, 64], 7: [25, 26], 11: [36, 37, 38, 39, 40], 2: [6, 7, 8, 9, 10], 10: [34, 35]}
allocated patients  {12: [12], 17: [17], 7: [7], 11: [11], 2: [2], 10: [10]}
not allocated  [13, 6, 1, 8, 18, 4, 5, 19, 16, 3, 9, 15, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 117 start 676
activity 118 start 704
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 714
activity 120 start 774
activity 121 start 802
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 67 start 574.0
activity 175 start 630.0
activity 68 start 656.0
activity 69 start 682.0
activity 12 start 711.0
activity 106 start 854
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 737.0
activity 108 start 827.0
activity 109 start 860.0
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 15 start 640.0
activity 16 start 719.0
activity 17 start 748.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 110 start 705
activity 123 start 822
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 818.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 19 start 720.0
activity 111 start 833
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 101 start 516
activity 102 start 534
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 103 start 569
activity 104 start 609
activity 105 start 627
activity 74 start 638
activity 114 start 721.0
activity 115 start 781.0
activity 116 start 827.0
activity 21 start 870
activity 127 start 892
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 772.0
---------------------
