Solution generated at time: 2024-05-07 05:21:41

operator brukt: worst_deviation_activity_removal
updated objective  [-41.102500000000006, -10, 18, 833]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 25, 18, 14]
primary objective without penalty  23
visits {54: [150], 55: [153], 56: [154], 57: [155, 157, 159, 156], 41: [117, 118, 119], 42: [122], 44: [124, 125, 126], 45: [127], 72: [202, 203, 204], 73: [207, 208, 209, 210], 63: [171, 172, 173], 64: [176, 177, 178, 179], 25: [65, 66, 67], 26: [70, 71, 72, 74], 37: [107], 38: [110], 39: [111], 40: [112, 116, 114, 113], 70: [192, 193, 194, 195], 71: [197, 198, 199, 200], 43: [123], 36: [106], 53: [149]}
treatments {15: [54, 55, 56, 57, 53], 12: [41, 42, 44, 45, 43], 20: [72, 73], 17: [63, 64], 7: [25, 26], 11: [37, 38, 39, 40, 36], 19: [70, 71]}
allocated patients  {15: [15], 12: [12], 20: [20], 17: [17], 7: [7], 11: [11], 19: [19]}
not allocated  [13, 6, 1, 8, 18, 4, 5, 16, 3, 9, 10, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {115: 5, 158: 5, 152: 2, 175: 1, 68: 1, 69: 1, 201: 5, 180: 4, 73: 5, 196: 2, 211: 4, 206: 1, 205: 1, 120: 1, 121: 1, 174: 1, 151: 2, 108: 2, 109: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 202 start 610
activity 203 start 623
activity 117 start 676
activity 118 start 704
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 633
activity 119 start 714
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 67 start 574.0
activity 149 start 734.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 107 start 737.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 110 start 849
activity 153 start 899
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 538.0
activity 208 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 818.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 600
activity 210 start 640
activity 111 start 833
activity 154 start 878
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 197 start 516
activity 198 start 537
activity 155 start 600.0
activity 156 start 631.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 199 start 554
activity 200 start 594
activity 74 start 634
activity 114 start 723.0
activity 116 start 806.0
activity 159 start 816.0
activity 127 start 844.0
---------------------
DAG 5 ANSATT 5
activity 157 start 687.0
---------------------
