Solution generated at time: 2024-05-07 05:22:30

operator brukt: spread_distance_patients_removal
updated objective  [-32.934999999999995, -5, 19, 746]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 30, 20, 9]
primary objective without penalty  18
visits {54: [150, 152], 55: [153], 56: [154], 57: [155, 157, 159, 156], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68], 26: [70, 71, 72, 74], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 116, 114, 113], 70: [192, 193, 194, 195], 71: [197, 198, 199, 200, 201], 36: [106], 53: [149]}
treatments {15: [54, 55, 56, 57, 53], 20: [72, 73], 17: [63, 64], 7: [25, 26], 11: [37, 38, 39, 40, 36], 19: [70, 71]}
allocated patients  {15: [15], 20: [20], 17: [17], 7: [7], 11: [11], 19: [19]}
not allocated  [13, 6, 1, 8, 18, 4, 5, 16, 3, 9, 10, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {115: 5, 158: 5, 69: 1, 73: 5, 196: 2, 174: 1, 151: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 175 start 570.0
activity 202 start 580.0
activity 203 start 593.0
activity 68 start 614.0
activity 205 start 673
activity 206 start 730
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 633
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 67 start 564.0
activity 149 start 852
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 152 start 720.0
activity 108 start 884.0
activity 109 start 917.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 150 start 540.0
activity 107 start 794.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 849
activity 153 start 899
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 538.0
activity 208 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 209 start 584
activity 210 start 640
activity 211 start 690
activity 111 start 833
activity 154 start 878
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 197 start 516
activity 198 start 537
activity 155 start 600.0
activity 156 start 631.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 199 start 554
activity 200 start 594
activity 74 start 626
activity 201 start 636
activity 114 start 709.0
activity 116 start 792.0
activity 159 start 806.0
---------------------
DAG 5 ANSATT 5
activity 157 start 687.0
---------------------
