Solution generated at time: 2024-05-07 05:22:29

operator brukt: random_patient_removal
updated objective  [-5.719999999999999, -9, 19, 991]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.5, 21, 24, 12]
primary objective without penalty  21
visits {41: [117, 118, 119, 120, 121], 42: [122], 44: [124, 125, 126], 45: [127], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68], 26: [70, 71, 72, 74], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 116, 114, 113], 43: [123], 36: [106], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {12: [41, 42, 44, 45, 43], 20: [72, 73], 17: [63, 64], 7: [25, 26], 11: [37, 38, 39, 40, 36], 2: [6, 7, 8, 9, 10]}
allocated patients  {12: [12], 20: [20], 17: [17], 7: [7], 11: [11], 2: [2]}
not allocated  [13, 6, 1, 8, 18, 4, 5, 16, 3, 9, 10, 15, 19]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {115: 5, 69: 1, 73: 5, 174: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
activity 175 start 570.0
activity 202 start 580.0
activity 203 start 593.0
activity 68 start 614.0
activity 117 start 640.0
activity 205 start 673
activity 118 start 702
activity 206 start 730
activity 120 start 774
activity 121 start 802
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 633
activity 119 start 714
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 67 start 564.0
activity 12 start 636.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 108 start 884.0
activity 109 start 917.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 16 start 680.0
activity 17 start 709.0
activity 107 start 794.0
---------------------
DAG 2 ANSATT 5
activity 15 start 582.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 123 start 770
activity 110 start 849
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 538.0
activity 208 start 554.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 209 start 584
activity 210 start 640
activity 211 start 690
activity 111 start 833
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 74 start 626
activity 114 start 709.0
activity 116 start 792.0
activity 21 start 862.0
activity 127 start 884.0
activity 22 start 942.0
---------------------
DAG 5 ANSATT 5
activity 20 start 772.0
---------------------
