Solution generated at time: 2024-05-07 05:25:39

operator brukt: None
updated objective  [4.199999999999999, -9, 24, 1000]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 31, 36, 12]
primary objective without penalty  21
visits {41: [117, 118, 119, 120, 121], 42: [122], 44: [124, 125, 126], 45: [127], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 74, 73], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 116, 114, 113, 115], 43: [123], 36: [106], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [41, 42, 44, 45, 43], 7: [25, 26], 11: [37, 38, 39, 40, 36], 2: [6, 7, 8, 9, 10], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 7: [7], 11: [11], 2: [2], 17: [17], 20: [20]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 9, 10, 15, 19, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 574
activity 66 start 600
activity 68 start 650
activity 117 start 676
activity 118 start 704
activity 69 start 740
activity 120 start 836
activity 121 start 864
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 714
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 67 start 610
activity 12 start 801
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 543.0
activity 14 start 572.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 16 start 703.0
activity 17 start 732.0
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 15 start 582.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 744
activity 123 start 796
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 780
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 548
activity 71 start 566
activity 112 start 714
activity 113 start 747
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 72 start 648
activity 73 start 696
activity 74 start 724
activity 114 start 757
activity 115 start 817
activity 116 start 850
activity 21 start 870
activity 127 start 892
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 780
---------------------
