Solution generated at time: 2024-05-07 05:27:18

operator brukt: complexity_repair
updated objective  [7.100000000000001, -12, 23, 1135]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 27, 44, 17]
primary objective without penalty  24
visits {37: [107, 108, 109], 38: [110], 39: [111], 36: [106], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 7: [13, 14, 15, 16, 17], 40: [112, 113, 114, 115, 116], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {11: [37, 38, 39, 36, 40], 2: [6, 8, 9, 10, 7], 20: [72, 73], 17: [63, 64], 12: [41, 42, 43, 44, 45], 9: [29, 30, 31, 32, 33]}
allocated patients  {11: [11], 2: [2], 20: [20], 17: [17], 12: [12], 9: [9]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 10, 15, 19, 1, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 86 start 600.0
activity 87 start 635.0
activity 119 start 688.0
activity 120 start 753
activity 121 start 781
activity 12 start 801
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 88 start 780.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 18 start 807
activity 110 start 875
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
activity 124 start 720.0
activity 125 start 828.0
activity 126 start 890
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 111 start 897
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 91 start 510.0
activity 177 start 529.0
activity 92 start 563.0
activity 112 start 714
activity 113 start 747
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 539.0
activity 179 start 579.0
activity 180 start 598.0
activity 94 start 633.0
activity 95 start 668.0
activity 127 start 735
activity 114 start 814
activity 115 start 877
activity 116 start 910
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 93 start 573.0
activity 20 start 840
---------------------
