Solution generated at time: 2024-05-07 06:57:23

operator brukt: related_visits_removal
updated objective  [15.7, -5, 18, 811]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 19, 24, 14]
primary objective without penalty  22
visits {22: [52, 53, 54], 50: [144], 52: [146, 148, 147], 51: [145], 2: [4], 3: [5], 4: [6], 21: [51], 19: [49], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 116, 113, 115], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 49: [143], 8: [18], 20: [50], 36: [106], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {5: [22, 21, 19, 20], 14: [50, 52, 51, 49], 1: [2, 3, 4], 11: [37, 38, 39, 40, 36], 2: [6, 7, 9, 10, 8], 19: [70, 71]}
allocated patients  {5: [5], 14: [14], 1: [1], 11: [11], 2: [2], 19: [19]}
not allocated  [4, 8, 18, 6, 10, 16, 13, 3, 9, 7, 20, 15]
illegalNotAllocatedPatients [12, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1, 48: 1, 1: 1, 5: 5}
illegalNotAllocatedActivities {114: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 630.0
---------------------
DAG 1 ANSATT 5
activity 12 start 597.0
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 15 start 622
activity 16 start 682
activity 17 start 711
activity 143 start 757
activity 49 start 841
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 746
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 50 start 720.0
activity 18 start 853
activity 5 start 905
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 111 start 788
activity 51 start 855
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 597.0
activity 112 start 703.0
activity 113 start 754.0
activity 53 start 825.0
activity 54 start 840.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 607.0
activity 52 start 702.0
activity 146 start 814.0
activity 21 start 926.0
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 200 start 667.0
activity 201 start 688.0
activity 115 start 783.0
activity 116 start 816.0
activity 20 start 836.0
---------------------
