Solution generated at time: 2024-05-07 06:57:24

operator brukt: cluster_distance_patients_removal
updated objective  [5.0, -5, 12, 248]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 16, 18, 9]
primary objective without penalty  9
visits {18: [44, 45, 46, 47, 48], 22: [52, 53, 54], 64: [176, 177, 178, 179, 180], 21: [51], 19: [49], 63: [171, 172, 173, 174, 175], 20: [50], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {5: [18, 22, 21, 19, 20], 17: [64, 63], 19: [70, 71]}
allocated patients  {5: [5], 17: [17], 19: [19]}
not allocated  [4, 8, 18, 6, 10, 16, 13, 3, 9, 7, 20, 15, 11, 1, 2]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
activity 47 start 732
activity 48 start 747
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 46 start 657
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 49 start 841
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 50 start 720.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 51 start 855
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 604.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 597.0
activity 53 start 825.0
activity 54 start 840.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 607.0
activity 52 start 702.0
---------------------
DAG 5 ANSATT 5
activity 200 start 667.0
activity 201 start 688.0
---------------------
