Solution generated at time: 2024-05-07 05:31:16

operator brukt: complexity_repair
updated objective  [-10.925, -9, 23, 828]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 33, 40, 11]
primary objective without penalty  19
visits {37: [109, 108], 10: [20, 22], 72: [202, 203, 205, 206], 7: [13, 15, 16, 17], 40: [112, 114, 115, 116, 113], 63: [171, 172, 173, 174, 175], 64: [176, 177, 180, 178], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 8: [18], 42: [122], 73: [207, 208, 209, 210, 211], 43: [123], 36: [106], 6: [12], 45: [127], 38: [110], 39: [111], 9: [19]}
treatments {11: [37, 40, 36, 38, 39], 2: [10, 7, 8, 6, 9], 20: [72, 73], 17: [63, 64], 12: [41, 44, 42, 43, 45], 7: [25, 26]}
allocated patients  {11: [11], 2: [2], 20: [20], 17: [17], 12: [12], 7: [7]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 15, 19, 1, 9, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {204: 1, 21: 5, 179: 5, 14: 2, 107: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 205 start 543
activity 67 start 562
activity 68 start 602
activity 206 start 628
activity 69 start 638
activity 119 start 689
activity 120 start 751
activity 12 start 773
activity 121 start 839
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 108 start 860
activity 109 start 917
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 19 start 720.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 177 start 509
activity 71 start 534
activity 112 start 697
activity 113 start 730
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 544
activity 73 start 586.0
activity 180 start 604.0
activity 74 start 614.0
activity 127 start 642.0
activity 114 start 817
activity 115 start 900
activity 116 start 940
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 532.0
activity 20 start 840
---------------------
