Solution generated at time: 2024-05-07 05:32:21

operator brukt: greedy_repair
updated objective  [3.849999999999998, -7, 25, 920]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 35, 48, 9]
primary objective without penalty  21
visits {72: [202, 203, 204, 205, 206], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 42: [122], 45: [127], 73: [207, 208, 209, 210, 211], 43: [123], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {20: [72, 73], 17: [63, 64], 12: [41, 44, 42, 45, 43], 1: [1, 2, 3, 4, 5], 13: [46, 47], 2: [6, 7, 8, 9, 10]}
allocated patients  {20: [20], 17: [17], 12: [12], 1: [1], 13: [13], 2: [2]}
not allocated  [6, 8, 18, 4, 5, 16, 3, 15, 19, 9, 10, 11, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 128 start 506
activity 129 start 544
activity 117 start 688
activity 118 start 716
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 736.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 130 start 580
activity 131 start 620
activity 132 start 658
activity 12 start 687
activity 119 start 778.0
activity 120 start 838.0
activity 121 start 866.0
activity 2 start 891.0
activity 3 start 916.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 855
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 133 start 512.0
activity 134 start 550.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 135 start 600.0
activity 136 start 640.0
activity 137 start 678.0
activity 19 start 720.0
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 610.0
activity 10 start 670.0
activity 11 start 709.0
activity 20 start 738.0
activity 21 start 828.0
activity 22 start 848.0
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
