Solution generated at time: 2024-05-07 05:32:47

operator brukt: random_visit_removal
updated objective  [-22.700000000000003, -6, 22, 688]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 32, 36, 9]
primary objective without penalty  16
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 39: [111], 38: [110], 36: [106], 42: [122], 43: [123], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {11: [40, 39, 38, 36], 12: [44, 42, 43], 1: [1, 3, 4, 5], 7: [26], 17: [63, 64], 20: [72, 73]}
allocated patients  {11: [11], 12: [12], 1: [1], 7: [7], 17: [17], 20: [20]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 15, 19, 9, 10, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {2: 2, 41: 1, 25: 1, 45: 5, 37: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 736.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 2 start 839
activity 3 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 123 start 796
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 545.0
activity 71 start 563.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 72 start 645.0
activity 73 start 693.0
activity 74 start 721.0
activity 6 start 820
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 561.0
activity 8 start 600.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 633
activity 10 start 693
activity 11 start 732
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
---------------------
