Solution generated at time: 2024-05-07 05:35:18

operator brukt: worst_deviation_treatment_removal
updated objective  [-17.6, -7, 21, 787]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 34, 32, 10]
primary objective without penalty  17
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 39: [111], 38: [110], 36: [106], 42: [122], 43: [123], 1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 2: [4], 41: [117, 118, 119, 120, 121], 25: [65, 66, 67, 68, 69], 45: [127], 37: [107, 108, 109]}
treatments {11: [40, 39, 38, 36, 37], 12: [44, 42, 43, 41, 45], 1: [1, 3, 4, 5, 2], 7: [26, 25]}
allocated patients  {11: [11], 12: [12], 1: [1], 7: [7]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 15, 19, 9, 10, 2, 20]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 526
activity 66 start 552
activity 117 start 688
activity 118 start 716
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 749
---------------------
DAG 1 ANSATT 5
activity 67 start 614
activity 68 start 654
activity 69 start 680
activity 119 start 726
activity 120 start 786
activity 121 start 814
activity 2 start 839
activity 3 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 749
activity 123 start 796
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 603.0
activity 71 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 6 start 820
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 7 start 561.0
activity 8 start 600.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 633
activity 10 start 693
activity 127 start 716
activity 11 start 774
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
---------------------
