Solution generated at time: 2024-05-07 05:38:14

operator brukt: greedy_repair
updated objective  [3.6000000000000014, -9, 29, 1011]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 44, 48, 14]
primary objective without penalty  21
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 39: [111], 38: [110], 36: [106], 42: [122], 43: [123], 1: [1, 2, 3], 3: [5], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 2: [4], 45: [127], 37: [107, 108, 109], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 71: [197, 198, 199, 200, 201], 4: [6], 25: [65, 66, 67, 68, 69], 41: [117, 118, 119, 120, 121], 70: [192, 193, 194, 195, 196]}
treatments {11: [40, 39, 38, 36, 37], 12: [44, 42, 43, 45, 41], 1: [1, 3, 5, 2, 4], 7: [26, 25], 17: [63, 64], 19: [71, 70]}
allocated patients  {11: [11], 12: [12], 1: [1], 7: [7], 17: [17], 19: [19]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 15, 9, 10, 2, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 193 start 553.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 194 start 563.0
activity 1 start 749
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 195 start 603.0
activity 196 start 624.0
activity 69 start 642.0
activity 119 start 688.0
activity 120 start 786
activity 121 start 814
activity 2 start 839
activity 3 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 107 start 717.0
activity 108 start 830.0
activity 109 start 863.0
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 749
activity 123 start 796
activity 110 start 875
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 6 start 789.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 584
activity 8 start 623
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 642
activity 10 start 711
activity 127 start 734
activity 11 start 792
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
---------------------
