Solution generated at time: 2024-05-07 05:38:15

operator brukt: complexity_repair
updated objective  [-16.799999999999997, -5, 28, 704]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 45, 48, 4]
primary objective without penalty  18
visits {1: [1, 2, 3], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 26: [70, 71, 72, 73, 74], 2: [4], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {1: [1, 3, 4, 5, 2], 7: [26, 25], 17: [63, 64], 19: [70, 71], 2: [6, 7, 8, 9, 10], 20: [72, 73]}
allocated patients  {1: [1], 7: [7], 17: [17], 19: [19], 2: [2], 20: [20]}
not allocated  [13, 6, 8, 18, 4, 5, 16, 3, 15, 9, 10, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 202 start 522.0
activity 203 start 535.0
activity 65 start 578
activity 66 start 604
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 545.0
activity 1 start 764
---------------------
DAG 1 ANSATT 5
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 205 start 588.0
activity 206 start 601.0
activity 67 start 630
activity 68 start 718
activity 69 start 744
activity 12 start 855
activity 2 start 919
activity 3 start 944
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 4 start 891
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 905
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 207 start 522.0
activity 208 start 538.0
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 199 start 511.0
activity 200 start 551.0
activity 209 start 577.0
activity 210 start 617.0
activity 201 start 633.0
activity 211 start 643.0
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 19 start 853
activity 6 start 905
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 584
activity 8 start 623
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 642
activity 10 start 702
activity 11 start 741
activity 20 start 770
activity 21 start 860
activity 22 start 880
---------------------
DAG 5 ANSATT 5
---------------------
