Solution generated at time: 2024-05-07 05:45:04

operator brukt: greedy_repair
updated objective  [-2.5500000000000007, -8, 27, 949]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 43, 48, 10]
primary objective without penalty  24
visits {44: [124, 125, 126], 42: [122], 3: [5], 4: [6], 26: [70, 71, 72, 73, 74], 2: [4], 45: [127], 37: [107, 108, 109], 1: [1, 2, 3], 73: [207, 208, 209, 210, 211], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 36: [106], 43: [123], 39: [111], 25: [65, 66, 67, 68, 69], 5: [7, 8, 9, 10, 11], 38: [110], 64: [176, 177, 178, 179, 180], 6: [12], 63: [171, 172, 173, 174, 175], 72: [202, 203, 204, 205, 206]}
treatments {11: [37, 36, 39, 38], 12: [44, 42, 45, 43], 1: [3, 4, 2, 1, 5], 7: [26, 25], 17: [64, 63], 20: [73, 72], 2: [7, 8, 9, 10, 6]}
allocated patients  {11: [11], 12: [12], 1: [1], 7: [7], 17: [17], 20: [20], 2: [2]}
not allocated  [6, 18, 4, 5, 16, 3, 15, 9, 19, 8, 13, 10]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 202 start 532.0
activity 203 start 545.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 739
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 204 start 583.0
activity 205 start 623.0
activity 206 start 636.0
activity 69 start 646.0
activity 12 start 775
activity 2 start 839
activity 3 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 558.0
activity 14 start 587.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 599
activity 16 start 659
activity 17 start 688
activity 107 start 743
activity 108 start 833
activity 109 start 866
activity 4 start 891
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 123 start 801
activity 18 start 853
activity 5 start 905
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 111 start 797.0
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 177 start 593.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 10 start 619.0
activity 179 start 663.0
activity 180 start 682.0
activity 11 start 706.0
activity 127 start 752.0
activity 21 start 804.0
activity 22 start 824.0
---------------------
DAG 5 ANSATT 5
activity 178 start 603.0
activity 20 start 714.0
---------------------
