Solution generated at time: 2024-05-07 05:45:46

operator brukt: random_patient_removal
updated objective  [-16.5, -7, 24, 828]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 35, 40, 12]
primary objective without penalty  19
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 42: [122], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 45: [127], 37: [107, 108, 109], 36: [106], 43: [123], 39: [111], 25: [65, 66, 67, 68, 69], 38: [110], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {11: [40, 37, 36, 39, 38], 12: [44, 42, 41, 45, 43], 7: [26, 25], 6: [23, 24], 2: [6, 7, 8, 9, 10]}
allocated patients  {11: [11], 12: [12], 7: [7], 6: [6], 2: [2]}
not allocated  [18, 4, 5, 16, 3, 15, 9, 19, 8, 13, 10, 20, 1]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 55 start 632.0
activity 56 start 652.0
activity 117 start 714
activity 118 start 742
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 12 start 611.0
activity 57 start 662.0
activity 58 start 704
activity 59 start 724
activity 119 start 752
activity 120 start 812
activity 121 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 107 start 743
activity 108 start 833
activity 109 start 866
---------------------
DAG 2 ANSATT 5
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 110 start 741
activity 123 start 858
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 111 start 828
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 738.0
activity 21 start 790.0
activity 22 start 810.0
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
