Solution generated at time: 2024-05-07 05:46:53

operator brukt: random_treatment_removal
updated objective  [1.1999999999999993, -9, 24, 912]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 36, 40, 12]
primary objective without penalty  19
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 42: [122], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 45: [127], 37: [107, 108, 109], 36: [106], 43: [123], 39: [111], 25: [65, 66, 67, 68, 69], 38: [110], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11]}
treatments {11: [40, 37, 36, 39, 38], 12: [44, 42, 41, 45, 43], 7: [26, 25], 17: [63, 64], 1: [1, 2, 3, 4, 5]}
allocated patients  {11: [11], 12: [12], 7: [7], 17: [17], 1: [1]}
not allocated  [18, 4, 5, 16, 3, 15, 9, 19, 8, 13, 10, 20, 2, 6]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 117 start 714
activity 118 start 742
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 736.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 119 start 752
activity 120 start 812
activity 2 start 829
activity 3 start 854
activity 121 start 864
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 107 start 800
activity 108 start 913
activity 109 start 946
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 690.0
activity 110 start 785
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 6 start 789.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 607.0
activity 10 start 667.0
activity 11 start 706.0
activity 127 start 752
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
---------------------
