Solution generated at time: 2024-05-07 05:49:34

operator brukt: worst_deviation_visit_removal
updated objective  [-15.799999999999997, -7, 18, 728]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 24, 32, 11]
primary objective without penalty  20
visits {40: [112, 113, 114, 115, 116], 44: [124, 125, 126], 42: [122], 26: [70, 71, 72, 73, 74], 45: [127], 37: [107, 108, 109], 36: [106], 43: [123], 39: [111], 38: [110], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 6: [12], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {11: [40, 37, 36, 39, 38], 12: [44, 42, 45, 43], 7: [26], 17: [63, 64], 1: [1, 2, 3, 4], 2: [6, 8, 9, 10]}
allocated patients  {11: [11], 12: [12], 7: [7], 17: [17], 1: [1], 2: [2]}
not allocated  [18, 4, 5, 16, 3, 15, 9, 13, 10, 20, 6, 19, 8]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {5: 5, 41: 1, 7: 2, 25: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 1 start 739
---------------------
DAG 1 ANSATT 5
activity 2 start 829
activity 3 start 854
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 107 start 827
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 708
activity 110 start 785
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 6 start 820
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 19 start 832.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 112 start 814
activity 113 start 847
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 127 start 752
activity 21 start 804
activity 22 start 824
activity 114 start 857
activity 115 start 917
activity 116 start 950
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
