Solution generated at time: 2024-05-07 05:51:00

operator brukt: greedy_repair
updated objective  [-19.9, -5, 21, 822]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 31, 40, 4]
primary objective without penalty  16
visits {26: [70, 71, 72, 73, 74], 25: [65, 66, 67, 68, 69], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22]}
treatments {7: [26, 25], 17: [63, 64], 1: [1, 2, 3, 4, 5], 8: [27, 28], 2: [6, 7, 8, 9, 10]}
allocated patients  {7: [7], 17: [17], 1: [1], 8: [8], 2: [2]}
not allocated  [18, 4, 5, 16, 3, 15, 9, 13, 10, 20, 6, 19, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 75 start 532.0
activity 76 start 574.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 1 start 739
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 77 start 624.0
activity 78 start 664.0
activity 79 start 706.0
activity 2 start 829
activity 3 start 854
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 708
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 70 start 678.0
activity 71 start 696.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 72 start 706.0
activity 73 start 746.0
activity 74 start 764.0
activity 6 start 820
---------------------
DAG 4 ANSATT 5
activity 19 start 832.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 607.0
activity 10 start 667.0
activity 11 start 706.0
activity 21 start 804
activity 22 start 824
---------------------
DAG 5 ANSATT 5
activity 20 start 690.0
---------------------
