Solution generated at time: 2024-05-07 05:53:51

operator brukt: regret_k_repair
updated objective  [2.9499999999999993, -8, 28, 968]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 43, 48, 11]
primary objective without penalty  21
visits {44: [124, 125, 126], 41: [117, 118, 119, 120, 121], 45: [127], 43: [123], 1: [1, 2, 3], 2: [4], 5: [7, 8, 9, 10, 11], 28: [80, 81, 82, 83, 84], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 10: [20, 21, 22], 4: [6], 3: [5], 27: [75, 76, 77, 78, 79], 8: [18], 42: [122], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [44, 41, 45, 43, 42], 1: [1, 2, 5, 4, 3], 8: [28, 27], 2: [6, 7, 9, 10, 8], 17: [63, 64], 10: [34, 35]}
allocated patients  {12: [12], 1: [1], 8: [8], 2: [2], 17: [17], 10: [10]}
not allocated  [18, 4, 5, 16, 3, 15, 9, 13, 20, 6, 19, 11, 7]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 75 start 572.0
activity 76 start 614.0
activity 117 start 731
activity 118 start 759
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 739
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 77 start 641
activity 78 start 681
activity 79 start 723
activity 119 start 769
activity 120 start 829
activity 2 start 846
activity 3 start 871
activity 121 start 881
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 558.0
activity 14 start 587.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 658.0
activity 16 start 737.0
activity 17 start 766.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 5 start 855
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 101 start 564.0
activity 102 start 582.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 103 start 610.0
activity 84 start 658.0
activity 104 start 676.0
activity 105 start 694.0
activity 6 start 858
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 568.0
activity 8 start 607.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 9 start 636
activity 10 start 696
activity 11 start 735
activity 20 start 764
activity 21 start 854
activity 22 start 874
activity 127 start 902
---------------------
DAG 5 ANSATT 5
---------------------
