Solution generated at time: 2024-05-07 05:58:56

operator brukt: random_patient_removal
updated objective  [0.6999999999999993, -12, 24, 622]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 35, 40, 12]
primary objective without penalty  19
visits {63: [171, 172, 173, 174, 175], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 64: [176, 177, 178, 179, 180], 8: [18], 10: [20, 21, 22], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {17: [63, 64], 2: [6, 7, 9, 8, 10], 12: [41, 42, 43, 44, 45], 5: [18, 19, 20, 21, 22], 7: [25, 26]}
allocated patients  {17: [17], 2: [2], 12: [12], 5: [5], 7: [7]}
not allocated  [18, 4, 16, 3, 15, 9, 13, 10, 6, 19, 11, 20, 1, 8]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 44 start 630.0
activity 45 start 645.0
activity 117 start 731
activity 118 start 759
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 46 start 655.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 47 start 726
activity 48 start 741
activity 119 start 769
activity 120 start 829
activity 121 start 871
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 49 start 670.0
activity 16 start 718.0
activity 17 start 747.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 123 start 801
activity 18 start 853
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 490.0
activity 71 start 574.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 624.0
activity 74 start 642.0
activity 124 start 728
activity 125 start 818
activity 126 start 890
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 72 start 584.0
activity 51 start 915
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 127 start 700.0
activity 53 start 778.0
activity 54 start 793.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
