Solution generated at time: 2024-05-07 06:01:21

operator brukt: worst_deviation_activity_removal
updated objective  [-36.56, -14, 23, 620]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 41, 24, 14]
primary objective without penalty  26
visits {63: [171, 172, 173, 174], 6: [12], 9: [19], 64: [176, 177, 178, 179], 8: [18], 10: [20, 21, 22], 41: [117, 118, 119, 120], 42: [122], 43: [123], 44: [124, 125], 45: [127], 19: [49], 20: [50], 21: [51], 22: [52], 7: [13, 14, 15, 16], 18: [44, 45, 46, 47], 72: [202, 203, 204], 73: [207, 208, 209, 210], 11: [23], 12: [24, 25], 13: [27], 14: [28], 15: [29, 30, 31, 32], 34: [96, 97, 98], 35: [101, 102, 103, 104]}
treatments {17: [63, 64], 2: [6, 9, 8, 10, 7], 12: [41, 42, 43, 44, 45], 5: [19, 20, 21, 22, 18], 20: [72, 73], 3: [11, 12, 13, 14, 15], 10: [34, 35]}
allocated patients  {17: [17], 2: [2], 12: [12], 5: [5], 20: [20], 3: [3], 10: [10]}
not allocated  [18, 4, 16, 15, 9, 13, 6, 19, 11, 8, 7, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {121: 1, 126: 4, 17: 2, 53: 5, 48: 1, 54: 5, 211: 4, 180: 5, 26: 2, 33: 5, 206: 1, 100: 1, 105: 4, 175: 2, 99: 1, 205: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 202 start 560.0
activity 203 start 573.0
activity 44 start 641
activity 45 start 656
activity 117 start 731
activity 118 start 759
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 204 start 598
activity 46 start 671
activity 47 start 750
activity 119 start 793
activity 120 start 853
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 15 start 597.0
activity 16 start 657.0
activity 24 start 715.0
activity 25 start 805.0
activity 49 start 849
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 50 start 805
activity 123 start 858
activity 18 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 207 start 541
activity 208 start 557
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 209 start 632
activity 210 start 687
activity 124 start 772
activity 125 start 862
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 28 start 690.0
activity 51 start 915
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 127 start 630.0
activity 31 start 694.0
activity 32 start 754.0
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
