Solution generated at time: 2024-05-07 06:01:21

operator brukt: related_visits_removal
updated objective  [-59.60000000000001, -6, 28, 432]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 42, 52, 7]
primary objective without penalty  14
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 10: [20, 21, 22], 44: [124, 125, 126], 22: [52, 53, 54], 7: [13, 14, 15, 16, 17], 18: [44, 45, 46, 47, 48], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 12: [24, 25, 26], 14: [28], 15: [29, 30, 31, 32, 33], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {17: [63, 64], 2: [10, 7], 12: [44], 5: [22, 18], 20: [72, 73], 3: [12, 14, 15], 10: [34, 35]}
allocated patients  {17: [17], 2: [2], 12: [12], 5: [5], 20: [20], 3: [3], 10: [10]}
not allocated  [18, 4, 16, 15, 9, 13, 6, 19, 11, 8, 7, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {43: 3, 8: 3, 20: 3, 6: 1, 9: 4, 42: 2, 19: 2, 21: 4, 11: 1, 13: 3, 41: 1, 45: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 202 start 560.0
activity 203 start 573.0
activity 44 start 641
activity 45 start 656
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 100 start 566.0
activity 204 start 598
activity 205 start 641
activity 206 start 656
activity 46 start 671
activity 47 start 750
activity 48 start 765
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 15 start 597.0
activity 16 start 657.0
activity 17 start 686.0
activity 24 start 715.0
activity 25 start 805.0
activity 26 start 825.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 207 start 541
activity 208 start 557
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 209 start 632
activity 210 start 687
activity 211 start 703
activity 124 start 772
activity 125 start 862
activity 126 start 890
---------------------
DAG 4 ANSATT 5
activity 28 start 690.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 53 start 805
activity 54 start 820
activity 20 start 840
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
