Solution generated at time: 2024-05-07 06:04:11

operator brukt: greedy_repair
updated objective  [-19.0, -11, 28, 687]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 42, 48, 11]
primary objective without penalty  18
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 19: [49], 20: [50], 22: [52, 53, 54], 18: [44, 45, 46, 47, 48], 11: [23], 13: [27], 15: [29, 30, 31, 32, 33], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 14: [28], 12: [24, 25, 26], 21: [51], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {17: [63, 64], 5: [19, 20, 22, 18, 21], 3: [11, 13, 15, 14, 12], 10: [34, 35], 19: [70, 71], 4: [16, 17]}
allocated patients  {17: [17], 5: [5], 3: [3], 10: [10], 19: [19], 4: [4]}
not allocated  [18, 16, 15, 9, 13, 6, 11, 8, 7, 1, 20, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 192 start 516.0
activity 193 start 537.0
activity 44 start 646
activity 45 start 661
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 194 start 571.0
activity 195 start 611.0
activity 100 start 632.0
activity 196 start 642.0
activity 46 start 690
activity 47 start 750
activity 48 start 765
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 36 start 611.0
activity 37 start 651.0
activity 38 start 694.0
activity 24 start 785.0
activity 25 start 880
activity 26 start 900
activity 49 start 915
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 50 start 805
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 197 start 516.0
activity 198 start 537.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 199 start 571.0
activity 200 start 611.0
activity 105 start 632.0
activity 201 start 642.0
activity 28 start 708
---------------------
DAG 4 ANSATT 5
activity 51 start 690.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
activity 29 start 664.0
activity 30 start 684.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 42 start 611.0
activity 43 start 654.0
activity 31 start 704.0
activity 32 start 785
activity 33 start 844.0
activity 53 start 880
activity 54 start 895
---------------------
DAG 5 ANSATT 5
activity 41 start 571.0
activity 52 start 715
---------------------
