Solution generated at time: 2024-05-07 06:03:43

operator brukt: related_patients_removal
updated objective  [-18.0, -13, 29, 490]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 46, 40, 14]
primary objective without penalty  19
visits {41: [117, 118, 119, 120, 121], 43: [123], 44: [124, 125, 126], 45: [127], 19: [49], 20: [50], 22: [52, 53, 54], 18: [44, 45, 46, 47, 48], 11: [23], 13: [27], 15: [29, 30, 31, 32, 33], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 14: [28], 12: [24, 25, 26], 21: [51], 42: [122], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [41, 43, 44, 45, 42], 5: [19, 20, 22, 18, 21], 3: [11, 13, 15, 14, 12], 10: [34, 35], 19: [70, 71]}
allocated patients  {12: [12], 5: [5], 3: [3], 10: [10], 19: [19]}
not allocated  [18, 4, 16, 15, 9, 13, 6, 11, 8, 7, 1, 20, 2]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 192 start 516.0
activity 193 start 537.0
activity 44 start 646
activity 45 start 661
activity 117 start 755
activity 118 start 783
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 98 start 508.0
activity 99 start 548.0
activity 194 start 571.0
activity 195 start 611.0
activity 100 start 632.0
activity 196 start 642.0
activity 46 start 690
activity 47 start 750
activity 48 start 765
activity 119 start 793
activity 120 start 853
activity 121 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 715.0
activity 25 start 805.0
activity 26 start 825.0
activity 122 start 853.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 50 start 805
activity 123 start 858
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 197 start 516.0
activity 198 start 537.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 199 start 571.0
activity 200 start 611.0
activity 105 start 632.0
activity 201 start 642.0
activity 28 start 708
activity 124 start 772
activity 125 start 862
activity 126 start 890
---------------------
DAG 4 ANSATT 5
activity 51 start 690.0
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 630.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 53 start 805
activity 54 start 820
---------------------
DAG 5 ANSATT 5
activity 52 start 660.0
---------------------
