Solution generated at time: 2024-05-07 06:07:50

operator brukt: related_visits_removal
updated objective  [-47.775000000000006, -9, 23, 621]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 22, 52, 7]
primary objective without penalty  13
visits {7: [13, 14, 15, 16, 17], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 15: [29, 30, 31, 32, 33], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 12: [24, 25, 26], 44: [124, 125, 126], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148]}
treatments {2: [7, 10], 12: [44], 7: [25, 26], 17: [63, 64], 3: [15, 12], 19: [70, 71], 14: [48, 52]}
allocated patients  {2: [2], 12: [12], 7: [7], 17: [17], 3: [3], 19: [19], 14: [14]}
not allocated  [18, 4, 16, 15, 9, 13, 6, 11, 8, 1, 10, 20, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {43: 3, 13: 3, 8: 3, 6: 1, 9: 4, 42: 2, 11: 1, 14: 4, 50: 3, 51: 4, 45: 5, 49: 2, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 726.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 13 start 619.0
activity 14 start 648.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 194 start 575.0
activity 195 start 615.0
activity 175 start 636.0
activity 196 start 646.0
activity 15 start 682.0
activity 16 start 742.0
activity 25 start 778.0
activity 26 start 798.0
activity 17 start 816
---------------------
DAG 2 ANSATT 5
activity 24 start 688.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 633
activity 124 start 743.0
---------------------
DAG 4 ANSATT 5
activity 125 start 851.0
activity 126 start 923.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 29 start 664.0
activity 30 start 684.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 694.0
activity 32 start 754.0
activity 33 start 774.0
activity 146 start 802.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 20 start 785.0
activity 21 start 875.0
activity 147 start 907.0
activity 148 start 935.0
activity 22 start 950
---------------------
