Solution generated at time: 2024-05-07 06:12:47

operator brukt: worst_deviation_visit_removal
updated objective  [-14.184999999999999, -8, 19, 625]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 29, 30, 10]
primary objective without penalty  17
visits {26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 52: [146, 148], 43: [123], 50: [144], 51: [145], 45: [127], 49: [143], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 42: [122], 53: [149], 54: [150, 151, 152], 55: [153], 56: [154]}
treatments {12: [43, 45, 42], 7: [26], 17: [63, 64], 19: [70], 14: [52, 50, 51, 49], 20: [72, 73], 15: [53, 54, 55, 56]}
allocated patients  {12: [12], 7: [7], 17: [17], 19: [19], 14: [14], 20: [20], 15: [15]}
not allocated  [18, 4, 16, 9, 13, 6, 11, 8, 1, 10, 5, 3, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 48: 1, 44: 4, 25: 1, 71: 5, 57: 5}
illegalNotAllocatedActivities {147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 532.0
activity 203 start 545.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 555.0
---------------------
DAG 1 ANSATT 5
activity 205 start 603.0
activity 206 start 621.0
activity 149 start 660.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 194 start 575.0
activity 195 start 615.0
activity 175 start 636.0
activity 196 start 646.0
activity 150 start 698.0
activity 151 start 788.0
activity 152 start 840.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 153 start 660.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 209 start 567
activity 210 start 607
activity 211 start 623
activity 74 start 633
activity 154 start 664
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 802.0
---------------------
DAG 5 ANSATT 5
activity 127 start 892
activity 148 start 950
---------------------
