Solution generated at time: 2024-05-07 06:59:21

operator brukt: regret_k_repair
updated objective  [14.0, -6, 19, 950]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 13, 48, 9]
primary objective without penalty  18
visits {6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 73: [207, 208, 209, 210, 211], 72: [202, 203, 204, 205, 206], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 65: [181], 66: [182, 183, 184], 67: [185], 68: [186], 69: [187, 188, 189, 190, 191], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {2: [6, 7, 8, 9, 10], 20: [73, 72], 17: [63, 64], 7: [25, 26], 18: [65, 66, 67, 68, 69], 10: [34, 35]}
allocated patients  {2: [2], 20: [20], 17: [17], 7: [7], 18: [18], 10: [10]}
not allocated  [8, 6, 16, 13, 3, 9, 15, 19, 4, 5, 1, 11]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 65 start 516
activity 66 start 542
activity 97 start 574
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 68 start 612.0
activity 99 start 672
activity 69 start 690
activity 100 start 700
activity 181 start 892
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 206 start 618
activity 98 start 632
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 182 start 633.0
activity 183 start 723.0
activity 184 start 761.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 185 start 600.0
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 518.0
activity 208 start 534.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
activity 209 start 544.0
activity 210 start 584.0
activity 73 start 611.0
activity 74 start 629.0
activity 211 start 639.0
activity 186 start 704.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 101 start 490.0
activity 102 start 508.0
activity 177 start 562.0
activity 187 start 602.0
activity 188 start 640.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 518.0
activity 104 start 558.0
activity 105 start 576.0
activity 189 start 658.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 572.0
activity 179 start 612.0
activity 180 start 653.0
activity 190 start 718.0
activity 191 start 756.0
activity 20 start 840
---------------------
