Solution generated at time: 2024-05-07 06:16:27

operator brukt: spread_distance_activities_removal
updated objective  [-34.625, -6, 22, 651]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 29, 42, 13]
primary objective without penalty  13
visits {26: [70, 71, 73, 74], 63: [171, 172, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 52: [146, 148], 43: [123], 50: [144], 51: [145], 49: [143], 41: [117, 119, 120, 121], 44: [124, 125, 126], 25: [65, 69], 71: [197, 198, 200, 201], 48: [138, 139, 140, 141, 142], 37: [107, 108, 109], 38: [110], 40: [112, 114, 115, 116]}
treatments {12: [43, 41, 44], 7: [26, 25], 17: [63, 64], 19: [70, 71], 14: [52, 50, 51, 49, 48], 11: [37, 38, 40]}
allocated patients  {12: [12], 7: [7], 17: [17], 19: [19], 14: [14], 11: [11]}
not allocated  [18, 4, 16, 9, 13, 6, 8, 1, 10, 5, 3, 2, 15, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 36: 1, 45: 5, 39: 4}
illegalNotAllocatedActivities {147: 5, 173: 2, 174: 2, 67: 1, 68: 1, 199: 5, 118: 1, 66: 1, 72: 4, 113: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 694.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 69 start 582.0
activity 140 start 638.0
activity 141 start 698.0
activity 142 start 788.0
activity 119 start 824.0
activity 120 start 908.0
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 575.0
activity 195 start 615.0
activity 175 start 636.0
activity 196 start 646.0
activity 107 start 701.0
activity 108 start 791.0
activity 109 start 824.0
---------------------
DAG 2 ANSATT 5
activity 143 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 548
activity 74 start 566
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 5
activity 145 start 750.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 112 start 662.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 802.0
---------------------
DAG 5 ANSATT 5
activity 200 start 589.0
activity 201 start 610.0
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 148 start 922
---------------------
