Solution generated at time: 2024-05-07 06:17:48

operator brukt: worst_deviation_visit_removal
updated objective  [0.8100000000000023, -9, 22, 810]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 31, 34, 17]
primary objective without penalty  18
visits {63: [171, 172, 175, 173], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 43: [123], 50: [144], 51: [145], 49: [143], 41: [117, 119, 120, 121, 118], 44: [124, 125, 126], 25: [65, 69, 67, 68, 66], 48: [138, 139, 140, 141, 142], 37: [107, 108, 109], 38: [110], 40: [112, 114, 115, 116, 113], 42: [122], 36: [106], 45: [127], 39: [111]}
treatments {12: [43, 41, 44, 42, 45], 7: [25], 17: [63, 64], 19: [70], 14: [50, 51, 49, 48], 11: [37, 38, 40, 36, 39]}
allocated patients  {12: [12], 7: [7], 17: [17], 19: [19], 14: [14], 11: [11]}
not allocated  [18, 4, 16, 9, 6, 8, 1, 10, 5, 3, 2, 15, 20, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 26: 4, 71: 5}
illegalNotAllocatedActivities {174: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 490.0
activity 66 start 516.0
activity 138 start 662.0
activity 139 start 690.0
activity 117 start 786.0
activity 118 start 814.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 106 start 897
---------------------
DAG 1 ANSATT 5
activity 67 start 542.0
activity 68 start 634.0
activity 69 start 672.0
activity 140 start 726.0
activity 141 start 806
activity 142 start 834
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 549.0
activity 195 start 589.0
activity 175 start 610.0
activity 196 start 620.0
activity 107 start 701.0
activity 108 start 791.0
activity 109 start 824.0
activity 122 start 852.0
---------------------
DAG 2 ANSATT 5
activity 173 start 546.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 829
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 746
activity 125 start 836
activity 126 start 864
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 112 start 662.0
activity 113 start 695.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 127 start 826.0
---------------------
