Solution generated at time: 2024-05-07 06:19:13

operator brukt: cluster_distance_patients_removal
updated objective  [-6.149999999999999, -10, 22, 594]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 28, 40, 11]
primary objective without penalty  13
visits {26: [70, 71, 73, 74, 72], 63: [171, 172, 175, 173, 174], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 43: [123], 41: [117, 119, 120, 121, 118], 44: [124, 125, 126], 25: [65, 69, 67, 68, 66], 71: [197, 198, 200, 201, 199], 42: [122], 45: [127], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [43, 41, 44, 42, 45], 7: [26, 25], 17: [63, 64], 19: [70, 71], 10: [34, 35]}
allocated patients  {12: [12], 7: [7], 17: [17], 19: [19], 10: [10]}
not allocated  [4, 16, 9, 6, 8, 1, 5, 3, 2, 15, 20, 13, 11, 18]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 65 start 490.0
activity 66 start 516.0
activity 97 start 548.0
activity 117 start 824
activity 118 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 558.0
---------------------
DAG 1 ANSATT 5
activity 67 start 542.0
activity 99 start 604.0
activity 68 start 636.0
activity 100 start 662.0
activity 69 start 672.0
activity 119 start 862
activity 120 start 922
activity 121 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 549.0
activity 195 start 589.0
activity 174 start 615.0
activity 175 start 634.0
activity 196 start 644.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 173 start 546.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 101 start 516
activity 102 start 534
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 73 start 548
activity 103 start 569
activity 104 start 609
activity 105 start 627
activity 74 start 638
activity 124 start 826
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 72 start 508
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 127 start 849
---------------------
