Solution generated at time: 2024-05-07 06:20:43

operator brukt: greedy_repair
updated objective  [21, -16, 27, 1158]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 33, 48, 19]
primary objective without penalty  21
visits {63: [171, 172, 175, 173, 174], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 52: [146, 148, 147], 50: [144], 51: [145], 49: [143], 71: [197, 198, 200, 201, 199], 48: [138, 139, 140, 141, 142], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {17: [63, 64], 19: [70, 71], 14: [52, 50, 51, 49, 48], 9: [29, 30, 31, 32, 33], 12: [41, 42, 43, 44, 45], 4: [16, 17]}
allocated patients  {17: [17], 19: [19], 14: [14], 9: [9], 12: [12], 4: [4]}
not allocated  [16, 6, 8, 1, 5, 3, 2, 15, 20, 13, 11, 18, 10, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 708
activity 139 start 736
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 85 start 510.0
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 86 start 655.0
activity 87 start 690.0
activity 140 start 808
activity 141 start 886
activity 142 start 914
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 549.0
activity 195 start 589.0
activity 174 start 615.0
activity 175 start 634.0
activity 196 start 644.0
activity 122 start 750.0
activity 88 start 907
---------------------
DAG 2 ANSATT 5
activity 173 start 546.0
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 144 start 836
activity 89 start 907
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 124 start 766
activity 125 start 856
activity 126 start 884
activity 90 start 907
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 91 start 560.0
activity 92 start 595.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 146 start 802.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 93 start 645.0
activity 94 start 705.0
activity 95 start 740.0
activity 127 start 786.0
activity 147 start 922
activity 148 start 950
---------------------
