Solution generated at time: 2024-05-07 06:23:42

operator brukt: regret_k_repair
updated objective  [21, -16, 31, 1002]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 47, 48, 17]
primary objective without penalty  21
visits {52: [146, 148, 147], 51: [145], 48: [138, 139, 140, 141, 142], 30: [88], 33: [91, 92, 93, 94, 95], 41: [117, 118, 119, 120, 121], 42: [122], 44: [124, 125, 126], 45: [127], 16: [34, 35, 36, 37, 38], 29: [85, 86, 87], 49: [143], 43: [123], 50: [144], 17: [39, 40, 41, 42, 43], 32: [90], 31: [89], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {14: [52, 51, 48, 49, 50], 9: [30, 33, 29, 32, 31], 12: [41, 42, 44, 45, 43], 4: [16, 17], 17: [63, 64], 20: [72, 73]}
allocated patients  {14: [14], 9: [9], 12: [12], 4: [4], 17: [17], 20: [20]}
not allocated  [16, 6, 8, 1, 5, 3, 2, 15, 13, 11, 18, 10, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 117 start 632.0
activity 118 start 660.0
activity 138 start 708
activity 139 start 736
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 85 start 651.0
activity 86 start 741.0
activity 87 start 776.0
activity 140 start 838
activity 141 start 922
activity 142 start 950
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 639.0
activity 143 start 746
activity 122 start 851
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 90 start 660.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 91 start 655.0
activity 92 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 802.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 209 start 564.0
activity 210 start 604.0
activity 211 start 620.0
activity 180 start 639.0
activity 93 start 708
activity 94 start 768
activity 95 start 803
activity 127 start 849
activity 147 start 922
activity 148 start 950
---------------------
