Solution generated at time: 2024-05-07 06:24:13

operator brukt: cluster_distance_patients_removal
updated objective  [-26.700000000000003, -11, 18, 603]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 28, 24, 10]
primary objective without penalty  12
visits {30: [88], 33: [91, 92, 93, 94, 95], 41: [117, 118, 119, 120, 121], 42: [122], 44: [124, 125, 126], 45: [127], 16: [34, 35, 36, 37, 38], 29: [85, 86, 87], 43: [123], 17: [39, 40, 41, 42, 43], 32: [90], 31: [89]}
treatments {9: [30, 33, 29, 32, 31], 12: [41, 42, 44, 45, 43], 4: [16, 17]}
allocated patients  {9: [9], 12: [12], 4: [4]}
not allocated  [16, 6, 8, 1, 5, 3, 2, 15, 20, 13, 11, 18, 10, 7, 19]
illegalNotAllocatedPatients [17, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
---------------------
DAG 1 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 616.0
activity 85 start 651.0
activity 86 start 741.0
activity 87 start 776.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 851
activity 88 start 907
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 89 start 810.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 39 start 480.0
activity 40 start 523.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 41 start 533.0
activity 42 start 573.0
activity 43 start 616.0
activity 90 start 660.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 91 start 560.0
activity 92 start 595.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 93 start 645.0
activity 94 start 705.0
activity 95 start 740.0
activity 127 start 786.0
---------------------
