Solution generated at time: 2024-05-07 06:27:58

operator brukt: random_treatment_removal
updated objective  [-8.5, -6, 17, 557]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 19, 32, 9]
primary objective without penalty  11
visits {64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {17: [64, 63], 14: [48, 49, 50, 51, 52], 20: [72, 73], 8: [27, 28]}
allocated patients  {17: [17], 14: [14], 20: [20], 8: [8]}
not allocated  [16, 6, 1, 5, 3, 2, 15, 13, 11, 18, 10, 7, 9, 4, 19]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 202 start 490.0
activity 76 start 516.0
activity 203 start 561.0
activity 138 start 622.0
activity 139 start 721.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 571.0
---------------------
DAG 1 ANSATT 5
activity 77 start 526.0
activity 78 start 566.0
activity 79 start 608.0
activity 205 start 688.0
activity 206 start 701.0
activity 140 start 752.0
activity 141 start 874.0
activity 142 start 902.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 174 start 605.0
activity 175 start 624.0
activity 143 start 797
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 207 start 591.0
activity 208 start 607.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 209 start 657
activity 210 start 697
activity 211 start 713
activity 145 start 759
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
