Solution generated at time: 2024-05-07 06:28:49

operator brukt: regret_k_repair
updated objective  [1.5, -11, 28, 939]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 43, 48, 9]
primary objective without penalty  21
visits {64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33]}
treatments {17: [64, 63], 14: [48, 49, 50, 51, 52], 20: [72, 73], 8: [27, 28], 1: [1, 2, 3, 4, 5], 3: [11, 12, 13, 14, 15]}
allocated patients  {17: [17], 14: [14], 20: [20], 8: [8], 1: [1], 3: [3]}
not allocated  [16, 6, 5, 2, 15, 13, 11, 18, 10, 7, 9, 4, 19]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 202 start 490.0
activity 76 start 516.0
activity 203 start 561.0
activity 138 start 622.0
activity 139 start 721.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 571.0
activity 1 start 736.0
---------------------
DAG 1 ANSATT 5
activity 77 start 526.0
activity 78 start 566.0
activity 79 start 608.0
activity 205 start 624.0
activity 206 start 637.0
activity 140 start 752.0
activity 141 start 812.0
activity 2 start 854.0
activity 3 start 879.0
activity 142 start 889.0
activity 23 start 909.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 510.0
activity 174 start 584.0
activity 175 start 603.0
activity 24 start 632.0
activity 25 start 722.0
activity 26 start 742.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 5 start 830
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 207 start 591.0
activity 208 start 607.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 209 start 630.0
activity 210 start 670.0
activity 28 start 703.0
activity 211 start 760.0
activity 6 start 830
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 7 start 518.0
activity 8 start 557.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 9 start 567.0
activity 10 start 627.0
activity 11 start 666.0
activity 31 start 695.0
activity 32 start 755.0
activity 33 start 775.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
