Solution generated at time: 2024-05-07 06:32:14

operator brukt: related_patients_removal
updated objective  [-10.650000000000002, -5, 15, 514]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 19, 24, 9]
primary objective without penalty  9
visits {48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {14: [48, 49, 50, 51, 52], 13: [46, 47], 17: [63, 64]}
allocated patients  {14: [14], 13: [13], 17: [17]}
not allocated  [16, 6, 1, 5, 3, 2, 15, 11, 18, 7, 9, 4, 8, 20, 10, 19]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 128 start 480.0
activity 129 start 518.0
activity 171 start 556.0
activity 172 start 575.0
activity 138 start 622.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 130 start 528.0
activity 131 start 568.0
activity 173 start 599.0
activity 174 start 639.0
activity 132 start 658.0
activity 175 start 668.0
activity 140 start 752.0
activity 141 start 874.0
activity 142 start 902.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 797
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 145 start 759
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
---------------------
DAG 5 ANSATT 5
activity 179 start 605.0
activity 180 start 624.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
