Solution generated at time: 2024-05-07 06:33:44

operator brukt: random_visit_removal
updated objective  [-7.699999999999999, -8, 18, 619]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 23, 28, 12]
primary objective without penalty  12
visits {70: [192, 193, 194, 195, 196], 41: [117, 118, 119, 120, 121], 45: [127], 43: [123], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 71: [197, 198, 199, 200, 201], 47: [133, 134, 135, 136, 137], 63: [171, 172, 173, 174, 175]}
treatments {19: [70, 71], 12: [41, 45, 43], 14: [48, 49, 50, 51, 52], 13: [47], 17: [63]}
allocated patients  {19: [19], 12: [12], 14: [14], 13: [13], 17: [17]}
not allocated  [16, 6, 1, 5, 3, 2, 15, 11, 18, 7, 9, 4, 8, 20, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {44: 4, 46: 1, 42: 2, 64: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 556.0
activity 172 start 575.0
activity 138 start 622.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 748.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 5
activity 173 start 599.0
activity 174 start 639.0
activity 175 start 668.0
activity 140 start 752.0
activity 141 start 874.0
activity 142 start 902.0
---------------------
DAG 2 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 549.0
activity 195 start 658.0
activity 196 start 679.0
activity 143 start 797
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 145 start 759
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 200 start 658.0
activity 201 start 679.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
