Solution generated at time: 2024-05-07 06:34:49

operator brukt: cluster_distance_activities_removal
updated objective  [-5.762499999999999, -11, 22, 550]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 29, 38, 11]
primary objective without penalty  13
visits {70: [192, 193, 194, 195, 196], 41: [117, 119, 120, 121], 44: [124, 125, 126], 43: [123], 48: [138, 139, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 71: [197, 198, 199, 200, 201], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {19: [70, 71], 12: [41, 44, 43], 14: [48, 49, 50, 51, 52], 17: [63, 64], 7: [25, 26]}
allocated patients  {19: [19], 12: [12], 14: [14], 17: [17], 7: [7]}
not allocated  [16, 6, 1, 5, 3, 2, 15, 11, 18, 9, 4, 8, 20, 10, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 45: 5}
illegalNotAllocatedActivities {118: 1, 140: 1, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 171 start 570.0
activity 172 start 589.0
activity 138 start 622.0
activity 117 start 632.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 748.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 5
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 173 start 647.0
activity 174 start 687.0
activity 175 start 706.0
activity 142 start 902.0
---------------------
DAG 2 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 549.0
activity 195 start 658.0
activity 196 start 679.0
activity 143 start 797
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 123 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 145 start 759
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
---------------------
DAG 5 ANSATT 5
activity 199 start 549.0
activity 200 start 589.0
activity 179 start 615.0
activity 180 start 634.0
activity 201 start 644.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
