Solution generated at time: 2024-05-07 06:36:24

operator brukt: related_visits_removal
updated objective  [-32.55, -6, 22, 851]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 22, 44, 7]
primary objective without penalty  12
visits {41: [117, 118, 119, 120, 121], 44: [124, 125, 126], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 1: [1, 2, 3], 4: [6], 5: [7, 8, 9, 10, 11], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {19: [71], 12: [41, 44], 14: [48, 52], 17: [63, 64], 1: [1, 4, 5], 4: [16, 17]}
allocated patients  {19: [19], 12: [12], 14: [14], 17: [17], 1: [1], 4: [4]}
not allocated  [16, 6, 5, 3, 2, 15, 11, 18, 9, 8, 20, 10, 13, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 49: 2, 45: 5, 43: 3, 50: 3, 51: 4, 2: 2, 70: 2, 3: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 138 start 622.0
activity 117 start 632.0
activity 118 start 660.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
activity 1 start 783.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 36 start 611.0
activity 37 start 651.0
activity 38 start 694.0
activity 140 start 752.0
activity 141 start 835.0
activity 2 start 877.0
activity 142 start 902.0
activity 3 start 950
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 694.0
activity 124 start 832
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 5
activity 6 start 690.0
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 7 start 510.0
activity 198 start 531.0
activity 8 start 579.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 589.0
---------------------
DAG 5 ANSATT 5
activity 199 start 541.0
activity 200 start 589.0
activity 201 start 610.0
activity 10 start 649.0
activity 11 start 688.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
