Solution generated at time: 2024-05-07 06:37:32

operator brukt: random_treatment_removal
updated objective  [-8.850000000000001, -7, 21, 693]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 31, 32, 9]
primary objective without penalty  11
visits {70: [192, 193, 194, 195, 196], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {19: [70, 71], 14: [48, 49, 50, 51, 52], 17: [63, 64], 4: [16, 17]}
allocated patients  {19: [19], 14: [14], 17: [17], 4: [4]}
not allocated  [16, 6, 5, 3, 2, 15, 11, 18, 9, 8, 20, 10, 13, 7, 1]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 34 start 518.0
activity 35 start 561.0
activity 138 start 622.0
activity 139 start 742.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 36 start 611.0
activity 37 start 651.0
activity 38 start 694.0
activity 140 start 752.0
activity 141 start 835.0
activity 142 start 902.0
---------------------
DAG 2 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 618.0
activity 195 start 658.0
activity 196 start 679.0
activity 143 start 797
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 829
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 39 start 518.0
activity 40 start 561.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 41 start 611.0
activity 42 start 651.0
activity 43 start 694.0
activity 145 start 759
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 197 start 480.0
activity 198 start 531.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 199 start 541.0
activity 200 start 589.0
activity 201 start 610.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
