Solution generated at time: 2024-05-07 06:59:57

operator brukt: worst_deviation_activity_removal
updated objective  [16.4, -10, 12, 860]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 21, 0, 15]
primary objective without penalty  27
visits {50: [144], 51: [145], 3: [5], 4: [6], 21: [51], 39: [111], 8: [18], 10: [20], 18: [44, 45, 46], 5: [7, 8, 9], 25: [65, 66, 67], 26: [70, 71, 72], 2: [4], 6: [12], 37: [107], 48: [138, 139, 140], 40: [112, 113], 7: [13, 14, 15], 9: [19], 22: [52], 36: [106], 38: [110], 20: [50], 19: [49], 49: [143], 1: [1], 63: [171, 172, 173], 64: [176, 177, 178]}
treatments {5: [21, 18, 22, 20, 19], 14: [50, 51, 48, 49], 1: [3, 4, 5, 2, 1], 11: [39, 37, 40, 36, 38], 2: [8, 10, 6, 7, 9], 7: [25, 26], 17: [63, 64]}
allocated patients  {5: [5], 14: [14], 1: [1], 11: [11], 2: [2], 7: [7], 17: [17]}
not allocated  [8, 18, 6, 10, 16, 13, 3, 9, 15, 19, 4, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5}
illegalNotAllocatedActivities {115: 5, 141: 1, 2: 1, 68: 1, 16: 2, 21: 5, 73: 4, 174: 2, 180: 5, 54: 5, 175: 2, 116: 5, 74: 4, 109: 2, 11: 5, 69: 1, 47: 1, 142: 1, 48: 1, 3: 1, 17: 2, 108: 2, 10: 5, 53: 5, 22: 5, 179: 5, 114: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 138 start 600.0
activity 44 start 630.0
activity 45 start 645.0
activity 139 start 677.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 46 start 658.0
---------------------
DAG 1 ANSATT 5
activity 67 start 548.0
activity 106 start 630.0
activity 140 start 688.0
activity 1 start 780.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
activity 14 start 569.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 625
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 15 start 587
activity 107 start 703
activity 49 start 841
activity 4 start 891
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 50 start 720.0
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 570.0
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 111 start 788
activity 51 start 855
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 177 start 593.0
activity 112 start 670.0
activity 113 start 703.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 52 start 800.0
---------------------
DAG 5 ANSATT 5
activity 178 start 603.0
activity 20 start 840
---------------------
