Solution generated at time: 2024-05-07 06:59:57

operator brukt: spread_distance_activities_removal
updated objective  [6.6, -7, 17, 492]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 14, 40, 13]
primary objective without penalty  17
visits {50: [144], 51: [145], 3: [5], 4: [6], 21: [51], 39: [111], 10: [22], 18: [44, 45, 46, 47, 48], 5: [7, 10, 11], 25: [65, 67, 69], 26: [71, 73, 74], 6: [12], 37: [107, 108, 109], 48: [138, 140, 142], 40: [112, 116], 7: [13, 17], 22: [52, 53, 54], 36: [106], 38: [110], 19: [49], 1: [3], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {5: [21, 18, 22, 19], 14: [50, 51, 48], 1: [3, 4, 5, 1], 11: [39, 37, 40, 36, 38], 2: [10, 6, 7], 7: [25, 26], 17: [63, 64]}
allocated patients  {5: [5], 14: [14], 1: [1], 11: [11], 2: [2], 7: [7], 17: [17]}
not allocated  [8, 18, 6, 10, 16, 13, 3, 9, 15, 19, 4, 20]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 5, 2: 2, 49: 2, 20: 3, 9: 4, 8: 3}
illegalNotAllocatedActivities {15: 2, 114: 5, 21: 5, 9: 5, 2: 1, 68: 1, 141: 1, 113: 5, 8: 5, 16: 2, 115: 5, 20: 5, 1: 1, 66: 1, 139: 1, 72: 4, 14: 2, 70: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 138 start 600.0
activity 44 start 630.0
activity 45 start 645.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 540.0
activity 69 start 638.0
activity 46 start 658.0
activity 47 start 718.0
activity 142 start 778.0
activity 48 start 788.0
activity 3 start 895.0
---------------------
DAG 1 ANSATT 5
activity 67 start 548.0
activity 106 start 630.0
activity 140 start 688.0
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 13 start 540.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 17 start 737
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 107 start 703
activity 108 start 793
activity 109 start 826
activity 49 start 841
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 846
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 71 start 498
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 788
activity 51 start 855
activity 6 start 905
---------------------
DAG 4 ANSATT 5
activity 73 start 548
activity 74 start 621.0
activity 145 start 902
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 177 start 593.0
activity 112 start 670.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 10 start 619.0
activity 11 start 658.0
activity 52 start 800.0
activity 53 start 890.0
activity 54 start 905.0
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 178 start 603.0
activity 179 start 643.0
activity 180 start 662.0
activity 116 start 820
---------------------
