Solution generated at time: 2024-05-07 07:00:22

operator brukt: cluster_distance_patients_removal
updated objective  [7.0, -9, 13, 319]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 14, 32, 2]
primary objective without penalty  11
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {7: [25, 26], 17: [63, 64], 3: [11, 12, 13, 14, 15], 20: [72, 73]}
allocated patients  {7: [7], 17: [17], 3: [3], 20: [20]}
not allocated  [8, 18, 6, 10, 16, 13, 9, 15, 19, 4, 5, 11, 1, 2]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 512.0
activity 66 start 538.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 68 start 612.0
activity 69 start 638.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 67 start 562
activity 206 start 618
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 24 start 673
activity 25 start 763
activity 26 start 783
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 207 start 516
activity 208 start 532
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 73 start 548
activity 209 start 567
activity 210 start 607
activity 211 start 623
activity 74 start 638
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 593.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 690.0
activity 32 start 750.0
activity 33 start 770.0
---------------------
DAG 5 ANSATT 5
activity 178 start 603.0
activity 179 start 643.0
activity 180 start 662.0
---------------------
