Solution generated at time: 2024-05-07 07:01:11

operator brukt: random_visit_removal
updated objective  [9.600000000000001, -12, 21, 736]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 16, 44, 13]
primary objective without penalty  18
visits {10: [20, 21, 22], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 45: [127], 11: [23], 12: [24, 25, 26], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 34: [96, 97, 98, 99, 100], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95], 70: [192, 193, 194, 195, 196]}
treatments {2: [10], 12: [41, 42, 43, 45], 3: [11, 12], 20: [72, 73], 17: [63], 6: [23, 24], 10: [34], 9: [30, 31, 32, 33], 19: [70]}
allocated patients  {2: [2], 12: [12], 3: [3], 20: [20], 17: [17], 6: [6], 10: [10], 9: [9], 19: [19]}
not allocated  [8, 18, 16, 13, 15, 4, 5, 11, 7, 1]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {64: 4, 14: 4, 7: 2, 35: 5, 29: 1, 8: 3, 13: 3, 44: 4, 15: 5, 9: 4, 6: 1, 71: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 192 start 544
activity 193 start 565
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 535
activity 174 start 575
activity 195 start 615
activity 196 start 636
activity 175 start 665
activity 120 start 774.0
activity 121 start 802.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 194 start 575
activity 206 start 633
activity 119 start 670.0
activity 23 start 853.0
---------------------
DAG 2 ANSATT 1
activity 96 start 480.0
activity 97 start 498.0
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 99 start 548.0
activity 100 start 566.0
activity 57 start 664
activity 58 start 774
activity 59 start 794
---------------------
DAG 2 ANSATT 5
activity 98 start 508.0
activity 24 start 673
activity 25 start 763
activity 88 start 795
activity 26 start 853
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 89 start 810.0
---------------------
DAG 3 ANSATT 5
activity 123 start 801
---------------------
DAG 4 ANSATT 1
activity 207 start 615
activity 208 start 631
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 90 start 660.0
---------------------
DAG 4 ANSATT 5
activity 209 start 670
activity 210 start 710
activity 211 start 726
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 91 start 574.0
activity 92 start 609.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 63 start 559.0
activity 64 start 588.0
activity 93 start 623.0
activity 94 start 683.0
activity 95 start 718.0
activity 127 start 788
activity 20 start 840
---------------------
