Solution generated at time: 2024-05-07 07:01:11

operator brukt: spread_distance_patients_removal
updated objective  [8.8, -4, 18, 525]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 17, 40, 6]
primary objective without penalty  13
visits {8: [18], 10: [20, 21, 22], 6: [12], 7: [13, 14, 15, 16, 17], 9: [19], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {2: [8, 10, 6, 7, 9], 20: [72, 73], 17: [63, 64], 6: [23, 24], 19: [70, 71]}
allocated patients  {2: [2], 20: [20], 17: [17], 6: [6], 19: [19]}
not allocated  [8, 18, 16, 13, 15, 4, 5, 11, 7, 1, 9, 10, 3]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 171 start 506
activity 172 start 525
activity 192 start 544
activity 193 start 565
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 535
activity 174 start 575
activity 195 start 615
activity 196 start 636
activity 175 start 665
activity 12 start 711.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 194 start 575
activity 206 start 633
---------------------
DAG 2 ANSATT 1
activity 13 start 548
activity 14 start 577
activity 55 start 632.0
activity 56 start 652.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 664
activity 16 start 708
activity 17 start 737
activity 58 start 774
activity 59 start 794
---------------------
DAG 2 ANSATT 5
activity 15 start 587
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 853
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 207 start 615
activity 208 start 631
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 199 start 575.0
activity 200 start 615.0
activity 180 start 636.0
activity 201 start 646.0
activity 209 start 670
activity 210 start 710
activity 211 start 726
activity 19 start 910
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 5
activity 63 start 559.0
activity 64 start 588.0
activity 20 start 840
---------------------
