Solution generated at time: 2024-05-07 07:02:03

operator brukt: related_visits_removal
updated objective  [0.5500000000000007, -6, 19, 663]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 15, 44, 5]
primary objective without penalty  11
visits {63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 7: [13, 14, 15, 16, 17], 44: [124, 125, 126], 15: [29, 30, 31, 32, 33], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 1: [1, 2, 3], 5: [7, 8, 9, 10, 11], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {2: [7], 12: [44], 3: [15], 17: [63, 64], 7: [25, 26], 1: [1, 5], 19: [70, 71]}
allocated patients  {2: [2], 12: [12], 3: [3], 17: [17], 7: [7], 1: [1], 19: [19]}
not allocated  [8, 18, 16, 13, 15, 4, 5, 11, 9, 10, 6, 20]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {3: 3, 8: 3, 43: 3, 45: 5, 13: 3, 6: 1, 42: 2, 11: 1, 12: 2, 14: 4, 9: 4, 2: 2, 4: 4, 10: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 506
activity 172 start 525
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 535
activity 174 start 575
activity 175 start 594
activity 1 start 783.0
activity 2 start 873.0
activity 3 start 898.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 192 start 532.0
activity 13 start 542.0
activity 14 start 571.0
activity 193 start 602.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 67 start 516.0
activity 68 start 556.0
activity 69 start 582.0
activity 194 start 612.0
activity 16 start 713
activity 17 start 742
---------------------
DAG 2 ANSATT 5
activity 15 start 592
activity 195 start 673
activity 196 start 694
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 731
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 125 start 841
activity 126 start 869
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 7 start 516
activity 8 start 555
activity 197 start 594
activity 198 start 615
activity 29 start 670.0
activity 30 start 690.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 565
activity 199 start 663
activity 200 start 703
activity 201 start 724
activity 32 start 830.0
activity 33 start 850.0
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 10 start 625
activity 11 start 664
activity 31 start 700.0
---------------------
