Solution generated at time: 2024-05-07 07:02:04

operator brukt: worst_deviation_visit_removal
updated objective  [8.750000000000002, -8, 13, 385]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 23, 20, 3]
primary objective without penalty  17
visits {42: [122], 43: [123], 45: [127], 11: [23], 12: [24, 25, 26], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 14: [28], 8: [18], 13: [27], 9: [19], 6: [12], 26: [70, 71, 72, 73, 74], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6]}
treatments {2: [8, 9, 6], 12: [42, 43, 45], 3: [11, 12, 14, 13], 20: [72, 73], 7: [26], 1: [1, 2, 3, 4]}
allocated patients  {2: [2], 12: [12], 3: [3], 20: [20], 7: [7], 1: [1]}
not allocated  [8, 18, 16, 13, 15, 4, 5, 11, 9, 10, 6, 19]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {5: 5, 41: 1, 44: 4, 15: 5, 7: 2, 25: 2, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 783.0
activity 2 start 873.0
activity 3 start 898.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 626
activity 12 start 742.0
activity 23 start 853
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 24 start 748
activity 25 start 848
activity 26 start 874
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 18 start 851
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 678
activity 208 start 694
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 845
---------------------
DAG 4 ANSATT 5
activity 209 start 704
activity 210 start 744
activity 211 start 760
activity 19 start 789
activity 6 start 894
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 71 start 498
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 72 start 508
activity 73 start 548
activity 74 start 566
activity 127 start 788
---------------------
