Solution generated at time: 2024-05-07 07:03:36

operator brukt: regret_k_repair
updated objective  [15.649999999999999, -14, 22, 807]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 26, 48, 9]
primary objective without penalty  18
visits {12: [24, 25, 26], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 14: [28], 15: [29, 33, 31, 30, 32], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 11: [23], 13: [27], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127]}
treatments {3: [12, 14, 15, 11, 13], 20: [72, 73], 17: [63, 64], 13: [46, 47], 7: [25, 26], 12: [41, 42, 43, 44, 45]}
allocated patients  {3: [3], 20: [20], 17: [17], 13: [13], 7: [7], 12: [12]}
not allocated  [8, 16, 15, 4, 5, 11, 9, 6, 1, 19, 10, 18, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 128 start 506
activity 129 start 544
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 554
activity 131 start 594
activity 132 start 632
activity 119 start 678
activity 120 start 738
activity 121 start 766
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 206 start 627
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 65 start 518.0
activity 66 start 544.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 68 start 614.0
activity 69 start 640.0
---------------------
DAG 2 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 67 start 574.0
activity 175 start 630.0
activity 24 start 764
activity 25 start 854
activity 26 start 874
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 207 start 684
activity 208 start 700
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 136 start 568.0
activity 137 start 606.0
activity 28 start 788
---------------------
DAG 4 ANSATT 5
activity 135 start 528.0
activity 209 start 710
activity 210 start 750
activity 211 start 766
activity 124 start 812
activity 125 start 902
activity 126 start 930
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 70 start 518.0
activity 71 start 536.0
activity 29 start 711
activity 30 start 731
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 546.0
activity 73 start 586.0
activity 74 start 604.0
activity 127 start 632.0
activity 32 start 871
activity 33 start 891
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 31 start 741
---------------------
