Solution generated at time: 2024-05-07 06:44:11

operator brukt: worst_deviation_activity_removal
updated objective  [7.0, -7, 11, 563]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 15, 0, 13]
primary objective without penalty  21
visits {41: [117, 118, 120, 121], 44: [126], 48: [138, 140], 52: [146, 148], 63: [175, 171], 64: [176, 177, 179, 180], 7: [14, 16, 17, 13], 8: [18], 10: [20, 22], 36: [106], 37: [107, 109], 38: [110], 40: [112, 113, 115, 116], 58: [160, 164], 59: [165], 60: [166], 61: [167, 169], 62: [170], 6: [12], 51: [145], 9: [19], 65: [181], 66: [182], 67: [185], 69: [187], 25: [65, 67], 26: [70, 72], 72: [202, 203, 204], 73: [207, 208, 209]}
treatments {12: [41, 44], 14: [48, 52, 51], 17: [63, 64], 2: [7, 8, 10, 6, 9], 11: [36, 37, 38, 40], 16: [58, 59, 60, 61, 62], 18: [65, 66, 67, 69], 7: [25, 26], 20: [72, 73]}
allocated patients  {12: [12], 14: [14], 17: [17], 2: [2], 11: [11], 16: [16], 18: [18], 7: [7], 20: [20]}
not allocated  [1, 3, 5, 15, 8, 10, 13, 19, 6, 4, 9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 42: 2, 45: 5, 50: 3, 68: 4, 43: 3, 39: 4}
illegalNotAllocatedActivities {161: 1, 139: 1, 172: 1, 124: 4, 147: 5, 114: 5, 69: 2, 190: 5, 73: 5, 184: 2, 191: 5, 206: 2, 141: 1, 142: 1, 205: 2, 68: 2, 183: 2, 210: 5, 211: 5, 74: 5, 108: 2, 168: 4, 189: 5, 15: 2, 163: 1, 125: 4, 178: 4, 66: 2, 162: 1, 173: 1, 119: 1, 21: 5, 188: 5, 174: 1, 71: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 175 start 568.0
activity 160 start 602.0
activity 138 start 742
activity 117 start 752
activity 164 start 762
activity 118 start 790
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 725.0
---------------------
DAG 1 ANSATT 5
activity 106 start 630.0
activity 181 start 812
activity 140 start 862
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 202 start 532.0
activity 13 start 545.0
activity 203 start 579.0
activity 14 start 653.0
activity 16 start 745.0
activity 17 start 813.0
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 589.0
activity 107 start 779.0
activity 165 start 901
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 182 start 682.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 793
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 110 start 852
activity 166 start 901
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 179 start 549.0
activity 180 start 568.0
activity 169 start 750.0
activity 126 start 936
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 167 start 570.0
activity 19 start 741.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 207 start 516
activity 208 start 532
activity 187 start 630
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 765.0
activity 116 start 798.0
activity 148 start 808.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 508
activity 170 start 664.0
activity 146 start 716.0
---------------------
DAG 5 ANSATT 5
activity 209 start 567
activity 20 start 840
---------------------
