Solution generated at time: 2024-05-07 07:05:04

operator brukt: worst_deviation_visit_removal
updated objective  [12.135000000000002, -11, 8, 410]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 13, 0, 7]
primary objective without penalty  18
visits {10: [20, 22], 41: [117, 119, 118, 120, 121], 43: [123], 12: [24, 26, 25], 72: [202, 203, 204, 206], 73: [207, 208, 209, 211, 210], 14: [28], 8: [18], 6: [12], 15: [29, 31, 30, 32, 33], 11: [23], 13: [27], 42: [122], 9: [19], 45: [127], 49: [143], 50: [144], 51: [145]}
treatments {2: [10, 8, 6, 9], 12: [41, 43, 42, 45], 3: [12, 14, 15, 11, 13], 20: [72, 73], 14: [49, 50, 51]}
allocated patients  {2: [2], 12: [12], 3: [3], 20: [20], 14: [14]}
not allocated  [16, 15, 4, 5, 11, 9, 6, 1, 10, 18, 7, 13, 8, 19]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 2, 48: 1, 52: 5, 44: 4}
illegalNotAllocatedActivities {21: 5, 205: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 206 start 610.0
activity 117 start 692.0
activity 118 start 720.0
activity 120 start 852.0
activity 121 start 880.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 119 start 730.0
activity 12 start 901
---------------------
DAG 2 ANSATT 1
activity 25 start 881
activity 26 start 901
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 143 start 730
activity 24 start 788
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 857
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 207 start 652
activity 208 start 668
activity 210 start 792
activity 211 start 808
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 795
activity 19 start 857
activity 28 start 910
---------------------
DAG 4 ANSATT 5
activity 209 start 678
---------------------
DAG 5 ANSATT 1
activity 29 start 757
activity 30 start 777
activity 32 start 917
activity 33 start 937
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 31 start 787
activity 20 start 860
---------------------
