Solution generated at time: 2024-05-07 07:08:17

operator brukt: spread_distance_activities_removal
updated objective  [2.3999999999999986, -9, 9, 412]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 4, 14, 6]
primary objective without penalty  15
visits {12: [24, 26], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211, 210], 14: [28], 15: [29, 30, 32, 33], 45: [127], 44: [124, 126], 48: [138, 142, 139, 141], 49: [143], 52: [148], 3: [5], 4: [6], 13: [27], 5: [7, 9, 10], 1: [1, 2, 3], 41: [117, 119, 120, 121], 63: [172, 173, 174, 175], 64: [178, 179, 180], 25: [69], 26: [74]}
treatments {12: [45, 44, 41], 3: [12, 14, 15, 13], 20: [72, 73], 14: [48, 49, 52], 1: [3, 4, 5, 1], 17: [63, 64], 7: [25, 26]}
allocated patients  {12: [12], 3: [3], 20: [20], 14: [14], 1: [1], 17: [17], 7: [7]}
not allocated  [16, 15, 5, 11, 9, 6, 18, 13, 19, 8, 10, 2, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 2, 2: 2, 51: 4, 11: 1, 43: 3, 50: 3}
illegalNotAllocatedActivities {125: 4, 8: 5, 118: 1, 65: 1, 66: 1, 68: 1, 67: 1, 140: 1, 147: 5, 177: 5, 176: 5, 146: 5, 31: 5, 72: 4, 25: 2, 171: 2, 11: 5, 70: 4, 71: 4, 73: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 69 start 582.0
activity 117 start 632.0
activity 202 start 642.0
activity 203 start 655.0
activity 205 start 751.0
activity 206 start 764.0
activity 138 start 803
activity 139 start 831
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 666
activity 119 start 725
activity 120 start 785
activity 121 start 813
---------------------
DAG 1 ANSATT 5
activity 1 start 761.0
activity 2 start 851.0
activity 3 start 934.0
---------------------
DAG 2 ANSATT 1
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 639.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 857
---------------------
DAG 3 ANSATT 5
activity 5 start 905
---------------------
DAG 4 ANSATT 1
activity 207 start 591.0
activity 74 start 601.0
activity 208 start 701.0
activity 210 start 825.0
activity 211 start 841.0
activity 126 start 936
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 711.0
activity 28 start 774.0
---------------------
DAG 4 ANSATT 5
activity 124 start 756
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 7 start 539.0
activity 29 start 813
activity 30 start 860
activity 148 start 910
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 127 start 642.0
---------------------
