Solution generated at time: 2024-05-07 07:09:00

operator brukt: related_visits_removal
updated objective  [7.600000000000003, -10, 11, 593]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 11, 8, 8]
primary objective without penalty  19
visits {72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211, 210], 48: [138, 142, 139, 141], 13: [27], 41: [117, 119, 120, 121, 118], 63: [172, 173, 174, 175], 25: [69, 65, 67], 26: [74, 72, 70, 73], 42: [122], 2: [4], 51: [145], 11: [23], 43: [123], 50: [144], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {12: [41, 42, 43], 3: [13, 11], 20: [72, 73], 14: [48, 51, 50], 1: [2], 17: [63], 7: [25, 26], 2: [6, 7, 8, 9], 10: [34, 35]}
allocated patients  {12: [12], 3: [3], 20: [20], 14: [14], 1: [1], 17: [17], 7: [7], 2: [2], 10: [10]}
not allocated  [16, 15, 5, 11, 9, 6, 18, 13, 19, 8, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 5, 12: 2, 15: 5, 44: 4, 1: 1, 14: 4, 45: 5, 49: 2, 52: 5, 3: 3, 4: 4, 5: 5, 64: 5}
illegalNotAllocatedActivities {66: 1, 68: 1, 140: 1, 171: 2, 71: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 69 start 556.0
activity 117 start 632.0
activity 202 start 642.0
activity 203 start 655.0
activity 118 start 684.0
activity 205 start 713.0
activity 206 start 726.0
activity 138 start 736.0
activity 139 start 764.0
activity 141 start 901
activity 142 start 929
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 562.0
activity 119 start 741
activity 120 start 807
activity 23 start 841
activity 121 start 891
---------------------
DAG 1 ANSATT 5
activity 67 start 490.0
activity 204 start 673.0
---------------------
DAG 2 ANSATT 1
activity 172 start 483
activity 96 start 502
activity 174 start 533
activity 13 start 552
activity 14 start 581
activity 97 start 603
activity 175 start 621
activity 99 start 653
activity 100 start 743
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 493
activity 15 start 591
activity 16 start 651
activity 17 start 680
activity 122 start 787
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 98 start 613
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 27 start 679.0
activity 18 start 732.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 73 start 551.0
activity 207 start 604.0
activity 74 start 641.0
activity 208 start 701.0
activity 210 start 757.0
activity 211 start 841.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 711.0
activity 19 start 775.0
activity 145 start 877.0
---------------------
DAG 4 ANSATT 5
activity 72 start 511.0
---------------------
DAG 5 ANSATT 1
activity 101 start 502
activity 102 start 549
activity 104 start 671
activity 105 start 689
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 599
---------------------
DAG 5 ANSATT 5
---------------------
