Solution generated at time: 2024-05-07 07:10:28

operator brukt: spread_distance_activities_removal
updated objective  [3.1850000000000023, -9, 11, 563]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 3, 27, 9]
primary objective without penalty  20
visits {12: [24, 26], 72: [202, 203, 204, 206, 205], 73: [207, 208, 209, 211, 210], 14: [28], 15: [29, 30, 32, 33], 45: [127], 44: [124, 126], 48: [138, 142, 139, 141], 52: [148], 3: [5], 4: [6], 13: [27], 5: [7, 9, 10], 1: [1, 2, 3], 41: [119, 120, 121], 51: [145], 43: [123], 50: [144], 63: [174, 175], 64: [179, 180], 37: [107, 109], 40: [112, 114, 115, 116], 7: [13, 15, 16, 17], 9: [19], 10: [22], 23: [55, 56, 57, 58, 59], 24: [60, 63, 64]}
treatments {12: [45, 44, 41, 43], 3: [12, 14, 15, 13], 20: [72, 73], 14: [48, 52, 51, 50], 1: [3, 4, 5, 1], 17: [63, 64], 11: [37, 40], 2: [7, 9, 10], 6: [23, 24]}
allocated patients  {12: [12], 3: [3], 20: [20], 14: [14], 1: [1], 17: [17], 11: [11], 2: [2], 6: [6]}
not allocated  [16, 15, 5, 9, 18, 13, 19, 8, 4, 10, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 42: 2, 36: 1, 6: 1, 2: 2, 39: 4, 11: 1, 38: 3, 8: 3}
illegalNotAllocatedActivities {8: 5, 140: 1, 146: 5, 61: 5, 113: 5, 147: 5, 108: 2, 25: 2, 14: 2, 20: 5, 62: 5, 118: 1, 172: 1, 171: 1, 117: 1, 125: 4, 176: 4, 177: 4, 11: 5, 31: 5, 178: 4, 173: 1, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 650.0
activity 203 start 663.0
activity 205 start 751.0
activity 206 start 764.0
activity 138 start 803
activity 139 start 831
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 674.0
activity 119 start 759
activity 120 start 825
activity 121 start 909
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 55 start 632.0
activity 56 start 652.0
activity 58 start 702.0
activity 59 start 792.0
activity 109 start 840.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 57 start 662.0
activity 17 start 722.0
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
---------------------
DAG 4 ANSATT 1
activity 179 start 549.0
activity 180 start 577.0
activity 207 start 759.0
activity 208 start 775.0
activity 210 start 860
activity 211 start 876
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 785.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 124 start 808
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 7 start 539.0
activity 112 start 662.0
activity 29 start 813
activity 30 start 860
activity 148 start 910
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
activity 22 start 950
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 63 start 559.0
activity 64 start 588.0
activity 114 start 715.0
activity 115 start 787
activity 116 start 820
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 127 start 642.0
---------------------
