Solution generated at time: 2024-05-07 07:10:28

operator brukt: cluster_distance_patients_removal
updated objective  [10.657500000000002, -5, 14, 526]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 19, 22, 7]
primary objective without penalty  17
visits {45: [127], 44: [124, 126, 125], 3: [5], 4: [6], 5: [7, 9, 10, 11], 1: [1, 2, 3], 41: [117, 119, 120, 121, 118], 42: [122], 2: [4], 43: [123], 6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 21, 22], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64]}
treatments {12: [45, 44, 41, 42, 43], 1: [3, 4, 5, 1, 2], 2: [6, 7, 8, 9, 10], 6: [23, 24]}
allocated patients  {12: [12], 1: [1], 2: [2], 6: [6]}
not allocated  [16, 15, 5, 9, 18, 13, 19, 8, 4, 10, 7, 3, 11, 20]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 640.0
activity 118 start 722.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 119 start 759
activity 120 start 825
activity 121 start 909
---------------------
DAG 1 ANSATT 5
activity 12 start 771
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 55 start 632.0
activity 56 start 652.0
activity 58 start 702.0
activity 59 start 792.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 16 start 639.0
activity 57 start 662.0
activity 17 start 722.0
activity 122 start 811
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 19 start 720.0
activity 124 start 808
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 7 start 539.0
---------------------
DAG 5 ANSATT 2
activity 21 start 930
activity 22 start 950
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 20 start 840
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 127 start 642.0
activity 11 start 700.0
---------------------
