Solution generated at time: 2024-05-07 07:11:38

operator brukt: complexity_repair
updated objective  [15.0, -13, 22, 708]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 32, 28, 16]
primary objective without penalty  21
visits {12: [24, 26, 25], 14: [28], 15: [29, 30, 32, 33, 31], 13: [27], 11: [23], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116]}
treatments {3: [12, 14, 15, 13, 11], 6: [23, 24], 17: [63, 64], 5: [18, 19, 20, 21, 22], 19: [70, 71], 11: [36, 37, 38, 39, 40]}
allocated patients  {3: [3], 6: [6], 17: [17], 5: [5], 19: [19], 11: [11]}
not allocated  [16, 15, 9, 18, 13, 8, 4, 10, 7, 20, 2, 1]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 195 start 596.0
activity 44 start 630.0
activity 45 start 645.0
activity 196 start 685
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 46 start 671
activity 47 start 731
activity 48 start 746
activity 106 start 779
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 194 start 556.0
---------------------
DAG 2 ANSATT 1
activity 55 start 632.0
activity 56 start 652.0
activity 58 start 702.0
activity 59 start 792.0
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 662.0
activity 107 start 732.0
activity 108 start 822.0
activity 109 start 855.0
activity 49 start 915
---------------------
DAG 2 ANSATT 5
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 27 start 862
activity 50 start 915
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 200 start 605.0
activity 201 start 695.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 28 start 690.0
activity 51 start 915
---------------------
DAG 4 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 111 start 720.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 112 start 662.0
activity 113 start 695.0
activity 29 start 840
activity 30 start 860
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 519.0
activity 63 start 559.0
activity 64 start 588.0
activity 114 start 705.0
activity 115 start 765.0
activity 116 start 798.0
activity 52 start 845
activity 53 start 935
activity 54 start 950
---------------------
DAG 5 ANSATT 5
activity 31 start 870
---------------------
