Solution generated at time: 2024-05-07 07:11:23

operator brukt: random_treatment_removal
updated objective  [15.549999999999999, -13, 14, 654]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 16, 20, 9]
primary objective without penalty  19
visits {12: [24, 26, 25], 14: [28], 15: [29, 30, 32, 33, 31], 45: [127], 44: [124, 126, 125], 3: [5], 4: [6], 13: [27], 5: [7, 9, 10, 11], 1: [1, 2, 3], 41: [117, 119, 120, 121, 118], 42: [122], 2: [4], 11: [23], 43: [123], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [45, 44, 41, 42, 43], 3: [12, 14, 15, 13, 11], 1: [3, 4, 5, 1, 2], 17: [63, 64], 19: [70, 71]}
allocated patients  {12: [12], 3: [3], 1: [1], 17: [17], 19: [19]}
not allocated  [16, 15, 9, 18, 13, 8, 4, 10, 7, 20, 2, 5, 11, 6]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 195 start 596.0
activity 196 start 685
activity 117 start 751
activity 118 start 779
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 636.0
activity 119 start 789
activity 120 start 849
activity 23 start 883
activity 121 start 933
---------------------
DAG 1 ANSATT 5
activity 194 start 556.0
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 25 start 930
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 200 start 605.0
activity 201 start 695.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 199 start 565.0
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 179 start 549.0
activity 180 start 568.0
activity 124 start 808
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 7 start 538.0
activity 29 start 830
activity 30 start 860
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 9 start 559.0
activity 10 start 619.0
activity 127 start 642.0
activity 11 start 700.0
activity 31 start 870
---------------------
