Solution generated at time: 2024-05-07 07:12:42

operator brukt: random_patient_removal
updated objective  [7.799999999999999, -4, 11, 648]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 13, 12, 9]
primary objective without penalty  14
visits {70: [192, 193, 194, 195, 196], 36: [106], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 6: [12], 8: [18], 9: [19], 7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 37: [107, 108, 109], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {19: [70, 71], 11: [36, 38, 39, 40, 37], 2: [6, 8, 9, 7, 10], 17: [63, 64]}
allocated patients  {19: [19], 11: [11], 2: [2], 17: [17]}
not allocated  [16, 15, 9, 18, 13, 8, 4, 10, 20, 5, 6, 7, 3, 1]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 195 start 589.0
activity 196 start 610.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 106 start 630.0
activity 12 start 721
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
activity 108 start 813.0
activity 109 start 903.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 579.0
activity 107 start 723.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 840
---------------------
DAG 3 ANSATT 5
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 541.0
activity 179 start 591.0
activity 180 start 610.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 551.0
activity 111 start 897
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 572.0
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 112 start 694
activity 113 start 727
activity 115 start 797
activity 116 start 830
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 114 start 737
activity 20 start 825
activity 21 start 915
activity 22 start 935
---------------------
DAG 5 ANSATT 5
---------------------
