Solution generated at time: 2024-05-07 07:13:30

operator brukt: related_visits_removal
updated objective  [2.762500000000001, -10, 13, 620]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 9, 24, 10]
primary objective without penalty  13
visits {2: [4], 11: [23], 43: [123], 70: [192, 193, 194, 195, 196], 5: [7, 8, 9, 10, 11], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 50: [144], 51: [145], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {12: [43], 3: [11], 1: [2, 5], 19: [70, 71], 14: [48, 50, 51], 17: [63, 64], 8: [27, 28]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 8: [8]}
not allocated  [16, 15, 9, 18, 13, 4, 10, 20, 5, 6, 7, 2, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {12: 2, 42: 2, 1: 1, 44: 4, 49: 2, 52: 5, 14: 4, 15: 5, 45: 5, 3: 3, 4: 4, 13: 3, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 539.0
activity 195 start 589.0
activity 196 start 679.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 710.0
activity 141 start 770.0
activity 142 start 798.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 174 start 605.0
activity 175 start 624.0
activity 138 start 649.0
activity 139 start 700.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 662.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 541.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 901
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 178 start 577.0
activity 179 start 617.0
activity 201 start 636.0
activity 180 start 646.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 81 start 562.0
activity 10 start 619.0
activity 11 start 658.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 83 start 622.0
activity 84 start 664.0
---------------------
DAG 5 ANSATT 5
activity 82 start 572.0
---------------------
