Solution generated at time: 2024-05-07 07:13:30

operator brukt: spread_distance_activities_removal
updated objective  [0.8250000000000028, -12, 11, 536]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 7, 18, 9]
primary objective without penalty  15
visits {12: [24, 26], 15: [29, 30, 32, 33, 31], 45: [127], 3: [5], 4: [6], 13: [27], 41: [117, 120, 121, 118], 42: [122], 70: [193, 194, 195, 196], 5: [8, 9, 10, 11], 1: [3], 71: [197, 201], 44: [124, 126], 48: [138, 140, 141, 142], 51: [145], 52: [148], 63: [173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [76, 77, 78, 79], 28: [83]}
treatments {12: [45, 41, 42, 44], 3: [12, 15, 13], 1: [3, 4, 5, 1], 19: [70, 71], 14: [48, 51, 52], 17: [63, 64], 8: [27, 28]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 8: [8]}
not allocated  [16, 15, 9, 18, 13, 4, 10, 20, 5, 6, 7, 2, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {11: 1, 49: 2, 14: 4, 2: 2, 43: 3, 50: 3}
illegalNotAllocatedActivities {147: 5, 81: 5, 80: 5, 7: 5, 119: 1, 146: 5, 84: 5, 1: 1, 139: 1, 25: 2, 75: 2, 125: 4, 198: 4, 2: 1, 172: 1, 171: 1, 192: 1, 82: 5, 199: 4, 200: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 193 start 539.0
activity 195 start 589.0
activity 196 start 679.0
activity 117 start 788
activity 118 start 816
activity 120 start 898
activity 3 start 940
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 710.0
activity 141 start 770.0
activity 142 start 798.0
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 174 start 605.0
activity 175 start 624.0
activity 138 start 649.0
---------------------
DAG 2 ANSATT 1
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 662.0
activity 26 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 24 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 176 start 522.0
activity 177 start 541.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 6 start 690.0
activity 124 start 738
activity 145 start 901
---------------------
DAG 4 ANSATT 5
activity 178 start 577.0
activity 179 start 617.0
activity 201 start 636.0
activity 180 start 646.0
---------------------
DAG 5 ANSATT 1
activity 8 start 549.0
activity 10 start 619.0
activity 11 start 658.0
activity 29 start 750
activity 30 start 860
activity 148 start 904.0
activity 32 start 930
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 83 start 622.0
activity 31 start 870
---------------------
DAG 5 ANSATT 5
activity 127 start 806
---------------------
