Solution generated at time: 2024-05-07 07:14:05

operator brukt: spread_distance_patients_removal
updated objective  [8.999999999999998, -11, 13, 724]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 16, 20, 8]
primary objective without penalty  17
visits {2: [4], 11: [23], 43: [123], 70: [192, 193, 194, 195, 196], 5: [7, 8, 9, 10, 11], 71: [197, 198, 199, 200, 201], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 12: [24, 25, 26], 42: [122], 1: [1, 2, 3], 44: [124, 125, 126], 14: [28], 45: [127], 3: [5], 4: [6], 13: [27]}
treatments {12: [43, 42, 44, 45], 3: [11, 12, 14, 13], 1: [2, 5, 1, 3, 4], 19: [70, 71], 8: [27, 28]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 8: [8]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11, 10]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 5, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 518.0
activity 193 start 539.0
activity 195 start 658.0
activity 196 start 679.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 2 start 855
activity 3 start 890
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 194 start 549.0
activity 1 start 736.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 662.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 630.0
activity 5 start 830
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 6 start 691.0
activity 124 start 738.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 200 start 551.0
activity 201 start 636.0
activity 28 start 690.0
activity 125 start 828.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 7 start 510.0
activity 8 start 549.0
activity 81 start 562.0
activity 10 start 619.0
activity 11 start 658.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 83 start 622.0
activity 84 start 664.0
activity 127 start 856.0
---------------------
DAG 5 ANSATT 5
activity 82 start 572.0
---------------------
