Solution generated at time: 2024-05-07 07:14:46

operator brukt: random_visit_removal
updated objective  [9.6875, -14, 17, 528]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 14, 28, 12]
primary objective without penalty  17
visits {43: [123], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 51: [145], 64: [176, 177, 178, 179, 180], 14: [28], 13: [27], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 15: [29, 30, 31, 32, 33], 52: [146, 147, 148], 45: [127], 50: [144], 12: [24, 25, 26], 44: [124, 125, 126], 49: [143], 3: [5]}
treatments {12: [43, 45, 44], 3: [14, 13, 15, 12], 1: [3], 19: [71], 14: [48, 51, 52, 50, 49], 17: [64], 10: [34, 35]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 10: [10]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 1: 1, 5: 5, 42: 2, 4: 4, 11: 1, 70: 1, 2: 2, 63: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 528.0
activity 97 start 546.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 588.0
activity 99 start 628.0
activity 100 start 646.0
activity 140 start 731.0
activity 141 start 791.0
activity 142 start 860.0
---------------------
DAG 1 ANSATT 5
activity 138 start 611.0
activity 139 start 721.0
---------------------
DAG 2 ANSATT 1
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 143 start 768.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 101 start 532.0
activity 177 start 551.0
activity 102 start 577.0
activity 200 start 600.0
activity 201 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 587.0
activity 104 start 627.0
activity 105 start 645.0
activity 28 start 690.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 178 start 577.0
activity 179 start 617.0
activity 180 start 646.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 784
activity 33 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 724
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 127 start 646.0
---------------------
