Solution generated at time: 2024-05-07 07:14:46

operator brukt: random_visit_removal
updated objective  [6.062500000000002, -13, 12, 600]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 10, 20, 11]
primary objective without penalty  15
visits {11: [23], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 42: [122], 14: [28], 15: [29, 30, 31, 32, 33], 52: [146, 147, 148], 45: [127], 50: [144], 28: [80, 81, 82, 83, 84], 44: [124, 125, 126], 3: [5]}
treatments {12: [42, 45, 44], 3: [11, 14, 15], 1: [3], 19: [70, 71], 14: [52, 50], 17: [63, 64], 8: [27, 28]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 8: [8]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 1: 1, 2: 2, 49: 2, 13: 3, 12: 2, 5: 5, 51: 4, 43: 3, 4: 4, 48: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 193 start 601.0
activity 195 start 684.0
activity 196 start 757.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 194 start 627.0
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 614.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 177 start 551.0
activity 200 start 600.0
activity 201 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 178 start 577.0
activity 179 start 617.0
activity 180 start 646.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 562.0
activity 29 start 660.0
activity 30 start 680.0
activity 32 start 784
activity 33 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 31 start 724
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 82 start 584.0
activity 83 start 624.0
activity 127 start 646.0
activity 84 start 704.0
---------------------
