Solution generated at time: 2024-05-07 07:15:24

operator brukt: spread_distance_activities_removal
updated objective  [-0.6850000000000023, -9, 14, 554]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 3, 36, 9]
primary objective without penalty  14
visits {70: [192, 193, 195, 196], 71: [197, 198, 200, 201], 48: [138, 140, 141, 142], 63: [171, 174, 175], 64: [176, 179, 180], 27: [76, 78, 79], 42: [122], 14: [28], 13: [27], 34: [96, 98, 99, 100], 35: [101, 103, 104, 105], 15: [29, 30, 32, 33], 52: [146, 147, 148], 45: [127], 5: [8, 10, 11], 28: [82, 83], 12: [24, 26], 1: [1, 2, 3], 44: [124, 125, 126], 49: [143], 3: [5]}
treatments {12: [42, 45, 44], 3: [14, 13, 15, 12], 1: [5, 1, 3], 19: [70, 71], 14: [48, 52, 49], 17: [63, 64], 8: [27, 28], 10: [34, 35]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 8: [8], 10: [10]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 4: 4, 51: 4, 11: 1, 2: 2, 43: 3, 50: 3}
illegalNotAllocatedActivities {77: 2, 25: 2, 75: 2, 139: 1, 194: 1, 81: 5, 80: 5, 7: 5, 173: 1, 199: 4, 178: 4, 9: 5, 31: 5, 177: 4, 102: 4, 172: 1, 97: 1, 84: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 192 start 518.0
activity 96 start 528.0
activity 193 start 601.0
activity 195 start 684.0
activity 196 start 757.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 588.0
activity 99 start 628.0
activity 100 start 646.0
activity 140 start 731.0
activity 141 start 791.0
activity 142 start 860.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 138 start 611.0
activity 1 start 768.0
activity 2 start 873.0
activity 3 start 948.0
---------------------
DAG 2 ANSATT 1
activity 76 start 522.0
activity 78 start 572.0
activity 79 start 614.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 143 start 768.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 101 start 532.0
activity 200 start 600.0
activity 201 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 587.0
activity 104 start 627.0
activity 105 start 645.0
activity 28 start 690.0
---------------------
DAG 4 ANSATT 5
activity 179 start 617.0
activity 180 start 646.0
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 8 start 549.0
activity 10 start 619.0
activity 11 start 684
activity 29 start 694
activity 30 start 714
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
activity 82 start 584.0
activity 83 start 624.0
activity 127 start 646.0
---------------------
