Solution generated at time: 2024-05-07 07:15:24

operator brukt: worst_deviation_visit_removal
updated objective  [9.575, -13, 7, 479]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 7, 0, 8]
primary objective without penalty  17
visits {11: [23], 43: [123], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 51: [145], 42: [122], 14: [28], 4: [6], 13: [27], 15: [29, 30, 31, 32, 33], 45: [127], 5: [7, 8, 9, 10, 11], 50: [144], 12: [24, 25, 26], 49: [143], 3: [5], 2: [4]}
treatments {12: [43, 42, 45], 3: [11, 14, 13, 15, 12], 1: [4, 5, 3, 2], 19: [70, 71], 14: [51, 50, 49]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11, 10, 8]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {41: 1, 48: 1, 52: 5, 1: 1, 44: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 192 start 518.0
activity 193 start 601.0
activity 195 start 684.0
activity 196 start 757.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
activity 194 start 627.0
---------------------
DAG 2 ANSATT 1
activity 25 start 720.0
activity 26 start 740.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 630.0
activity 143 start 768.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 200 start 600.0
activity 201 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 690.0
activity 145 start 750.0
activity 6 start 822.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 10 start 619.0
activity 11 start 684
activity 29 start 694
activity 30 start 714
activity 32 start 854
activity 33 start 874
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 31 start 724
---------------------
DAG 5 ANSATT 5
activity 127 start 646.0
---------------------
