Solution generated at time: 2024-05-07 07:15:23

operator brukt: random_patient_removal
updated objective  [12.7, -9, 17, 693]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 11, 32, 11]
primary objective without penalty  16
visits {70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201], 48: [138, 139, 140, 141, 142], 51: [145], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 4: [6], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 52: [146, 147, 148], 5: [7, 8, 9, 10, 11], 50: [144], 1: [1, 2, 3], 49: [143], 3: [5], 2: [4]}
treatments {1: [4, 5, 1, 3, 2], 19: [70, 71], 14: [48, 51, 52, 50, 49], 17: [63, 64], 10: [34, 35]}
allocated patients  {1: [1], 19: [19], 14: [14], 17: [17], 10: [10]}
not allocated  [16, 15, 9, 18, 13, 4, 20, 5, 6, 7, 2, 11, 8, 3]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 192 start 518.0
activity 96 start 528.0
activity 97 start 546.0
activity 193 start 601.0
activity 195 start 684.0
activity 196 start 757.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 98 start 588.0
activity 99 start 628.0
activity 100 start 646.0
activity 140 start 731.0
activity 141 start 791.0
activity 142 start 860.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 138 start 611.0
activity 194 start 627.0
activity 139 start 721.0
activity 1 start 768.0
activity 2 start 873.0
activity 3 start 948.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 768.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 197 start 480.0
activity 198 start 501.0
activity 176 start 522.0
activity 101 start 532.0
activity 177 start 551.0
activity 102 start 577.0
activity 200 start 600.0
activity 201 start 621.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 587.0
activity 104 start 627.0
activity 105 start 645.0
activity 145 start 750.0
activity 6 start 822.0
---------------------
DAG 4 ANSATT 5
activity 199 start 511.0
activity 178 start 577.0
activity 179 start 617.0
activity 180 start 646.0
---------------------
DAG 5 ANSATT 1
activity 7 start 510.0
activity 8 start 549.0
activity 10 start 619.0
activity 11 start 684
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 559.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 5
---------------------
