Solution generated at time: 2024-05-07 07:16:13

operator brukt: spread_distance_activities_removal
updated objective  [-0.06999999999999851, -10, 11, 663]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 5, 21, 8]
primary objective without penalty  14
visits {70: [193, 195, 196], 71: [200, 201], 51: [145], 42: [122], 14: [28], 13: [27], 15: [29, 30, 32, 33], 45: [127], 5: [8, 9, 10, 11], 12: [24, 26], 3: [5], 41: [117, 119, 120, 121], 48: [138, 139, 141, 142], 52: [148], 1: [1, 2, 3], 44: [124, 125, 126], 63: [172, 173, 174, 175], 64: [178, 179, 180], 46: [131, 132], 47: [133, 134, 135, 136, 137]}
treatments {12: [42, 45, 41, 44], 3: [14, 13, 15, 12], 1: [5, 3, 1], 19: [70, 71], 14: [51, 48, 52], 17: [63, 64], 13: [46, 47]}
allocated patients  {12: [12], 3: [3], 1: [1], 19: [19], 14: [14], 17: [17], 13: [13]}
not allocated  [16, 15, 9, 18, 4, 20, 5, 6, 7, 2, 11, 10, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {11: 1, 4: 4, 49: 2, 2: 2, 43: 3, 50: 3}
illegalNotAllocatedActivities {118: 1, 129: 1, 128: 1, 192: 1, 197: 4, 198: 4, 130: 1, 177: 5, 176: 5, 7: 5, 140: 1, 194: 1, 146: 5, 199: 4, 25: 2, 171: 2, 31: 5, 147: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 193 start 577.0
activity 138 start 611.0
activity 117 start 632.0
activity 139 start 703.0
activity 195 start 726.0
activity 196 start 747.0
activity 141 start 793.0
activity 142 start 821.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 131 start 568.0
activity 132 start 606.0
activity 119 start 679.0
activity 120 start 748.0
activity 121 start 829.0
---------------------
DAG 1 ANSATT 5
activity 1 start 835
activity 2 start 925
activity 3 start 950
---------------------
DAG 2 ANSATT 1
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 639.0
activity 26 start 880.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
activity 24 start 770.0
---------------------
DAG 2 ANSATT 5
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 133 start 522.0
activity 134 start 560.0
activity 200 start 601.0
activity 201 start 622.0
activity 136 start 660.0
activity 137 start 698.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 570.0
activity 145 start 750.0
activity 28 start 799.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 8 start 573.0
activity 10 start 645
activity 11 start 713
activity 29 start 754
activity 30 start 774
activity 32 start 914
activity 33 start 934
---------------------
DAG 5 ANSATT 2
activity 148 start 929
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 585
activity 127 start 658
---------------------
DAG 5 ANSATT 5
activity 178 start 610.0
activity 179 start 650.0
activity 180 start 669.0
---------------------
