Solution generated at time: 2024-05-07 07:17:33

operator brukt: worst_deviation_activity_removal
updated objective  [-0.5249999999999986, -8, 9, 370]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 14, 0, 5]
primary objective without penalty  15
visits {11: [23], 43: [123], 42: [122], 14: [28], 13: [27], 15: [29, 30, 32], 45: [127], 12: [24, 26], 41: [117], 48: [138, 139, 141, 142], 52: [148], 44: [124], 63: [171, 172, 174, 175], 64: [176, 180], 72: [202, 203, 204], 73: [207, 208, 210, 211], 1: [1], 2: [4], 3: [5], 4: [6], 5: [7, 9], 34: [96, 97, 98, 99, 100], 35: [101, 102, 104, 105]}
treatments {12: [43, 42, 45, 41, 44], 3: [11, 14, 13, 15, 12], 14: [48, 52], 17: [63, 64], 20: [72, 73], 1: [1, 2, 3, 4, 5], 10: [34, 35]}
allocated patients  {12: [12], 3: [3], 14: [14], 17: [17], 20: [20], 1: [1], 10: [10]}
not allocated  [16, 15, 9, 18, 4, 5, 6, 7, 11, 8, 13, 19, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 51: 4, 50: 3}
illegalNotAllocatedActivities {119: 1, 10: 5, 120: 1, 11: 5, 2: 1, 3: 1, 121: 1, 205: 1, 125: 4, 126: 4, 206: 1, 8: 5, 147: 5, 146: 5, 118: 1, 173: 2, 25: 2, 31: 5, 178: 5, 33: 5, 140: 1, 209: 4, 177: 5, 179: 5, 103: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
activity 99 start 599
activity 100 start 649.0
activity 138 start 659.0
activity 117 start 669.0
activity 139 start 763
activity 141 start 895
activity 142 start 923
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 1 start 775
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 98 start 559
activity 23 start 910
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 606.0
activity 175 start 625.0
activity 26 start 950.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 840.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 5 start 737.0
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 104 start 548.0
activity 105 start 638.0
activity 207 start 683.0
activity 208 start 699.0
activity 210 start 823.0
activity 211 start 839.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 853
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 6 start 827.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 180 start 678.0
activity 29 start 744
activity 30 start 764
activity 32 start 874
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 583.0
activity 127 start 759
---------------------
DAG 5 ANSATT 5
---------------------
