Solution generated at time: 2024-05-07 06:45:11

operator brukt: worst_deviation_visit_removal
updated objective  [10.9, -8, 8, 504]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 8, 0, 15]
primary objective without penalty  19
visits {41: [117, 118, 120, 121, 119], 52: [146, 148], 8: [18], 10: [20, 22], 36: [106], 38: [110], 59: [165], 60: [166], 62: [170], 6: [12], 51: [145], 9: [19], 65: [181], 49: [143], 50: [144], 68: [186], 43: [123], 39: [111], 40: [112, 113, 114, 115, 116]}
treatments {12: [41, 43], 14: [52, 51, 49, 50], 2: [8, 10, 6, 9], 11: [36, 38, 39, 40], 16: [59, 60, 62], 18: [65, 68]}
allocated patients  {12: [12], 14: [14], 2: [2], 11: [11], 16: [16], 18: [18]}
not allocated  [1, 3, 5, 15, 8, 10, 13, 19, 6, 4, 9, 20, 7]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 58: 1, 7: 2, 48: 1, 66: 2, 61: 4, 37: 2, 67: 3, 45: 5, 42: 2, 44: 4}
illegalNotAllocatedActivities {147: 5, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 12 start 799
activity 119 start 862
---------------------
DAG 1 ANSATT 5
activity 181 start 648.0
activity 106 start 697.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 771
---------------------
DAG 2 ANSATT 5
activity 165 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 850
activity 123 start 902
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
activity 19 start 800
---------------------
DAG 5 ANSATT 1
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 765.0
activity 116 start 855.0
activity 148 start 896.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 716.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 114 start 705.0
activity 20 start 840
---------------------
