Solution generated at time: 2024-05-07 06:45:21

operator brukt: greedy_repair
updated objective  [21.6, -15, 19, 1195]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 15, 28, 23]
primary objective without penalty  25
visits {52: [146, 148], 36: [106], 37: [107, 109, 108], 38: [110], 59: [165], 60: [166], 62: [170], 51: [145], 65: [181], 66: [182, 184, 183], 26: [70, 72, 73], 49: [143], 50: [144], 68: [186], 39: [111], 40: [112, 113, 114, 115, 116], 48: [138, 139, 140, 141, 142], 61: [167, 168, 169], 25: [65, 66, 67, 68, 69], 67: [185], 58: [160, 161, 162, 163, 164], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {14: [52, 51, 49, 50, 48], 11: [36, 37, 38, 39, 40], 16: [59, 60, 62, 61, 58], 18: [65, 66, 68, 67], 7: [26, 25], 17: [63, 64], 8: [27, 28]}
allocated patients  {14: [14], 11: [11], 16: [16], 18: [18], 7: [7], 17: [17], 8: [8]}
not allocated  [1, 3, 5, 15, 10, 13, 19, 6, 4, 9, 20, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5}
illegalNotAllocatedActivities {147: 5, 74: 5, 71: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 75 start 518.0
activity 76 start 560.0
activity 160 start 624.0
activity 161 start 653.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 77 start 585.0
activity 78 start 625.0
activity 79 start 667.0
activity 140 start 748.0
activity 141 start 849
activity 142 start 898.0
---------------------
DAG 1 ANSATT 5
activity 174 start 549.0
activity 175 start 568.0
activity 138 start 618.0
activity 139 start 647.0
activity 162 start 663.0
activity 163 start 765.0
activity 164 start 794.0
activity 181 start 848
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 506.0
activity 68 start 611.0
activity 69 start 646.0
activity 183 start 846
activity 184 start 884
activity 108 start 917
activity 109 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 771
activity 107 start 827
---------------------
DAG 2 ANSATT 5
activity 67 start 516.0
activity 165 start 630.0
activity 182 start 734.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 166 start 856
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 168 start 782.0
activity 169 start 811.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 83 start 572.0
activity 84 start 614.0
activity 111 start 854
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 186 start 570.0
activity 167 start 631.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480
activity 176 start 490
activity 177 start 509
activity 73 start 638
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 822.0
activity 116 start 855.0
activity 148 start 896.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 519
activity 179 start 559
activity 72 start 584
activity 180 start 632
activity 146 start 716.0
---------------------
DAG 5 ANSATT 5
activity 170 start 540.0
activity 114 start 705.0
---------------------
