Solution generated at time: 2024-05-07 07:18:11

operator brukt: spread_distance_patients_removal
updated objective  [9.349999999999998, -7, 12, 498]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 18, 2, 9]
primary objective without penalty  16
visits {43: [123], 42: [122], 45: [127], 41: [117, 119, 120], 44: [124, 125, 126], 63: [171, 172, 174, 175, 173], 64: [176, 180, 178], 72: [202, 203, 204, 205], 73: [207, 208, 210, 211, 209], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7, 9, 10, 11], 34: [96, 97, 98, 99, 100], 35: [101, 102, 104, 105, 103]}
treatments {12: [43, 42, 45, 41, 44], 17: [63, 64], 20: [72, 73], 1: [1, 2, 3, 4, 5], 10: [34, 35]}
allocated patients  {12: [12], 17: [17], 20: [20], 1: [1], 10: [10]}
not allocated  [16, 15, 9, 18, 4, 5, 6, 7, 11, 8, 13, 19, 3, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {121: 1, 206: 1, 8: 5, 118: 1, 177: 5, 179: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 96 start 506
activity 97 start 524
activity 99 start 589
activity 205 start 611
activity 100 start 624
activity 117 start 663
activity 120 start 739.0
activity 2 start 886
activity 3 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 503
activity 119 start 679.0
activity 1 start 796
---------------------
DAG 1 ANSATT 5
activity 98 start 549
---------------------
DAG 2 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 606.0
activity 175 start 625.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 509.0
---------------------
DAG 2 ANSATT 5
activity 4 start 510.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 5 start 690.0
activity 123 start 737.0
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
activity 104 start 548.0
activity 105 start 566.0
activity 207 start 589.0
activity 208 start 605.0
activity 210 start 749.0
activity 211 start 765.0
activity 125 start 811.0
activity 126 start 839.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 675.0
---------------------
DAG 4 ANSATT 5
activity 103 start 508.0
activity 124 start 721.0
activity 6 start 905
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 7 start 510.0
activity 180 start 530.0
---------------------
DAG 5 ANSATT 2
activity 10 start 643.0
activity 11 start 682.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 178 start 490.0
activity 9 start 583.0
---------------------
DAG 5 ANSATT 5
activity 127 start 630.0
---------------------
