Solution generated at time: 2024-05-07 07:21:00

operator brukt: worst_deviation_treatment_removal
updated objective  [7.189999999999999, -9, 8, 352]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 12, 0, 6]
primary objective without penalty  12
visits {11: [23], 14: [28], 13: [27], 15: [29, 30, 32, 33], 12: [24, 26, 25], 48: [138, 142, 140, 139, 141], 52: [148, 147], 63: [171, 172, 174, 175, 173], 64: [176, 180, 177, 179, 178], 72: [202, 203, 204, 205, 206], 73: [207, 208, 210, 211, 209], 49: [143], 51: [145], 50: [144]}
treatments {3: [11, 14, 13, 15, 12], 14: [48, 52, 49, 51, 50], 17: [63, 64], 20: [72, 73]}
allocated patients  {3: [3], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 4, 5, 6, 11, 8, 13, 19, 10, 7, 15, 9, 2, 16, 1]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {146: 5, 31: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 612.0
activity 138 start 803
activity 139 start 831
activity 141 start 922
activity 142 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 859.0
---------------------
DAG 1 ANSATT 5
activity 204 start 503
activity 140 start 841
---------------------
DAG 2 ANSATT 1
activity 171 start 486.0
activity 172 start 505.0
activity 174 start 707.0
activity 175 start 736.0
activity 25 start 930.0
activity 26 start 950.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 682.0
activity 24 start 840.0
---------------------
DAG 2 ANSATT 5
activity 173 start 606.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 861
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 689.0
activity 208 start 755.0
activity 210 start 845.0
activity 211 start 895.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 765.0
activity 28 start 853
activity 145 start 902
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 490.0
activity 177 start 529.0
activity 179 start 687.0
activity 180 start 734
activity 29 start 744
activity 30 start 764
activity 32 start 893
activity 147 start 912
activity 33 start 940
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 178 start 620.0
---------------------
