Solution generated at time: 2024-05-07 07:21:42

operator brukt: spread_distance_activities_removal
updated objective  [-7.6875, -9, 11, 408]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 13, 12, 5]
primary objective without penalty  12
visits {11: [23], 14: [28], 13: [27], 15: [29, 30, 32, 33], 12: [24, 26], 63: [174, 175, 173], 64: [176, 180, 177, 179], 72: [205, 206], 73: [207, 208, 210, 211, 209], 41: [117, 118, 120, 121], 42: [122], 44: [124, 125], 37: [107, 108], 40: [112, 114, 115, 116], 23: [55, 56, 58, 59], 24: [64], 25: [65, 67, 68, 69], 26: [72, 73, 74]}
treatments {3: [11, 14, 13, 15, 12], 17: [63, 64], 20: [72, 73], 12: [41, 42, 44], 11: [37, 40], 6: [23, 24], 7: [25, 26]}
allocated patients  {3: [3], 17: [17], 20: [20], 12: [12], 11: [11], 6: [6], 7: [7]}
not allocated  [18, 4, 5, 8, 13, 19, 10, 15, 9, 16, 1, 2]
illegalNotAllocatedPatients [14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {38: 3, 39: 4, 36: 1, 43: 3, 45: 5}
illegalNotAllocatedActivities {31: 5, 113: 5, 60: 5, 61: 5, 63: 5, 62: 5, 178: 5, 119: 1, 204: 1, 66: 1, 202: 1, 203: 1, 57: 2, 25: 2, 171: 2, 172: 2, 109: 2, 70: 4, 71: 4, 126: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 506
activity 205 start 559
activity 206 start 572
activity 117 start 632.0
activity 118 start 660.0
activity 120 start 792.0
activity 121 start 820.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 910
---------------------
DAG 1 ANSATT 5
activity 67 start 552
activity 68 start 592
activity 69 start 618
---------------------
DAG 2 ANSATT 1
activity 174 start 645.0
activity 175 start 664.0
activity 55 start 674.0
activity 56 start 705.0
activity 58 start 792.0
activity 59 start 855.0
activity 26 start 950.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 173 start 605.0
activity 122 start 776.0
activity 24 start 840.0
---------------------
DAG 2 ANSATT 5
activity 107 start 689.0
activity 108 start 779.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 910
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 73 start 548
activity 74 start 638
activity 207 start 758
activity 208 start 774
activity 210 start 898
activity 211 start 914
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 28 start 775.0
activity 209 start 827.0
---------------------
DAG 4 ANSATT 5
activity 124 start 772
activity 125 start 862
---------------------
DAG 5 ANSATT 1
activity 64 start 598.0
activity 176 start 608.0
activity 177 start 627.0
activity 112 start 662.0
activity 179 start 677.0
activity 180 start 696.0
activity 29 start 706.0
activity 30 start 764
activity 32 start 924
activity 33 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 114 start 781
activity 115 start 841
activity 116 start 874
---------------------
