Solution generated at time: 2024-05-07 07:22:28

operator brukt: random_treatment_removal
updated objective  [0.40000000000000213, -6, 9, 499]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 8, 12, 4]
primary objective without penalty  8
visits {23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63, 64], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 16: [34, 35, 36, 37, 38], 17: [39, 40, 41, 42, 43]}
treatments {6: [23, 24], 7: [25, 26], 17: [63, 64], 4: [16, 17]}
allocated patients  {6: [6], 7: [7], 17: [17], 4: [4]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 20, 2, 11]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 65 start 490.0
activity 172 start 509.0
activity 66 start 534.0
activity 68 start 592
activity 69 start 662
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 577
activity 174 start 617
activity 175 start 636
---------------------
DAG 1 ANSATT 5
activity 67 start 552
---------------------
DAG 2 ANSATT 1
activity 34 start 480.0
activity 35 start 523.0
activity 55 start 765.0
activity 56 start 785.0
activity 58 start 905.0
activity 59 start 925.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 852
---------------------
DAG 2 ANSATT 5
activity 36 start 533.0
activity 37 start 573.0
activity 38 start 649.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 70 start 480
activity 71 start 498
activity 176 start 516
activity 177 start 535
activity 73 start 560
activity 179 start 596
activity 74 start 638
activity 180 start 686
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 508
activity 178 start 556
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 39 start 538.0
activity 40 start 581.0
activity 63 start 620.0
activity 64 start 649.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 42 start 631.0
activity 43 start 721.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 41 start 591.0
---------------------
