Solution generated at time: 2024-05-07 07:23:53

operator brukt: complexity_repair
updated objective  [16.735, -13, 12, 945]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 13, 6, 13]
primary objective without penalty  22
visits {41: [117, 118, 120, 121, 119], 43: [123], 44: [124, 126, 125], 45: [127], 23: [55, 56, 57, 58, 59], 24: [60, 61, 62, 63], 16: [36, 37, 35], 6: [12], 7: [14, 15, 16, 17], 8: [18], 9: [19], 10: [20, 22], 48: [138, 140, 141, 142], 52: [148, 147], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 206], 73: [207, 208, 209, 210, 211], 51: [145], 49: [143], 17: [39, 40, 41, 42, 43], 50: [144], 42: [122]}
treatments {12: [41, 43, 44, 45, 42], 6: [23, 24], 4: [16, 17], 2: [6, 7, 8, 9, 10], 14: [48, 52, 51, 49, 50], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 6: [6], 4: [4], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 11, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {38: 2, 205: 1, 139: 1, 64: 5, 146: 5, 21: 5, 13: 2, 34: 2, 172: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 202 start 490.0
activity 203 start 503.0
activity 174 start 549.0
activity 206 start 581.0
activity 175 start 591.0
activity 138 start 624
activity 117 start 740
activity 118 start 768
activity 120 start 920
activity 121 start 948
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 141 start 804
activity 142 start 832
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
activity 140 start 744
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 12 start 576.0
activity 119 start 860
---------------------
DAG 2 ANSATT 1
activity 35 start 489
activity 14 start 540.0
activity 37 start 620.0
activity 16 start 705.0
activity 17 start 734.0
activity 55 start 744.0
activity 56 start 764.0
activity 58 start 892
activity 59 start 912
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 644.0
activity 122 start 750.0
activity 57 start 852
---------------------
DAG 2 ANSATT 5
activity 36 start 580.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 648.0
activity 125 start 862
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 558.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 124 start 772
activity 19 start 884
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 39 start 538.0
activity 40 start 581.0
activity 63 start 628.0
activity 22 start 883.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 127 start 663.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 41 start 591.0
activity 42 start 631.0
activity 43 start 674.0
activity 20 start 703.0
---------------------
