Solution generated at time: 2024-05-07 07:24:42

operator brukt: regret_k_repair
updated objective  [14.865, -10, 13, 856]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 18, 4, 11]
primary objective without penalty  20
visits {41: [117, 118, 119, 120, 121], 42: [122], 44: [126, 125], 23: [55, 56, 57, 58, 59], 16: [36, 37, 35], 6: [12], 7: [14, 15, 16, 17, 13], 8: [18], 52: [148, 147], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 175, 174], 9: [19], 10: [20, 22], 24: [60, 62, 64], 17: [39, 40, 41, 42, 43], 49: [143], 50: [144], 43: [123], 51: [145], 45: [127]}
treatments {12: [41, 42, 44, 43, 45], 6: [23, 24], 4: [16, 17], 2: [6, 7, 8, 9, 10], 14: [52, 49, 50, 51], 17: [64, 63], 20: [72, 73]}
allocated patients  {12: [12], 6: [6], 4: [4], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 11, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {38: 2, 63: 5, 21: 5, 146: 5, 61: 5, 124: 4, 34: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 174 start 549.0
activity 205 start 626.0
activity 175 start 639.0
activity 206 start 671.0
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 12 start 799
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 35 start 489
activity 13 start 613.0
activity 37 start 663.0
activity 14 start 696.0
activity 16 start 783
activity 17 start 812
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 723
activity 57 start 852
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 36 start 580.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 123 start 690.0
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 18 start 910
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 598.0
activity 179 start 613.0
activity 180 start 632.0
activity 211 start 642.0
activity 125 start 860
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 554.0
activity 145 start 750.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 39 start 480.0
activity 60 start 490.0
activity 40 start 533.0
activity 64 start 649.0
activity 22 start 874
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 41 start 577.0
activity 42 start 617.0
activity 43 start 660.0
activity 20 start 694
activity 127 start 796
---------------------
