Solution generated at time: 2024-05-07 07:24:15

operator brukt: related_patients_removal
updated objective  [1.0999999999999996, -2, 10, 251]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 13, 12, 2]
primary objective without penalty  9
visits {6: [12], 7: [13, 14, 15, 16, 17], 8: [18], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173, 174, 175], 9: [19], 10: [20, 21, 22]}
treatments {2: [6, 7, 8, 9, 10], 17: [64, 63], 20: [72, 73]}
allocated patients  {2: [2], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 11, 7, 4, 6]
illegalNotAllocatedPatients [14, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 205 start 658.0
activity 206 start 671.0
activity 12 start 799
---------------------
DAG 2 ANSATT 1
activity 13 start 606.0
activity 14 start 635.0
activity 16 start 766.0
activity 17 start 795.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 706.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 648.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 558.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 20 start 694
activity 21 start 784
activity 22 start 804
---------------------
