Solution generated at time: 2024-05-07 07:24:15

operator brukt: worst_deviation_activity_removal
updated objective  [-3.5775000000000006, -5, 8, 379]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 11, 0, 6]
primary objective without penalty  14
visits {41: [117, 118, 119, 120, 121], 42: [122], 44: [126], 23: [55, 56, 57, 58, 59], 16: [36], 6: [12], 7: [14, 15, 16, 17], 8: [18], 52: [148], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204], 73: [207, 208, 209, 210, 211], 63: [171, 172, 173], 9: [19], 10: [20], 24: [60, 62]}
treatments {12: [41, 42, 44], 6: [23, 24], 4: [16], 2: [6, 7, 8, 9, 10], 14: [52], 17: [64, 63], 20: [72, 73]}
allocated patients  {12: [12], 6: [6], 4: [4], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 11, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 5, 48: 1, 49: 2, 50: 3, 43: 3, 51: 4, 45: 5}
illegalNotAllocatedActivities {64: 5, 175: 1, 205: 1, 22: 5, 206: 1, 174: 1, 37: 2, 38: 2, 63: 5, 21: 5, 35: 2, 125: 4, 147: 5, 146: 5, 61: 5, 13: 2, 124: 4, 34: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 541.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 12 start 799
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 14 start 635.0
activity 16 start 766.0
activity 17 start 795.0
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 706.0
activity 57 start 852
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 36 start 580.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 18 start 742.0
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 207 start 518.0
activity 208 start 534.0
activity 210 start 604.0
activity 179 start 619.0
activity 180 start 638.0
activity 211 start 648.0
activity 126 start 890
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 558.0
activity 19 start 720.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 20 start 694
---------------------
