Solution generated at time: 2024-05-07 06:45:51

operator brukt: complexity_repair
updated objective  [21.4, -12, 12, 832]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 10, 12, 17]
primary objective without penalty  22
visits {41: [117, 118, 120, 121, 119], 52: [146, 148], 8: [18], 10: [20, 22], 36: [106], 38: [110], 6: [12], 51: [145], 9: [19], 49: [143], 50: [144], 43: [123], 39: [111], 40: [112, 113, 114, 115, 116], 7: [13, 14, 15, 16, 17], 48: [138, 139, 140, 141, 142], 37: [107, 108, 109], 45: [127], 42: [122], 44: [124, 125, 126], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [41, 43, 45, 42, 44], 14: [52, 51, 49, 50, 48], 2: [8, 10, 6, 9, 7], 11: [36, 38, 39, 40, 37], 17: [63, 64]}
allocated patients  {12: [12], 14: [14], 2: [2], 11: [11], 17: [17]}
not allocated  [1, 3, 5, 15, 8, 10, 13, 19, 6, 4, 9, 20, 7, 18, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {147: 5, 21: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 660.0
activity 139 start 688.0
activity 141 start 786
activity 142 start 814
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 717
activity 12 start 799
activity 119 start 862
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 106 start 897
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 107 start 729.0
activity 108 start 842.0
activity 109 start 909.0
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 18 start 850
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 125 start 872.0
activity 126 start 900.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 720.0
activity 124 start 779
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 822.0
activity 116 start 855.0
activity 148 start 896.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 716.0
activity 127 start 839.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 114 start 752
activity 20 start 840
---------------------
