Solution generated at time: 2024-05-07 07:25:18

operator brukt: regret_k_repair
updated objective  [14.200000000000001, -11, 20, 882]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 24, 32, 12]
primary objective without penalty  16
visits {41: [117, 118, 120, 121, 119], 42: [122], 44: [126, 125], 16: [36, 37, 35, 38], 50: [144], 52: [148, 147], 72: [202, 205, 206, 203, 204], 73: [207, 208, 209, 210, 211], 17: [39, 40, 41, 42, 43], 45: [127], 49: [143], 51: [145], 43: [123], 48: [138, 139, 140, 141, 142], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 70: [192, 193, 194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [41, 42, 44, 45, 43], 4: [16, 17], 14: [50, 52, 49, 51, 48], 20: [72, 73], 17: [63, 64], 19: [70, 71]}
allocated patients  {12: [12], 4: [4], 14: [14], 20: [20], 17: [17], 19: [19]}
not allocated  [18, 5, 8, 13, 10, 15, 9, 16, 1, 3, 11, 7, 2, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {34: 2, 146: 5, 124: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 171 start 490
activity 172 start 509
activity 203 start 534.0
activity 138 start 600.0
activity 139 start 628.0
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 204 start 544.0
---------------------
DAG 1 ANSATT 5
activity 173 start 519
activity 174 start 559
activity 175 start 578
activity 205 start 618.0
activity 206 start 672.0
activity 140 start 700.0
activity 141 start 778.0
activity 142 start 806.0
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 192 start 480.0
activity 193 start 501.0
activity 35 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 143 start 797
activity 122 start 902
---------------------
DAG 2 ANSATT 5
activity 36 start 610.0
activity 37 start 650.0
activity 38 start 693.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 548.0
activity 210 start 605.0
activity 211 start 688.0
activity 125 start 922
activity 126 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 558.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
activity 197 start 518.0
activity 198 start 539.0
activity 39 start 594.0
activity 40 start 637.0
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 549.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 200 start 589.0
activity 201 start 610.0
activity 180 start 620.0
activity 41 start 663.0
activity 42 start 719.0
activity 127 start 735.0
activity 43 start 793.0
---------------------
