Solution generated at time: 2024-05-07 07:24:50

operator brukt: worst_deviation_visit_removal
updated objective  [6.400000000000002, -8, 9, 425]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 15, 0, 9]
primary objective without penalty  14
visits {41: [117, 118, 120, 121, 119], 42: [122], 23: [55, 56, 57, 58, 59], 7: [14, 15, 16, 17, 13], 50: [144], 64: [178, 179, 180, 176], 73: [207, 208, 209, 210, 211], 9: [19], 45: [127], 49: [143], 6: [12], 51: [145], 43: [123], 8: [18]}
treatments {12: [41, 42, 45, 43], 6: [23], 2: [7, 9, 6, 8], 14: [50, 49, 51], 17: [64], 20: [73]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 19, 10, 15, 9, 16, 1, 3, 11, 7, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 44: 4, 52: 5, 24: 5, 72: 1, 63: 1, 10: 5}
illegalNotAllocatedActivities {177: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 117 start 760
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 12 start 606.0
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 13 start 613.0
activity 14 start 696.0
activity 16 start 783
activity 17 start 812
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 723
activity 57 start 852
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 176 start 496.0
activity 208 start 548.0
activity 210 start 605.0
activity 179 start 620.0
activity 180 start 639.0
activity 211 start 688.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 558.0
activity 145 start 750.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 127 start 687.0
---------------------
