Solution generated at time: 2024-05-07 07:25:25

operator brukt: spread_distance_activities_removal
updated objective  [-5.415000000000003, -4, 18, 388]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 24, 30, 8]
primary objective without penalty  12
visits {41: [117, 118, 120, 121], 23: [55, 56, 57, 58, 59], 7: [14, 15, 16, 17], 50: [144], 64: [178, 180, 176], 73: [208, 209, 210, 211], 9: [19], 48: [138, 140, 141, 142], 44: [126], 52: [146, 147, 148], 24: [60, 64], 72: [202, 205, 206], 63: [171, 173, 174, 175], 10: [20, 21], 70: [194, 195, 196], 71: [197, 198, 199, 200, 201]}
treatments {12: [41, 44], 6: [23, 24], 2: [7, 9, 10], 14: [50, 48, 52], 17: [64, 63], 20: [73, 72], 19: [70, 71]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17], 20: [20], 19: [19]}
not allocated  [18, 5, 8, 13, 10, 15, 9, 16, 1, 3, 11, 7, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 49: 2, 42: 2, 51: 4, 6: 1, 8: 3, 43: 3}
illegalNotAllocatedActivities {177: 4, 62: 5, 63: 5, 124: 4, 119: 1, 204: 1, 139: 1, 172: 1, 203: 1, 193: 2, 192: 2, 13: 2, 61: 5, 125: 4, 179: 4, 207: 4, 22: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 202 start 480
activity 171 start 506
activity 138 start 653
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 205 start 543
activity 173 start 556
activity 174 start 596
activity 175 start 615
activity 206 start 633
activity 140 start 691
activity 141 start 751
activity 142 start 779
---------------------
DAG 2 ANSATT 1
activity 14 start 713
activity 16 start 783
activity 17 start 812
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 194 start 511.0
activity 195 start 551.0
activity 196 start 572.0
activity 15 start 723
activity 57 start 852
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 176 start 496.0
activity 208 start 548.0
activity 210 start 605.0
activity 180 start 639.0
activity 211 start 688.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 509.0
activity 209 start 558.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 197 start 538.0
activity 198 start 559.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
---------------------
DAG 5 ANSATT 5
activity 199 start 593.0
activity 64 start 644.0
activity 200 start 665.0
activity 201 start 686.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
