Solution generated at time: 2024-05-07 07:26:36

operator brukt: None
updated objective  [21, -10, 24, 797]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 32, 36, 14]
primary objective without penalty  21
visits {41: [117, 118, 120, 121, 119], 42: [122], 23: [55, 56, 57, 58, 59], 7: [14, 15, 16, 17, 13], 50: [144], 9: [19], 45: [127], 49: [143], 6: [12], 51: [145], 43: [123], 8: [18], 48: [138, 139, 140, 141, 142], 44: [124, 125, 126], 52: [146, 147, 148], 24: [60, 61, 62, 63, 64], 10: [20, 21, 22], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211]}
treatments {12: [41, 42, 45, 43, 44], 6: [23, 24], 2: [7, 9, 6, 8, 10], 14: [50, 49, 51, 48, 52], 17: [63, 64], 20: [72, 73]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 10, 15, 9, 16, 1, 3, 11, 7, 4, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 653
activity 139 start 681
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 639.0
activity 140 start 691
activity 141 start 751
activity 142 start 779
activity 12 start 799
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 13 start 684
activity 14 start 713
activity 16 start 783
activity 17 start 812
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 640
activity 15 start 723
activity 57 start 852
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
activity 144 start 902
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 124 start 720.0
activity 145 start 848
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 61 start 509.0
activity 176 start 538.0
activity 177 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 62 start 519.0
activity 63 start 559.0
activity 178 start 596.0
activity 64 start 645.0
activity 179 start 664.0
activity 180 start 683.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
