Solution generated at time: 2024-05-07 07:26:54

operator brukt: greedy_repair
updated objective  [8.85, -6, 26, 668]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 39, 40, 11]
primary objective without penalty  13
visits {50: [144], 49: [143], 51: [145], 48: [138, 139, 140, 141, 142], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105]}
treatments {14: [50, 49, 51, 48, 52], 17: [63, 64], 20: [72, 73], 8: [27, 28], 10: [34, 35]}
allocated patients  {14: [14], 17: [17], 20: [20], 8: [8], 10: [10]}
not allocated  [18, 5, 13, 15, 9, 16, 1, 3, 11, 7, 4, 19, 6, 2]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 202 start 518.0
activity 203 start 531.0
activity 138 start 653
activity 139 start 681
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 204 start 564.0
activity 205 start 604.0
activity 206 start 617.0
activity 175 start 639.0
activity 140 start 691
activity 141 start 751
activity 142 start 779
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 96 start 564.0
activity 97 start 582.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 77 start 532.0
activity 78 start 572.0
activity 98 start 610.0
activity 79 start 658.0
activity 99 start 676.0
activity 100 start 694.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 902
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 145 start 848
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 101 start 564.0
activity 102 start 582.0
activity 176 start 631
activity 177 start 650
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 82 start 532.0
activity 83 start 572.0
activity 103 start 610.0
activity 84 start 658.0
activity 104 start 676.0
activity 105 start 694.0
activity 178 start 727
activity 179 start 767
activity 180 start 786
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
