Solution generated at time: 2024-05-07 07:27:42

operator brukt: spread_distance_activities_removal
updated objective  [-1.7500000000000018, -5, 15, 361]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 19, 22, 8]
primary objective without penalty  11
visits {41: [117, 118, 120, 121], 42: [122], 23: [55, 56, 57, 58, 59], 7: [15, 16, 17], 9: [19], 43: [123], 44: [124, 126], 24: [60, 64], 10: [20, 21], 48: [138, 140, 141, 142], 52: [146, 147, 148], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {12: [41, 42, 43, 44], 6: [23, 24], 2: [7, 9, 10], 14: [48, 52], 17: [63, 64]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17]}
not allocated  [18, 5, 8, 13, 10, 15, 9, 16, 1, 3, 11, 4, 19, 20, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {45: 5, 6: 1, 49: 2, 51: 4, 50: 3, 8: 3}
illegalNotAllocatedActivities {62: 5, 63: 5, 119: 1, 139: 1, 172: 1, 13: 2, 14: 2, 61: 5, 125: 4, 22: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 138 start 600.0
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 691
activity 141 start 751
activity 142 start 779
---------------------
DAG 2 ANSATT 1
activity 16 start 783
activity 17 start 812
activity 55 start 822
activity 56 start 842
activity 58 start 930
activity 59 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 15 start 723
activity 57 start 852
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 902
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 60 start 480.0
activity 176 start 538.0
activity 177 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
---------------------
DAG 5 ANSATT 5
activity 178 start 596.0
activity 64 start 645.0
activity 179 start 664.0
activity 180 start 683.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
