Solution generated at time: 2024-05-07 07:27:43

operator brukt: related_patients_removal
updated objective  [7.75, -4, 12, 440]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 14, 20, 7]
primary objective without penalty  12
visits {7: [14, 15, 16, 17, 13], 9: [19], 6: [12], 8: [18], 10: [20, 21, 22], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180]}
treatments {2: [7, 9, 6, 8, 10], 14: [48, 49, 50, 51, 52], 17: [63, 64]}
allocated patients  {2: [2], 14: [14], 17: [17]}
not allocated  [18, 5, 8, 13, 10, 15, 9, 16, 1, 3, 11, 4, 19, 20, 7, 6]
illegalNotAllocatedPatients [12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 138 start 600.0
activity 139 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 140 start 691
activity 141 start 751
activity 142 start 779
activity 12 start 799
---------------------
DAG 2 ANSATT 1
activity 13 start 684
activity 14 start 713
activity 16 start 783
activity 17 start 812
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 15 start 723
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 843.0
activity 19 start 910
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 176 start 538.0
activity 177 start 557.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 20 start 690.0
activity 21 start 780.0
activity 22 start 800.0
---------------------
DAG 5 ANSATT 5
activity 178 start 596.0
activity 179 start 664.0
activity 180 start 683.0
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
