Solution generated at time: 2024-05-07 07:28:20

operator brukt: random_visit_removal
updated objective  [3.8950000000000014, -7, 17, 562]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 24, 26, 11]
primary objective without penalty  14
visits {41: [117, 118, 120, 121, 119], 42: [122], 7: [15, 16, 17, 13], 43: [123], 44: [124, 126, 125], 24: [60, 64, 62], 48: [138, 140, 141, 142, 139], 52: [146, 147, 148], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180], 51: [145], 50: [144], 8: [18], 72: [202, 203, 204, 205, 206]}
treatments {12: [41, 42, 43, 44], 6: [24], 2: [7, 8], 14: [48, 52, 51, 50], 17: [63, 64], 20: [72]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17], 20: [20]}
not allocated  [18, 5, 8, 13, 15, 9, 16, 1, 3, 11, 4, 19, 7, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {73: 5, 49: 2, 9: 4, 10: 5, 45: 5, 6: 1, 23: 2}
illegalNotAllocatedActivities {63: 5, 172: 1, 14: 2, 61: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 490.0
activity 138 start 653
activity 139 start 681
activity 117 start 824
activity 118 start 852
activity 120 start 922
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 634
activity 140 start 746
activity 141 start 806
activity 142 start 834
activity 119 start 862
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 13 start 713
activity 16 start 783
activity 17 start 812
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 15 start 723
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 145 start 848
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 900.0
---------------------
DAG 5 ANSATT 1
activity 60 start 490.0
activity 176 start 564.0
activity 177 start 583.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 555.0
---------------------
DAG 5 ANSATT 5
activity 178 start 623
activity 64 start 672
activity 179 start 691
activity 180 start 710
activity 146 start 756
activity 147 start 846
activity 148 start 874
---------------------
