Solution generated at time: 2024-05-07 07:28:36

operator brukt: complexity_repair
updated objective  [18.345, -9, 24, 801]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 29, 44, 15]
primary objective without penalty  22
visits {42: [122], 7: [15, 16, 17, 13], 43: [123], 24: [60, 64, 62, 61], 10: [20, 21], 52: [146, 147, 148], 63: [171, 173, 174, 175], 64: [176, 177, 178, 179, 180], 45: [127], 6: [12], 49: [143], 51: [145], 50: [144], 8: [18], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 41: [117, 118, 119, 120, 121], 23: [55, 56, 57, 58, 59], 9: [19], 44: [124, 125, 126]}
treatments {12: [42, 43, 45, 41, 44], 6: [24, 23], 2: [7, 10, 6, 8, 9], 14: [52, 49, 51, 50], 17: [63, 64], 20: [72, 73], 10: [34, 35]}
allocated patients  {12: [12], 6: [6], 2: [2], 14: [14], 17: [17], 20: [20], 10: [10]}
not allocated  [18, 5, 8, 13, 15, 9, 16, 1, 3, 11, 4, 19, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1}
illegalNotAllocatedActivities {63: 5, 172: 1, 14: 2, 22: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 96 start 480.0
activity 171 start 490.0
activity 97 start 508.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 98 start 518.0
activity 119 start 670.0
activity 120 start 730.0
activity 121 start 758.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 99 start 575.0
activity 100 start 593.0
activity 175 start 634
activity 12 start 663
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 55 start 632.0
activity 56 start 652.0
activity 13 start 713
activity 16 start 844
activity 17 start 873
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 204 start 503
activity 205 start 543
activity 206 start 556
activity 143 start 584
activity 57 start 672
activity 58 start 712
activity 59 start 732
activity 15 start 784
activity 122 start 902
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 18 start 570.0
---------------------
DAG 3 ANSATT 5
activity 144 start 630.0
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 101 start 480.0
activity 102 start 498.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 103 start 508.0
activity 104 start 548.0
activity 105 start 566.0
activity 124 start 720.0
activity 19 start 840
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 60 start 490.0
activity 208 start 506.0
activity 61 start 539.0
activity 176 start 573.0
activity 177 start 601
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 555.0
activity 20 start 690.0
activity 21 start 870.0
---------------------
DAG 5 ANSATT 5
activity 209 start 516.0
activity 210 start 556.0
activity 211 start 572.0
activity 178 start 611
activity 64 start 660
activity 179 start 679
activity 180 start 701
activity 146 start 756
activity 147 start 846
activity 148 start 874
activity 127 start 902
---------------------
