Solution generated at time: 2024-05-07 07:29:39

operator brukt: random_patient_removal
updated objective  [5.200000000000001, -5, 15, 716]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 19, 20, 12]
primary objective without penalty  14
visits {48: [138, 140, 141, 142, 139], 52: [146, 147, 148], 51: [145], 50: [144], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 49: [143], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116]}
treatments {14: [48, 52, 51, 50, 49], 20: [72, 73], 8: [27, 28], 11: [36, 37, 38, 39, 40]}
allocated patients  {14: [14], 20: [20], 8: [8], 11: [11]}
not allocated  [18, 5, 13, 15, 16, 1, 3, 4, 19, 7, 10, 6, 2, 9]
illegalNotAllocatedPatients [17, 12]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 490.0
activity 76 start 532.0
activity 138 start 708
activity 139 start 736
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 542.0
activity 78 start 582.0
activity 79 start 624.0
---------------------
DAG 1 ANSATT 5
activity 140 start 746
activity 141 start 806
activity 106 start 824
activity 142 start 887
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 556
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 107 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 145 start 843.0
activity 111 start 891.0
---------------------
DAG 4 ANSATT 5
activity 83 start 572.0
activity 84 start 646.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 771
activity 116 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 114 start 711
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
