Solution generated at time: 2024-05-07 07:30:28

operator brukt: related_patients_removal
updated objective  [5.099999999999998, -9, 12, 756]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 6, 20, 14]
primary objective without penalty  14
visits {27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 36: [106], 37: [107, 108, 109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {8: [27, 28], 17: [63, 64], 11: [36, 37, 38, 39, 40], 9: [29, 30, 31, 32, 33]}
allocated patients  {8: [8], 17: [17], 11: [11], 9: [9]}
not allocated  [18, 5, 13, 15, 16, 1, 3, 4, 19, 7, 10, 6, 2, 20]
illegalNotAllocatedPatients [12, 14]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 582.0
activity 79 start 624.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 542.0
activity 85 start 659.0
activity 86 start 749.0
activity 87 start 784.0
---------------------
DAG 1 ANSATT 5
activity 171 start 481
activity 172 start 500
activity 173 start 601
activity 174 start 641
activity 175 start 660
activity 106 start 824
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 88 start 813
---------------------
DAG 2 ANSATT 5
activity 107 start 660.0
activity 108 start 750.0
activity 109 start 783.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
---------------------
DAG 3 ANSATT 5
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 522.0
activity 176 start 564.0
activity 177 start 583.0
activity 179 start 648.0
activity 180 start 667.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 532.0
activity 178 start 608.0
---------------------
DAG 4 ANSATT 5
activity 83 start 572.0
activity 84 start 614.0
activity 90 start 660.0
activity 111 start 734.0
---------------------
DAG 5 ANSATT 1
activity 91 start 512.0
activity 92 start 547.0
activity 94 start 617.0
activity 95 start 652.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 771
activity 116 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 557.0
---------------------
DAG 5 ANSATT 5
activity 114 start 711
---------------------
