Solution generated at time: 2024-05-07 07:30:58

operator brukt: worst_deviation_activity_removal
updated objective  [0.5500000000000007, -12, 9, 695]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 5, 0, 17]
primary objective without penalty  19
visits {41: [118, 121], 42: [122], 43: [123], 44: [126], 48: [138, 140, 141], 52: [146], 51: [145], 50: [144], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209], 45: [127], 27: [75, 76, 77, 78, 79], 28: [80], 63: [173], 64: [176, 177, 179, 180], 36: [106], 37: [109], 38: [110], 40: [112, 113, 114, 115, 116], 29: [85], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {12: [41, 42, 43, 44, 45], 14: [48, 52, 51, 50], 20: [72, 73], 8: [27, 28], 17: [63, 64], 11: [36, 37, 38, 40], 9: [29, 30, 31, 32, 33]}
allocated patients  {12: [12], 14: [14], 20: [20], 8: [8], 17: [17], 11: [11], 9: [9]}
not allocated  [18, 5, 13, 15, 16, 1, 3, 4, 19, 7, 10, 6, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 2, 39: 4}
illegalNotAllocatedActivities {83: 4, 84: 4, 147: 5, 87: 1, 175: 1, 171: 1, 211: 5, 86: 1, 172: 1, 174: 1, 148: 5, 210: 5, 178: 4, 81: 4, 119: 1, 125: 4, 108: 2, 107: 2, 82: 4, 124: 4, 139: 1, 117: 1, 142: 1, 120: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 522.0
activity 78 start 582.0
activity 79 start 624.0
activity 138 start 634.0
activity 141 start 806
activity 118 start 852
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 542.0
activity 85 start 659.0
---------------------
DAG 1 ANSATT 5
activity 173 start 601
activity 140 start 746
activity 106 start 824
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 556
activity 109 start 783.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
activity 88 start 813
---------------------
DAG 2 ANSATT 5
activity 204 start 503
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 540.0
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 176 start 564.0
activity 177 start 583.0
activity 179 start 648.0
activity 180 start 667.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 145 start 843.0
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 547.0
activity 94 start 617.0
activity 95 start 652.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 771
activity 116 start 804
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 557.0
activity 127 start 648.0
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 114 start 711
activity 146 start 832
---------------------
