Solution generated at time: 2024-05-07 07:31:37

operator brukt: cluster_distance_patients_removal
updated objective  [0.8049999999999979, -12, 11, 437]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 14, 12, 12]
primary objective without penalty  14
visits {41: [117, 121, 119], 42: [122], 43: [123], 44: [126, 124], 72: [202, 203, 204, 205, 206], 73: [207, 208, 209, 210, 211], 45: [127], 27: [75, 77, 79], 28: [80, 83, 84, 82], 29: [85, 86, 87], 30: [88], 31: [89], 32: [90], 33: [91, 92, 93, 94, 95]}
treatments {12: [41, 42, 43, 44, 45], 20: [72, 73], 8: [27, 28], 9: [29, 30, 31, 32, 33]}
allocated patients  {12: [12], 20: [20], 8: [8], 9: [9]}
not allocated  [18, 5, 13, 15, 16, 1, 3, 4, 19, 7, 10, 6, 2, 11]
illegalNotAllocatedPatients [14, 17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {76: 1, 78: 1, 118: 1, 120: 1, 81: 4, 125: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 79 start 582.0
activity 117 start 742
activity 121 start 922
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 77 start 542.0
activity 85 start 659.0
activity 86 start 749.0
activity 87 start 784.0
activity 119 start 862
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 543
activity 206 start 556
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
activity 88 start 813
---------------------
DAG 2 ANSATT 5
activity 204 start 503
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 123 start 690.0
activity 89 start 810.0
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 82 start 524.0
activity 124 start 748.0
---------------------
DAG 4 ANSATT 5
activity 83 start 564.0
activity 84 start 606.0
activity 90 start 907
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 91 start 512.0
activity 92 start 547.0
activity 94 start 617.0
activity 95 start 652.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 557.0
activity 127 start 648.0
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
---------------------
