Solution generated at time: 2024-05-07 07:33:34

operator brukt: related_visits_removal
updated objective  [4.075000000000001, -12, 16, 690]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 20, 24, 11]
primary objective without penalty  17
visits {42: [122], 43: [123], 51: [145], 50: [144], 72: [202, 203, 204, 205, 206], 64: [176, 177, 178, 179, 180], 41: [117, 118, 119, 120, 121], 63: [171, 172, 173, 174, 175], 20: [50], 21: [51], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 11: [23], 13: [27], 14: [28], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {12: [42, 43, 41], 14: [51, 50], 20: [72], 17: [64, 63], 5: [20, 21], 13: [46, 47], 3: [11, 13, 14], 7: [25, 26]}
allocated patients  {12: [12], 14: [14], 20: [20], 17: [17], 5: [5], 13: [13], 3: [3], 7: [7]}
not allocated  [18, 15, 16, 1, 4, 19, 10, 2, 8, 6, 9, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 22: 5, 45: 5, 52: 5, 12: 2, 49: 2, 44: 4, 73: 5, 18: 1, 19: 2, 15: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 128 start 518.0
activity 129 start 556.0
activity 117 start 632.0
activity 118 start 660.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 130 start 566.0
activity 131 start 606.0
activity 132 start 644.0
activity 120 start 730.0
activity 121 start 818.0
activity 23 start 838.0
---------------------
DAG 1 ANSATT 5
activity 173 start 509.0
activity 174 start 549.0
activity 175 start 568.0
activity 119 start 670.0
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 65 start 506
activity 66 start 532
activity 205 start 620
activity 206 start 633
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 67 start 552
activity 68 start 592
activity 69 start 618
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 50 start 849
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 518.0
activity 176 start 609.0
activity 177 start 628.0
activity 179 start 749.0
activity 180 start 768.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 638.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 135 start 528.0
activity 136 start 568.0
activity 137 start 606.0
activity 28 start 690.0
activity 51 start 819.0
---------------------
DAG 5 ANSATT 1
activity 70 start 512.0
activity 71 start 530.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 72 start 573.0
activity 73 start 613.0
activity 74 start 641.0
---------------------
