Solution generated at time: 2024-05-07 07:34:30

operator brukt: complexity_repair
updated objective  [18.112499999999997, -16, 15, 794]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 23, 0, 18]
primary objective without penalty  25
visits {42: [122], 43: [123], 50: [144], 72: [202, 203, 204, 205, 206], 45: [127], 64: [176, 177, 178, 179, 180], 52: [146, 147, 148], 19: [49], 20: [50], 21: [51], 22: [52, 53, 54], 11: [23], 12: [24, 26], 13: [27], 14: [28], 48: [138, 139, 140, 142], 41: [117, 118, 119, 121, 120], 15: [29, 30, 31, 32], 44: [124, 126], 63: [171, 172, 173, 175], 73: [207, 208, 209, 210], 70: [192, 193, 194, 196], 71: [197, 198, 199, 200], 49: [143], 51: [145]}
treatments {12: [42, 43, 45, 41, 44], 14: [50, 52, 48, 49, 51], 20: [72, 73], 17: [64, 63], 5: [19, 20, 21, 22], 3: [11, 12, 13, 14, 15], 19: [70, 71]}
allocated patients  {12: [12], 14: [14], 20: [20], 17: [17], 5: [5], 3: [3], 19: [19]}
not allocated  [18, 15, 16, 1, 4, 10, 2, 8, 6, 9, 11, 13, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {18: 1}
illegalNotAllocatedActivities {174: 1, 141: 1, 195: 2, 25: 2, 125: 4, 201: 5, 211: 5, 33: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 175 start 549.0
activity 138 start 600.0
activity 139 start 628.0
activity 142 start 716.0
activity 117 start 726.0
activity 118 start 754.0
activity 120 start 862
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 656.0
activity 119 start 802
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 192 start 506
activity 193 start 527
activity 196 start 591
activity 205 start 607
activity 206 start 620
activity 26 start 787
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 122 start 750.0
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 194 start 551
activity 143 start 617
activity 24 start 697
activity 49 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 50 start 849
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 518.0
activity 177 start 537.0
activity 179 start 678.0
activity 180 start 697.0
activity 126 start 810.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 607.0
activity 145 start 750.0
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 28 start 862
activity 51 start 915
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 197 start 512.0
activity 198 start 533.0
activity 210 start 559.0
activity 200 start 585.0
activity 29 start 660.0
activity 30 start 680.0
activity 53 start 751
activity 32 start 774
activity 54 start 794
activity 147 start 922
activity 148 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 199 start 543.0
activity 31 start 714
activity 127 start 902
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 52 start 661
activity 146 start 832
---------------------
