Solution generated at time: 2024-05-07 07:34:57

operator brukt: greedy_repair
updated objective  [19.2, -13, 26, 688]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 37, 40, 18]
primary objective without penalty  24
visits {43: [123], 51: [145], 72: [202, 203, 204, 205, 206], 64: [176, 177, 178, 179, 180], 49: [143], 52: [146, 147, 148], 19: [49], 20: [50], 13: [27], 14: [28], 18: [44, 45, 46, 47, 48], 63: [171, 172, 173, 174, 175], 73: [207, 208, 209, 210, 211], 44: [124, 125, 126], 34: [96, 97, 98, 99, 100], 47: [133, 134, 135, 136, 137], 11: [23], 42: [122], 50: [144], 22: [52, 53, 54], 35: [101, 102, 103, 104, 105], 45: [127], 12: [24, 25, 26], 21: [51]}
treatments {12: [43, 44, 42, 45], 14: [51, 49, 52, 50], 20: [72, 73], 17: [64, 63], 5: [19, 20, 18, 22, 21], 3: [13, 14, 11, 12], 10: [34, 35], 13: [47]}
allocated patients  {12: [12], 14: [14], 20: [20], 17: [17], 5: [5], 3: [3], 10: [10], 13: [13]}
not allocated  [18, 15, 16, 1, 4, 2, 8, 6, 9, 11, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 15: 5, 46: 2, 41: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
activity 44 start 635.0
activity 45 start 650.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 98 start 575.0
activity 99 start 615.0
activity 175 start 633.0
activity 100 start 643.0
activity 46 start 684
activity 47 start 759
activity 48 start 774
activity 23 start 810.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 205 start 620
activity 206 start 633
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 24 start 630.0
activity 25 start 720.0
activity 26 start 740.0
activity 122 start 769
activity 49 start 822
activity 143 start 884
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 50 start 849
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 609.0
activity 177 start 628.0
activity 179 start 749.0
activity 180 start 768.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 178 start 638.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 124 start 720.0
activity 125 start 810.0
activity 51 start 833.0
activity 126 start 890
activity 28 start 910
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
activity 133 start 568.0
activity 134 start 606.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 540.0
activity 104 start 580.0
activity 105 start 598.0
activity 135 start 668.0
activity 136 start 708.0
activity 137 start 746.0
activity 127 start 792.0
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 211 start 562.0
activity 52 start 660.0
activity 53 start 750.0
activity 54 start 765.0
activity 146 start 832
activity 147 start 922
activity 148 start 950
---------------------
