Solution generated at time: 2024-05-07 07:35:40

operator brukt: regret_k_repair
updated objective  [17.4525, -14, 29, 716]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 36, 50, 17]
primary objective without penalty  24
visits {43: [123], 51: [145], 50: [144], 52: [148, 147], 20: [50], 21: [51], 22: [52, 53, 54], 11: [23], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 63: [171, 172, 173, 174, 175], 73: [207, 208, 209, 210, 211], 44: [126, 124], 12: [24, 25, 26], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 47: [133, 135, 136, 137], 72: [202, 203, 204, 205, 206], 46: [128, 132, 130, 131], 42: [122], 64: [176, 177, 178, 179, 180], 49: [143], 19: [49], 45: [127]}
treatments {12: [43, 44, 42, 45], 14: [51, 50, 52, 49], 20: [73, 72], 17: [63, 64], 5: [20, 21, 22, 19], 3: [11, 13, 14, 15, 12], 10: [34, 35], 13: [47, 46]}
allocated patients  {12: [12], 14: [14], 20: [20], 17: [17], 5: [5], 3: [3], 10: [10], 13: [13]}
not allocated  [18, 15, 16, 1, 4, 2, 8, 6, 9, 11, 7, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {48: 1, 18: 1, 41: 1}
illegalNotAllocatedActivities {134: 5, 125: 4, 146: 5, 129: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 96 start 518.0
activity 97 start 536.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 174 start 549.0
activity 98 start 575.0
activity 99 start 615.0
activity 175 start 633.0
activity 100 start 643.0
activity 23 start 910
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 202 start 480
activity 203 start 493
activity 128 start 506
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 130 start 540
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 204 start 503
activity 205 start 543
activity 131 start 580
activity 206 start 633
activity 132 start 670
activity 49 start 723
activity 122 start 776
activity 24 start 840
activity 25 start 930
activity 26 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
---------------------
DAG 3 ANSATT 5
activity 27 start 630.0
activity 50 start 849
activity 123 start 902
---------------------
DAG 4 ANSATT 1
activity 176 start 480.0
activity 177 start 499.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 734
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 178 start 509.0
activity 179 start 549.0
activity 180 start 568.0
activity 126 start 824
activity 28 start 844
activity 51 start 897
---------------------
DAG 5 ANSATT 1
activity 207 start 480.0
activity 208 start 496.0
activity 101 start 512.0
activity 102 start 530.0
activity 133 start 548.0
activity 29 start 660.0
activity 30 start 680.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 103 start 540.0
activity 135 start 616.0
activity 136 start 656.0
activity 137 start 694.0
activity 31 start 780.0
activity 32 start 840.0
activity 33 start 860.0
---------------------
DAG 5 ANSATT 5
activity 209 start 506.0
activity 210 start 546.0
activity 104 start 580.0
activity 105 start 598.0
activity 211 start 608.0
activity 52 start 699
activity 53 start 789
activity 127 start 812
activity 54 start 879
activity 147 start 922
activity 148 start 950
---------------------
