Solution generated at time: 2024-05-07 06:46:42

operator brukt: random_visit_removal
updated objective  [11.399999999999999, -10, 12, 650]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 14, 4, 15]
primary objective without penalty  19
visits {41: [117, 118, 120, 121, 119], 52: [146, 148, 147], 8: [18], 10: [22, 21], 38: [110], 60: [166], 49: [143], 68: [186], 39: [111], 40: [112, 113, 115, 116], 66: [182, 184], 37: [107, 108, 109], 48: [138, 139, 140, 141, 142], 7: [13, 15, 17], 63: [171, 173, 175, 174], 64: [176, 178, 180, 179], 67: [185], 51: [145], 43: [123], 6: [12], 9: [19]}
treatments {12: [41, 43], 14: [52, 49, 48, 51], 2: [8, 10, 7, 6, 9], 11: [38, 39, 40, 37], 16: [60], 18: [68, 66, 67], 17: [63, 64]}
allocated patients  {12: [12], 14: [14], 2: [2], 11: [11], 16: [16], 18: [18], 17: [17]}
not allocated  [1, 3, 5, 15, 8, 10, 13, 19, 6, 4, 9, 7, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 5, 62: 5, 65: 1, 42: 2, 61: 4, 58: 1, 50: 3, 59: 2, 45: 5, 44: 4, 36: 1}
illegalNotAllocatedActivities {16: 2, 183: 2, 114: 5, 14: 2, 172: 1, 177: 5, 20: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 174 start 549.0
activity 175 start 612.0
activity 138 start 622.0
activity 139 start 650.0
activity 141 start 767.0
activity 142 start 795.0
activity 117 start 805.0
activity 118 start 833.0
activity 120 start 920
activity 121 start 948
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 705.0
activity 12 start 797
activity 119 start 860
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 13 start 556
activity 17 start 643
activity 184 start 814
activity 108 start 880
activity 109 start 913
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 143 start 510.0
activity 182 start 634
activity 107 start 733
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 110 start 807
activity 166 start 856
---------------------
DAG 3 ANSATT 5
activity 185 start 600.0
activity 18 start 670.0
activity 123 start 722.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 19 start 822.0
activity 145 start 902
---------------------
DAG 4 ANSATT 5
activity 111 start 720.0
activity 186 start 769.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 179 start 549.0
activity 180 start 610.0
activity 112 start 662.0
activity 113 start 695.0
activity 115 start 812
activity 21 start 860
activity 116 start 880
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 146 start 716.0
activity 147 start 806.0
activity 148 start 834.0
---------------------
DAG 5 ANSATT 5
activity 178 start 509.0
---------------------
