Solution generated at time: 2024-05-04 02:48:08

operator brukt: worst_deviation_patient_removal
updated objective  [105.7, -16, 71, 3852]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [29.45, 48, 174, 67]
primary objective without penalty  106
visits {22: [74, 75, 76], 39: [124, 125], 62: [214, 215, 216], 120: [368, 369, 370, 372, 371], 252: [770, 771, 772, 773, 774], 90: [280, 281, 282], 31: [99, 100, 101, 103, 102], 20: [68, 69, 70, 71, 72], 12: [46, 48, 49, 50, 47], 49: [161, 162, 163, 164, 165], 94: [294, 295, 296], 72: [236, 237, 238], 111: [341, 343, 344, 345, 342], 25: [79, 80, 81, 82, 83], 166: [518, 519, 520, 521, 522], 19: [67], 30: [98], 36: [120], 37: [121], 38: [122], 48: [160], 61: [213], 65: [223], 67: [225], 68: [226, 227, 228], 70: [234], 76: [244], 81: [255], 87: [277], 95: [297], 107: [329], 113: [349], 114: [350], 115: [351], 121: [373], 122: [374], 109: [331, 332, 333, 334, 335], 116: [352, 353, 354, 355, 356], 97: [299, 300, 301, 302, 303], 78: [246, 247, 248, 249, 250], 123: [375, 376, 377], 104: [322, 323, 324], 83: [257, 258, 259, 260, 261], 148: [470, 471, 472, 473, 474], 149: [475, 476, 477, 478, 479], 44: [146, 147, 148, 149, 150], 45: [151, 152, 153, 154, 155], 137: [429, 430, 431, 432, 433], 138: [434, 435, 436, 437, 438], 40: [126, 127, 128, 129, 130], 41: [131, 132, 133, 134, 135], 182: [566, 567, 568, 569, 570], 183: [571], 184: [572], 185: [573, 574, 575], 21: [73], 249: [765, 766, 767], 16: [62, 63, 64], 28: [94, 95, 96], 46: [156, 157, 158], 105: [325, 326, 327], 69: [229, 230, 231, 232, 233], 9: [41, 42, 43], 64: [218, 219, 220, 221, 222], 89: [279], 60: [212], 13: [51], 253: [775], 29: [97], 66: [224], 96: [298], 101: [319], 108: [330], 50: [166], 23: [77], 24: [78], 251: [769], 11: [45], 47: [159], 71: [235], 74: [240], 77: [245], 79: [251], 82: [256], 88: [278], 93: [293], 102: [320], 103: [321], 106: [328], 119: [367], 181: [565], 75: [241, 242, 243], 80: [252, 253, 254], 112: [346, 347, 348], 100: [314, 315, 316, 317, 318], 86: [272, 273, 274, 275, 276], 165: [513, 514, 515, 516, 517], 59: [207, 208, 209, 210, 211], 35: [115, 116, 117, 118, 119], 110: [336, 337, 338, 339, 340], 73: [239], 32: [104], 63: [217], 250: [768], 10: [44], 17: [65], 18: [66]}
treatments {8: [22, 25, 21, 23, 24], 74: [252, 249, 253, 251, 250], 50: [166, 165], 5: [12, 9, 13, 11, 10], 7: [20, 19, 16, 17, 18], 10: [31, 30, 28, 29, 32], 12: [39, 36, 37, 38, 35], 16: [49, 48, 46, 50, 47], 21: [62, 61, 60, 59, 63], 22: [65, 67, 68, 64, 66], 23: [72, 70, 69, 71, 73], 24: [76, 78, 74, 77, 75], 25: [81, 83, 79, 82, 80], 27: [90, 87, 89, 88, 86], 29: [94, 95, 97, 96, 93], 31: [104, 101, 102, 103, 100], 32: [107, 109, 105, 108, 106], 34: [113, 114, 115, 116, 112], 36: [120, 121, 122, 123, 119], 33: [111, 110], 46: [148, 149], 15: [44, 45], 42: [137, 138], 13: [40, 41], 55: [182, 183, 184, 185, 181]}
allocated patients  {8: [8], 74: [74], 50: [50], 5: [5], 7: [7], 10: [10], 12: [12], 16: [16], 21: [21], 22: [22], 23: [23], 24: [24], 25: [25], 27: [27], 29: [29], 31: [31], 32: [32], 34: [34], 36: [36], 33: [33], 46: [46], 15: [15], 42: [42], 13: [13], 55: [55]}
not allocated  [56, 62, 65, 67, 69, 72, 75, 1, 2, 3, 6, 9, 11, 14, 17, 18, 19, 26, 28, 38, 39, 40, 45, 52, 53, 59, 61, 63, 64, 68, 70, 71, 73, 60, 44, 35, 30, 4, 20, 41, 66, 58, 57, 54, 51, 49, 48, 47, 43, 37]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {123: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 470 start 480.0
activity 146 start 490.0
activity 471 start 505.0
activity 429 start 520.0
activity 229 start 576.0
activity 147 start 594.0
activity 430 start 618.0
activity 314 start 633.0
activity 230 start 648.0
activity 218 start 666.0
activity 126 start 676.0
activity 127 start 696.0
activity 219 start 723.0
activity 315 start 752.0
activity 115 start 790.0
activity 272 start 800.0
activity 116 start 818.0
activity 273 start 836.0
---------------------
DAG 1 ANSATT 2
activity 41 start 510.0
activity 149 start 649.0
activity 150 start 675.0
activity 231 start 694.0
activity 129 start 763.0
activity 130 start 783.0
activity 156 start 808.0
activity 251 start 903.0
---------------------
DAG 1 ANSATT 3
activity 472 start 515.0
activity 473 start 555.0
activity 42 start 600.0
activity 474 start 643.0
activity 43 start 653.0
activity 432 start 682.0
activity 766 start 697.0
activity 767 start 710.0
activity 433 start 720.0
activity 94 start 753.0
activity 221 start 846.0
activity 222 start 866.0
activity 73 start 907
---------------------
DAG 1 ANSATT 4
activity 232 start 754.0
activity 233 start 769.0
---------------------
DAG 1 ANSATT 5
activity 515 start 525.0
activity 516 start 565.0
activity 517 start 600.0
activity 367 start 666.0
activity 128 start 723.0
activity 220 start 786.0
activity 317 start 874.0
activity 318 start 912.0
---------------------
DAG 1 ANSATT 7
activity 207 start 576.0
activity 148 start 604.0
activity 208 start 690.0
activity 346 start 739.0
activity 274 start 846.0
---------------------
DAG 1 ANSATT 8
activity 240 start 510.0
activity 765 start 600.0
activity 62 start 705.0
activity 63 start 795.0
activity 95 start 843.0
activity 96 start 874.0
activity 64 start 884.0
activity 275 start 906.0
activity 157 start 924.0
activity 276 start 938.0
activity 158 start 950
---------------------
DAG 1 ANSATT 10
activity 336 start 480.0
activity 337 start 516.0
activity 316 start 763.0
activity 117 start 852.0
activity 118 start 932
activity 119 start 950
---------------------
DAG 1 ANSATT 6
activity 338 start 526.0
activity 339 start 566.0
activity 340 start 602.0
activity 209 start 706.0
activity 210 start 828.0
activity 211 start 856.0
---------------------
DAG 1 ANSATT 9
activity 513 start 480.0
activity 514 start 515.0
activity 565 start 593.0
activity 431 start 642.0
activity 325 start 705.0
activity 326 start 795.0
activity 347 start 841.0
activity 348 start 862.0
activity 327 start 878
activity 293 start 904
---------------------
DAG 2 ANSATT 1
activity 368 start 540.0
activity 369 start 582.0
activity 566 start 630.0
activity 567 start 653.0
---------------------
DAG 2 ANSATT 3
activity 241 start 510.0
activity 242 start 600.0
activity 243 start 641.0
activity 159 start 695.0
activity 371 start 748.0
activity 372 start 790.0
activity 328 start 894
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
activity 65 start 540.0
---------------------
DAG 2 ANSATT 8
activity 212 start 510.0
activity 370 start 640.0
activity 252 start 733.0
activity 120 start 832.0
activity 569 start 879.0
activity 570 start 902.0
activity 768 start 915.0
---------------------
DAG 2 ANSATT 10
activity 294 start 693.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 9
activity 277 start 600.0
activity 234 start 656.0
activity 223 start 710.0
activity 568 start 758.0
activity 253 start 833.0
activity 254 start 845.0
activity 44 start 872.0
---------------------
DAG 2 ANSATT 2
activity 74 start 510.0
activity 75 start 600.0
activity 76 start 636.0
activity 319 start 702.0
activity 97 start 832
activity 349 start 909
---------------------
DAG 2 ANSATT 4
activity 295 start 783.0
activity 296 start 809.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 9
activity 224 start 485
activity 255 start 547
activity 160 start 597
activity 769 start 660.0
activity 77 start 751
activity 121 start 811
activity 244 start 862
activity 98 start 909
---------------------
DAG 3 ANSATT 10
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 278 start 660.0
activity 235 start 731
activity 45 start 783
activity 297 start 829
activity 213 start 902
---------------------
DAG 3 ANSATT 8
activity 320 start 720.0
activity 350 start 818
activity 329 start 894
---------------------
DAG 3 ANSATT 3
activity 571 start 690.0
activity 66 start 810.0
activity 373 start 904
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 99 start 480.0
activity 100 start 511.0
activity 475 start 542.0
activity 476 start 557.0
activity 341 start 572.0
activity 770 start 582.0
activity 342 start 605.0
activity 771 start 641.0
activity 151 start 654.0
activity 131 start 664.0
activity 161 start 674.0
activity 162 start 693.0
activity 46 start 707.0
activity 47 start 734.0
activity 152 start 765.0
activity 132 start 784.0
---------------------
DAG 4 ANSATT 3
activity 101 start 521.0
activity 477 start 606.0
activity 478 start 646.0
activity 479 start 661.0
activity 122 start 686.0
activity 214 start 745
activity 215 start 835
activity 279 start 854
activity 216 start 906
activity 256 start 918
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 772 start 675.0
activity 48 start 752.0
activity 49 start 812.0
activity 50 start 839.0
---------------------
DAG 4 ANSATT 7
activity 236 start 570.0
activity 237 start 660.0
activity 238 start 675.0
activity 163 start 726.0
activity 164 start 786.0
activity 165 start 800.0
---------------------
DAG 4 ANSATT 10
activity 153 start 775.0
activity 154 start 815.0
activity 134 start 834.0
activity 135 start 854.0
activity 155 start 905.0
---------------------
DAG 4 ANSATT 4
activity 133 start 794.0
---------------------
DAG 4 ANSATT 8
activity 102 start 581.0
activity 103 start 612.0
activity 343 start 648.0
activity 67 start 695.0
activity 344 start 739.0
activity 345 start 775.0
activity 225 start 910
---------------------
DAG 4 ANSATT 2
activity 330 start 493
activity 245 start 630.0
activity 298 start 730
activity 78 start 784
activity 572 start 848
activity 351 start 909
---------------------
DAG 4 ANSATT 9
activity 773 start 735.0
activity 774 start 748.0
activity 321 start 786.0
activity 374 start 904
---------------------
DAG 5 ANSATT 1
activity 434 start 480.0
activity 435 start 499.0
activity 79 start 610.0
activity 518 start 620.0
activity 519 start 643.0
activity 80 start 666.0
activity 331 start 689.0
activity 352 start 699.0
activity 332 start 735.0
activity 257 start 797.0
activity 353 start 818.0
activity 258 start 865.0
---------------------
DAG 5 ANSATT 4
activity 323 start 630.0
activity 324 start 696.0
activity 376 start 847.0
activity 377 start 873.0
activity 355 start 929
activity 356 start 950
---------------------
DAG 5 ANSATT 5
activity 280 start 707.0
activity 281 start 797.0
activity 282 start 863.0
activity 259 start 875.0
---------------------
DAG 5 ANSATT 8
activity 51 start 489
activity 775 start 562
activity 437 start 612
activity 438 start 631
activity 217 start 677
activity 104 start 802
activity 239 start 857
activity 166 start 912
---------------------
DAG 5 ANSATT 9
activity 436 start 509.0
activity 573 start 570.0
activity 574 start 660.0
activity 575 start 683.0
activity 81 start 712.0
activity 82 start 772.0
activity 83 start 795
activity 226 start 815
---------------------
DAG 5 ANSATT 2
activity 299 start 630.0
activity 300 start 656.0
activity 301 start 666.0
activity 302 start 726.0
activity 521 start 744.0
activity 303 start 767.0
activity 522 start 777.0
activity 246 start 787.0
activity 247 start 828.0
activity 248 start 838.0
activity 227 start 930
activity 228 start 950
---------------------
DAG 5 ANSATT 3
activity 68 start 510.0
activity 69 start 549.0
activity 70 start 559.0
activity 71 start 619.0
activity 520 start 653.0
activity 72 start 706.0
activity 333 start 768.0
activity 334 start 828.0
activity 124 start 881.0
activity 335 start 899.0
activity 125 start 909.0
activity 260 start 935.0
activity 261 start 947.0
---------------------
DAG 5 ANSATT 10
activity 322 start 540.0
activity 375 start 693.0
activity 354 start 828.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
activity 249 start 898.0
activity 250 start 939.0
---------------------
