Solution generated at time: 2024-05-03 23:08:50

operator brukt: complexity_repair
updated objective  [100.7, -27, 77, 3575]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.1, 60, 179, 73]
primary objective without penalty  104
visits {21: [73], 22: [74, 75, 76], 23: [77], 24: [78], 25: [79, 81, 82, 83], 249: [765, 766, 767], 250: [768], 251: [769], 253: [775], 137: [429, 430, 431, 432, 433], 166: [518, 520, 521, 522, 519], 10: [44], 11: [45], 13: [51], 16: [64], 17: [65], 18: [66], 19: [67], 28: [94, 95, 96], 29: [97], 30: [98], 32: [104], 36: [120], 37: [121], 38: [122], 39: [124, 125], 46: [156, 157, 158], 47: [159], 48: [160], 61: [213], 62: [214, 215, 216], 63: [217], 65: [223], 66: [224], 67: [225], 68: [226, 227], 70: [234], 71: [235], 73: [239], 74: [240], 75: [241, 242, 243], 76: [244], 77: [245], 79: [251], 80: [252, 253, 254], 81: [255], 82: [256], 87: [277], 88: [278], 93: [293], 95: [297], 96: [298], 101: [319], 102: [320], 103: [321], 105: [325, 327], 106: [328], 107: [329], 113: [349], 114: [350], 115: [351], 119: [367], 121: [373], 122: [374], 125: [383], 126: [384], 128: [388], 124: [378, 379, 380, 381, 382], 109: [331, 332, 333, 335], 116: [352, 353, 354, 355, 356], 97: [299, 301, 302, 303, 300], 120: [368, 369, 370, 372], 78: [247, 248, 249, 250, 246], 112: [346, 347, 348], 100: [314, 316, 317, 318], 123: [375, 377, 376], 104: [322, 324, 323], 83: [257, 258, 259, 260, 261], 86: [272, 273, 274, 275, 276], 69: [229, 230, 231, 232, 233], 252: [770, 771, 772, 773, 774], 90: [280, 281, 282], 31: [99, 100, 101, 103, 102], 20: [68, 69, 70, 71, 72], 9: [41, 42, 43], 165: [513, 516, 517, 514], 59: [207, 208, 209, 210, 211], 12: [46, 48, 49, 50, 47], 49: [161, 162, 163, 164, 165], 138: [434, 435, 436, 437, 438], 127: [385, 386, 387], 94: [294, 295, 296], 72: [236, 237, 238], 35: [115, 116, 117, 118, 119], 64: [218, 219, 220, 221, 222], 148: [470, 471, 472, 473, 474], 149: [475, 476, 477, 478, 479], 110: [336, 337, 338, 339, 340], 111: [341, 343, 344, 345], 44: [146, 147, 148, 149, 150], 45: [151, 152, 153, 154, 155], 40: [126, 127, 128, 129, 130], 41: [131, 132, 134, 135, 133], 108: [330], 89: [279], 50: [166], 60: [212]}
treatments {8: [21, 22, 23, 24, 25], 74: [249, 250, 251, 253, 252], 42: [137, 138], 50: [166, 165], 5: [10, 11, 13, 9, 12], 7: [16, 17, 18, 19, 20], 10: [28, 29, 30, 32, 31], 12: [36, 37, 38, 39, 35], 16: [46, 47, 48, 49, 50], 21: [61, 62, 63, 59, 60], 22: [65, 66, 67, 68, 64], 23: [70, 71, 73, 69, 72], 24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83], 27: [87, 88, 86, 90, 89], 29: [93, 95, 96, 97, 94], 31: [101, 102, 103, 100, 104], 32: [105, 106, 107, 109, 108], 34: [113, 114, 115, 116, 112], 36: [119, 121, 122, 120, 123], 37: [125, 126, 128, 124, 127], 46: [148, 149], 33: [110, 111], 15: [44, 45], 13: [40, 41]}
allocated patients  {8: [8], 74: [74], 42: [42], 50: [50], 5: [5], 7: [7], 10: [10], 12: [12], 16: [16], 21: [21], 22: [22], 23: [23], 24: [24], 25: [25], 27: [27], 29: [29], 31: [31], 32: [32], 34: [34], 36: [36], 37: [37], 46: [46], 33: [33], 15: [15], 13: [13]}
not allocated  [56, 62, 65, 67, 69, 72, 75, 1, 2, 3, 6, 9, 11, 14, 17, 18, 19, 26, 28, 38, 39, 40, 45, 52, 53, 59, 61, 63, 64, 68, 70, 71, 73, 60, 44, 35, 30, 4, 20, 41, 66, 58, 57, 55, 54, 51, 49, 48, 47, 43]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {80: 5, 315: 1, 326: 1, 334: 5, 342: 4, 123: 5, 515: 1, 62: 1, 63: 1, 371: 2, 228: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 429 start 480
activity 470 start 490
activity 430 start 509
activity 336 start 524
activity 471 start 539
activity 337 start 570
activity 378 start 636.0
activity 379 start 662.0
activity 115 start 688.0
activity 314 start 698.0
activity 116 start 716.0
activity 218 start 734.0
activity 219 start 809.0
activity 229 start 829.0
activity 230 start 860
activity 327 start 908
---------------------
DAG 1 ANSATT 2
activity 431 start 519
activity 432 start 559
activity 433 start 574
activity 338 start 597
activity 339 start 637
activity 340 start 673
activity 251 start 692
activity 381 start 747
activity 382 start 773
activity 765 start 786
activity 766 start 876
activity 73 start 897
activity 767 start 950
---------------------
DAG 1 ANSATT 3
activity 513 start 480.0
activity 514 start 515.0
activity 472 start 551.0
activity 473 start 626.0
activity 474 start 641.0
activity 64 start 663.0
activity 94 start 829
activity 95 start 919
activity 96 start 950
---------------------
DAG 1 ANSATT 4
activity 346 start 635.0
activity 316 start 761.0
activity 317 start 822
activity 318 start 860
activity 231 start 875
activity 232 start 935
activity 233 start 950
---------------------
DAG 1 ANSATT 5
activity 207 start 583
activity 272 start 606.0
activity 273 start 628.0
activity 208 start 647.0
activity 325 start 818
---------------------
DAG 1 ANSATT 7
activity 275 start 737.0
activity 276 start 759.0
activity 41 start 796.0
activity 42 start 886.0
activity 43 start 929.0
---------------------
DAG 1 ANSATT 8
activity 240 start 510.0
activity 367 start 600.0
activity 380 start 672.0
activity 117 start 755.0
activity 156 start 846
activity 157 start 936
activity 158 start 950
---------------------
DAG 1 ANSATT 10
activity 516 start 565.0
activity 517 start 600.0
activity 209 start 657.0
---------------------
DAG 1 ANSATT 6
activity 274 start 668
activity 210 start 737
activity 211 start 765
activity 293 start 791
---------------------
DAG 1 ANSATT 9
activity 146 start 480.0
activity 147 start 506.0
activity 148 start 516.0
activity 149 start 556.0
activity 150 start 582.0
activity 347 start 782.0
activity 348 start 803.0
activity 118 start 821.0
activity 220 start 835.0
activity 119 start 905.0
activity 221 start 930
activity 222 start 950
---------------------
DAG 2 ANSATT 1
activity 126 start 480.0
activity 127 start 500.0
activity 368 start 541
activity 369 start 583
---------------------
DAG 2 ANSATT 3
activity 234 start 600.0
activity 372 start 683
activity 252 start 796
activity 223 start 897
---------------------
DAG 2 ANSATT 6
activity 97 start 899
---------------------
DAG 2 ANSATT 7
activity 277 start 908
---------------------
DAG 2 ANSATT 8
activity 128 start 510.0
activity 129 start 550.0
activity 130 start 570.0
activity 370 start 613
activity 241 start 752
activity 242 start 842
activity 253 start 886
activity 243 start 898
activity 254 start 908
---------------------
DAG 2 ANSATT 10
activity 294 start 693.0
activity 349 start 863
activity 768 start 917
---------------------
DAG 2 ANSATT 5
activity 120 start 647.0
---------------------
DAG 2 ANSATT 9
activity 212 start 510.0
activity 328 start 894
---------------------
DAG 2 ANSATT 2
activity 74 start 510.0
activity 75 start 600.0
activity 76 start 636.0
activity 159 start 756
activity 65 start 814
activity 44 start 859
activity 383 start 904
---------------------
DAG 2 ANSATT 4
activity 319 start 494
activity 295 start 783.0
activity 296 start 809.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 6
activity 98 start 690.0
---------------------
DAG 3 ANSATT 7
activity 350 start 600.0
---------------------
DAG 3 ANSATT 9
---------------------
DAG 3 ANSATT 10
---------------------
DAG 3 ANSATT 4
activity 320 start 720.0
activity 769 start 917
---------------------
DAG 3 ANSATT 2
activity 255 start 559.0
activity 160 start 657
activity 121 start 705
activity 45 start 768
activity 66 start 811
activity 77 start 864
---------------------
DAG 3 ANSATT 8
activity 329 start 695.0
activity 213 start 810.0
activity 373 start 853.0
---------------------
DAG 3 ANSATT 3
activity 384 start 488
activity 297 start 600.0
activity 244 start 670.0
activity 224 start 861
activity 278 start 908
---------------------
DAG 3 ANSATT 5
activity 235 start 720.0
---------------------
DAG 4 ANSATT 1
activity 99 start 480.0
activity 100 start 511.0
activity 475 start 542.0
activity 341 start 552.0
activity 476 start 567.0
activity 770 start 582.0
activity 771 start 595.0
activity 161 start 608.0
activity 162 start 685.0
activity 46 start 699.0
activity 47 start 726.0
---------------------
DAG 4 ANSATT 3
activity 101 start 521.0
activity 477 start 606.0
activity 478 start 646.0
activity 479 start 661.0
activity 214 start 744
activity 215 start 834
activity 225 start 856
activity 216 start 906
activity 256 start 918
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 772 start 675.0
activity 48 start 752.0
activity 49 start 812.0
activity 50 start 839.0
activity 351 start 860.0
activity 386 start 916.0
activity 387 start 942.0
---------------------
DAG 4 ANSATT 7
activity 236 start 570.0
activity 237 start 660.0
activity 238 start 675.0
activity 163 start 726.0
activity 164 start 786.0
activity 165 start 800.0
activity 385 start 826.0
---------------------
DAG 4 ANSATT 10
---------------------
DAG 4 ANSATT 4
activity 245 start 630.0
activity 321 start 690.0
---------------------
DAG 4 ANSATT 8
activity 102 start 581.0
activity 103 start 612.0
activity 343 start 648.0
activity 344 start 714.0
activity 345 start 778.0
---------------------
DAG 4 ANSATT 2
activity 330 start 493
activity 298 start 611
activity 67 start 666
activity 279 start 750.0
activity 122 start 855
activity 374 start 904
---------------------
DAG 4 ANSATT 9
activity 773 start 735.0
activity 774 start 748.0
activity 78 start 792
---------------------
DAG 5 ANSATT 1
activity 434 start 480.0
activity 435 start 499.0
activity 151 start 518.0
activity 152 start 544.0
activity 331 start 570.0
activity 79 start 580.0
activity 332 start 616.0
activity 131 start 678.0
activity 132 start 698.0
activity 352 start 718.0
activity 353 start 739.0
activity 299 start 760.0
activity 518 start 770.0
activity 300 start 796.0
activity 519 start 814.0
---------------------
DAG 5 ANSATT 4
activity 333 start 675
---------------------
DAG 5 ANSATT 5
activity 249 start 633.0
activity 250 start 674.0
activity 280 start 707.0
activity 281 start 853.0
activity 282 start 875.0
---------------------
DAG 5 ANSATT 8
activity 51 start 489
activity 239 start 553
activity 154 start 615
activity 155 start 641
activity 257 start 651
activity 258 start 663
activity 166 start 678
activity 133 start 772
activity 355 start 843
activity 356 start 864
activity 520 start 887
---------------------
DAG 5 ANSATT 9
activity 246 start 510.0
activity 247 start 551.0
activity 248 start 573.0
activity 226 start 756
activity 227 start 846
activity 217 start 868
---------------------
DAG 5 ANSATT 2
activity 436 start 509.0
activity 437 start 549.0
activity 153 start 573.0
activity 438 start 634
activity 81 start 670
activity 82 start 739
activity 83 start 762
activity 354 start 783
activity 521 start 927
activity 522 start 950
---------------------
DAG 5 ANSATT 3
activity 68 start 510.0
activity 69 start 549.0
activity 70 start 559.0
activity 71 start 619.0
activity 72 start 658.0
activity 335 start 745
activity 260 start 774.0
activity 134 start 832
activity 135 start 852
activity 261 start 862
activity 124 start 880
activity 125 start 898
activity 302 start 924
activity 303 start 950
---------------------
DAG 5 ANSATT 10
activity 322 start 540.0
activity 375 start 693.0
activity 775 start 802
activity 104 start 864
---------------------
DAG 5 ANSATT 6
activity 323 start 630.0
activity 324 start 696.0
activity 376 start 783.0
activity 377 start 873.0
activity 388 start 904
---------------------
DAG 5 ANSATT 7
activity 259 start 714.0
activity 301 start 839.0
---------------------
