Solution generated at time: 2024-05-08 23:30:12

operator brukt: related_treatments_removal
updated objective  [3.0124999999999975, -2, 13, 301]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 16, 26, 3]
primary objective without penalty  10
visits {208: [564], 205: [559], 206: [560], 174: [474, 475, 476, 477, 478], 207: [561, 562, 563], 173: [469, 470, 471, 473, 472], 39: [107, 111, 108, 109, 110], 40: [112, 113, 114, 115, 116], 240: [650, 651, 652, 653, 654], 241: [655, 656, 657, 658, 659]}
treatments {45: [174, 173], 53: [208, 205, 206, 207], 11: [39, 40], 62: [240, 241]}
allocated patients  {45: [45], 53: [53], 11: [11], 62: [62]}
not allocated  [26, 27, 34, 37, 40, 41, 42, 47, 51, 54, 55, 57, 60, 61, 71, 72, 75, 3, 4, 7, 9, 13, 14, 15, 19, 22, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 20, 5, 17, 50, 21, 46, 10, 38, 23, 1, 12, 16, 24, 74, 32, 2, 18, 25, 30, 36, 39, 48, 68, 73]
illegalNotAllocatedPatients [6, 8, 43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {204: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 469 start 480.0
activity 470 start 497.0
---------------------
DAG 1 ANSATT 2
activity 110 start 550.0
activity 111 start 640.0
---------------------
DAG 1 ANSATT 3
activity 107 start 480.0
activity 108 start 500.0
---------------------
DAG 1 ANSATT 5
activity 109 start 510.0
---------------------
DAG 1 ANSATT 6
activity 472 start 608.0
activity 473 start 625.0
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
activity 471 start 568.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 3
activity 653 start 546.0
activity 654 start 562.0
activity 559 start 862
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 5
activity 650 start 480.0
activity 651 start 496.0
---------------------
DAG 2 ANSATT 7
activity 652 start 506.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
activity 560 start 917
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
activity 476 start 525.0
---------------------
DAG 4 ANSATT 6
activity 477 start 598.0
activity 478 start 615.0
---------------------
DAG 4 ANSATT 8
activity 112 start 720.0
activity 113 start 740.0
---------------------
DAG 4 ANSATT 4
activity 561 start 630.0
activity 114 start 750.0
---------------------
DAG 4 ANSATT 3
activity 115 start 790.0
activity 116 start 810.0
---------------------
DAG 4 ANSATT 7
activity 562 start 720.0
activity 563 start 733.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 655 start 480.0
activity 656 start 496.0
---------------------
DAG 5 ANSATT 3
activity 658 start 604.0
activity 659 start 620.0
activity 564 start 917
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
activity 657 start 506.0
---------------------
