Solution generated at time: 2024-05-08 23:33:22

operator brukt: related_treatments_removal
updated objective  [-0.5999999999999996, -2, 9, 262]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.25, 12, 20, 0]
primary objective without penalty  6
visits {39: [107, 111, 108, 109, 110], 40: [112, 113, 114, 115, 116], 240: [650, 651, 652, 653, 654], 241: [655, 656, 657, 658, 659], 173: [469, 470, 471, 472, 473], 174: [474, 475, 476, 477, 478]}
treatments {11: [39, 40], 62: [240, 241], 45: [173, 174]}
allocated patients  {11: [11], 62: [62], 45: [45]}
not allocated  [26, 27, 34, 37, 40, 41, 42, 47, 51, 54, 55, 57, 60, 61, 71, 72, 75, 3, 4, 7, 9, 13, 14, 15, 19, 22, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 20, 5, 17, 50, 21, 46, 10, 23, 12, 16, 24, 74, 30, 73, 53, 32, 36, 1, 2, 18, 25, 38, 39, 48, 68]
illegalNotAllocatedPatients [43, 6, 8]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 469 start 480.0
activity 470 start 497.0
---------------------
DAG 1 ANSATT 2
activity 110 start 550.0
activity 111 start 640.0
---------------------
DAG 1 ANSATT 3
activity 107 start 480.0
activity 108 start 500.0
---------------------
DAG 1 ANSATT 5
activity 109 start 510.0
activity 471 start 553.0
---------------------
DAG 1 ANSATT 6
activity 472 start 593.0
activity 473 start 610.0
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 3
activity 653 start 546.0
activity 654 start 562.0
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 5
activity 650 start 480.0
activity 651 start 496.0
---------------------
DAG 2 ANSATT 7
activity 652 start 506.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 477 start 547.0
activity 478 start 564.0
---------------------
DAG 4 ANSATT 8
activity 112 start 720.0
activity 113 start 740.0
---------------------
DAG 4 ANSATT 4
activity 114 start 750.0
---------------------
DAG 4 ANSATT 3
activity 115 start 790.0
activity 116 start 810.0
---------------------
DAG 4 ANSATT 7
activity 476 start 507.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 655 start 480.0
activity 656 start 496.0
---------------------
DAG 5 ANSATT 3
activity 658 start 604.0
activity 659 start 620.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
activity 657 start 506.0
---------------------
