Solution generated at time: 2024-05-11 11:37:40

operator brukt: cluster_distance_patients_removal
updated objective  [-8.0, -10, 20, 242]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 16, 39, 19]
primary objective without penalty  24
visits {30: [76, 77, 78], 31: [79], 32: [80], 33: [81], 34: [82, 83, 84, 85, 86], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 58: [160, 161, 162, 163, 164], 59: [165], 60: [166], 61: [167, 168, 169], 62: [170], 63: [171, 172, 173], 64: [174], 65: [175], 66: [176], 67: [177, 178, 179, 180, 181], 114: [300, 301, 302, 303, 304], 115: [305, 306, 307, 308, 309], 116: [310], 117: [311, 312, 313, 314, 315], 118: [316], 119: [317], 120: [318, 319, 320]}
treatments {8: [30, 31, 32, 33, 34], 2: [6, 7], 16: [58, 59, 60, 61, 62], 17: [63, 64, 65, 66, 67], 29: [114, 115], 30: [116, 117, 118, 119, 120]}
allocated patients  {8: [8], 2: [2], 16: [16], 17: [17], 29: [29], 30: [30]}
not allocated  [14, 18, 21, 23, 24, 31, 32, 35, 37, 38, 42, 47, 48, 9, 12, 13, 19, 25, 28, 33, 34, 39, 40, 41, 44, 46, 49, 10, 7, 11, 20, 6, 5, 3, 45, 27, 4, 50, 26, 1]
illegalNotAllocatedPatients [15, 36, 22, 43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 544.0
activity 172 start 600.0
activity 173 start 614.0
activity 16 start 624.0
activity 77 start 933
activity 78 start 945
---------------------
DAG 1 ANSATT 3
activity 171 start 510.0
activity 76 start 765
activity 310 start 859
---------------------
DAG 1 ANSATT 5
activity 14 start 504.0
activity 163 start 568.0
activity 164 start 638.0
---------------------
DAG 1 ANSATT 2
activity 160 start 480.0
activity 161 start 495.0
---------------------
DAG 1 ANSATT 4
activity 12 start 480.0
activity 13 start 494.0
activity 162 start 508.0
---------------------
DAG 2 ANSATT 1
activity 300 start 480.0
activity 301 start 492.0
activity 314 start 634.0
activity 315 start 646.0
---------------------
DAG 2 ANSATT 3
activity 174 start 755
activity 79 start 918
---------------------
DAG 2 ANSATT 4
activity 302 start 502.0
activity 313 start 545.0
---------------------
DAG 2 ANSATT 2
activity 303 start 542.0
activity 304 start 554.0
activity 165 start 721.0
---------------------
DAG 2 ANSATT 5
activity 311 start 510.0
activity 312 start 522.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 166 start 780.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 80 start 918
---------------------
DAG 3 ANSATT 5
activity 316 start 720.0
activity 175 start 870
---------------------
DAG 4 ANSATT 1
activity 168 start 885.0
activity 169 start 900.0
---------------------
DAG 4 ANSATT 4
activity 81 start 872
---------------------
DAG 4 ANSATT 5
activity 19 start 569.0
activity 317 start 870.0
---------------------
DAG 4 ANSATT 2
activity 20 start 625.0
activity 21 start 699.0
activity 167 start 720.0
---------------------
DAG 4 ANSATT 3
activity 17 start 480.0
activity 18 start 494.0
activity 176 start 570.0
---------------------
DAG 5 ANSATT 1
activity 82 start 570.0
activity 83 start 582.0
activity 177 start 594.0
activity 178 start 659
---------------------
DAG 5 ANSATT 2
activity 305 start 480.0
activity 306 start 492.0
activity 85 start 663
activity 86 start 747.0
---------------------
DAG 5 ANSATT 3
activity 308 start 542.0
activity 309 start 597
activity 318 start 704
activity 170 start 804
---------------------
DAG 5 ANSATT 4
activity 180 start 745
activity 181 start 759
activity 319 start 839.0
activity 320 start 851.0
---------------------
DAG 5 ANSATT 5
activity 307 start 502.0
activity 84 start 601
activity 179 start 669
---------------------
