Solution generated at time: 2024-05-06 14:52:27

operator brukt: ingen operator
updated objective  [22, -17, 9, 918]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 4, 4, 17]
primary objective without penalty  22
visits {7: [13, 14, 15, 16, 17], 10: [20, 21, 22], 29: [85, 86, 87], 33: [91, 92, 93, 94, 95], 8: [18], 31: [89], 6: [12], 9: [19], 30: [88], 32: [90], 41: [117, 118, 119, 120, 121], 42: [122], 43: [123], 44: [124, 125, 126], 45: [127], 63: [171, 172, 173, 174, 175], 64: [176, 177, 178, 179, 180], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148]}
treatments {2: [7, 10, 8, 6, 9], 9: [29, 33, 31, 30, 32], 12: [41, 42, 43, 44, 45], 17: [63, 64], 14: [48, 49, 50, 51, 52]}
allocated patients  {2: [2], 9: [9], 12: [12], 17: [17], 14: [14]}
not allocated  [1, 3, 5, 11, 15, 16, 18, 4, 6, 7, 8, 10, 13, 19, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 171 start 480.0
activity 172 start 499.0
activity 174 start 549.0
activity 175 start 568.0
activity 138 start 600.0
activity 139 start 628.0
activity 141 start 741.0
activity 142 start 787.0
activity 117 start 824.0
activity 118 start 852.0
activity 120 start 922.0
activity 121 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 173 start 509.0
activity 140 start 681.0
activity 12 start 763.0
activity 119 start 862.0
---------------------
DAG 1 ANSATT 5
activity 85 start 510.0
activity 86 start 600.0
activity 87 start 635.0
---------------------
DAG 2 ANSATT 1
activity 13 start 540.0
activity 14 start 569.0
activity 16 start 639.0
activity 17 start 668.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 88 start 780.0
activity 143 start 884
---------------------
DAG 2 ANSATT 5
activity 15 start 579.0
activity 122 start 750.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 630.0
activity 18 start 910
---------------------
DAG 3 ANSATT 5
activity 123 start 851
activity 89 start 907
---------------------
DAG 4 ANSATT 1
activity 125 start 810.0
activity 126 start 838.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 124 start 720.0
activity 145 start 884.0
---------------------
DAG 4 ANSATT 5
activity 90 start 660.0
activity 19 start 720.0
---------------------
DAG 5 ANSATT 1
activity 176 start 480.0
activity 91 start 510.0
activity 92 start 545.0
activity 177 start 579.0
activity 179 start 629.0
activity 94 start 663.0
activity 95 start 698.0
activity 180 start 708.0
activity 147 start 796.0
activity 148 start 886.0
activity 21 start 930.0
activity 22 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 93 start 555.0
activity 146 start 706.0
activity 20 start 830.0
---------------------
DAG 5 ANSATT 5
activity 178 start 589.0
activity 127 start 902
---------------------
