Solution generated at time: 2024-05-03 12:50:09

operator brukt: random_patient_removal
updated objective  [-1.0, 0, 7, 248]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 1, 15, 5]
primary objective without penalty  7
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 24: [74], 25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 28: [82, 83, 84]}
treatments {1: [1, 2], 8: [24, 25, 26, 27, 28]}
allocated patients  {1: [1], 8: [8]}
not allocated  [3, 4, 6, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients [16]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 558.0
activity 2 start 575.0
activity 3 start 585.0
activity 4 start 656.0
activity 5 start 673.0
---------------------
DAG 1 ANSATT 2
activity 74 start 570.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 626.0
activity 76 start 655.0
activity 77 start 665.0
activity 78 start 725.0
activity 79 start 754.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 606.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
activity 82 start 593
activity 83 start 683
activity 84 start 731
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
