Solution generated at time: 2024-05-09 09:30:24

operator brukt: related_treatments_removal
updated objective  [7.1, -2, 15, 375]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 16, 26, 11]
primary objective without penalty  18
visits {100: [270], 181: [481], 182: [482, 483, 484], 183: [485], 102: [272, 273, 274, 275], 185: [489, 487, 490], 57: [143, 144, 145, 141], 58: [148, 147, 146, 149], 140: [376, 374, 377], 141: [381, 379, 380, 383], 184: [486], 103: [277], 101: [271], 176: [470], 177: [471, 472, 473, 474, 475], 178: [476], 179: [477], 180: [478, 479, 480]}
treatments {26: [100, 102, 103, 101], 46: [181, 182, 183, 185, 184], 14: [57, 58], 36: [140, 141], 45: [176, 177, 178, 179, 180]}
allocated patients  {26: [26], 46: [46], 14: [14], 36: [36], 45: [45]}
not allocated  [9, 10, 25, 28, 30, 32, 34, 39, 44, 47, 48, 50, 16, 37, 38, 8, 33, 20, 1, 35, 22, 15, 4, 18, 49, 43, 41, 17, 12, 7, 31, 2, 3, 5, 6, 11, 19, 24, 29, 40, 42]
illegalNotAllocatedPatients [21, 27, 13, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {99: 1}
illegalNotAllocatedActivities {142: 1, 375: 1, 276: 4, 488: 5, 150: 4, 382: 4, 378: 1, 491: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 144 start 563.0
activity 145 start 586.0
---------------------
DAG 1 ANSATT 4
activity 376 start 522.0
---------------------
DAG 1 ANSATT 5
activity 374 start 480.0
activity 143 start 503.0
activity 470 start 755.0
---------------------
DAG 1 ANSATT 2
activity 141 start 480.0
---------------------
DAG 1 ANSATT 3
activity 377 start 652.0
activity 481 start 887.0
---------------------
DAG 2 ANSATT 1
activity 483 start 938
activity 484 start 950
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 3
activity 474 start 716.0
activity 475 start 741.0
---------------------
DAG 2 ANSATT 2
activity 270 start 731.0
activity 482 start 817
---------------------
DAG 2 ANSATT 5
activity 471 start 570.0
activity 472 start 595.0
activity 473 start 640.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 485 start 762.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 271 start 600.0
activity 476 start 773
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 383 start 636.0
activity 272 start 766
activity 273 start 813
---------------------
DAG 4 ANSATT 2
activity 477 start 781.0
---------------------
DAG 4 ANSATT 5
activity 146 start 480.0
activity 147 start 503.0
activity 148 start 513.0
activity 381 start 582
---------------------
DAG 4 ANSATT 3
activity 149 start 592
activity 486 start 908
activity 275 start 949
---------------------
DAG 4 ANSATT 4
activity 379 start 480.0
activity 380 start 499.0
activity 274 start 889
---------------------
DAG 5 ANSATT 1
activity 479 start 655.0
activity 480 start 745.0
---------------------
DAG 5 ANSATT 3
activity 478 start 565.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 277 start 481
activity 489 start 532.0
activity 490 start 682.0
---------------------
DAG 5 ANSATT 5
activity 487 start 510.0
---------------------
