Solution generated at time: 2024-05-09 09:36:08

operator brukt: related_treatments_removal
updated objective  [-1.200000000000001, -3, 12, 314]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 12, 22, 2]
primary objective without penalty  8
visits {57: [143, 144, 145, 141], 58: [148, 147, 146, 149], 140: [376, 374, 377], 141: [381, 379, 380, 383, 382], 61: [161, 162, 163, 164, 165], 62: [166, 167, 168, 169, 170], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352]}
treatments {14: [57, 58], 36: [140, 141], 16: [61, 62], 33: [131, 132]}
allocated patients  {14: [14], 36: [36], 16: [16], 33: [33]}
not allocated  [9, 10, 32, 34, 39, 44, 47, 50, 37, 38, 8, 20, 1, 35, 22, 15, 4, 18, 49, 43, 41, 7, 31, 2, 3, 5, 6, 11, 19, 24, 29, 40, 42, 12, 17, 25, 26, 28, 30, 45, 46, 48]
illegalNotAllocatedPatients [23, 13, 21, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {142: 1, 375: 1, 150: 4, 378: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 144 start 543.0
activity 164 start 587.0
activity 165 start 610.0
activity 145 start 633.0
---------------------
DAG 1 ANSATT 4
activity 161 start 480.0
activity 162 start 503.0
activity 376 start 522.0
activity 377 start 611.0
---------------------
DAG 1 ANSATT 5
activity 374 start 480.0
activity 143 start 503.0
activity 163 start 547.0
---------------------
DAG 1 ANSATT 2
activity 141 start 480.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 345 start 511.0
---------------------
DAG 2 ANSATT 5
activity 343 start 480.0
activity 344 start 501.0
activity 346 start 551.0
activity 347 start 583.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 146 start 480.0
activity 147 start 503.0
activity 379 start 581.0
activity 380 start 600.0
activity 382 start 703.0
activity 383 start 739.0
---------------------
DAG 4 ANSATT 5
activity 148 start 513.0
activity 168 start 557.0
activity 381 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 169 start 597.0
activity 170 start 620.0
---------------------
DAG 4 ANSATT 3
activity 166 start 480.0
activity 167 start 503.0
activity 149 start 553.0
---------------------
DAG 5 ANSATT 1
activity 348 start 480.0
activity 349 start 501.0
activity 351 start 581.0
activity 352 start 602.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 350 start 541.0
---------------------
