Solution generated at time: 2024-05-09 09:42:11

operator brukt: related_treatments_removal
updated objective  [5.1, -4, 12, 355]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 13, 19, 9]
primary objective without penalty  14
visits {181: [481], 182: [482, 483, 484], 183: [485], 185: [489, 491, 490, 487], 57: [143, 144, 145, 142], 58: [148, 147, 146, 150, 149], 184: [486], 177: [473, 471, 474, 475], 179: [477], 180: [478, 479, 480], 176: [470], 178: [476], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212]}
treatments {46: [181, 182, 183, 185, 184], 14: [57, 58], 45: [177, 179, 180, 176, 178], 20: [75, 76]}
allocated patients  {46: [46], 14: [14], 45: [45], 20: [20]}
not allocated  [9, 10, 34, 39, 44, 47, 50, 37, 38, 8, 1, 35, 22, 15, 4, 18, 49, 7, 31, 2, 3, 5, 6, 11, 19, 24, 29, 42, 16, 28, 33, 36, 30, 12, 48, 17, 25, 26, 32, 40, 41, 43]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {472: 2, 488: 5, 141: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 206 start 616.0
activity 207 start 628.0
activity 470 start 694.0
---------------------
DAG 1 ANSATT 3
activity 203 start 480.0
activity 204 start 492.0
activity 481 start 918
---------------------
DAG 1 ANSATT 5
activity 143 start 503.0
---------------------
DAG 1 ANSATT 1
activity 142 start 493
activity 144 start 543.0
activity 145 start 566.0
---------------------
DAG 1 ANSATT 4
activity 205 start 526.0
---------------------
DAG 2 ANSATT 1
activity 474 start 825.0
activity 475 start 915.0
activity 483 start 938
activity 484 start 950
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 482 start 848
---------------------
DAG 2 ANSATT 3
activity 471 start 645.0
---------------------
DAG 2 ANSATT 5
activity 473 start 765.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 476 start 823.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 485 start 660.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 146 start 480.0
activity 147 start 503.0
activity 149 start 553.0
activity 150 start 576.0
---------------------
DAG 4 ANSATT 5
activity 148 start 513.0
activity 210 start 567.0
activity 211 start 607.0
activity 212 start 619.0
---------------------
DAG 4 ANSATT 3
activity 477 start 797
---------------------
DAG 4 ANSATT 2
activity 208 start 480.0
activity 209 start 492.0
---------------------
DAG 4 ANSATT 4
activity 486 start 523
---------------------
DAG 5 ANSATT 1
activity 479 start 785.0
activity 480 start 810.0
---------------------
DAG 5 ANSATT 4
activity 489 start 532.0
activity 490 start 592.0
activity 491 start 604.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 478 start 646.0
---------------------
DAG 5 ANSATT 5
activity 487 start 510.0
---------------------
