Solution generated at time: 2024-05-09 09:57:07

operator brukt: related_treatments_removal
updated objective  [-1.200000000000001, -7, 16, 322]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 12, 34, 2]
primary objective without penalty  11
visits {75: [206, 203, 207, 204], 76: [208, 211, 212, 209, 210], 142: [386, 388, 385, 384], 143: [391, 393, 389], 1: [1, 5, 3, 4], 2: [6, 7, 8, 10, 9], 82: [224, 226, 227, 228], 83: [229, 230, 231, 232, 233], 61: [161, 163, 165, 162, 164], 62: [166, 170, 167, 169], 131: [343, 345, 346, 347], 132: [348, 352, 351, 349], 57: [143, 145, 141], 58: [146, 150, 149, 147], 59: [151, 155, 154, 152], 60: [156, 158, 159, 160]}
treatments {20: [75, 76], 37: [142, 143], 1: [1, 2], 22: [82, 83], 16: [61, 62], 33: [131, 132], 14: [57, 58], 15: [59, 60]}
allocated patients  {20: [20], 37: [37], 1: [1], 22: [22], 16: [16], 33: [33], 14: [14], 15: [15]}
not allocated  [34, 39, 44, 50, 35, 4, 18, 49, 7, 31, 2, 5, 11, 19, 24, 42, 28, 36, 30, 12, 45, 32, 46, 38, 25, 26, 47, 43, 40, 3, 6, 8, 9, 10, 17, 29, 41, 48]
illegalNotAllocatedPatients [27, 13, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {392: 4, 205: 1, 387: 1, 144: 1, 350: 5, 225: 2, 153: 1, 142: 1, 344: 2, 2: 2, 157: 4, 390: 4, 168: 4, 148: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
activity 141 start 488.0
---------------------
DAG 1 ANSATT 5
activity 386 start 520.0
activity 163 start 564.0
activity 143 start 608.0
---------------------
DAG 1 ANSATT 1
activity 384 start 480.0
activity 203 start 490.0
activity 385 start 510.0
activity 204 start 532.0
activity 154 start 550.0
activity 164 start 604.0
activity 155 start 627.0
activity 388 start 650.0
activity 165 start 660.0
---------------------
DAG 1 ANSATT 2
activity 206 start 631.0
activity 207 start 643.0
---------------------
DAG 1 ANSATT 3
activity 151 start 480.0
activity 161 start 490.0
activity 152 start 506.0
activity 162 start 525.0
activity 145 start 697.0
---------------------
DAG 2 ANSATT 1
activity 343 start 480.0
activity 1 start 490.0
activity 346 start 571.0
activity 347 start 641.0
---------------------
DAG 2 ANSATT 4
activity 345 start 511.0
activity 3 start 560.0
---------------------
DAG 2 ANSATT 2
activity 4 start 600.0
activity 5 start 612.0
---------------------
DAG 2 ANSATT 3
activity 224 start 726.0
---------------------
DAG 2 ANSATT 5
activity 226 start 832.0
activity 227 start 934
activity 228 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 146 start 480.0
activity 147 start 503.0
activity 159 start 556.0
activity 160 start 572.0
---------------------
DAG 4 ANSATT 4
activity 210 start 590.0
---------------------
DAG 4 ANSATT 5
activity 158 start 516.0
activity 391 start 795
---------------------
DAG 4 ANSATT 1
activity 166 start 480.0
activity 167 start 503.0
activity 169 start 552.0
activity 149 start 597.0
activity 211 start 630.0
activity 170 start 642.0
activity 212 start 652.0
activity 150 start 662.0
activity 389 start 720.0
---------------------
DAG 4 ANSATT 2
activity 208 start 480.0
activity 156 start 490.0
activity 209 start 502.0
activity 393 start 925
---------------------
DAG 5 ANSATT 1
activity 348 start 480.0
activity 349 start 501.0
activity 351 start 580.0
activity 352 start 670.0
---------------------
DAG 5 ANSATT 4
activity 8 start 560.0
---------------------
DAG 5 ANSATT 2
activity 9 start 678.0
activity 10 start 690.0
---------------------
DAG 5 ANSATT 3
activity 229 start 480.0
activity 230 start 496.0
activity 232 start 546.0
activity 233 start 562.0
---------------------
DAG 5 ANSATT 5
activity 6 start 480.0
activity 7 start 492.0
activity 231 start 506.0
---------------------
