Solution generated at time: 2024-05-09 10:02:39

operator brukt: worst_deviation_visit_removal
updated objective  [34.2, -14, 22, 447]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [19.0, 17, 20, 34]
primary objective without penalty  47
visits {195: [509, 510, 511, 513, 512], 64: [172, 173, 174, 175, 176], 80: [222, 220], 59: [151, 155, 154, 152, 153], 157: [431], 191: [503], 63: [171], 27: [75], 20: [54], 53: [133], 54: [134], 194: [508], 23: [61], 65: [177], 33: [89], 34: [90], 35: [91], 87: [241], 78: [218], 30: [80], 85: [239], 66: [178], 160: [436], 22: [60], 193: [507], 107: [285], 24: [62, 63, 64], 86: [240], 32: [86, 87, 88], 158: [432], 105: [283], 81: [223], 55: [135], 79: [219], 29: [79], 94: [256, 257, 258], 95: [259], 96: [260], 98: [266], 153: [421], 154: [422], 47: [119], 49: [125], 50: [126], 181: [481], 183: [485], 184: [486]}
treatments {13: [53, 54, 55], 23: [87, 85, 86], 48: [195, 191, 194, 193], 17: [64, 63, 65, 66], 27: [107, 105], 21: [80, 78, 81, 79], 6: [20, 23, 22, 24], 9: [33, 34, 35, 32], 8: [27, 30, 29], 41: [157, 160, 158], 15: [59], 25: [94, 95, 96, 98], 40: [153, 154], 12: [47, 49, 50], 46: [181, 183, 184]}
allocated patients  {13: [13], 23: [23], 48: [48], 17: [17], 27: [27], 21: [21], 6: [6], 9: [9], 8: [8], 41: [41], 15: [15], 25: [25], 40: [40], 12: [12], 46: [46]}
not allocated  [34, 39, 44, 50, 35, 4, 49, 7, 31, 2, 5, 11, 19, 24, 42, 28, 36, 30, 45, 32, 38, 26, 47, 43, 10, 33, 22, 16, 29, 1, 37, 3, 14, 18, 20]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {108: 5, 77: 1, 104: 1, 36: 5, 159: 4, 48: 2, 84: 1, 185: 5, 97: 4, 60: 4, 51: 5, 52: 1, 156: 1, 28: 2, 21: 2, 67: 5, 152: 2, 182: 2, 192: 2, 56: 5, 88: 5, 155: 5, 106: 3, 151: 1, 31: 5}
illegalNotAllocatedActivities {221: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 481 start 904.0
---------------------
DAG 1 ANSATT 1
activity 151 start 480.0
activity 152 start 496.0
activity 154 start 610.0
activity 87 start 675.0
activity 155 start 693.0
activity 88 start 710.0
activity 257 start 901.0
activity 258 start 914.0
---------------------
DAG 1 ANSATT 2
activity 86 start 582.0
activity 503 start 679.0
---------------------
DAG 1 ANSATT 3
activity 171 start 508.0
activity 256 start 734.0
activity 54 start 853.0
---------------------
DAG 1 ANSATT 4
activity 153 start 570.0
activity 75 start 617.0
activity 119 start 768
---------------------
DAG 2 ANSATT 2
activity 133 start 510.0
activity 431 start 825.0
activity 239 start 893.0
---------------------
DAG 2 ANSATT 3
activity 218 start 745
---------------------
DAG 2 ANSATT 4
activity 259 start 510.0
activity 89 start 648
activity 174 start 751
---------------------
DAG 2 ANSATT 1
activity 172 start 631
activity 173 start 738.0
activity 175 start 811
activity 176 start 829
---------------------
DAG 2 ANSATT 5
activity 283 start 810.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 421 start 600.0
activity 240 start 789
activity 90 start 830
activity 177 start 871
activity 260 start 917
---------------------
DAG 3 ANSATT 5
activity 219 start 913
---------------------
DAG 3 ANSATT 2
activity 134 start 720.0
activity 507 start 762.0
activity 79 start 813.0
activity 432 start 855.0
activity 60 start 898.0
---------------------
DAG 3 ANSATT 4
activity 485 start 660.0
activity 125 start 915
---------------------
DAG 4 ANSATT 1
activity 222 start 950
---------------------
DAG 4 ANSATT 2
activity 241 start 659.0
activity 91 start 720.0
---------------------
DAG 4 ANSATT 5
activity 61 start 600.0
activity 126 start 735.0
activity 80 start 864
activity 285 start 908
---------------------
DAG 4 ANSATT 3
activity 508 start 812
activity 220 start 860
---------------------
DAG 4 ANSATT 4
activity 486 start 482
activity 422 start 633.0
activity 178 start 676.0
activity 135 start 805.0
---------------------
DAG 5 ANSATT 1
activity 509 start 685
activity 510 start 698
activity 63 start 750
activity 64 start 767
activity 512 start 865
activity 513 start 878
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 266 start 803.0
---------------------
DAG 5 ANSATT 4
activity 62 start 639
activity 511 start 805
---------------------
DAG 5 ANSATT 5
activity 436 start 657
activity 223 start 795
---------------------
