Solution generated at time: 2024-05-09 10:09:16

operator brukt: related_treatments_removal
updated objective  [1.5, -4, 13, 157]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 17, 23, 5]
primary objective without penalty  10
visits {195: [509, 510, 511, 513, 512], 59: [151, 155, 154, 152, 153], 60: [156, 157, 158, 159, 160], 196: [514, 515, 516, 517, 518], 192: [504, 505, 506], 194: [508], 191: [503], 193: [507], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {48: [195, 192, 194, 191, 193], 15: [59, 60], 49: [196], 1: [1, 2]}
allocated patients  {48: [48], 15: [15], 49: [49], 1: [1]}
not allocated  [34, 39, 44, 50, 35, 4, 7, 31, 2, 5, 11, 19, 24, 28, 36, 30, 45, 32, 38, 26, 47, 43, 10, 33, 22, 16, 29, 37, 3, 14, 18, 20, 6, 8, 9, 12, 17, 25, 40, 41, 42, 46]
illegalNotAllocatedPatients [23, 13, 21, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {197: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 151 start 480.0
activity 152 start 496.0
activity 154 start 634.0
activity 155 start 687.0
---------------------
DAG 1 ANSATT 4
activity 514 start 480.0
activity 515 start 498.0
activity 516 start 508.0
activity 153 start 562.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 503 start 703.0
---------------------
DAG 1 ANSATT 3
activity 517 start 548.0
activity 518 start 566.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 492.0
---------------------
DAG 2 ANSATT 2
activity 505 start 834
activity 506 start 847
---------------------
DAG 2 ANSATT 5
activity 3 start 502.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 542.0
activity 5 start 554.0
activity 504 start 705
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 507 start 917
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 158 start 506.0
---------------------
DAG 4 ANSATT 2
activity 156 start 480.0
activity 157 start 496.0
---------------------
DAG 4 ANSATT 3
activity 159 start 546.0
activity 160 start 617.0
activity 508 start 852.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 509 start 685
activity 510 start 737.0
activity 512 start 865
activity 513 start 878
---------------------
DAG 5 ANSATT 4
activity 8 start 594.0
activity 511 start 805
---------------------
DAG 5 ANSATT 5
activity 9 start 634.0
activity 10 start 646.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 554.0
---------------------
