Solution generated at time: 2024-05-09 10:20:41

operator brukt: worst_deviation_visit_removal
updated objective  [35.0, -16, 19, 486]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 19, 14, 33]
primary objective without penalty  50
visits {32: [86, 87, 88], 54: [134], 65: [177], 34: [90], 22: [60], 86: [240], 158: [432], 66: [178], 35: [91], 30: [80], 107: [285], 27: [75], 78: [218], 160: [436], 81: [223], 47: [119], 184: [486], 151: [415], 162: [442], 165: [447], 53: [133], 85: [239], 105: [283], 98: [266], 80: [220, 221, 222], 79: [219], 181: [481], 95: [259], 153: [421], 185: [487, 488, 489, 490, 491], 23: [61], 49: [125], 183: [485], 191: [503], 194: [508], 159: [433, 434, 435], 55: [135], 94: [256, 257, 258], 163: [443], 193: [507], 96: [260], 87: [241], 63: [171], 157: [431], 29: [79], 20: [54], 167: [451], 168: [452], 169: [453], 152: [416, 417, 418, 419, 420]}
treatments {13: [54, 53, 55], 23: [86, 85, 87], 48: [191, 194, 193], 17: [65, 66, 63], 27: [107, 105], 21: [78, 81, 80, 79], 6: [22, 23, 20], 9: [32, 34, 35], 8: [30, 27, 29], 41: [158, 160, 159, 157], 25: [98, 95, 94, 96], 40: [151, 153, 152], 12: [47, 49], 46: [184, 181, 185, 183], 42: [162, 165, 163], 43: [167, 168, 169]}
allocated patients  {13: [13], 23: [23], 48: [48], 17: [17], 27: [27], 21: [21], 6: [6], 9: [9], 8: [8], 41: [41], 25: [25], 40: [40], 12: [12], 46: [46], 42: [42], 43: [43]}
not allocated  [34, 39, 44, 50, 4, 7, 31, 2, 5, 11, 19, 24, 28, 36, 30, 45, 32, 38, 26, 47, 10, 33, 22, 16, 29, 37, 3, 14, 18, 15, 49, 35, 20, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {84: 1, 24: 5, 56: 5, 156: 1, 31: 5, 36: 5, 104: 1, 48: 2, 164: 4, 64: 2, 192: 2, 170: 5, 182: 2, 52: 1, 67: 5, 161: 1, 21: 2, 77: 1, 97: 4, 195: 5, 51: 5, 166: 1, 155: 5, 108: 5, 28: 2, 88: 5, 33: 2, 50: 4, 154: 4, 106: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 87 start 600.0
activity 88 start 690.0
activity 257 start 937
activity 258 start 950
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 86 start 510.0
activity 481 start 707.0
activity 503 start 858
activity 75 start 909
---------------------
DAG 1 ANSATT 3
activity 54 start 788.0
activity 256 start 847
---------------------
DAG 1 ANSATT 4
activity 415 start 613.0
activity 171 start 656.0
activity 119 start 783.0
---------------------
DAG 2 ANSATT 1
activity 416 start 792.0
activity 417 start 854.0
activity 419 start 932.0
activity 420 start 950
---------------------
DAG 2 ANSATT 2
activity 239 start 557.0
activity 442 start 865
activity 451 start 917
---------------------
DAG 2 ANSATT 4
activity 259 start 594.0
activity 418 start 872.0
---------------------
DAG 2 ANSATT 3
activity 431 start 822
activity 283 start 867
activity 133 start 919
---------------------
DAG 2 ANSATT 5
activity 218 start 806
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 260 start 810.0
activity 90 start 871
activity 177 start 912
---------------------
DAG 3 ANSATT 5
activity 79 start 869
activity 432 start 911
---------------------
DAG 3 ANSATT 2
activity 452 start 570.0
activity 485 start 660.0
activity 507 start 750.0
activity 219 start 870
activity 60 start 913
---------------------
DAG 3 ANSATT 3
activity 125 start 660.0
activity 443 start 705.0
activity 240 start 831
activity 421 start 872
activity 134 start 919
---------------------
DAG 4 ANSATT 1
activity 434 start 630.0
activity 435 start 649.0
activity 221 start 933
activity 222 start 950
---------------------
DAG 4 ANSATT 4
activity 91 start 871
activity 178 start 912
---------------------
DAG 4 ANSATT 3
activity 241 start 749.0
activity 508 start 917
---------------------
DAG 4 ANSATT 2
activity 135 start 481
activity 433 start 540.0
activity 61 start 633.0
activity 80 start 678.0
activity 285 start 794
activity 220 start 843
---------------------
DAG 4 ANSATT 5
activity 453 start 876
activity 486 start 918
---------------------
DAG 5 ANSATT 1
activity 487 start 510.0
activity 488 start 522.0
activity 490 start 752.0
activity 491 start 764.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 489 start 614.0
---------------------
DAG 5 ANSATT 2
activity 223 start 903
---------------------
DAG 5 ANSATT 3
activity 266 start 510.0
activity 436 start 630.0
activity 447 start 677.0
---------------------
