Solution generated at time: 2024-05-09 10:24:38

operator brukt: related_treatments_removal
updated objective  [10.6, -8, 20, 227]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 27, 27, 9]
primary objective without penalty  21
visits {182: [482, 483], 192: [504, 505], 195: [509, 510, 511, 513, 512], 181: [481], 185: [487, 488, 489, 490, 491], 183: [485], 191: [503], 194: [508], 193: [507], 166: [448, 450, 449], 167: [451], 168: [452], 169: [453], 170: [454, 455, 456, 458], 138: [366, 365, 364, 367], 139: [371, 372, 373, 369], 75: [205, 206, 207], 76: [208, 209, 210, 212, 211], 1: [3, 4, 5, 2], 2: [6, 8, 10, 9, 7], 184: [486]}
treatments {48: [192, 195, 191, 194, 193], 46: [182, 181, 185, 183, 184], 43: [166, 167, 168, 169, 170], 35: [138, 139], 20: [75, 76], 1: [1, 2]}
allocated patients  {48: [48], 46: [46], 43: [43], 35: [35], 20: [20], 1: [1]}
not allocated  [34, 39, 44, 50, 4, 7, 31, 2, 5, 11, 19, 28, 36, 30, 45, 32, 38, 26, 47, 10, 33, 22, 16, 29, 37, 3, 14, 18, 15, 49, 6, 8, 9, 12, 17, 24, 25, 40, 41, 42]
illegalNotAllocatedPatients [21, 13, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {506: 2, 203: 2, 204: 2, 484: 2, 370: 5, 457: 5, 368: 1, 1: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 4 start 617.0
activity 5 start 680.0
activity 449 start 746.0
activity 450 start 785.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 2
activity 2 start 482
activity 448 start 605.0
activity 481 start 874
activity 503 start 917
---------------------
DAG 1 ANSATT 4
activity 366 start 512.0
activity 3 start 566.0
---------------------
DAG 1 ANSATT 5
activity 364 start 480.0
activity 365 start 502.0
activity 367 start 552.0
---------------------
DAG 2 ANSATT 1
activity 206 start 522
activity 207 start 534
---------------------
DAG 2 ANSATT 2
activity 451 start 660.0
activity 504 start 764.0
---------------------
DAG 2 ANSATT 3
activity 482 start 688.0
---------------------
DAG 2 ANSATT 4
activity 205 start 482
activity 505 start 854.0
activity 483 start 867.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 485 start 660.0
---------------------
DAG 3 ANSATT 2
activity 452 start 570.0
activity 507 start 750.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 6 start 480.0
activity 7 start 492.0
activity 508 start 660.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 8 start 600
---------------------
DAG 4 ANSATT 5
activity 9 start 640
activity 10 start 652
activity 486 start 713
activity 453 start 917
---------------------
DAG 5 ANSATT 1
activity 487 start 518.0
activity 488 start 530.0
activity 372 start 605
activity 373 start 627
activity 509 start 637
activity 211 start 679
activity 510 start 727.0
activity 490 start 740.0
activity 212 start 752.0
activity 491 start 790.0
activity 512 start 874.0
activity 513 start 887.0
---------------------
DAG 5 ANSATT 4
activity 371 start 537
activity 210 start 622.0
activity 456 start 666
---------------------
DAG 5 ANSATT 5
activity 369 start 480.0
activity 489 start 640.0
activity 511 start 737.0
---------------------
DAG 5 ANSATT 2
activity 208 start 502.0
activity 454 start 570.0
activity 209 start 582.0
activity 455 start 593.0
---------------------
DAG 5 ANSATT 3
activity 458 start 727.0
---------------------
