Solution generated at time: 2024-05-09 10:48:24

operator brukt: related_treatments_removal
updated objective  [8.0, -9, 15, 151]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 26, 10, 10]
primary objective without penalty  17
visits {98: [266], 191: [503], 194: [508], 166: [448, 450, 449], 1: [4, 5, 1, 2, 3], 95: [259], 96: [260], 169: [453], 193: [507], 167: [451], 97: [261, 262, 263, 264, 265], 69: [187, 188, 189, 190, 191], 170: [454, 455, 456, 457, 458], 68: [182, 183, 184, 185, 186], 192: [504, 505, 506], 2: [6, 7, 8, 9, 10], 168: [452]}
treatments {48: [191, 194, 193, 192], 25: [98, 95, 96, 97], 43: [166, 169, 167, 170, 168], 1: [1, 2], 18: [69, 68]}
allocated patients  {48: [48], 25: [25], 43: [43], 1: [1], 18: [18]}
not allocated  [34, 39, 44, 50, 7, 2, 5, 11, 19, 28, 36, 30, 45, 32, 38, 26, 47, 10, 33, 22, 16, 29, 37, 3, 14, 15, 49, 35, 31, 4, 20, 46, 6, 8, 9, 12, 17, 24, 40, 41, 42]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {195: 5, 94: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 492.0
activity 4 start 588.0
activity 5 start 600.0
activity 449 start 908.0
activity 450 start 950
---------------------
DAG 1 ANSATT 4
activity 3 start 548.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 503 start 723.0
activity 448 start 785
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 182 start 480.0
activity 183 start 495.0
---------------------
DAG 2 ANSATT 4
activity 184 start 505.0
activity 504 start 635.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 185 start 545.0
activity 186 start 560.0
---------------------
DAG 2 ANSATT 3
activity 259 start 572.0
activity 505 start 777.0
activity 506 start 790.0
activity 451 start 893.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 452 start 570.0
---------------------
DAG 3 ANSATT 3
activity 260 start 917
---------------------
DAG 3 ANSATT 2
activity 507 start 876
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 6 start 502
activity 7 start 514
activity 9 start 662
activity 10 start 674
activity 261 start 837
activity 262 start 850
activity 264 start 937
activity 265 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 508 start 764
activity 453 start 917
---------------------
DAG 4 ANSATT 4
activity 8 start 622
activity 263 start 860
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 187 start 480.0
activity 188 start 537.0
activity 190 start 587.0
activity 191 start 677.0
---------------------
DAG 5 ANSATT 4
activity 189 start 547.0
activity 456 start 646.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 457 start 706.0
activity 458 start 722
---------------------
DAG 5 ANSATT 3
activity 454 start 570.0
activity 455 start 602.0
activity 266 start 614.0
---------------------
