Solution generated at time: 2024-05-09 10:59:36

operator brukt: related_treatments_removal
updated objective  [5.199999999999999, -7, 15, 359]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 15, 28, 6]
primary objective without penalty  14
visits {194: [508], 1: [4, 5, 2, 3, 1], 193: [507], 69: [187, 188, 189, 190, 191], 68: [182, 186, 183, 184, 185], 192: [504, 505, 506], 2: [8, 9, 10, 6], 191: [503], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 59: [151, 152, 153, 154, 155], 60: [156, 157, 158, 159, 160], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {48: [194, 193, 192, 191], 1: [1, 2], 18: [69, 68], 4: [13, 14], 15: [59, 60], 7: [25, 26]}
allocated patients  {48: [48], 1: [1], 18: [18], 4: [4], 15: [15], 7: [7]}
not allocated  [34, 39, 44, 50, 2, 5, 11, 19, 28, 36, 30, 45, 32, 38, 26, 47, 10, 33, 22, 16, 29, 37, 14, 49, 35, 31, 20, 3, 6, 8, 9, 12, 17, 24, 25, 40, 41, 42, 43, 46]
illegalNotAllocatedPatients [13, 21, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {195: 5}
illegalNotAllocatedActivities {7: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 33 start 501.0
activity 2 start 513.0
activity 4 start 587.0
activity 34 start 607.0
activity 5 start 653.0
---------------------
DAG 1 ANSATT 4
activity 3 start 536.0
activity 35 start 630.0
---------------------
DAG 1 ANSATT 5
activity 67 start 510.0
---------------------
DAG 1 ANSATT 2
activity 65 start 480.0
activity 66 start 500.0
activity 36 start 677.0
activity 37 start 708.0
---------------------
DAG 1 ANSATT 3
activity 68 start 550.0
activity 69 start 570.0
activity 503 start 583.0
---------------------
DAG 2 ANSATT 1
activity 182 start 480.0
activity 183 start 495.0
activity 185 start 573.0
activity 186 start 651.0
---------------------
DAG 2 ANSATT 3
activity 505 start 834.0
activity 506 start 847.0
---------------------
DAG 2 ANSATT 2
activity 154 start 612.0
activity 155 start 628.0
---------------------
DAG 2 ANSATT 4
activity 151 start 480.0
activity 152 start 496.0
activity 184 start 521.0
activity 504 start 701
---------------------
DAG 2 ANSATT 5
activity 153 start 572.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 507 start 798.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 73 start 550.0
activity 74 start 570.0
activity 9 start 662
activity 10 start 752
---------------------
DAG 4 ANSATT 5
activity 70 start 480.0
activity 71 start 500.0
activity 72 start 510.0
---------------------
DAG 4 ANSATT 4
activity 40 start 511.0
activity 8 start 622
---------------------
DAG 4 ANSATT 2
activity 6 start 502
activity 41 start 551.0
activity 42 start 624
---------------------
DAG 4 ANSATT 3
activity 38 start 480.0
activity 39 start 501.0
activity 508 start 764.0
---------------------
DAG 5 ANSATT 1
activity 187 start 480.0
activity 188 start 544.0
activity 190 start 594
activity 191 start 670.0
---------------------
DAG 5 ANSATT 4
activity 189 start 554
---------------------
DAG 5 ANSATT 5
activity 158 start 599.0
---------------------
DAG 5 ANSATT 2
activity 156 start 480.0
activity 157 start 496.0
activity 159 start 639.0
activity 160 start 729.0
---------------------
DAG 5 ANSATT 3
---------------------
