Solution generated at time: 2024-05-09 11:23:04

operator brukt: related_treatments_removal
updated objective  [1.7549999999999972, -2, 11, 240]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 19, 11, 0]
primary objective without penalty  11
visits {185: [487, 489, 491, 488, 490], 2: [8, 9, 10, 6], 1: [1, 2, 3, 4], 182: [482, 483, 484], 140: [374, 375, 376, 377, 378], 141: [379, 380, 381, 382, 383], 181: [481], 184: [486], 183: [485], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {46: [185, 182, 181, 184, 183], 1: [2, 1], 36: [140, 141], 4: [13, 14]}
allocated patients  {46: [46], 1: [1], 36: [36], 4: [4]}
not allocated  [34, 39, 44, 50, 2, 5, 11, 28, 30, 45, 32, 38, 47, 10, 33, 22, 16, 29, 37, 14, 49, 35, 31, 20, 9, 15, 41, 48, 7, 8, 12, 18, 3, 6, 17, 19, 24, 25, 26, 40, 42, 43]
illegalNotAllocatedPatients [27, 13, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {7: 4, 5: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 33 start 490.0
activity 2 start 502.0
activity 34 start 562.0
activity 36 start 681.0
activity 37 start 702.0
---------------------
DAG 1 ANSATT 5
activity 35 start 572.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 4 start 552.0
---------------------
DAG 1 ANSATT 4
activity 3 start 512.0
activity 481 start 690.0
---------------------
DAG 2 ANSATT 1
activity 374 start 480.0
activity 375 start 499.0
activity 377 start 619.0
activity 378 start 698.0
activity 483 start 890.0
activity 484 start 950
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 376 start 579.0
---------------------
DAG 2 ANSATT 2
activity 482 start 800.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
activity 485 start 918
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 9 start 740
activity 10 start 752
---------------------
DAG 4 ANSATT 4
activity 40 start 511.0
activity 8 start 622
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 41 start 551.0
activity 42 start 572.0
activity 6 start 582.0
activity 486 start 877
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 487 start 510.0
activity 488 start 522.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 381 start 509.0
activity 489 start 594.0
---------------------
DAG 5 ANSATT 2
activity 382 start 594.0
activity 383 start 613.0
activity 490 start 704
activity 491 start 744.0
---------------------
DAG 5 ANSATT 3
activity 379 start 480.0
activity 380 start 499.0
---------------------
