Solution generated at time: 2024-05-09 12:02:47

operator brukt: complexity_repair
updated objective  [71.095, -27, 42, 1174]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.0, 13, 102, 47]
primary objective without penalty  85
visits {140: [374, 375, 377, 378, 376], 48: [120, 122, 124, 121, 123], 88: [242, 243, 244], 77: [213, 215, 216, 214, 217], 155: [423, 424, 425], 182: [482, 483], 104: [278, 280, 281, 279], 113: [295, 297, 298], 46: [114, 116, 118, 115, 117], 84: [237, 238, 234], 161: [439, 438, 441], 90: [246, 248, 249, 247], 28: [76, 77], 9: [25, 23, 26], 1: [1, 2, 4, 5, 3], 52: [130, 131], 141: [379, 381, 383], 64: [172, 173, 174, 175, 176], 152: [418, 419, 420, 417, 416], 185: [487, 488, 489, 490], 156: [428, 430, 426, 429], 25: [67, 65, 69, 68], 26: [72, 73, 74, 70], 109: [291, 290], 144: [394, 395, 396, 397, 398], 145: [399, 401, 403, 402, 400], 108: [286, 287, 288], 31: [83, 81, 84, 85], 107: [285], 92: [252], 55: [135], 66: [178], 184: [486], 87: [241], 151: [415], 165: [447], 153: [421], 65: [177], 183: [485], 79: [219], 45: [113], 50: [126], 162: [442], 54: [134], 112: [294], 105: [283], 78: [218], 86: [240], 91: [251], 181: [481], 164: [445, 446], 12: [30, 32], 42: [108], 163: [443], 44: [112], 53: [133], 49: [125], 80: [220, 221, 222], 43: [109, 111], 157: [431], 159: [433, 434], 2: [8, 10, 6, 7], 56: [138, 139, 140, 136], 67: [179, 180], 63: [171], 81: [223], 110: [292], 111: [293], 160: [436], 27: [75], 158: [432], 8: [22], 29: [79], 30: [80], 89: [245], 85: [239], 106: [284], 10: [28], 154: [422], 11: [29], 75: [203, 204, 206, 207], 76: [208, 209, 211, 212], 61: [162, 163, 164, 161], 62: [166, 167, 168, 169, 170], 47: [119], 99: [267, 268, 269], 100: [270], 101: [271], 102: [272, 273, 274, 275, 276], 103: [277]}
treatments {13: [52, 55, 54, 53, 56], 23: [88, 84, 87, 86, 85], 17: [64, 66, 65, 67, 63], 40: [155, 152, 151, 153, 154], 46: [182, 185, 184, 183, 181], 42: [161, 165, 162, 164, 163], 1: [1, 2], 24: [90, 92, 91, 89], 36: [140, 141], 27: [104, 108, 107, 105, 106], 21: [77, 79, 78, 80, 81], 11: [46, 45, 42, 44, 43], 28: [113, 109, 112, 110, 111], 12: [48, 50, 49, 47], 3: [9, 12, 8, 10, 11], 8: [28, 31, 27, 29, 30], 41: [156, 157, 159, 160, 158], 7: [25, 26], 38: [144, 145], 20: [75, 76], 16: [61, 62], 26: [99, 100, 101, 102, 103]}
allocated patients  {13: [13], 23: [23], 17: [17], 40: [40], 46: [46], 42: [42], 1: [1], 24: [24], 36: [36], 27: [27], 21: [21], 11: [11], 28: [28], 12: [12], 3: [3], 8: [8], 41: [41], 7: [7], 38: [38], 20: [20], 16: [16], 26: [26]}
not allocated  [34, 39, 44, 50, 2, 5, 30, 45, 32, 47, 10, 22, 29, 37, 14, 35, 31, 9, 15, 48, 18, 19, 4, 6, 43, 25, 49, 33]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {93: 5, 51: 5}
illegalNotAllocatedActivities {66: 1, 427: 1, 235: 1, 24: 2, 71: 4, 435: 4, 82: 5, 299: 5, 444: 4, 78: 2, 9: 4, 110: 2, 27: 2, 491: 5, 437: 1, 132: 1, 250: 2, 484: 2, 380: 5, 382: 5, 296: 5, 31: 5, 210: 5, 137: 5, 181: 5, 205: 1, 165: 1, 236: 1, 282: 1, 440: 1, 289: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 203 start 480.0
activity 1 start 490.0
activity 204 start 502.0
activity 2 start 515.0
activity 4 start 612
activity 5 start 624
activity 429 start 749
activity 430 start 768
activity 278 start 778
activity 213 start 788
activity 279 start 810
activity 214 start 829
activity 290 start 873
activity 237 start 923
activity 238 start 940
activity 291 start 950
---------------------
DAG 1 ANSATT 2
activity 68 start 538.0
activity 206 start 590.0
activity 69 start 602.0
activity 207 start 612.0
activity 130 start 641.0
activity 267 start 794.0
activity 281 start 897
activity 245 start 919
---------------------
DAG 1 ANSATT 3
activity 65 start 480.0
activity 438 start 540.0
activity 108 start 553.0
activity 426 start 630.0
activity 234 start 720.0
activity 131 start 731.0
activity 171 start 748.0
activity 415 start 791.0
activity 481 start 838.0
---------------------
DAG 1 ANSATT 4
activity 161 start 480.0
activity 162 start 503.0
activity 3 start 534
activity 439 start 622
activity 428 start 689
activity 22 start 751
activity 280 start 837
activity 216 start 920
activity 217 start 937
---------------------
DAG 1 ANSATT 5
activity 67 start 498.0
activity 163 start 543.0
activity 164 start 583.0
activity 119 start 720.0
activity 441 start 765.0
activity 75 start 786.0
activity 215 start 847
activity 268 start 914
activity 269 start 925
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 374 start 490.0
activity 120 start 540.0
activity 375 start 559.0
activity 121 start 573.0
activity 377 start 609.0
activity 123 start 684.0
activity 378 start 699.0
activity 124 start 709.0
activity 394 start 720.0
activity 395 start 734.0
activity 175 start 788.0
activity 397 start 832.0
activity 398 start 846.0
activity 176 start 856.0
---------------------
DAG 2 ANSATT 5
activity 25 start 537.0
activity 26 start 597.0
activity 122 start 619.0
activity 431 start 780.0
activity 292 start 828.0
activity 283 start 873.0
activity 419 start 932
activity 420 start 950
---------------------
DAG 2 ANSATT 4
activity 376 start 569.0
activity 248 start 618.0
activity 174 start 728.0
activity 396 start 792.0
activity 416 start 843.0
activity 417 start 862
activity 418 start 872
---------------------
DAG 2 ANSATT 2
activity 270 start 481
activity 239 start 534
activity 482 start 580
activity 483 start 726
activity 249 start 738
activity 218 start 755
activity 442 start 799
activity 109 start 842
---------------------
DAG 2 ANSATT 3
activity 246 start 570.0
activity 247 start 581.0
activity 172 start 608.0
activity 133 start 619.0
activity 173 start 666.0
activity 76 start 733
activity 77 start 823
activity 111 start 932
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 240 start 790
activity 421 start 831
activity 134 start 878
activity 251 start 919
---------------------
DAG 3 ANSATT 3
activity 177 start 690.0
activity 125 start 742.0
activity 219 start 810.0
activity 443 start 869
activity 112 start 912
---------------------
DAG 3 ANSATT 4
activity 271 start 600.0
activity 432 start 870
activity 28 start 912
---------------------
DAG 3 ANSATT 5
activity 79 start 810.0
activity 293 start 863
activity 284 start 908
---------------------
DAG 4 ANSATT 5
activity 72 start 510.0
activity 168 start 565.0
activity 272 start 690.0
activity 273 start 701.0
activity 29 start 871
activity 135 start 919
---------------------
DAG 4 ANSATT 3
activity 241 start 630.0
activity 422 start 671.0
activity 113 start 725.0
activity 275 start 773.0
activity 276 start 784.0
activity 220 start 812
activity 80 start 909
---------------------
DAG 4 ANSATT 4
activity 486 start 482
activity 178 start 540.0
activity 169 start 605.0
activity 170 start 628.0
activity 8 start 653.0
activity 274 start 711.0
---------------------
DAG 4 ANSATT 1
activity 166 start 480.0
activity 167 start 503.0
activity 73 start 550.0
activity 445 start 580
activity 6 start 600
activity 446 start 610
activity 74 start 620
activity 7 start 632
activity 10 start 743.0
activity 434 start 772.0
activity 221 start 902
activity 222 start 919
---------------------
DAG 4 ANSATT 2
activity 70 start 480.0
activity 126 start 630.0
activity 433 start 682.0
activity 294 start 780.0
activity 285 start 825.0
activity 252 start 877.0
---------------------
DAG 5 ANSATT 1
activity 379 start 480.0
activity 383 start 549.0
activity 117 start 668.0
activity 490 start 686.0
activity 243 start 702.0
activity 81 start 740
activity 118 start 750
activity 244 start 760
activity 424 start 798
activity 295 start 816
activity 425 start 826
activity 32 start 932
---------------------
DAG 5 ANSATT 2
activity 487 start 510.0
activity 114 start 540.0
activity 115 start 558.0
activity 488 start 576.0
activity 402 start 589.0
activity 211 start 602.0
activity 212 start 614.0
activity 403 start 624.0
activity 423 start 708
activity 180 start 801
activity 30 start 842
---------------------
DAG 5 ANSATT 3
activity 399 start 480.0
activity 400 start 494.0
activity 242 start 612.0
activity 286 start 734.0
activity 287 start 824.0
activity 447 start 846.0
activity 139 start 896.0
activity 288 start 907.0
activity 140 start 917.0
---------------------
DAG 5 ANSATT 4
activity 381 start 509.0
activity 277 start 558.0
activity 116 start 608.0
activity 136 start 756
activity 436 start 775
activity 223 start 820
activity 83 start 867
activity 298 start 934
---------------------
DAG 5 ANSATT 5
activity 208 start 480.0
activity 209 start 492.0
activity 401 start 549.0
activity 489 start 604.0
activity 179 start 688.0
activity 138 start 786
activity 297 start 862
activity 84 start 929
activity 85 start 950
---------------------
