Solution generated at time: 2024-05-09 04:17:22

operator brukt: related_treatments_removal
updated objective  [-20.0, 0, 0, 0]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [0.0, 0, 0, 0]
primary objective without penalty  0
visits {}
treatments {}
allocated patients  {}
not allocated  [28, 34, 2, 9, 10, 44, 39, 49, 22, 32, 5, 12, 7, 4, 37, 35, 17, 33, 16, 50, 14, 15, 30, 31, 38, 18, 36, 24, 29, 11, 43, 20, 46, 1, 26, 40, 47, 41, 19, 45, 48, 3, 25, 8, 6, 42]
illegalNotAllocatedPatients [13, 21, 27, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
