Solution generated at time: 2024-05-09 04:24:13

operator brukt: worst_deviation_visit_removal
updated objective  [21.775, -14, 19, 523]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 17, 21, 28]
primary objective without penalty  46
visits {105: [283], 106: [284], 107: [285], 53: [133], 54: [134], 55: [135], 8: [22], 10: [28], 11: [29], 12: [30, 31, 32], 85: [239], 86: [240], 87: [241], 88: [242, 243, 244], 94: [256, 257, 258], 95: [259], 96: [260], 98: [266], 27: [75], 29: [79], 30: [80], 162: [442], 163: [443], 165: [447], 115: [303], 116: [304], 118: [310], 157: [431], 158: [432], 160: [436], 78: [218], 79: [219], 80: [220, 221, 222], 81: [223], 89: [245], 90: [246, 247, 248, 249, 250], 91: [251], 92: [252], 93: [253, 254, 255], 20: [54], 22: [60], 23: [61], 181: [481], 182: [482, 483, 484], 183: [485], 184: [486]}
treatments {27: [105, 106, 107], 13: [53, 54, 55], 3: [8, 10, 11, 12], 23: [85, 86, 87, 88], 25: [94, 95, 96, 98], 8: [27, 29, 30], 42: [162, 163, 165], 29: [115, 116, 118], 41: [157, 158, 160], 21: [78, 79, 80, 81], 24: [89, 90, 91, 92, 93], 6: [20, 22, 23], 46: [181, 182, 183, 184]}
allocated patients  {27: [27], 13: [13], 3: [3], 23: [23], 25: [25], 8: [8], 42: [42], 29: [29], 41: [41], 21: [21], 24: [24], 6: [6], 46: [46]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 49, 22, 32, 5, 12, 4, 37, 17, 33, 16, 50, 14, 15, 30, 31, 38, 18, 36, 11, 43, 26, 40, 47, 19, 1, 48, 45, 20, 7, 35]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 1, 84: 1, 24: 5, 159: 4, 21: 2, 108: 5, 97: 4, 56: 5, 31: 5, 77: 1, 114: 1, 9: 2, 52: 1, 161: 1, 164: 4, 156: 1, 117: 4, 185: 5, 28: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 257 start 937
activity 258 start 950
---------------------
DAG 1 ANSATT 2
activity 54 start 834
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 481 start 696
activity 256 start 771
activity 245 start 864
activity 22 start 912
---------------------
DAG 1 ANSATT 5
activity 75 start 651.0
---------------------
DAG 2 ANSATT 1
activity 246 start 570.0
activity 247 start 581.0
activity 249 start 651.0
activity 250 start 662.0
activity 483 start 785.0
activity 484 start 797.0
---------------------
DAG 2 ANSATT 5
activity 482 start 695.0
activity 218 start 812
activity 259 start 861
activity 431 start 911
---------------------
DAG 2 ANSATT 4
activity 248 start 591.0
activity 303 start 857
activity 442 start 910
---------------------
DAG 2 ANSATT 2
activity 239 start 850
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 133 start 678.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 60 start 690.0
activity 443 start 866
activity 260 start 917
---------------------
DAG 3 ANSATT 4
activity 304 start 720.0
activity 240 start 851
activity 79 start 909
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 219 start 824
activity 432 start 869
activity 134 start 919
---------------------
DAG 3 ANSATT 3
activity 251 start 750.0
activity 28 start 863
activity 284 start 908
---------------------
DAG 4 ANSATT 1
activity 221 start 780.0
activity 222 start 797.0
---------------------
DAG 4 ANSATT 2
activity 220 start 690.0
activity 486 start 788.0
activity 252 start 919
---------------------
DAG 4 ANSATT 3
activity 61 start 623
activity 80 start 864
activity 285 start 908
---------------------
DAG 4 ANSATT 4
activity 29 start 912
---------------------
DAG 4 ANSATT 5
activity 241 start 731.0
activity 135 start 778.0
---------------------
DAG 5 ANSATT 1
activity 254 start 866.0
activity 255 start 877.0
activity 31 start 932
activity 32 start 950
---------------------
DAG 5 ANSATT 5
activity 266 start 595
activity 223 start 821
---------------------
DAG 5 ANSATT 3
activity 310 start 570.0
activity 436 start 843
---------------------
DAG 5 ANSATT 2
activity 242 start 487
activity 243 start 650
activity 244 start 667
activity 30 start 812
activity 447 start 910
---------------------
DAG 5 ANSATT 4
activity 253 start 697.0
---------------------
