Solution generated at time: 2024-05-09 04:33:19

operator brukt: related_treatments_removal
updated objective  [-16.999999999999996, 0, 7, 162]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 4, 18, 2]
primary objective without penalty  4
visits {68: [182, 183, 184, 185, 186], 69: [187, 188, 189, 190, 191], 140: [374, 375, 376, 377, 378], 141: [379, 380, 381, 382, 383]}
treatments {18: [68, 69], 36: [140, 141]}
allocated patients  {18: [18], 36: [36]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 49, 22, 32, 5, 12, 4, 37, 17, 33, 16, 50, 14, 15, 30, 31, 38, 43, 26, 40, 47, 19, 1, 48, 45, 20, 7, 35, 3, 25, 8, 42, 29, 41, 24, 6, 46, 11]
illegalNotAllocatedPatients [27, 13, 23, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 185 start 545.0
activity 186 start 560.0
---------------------
DAG 1 ANSATT 2
activity 377 start 620.0
activity 378 start 639.0
---------------------
DAG 1 ANSATT 4
activity 182 start 480.0
activity 183 start 495.0
---------------------
DAG 1 ANSATT 3
activity 374 start 480.0
activity 375 start 499.0
---------------------
DAG 1 ANSATT 5
activity 184 start 505.0
activity 376 start 557.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 382 start 549.0
activity 383 start 568.0
---------------------
DAG 5 ANSATT 5
activity 187 start 480.0
activity 381 start 509.0
activity 188 start 561.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 190 start 657
activity 191 start 706
---------------------
DAG 5 ANSATT 4
activity 379 start 480.0
activity 380 start 499.0
activity 189 start 610.0
---------------------
