Solution generated at time: 2024-05-09 04:52:17

operator brukt: related_treatments_removal
updated objective  [-16.199999999999996, -2, 10, 102]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 10, 18, 4]
primary objective without penalty  6
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212], 69: [187, 188, 189, 190, 191], 68: [182, 183, 184, 185, 186]}
treatments {1: [1, 2], 20: [75, 76], 18: [69, 68]}
allocated patients  {1: [1], 20: [20], 18: [18]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 49, 22, 32, 17, 50, 14, 15, 30, 43, 26, 40, 47, 48, 45, 7, 35, 42, 3, 29, 36, 4, 37, 33, 16, 31, 38, 12, 25, 8, 6, 46, 11, 19, 5, 24, 41]
illegalNotAllocatedPatients [27, 13, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 182 start 480.0
activity 183 start 495.0
---------------------
DAG 1 ANSATT 2
activity 185 start 546.0
activity 186 start 561.0
---------------------
DAG 1 ANSATT 4
activity 203 start 480.0
activity 204 start 492.0
activity 184 start 506.0
---------------------
DAG 1 ANSATT 3
activity 206 start 576.0
activity 207 start 588.0
---------------------
DAG 1 ANSATT 5
activity 205 start 502.0
---------------------
DAG 2 ANSATT 1
activity 4 start 542.0
activity 5 start 632.0
---------------------
DAG 2 ANSATT 5
activity 3 start 502.0
---------------------
DAG 2 ANSATT 4
activity 1 start 480.0
activity 2 start 492.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 211 start 542.0
activity 190 start 569.0
activity 191 start 584.0
activity 212 start 632.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 208 start 480.0
activity 209 start 492.0
activity 187 start 504.0
activity 188 start 519.0
---------------------
DAG 4 ANSATT 4
activity 210 start 502.0
---------------------
DAG 4 ANSATT 5
activity 189 start 529.0
---------------------
DAG 5 ANSATT 1
activity 9 start 542.0
activity 10 start 554.0
---------------------
DAG 5 ANSATT 5
activity 8 start 502.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 6 start 480.0
activity 7 start 492.0
---------------------
DAG 5 ANSATT 4
---------------------
