Solution generated at time: 2024-05-09 05:00:38

operator brukt: worst_deviation_visit_removal
updated objective  [14.224999999999994, -16, 20, 520]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 23, 15, 33]
primary objective without penalty  47
visits {78: [218], 79: [219], 81: [223], 86: [240], 17: [49], 18: [50], 89: [245], 92: [252], 93: [253, 254, 255], 154: [422], 115: [303], 116: [304], 118: [310], 182: [482, 483, 484], 184: [486], 176: [470], 178: [476], 179: [477], 106: [284], 108: [286, 287, 288], 52: [130, 131, 132], 54: [134], 95: [259], 96: [260], 98: [266], 194: [508], 16: [48], 181: [481], 100: [270], 153: [421], 107: [285], 101: [271], 87: [241], 191: [503], 183: [485], 53: [133], 193: [507], 105: [283], 55: [135], 80: [220, 221, 222], 151: [415], 103: [277], 85: [239], 180: [478, 479, 480], 162: [442], 163: [443], 165: [447]}
treatments {21: [78, 79, 81, 80], 23: [86, 87, 85], 26: [100, 101, 103], 5: [17, 18, 16], 24: [89, 92, 93], 40: [154, 153, 151], 29: [115, 116, 118], 46: [182, 184, 181, 183], 45: [176, 178, 179, 180], 27: [106, 108, 107, 105], 13: [52, 54, 53, 55], 25: [95, 96, 98], 48: [194, 191, 193], 42: [162, 163, 165]}
allocated patients  {21: [21], 23: [23], 26: [26], 5: [5], 24: [24], 40: [40], 29: [29], 46: [46], 45: [45], 27: [27], 13: [13], 25: [25], 48: [48], 42: [42]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 49, 22, 32, 17, 50, 14, 15, 30, 43, 47, 7, 35, 3, 36, 4, 37, 33, 16, 31, 11, 8, 6, 19, 12, 41, 1, 20, 18, 38]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {19: 5, 84: 1, 177: 2, 102: 4, 56: 5, 152: 2, 185: 5, 88: 5, 114: 1, 155: 5, 161: 1, 99: 1, 94: 1, 164: 4, 104: 1, 97: 4, 195: 5, 77: 1, 117: 4, 90: 2, 15: 1, 91: 3, 192: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 131 start 600.0
activity 132 start 611.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
activity 130 start 510.0
---------------------
DAG 1 ANSATT 3
activity 415 start 510.0
activity 503 start 744
activity 481 start 787
activity 470 start 843
activity 245 start 919
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 483 start 938
activity 484 start 950
---------------------
DAG 2 ANSATT 5
activity 270 start 481
activity 482 start 848
---------------------
DAG 2 ANSATT 4
activity 133 start 510.0
---------------------
DAG 2 ANSATT 2
activity 239 start 487
activity 48 start 766.0
activity 283 start 864
activity 218 start 913
---------------------
DAG 2 ANSATT 3
activity 259 start 510.0
activity 303 start 563.0
activity 442 start 774.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 476 start 495
activity 219 start 913
---------------------
DAG 3 ANSATT 4
activity 485 start 660.0
activity 260 start 867
activity 240 start 913
---------------------
DAG 3 ANSATT 2
activity 507 start 750.0
activity 421 start 807
activity 284 start 865
activity 304 start 907
---------------------
DAG 3 ANSATT 3
activity 443 start 540.0
activity 271 start 821
activity 134 start 863
activity 49 start 911
---------------------
DAG 4 ANSATT 1
activity 221 start 916.0
activity 222 start 933.0
---------------------
DAG 4 ANSATT 2
activity 220 start 753.0
activity 285 start 908
---------------------
DAG 4 ANSATT 3
activity 508 start 820
activity 486 start 863
activity 50 start 911
---------------------
DAG 4 ANSATT 4
activity 241 start 805
activity 477 start 865
activity 252 start 919
---------------------
DAG 4 ANSATT 5
activity 135 start 481
activity 422 start 912
---------------------
DAG 5 ANSATT 1
activity 479 start 655.0
activity 480 start 680.0
activity 287 start 818.0
activity 288 start 840.0
activity 254 start 939
activity 255 start 950
---------------------
DAG 5 ANSATT 5
activity 277 start 491.0
---------------------
DAG 5 ANSATT 3
activity 266 start 510.0
activity 478 start 564.0
activity 286 start 660.0
activity 310 start 796
activity 253 start 849
---------------------
DAG 5 ANSATT 2
activity 447 start 806.0
activity 223 start 913
---------------------
DAG 5 ANSATT 4
---------------------
