Solution generated at time: 2024-05-09 05:33:10

operator brukt: related_treatments_removal
updated objective  [-22.6, 0, 6, 110]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 10, 6, 0]
primary objective without penalty  2
visits {13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {4: [13, 14]}
allocated patients  {4: [4]}
not allocated  [34, 9, 10, 44, 39, 49, 22, 50, 30, 47, 33, 31, 8, 6, 12, 41, 1, 20, 18, 26, 5, 40, 46, 45, 25, 48, 38, 14, 15, 7, 35, 36, 37, 16, 28, 11, 2, 32, 17, 3, 19, 29, 24, 42, 43]
illegalNotAllocatedPatients [27, 21, 23, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
activity 35 start 511.0
---------------------
DAG 1 ANSATT 3
activity 36 start 561.0
activity 37 start 582.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 551.0
activity 42 start 572.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 40 start 511.0
---------------------
