Solution generated at time: 2024-05-08 23:21:39

operator brukt: related_treatments_removal
updated objective  [0.0, -3, 12, 156]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 16, 18, 4]
primary objective without penalty  6
visits {139: [372, 373, 370, 371, 369], 75: [203, 204, 205, 207, 206], 76: [208, 209, 211, 212, 210], 138: [364, 365, 366, 367, 368], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {35: [139, 138], 20: [75, 76], 1: [1, 2]}
allocated patients  {35: [35], 20: [20], 1: [1]}
not allocated  [26, 27, 28, 34, 37, 38, 39, 44, 45, 12, 8, 3, 5, 14, 4, 31, 22, 49, 50, 2, 18, 33, 36, 16, 7, 15, 19, 47, 6, 10, 48, 11, 24, 25, 17, 42, 29, 46, 30, 32, 9, 40, 43, 41]
illegalNotAllocatedPatients [21, 13, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 206 start 574.0
activity 207 start 586.0
---------------------
DAG 1 ANSATT 2
activity 203 start 480.0
activity 204 start 492.0
---------------------
DAG 1 ANSATT 4
activity 205 start 502.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 492.0
activity 4 start 552.0
activity 5 start 610
---------------------
DAG 2 ANSATT 3
activity 364 start 480.0
activity 365 start 600.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 3 start 512.0
---------------------
DAG 2 ANSATT 5
activity 366 start 610.0
activity 367 start 650.0
activity 368 start 715.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 210 start 502.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 208 start 480.0
activity 209 start 492.0
activity 211 start 556.0
activity 212 start 632.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 369 start 480.0
activity 370 start 502.0
activity 6 start 524.0
activity 7 start 606
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 5
activity 8 start 652
activity 9 start 692
activity 10 start 768
---------------------
DAG 5 ANSATT 3
activity 372 start 562.0
activity 373 start 598.0
---------------------
DAG 5 ANSATT 4
activity 371 start 512.0
---------------------
