Solution generated at time: 2024-05-09 06:01:53

operator brukt: worst_deviation_visit_removal
updated objective  [14.8875, -10, 22, 705]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 21, 21, 36]
primary objective without penalty  46
visits {88: [242, 243, 244], 70: [192, 193, 194], 43: [109, 110, 111], 104: [278, 279, 280, 281, 282], 56: [136, 137, 138, 139, 140], 72: [196], 44: [112], 178: [476], 53: [133], 54: [134], 78: [218], 79: [219], 85: [239], 71: [195], 191: [503], 193: [507], 200: [530], 45: [113], 42: [108], 106: [284], 86: [240], 105: [283], 107: [285], 81: [223], 194: [508], 201: [531], 176: [470], 179: [477], 180: [478, 479, 480], 199: [529], 74: [202], 87: [241], 55: [135], 95: [259], 96: [260], 98: [266], 89: [245], 91: [251], 92: [252], 47: [119], 49: [125], 50: [126], 114: [300, 301, 302], 115: [303], 116: [304], 118: [310]}
treatments {13: [56, 53, 54, 55], 27: [104, 106, 105, 107], 21: [78, 79, 81], 23: [88, 85, 86, 87], 19: [70, 72, 71, 74], 48: [191, 193, 194], 50: [200, 201, 199], 11: [43, 44, 45, 42], 45: [178, 176, 179, 180], 25: [95, 96, 98], 24: [89, 91, 92], 12: [47, 49, 50], 29: [114, 115, 116, 118]}
allocated patients  {13: [13], 27: [27], 21: [21], 23: [23], 19: [19], 48: [48], 50: [50], 11: [11], 45: [45], 25: [25], 24: [24], 12: [12], 29: [29]}
not allocated  [34, 10, 44, 49, 22, 47, 8, 18, 5, 38, 14, 15, 7, 35, 36, 37, 16, 28, 4, 2, 32, 17, 3, 9, 33, 46, 42, 1, 39, 41, 26, 43, 6, 40, 30, 20, 31]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {202: 5, 93: 5, 198: 1, 177: 2, 192: 2, 48: 2, 84: 1, 117: 4, 46: 5, 52: 1, 73: 4, 90: 2, 51: 5, 94: 1, 80: 4, 97: 4, 77: 1, 195: 5, 108: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 278 start 690.0
activity 301 start 733.0
activity 302 start 756.0
activity 279 start 779.0
activity 193 start 794.0
activity 194 start 817.0
activity 281 start 894
activity 282 start 916
---------------------
DAG 1 ANSATT 2
activity 300 start 643.0
activity 245 start 815
---------------------
DAG 1 ANSATT 4
activity 192 start 637.0
activity 280 start 804
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
activity 108 start 510.0
activity 503 start 559.0
activity 470 start 660.0
activity 119 start 817.0
---------------------
DAG 2 ANSATT 1
activity 110 start 600.0
activity 111 start 690.0
---------------------
DAG 2 ANSATT 5
activity 303 start 604.0
---------------------
DAG 2 ANSATT 4
activity 239 start 729.0
---------------------
DAG 2 ANSATT 2
activity 259 start 749
activity 195 start 803
activity 133 start 856
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 109 start 510.0
activity 529 start 865
activity 218 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 125 start 660.0
activity 284 start 860
activity 112 start 912
---------------------
DAG 3 ANSATT 4
activity 240 start 487
activity 507 start 852
activity 476 start 905
---------------------
DAG 3 ANSATT 2
activity 304 start 720.0
activity 260 start 815
activity 530 start 867
activity 134 start 919
---------------------
DAG 3 ANSATT 3
activity 251 start 750.0
activity 219 start 859
activity 196 start 907
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 252 start 778
activity 477 start 832
activity 508 start 885
---------------------
DAG 4 ANSATT 3
activity 531 start 773
activity 285 start 860
activity 113 start 912
---------------------
DAG 4 ANSATT 4
activity 241 start 755
---------------------
DAG 4 ANSATT 5
activity 126 start 630.0
activity 135 start 814
---------------------
DAG 5 ANSATT 1
activity 479 start 673.0
activity 480 start 698.0
activity 136 start 750.0
activity 137 start 780.0
activity 139 start 929.0
activity 140 start 940.0
---------------------
DAG 5 ANSATT 5
activity 266 start 510.0
---------------------
DAG 5 ANSATT 3
activity 478 start 583.0
activity 202 start 680.0
---------------------
DAG 5 ANSATT 2
activity 242 start 487
activity 243 start 577
activity 244 start 656.0
---------------------
DAG 5 ANSATT 4
activity 310 start 614.0
activity 138 start 845
activity 223 start 913
---------------------
