Solution generated at time: 2024-05-09 06:05:48

operator brukt: worst_deviation_visit_removal
updated objective  [9.050000000000004, -10, 22, 705]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 25, 17, 36]
primary objective without penalty  47
visits {43: [109, 110, 111], 104: [278, 279, 280, 281, 282], 56: [136, 137, 138, 139, 140], 72: [196], 178: [476], 53: [133], 54: [134], 78: [218], 79: [219], 85: [239], 71: [195], 191: [503], 193: [507], 200: [530], 45: [113], 42: [108], 86: [240], 105: [283], 107: [285], 81: [223], 194: [508], 201: [531], 176: [470], 179: [477], 180: [478, 479, 480], 199: [529], 74: [202], 87: [241], 55: [135], 95: [259], 96: [260], 98: [266], 89: [245], 91: [251], 92: [252], 47: [119], 49: [125], 50: [126], 114: [300, 301, 302], 115: [303], 116: [304], 118: [310], 117: [305, 306, 307, 308, 309], 80: [220, 221, 222], 181: [481], 183: [485], 184: [486]}
treatments {13: [56, 53, 54, 55], 27: [104, 105, 107], 21: [78, 79, 81, 80], 23: [85, 86, 87], 19: [72, 71, 74], 48: [191, 193, 194], 50: [200, 201, 199], 11: [43, 45, 42], 45: [178, 176, 179, 180], 25: [95, 96, 98], 24: [89, 91, 92], 12: [47, 49, 50], 29: [114, 115, 116, 118, 117], 46: [181, 183, 184]}
allocated patients  {13: [13], 27: [27], 21: [21], 23: [23], 19: [19], 48: [48], 50: [50], 11: [11], 45: [45], 25: [25], 24: [24], 12: [12], 29: [29], 46: [46]}
not allocated  [34, 10, 44, 49, 22, 47, 8, 5, 38, 14, 15, 7, 35, 36, 37, 16, 28, 4, 2, 32, 17, 3, 9, 33, 42, 1, 39, 41, 26, 43, 6, 40, 30, 20, 31, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 1, 185: 5, 73: 4, 46: 5, 90: 2, 97: 4, 202: 5, 198: 1, 177: 2, 48: 2, 84: 1, 182: 2, 94: 1, 51: 5, 192: 2, 52: 1, 195: 5, 93: 5, 88: 5, 108: 5, 70: 1, 106: 3, 44: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 278 start 690.0
activity 301 start 733.0
activity 302 start 756.0
activity 279 start 779.0
activity 281 start 894
activity 282 start 916
---------------------
DAG 1 ANSATT 2
activity 300 start 643.0
activity 245 start 919
---------------------
DAG 1 ANSATT 4
activity 280 start 820.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
activity 108 start 510.0
activity 481 start 692
activity 503 start 735
activity 470 start 862
activity 119 start 915
---------------------
DAG 2 ANSATT 1
activity 110 start 600.0
activity 111 start 690.0
---------------------
DAG 2 ANSATT 5
activity 303 start 907
---------------------
DAG 2 ANSATT 4
activity 239 start 913
---------------------
DAG 2 ANSATT 2
activity 259 start 510.0
activity 195 start 803
activity 133 start 856
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 109 start 510.0
activity 529 start 865
activity 218 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 125 start 660.0
---------------------
DAG 3 ANSATT 4
activity 240 start 487
activity 507 start 852
activity 476 start 905
---------------------
DAG 3 ANSATT 2
activity 304 start 720.0
activity 260 start 815
activity 530 start 867
activity 134 start 919
---------------------
DAG 3 ANSATT 3
activity 485 start 660.0
activity 251 start 812
activity 219 start 859
activity 196 start 907
---------------------
DAG 4 ANSATT 1
activity 305 start 600.0
activity 306 start 623.0
activity 308 start 760.0
activity 309 start 783.0
activity 221 start 853.0
activity 222 start 870.0
---------------------
DAG 4 ANSATT 2
activity 486 start 482
activity 252 start 763.0
activity 477 start 817.0
activity 508 start 917
---------------------
DAG 4 ANSATT 3
activity 220 start 690.0
activity 531 start 788.0
activity 285 start 830.0
activity 113 start 882.0
---------------------
DAG 4 ANSATT 4
activity 307 start 633.0
activity 241 start 913
---------------------
DAG 4 ANSATT 5
activity 126 start 873
activity 135 start 919
---------------------
DAG 5 ANSATT 1
activity 479 start 673.0
activity 480 start 698.0
activity 136 start 750.0
activity 137 start 835
activity 139 start 939
activity 140 start 950
---------------------
DAG 5 ANSATT 5
activity 266 start 917
---------------------
DAG 5 ANSATT 3
activity 478 start 583.0
activity 202 start 907
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 310 start 792
activity 138 start 845
activity 223 start 913
---------------------
