Solution generated at time: 2024-05-09 06:08:47

operator brukt: related_treatments_removal
updated objective  [-24.6, -1, 4, 120]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 4, 6, 0]
primary objective without penalty  2
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {7: [25, 26]}
allocated patients  {7: [7]}
not allocated  [34, 10, 44, 49, 22, 47, 8, 5, 38, 14, 15, 35, 36, 37, 16, 28, 4, 2, 32, 17, 3, 9, 33, 1, 39, 41, 26, 43, 6, 40, 30, 20, 31, 18, 19, 48, 50, 11, 45, 25, 24, 12, 29, 46, 42]
illegalNotAllocatedPatients [13, 27, 21, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 68 start 550.0
activity 69 start 570.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 65 start 480.0
activity 66 start 500.0
---------------------
DAG 1 ANSATT 5
activity 67 start 510.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 70 start 480.0
activity 71 start 500.0
---------------------
DAG 4 ANSATT 2
activity 73 start 626
activity 74 start 646
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 586
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
