Solution generated at time: 2024-05-09 07:41:23

operator brukt: related_treatments_removal
updated objective  [-27.6, -1, 7, 144]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.5, 8, 12, 0]
primary objective without penalty  4
visits {142: [384, 385, 386, 387, 388], 143: [389, 390, 391, 392, 393], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {37: [142, 143], 1: [1, 2]}
allocated patients  {37: [37], 1: [1]}
not allocated  [34, 10, 44, 47, 35, 16, 28, 2, 32, 33, 39, 30, 50, 45, 14, 49, 20, 22, 18, 4, 19, 40, 7, 12, 3, 6, 43, 15, 38, 36, 31, 46, 26, 29, 41, 48, 25, 5, 9, 8, 17, 42, 24, 11]
illegalNotAllocatedPatients [23, 27, 13, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 387 start 638.0
activity 388 start 658.0
---------------------
DAG 1 ANSATT 2
activity 384 start 480.0
activity 4 start 542.0
activity 5 start 554.0
activity 385 start 574.0
---------------------
DAG 1 ANSATT 4
activity 3 start 502.0
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 492.0
---------------------
DAG 1 ANSATT 5
activity 386 start 587.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 389 start 720.0
activity 390 start 740.0
---------------------
DAG 4 ANSATT 2
activity 392 start 827
activity 393 start 892
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 391 start 783
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
activity 8 start 502.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 492.0
---------------------
DAG 5 ANSATT 2
activity 9 start 542.0
activity 10 start 554.0
---------------------
DAG 5 ANSATT 4
---------------------
