Solution generated at time: 2024-05-09 08:06:10

operator brukt: worst_deviation_visit_removal
updated objective  [-7.250000000000007, -11, 21, 655]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 25, 18, 30]
primary objective without penalty  44
visits {79: [219], 19: [51, 52, 53], 32: [86, 87, 88], 33: [89], 191: [503], 184: [486], 42: [108], 44: [112], 16: [48], 52: [130, 131, 132], 78: [218], 194: [508], 34: [90], 54: [134], 193: [507], 18: [50], 181: [481], 55: [135], 17: [49], 183: [485], 53: [133], 35: [91], 85: [239], 86: [240], 87: [241], 176: [470], 178: [476], 179: [477], 180: [478, 479, 480], 134: [358], 135: [359], 137: [363], 20: [54], 21: [55, 56, 57, 58, 59], 22: [60], 23: [61], 162: [442], 163: [443], 164: [444, 445, 446], 165: [447], 63: [171], 65: [177], 66: [178], 67: [179, 180, 181]}
treatments {46: [184, 181, 183], 13: [52, 54, 55, 53], 21: [79, 78], 48: [191, 194, 193], 5: [19, 16, 18, 17], 9: [32, 33, 34, 35], 11: [42, 44], 23: [85, 86, 87], 45: [176, 178, 179, 180], 34: [134, 135, 137], 6: [20, 21, 22, 23], 42: [162, 163, 164, 165], 17: [63, 65, 66, 67]}
allocated patients  {46: [46], 13: [13], 21: [21], 48: [48], 5: [5], 9: [9], 11: [11], 23: [23], 45: [45], 34: [34], 6: [6], 42: [42], 17: [17]}
not allocated  [10, 44, 47, 16, 28, 2, 32, 33, 39, 30, 50, 14, 49, 22, 18, 4, 19, 40, 7, 12, 3, 43, 15, 38, 36, 31, 37, 1, 35, 20, 26, 41, 8, 24, 29, 25]
illegalNotAllocatedPatients [27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {84: 1, 56: 5, 36: 5, 15: 1, 182: 2, 77: 1, 88: 5, 177: 2, 136: 4, 24: 5, 161: 1, 64: 2, 185: 5, 195: 5, 46: 5, 192: 2, 133: 1, 43: 2, 80: 4, 81: 5, 45: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 87 start 600.0
activity 88 start 618.0
activity 131 start 924
activity 132 start 935
---------------------
DAG 1 ANSATT 2
activity 171 start 488
activity 470 start 749.0
---------------------
DAG 1 ANSATT 4
activity 54 start 721
activity 503 start 917
---------------------
DAG 1 ANSATT 3
activity 86 start 510.0
activity 481 start 660.0
activity 130 start 755
---------------------
DAG 1 ANSATT 5
activity 108 start 912
---------------------
DAG 2 ANSATT 1
activity 55 start 618.0
activity 56 start 635.0
activity 58 start 705.0
activity 59 start 722.0
---------------------
DAG 2 ANSATT 5
activity 239 start 487
activity 57 start 645.0
activity 442 start 854
activity 358 start 907
---------------------
DAG 2 ANSATT 4
activity 48 start 911
---------------------
DAG 2 ANSATT 2
activity 133 start 865
activity 89 start 912
---------------------
DAG 2 ANSATT 3
activity 218 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 443 start 540.0
activity 49 start 871
activity 134 start 919
---------------------
DAG 3 ANSATT 4
activity 485 start 660.0
activity 112 start 870
activity 219 start 913
---------------------
DAG 3 ANSATT 2
activity 177 start 690.0
activity 359 start 813
activity 507 start 865
activity 90 start 912
---------------------
DAG 3 ANSATT 3
activity 60 start 690.0
activity 476 start 853
activity 240 start 913
---------------------
DAG 4 ANSATT 1
activity 445 start 733.0
activity 446 start 753.0
---------------------
DAG 4 ANSATT 2
activity 477 start 510.0
activity 241 start 826
activity 50 start 868
activity 508 start 917
---------------------
DAG 4 ANSATT 3
activity 444 start 643.0
activity 61 start 870
activity 486 start 918
---------------------
DAG 4 ANSATT 4
activity 178 start 540.0
---------------------
DAG 4 ANSATT 5
activity 135 start 481
activity 91 start 720.0
---------------------
DAG 5 ANSATT 1
activity 479 start 738.0
activity 480 start 763.0
activity 180 start 824.0
activity 181 start 842.0
activity 52 start 931
activity 53 start 950
---------------------
DAG 5 ANSATT 5
activity 363 start 657.0
activity 447 start 730.0
---------------------
DAG 5 ANSATT 3
activity 179 start 734.0
activity 51 start 841
---------------------
DAG 5 ANSATT 2
activity 478 start 648.0
---------------------
DAG 5 ANSATT 4
---------------------
