Solution generated at time: 2024-05-09 08:40:40

operator brukt: related_treatments_removal
updated objective  [-34.6, 0, 0, 0]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [0.0, 0, 0, 0]
primary objective without penalty  0
visits {}
treatments {}
allocated patients  {}
not allocated  [10, 44, 47, 28, 2, 32, 33, 39, 30, 50, 14, 49, 22, 4, 19, 40, 7, 12, 3, 38, 36, 31, 37, 1, 35, 20, 26, 41, 24, 16, 15, 18, 17, 5, 43, 46, 48, 9, 11, 45, 34, 6, 42, 25, 8, 29]
illegalNotAllocatedPatients [23, 27, 21, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
