Solution generated at time: 2024-05-09 08:55:32

operator brukt: related_treatments_removal
updated objective  [-33.4, -1, 3, 132]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 0, 8, 0]
primary objective without penalty  2
visits {131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352]}
treatments {33: [131, 132]}
allocated patients  {33: [33]}
not allocated  [44, 47, 28, 39, 30, 50, 14, 49, 22, 4, 19, 7, 3, 38, 36, 31, 37, 1, 35, 20, 26, 41, 24, 16, 15, 18, 17, 5, 43, 48, 9, 34, 6, 8, 29, 10, 2, 32, 40, 12, 46, 45, 42, 25, 11]
illegalNotAllocatedPatients [27, 23, 21, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 346 start 551.0
activity 347 start 572.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
activity 343 start 480.0
activity 344 start 501.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
activity 345 start 511.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 351 start 650.0
activity 352 start 740.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 350 start 610.0
---------------------
DAG 4 ANSATT 5
activity 348 start 480.0
activity 349 start 501.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
