Solution generated at time: 2024-05-08 23:00:28

operator brukt: related_treatments_removal
updated objective  [8.0, -4, 18, 328]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 12, 42, 4]
primary objective without penalty  12
visits {13: [33, 34, 35, 36, 37], 196: [514, 515, 516, 517, 518], 197: [519, 520, 521, 522, 523], 75: [203, 204, 205, 206, 207], 83: [229, 230, 231, 232, 233], 124: [322, 323, 324, 325, 326], 1: [1, 2, 3, 4, 5], 14: [38, 39, 40, 41, 42], 76: [208, 209, 210, 211, 212], 82: [224, 225, 226, 227, 228], 125: [327, 328, 329, 330, 331], 2: [6, 7, 8, 9, 10]}
treatments {4: [13, 14], 49: [196, 197], 20: [75, 76], 22: [83, 82], 31: [124, 125], 1: [1, 2]}
allocated patients  {4: [4], 49: [49], 20: [20], 22: [22], 31: [31], 1: [1]}
not allocated  [9, 13, 16, 18, 23, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 12, 8, 7, 15, 3, 5, 14, 19, 2, 6, 10, 11, 24, 25, 48, 17, 50]
illegalNotAllocatedPatients [47, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 322 start 480.0
activity 4 start 542.0
activity 323 start 556.0
activity 36 start 602.0
activity 5 start 623.0
activity 37 start 633.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 206 start 542.0
activity 207 start 554.0
---------------------
DAG 1 ANSATT 3
activity 203 start 480.0
activity 204 start 492.0
activity 325 start 614.0
activity 326 start 699.0
---------------------
DAG 1 ANSATT 4
activity 33 start 480.0
activity 205 start 502.0
activity 34 start 552.0
activity 324 start 569.0
---------------------
DAG 1 ANSATT 5
activity 3 start 502.0
activity 35 start 562.0
---------------------
DAG 2 ANSATT 1
activity 514 start 480.0
activity 515 start 498.0
activity 517 start 548.0
activity 518 start 566.0
activity 224 start 720.0
activity 225 start 746.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 227 start 799.0
activity 228 start 815.0
---------------------
DAG 2 ANSATT 4
activity 516 start 508.0
activity 226 start 759.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 41 start 551.0
activity 42 start 572.0
activity 330 start 785.0
activity 331 start 874.0
---------------------
DAG 4 ANSATT 4
activity 208 start 480.0
activity 40 start 511.0
activity 209 start 561.0
activity 8 start 607.0
activity 329 start 745.0
---------------------
DAG 4 ANSATT 2
activity 211 start 611.0
activity 212 start 623.0
---------------------
DAG 4 ANSATT 3
activity 9 start 691.0
activity 10 start 710.0
activity 327 start 720.0
activity 328 start 735.0
---------------------
DAG 4 ANSATT 5
activity 38 start 480.0
activity 39 start 501.0
activity 6 start 522.0
activity 7 start 534.0
activity 210 start 571.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 232 start 546.0
activity 233 start 562.0
---------------------
DAG 5 ANSATT 3
activity 229 start 480.0
activity 230 start 496.0
activity 522 start 840
activity 523 start 886.0
---------------------
DAG 5 ANSATT 4
activity 519 start 772
activity 520 start 790
activity 521 start 800
---------------------
DAG 5 ANSATT 5
activity 231 start 506.0
---------------------
