Solution generated at time: 2024-05-09 01:10:03

operator brukt: worst_deviation_visit_removal
updated objective  [27.450000000000003, -16, 16, 562]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 13, 12, 28]
primary objective without penalty  47
visits {61: [161, 162, 163, 164, 165], 180: [478, 479, 480], 88: [242, 243, 244], 129: [337], 176: [470], 20: [54], 63: [171], 181: [481], 121: [315], 89: [245], 119: [311, 312, 313], 78: [218], 120: [314], 100: [270], 127: [335], 128: [336], 160: [436], 103: [277], 179: [477], 178: [476], 122: [316], 98: [266], 87: [241], 163: [443], 165: [447], 52: [130, 131, 132], 54: [134], 22: [60], 65: [177], 66: [178], 23: [61], 30: [80], 183: [485], 184: [486], 91: [251], 101: [271], 79: [219], 158: [432], 29: [79], 92: [252], 85: [239], 81: [223], 157: [431], 96: [260], 162: [442], 53: [133], 55: [135]}
treatments {30: [121, 119, 120, 122], 41: [160, 158, 157], 26: [100, 103, 101], 24: [89, 91, 92], 21: [78, 79, 81], 23: [88, 87, 85], 25: [98, 96], 8: [30, 29], 45: [180, 176, 179, 178], 32: [129, 127, 128], 42: [163, 165, 162], 13: [52, 54, 53, 55], 16: [61], 6: [20, 22, 23], 17: [63, 65, 66], 46: [181, 183, 184]}
allocated patients  {30: [30], 41: [41], 26: [26], 24: [24], 21: [21], 23: [23], 25: [25], 8: [8], 45: [45], 32: [32], 42: [42], 13: [13], 16: [16], 6: [6], 17: [17], 46: [46]}
not allocated  [28, 34, 5, 50, 2, 19, 47, 29, 9, 48, 38, 10, 49, 15, 22, 35, 18, 4, 20, 31, 33, 1, 40, 36, 44, 11, 12, 43, 39, 3, 37, 7, 14]
illegalNotAllocatedPatients [27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {90: 2, 156: 1, 80: 4, 177: 2, 56: 5, 102: 4, 185: 5, 24: 5, 159: 4, 21: 2, 77: 1, 62: 5, 99: 1, 64: 2, 97: 4, 161: 1, 130: 5, 67: 5, 28: 2, 31: 5, 93: 5, 84: 1, 126: 1, 94: 1, 123: 5, 27: 1, 95: 2, 164: 4, 86: 3, 182: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 131 start 670.0
activity 312 start 733.0
activity 132 start 754.0
activity 313 start 814
---------------------
DAG 1 ANSATT 2
activity 311 start 643.0
activity 54 start 737.0
---------------------
DAG 1 ANSATT 3
activity 130 start 580.0
activity 481 start 712.0
activity 171 start 759.0
---------------------
DAG 1 ANSATT 4
activity 470 start 660.0
---------------------
DAG 1 ANSATT 5
activity 245 start 810.0
---------------------
DAG 2 ANSATT 1
activity 161 start 480.0
activity 162 start 503.0
activity 164 start 553.0
activity 165 start 576.0
---------------------
DAG 2 ANSATT 2
activity 270 start 551.0
activity 218 start 809.0
activity 335 start 855.0
---------------------
DAG 2 ANSATT 5
activity 314 start 739.0
---------------------
DAG 2 ANSATT 3
activity 239 start 487
activity 431 start 863
activity 442 start 910
---------------------
DAG 2 ANSATT 4
activity 163 start 513.0
activity 133 start 919
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 271 start 600.0
activity 260 start 810.0
activity 60 start 858.0
activity 219 start 901.0
---------------------
DAG 3 ANSATT 5
activity 336 start 690.0
activity 476 start 905
---------------------
DAG 3 ANSATT 2
activity 251 start 750.0
activity 443 start 799.0
activity 315 start 843.0
activity 79 start 889.0
---------------------
DAG 3 ANSATT 4
activity 134 start 720.0
activity 177 start 767.0
activity 485 start 855.0
activity 432 start 906.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 61 start 600.0
activity 80 start 660.0
activity 477 start 706.0
activity 337 start 780.0
activity 316 start 823.0
activity 252 start 919
---------------------
DAG 4 ANSATT 3
activity 135 start 481
activity 178 start 540.0
activity 241 start 630.0
activity 486 start 676.0
---------------------
DAG 5 ANSATT 1
activity 243 start 577
activity 244 start 594
activity 479 start 687.0
activity 480 start 712.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 478 start 540.0
activity 266 start 772.0
activity 223 start 821.0
---------------------
DAG 5 ANSATT 2
activity 242 start 487
activity 447 start 754
---------------------
DAG 5 ANSATT 5
activity 436 start 726.0
activity 277 start 800.0
---------------------
