Solution generated at time: 2024-05-09 01:22:28

operator brukt: related_treatments_removal
updated objective  [-3.8000000000000043, 0, 11, 269]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 14, 18, 2]
primary objective without penalty  6
visits {59: [151, 152, 153, 154, 155], 60: [156, 157, 158, 159, 160], 62: [166, 167, 168, 169, 170], 61: [161, 162, 163, 164, 165], 138: [364, 365, 366, 367, 368], 139: [369, 370, 371, 372, 373]}
treatments {16: [62, 61], 15: [59, 60], 35: [138, 139]}
allocated patients  {16: [16], 15: [15], 35: [35]}
not allocated  [28, 34, 5, 50, 2, 19, 47, 29, 9, 48, 38, 10, 49, 22, 18, 4, 20, 31, 33, 1, 40, 36, 44, 12, 43, 39, 3, 37, 7, 14, 30, 24, 41, 26, 25, 8, 45, 32, 42, 6, 17, 46, 11]
illegalNotAllocatedPatients [21, 23, 13, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 364 start 480.0
activity 365 start 502.0
activity 367 start 594.0
activity 154 start 612.0
activity 155 start 628.0
activity 368 start 646.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 2
activity 151 start 480.0
activity 152 start 496.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
activity 153 start 506.0
activity 366 start 554.0
---------------------
DAG 2 ANSATT 1
activity 161 start 480.0
activity 162 start 503.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 163 start 513.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 164 start 553.0
activity 165 start 576.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 159 start 546.0
activity 160 start 562.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 156 start 480.0
activity 157 start 496.0
activity 158 start 506.0
---------------------
DAG 5 ANSATT 1
activity 169 start 560.0
activity 170 start 583.0
---------------------
DAG 5 ANSATT 4
activity 371 start 550.0
activity 372 start 604.0
activity 373 start 640.0
---------------------
DAG 5 ANSATT 2
activity 166 start 480.0
activity 167 start 503.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
activity 369 start 480.0
activity 370 start 502.0
activity 168 start 520.0
---------------------
