Solution generated at time: 2024-05-08 23:02:52

operator brukt: worst_deviation_visit_removal
updated objective  [30.299999999999997, -23, 18, 517]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 22, 16, 26]
primary objective without penalty  46
visits {3: [11, 13], 5: [15], 20: [54], 38: [102], 39: [103], 41: [107], 44: [112], 71: [195], 72: [196], 78: [218], 79: [219], 81: [223], 89: [245], 92: [252], 93: [255, 253], 94: [256, 257, 258], 95: [259], 96: [260], 194: [508], 196: [514, 515, 516, 517, 518], 1: [1, 3, 4, 5], 67: [179, 181, 180], 82: [224, 228, 225, 226], 80: [220, 222, 221], 200: [530], 66: [178], 45: [113], 201: [531], 6: [16], 98: [266], 63: [171], 42: [108], 199: [529], 23: [61], 4: [14], 65: [177], 193: [507], 191: [503], 22: [60], 91: [251], 162: [442], 163: [443], 165: [447], 167: [451], 168: [452], 169: [453]}
treatments {2: [3, 5, 6, 4], 6: [20, 23, 22], 10: [38, 39, 41], 11: [44, 45, 42], 19: [71, 72], 21: [78, 79, 81, 80], 24: [89, 92, 93, 91], 25: [94, 95, 96, 98], 48: [194, 193, 191], 49: [196], 22: [82], 1: [1], 17: [67, 66, 63, 65], 50: [200, 201, 199], 42: [162, 163, 165], 43: [167, 168, 169]}
allocated patients  {2: [2], 6: [6], 10: [10], 11: [11], 19: [19], 21: [21], 24: [24], 25: [25], 48: [48], 49: [49], 22: [22], 1: [1], 17: [17], 50: [50], 42: [42], 43: [43]}
not allocated  [9, 13, 16, 18, 23, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 44, 45, 46, 12, 8, 7, 15, 3, 5, 14, 4, 20, 31]
illegalNotAllocatedPatients [47]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 1, 64: 2, 198: 1, 202: 5, 195: 5, 192: 2, 161: 1, 2: 4, 197: 5, 46: 5, 21: 2, 37: 1, 97: 4, 90: 2, 7: 5, 83: 5, 164: 4, 24: 5, 70: 1, 170: 5, 73: 4, 40: 4, 43: 2, 166: 1, 74: 5}
illegalNotAllocatedActivities {12: 1, 227: 2, 2: 1, 254: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 4 start 542.0
activity 5 start 594.0
activity 257 start 900.0
activity 258 start 913.0
activity 13 start 923.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 3 start 502.0
activity 54 start 817.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 108 start 561.0
activity 256 start 810.0
activity 245 start 919
---------------------
DAG 1 ANSATT 3
activity 503 start 540.0
activity 171 start 641.0
activity 11 start 833.0
---------------------
DAG 2 ANSATT 1
activity 514 start 480.0
activity 515 start 498.0
activity 517 start 562.0
activity 518 start 613.0
activity 224 start 758
activity 225 start 774
---------------------
DAG 2 ANSATT 2
activity 218 start 587.0
activity 14 start 641.0
activity 451 start 781
activity 228 start 824
---------------------
DAG 2 ANSATT 5
activity 102 start 862
activity 195 start 907
---------------------
DAG 2 ANSATT 3
activity 529 start 810.0
activity 442 start 860.0
---------------------
DAG 2 ANSATT 4
activity 516 start 522.0
activity 259 start 569.0
activity 226 start 784
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 60 start 858
---------------------
DAG 3 ANSATT 4
activity 251 start 750.0
activity 452 start 826
activity 177 start 871
activity 260 start 917
---------------------
DAG 3 ANSATT 2
activity 507 start 750.0
activity 530 start 801.0
activity 196 start 845.0
activity 219 start 893.0
---------------------
DAG 3 ANSATT 3
activity 112 start 510.0
activity 15 start 822
activity 443 start 863
activity 103 start 908
---------------------
DAG 4 ANSATT 1
activity 221 start 857.0
activity 222 start 940
---------------------
DAG 4 ANSATT 4
activity 178 start 790.0
activity 252 start 909
---------------------
DAG 4 ANSATT 5
activity 61 start 687
---------------------
DAG 4 ANSATT 2
activity 16 start 581
activity 113 start 624
activity 220 start 767.0
activity 508 start 917
---------------------
DAG 4 ANSATT 3
activity 453 start 748.0
activity 531 start 828.0
---------------------
DAG 5 ANSATT 1
activity 180 start 733.0
activity 181 start 813.0
activity 255 start 950
---------------------
DAG 5 ANSATT 2
activity 447 start 860.0
---------------------
DAG 5 ANSATT 5
activity 107 start 630.0
---------------------
DAG 5 ANSATT 3
activity 179 start 643.0
activity 266 start 750.0
activity 223 start 913
---------------------
DAG 5 ANSATT 4
activity 253 start 860
---------------------
