Solution generated at time: 2024-05-09 01:38:12

operator brukt: related_treatments_removal
updated objective  [-6.800000000000001, 0, 9, 150]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 14, 12, 2]
primary objective without penalty  4
visits {144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {38: [144, 145], 4: [13, 14]}
allocated patients  {38: [38], 4: [4]}
not allocated  [28, 34, 50, 2, 19, 47, 9, 48, 10, 49, 22, 31, 33, 1, 40, 36, 44, 12, 39, 3, 37, 7, 14, 30, 35, 16, 15, 17, 32, 46, 42, 6, 18, 20, 41, 25, 8, 11, 43, 45, 26, 5, 24, 29]
illegalNotAllocatedPatients [21, 23, 13, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 36 start 551.0
activity 37 start 572.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 4
activity 35 start 511.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 33 start 480.0
activity 34 start 501.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 396 start 785.0
---------------------
DAG 2 ANSATT 2
activity 394 start 761.0
activity 395 start 775.0
---------------------
DAG 2 ANSATT 3
activity 397 start 825.0
activity 398 start 880.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 38 start 480.0
activity 39 start 501.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 511.0
activity 41 start 560.0
activity 42 start 581.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 399 start 480.0
activity 400 start 494.0
activity 402 start 544.0
activity 403 start 558.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
activity 401 start 504.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
