Solution generated at time: 2024-05-09 02:05:09

operator brukt: worst_deviation_visit_removal
updated objective  [25.525000000000002, -10, 20, 462]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 19, 18, 29]
primary objective without penalty  46
visits {44: [112], 100: [270], 17: [49], 18: [50], 79: [219], 86: [240], 154: [422], 55: [135], 167: [451], 101: [271], 88: [242, 244, 243], 181: [481], 103: [277], 53: [133], 184: [486], 99: [267, 268, 269], 75: [203, 204, 205, 206, 207], 170: [454, 455, 456, 457, 458], 95: [259], 96: [260], 98: [266], 176: [470], 16: [48], 169: [453], 118: [310], 115: [303], 54: [134], 151: [415], 179: [477], 105: [283], 178: [476], 78: [218], 153: [421], 116: [304], 168: [452], 107: [285], 81: [223], 106: [284], 85: [239], 87: [241], 91: [251], 45: [113], 92: [252], 89: [245], 183: [485], 155: [423, 424, 425]}
treatments {13: [55, 53, 54], 11: [44, 45], 27: [105, 107, 106], 43: [167, 170, 169, 168], 45: [176, 179, 178], 26: [100, 101, 103, 99], 5: [17, 18, 16], 24: [91, 92, 89], 29: [118, 115, 116], 21: [79, 78, 81], 23: [86, 88, 85, 87], 40: [154, 151, 153, 155], 46: [181, 184, 183], 20: [75], 25: [95, 96, 98]}
allocated patients  {13: [13], 11: [11], 27: [27], 43: [43], 45: [45], 26: [26], 5: [5], 24: [24], 29: [29], 21: [21], 23: [23], 40: [40], 46: [46], 20: [20], 25: [25]}
not allocated  [28, 34, 50, 2, 19, 47, 9, 48, 10, 49, 36, 44, 12, 39, 3, 37, 7, 14, 30, 35, 16, 17, 32, 42, 6, 18, 38, 4, 41, 8, 22, 31, 33, 15, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {56: 5, 46: 5, 104: 1, 117: 4, 177: 2, 182: 2, 152: 2, 15: 1, 185: 5, 180: 5, 80: 4, 90: 2, 97: 4, 84: 1, 76: 5, 94: 1, 93: 5, 52: 1, 114: 1, 102: 4, 43: 2, 19: 5, 77: 1, 42: 1, 166: 1, 108: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 268 start 939
activity 269 start 950
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 245 start 888.0
---------------------
DAG 1 ANSATT 2
activity 481 start 918
---------------------
DAG 1 ANSATT 3
activity 415 start 510.0
activity 470 start 663
activity 267 start 849
---------------------
DAG 2 ANSATT 1
activity 203 start 480.0
activity 204 start 492.0
activity 206 start 542.0
activity 207 start 554.0
---------------------
DAG 2 ANSATT 4
activity 205 start 502.0
activity 218 start 597.0
activity 259 start 917
---------------------
DAG 2 ANSATT 3
activity 283 start 810.0
activity 270 start 874
activity 451 start 917
---------------------
DAG 2 ANSATT 2
activity 133 start 837.0
---------------------
DAG 2 ANSATT 5
activity 303 start 587.0
activity 239 start 752.0
activity 48 start 890
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 284 start 780.0
activity 421 start 872
activity 134 start 919
---------------------
DAG 3 ANSATT 5
activity 251 start 750.0
activity 304 start 863
activity 476 start 905
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 452 start 819
activity 219 start 869
activity 112 start 912
---------------------
DAG 3 ANSATT 3
activity 271 start 600.0
activity 260 start 810.0
activity 240 start 869
activity 49 start 911
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 113 start 510.0
activity 477 start 565.0
activity 285 start 822
activity 453 start 876
activity 486 start 918
---------------------
DAG 4 ANSATT 2
activity 422 start 828
activity 50 start 870
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 241 start 630.0
activity 252 start 750.0
activity 135 start 919
---------------------
DAG 5 ANSATT 1
activity 454 start 570.0
activity 455 start 583.0
activity 243 start 672.0
activity 457 start 687.0
activity 458 start 700.0
activity 244 start 710.0
activity 424 start 846.0
activity 425 start 864.0
---------------------
DAG 5 ANSATT 5
activity 456 start 624.0
activity 310 start 699.0
---------------------
DAG 5 ANSATT 2
activity 277 start 567.0
activity 423 start 756.0
---------------------
DAG 5 ANSATT 3
activity 242 start 582.0
---------------------
DAG 5 ANSATT 4
activity 266 start 510.0
activity 223 start 899
---------------------
