Solution generated at time: 2024-05-09 02:11:00

operator brukt: related_treatments_removal
updated objective  [-8.999999999999998, 0, 7, 177]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 4, 18, 2]
primary objective without penalty  4
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 68: [182, 183, 184, 185, 186], 69: [187, 188, 189, 190, 191]}
treatments {7: [25, 26], 18: [68, 69]}
allocated patients  {7: [7], 18: [18]}
not allocated  [28, 34, 50, 2, 19, 9, 48, 10, 49, 36, 44, 39, 3, 37, 14, 30, 35, 16, 17, 32, 42, 6, 38, 4, 41, 8, 22, 31, 33, 15, 1, 20, 5, 11, 47, 43, 45, 26, 24, 29, 40, 46, 25, 12]
illegalNotAllocatedPatients [27, 23, 21, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 185 start 602.0
activity 186 start 617.0
---------------------
DAG 1 ANSATT 4
activity 67 start 510.0
activity 184 start 562.0
---------------------
DAG 1 ANSATT 5
activity 68 start 550.0
activity 69 start 570.0
---------------------
DAG 1 ANSATT 2
activity 182 start 480.0
activity 183 start 495.0
---------------------
DAG 1 ANSATT 3
activity 65 start 480.0
activity 66 start 500.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 70 start 480.0
activity 71 start 500.0
---------------------
DAG 4 ANSATT 4
activity 72 start 510.0
---------------------
DAG 4 ANSATT 5
activity 73 start 550.0
activity 74 start 570.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 187 start 480.0
activity 188 start 495.0
---------------------
DAG 5 ANSATT 3
activity 190 start 545.0
activity 191 start 560.0
---------------------
DAG 5 ANSATT 4
activity 189 start 505.0
---------------------
