Solution generated at time: 2024-05-09 02:34:53

operator brukt: worst_deviation_visit_removal
updated objective  [22.1875, -18, 18, 547]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 13, 14, 35]
primary objective without penalty  45
visits {104: [278, 279, 280, 281, 282], 105: [283], 106: [284], 107: [285], 78: [218], 79: [219], 80: [220, 221, 222], 81: [223], 52: [130, 131, 132], 53: [133], 55: [135], 115: [303], 116: [304], 118: [310], 120: [314], 121: [315], 122: [316], 63: [171], 65: [177], 66: [178], 179: [477], 85: [239], 86: [240], 87: [241], 94: [256, 257, 258], 95: [259], 96: [260], 98: [266], 151: [415], 152: [416, 417, 418, 419, 420], 153: [421], 154: [422], 42: [108], 44: [112], 45: [113], 100: [270], 101: [271], 103: [277], 16: [48], 17: [49], 18: [50], 157: [431], 158: [432], 159: [433, 434, 435], 160: [436]}
treatments {27: [104, 105, 106, 107], 21: [78, 79, 80, 81], 13: [52, 53, 55], 29: [115, 116, 118], 30: [120, 121, 122], 17: [63, 65, 66], 45: [179], 23: [85, 86, 87], 25: [94, 95, 96, 98], 40: [151, 152, 153, 154], 11: [42, 44, 45], 26: [100, 101, 103], 5: [16, 17, 18], 41: [157, 158, 159, 160]}
allocated patients  {27: [27], 21: [21], 13: [13], 29: [29], 30: [30], 17: [17], 45: [45], 23: [23], 25: [25], 40: [40], 11: [11], 26: [26], 5: [5], 41: [41]}
not allocated  [28, 34, 50, 2, 9, 48, 10, 49, 44, 39, 35, 16, 32, 42, 38, 22, 31, 33, 7, 24, 4, 47, 12, 20, 6, 3, 37, 14, 36, 8, 43, 15, 18, 1, 19, 46]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 1, 156: 1, 117: 4, 46: 5, 43: 2, 177: 2, 77: 1, 102: 4, 84: 1, 99: 1, 67: 5, 97: 4, 19: 5, 155: 5, 56: 5, 123: 5, 64: 2, 119: 1, 88: 5, 180: 5, 178: 3, 114: 1, 54: 3, 176: 1, 108: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 131 start 609.0
activity 132 start 620.0
activity 278 start 690.0
activity 279 start 712.0
activity 281 start 821
activity 282 start 911
activity 257 start 937
activity 258 start 950
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 130 start 519.0
activity 280 start 761
---------------------
DAG 1 ANSATT 2
activity 108 start 510.0
activity 256 start 803
---------------------
DAG 1 ANSATT 3
activity 171 start 488
activity 415 start 531
---------------------
DAG 2 ANSATT 1
activity 416 start 720.0
activity 417 start 748.0
activity 419 start 860
activity 420 start 878
---------------------
DAG 2 ANSATT 2
activity 239 start 557.0
activity 48 start 776.0
---------------------
DAG 2 ANSATT 4
activity 270 start 481
activity 259 start 631.0
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 303 start 607.0
activity 431 start 780.0
activity 314 start 869
activity 218 start 913
---------------------
DAG 2 ANSATT 5
activity 133 start 510.0
activity 418 start 800
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 240 start 487
activity 177 start 690.0
activity 260 start 810.0
activity 112 start 901.0
---------------------
DAG 3 ANSATT 5
activity 49 start 660.0
activity 421 start 912
---------------------
DAG 3 ANSATT 2
activity 271 start 600.0
activity 432 start 780.0
activity 315 start 869
activity 219 start 913
---------------------
DAG 3 ANSATT 4
activity 304 start 720.0
activity 284 start 866
---------------------
DAG 4 ANSATT 1
activity 434 start 630.0
activity 435 start 649.0
activity 221 start 933
activity 222 start 950
---------------------
DAG 4 ANSATT 5
activity 433 start 540.0
activity 316 start 804
---------------------
DAG 4 ANSATT 4
activity 477 start 510.0
activity 50 start 776
activity 135 start 919
---------------------
DAG 4 ANSATT 2
activity 241 start 704
activity 422 start 890
---------------------
DAG 4 ANSATT 3
activity 113 start 566.0
activity 178 start 755
activity 220 start 809
activity 285 start 908
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 277 start 584
activity 436 start 634
---------------------
DAG 5 ANSATT 3
activity 266 start 510.0
activity 310 start 695.0
activity 223 start 913
---------------------
DAG 5 ANSATT 4
---------------------
