Solution generated at time: 2024-05-09 02:46:12

operator brukt: related_treatments_removal
updated objective  [-7.4, -2, 15, 275]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 14, 34, 6]
primary objective without penalty  8
visits {197: [519, 520, 521, 522, 523], 196: [514, 515, 516, 517, 518], 138: [364, 365, 366, 367, 368], 139: [369, 370, 371, 372, 373], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212]}
treatments {49: [197, 196], 35: [138, 139], 38: [144, 145], 20: [75, 76]}
allocated patients  {49: [49], 35: [35], 38: [38], 20: [20]}
not allocated  [28, 34, 50, 2, 9, 48, 10, 44, 39, 16, 22, 31, 33, 7, 4, 47, 12, 3, 37, 14, 36, 8, 43, 15, 18, 1, 19, 30, 29, 6, 11, 40, 26, 45, 25, 5, 41, 24, 32, 46, 42, 17]
illegalNotAllocatedPatients [23, 21, 13, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 516 start 508.0
activity 205 start 555.0
---------------------
DAG 1 ANSATT 5
activity 203 start 480.0
activity 204 start 492.0
---------------------
DAG 1 ANSATT 2
activity 514 start 480.0
activity 515 start 498.0
activity 517 start 552.0
activity 206 start 595.0
activity 207 start 607.0
activity 518 start 620.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 397 start 829.0
activity 398 start 843.0
---------------------
DAG 2 ANSATT 2
activity 364 start 480.0
activity 365 start 502.0
---------------------
DAG 2 ANSATT 4
activity 394 start 727.0
activity 395 start 741.0
activity 396 start 789.0
---------------------
DAG 2 ANSATT 3
activity 367 start 552.0
activity 368 start 574.0
---------------------
DAG 2 ANSATT 5
activity 366 start 512.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 208 start 480.0
activity 209 start 492.0
activity 522 start 858.0
activity 523 start 910.0
---------------------
DAG 4 ANSATT 5
activity 210 start 502.0
activity 521 start 803.0
---------------------
DAG 4 ANSATT 4
activity 211 start 542.0
activity 212 start 554.0
activity 519 start 775.0
activity 520 start 793.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 402 start 567.0
activity 403 start 592.0
---------------------
DAG 5 ANSATT 5
activity 369 start 480.0
activity 370 start 502.0
activity 401 start 527.0
---------------------
DAG 5 ANSATT 2
activity 372 start 552.0
activity 373 start 574.0
---------------------
DAG 5 ANSATT 3
activity 399 start 480.0
activity 400 start 494.0
---------------------
DAG 5 ANSATT 4
activity 371 start 512.0
---------------------
