Solution generated at time: 2024-05-09 03:01:34

operator brukt: worst_deviation_visit_removal
updated objective  [26.760000000000005, -16, 22, 500]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 23, 24, 29]
primary objective without penalty  53
visits {103: [277], 91: [251], 93: [253, 254, 255], 126: [334, 332], 128: [336], 100: [270], 92: [252], 183: [485], 161: [437, 441, 439], 162: [442], 163: [443], 101: [271], 52: [130, 131], 54: [134], 55: [135], 192: [506, 504, 505], 193: [507], 194: [508], 65: [177], 78: [218], 79: [219], 80: [222, 220], 198: [524, 527, 526, 525], 165: [447], 191: [503], 66: [178], 87: [241], 17: [49], 201: [531], 18: [50], 199: [529], 181: [481], 86: [240], 106: [284], 81: [223], 89: [245], 105: [283], 129: [337], 85: [239], 107: [285], 16: [48], 184: [486], 63: [171], 53: [133], 127: [335], 200: [530], 94: [256, 257, 258], 95: [259], 96: [260], 98: [266], 47: [119], 49: [125], 50: [126]}
treatments {26: [103, 100, 101], 5: [17, 18, 16], 24: [91, 93, 92, 89], 32: [126, 128, 129, 127], 46: [183, 181, 184], 42: [161, 162, 163, 165], 23: [87, 86, 85], 13: [52, 54, 55, 53], 27: [106, 105, 107], 48: [192, 193, 194, 191], 17: [65, 66, 63], 21: [78, 79, 80, 81], 50: [198, 201, 199, 200], 25: [94, 95, 96, 98], 12: [47, 49, 50]}
allocated patients  {26: [26], 5: [5], 24: [24], 32: [32], 46: [46], 42: [42], 23: [23], 13: [13], 27: [27], 48: [48], 17: [17], 21: [21], 50: [50], 25: [25], 12: [12]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 7, 47, 3, 37, 14, 36, 8, 43, 15, 1, 19, 30, 29, 6, 11, 40, 20, 4, 45, 49, 35, 38, 31, 41, 22, 33, 18, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {67: 5, 77: 1, 104: 1, 108: 5, 64: 2, 202: 5, 88: 5, 15: 1, 130: 5, 56: 5, 84: 1, 102: 4, 99: 1, 48: 2, 182: 2, 51: 5, 19: 5, 97: 4, 164: 4, 195: 5, 185: 5, 90: 2}
illegalNotAllocatedActivities {333: 1, 528: 1, 132: 1, 438: 1, 440: 1, 221: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 441 start 631.0
activity 131 start 702.0
activity 524 start 713.0
activity 525 start 745.0
activity 257 start 917
activity 258 start 930
---------------------
DAG 1 ANSATT 4
activity 256 start 827
---------------------
DAG 1 ANSATT 5
activity 439 start 571.0
activity 526 start 788
activity 119 start 857
activity 245 start 919
---------------------
DAG 1 ANSATT 2
activity 503 start 540.0
activity 130 start 612.0
activity 332 start 714
activity 527 start 878
---------------------
DAG 1 ANSATT 3
activity 437 start 561.0
activity 171 start 579.0
activity 481 start 776
activity 334 start 828
---------------------
DAG 2 ANSATT 1
activity 505 start 857.0
activity 506 start 870.0
---------------------
DAG 2 ANSATT 2
activity 270 start 754.0
activity 48 start 815.0
activity 529 start 908
---------------------
DAG 2 ANSATT 4
activity 335 start 685.0
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 133 start 725.0
activity 504 start 767.0
activity 218 start 866
activity 442 start 910
---------------------
DAG 2 ANSATT 5
activity 259 start 510.0
activity 239 start 601.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 49 start 660.0
activity 177 start 830
activity 507 start 877
activity 134 start 919
---------------------
DAG 3 ANSATT 5
activity 125 start 660.0
activity 284 start 824
activity 485 start 877
activity 251 start 919
---------------------
DAG 3 ANSATT 2
activity 240 start 487
activity 260 start 810.0
activity 219 start 872
activity 271 start 919
---------------------
DAG 3 ANSATT 4
activity 530 start 630.0
activity 443 start 862
activity 336 start 908
---------------------
DAG 4 ANSATT 1
activity 222 start 950
---------------------
DAG 4 ANSATT 5
activity 531 start 660.0
activity 337 start 827
---------------------
DAG 4 ANSATT 4
activity 285 start 780.0
activity 50 start 911
---------------------
DAG 4 ANSATT 2
activity 241 start 630.0
activity 178 start 672.0
activity 508 start 836
activity 135 start 878
activity 252 start 919
---------------------
DAG 4 ANSATT 3
activity 486 start 482
activity 126 start 630.0
activity 220 start 860
---------------------
DAG 5 ANSATT 1
activity 254 start 939
activity 255 start 950
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 277 start 919
---------------------
DAG 5 ANSATT 3
activity 253 start 849
---------------------
DAG 5 ANSATT 4
activity 266 start 517
activity 447 start 708.0
activity 223 start 792.0
---------------------
