Solution generated at time: 2024-05-09 03:04:57

operator brukt: worst_deviation_visit_removal
updated objective  [22.4975, -16, 20, 536]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 22, 21, 30]
primary objective without penalty  53
visits {103: [277], 91: [251], 93: [253, 254, 255], 126: [334, 332], 128: [336], 100: [270], 92: [252], 161: [437, 441, 439], 162: [442], 101: [271], 52: [130, 131, 132], 54: [134], 55: [135], 192: [506, 504, 505], 193: [507], 194: [508], 65: [177], 78: [218], 79: [219], 80: [222, 220], 165: [447], 191: [503], 66: [178], 87: [241], 17: [49], 201: [531], 18: [50], 199: [529], 181: [481], 86: [240], 106: [284], 81: [223], 89: [245], 105: [283], 129: [337], 85: [239], 107: [285], 16: [48], 184: [486], 63: [171], 53: [133], 127: [335], 200: [530], 95: [259], 96: [260], 98: [266], 47: [119], 49: [125], 50: [126], 202: [532, 533, 534], 164: [444, 445, 446], 157: [431], 160: [436]}
treatments {26: [103, 100, 101], 5: [17, 18, 16], 24: [91, 93, 92, 89], 32: [126, 128, 129, 127], 46: [181, 184], 42: [161, 162, 165, 164], 23: [87, 86, 85], 13: [52, 54, 55, 53], 27: [106, 105, 107], 48: [192, 193, 194, 191], 17: [65, 66, 63], 21: [78, 79, 80, 81], 50: [201, 199, 200, 202], 25: [95, 96, 98], 12: [47, 49, 50], 41: [157, 160]}
allocated patients  {26: [26], 5: [5], 24: [24], 32: [32], 46: [46], 42: [42], 23: [23], 13: [13], 27: [27], 48: [48], 17: [17], 21: [21], 50: [50], 25: [25], 12: [12], 41: [41]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 7, 47, 3, 37, 8, 43, 19, 30, 29, 6, 11, 40, 20, 4, 45, 49, 35, 38, 31, 22, 33, 18, 16, 36, 1, 14, 15]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 1, 84: 1, 99: 1, 51: 5, 19: 5, 97: 4, 104: 1, 156: 1, 15: 1, 195: 5, 90: 2, 56: 5, 102: 4, 130: 5, 182: 2, 64: 2, 108: 5, 67: 5, 159: 4, 198: 1, 48: 2, 185: 5, 88: 5, 163: 3, 158: 3, 94: 1, 183: 3}
illegalNotAllocatedActivities {333: 1, 438: 1, 440: 1, 221: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 441 start 721.0
activity 131 start 752
activity 132 start 773
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 439 start 573.0
activity 119 start 874
activity 245 start 919
---------------------
DAG 1 ANSATT 2
activity 503 start 620
activity 130 start 662
activity 332 start 833
---------------------
DAG 1 ANSATT 3
activity 437 start 540.0
activity 171 start 636.0
activity 481 start 908
activity 334 start 950
---------------------
DAG 2 ANSATT 1
activity 505 start 935
activity 506 start 948
---------------------
DAG 2 ANSATT 2
activity 270 start 800
activity 48 start 849
activity 529 start 908
---------------------
DAG 2 ANSATT 4
activity 335 start 861
activity 283 start 908
---------------------
DAG 2 ANSATT 3
activity 133 start 726
activity 504 start 768
activity 218 start 866
activity 442 start 910
---------------------
DAG 2 ANSATT 5
activity 431 start 780.0
activity 259 start 867
activity 239 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 49 start 660.0
activity 177 start 830
activity 507 start 877
activity 134 start 919
---------------------
DAG 3 ANSATT 5
activity 125 start 660.0
activity 284 start 824
activity 251 start 919
---------------------
DAG 3 ANSATT 2
activity 240 start 487
activity 260 start 810.0
activity 219 start 872
activity 271 start 919
---------------------
DAG 3 ANSATT 4
activity 530 start 630.0
activity 336 start 908
---------------------
DAG 4 ANSATT 1
activity 445 start 650
activity 446 start 670
activity 222 start 950
---------------------
DAG 4 ANSATT 5
activity 531 start 863
activity 337 start 908
---------------------
DAG 4 ANSATT 4
activity 285 start 852
activity 50 start 911
---------------------
DAG 4 ANSATT 2
activity 241 start 747
activity 178 start 789
activity 508 start 836
activity 135 start 878
activity 252 start 919
---------------------
DAG 4 ANSATT 3
activity 444 start 490
activity 486 start 772
activity 126 start 818
activity 220 start 860
---------------------
DAG 5 ANSATT 1
activity 533 start 656.0
activity 534 start 703.0
activity 254 start 939
activity 255 start 950
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 277 start 919
---------------------
DAG 5 ANSATT 3
activity 532 start 523.0
activity 436 start 667.0
activity 253 start 849
---------------------
DAG 5 ANSATT 4
activity 266 start 733
activity 447 start 845
activity 223 start 889
---------------------
