Solution generated at time: 2024-05-09 03:22:43

operator brukt: related_treatments_removal
updated objective  [-9.400000000000002, -2, 14, 253]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 12, 24, 6]
primary objective without penalty  8
visits {142: [384, 385, 386, 387, 388], 143: [389, 390, 391, 392, 393], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212], 138: [364, 365, 366, 367, 368], 139: [369, 370, 371, 372, 373], 68: [182, 183, 184, 185, 186], 69: [187, 188, 189, 190, 191]}
treatments {37: [142, 143], 20: [75, 76], 35: [138, 139], 18: [68, 69]}
allocated patients  {37: [37], 20: [20], 35: [35], 18: [18]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 47, 8, 30, 29, 40, 45, 49, 38, 31, 22, 33, 16, 32, 5, 1, 36, 41, 12, 14, 15, 7, 4, 26, 24, 48, 17, 50, 25, 19, 6, 42, 11, 3, 43, 46]
illegalNotAllocatedPatients [23, 13, 27, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 384 start 480.0
activity 385 start 500.0
activity 203 start 520.0
activity 204 start 532.0
---------------------
DAG 1 ANSATT 2
activity 364 start 480.0
activity 365 start 562.0
activity 206 start 610
activity 207 start 622
---------------------
DAG 1 ANSATT 5
activity 205 start 542.0
activity 387 start 613
activity 388 start 633
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 386 start 533
activity 366 start 576
activity 367 start 616
activity 368 start 693.0
---------------------
DAG 2 ANSATT 1
activity 182 start 480.0
activity 183 start 495.0
activity 185 start 574.0
activity 186 start 646.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 184 start 522.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 208 start 480.0
activity 209 start 492.0
activity 372 start 595.0
activity 373 start 617.0
activity 389 start 720.0
activity 390 start 759.0
activity 392 start 899
activity 393 start 919
---------------------
DAG 4 ANSATT 5
activity 210 start 502.0
activity 371 start 555.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 211 start 542.0
activity 212 start 554.0
---------------------
DAG 4 ANSATT 4
activity 369 start 480.0
activity 370 start 502.0
activity 391 start 789
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 189 start 505.0
---------------------
DAG 5 ANSATT 5
activity 190 start 597.0
activity 191 start 612.0
---------------------
DAG 5 ANSATT 2
activity 187 start 480.0
activity 188 start 495.0
---------------------
DAG 5 ANSATT 3
---------------------
