Solution generated at time: 2024-05-09 03:31:46

operator brukt: related_treatments_removal
updated objective  [-9.800000000000004, -2, 13, 343]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 12, 24, 2]
primary objective without penalty  8
visits {144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 131: [343, 344, 345, 346, 347], 132: [348, 349, 350, 351, 352], 61: [161, 162, 163, 164, 165], 62: [166, 167, 168, 169, 170], 140: [374, 375, 376, 377, 378], 141: [379, 380, 381, 382, 383]}
treatments {38: [144, 145], 33: [131, 132], 16: [61, 62], 36: [140, 141]}
allocated patients  {38: [38], 33: [33], 16: [16], 36: [36]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 47, 8, 30, 45, 49, 31, 22, 32, 5, 1, 41, 12, 14, 15, 7, 4, 26, 25, 48, 50, 37, 20, 35, 18, 17, 19, 42, 11, 3, 43, 24, 6, 46, 29, 40]
illegalNotAllocatedPatients [21, 13, 23, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 343 start 480.0
activity 344 start 501.0
activity 346 start 551.0
activity 347 start 641.0
---------------------
DAG 1 ANSATT 2
activity 161 start 480.0
activity 162 start 503.0
---------------------
DAG 1 ANSATT 5
activity 163 start 513.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 345 start 511.0
activity 164 start 574.0
activity 165 start 597.0
---------------------
DAG 2 ANSATT 1
activity 377 start 549.0
activity 378 start 568.0
activity 394 start 730.0
activity 395 start 744.0
activity 397 start 870.0
activity 398 start 884.0
---------------------
DAG 2 ANSATT 5
activity 396 start 794.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 374 start 480.0
activity 375 start 499.0
activity 376 start 509.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 166 start 480.0
activity 167 start 503.0
activity 169 start 553.0
activity 170 start 576.0
---------------------
DAG 4 ANSATT 4
activity 168 start 513.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 382 start 663
activity 383 start 744
---------------------
DAG 5 ANSATT 4
activity 401 start 504.0
activity 402 start 544.0
activity 350 start 561.0
activity 403 start 617
---------------------
DAG 5 ANSATT 5
activity 348 start 480.0
activity 349 start 501.0
activity 381 start 623
---------------------
DAG 5 ANSATT 2
activity 399 start 480.0
activity 400 start 494.0
activity 351 start 601.0
activity 352 start 622.0
---------------------
DAG 5 ANSATT 3
activity 379 start 594
activity 380 start 613
---------------------
