Solution generated at time: 2024-05-09 03:54:22

operator brukt: related_treatments_removal
updated objective  [-8.799999999999997, -4, 15, 267]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 12, 30, 6]
primary objective without penalty  10
visits {124: [322, 323, 324, 325, 326], 125: [327, 328, 329, 330, 331], 57: [141, 142, 143, 144, 145], 58: [146, 147, 148, 149, 150], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 59: [151, 152, 153, 154, 155], 60: [156, 157, 158, 159, 160]}
treatments {31: [124, 125], 14: [57, 58], 20: [75, 76], 1: [1, 2], 15: [59, 60]}
allocated patients  {31: [31], 14: [14], 20: [20], 1: [1], 15: [15]}
not allocated  [28, 34, 2, 9, 10, 44, 39, 47, 8, 45, 49, 22, 32, 5, 41, 12, 7, 4, 25, 48, 37, 35, 18, 17, 38, 33, 16, 36, 19, 11, 3, 43, 24, 6, 46, 29, 40, 30, 26, 50, 42]
illegalNotAllocatedPatients [21, 23, 27, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 322 start 480.0
activity 323 start 495.0
activity 151 start 510.0
activity 152 start 526.0
activity 154 start 600.0
activity 206 start 618.0
activity 207 start 630.0
activity 155 start 642.0
---------------------
DAG 1 ANSATT 5
activity 203 start 480.0
activity 204 start 492.0
activity 324 start 505.0
activity 3 start 549.0
---------------------
DAG 1 ANSATT 4
activity 205 start 502.0
activity 153 start 560.0
---------------------
DAG 1 ANSATT 2
activity 325 start 554.0
activity 4 start 589.0
activity 5 start 601.0
activity 326 start 611.0
---------------------
DAG 1 ANSATT 3
activity 1 start 510.0
activity 2 start 522.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 3
activity 141 start 480.0
activity 142 start 503.0
activity 144 start 620.0
activity 145 start 653.0
---------------------
DAG 2 ANSATT 4
activity 143 start 580.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 156 start 480.0
activity 157 start 496.0
activity 159 start 549.0
activity 9 start 566.0
activity 160 start 578.0
activity 10 start 603.0
---------------------
DAG 4 ANSATT 3
activity 330 start 935
activity 331 start 950
---------------------
DAG 4 ANSATT 2
activity 327 start 779
activity 328 start 803
---------------------
DAG 4 ANSATT 4
activity 8 start 513.0
activity 329 start 895
---------------------
DAG 4 ANSATT 5
activity 6 start 480.0
activity 7 start 492.0
activity 158 start 509.0
---------------------
DAG 5 ANSATT 1
activity 149 start 646.0
activity 150 start 669.0
---------------------
DAG 5 ANSATT 4
activity 208 start 480.0
activity 209 start 492.0
activity 210 start 534.0
---------------------
DAG 5 ANSATT 5
activity 148 start 606.0
---------------------
DAG 5 ANSATT 2
activity 211 start 583
activity 212 start 664.0
---------------------
DAG 5 ANSATT 3
activity 146 start 480.0
activity 147 start 503.0
---------------------
