Solution generated at time: 2024-05-25 13:38:00

operator brukt: ingen operator
updated objective  [33, 68, -23, 817]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [25.0, 6, 150, 0]
primary objective without penalty  33
visits {9: [41, 42, 43, 44, 45], 10: [46], 11: [47], 12: [48], 13: [49, 50, 51], 27: [103], 28: [104, 105, 106], 29: [107], 30: [108], 31: [109, 110, 111, 112, 113], 14: [52], 15: [53, 54, 55], 16: [56], 17: [57], 18: [58, 59, 60, 61, 62], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28, 29, 30], 7: [31, 32, 33, 34, 35], 8: [36, 37, 38, 39, 40], 19: [63, 64, 65, 66, 67], 20: [68, 69, 70, 71, 72], 21: [73, 74, 75, 76, 77], 22: [78, 79, 80, 81, 82], 23: [83, 84, 85, 86, 87], 24: [88, 89, 90, 91, 92], 25: [93, 94, 95, 96, 97], 26: [98, 99, 100, 101, 102], 32: [114, 115, 116, 117, 118], 33: [119, 120, 121, 122, 123]}
treatments {5: [9, 10, 11, 12, 13], 11: [27, 28, 29, 30, 31], 6: [14, 15, 16, 17, 18], 1: [1, 2], 2: [3, 4], 3: [5, 6], 4: [7, 8], 7: [19, 20], 8: [21, 22], 9: [23, 24], 10: [25, 26], 12: [32, 33]}
allocated patients  {5: [5], 11: [11], 6: [6], 1: [1], 2: [2], 3: [3], 4: [4], 7: [7], 8: [8], 9: [9], 10: [10], 12: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 41 start 480.0
activity 42 start 502.0
activity 31 start 524.0
activity 76 start 547.0
activity 77 start 564.0
activity 32 start 599.0
activity 4 start 712.0
activity 5 start 728.0
activity 14 start 848.0
activity 66 start 863.0
activity 15 start 878.0
activity 67 start 902
activity 52 start 916
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 43 start 512.0
activity 2 start 588.0
activity 33 start 609.0
activity 34 start 649.0
activity 35 start 665.0
activity 21 start 720.0
activity 13 start 748.0
activity 22 start 797.0
activity 65 start 815.0
activity 103 start 915
---------------------
DAG 1 ANSATT 3
activity 73 start 480.0
activity 74 start 497.0
activity 75 start 507.0
activity 44 start 572.0
activity 3 start 598.0
activity 45 start 662.0
activity 11 start 720.0
activity 12 start 738.0
activity 63 start 790.0
activity 64 start 805.0
activity 23 start 850.0
activity 24 start 935
activity 25 start 950
---------------------
DAG 2 ANSATT 1
activity 83 start 480.0
activity 84 start 500.0
activity 53 start 540.0
activity 96 start 639.0
activity 97 start 654.0
activity 117 start 785.0
activity 118 start 800.0
activity 46 start 908
---------------------
DAG 2 ANSATT 2
activity 86 start 550.0
activity 95 start 566.0
activity 87 start 611.0
activity 54 start 630.0
activity 55 start 710.0
activity 116 start 745.0
activity 104 start 845
---------------------
DAG 2 ANSATT 3
activity 93 start 480.0
activity 85 start 510.0
activity 94 start 556.0
activity 114 start 720.0
activity 115 start 735.0
activity 105 start 935
activity 106 start 950
---------------------
DAG 3 ANSATT 1
activity 47 start 690.0
---------------------
DAG 3 ANSATT 2
activity 107 start 660.0
---------------------
DAG 3 ANSATT 3
activity 56 start 660.0
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 496.0
activity 68 start 512.0
activity 69 start 527.0
activity 29 start 679.0
activity 30 start 694.0
activity 48 start 908
---------------------
DAG 4 ANSATT 2
activity 36 start 480.0
activity 26 start 490.0
activity 8 start 506.0
activity 27 start 554.0
activity 37 start 574.0
activity 38 start 584.0
activity 70 start 633.0
activity 108 start 915
---------------------
DAG 4 ANSATT 3
activity 9 start 546.0
activity 28 start 564.0
activity 10 start 609.0
activity 39 start 625.0
activity 71 start 673.0
activity 72 start 688.0
activity 40 start 714.0
activity 57 start 916
---------------------
DAG 5 ANSATT 1
activity 49 start 492
activity 112 start 596
activity 19 start 612
activity 88 start 630
activity 89 start 650
activity 20 start 670
activity 113 start 680
activity 98 start 690
activity 119 start 700
activity 120 start 715
activity 99 start 757
activity 61 start 896.0
activity 62 start 910.0
---------------------
DAG 5 ANSATT 2
activity 16 start 480.0
activity 17 start 498.0
activity 111 start 536
activity 50 start 610
activity 81 start 637
activity 82 start 654
activity 51 start 664
activity 90 start 684
activity 60 start 760.0
activity 101 start 829.0
activity 122 start 867
activity 123 start 882
activity 102 start 897
---------------------
DAG 5 ANSATT 3
activity 109 start 480.0
activity 78 start 490.0
activity 79 start 507.0
activity 110 start 521.0
activity 18 start 540
activity 80 start 582
activity 58 start 630.0
activity 91 start 724
activity 59 start 748
activity 100 start 767
activity 92 start 812
activity 121 start 827
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [5, 11, 6, 1, 2, 3, 4, 7, 8, 9, 10, 12]
Number of employees: 3
Activities: [41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123]
Travel Time: 817
Patient continuity: -23
Employee convenience: 68
-------------------------------------------------------
