Solution generated at time: 2024-05-06 12:49:13

operator brukt: ingen operator
updated objective  [16, -7, 16, 702]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 4, 54, 1]
primary objective without penalty  16
visits {1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 14: [38, 39, 40, 41, 42], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 15: [43, 44, 45, 46, 47], 2: [2, 3, 4, 5, 6], 13: [33, 34, 35, 36, 37], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21]}
treatments {1: [1, 3, 4, 5, 2], 4: [14, 13], 5: [16, 17, 18, 19, 15], 6: [20, 21], 2: [6, 7]}
allocated patients  {1: [1], 4: [4], 5: [5], 6: [6], 2: [2]}
not allocated  [3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 43 start 510.0
activity 44 start 553.0
activity 34 start 578.0
---------------------
DAG 1 ANSATT 2
activity 45 start 563.0
activity 46 start 623.0
activity 47 start 666.0
---------------------
DAG 1 ANSATT 3
activity 35 start 588.0
activity 36 start 628.0
activity 1 start 660.0
activity 37 start 712.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
activity 12 start 524.0
activity 2 start 540.0
activity 13 start 570.0
activity 3 start 613.0
---------------------
DAG 2 ANSATT 2
activity 4 start 623.0
activity 5 start 683.0
activity 48 start 705.0
activity 6 start 762.0
---------------------
DAG 2 ANSATT 3
activity 56 start 512.0
activity 57 start 552.0
activity 58 start 574.0
activity 14 start 604.0
activity 15 start 644.0
activity 16 start 674.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 52 start 622
---------------------
DAG 4 ANSATT 2
activity 50 start 489
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 18 start 510.0
activity 38 start 566.0
activity 39 start 588.0
activity 59 start 720.0
activity 60 start 736.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 10 start 576
activity 20 start 609
activity 21 start 639
activity 11 start 666
activity 61 start 752.0
activity 62 start 860.0
activity 63 start 876.0
---------------------
DAG 5 ANSATT 3
activity 19 start 520.0
activity 40 start 643.0
activity 41 start 695.0
activity 42 start 720.0
activity 53 start 887
---------------------
