Solution generated at time: 2024-05-06 12:49:25

operator brukt: random_visit_removal
updated objective  [19, -10, 19, 676]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 21, 48, 2]
primary objective without penalty  19
visits {1: [1], 3: [7], 4: [8], 5: [9, 10, 11], 2: [2, 3, 4, 5, 6], 8: [22, 23, 24, 25, 26], 9: [27], 10: [28], 11: [29], 12: [30, 31, 32], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {1: [1, 3, 4, 5, 2], 3: [8, 9, 10, 11, 12], 5: [15, 16, 17, 18, 19], 6: [20, 21], 4: [13, 14]}
allocated patients  {1: [1], 3: [3], 5: [5], 6: [6], 4: [4]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 43 start 510.0
activity 44 start 553.0
activity 34 start 578.0
activity 22 start 712.0
activity 23 start 732.0
---------------------
DAG 1 ANSATT 2
activity 45 start 563.0
activity 46 start 623.0
activity 47 start 666.0
activity 25 start 802.0
activity 26 start 822.0
---------------------
DAG 1 ANSATT 3
activity 35 start 588.0
activity 36 start 628.0
activity 1 start 660.0
activity 37 start 712.0
activity 24 start 742.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 502.0
activity 2 start 540.0
activity 3 start 603.0
activity 5 start 694.0
activity 6 start 727.0
---------------------
DAG 2 ANSATT 2
activity 56 start 512.0
activity 57 start 552.0
activity 58 start 574.0
activity 4 start 634.0
activity 48 start 727.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 28 start 660.0
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
activity 49 start 592.0
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 51 start 626
activity 52 start 669
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 40 start 594
activity 41 start 634
activity 42 start 656
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 59 start 720.0
activity 60 start 736.0
activity 62 start 792.0
activity 63 start 876.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 10 start 576
activity 11 start 649
activity 61 start 746.0
activity 53 start 808.0
---------------------
DAG 5 ANSATT 3
activity 30 start 684.0
activity 31 start 774.0
activity 32 start 844
---------------------
