Solution generated at time: 2024-05-06 12:49:30

operator brukt: worst_deviation_visit_removal
updated objective  [-1.5, -9, 11, 512]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 11, 26, 0]
primary objective without penalty  16
visits {1: [1], 4: [8], 5: [9, 10, 11], 9: [27], 10: [28], 11: [29], 18: [50, 51, 52], 21: [59, 60, 61, 62, 63], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 3: [7], 19: [53], 17: [49], 16: [48], 12: [30, 31, 32], 6: [12, 13, 14, 15, 16]}
treatments {1: [1, 4, 5, 3], 3: [9, 10, 11, 12], 5: [18, 19, 17, 16], 6: [21], 4: [13, 14], 2: [6]}
allocated patients  {1: [1], 3: [3], 5: [5], 6: [6], 4: [4], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {8: 1, 2: 2, 7: 5, 15: 1, 20: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 578.0
activity 36 start 628.0
activity 37 start 702.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 35 start 588.0
activity 1 start 660.0
---------------------
DAG 2 ANSATT 1
activity 12 start 524.0
activity 13 start 606.0
activity 15 start 656.0
activity 16 start 686.0
---------------------
DAG 2 ANSATT 2
activity 48 start 849
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 14 start 616.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 41 start 637
activity 52 start 669
activity 42 start 720.0
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 40 start 594
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 38 start 480.0
activity 39 start 514.0
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 10 start 576
activity 11 start 632
activity 59 start 720.0
activity 60 start 736.0
activity 62 start 860.0
activity 63 start 876.0
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 61 start 746.0
activity 30 start 798.0
activity 31 start 888.0
activity 32 start 918.0
---------------------
DAG 5 ANSATT 3
activity 53 start 887
---------------------
