Solution generated at time: 2024-05-06 12:49:38

operator brukt: ingen operator
updated objective  [21, -12, 18, 767]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 5, 68, 2]
primary objective without penalty  21
visits {1: [1], 4: [8], 5: [9, 10, 11], 9: [27], 10: [28], 11: [29], 21: [59, 60, 61, 62, 63], 13: [33, 34, 35, 36, 37], 19: [53], 17: [49], 12: [30, 31, 32], 6: [12, 13, 14, 15, 16], 8: [22, 23, 24, 25, 26], 2: [2, 3, 4, 5, 6], 7: [17, 18, 19, 20, 21], 15: [43, 44, 45, 46, 47], 14: [38, 39, 40, 41, 42], 3: [7], 18: [50, 51, 52], 20: [54, 55, 56, 57, 58], 16: [48]}
treatments {1: [1, 4, 5, 2, 3], 3: [9, 10, 11, 12, 8], 5: [19, 17, 15, 18, 16], 6: [21, 20], 4: [13, 14], 2: [6, 7]}
allocated patients  {1: [1], 3: [3], 5: [5], 6: [6], 4: [4], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 578.0
activity 36 start 657.0
activity 37 start 700.0
---------------------
DAG 1 ANSATT 2
activity 43 start 510.0
activity 44 start 553.0
activity 45 start 596.0
activity 46 start 657.0
activity 47 start 700.0
activity 22 start 710.0
activity 23 start 730.0
---------------------
DAG 1 ANSATT 3
activity 35 start 610.0
activity 1 start 660.0
activity 24 start 740.0
activity 25 start 800.0
activity 26 start 820.0
---------------------
DAG 2 ANSATT 1
activity 12 start 636.0
activity 13 start 666.0
activity 15 start 776.0
activity 16 start 806.0
---------------------
DAG 2 ANSATT 2
activity 2 start 560.0
activity 3 start 593.0
activity 4 start 690.0
activity 48 start 762.0
activity 27 start 910
---------------------
DAG 2 ANSATT 3
activity 54 start 480.0
activity 55 start 502.0
activity 56 start 524.0
activity 57 start 620.0
activity 58 start 642.0
activity 14 start 736.0
activity 5 start 807.0
activity 6 start 840.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
activity 28 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 502.0
activity 51 start 691.0
activity 52 start 734.0
---------------------
DAG 4 ANSATT 2
activity 41 start 552.0
activity 42 start 574.0
activity 50 start 601.0
activity 29 start 910
---------------------
DAG 4 ANSATT 3
activity 40 start 512.0
activity 8 start 908
---------------------
DAG 5 ANSATT 1
activity 59 start 720.0
activity 60 start 736.0
activity 62 start 860.0
activity 63 start 876.0
---------------------
DAG 5 ANSATT 2
activity 9 start 543
activity 10 start 633
activity 11 start 689
activity 61 start 778
activity 30 start 830
activity 31 start 920
activity 32 start 950
---------------------
DAG 5 ANSATT 3
activity 17 start 490.0
activity 53 start 533.0
activity 18 start 609
activity 19 start 620.0
activity 20 start 719
activity 21 start 749
---------------------
