Solution generated at time: 2024-05-25 19:03:28

operator brukt: ingen operator
updated objective  [108, 101, -24, 1912]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.75, 20, 233, 0]
primary objective without penalty  108
visits {52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 89: [245, 246, 247], 90: [248], 91: [249], 92: [250, 251, 252, 253, 254], 93: [255], 112: [318], 113: [319, 320, 321, 322, 323], 114: [324], 115: [325], 116: [326, 327, 328], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11], 4: [12, 13, 14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21], 16: [62], 17: [63, 64, 65], 18: [66], 19: [67], 20: [68, 69, 70, 71, 72], 21: [73, 74, 75, 76, 77], 22: [78], 23: [79], 24: [80], 25: [81, 82, 83], 35: [115, 116, 117], 36: [118], 37: [119], 38: [120, 121, 122, 123, 124], 39: [125], 40: [126, 127, 128], 41: [129], 42: [130], 43: [131], 44: [132, 133, 134, 135, 136], 69: [201, 202, 203, 204, 205], 70: [206], 71: [207], 72: [208], 73: [209, 210, 211], 74: [212, 213, 214], 75: [215], 76: [216], 77: [217], 78: [218, 219, 220, 221, 222], 79: [223], 80: [224, 225, 226, 227, 228], 81: [229], 82: [230], 83: [231, 232, 233], 84: [234, 235, 236, 237, 238], 85: [239], 86: [240], 87: [241], 88: [242, 243, 244], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261, 262, 263, 264, 265], 98: [266], 107: [307, 308, 309, 310, 311], 108: [312], 109: [313], 110: [314, 315, 316], 111: [317], 122: [340], 123: [341, 342, 343], 124: [344], 125: [345], 126: [346, 347, 348, 349, 350], 129: [361], 130: [362, 363, 364, 365, 366], 131: [367], 132: [368], 133: [369, 370, 371], 144: [394, 395, 396, 397, 398], 145: [399], 146: [400], 147: [401, 402, 403], 148: [404], 151: [415, 416, 417, 418, 419], 152: [420], 153: [421], 154: [422], 155: [423, 424, 425], 175: [479], 176: [480, 481, 482, 483, 484], 177: [485], 178: [486], 179: [487, 488, 489], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 10: [32, 33, 34, 35, 36], 11: [37, 38, 39, 40, 41], 12: [42, 43, 44, 45, 46], 13: [47, 48, 49, 50, 51]}
treatments {16: [52, 53, 54, 55, 56], 18: [62, 63, 64, 65, 66], 24: [89, 90, 91, 92, 93], 31: [112, 113, 114, 115, 116], 1: [1, 2], 2: [3, 4, 5, 6, 7], 7: [16, 17, 18, 19, 20], 8: [21, 22, 23, 24, 25], 12: [35, 36, 37, 38, 39], 13: [40, 41, 42, 43, 44], 20: [69, 70, 71, 72, 73], 21: [74, 75, 76, 77, 78], 22: [79, 80, 81, 82, 83], 23: [84, 85, 86, 87, 88], 25: [94, 95, 96, 97, 98], 30: [107, 108, 109, 110, 111], 33: [122, 123, 124, 125, 126], 35: [129, 130, 131, 132, 133], 38: [144, 145, 146, 147, 148], 40: [151, 152, 153, 154, 155], 46: [175, 176, 177, 178, 179], 3: [8, 9], 4: [10, 11], 5: [12, 13]}
allocated patients  {16: [16], 18: [18], 24: [24], 31: [31], 1: [1], 2: [2], 7: [7], 8: [8], 12: [12], 13: [13], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 30: [30], 33: [33], 35: [35], 38: [38], 40: [40], 46: [46], 3: [3], 4: [4], 5: [5]}
not allocated  [9, 15, 17, 32, 36, 37, 41, 44, 45, 47, 49, 6, 10, 11, 14, 19, 26, 27, 28, 29, 34, 39, 42, 43, 48, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 181 start 600.0
activity 73 start 613.0
activity 74 start 636.0
activity 182 start 659.0
activity 213 start 702.0
activity 310 start 742.0
activity 311 start 758.0
activity 214 start 768.0
activity 418 start 876.0
activity 419 start 893.0
---------------------
DAG 1 ANSATT 2
activity 394 start 480.0
activity 35 start 543.0
activity 395 start 562.0
activity 36 start 578.0
activity 4 start 620.0
activity 5 start 632.0
activity 127 start 706.0
activity 128 start 720.0
activity 158 start 886
activity 237 start 937
activity 238 start 950
---------------------
DAG 1 ANSATT 3
activity 32 start 480.0
activity 33 start 493.0
activity 180 start 510.0
activity 212 start 612.0
activity 76 start 712
activity 77 start 735
activity 256 start 750
activity 11 start 847
activity 340 start 907
---------------------
DAG 1 ANSATT 4
activity 3 start 502.0
activity 201 start 544.0
activity 202 start 561.0
activity 396 start 574.0
activity 361 start 641.0
activity 245 start 686.0
activity 115 start 785
activity 236 start 877
---------------------
DAG 1 ANSATT 5
activity 34 start 503.0
activity 203 start 577.0
activity 75 start 646.0
activity 223 start 726.0
activity 246 start 776.0
activity 415 start 789.0
activity 416 start 806.0
activity 247 start 866.0
activity 257 start 915
activity 258 start 930
---------------------
DAG 1 ANSATT 6
activity 397 start 634.0
activity 398 start 650.0
activity 309 start 682.0
activity 234 start 808
activity 235 start 821
activity 62 start 839
activity 116 start 888
activity 117 start 900
activity 318 start 915
---------------------
DAG 1 ANSATT 7
activity 1 start 480.0
activity 2 start 492.0
activity 126 start 540.0
activity 204 start 639.0
activity 307 start 656.0
activity 308 start 672.0
activity 205 start 688.0
activity 479 start 706.0
activity 417 start 816.0
---------------------
DAG 2 ANSATT 1
activity 342 start 630.0
activity 343 start 653.0
activity 159 start 690.0
activity 160 start 712.0
activity 483 start 817.0
activity 484 start 835.0
activity 64 start 930
activity 65 start 950
---------------------
DAG 2 ANSATT 2
activity 365 start 563.0
activity 45 start 618.0
activity 46 start 632.0
activity 366 start 653.0
activity 312 start 746
activity 215 start 800
activity 78 start 847
activity 162 start 889
activity 163 start 911
---------------------
DAG 2 ANSATT 3
activity 22 start 480.0
activity 23 start 497.0
activity 399 start 737.0
activity 322 start 786.0
activity 224 start 801.0
activity 225 start 818.0
activity 323 start 835.0
activity 183 start 917
---------------------
DAG 2 ANSATT 4
activity 24 start 507.0
activity 44 start 578.0
activity 118 start 654
activity 420 start 702
activity 161 start 761
activity 12 start 840
activity 227 start 933
activity 228 start 950
---------------------
DAG 2 ANSATT 5
activity 341 start 540.0
activity 480 start 643.0
activity 481 start 661.0
activity 248 start 791.0
activity 226 start 841.0
activity 13 start 932
activity 14 start 950
---------------------
DAG 2 ANSATT 6
activity 362 start 480.0
activity 363 start 493.0
activity 25 start 547.0
activity 26 start 564.0
activity 239 start 617.0
activity 319 start 660.0
activity 320 start 675.0
activity 129 start 916
---------------------
DAG 2 ANSATT 7
activity 42 start 480.0
activity 364 start 503.0
activity 43 start 568.0
activity 259 start 585.0
activity 206 start 634.0
activity 321 start 685.0
activity 482 start 757.0
activity 63 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 421 start 600.0
activity 240 start 814
activity 79 start 866
activity 164 start 908
---------------------
DAG 3 ANSATT 3
activity 485 start 690.0
activity 260 start 829
activity 119 start 874
activity 184 start 917
---------------------
DAG 3 ANSATT 4
activity 313 start 510.0
activity 130 start 871
activity 249 start 917
---------------------
DAG 3 ANSATT 5
activity 344 start 600.0
activity 207 start 864
activity 324 start 915
---------------------
DAG 3 ANSATT 6
activity 367 start 720.0
activity 216 start 854
activity 15 start 912
---------------------
DAG 3 ANSATT 7
activity 400 start 780.0
activity 229 start 854
activity 66 start 910
---------------------
DAG 4 ANSATT 1
activity 37 start 480.0
activity 38 start 493.0
activity 261 start 724.0
activity 262 start 739.0
activity 185 start 842.0
activity 186 start 867
activity 9 start 938
activity 10 start 950
---------------------
DAG 4 ANSATT 2
activity 486 start 600.0
activity 123 start 714.0
activity 124 start 747
activity 16 start 765
activity 325 start 810
activity 345 start 867
activity 165 start 908
---------------------
DAG 4 ANSATT 3
activity 368 start 690.0
activity 241 start 734.0
activity 422 start 783.0
activity 131 start 832
activity 67 start 885
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 4
activity 39 start 503.0
activity 401 start 567.0
activity 208 start 673.0
activity 6 start 720.0
activity 7 start 732.0
activity 263 start 749.0
activity 187 start 877
---------------------
DAG 4 ANSATT 5
activity 40 start 543.0
activity 41 start 556.0
activity 80 start 685.0
activity 250 start 738.0
activity 251 start 751.0
activity 264 start 875
activity 265 start 890
activity 217 start 910
---------------------
DAG 4 ANSATT 6
activity 314 start 510.0
activity 120 start 630.0
activity 121 start 642.0
activity 402 start 657.0
activity 403 start 673.0
activity 252 start 761.0
activity 8 start 824.0
---------------------
DAG 4 ANSATT 7
activity 315 start 600.0
activity 316 start 616.0
activity 122 start 652.0
activity 230 start 847.0
activity 253 start 897.0
activity 254 start 910.0
---------------------
DAG 5 ANSATT 1
activity 218 start 480.0
activity 219 start 500.0
activity 71 start 570.0
activity 72 start 590.0
activity 167 start 612.0
activity 168 start 634.0
activity 346 start 720.0
activity 488 start 738.0
activity 489 start 756.0
activity 347 start 788.0
---------------------
DAG 5 ANSATT 2
activity 166 start 510.0
activity 30 start 608.0
activity 31 start 625.0
activity 20 start 730.0
activity 21 start 748.0
activity 242 start 770.0
activity 349 start 899
activity 350 start 922
activity 135 start 936
activity 136 start 950
---------------------
DAG 5 ANSATT 3
activity 68 start 480.0
activity 69 start 500.0
activity 47 start 520.0
activity 48 start 534.0
activity 209 start 570.0
activity 404 start 674
activity 231 start 727
activity 243 start 891
activity 244 start 904
activity 190 start 917
---------------------
DAG 5 ANSATT 4
activity 27 start 480.0
activity 28 start 497.0
activity 220 start 511.0
activity 50 start 585.0
activity 51 start 599.0
activity 19 start 621.0
activity 81 start 702.0
activity 134 start 808.0
activity 266 start 870.0
activity 255 start 917
---------------------
DAG 5 ANSATT 5
activity 70 start 510.0
activity 221 start 576.0
activity 222 start 596.0
activity 487 start 630.0
activity 326 start 751.0
activity 82 start 859.0
activity 83 start 882.0
activity 370 start 937
activity 371 start 950
---------------------
DAG 5 ANSATT 6
activity 49 start 544.0
activity 210 start 669.0
activity 317 start 690.0
activity 424 start 733.0
activity 211 start 750.0
activity 425 start 775.0
activity 348 start 798.0
activity 125 start 871.0
activity 327 start 916.0
activity 328 start 931.0
---------------------
DAG 5 ANSATT 7
activity 29 start 507.0
activity 17 start 570.0
activity 18 start 588.0
activity 423 start 643.0
activity 132 start 784.0
activity 133 start 798.0
activity 232 start 817
activity 233 start 834
activity 369 start 847
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [16, 18, 24, 31, 1, 2, 7, 8, 12, 13, 20, 21, 22, 23, 25, 30, 33, 35, 38, 40, 46, 3, 4, 5]
Number of employees: 7
Activities: [158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
Travel Time: 1912
Patient continuity: -24
Employee convenience: 101
-------------------------------------------------------
