Solution generated at time: 2024-05-06 11:34:46

operator brukt: greedy_repair
updated objective  [16, -7, 19, 779]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 14, 54, 1]
primary objective without penalty  16
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17, 18, 19, 20, 21], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 2: [6, 7], 4: [13, 14], 6: [20, 21], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 2: [2], 4: [4], 6: [6], 5: [5]}
not allocated  [3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 513.0
activity 43 start 546.0
activity 44 start 589.0
---------------------
DAG 1 ANSATT 2
activity 35 start 523.0
activity 45 start 599.0
activity 46 start 659.0
activity 47 start 702.0
---------------------
DAG 1 ANSATT 3
activity 36 start 563.0
activity 37 start 596.0
activity 1 start 894
---------------------
DAG 2 ANSATT 1
activity 12 start 480.0
activity 13 start 510.0
activity 54 start 540.0
activity 55 start 562.0
activity 2 start 597.0
activity 3 start 630.0
---------------------
DAG 2 ANSATT 2
activity 14 start 520.0
activity 15 start 560.0
activity 16 start 590.0
activity 4 start 640.0
activity 48 start 712.0
---------------------
DAG 2 ANSATT 3
activity 56 start 572.0
activity 57 start 612.0
activity 58 start 634.0
activity 5 start 700.0
activity 6 start 779.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 49 start 570.0
activity 7 start 897
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 50 start 489
activity 51 start 579
activity 52 start 622
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
---------------------
DAG 5 ANSATT 1
activity 17 start 480.0
activity 38 start 490.0
activity 18 start 510.0
activity 39 start 540.0
activity 41 start 638.0
activity 42 start 717.0
activity 59 start 737
activity 60 start 753
---------------------
DAG 5 ANSATT 2
activity 9 start 486
activity 10 start 576
activity 11 start 609
activity 53 start 652
activity 61 start 763
activity 62 start 819
activity 63 start 893
---------------------
DAG 5 ANSATT 3
activity 19 start 520.0
activity 20 start 560.0
activity 40 start 598.0
activity 21 start 650.0
---------------------
