Solution generated at time: 2024-05-23 04:51:54

operator brukt: no operator
updated objective  [130, -44, 100, 1887]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.75, 6, 267, 0]
primary objective without penalty  130
visits {5: [21, 22, 23], 6: [24], 7: [25], 8: [26, 27, 28, 29, 30], 9: [31], 42: [108], 43: [109, 110, 111, 112, 113], 44: [114], 45: [115], 46: [116, 117, 118], 105: [269], 106: [270, 271, 272], 107: [273], 108: [274], 109: [275, 276, 277, 278, 279], 110: [280, 281, 282, 283, 284], 111: [285], 112: [286], 113: [287], 114: [288, 289, 290], 191: [503], 192: [504, 505, 506, 507, 508], 193: [509], 194: [510], 195: [511, 512, 513], 76: [194, 195, 196], 77: [197], 78: [198], 79: [199], 80: [200, 201, 202, 203, 204], 143: [375, 376, 377, 378, 379], 144: [380], 145: [381], 146: [382, 383, 384], 147: [385], 159: [427], 160: [428, 429, 430, 431, 432], 161: [433], 162: [434], 163: [435, 436, 437], 85: [225, 226, 227], 86: [228], 87: [229], 88: [230, 231, 232, 233, 234], 89: [235], 133: [353, 354, 355, 356, 357], 134: [358], 135: [359], 136: [360, 361, 362], 137: [363], 47: [119, 120, 121, 122, 123], 48: [124], 49: [125], 50: [126, 127, 128], 51: [129], 25: [65, 66, 67, 68, 69], 26: [70], 27: [71], 28: [72, 73, 74], 29: [75], 120: [302], 121: [303, 304, 305], 122: [306], 123: [307], 124: [308, 309, 310, 311, 312], 90: [236, 237, 238, 239, 240], 91: [241], 92: [242], 93: [243, 244, 245], 94: [246], 198: [524], 199: [525, 526, 527], 200: [528], 201: [529], 202: [530, 531, 532, 533, 534], 32: [86, 87, 88, 89, 90], 33: [91], 34: [92], 35: [93, 94, 95], 36: [96], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369, 370, 371, 372, 373], 142: [374], 186: [492, 493, 494], 187: [495], 188: [496], 189: [497, 498, 499, 500, 501], 190: [502], 171: [459], 172: [460, 461, 462, 463, 464], 173: [465], 174: [466], 175: [467, 468, 469], 115: [291, 292, 293], 116: [294], 117: [295], 118: [296, 297, 298, 299, 300], 119: [301], 176: [470, 471, 472], 177: [473], 178: [474], 179: [475, 476, 477, 478, 479], 180: [480], 62: [152], 63: [153, 154, 155], 64: [156], 65: [157], 66: [158, 159, 160, 161, 162], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 154: [416, 417, 418], 155: [419], 156: [420], 157: [421], 158: [422, 423, 424, 425, 426], 81: [205, 206, 207, 208, 209], 82: [210, 211, 212, 213, 214], 83: [215, 216, 217, 218, 219], 84: [220, 221, 222, 223, 224], 148: [386, 387, 388, 389, 390], 149: [391, 392, 393, 394, 395], 150: [396, 397, 398, 399, 400], 151: [401, 402, 403, 404, 405], 69: [173], 70: [174, 175, 176, 177, 178], 71: [179], 72: [180], 73: [181, 182, 183]}
treatments {3: [5, 6, 7, 8, 9], 11: [42, 43, 44, 45, 46], 26: [105, 106, 107, 108, 109], 27: [110, 111, 112, 113, 114], 48: [191, 192, 193, 194, 195], 19: [76, 77, 78, 79, 80], 36: [143, 144, 145, 146, 147], 41: [159, 160, 161, 162, 163], 22: [85, 86, 87, 88, 89], 34: [133, 134, 135, 136, 137], 12: [47, 48, 49, 50, 51], 7: [25, 26, 27, 28, 29], 29: [120, 121, 122, 123, 124], 23: [90, 91, 92, 93, 94], 50: [198, 199, 200, 201, 202], 9: [32, 33, 34, 35, 36], 35: [138, 139, 140, 141, 142], 47: [186, 187, 188, 189, 190], 44: [171, 172, 173, 174, 175], 28: [115, 116, 117, 118, 119], 45: [176, 177, 178, 179, 180], 15: [62, 63, 64, 65, 66], 1: [1, 2], 40: [154, 155, 156, 157, 158], 20: [81, 82], 21: [83, 84], 37: [148, 149], 38: [150, 151], 17: [69, 70, 71, 72, 73]}
allocated patients  {3: [3], 11: [11], 26: [26], 27: [27], 48: [48], 19: [19], 36: [36], 41: [41], 22: [22], 34: [34], 12: [12], 7: [7], 29: [29], 23: [23], 50: [50], 9: [9], 35: [35], 47: [47], 44: [44], 28: [28], 45: [45], 15: [15], 1: [1], 40: [40], 20: [20], 21: [21], 37: [37], 38: [38], 17: [17]}
not allocated  [4, 24, 25, 6, 46, 43, 13, 5, 10, 16, 33, 8, 32, 39, 49, 18, 30, 42, 31, 2, 14]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 389 start 563.0
activity 4 start 583.0
activity 226 start 605.0
activity 5 start 626.0
activity 390 start 636.0
activity 227 start 646.0
activity 22 start 664.0
activity 122 start 685.0
activity 365 start 715.0
activity 366 start 728.0
activity 23 start 738.0
activity 123 start 748.0
---------------------
DAG 1 ANSATT 4
activity 386 start 480.0
activity 387 start 494.0
activity 282 start 535.0
activity 121 start 601.0
activity 238 start 674.0
activity 302 start 780
activity 493 start 829
activity 494 start 842
activity 375 start 852
activity 376 start 866
activity 377 start 876
---------------------
DAG 1 ANSATT 5
activity 1 start 480.0
activity 2 start 498.0
activity 416 start 522.0
activity 364 start 625.0
activity 195 start 724.0
activity 196 start 745.0
activity 355 start 759.0
activity 173 start 823.0
activity 471 start 889
activity 152 start 903
activity 472 start 950
---------------------
DAG 1 ANSATT 2
activity 225 start 515.0
activity 194 start 609.0
activity 86 start 710.0
activity 87 start 723.0
activity 239 start 737.0
activity 292 start 781.0
activity 240 start 795.0
activity 293 start 805.0
activity 356 start 819.0
activity 357 start 833.0
activity 524 start 853.0
activity 503 start 909
---------------------
DAG 1 ANSATT 7
activity 3 start 508.0
activity 108 start 559.0
activity 417 start 612.0
activity 418 start 629.0
activity 236 start 645.0
activity 237 start 661.0
activity 88 start 741
activity 65 start 804
activity 459 start 818
activity 66 start 862
activity 67 start 872
---------------------
DAG 1 ANSATT 3
activity 280 start 480.0
activity 281 start 502.0
activity 21 start 562.0
activity 353 start 660.0
activity 354 start 674.0
activity 291 start 691.0
activity 427 start 782.0
activity 89 start 826.0
activity 90 start 839.0
activity 378 start 936
activity 379 start 950
---------------------
DAG 1 ANSATT 6
activity 388 start 523.0
activity 119 start 567.0
activity 120 start 591.0
activity 269 start 604.0
activity 283 start 663.0
activity 284 start 685.0
activity 492 start 708
activity 470 start 799
activity 68 start 932
activity 69 start 950
---------------------
DAG 2 ANSATT 1
activity 208 start 546.0
activity 399 start 603.0
activity 400 start 616.0
activity 209 start 626.0
activity 460 start 636.0
activity 461 start 650.0
activity 463 start 771
activity 464 start 832
activity 428 start 852
activity 429 start 866
activity 271 start 927
activity 272 start 950
---------------------
DAG 2 ANSATT 5
activity 396 start 480.0
activity 207 start 506.0
activity 397 start 553.0
activity 197 start 613.0
activity 176 start 700.0
activity 111 start 792
activity 506 start 861
activity 431 start 936
activity 432 start 950
---------------------
DAG 2 ANSATT 3
activity 473 start 483
activity 367 start 524
activity 304 start 665.0
activity 305 start 682.0
activity 109 start 750.0
activity 504 start 760.0
activity 110 start 774.0
activity 358 start 785.0
activity 505 start 834.0
activity 124 start 847.0
activity 91 start 902.0
---------------------
DAG 2 ANSATT 7
activity 398 start 563.0
activity 228 start 612.0
activity 241 start 663.0
activity 526 start 752
activity 527 start 772
activity 285 start 794
activity 270 start 835
activity 507 start 929
activity 508 start 950
---------------------
DAG 2 ANSATT 4
activity 205 start 480.0
activity 206 start 496.0
activity 218 start 546.0
activity 219 start 562.0
activity 294 start 660.0
activity 462 start 711
activity 153 start 782
activity 430 start 876
---------------------
DAG 2 ANSATT 2
activity 215 start 480.0
activity 216 start 496.0
activity 303 start 575.0
activity 174 start 672.0
activity 175 start 690.0
activity 70 start 702.0
activity 419 start 746.0
activity 380 start 789.0
activity 112 start 852
activity 113 start 866
---------------------
DAG 2 ANSATT 6
activity 217 start 506.0
activity 525 start 662
activity 24 start 754
activity 177 start 832.0
activity 178 start 850.0
activity 154 start 892
activity 495 start 907
activity 155 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 474 start 483
activity 92 start 524
activity 114 start 690.0
activity 359 start 731.0
---------------------
DAG 3 ANSATT 7
activity 179 start 540.0
activity 71 start 690.0
activity 25 start 868
activity 528 start 910
---------------------
DAG 3 ANSATT 6
activity 465 start 630.0
activity 420 start 816
activity 286 start 863
activity 496 start 917
---------------------
DAG 3 ANSATT 4
activity 306 start 690.0
activity 509 start 739.0
activity 125 start 782.0
activity 273 start 825.0
---------------------
DAG 3 ANSATT 3
activity 381 start 690.0
activity 242 start 828
activity 433 start 875
activity 295 start 916
---------------------
DAG 3 ANSATT 5
activity 368 start 690.0
activity 229 start 780.0
activity 198 start 821.0
activity 156 start 865.0
---------------------
DAG 4 ANSATT 1
activity 497 start 619
activity 369 start 629
activity 370 start 642
activity 498 start 684
activity 26 start 726
activity 27 start 744
activity 500 start 849
activity 501 start 862
activity 127 start 886
activity 233 start 919
activity 234 start 940
activity 128 start 950
---------------------
DAG 4 ANSATT 6
activity 391 start 480.0
activity 392 start 494.0
activity 394 start 544.0
activity 395 start 562.0
activity 243 start 587
activity 371 start 683
activity 28 start 754
activity 382 start 846
---------------------
DAG 4 ANSATT 4
activity 393 start 504.0
activity 93 start 598.0
activity 477 start 689.0
activity 126 start 794
activity 274 start 887
activity 383 start 936
activity 384 start 950
---------------------
DAG 4 ANSATT 2
activity 475 start 559.0
activity 476 start 572.0
activity 244 start 677
activity 180 start 697
activity 372 start 754
activity 245 start 767
activity 373 start 789
activity 230 start 799
activity 231 start 820
activity 421 start 847
activity 307 start 892
activity 361 start 936
activity 362 start 950
---------------------
DAG 4 ANSATT 3
activity 296 start 538.0
activity 297 start 573
activity 72 start 617.0
activity 299 start 718.0
activity 94 start 732.0
activity 95 start 745
activity 300 start 755
activity 466 start 769
activity 29 start 814
activity 30 start 832
activity 360 start 846
---------------------
DAG 4 ANSATT 5
activity 115 start 663
activity 73 start 708
activity 74 start 726
activity 499 start 739
activity 199 start 808
activity 232 start 849
activity 434 start 916
---------------------
DAG 4 ANSATT 7
activity 298 start 658.0
activity 157 start 737
activity 478 start 781
activity 479 start 794
activity 287 start 816
activity 510 start 860
activity 529 start 910
---------------------
DAG 5 ANSATT 1
activity 425 start 657.0
activity 117 start 684
activity 404 start 706.0
activity 405 start 719.0
activity 426 start 729.0
activity 118 start 757.0
activity 436 start 810
activity 437 start 824
activity 278 start 880
activity 468 start 901
activity 469 start 915
activity 279 start 925
---------------------
DAG 5 ANSATT 4
activity 210 start 480.0
activity 211 start 496.0
activity 222 start 508.0
activity 502 start 556.0
activity 160 start 634
activity 385 start 774
activity 129 start 824
activity 289 start 867
activity 311 start 889
activity 312 start 906
activity 290 start 916
---------------------
DAG 5 ANSATT 5
activity 212 start 506.0
activity 116 start 594
activity 161 start 694
activity 374 start 709
activity 162 start 752
activity 277 start 775
activity 511 start 839
activity 512 start 929
activity 513 start 950
---------------------
DAG 5 ANSATT 2
activity 220 start 480.0
activity 221 start 496.0
activity 181 start 510.0
activity 9 start 619
activity 10 start 637
activity 480 start 650
activity 530 start 693
activity 531 start 713
activity 288 start 736
activity 200 start 838
activity 201 start 859
activity 235 start 909
---------------------
DAG 5 ANSATT 7
activity 6 start 480.0
activity 7 start 498.0
activity 213 start 573
activity 214 start 589
activity 301 start 603
activity 435 start 644
activity 308 start 738
activity 309 start 755
activity 532 start 768
activity 533 start 828
activity 534 start 848
activity 202 start 869
---------------------
DAG 5 ANSATT 3
activity 223 start 548.0
activity 401 start 564.0
activity 224 start 574.0
activity 158 start 600.0
activity 159 start 617.0
activity 402 start 640.0
activity 182 start 672.0
activity 183 start 690.0
activity 275 start 725
activity 276 start 748
activity 75 start 767
activity 467 start 811
activity 363 start 916
---------------------
DAG 5 ANSATT 6
activity 8 start 522.0
activity 422 start 570.0
activity 423 start 587.0
activity 424 start 597.0
activity 403 start 666.0
activity 96 start 709.0
activity 31 start 765
activity 310 start 807
activity 246 start 878
activity 203 start 929
activity 204 start 950
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [3, 11, 26, 27, 48, 19, 36, 41, 22, 34, 12, 7, 29, 23, 50, 9, 35, 47, 44, 28, 45, 15, 1, 40, 20, 21, 37, 38, 17]
Number of employees: 7
Activities: [21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183]
Travel Time: 1887
Patient continuity: -44
Employee convenience: 100
-------------------------------------------------------
