Solution generated at time: 2024-05-07 19:56:21

operator brukt: worst_deviation_visit_removal
updated objective  [9.212499999999995, -6, 9, 254]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 13, 0, 15]
primary objective without penalty  21
visits {64: [162], 66: [168], 67: [169], 68: [170, 171, 172], 147: [437], 148: [438], 149: [439, 440, 441], 150: [442], 72: [186], 73: [187], 75: [193], 83: [215, 216, 217, 218, 219], 84: [220, 221, 222, 223, 224], 117: [357], 119: [361], 120: [362], 248: [740], 11: [23], 12: [24, 25, 26, 27, 28], 13: [29], 14: [30]}
treatments {16: [64, 66, 67, 68], 42: [147, 148, 149, 150], 18: [72, 73, 75], 21: [83, 84], 35: [117, 119, 120], 71: [248], 3: [11, 12, 13, 14]}
allocated patients  {16: [16], 42: [42], 18: [18], 21: [21], 35: [35], 71: [71], 3: [3]}
not allocated  [1, 2, 6, 8, 11, 12, 13, 15, 20, 34, 36, 38, 41, 44, 45, 47, 49, 51, 58, 68, 73, 74, 14, 22, 28, 29, 48, 52, 54, 56, 59, 60, 63, 66, 67, 70, 72, 75, 9, 5, 17, 10, 26, 19, 25, 23, 30, 64, 50, 32, 7, 57, 31, 62, 37, 55, 33, 24, 40, 61, 43, 39, 53, 4, 46]
illegalNotAllocatedPatients [69, 27, 65]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {249: 4, 121: 5, 246: 1, 118: 2, 146: 1, 65: 2, 74: 4, 250: 5, 15: 5, 71: 1, 247: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 215 start 480.0
activity 216 start 493.0
activity 218 start 543.0
activity 219 start 556.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 610.0
activity 357 start 862
activity 162 start 917
---------------------
DAG 1 ANSATT 5
activity 217 start 503.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 24 start 510.0
activity 25 start 526.0
activity 27 start 596.0
activity 28 start 612.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
activity 26 start 536.0
activity 186 start 915
---------------------
DAG 2 ANSATT 5
activity 437 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
activity 740 start 780.0
activity 361 start 865
activity 438 start 915
---------------------
DAG 3 ANSATT 5
activity 29 start 720.0
activity 187 start 869
activity 168 start 917
---------------------
DAG 4 ANSATT 1
activity 220 start 720.0
activity 221 start 733.0
activity 223 start 860.0
activity 224 start 873.0
activity 440 start 935
activity 441 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 439 start 845
---------------------
DAG 4 ANSATT 5
activity 30 start 510.0
activity 222 start 743.0
activity 362 start 862
activity 169 start 917
---------------------
DAG 5 ANSATT 1
activity 171 start 937
activity 172 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 193 start 873
activity 442 start 915
---------------------
DAG 5 ANSATT 5
activity 170 start 847
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
