Solution generated at time: 2024-05-07 20:31:45

operator brukt: cluster_distance_patients_removal
updated objective  [-1.0250000000000021, -3, 7, 221]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 10, 0, 6]
primary objective without penalty  13
visits {66: [168], 67: [169], 96: [280, 281, 282, 283, 284], 193: [569], 194: [570, 571, 572], 195: [573], 196: [574], 64: [162], 230: [684, 685, 686, 687, 688], 231: [689, 690, 691, 692, 693], 197: [575, 576, 577, 578, 579], 65: [163, 164, 165, 166, 167], 68: [170, 171, 172]}
treatments {16: [66, 67, 64, 65, 68], 27: [96], 55: [193, 194, 195, 196, 197], 66: [230, 231]}
allocated patients  {16: [16], 27: [27], 55: [55], 66: [66]}
not allocated  [1, 2, 6, 8, 11, 12, 13, 15, 20, 34, 36, 38, 41, 44, 45, 47, 49, 51, 58, 68, 74, 14, 28, 29, 54, 67, 70, 72, 9, 5, 17, 10, 26, 25, 23, 30, 50, 32, 7, 57, 31, 62, 37, 33, 24, 40, 61, 43, 39, 53, 46, 71, 21, 64, 52, 48, 73, 3, 56, 19, 60, 22, 75, 59, 63, 4, 42]
illegalNotAllocatedPatients [18, 65, 69, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {95: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 684 start 480.0
activity 685 start 528.0
activity 687 start 578.0
activity 688 start 596.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 686 start 538.0
activity 162 start 699
---------------------
DAG 1 ANSATT 5
activity 569 start 914
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 163 start 630.0
activity 164 start 643.0
activity 166 start 713.0
activity 167 start 726.0
activity 571 start 824.0
activity 572 start 840.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
activity 570 start 660.0
---------------------
DAG 2 ANSATT 5
activity 165 start 653.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
activity 168 start 765
---------------------
DAG 3 ANSATT 5
activity 573 start 690.0
---------------------
DAG 4 ANSATT 1
activity 280 start 480.0
activity 281 start 502.0
activity 689 start 524.0
activity 690 start 542.0
activity 692 start 592.0
activity 283 start 609.0
activity 693 start 631.0
activity 284 start 641.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 282 start 512.0
activity 574 start 720.0
activity 169 start 917
---------------------
DAG 4 ANSATT 5
activity 691 start 552.0
---------------------
DAG 5 ANSATT 1
activity 575 start 480.0
activity 576 start 496.0
activity 578 start 566.0
activity 579 start 582.0
activity 171 start 840
activity 172 start 853
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 577 start 506.0
activity 170 start 673
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
