Solution generated at time: 2024-05-07 21:19:14

operator brukt: worst_deviation_visit_removal
updated objective  [2.375, -4, 8, 282]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 5, 0, 15]
primary objective without penalty  20
visits {119: [361], 120: [362], 64: [162], 66: [168], 67: [169], 68: [170, 171, 172], 71: [183, 184, 185], 72: [186], 73: [187], 74: [188, 189, 190, 191, 192], 75: [193], 240: [720], 241: [721], 242: [722], 243: [723, 724, 725], 140: [416, 417, 418, 419, 420], 186: [548], 188: [554], 189: [555], 190: [556, 557, 558]}
treatments {35: [119, 120], 16: [64, 66, 67, 68], 18: [71, 72, 73, 74, 75], 69: [240, 241, 242, 243], 40: [140], 53: [186, 188, 189, 190]}
allocated patients  {35: [35], 16: [16], 18: [18], 69: [69], 40: [40], 53: [53]}
not allocated  [1, 2, 6, 8, 11, 12, 13, 15, 20, 34, 36, 38, 41, 44, 45, 47, 49, 51, 58, 68, 74, 28, 29, 54, 70, 32, 7, 61, 43, 39, 46, 71, 21, 52, 48, 73, 56, 19, 60, 22, 75, 59, 63, 55, 66, 64, 14, 5, 17, 9, 72, 67, 57, 42, 3, 23, 10, 26, 25, 24, 30, 50, 62, 37, 33, 4, 31]
illegalNotAllocatedPatients [65, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {239: 1, 121: 5, 118: 2, 139: 1, 65: 2, 117: 1, 187: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 184 start 935
activity 185 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 183 start 816.0
---------------------
DAG 1 ANSATT 5
activity 548 start 486
activity 162 start 851
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
activity 720 start 789
---------------------
DAG 2 ANSATT 5
activity 186 start 721.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
activity 554 start 600.0
activity 168 start 917
---------------------
DAG 3 ANSATT 5
activity 721 start 600.0
activity 187 start 855
activity 361 start 906
---------------------
DAG 4 ANSATT 1
activity 416 start 512.0
activity 417 start 526.0
activity 419 start 576.0
activity 420 start 590.0
activity 188 start 810
activity 189 start 825
activity 191 start 935
activity 192 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 555 start 810.0
activity 722 start 864
activity 169 start 917
---------------------
DAG 4 ANSATT 5
activity 418 start 536.0
activity 190 start 835
activity 362 start 906
---------------------
DAG 5 ANSATT 1
activity 724 start 720.0
activity 557 start 750.0
activity 558 start 766.0
activity 725 start 810.0
activity 171 start 937
activity 172 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 723 start 630.0
activity 193 start 915
---------------------
DAG 5 ANSATT 5
activity 556 start 660.0
activity 170 start 847
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
