Solution generated at time: 2024-05-27 17:24:51

operator brukt: no operator
updated objective  [42, 57, -16, 760]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [21.0, 0, 143, 0]
primary objective without penalty  42
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17], 8: [18], 9: [19, 20, 21], 10: [22], 13: [33], 14: [34, 35, 36], 15: [37], 16: [38], 17: [39, 40, 41, 42, 43], 29: [85, 86, 87, 88, 89], 30: [90], 31: [91], 32: [92, 93, 94], 33: [95], 20: [54], 21: [55, 56, 57], 22: [58], 23: [59], 24: [60, 61, 62, 63, 64], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 41: [117, 118, 119, 120, 121], 42: [122, 123, 124, 125, 126], 18: [44, 45, 46, 47, 48], 19: [49, 50, 51, 52, 53], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 11: [23, 24, 25, 26, 27], 12: [28, 29, 30, 31, 32]}
treatments {7: [25, 26], 8: [27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 4: [13, 14, 15, 16, 17], 9: [29, 30, 31, 32, 33], 6: [20, 21, 22, 23, 24], 11: [36, 37, 38, 39, 40], 12: [41, 42], 5: [18, 19], 10: [34, 35], 3: [11, 12]}
allocated patients  {7: [7], 8: [8], 1: [1], 2: [2], 4: [4], 9: [9], 6: [6], 11: [11], 12: [12], 5: [5], 10: [10], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 3
activity 78 start 546.0
activity 79 start 562.0
activity 107 start 630.0
activity 108 start 641.0
activity 15 start 867.0
activity 88 start 887.0
activity 16 start 899.0
activity 89 start 950
---------------------
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 496.0
activity 106 start 540.0
activity 120 start 637.0
activity 121 start 654.0
activity 12 start 720.0
activity 13 start 739.0
activity 85 start 758.0
activity 86 start 770.0
activity 54 start 788.0
activity 1 start 829.0
---------------------
DAG 1 ANSATT 2
activity 117 start 480.0
activity 77 start 506.0
activity 118 start 558.0
activity 119 start 568.0
activity 33 start 660.0
activity 14 start 757.0
activity 87 start 827.0
---------------------
DAG 2 ANSATT 3
activity 96 start 480.0
activity 46 start 508.0
activity 97 start 555.0
activity 68 start 574.0
activity 69 start 589.0
activity 90 start 601.0
activity 25 start 658.0
activity 34 start 828
activity 56 start 933
activity 57 start 950
---------------------
DAG 2 ANSATT 1
activity 65 start 480.0
activity 66 start 495.0
activity 47 start 548.0
activity 99 start 605.0
activity 48 start 628.0
activity 100 start 688.0
activity 26 start 704.0
activity 27 start 753
activity 109 start 764
activity 3 start 810
activity 4 start 826
activity 55 start 843
---------------------
DAG 2 ANSATT 2
activity 44 start 480.0
activity 45 start 498.0
activity 67 start 514.0
activity 98 start 565.0
activity 23 start 618.0
activity 24 start 634.0
activity 2 start 720
activity 17 start 813
activity 35 start 930
activity 36 start 950
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 110 start 481
activity 5 start 527
activity 58 start 720.0
activity 18 start 763.0
activity 37 start 820.0
activity 91 start 918
---------------------
DAG 3 ANSATT 2
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 496.0
activity 122 start 512.0
activity 123 start 529.0
activity 125 start 598.0
activity 126 start 688.0
activity 19 start 748
activity 92 start 848
---------------------
DAG 4 ANSATT 2
activity 82 start 506.0
activity 124 start 558.0
activity 38 start 603.0
activity 111 start 780.0
activity 20 start 909
activity 21 start 928
---------------------
DAG 4 ANSATT 3
activity 83 start 546.0
activity 84 start 562.0
activity 6 start 578.0
activity 59 start 690.0
activity 93 start 938
activity 94 start 950
---------------------
DAG 5 ANSATT 3
activity 28 start 480.0
activity 29 start 496.0
activity 30 start 506.0
activity 114 start 552.0
activity 115 start 612.0
activity 116 start 623.0
activity 22 start 642.0
activity 9 start 689.0
activity 39 start 755.0
activity 70 start 765.0
activity 71 start 780
activity 51 start 796
activity 40 start 860
activity 73 start 931
activity 74 start 946
---------------------
DAG 5 ANSATT 1
activity 112 start 510.0
activity 113 start 521.0
activity 31 start 579.0
activity 32 start 595.0
activity 60 start 619
activity 61 start 636
activity 10 start 802
activity 11 start 818
activity 52 start 836
activity 53 start 854
activity 42 start 930
activity 43 start 950
---------------------
DAG 5 ANSATT 2
activity 101 start 480.0
activity 102 start 503.0
activity 103 start 513.0
activity 104 start 553.0
activity 105 start 576.0
activity 7 start 586.0
activity 8 start 602.0
activity 62 start 646
activity 63 start 706
activity 49 start 723
activity 64 start 733
activity 50 start 751
activity 95 start 771
activity 72 start 816
activity 41 start 870
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [7, 8, 1, 2, 4, 9, 6, 11, 12, 5, 10, 3]
Number of employees: 3
Activities: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32]
Travel Time: 760
Patient continuity: -16
Employee convenience: 57
-------------------------------------------------------
