Solution generated at time: 2024-05-07 20:10:30

operator brukt: related_treatments_removal
updated objective  [-3.5999999999999996, 0, 6, 273]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.9, 8, 2, 2]
primary objective without penalty  6
visits {228: [674, 675, 676, 677, 678], 229: [679, 680, 681, 682, 683], 91: [255, 256, 257, 258, 259], 92: [260, 261, 262, 263, 264], 95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284]}
treatments {65: [228, 229], 25: [91, 92], 27: [95, 96]}
allocated patients  {65: [65], 25: [25], 27: [27]}
not allocated  [1, 2, 6, 8, 12, 13, 15, 20, 34, 36, 41, 44, 45, 47, 49, 51, 68, 71, 73, 74, 21, 22, 28, 29, 31, 37, 40, 43, 48, 52, 54, 56, 59, 60, 63, 64, 66, 67, 70, 72, 75, 5, 55, 10, 11, 9, 57, 23, 30, 46, 7, 3, 39, 53, 26, 50, 38, 14, 17, 19, 42, 61, 33, 24, 62, 32, 4, 58]
illegalNotAllocatedPatients [18, 16, 35, 69]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 255 start 480.0
activity 256 start 505.0
activity 258 start 555.0
activity 259 start 580.0
activity 674 start 815.0
activity 675 start 832.0
activity 677 start 887
activity 678 start 904
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
activity 257 start 515.0
activity 676 start 847
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 275 start 726.0
activity 276 start 748.0
activity 278 start 798.0
activity 279 start 820.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 277 start 758.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 260 start 480.0
activity 261 start 550.0
activity 263 start 602
activity 264 start 627
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 262 start 560.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 679 start 480.0
activity 680 start 532.0
activity 280 start 549.0
activity 281 start 571.0
activity 283 start 639.0
activity 284 start 661.0
---------------------
DAG 5 ANSATT 2
activity 682 start 582.0
activity 683 start 599.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 681 start 542.0
---------------------
DAG 5 ANSATT 5
activity 282 start 581.0
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
