Solution generated at time: 2024-04-24 14:54:54

operator brukt: worst_deviation_treatment_removal
updated objective  [114.0, -37, 21, 584]
primary objective without penalty  137
visits {116: [154, 153], 119: [157], 101: [137], 4: [4], 7: [7, 9, 8], 118: [156], 111: [147], 112: [148], 113: [149], 114: [150], 121: [159], 88: [118], 90: [122], 166: [220], 167: [221], 23: [31], 24: [32, 33, 34], 162: [216], 99: [135], 164: [218], 22: [30], 158: [210], 159: [211], 128: [170], 130: [172], 5: [5], 89: [119, 120, 121], 120: [158], 100: [136], 117: [155], 129: [171], 132: [174], 165: [219], 160: [212, 213, 214], 161: [215], 91: [123, 124, 125], 6: [6], 163: [217], 25: [35], 87: [117], 98: [134], 8: [10], 21: [29], 102: [138], 131: [173]}
treatments {33: [116, 119, 118, 120, 117], 27: [101, 99, 100, 98, 102], 37: [128, 130, 129, 132, 131], 3: [4, 7, 5, 6, 8], 30: [111, 112, 113], 31: [114], 34: [121], 24: [88, 90, 89, 91, 87], 44: [166, 167, 164, 165, 163], 8: [23, 24, 22, 25, 21], 43: [162, 158, 159, 160, 161]}
allocated patients  {29: [33], 24: [27], 33: [37], 3: [3], 27: [30, 31], 30: [34], 21: [24], 40: [44], 7: [8], 39: [43]}
not allocated  [25, 8, 49, 36, 12, 45, 9, 32, 48, 4, 14, 10, 11, 13, 37, 6, 42, 18, 16, 34, 15, 41, 22, 38, 44, 20, 50, 1, 5, 31, 47, 23, 28, 43, 46, 19, 35, 2, 17]
illegalNotAllocatedPatients [26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {152: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 153 start 668.0
activity 154 start 686
---------------------
DAG 1 ANSATT 4
activity 210 start 777.0
activity 117 start 840
---------------------
DAG 1 ANSATT 5
activity 150 start 601.0
activity 134 start 671.0
activity 217 start 764.0
---------------------
DAG 1 ANSATT 2
activity 29 start 488
activity 170 start 717.0
activity 147 start 774.0
activity 159 start 855.0
---------------------
DAG 1 ANSATT 3
activity 4 start 493
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 218 start 492
activity 135 start 793.0
activity 171 start 857
---------------------
DAG 2 ANSATT 5
activity 5 start 883
---------------------
DAG 2 ANSATT 2
activity 118 start 666
activity 155 start 797.0
activity 211 start 850
---------------------
DAG 2 ANSATT 3
activity 30 start 831
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 136 start 724.0
activity 219 start 822
---------------------
DAG 3 ANSATT 3
activity 31 start 571.0
activity 6 start 638.0
activity 172 start 688.0
activity 156 start 833
---------------------
DAG 3 ANSATT 4
activity 212 start 486
activity 213 start 557.0
activity 214 start 582.0
activity 148 start 607.0
activity 120 start 733.0
activity 121 start 750.0
---------------------
DAG 3 ANSATT 5
activity 119 start 686.0
---------------------
DAG 4 ANSATT 1
activity 32 start 507
activity 33 start 530.0
---------------------
DAG 4 ANSATT 4
activity 34 start 543.0
activity 122 start 676.0
---------------------
DAG 4 ANSATT 5
activity 173 start 498
activity 215 start 827
---------------------
DAG 4 ANSATT 2
activity 7 start 488.0
activity 220 start 605.0
---------------------
DAG 4 ANSATT 3
activity 157 start 486
activity 8 start 564.0
activity 9 start 598.0
activity 137 start 643.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 216 start 486
activity 123 start 570
activity 158 start 662.0
activity 124 start 736.0
activity 125 start 755.0
activity 138 start 782.0
---------------------
DAG 5 ANSATT 5
activity 221 start 673.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 35 start 509
activity 174 start 598.0
activity 149 start 663.0
activity 10 start 865
---------------------
