Solution generated at time: 2024-04-24 11:48:23

operator brukt: cluster_distance_patients_removal
updated objective  [73.0, -2, 17, 204]
primary objective without penalty  81
visits {86: [116], 83: [113], 189: [249], 188: [248], 82: [112], 87: [117], 88: [118], 89: [119, 120, 121], 90: [122], 91: [123, 124, 125], 111: [147], 112: [148], 113: [149], 114: [150], 72: [100], 73: [101], 74: [102], 75: [103, 104, 105], 76: [106], 77: [107], 78: [108], 79: [109], 80: [110], 81: [111], 190: [250, 251, 252], 191: [253], 192: [254], 193: [255, 256, 257], 194: [258, 259, 260], 97: [133]}
treatments {23: [86], 21: [83, 82], 51: [189], 50: [188], 24: [87, 88, 89, 90, 91], 30: [111, 112, 113], 31: [114], 19: [72, 73, 74, 75, 76], 20: [77, 78, 79, 80, 81], 52: [190, 191, 192, 193, 194], 26: [97]}
allocated patients  {20: [23], 18: [21], 47: [51], 46: [50], 21: [24], 27: [30, 31], 17: [19, 20], 48: [52], 23: [26]}
not allocated  [15, 2, 11, 36, 38, 41, 44, 10, 25, 43, 3, 9, 16, 37, 42, 6, 4, 33, 7, 22, 34, 35, 39, 13, 32, 50, 5, 8, 12, 14, 45, 24, 49, 28, 1, 29, 31, 19, 30]
illegalNotAllocatedPatients [26, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 150 start 614.0
activity 251 start 688.0
activity 252 start 707.0
activity 117 start 797.0
activity 248 start 857
---------------------
DAG 1 ANSATT 2
activity 250 start 594.0
activity 107 start 687.0
activity 147 start 758.0
activity 116 start 838
---------------------
DAG 1 ANSATT 3
activity 100 start 501
activity 112 start 610.0
---------------------
DAG 1 ANSATT 4
activity 249 start 713.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 253 start 482
activity 118 start 589.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 108 start 713.0
---------------------
DAG 2 ANSATT 5
activity 101 start 541.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 148 start 508
activity 109 start 625
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 102 start 530
activity 119 start 596
activity 120 start 643.0
activity 121 start 697.0
---------------------
DAG 3 ANSATT 5
activity 133 start 649.0
activity 254 start 871
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 110 start 500
---------------------
DAG 4 ANSATT 3
activity 255 start 640.0
activity 256 start 662.0
---------------------
DAG 4 ANSATT 4
activity 113 start 606.0
activity 104 start 705.0
activity 105 start 728.0
---------------------
DAG 4 ANSATT 5
activity 103 start 597
activity 122 start 662.0
activity 257 start 732.0
---------------------
DAG 5 ANSATT 1
activity 258 start 570
activity 259 start 588.0
---------------------
DAG 5 ANSATT 4
activity 123 start 677.0
activity 124 start 764.0
activity 125 start 783.0
activity 106 start 802.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 149 start 624.0
activity 111 start 779.0
---------------------
DAG 5 ANSATT 3
activity 260 start 605.0
---------------------
