Solution generated at time: 2024-04-24 14:53:31

operator brukt: spread_distance_activities_removal
updated objective  [36.099999999999994, -31, 7, 493]
primary objective without penalty  91
visits {86: [116], 1: [1], 14: [20], 200: [268], 201: [269], 126: [168], 127: [169], 82: [112], 97: [133], 26: [36], 27: [37], 28: [38], 29: [39], 44: [62], 45: [63], 46: [64], 48: [66], 59: [81], 60: [82], 63: [85], 116: [154], 119: [157], 188: [248], 65: [87], 66: [88], 187: [245, 246], 85: [115], 98: [134], 101: [137], 102: [138], 195: [261], 196: [262], 197: [265], 199: [267], 128: [170], 129: [171], 130: [172], 131: [173], 132: [174], 4: [4], 6: [6], 7: [7, 9]}
treatments {23: [86], 1: [1], 5: [14], 54: [200, 201], 36: [126, 127], 21: [82], 26: [97], 9: [26, 27, 28, 29], 13: [44, 45, 46, 48], 16: [59, 60, 63], 33: [116, 119], 50: [188], 17: [65, 66], 49: [187], 22: [85], 27: [98, 101, 102], 53: [195, 196, 197, 199], 37: [128, 129, 130, 131, 132], 3: [4, 6, 7]}
allocated patients  {20: [23], 1: [1], 5: [5], 50: [54], 32: [36], 18: [21], 23: [26], 8: [9], 12: [13], 14: [16], 29: [33], 46: [50], 15: [17], 45: [49], 19: [22], 24: [27], 49: [53], 33: [37], 3: [3]}
not allocated  [31, 2, 11, 36, 38, 41, 44, 48, 10, 25, 43, 9, 16, 37, 42, 6, 4, 7, 22, 34, 35, 39, 17, 13, 28, 30, 47]
illegalNotAllocatedPatients [21, 27, 26, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {120: 5, 47: 4, 84: 1, 125: 1, 62: 4, 5: 2, 100: 3, 61: 3, 198: 4, 64: 1, 8: 5, 99: 2, 83: 4, 186: 2, 30: 5, 117: 2, 118: 3}
illegalNotAllocatedActivities {8: 4, 263: 3, 152: 1, 247: 5, 264: 3, 153: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 154 start 637.0
---------------------
DAG 1 ANSATT 4
activity 81 start 502
activity 36 start 588.0
activity 261 start 678.0
---------------------
DAG 1 ANSATT 5
activity 268 start 484
activity 133 start 623.0
activity 1 start 788.0
activity 248 start 846.0
---------------------
DAG 1 ANSATT 2
activity 4 start 493
activity 112 start 631.0
activity 170 start 696.0
activity 116 start 838
---------------------
DAG 1 ANSATT 3
activity 62 start 498
activity 20 start 714.0
activity 134 start 784.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 171 start 734
---------------------
DAG 2 ANSATT 4
activity 82 start 507
activity 63 start 612.0
---------------------
DAG 2 ANSATT 5
activity 262 start 486
activity 37 start 630
---------------------
DAG 3 ANSATT 1
activity 265 start 625.0
---------------------
DAG 3 ANSATT 2
activity 6 start 577
activity 172 start 756.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 38 start 488
activity 64 start 722.0
---------------------
DAG 3 ANSATT 5
activity 87 start 619.0
activity 168 start 748
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 7 start 485
activity 157 start 562.0
---------------------
DAG 4 ANSATT 3
activity 39 start 498
activity 9 start 597.0
activity 137 start 670
---------------------
DAG 4 ANSATT 4
activity 115 start 893.0
---------------------
DAG 4 ANSATT 5
activity 173 start 668
activity 269 start 877
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 169 start 548
activity 174 start 578.0
activity 88 start 857
---------------------
DAG 5 ANSATT 3
activity 267 start 651.0
---------------------
DAG 5 ANSATT 4
activity 245 start 519
activity 246 start 603.0
---------------------
DAG 5 ANSATT 5
activity 85 start 522
activity 66 start 737.0
activity 138 start 843.0
---------------------
