Solution generated at time: 2024-04-24 14:53:54

operator brukt: related_visits_removal
updated objective  [55.5, -38, 13, 500]
primary objective without penalty  127
visits {116: [154, 153], 119: [157], 101: [137], 132: [174], 4: [4], 6: [6], 7: [7, 9, 8], 120: [158], 100: [136], 64: [86], 8: [10], 118: [156], 111: [147], 112: [148], 113: [149], 114: [150], 121: [159], 115: [151], 88: [118], 89: [119, 120, 121], 90: [122], 91: [123, 124, 125], 165: [219], 166: [220], 167: [221], 21: [29], 23: [31], 24: [32, 33, 34], 25: [35], 160: [212, 213, 214], 162: [216], 178: [232], 180: [234], 72: [100], 75: [103, 104, 105], 77: [107], 79: [109], 80: [110], 81: [111], 182: [236, 237, 238], 183: [239], 184: [240], 185: [241, 242, 243]}
treatments {33: [116, 119, 120, 118], 17: [64], 27: [101, 100], 37: [132], 3: [4, 6, 7, 8], 30: [111, 112, 113], 31: [114], 34: [121], 32: [115], 24: [88, 89, 90, 91], 44: [165, 166, 167], 8: [21, 23, 24, 25], 43: [160, 162], 47: [178, 180], 19: [72, 75], 20: [77, 79, 80, 81], 48: [182, 183, 184, 185]}
allocated patients  {29: [33], 15: [17], 24: [27], 33: [37], 3: [3], 27: [30, 31], 30: [34], 28: [32], 21: [24], 40: [44], 7: [8], 39: [43], 43: [47], 17: [19, 20], 44: [48]}
not allocated  [31, 2, 11, 36, 38, 41, 48, 10, 25, 9, 16, 37, 42, 6, 4, 22, 35, 13, 45, 50, 12, 34, 49, 18, 8, 1, 46, 47, 20, 5, 32, 23, 14, 19]
illegalNotAllocatedPatients [26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {99: 2, 5: 2, 78: 2, 102: 5, 129: 2, 117: 2, 87: 1, 163: 1, 164: 2, 22: 2, 158: 1, 159: 2, 161: 4, 179: 3, 73: 2, 74: 3, 76: 5, 181: 1, 65: 3, 66: 5, 98: 1, 128: 1, 130: 3, 131: 4}
illegalNotAllocatedActivities {152: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 153 start 591
activity 154 start 686
---------------------
DAG 1 ANSATT 4
activity 232 start 598.0
---------------------
DAG 1 ANSATT 5
activity 150 start 621.0
---------------------
DAG 1 ANSATT 2
activity 100 start 501
activity 29 start 559.0
activity 147 start 638.0
activity 159 start 855.0
---------------------
DAG 1 ANSATT 3
activity 86 start 490
activity 4 start 563.0
activity 107 start 687.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 118 start 530
activity 236 start 678.0
---------------------
DAG 2 ANSATT 3
activity 151 start 540
activity 237 start 698.0
activity 238 start 782.0
---------------------
DAG 3 ANSATT 1
activity 213 start 557.0
activity 214 start 582.0
---------------------
DAG 3 ANSATT 2
activity 6 start 577
activity 239 start 626.0
activity 136 start 701.0
activity 219 start 822
---------------------
DAG 3 ANSATT 3
activity 31 start 522
activity 109 start 625
activity 156 start 745
---------------------
DAG 3 ANSATT 4
activity 212 start 486
activity 148 start 560.0
activity 119 start 628.0
---------------------
DAG 3 ANSATT 5
activity 120 start 707.0
activity 121 start 725.0
---------------------
DAG 4 ANSATT 1
activity 32 start 507
activity 33 start 530.0
---------------------
DAG 4 ANSATT 4
activity 34 start 543.0
activity 103 start 611.0
activity 122 start 676.0
---------------------
DAG 4 ANSATT 5
activity 104 start 704.0
activity 105 start 747
---------------------
DAG 4 ANSATT 2
activity 7 start 488.0
activity 110 start 550.0
activity 220 start 645
activity 240 start 759
---------------------
DAG 4 ANSATT 3
activity 157 start 486
activity 8 start 569.0
activity 9 start 603
activity 137 start 670
---------------------
DAG 5 ANSATT 1
activity 242 start 806.0
activity 243 start 823.0
---------------------
DAG 5 ANSATT 4
activity 216 start 486
activity 123 start 570
activity 158 start 662.0
---------------------
DAG 5 ANSATT 5
activity 221 start 632.0
activity 241 start 729.0
---------------------
DAG 5 ANSATT 2
activity 234 start 503
activity 35 start 743
activity 111 start 877.0
---------------------
DAG 5 ANSATT 3
activity 174 start 543
activity 124 start 680.0
activity 125 start 699.0
activity 149 start 719
activity 10 start 865
---------------------
