Solution generated at time: 2024-05-09 10:49:41

operator brukt: worst_deviation_visit_removal
updated objective  [-1.750000000000007, -22, 20, 753]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 15, 20, 33]
primary objective without penalty  45
visits {44: [112], 181: [481], 182: [482, 484, 483], 184: [486], 186: [492, 494, 493], 199: [529], 200: [530], 202: [532, 534, 533], 42: [108], 17: [49], 16: [48], 45: [113], 188: [496], 189: [497], 18: [50], 183: [485], 71: [195], 72: [196], 73: [197, 198, 199, 200, 201], 74: [202], 187: [495], 70: [192, 193, 194], 19: [51, 52, 53], 201: [531], 115: [303], 116: [304], 118: [310], 176: [470], 178: [476], 179: [477], 43: [109, 110, 111], 95: [259], 96: [260], 98: [266], 162: [442], 163: [443], 165: [447], 105: [283], 106: [284], 107: [285], 108: [286, 287, 288], 120: [314], 121: [315], 122: [316], 132: [348, 349, 350, 351, 352]}
treatments {5: [17, 16, 18, 19], 11: [44, 42, 45, 43], 46: [181, 182, 184, 183], 47: [186, 188, 189, 187], 50: [199, 200, 202, 201], 19: [71, 72, 73, 74, 70], 29: [115, 116, 118], 45: [176, 178, 179], 25: [95, 96, 98], 42: [162, 163, 165], 27: [105, 106, 107, 108], 30: [120, 121, 122], 33: [132]}
allocated patients  {5: [5], 11: [11], 46: [46], 47: [47], 50: [50], 19: [19], 29: [29], 45: [45], 25: [25], 42: [42], 27: [27], 30: [30], 33: [33]}
not allocated  [8, 13, 14, 16, 21, 22, 23, 28, 32, 34, 38, 39, 41, 43, 44, 9, 10, 18, 26, 12, 49, 4, 37, 31, 20, 15, 24, 40, 6, 48, 35, 1, 2, 17, 7, 3, 36]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 1, 185: 5, 190: 5, 131: 1, 46: 5, 177: 2, 198: 1, 97: 4, 117: 4, 94: 1, 114: 1, 180: 5, 123: 5, 161: 1, 164: 4, 119: 1, 15: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 193 start 889
activity 194 start 912
activity 493 start 931
activity 494 start 950
---------------------
DAG 1 ANSATT 4
activity 192 start 799
---------------------
DAG 1 ANSATT 2
activity 470 start 841
---------------------
DAG 1 ANSATT 3
activity 108 start 585.0
activity 481 start 672
activity 492 start 841
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 110 start 600.0
activity 111 start 618.0
activity 483 start 818.0
activity 484 start 830.0
---------------------
DAG 2 ANSATT 4
activity 303 start 907
---------------------
DAG 2 ANSATT 2
activity 48 start 780.0
activity 442 start 910
---------------------
DAG 2 ANSATT 3
activity 109 start 510.0
activity 259 start 610.0
activity 482 start 728.0
activity 314 start 830.0
activity 495 start 911
---------------------
DAG 2 ANSATT 5
activity 283 start 810.0
activity 529 start 852.0
activity 195 start 907
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 112 start 708.0
---------------------
DAG 3 ANSATT 5
activity 496 start 510.0
activity 315 start 852
activity 49 start 911
---------------------
DAG 3 ANSATT 3
activity 260 start 810.0
activity 443 start 910
---------------------
DAG 3 ANSATT 4
activity 196 start 493
activity 530 start 630.0
activity 476 start 674.0
activity 304 start 866
activity 284 start 908
---------------------
DAG 4 ANSATT 1
activity 348 start 480.0
activity 349 start 501.0
activity 351 start 620.0
activity 352 start 641.0
activity 197 start 834
activity 198 start 857
activity 200 start 927
activity 201 start 950
---------------------
DAG 4 ANSATT 2
activity 113 start 510.0
activity 486 start 918
---------------------
DAG 4 ANSATT 3
activity 316 start 859
---------------------
DAG 4 ANSATT 4
activity 350 start 511.0
activity 531 start 699
activity 497 start 822
activity 199 start 867
---------------------
DAG 4 ANSATT 5
activity 50 start 751.0
activity 477 start 812.0
activity 285 start 855.0
---------------------
DAG 5 ANSATT 2
activity 532 start 601.0
activity 202 start 761.0
---------------------
DAG 5 ANSATT 4
activity 266 start 706.0
activity 51 start 814
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 533 start 691.0
activity 534 start 713.0
activity 287 start 822.0
activity 288 start 912.0
activity 52 start 931
activity 53 start 950
---------------------
DAG 5 ANSATT 3
activity 447 start 660.0
activity 286 start 732.0
activity 310 start 907
---------------------
