Solution generated at time: 2024-05-09 11:05:01

operator brukt: related_treatments_removal
updated objective  [-30.0, -4, 13, 377]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 16, 14, 2]
primary objective without penalty  8
visits {57: [141, 142, 143, 144, 145], 58: [146, 147, 148, 149, 150], 196: [514, 515, 516, 517, 518], 197: [519, 520, 521, 522, 523], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74]}
treatments {14: [57, 58], 49: [196, 197], 4: [13, 14], 7: [25, 26]}
allocated patients  {14: [14], 49: [49], 4: [4], 7: [7]}
not allocated  [13, 16, 23, 28, 34, 39, 44, 9, 10, 12, 31, 15, 24, 40, 48, 35, 1, 2, 17, 36, 50, 47, 20, 22, 38, 33, 18, 41, 5, 37, 46, 42, 25, 11, 30, 6, 8, 32, 43, 45, 29, 19, 26, 3]
illegalNotAllocatedPatients [27, 21]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 514 start 480.0
activity 515 start 498.0
activity 33 start 516.0
activity 34 start 537.0
activity 65 start 564.0
activity 144 start 598.0
activity 66 start 615.0
activity 145 start 643.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 5
activity 141 start 480.0
activity 142 start 503.0
activity 143 start 553.0
activity 67 start 625.0
---------------------
DAG 1 ANSATT 3
activity 517 start 548.0
activity 36 start 593.0
activity 37 start 614.0
activity 518 start 624.0
activity 68 start 665.0
activity 69 start 685.0
---------------------
DAG 1 ANSATT 4
activity 516 start 508.0
activity 35 start 553.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 146 start 480.0
activity 147 start 503.0
activity 149 start 553.0
activity 38 start 576.0
activity 39 start 597.0
activity 150 start 621.0
activity 41 start 719.0
activity 42 start 740.0
activity 522 start 915.0
activity 523 start 933.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
activity 148 start 513.0
activity 40 start 610.0
activity 521 start 831
---------------------
DAG 4 ANSATT 3
activity 519 start 797.0
activity 520 start 815.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 2
activity 73 start 572
activity 74 start 592
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 72 start 510.0
---------------------
DAG 5 ANSATT 1
activity 70 start 480.0
activity 71 start 500.0
---------------------
DAG 5 ANSATT 3
---------------------
