Solution generated at time: 2024-05-09 10:30:09

operator brukt: related_treatments_removal
updated objective  [0.0, -6, 11, 286]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 8, 20, 2]
primary objective without penalty  10
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 59: [151, 152, 153, 154, 155], 60: [156, 157, 158, 159, 160], 75: [203, 204, 205, 206, 207], 76: [208, 209, 210, 211, 212]}
treatments {1: [1, 2], 4: [13, 14], 7: [25, 26], 15: [59, 60], 20: [75, 76]}
allocated patients  {1: [1], 4: [4], 7: [7], 15: [15], 20: [20]}
not allocated  [8, 13, 14, 16, 17, 18, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 5, 2, 3, 6, 9, 10, 11, 12, 19, 26]
illegalNotAllocatedPatients [47, 48, 49, 50, 27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 492.0
activity 65 start 504.0
activity 66 start 524.0
activity 33 start 544.0
activity 34 start 585.0
activity 36 start 669.0
activity 37 start 700.0
---------------------
DAG 1 ANSATT 2
activity 4 start 552.0
activity 5 start 592.0
activity 68 start 622.0
activity 69 start 664.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 3 start 502.0
---------------------
DAG 1 ANSATT 5
activity 67 start 534.0
activity 35 start 595.0
---------------------
DAG 2 ANSATT 1
activity 151 start 490.0
activity 152 start 532.0
activity 154 start 656.0
activity 155 start 672.0
activity 206 start 708.0
activity 207 start 720.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 5
activity 153 start 542.0
activity 205 start 590.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 203 start 480.0
activity 204 start 492.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 551.0
activity 42 start 583.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 40 start 511.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 492.0
activity 9 start 542.0
activity 10 start 579.0
activity 73 start 653.0
activity 159 start 668.0
activity 160 start 684.0
activity 74 start 694.0
---------------------
DAG 5 ANSATT 2
activity 211 start 555.0
activity 212 start 567.0
---------------------
DAG 5 ANSATT 3
activity 156 start 480.0
activity 157 start 559.0
---------------------
DAG 5 ANSATT 4
activity 70 start 480.0
activity 8 start 502.0
activity 71 start 554.0
activity 158 start 569.0
---------------------
DAG 5 ANSATT 5
activity 208 start 480.0
activity 209 start 492.0
activity 210 start 502.0
activity 72 start 564.0
---------------------
