Solution generated at time: 2024-05-09 10:31:46

operator brukt: worst_deviation_visit_removal
updated objective  [20.5, -14, 15, 552]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 10, 9, 28]
primary objective without penalty  38
visits {2: [6, 7, 8, 9, 10], 4: [14], 5: [15], 6: [16], 8: [22], 10: [28], 11: [29], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 17: [49], 18: [50], 22: [60], 23: [61], 33: [89], 34: [90], 35: [91], 38: [102], 39: [103], 40: [104, 105, 106], 41: [107], 42: [108], 43: [109, 110, 111], 44: [112], 45: [113], 46: [114, 115, 116, 117, 118], 47: [119], 49: [125], 50: [126], 59: [151, 152, 153, 154, 155], 71: [195], 72: [196], 100: [270], 101: [271], 103: [277], 105: [283], 106: [284], 107: [285], 12: [30, 31, 32]}
treatments {1: [2], 2: [4, 5, 6], 3: [8, 10, 11, 12], 4: [13, 14], 5: [17, 18], 6: [22, 23], 9: [33, 34, 35], 10: [38, 39, 40, 41], 11: [42, 43, 44, 45, 46], 12: [47, 49, 50], 15: [59], 19: [71, 72], 26: [100, 101, 103], 27: [105, 106, 107]}
allocated patients  {1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 9: [9], 10: [10], 11: [11], 12: [12], 15: [15], 19: [19], 26: [26], 27: [27]}
not allocated  [8, 13, 14, 16, 17, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 20, 7, 49, 18]
illegalNotAllocatedPatients [47, 48, 50]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {70: 1, 48: 2, 19: 5, 73: 4, 102: 4, 15: 1, 21: 2, 1: 1, 60: 5, 9: 2, 51: 5, 36: 5, 37: 1, 7: 5, 104: 1, 24: 5, 3: 1, 108: 5, 32: 1, 99: 1, 74: 5, 16: 2, 20: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 675.0
activity 37 start 696.0
---------------------
DAG 1 ANSATT 2
activity 108 start 912
---------------------
DAG 1 ANSATT 3
activity 22 start 902
---------------------
DAG 1 ANSATT 4
activity 119 start 915
---------------------
DAG 1 ANSATT 5
activity 35 start 596.0
---------------------
DAG 2 ANSATT 1
activity 151 start 490.0
activity 152 start 532.0
activity 154 start 656.0
activity 155 start 672.0
activity 110 start 932
activity 111 start 950
---------------------
DAG 2 ANSATT 2
activity 270 start 749
activity 14 start 799
activity 109 start 842
---------------------
DAG 2 ANSATT 5
activity 153 start 585.0
---------------------
DAG 2 ANSATT 3
activity 283 start 818
activity 195 start 863
activity 102 start 908
---------------------
DAG 2 ANSATT 4
activity 89 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 125 start 660.0
activity 60 start 913
---------------------
DAG 3 ANSATT 4
activity 90 start 630.0
activity 49 start 911
---------------------
DAG 3 ANSATT 2
activity 271 start 600.0
activity 112 start 814
activity 15 start 857
activity 284 start 908
---------------------
DAG 3 ANSATT 3
activity 103 start 492
activity 196 start 537
activity 28 start 912
---------------------
DAG 4 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 620.0
activity 42 start 641.0
activity 105 start 728.0
activity 106 start 750.0
---------------------
DAG 4 ANSATT 2
activity 104 start 570.0
activity 16 start 665.0
activity 50 start 885.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 113 start 744
activity 61 start 820
activity 29 start 863
activity 285 start 908
---------------------
DAG 4 ANSATT 4
activity 40 start 511.0
activity 91 start 863
activity 126 start 915
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 492.0
activity 9 start 542.0
activity 10 start 554.0
activity 114 start 564.0
activity 115 start 582.0
activity 117 start 730.0
activity 118 start 748.0
activity 31 start 845.0
activity 32 start 863.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 30 start 755.0
activity 277 start 919
---------------------
DAG 5 ANSATT 4
activity 8 start 502.0
activity 116 start 670.0
---------------------
DAG 5 ANSATT 5
activity 107 start 908
---------------------
