Solution generated at time: 2024-05-09 10:46:15

operator brukt: worst_deviation_visit_removal
updated objective  [2.1500000000000057, -20, 20, 711]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 20, 17, 33]
primary objective without penalty  44
visits {2: [7, 8, 9, 10], 5: [15], 11: [29], 44: [112], 6: [16], 10: [28], 181: [481], 182: [482, 484, 483], 184: [486], 186: [492, 494, 493], 199: [529], 200: [530], 202: [532, 534, 533], 42: [108], 8: [22], 17: [49], 16: [48], 45: [113], 188: [496], 189: [497], 18: [50], 4: [14], 183: [485], 12: [30, 31, 32], 71: [195], 72: [196], 73: [197, 198, 199, 200, 201], 74: [202], 187: [495], 70: [192, 193, 194], 19: [51, 52, 53], 201: [531], 115: [303], 116: [304], 118: [310], 105: [283], 106: [284], 107: [285], 63: [171], 65: [177], 66: [178], 176: [470], 178: [476], 179: [477]}
treatments {1: [2], 2: [5, 6, 4], 3: [11, 10, 8, 12], 5: [17, 16, 18, 19], 11: [44, 42, 45], 46: [181, 182, 184, 183], 47: [186, 188, 189, 187], 50: [199, 200, 202, 201], 19: [71, 72, 73, 74, 70], 29: [115, 116, 118], 27: [105, 106, 107], 17: [63, 65, 66], 45: [176, 178, 179]}
allocated patients  {1: [1], 2: [2], 3: [3], 5: [5], 11: [11], 46: [46], 47: [47], 50: [50], 19: [19], 29: [29], 27: [27], 17: [17], 45: [45]}
not allocated  [8, 13, 14, 16, 21, 22, 23, 25, 28, 30, 32, 33, 34, 36, 38, 39, 41, 43, 44, 7, 9, 10, 18, 26, 12, 49, 4, 37, 31, 20, 15, 42, 24, 40, 6, 48, 35]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 1, 9: 2, 46: 5, 190: 5, 7: 5, 185: 5, 1: 1, 117: 4, 177: 2, 3: 1, 15: 1, 180: 5, 114: 1, 67: 5, 198: 1, 108: 5, 43: 2, 64: 2}
illegalNotAllocatedActivities {6: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 193 start 860
activity 194 start 883
activity 493 start 931
activity 494 start 950
---------------------
DAG 1 ANSATT 4
activity 192 start 749.0
activity 22 start 912
---------------------
DAG 1 ANSATT 2
activity 171 start 488
activity 470 start 726.0
activity 481 start 918
---------------------
DAG 1 ANSATT 3
activity 108 start 522.0
activity 492 start 841
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 483 start 740.0
activity 484 start 752.0
---------------------
DAG 2 ANSATT 4
activity 303 start 907
---------------------
DAG 2 ANSATT 5
activity 195 start 807
activity 283 start 852
activity 48 start 911
---------------------
DAG 2 ANSATT 2
activity 14 start 743.0
---------------------
DAG 2 ANSATT 3
activity 482 start 572.0
activity 495 start 863
activity 529 start 908
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 476 start 495
activity 284 start 852
activity 49 start 911
---------------------
DAG 3 ANSATT 4
activity 304 start 720.0
activity 496 start 911
---------------------
DAG 3 ANSATT 2
activity 485 start 660.0
activity 112 start 708.0
activity 15 start 751.0
activity 196 start 841.0
---------------------
DAG 3 ANSATT 3
activity 177 start 690.0
activity 28 start 864
activity 530 start 908
---------------------
DAG 4 ANSATT 1
activity 197 start 810
activity 198 start 833
activity 200 start 927
activity 201 start 950
---------------------
DAG 4 ANSATT 2
activity 16 start 827
activity 113 start 870
activity 486 start 918
---------------------
DAG 4 ANSATT 3
activity 178 start 540.0
activity 29 start 912
---------------------
DAG 4 ANSATT 4
activity 531 start 660.0
activity 497 start 822
activity 199 start 867
---------------------
DAG 4 ANSATT 5
activity 477 start 510.0
activity 285 start 852
activity 50 start 911
---------------------
DAG 5 ANSATT 2
activity 532 start 586
activity 202 start 680
activity 30 start 842
---------------------
DAG 5 ANSATT 4
activity 8 start 492
activity 51 start 805
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 7 start 482
activity 9 start 532
activity 10 start 544
activity 533 start 700
activity 534 start 734
activity 52 start 895
activity 53 start 914
activity 31 start 932
activity 32 start 950
---------------------
DAG 5 ANSATT 3
activity 310 start 570.0
---------------------
