Solution generated at time: 2024-04-23 19:23:39

operator brukt: ingen operator
updated objective  [455.0, -97, 59, 2205]
primary objective without penalty  463
visits {110: [158], 88: [118], 35: [45], 131: [183], 80: [108], 166: [234], 8: [8], 49: [65], 38: [48], 136: [192], 176: [250], 210: [294], 204: [286], 6: [6], 66: [92], 9: [9], 107: [153], 40: [50], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 92: [124, 125, 126], 154: [214], 113: [161], 191: [269, 270, 271], 130: [182], 102: [144], 151: [211], 79: [107], 54: [72, 73, 74], 128: [180], 170: [240], 26: [32, 33, 34], 81: [109], 109: [157], 11: [11], 217: [301], 182: [258], 132: [184], 36: [46], 212: [296], 207: [289], 56: [76], 143: [201], 104: [148], 137: [193], 192: [272], 186: [262], 65: [91], 34: [44], 78: [106], 205: [287], 184: [260], 30: [40], 3: [3], 165: [233], 50: [66], 213: [297], 10: [10], 24: [30], 25: [31], 70: [96], 94: [130], 46: [62], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 74: [102], 163: [229, 230, 231], 39: [49], 42: [54], 7: [7], 140: [196], 106: [150, 151, 152], 129: [181], 159: [223], 32: [42], 77: [105], 99: [139], 160: [224, 225, 226], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 168: [236], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 179: [253], 190: [268], 2: [2], 161: [227], 51: [67], 111: [159], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 117: [167], 58: [80], 83: [111, 112, 113], 206: [288], 37: [47], 169: [237, 238, 239], 84: [114], 105: [149], 209: [293], 47: [63], 180: [254], 87: [117], 127: [179], 187: [263, 264, 265], 95: [131, 132, 133], 135: [189, 190, 191], 188: [266], 144: [202], 126: [178], 139: [195], 28: [36, 37, 38], 185: [261], 112: [160], 153: [213], 45: [59, 60, 61], 162: [228], 96: [134], 75: [103], 125: [177], 172: [244], 174: [248], 177: [251], 133: [185], 69: [95], 142: [198, 199, 200], 31: [41], 208: [290, 291, 292], 164: [232], 181: [255, 256, 257], 93: [127, 128, 129], 5: [5], 33: [43], 175: [249], 82: [110], 183: [259], 1: [1], 76: [104], 193: [273], 215: [299], 55: [75], 158: [222], 85: [115], 71: [97], 72: [98], 123: [175], 97: [135], 13: [13], 27: [35], 57: [77, 78, 79]}
treatments {31: [110, 107, 109, 106], 12: [43, 46, 44, 47, 45], 40: [136, 137, 138, 135, 139], 52: [191, 192, 189, 190, 193], 10: [35, 36, 34, 37, 33], 49: [176, 178, 174, 177, 175], 50: [182, 179, 180, 181, 183], 57: [217, 214, 218, 216, 215], 23: [80, 79, 81, 78, 82], 38: [131, 130, 132, 129, 133], 46: [165, 163, 161, 162, 164], 47: [166, 167, 170, 168, 169], 37: [128, 124, 127, 126, 125], 30: [102, 104, 103, 105], 51: [186, 184, 187, 188, 185], 25: [88, 84, 87, 85], 22: [74, 77, 75, 76], 3: [8, 9, 12, 11, 10], 19: [66, 65, 68, 67], 27: [92, 94, 95, 96, 93], 14: [49, 53, 50, 51], 11: [38, 40, 39, 42, 41], 43: [154, 151, 153], 56: [210, 212, 213, 211, 209], 55: [204, 207, 205, 206, 208], 48: [173, 171, 172], 15: [54, 56, 55], 45: [159, 160, 158], 41: [143, 140, 141, 144, 142], 1: [3, 2, 5, 1], 9: [30, 32, 29, 28, 31], 2: [6, 7], 29: [98, 99], 32: [113, 111, 112], 7: [26, 24, 25], 20: [70, 69], 13: [48], 39: [134], 34: [117], 17: [58], 24: [83], 21: [71, 72], 36: [123], 28: [97], 4: [13], 8: [27], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 36: [39], 31: [34], 15: [17], 21: [24], 33: [36], 25: [28], 4: [4], 7: [8], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 23]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 64: 1, 108: 3, 100: 5, 73: 1, 86: 3, 152: 3, 4: 4, 52: 4, 150: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 611.0
activity 80 start 744
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 222 start 890
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 189 start 487
activity 190 start 497.0
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 191 start 578.0
activity 114 start 636.0
activity 188 start 695.0
activity 78 start 696.0
activity 79 start 731.0
activity 293 start 768
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 570.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 661.0
activity 138 start 696.0
activity 1 start 526
activity 97 start 489
activity 77 start 604
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 261 start 610
activity 197 start 653
activity 268 start 734
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 228 start 548
activity 115 start 752
activity 49 start 836
activity 44 start 722
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 192 start 685.0
activity 107 start 735
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 249 start 621.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 59 start 541
activity 60 start 556.0
activity 198 start 505.0
activity 199 start 535.0
activity 256 start 565.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 61 start 586.0
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 288 start 503
activity 145 start 587.0
activity 250 start 645.0
activity 183 start 727.0
activity 67 start 806
activity 160 start 887.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 200 start 553.0
activity 257 start 616.0
activity 244 start 711
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 271 start 766.0
activity 300 start 762.0
activity 178 start 835
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 223 start 722.0
activity 10 start 766
activity 103 start 703
activity 75 start 776.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 542.0
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 584.0
activity 213 start 623
activity 194 start 721.0
activity 104 start 825.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 570
activity 7 start 502
activity 93 start 536
activity 237 start 544
activity 238 start 621.0
activity 263 start 666
activity 117 start 745.0
activity 239 start 727
activity 264 start 741.0
activity 98 start 765.0
activity 41 start 883
activity 265 start 825
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 790.0
activity 232 start 844.0
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 195 start 595
activity 12 start 661.0
activity 161 start 711.0
activity 214 start 782.0
activity 240 start 798.0
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 788.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 63 start 660
activity 47 start 605
activity 149 start 755
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 688.0
activity 185 start 772
activity 266 start 750
activity 96 start 750.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 76 start 738
activity 5 start 673
activity 273 start 742.0
---------------------
