Solution generated at time: 2024-04-18 16:30:34

operator brukt: worst_deviation_activity_removal
updated objective  [-12.0, -21, 10, 315]
primary objective without penalty  100
visits {30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 33: [45], 43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 45: [61], 75: [103], 78: [106], 79: [107, 109], 80: [110], 81: [111], 41: [55, 57], 9: [11], 61: [85], 8: [10], 35: [47], 36: [48], 37: [49], 38: [50], 39: [53], 48: [64], 49: [65], 73: [101], 90: [120], 91: [121], 93: [123], 94: [124], 27: [33], 100: [132], 26: [32], 60: [82, 83, 84]}
treatments {10: [30, 31, 32, 33], 9: [29], 14: [43, 46, 42, 44, 45], 25: [75, 78, 79], 26: [80, 81], 13: [41], 3: [9], 20: [61], 2: [8], 11: [35], 12: [36, 37, 38, 39], 16: [48, 49], 24: [73], 29: [90, 91, 93, 94], 8: [27, 26], 31: [100], 19: [60]}
allocated patients  {10: [10], 9: [9], 13: [14], 23: [25, 26], 12: [13], 3: [3], 18: [20, 19], 2: [2], 11: [11, 12], 15: [16], 22: [24], 26: [29], 8: [8], 28: [31]}
not allocated  [20, 24, 19, 27, 16, 6, 1, 17, 30, 5, 21, 14, 7, 4, 29]
illegalNotAllocatedPatients [25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {74: 5, 12: 4, 76: 2, 83: 4, 84: 5, 6: 1, 92: 3, 82: 3, 10: 2, 7: 3, 40: 5, 77: 3, 11: 3, 34: 5, 13: 5, 28: 2}
illegalNotAllocatedActivities {52: 3, 56: 4, 51: 3, 108: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 110 start 692
activity 85 start 765
---------------------
DAG 1 ANSATT 5
activity 58 start 583.0
activity 36 start 695
activity 120 start 826.0
---------------------
DAG 1 ANSATT 2
activity 32 start 647
activity 48 start 789.0
activity 64 start 846
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 59 start 878
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 101 start 588.0
activity 111 start 662.0
---------------------
DAG 2 ANSATT 5
activity 39 start 609
activity 49 start 681.0
activity 47 start 748.0
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 82 start 618
activity 83 start 643.0
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 84 start 677.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 4 ANSATT 1
activity 57 start 644.0
---------------------
DAG 4 ANSATT 4
activity 106 start 607
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 527.0
activity 123 start 594.0
---------------------
DAG 4 ANSATT 2
activity 61 start 679.0
activity 65 start 779
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 33 start 592
---------------------
DAG 5 ANSATT 1
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 35 start 647.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 62 start 712
activity 124 start 799.0
---------------------
DAG 5 ANSATT 5
activity 10 start 634.0
---------------------
