Solution generated at time: 2024-04-23 19:24:26

operator brukt: greedy_repair
updated objective  [480.95, -98, 70, 2271]
primary objective without penalty  486
visits {133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 175: [249], 174: [248], 8: [8], 38: [48], 136: [192], 86: [116], 208: [290, 291, 292], 172: [244], 6: [6], 66: [92], 9: [9], 169: [237, 238, 239], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 5: [5], 92: [124, 125, 126], 154: [214], 100: [140], 93: [127, 128, 129], 125: [177], 135: [189, 190, 191], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 217: [301], 182: [258], 132: [184], 127: [179], 164: [232], 36: [46], 207: [289], 104: [148], 137: [193], 192: [272], 186: [262], 65: [91], 34: [44], 78: [106], 205: [287], 183: [259], 165: [233], 85: [115], 180: [254], 75: [103], 55: [75], 25: [31], 108: [154, 155, 156], 72: [98], 94: [130], 28: [36, 37, 38], 152: [212], 68: [94], 189: [267], 42: [54], 7: [7], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 32: [42], 99: [139], 89: [119], 160: [224, 225, 226], 105: [149], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 71: [97], 76: [104], 187: [263, 264, 265], 150: [210], 179: [253], 190: [268], 112: [160], 188: [266], 2: [2], 111: [159], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 97: [135], 58: [80], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 40: [50], 29: [39], 30: [40], 54: [72, 73, 74], 193: [273], 210: [294], 50: [66], 162: [228], 56: [76], 1: [1], 37: [47], 113: [161], 163: [229, 230, 231], 103: [145, 146, 147], 170: [240], 143: [201], 214: [298], 4: [4], 31: [41], 107: [153], 153: [213], 191: [269, 270, 271], 84: [114], 87: [117], 79: [107], 98: [136, 137, 138], 80: [108], 102: [144], 95: [131, 132, 133], 73: [99, 100, 101], 90: [120], 47: [63], 128: [180], 39: [49], 138: [194], 151: [211], 24: [30], 209: [293], 11: [11], 126: [178], 204: [286], 212: [296], 77: [105], 96: [134], 215: [299], 45: [59, 60, 61], 166: [234], 173: [245, 246, 247], 33: [43], 184: [260], 91: [121, 122, 123], 74: [102], 51: [67], 159: [223], 161: [227], 10: [10], 130: [182], 158: [222], 176: [250], 213: [297], 52: [68], 139: [195], 181: [255, 256, 257], 69: [95], 70: [96], 123: [175], 117: [167], 27: [35], 13: [13]}
treatments {31: [110, 109, 108, 106, 107], 12: [43, 44, 47, 45], 40: [136, 135, 137, 138, 139], 52: [192, 189, 190, 193, 191], 10: [35, 36, 34, 37, 33], 49: [175, 174, 177, 178, 176], 50: [182, 183, 180, 179, 181], 57: [217, 218, 216, 214, 215], 23: [81, 78, 82, 79, 80], 38: [133, 131, 132, 129, 130], 46: [164, 165, 162, 163, 161], 47: [169, 167, 168, 170, 166], 37: [125, 127, 124, 128, 126], 30: [104, 105, 103, 102], 51: [186, 185, 187, 188, 184], 25: [88, 86, 85, 84, 87], 22: [75, 76, 73, 77, 74], 3: [8, 9, 12, 11, 10], 19: [66, 65, 68, 67, 64], 27: [92, 93, 94, 95, 96], 14: [53, 50, 51, 52], 11: [38, 42, 41, 40, 39], 43: [154, 152, 150, 153, 151], 56: [211, 210, 209, 212, 213], 55: [208, 207, 205, 206, 204], 48: [172, 171, 173], 15: [55, 54, 56], 45: [160, 159, 158], 26: [89, 90, 91], 41: [144, 140, 142, 141, 143], 1: [5, 2, 1, 4], 9: [28, 32, 29, 30, 31], 2: [6, 7], 29: [100, 99, 98], 32: [112, 111, 113], 7: [26, 25, 24], 21: [72, 71], 13: [48], 39: [134], 28: [97], 17: [58], 24: [83], 16: [57], 20: [69, 70], 36: [123], 34: [117], 8: [27], 4: [13]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [21, 20], 36: [39], 25: [28], 15: [17], 21: [24], 14: [16], 33: [36], 31: [34], 7: [8], 4: [4]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 49: 1, 3: 3, 46: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 136 start 569
activity 137 start 588.0
activity 73 start 691.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 234 start 496
activity 113 start 572.0
activity 43 start 520
activity 13 start 614.0
activity 35 start 885
activity 175 start 827
activity 222 start 890
activity 80 start 698.0
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 564
activity 253 start 655
activity 135 start 717
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 526
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
---------------------
DAG 1 ANSATT 5
activity 95 start 490
activity 260 start 566.0
activity 167 start 655.0
activity 227 start 826
activity 293 start 768
activity 30 start 704
activity 138 start 696.0
activity 114 start 688
activity 298 start 845
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 97 start 489
activity 210 start 482
activity 181 start 582.0
activity 152 start 651.0
activity 125 start 561.0
activity 126 start 575.0
activity 159 start 500.0
activity 243 start 588
activity 74 start 705.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 773.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 628
activity 49 start 836
activity 228 start 736
activity 44 start 722
activity 66 start 841
activity 115 start 854
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 107 start 735
activity 192 start 714
activity 294 start 795
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 144 start 824
activity 153 start 756
activity 58 start 806
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 255 start 507
activity 200 start 543.0
activity 256 start 525.0
activity 257 start 540.0
activity 61 start 637.0
activity 108 start 709
activity 50 start 710
activity 244 start 711
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 288 start 503
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 223 start 645
activity 250 start 724.0
activity 67 start 806
activity 183 start 767
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 262 start 661
activity 31 start 644.0
activity 269 start 652
activity 10 start 677.0
activity 178 start 835
activity 270 start 695.0
activity 120 start 718
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 578.0
activity 193 start 620.0
activity 236 start 673
activity 40 start 754
activity 156 start 801
activity 75 start 859
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 542.0
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 11 start 486
activity 68 start 608.0
activity 4 start 722
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 184 start 516
activity 53 start 585.0
activity 194 start 662.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 96 start 489
activity 201 start 623
activity 289 start 592.0
activity 237 start 629.0
activity 148 start 626.0
activity 238 start 706.0
activity 239 start 727
activity 7 start 502
activity 93 start 565.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 778.0
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 133 start 649.0
activity 117 start 754
activity 272 start 626
activity 213 start 718
activity 41 start 883
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 245 start 531
activity 246 start 551.0
activity 33 start 621.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 122 start 544.0
activity 123 start 562.0
activity 195 start 595
activity 105 start 688
activity 180 start 731
activity 240 start 839
activity 161 start 721
activity 12 start 678.0
activity 140 start 730.0
activity 214 start 824
activity 5 start 840
activity 266 start 750
activity 252 start 877
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 588.0
activity 76 start 668.0
activity 233 start 740.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 297 start 568.0
activity 247 start 640.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 290 start 578.0
activity 291 start 646.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 63 start 572.0
activity 273 start 830
activity 34 start 644.0
---------------------
