Solution generated at time: 2024-04-25 13:26:45

operator brukt: worst_deviation_activity_removal
updated objective  [55.84, -38, 6, 223]
primary objective without penalty  72
visits {26: [42, 43, 44], 15: [27], 1: [1, 2, 3], 8: [10, 12], 9: [15], 10: [16, 17, 18], 19: [31, 32, 33], 39: [59, 61], 14: [25, 26], 7: [9], 38: [58], 27: [45], 2: [4], 23: [37, 39], 3: [5], 4: [6], 5: [7], 17: [29], 28: [46], 13: [23], 11: [19], 12: [22], 32: [52], 30: [48], 31: [51], 20: [34]}
treatments {4: [15, 14, 17, 13], 9: [26, 27, 28], 1: [1, 2, 3, 4, 5], 2: [8, 9, 10, 7], 6: [19], 8: [23], 13: [39, 38], 3: [11, 12], 11: [32], 10: [30, 31], 7: [20]}
allocated patients  {3: [4], 7: [9], 1: [1, 2], 4: [6], 6: [8], 11: [13], 2: [3], 9: [11], 8: [10], 5: [7]}
not allocated  [12, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {16: 4, 40: 5, 6: 1, 29: 1, 24: 4, 25: 5, 21: 1, 22: 2}
illegalNotAllocatedActivities {50: 3, 24: 2, 20: 2, 21: 2, 13: 4, 14: 4, 49: 3, 11: 3, 38: 3, 60: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 621.0
activity 42 start 648.0
activity 2 start 694.0
activity 43 start 719.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 557.0
activity 58 start 732.0
---------------------
DAG 1 ANSATT 5
activity 3 start 704.0
activity 44 start 744
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 9 start 660
---------------------
DAG 2 ANSATT 2
activity 19 start 696.0
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 48 start 541.0
activity 61 start 725
activity 39 start 803
---------------------
DAG 3 ANSATT 4
activity 59 start 627
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 689
---------------------
DAG 3 ANSATT 3
activity 37 start 690
activity 34 start 777
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 15 start 664.0
activity 52 start 728.0
---------------------
DAG 4 ANSATT 3
activity 6 start 615.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 32 start 595.0
activity 33 start 627.0
activity 17 start 749.0
activity 18 start 770.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 16 start 688.0
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 31 start 542
activity 51 start 618
activity 46 start 692.0
---------------------
