Solution generated at time: 2024-04-26 12:01:56

operator brukt: random_patient_removal
updated objective  [6.960000000000001, -2, 12, 291]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666666, 8, 37, 2]
primary objective without penalty  9
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 18: [76, 77, 78], 2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 17: [71, 72, 73, 74, 75], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20]}
treatments {6: [14, 15, 16, 18, 17], 1: [2, 1], 2: [3, 4]}
allocated patients  {6: [6], 1: [1], 2: [2]}
not allocated  [4, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 602.0
activity 2 start 632.0
activity 11 start 779.0
activity 60 start 799.0
activity 12 start 820.0
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 650.0
activity 4 start 690.0
activity 5 start 720.0
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 814
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 876.0
activity 69 start 924.0
activity 70 start 934.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 656.0
activity 72 start 766.0
activity 73 start 776.0
activity 74 start 836.0
activity 75 start 890.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 604.0
activity 6 start 614.0
activity 76 start 630.0
activity 77 start 646.0
activity 7 start 699.0
activity 8 start 709.0
activity 9 start 749.0
activity 10 start 798.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 78 start 656.0
---------------------
