Solution generated at time: 2024-04-25 13:26:57

operator brukt: ingen operator
updated objective  [125.292, -45, 9, 644]
primary objective without penalty  129
visits {1: [1, 2, 3], 8: [10, 12], 9: [15, 13], 10: [16, 17, 18], 7: [9], 2: [4], 23: [37, 39], 3: [5], 4: [6], 5: [7], 11: [19, 20, 21], 12: [22], 32: [52], 30: [48, 50], 31: [51], 20: [34], 19: [31, 33], 26: [42, 43, 44], 27: [45], 28: [46], 13: [23], 14: [25, 26, 24], 15: [27], 17: [29], 38: [58], 39: [59, 61], 36: [56], 33: [53], 16: [28], 40: [62], 6: [8], 29: [47], 35: [55], 37: [57], 34: [54], 25: [41], 24: [40], 21: [35], 22: [36], 18: [30], 41: [63]}
treatments {1: [1, 2, 3, 4, 5], 2: [8, 9, 10, 7, 6], 8: [23, 25, 24, 21, 22], 3: [11, 12], 11: [32], 10: [30, 31, 29], 7: [20], 6: [19], 9: [26, 27, 28], 4: [13, 14, 15, 17, 16], 13: [38, 39, 40], 12: [36, 33, 35, 37, 34], 5: [18], 14: [41]}
allocated patients  {1: [1, 2], 4: [6, 5], 6: [8], 2: [3], 9: [11], 8: [10], 5: [7], 7: [9], 3: [4], 11: [13], 10: [12], 12: [14]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {14: 4, 49: 3, 11: 3, 38: 3, 60: 3, 32: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 667.0
activity 2 start 694.0
---------------------
DAG 1 ANSATT 2
activity 47 start 498
activity 8 start 794
---------------------
DAG 1 ANSATT 3
activity 53 start 516
---------------------
DAG 1 ANSATT 4
activity 23 start 557.0
activity 58 start 732.0
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 686.0
activity 3 start 772.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 767.0
activity 21 start 791.0
---------------------
DAG 2 ANSATT 3
activity 36 start 604
---------------------
DAG 2 ANSATT 5
activity 9 start 660
---------------------
DAG 2 ANSATT 2
activity 24 start 498
activity 54 start 603.0
activity 19 start 704.0
---------------------
DAG 2 ANSATT 4
activity 4 start 701
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 48 start 505.0
activity 61 start 699.0
activity 39 start 771.0
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 689
---------------------
DAG 3 ANSATT 3
activity 50 start 557.0
activity 37 start 697.0
activity 34 start 777
---------------------
DAG 3 ANSATT 4
activity 59 start 627.0
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 55 start 531
activity 45 start 627
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 33 start 595.0
---------------------
DAG 4 ANSATT 3
activity 28 start 484
activity 6 start 676
---------------------
DAG 4 ANSATT 2
activity 15 start 615.0
activity 52 start 694
---------------------
DAG 4 ANSATT 4
activity 63 start 633
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 542
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 749.0
activity 18 start 770.0
---------------------
DAG 5 ANSATT 2
activity 30 start 532
activity 41 start 840.0
---------------------
DAG 5 ANSATT 3
activity 62 start 534
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 29 start 546
activity 16 start 665.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 618
activity 46 start 692.0
activity 7 start 771.0
---------------------
