Solution generated at time: 2024-04-25 13:26:57

operator brukt: random_treatment_removal
updated objective  [73.68, -38, 8, 411]
primary objective without penalty  82
visits {21: [35], 24: [40], 41: [63], 23: [37, 38, 39], 25: [41], 22: [36], 18: [30], 11: [19, 20, 21], 12: [22], 29: [47], 30: [48, 49, 50], 31: [51], 19: [31, 32, 33], 13: [23], 14: [24, 25, 26], 15: [27], 16: [28], 17: [29], 38: [58], 39: [59, 60, 61], 40: [62]}
treatments {8: [21, 24, 23, 25, 22], 14: [41], 5: [18], 3: [11, 12], 10: [29, 30, 31], 6: [19], 4: [13, 14, 15, 16, 17], 13: [38, 39, 40]}
allocated patients  {4: [5, 6], 6: [8], 12: [14], 2: [3], 8: [10], 3: [4], 11: [13]}
not allocated  [5, 10, 9]
illegalNotAllocatedPatients [7, 1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 557.0
activity 58 start 732.0
---------------------
DAG 1 ANSATT 5
activity 47 start 608.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 3
activity 36 start 604
---------------------
DAG 2 ANSATT 5
activity 63 start 771
---------------------
DAG 2 ANSATT 2
activity 19 start 704.0
activity 20 start 767.0
activity 21 start 791
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 3 ANSATT 1
activity 48 start 546
activity 49 start 573.0
activity 60 start 699.0
activity 61 start 725
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 37 start 690
---------------------
DAG 3 ANSATT 4
activity 59 start 627.0
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 50 start 634
---------------------
DAG 4 ANSATT 1
activity 32 start 595.0
activity 33 start 619.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 861
---------------------
DAG 4 ANSATT 5
activity 31 start 542
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 41 start 525
---------------------
DAG 5 ANSATT 3
activity 30 start 532
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
---------------------
DAG 5 ANSATT 5
activity 51 start 618
---------------------
