Solution generated at time: 2024-04-26 12:02:29

operator brukt: spread_distance_patients_removal
updated objective  [18, -6, 20, 518]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.333333333333332, 1, 80, 7]
primary objective without penalty  18
visits {12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 1: [2, 1], 2: [3, 4], 4: [10, 11], 3: [5, 6, 7, 8, 9], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 1: [1], 2: [2], 4: [4], 3: [3], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 21 start 617.0
activity 22 start 633.0
activity 23 start 643.0
activity 24 start 709.0
activity 25 start 759.0
activity 11 start 769.0
activity 60 start 779.0
activity 61 start 795.0
activity 12 start 868
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 642.0
activity 4 start 682.0
activity 5 start 712.0
activity 62 start 805.0
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 3
activity 40 start 490.0
activity 1 start 522.0
activity 2 start 552.0
activity 41 start 608.0
activity 42 start 620.0
activity 43 start 729.0
activity 44 start 778.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 744.0
activity 75 start 858.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 45 start 594.0
activity 20 start 604.0
activity 6 start 614.0
activity 46 start 663.0
activity 7 start 681.0
activity 8 start 691.0
activity 9 start 731.0
activity 10 start 780.0
activity 35 start 790.0
activity 36 start 806.0
activity 37 start 833.0
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 47 start 691.0
activity 48 start 731.0
activity 49 start 780.0
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
---------------------
