Solution generated at time: 2024-04-25 13:27:12

operator brukt: worst_deviation_activity_removal
updated objective  [40.376000000000005, -34, 7, 228]
primary objective without penalty  62
visits {23: [39], 11: [19, 20, 21], 12: [22], 30: [48], 19: [31, 33], 13: [23], 14: [25, 26], 15: [27], 17: [29], 38: [58], 39: [59, 61], 26: [42, 43, 44], 27: [45], 28: [46], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 7: [9], 8: [10], 9: [13, 14, 15], 10: [16, 17, 18], 36: [56], 32: [52]}
treatments {8: [23], 3: [11, 12], 10: [30], 6: [19], 4: [13, 14, 15, 17], 13: [38, 39], 9: [26, 27, 28], 1: [1, 2, 3, 4, 5], 2: [7, 8, 9, 10], 12: [36], 11: [32]}
allocated patients  {4: [6], 6: [8], 2: [3], 8: [10], 3: [4], 11: [13], 7: [9], 1: [1, 2], 10: [12], 9: [11]}
not allocated  [12, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {33: 1, 25: 5, 16: 4, 29: 1, 6: 1, 40: 5, 34: 2, 37: 5, 24: 4, 21: 1, 22: 2, 35: 3, 31: 5}
illegalNotAllocatedActivities {37: 3, 24: 2, 50: 3, 49: 3, 11: 3, 38: 3, 60: 3, 12: 3, 32: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 557.0
activity 58 start 732.0
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 48 start 582.0
activity 61 start 725
activity 39 start 803
---------------------
DAG 3 ANSATT 2
activity 5 start 689
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 627
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 676
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 31 start 571
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 750.0
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 29 start 750
activity 7 start 881.0
---------------------
