Solution generated at time: 2024-04-30 10:10:46

operator brukt: greedy_repair
updated objective  [16.93, -4, 13, 308]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 21, 18, 7]
primary objective without penalty  18
visits {92: [334, 335, 336, 337, 338], 127: [421, 422, 423, 424, 425], 123: [415, 416, 417], 43: [183, 184, 185], 89: [329, 330, 331], 74: [278, 279, 280], 91: [333], 93: [339], 75: [281], 125: [419], 45: [187], 46: [188], 124: [418], 76: [282], 126: [420], 90: [332], 73: [277], 44: [186]}
treatments {33: [92, 89, 91, 93, 90], 28: [74, 75, 76, 73], 41: [127, 123, 125, 124, 126], 19: [43, 45, 46, 44]}
allocated patients  {33: [33], 28: [28], 41: [41], 19: [19]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5, 47: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 184 start 758.0
activity 330 start 827.0
activity 185 start 844.0
activity 331 start 854.0
---------------------
DAG 1 ANSATT 2
activity 416 start 690.0
activity 417 start 736.0
---------------------
DAG 1 ANSATT 3
activity 415 start 630.0
activity 183 start 698.0
activity 329 start 767.0
activity 277 start 831.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 186 start 510.0
activity 332 start 656.0
activity 418 start 693.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 187 start 630.0
activity 419 start 879
activity 281 start 906
activity 333 start 933
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 573.0
activity 336 start 597.0
activity 188 start 928
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 421 start 684.0
activity 422 start 724.0
activity 424 start 864.0
activity 425 start 889.0
---------------------
DAG 5 ANSATT 2
activity 339 start 630.0
activity 423 start 804.0
---------------------
DAG 5 ANSATT 3
---------------------
