Solution generated at time: 2024-04-26 12:02:50

operator brukt: random_patient_removal
updated objective  [9, -4, 11, 298]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333334, 5, 39, 0]
primary objective without penalty  9
visits {12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 1: [2, 1], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 1: [1], 6: [6]}
not allocated  [2, 4, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 60 start 779.0
activity 61 start 795.0
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 642.0
activity 4 start 682.0
activity 5 start 712.0
activity 62 start 805.0
---------------------
DAG 1 ANSATT 3
activity 1 start 522.0
activity 2 start 552.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 744.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 614.0
activity 7 start 681.0
activity 8 start 691.0
activity 9 start 731.0
activity 10 start 780.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
---------------------
