Solution generated at time: 2024-04-18 16:19:26

operator brukt: spread_distance_activities_removal
updated objective  [77.9, -27, 9, 356]
primary objective without penalty  88
visits {47: [63], 29: [35], 102: [134], 35: [47], 37: [49], 40: [54], 30: [38], 31: [41], 32: [42, 44], 33: [45], 70: [98], 71: [99], 34: [46], 28: [34], 25: [31], 101: [133], 6: [8], 90: [120], 93: [123], 94: [124], 85: [115], 86: [116], 88: [118], 89: [119], 42: [58], 43: [59], 44: [60], 45: [61], 12: [14], 13: [15], 60: [83], 61: [85], 26: [32], 48: [64], 49: [65]}
treatments {15: [47], 9: [29, 28], 33: [102], 11: [35], 12: [37, 40], 10: [30, 31, 32, 33, 34], 23: [70, 71], 7: [25], 32: [101], 2: [6], 29: [90, 93, 94], 27: [85, 86], 28: [88, 89], 14: [42, 43, 44, 45], 3: [12, 13], 19: [60], 20: [61], 8: [26], 16: [48, 49]}
allocated patients  {14: [15], 9: [9], 30: [33], 11: [11, 12], 10: [10], 21: [23], 7: [7], 29: [32], 2: [2], 26: [29], 24: [27], 25: [28], 13: [14], 3: [3], 18: [19, 20], 8: [8], 15: [16]}
not allocated  [23, 20, 19, 5, 6, 17, 1, 16, 27, 12, 22, 4, 28]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {38: 3, 36: 1, 7: 3, 72: 5, 46: 5, 27: 4, 87: 1, 92: 3, 9: 1, 91: 2, 11: 3, 39: 4, 10: 2, 8: 5, 104: 5, 103: 3}
illegalNotAllocatedActivities {36: 1, 84: 4, 39: 2, 82: 4, 37: 1, 40: 2, 43: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 98 start 780.0
---------------------
DAG 1 ANSATT 5
activity 58 start 518
activity 34 start 617
activity 120 start 846
---------------------
DAG 1 ANSATT 2
activity 134 start 579
activity 32 start 655.0
---------------------
DAG 1 ANSATT 3
activity 31 start 581.0
activity 63 start 616.0
activity 64 start 788.0
---------------------
DAG 2 ANSATT 1
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 59 start 878
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 85 start 682.0
---------------------
DAG 2 ANSATT 5
activity 47 start 528
activity 49 start 598
activity 115 start 668.0
---------------------
DAG 3 ANSATT 1
activity 44 start 704.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 60 start 648
---------------------
DAG 3 ANSATT 2
activity 118 start 583.0
---------------------
DAG 3 ANSATT 5
activity 99 start 742
---------------------
DAG 4 ANSATT 1
activity 83 start 643.0
---------------------
DAG 4 ANSATT 4
activity 123 start 626
---------------------
DAG 4 ANSATT 5
activity 45 start 879
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 35 start 684
activity 14 start 824
---------------------
DAG 4 ANSATT 3
activity 61 start 811
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 116 start 613.0
activity 15 start 684.0
---------------------
DAG 5 ANSATT 2
activity 46 start 568.0
---------------------
DAG 5 ANSATT 4
activity 124 start 799.0
---------------------
DAG 5 ANSATT 5
activity 119 start 528
activity 54 start 620.0
---------------------
