Solution generated at time: 2024-04-27 16:46:12

operator brukt: spread_distance_patients_removal
updated objective  [-11.0, 0, 13, 675]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666667, 14, 34, 2]
primary objective without penalty  9
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29]}
treatments {4: [10, 11], 3: [8, 9], 2: [3, 4, 5, 6, 7]}
allocated patients  {4: [4], 3: [3], 2: [2]}
not allocated  [6, 5]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 524.0
activity 30 start 584.0
activity 31 start 653.0
activity 33 start 744.0
activity 34 start 800
activity 40 start 810
activity 41 start 855
activity 43 start 905
activity 44 start 950
---------------------
DAG 1 ANSATT 2
activity 13 start 534.0
activity 14 start 594.0
activity 15 start 709.0
---------------------
DAG 1 ANSATT 3
activity 32 start 704.0
activity 42 start 865
---------------------
DAG 2 ANSATT 1
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
activity 18 start 667.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 22 start 600.0
activity 23 start 627.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 27 start 492.0
activity 28 start 602.0
activity 45 start 769.0
activity 35 start 779.0
activity 36 start 805.0
activity 46 start 817.0
activity 48 start 900
activity 38 start 914
activity 49 start 940
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 29 start 612.0
activity 47 start 827.0
activity 37 start 871.0
---------------------
