Solution generated at time: 2024-05-02 12:46:53

operator brukt: greedy_repair
updated objective  [14.25, -11, 14, 870]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 3, 42, 5]
primary objective without penalty  15
visits {55: [173, 174, 175, 176, 177], 29: [85, 89, 86, 88], 30: [91, 92, 93, 90, 94], 63: [199, 200, 201, 202, 203], 67: [207, 208, 209], 36: [106, 107, 108, 109, 110], 37: [111, 112, 113, 114, 115], 64: [204], 65: [205], 54: [168, 169, 170, 171, 172], 66: [206], 42: [136, 137, 138, 139, 140], 43: [141], 44: [142], 45: [143, 144, 145], 46: [146]}
treatments {17: [55, 54], 9: [29, 30], 20: [63, 67, 64, 65, 66], 11: [36, 37], 14: [42, 43, 44, 45, 46]}
allocated patients  {17: [17], 9: [9], 20: [20], 11: [11], 14: [14]}
not allocated  [15, 19, 12, 16, 18, 4, 3, 5, 6, 1, 8, 10, 13, 7, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {87: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 85 start 480.0
activity 86 start 528.0
activity 136 start 602.0
activity 137 start 625.0
activity 199 start 662.0
activity 200 start 679.0
activity 139 start 708.0
activity 140 start 731.0
activity 201 start 769.0
activity 202 start 836.0
activity 203 start 873
activity 88 start 902
activity 89 start 950
---------------------
DAG 1 ANSATT 2
activity 138 start 635.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 106 start 674.0
activity 107 start 705.0
activity 108 start 732.0
activity 109 start 772.0
activity 204 start 798.0
activity 110 start 845.0
activity 141 start 880.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 142 start 810.0
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 480.0
activity 91 start 528.0
activity 92 start 538.0
activity 93 start 578.0
activity 206 start 617.0
activity 94 start 664.0
activity 143 start 699.0
activity 144 start 789.0
activity 145 start 824.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 111 start 480.0
activity 112 start 504.0
activity 113 start 514.0
activity 114 start 554.0
activity 115 start 578.0
activity 207 start 634.0
activity 208 start 724.0
activity 209 start 778
activity 146 start 813
---------------------
DAG 5 ANSATT 2
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
---------------------
