Solution generated at time: 2024-04-29 18:07:29

operator brukt: worst_deviation_patient_removal
updated objective  [-11.0, -11, 31, 922]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.5, 17, 94, 6]
primary objective without penalty  22
visits {12: [44, 43], 39: [136, 138, 139], 42: [150, 153, 154, 151], 33: [105, 109, 106, 108], 40: [140, 142, 143, 144], 29: [86, 87, 88, 89], 30: [91, 92, 94, 90], 8: [23, 24, 25, 26], 9: [27, 28, 31], 14: [46], 16: [52], 13: [45], 15: [47, 48, 49, 50, 51], 41: [145, 146, 147, 148, 149], 34: [110, 111, 112, 113, 114], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 22: [64, 65, 66], 23: [67], 24: [68], 25: [69], 26: [70, 71, 72, 73, 74], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21]}
treatments {5: [12, 14, 16, 13, 15], 14: [39, 40], 11: [33, 34], 15: [42, 41], 9: [29, 30], 3: [8, 9], 1: [1, 2], 7: [22, 23, 24, 25, 26], 2: [3, 4, 5, 6, 7]}
allocated patients  {5: [5], 14: [14], 11: [11], 15: [15], 9: [9], 3: [3], 1: [1], 7: [7], 2: [2]}
not allocated  [6, 4, 10, 8, 13, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {135: 1, 141: 4, 93: 4, 152: 5, 30: 5, 29: 5, 42: 1, 137: 1, 85: 1, 22: 1, 107: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 136 start 486
activity 43 start 600.0
activity 44 start 632.0
activity 138 start 620.0
activity 139 start 654.0
---------------------
DAG 1 ANSATT 2
activity 86 start 600.0
activity 87 start 610.0
activity 88 start 681.0
activity 89 start 740.0
---------------------
DAG 1 ANSATT 3
activity 23 start 484
activity 24 start 540.0
activity 25 start 604.0
activity 26 start 630.0
activity 64 start 630.0
activity 65 start 690.0
activity 66 start 700.0
activity 11 start 758.0
activity 12 start 818.0
activity 13 start 831.0
---------------------
DAG 2 ANSATT 1
activity 105 start 480.0
activity 145 start 480.0
activity 106 start 498.0
activity 146 start 490.0
activity 1 start 480.0
activity 2 start 517.0
---------------------
DAG 2 ANSATT 2
activity 147 start 585.0
activity 148 start 625.0
activity 4 start 614.0
activity 5 start 691.0
activity 149 start 715.0
---------------------
DAG 2 ANSATT 3
activity 3 start 561.0
activity 14 start 937
activity 67 start 930
activity 108 start 846.0
activity 45 start 929
activity 109 start 946.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 68 start 660.0
activity 46 start 918
---------------------
DAG 3 ANSATT 3
activity 15 start 935
---------------------
DAG 4 ANSATT 1
activity 140 start 490.0
activity 47 start 616.0
activity 48 start 637.0
activity 94 start 666.0
---------------------
DAG 4 ANSATT 2
activity 142 start 524.0
activity 143 start 564.0
activity 49 start 647.0
activity 50 start 707.0
activity 51 start 728.0
activity 144 start 654.0
activity 16 start 937
---------------------
DAG 4 ANSATT 3
activity 90 start 480.0
activity 91 start 521.0
activity 92 start 536.0
activity 69 start 930
---------------------
DAG 5 ANSATT 1
activity 150 start 480.0
activity 110 start 480.0
activity 31 start 500.0
activity 151 start 490.0
activity 111 start 490.0
activity 6 start 480.0
activity 7 start 517.0
activity 70 start 556.0
activity 71 start 576.0
activity 17 start 646.0
activity 18 start 659.0
---------------------
DAG 5 ANSATT 2
activity 113 start 540.0
activity 114 start 580.0
activity 72 start 586.0
activity 73 start 646.0
activity 19 start 669.0
activity 74 start 732.0
activity 20 start 729.0
activity 21 start 819.0
activity 52 start 929
---------------------
DAG 5 ANSATT 3
activity 153 start 560.0
activity 27 start 480.0
activity 28 start 490.0
activity 112 start 500.0
activity 8 start 527.0
activity 9 start 567.0
activity 10 start 597
activity 154 start 607
---------------------
