Solution generated at time: 2024-04-26 11:52:43

operator brukt: random_visit_removal
updated objective  [5.6, -2, 12, 297]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 6, 41, 4]
primary objective without penalty  10
visits {10: [40, 44, 42, 43], 3: [11, 12, 13, 14, 15], 1: [1, 4, 5], 12: [50, 51, 52, 53, 54], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 18: [76, 77, 78], 6: [26, 27, 28], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {4: [10], 2: [3], 1: [1], 5: [12], 6: [14, 15, 16, 18], 3: [6, 8, 9]}
allocated patients  {4: [4], 2: [2], 1: [1], 5: [5], 6: [6], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {5: 1, 17: 4, 7: 3, 13: 4, 11: 5, 4: 5, 2: 5}
illegalNotAllocatedActivities {2: 1, 3: 1, 41: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 40 start 490.0
activity 43 start 622.0
activity 50 start 692.0
activity 44 start 702.0
activity 60 start 712.0
activity 61 start 728.0
activity 51 start 812.0
activity 52 start 822.0
activity 53 start 888.0
activity 54 start 950
---------------------
DAG 1 ANSATT 2
activity 42 start 582.0
activity 4 start 633.0
activity 5 start 709.0
activity 62 start 738.0
---------------------
DAG 1 ANSATT 3
activity 63 start 798.0
activity 64 start 814.0
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 68 start 646.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 32 start 754.0
activity 33 start 770.0
activity 34 start 832.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 661.0
activity 78 start 671.0
activity 38 start 888.0
activity 39 start 904.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 35 start 714.0
activity 36 start 774.0
activity 37 start 828.0
---------------------
