Solution generated at time: 2024-04-30 10:10:55

operator brukt: worst_deviation_treatment_removal
updated objective  [10, -5, 6, 172]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 8, 12, 1]
primary objective without penalty  10
visits {91: [333], 93: [339], 75: [281], 76: [282], 90: [332], 73: [277], 77: [283, 284, 285, 286, 287], 92: [334, 335, 336, 337, 338], 89: [329, 330, 331], 74: [278, 279, 280]}
treatments {33: [91, 93, 90, 92, 89], 28: [75, 76, 73, 77, 74]}
allocated patients  {33: [33], 28: [28]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19, 41]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 827.0
activity 331 start 854.0
---------------------
DAG 1 ANSATT 2
activity 277 start 707.0
---------------------
DAG 1 ANSATT 3
activity 329 start 767.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 281 start 540.0
activity 333 start 933
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 933
---------------------
DAG 5 ANSATT 3
---------------------
