Solution generated at time: 2024-04-30 10:11:06

operator brukt: related_visits_removal
updated objective  [-1.9099999999999993, -1, 8, 188]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 4, 22, 2]
primary objective without penalty  6
visits {47: [189, 190, 191, 192, 193], 127: [421, 422, 423, 424, 425], 123: [415, 416, 417], 43: [183, 184, 185], 89: [329, 330, 331], 74: [278, 279, 280]}
treatments {33: [89], 28: [74], 41: [127, 123], 19: [47, 43]}
allocated patients  {33: [33], 28: [28], 41: [41], 19: [19]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {76: 4, 126: 4, 46: 4, 91: 3, 93: 5, 75: 3, 125: 3, 90: 2, 73: 1, 44: 2, 45: 3, 92: 4, 124: 2, 77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 184 start 758.0
activity 330 start 827.0
activity 185 start 844.0
activity 331 start 854.0
---------------------
DAG 1 ANSATT 2
activity 416 start 690.0
activity 417 start 736.0
---------------------
DAG 1 ANSATT 3
activity 415 start 630.0
activity 183 start 698.0
activity 329 start 767.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 421 start 684.0
activity 422 start 724.0
activity 424 start 864.0
activity 425 start 889.0
---------------------
DAG 5 ANSATT 2
activity 191 start 736.0
activity 423 start 804.0
---------------------
DAG 5 ANSATT 3
activity 189 start 616.0
activity 190 start 718.0
activity 192 start 864.0
activity 193 start 886.0
---------------------
