Solution generated at time: 2024-04-23 19:30:43

operator brukt: complexity_repair
updated objective  [404.01, -88, 57, 1731]
primary objective without penalty  408
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 131: [183], 175: [249], 80: [108], 174: [248], 166: [234], 49: [65], 136: [192], 176: [250], 86: [116], 66: [92], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 167: [235], 139: [195], 100: [140], 191: [269, 270, 271], 130: [182], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 170: [240], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 52: [68], 217: [301], 182: [258], 132: [184], 164: [232], 87: [117], 104: [148], 137: [193], 192: [272], 65: [91], 162: [228], 78: [106], 30: [40], 183: [259], 165: [233], 85: [115], 50: [66], 180: [254], 47: [63], 158: [222], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 70: [96], 72: [98], 28: [36, 37, 38], 46: [62], 98: [136, 137, 138], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 163: [229, 230, 231], 31: [41], 82: [110], 106: [150, 151, 152], 129: [181], 159: [223], 32: [42], 99: [139], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 178: [252], 216: [300], 168: [236], 84: [114], 67: [93], 44: [58], 29: [39], 71: [97], 179: [253], 190: [268], 161: [227], 51: [67], 48: [64], 123: [175], 134: [186, 187, 188], 117: [167], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 54: [72, 73, 74], 55: [75], 56: [76], 6: [6], 7: [7], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 97: [135], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 111: [159], 112: [160], 113: [161], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 52: [191, 192, 193, 189, 190], 49: [175, 174, 176, 177, 178], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 30: [102, 104, 103, 105], 25: [88, 86, 87, 85, 84], 19: [66, 65, 68, 67, 64], 14: [49, 53, 52, 50, 51], 45: [158, 159, 160], 26: [91, 89, 90], 9: [30, 28, 31, 32, 29], 29: [100, 98, 99], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 13: [48], 36: [123], 39: [134], 34: [117], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57], 55: [204, 205, 206, 207, 208], 15: [54, 55, 56], 2: [6, 7], 37: [124, 125, 126, 127, 128], 1: [1, 2, 3, 4, 5], 28: [97], 56: [209, 210, 211, 212, 213], 32: [111, 112, 113], 10: [33, 34, 35, 36, 37], 3: [8, 9, 10, 11, 12]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 27: [30], 22: [25], 17: [19], 12: [14], 41: [45], 23: [26], 8: [9], 26: [29], 6: [7], 18: [20, 21], 33: [36], 36: [39], 31: [34], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16], 48: [55], 13: [15], 2: [2], 34: [37], 1: [1], 25: [28], 49: [56], 29: [32], 9: [10], 3: [3]}
not allocated  [47, 30, 16, 5, 39, 10, 24, 38, 43, 45, 40, 19]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 523.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 176 start 497
activity 43 start 561.0
activity 135 start 717
activity 6 start 653
activity 113 start 658.0
activity 80 start 698.0
activity 286 start 797
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 234 start 567.0
activity 253 start 649.0
activity 13 start 693
activity 35 start 885
activity 222 start 693.0
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 755.0
---------------------
DAG 1 ANSATT 5
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 136 start 569
activity 72 start 540
activity 167 start 565.0
activity 73 start 555.0
activity 159 start 488
activity 8 start 575.0
activity 293 start 768
activity 74 start 705.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 2 start 518
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 44 start 627
activity 287 start 867
activity 115 start 854
activity 228 start 736
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 632.0
activity 294 start 719
activity 235 start 774.0
activity 9 start 846.0
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 621
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 288 start 503
activity 146 start 630.0
activity 147 start 709.0
activity 108 start 709
activity 160 start 660
activity 45 start 721.0
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 61 start 581.0
activity 40 start 551.0
activity 3 start 655.0
activity 178 start 835
activity 31 start 695.0
activity 271 start 766.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 717.0
activity 223 start 730
activity 156 start 801
activity 75 start 671
activity 10 start 735.0
activity 295 start 855
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 11 start 577.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 7 start 502
activity 289 start 659
activity 237 start 629.0
activity 148 start 626.0
activity 238 start 706.0
activity 239 start 727
activity 93 start 645
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 540
activity 46 start 620
activity 117 start 754
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 195 start 595
activity 140 start 680
activity 240 start 485
activity 12 start 569
activity 161 start 721
activity 180 start 731
activity 5 start 840
activity 252 start 877
activity 42 start 676
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 63 start 570.0
activity 233 start 681.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 47 start 514
activity 303 start 590.0
activity 297 start 689
activity 304 start 609.0
activity 76 start 738
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 96 start 682.0
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
---------------------
