Solution generated at time: 2024-04-25 13:28:26

operator brukt: related_visits_removal
updated objective  [44.120000000000005, -24, 12, 453]
primary objective without penalty  65
visits {11: [19, 20, 21], 14: [24, 25, 26], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 29: [47], 30: [48, 49, 50], 18: [30], 19: [31, 32, 33], 33: [53], 34: [54], 21: [35], 22: [36], 23: [37, 38, 39], 25: [41]}
treatments {3: [11], 4: [14], 2: [7, 8, 9, 10], 11: [32], 7: [20], 13: [39, 40], 10: [29, 30], 5: [18], 6: [19], 12: [33, 34], 8: [21, 22, 23, 25]}
allocated patients  {2: [3], 3: [4], 1: [2], 9: [11], 5: [7], 11: [13], 8: [10], 4: [5, 6], 10: [12], 6: [8]}
not allocated  [12]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments [1]
illegalNotAllocatedVisits {36: 4, 15: 3, 13: 1, 17: 5, 38: 1, 31: 5, 35: 3, 37: 5, 24: 4, 12: 5, 16: 4, 6: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
---------------------
DAG 1 ANSATT 5
activity 47 start 498
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 2
activity 36 start 604
activity 54 start 885
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 60 start 695.0
activity 61 start 717.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
activity 38 start 618.0
activity 39 start 639.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 62 start 673.0
---------------------
DAG 5 ANSATT 5
---------------------
