Solution generated at time: 2024-04-26 12:03:54

operator brukt: regret_k_repair
updated objective  [13, -6, 17, 611]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.333333333333334, 2, 61, 7]
primary objective without penalty  13
visits {12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {5: [12, 13], 1: [2, 1], 4: [10, 11], 2: [3, 4], 3: [5, 6, 7, 8, 9]}
allocated patients  {5: [5], 1: [1], 4: [4], 2: [2], 3: [3]}
not allocated  [6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 21 start 570.0
activity 52 start 593.0
activity 53 start 633.0
activity 22 start 672.0
activity 23 start 682.0
activity 54 start 748.0
activity 24 start 769.0
activity 25 start 785.0
---------------------
DAG 1 ANSATT 2
activity 1 start 530.0
activity 2 start 572.0
activity 3 start 650.0
activity 4 start 690.0
activity 5 start 720.0
---------------------
DAG 1 ANSATT 3
activity 40 start 490.0
activity 41 start 608.0
activity 42 start 620.0
activity 43 start 729.0
activity 44 start 778.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 776.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 16 start 628.0
activity 49 start 638.0
activity 17 start 670.0
activity 35 start 702.0
activity 18 start 723.0
activity 6 start 785.0
activity 36 start 806.0
activity 7 start 851.0
activity 8 start 861.0
activity 9 start 901
activity 10 start 950
---------------------
DAG 5 ANSATT 2
activity 19 start 763.0
activity 37 start 816.0
activity 20 start 883.0
---------------------
DAG 5 ANSATT 3
activity 38 start 876.0
activity 39 start 892.0
---------------------
