Solution generated at time: 2024-04-23 19:34:25

operator brukt: ingen operator
updated objective  [385.05, -85, 42, 1823]
primary objective without penalty  388
visits {181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 144: [202], 131: [183], 175: [249], 80: [108], 174: [248], 8: [8], 49: [65], 38: [48], 136: [192], 176: [250], 86: [116], 210: [294], 204: [286], 208: [290, 291, 292], 172: [244], 9: [9], 107: [153], 40: [50], 53: [69, 70, 71], 12: [12], 5: [5], 139: [195], 113: [161], 191: [269, 270, 271], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 54: [72, 73, 74], 128: [180], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 87: [117], 212: [296], 207: [289], 56: [76], 143: [201], 104: [148], 137: [193], 209: [293], 192: [272], 78: [106], 205: [287], 1: [1], 183: [259], 3: [3], 85: [115], 50: [66], 213: [297], 180: [254], 75: [103], 10: [10], 55: [75], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 74: [102], 39: [49], 42: [54], 140: [196], 82: [110], 106: [150, 151, 152], 129: [181], 4: [4], 77: [105], 105: [149], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 84: [114], 41: [51, 52, 53], 141: [197], 211: [295], 76: [104], 179: [253], 190: [268], 73: [99, 100, 101], 112: [160], 2: [2], 51: [67], 111: [159], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 117: [167], 58: [80], 27: [35], 13: [13], 57: [77, 78, 79], 206: [288], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19, 20, 21], 20: [22], 21: [23], 22: [24, 25, 26], 23: [27, 28, 29], 28: [36, 37, 38], 29: [39], 30: [40], 31: [41], 32: [42], 69: [95], 70: [96], 71: [97], 72: [98], 98: [136, 137, 138], 99: [139], 100: [140], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 6: [6], 7: [7], 83: [111, 112, 113], 97: [135]}
treatments {31: [110, 107, 109, 108, 106], 40: [136, 139, 135, 137, 138], 52: [191, 192, 193, 189, 190], 49: [175, 174, 176, 177, 178], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 25: [88, 86, 87, 85, 84], 22: [75, 74, 77, 76, 73], 3: [8, 9, 12, 11, 10], 14: [49, 53, 52, 50, 51], 11: [38, 40, 39, 42, 41], 56: [210, 212, 209, 213, 211], 55: [204, 208, 207, 205, 206], 48: [172, 173, 171], 15: [54, 56, 55], 41: [144, 143, 140, 142, 141], 1: [5, 1, 3, 4, 2], 32: [113, 112, 111], 7: [26, 24, 25], 36: [123], 39: [134], 34: [117], 17: [58], 8: [27], 4: [13], 16: [57], 35: [118, 119, 120, 121, 122], 5: [14, 15, 16, 17, 18], 6: [19, 20, 21, 22, 23], 9: [28, 29, 30, 31, 32], 20: [69, 70], 21: [71, 72], 29: [98, 99, 100], 10: [33, 34, 35, 36, 37], 2: [6, 7], 24: [83], 28: [97]}
allocated patients  {28: [31], 37: [40], 46: [52], 44: [49, 50], 50: [57], 20: [23], 35: [38], 34: [37], 27: [30], 22: [25], 19: [22], 3: [3], 12: [14], 10: [11], 49: [56], 48: [55], 43: [48], 13: [15], 38: [41], 1: [1], 29: [32], 6: [7], 33: [36], 36: [39], 31: [34], 15: [17], 7: [8], 4: [4], 14: [16], 32: [35], 5: [5, 6], 8: [9], 18: [20, 21], 26: [29], 9: [10], 2: [2], 21: [24], 25: [28]}
not allocated  [47, 30, 16, 39, 41, 24, 23, 17, 11, 40, 45]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 6 start 653
activity 19 start 621
activity 20 start 670.0
activity 21 start 750
activity 80 start 744
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 253 start 562
activity 135 start 616.0
activity 13 start 693
activity 35 start 885
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 136 start 569
activity 137 start 585.0
activity 43 start 602.0
activity 138 start 696.0
activity 79 start 779.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 14 start 513
activity 37 start 537.0
activity 38 start 564.0
activity 168 start 615
activity 106 start 584.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 159 start 500.0
activity 243 start 588
activity 167 start 719.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 594.0
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 15 start 654
activity 22 start 556
activity 97 start 489
activity 44 start 627
activity 49 start 836
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 632.0
activity 169 start 710
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 255 start 599.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 146 start 630.0
activity 147 start 709.0
activity 50 start 710
activity 244 start 711
activity 108 start 709
activity 45 start 792.0
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 23 start 562
activity 16 start 602
activity 171 start 612.0
activity 172 start 650
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 193 start 603.0
activity 40 start 661.0
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 575
activity 25 start 667.0
activity 26 start 694.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 24 start 581.0
activity 17 start 667
activity 53 start 639.0
activity 104 start 716.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 7 start 650.0
activity 46 start 740
activity 41 start 883
activity 148 start 736
activity 173 start 849
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 117 start 754
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 27 start 494
activity 28 start 554.0
activity 29 start 581.0
activity 12 start 605.0
activity 195 start 656.0
activity 161 start 721
activity 5 start 840
activity 252 start 877
activity 105 start 688
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 596
activity 42 start 676
activity 18 start 908.0
activity 174 start 799
activity 297 start 685.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 140 start 680
activity 98 start 807
activity 96 start 802
activity 290 start 578.0
activity 291 start 646.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 273 start 653.0
activity 76 start 738
---------------------
