Solution generated at time: 2024-04-26 12:03:59

operator brukt: random_repair
updated objective  [18, -6, 21, 726]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 5, 77, 8]
primary objective without penalty  18
visits {1: [1, 2, 3, 4, 5], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 4: [16, 17, 18, 19, 20], 2: [6, 7, 8, 9, 10], 15: [65, 66, 67], 14: [60, 61, 62, 63, 64], 10: [40, 41, 42, 43, 44], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {1: [1, 2], 4: [11, 10], 2: [3, 4], 6: [16, 17, 18, 15, 14], 3: [5, 6, 7, 8, 9], 5: [12, 13]}
allocated patients  {1: [1], 4: [4], 2: [2], 6: [6], 3: [3], 5: [5]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 21 start 676.0
activity 60 start 686.0
activity 61 start 702.0
activity 22 start 720.0
activity 23 start 730.0
activity 62 start 798.0
activity 63 start 862.0
activity 64 start 878.0
activity 24 start 894.0
activity 25 start 910.0
---------------------
DAG 1 ANSATT 2
activity 1 start 530.0
activity 2 start 572.0
activity 3 start 650.0
activity 4 start 690.0
activity 5 start 720.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 50 start 594.0
activity 51 start 630.0
activity 15 start 666.0
activity 52 start 702.0
activity 53 start 742.0
activity 54 start 778.0
activity 65 start 836.0
activity 66 start 872
activity 67 start 882
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 738.0
activity 32 start 754.0
activity 33 start 770.0
activity 34 start 832.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 16 start 628.0
activity 17 start 660.0
activity 58 start 675.0
activity 49 start 698.0
activity 59 start 708.0
activity 76 start 729.0
activity 18 start 750.0
activity 77 start 802.0
activity 35 start 818.0
activity 36 start 834.0
activity 19 start 857.0
activity 20 start 889.0
---------------------
DAG 5 ANSATT 2
activity 6 start 480.0
activity 55 start 490.0
activity 7 start 520.0
activity 56 start 594.0
activity 57 start 604.0
activity 78 start 832.0
---------------------
DAG 5 ANSATT 3
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
