Solution generated at time: 2024-04-26 12:03:54

operator brukt: random_visit_removal
updated objective  [5.69, -2, 13, 272]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.3333333333333335, 7, 43, 6]
primary objective without penalty  11
visits {1: [1, 2, 3, 4, 5], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {1: [1], 4: [11], 2: [3], 6: [16, 17, 18], 3: [5, 6, 7, 8, 9]}
allocated patients  {1: [1], 4: [4], 2: [2], 6: [6], 3: [3]}
not allocated  []
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {4: 5, 2: 5, 15: 2, 14: 1, 10: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 592.0
activity 22 start 608.0
activity 23 start 721.0
activity 24 start 781.0
activity 25 start 878.0
---------------------
DAG 1 ANSATT 2
activity 1 start 530.0
activity 2 start 572.0
activity 3 start 650.0
activity 4 start 690.0
activity 5 start 720.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 738.0
activity 32 start 754.0
activity 33 start 770.0
activity 34 start 832.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 638.0
activity 76 start 665.0
activity 77 start 748.0
activity 35 start 774.0
activity 36 start 790.0
---------------------
DAG 5 ANSATT 2
activity 78 start 785.0
---------------------
DAG 5 ANSATT 3
activity 37 start 832.0
activity 38 start 892.0
activity 39 start 908.0
---------------------
