Solution generated at time: 2024-04-26 12:04:07

operator brukt: random_patient_removal
updated objective  [4.62, -2, 8, 187]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.0, 6, 28, 0]
primary objective without penalty  7
visits {2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {1: [2, 1], 6: [14, 15, 16, 17, 18]}
allocated patients  {1: [1], 6: [6]}
not allocated  [4, 2, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 672.0
activity 61 start 703.0
activity 62 start 802.0
activity 63 start 862.0
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 1 start 530.0
activity 2 start 572.0
activity 3 start 650.0
activity 4 start 690.0
activity 5 start 720.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 646.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 738.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 665.0
activity 77 start 748.0
activity 6 start 764.0
activity 7 start 819.0
activity 8 start 861.0
activity 9 start 901
activity 10 start 950
---------------------
DAG 5 ANSATT 2
activity 78 start 785.0
---------------------
DAG 5 ANSATT 3
---------------------
