Solution generated at time: 2024-04-26 11:52:45

operator brukt: random_patient_removal
updated objective  [8.7, -4, 12, 350]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 4, 41, 5]
primary objective without penalty  9
visits {1: [1, 4, 5, 3], 12: [50, 51, 52, 53, 54], 6: [26, 27, 28], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 5: [21, 22, 23, 24, 25], 7: [29, 30, 31], 13: [55, 56, 57, 58, 59], 2: [6, 7, 8, 9, 10]}
treatments {1: [1, 2], 5: [12, 13], 3: [6, 8, 9, 5, 7]}
allocated patients  {1: [1], 5: [5], 3: [3]}
not allocated  [4, 2, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 21 start 570.0
activity 22 start 586.0
activity 50 start 692.0
activity 24 start 746.0
activity 25 start 762.0
activity 51 start 812.0
activity 52 start 822.0
activity 53 start 914
activity 54 start 950
---------------------
DAG 1 ANSATT 2
activity 4 start 630.0
activity 5 start 660.0
activity 23 start 676.0
---------------------
DAG 1 ANSATT 3
activity 3 start 540.0
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
---------------------
DAG 5 ANSATT 3
activity 9 start 579.0
activity 10 start 628.0
activity 35 start 808.0
activity 36 start 834.0
activity 37 start 874
---------------------
