Solution generated at time: 2024-04-25 17:20:58

operator brukt: worst_deviation_activity_removal
updated objective  [114.29, -27, 10, 360]
primary objective without penalty  132
visits {117: [159], 84: [116], 10: [18], 73: [97], 74: [99, 100], 63: [87], 86: [118], 87: [119], 186: [250], 56: [78], 101: [135], 49: [71], 125: [167, 168, 169], 126: [172, 171], 128: [174, 176, 175], 133: [181], 99: [131], 20: [32], 88: [120], 85: [117], 13: [23], 65: [89], 67: [91], 19: [31], 27: [43], 64: [88], 129: [177], 134: [182], 82: [114], 75: [101], 62: [86], 127: [173], 131: [179], 132: [180], 140: [188], 66: [90], 118: [160], 83: [115], 9: [15], 72: [96], 150: [200], 52: [74], 141: [189], 15: [25], 48: [68], 53: [75], 12: [22], 51: [73], 98: [130], 144: [192], 174: [234], 25: [39]}
treatments {35: [117, 118], 26: [84, 86, 85, 82, 83], 3: [10, 9], 24: [73, 74, 75, 72], 21: [63, 64, 62], 27: [87, 88], 54: [186], 18: [56, 53], 31: [101], 16: [49, 48], 37: [125, 126, 128, 129, 127], 38: [133, 134, 131, 132], 4: [13, 15, 12], 30: [99, 98], 41: [140, 141], 7: [20], 22: [65, 67, 66], 6: [19], 11: [27], 44: [150], 17: [52, 51], 42: [144], 50: [174], 10: [25]}
allocated patients  {33: [35], 24: [26], 3: [3], 22: [24], 20: [21], 25: [27], 49: [54], 17: [18], 29: [31], 15: [16], 35: [37, 38], 4: [4], 28: [30], 38: [41], 7: [7], 21: [22], 6: [6], 11: [11], 41: [44], 16: [17], 39: [42], 46: [50], 10: [10]}
not allocated  [40, 12, 42, 13, 2, 18, 50, 27, 1, 48, 44, 47, 31, 34, 5, 43, 45, 8, 14, 26, 32, 37, 9, 36, 19, 30]
illegalNotAllocatedPatients [23]
illegalNotAllocatedTreatments [23]
illegalNotAllocatedVisits {130: 1, 46: 1, 89: 5, 26: 4, 47: 2, 100: 5, 139: 1, 55: 3, 11: 1, 54: 2, 119: 5, 57: 5, 69: 5, 14: 4, 76: 5, 143: 5, 50: 5, 142: 4, 68: 4}
illegalNotAllocatedActivities {98: 3, 170: 2, 70: 4, 132: 3, 40: 1, 69: 4, 41: 1, 17: 4, 16: 4, 133: 3, 34: 4, 33: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 167 start 558
activity 168 start 627.0
activity 39 start 670
---------------------
DAG 1 ANSATT 2
activity 159 start 487
activity 15 start 561.0
activity 75 start 721.0
activity 234 start 809.0
---------------------
DAG 1 ANSATT 3
activity 89 start 525
activity 250 start 601.0
activity 169 start 652.0
activity 96 start 717.0
---------------------
DAG 1 ANSATT 4
activity 130 start 589.0
activity 86 start 832
---------------------
DAG 1 ANSATT 5
activity 114 start 775.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
activity 171 start 688.0
activity 172 start 807.0
---------------------
DAG 2 ANSATT 5
activity 90 start 565
activity 188 start 597.0
activity 179 start 830
---------------------
DAG 2 ANSATT 2
activity 73 start 674.0
---------------------
DAG 2 ANSATT 3
activity 43 start 724
activity 97 start 888
---------------------
DAG 2 ANSATT 4
activity 192 start 673.0
activity 22 start 736.0
activity 135 start 813
activity 115 start 885
---------------------
DAG 3 ANSATT 1
activity 131 start 561.0
activity 99 start 795.0
activity 100 start 810.0
---------------------
DAG 3 ANSATT 2
activity 160 start 669
activity 120 start 760
activity 116 start 873
---------------------
DAG 3 ANSATT 3
activity 189 start 484
activity 91 start 608
activity 23 start 713
---------------------
DAG 3 ANSATT 4
activity 68 start 598
activity 200 start 768.0
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 173 start 695.0
activity 180 start 788.0
activity 31 start 847
---------------------
DAG 4 ANSATT 1
activity 174 start 488
activity 32 start 510
activity 175 start 554.0
activity 71 start 767.0
activity 18 start 867
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 101 start 830
---------------------
DAG 4 ANSATT 2
activity 176 start 573.0
activity 181 start 664
---------------------
DAG 4 ANSATT 3
activity 117 start 504
activity 78 start 578.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 74 start 640.0
activity 25 start 803.0
activity 118 start 883
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 88 start 616
activity 182 start 722.0
activity 177 start 829
---------------------
