Solution generated at time: 2024-05-01 16:10:55

operator brukt: ingen operator
updated objective  [11, 0, 11, 437]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 0, 30, 7]
primary objective without penalty  11
visits {24: [74], 25: [75, 76, 77, 78, 79], 26: [80], 27: [81], 28: [82, 83, 84], 52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 22: [64, 65, 66, 67, 68], 23: [69, 70, 71, 72, 73]}
treatments {8: [24, 25, 26, 27, 28], 16: [52, 53], 1: [1, 2], 7: [22, 23]}
allocated patients  {8: [8], 16: [16], 1: [1], 7: [7]}
not allocated  [19, 20, 10, 13, 17, 18, 3, 6, 12, 15, 2, 9, 14, 4, 11, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 158 start 661
activity 159 start 675
activity 160 start 725
activity 161 start 801
activity 162 start 815
activity 74 start 901
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 64 start 480.0
activity 65 start 514.0
activity 66 start 524.0
activity 67 start 564.0
activity 68 start 598.0
activity 75 start 706.0
activity 76 start 735.0
activity 77 start 764.0
activity 78 start 866.0
activity 79 start 895.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 80 start 510.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 6 start 558.0
activity 7 start 575.0
activity 8 start 585.0
activity 167 start 632.0
activity 9 start 656.0
activity 10 start 673.0
activity 81 start 882
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 69 start 480.0
activity 70 start 514.0
activity 71 start 524.0
activity 72 start 564.0
activity 73 start 598.0
activity 82 start 677
activity 83 start 805
activity 84 start 853
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
