Solution generated at time: 2024-04-25 13:18:59

operator brukt: spread_distance_patients_removal
updated objective  [128.4, -42, 20, 649]
primary objective without penalty  129
visits {26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 23: [39, 38, 37], 13: [23], 15: [27], 17: [29], 30: [50, 48], 31: [51], 19: [31, 33], 25: [41], 16: [28], 29: [47], 24: [40], 22: [36], 18: [30], 3: [5], 6: [8], 7: [9], 41: [63], 11: [19, 20, 21], 12: [22], 32: [52], 38: [58], 14: [24, 25, 26], 10: [16, 17, 18], 39: [59, 60, 61], 8: [10, 11, 12], 9: [13, 14, 15], 40: [62], 2: [4], 4: [6], 1: [1, 2, 3], 5: [7], 20: [34], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {9: [26, 27, 28], 8: [21, 23, 25, 24, 22], 4: [13, 15, 17, 16, 14], 10: [30, 31, 29], 6: [19], 5: [18], 1: [3, 2, 4, 1, 5], 2: [6, 7, 10, 8, 9], 14: [41], 3: [11, 12], 11: [32], 13: [38, 39, 40], 7: [20], 12: [33, 34, 35, 36, 37]}
allocated patients  {7: [9], 6: [8], 3: [4], 8: [10], 4: [6, 5], 1: [1, 2], 12: [14], 2: [3], 9: [11], 11: [13], 5: [7], 10: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {49: 3, 32: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 1 start 617
activity 2 start 644.0
activity 43 start 661.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
activity 8 start 609
activity 53 start 714.0
activity 47 start 779
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 616
activity 3 start 717.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 686.0
---------------------
DAG 2 ANSATT 1
activity 33 start 606.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
activity 54 start 645.0
activity 52 start 896
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 31 start 542
activity 9 start 605.0
activity 4 start 661.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 545.0
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 2
activity 37 start 708.0
activity 5 start 804
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 50 start 634
---------------------
DAG 3 ANSATT 4
activity 45 start 539
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 59 start 593
activity 60 start 665.0
activity 61 start 687.0
activity 55 start 713.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 28 start 484
activity 30 start 594.0
activity 22 start 765.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
activity 15 start 659.0
activity 34 start 724.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
---------------------
DAG 4 ANSATT 5
activity 40 start 861
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 62 start 534
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
activity 29 start 704.0
activity 57 start 794.0
---------------------
DAG 5 ANSATT 5
activity 7 start 552
activity 63 start 657.0
activity 51 start 740
activity 46 start 844
---------------------
