Solution generated at time: 2024-04-30 10:11:38

operator brukt: random_treatment_removal
updated objective  [7.6, -10, 8, 175]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 7, 16, 1]
primary objective without penalty  10
visits {75: [281], 76: [282], 73: [277], 77: [283, 284, 285, 286, 287], 74: [278, 279, 280], 144: [506], 145: [507, 508, 509], 146: [510], 147: [511], 148: [512, 513, 514, 515, 516]}
treatments {28: [75, 76, 73, 77, 74], 50: [144, 145, 146, 147, 148]}
allocated patients  {28: [28], 50: [50]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 26, 39, 41, 19, 18]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 277 start 742.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 510.0
---------------------
DAG 3 ANSATT 3
activity 281 start 906
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 282 start 661.0
---------------------
DAG 4 ANSATT 3
activity 511 start 570.0
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 515 start 748.0
activity 516 start 760.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
---------------------
DAG 5 ANSATT 3
activity 512 start 568.0
activity 513 start 678.0
activity 514 start 688.0
---------------------
