Solution generated at time: 2024-04-23 19:35:24

operator brukt: greedy_repair
updated objective  [467.4, -93, 61, 2151]
primary objective without penalty  471
visits {45: [59, 60, 61], 110: [158], 88: [118], 144: [202], 35: [45], 166: [234], 8: [8], 49: [65], 136: [192], 86: [116], 172: [244], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 92: [124, 125, 126], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 125: [177], 151: [211], 215: [299], 135: [189, 190, 191], 128: [180], 170: [240], 26: [32, 33, 34], 109: [157], 11: [11], 52: [68], 217: [301], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 153: [213], 143: [201], 137: [193], 192: [272], 65: [91], 162: [228], 34: [44], 37: [47], 165: [233], 85: [115], 50: [66], 47: [63], 10: [10], 158: [222], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 94: [130], 46: [62], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 189: [267], 138: [194], 214: [298], 163: [229, 230, 231], 140: [196], 106: [150, 151, 152], 159: [223], 99: [139], 89: [119], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 84: [114], 67: [93], 141: [197], 44: [58], 150: [210], 190: [268], 112: [160], 161: [227], 51: [67], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 83: [111, 112, 113], 27: [35], 64: [90], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 97: [135], 58: [80], 117: [167], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110], 101: [141, 142, 143], 102: [144], 103: [145, 146, 147], 104: [148], 105: [149], 6: [6], 7: [7], 69: [95], 70: [96], 71: [97], 72: [98], 54: [72, 73, 74], 55: [75], 56: [76], 13: [13], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 52: [191, 192, 193, 189, 190], 10: [35, 33, 36, 34, 37], 57: [215, 217, 214, 218, 216], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 37: [125, 128, 126, 127, 124], 25: [88, 86, 87, 85, 84], 3: [8, 9, 12, 11, 10], 19: [66, 65, 68, 67, 64], 27: [92, 93, 96, 95, 94], 14: [49, 53, 52, 50, 51], 43: [154, 151, 153, 152, 150], 48: [172, 173, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [144, 143, 140, 142, 141], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 13: [48], 36: [123], 39: [134], 24: [83], 8: [27], 38: [129, 130, 131, 132, 133], 28: [97], 17: [58], 34: [117], 23: [78, 79, 80, 81, 82], 30: [101, 102, 103, 104, 105], 2: [6, 7], 20: [69, 70], 21: [71, 72], 15: [54, 55, 56], 4: [13], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 1: [1, 2, 3, 4, 5], 22: [73, 74, 75, 76, 77], 16: [57], 55: [204, 205, 206, 207, 208], 11: [38, 39, 40, 41, 42], 56: [209, 210, 211, 212, 213]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 50: [57], 42: [46, 47], 34: [37], 22: [25], 3: [3], 17: [19], 24: [27], 12: [14], 40: [43], 43: [48], 41: [45], 23: [26], 38: [41], 26: [29], 29: [32], 6: [7], 33: [36], 36: [39], 21: [24], 7: [8], 35: [38], 25: [28], 15: [17], 31: [34], 20: [23], 27: [30], 2: [2], 18: [20, 21], 13: [15], 4: [4], 44: [49, 50], 1: [1], 19: [22], 14: [16], 48: [55], 10: [11], 49: [56]}
not allocated  [47, 30, 16, 5, 39, 8, 45]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 48 start 555.0
activity 112 start 622.0
activity 6 start 653
activity 113 start 658.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 234 start 559.0
activity 135 start 552
activity 253 start 562
activity 13 start 606.0
activity 286 start 713.0
activity 248 start 832
activity 35 start 885
activity 222 start 808.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 186 start 533
activity 141 start 502
activity 142 start 578.0
activity 143 start 597.0
activity 187 start 624.0
activity 97 start 489
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 181 start 857.0
activity 188 start 695.0
activity 293 start 721.0
---------------------
DAG 1 ANSATT 5
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 210 start 482
activity 227 start 597
activity 152 start 665.0
activity 298 start 687.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 106 start 506
activity 99 start 617
activity 74 start 705.0
activity 167 start 839
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 566.0
activity 77 start 631.0
activity 268 start 734
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 44 start 721.0
activity 115 start 772.0
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
activity 78 start 723.0
activity 79 start 747.0
activity 49 start 771.0
activity 287 start 867
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 294 start 719
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 249 start 614
activity 144 start 824
activity 182 start 735
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 257 start 580.0
activity 250 start 725
activity 108 start 709
activity 244 start 686.0
activity 183 start 767
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 146 start 630.0
activity 147 start 661.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 61 start 607.0
activity 31 start 644.0
activity 3 start 489
activity 288 start 503
activity 50 start 605.0
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 717.0
activity 223 start 730
activity 156 start 801
activity 10 start 766
activity 75 start 671
activity 295 start 734.0
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 62 start 504
activity 184 start 516
activity 53 start 589.0
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 621
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 93 start 536
activity 289 start 653.0
activity 98 start 807
activity 7 start 892
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 109 start 844
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 569
activity 123 start 623.0
activity 195 start 595
activity 161 start 660.0
activity 140 start 730.0
activity 214 start 824
activity 240 start 485
activity 54 start 556.0
activity 105 start 688
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 63 start 570.0
activity 233 start 681.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 259 start 504
activity 304 start 570.0
activity 297 start 621.0
activity 76 start 738
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 5 start 840
activity 252 start 877
activity 96 start 802
activity 202 start 688.0
activity 185 start 772
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 149 start 755.0
activity 273 start 830
---------------------
