Solution generated at time: 2024-04-30 10:11:44

operator brukt: worst_deviation_visit_removal
updated objective  [7.16, -9, 4, 236]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.5, 8, 0, 4]
primary objective without penalty  12
visits {75: [281], 76: [282], 73: [277], 144: [506], 146: [510], 147: [511], 90: [332], 91: [333], 93: [339], 116: [394], 118: [400], 119: [401]}
treatments {28: [75, 76, 73], 50: [144, 146, 147], 33: [90, 91, 93], 39: [116, 118, 119]}
allocated patients  {28: [28], 50: [50], 33: [33], 39: [39]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 26, 41, 19, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 77: 5, 117: 2, 92: 4, 120: 5, 74: 2, 89: 1, 145: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 394 start 570.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
activity 506 start 938
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 332 start 824.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 400 start 540.0
activity 510 start 936
---------------------
DAG 3 ANSATT 3
activity 281 start 540.0
activity 333 start 750.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 401 start 630.0
activity 511 start 938
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
---------------------
DAG 5 ANSATT 3
---------------------
