Solution generated at time: 2024-04-23 19:37:47

operator brukt: ingen operator
updated objective  [405.695, -75, 46, 1886]
primary objective without penalty  410
visits {133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 175: [249], 174: [248], 49: [65], 38: [48], 176: [250], 86: [116], 210: [294], 204: [286], 208: [290, 291, 292], 172: [244], 6: [6], 66: [92], 40: [50], 53: [69, 70, 71], 92: [124, 125, 126], 100: [140], 33: [43], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 102: [144], 54: [72, 73, 74], 128: [180], 26: [32, 33, 34], 177: [251], 52: [68], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 212: [296], 207: [289], 56: [76], 143: [201], 104: [148], 209: [293], 186: [262], 65: [91], 162: [228], 34: [44], 205: [287], 184: [260], 37: [47], 165: [233], 85: [115], 50: [66], 213: [297], 75: [103], 55: [75], 158: [222], 24: [30], 25: [31], 95: [131, 132, 133], 69: [95], 70: [96], 94: [130], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 74: [102], 163: [229, 230, 231], 39: [49], 42: [54], 7: [7], 140: [196], 185: [261], 129: [181], 159: [223], 77: [105], 99: [139], 160: [224, 225, 226], 105: [149], 178: [252], 142: [198, 199, 200], 124: [176], 84: [114], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 76: [104], 187: [263, 264, 265], 73: [99, 100, 101], 188: [266], 161: [227], 51: [67], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 117: [167], 58: [80], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 206: [288], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 71: [97], 72: [98], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 83: [111, 112, 113], 97: [135]}
treatments {10: [35, 33, 36, 34, 37], 49: [175, 174, 176, 177, 178], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 25: [88, 86, 87, 85, 84], 22: [75, 74, 77, 76, 73], 19: [66, 65, 68, 67, 64], 27: [92, 93, 96, 95, 94], 14: [49, 53, 52, 50, 51], 11: [38, 40, 39, 42, 41], 56: [210, 212, 209, 213, 211], 55: [204, 208, 207, 205, 206], 48: [172, 173, 171], 15: [54, 56, 55], 45: [158, 159, 160], 41: [144, 143, 140, 142, 141], 2: [6, 7], 29: [100, 98, 99], 7: [26, 24, 25], 20: [69, 70], 13: [48], 36: [123], 39: [134], 34: [117], 17: [58], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 21: [71, 72], 47: [166, 167, 168, 169, 170], 50: [179, 180, 181, 182, 183], 1: [1, 2, 3, 4, 5], 31: [106, 107, 108, 109, 110], 40: [135, 136, 137, 138, 139], 52: [189, 190, 191, 192, 193], 24: [83], 28: [97]}
allocated patients  {11: [13], 9: [10], 44: [49, 50], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 17: [19], 24: [27], 12: [14], 10: [11], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45, 44], 38: [41], 2: [2], 26: [29], 6: [7], 18: [20, 21], 33: [36], 36: [39], 31: [34], 15: [17], 7: [8], 4: [4], 14: [16], 1: [1], 28: [31], 37: [40], 46: [52], 21: [24], 25: [28]}
not allocated  [47, 30, 16, 5, 39, 29, 20, 50, 8, 40, 23, 3]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [12]
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 528.0
activity 72 start 551.0
activity 73 start 600.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 176 start 497
activity 234 start 496
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 553.0
activity 253 start 562
activity 135 start 616.0
activity 13 start 693
activity 267 start 852
activity 35 start 885
activity 222 start 786.0
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 189 start 487
activity 65 start 504.0
activity 190 start 497.0
activity 191 start 517.0
activity 74 start 614.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 217 start 701.0
activity 1 start 526
activity 150 start 548
activity 151 start 613.0
activity 152 start 707.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 124 start 480
activity 196 start 489
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 136 start 569
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 97 start 489
activity 2 start 518
activity 268 start 617.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 192 start 582
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 153 start 671
activity 144 start 824
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 154 start 688
activity 269 start 652
activity 155 start 710.0
activity 270 start 730.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 257 start 585.0
activity 236 start 673
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 250 start 707.0
activity 183 start 767
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 262 start 668.0
activity 31 start 742
activity 178 start 830.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 3 start 489
activity 193 start 574
activity 223 start 645
activity 156 start 727.0
activity 271 start 760.0
activity 75 start 859
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 556.0
activity 68 start 610
activity 4 start 722
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 184 start 516
activity 53 start 585.0
activity 194 start 494
activity 272 start 596.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 570
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 117 start 754
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 195 start 595
activity 240 start 839
activity 98 start 807
activity 140 start 680
activity 266 start 674.0
activity 221 start 741
activity 252 start 877
activity 105 start 688
activity 54 start 686
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 259 start 588.0
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 677.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 671.0
activity 185 start 748.0
activity 5 start 673
activity 158 start 740.0
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 76 start 738
activity 273 start 815.0
---------------------
