Solution generated at time: 2024-04-30 10:11:57

operator brukt: worst_deviation_activity_removal
updated objective  [13.358, -15, 4, 231]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 5, 6, 1]
primary objective without penalty  20
visits {75: [281], 76: [282], 73: [277], 144: [506], 146: [510], 147: [511], 148: [514], 77: [285], 74: [278], 145: [507], 89: [329], 90: [332], 91: [333], 92: [336, 337, 338], 93: [339], 66: [256], 67: [257], 68: [260], 69: [261], 70: [262, 263, 264, 265, 266]}
treatments {28: [75, 76, 73, 77, 74], 50: [144, 146, 147, 148, 145], 33: [89, 90, 91, 92, 93], 26: [66, 67, 68, 69, 70]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 41, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {512: 5, 286: 5, 287: 5, 513: 5, 284: 5, 330: 1, 258: 2, 279: 2, 508: 2, 515: 5, 334: 4, 283: 5, 516: 5, 331: 1, 280: 2, 259: 2, 509: 2, 335: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 256 start 510.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 507 start 784.0
---------------------
DAG 2 ANSATT 3
activity 332 start 510.0
activity 278 start 720.0
activity 257 start 789.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 281 start 578.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 510 start 510.0
---------------------
DAG 4 ANSATT 1
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 261 start 810.0
activity 511 start 938
---------------------
DAG 5 ANSATT 1
activity 262 start 577.0
activity 263 start 687.0
activity 265 start 757.0
activity 266 start 813.0
---------------------
DAG 5 ANSATT 2
activity 285 start 710.0
activity 339 start 787.0
---------------------
DAG 5 ANSATT 3
activity 514 start 568.0
activity 264 start 697.0
---------------------
