Solution generated at time: 2024-04-26 12:04:37

operator brukt: related_patients_removal
updated objective  [7.54, 0, 9, 146]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.333333333333333, 2, 32, 5]
primary objective without penalty  10
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {6: [14, 15, 16, 17, 18], 3: [5, 6, 7, 8, 9]}
allocated patients  {6: [6], 3: [3]}
not allocated  [1, 4, 2]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 592.0
activity 22 start 608.0
activity 60 start 687.0
activity 61 start 703.0
activity 23 start 721.0
activity 24 start 784.0
activity 62 start 802.0
activity 63 start 885.0
activity 25 start 901.0
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 738.0
activity 32 start 754.0
activity 33 start 770.0
activity 34 start 832.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 665.0
activity 77 start 748.0
activity 35 start 774.0
activity 36 start 790.0
---------------------
DAG 5 ANSATT 2
activity 78 start 785.0
---------------------
DAG 5 ANSATT 3
activity 37 start 832.0
activity 38 start 892.0
activity 39 start 908.0
---------------------
