Solution generated at time: 2024-04-26 12:04:49

operator brukt: worst_deviation_patient_removal
updated objective  [7.46, 0, 9, 137]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666667, 0, 34, 5]
primary objective without penalty  10
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {6: [14, 15, 16, 17, 18], 3: [5, 6, 7, 8, 9]}
allocated patients  {6: [6], 3: [3]}
not allocated  [1, 2, 4]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 698.0
activity 22 start 720.0
activity 60 start 736.0
activity 61 start 752.0
activity 23 start 770.0
activity 24 start 836.0
activity 62 start 854.0
activity 63 start 924
activity 25 start 940
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 860
activity 26 start 870
activity 27 start 886
activity 28 start 896
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 704.0
activity 72 start 720.0
activity 73 start 736.0
activity 74 start 802.0
activity 32 start 818.0
activity 33 start 874.0
activity 34 start 884.0
activity 75 start 910.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 35 start 767.0
activity 36 start 783.0
---------------------
DAG 5 ANSATT 2
activity 76 start 685.0
activity 77 start 757.0
activity 78 start 815.0
---------------------
DAG 5 ANSATT 3
activity 37 start 832.0
activity 38 start 892.0
activity 39 start 908.0
---------------------
