Solution generated at time: 2024-04-25 13:19:00

operator brukt: spread_distance_activities_removal
updated objective  [120, -42, 27, 609]
primary objective without penalty  120
visits {26: [42, 43, 44], 27: [45], 28: [46], 13: [23], 15: [27], 17: [29], 16: [28], 3: [5], 6: [8], 7: [9], 11: [19, 20, 21], 12: [22], 32: [52], 14: [24, 25, 26], 10: [16, 17, 18], 8: [10, 11, 12], 9: [13, 14, 15], 2: [4], 4: [6], 1: [1, 2, 3], 5: [7], 20: [34], 18: [30], 19: [31, 32, 33], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57], 38: [58], 39: [59, 60, 61], 40: [62], 41: [63]}
treatments {9: [26, 27, 28], 4: [13, 15, 17, 16, 14], 1: [3, 2, 4, 1, 5], 2: [6, 7, 10, 8, 9], 3: [11, 12], 11: [32], 7: [20], 5: [18], 6: [19], 8: [21, 22, 23, 24, 25], 12: [33, 34, 35, 36, 37], 13: [38, 39, 40], 14: [41]}
allocated patients  {7: [9], 3: [4], 1: [1, 2], 2: [3], 9: [11], 5: [7], 4: [5, 6], 6: [8], 10: [12], 11: [13], 12: [14]}
not allocated  [8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 1 start 617
activity 2 start 644.0
activity 43 start 661.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 20 start 567.0
activity 53 start 607.0
activity 21 start 690.0
activity 8 start 794
---------------------
DAG 1 ANSATT 4
activity 58 start 616
activity 3 start 722.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 686.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 54 start 492
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 36 start 614.0
activity 26 start 682.0
activity 52 start 896
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 4 start 646.0
activity 63 start 760.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
---------------------
DAG 3 ANSATT 2
activity 5 start 804
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 37 start 615.0
activity 38 start 689.0
activity 39 start 710.0
---------------------
DAG 3 ANSATT 4
activity 45 start 539
activity 59 start 627.0
activity 60 start 699.0
activity 61 start 721.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 55 start 531
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 28 start 484
activity 30 start 594.0
activity 22 start 782
---------------------
DAG 4 ANSATT 3
activity 6 start 573
activity 15 start 659.0
activity 34 start 724.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 62 start 534
activity 41 start 840.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
activity 29 start 704.0
---------------------
DAG 5 ANSATT 5
activity 31 start 542
activity 32 start 595.0
activity 33 start 619.0
activity 7 start 642.0
activity 46 start 721.0
activity 57 start 805.0
---------------------
