Solution generated at time: 2024-05-02 12:47:28

operator brukt: ingen operator
updated objective  [9.1, -8, 13, 638]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 2, 35, 0]
primary objective without penalty  10
visits {55: [173, 174, 175, 176, 177], 29: [85, 89, 86, 88], 30: [91, 92, 93, 90, 94], 63: [199, 200, 201, 202, 203], 67: [207, 208, 209], 64: [204], 65: [205], 54: [168, 169, 170, 171, 172], 66: [206], 52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167]}
treatments {17: [55, 54], 9: [29, 30], 20: [63, 67, 64, 65, 66], 16: [52, 53]}
allocated patients  {17: [17], 9: [9], 20: [20], 16: [16]}
not allocated  [15, 19, 12, 18, 4, 3, 5, 6, 1, 8, 10, 13, 7, 2, 14, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {87: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 85 start 480.0
activity 86 start 528.0
activity 158 start 602.0
activity 159 start 628.0
activity 160 start 638.0
activity 161 start 678.0
activity 162 start 704.0
activity 199 start 769
activity 200 start 786
activity 201 start 796
activity 202 start 856
activity 203 start 873
activity 88 start 902
activity 89 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 204 start 798.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 480.0
activity 91 start 528.0
activity 92 start 538.0
activity 93 start 578.0
activity 206 start 617.0
activity 94 start 664.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 602.0
activity 164 start 628.0
activity 165 start 638.0
activity 166 start 678.0
activity 167 start 704.0
activity 207 start 758
activity 208 start 870.0
activity 209 start 894.0
---------------------
DAG 5 ANSATT 2
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
---------------------
