Solution generated at time: 2024-04-26 12:05:14

operator brukt: worst_deviation_visit_removal
updated objective  [7.75, -4, 9, 279]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.666666666666666, 0, 34, 4]
primary objective without penalty  11
visits {15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 13: [55, 56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {6: [15, 16, 17], 3: [5, 6, 7, 8], 5: [13], 4: [11], 1: [1, 2]}
allocated patients  {6: [6], 3: [3], 5: [5], 4: [4], 1: [1]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 5, 18: 5, 12: 1, 14: 1, 10: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 698.0
activity 22 start 720.0
activity 23 start 770.0
activity 24 start 836.0
activity 25 start 940
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 490.0
activity 2 start 538.0
activity 3 start 548.0
activity 4 start 588.0
activity 5 start 699.0
activity 65 start 860
activity 26 start 870
activity 27 start 886
activity 28 start 896
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 704.0
activity 72 start 720.0
activity 73 start 736.0
activity 74 start 802.0
activity 32 start 818.0
activity 33 start 874.0
activity 34 start 884.0
activity 75 start 910.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 45 start 576.0
activity 59 start 586.0
activity 46 start 616.0
activity 47 start 626.0
activity 48 start 666.0
activity 6 start 715.0
activity 49 start 725.0
activity 7 start 812.0
activity 8 start 822.0
activity 9 start 862.0
activity 10 start 911.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
