Solution generated at time: 2024-04-26 12:05:26

operator brukt: ingen operator
updated objective  [11.283999999999999, -6, 16, 531]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333333, 7, 57, 5]
primary objective without penalty  16
visits {15: [65, 66, 67], 16: [69, 70], 17: [71, 72, 73, 74, 75], 5: [24, 25, 23, 22], 6: [26, 27, 28], 7: [30, 31, 29], 8: [32, 33, 34], 13: [56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 1: [2, 3, 4, 5, 1], 2: [6, 9, 10, 8], 9: [35, 36, 39, 38], 18: [76, 77, 78], 12: [51, 52, 53, 54], 14: [60, 61, 62, 63, 64], 10: [44, 40, 42, 43], 3: [11, 15, 13], 4: [20, 16]}
treatments {6: [15, 16, 17, 18, 14], 3: [5, 6, 7, 8, 9], 5: [13, 12], 4: [11, 10], 1: [1, 2], 2: [3, 4]}
allocated patients  {6: [6], 3: [3], 5: [5], 4: [4], 1: [1], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {55: 5, 7: 5, 12: 1, 50: 1, 21: 1, 41: 2, 17: 4, 18: 4, 19: 4, 14: 1, 68: 3, 37: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 51 start 487
activity 52 start 497
activity 53 start 537
activity 11 start 573
activity 54 start 583
activity 60 start 672.0
activity 61 start 688.0
activity 62 start 698.0
activity 63 start 758.0
activity 64 start 782.0
activity 24 start 805.0
activity 25 start 821.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 13 start 583
activity 22 start 648
activity 15 start 664
activity 23 start 718.0
---------------------
DAG 2 ANSATT 3
activity 42 start 500.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 40 start 490.0
activity 2 start 539.0
activity 3 start 549.0
activity 43 start 593.0
activity 4 start 619.0
activity 44 start 660.0
activity 5 start 709.0
activity 65 start 814
activity 26 start 824
activity 27 start 840
activity 28 start 850
activity 66 start 878
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 830.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 20 start 490.0
activity 71 start 702
activity 72 start 718
activity 73 start 822
activity 74 start 882
activity 32 start 898
activity 33 start 914
activity 34 start 924
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 45 start 560
activity 59 start 570
activity 46 start 600
activity 47 start 626.0
activity 48 start 666.0
activity 35 start 715.0
activity 36 start 731.0
activity 6 start 747.0
activity 38 start 768.0
activity 49 start 784.0
activity 76 start 794.0
activity 39 start 804.0
activity 77 start 820.0
activity 9 start 855.0
activity 10 start 904.0
---------------------
DAG 5 ANSATT 2
activity 8 start 759
---------------------
DAG 5 ANSATT 3
activity 78 start 830.0
---------------------
