Solution generated at time: 2024-04-30 10:12:34

operator brukt: random_visit_removal
updated objective  [6.68, -10, 8, 221]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 7, 16, 0]
primary objective without penalty  12
visits {75: [281], 76: [282], 73: [277], 146: [510], 148: [512, 513, 514, 515, 516], 145: [507, 508, 509], 89: [329, 330, 331], 90: [332], 66: [256], 67: [257, 258, 259], 69: [261], 70: [262, 263, 264, 265, 266]}
treatments {28: [75, 76, 73], 50: [146, 148, 145], 33: [89, 90], 26: [66, 67, 69, 70]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 41, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {68: 3, 91: 3, 147: 4, 92: 4, 144: 1, 74: 2, 93: 5, 77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 510.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 258 start 849.0
activity 259 start 879.0
activity 508 start 891.0
activity 509 start 905.0
---------------------
DAG 2 ANSATT 2
activity 507 start 784.0
---------------------
DAG 2 ANSATT 3
activity 332 start 510.0
activity 257 start 789.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 578.0
---------------------
DAG 3 ANSATT 3
activity 510 start 510.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 261 start 810.0
---------------------
DAG 5 ANSATT 1
activity 262 start 577.0
activity 515 start 628.0
activity 516 start 640.0
activity 263 start 687.0
activity 265 start 757.0
activity 266 start 813.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 512 start 546.0
activity 513 start 558.0
activity 514 start 568.0
activity 264 start 697.0
---------------------
