Solution generated at time: 2024-04-23 19:43:06

operator brukt: greedy_repair
updated objective  [423.475, -96, 70, 1905]
primary objective without penalty  439
visits {45: [59, 61, 60], 181: [257, 256, 255], 133: [185], 88: [118], 144: [202], 131: [183], 175: [249], 80: [108], 174: [248], 166: [234], 136: [192], 176: [250], 86: [116], 210: [294], 208: [290, 291, 292], 6: [6], 66: [92], 107: [153], 169: [237, 238, 239], 40: [50], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 167: [235], 92: [124, 125, 126], 139: [195], 154: [214], 113: [161], 33: [43], 191: [269, 271, 270], 93: [128, 129, 127], 130: [182], 125: [177], 215: [299], 79: [107], 135: [189, 190], 54: [72, 73], 128: [180], 170: [240], 26: [32, 33, 34], 177: [251], 81: [109], 11: [11], 52: [68], 217: [301], 182: [258], 127: [179], 164: [232], 87: [117], 153: [213], 212: [296], 137: [193], 209: [293], 65: [91], 162: [228], 34: [44], 1: [1], 30: [40], 37: [47], 3: [3], 50: [66], 213: [297], 180: [254], 75: [103], 10: [10], 55: [75], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 72: [98], 94: [130], 28: [38, 37], 152: [212], 98: [136, 137, 138], 173: [245, 247], 68: [94], 103: [147, 146], 189: [267], 138: [194], 214: [298], 74: [102], 163: [229, 230, 231], 39: [49], 7: [7], 82: [110], 106: [150, 151, 152], 185: [261], 32: [42], 99: [139], 89: [119], 160: [224, 225, 226], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 84: [114], 41: [52, 53, 51], 29: [39], 76: [104], 187: [263, 264, 265], 179: [253], 190: [268], 73: [99, 100, 101], 188: [266], 51: [67], 111: [159], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 206: [288], 129: [181], 47: [63], 105: [149], 96: [134], 165: [233], 183: [259], 207: [289], 67: [93], 143: [201], 31: [41], 104: [148], 24: [30], 2: [2], 85: [115], 5: [5], 77: [105], 12: [12], 100: [140], 42: [54], 8: [8], 204: [286], 211: [295], 126: [178], 159: [223], 158: [222], 35: [45], 172: [244], 110: [158], 102: [144], 44: [58], 141: [197], 205: [287], 192: [272], 36: [46], 112: [160], 151: [211], 9: [9], 4: [4], 56: [76], 193: [273], 69: [95], 70: [96], 123: [175], 117: [167], 97: [135]}
treatments {31: [107, 108, 106, 110], 12: [45, 43, 47, 44], 40: [136, 139, 135, 137, 138], 52: [191, 189, 190, 192, 193], 10: [33, 34, 37, 35, 36], 49: [175, 174, 176, 177, 178], 50: [181, 182, 180, 179, 183], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 82], 38: [133, 131, 130, 129], 46: [164, 162, 163, 165], 47: [166, 169, 167, 170, 168], 37: [125, 128, 127, 124, 126], 30: [103, 105, 104, 102], 51: [185, 187, 188], 25: [88, 86, 87, 84, 85], 22: [75, 74, 76, 73, 77], 3: [11, 10, 12, 8, 9], 19: [66, 65, 68, 64, 67], 27: [92, 93, 95, 94, 96], 14: [53, 52, 50, 51], 11: [40, 39, 41, 42], 43: [154, 153, 152, 151], 56: [210, 212, 209, 213, 211], 55: [208, 206, 207, 204, 205], 48: [173, 171, 172], 15: [54, 55, 56], 45: [160, 159, 158], 26: [91, 89], 41: [144, 142, 143, 141], 1: [1, 3, 2, 5, 4], 9: [30, 28, 32, 29, 31], 2: [6, 7], 29: [98, 99, 100], 32: [113, 111, 112], 7: [26, 25, 24], 21: [72], 13: [48], 39: [134], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57], 20: [69, 70], 36: [123], 34: [117], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [21, 20], 36: [39], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16], 33: [36], 31: [34], 25: [28]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 140: 1, 71: 1, 78: 1, 161: 1, 184: 1, 150: 1, 49: 1, 186: 3, 90: 3, 38: 1, 46: 4, 132: 4, 109: 4}
illegalNotAllocatedActivities {74: 1, 191: 1, 36: 1, 145: 3, 246: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 503.0
activity 241 start 527.0
activity 190 start 548.0
activity 242 start 579.0
activity 72 start 610.0
activity 73 start 719
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 80 start 611.0
activity 286 start 710.0
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 234 start 559.0
activity 253 start 641.0
activity 13 start 685.0
activity 175 start 491
activity 135 start 572.0
activity 222 start 890
activity 35 start 885
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 64 start 526
activity 186 start 544.0
activity 187 start 603.0
activity 188 start 623.0
activity 77 start 652.0
activity 78 start 744.0
activity 79 start 779.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 37 start 510.0
activity 38 start 537.0
activity 124 start 519.0
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 136 start 569
activity 159 start 500.0
activity 243 start 588
activity 137 start 668.0
activity 138 start 683.0
activity 293 start 768
activity 181 start 569
activity 30 start 514
activity 167 start 613.0
---------------------
DAG 2 ANSATT 1
activity 127 start 512.0
activity 128 start 595.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 653
activity 261 start 610
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 518
activity 287 start 614
activity 115 start 854
activity 49 start 836
activity 44 start 722
activity 228 start 736
activity 91 start 692
activity 129 start 622.0
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 575.0
activity 192 start 654.0
activity 107 start 704.0
activity 235 start 770.0
activity 294 start 795
activity 9 start 851.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 608.0
activity 269 start 655.0
activity 154 start 688
activity 155 start 715.0
activity 270 start 735.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 517.0
activity 200 start 535.0
activity 288 start 503
activity 146 start 613
activity 147 start 718
activity 50 start 710
activity 108 start 709
activity 45 start 605
activity 244 start 549
activity 160 start 660
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 61 start 607.0
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 271 start 766.0
activity 300 start 851.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 495.0
activity 230 start 588.0
activity 231 start 609.0
activity 193 start 620.0
activity 236 start 673
activity 178 start 668
activity 223 start 692.0
activity 156 start 801
activity 295 start 855
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 258 start 507
activity 68 start 561.0
activity 148 start 570
activity 4 start 643.0
activity 46 start 740
activity 41 start 883
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 201 start 623
activity 289 start 659
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 599.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 778.0
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 93 start 536
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 559.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 195 start 595
activity 161 start 660.0
activity 214 start 731.0
activity 240 start 485
activity 134 start 501
activity 12 start 569
activity 105 start 624.0
activity 266 start 694.0
activity 140 start 762.0
activity 252 start 877
activity 42 start 676
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 76 start 600
activity 54 start 686
activity 233 start 783
activity 63 start 660
activity 47 start 605
activity 297 start 685.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 671.0
activity 185 start 748.0
activity 5 start 740.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 149 start 580
activity 273 start 653.0
---------------------
