Solution generated at time: 2024-04-30 10:12:47

operator brukt: greedy_repair
updated objective  [21.3, -14, 11, 441]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 8, 21, 6]
primary objective without penalty  24
visits {75: [281], 76: [282], 73: [277], 146: [510], 148: [514, 516, 512, 515], 145: [507, 508, 509], 89: [329, 331], 90: [332], 66: [256], 67: [257, 258], 69: [261], 70: [264, 266, 263, 265], 68: [260], 91: [333], 147: [511], 92: [336, 334, 335, 337, 338], 144: [506], 74: [278, 279, 280], 93: [339], 123: [415, 416], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425]}
treatments {28: [75, 76, 73, 74], 50: [146, 148, 145, 147, 144], 33: [89, 90, 91, 92, 93], 26: [66, 67, 69, 70, 68], 41: [123, 124, 125, 126, 127]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5}
illegalNotAllocatedActivities {262: 5, 513: 5, 330: 1, 259: 2, 417: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 331 start 780.0
activity 416 start 935
---------------------
DAG 1 ANSATT 2
activity 329 start 720.0
activity 415 start 789.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
activity 256 start 510.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 258 start 839.0
activity 508 start 865.0
activity 279 start 911.0
activity 509 start 930.0
activity 280 start 940.0
---------------------
DAG 2 ANSATT 2
activity 507 start 805.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
activity 257 start 779.0
activity 278 start 851.0
activity 332 start 915.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 281 start 578.0
activity 419 start 690.0
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 510 start 510.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 261 start 810.0
activity 511 start 938
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 263 start 577.0
activity 421 start 630.0
activity 515 start 667.0
activity 516 start 686.0
activity 422 start 711.0
activity 265 start 798.0
activity 424 start 822.0
activity 266 start 847.0
activity 425 start 871.0
---------------------
DAG 5 ANSATT 2
activity 423 start 721.0
activity 339 start 933
---------------------
DAG 5 ANSATT 3
activity 514 start 568.0
activity 264 start 697.0
---------------------
