Solution generated at time: 2024-04-23 19:43:38

operator brukt: greedy_repair
updated objective  [404.6, -96, 54, 1867]
primary objective without penalty  408
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 88: [118], 35: [45], 131: [183], 175: [249], 80: [108], 174: [248], 166: [234], 38: [48], 136: [192], 176: [250], 86: [116], 210: [294], 172: [244], 6: [6], 66: [92], 169: [237, 238, 239], 40: [50], 91: [121, 122, 123], 43: [55, 56, 57], 167: [235], 5: [5], 139: [195], 100: [140], 113: [161], 33: [43], 191: [269, 270, 271], 130: [182], 125: [177], 215: [299], 79: [107], 135: [189, 190, 191], 128: [180], 170: [240], 26: [32, 33, 34], 177: [251], 81: [109], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 212: [296], 137: [193], 209: [293], 192: [272], 186: [262], 65: [91], 162: [228], 34: [44], 78: [106], 184: [260], 1: [1], 30: [40], 37: [47], 183: [259], 3: [3], 165: [233], 85: [115], 213: [297], 180: [254], 47: [63], 193: [273], 24: [30], 25: [31], 28: [36, 37, 38], 46: [62], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 189: [267], 138: [194], 214: [298], 163: [229, 230, 231], 39: [49], 31: [41], 42: [54], 7: [7], 82: [110], 185: [261], 129: [181], 4: [4], 32: [42], 99: [139], 89: [119], 90: [120], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 168: [236], 84: [114], 41: [51, 52, 53], 67: [93], 211: [295], 44: [58], 29: [39], 187: [263, 264, 265], 179: [253], 190: [268], 112: [160], 188: [266], 2: [2], 161: [227], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 134: [186, 187, 188], 97: [135], 117: [167], 54: [72, 73, 74], 55: [75], 56: [76], 69: [95], 70: [96], 71: [97], 72: [98], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 194: [274], 195: [275], 196: [276], 197: [277, 278, 279], 198: [280], 199: [281], 200: [282], 201: [283], 202: [284], 203: [285], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292]}
treatments {12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 52: [191, 192, 193, 189, 190], 10: [35, 33, 36, 34, 37], 49: [175, 174, 176, 177, 178], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 37: [125, 128, 126, 127, 124], 51: [186, 184, 185, 187, 188], 25: [88, 86, 87, 85, 84], 19: [66, 65, 68, 67], 11: [38, 40, 39, 42, 41], 56: [210, 212, 209, 213, 211], 48: [172, 173, 171], 26: [91, 89, 90], 1: [5, 1, 3, 4, 2], 9: [30, 28, 31, 32, 29], 2: [6, 7], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 13: [48], 36: [123], 17: [58], 24: [83], 8: [27], 4: [13], 39: [134], 28: [97], 34: [117], 15: [54, 55, 56], 20: [69, 70], 21: [71, 72], 31: [106, 107, 108, 109, 110], 53: [194, 195, 196, 197, 198], 54: [199, 200, 201, 202, 203], 22: [73, 74, 75, 76, 77], 16: [57], 55: [204, 205, 206, 207, 208]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 45: [51], 22: [25], 17: [19], 10: [11], 49: [56], 43: [48], 23: [26], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 33: [36], 15: [17], 21: [24], 7: [8], 4: [4], 36: [39], 25: [28], 31: [34], 13: [15], 18: [20, 21], 28: [31], 47: [53, 54], 19: [22], 14: [16], 48: [55]}
not allocated  [30, 16, 5, 39, 41, 38, 24, 3, 12, 27, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {64: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 135 start 552
activity 13 start 624.0
activity 286 start 731.0
activity 35 start 885
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 97 start 489
activity 150 start 548
activity 151 start 608.0
activity 152 start 624.0
activity 99 start 653.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 119 start 529
activity 114 start 553
activity 227 start 597
activity 181 start 667.0
activity 298 start 729.0
activity 43 start 631
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 274 start 617
activity 74 start 675.0
activity 100 start 736.0
activity 101 start 761.0
activity 281 start 892
activity 167 start 839
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 566.0
activity 77 start 628.0
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 78 start 720.0
activity 79 start 744.0
activity 282 start 761.0
activity 49 start 836
activity 44 start 722
activity 115 start 773.0
activity 228 start 736
activity 91 start 692
activity 287 start 770.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 275 start 605
activity 192 start 685.0
activity 107 start 735
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 153 start 671
activity 58 start 806
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 688
activity 155 start 715.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 276 start 496
activity 288 start 585.0
activity 283 start 698
activity 50 start 710
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 61 start 607.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 744
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 717.0
activity 156 start 732.0
activity 103 start 777.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 278 start 533.0
activity 279 start 555.0
activity 258 start 597.0
activity 4 start 661.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 277 start 482
activity 301 start 547
activity 184 start 516
activity 62 start 559.0
activity 53 start 639.0
activity 104 start 713.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 284 start 486
activity 289 start 586.0
activity 98 start 807
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 7 start 502
activity 93 start 565.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 195 start 595
activity 161 start 660.0
activity 140 start 730.0
activity 5 start 834.0
activity 240 start 485
activity 105 start 578
activity 266 start 750
activity 252 start 877
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 285 start 567
activity 280 start 644
activity 304 start 609.0
activity 76 start 738
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 96 start 682.0
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 34 start 576.0
activity 180 start 658.0
activity 273 start 653.0
---------------------
