Solution generated at time: 2024-04-16 19:02:45

operator brukt: related_visits_removal
updated objective  [82.505, -24, 11, 526]
primary objective without penalty  101
visits {19: [25], 28: [39, 40, 38], 30: [42, 43, 44], 47: [65], 48: [66], 49: [67, 68, 69], 44: [60], 45: [61], 46: [62, 63, 64], 22: [28], 23: [29], 26: [32, 34, 33], 42: [58], 27: [35, 36, 37], 10: [12, 13, 14], 31: [45], 32: [46], 34: [48], 14: [18], 16: [20, 21, 22], 17: [23], 43: [59], 9: [9, 10, 11], 5: [5], 6: [6]}
treatments {6: [19], 9: [28, 30], 4: [10, 9], 16: [47, 48, 49], 15: [44, 45, 46, 42, 43], 7: [22, 23, 26], 8: [27], 10: [31, 32, 34], 5: [14, 16, 17], 3: [5, 6]}
allocated patients  {6: [6], 9: [9], 4: [4], 14: [16], 13: [15], 7: [7], 8: [8], 10: [10], 5: [5], 3: [3]}
not allocated  [12, 11]
illegalNotAllocatedPatients [1, 2]
illegalNotAllocatedTreatments [14]
illegalNotAllocatedVisits {21: 5, 7: 4, 8: 5, 20: 3, 29: 3, 12: 4, 51: 5, 24: 3, 25: 4, 11: 3, 13: 5, 33: 3, 35: 5, 15: 2, 18: 5, 50: 4, 4: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 532.0
activity 40 start 563.0
activity 10 start 648.0
activity 11 start 676.0
---------------------
DAG 1 ANSATT 2
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 36 start 559.0
activity 37 start 583.0
---------------------
DAG 1 ANSATT 4
activity 45 start 499
activity 9 start 572.0
activity 18 start 746.0
activity 65 start 825
---------------------
DAG 1 ANSATT 5
activity 38 start 486
activity 58 start 541.0
activity 28 start 790
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 13 start 516.0
---------------------
DAG 2 ANSATT 2
activity 5 start 490
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 66 start 501
activity 14 start 586.0
activity 29 start 683
activity 46 start 763.0
---------------------
DAG 2 ANSATT 5
activity 59 start 552
---------------------
DAG 3 ANSATT 1
activity 67 start 481.0
activity 68 start 519.0
activity 21 start 564.0
activity 22 start 606.0
---------------------
DAG 3 ANSATT 4
activity 69 start 572.0
activity 6 start 658.0
---------------------
DAG 3 ANSATT 5
activity 60 start 581.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 20 start 493
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 48 start 632.0
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
activity 23 start 780
---------------------
DAG 5 ANSATT 1
activity 42 start 559.0
activity 43 start 587.0
activity 62 start 777.0
activity 63 start 795.0
---------------------
DAG 5 ANSATT 4
activity 32 start 690.0
---------------------
DAG 5 ANSATT 5
activity 44 start 601.0
activity 64 start 811
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 33 start 765.0
activity 34 start 794
---------------------
