Solution generated at time: 2024-04-25 13:30:42

operator brukt: random_patient_removal
updated objective  [76.96, -35, 9, 434]
primary objective without penalty  88
visits {11: [19, 20, 21], 14: [24, 25, 26], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 18: [30], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 38: [58], 12: [22], 16: [28], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 11: [32], 7: [20], 13: [39, 40, 38], 5: [18], 6: [19], 8: [21, 22, 23, 24, 25], 14: [41], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 9: [11], 5: [7], 11: [13], 4: [5, 6], 6: [8], 12: [14], 10: [12]}
not allocated  [8]
illegalNotAllocatedPatients [1, 7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 38 start 626.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
---------------------
