Solution generated at time: 2024-04-25 13:30:43

operator brukt: random_patient_removal
updated objective  [64.44, -27, 7, 409]
primary objective without penalty  70
visits {11: [19, 20, 21], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 38: [58], 12: [22], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 11: [32], 7: [20], 13: [39, 40, 38], 9: [26, 27, 28], 8: [21, 22, 23, 24, 25], 14: [41], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 9: [11], 5: [7], 11: [13], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  [3, 8, 4]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 38 start 626.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 46 start 799.0
---------------------
