Solution generated at time: 2024-04-16 18:49:24

operator brukt: related_treatments_removal
updated objective  [182.4, -48, 12, 595]
primary objective without penalty  184
visits {17: [21], 47: [63, 64, 65], 54: [72], 18: [22], 39: [53, 55, 54], 58: [76], 34: [46], 35: [47], 36: [48, 50], 8: [9, 10], 43: [59], 44: [60], 15: [19], 16: [20], 53: [71], 57: [75], 45: [61], 51: [69], 52: [70], 55: [73], 20: [24], 22: [26], 56: [74], 38: [52], 28: [38], 42: [58], 19: [23], 21: [25], 29: [39], 6: [6], 41: [57], 40: [56], 46: [62], 9: [11], 11: [13, 14, 15], 13: [17], 48: [66], 49: [67], 50: [68], 2: [2], 3: [3], 5: [5], 37: [51], 12: [16], 4: [4], 10: [12], 30: [40], 7: [7]}
treatments {5: [17, 15, 16], 14: [47, 45, 46], 16: [54, 53, 51, 52, 55], 6: [18, 20, 22, 19, 21], 12: [39, 41, 40], 17: [58, 57, 56], 10: [34, 35], 11: [36, 38, 37], 2: [8, 6, 7], 13: [43, 44, 42], 8: [28, 29, 30], 3: [9], 4: [11, 13, 12, 10], 15: [48, 49, 50], 1: [2, 3, 5, 4]}
allocated patients  {5: [5], 14: [14], 16: [16], 6: [6], 12: [12], 17: [17], 10: [10], 11: [11], 2: [2], 13: [13], 8: [8], 3: [3], 4: [4], 15: [15], 1: [1]}
not allocated  [9, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {1: 1, 14: 5}
illegalNotAllocatedActivities {49: 1, 8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 53 start 515.0
activity 54 start 548.0
activity 50 start 586.0
---------------------
DAG 1 ANSATT 2
activity 58 start 487
activity 46 start 809
---------------------
DAG 1 ANSATT 3
activity 48 start 518
activity 22 start 583.0
activity 38 start 634.0
activity 66 start 722.0
---------------------
DAG 1 ANSATT 4
activity 12 start 501
activity 19 start 599.0
activity 74 start 662
activity 6 start 794
---------------------
DAG 1 ANSATT 5
activity 11 start 518
activity 55 start 599.0
activity 69 start 700.0
activity 61 start 787.0
---------------------
DAG 2 ANSATT 1
activity 14 start 528.0
activity 15 start 560.0
---------------------
DAG 2 ANSATT 2
activity 13 start 497
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 23 start 484
---------------------
DAG 2 ANSATT 5
activity 2 start 489
activity 70 start 593
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 59 start 497
activity 62 start 579.0
---------------------
DAG 3 ANSATT 3
activity 39 start 532
activity 67 start 634.0
activity 7 start 732.0
---------------------
DAG 3 ANSATT 4
activity 56 start 489
activity 71 start 568.0
activity 16 start 719.0
activity 75 start 847
---------------------
DAG 3 ANSATT 5
activity 3 start 517
activity 20 start 596.0
activity 24 start 668.0
activity 51 start 760.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 47 start 534
---------------------
DAG 4 ANSATT 3
activity 72 start 518
---------------------
DAG 4 ANSATT 4
activity 4 start 496
activity 25 start 802
---------------------
DAG 4 ANSATT 5
activity 17 start 712
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 65 start 681.0
---------------------
DAG 5 ANSATT 2
activity 21 start 661.0
activity 76 start 724.0
---------------------
DAG 5 ANSATT 3
activity 9 start 651.0
activity 73 start 680.0
activity 10 start 705.0
---------------------
DAG 5 ANSATT 4
activity 68 start 481
activity 40 start 582.0
activity 57 start 703.0
activity 5 start 779
---------------------
DAG 5 ANSATT 5
activity 63 start 563
activity 26 start 622.0
activity 52 start 691.0
activity 60 start 782
---------------------
