Solution generated at time: 2024-04-25 15:32:43

operator brukt: worst_deviation_patient_removal
updated objective  [191.81, -18, 17, 711]
primary objective without penalty  200
visits {40: [58], 154: [204, 206], 63: [87], 140: [188], 28: [44], 9: [15], 52: [74], 10: [16, 17, 18], 153: [203], 30: [46], 36: [52], 34: [50], 87: [119], 64: [88], 89: [121], 80: [108, 109, 110], 142: [190], 88: [120], 141: [189], 102: [136], 103: [137], 105: [139], 27: [43], 32: [48], 78: [106], 152: [202], 104: [138], 33: [49], 62: [86], 38: [54, 55, 56], 143: [191], 139: [187], 35: [51], 106: [140], 37: [53], 51: [73], 39: [57], 155: [207], 151: [201], 29: [45], 31: [47], 77: [103, 104, 105], 81: [111, 112, 113], 79: [107]}
treatments {25: [80, 78, 77, 81, 79], 13: [34, 32, 33, 35, 31], 14: [40, 36, 38, 37, 39], 45: [154, 153, 152, 155, 151], 21: [63, 64, 62], 41: [140, 142, 141, 143, 139], 12: [28, 30, 29], 3: [9, 10], 17: [52, 51], 27: [87, 89, 88], 32: [102, 103, 105, 104, 106], 11: [27]}
allocated patients  {23: [25], 13: [13, 14], 42: [45], 20: [21], 38: [41], 12: [12], 3: [3], 16: [17], 25: [27], 30: [32], 11: [11]}
not allocated  [40, 8, 17, 47, 32, 48, 28, 50, 5, 27, 34, 43, 44, 1, 22, 26, 14, 31, 2, 37, 21, 33, 45, 18, 24, 39, 46, 6, 36, 41, 10, 19, 7, 9, 29, 4]
illegalNotAllocatedPatients [35, 15, 49]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {205: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 201 start 521
activity 86 start 585.0
activity 136 start 637.0
---------------------
DAG 1 ANSATT 5
activity 47 start 648
activity 52 start 791.0
activity 119 start 867
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 104 start 533.0
activity 105 start 564.0
activity 187 start 625
activity 44 start 677.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 15 start 492
activity 48 start 849
---------------------
DAG 2 ANSATT 3
activity 73 start 713
activity 106 start 839
---------------------
DAG 2 ANSATT 4
activity 188 start 543
activity 137 start 751.0
---------------------
DAG 2 ANSATT 5
activity 53 start 495
activity 202 start 539.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 45 start 560
activity 107 start 743.0
---------------------
DAG 3 ANSATT 3
activity 189 start 484
activity 43 start 635
activity 120 start 713.0
---------------------
DAG 3 ANSATT 4
activity 138 start 512
activity 55 start 755.0
activity 56 start 790
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 49 start 600.0
activity 54 start 667.0
activity 203 start 740.0
---------------------
DAG 4 ANSATT 1
activity 108 start 542
activity 204 start 556.0
activity 109 start 577.0
---------------------
DAG 4 ANSATT 4
activity 190 start 800.0
---------------------
DAG 4 ANSATT 5
activity 139 start 554
activity 110 start 598.0
---------------------
DAG 4 ANSATT 2
activity 206 start 584.0
activity 57 start 642.0
---------------------
DAG 4 ANSATT 3
activity 50 start 867
---------------------
DAG 5 ANSATT 1
activity 17 start 721.0
activity 18 start 750.0
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 558.0
activity 207 start 635.0
---------------------
DAG 5 ANSATT 5
activity 111 start 493
activity 112 start 562.0
activity 113 start 592.0
activity 88 start 610.0
activity 46 start 681.0
activity 121 start 864
---------------------
DAG 5 ANSATT 2
activity 140 start 611.0
activity 191 start 688
---------------------
DAG 5 ANSATT 3
activity 74 start 576.0
activity 16 start 681
---------------------
