Solution generated at time: 2024-04-25 17:21:22

operator brukt: worst_deviation_activity_removal
updated objective  [136.54, -18, 13, 446]
primary objective without penalty  155
visits {10: [18, 16], 63: [87], 186: [250], 101: [135], 99: [131, 132, 133], 13: [23], 65: [89], 67: [91], 19: [31], 27: [43], 64: [88], 62: [86], 140: [188], 66: [90], 52: [74], 141: [189], 53: [75], 12: [22], 51: [73], 144: [192], 174: [234], 100: [134], 139: [187], 14: [24], 143: [191], 142: [190], 68: [92], 70: [94], 71: [95], 152: [202], 154: [204], 77: [103], 78: [106], 79: [107], 80: [108, 109, 110], 125: [167, 168, 169], 126: [170], 128: [174, 175, 176], 129: [177], 131: [179], 134: [182], 145: [193], 146: [194], 148: [198], 20: [32, 33, 34], 150: [200]}
treatments {3: [10], 21: [63, 64, 62], 54: [186], 18: [53], 31: [101], 4: [13, 12, 14], 30: [99, 100], 41: [140, 141, 139, 143, 142], 22: [65, 67, 66, 68], 6: [19], 11: [27], 17: [52, 51], 42: [144], 50: [174], 23: [70, 71], 45: [152, 154], 25: [77, 78, 79, 80], 37: [125, 126, 128, 129], 38: [131, 134], 43: [145, 146, 148], 7: [20], 44: [150]}
allocated patients  {3: [3], 20: [21], 49: [54], 17: [18], 29: [31], 4: [4], 28: [30], 38: [41], 21: [22, 23], 6: [6], 11: [11], 16: [17], 39: [42], 46: [50], 42: [45], 23: [25], 35: [37, 38], 40: [43], 7: [7], 41: [44]}
not allocated  [12, 50, 1, 37, 8, 43, 14, 48, 33, 45, 5, 44, 10, 34, 27, 18, 30, 2, 26, 31, 32, 22, 13, 47, 24, 9, 36, 19, 25]
illegalNotAllocatedPatients [15]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {130: 1, 149: 5, 153: 3, 11: 1, 56: 4, 147: 3, 151: 1, 69: 5, 57: 5, 155: 5, 132: 3, 81: 5, 55: 3, 9: 1, 15: 5, 133: 4, 98: 1, 54: 2, 127: 3}
illegalNotAllocatedActivities {172: 2, 171: 2, 197: 4, 196: 4, 105: 1, 104: 1, 206: 4, 205: 4, 17: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 167 start 558
activity 168 start 573.0
activity 32 start 592.0
activity 33 start 610.0
---------------------
DAG 1 ANSATT 2
activity 169 start 592.0
activity 187 start 664.0
activity 75 start 722.0
activity 234 start 810
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 89 start 603.0
activity 250 start 679
---------------------
DAG 1 ANSATT 4
activity 86 start 832
---------------------
DAG 1 ANSATT 5
activity 34 start 627.0
activity 193 start 760
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 90 start 565
activity 188 start 597.0
activity 179 start 715.0
activity 194 start 812.0
---------------------
DAG 2 ANSATT 2
activity 94 start 602.0
activity 73 start 674.0
---------------------
DAG 2 ANSATT 3
activity 106 start 587
activity 43 start 724
---------------------
DAG 2 ANSATT 4
activity 202 start 493
activity 192 start 571.0
activity 170 start 634.0
activity 22 start 736.0
activity 135 start 813
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 132 start 590.0
---------------------
DAG 3 ANSATT 2
activity 133 start 610.0
---------------------
DAG 3 ANSATT 3
activity 189 start 484
activity 91 start 576.0
activity 23 start 655.0
activity 107 start 747.0
---------------------
DAG 3 ANSATT 4
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 31 start 766
activity 200 start 820.0
---------------------
DAG 4 ANSATT 1
activity 174 start 480
activity 175 start 501.0
activity 204 start 540
activity 108 start 602.0
activity 109 start 622.0
activity 18 start 867
---------------------
DAG 4 ANSATT 4
activity 198 start 529.0
activity 110 start 649
activity 190 start 857
---------------------
DAG 4 ANSATT 5
activity 92 start 616
activity 24 start 886
---------------------
DAG 4 ANSATT 2
activity 176 start 520.0
activity 16 start 798.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 74 start 591.0
activity 191 start 663.0
---------------------
DAG 5 ANSATT 4
activity 134 start 616.0
activity 177 start 751.0
---------------------
DAG 5 ANSATT 5
activity 88 start 580.0
activity 95 start 643.0
activity 182 start 716.0
---------------------
