Solution generated at time: 2024-04-08 15:23:37

-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
activity 6 start 483
activity 225 start 532.0
activity 80 start 620.0
activity 184 start 687.0
---------------------
DAG 1 ANSATT 3
activity 126 start 482
activity 38 start 498.0
activity 7 start 570.0
---------------------
DAG 1 ANSATT 1
activity 182 start 587.0
activity 183 start 611.0
activity 69 start 684.0
activity 91 start 708.0
activity 215 start 774.0
---------------------
DAG 1 ANSATT 2
activity 210 start 583.0
activity 131 start 794
---------------------
DAG 1 ANSATT 5
activity 200 start 670.0
activity 115 start 739.0
activity 81 start 812
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 94 start 605.0
---------------------
DAG 2 ANSATT 5
activity 178 start 518
activity 37 start 563.0
---------------------
DAG 2 ANSATT 1
activity 132 start 625.0
activity 92 start 651.0
activity 93 start 678.0
---------------------
DAG 2 ANSATT 4
activity 211 start 651.0
---------------------
DAG 3 ANSATT 4
activity 201 start 569.0
activity 226 start 716
---------------------
DAG 3 ANSATT 5
activity 216 start 484
activity 133 start 589.0
---------------------
DAG 3 ANSATT 3
activity 39 start 515.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 218 start 480
activity 41 start 576.0
activity 40 start 599.0
activity 8 start 620
activity 217 start 640.0
activity 212 start 733
activity 95 start 818
---------------------
DAG 4 ANSATT 4
activity 136 start 481
activity 187 start 640.0
activity 116 start 741
---------------------
DAG 4 ANSATT 5
activity 213 start 534
activity 82 start 870
---------------------
DAG 4 ANSATT 1
activity 134 start 480
activity 135 start 531.0
---------------------
DAG 4 ANSATT 2
activity 96 start 509
---------------------
DAG 4 ANSATT 3
activity 185 start 531.0
activity 186 start 560.0
---------------------
DAG 5 ANSATT 4
activity 227 start 756
---------------------
DAG 5 ANSATT 5
activity 9 start 489
---------------------
DAG 5 ANSATT 1
activity 219 start 493
activity 202 start 542
activity 42 start 668.0
activity 137 start 695
activity 214 start 829.0
---------------------
DAG 5 ANSATT 3
activity 97 start 483
---------------------
DAG 5 ANSATT 2
activity 99 start 528.0
activity 98 start 554.0
---------------------
operator brukt: cluster_distance_patients_removal
objective  [111, 0.8000000000000003, 8, 16, 302]
visits {96: [126], 144: [182, 183, 184], 145: [186, 187, 185], 51: [69], 60: [80], 154: [200], 155: [201], 156: [202], 100: [132], 101: [133], 102: [134, 135, 136], 103: [137], 30: [38], 31: [39, 40, 41], 32: [42], 175: [225], 176: [226], 177: [227], 5: [7], 6: [8], 7: [9], 29: [37], 99: [131], 69: [91], 70: [92, 93, 94], 71: [95], 72: [96], 73: [97, 98, 99], 4: [6], 87: [115], 88: [116], 61: [81], 62: [82], 140: [178], 162: [210], 163: [211], 164: [212], 165: [213], 166: [214], 167: [215], 168: [216, 217, 218], 169: [219]}
treatments {30: [96], 43: [144, 145], 16: [51], 19: [60], 46: [154, 155, 156], 32: [100, 101, 102, 103, 99], 10: [30, 31, 32], 51: [175, 176, 177], 3: [5, 6, 7], 9: [29], 23: [69, 70, 71, 72, 73], 2: [4], 27: [87, 88], 20: [61, 62], 41: [140], 48: [162, 163, 164, 165, 166], 49: [167, 168, 169]}
allocated patients  {28: [30], 41: [43], 15: [16], 18: [19], 44: [46], 30: [32], 9: [10], 48: [51], 3: [3], 8: [9], 22: [23], 2: [2], 25: [27], 19: [20], 39: [41], 46: [48, 49]}
not allocated  [1, 27, 32, 14, 10, 43, 34, 38, 33, 37, 5, 31, 21, 40, 36, 35, 23, 45, 7, 11, 17, 13, 29, 50, 6, 16, 4, 24, 12, 49, 20]
illegalNotAllocatedPatients [47, 42, 26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
