Solution generated at time: 2024-04-25 13:31:14

operator brukt: random_treatment_removal
updated objective  [59.32, -42, 10, 247]
primary objective without penalty  65
visits {11: [19, 20, 21], 14: [24, 25, 26], 39: [59, 60, 61], 40: [62], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 38: [58], 12: [22], 16: [28], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 26: [42, 43, 44], 27: [45], 28: [46], 41: [63]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 13: [39, 40, 38], 6: [19], 1: [1, 2, 3, 4, 5], 9: [26, 27, 28], 14: [41]}
allocated patients  {2: [3], 3: [4], 1: [1], 11: [13], 4: [6], 7: [9], 12: [14]}
not allocated  [8, 5, 10, 9, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5, 2]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 46 start 799.0
---------------------
