Solution generated at time: 2024-04-26 12:07:07

operator brukt: random_patient_removal
updated objective  [6.14, -4, 8, 253]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 1, 31, 0]
primary objective without penalty  9
visits {11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 10: [40, 41, 42, 43, 44], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {4: [11, 10], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {4: [4], 1: [1], 6: [6]}
not allocated  [2, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 781.0
activity 61 start 797.0
activity 62 start 807.0
activity 63 start 869.0
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 636.0
activity 72 start 673.0
activity 73 start 683.0
activity 74 start 749.0
activity 75 start 863.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 576.0
activity 46 start 616.0
activity 47 start 626.0
activity 48 start 666.0
activity 6 start 747.0
activity 49 start 757.0
activity 76 start 767.0
activity 77 start 783.0
activity 7 start 851.0
activity 8 start 861.0
activity 9 start 901.0
activity 10 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 78 start 793.0
---------------------
