Solution generated at time: 2024-04-25 13:31:16

operator brukt: random_patient_removal
updated objective  [53.48, -23, 8, 364]
primary objective without penalty  65
visits {11: [19, 20, 21], 32: [52], 39: [59, 60, 61], 40: [62], 29: [47], 30: [48, 49, 50], 18: [30], 19: [31, 32, 33], 38: [58], 31: [51], 12: [22], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63]}
treatments {3: [11, 12], 11: [32], 13: [39, 40, 38], 10: [29, 30, 31], 5: [18], 6: [19], 8: [21, 22, 23, 24, 25], 14: [41]}
allocated patients  {2: [3], 9: [11], 11: [13], 8: [10], 4: [5, 6], 6: [8], 12: [14]}
not allocated  [5, 3, 10]
illegalNotAllocatedPatients [7, 1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 47 start 498
---------------------
DAG 2 ANSATT 1
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
---------------------
