Solution generated at time: 2024-04-26 12:07:16

operator brukt: random_visit_removal
updated objective  [5.924999999999999, -3, 10, 338]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 2, 36, 5]
primary objective without penalty  11
visits {11: [45, 46, 47, 48, 49], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 16: [68, 69, 70], 18: [76, 77, 78], 12: [50, 51, 52, 53, 54], 3: [11, 12, 13, 14, 15], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {4: [11], 1: [2], 6: [14, 16, 18], 5: [12], 2: [3], 3: [6, 7, 8, 9]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 4, 5: 1, 4: 4, 1: 2, 13: 4, 10: 2, 15: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 54 start 644.0
activity 12 start 676.0
activity 13 start 727.0
activity 14 start 767.0
activity 15 start 838
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 795.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 506.0
activity 46 start 555.0
activity 47 start 626.0
activity 48 start 666.0
activity 35 start 715.0
activity 36 start 731.0
activity 6 start 747.0
activity 49 start 757.0
activity 76 start 767.0
activity 77 start 783.0
activity 38 start 801.0
activity 39 start 817.0
activity 7 start 851.0
activity 8 start 861.0
activity 9 start 901.0
activity 10 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 37 start 741.0
activity 78 start 897.0
---------------------
