Solution generated at time: 2024-04-23 19:48:11

operator brukt: greedy_repair
updated objective  [404.12, -83, 57, 1921]
primary objective without penalty  410
visits {45: [59, 60, 61], 181: [257, 256, 255], 110: [158], 144: [202], 166: [234], 136: [192], 210: [294], 204: [286], 208: [290, 291, 292], 172: [244], 6: [6], 66: [92], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 43: [55, 56, 57], 167: [235], 5: [5], 92: [124, 125, 126], 139: [195], 154: [214], 93: [127, 128, 129], 96: [134], 151: [211], 215: [299], 135: [189, 190, 191], 54: [72, 73, 74], 170: [240], 26: [32, 33, 34], 109: [157], 217: [301], 182: [258], 153: [213], 212: [296], 207: [289], 56: [76], 143: [201], 137: [193], 209: [293], 186: [262], 65: [91], 205: [287], 184: [260], 1: [1], 30: [40], 183: [259], 3: [3], 213: [297], 180: [254], 47: [63], 75: [103], 55: [75], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 72: [98], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 173: [245, 246, 247], 68: [94], 138: [194], 214: [298], 74: [102], 31: [41], 7: [7], 140: [196], 106: [150, 151, 152], 185: [261], 4: [4], 32: [42], 77: [105], 89: [119], 90: [120], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 168: [236], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 76: [104], 187: [263, 264, 265], 150: [210], 179: [253], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 123: [175], 134: [186, 187, 188], 58: [80], 97: [135], 117: [167], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 13: [13], 27: [35], 49: [65], 50: [66], 51: [67], 52: [68], 53: [69, 70, 71], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 47: [166, 169, 167, 170, 168], 51: [186, 184, 185, 187, 188], 22: [75, 74, 77, 76, 73], 19: [66, 65, 68, 67, 64], 27: [92, 93, 96, 95, 94], 43: [154, 151, 153, 152, 150], 56: [210, 212, 209, 213, 211], 55: [204, 208, 207, 205, 206], 48: [172, 173, 171], 15: [54, 56, 55], 26: [91, 89, 90], 41: [144, 143, 140, 142, 141], 1: [5, 1, 3, 4, 2], 9: [30, 28, 31, 32, 29], 2: [6, 7], 7: [26, 24, 25], 21: [72, 71], 13: [48], 24: [83], 16: [57], 49: [174, 175, 176, 177, 178], 36: [123], 39: [134], 17: [58], 28: [97], 34: [117], 23: [78, 79, 80, 81, 82], 37: [124, 125, 126, 127, 128], 38: [129, 130, 131, 132, 133], 10: [33, 34, 35, 36, 37], 4: [13], 8: [27], 14: [49, 50, 51, 52, 53], 52: [189, 190, 191, 192, 193], 3: [8, 9, 10, 11, 12]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 44: [50, 49], 50: [57], 42: [47], 45: [51], 19: [22], 17: [19], 24: [27], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 6: [7], 18: [21], 21: [24], 14: [16], 33: [36], 36: [39], 15: [17], 25: [28], 31: [34], 20: [23], 34: [37], 35: [38], 9: [10], 4: [4], 7: [8], 12: [14], 46: [52], 3: [3]}
not allocated  [47, 30, 16, 5, 39, 22, 26, 10, 29, 41, 27]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [20, 46]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 176 start 497
activity 65 start 554.0
activity 43 start 631
activity 113 start 658.0
activity 80 start 744
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 234 start 559.0
activity 253 start 641.0
activity 135 start 552
activity 13 start 508
activity 8 start 607.0
activity 267 start 852
activity 35 start 885
activity 175 start 827
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 755.0
activity 181 start 872.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 97 start 489
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 243 start 558.0
activity 186 start 533
activity 187 start 592.0
activity 106 start 619.0
activity 167 start 839
activity 188 start 695.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 66 start 841
activity 254 start 791.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 91 start 692
activity 129 start 609.0
activity 44 start 660.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 9 start 727
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 182 start 625.0
activity 249 start 745
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 108 start 546
activity 244 start 627.0
activity 45 start 703.0
---------------------
DAG 3 ANSATT 3
activity 288 start 503
activity 257 start 632.0
activity 250 start 570
activity 67 start 650.0
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 61 start 590.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 300 start 744
activity 178 start 668
activity 10 start 693.0
activity 271 start 766.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 718
activity 156 start 801
activity 75 start 859
activity 103 start 820
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 184 start 516
activity 68 start 573.0
activity 179 start 750
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 62 start 504
activity 11 start 577.0
activity 104 start 716.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 46 start 740
activity 109 start 844
activity 213 start 718
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 579.0
activity 123 start 642.0
activity 195 start 669
activity 214 start 771.0
activity 110 start 856
activity 5 start 840
activity 240 start 533.0
activity 266 start 612.0
activity 105 start 688
activity 42 start 676
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 259 start 504
activity 63 start 570.0
activity 297 start 685.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 47 start 520.0
activity 304 start 609.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 671.0
activity 158 start 754.0
activity 252 start 547
activity 180 start 554
activity 185 start 689
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 580.0
activity 34 start 601.0
activity 76 start 701.0
activity 273 start 778.0
---------------------
