Solution generated at time: 2024-04-25 13:31:44

operator brukt: random_patient_removal
updated objective  [38.04, -31, 7, 227]
primary objective without penalty  44
visits {11: [19, 20, 21], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 29: [47], 30: [48, 49, 50], 38: [58], 31: [51], 12: [22], 26: [42, 43, 44], 27: [45], 28: [46], 41: [63]}
treatments {3: [11, 12], 11: [32], 7: [20], 13: [39, 40, 38], 10: [29, 30, 31], 9: [26, 27, 28], 14: [41]}
allocated patients  {2: [3], 9: [11], 5: [7], 11: [13], 8: [10], 7: [9], 12: [14]}
not allocated  [10, 4, 6, 3]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
activity 46 start 799.0
---------------------
