Solution generated at time: 2024-04-26 12:07:34

operator brukt: greedy_repair
updated objective  [13.977, -6, 15, 522]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 3, 56, 7]
primary objective without penalty  18
visits {11: [46, 47, 48, 49, 45], 1: [1, 3, 5, 4], 2: [6, 7, 8, 9, 10], 10: [42, 40, 43], 14: [60, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 12: [52, 50, 54], 13: [56, 57, 58, 59, 55], 3: [13, 11, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 24, 23], 6: [26, 27, 28], 7: [29, 30, 31], 8: [33, 34], 9: [35, 36, 37, 38, 39]}
treatments {4: [11, 10], 1: [1, 2], 6: [14, 15, 16, 17, 18], 5: [12, 13], 2: [3, 4], 3: [5, 6, 7, 8, 9]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {32: 4, 51: 1, 53: 1, 12: 1, 25: 1, 61: 1, 41: 2, 2: 2, 44: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 52 start 516.0
activity 54 start 582.0
activity 21 start 592.0
activity 22 start 608.0
activity 11 start 624.0
activity 13 start 656.0
activity 24 start 721.0
activity 60 start 754
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 618.0
activity 14 start 696.0
activity 15 start 728.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 42 start 520.0
activity 43 start 560.0
activity 3 start 578.0
activity 4 start 618.0
activity 5 start 648.0
activity 65 start 740.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 581.0
activity 59 start 591.0
activity 17 start 612.0
activity 18 start 701.0
activity 19 start 741.0
activity 33 start 776.0
activity 34 start 795.0
activity 20 start 821.0
activity 71 start 831.0
activity 72 start 847.0
activity 73 start 857.0
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 488.0
activity 46 start 537.0
activity 47 start 608.0
activity 48 start 648.0
activity 35 start 702.0
activity 36 start 718.0
activity 6 start 741
activity 49 start 751
activity 76 start 761
activity 77 start 777
activity 38 start 795
activity 39 start 811
activity 7 start 851
activity 8 start 861
activity 9 start 901
activity 10 start 950
---------------------
DAG 5 ANSATT 2
activity 37 start 728.0
---------------------
DAG 5 ANSATT 3
activity 78 start 803.0
---------------------
