Solution generated at time: 2024-04-12 11:18:17

operator brukt: worst_deviation_activity_removal
updated objective  [47.28, 0.6000000000000001, 15, 0, 282]
primary objective without penalty  75
visits {56: [104], 57: [105], 73: [133], 94: [174], 95: [175, 176, 177], 96: [178], 2: [2, 4], 107: [199], 108: [200], 91: [167, 165], 92: [168, 169, 170, 172, 171], 141: [267, 268, 269], 77: [143], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 182: [350], 59: [109, 107], 17: [35], 19: [37], 101: [187], 52: [94, 96, 98], 53: [99], 136: [262], 138: [264], 139: [265], 140: [266], 39: [73], 137: [263], 89: [163], 90: [164], 15: [33], 23: [41], 24: [46], 35: [69], 71: [129], 45: [81], 99: [181], 124: [238]}
treatments {16: [56], 17: [57], 21: [73], 27: [94, 95, 96], 1: [2], 33: [107, 108], 26: [91, 92, 89, 90], 44: [141], 23: [77], 30: [100], 9: [39, 35], 5: [16, 17, 19, 15], 53: [182], 20: [68, 72, 71], 18: [59], 31: [101], 14: [52, 53], 42: [136, 138, 137], 43: [139, 140], 6: [23, 24], 11: [45], 29: [99], 39: [124]}
allocated patients  {15: [16], 16: [17], 20: [21], 26: [27], 1: [1], 31: [33], 25: [26], 40: [44], 22: [23], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 39: [42, 43], 6: [6], 10: [11], 28: [29], 36: [39]}
not allocated  [2, 43, 30, 4, 18, 44, 35, 32, 37, 41, 9, 50, 47, 3, 38, 11, 45, 7, 48, 42, 24, 33, 21, 34, 12, 14, 27]
illegalNotAllocatedPatients [46, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {21: 2, 78: 4, 38: 4, 22: 3, 58: 1, 1: 1, 20: 1, 18: 4, 37: 3, 36: 2, 61: 4, 55: 1, 125: 5, 62: 5, 180: 2, 70: 3, 60: 3, 93: 5, 181: 3, 179: 1, 69: 2, 183: 5}
illegalNotAllocatedActivities {184: 3, 95: 2, 45: 4, 102: 5, 166: 3, 97: 2, 3: 4, 43: 4, 103: 5, 108: 2, 68: 1, 42: 4, 132: 2, 44: 4, 131: 2, 67: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 238 start 622
activity 143 start 713.0
activity 33 start 789
activity 199 start 877
---------------------
DAG 1 ANSATT 1
activity 262 start 520.0
activity 265 start 541
activity 174 start 673.0
---------------------
DAG 1 ANSATT 3
activity 181 start 489
activity 69 start 782.0
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 94 start 519.0
activity 98 start 716.0
activity 109 start 734.0
activity 268 start 749.0
activity 133 start 811.0
activity 269 start 827
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 267 start 697.0
---------------------
DAG 2 ANSATT 2
activity 107 start 617.0
---------------------
DAG 2 ANSATT 3
activity 96 start 576.0
activity 34 start 667.0
activity 164 start 748.0
---------------------
DAG 3 ANSATT 1
activity 165 start 481
activity 175 start 533
activity 176 start 552.0
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
activity 81 start 735.0
---------------------
DAG 3 ANSATT 5
activity 167 start 500.0
activity 35 start 587.0
activity 263 start 639.0
---------------------
DAG 4 ANSATT 4
activity 4 start 613.0
activity 105 start 686
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 2 start 529.0
activity 168 start 565.0
activity 169 start 623.0
activity 41 start 642.0
activity 350 start 744.0
activity 171 start 763.0
activity 172 start 789.0
activity 129 start 929.0
---------------------
DAG 4 ANSATT 5
activity 200 start 614.0
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 178 start 563
activity 104 start 592.0
activity 130 start 613.0
activity 73 start 821
---------------------
DAG 5 ANSATT 2
activity 266 start 580.0
activity 264 start 769
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
---------------------
DAG 5 ANSATT 5
---------------------
