Solution generated at time: 2024-05-01 16:11:43

operator brukt: cluster_distance_patients_removal
updated objective  [4.800000000000001, 0, 8, 310]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 0, 20, 7]
primary objective without penalty  9
visits {25: [75, 76, 77, 78, 79], 28: [82, 83, 84], 1: [3, 4, 5, 1], 2: [7, 8, 9, 10, 6], 52: [158, 159, 160, 161, 162], 53: [165, 166, 167, 163], 24: [74], 27: [81], 26: [80]}
treatments {8: [25, 28, 24, 27, 26], 1: [1, 2], 16: [52, 53]}
allocated patients  {8: [8], 1: [1], 16: [16]}
not allocated  [19, 20, 10, 13, 17, 18, 3, 6, 12, 15, 2, 9, 14, 11, 5, 7, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {2: 1, 164: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 3 start 507
activity 4 start 547
activity 158 start 564
activity 159 start 578
activity 160 start 588
activity 5 start 632
activity 161 start 644
activity 162 start 658
activity 74 start 901
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 725.0
activity 76 start 754.0
activity 77 start 806.0
activity 78 start 885.0
activity 79 start 914.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 80 start 882
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 496.0
activity 81 start 525.0
activity 7 start 594.0
activity 8 start 623.0
activity 9 start 663.0
activity 10 start 715.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 165 start 504.0
activity 166 start 544.0
activity 167 start 630.0
activity 82 start 812
activity 83 start 902
activity 84 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
