Solution generated at time: 2024-04-25 13:19:01

operator brukt: random_visit_removal
updated objective  [70.0, -23, 16, 363]
primary objective without penalty  75
visits {26: [42, 43, 44], 28: [46], 13: [23], 7: [9], 14: [24, 25, 26], 8: [11, 12, 10], 9: [14, 15, 13], 1: [1, 3, 2], 19: [31, 32, 33], 24: [40], 25: [41], 39: [59, 60, 61], 22: [36], 27: [45], 3: [5], 5: [7], 21: [35], 40: [62], 18: [30], 32: [52], 29: [47], 30: [48, 49, 50]}
treatments {9: [26, 28, 27], 4: [13, 14], 1: [1, 3, 5], 2: [7, 8, 9], 6: [19], 8: [24, 25, 22, 21], 13: [39, 40], 5: [18], 11: [32], 10: [29, 30]}
allocated patients  {7: [9], 3: [4], 1: [1, 2], 4: [6, 5], 6: [8], 11: [13], 9: [11], 8: [10]}
not allocated  [5, 10, 12, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {23: 3, 17: 5, 15: 3, 16: 4, 31: 5, 38: 1, 10: 5, 2: 2, 4: 4, 6: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 612.0
activity 1 start 643.0
activity 43 start 668.0
activity 2 start 698.0
---------------------
DAG 1 ANSATT 2
activity 47 start 669.0
activity 52 start 755.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 3 start 726.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 738.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
activity 30 start 532
activity 50 start 598.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 5 start 804
---------------------
DAG 3 ANSATT 4
activity 59 start 627.0
activity 60 start 699.0
activity 61 start 721.0
---------------------
DAG 3 ANSATT 5
activity 45 start 627
---------------------
DAG 4 ANSATT 1
activity 13 start 558.0
activity 14 start 633.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 15 start 681.0
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 41 start 840.0
---------------------
DAG 5 ANSATT 3
activity 62 start 534
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 31 start 542
activity 32 start 595.0
activity 33 start 619.0
activity 7 start 765.0
activity 46 start 844
---------------------
