Solution generated at time: 2024-04-26 11:52:52

operator brukt: ingen operator
updated objective  [12.7, -6, 15, 612]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666666, 5, 50, 8]
primary objective without penalty  13
visits {12: [53, 54, 52, 51, 50], 6: [26, 27, 28], 8: [33, 34, 32], 9: [35, 36, 37, 39, 38], 5: [21, 22, 23, 25, 24], 7: [31, 29], 13: [56, 57, 58, 59, 55], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {5: [12, 13], 3: [6, 8, 9, 5, 7], 2: [3, 4], 4: [10, 11], 1: [1, 2]}
allocated patients  {5: [5], 3: [3], 2: [2], 4: [4], 1: [1]}
not allocated  [6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {30: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 560.0
activity 13 start 570.0
activity 14 start 610.0
activity 15 start 642.0
activity 21 start 665
activity 22 start 691
activity 50 start 785
activity 24 start 806
activity 51 start 831
activity 25 start 891
activity 53 start 914
activity 54 start 950
---------------------
DAG 1 ANSATT 2
activity 23 start 746
activity 52 start 874
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 2 start 538.0
activity 3 start 548.0
activity 4 start 588.0
activity 42 start 610.0
activity 5 start 689.0
activity 43 start 721.0
activity 44 start 770.0
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 918
activity 31 start 934
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 519.0
activity 58 start 653.0
activity 59 start 676.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 45 start 594.0
activity 20 start 604.0
activity 46 start 653.0
activity 47 start 663.0
activity 48 start 703.0
activity 6 start 752.0
activity 49 start 762.0
activity 7 start 811.0
activity 8 start 821.0
activity 9 start 861.0
activity 10 start 910.0
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 35 start 808.0
activity 36 start 834.0
activity 37 start 874
---------------------
