Solution generated at time: 2024-04-30 10:05:12

operator brukt: ingen operator
updated objective  [12.1, -4, 12, 293]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 17, 17, 4]
primary objective without penalty  13
visits {90: [332], 91: [333], 73: [277], 75: [281], 76: [282], 77: [286, 287, 283], 127: [422, 423, 424, 421, 425], 92: [335, 336, 337, 338, 334], 123: [417, 416], 89: [329, 331, 330], 74: [278, 280, 279], 126: [420], 124: [418], 125: [419], 93: [339]}
treatments {33: [90, 91, 92, 89, 93], 28: [73, 75, 76, 77, 74], 41: [127, 123, 126, 124, 125]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {284: 5, 285: 5, 415: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 690.0
activity 417 start 780.0
activity 330 start 853.0
activity 331 start 870.0
---------------------
DAG 1 ANSATT 2
activity 329 start 720.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 870.0
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
activity 278 start 720.0
activity 332 start 926
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 664.0
activity 338 start 747.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 336 start 604.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 421 start 630.0
activity 286 start 649.0
activity 422 start 673.0
activity 287 start 702.0
activity 424 start 786.0
activity 425 start 861.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 339 start 630.0
activity 423 start 726.0
---------------------
