Solution generated at time: 2024-04-25 13:32:59

operator brukt: random_visit_removal
updated objective  [58.599999999999994, -41, 11, 453]
primary objective without penalty  82
visits {7: [9], 10: [16, 17, 18], 20: [34], 40: [62], 29: [47], 30: [48, 49, 50], 18: [30], 13: [23], 17: [29], 38: [58], 31: [51], 12: [22], 6: [8], 1: [1, 2, 3], 3: [5], 26: [42, 43, 44], 28: [46], 21: [35], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63], 33: [53], 35: [55], 36: [56], 37: [57]}
treatments {3: [12], 4: [13, 17], 2: [7, 10, 6], 7: [20], 13: [40, 38], 10: [29, 30, 31], 5: [18], 1: [1, 3], 9: [26, 28], 8: [21, 23, 24, 25], 14: [41], 12: [33, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 5: [7], 11: [13], 8: [10], 4: [5], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  [9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [6]
illegalNotAllocatedVisits {4: 4, 34: 2, 15: 3, 27: 3, 22: 2, 16: 4, 14: 2, 2: 2, 39: 3, 11: 2, 8: 3, 9: 4, 5: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
activity 46 start 799.0
---------------------
