Solution generated at time: 2024-04-16 18:45:52

operator brukt: ingen operator
updated objective  [171.4, -26, 17, 556]
primary objective without penalty  172
visits {47: [63, 64, 65], 18: [22], 22: [26], 28: [38], 46: [62], 11: [15, 14], 36: [50, 49], 21: [25], 42: [58], 10: [12], 19: [23], 58: [76], 34: [46], 35: [47], 8: [8, 9, 10], 9: [11], 48: [66], 50: [68], 17: [21], 52: [70], 53: [71], 54: [72], 55: [73], 57: [75], 37: [51], 14: [18], 12: [16], 43: [59], 15: [19], 16: [20], 45: [61], 29: [39], 30: [40], 38: [52], 44: [60], 20: [24], 13: [17], 56: [74], 6: [6], 7: [7], 49: [67], 51: [69], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
treatments {14: [47, 46, 45], 6: [18, 22, 21, 19, 20], 8: [28, 29, 30], 4: [11, 10, 14, 12, 13], 11: [36, 37, 38], 13: [42, 43, 44], 17: [58, 57, 56], 10: [34, 35], 2: [8, 6, 7], 3: [9], 15: [48, 50, 49], 5: [17, 15, 16], 16: [52, 53, 54, 55, 51], 1: [1, 2, 3, 4, 5]}
allocated patients  {14: [14], 6: [6], 8: [8], 4: [4], 11: [11], 13: [13], 17: [17], 10: [10], 2: [2], 3: [3], 15: [15], 5: [5], 16: [16], 1: [1]}
not allocated  [9, 12, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {13: 2, 48: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 49 start 603
activity 50 start 701
---------------------
DAG 1 ANSATT 5
activity 12 start 501
activity 6 start 581.0
activity 1 start 650.0
---------------------
DAG 1 ANSATT 4
activity 69 start 557
activity 74 start 660.0
activity 61 start 772.0
activity 19 start 870
---------------------
DAG 1 ANSATT 2
activity 66 start 500
activity 11 start 586.0
activity 46 start 685.0
---------------------
DAG 1 ANSATT 3
activity 58 start 487
activity 22 start 570.0
activity 38 start 633
---------------------
DAG 2 ANSATT 1
activity 14 start 559.0
activity 15 start 653.0
---------------------
DAG 2 ANSATT 2
activity 23 start 484
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 2 start 489
activity 70 start 593
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 59 start 497
activity 62 start 579.0
activity 24 start 637.0
activity 7 start 737.0
---------------------
DAG 3 ANSATT 3
activity 67 start 496
activity 39 start 588.0
---------------------
DAG 3 ANSATT 4
activity 20 start 555
activity 16 start 763.0
activity 75 start 847
---------------------
DAG 3 ANSATT 5
activity 3 start 517
activity 71 start 603
activity 51 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 72 start 518
activity 47 start 655
activity 25 start 802
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 4 start 496
---------------------
DAG 4 ANSATT 5
activity 17 start 712
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 65 start 640.0
activity 9 start 670.0
activity 10 start 700.0
---------------------
DAG 5 ANSATT 2
activity 68 start 481
activity 21 start 596
---------------------
DAG 5 ANSATT 3
activity 73 start 527
activity 8 start 590.0
activity 76 start 769
activity 26 start 877
---------------------
DAG 5 ANSATT 4
activity 5 start 582
activity 52 start 885.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
activity 40 start 624.0
activity 18 start 707.0
activity 60 start 770.0
---------------------
