Solution generated at time: 2024-04-30 10:01:38

operator brukt: random_patient_removal
updated objective  [3.0, -5, 4, 134]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 5, 6, 3]
primary objective without penalty  5
visits {75: [281], 73: [277], 76: [282], 77: [283, 284, 285, 286, 287], 74: [278, 279, 280]}
treatments {28: [75, 73, 76, 77, 74]}
allocated patients  {28: [28]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 41]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 277 start 931
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 278 start 720.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 540.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 282 start 931
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
---------------------
DAG 5 ANSATT 3
---------------------
