Solution generated at time: 2024-04-23 18:22:24

operator brukt: random_pattern_type_removal
updated objective  [466.3, -99, 51, 2089]
primary objective without penalty  470
visits {135: [189, 191, 190], 191: [269, 271, 270], 193: [273], 35: [45], 216: [300], 217: [301], 218: [302, 304, 303], 131: [183], 133: [185], 139: [195], 190: [268], 126: [178], 127: [179], 161: [227], 103: [147, 146], 182: [258], 132: [184], 110: [158], 69: [95], 45: [59, 60, 61], 43: [55, 57, 56], 108: [154, 155, 156], 181: [257, 256, 255], 177: [251], 180: [254], 185: [261], 186: [262], 187: [265, 264, 263], 57: [77, 79], 85: [115], 109: [157], 81: [109], 175: [249], 46: [62], 107: [153], 37: [47], 183: [259], 164: [232], 169: [237, 238, 239], 167: [235], 165: [233], 73: [99, 100, 101], 74: [102], 75: [103], 10: [10], 65: [91], 68: [94], 92: [124, 125, 126], 93: [127, 128, 129], 94: [130], 95: [131], 105: [149], 47: [63], 82: [110], 76: [104], 138: [194], 36: [46], 137: [193], 162: [228], 9: [9], 11: [11], 50: [66], 52: [68], 53: [69, 70, 71], 39: [49], 41: [51, 52, 53], 34: [44], 66: [92], 80: [108], 168: [236], 124: [176], 179: [253], 174: [248], 166: [234], 64: [90], 33: [43], 8: [8], 49: [65], 38: [48], 189: [267], 136: [192], 215: [299], 130: [182], 176: [250], 128: [180], 214: [298], 129: [181], 101: [141, 142, 143], 125: [177], 106: [150, 151, 152], 84: [114], 86: [116], 88: [118], 178: [252], 104: [148], 170: [240], 70: [96], 87: [117], 67: [93], 96: [134], 77: [105], 188: [266], 12: [12], 102: [144], 44: [58], 192: [272], 79: [107], 51: [67], 40: [50], 42: [54], 48: [64], 71: [97], 72: [98], 123: [175], 134: [186, 187, 188], 58: [80], 97: [135], 83: [111, 112, 113], 117: [167], 6: [6], 7: [7], 13: [13], 27: [35], 78: [106], 163: [229, 230, 231], 150: [210], 151: [211], 152: [212], 153: [213], 154: [214], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 24: [30], 25: [31], 26: [32, 33, 34], 54: [72, 73, 74], 55: [75], 56: [76], 98: [136, 137, 138], 99: [139], 100: [140], 111: [159], 112: [160], 113: [161], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 89: [119], 90: [120], 91: [121, 122, 123]}
treatments {31: [110, 108, 109, 107, 106], 12: [45, 43, 46, 47, 44], 40: [135, 139, 138, 137, 136], 52: [191, 193, 190, 189, 192], 10: [35, 37, 36, 34, 33], 49: [177, 175, 174, 176, 178], 50: [182, 181, 180, 183, 179], 57: [216, 217, 218, 215, 214], 23: [81, 82, 80, 79, 78], 38: [131, 133, 132, 130, 129], 46: [161, 164, 165, 162, 163], 47: [169, 167, 168, 166, 170], 37: [126, 127, 124, 128, 125], 30: [103, 105, 101, 104, 102], 20: [69, 70], 51: [185, 186, 187, 188], 16: [57], 25: [85, 84, 86, 88, 87], 22: [73, 74, 75, 76, 77], 3: [10, 9, 11, 8, 12], 19: [65, 68, 66, 64, 67], 27: [92, 93, 94, 95, 96], 14: [50, 52, 53, 49, 51], 11: [39, 41, 38, 40, 42], 13: [48], 21: [71, 72], 36: [123], 39: [134], 17: [58], 28: [97], 24: [83], 34: [117], 2: [6, 7], 4: [13], 8: [27], 43: [150, 151, 152, 153, 154], 56: [209, 210, 211, 212, 213], 55: [204, 205, 206, 207, 208], 48: [171, 172, 173], 7: [24, 25, 26], 15: [54, 55, 56], 29: [98, 99, 100], 32: [111, 112, 113], 44: [155, 156, 157], 45: [158, 159, 160], 26: [89, 90, 91]}
allocated patients  {28: [31], 11: [12, 13], 18: [20, 21], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 14: [16], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 33: [36], 36: [39], 15: [17], 25: [28], 21: [24], 31: [34], 2: [2], 4: [4], 7: [8], 40: [43], 49: [56], 48: [55], 43: [48], 6: [7], 13: [15], 26: [29], 29: [32], 41: [44, 45], 23: [26]}
not allocated  [16, 47, 39, 8, 1, 5, 38, 30]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {184: 1}
illegalNotAllocatedActivities {145: 3, 133: 4, 78: 2, 132: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 514.0
activity 72 start 540
activity 73 start 555.0
activity 136 start 569
activity 189 start 585.0
activity 190 start 606.0
activity 137 start 585.0
activity 56 start 625.0
activity 215 start 659
activity 57 start 677.0
activity 216 start 708.0
---------------------
DAG 1 ANSATT 2
activity 65 start 494
activity 43 start 565.0
activity 135 start 552
activity 222 start 627.0
activity 13 start 690.0
activity 286 start 797
activity 35 start 758.0
activity 175 start 827
activity 267 start 852
activity 176 start 595
activity 253 start 655
activity 248 start 832
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 234 start 559.0
activity 8 start 524
activity 111 start 487
activity 112 start 551.0
activity 6 start 582.0
activity 113 start 658.0
activity 80 start 744
---------------------
DAG 1 ANSATT 4
activity 48 start 503
activity 55 start 579.0
activity 99 start 665
activity 100 start 748.0
activity 101 start 773.0
activity 181 start 569
activity 142 start 594.0
activity 143 start 613.0
activity 150 start 548
activity 151 start 608.0
activity 152 start 624.0
activity 97 start 489
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 210 start 482
activity 243 start 537.0
activity 159 start 488
activity 119 start 585.0
activity 30 start 687.0
activity 217 start 783.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 124 start 480
activity 141 start 518.0
activity 114 start 553
activity 106 start 506
activity 74 start 569.0
activity 138 start 646.0
activity 167 start 803.0
activity 298 start 845
activity 125 start 563.0
activity 126 start 577.0
activity 191 start 644.0
activity 293 start 715.0
activity 227 start 826
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
activity 79 start 773.0
---------------------
DAG 2 ANSATT 4
activity 129 start 609.0
activity 91 start 653.0
activity 102 start 615
activity 261 start 610
activity 249 start 687.0
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 228 start 548
activity 77 start 672.0
activity 66 start 678
activity 49 start 614
activity 44 start 627
activity 287 start 688.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 575.0
activity 107 start 660.0
activity 192 start 714
activity 294 start 763.0
activity 9 start 856
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 58 start 594.0
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 146 start 589.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 680.0
activity 147 start 692.0
activity 154 start 705.0
activity 270 start 730.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 4
activity 229 start 485
activity 212 start 503
activity 288 start 503
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 120 start 636
activity 223 start 730
activity 75 start 859
activity 31 start 742
activity 295 start 708.0
activity 61 start 646.0
activity 178 start 780.0
activity 156 start 801
activity 300 start 856
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 50 start 554.0
activity 236 start 648.0
activity 108 start 709
activity 45 start 660.0
activity 183 start 767
activity 160 start 854.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 244 start 711
activity 257 start 653
activity 250 start 725
activity 67 start 806
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 230 start 547.0
activity 231 start 578.0
activity 193 start 619.0
activity 262 start 678.0
activity 271 start 751.0
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
activity 264 start 807.0
activity 131 start 779
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 157 start 566.0
activity 258 start 560.0
activity 184 start 618
activity 179 start 676.0
activity 251 start 747.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 68 start 515
activity 53 start 616.0
activity 194 start 784
activity 301 start 612
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 98 start 807
activity 272 start 626
activity 148 start 736
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 93 start 536
activity 296 start 617.0
activity 213 start 718
activity 7 start 892
activity 238 start 711.0
activity 117 start 754
activity 239 start 727
activity 109 start 684.0
activity 46 start 740.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 302 start 625.0
activity 303 start 648.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 266 start 750
activity 96 start 802
activity 252 start 877
activity 180 start 731
activity 158 start 734.0
activity 185 start 772
---------------------
DAG 5 ANSATT 3
activity 240 start 485
activity 134 start 501
activity 54 start 540
activity 12 start 649.0
activity 105 start 688
activity 214 start 482
activity 161 start 556
activity 221 start 635.0
activity 140 start 787
activity 118 start 868
activity 110 start 856
activity 195 start 669
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 247 start 572.0
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 94 start 670.0
activity 47 start 605
activity 297 start 671.0
activity 76 start 600
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 587.0
activity 63 start 660
activity 149 start 755
activity 304 start 667.0
activity 233 start 755.0
activity 273 start 830
---------------------
