Solution generated at time: 2024-04-15 12:49:22

operator brukt: worst_deviation_activity_removal
updated objective  [128.95, 1.8, 15, 0, 320]
primary objective without penalty  154
visits {12: [18], 50: [62], 51: [65], 57: [73], 98: [124], 103: [131, 132], 105: [135, 137], 185: [241], 142: [184], 122: [156], 123: [157], 196: [254], 20: [26], 170: [224], 171: [225], 124: [160, 158, 159], 141: [183], 13: [19], 136: [176], 137: [177, 179], 125: [161], 161: [209], 54: [70], 168: [222], 41: [53], 140: [182], 155: [199], 46: [58], 188: [244], 189: [245], 135: [175], 11: [15, 17], 14: [20], 56: [72], 44: [56], 138: [180], 48: [60], 172: [226], 101: [129], 190: [246], 58: [74], 37: [47], 169: [223], 178: [232], 180: [234], 198: [256], 42: [54], 18: [24], 139: [181], 47: [59], 36: [46], 52: [68], 102: [130], 16: [22], 53: [69]}
treatments {3: [12, 11], 12: [50, 51], 14: [57, 58], 5: [20, 18], 24: [98], 13: [54, 56, 52, 53], 25: [103, 105, 101, 102], 46: [185], 34: [142, 141, 140], 30: [122, 123, 124, 125], 51: [196], 43: [170, 171, 168, 172, 169], 4: [13, 14, 16], 33: [136, 137, 135, 138, 139], 40: [161], 10: [41, 42], 38: [155], 11: [46, 44, 48, 47], 49: [188, 189, 190], 9: [37, 36], 45: [178, 180], 52: [198]}
allocated patients  {3: [3], 11: [12], 13: [14], 5: [5], 22: [24], 12: [13], 23: [25], 43: [46], 32: [34], 28: [30], 48: [51], 40: [43], 4: [4], 31: [33], 38: [40], 9: [10], 36: [38], 10: [11], 46: [49], 8: [9], 42: [45], 49: [52]}
not allocated  [25, 47, 33, 39, 27, 14, 50, 15, 19, 16, 21, 37, 7, 6, 20, 26, 18, 2, 34, 29, 41, 17, 30, 44, 1, 45, 35]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 5, 182: 5, 100: 5, 197: 1, 199: 5, 99: 3, 45: 2, 43: 5, 183: 1, 179: 2, 19: 3, 104: 4, 184: 3, 15: 3, 38: 3, 126: 5, 40: 5, 181: 4, 49: 1, 39: 4, 55: 4}
illegalNotAllocatedActivities {63: 3, 66: 5, 49: 2, 48: 2, 67: 5, 125: 1, 136: 5, 126: 1, 133: 3, 178: 3, 16: 1, 239: 5, 240: 5, 64: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 485.0
activity 124 start 573.0
---------------------
DAG 1 ANSATT 2
activity 17 start 585.0
activity 56 start 790
---------------------
DAG 1 ANSATT 3
activity 244 start 511
activity 53 start 557.0
activity 222 start 619.0
activity 129 start 703.0
activity 24 start 853.0
---------------------
DAG 1 ANSATT 4
activity 68 start 482
activity 46 start 601.0
activity 182 start 772.0
activity 232 start 860.0
---------------------
DAG 1 ANSATT 5
activity 19 start 675.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 130 start 581
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 3
activity 199 start 704
---------------------
DAG 2 ANSATT 4
activity 176 start 677
activity 73 start 872
---------------------
DAG 2 ANSATT 5
activity 47 start 485
activity 69 start 598.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 132 start 512.0
activity 159 start 575.0
activity 62 start 604.0
activity 177 start 618.0
activity 160 start 629.0
---------------------
DAG 3 ANSATT 2
activity 70 start 605
activity 179 start 741
---------------------
DAG 3 ANSATT 3
activity 254 start 729.0
activity 224 start 803
---------------------
DAG 3 ANSATT 4
activity 54 start 611.0
activity 245 start 659
activity 58 start 723.0
activity 256 start 893.0
---------------------
DAG 3 ANSATT 5
activity 158 start 500.0
activity 183 start 538.0
activity 234 start 621.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 667.0
---------------------
DAG 4 ANSATT 4
activity 161 start 511
activity 22 start 590.0
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 59 start 684.0
---------------------
DAG 5 ANSATT 1
activity 135 start 526.0
activity 65 start 577
---------------------
DAG 5 ANSATT 2
activity 18 start 673.0
activity 241 start 750.0
---------------------
DAG 5 ANSATT 3
activity 184 start 489
activity 26 start 556.0
activity 137 start 637.0
activity 181 start 732.0
---------------------
DAG 5 ANSATT 4
activity 74 start 526
activity 60 start 597.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 226 start 591.0
---------------------
