Solution generated at time: 2024-04-16 18:45:51

operator brukt: related_visits_removal
updated objective  [151.4, -25, 14, 462]
primary objective without penalty  152
visits {45: [61], 47: [63, 64, 65], 18: [22], 22: [26], 28: [38], 29: [39], 30: [40], 46: [62], 14: [18], 11: [15, 14], 36: [50, 49], 38: [52], 44: [60], 21: [25], 42: [58], 20: [24], 12: [16], 10: [12], 13: [17], 19: [23], 43: [59], 37: [51], 56: [74], 57: [75], 58: [76], 34: [46], 35: [47], 6: [6], 7: [7], 8: [8, 9, 10], 9: [11], 48: [66], 49: [67], 50: [68], 15: [19], 16: [20], 17: [21], 51: [69], 52: [70], 53: [71], 54: [72], 55: [73]}
treatments {14: [45, 47, 46], 6: [18, 22, 21, 20, 19], 8: [28, 29, 30], 4: [14, 11, 12, 10, 13], 11: [36, 38, 37], 13: [44, 42, 43], 17: [56, 57, 58], 10: [34, 35], 2: [6, 7, 8], 3: [9], 15: [48, 49, 50], 5: [15, 16, 17], 16: [51, 52, 53, 54, 55]}
allocated patients  {14: [14], 6: [6], 8: [8], 4: [4], 11: [11], 13: [13], 17: [17], 10: [10], 2: [2], 3: [3], 15: [15], 5: [5], 16: [16]}
not allocated  [9, 12, 7, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {13: 2, 48: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 49 start 603
activity 50 start 701
---------------------
DAG 1 ANSATT 5
activity 12 start 501
activity 69 start 671.0
activity 61 start 841
---------------------
DAG 1 ANSATT 4
activity 6 start 548
activity 74 start 622.0
activity 19 start 731.0
---------------------
DAG 1 ANSATT 2
activity 66 start 500
activity 11 start 608
activity 46 start 809
---------------------
DAG 1 ANSATT 3
activity 58 start 487
activity 22 start 570.0
activity 38 start 633
---------------------
DAG 2 ANSATT 1
activity 14 start 559.0
activity 15 start 653.0
---------------------
DAG 2 ANSATT 2
activity 23 start 484
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 70 start 515
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 67 start 496
activity 62 start 603.0
activity 24 start 661.0
activity 59 start 753
activity 7 start 898
---------------------
DAG 3 ANSATT 3
activity 39 start 670
---------------------
DAG 3 ANSATT 4
activity 75 start 641
activity 16 start 790
---------------------
DAG 3 ANSATT 5
activity 71 start 501
activity 20 start 645
activity 51 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 72 start 518
activity 47 start 655
activity 25 start 802
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 17 start 803
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 65 start 640.0
activity 9 start 670.0
activity 10 start 700.0
---------------------
DAG 5 ANSATT 2
activity 68 start 481
activity 21 start 596
---------------------
DAG 5 ANSATT 3
activity 73 start 527
activity 8 start 590.0
activity 76 start 769
activity 26 start 877
---------------------
DAG 5 ANSATT 4
activity 18 start 726
activity 40 start 790
activity 52 start 885.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
activity 60 start 782
---------------------
