Solution generated at time: 2024-04-26 12:09:00

operator brukt: related_visits_removal
updated objective  [3.754999999999999, -2, 10, 278]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333333, 1, 35, 5]
primary objective without penalty  11
visits {4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 16: [68, 69, 70], 18: [76, 77, 78], 7: [29, 30, 31], 2: [6, 7, 8, 9, 10], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 6: [26, 27, 28], 8: [32, 33, 34], 11: [45, 46, 47, 48, 49]}
treatments {4: [11], 1: [2], 6: [16, 18, 15, 17], 2: [4], 3: [9, 7, 6, 8]}
allocated patients  {4: [4], 1: [1], 6: [6], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {14: 1, 3: 1, 5: 1, 1: 2, 10: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 586.0
activity 71 start 636.0
activity 72 start 652.0
activity 17 start 668.0
activity 18 start 706.0
activity 73 start 758.0
activity 19 start 824.0
activity 74 start 846.0
activity 20 start 862.0
activity 32 start 872.0
activity 75 start 892.0
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
activity 76 start 638.0
activity 45 start 648.0
activity 77 start 669.0
activity 78 start 679.0
activity 35 start 705.0
activity 36 start 721.0
activity 46 start 751.0
activity 47 start 761.0
activity 48 start 801.0
activity 49 start 850.0
---------------------
DAG 5 ANSATT 2
activity 38 start 801.0
activity 39 start 817.0
---------------------
DAG 5 ANSATT 3
activity 37 start 741.0
---------------------
