Solution generated at time: 2024-04-26 12:09:11

operator brukt: random_repair
updated objective  [13.626, -6, 14, 526]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 2, 53, 7]
primary objective without penalty  18
visits {1: [1, 3, 5, 4], 10: [42, 40, 43], 14: [60, 62, 63, 64], 12: [52, 50, 54], 13: [56, 57, 58, 59], 3: [13, 11, 12, 14, 15], 4: [16, 17, 18, 20, 19], 5: [21, 22, 24, 23], 16: [68, 69, 70], 18: [76, 77, 78], 7: [29, 30, 31], 2: [7, 8, 9, 10, 6], 15: [65, 66, 67], 17: [71, 73, 74, 75, 72], 6: [26, 27, 28], 8: [32, 33, 34], 11: [46, 47, 48, 49], 9: [35, 36, 37, 38, 39]}
treatments {4: [10, 11], 1: [1, 2], 6: [14, 16, 18, 15, 17], 5: [12, 13], 2: [3, 4], 3: [5, 7, 6, 8, 9]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {55: 4, 45: 5, 51: 1, 53: 1, 25: 1, 61: 1, 41: 2, 2: 2, 44: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 52 start 516.0
activity 54 start 582.0
activity 21 start 592.0
activity 22 start 608.0
activity 11 start 624.0
activity 12 start 656.0
activity 13 start 723
activity 24 start 788
activity 14 start 811
activity 60 start 843
activity 15 start 853
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 618.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 42 start 520.0
activity 43 start 560.0
activity 3 start 578.0
activity 4 start 618.0
activity 5 start 648.0
activity 65 start 740.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 16 start 594.0
activity 59 start 604.0
activity 71 start 636.0
activity 72 start 652.0
activity 17 start 704.0
activity 18 start 714.0
activity 73 start 766.0
activity 19 start 836.0
activity 74 start 858.0
activity 20 start 874.0
activity 32 start 898
activity 75 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
activity 76 start 638.0
activity 77 start 654.0
activity 35 start 702.0
activity 36 start 718.0
activity 78 start 736.0
activity 38 start 788.0
activity 39 start 804.0
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 37 start 728.0
---------------------
