Solution generated at time: 2024-04-23 19:59:47

operator brukt: regret_k_repair
updated objective  [462.015, -99, 53, 2118]
primary objective without penalty  473
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 131: [183], 175: [249], 210: [294], 208: [290, 291, 292], 9: [9], 107: [153], 91: [121, 122, 123], 167: [235], 5: [5], 100: [140], 113: [161], 33: [43], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 102: [144], 151: [211], 215: [299], 79: [107], 135: [189, 190, 191], 54: [72, 73, 74], 128: [180], 170: [240], 26: [32, 33, 34], 81: [109], 126: [178], 164: [232], 36: [46], 153: [213], 186: [262], 34: [44], 205: [287], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 55: [75], 158: [222], 108: [154, 155, 156], 95: [131, 132, 133], 70: [96], 28: [36, 37, 38], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 189: [267], 163: [229, 230, 231], 39: [49], 31: [41], 42: [54], 82: [110], 106: [150, 151, 152], 159: [223], 32: [42], 77: [105], 99: [139], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 211: [295], 44: [58], 29: [39], 187: [263, 264, 265], 179: [253], 73: [99, 100, 101], 112: [160], 188: [266], 51: [67], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 97: [135], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 206: [288], 217: [301], 109: [157], 11: [11], 52: [68], 182: [258], 132: [184], 46: [62], 138: [194], 4: [4], 76: [104], 177: [251], 127: [179], 87: [117], 212: [296], 207: [289], 56: [76], 143: [201], 104: [148], 137: [193], 209: [293], 192: [272], 65: [91], 162: [228], 1: [1], 30: [40], 37: [47], 183: [259], 3: [3], 165: [233], 213: [297], 47: [63], 193: [273], 24: [30], 25: [31], 69: [95], 214: [298], 74: [102], 140: [196], 185: [261], 129: [181], 89: [119], 105: [149], 84: [114], 41: [51, 52, 53], 141: [197], 150: [210], 190: [268], 2: [2], 161: [227], 111: [159], 88: [118], 144: [202], 35: [45], 80: [108], 174: [248], 166: [234], 8: [8], 38: [48], 136: [192], 176: [250], 86: [116], 204: [286], 172: [244], 66: [92], 169: [237, 238, 239], 40: [50], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 92: [124, 125, 126], 139: [195], 154: [214], 71: [97], 72: [98], 48: [64], 6: [6], 7: [7], 117: [167]}
treatments {31: [110, 107, 108, 106, 109], 12: [45, 44, 46, 47, 43], 40: [135, 138, 137, 136, 139], 52: [191, 189, 192, 193, 190], 10: [33, 36, 34, 37, 35], 49: [175, 178, 177, 174, 176], 50: [181, 180, 179, 182, 183], 57: [215, 218, 216, 217, 214], 23: [79, 81, 82, 80], 38: [133, 131, 130, 132, 129], 46: [164, 163, 162, 165, 161], 47: [167, 170, 168, 166, 169], 37: [125, 128, 126, 124, 127], 30: [102, 103, 104, 105], 51: [186, 187, 188, 185], 25: [85, 87, 84, 88, 86], 22: [75, 77, 73, 76, 74], 3: [9, 10, 11, 8, 12], 19: [68, 64, 65, 66], 27: [93, 96, 95, 92], 14: [50, 51, 52, 53], 11: [39, 42, 41, 38, 40], 43: [151, 153, 150, 154], 56: [210, 211, 212, 209, 213], 55: [208, 205, 206, 207, 204], 48: [173, 171, 172], 15: [54, 55, 56], 45: [158, 159, 160], 26: [91, 90, 89], 41: [142, 143, 140, 141, 144], 1: [5, 4, 1, 3, 2], 9: [28, 31, 32, 29, 30], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 20: [70, 69], 36: [123], 39: [134], 28: [97], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57], 21: [71, 72], 13: [48], 2: [6, 7], 34: [117]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16], 2: [2], 31: [34]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 78: 1, 184: 1, 94: 3, 152: 3, 67: 4, 49: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 514.0
activity 124 start 480
activity 125 start 514.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 234 start 496
activity 6 start 573.0
activity 8 start 645
activity 113 start 658.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 556
activity 253 start 649.0
activity 13 start 693
activity 248 start 832
activity 35 start 885
activity 135 start 717
activity 222 start 808.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 191 start 548.0
activity 74 start 625.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 293 start 570
activity 30 start 514
activity 119 start 529
activity 55 start 518
activity 56 start 564.0
activity 57 start 588.0
activity 97 start 489
activity 64 start 602.0
activity 286 start 797
activity 181 start 890
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 210 start 482
activity 159 start 488
activity 126 start 528.0
activity 167 start 617.0
activity 227 start 826
activity 114 start 688
activity 298 start 845
activity 37 start 537.0
activity 38 start 557.0
activity 150 start 548
activity 151 start 608.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 43 start 631
activity 136 start 569
activity 243 start 588
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 268 start 734
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 736
activity 91 start 692
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 735
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 108 start 546
activity 244 start 627.0
activity 250 start 725
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 489
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 653
activity 183 start 767
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 61 start 581.0
activity 262 start 661
activity 40 start 521
activity 50 start 625.0
activity 31 start 742
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 652.0
activity 120 start 718
activity 223 start 730
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 148 start 570
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 179 start 750
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 184 start 564.0
activity 11 start 589
activity 301 start 612
activity 104 start 550
activity 53 start 614.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 98 start 807
activity 272 start 626
activity 201 start 623
activity 289 start 659
activity 296 start 623
activity 117 start 754
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 161 start 595.0
activity 140 start 680
activity 5 start 784.0
activity 240 start 485
activity 214 start 555.0
activity 195 start 669
activity 12 start 701
activity 202 start 705
activity 118 start 868
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 297 start 515
activity 303 start 590.0
activity 233 start 783
activity 47 start 605
activity 304 start 609.0
activity 76 start 738
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 587.0
activity 149 start 755
activity 273 start 830
activity 63 start 660
activity 259 start 596
activity 34 start 644.0
activity 180 start 731
---------------------
