Solution generated at time: 2024-04-23 18:23:42

operator brukt: ingen operator
updated objective  [346.7, -98, 44, 1846]
primary objective without penalty  349
visits {135: [189, 191, 190], 191: [269, 271, 270], 193: [273], 35: [45], 139: [195], 190: [268], 126: [178], 127: [179], 103: [147, 146], 110: [158], 69: [95], 45: [59, 60, 61], 43: [55, 57, 56], 108: [154, 155, 156], 85: [115], 109: [157], 81: [109], 46: [62], 107: [153], 37: [47], 73: [99, 100, 101], 74: [102], 75: [103], 10: [10], 65: [91], 68: [94], 105: [149], 47: [63], 82: [110], 76: [104], 138: [194], 36: [46], 137: [193], 9: [9], 11: [11], 50: [66], 52: [68], 53: [69, 70, 71], 34: [44], 66: [92], 80: [108], 124: [176], 64: [90], 33: [43], 8: [8], 49: [65], 189: [267], 136: [192], 128: [180], 101: [141, 142, 143], 125: [177], 106: [150, 151, 152], 84: [114], 86: [116], 88: [118], 104: [148], 70: [96], 87: [117], 67: [93], 77: [105], 12: [12], 102: [144], 44: [58], 192: [272], 79: [107], 51: [67], 48: [64], 123: [175], 97: [135], 83: [111, 112, 113], 117: [167], 6: [6], 7: [7], 27: [35], 78: [106], 150: [210], 151: [211], 152: [212], 153: [213], 154: [214], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 98: [136, 137, 138], 99: [139], 100: [140], 111: [159], 112: [160], 113: [161], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 89: [119], 90: [120], 91: [121, 122, 123], 71: [97], 72: [98], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 134: [186, 187, 188], 54: [72, 73, 74], 55: [75], 56: [76], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 58: [80], 13: [13], 57: [77, 78, 79], 24: [30], 25: [31], 26: [32, 33, 34], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247]}
treatments {31: [110, 108, 109, 107, 106], 12: [45, 43, 46, 47, 44], 40: [135, 139, 138, 137, 136], 52: [191, 193, 190, 189, 192], 10: [35, 37, 36, 34, 33], 23: [81, 82, 80, 79, 78], 37: [126, 127, 124, 128, 125], 30: [103, 105, 101, 104, 102], 20: [69, 70], 25: [85, 84, 86, 88, 87], 22: [73, 74, 75, 76, 77], 3: [10, 9, 11, 8, 12], 19: [65, 68, 66, 64, 67], 14: [50, 52, 53, 49, 51], 13: [48], 36: [123], 28: [97], 24: [83], 34: [117], 2: [6, 7], 8: [27], 43: [150, 151, 152, 153, 154], 56: [209, 210, 211, 212, 213], 55: [204, 205, 206, 207, 208], 29: [98, 99, 100], 32: [111, 112, 113], 44: [155, 156, 157], 45: [158, 159, 160], 26: [89, 90, 91], 21: [71, 72], 35: [118, 119, 120, 121, 122], 39: [134], 15: [54, 55, 56], 11: [38, 39, 40, 41, 42], 17: [58], 4: [13], 16: [57], 7: [24, 25, 26], 48: [171, 172, 173]}
allocated patients  {28: [31], 11: [12, 13], 18: [20, 21], 37: [40], 46: [52], 9: [10], 20: [23], 34: [37], 27: [30], 22: [25], 19: [22], 3: [3], 17: [19], 12: [14], 33: [36], 25: [28], 21: [24], 31: [34], 2: [2], 7: [8], 40: [43], 49: [56], 48: [55], 26: [29], 29: [32], 41: [44, 45], 23: [26], 32: [35], 36: [39], 13: [15], 10: [11], 15: [17], 4: [4], 14: [16], 6: [7], 43: [48]}
not allocated  [50, 24, 47, 44, 16, 30, 5, 8, 38, 1, 35, 45, 39]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {145: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 528.0
activity 136 start 569
activity 189 start 585.0
activity 190 start 604.0
activity 137 start 607.0
activity 56 start 633.0
activity 57 start 675.0
activity 215 start 685.0
activity 216 start 767.0
---------------------
DAG 1 ANSATT 5
activity 141 start 518.0
activity 114 start 553
activity 106 start 506
activity 167 start 520
activity 168 start 513
activity 186 start 610.0
activity 138 start 696.0
activity 191 start 655
activity 293 start 768
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 8 start 524
activity 111 start 517.0
activity 112 start 581.0
activity 6 start 612.0
activity 113 start 673.0
activity 286 start 610.0
activity 135 start 717
activity 35 start 790.0
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 43 start 556.0
activity 175 start 664.0
activity 267 start 800
activity 176 start 595
activity 13 start 649.0
activity 80 start 744
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 564.0
activity 152 start 628.0
activity 99 start 663.0
activity 100 start 746.0
activity 101 start 771.0
activity 142 start 594.0
activity 143 start 613.0
activity 150 start 548
activity 151 start 608.0
activity 210 start 482
activity 159 start 502.0
activity 119 start 599.0
activity 187 start 669.0
activity 72 start 540
activity 243 start 562.0
activity 73 start 679.0
activity 30 start 704
activity 74 start 705.0
activity 188 start 721
activity 217 start 783.0
activity 64 start 861
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 268 start 586
activity 107 start 694.0
activity 91 start 653.0
activity 102 start 615
activity 49 start 614
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 58 start 806
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 97 start 555.0
activity 66 start 678
activity 44 start 702.0
activity 287 start 763.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 177 start 522
activity 153 start 671
activity 169 start 748.0
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 211 start 501
activity 192 start 714
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 146 start 589.0
activity 59 start 550.0
activity 219 start 573.0
activity 220 start 639.0
activity 269 start 680.0
activity 147 start 692.0
activity 154 start 705.0
activity 270 start 730.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 244 start 558.0
activity 50 start 710
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 67 start 804.0
activity 160 start 885.0
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 288 start 503
activity 218 start 522.0
activity 193 start 594.0
activity 223 start 656.0
activity 295 start 708.0
activity 61 start 646.0
activity 156 start 801
activity 75 start 671
activity 31 start 741.0
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 171 start 591.0
activity 172 start 626.0
activity 120 start 666.0
activity 178 start 731.0
activity 271 start 751.0
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 157 start 566.0
activity 109 start 833.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 68 start 538.0
activity 53 start 639.0
activity 194 start 716.0
activity 179 start 750
---------------------
DAG 4 ANSATT 2
activity 93 start 536
activity 296 start 617.0
activity 148 start 721.0
activity 272 start 626
---------------------
DAG 4 ANSATT 3
activity 173 start 503
activity 289 start 641.0
activity 213 start 702.0
activity 117 start 732.0
activity 46 start 740.0
activity 7 start 892.0
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 551.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 121 start 584.0
activity 122 start 645.0
activity 292 start 668.0
activity 12 start 688.0
activity 123 start 742.0
activity 180 start 731
activity 158 start 734.0
---------------------
DAG 5 ANSATT 3
activity 54 start 540
activity 174 start 799
activity 98 start 807
activity 105 start 685.0
activity 161 start 600.0
activity 221 start 679.0
activity 140 start 787
activity 118 start 868
activity 110 start 856
activity 195 start 669
activity 96 start 758.0
activity 214 start 824
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 34 start 644.0
activity 76 start 738
activity 94 start 670.0
activity 47 start 605
activity 297 start 671.0
activity 224 start 664.0
activity 225 start 714.0
activity 226 start 740
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 587.0
activity 63 start 624.0
activity 149 start 723.0
activity 273 start 830
---------------------
