Solution generated at time: 2024-05-02 12:48:31

operator brukt: random_visit_removal
updated objective  [0.0, -4, 8, 403]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 2, 16, 1]
primary objective without penalty  6
visits {67: [207, 208, 209], 65: [205], 66: [206], 38: [116, 117, 118, 119, 120], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177]}
treatments {20: [67, 65, 66], 12: [38], 17: [54, 55]}
allocated patients  {20: [20], 12: [12], 17: [17]}
not allocated  [15, 19, 18, 4, 3, 5, 6, 1, 8, 10, 13, 7, 2, 14, 11, 9, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {39: 5, 64: 2, 63: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 116 start 480.0
activity 117 start 526.0
activity 118 start 536.0
activity 119 start 576.0
activity 168 start 622.0
activity 120 start 632.0
activity 169 start 699.0
activity 170 start 709.0
activity 171 start 749.0
activity 172 start 816.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 617.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 173 start 622.0
activity 174 start 699.0
activity 175 start 709.0
activity 207 start 836
activity 208 start 926
activity 209 start 950
---------------------
DAG 5 ANSATT 2
activity 176 start 749.0
activity 177 start 816.0
---------------------
DAG 5 ANSATT 3
---------------------
