Solution generated at time: 2024-04-25 13:34:43

operator brukt: worst_deviation_patient_removal
updated objective  [166.12, -19, 21, 510]
primary objective without penalty  173
visits {76: [102], 77: [103], 117: [155], 158: [219, 220], 111: [149], 9: [11], 179: [247, 248, 249], 181: [251], 119: [157, 158, 159], 65: [89], 69: [93], 118: [156], 170: [234], 122: [164], 18: [28], 109: [147], 159: [221], 68: [92], 172: [236, 237, 238], 20: [30], 70: [94], 182: [252], 112: [150], 79: [107], 178: [246], 78: [104, 105, 106], 66: [90], 110: [148], 157: [217], 19: [29], 120: [160, 161, 162], 121: [163], 80: [108], 116: [154], 8: [10], 114: [152], 67: [91], 113: [151], 64: [88], 108: [146], 180: [250], 156: [216], 115: [153], 171: [235], 155: [215], 21: [31]}
treatments {27: [76, 77, 79, 78, 80], 36: [117, 116, 114, 113, 115], 48: [158, 159, 157, 156, 155], 24: [65, 68, 66, 67, 64], 35: [111, 109, 112, 110, 108], 37: [119, 118, 122, 120, 121], 54: [170, 172, 171], 4: [9, 8], 25: [69, 70], 57: [179, 181, 182, 178, 180], 8: [18, 20, 19], 9: [21]}
allocated patients  {24: [27], 32: [36], 42: [48], 21: [24], 31: [35], 33: [37], 47: [54], 4: [4], 22: [25], 50: [57], 8: [8, 9]}
not allocated  [39, 35, 17, 25, 12, 27, 7, 30, 9, 1, 16, 18, 28, 14, 19, 23, 40, 26, 10, 44, 3, 41, 36, 11, 37, 15, 13, 45, 49, 48, 2, 5, 6, 46, 34, 43, 20]
illegalNotAllocatedPatients [29, 38]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {218: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 215 start 596.0
activity 28 start 691
---------------------
DAG 1 ANSATT 5
activity 156 start 487
activity 246 start 548.0
activity 102 start 639
activity 234 start 878
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 88 start 506
activity 151 start 584.0
activity 146 start 664.0
---------------------
DAG 2 ANSATT 1
activity 157 start 674
activity 158 start 714.0
---------------------
DAG 2 ANSATT 4
activity 159 start 746.0
---------------------
DAG 2 ANSATT 5
activity 147 start 486
activity 93 start 701.0
activity 89 start 787
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 152 start 689.0
---------------------
DAG 2 ANSATT 3
activity 216 start 514
activity 31 start 586.0
activity 10 start 671
activity 247 start 778.0
activity 248 start 843.0
activity 249 start 863
---------------------
DAG 3 ANSATT 1
activity 160 start 562.0
activity 161 start 593.0
activity 104 start 738.0
activity 105 start 763.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 153 start 532
activity 250 start 606.0
activity 235 start 674.0
activity 106 start 790
---------------------
DAG 3 ANSATT 2
activity 162 start 658.0
activity 29 start 761
---------------------
DAG 3 ANSATT 3
activity 148 start 496
activity 217 start 568
activity 90 start 683
---------------------
DAG 4 ANSATT 1
activity 219 start 663.0
activity 220 start 694.0
---------------------
DAG 4 ANSATT 4
activity 149 start 871
---------------------
DAG 4 ANSATT 5
activity 107 start 669.0
activity 251 start 758
---------------------
DAG 4 ANSATT 2
activity 154 start 622
---------------------
DAG 4 ANSATT 3
activity 91 start 561.0
activity 163 start 649.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 30 start 887.0
---------------------
DAG 5 ANSATT 5
activity 221 start 508
activity 108 start 604.0
activity 252 start 661.0
activity 11 start 724
activity 164 start 832
---------------------
DAG 5 ANSATT 3
activity 92 start 852
---------------------
DAG 5 ANSATT 4
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 94 start 586.0
activity 150 start 755.0
activity 155 start 887
---------------------
