Solution generated at time: 2024-05-01 16:12:30

operator brukt: related_patients_removal
updated objective  [-9.400000000000002, -2, 10, 507]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 2, 22, 8]
primary objective without penalty  9
visits {25: [75, 76, 77, 78, 79], 28: [82, 83, 84], 52: [158, 159, 160, 161, 162], 53: [165, 166, 167, 163], 24: [74], 27: [81], 26: [80], 43: [127, 128, 129, 130, 131], 44: [132, 133, 134, 135, 136]}
treatments {8: [25, 28, 24, 27, 26], 16: [52, 53], 13: [43, 44]}
allocated patients  {8: [8], 16: [16], 13: [13]}
not allocated  [19, 20, 10, 17, 18, 3, 6, 12, 15, 2, 9, 14, 11, 5, 7, 4]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 564
activity 159 start 578
activity 160 start 588
activity 161 start 644
activity 162 start 658
activity 74 start 706
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 127 start 480.0
activity 128 start 521.0
activity 129 start 531.0
activity 130 start 571.0
activity 131 start 612.0
activity 75 start 822
activity 76 start 851
activity 77 start 861
activity 78 start 921
activity 79 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 80 start 882
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 525.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 132 start 480.0
activity 163 start 490.0
activity 165 start 504.0
activity 166 start 544.0
activity 133 start 588.0
activity 167 start 629.0
activity 135 start 670.0
activity 136 start 711.0
activity 82 start 812
activity 83 start 902
activity 84 start 950
---------------------
DAG 5 ANSATT 2
activity 134 start 598.0
---------------------
DAG 5 ANSATT 3
---------------------
