Solution generated at time: 2024-04-23 20:01:20

operator brukt: complexity_repair
updated objective  [459.65999999999997, -101, 50, 2114]
primary objective without penalty  476
visits {45: [59, 60, 61], 181: [257, 256, 255], 110: [158], 88: [118], 144: [202], 35: [45], 80: [108], 174: [248], 166: [234], 49: [65], 38: [48], 136: [192], 176: [250], 204: [286], 172: [244], 9: [9], 40: [50], 12: [12], 167: [235], 154: [214], 100: [140], 113: [161], 33: [43], 191: [269, 270, 271], 96: [134], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 54: [72, 73, 74], 170: [240], 26: [32, 33, 34], 177: [251], 52: [68], 217: [301], 132: [184], 164: [232], 87: [117], 137: [193], 192: [272], 186: [262], 205: [287], 1: [1], 85: [115], 50: [66], 213: [297], 180: [254], 47: [63], 10: [10], 158: [222], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 72: [98], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 74: [102], 163: [229, 230, 231], 39: [49], 42: [54], 140: [196], 106: [150, 151, 152], 185: [261], 159: [223], 4: [4], 32: [42], 99: [139], 160: [224, 225, 226], 105: [149], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 124: [176], 41: [51, 52, 53], 67: [93], 44: [58], 71: [97], 76: [104], 179: [253], 190: [268], 188: [266], 2: [2], 161: [227], 51: [67], 111: [159], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 83: [111, 112, 113], 13: [13], 57: [77, 78, 79], 206: [288], 46: [62], 107: [153], 53: [69, 70, 71], 81: [109], 66: [92], 29: [39], 125: [177], 37: [47], 92: [124, 125, 126], 86: [116], 104: [148], 5: [5], 216: [300], 169: [237, 238, 239], 70: [96], 127: [179], 207: [289], 112: [160], 82: [110], 31: [41], 210: [294], 56: [76], 211: [295], 128: [180], 168: [236], 133: [185], 126: [178], 139: [195], 165: [233], 131: [183], 55: [75], 75: [103], 151: [211], 162: [228], 30: [40], 65: [91], 187: [263, 264, 265], 34: [44], 208: [290, 291, 292], 36: [46], 143: [201], 171: [241, 242, 243], 129: [181], 153: [213], 8: [8], 77: [105], 130: [182], 141: [197], 3: [3], 183: [259], 175: [249], 93: [127, 128, 129], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 48: [64], 89: [119], 90: [120], 91: [121, 122, 123], 27: [35], 6: [6], 7: [7], 58: [80]}
treatments {31: [110, 108, 106, 107], 12: [45, 47, 44, 46], 40: [136, 135, 137, 138, 139], 52: [191, 192, 193, 189, 190], 10: [35, 33, 37, 34, 36], 49: [174, 176, 177, 178, 175], 50: [181, 180, 179, 183], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 82], 38: [132, 133, 131, 129, 130], 46: [164, 163, 161, 165, 162], 47: [166, 167, 170, 169, 168], 37: [124, 125, 127, 128, 126], 30: [102, 103, 105, 104], 51: [186, 185, 188, 187], 25: [88, 87, 85, 86], 22: [74, 76, 75, 77], 3: [9, 12, 10, 8], 19: [68, 67, 66, 65], 27: [96, 95, 92, 93], 14: [49, 52, 50, 51, 53], 11: [38, 40, 39, 42, 41], 43: [154, 152, 151, 153], 56: [213, 210, 211], 55: [204, 205, 206, 207, 208], 48: [172, 173, 171], 15: [54, 56, 55], 45: [158, 159, 160], 41: [144, 140, 142, 143, 141], 1: [1, 4, 2, 5, 3], 9: [32, 29, 31, 30], 29: [100, 98, 99], 32: [113, 111, 112], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 36: [123], 39: [134], 28: [97], 34: [117], 24: [83], 4: [13], 16: [57], 44: [155, 156, 157], 13: [48], 26: [89, 90, 91], 8: [27], 2: [6, 7], 17: [58]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45, 44], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 21: [24], 4: [4], 14: [16], 23: [26], 7: [8], 2: [2], 15: [17]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 64: 1, 28: 1, 43: 1, 209: 1, 78: 1, 84: 1, 184: 1, 109: 4, 182: 4, 73: 1, 150: 1, 212: 4, 11: 4, 94: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 514.0
activity 72 start 540
activity 73 start 600.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 80 start 583.0
activity 35 start 885
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 13 start 606.0
activity 135 start 717
activity 222 start 693.0
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 755.0
activity 181 start 569
activity 119 start 639.0
activity 64 start 861
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 97 start 489
activity 124 start 480
activity 125 start 500.0
activity 243 start 558.0
activity 126 start 605.0
activity 227 start 639.0
activity 152 start 707.0
activity 298 start 729.0
activity 43 start 631
activity 136 start 569
activity 159 start 529.0
activity 167 start 624.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 129 start 540.0
activity 197 start 653
activity 261 start 610
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 228 start 548
activity 44 start 627
activity 91 start 692
activity 49 start 836
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 598
activity 192 start 681.0
activity 107 start 731.0
activity 294 start 795
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 249 start 621.0
activity 182 start 735
activity 153 start 756
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 236 start 605
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 92 start 566.0
activity 288 start 633
activity 145 start 587.0
activity 257 start 645.0
activity 250 start 716.0
activity 67 start 796.0
activity 160 start 660
activity 183 start 726.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 61 start 607.0
activity 262 start 661
activity 31 start 644.0
activity 40 start 521
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 120 start 636
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 223 start 660.0
activity 156 start 737.0
activity 10 start 766
activity 300 start 744
activity 295 start 704
activity 103 start 774.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 68 start 562.0
activity 179 start 645.0
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 184 start 516
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 93 start 536
activity 289 start 520
activity 201 start 509
activity 7 start 598.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 237 start 544
activity 238 start 621.0
activity 239 start 637.0
activity 46 start 620
activity 213 start 708.0
activity 109 start 844
activity 117 start 754
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 12 start 569
activity 161 start 619.0
activity 140 start 689.0
activity 214 start 785.0
activity 240 start 612.0
activity 105 start 688
activity 195 start 669
activity 266 start 750
activity 110 start 856
activity 252 start 877
activity 42 start 676
activity 54 start 686
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 63 start 570.0
activity 297 start 685.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 122 start 544.0
activity 123 start 567.0
activity 259 start 596
activity 303 start 590.0
activity 233 start 783
activity 47 start 605
activity 304 start 609.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 180 start 680.0
activity 185 start 772
activity 96 start 802
activity 202 start 705
activity 5 start 840
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 580.0
activity 34 start 601.0
activity 76 start 600
activity 221 start 682.0
activity 273 start 830
---------------------
