Solution generated at time: 2024-04-23 20:05:50

operator brukt: ingen operator
updated objective  [449.44, -108, 59, 2131]
primary objective without penalty  453
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 175: [249], 174: [248], 136: [192], 176: [250], 86: [116], 204: [286], 208: [290, 291, 292], 172: [244], 6: [6], 66: [92], 107: [153], 43: [55, 56, 57], 92: [124, 125, 126], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 151: [211], 215: [299], 135: [189, 190, 191], 128: [180], 26: [32, 33, 34], 177: [251], 109: [157], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 153: [213], 207: [289], 143: [201], 137: [193], 65: [91], 162: [228], 34: [44], 205: [287], 30: [40], 37: [47], 183: [259], 165: [233], 85: [115], 180: [254], 47: [63], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 70: [96], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 138: [194], 214: [298], 163: [229, 230, 231], 31: [41], 7: [7], 140: [196], 106: [150, 151, 152], 129: [181], 32: [42], 99: [139], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 84: [114], 67: [93], 141: [197], 44: [58], 29: [39], 150: [210], 179: [253], 112: [160], 161: [227], 111: [159], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 58: [80], 64: [90], 206: [288], 71: [97], 72: [98], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 123: [175], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 57: [77, 78, 79], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 27: [35], 54: [72, 73, 74], 55: [75], 56: [76], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 13: [13], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 83: [111, 112, 113], 117: [167], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110], 97: [135], 89: [119], 90: [120], 91: [121, 122, 123]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 10: [35, 33, 36, 34, 37], 49: [175, 174, 176, 177, 178], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 37: [125, 128, 126, 127, 124], 25: [88, 86, 87, 85, 84], 19: [66, 65, 68, 67, 64], 27: [92, 93, 96, 95, 94], 43: [154, 151, 153, 152, 150], 55: [204, 208, 207, 205, 206], 48: [172, 173, 171], 41: [144, 143, 140, 142, 141], 9: [30, 28, 31, 32, 29], 2: [6, 7], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 20: [69, 70], 13: [48], 39: [134], 17: [58], 21: [71, 72], 47: [166, 167, 168, 169, 170], 36: [123], 11: [38, 39, 40, 41, 42], 1: [1, 2, 3, 4, 5], 56: [209, 210, 211, 212, 213], 22: [73, 74, 75, 76, 77], 16: [57], 3: [8, 9, 10, 11, 12], 8: [27], 15: [54, 55, 56], 52: [189, 190, 191, 192, 193], 4: [13], 44: [155, 156, 157], 45: [158, 159, 160], 24: [83], 34: [117], 23: [78, 79, 80, 81, 82], 28: [97], 26: [89, 90, 91]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 9: [10], 44: [49, 50], 50: [57], 35: [38], 42: [46, 47], 34: [37], 22: [25], 17: [19], 24: [27], 40: [43], 48: [55], 43: [48], 38: [41], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 36: [39], 15: [17], 33: [36], 10: [11], 1: [1], 49: [56], 19: [22], 14: [16], 3: [3], 7: [8], 13: [15], 46: [52], 4: [4], 41: [44, 45], 21: [24], 31: [34], 20: [23], 25: [28], 23: [26]}
not allocated  [47, 30, 16, 5, 39, 27, 45, 12]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 176 start 497
activity 234 start 496
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 645
activity 80 start 744
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 508
activity 135 start 621.0
activity 222 start 890
activity 267 start 852
activity 35 start 885
activity 175 start 827
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 293 start 768
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 210 start 482
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 74 start 580.0
activity 137 start 652.0
activity 138 start 696.0
activity 215 start 659
activity 216 start 677.0
activity 167 start 520
activity 106 start 506
activity 119 start 611.0
activity 217 start 783.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 2 start 518
activity 197 start 604.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 254 start 791.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 268 start 603.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 294 start 719
activity 235 start 774.0
activity 9 start 846.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 107 start 638.0
activity 58 start 806
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 236 start 605
activity 244 start 711
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 61 start 607.0
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 120 start 636
activity 223 start 730
activity 271 start 766.0
activity 178 start 834.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 108 start 653.0
activity 75 start 859
activity 10 start 766
activity 50 start 710
activity 103 start 820
activity 295 start 855
activity 156 start 801
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 11 start 486
activity 272 start 607.0
activity 4 start 722
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 296 start 617.0
activity 98 start 807
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 238 start 621.0
activity 109 start 656
activity 239 start 727
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 12 start 569
activity 105 start 624.0
activity 54 start 682.0
activity 5 start 815.0
activity 240 start 839
activity 195 start 595
activity 161 start 660.0
activity 140 start 730.0
activity 214 start 824
activity 252 start 877
activity 42 start 676
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 297 start 515
activity 122 start 544.0
activity 123 start 567.0
activity 76 start 738
activity 233 start 747.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 221 start 741
activity 273 start 830
activity 34 start 644.0
activity 180 start 731
---------------------
