Solution generated at time: 2024-05-01 16:12:49

operator brukt: random_patient_removal
updated objective  [3.45, -2, 11, 286]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 4, 25, 4]
primary objective without penalty  6
visits {52: [158, 159, 160, 161, 162], 53: [165, 166, 167, 163], 43: [127, 128, 129, 130, 131], 44: [132, 133, 134, 135, 136], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {16: [52, 53], 13: [43, 44], 1: [1, 2]}
allocated patients  {16: [16], 13: [13], 1: [1]}
not allocated  [19, 20, 10, 17, 18, 3, 6, 12, 15, 2, 9, 14, 11, 5, 7, 4, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 158 start 648
activity 159 start 674
activity 160 start 688
activity 161 start 788
activity 162 start 814
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 127 start 480.0
activity 128 start 521.0
activity 129 start 531.0
activity 130 start 571.0
activity 131 start 612.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 132 start 480.0
activity 163 start 490.0
activity 165 start 504.0
activity 166 start 544.0
activity 6 start 558.0
activity 133 start 584.0
activity 167 start 625.0
activity 7 start 649.0
activity 135 start 681.0
activity 136 start 722.0
activity 9 start 746.0
activity 10 start 763.0
---------------------
DAG 5 ANSATT 2
activity 134 start 598.0
activity 8 start 682.0
---------------------
DAG 5 ANSATT 3
---------------------
