Solution generated at time: 2024-04-25 15:33:39

operator brukt: worst_deviation_treatment_removal
updated objective  [180.27, -14, 15, 623]
primary objective without penalty  192
visits {40: [58], 154: [204, 206], 63: [87], 140: [188], 28: [44], 9: [15], 52: [74], 10: [16, 17, 18], 153: [203], 30: [46], 36: [52], 87: [119], 80: [108, 109, 110], 142: [190], 88: [120], 103: [137], 105: [139], 32: [48], 78: [106], 152: [202], 104: [138], 33: [49], 62: [86], 38: [54, 56], 143: [191], 139: [187], 35: [51], 106: [140], 37: [53], 39: [57], 155: [207], 151: [201], 29: [45], 31: [47], 77: [103, 104, 105], 81: [113, 112], 79: [107], 51: [73], 34: [50], 64: [88], 89: [121], 102: [136], 141: [189]}
treatments {25: [80, 78, 77, 81, 79], 13: [32, 33, 35, 31, 34], 14: [40, 36, 38, 37, 39], 45: [154, 153, 152, 155, 151], 21: [63, 62, 64], 41: [140, 142, 143, 139, 141], 12: [28, 30, 29], 3: [9, 10], 17: [52, 51], 27: [87, 88, 89], 32: [103, 105, 104, 106, 102]}
allocated patients  {23: [25], 13: [13, 14], 42: [45], 20: [21], 38: [41], 12: [12], 3: [3], 16: [17], 25: [27], 30: [32]}
not allocated  [17, 33, 40, 43, 8, 14, 1, 47, 27, 45, 4, 34, 44, 22, 21, 2, 26, 48, 18, 24, 31, 32, 28, 5, 11, 50, 36, 9, 37, 46, 39, 6, 29, 19, 10, 7, 41]
illegalNotAllocatedPatients [49, 15, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {205: 4, 111: 5, 55: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 136 start 522
activity 201 start 622.0
activity 86 start 805.0
---------------------
DAG 1 ANSATT 5
activity 47 start 682.0
activity 52 start 733.0
activity 119 start 867
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 104 start 533.0
activity 105 start 564.0
activity 187 start 636.0
activity 44 start 688
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 15 start 492
activity 73 start 607
activity 48 start 849
---------------------
DAG 2 ANSATT 3
activity 106 start 839
---------------------
DAG 2 ANSATT 4
activity 188 start 543
activity 137 start 751.0
---------------------
DAG 2 ANSATT 5
activity 53 start 495
activity 202 start 539.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 189 start 484
activity 45 start 749.0
activity 107 start 835
---------------------
DAG 3 ANSATT 3
activity 120 start 733.0
---------------------
DAG 3 ANSATT 4
activity 138 start 512
activity 56 start 775.0
activity 87 start 799
---------------------
DAG 3 ANSATT 5
activity 49 start 619.0
activity 54 start 685.0
activity 203 start 771
---------------------
DAG 4 ANSATT 1
activity 108 start 542
activity 204 start 556.0
activity 109 start 577.0
---------------------
DAG 4 ANSATT 4
activity 190 start 857
---------------------
DAG 4 ANSATT 5
activity 139 start 554
activity 110 start 598.0
---------------------
DAG 4 ANSATT 2
activity 206 start 571.0
activity 57 start 629.0
activity 50 start 867
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 17 start 805.0
activity 18 start 834.0
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 558.0
activity 207 start 635.0
---------------------
DAG 5 ANSATT 5
activity 88 start 490
activity 112 start 633.0
activity 113 start 663.0
activity 46 start 687
---------------------
DAG 5 ANSATT 2
activity 140 start 574.0
activity 191 start 651.0
---------------------
DAG 5 ANSATT 3
activity 74 start 542
activity 16 start 748.0
activity 121 start 792.0
---------------------
