Solution generated at time: 2024-05-02 12:49:02

operator brukt: regret_k_repair
updated objective  [14, -12, 12, 599]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 1, 29, 7]
primary objective without penalty  14
visits {67: [207, 208, 209], 65: [205], 66: [206], 38: [116, 117, 118, 119, 120], 39: [121, 122, 123, 124, 125], 64: [204], 63: [199, 200, 201, 202, 203], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 3: [11], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21]}
treatments {20: [67, 65, 66, 64, 63], 12: [38, 39], 17: [54, 55], 2: [3, 4, 5, 6, 7]}
allocated patients  {20: [20], 12: [12], 17: [17], 2: [2]}
not allocated  [15, 19, 18, 4, 3, 5, 6, 1, 8, 10, 13, 7, 14, 11, 9, 16]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 116 start 480.0
activity 117 start 526.0
activity 118 start 536.0
activity 119 start 576.0
activity 168 start 622.0
activity 120 start 632.0
activity 169 start 699.0
activity 170 start 709.0
activity 171 start 749.0
activity 172 start 816.0
activity 199 start 846
activity 200 start 863
activity 201 start 873
activity 202 start 933
activity 203 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 11 start 600.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 12 start 632.0
activity 13 start 658.0
activity 14 start 668.0
activity 15 start 728.0
activity 16 start 754.0
activity 204 start 913
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 17 start 720.0
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
activity 18 start 706.0
activity 206 start 913
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 121 start 480.0
activity 122 start 526.0
activity 123 start 536.0
activity 124 start 576.0
activity 125 start 622.0
activity 19 start 664.0
activity 20 start 754.0
activity 21 start 780.0
activity 207 start 836
activity 208 start 926
activity 209 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
