Solution generated at time: 2024-04-18 16:19:38

operator brukt: worst_deviation_activity_removal
updated objective  [60.959999999999994, -23, 12, 261]
primary objective without penalty  80
visits {102: [134], 35: [47], 37: [49], 30: [38, 36, 37], 31: [41, 39, 40], 32: [42, 44, 43], 33: [45], 34: [46], 101: [133], 6: [8], 90: [120], 93: [123], 94: [124], 42: [58], 43: [59], 44: [60], 45: [61], 13: [15], 60: [82], 61: [85], 92: [122], 91: [121], 39: [53], 104: [136], 41: [57], 46: [62], 72: [100], 28: [34], 26: [32], 85: [115], 48: [64], 40: [54], 74: [102]}
treatments {33: [102, 104], 11: [35], 12: [37, 39, 40], 10: [30, 31, 32, 33, 34], 23: [72], 32: [101], 2: [6], 29: [90, 93, 94, 92, 91], 14: [42, 43, 44, 45, 46], 3: [13], 19: [60], 20: [61], 13: [41], 9: [28], 8: [26], 27: [85], 16: [48], 24: [74]}
allocated patients  {30: [33], 11: [11, 12], 10: [10], 21: [23], 29: [32], 2: [2], 26: [29], 13: [14], 3: [3], 18: [19, 20], 12: [13], 9: [9], 8: [8], 24: [27], 15: [16], 22: [24]}
not allocated  [6, 19, 5, 16, 27, 20, 17, 23, 1, 28, 7, 14, 4]
illegalNotAllocatedPatients [25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {38: 3, 11: 3, 86: 5, 71: 3, 7: 3, 73: 2, 9: 1, 10: 2, 27: 4, 12: 4, 49: 4, 8: 5, 103: 3, 29: 4, 36: 1, 70: 1}
illegalNotAllocatedActivities {55: 5, 56: 5, 84: 4, 83: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 601.0
activity 133 start 712.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 58 start 597
activity 36 start 712.0
activity 120 start 846
---------------------
DAG 1 ANSATT 2
activity 134 start 579
activity 32 start 655.0
activity 64 start 752.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 747.0
activity 41 start 847.0
---------------------
DAG 2 ANSATT 2
activity 59 start 878
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 39 start 678.0
activity 85 start 765
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 115 start 530
activity 47 start 619.0
activity 49 start 653.0
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 122 start 488
activity 60 start 571.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 82 start 618
---------------------
DAG 4 ANSATT 4
activity 123 start 626
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 879
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 61 start 811
---------------------
DAG 5 ANSATT 1
activity 57 start 625.0
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 102 start 682.0
activity 15 start 765
---------------------
DAG 5 ANSATT 2
activity 136 start 484
activity 46 start 568.0
---------------------
DAG 5 ANSATT 4
activity 54 start 509
activity 124 start 861
---------------------
DAG 5 ANSATT 5
activity 62 start 791.0
---------------------
