Solution generated at time: 2024-05-02 12:48:51

operator brukt: random_patient_removal
updated objective  [-1.5, -7, 6, 219]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 0, 14, 2]
primary objective without penalty  7
visits {67: [207, 208, 209], 65: [205], 66: [206], 38: [116, 117, 118, 119, 120], 39: [121, 122, 123, 124, 125], 64: [204], 63: [199, 200, 201, 202, 203]}
treatments {20: [67, 65, 66, 64, 63], 12: [38, 39]}
allocated patients  {20: [20], 12: [12]}
not allocated  [15, 19, 18, 4, 3, 5, 6, 1, 8, 10, 13, 7, 2, 14, 11, 9, 16]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 116 start 480.0
activity 117 start 526.0
activity 118 start 536.0
activity 119 start 576.0
activity 120 start 632.0
activity 199 start 816.0
activity 200 start 850.0
activity 201 start 860.0
activity 202 start 920.0
activity 203 start 937.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 204 start 690.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 617.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 121 start 480.0
activity 122 start 526.0
activity 123 start 536.0
activity 124 start 576.0
activity 125 start 622.0
activity 207 start 836
activity 208 start 926
activity 209 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
