Solution generated at time: 2024-04-25 13:19:22

operator brukt: worst_deviation_activity_removal
updated objective  [56.7, -38, 8, 312]
primary objective without penalty  67
visits {26: [44], 28: [46], 13: [23], 14: [25, 26], 27: [45], 32: [52], 30: [48], 23: [38, 39], 17: [29], 15: [27], 31: [51], 11: [19], 12: [22], 20: [34], 33: [53], 19: [31], 1: [1, 2, 3], 2: [4], 3: [5], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14], 10: [16, 17, 18], 38: [58], 39: [59, 60, 61]}
treatments {9: [26, 28, 27], 4: [13, 14, 17, 15], 8: [23], 11: [32], 10: [30, 31], 3: [11, 12], 7: [20], 12: [33], 6: [19], 1: [1, 2, 3, 5], 2: [6, 7, 8, 9, 10], 13: [38, 39]}
allocated patients  {7: [9], 3: [4], 4: [6], 6: [8], 9: [11], 8: [10], 2: [3], 5: [7], 10: [12], 1: [1, 2], 11: [13]}
not allocated  [12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {34: 2, 29: 1, 22: 2, 40: 5, 16: 4, 4: 4, 35: 3, 37: 5, 25: 5, 24: 4, 21: 1, 36: 4}
illegalNotAllocatedActivities {50: 3, 42: 1, 43: 1, 24: 2, 20: 1, 32: 1, 21: 1, 15: 4, 33: 1, 49: 3, 37: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 19 start 504
activity 8 start 652.0
---------------------
DAG 1 ANSATT 3
activity 53 start 516
activity 52 start 896
---------------------
DAG 1 ANSATT 4
activity 31 start 542
activity 23 start 605.0
activity 58 start 688.0
---------------------
DAG 1 ANSATT 5
activity 3 start 654.0
activity 44 start 698.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 4 start 701
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 60 start 703.0
activity 61 start 725
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 5 start 804
---------------------
DAG 3 ANSATT 4
activity 59 start 593
activity 27 start 721.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 680.0
activity 18 start 701.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 34 start 671.0
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 626.0
activity 51 start 725.0
activity 46 start 799.0
---------------------
