Solution generated at time: 2024-04-26 11:53:03

operator brukt: greedy_repair
updated objective  [9.7, -2, 19, 512]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 6, 72, 6]
primary objective without penalty  13
visits {13: [59, 55, 56], 3: [11, 14, 15, 12], 4: [16, 17, 18, 19, 20], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 10: [40, 44, 42, 43], 12: [50, 54, 53], 5: [21, 22, 23, 24, 25], 11: [45, 47, 48, 49], 1: [1, 5, 2, 4], 2: [6, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 75, 72, 73, 74], 18: [76, 77, 78]}
treatments {5: [13, 12], 2: [3, 4], 3: [6, 7, 8, 9, 5], 4: [10, 11], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 2: [2], 3: [3], 4: [4], 1: [1], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {46: 5, 7: 5, 8: 5, 9: 5, 3: 2, 41: 2, 51: 1, 52: 1, 13: 1, 57: 4, 58: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 11 start 490.0
activity 12 start 613.0
activity 53 start 661.0
activity 54 start 759.0
activity 21 start 769.0
activity 22 start 785.0
activity 23 start 801.0
activity 24 start 934
activity 25 start 950
---------------------
DAG 1 ANSATT 2
activity 14 start 660.0
activity 62 start 698.0
activity 15 start 764.0
---------------------
DAG 1 ANSATT 3
activity 60 start 672.0
activity 61 start 688.0
activity 63 start 758.0
activity 64 start 774.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 4 start 520.0
activity 5 start 550.0
activity 40 start 560.0
activity 43 start 672.0
activity 65 start 726.0
activity 66 start 776.0
activity 44 start 792.0
activity 26 start 814
activity 27 start 830
activity 28 start 934
---------------------
DAG 2 ANSATT 2
activity 42 start 632.0
activity 67 start 850.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 59 start 526.0
activity 71 start 630.0
activity 72 start 646.0
activity 74 start 716.0
activity 75 start 810
activity 32 start 820
activity 33 start 918
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 73 start 656.0
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 45 start 594.0
activity 20 start 604.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 767.0
activity 6 start 833.0
activity 10 start 843.0
---------------------
DAG 5 ANSATT 2
activity 47 start 663.0
activity 48 start 703.0
activity 49 start 752.0
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 38 start 892.0
activity 39 start 908.0
---------------------
