Solution generated at time: 2024-04-30 10:18:36

operator brukt: ingen operator
updated objective  [26.14, -14, 12, 690]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 1, 38, 7]
primary objective without penalty  28
visits {76: [282], 73: [277], 146: [510], 69: [261], 147: [511], 93: [339], 124: [418], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 123: [415, 416, 417], 89: [329, 330, 331], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 107: [375], 126: [420], 90: [332], 75: [281], 91: [333], 125: [419], 127: [421, 422, 423, 424, 425], 68: [260], 145: [507, 508, 509], 144: [506], 67: [257, 258, 259], 74: [278, 279, 280]}
treatments {28: [76, 73, 77, 75, 74], 50: [146, 147, 145, 144], 33: [93, 92, 89, 90, 91], 26: [69, 70, 66, 68, 67], 41: [124, 123, 126, 125, 127], 37: [108, 109, 110, 107]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 106: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 330 start 780.0
activity 506 start 798.0
activity 331 start 870.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 690.0
activity 259 start 710.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 257 start 630.0
activity 278 start 720.0
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 868
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 573.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 646.0
activity 287 start 673.0
activity 421 start 683.0
activity 422 start 731.0
activity 424 start 823.0
activity 425 start 898.0
---------------------
DAG 5 ANSATT 2
activity 285 start 586.0
activity 339 start 653.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 748.0
activity 382 start 914
---------------------
