Solution generated at time: 2024-04-26 12:12:50

operator brukt: regret_k_repair
updated objective  [18, -6, 16, 610]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666667, 2, 64, 7]
primary objective without penalty  18
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 14: [60, 61, 62, 63, 64], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 8: [32, 33, 34], 18: [76, 77, 78], 16: [68, 69, 70], 11: [45, 46, 47, 48, 49], 9: [35, 36, 37, 38, 39], 7: [29, 30, 31], 2: [6, 7, 8, 9, 10], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75]}
treatments {4: [10, 11], 1: [1, 2], 6: [14, 18, 16, 15, 17], 5: [12, 13], 2: [3, 4], 3: [5, 6, 8, 9, 7]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 21 start 612.0
activity 22 start 628.0
activity 54 start 644.0
activity 12 start 676.0
activity 13 start 727.0
activity 14 start 767.0
activity 24 start 802.0
activity 25 start 818.0
activity 15 start 838
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 638.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 734.0
activity 69 start 750.0
activity 70 start 766.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 71 start 630.0
activity 72 start 646.0
activity 16 start 663.0
activity 59 start 673.0
activity 73 start 689.0
activity 74 start 749.0
activity 17 start 765.0
activity 18 start 778
activity 75 start 840
activity 19 start 866.0
activity 20 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 788.0
activity 6 start 804.0
activity 39 start 814.0
activity 7 start 844.0
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
activity 9 start 894.0
activity 10 start 943.0
---------------------
DAG 5 ANSATT 3
activity 8 start 854.0
---------------------
