Solution generated at time: 2024-04-30 10:18:47

operator brukt: greedy_repair
updated objective  [20, -10, 13, 748]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 10, 30, 3]
primary objective without penalty  20
visits {90: [332], 69: [261], 68: [260], 91: [333], 93: [339], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 67: [257, 258, 259], 89: [329, 330, 331], 66: [256], 106: [372, 373, 374], 107: [375], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 73: [277], 74: [278, 279, 280], 75: [281], 76: [282], 77: [283, 284, 285, 286, 287]}
treatments {33: [90, 91, 93, 92, 89], 26: [69, 68, 70, 67, 66], 37: [106, 107, 108, 109, 110], 28: [73, 74, 75, 76, 77]}
allocated patients  {33: [33], 26: [26], 37: [37], 28: [28]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39, 41, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 372 start 809.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 257 start 630.0
activity 258 start 690.0
activity 259 start 710.0
---------------------
DAG 2 ANSATT 3
activity 278 start 720.0
activity 375 start 877
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 540.0
activity 376 start 834
activity 260 start 890
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 702.0
activity 264 start 734.0
activity 265 start 844.0
activity 266 start 884.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 382 start 825.0
---------------------
