Solution generated at time: 2024-05-02 12:49:20

operator brukt: ingen operator
updated objective  [14, -10, 11, 548]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 1, 29, 5]
primary objective without penalty  14
visits {54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 3: [11], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 67: [207, 208, 209], 56: [178, 179, 180, 181, 182], 57: [183, 184, 185, 186, 187]}
treatments {17: [54, 55], 2: [3, 4, 5, 6, 7], 20: [63, 64, 65, 66, 67], 18: [56, 57]}
allocated patients  {17: [17], 2: [2], 20: [20], 18: [18]}
not allocated  [15, 19, 4, 3, 5, 6, 1, 8, 10, 13, 7, 14, 11, 9, 16, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 178 start 480.0
activity 179 start 514.0
activity 180 start 524.0
activity 181 start 564.0
activity 182 start 598.0
activity 168 start 639.0
activity 169 start 706.0
activity 170 start 722.0
activity 171 start 762.0
activity 199 start 829.0
activity 172 start 839.0
activity 200 start 863
activity 201 start 873
activity 202 start 933
activity 203 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 11 start 600.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 12 start 632.0
activity 13 start 658.0
activity 14 start 668.0
activity 15 start 728.0
activity 204 start 748.0
activity 16 start 818.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
activity 206 start 688.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 183 start 480.0
activity 184 start 514.0
activity 185 start 524.0
activity 186 start 564.0
activity 187 start 598.0
activity 207 start 634.0
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
