Solution generated at time: 2024-04-26 11:53:03

operator brukt: cluster_distance_patients_removal
updated objective  [9, -2, 12, 216]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 5, 41, 2]
primary objective without penalty  9
visits {13: [56, 57, 58, 59, 55], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 12: [50, 51, 52, 53, 54], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [13, 12], 2: [3, 4], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 2: [2], 6: [6]}
not allocated  [4, 1, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 11 start 490.0
activity 51 start 526.0
activity 52 start 536.0
activity 53 start 576.0
activity 12 start 591.0
activity 13 start 620.0
activity 54 start 682.0
---------------------
DAG 1 ANSATT 2
activity 14 start 660.0
activity 62 start 698.0
activity 15 start 764.0
---------------------
DAG 1 ANSATT 3
activity 60 start 672.0
activity 61 start 688.0
activity 63 start 758.0
activity 64 start 774.0
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
---------------------
DAG 2 ANSATT 2
activity 67 start 746.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 71 start 636.0
activity 72 start 668.0
activity 73 start 678.0
activity 74 start 744.0
activity 75 start 858.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 604.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
---------------------
