Solution generated at time: 2024-05-01 16:13:18

operator brukt: regret_k_repair
updated objective  [8.3, -2, 14, 461]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 4, 31, 8]
primary objective without penalty  11
visits {25: [75, 76, 77, 78, 79], 28: [82, 83, 84], 52: [158, 159, 160, 161, 162], 53: [165, 166, 167, 163], 24: [74], 27: [81], 26: [80], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 56: [178, 179, 180, 181, 182], 57: [183, 184, 185, 186, 187]}
treatments {8: [25, 28, 24, 27, 26], 16: [52, 53], 1: [1, 2], 18: [56, 57]}
allocated patients  {8: [8], 16: [16], 1: [1], 18: [18]}
not allocated  [19, 20, 10, 17, 3, 6, 12, 15, 2, 9, 14, 11, 5, 7, 4, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 158 start 648
activity 159 start 674
activity 160 start 688
activity 161 start 788
activity 162 start 814
activity 74 start 901
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 178 start 480.0
activity 179 start 511.0
activity 180 start 521.0
activity 181 start 561.0
activity 182 start 592.0
activity 75 start 822
activity 76 start 851
activity 77 start 861
activity 78 start 921
activity 79 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 80 start 882
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 525.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 183 start 480.0
activity 163 start 490.0
activity 184 start 521.0
activity 165 start 554.0
activity 166 start 594.0
activity 6 start 608.0
activity 186 start 629.0
activity 187 start 660.0
activity 167 start 676.0
activity 7 start 700.0
activity 9 start 750.0
activity 10 start 767.0
activity 82 start 812
activity 83 start 902
activity 84 start 950
---------------------
DAG 5 ANSATT 2
activity 185 start 531.0
activity 8 start 710.0
---------------------
DAG 5 ANSATT 3
---------------------
