Solution generated at time: 2024-04-25 13:35:22

operator brukt: random_visit_removal
updated objective  [133.56, -21, 18, 554]
primary objective without penalty  162
visits {76: [102], 117: [155], 158: [219, 220], 111: [149], 9: [11], 119: [157, 158, 159], 65: [89], 69: [93], 118: [156], 170: [234], 18: [28], 172: [236, 237, 238], 20: [30], 70: [94], 182: [252], 112: [150], 79: [107], 78: [104, 105, 106], 66: [90], 110: [148], 157: [217], 80: [108], 8: [10], 67: [91], 108: [146], 180: [250], 171: [235], 155: [215], 98: [132], 99: [133], 101: [135], 150: [208], 151: [209], 88: [118], 133: [177, 178, 179], 6: [8], 169: [233], 132: [176], 63: [87], 10: [12, 13, 14], 11: [15, 16, 17], 40: [52], 160: [222], 161: [223], 162: [224]}
treatments {27: [76, 79, 78, 80], 36: [117], 48: [158, 157, 155], 24: [65, 66, 67], 35: [111, 112, 110, 108], 37: [119, 118], 54: [170, 172, 171], 4: [9, 8], 25: [69, 70], 57: [182, 180], 8: [18, 20], 32: [98, 99, 101], 46: [150, 151], 29: [88], 42: [133], 2: [6], 53: [169], 41: [132], 23: [63], 5: [10], 6: [11], 16: [40], 49: [160], 50: [161, 162]}
allocated patients  {24: [27], 32: [36], 42: [48], 21: [24], 31: [35], 33: [37], 47: [54], 4: [4], 22: [25], 50: [57], 8: [8], 29: [32], 40: [46], 26: [29], 37: [42], 2: [2], 46: [53], 36: [41], 20: [23], 5: [5], 6: [6], 15: [16], 43: [49, 50]}
not allocated  [39, 35, 17, 25, 12, 27, 7, 30, 9, 1, 16, 18, 28, 14, 19, 23, 10, 44, 48, 34, 13, 11, 45, 41, 49, 3]
illegalNotAllocatedPatients [38]
illegalNotAllocatedTreatments [9]
illegalNotAllocatedVisits {113: 1, 149: 1, 159: 5, 77: 2, 68: 5, 100: 4, 179: 2, 19: 3, 86: 1, 97: 1, 181: 4, 64: 1, 115: 3, 87: 3, 114: 2, 178: 1, 152: 4, 12: 5, 156: 2, 120: 3, 116: 4, 153: 5, 109: 2, 121: 4, 122: 5}
illegalNotAllocatedActivities {218: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 215 start 596.0
activity 28 start 691
---------------------
DAG 1 ANSATT 5
activity 156 start 487
activity 102 start 628.0
activity 17 start 749.0
activity 234 start 878
---------------------
DAG 1 ANSATT 2
activity 15 start 648.0
activity 16 start 673.0
---------------------
DAG 1 ANSATT 3
activity 146 start 714
---------------------
DAG 2 ANSATT 1
activity 157 start 674
activity 158 start 714.0
---------------------
DAG 2 ANSATT 4
activity 87 start 490
activity 8 start 530.0
activity 222 start 571.0
activity 176 start 671.0
activity 159 start 773
---------------------
DAG 2 ANSATT 5
activity 52 start 525.0
activity 223 start 595.0
activity 93 start 701.0
activity 89 start 787
---------------------
DAG 2 ANSATT 2
activity 208 start 536
activity 132 start 626.0
---------------------
DAG 2 ANSATT 3
activity 10 start 671
---------------------
DAG 3 ANSATT 1
activity 177 start 512
activity 178 start 567.0
activity 104 start 746.0
activity 105 start 771.0
---------------------
DAG 3 ANSATT 4
activity 179 start 581.0
activity 209 start 655.0
activity 133 start 755
---------------------
DAG 3 ANSATT 5
activity 250 start 606.0
activity 235 start 674.0
activity 106 start 790
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 148 start 496
activity 217 start 568
activity 90 start 653.0
activity 12 start 733.0
activity 13 start 787.0
activity 14 start 813.0
---------------------
DAG 4 ANSATT 1
activity 219 start 663.0
activity 220 start 694.0
---------------------
DAG 4 ANSATT 4
activity 233 start 636.0
activity 149 start 871
---------------------
DAG 4 ANSATT 5
activity 107 start 669.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 91 start 497
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 224 start 652.0
activity 30 start 887.0
---------------------
DAG 5 ANSATT 5
activity 108 start 604.0
activity 252 start 661.0
activity 11 start 724
---------------------
DAG 5 ANSATT 3
activity 118 start 587
activity 135 start 771.0
---------------------
DAG 5 ANSATT 4
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 94 start 586.0
activity 150 start 810
activity 155 start 887
---------------------
