Solution generated at time: 2024-04-10 15:32:23

operator brukt: cluster_distance_patients_removal
objective  [171, 1.1999999999999997, 10, 25, 1216]
visits {55: [91], 56: [92], 57: [93, 94, 95], 58: [96], 59: [97], 112: [168], 50: [86], 51: [87], 52: [88], 53: [89], 54: [90], 114: [172], 115: [173], 79: [125], 100: [152], 101: [153], 187: [273], 188: [274], 189: [275], 190: [276], 191: [277], 139: [205], 34: [56], 35: [57], 36: [58, 59, 60], 37: [61], 38: [62]}
treatments {16: [55, 56, 57, 58, 59], 33: [112], 15: [50, 51, 52, 53, 54], 35: [114, 115], 24: [79], 29: [100, 101], 54: [187, 188, 189, 190, 191], 41: [139], 10: [34, 35, 36, 37, 38]}
allocated patients  {15: [16], 31: [33], 14: [15], 33: [35], 22: [24], 27: [29], 50: [54], 38: [41], 9: [10]}
not allocated  [13, 19, 35, 3, 5, 10, 37, 49, 21, 39, 34, 29, 45, 1, 41, 20, 48, 30, 47, 17, 32, 4, 28, 2, 40, 25, 11, 43, 12, 16, 23, 36, 46, 18, 26, 44, 42]
illegalNotAllocatedPatients [24, 6, 7, 8]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 2
activity 86 start 600.0
activity 273 start 674.0
activity 56 start 777.0
---------------------
DAG 1 ANSATT 3
activity 205 start 763.0
---------------------
DAG 1 ANSATT 5
activity 168 start 504
---------------------
DAG 1 ANSATT 1
activity 91 start 577.0
activity 152 start 734.0
---------------------
DAG 2 ANSATT 4
activity 274 start 639
---------------------
DAG 2 ANSATT 5
activity 57 start 527
---------------------
DAG 2 ANSATT 2
activity 92 start 717.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 3
activity 172 start 605.0
activity 87 start 661
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
activity 275 start 645
activity 93 start 689.0
---------------------
DAG 3 ANSATT 3
activity 95 start 641.0
activity 94 start 669.0
---------------------
DAG 3 ANSATT 5
activity 58 start 494
---------------------
DAG 3 ANSATT 1
activity 60 start 494
activity 59 start 627.0
activity 88 start 650.0
---------------------
DAG 4 ANSATT 2
activity 153 start 521
---------------------
DAG 4 ANSATT 3
activity 61 start 531
activity 89 start 686.0
---------------------
DAG 4 ANSATT 4
activity 125 start 638.0
activity 96 start 683.0
---------------------
DAG 4 ANSATT 5
activity 276 start 692.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 5 ANSATT 5
activity 62 start 487
activity 90 start 726
---------------------
DAG 5 ANSATT 3
activity 277 start 595.0
---------------------
DAG 5 ANSATT 4
activity 173 start 806.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 1
activity 97 start 521
---------------------
