Solution generated at time: 2024-04-23 20:17:40

operator brukt: ingen operator
updated objective  [463.26, -90, 60, 2145]
primary objective without penalty  476
visits {110: [158], 49: [65], 38: [48], 210: [294], 9: [9], 167: [235], 96: [134], 135: [189, 190, 191], 128: [180], 170: [240], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 56: [76], 143: [201], 104: [148], 209: [293], 192: [272], 186: [262], 65: [91], 162: [228], 34: [44], 78: [106], 205: [287], 184: [260], 1: [1], 30: [40], 37: [47], 183: [259], 3: [3], 165: [233], 85: [115], 50: [66], 213: [297], 180: [254], 47: [63], 75: [103], 10: [10], 55: [75], 158: [222], 193: [273], 24: [30], 69: [95], 70: [96], 72: [98], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 189: [267], 138: [194], 214: [298], 74: [102], 39: [49], 31: [41], 42: [54], 7: [7], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 4: [4], 32: [42], 77: [105], 99: [139], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 84: [114], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 76: [104], 150: [210], 179: [253], 190: [268], 73: [99, 100, 101], 188: [266], 2: [2], 161: [227], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 58: [80], 27: [35], 57: [77, 78, 79], 64: [90], 206: [288], 103: [145, 146, 147], 45: [59, 60, 61], 181: [255, 256, 257], 142: [198, 199, 200], 35: [45], 131: [183], 80: [108], 176: [250], 208: [290, 291, 292], 172: [244], 169: [237, 238, 239], 40: [50], 91: [121, 122, 123], 191: [269, 270, 271], 207: [289], 137: [193], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 159: [223], 168: [236], 187: [263, 264, 265], 112: [160], 51: [67], 133: [185], 88: [118], 144: [202], 175: [249], 174: [248], 166: [234], 8: [8], 136: [192], 204: [286], 6: [6], 107: [153], 53: [69, 70, 71], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 93: [127, 128, 129], 130: [182], 125: [177], 102: [144], 151: [211], 215: [299], 79: [107], 13: [13], 83: [111, 112, 113]}
treatments {31: [110, 109, 106, 108, 107], 12: [47, 46, 44, 45], 40: [135, 138, 137, 136, 139], 52: [192, 193, 189, 190, 191], 10: [36, 34, 37, 35, 33], 49: [177, 178, 176, 175, 174], 50: [182, 183, 180, 179, 181], 57: [217, 214, 218, 216, 215], 23: [81, 78, 82, 80, 79], 38: [132, 129, 131, 133, 130], 46: [164, 162, 165, 161], 47: [167, 170, 169, 168, 166], 37: [128, 126, 127, 124, 125], 30: [104, 105, 103, 102], 51: [186, 184, 185, 188, 187], 25: [87, 85, 84, 88], 22: [75, 74, 77, 76, 73], 3: [9, 11, 10, 8, 12], 19: [65, 68, 67, 64], 27: [96, 94, 95, 93], 14: [49, 52, 50, 51, 53], 11: [38, 39, 42, 41, 40], 43: [153, 152, 150, 154, 151], 56: [210, 212, 209, 213, 211], 55: [205, 206, 208, 207, 204], 48: [173, 171, 172], 15: [56, 55], 45: [158, 160, 159], 26: [89, 90, 91], 41: [143, 140, 141, 142, 144], 1: [1, 3, 4, 2, 5], 9: [30, 28, 31, 32, 29], 2: [7, 6], 29: [98, 99, 100], 32: [111, 112, 113], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 13: [48], 36: [123], 39: [134], 28: [97], 34: [117], 17: [58], 8: [27], 16: [57], 4: [13], 24: [83]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 15: [17], 7: [8], 14: [16], 4: [4], 21: [24]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 54: 1, 163: 3, 86: 3, 66: 3, 43: 1, 92: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 176 start 571.0
activity 8 start 524
activity 6 start 520
activity 43 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 496
activity 253 start 578.0
activity 13 start 622.0
activity 286 start 797
activity 248 start 832
activity 35 start 885
activity 135 start 717
activity 222 start 808.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 191 start 548.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 261 start 610
activity 268 start 734
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 144 start 594.0
activity 182 start 735
activity 39 start 621
activity 153 start 756
activity 249 start 745
activity 58 start 806
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 59 start 541
activity 60 start 565.0
activity 256 start 525.0
activity 198 start 487
activity 199 start 499.0
activity 269 start 652
activity 154 start 688
activity 155 start 715.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 200 start 535.0
activity 61 start 594.0
activity 108 start 546
activity 244 start 549
activity 236 start 605
activity 50 start 669.0
activity 45 start 766.0
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 3
activity 288 start 503
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 250 start 570
activity 223 start 655.0
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 532
activity 3 start 613.0
activity 156 start 732.0
activity 178 start 830.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 257 start 540.0
activity 193 start 627.0
activity 120 start 701.0
activity 271 start 766.0
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 542.0
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 148 start 570
activity 7 start 502
activity 93 start 536
activity 237 start 544
activity 238 start 621.0
activity 289 start 520
activity 133 start 594.0
activity 239 start 666.0
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 161 start 556
activity 140 start 787
activity 214 start 824
activity 195 start 669
activity 12 start 701
activity 5 start 840
activity 118 start 868
activity 240 start 671.0
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 70 start 560.0
activity 71 start 587.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 562.0
activity 202 start 598.0
activity 96 start 706.0
activity 185 start 772
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 273 start 665.0
activity 76 start 738
---------------------
