Solution generated at time: 2024-04-25 13:39:00

operator brukt: random_visit_removal
updated objective  [61.42, -41, 7, 408]
primary objective without penalty  89
visits {11: [19, 20, 21], 14: [24, 25, 26], 7: [9], 9: [13, 14, 15], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 29: [47], 19: [31, 32, 33], 15: [27], 17: [29], 38: [58], 12: [22], 2: [4], 3: [5], 4: [6], 5: [7], 27: [45], 28: [46], 21: [35], 22: [36], 24: [40], 25: [41], 41: [63], 33: [53], 35: [55], 36: [56]}
treatments {3: [11, 12], 4: [14, 15, 17], 2: [7, 9], 11: [32], 7: [20], 13: [39, 40, 38], 10: [29], 6: [19], 1: [2, 3, 4, 5], 9: [27, 28], 8: [21, 22, 24, 25], 14: [41], 12: [33, 35, 36]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [6], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {6: 1, 16: 4, 10: 5, 26: 1, 8: 3, 23: 3, 34: 2, 37: 5, 13: 1, 31: 5, 1: 1, 30: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 47 start 498
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 46 start 799.0
---------------------
