Solution generated at time: 2024-04-18 16:19:45

operator brukt: cluster_distance_patients_removal
updated objective  [76.4, -18, 12, 397]
primary objective without penalty  84
visits {101: [133], 42: [58], 43: [59], 44: [60], 45: [61], 13: [15], 46: [62], 72: [100], 28: [34], 11: [13], 71: [99], 9: [11], 10: [12], 12: [14], 29: [35], 70: [98], 25: [31], 47: [63], 6: [8], 7: [9], 8: [10], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 73: [101], 74: [102], 100: [132]}
treatments {23: [72, 71, 70], 32: [101], 14: [42, 43, 44, 45, 46], 3: [13, 11, 9, 10, 12], 9: [28, 29], 7: [25], 15: [47], 2: [6, 7, 8], 29: [90, 91, 92, 93, 94], 24: [73, 74], 31: [100]}
allocated patients  {21: [23], 29: [32], 13: [14], 3: [3], 9: [9], 7: [7], 14: [15], 2: [2], 26: [29], 22: [24], 28: [31]}
not allocated  [6, 19, 5, 16, 27, 20, 17, 23, 1, 24, 30, 11, 18, 12, 8, 15, 4]
illegalNotAllocatedPatients [10, 25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 98 start 686.0
activity 120 start 784.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 58 start 582.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 63 start 555.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 31 start 546
activity 59 start 878
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 101 start 680.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 122 start 488
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 60 start 559.0
activity 99 start 670.0
---------------------
DAG 3 ANSATT 2
activity 13 start 629.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 123 start 540
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 35 start 496
activity 14 start 739.0
activity 61 start 811
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 15 start 670.0
---------------------
DAG 5 ANSATT 2
activity 102 start 672.0
---------------------
DAG 5 ANSATT 4
activity 10 start 600
---------------------
DAG 5 ANSATT 5
activity 62 start 712
activity 124 start 799.0
---------------------
