Solution generated at time: 2024-05-02 12:49:38

operator brukt: ingen operator
updated objective  [13.15, -10, 13, 682]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 1, 37, 7]
primary objective without penalty  16
visits {54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 4: [13, 14, 15, 16, 12], 5: [17], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 67: [207, 208, 209], 56: [182, 178, 180, 181], 57: [186, 187, 183, 185], 6: [18], 66: [206], 64: [204], 65: [205], 3: [11], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {17: [54, 55], 2: [4, 5, 7, 6, 3], 20: [63, 67, 66, 64, 65], 18: [56, 57], 6: [20, 21]}
allocated patients  {17: [17], 2: [2], 20: [20], 18: [18], 6: [6]}
not allocated  [15, 19, 4, 3, 5, 1, 8, 10, 13, 7, 14, 11, 9, 16, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {179: 1, 184: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 178 start 480.0
activity 181 start 530.0
activity 182 start 620.0
activity 168 start 645.0
activity 169 start 712.0
activity 170 start 722.0
activity 171 start 762.0
activity 199 start 829.0
activity 172 start 839.0
activity 200 start 863
activity 201 start 873
activity 202 start 933
activity 203 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 600.0
---------------------
DAG 1 ANSATT 3
activity 180 start 490.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 510.0
activity 56 start 520.0
activity 57 start 560.0
activity 58 start 590.0
activity 12 start 648.0
activity 13 start 674.0
activity 14 start 688.0
activity 204 start 758.0
activity 15 start 808.0
activity 16 start 834.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
activity 206 start 688.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 59 start 480.0
activity 183 start 490.0
activity 60 start 520.0
activity 61 start 530.0
activity 62 start 570.0
activity 186 start 599.0
activity 187 start 633.0
activity 63 start 643.0
activity 207 start 678
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 185 start 508.0
---------------------
