Solution generated at time: 2024-04-26 11:53:07

operator brukt: regret_k_repair
updated objective  [10.3, -3, 18, 383]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666666, 5, 63, 7]
primary objective without penalty  13
visits {13: [59, 55, 56], 3: [11, 14, 15], 4: [16, 17, 18, 19, 20], 12: [50, 54, 52, 53], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 75, 72, 74], 18: [76, 77, 78], 1: [1, 3, 4, 5], 2: [6, 10, 8], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {5: [13, 12], 2: [3, 4], 6: [14, 15, 16, 17, 18], 1: [1, 2], 3: [5, 6, 7, 8, 9]}
allocated patients  {5: [5], 2: [2], 6: [6], 1: [1], 3: [3]}
not allocated  [4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {7: 5, 9: 5, 51: 1, 12: 1, 13: 1, 2: 1, 57: 4, 58: 4, 73: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 11 start 490.0
activity 21 start 609.0
activity 53 start 632.0
activity 54 start 668.0
activity 22 start 689.0
activity 23 start 729.0
activity 24 start 789.0
activity 25 start 805.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 52 start 548.0
activity 14 start 660.0
activity 62 start 714.0
activity 15 start 780.0
---------------------
DAG 1 ANSATT 3
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 60 start 672.0
activity 61 start 688.0
activity 63 start 862.0
activity 64 start 878.0
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 26 start 752.0
activity 27 start 768.0
activity 28 start 778.0
---------------------
DAG 2 ANSATT 2
activity 67 start 746.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 734.0
activity 69 start 750.0
activity 70 start 766.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 59 start 526.0
activity 71 start 630.0
activity 72 start 646.0
activity 32 start 756.0
activity 74 start 830
activity 33 start 870.0
activity 34 start 886.0
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 6 start 594.0
activity 20 start 604.0
activity 35 start 702.0
activity 36 start 718.0
activity 10 start 734.0
activity 37 start 805.0
activity 38 start 865.0
activity 39 start 881.0
---------------------
DAG 5 ANSATT 2
activity 8 start 614.0
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
---------------------
