Solution generated at time: 2024-04-18 16:19:48

operator brukt: ingen operator
updated objective  [133, -26, 9, 720]
primary objective without penalty  133
visits {101: [133], 42: [58], 43: [59], 44: [60], 45: [61], 13: [15], 46: [62], 72: [100], 28: [34], 11: [13], 71: [99], 9: [11], 10: [12], 12: [14], 29: [35], 70: [98], 25: [31], 47: [63], 6: [8], 7: [9], 8: [10], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 73: [101], 74: [102], 100: [132], 30: [36, 37, 38], 31: [39, 40, 41], 32: [42, 43, 44], 33: [45], 34: [46], 87: [117], 88: [118], 89: [119], 60: [82, 83, 84], 61: [85], 41: [55, 56, 57], 26: [32], 27: [33], 85: [115], 86: [116], 48: [64], 49: [65], 14: [16]}
treatments {23: [72, 71, 70], 32: [101], 14: [42, 43, 44, 45, 46], 3: [13, 11, 9, 10, 12], 9: [28, 29], 7: [25], 15: [47], 2: [6, 7, 8], 29: [90, 91, 92, 93, 94], 24: [73, 74], 31: [100], 10: [30, 31, 32, 33, 34], 28: [87, 88, 89], 19: [60], 20: [61], 13: [41], 8: [26, 27], 27: [85, 86], 16: [48, 49], 4: [14]}
allocated patients  {21: [23], 29: [32], 13: [14], 3: [3], 9: [9], 7: [7], 14: [15], 2: [2], 26: [29], 22: [24], 28: [31], 10: [10], 25: [28], 18: [19, 20], 12: [13], 8: [8], 24: [27], 15: [16], 4: [4]}
not allocated  [6, 19, 5, 16, 27, 20, 17, 23, 1, 30, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 701.0
activity 38 start 720.0
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 98 start 686.0
activity 120 start 784.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 58 start 582.0
activity 36 start 655.0
activity 85 start 705.0
activity 117 start 793
---------------------
DAG 1 ANSATT 2
activity 16 start 517
activity 64 start 762.0
activity 32 start 850
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 63 start 555.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 698.0
---------------------
DAG 2 ANSATT 2
activity 31 start 546
activity 59 start 878
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 39 start 609
activity 132 start 742
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 115 start 530
activity 101 start 710
---------------------
DAG 3 ANSATT 1
activity 82 start 618
activity 43 start 647.0
activity 44 start 667.0
activity 83 start 684.0
---------------------
DAG 3 ANSATT 4
activity 122 start 488
activity 84 start 704.0
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 60 start 559.0
activity 99 start 670.0
---------------------
DAG 3 ANSATT 2
activity 118 start 534
activity 13 start 629.0
---------------------
DAG 3 ANSATT 5
activity 42 start 560
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
---------------------
DAG 4 ANSATT 4
activity 123 start 540
---------------------
DAG 4 ANSATT 5
activity 45 start 510
---------------------
DAG 4 ANSATT 2
activity 55 start 522
activity 33 start 592
---------------------
DAG 4 ANSATT 3
activity 65 start 512
activity 35 start 660.0
activity 14 start 739.0
activity 61 start 811
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 15 start 610.0
---------------------
DAG 5 ANSATT 2
activity 46 start 499
activity 102 start 603.0
---------------------
DAG 5 ANSATT 4
activity 119 start 528
activity 10 start 716
---------------------
DAG 5 ANSATT 5
activity 116 start 546
activity 62 start 774.0
activity 124 start 861
---------------------
