Solution generated at time: 2024-04-12 17:24:57

operator brukt: worst_deviation_patient_removal
updated objective  [107.0, 19, 15, 6, 446]
primary objective without penalty  127
visits {55: [91], 66: [108], 67: [109, 110, 111], 68: [112], 69: [113], 28: [46], 29: [47], 30: [48, 49, 50], 31: [51], 32: [52], 33: [53, 54, 55], 34: [56, 57, 58], 45: [79], 46: [80], 47: [81, 82, 83], 48: [84], 49: [85], 6: [12], 7: [13, 14, 15], 8: [16, 17, 18], 9: [19], 10: [20, 21, 22], 50: [86], 51: [87], 52: [88], 53: [89], 54: [90], 56: [92], 57: [93, 94, 95], 58: [96], 59: [97], 60: [98], 16: [32], 17: [33], 18: [34], 19: [35], 20: [36], 21: [37], 22: [38]}
treatments {13: [55], 16: [66], 17: [67, 68, 69], 7: [28, 29], 8: [30, 31, 32, 33, 34], 11: [45, 46, 47, 48, 49], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 14: [56, 57, 58, 59, 60], 4: [16, 17], 5: [18, 19, 20, 21, 22]}
allocated patients  {11: [13], 14: [16], 15: [17], 6: [7], 7: [8], 9: [11], 2: [2], 10: [12], 12: [14], 4: [4, 5]}
not allocated  [1, 3, 5, 13]
illegalNotAllocatedPatients [8]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 49 start 623.0
activity 50 start 652.0
---------------------
DAG 1 ANSATT 2
activity 79 start 843
---------------------
DAG 1 ANSATT 3
activity 109 start 537.0
activity 110 start 570.0
activity 12 start 616
---------------------
DAG 1 ANSATT 4
activity 48 start 551
activity 92 start 629.0
activity 86 start 727
---------------------
DAG 1 ANSATT 5
activity 111 start 584.0
activity 34 start 744
---------------------
DAG 2 ANSATT 1
activity 14 start 625.0
activity 93 start 650.0
activity 15 start 667.0
activity 94 start 687.0
---------------------
DAG 2 ANSATT 2
activity 51 start 857
---------------------
DAG 2 ANSATT 3
activity 32 start 802
---------------------
DAG 2 ANSATT 4
activity 13 start 553
activity 87 start 634.0
activity 95 start 738.0
activity 46 start 881
---------------------
DAG 2 ANSATT 5
activity 80 start 612
activity 35 start 738
---------------------
DAG 3 ANSATT 1
activity 82 start 621.0
activity 83 start 644.0
activity 17 start 702.0
activity 18 start 727.0
---------------------
DAG 3 ANSATT 2
activity 88 start 504
activity 108 start 652.0
activity 52 start 870
---------------------
DAG 3 ANSATT 3
activity 112 start 564
activity 96 start 638
---------------------
DAG 3 ANSATT 4
activity 81 start 551
activity 16 start 634.0
---------------------
DAG 3 ANSATT 5
activity 36 start 728
---------------------
DAG 4 ANSATT 1
activity 54 start 584.0
activity 55 start 600.0
---------------------
DAG 4 ANSATT 2
activity 19 start 628
activity 84 start 769
---------------------
DAG 4 ANSATT 3
activity 37 start 501
---------------------
DAG 4 ANSATT 4
activity 53 start 515
---------------------
DAG 4 ANSATT 5
activity 97 start 491
activity 89 start 565
---------------------
DAG 5 ANSATT 1
activity 57 start 590.0
activity 58 start 613.0
activity 20 start 646
activity 21 start 671.0
---------------------
DAG 5 ANSATT 2
activity 56 start 508
activity 91 start 659
activity 85 start 730.0
---------------------
DAG 5 ANSATT 3
activity 98 start 767.0
---------------------
DAG 5 ANSATT 4
activity 113 start 488
activity 22 start 747.0
activity 90 start 805.0
activity 47 start 880
---------------------
DAG 5 ANSATT 5
activity 33 start 528
activity 38 start 863
---------------------
