Solution generated at time: 2024-04-29 15:54:08

operator brukt: cluster_distance_patients_removal
updated objective  [15, -2, 21, 1226]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.333333333333334, 10, 74, 5]
primary objective without penalty  15
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67, 68, 69]}
treatments {1: [1, 2], 2: [3, 4, 5, 6, 7], 3: [8, 9], 4: [10, 11], 5: [12, 13], 6: [14, 15]}
allocated patients  {1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 519.0
activity 11 start 558.0
activity 30 start 570.0
activity 12 start 614.0
activity 31 start 688.0
activity 60 start 736.0
activity 40 start 746.0
activity 41 start 791.0
activity 61 start 837.0
activity 43 start 892.0
activity 44 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 529.0
activity 13 start 652.0
activity 14 start 712.0
activity 15 start 756.0
activity 42 start 801.0
---------------------
DAG 1 ANSATT 3
activity 4 start 569.0
activity 5 start 637.0
activity 32 start 698.0
activity 33 start 787.0
activity 34 start 829.0
activity 62 start 856.0
activity 63 start 923
activity 64 start 950
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 51 start 498.0
activity 53 start 548.0
activity 54 start 574.0
activity 16 start 723.0
activity 17 start 750.0
---------------------
DAG 2 ANSATT 2
activity 18 start 760.0
---------------------
DAG 2 ANSATT 3
activity 52 start 508.0
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 480.0
activity 46 start 525.0
activity 22 start 600.0
activity 23 start 627.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
---------------------
DAG 4 ANSATT 3
activity 47 start 535.0
activity 48 start 575.0
activity 49 start 620.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 519.0
activity 27 start 558.0
activity 65 start 568.0
activity 28 start 595.0
activity 66 start 643.0
activity 35 start 720.0
activity 36 start 746.0
activity 55 start 799.0
activity 56 start 817.0
---------------------
DAG 5 ANSATT 2
activity 8 start 529.0
activity 9 start 569.0
activity 29 start 605.0
activity 10 start 659.0
activity 37 start 756.0
activity 38 start 804.0
activity 57 start 835.0
activity 39 start 916.0
---------------------
DAG 5 ANSATT 3
activity 67 start 653.0
activity 68 start 693.0
activity 69 start 712.0
activity 58 start 875.0
activity 59 start 893.0
---------------------
