Solution generated at time: 2024-04-15 12:47:19

operator brukt: spread_distance_activities_removal
updated objective  [70.1, 1.8, 11, 1, 559]
primary objective without penalty  85
visits {11: [15, 16, 17], 12: [18], 153: [197], 154: [198], 155: [199], 42: [54], 43: [55], 50: [62, 63], 51: [65, 66, 67], 161: [209], 57: [73], 186: [242], 6: [8], 7: [10, 11], 8: [12], 9: [13], 10: [14], 148: [192], 149: [193], 150: [194], 151: [195], 152: [196], 18: [24], 19: [25], 98: [124], 99: [127], 82: [104], 83: [105], 84: [106], 95: [121], 96: [122], 97: [123], 52: [68], 54: [70], 55: [71], 101: [129], 102: [130], 103: [131], 104: [134], 105: [135, 137], 197: [255], 183: [237], 184: [238], 185: [239, 241]}
treatments {3: [11, 12], 37: [153, 154], 38: [155], 10: [42, 43], 12: [50, 51], 40: [161], 14: [57], 47: [186], 2: [6, 7, 8, 9, 10], 36: [148, 149, 150, 151, 152], 5: [18, 19], 24: [98, 99], 20: [82, 83, 84], 23: [95, 96, 97], 13: [52, 54, 55], 25: [101, 102, 103, 104, 105], 52: [197], 46: [183, 184, 185]}
allocated patients  {3: [3], 35: [37], 36: [38], 9: [10], 11: [12], 38: [40], 13: [14], 44: [47], 2: [2], 34: [36], 5: [5], 22: [24], 18: [20], 21: [23], 12: [13], 23: [25], 49: [52], 43: [46]}
not allocated  [37, 46, 16, 7, 8, 17, 20, 47, 26, 6, 15, 19, 29, 30, 42, 50, 39, 10, 25, 31, 33, 4, 14, 41, 27, 45, 1, 48]
illegalNotAllocatedPatients [32, 24, 40, 28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {198: 3, 56: 5, 49: 1, 58: 5, 199: 5, 20: 5, 41: 1, 100: 5, 53: 2}
illegalNotAllocatedActivities {126: 1, 64: 3, 9: 2, 125: 1, 136: 5, 240: 5, 132: 3, 133: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 124 start 494.0
activity 16 start 570.0
---------------------
DAG 1 ANSATT 2
activity 17 start 594.0
activity 129 start 640.0
activity 199 start 704
---------------------
DAG 1 ANSATT 3
activity 121 start 656.0
activity 104 start 708.0
activity 242 start 790.0
activity 24 start 877
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 192 start 559.0
activity 8 start 678.0
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 255 start 677.0
activity 237 start 784.0
---------------------
DAG 2 ANSATT 1
activity 10 start 518.0
---------------------
DAG 2 ANSATT 2
activity 11 start 531.0
activity 130 start 683.0
activity 193 start 857
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 73 start 872
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 62 start 555.0
activity 63 start 573.0
---------------------
DAG 3 ANSATT 2
activity 127 start 675.0
activity 12 start 743
activity 25 start 838
---------------------
DAG 3 ANSATT 3
activity 70 start 605
---------------------
DAG 3 ANSATT 4
activity 105 start 510
activity 54 start 687.0
activity 238 start 735.0
activity 194 start 817
---------------------
DAG 3 ANSATT 5
activity 122 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 195 start 531
activity 13 start 620.0
---------------------
DAG 4 ANSATT 3
activity 71 start 511
activity 134 start 711.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 135 start 522
activity 65 start 578.0
activity 66 start 601.0
activity 239 start 619.0
---------------------
DAG 5 ANSATT 2
activity 55 start 485
activity 67 start 660.0
activity 18 start 746.0
---------------------
DAG 5 ANSATT 3
activity 137 start 569.0
activity 241 start 715.0
---------------------
DAG 5 ANSATT 4
activity 198 start 492
activity 209 start 704.0
activity 106 start 775.0
---------------------
DAG 5 ANSATT 5
activity 14 start 492
activity 196 start 563.0
activity 123 start 652.0
---------------------
