Solution generated at time: 2024-04-30 10:01:05

operator brukt: related_visits_removal
updated objective  [7.0, -3, 8, 248]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 7, 14, 4]
primary objective without penalty  11
visits {90: [332], 91: [333], 92: [334, 335, 336, 337, 338], 93: [339], 68: [260], 69: [261], 70: [262, 263, 264, 265, 266], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425]}
treatments {33: [90, 91, 92, 93], 26: [68, 69, 70], 41: [124, 125, 126, 127]}
allocated patients  {33: [33], 26: [26], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {89: 1, 123: 1, 66: 1, 67: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 260 start 540.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 261 start 810.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 336 start 597.0
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 262 start 684.0
activity 263 start 708.0
activity 422 start 770.0
activity 265 start 794.0
activity 266 start 874.0
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
activity 264 start 734.0
---------------------
DAG 5 ANSATT 3
activity 423 start 793.0
activity 424 start 853.0
activity 425 start 878.0
---------------------
