Solution generated at time: 2024-04-15 17:29:05

operator brukt: spread_distance_patients_removal
updated objective  [24.0, 1.8, 15, 3, 471]
primary objective without penalty  64
visits {11: [15, 16, 17], 12: [18], 153: [197], 154: [198], 155: [199], 41: [53], 42: [54], 43: [55], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 161: [209], 57: [73], 58: [74], 186: [242], 196: [254], 6: [8], 7: [9, 10, 11], 8: [12], 9: [13], 10: [14], 18: [24], 19: [25], 20: [26], 188: [244], 189: [245], 190: [246], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 101: [129], 102: [130], 103: [131, 132, 133], 104: [134], 105: [135, 136, 137]}
treatments {3: [11, 12], 37: [153, 154], 38: [155], 10: [41, 42, 43], 12: [49, 50, 51], 40: [161], 14: [57, 58], 47: [186], 51: [196], 2: [6, 7, 8, 9, 10], 5: [18, 19, 20], 49: [188, 189, 190], 13: [52, 53, 54, 55, 56], 25: [101, 102, 103, 104, 105]}
allocated patients  {3: [3], 35: [37], 36: [38], 9: [10], 11: [12], 38: [40], 13: [14], 44: [47], 48: [51], 2: [2], 5: [5], 46: [49], 12: [13], 23: [25]}
not allocated  [16, 7, 8, 17, 20, 47, 26, 49, 6, 15, 19, 29, 30, 42, 43, 50, 39, 10, 25, 31, 33, 4, 14, 41, 27, 1, 21, 34, 37, 45, 22, 18]
illegalNotAllocatedPatients [32, 24, 40, 28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 518.0
---------------------
DAG 1 ANSATT 2
activity 53 start 513
activity 17 start 580.0
activity 199 start 620.0
activity 254 start 733.0
activity 24 start 808.0
---------------------
DAG 1 ANSATT 3
activity 61 start 587.0
activity 242 start 863
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 209 start 670.0
activity 73 start 738.0
---------------------
DAG 1 ANSATT 5
activity 68 start 482
activity 244 start 547.0
activity 129 start 714.0
activity 8 start 832
---------------------
DAG 2 ANSATT 1
activity 9 start 480
activity 10 start 518.0
---------------------
DAG 2 ANSATT 2
activity 11 start 531.0
activity 130 start 683.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 69 start 525
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 132 start 503.0
activity 62 start 601.0
activity 63 start 619.0
---------------------
DAG 3 ANSATT 2
activity 133 start 517.0
activity 12 start 743
activity 25 start 838
---------------------
DAG 3 ANSATT 3
activity 70 start 528
activity 64 start 633.0
---------------------
DAG 3 ANSATT 4
activity 54 start 612.0
activity 245 start 869
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 74 start 526
---------------------
DAG 4 ANSATT 4
activity 13 start 508
activity 198 start 631
---------------------
DAG 4 ANSATT 2
activity 134 start 739
---------------------
DAG 4 ANSATT 3
activity 71 start 511
activity 18 start 748
---------------------
DAG 5 ANSATT 1
activity 135 start 584.0
activity 65 start 609.0
activity 136 start 635.0
activity 66 start 656.0
---------------------
DAG 5 ANSATT 2
activity 26 start 524
activity 55 start 621.0
activity 67 start 701.0
---------------------
DAG 5 ANSATT 3
activity 137 start 695.0
---------------------
DAG 5 ANSATT 4
activity 14 start 492
activity 72 start 820.0
---------------------
DAG 5 ANSATT 5
activity 246 start 493
---------------------
