Solution generated at time: 2024-04-12 11:17:19

operator brukt: worst_deviation_activity_removal
updated objective  [51.7, 2.8000000000000003, 14, 0, 258]
primary objective without penalty  67
visits {55: [101], 56: [104], 57: [105], 73: [131, 132, 133], 94: [174], 95: [175, 176], 96: [178], 99: [181], 2: [4], 107: [199], 108: [200], 124: [238], 125: [239], 90: [164], 91: [167], 92: [168, 169, 170, 171, 172], 141: [267], 77: [143], 78: [144], 100: [182, 183, 185, 186], 35: [67, 69], 38: [72], 15: [33], 16: [34], 179: [347], 180: [348], 183: [351], 136: [262], 137: [263], 139: [265], 45: [81], 68: [126], 70: [128], 71: [129], 72: [130]}
treatments {16: [55, 56], 17: [57], 21: [73], 27: [94, 95, 96], 29: [99], 1: [2], 33: [107, 108], 39: [124, 125], 26: [90, 91, 92], 44: [141], 23: [77, 78], 30: [100], 9: [35, 38], 5: [15, 16], 53: [179, 180, 183], 42: [136, 137], 43: [139], 11: [45], 20: [68, 70, 71, 72]}
allocated patients  {15: [16], 16: [17], 20: [21], 26: [27], 28: [29], 1: [1], 31: [33], 36: [39], 25: [26], 40: [44], 22: [23], 29: [30], 8: [9], 5: [5], 49: [53], 39: [42, 43], 10: [11], 19: [20]}
not allocated  [3, 30, 13, 32, 44, 2, 35, 9, 17, 24, 37, 43, 48, 6, 11, 21, 33, 4, 7, 38, 45, 18, 41, 42, 47, 50, 27, 12, 34, 14]
illegalNotAllocatedPatients [46, 23]
illegalNotAllocatedTreatments [31]
illegalNotAllocatedVisits {93: 5, 182: 4, 36: 2, 1: 1, 39: 5, 37: 3, 181: 3, 140: 4, 69: 2, 18: 4, 19: 5, 17: 3, 138: 5, 89: 1}
illegalNotAllocatedActivities {3: 4, 2: 4, 268: 2, 269: 2, 166: 3, 165: 3, 184: 3, 102: 5, 103: 5, 177: 3, 68: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 262 start 497
activity 265 start 541
activity 347 start 604.0
activity 174 start 620.0
activity 67 start 730.0
---------------------
DAG 1 ANSATT 4
activity 126 start 702.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 143 start 549
activity 238 start 678
activity 33 start 789
activity 199 start 877
---------------------
DAG 1 ANSATT 3
activity 101 start 487
activity 69 start 823
---------------------
DAG 2 ANSATT 1
activity 132 start 745.0
activity 133 start 800.0
---------------------
DAG 2 ANSATT 2
activity 131 start 618.0
activity 34 start 702.0
activity 164 start 797
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 348 start 535
activity 267 start 676.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 175 start 533
activity 176 start 552.0
activity 182 start 592.0
activity 183 start 627.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 167 start 592.0
activity 128 start 674.0
---------------------
DAG 3 ANSATT 5
activity 263 start 666.0
---------------------
DAG 4 ANSATT 4
activity 200 start 544
activity 4 start 612.0
activity 105 start 677.0
---------------------
DAG 4 ANSATT 5
activity 170 start 628.0
---------------------
DAG 4 ANSATT 2
activity 181 start 489
activity 72 start 734
---------------------
DAG 4 ANSATT 1
activity 144 start 501
activity 168 start 547
activity 169 start 603.0
activity 171 start 797.0
activity 172 start 806
activity 129 start 929.0
---------------------
DAG 4 ANSATT 3
activity 239 start 585.0
---------------------
DAG 5 ANSATT 1
activity 178 start 622.0
activity 104 start 690.0
activity 130 start 711
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 351 start 595
activity 81 start 676.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
