Solution generated at time: 2024-04-19 12:29:06

operator brukt: worst_deviation_activity_removal
updated objective  [83.9, 3.0, 17, 0, 275]
primary objective without penalty  95
visits {2: [2], 50: [66, 67], 51: [69], 36: [48], 37: [49], 38: [50], 41: [53], 49: [65], 28: [40], 53: [71], 11: [11], 12: [12], 13: [13], 14: [14, 15, 16], 15: [17], 29: [41], 30: [42], 31: [43], 32: [44], 33: [45], 34: [46], 35: [47], 44: [58], 46: [60], 47: [61, 62, 63], 48: [64], 24: [32], 25: [35], 26: [36], 27: [37], 56: [74, 75], 57: [77], 58: [78], 20: [26], 45: [59], 16: [18], 17: [23]}
treatments {1: [2], 19: [50, 51], 12: [36, 37, 38], 14: [41], 18: [49], 9: [28], 20: [53], 5: [11, 12, 13, 14, 15], 10: [29, 30], 11: [31, 32, 33, 34, 35], 15: [44], 17: [46, 47, 48], 8: [24, 25, 26, 27], 21: [56, 57, 58], 7: [20], 16: [45], 6: [16, 17]}
allocated patients  {1: [1], 18: [19], 11: [12], 13: [14], 17: [18], 8: [9], 19: [20], 4: [5], 9: [10], 10: [11], 14: [15], 16: [17], 7: [8], 20: [21], 6: [7], 15: [16], 5: [6]}
not allocated  [3, 12]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {54: 1, 42: 1, 52: 1, 43: 3, 19: 2, 21: 4, 1: 1, 55: 2, 23: 1, 22: 5, 18: 1}
illegalNotAllocatedActivities {19: 1, 20: 1, 21: 4, 55: 4, 22: 4, 54: 4, 33: 2, 38: 5, 34: 2, 39: 5, 76: 3, 68: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 66 start 480
activity 67 start 497.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 60 start 624
---------------------
DAG 1 ANSATT 4
activity 41 start 522.0
activity 11 start 613.0
activity 48 start 683
activity 18 start 661
---------------------
DAG 1 ANSATT 5
activity 43 start 661
---------------------
DAG 2 ANSATT 1
activity 32 start 538
---------------------
DAG 2 ANSATT 2
activity 12 start 576.0
activity 44 start 743
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 65 start 765
---------------------
DAG 2 ANSATT 5
activity 40 start 521
---------------------
DAG 3 ANSATT 1
activity 74 start 540
activity 61 start 574
activity 75 start 598.0
activity 62 start 620.0
---------------------
DAG 3 ANSATT 2
activity 63 start 640.0
activity 35 start 827
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 13 start 549
activity 26 start 700
activity 49 start 739
---------------------
DAG 3 ANSATT 5
activity 45 start 648
activity 59 start 756
---------------------
DAG 4 ANSATT 1
activity 14 start 615.0
activity 15 start 710.0
---------------------
DAG 4 ANSATT 2
activity 53 start 487
activity 16 start 723.0
---------------------
DAG 4 ANSATT 3
activity 42 start 548
---------------------
DAG 4 ANSATT 4
activity 77 start 509
activity 36 start 586.0
activity 2 start 584
activity 46 start 658.0
activity 69 start 900
---------------------
DAG 4 ANSATT 5
activity 23 start 534.0
activity 71 start 634.0
---------------------
DAG 5 ANSATT 1
activity 37 start 498
---------------------
DAG 5 ANSATT 2
activity 78 start 749
activity 64 start 833
activity 17 start 866
---------------------
DAG 5 ANSATT 3
activity 47 start 561
---------------------
DAG 5 ANSATT 4
activity 50 start 585.0
activity 58 start 808
---------------------
DAG 5 ANSATT 5
---------------------
