Solution generated at time: 2024-04-10 16:11:33

-------------------------------------------------------
operator brukt: spread_distance_patients_removal
objective  [115, 0.8000000000000002, 6, 11, 586]
visits {160: [340], 2: [4], 3: [5], 7: [15], 123: [261, 262, 263, 264, 265], 1: [1, 2, 3], 57: [107], 159: [339], 6: [12, 13, 14], 8: [16], 91: [185, 186, 187, 188, 189], 92: [190], 98: [200], 99: [201], 147: [317], 45: [83], 56: [106], 34: [64], 35: [65], 36: [66, 67, 68], 70: [142], 71: [143], 72: [144], 73: [145, 146, 147], 74: [148]}
treatments {53: [160], 2: [2, 3], 5: [7], 41: [123], 1: [1], 20: [57], 52: [159], 4: [6], 6: [8], 30: [91, 92], 33: [98, 99], 48: [147], 16: [45], 19: [56], 13: [34, 35, 36], 25: [70, 71, 72, 73, 74]}
allocated patients  {48: [53], 2: [2], 5: [5], 38: [41], 1: [1], 18: [20], 47: [52], 4: [4], 6: [6], 27: [30], 30: [33], 44: [48], 14: [16], 17: [19], 11: [13], 22: [25]}
not allocated  [39, 24, 3, 20, 28, 35, 37, 49, 8, 12, 16, 19, 36, 43, 13, 34, 41, 9, 21, 31, 46, 23, 26, 40, 42, 45, 33, 50, 25, 29, 10]
illegalNotAllocatedPatients [7, 15, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 185 start 497
activity 186 start 583.0
activity 188 start 640.0
activity 189 start 670.0
---------------------
DAG 1 ANSATT 4
activity 187 start 600.0
activity 107 start 777
---------------------
DAG 1 ANSATT 3
activity 142 start 868.0
---------------------
DAG 1 ANSATT 2
activity 64 start 716
activity 106 start 852
---------------------
DAG 1 ANSATT 5
activity 4 start 491
activity 200 start 521
---------------------
DAG 2 ANSATT 1
activity 15 start 542
activity 2 start 578.0
activity 3 start 631.0
---------------------
DAG 2 ANSATT 2
activity 143 start 493
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 1 start 503.0
activity 83 start 581.0
---------------------
DAG 2 ANSATT 5
activity 339 start 582
---------------------
DAG 3 ANSATT 1
activity 12 start 494
activity 13 start 521.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 732.0
---------------------
DAG 3 ANSATT 5
activity 14 start 545.0
activity 65 start 600.0
---------------------
DAG 4 ANSATT 1
activity 261 start 482
activity 262 start 518.0
activity 264 start 625.0
activity 317 start 651.0
activity 265 start 713.0
---------------------
DAG 4 ANSATT 2
activity 263 start 536.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 201 start 550
activity 145 start 682
---------------------
DAG 4 ANSATT 5
activity 146 start 755.0
activity 147 start 786.0
---------------------
DAG 5 ANSATT 1
activity 66 start 614.0
activity 340 start 677.0
activity 67 start 694.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 2
activity 5 start 569.0
activity 148 start 663.0
---------------------
DAG 5 ANSATT 3
activity 16 start 545
activity 190 start 750
---------------------
DAG 5 ANSATT 5
activity 68 start 774
---------------------
