Solution generated at time: 2024-04-30 10:04:40

operator brukt: worst_deviation_visit_removal
updated objective  [8.0, -6, 3, 206]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.0, 5, 0, 4]
primary objective without penalty  12
visits {73: [277], 75: [281], 76: [282], 90: [332], 91: [333], 93: [339], 66: [256], 68: [260], 69: [261], 124: [418], 125: [419], 126: [420]}
treatments {28: [73, 75, 76], 33: [90, 91, 93], 26: [66, 68, 69], 41: [124, 125, 126]}
allocated patients  {28: [28], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {127: 5, 70: 5, 77: 5, 89: 1, 92: 4, 123: 1, 67: 2, 74: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 256 start 863.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 717.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 260 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 261 start 810.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
---------------------
DAG 5 ANSATT 3
---------------------
