Solution generated at time: 2024-04-18 16:18:34

operator brukt: spread_distance_patients_removal
updated objective  [39.0, -33, 11, 343]
primary objective without penalty  47
visits {100: [132], 25: [31], 47: [63], 101: [133], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 95: [125], 96: [126, 127, 128], 97: [129], 98: [130], 99: [131], 28: [34], 29: [35], 102: [134], 103: [135], 104: [136], 35: [47], 36: [48], 37: [49], 38: [50, 51, 52], 39: [53], 40: [54]}
treatments {31: [100], 7: [25], 15: [47], 32: [101], 29: [90, 91, 92, 93, 94], 30: [95, 96, 97, 98, 99], 9: [28, 29], 33: [102, 103, 104], 11: [35], 12: [36, 37, 38, 39, 40]}
allocated patients  {28: [31], 7: [7], 14: [15], 29: [32], 26: [29], 27: [30], 9: [9], 30: [33], 11: [11, 12]}
not allocated  [6, 16, 21, 17, 19, 3, 5, 23, 8, 12, 15, 20, 22, 18, 24, 4, 1]
illegalNotAllocatedPatients [2, 25, 13, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 31 start 581.0
activity 134 start 626.0
activity 63 start 716
---------------------
DAG 1 ANSATT 3
activity 125 start 751.0
---------------------
DAG 1 ANSATT 4
activity 132 start 499
activity 133 start 599.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 48 start 782.0
activity 120 start 846
---------------------
DAG 2 ANSATT 1
activity 126 start 498
activity 127 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 128 start 540.0
activity 47 start 630.0
activity 49 start 686
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 51 start 501.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 122 start 488
---------------------
DAG 3 ANSATT 4
activity 135 start 504
---------------------
DAG 3 ANSATT 5
activity 52 start 524.0
activity 129 start 623.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 130 start 486
activity 123 start 544.0
---------------------
DAG 4 ANSATT 5
activity 53 start 499
---------------------
DAG 4 ANSATT 2
activity 35 start 653.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 136 start 484
---------------------
DAG 5 ANSATT 3
activity 131 start 488
---------------------
DAG 5 ANSATT 4
activity 124 start 861
---------------------
DAG 5 ANSATT 5
activity 54 start 509
---------------------
