Solution generated at time: 2024-04-30 10:20:12

operator brukt: ingen operator
updated objective  [26.0, -14, 12, 790]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 3, 36, 6]
primary objective without penalty  28
visits {77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 145: [507, 508, 509], 123: [415, 416, 417], 67: [257, 258, 259], 89: [329, 330, 331], 74: [278, 279, 280], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 126: [420], 76: [282], 69: [261], 147: [511], 75: [281], 73: [277], 146: [510], 90: [332], 68: [260], 91: [333], 144: [506], 93: [339], 124: [418], 125: [419], 66: [256], 106: [372, 373, 374], 107: [375]}
treatments {28: [77, 74, 76, 75, 73], 50: [145, 147, 146, 144], 33: [89, 90, 91, 93], 26: [70, 67, 69, 68, 66], 41: [127, 123, 126, 124, 125], 37: [108, 109, 110, 106, 107]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 92: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
activity 415 start 695.0
activity 416 start 755.0
activity 277 start 772.0
activity 256 start 801.0
activity 417 start 845.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 372 start 809.0
activity 506 start 918.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 257 start 630.0
activity 258 start 690.0
activity 259 start 710.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 332 start 693.0
activity 278 start 720.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 868
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 815.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 844.0
activity 266 start 884.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 728.0
activity 382 start 825.0
---------------------
