Solution generated at time: 2024-04-30 10:20:34

operator brukt: worst_deviation_patient_removal
updated objective  [28.15, -14, 12, 809]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 0, 40, 7]
primary objective without penalty  29
visits {75: [281], 76: [282], 73: [277], 146: [510], 90: [332], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 124: [418], 125: [419], 126: [420], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 145: [507, 508, 509], 123: [415, 416, 417], 67: [257, 258, 259], 89: [329, 330, 331], 74: [278, 279, 280], 66: [256], 106: [372, 373, 374], 107: [375], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382]}
treatments {28: [75, 76, 73, 77, 74], 50: [146, 147, 144, 145], 33: [90, 91, 93, 92, 89], 26: [69, 68, 70, 67, 66], 41: [124, 125, 126, 127, 123], 37: [106, 107, 108, 109, 110]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 372 start 809.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 257 start 630.0
activity 258 start 690.0
activity 259 start 710.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 332 start 619.0
activity 278 start 720.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 832
activity 281 start 870
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 815.0
activity 261 start 847.0
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 854.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 728.0
activity 382 start 825.0
---------------------
