Solution generated at time: 2024-04-25 13:40:10

operator brukt: ingen operator
updated objective  [121, -45, 12, 739]
primary objective without penalty  121
visits {7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 20: [34], 40: [62], 19: [31, 32, 33], 13: [23], 17: [29], 38: [58], 31: [51], 1: [1, 2, 3], 2: [4], 3: [5], 5: [7], 26: [42, 43, 44], 27: [45], 21: [35], 23: [37, 38, 39], 24: [40], 34: [54], 35: [55], 37: [57], 14: [24, 25, 26], 16: [28], 29: [47], 36: [56], 39: [59, 60, 61], 4: [6], 30: [48, 49, 50], 22: [36], 6: [8], 28: [46], 33: [53], 25: [41], 15: [27], 18: [30], 41: [63]}
treatments {4: [13, 17, 14, 16, 15], 2: [7, 8, 9, 10, 6], 11: [32], 7: [20], 13: [40, 38, 39], 10: [31, 29, 30], 6: [19], 1: [1, 2, 3, 5, 4], 9: [26, 27, 28], 8: [21, 23, 24, 22, 25], 12: [34, 35, 37, 36, 33], 5: [18], 14: [41]}
allocated patients  {3: [4], 1: [2, 1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [6, 5], 7: [9], 6: [8], 10: [12], 12: [14]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 47 start 498
---------------------
DAG 1 ANSATT 3
activity 53 start 516
activity 8 start 794
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 614.0
activity 3 start 693.0
activity 63 start 747.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 24 start 498
activity 25 start 574.0
activity 36 start 614.0
activity 26 start 682.0
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 710.0
activity 39 start 731.0
---------------------
DAG 3 ANSATT 2
activity 30 start 532
activity 37 start 636.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 50 start 619.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
activity 60 start 665.0
activity 61 start 687.0
activity 5 start 804
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 27 start 683
activity 55 start 800
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 28 start 484
activity 6 start 578.0
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 46 start 691.0
activity 7 start 794.0
activity 57 start 883.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
---------------------
