Solution generated at time: 2024-04-26 12:14:56

operator brukt: random_repair
updated objective  [11.080000000000002, -5, 16, 574]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 5, 58, 6]
primary objective without penalty  16
visits {1: [2, 3, 4, 5, 1], 10: [44, 40, 42, 43], 14: [63, 64, 62, 61], 12: [51, 52, 53, 54, 50], 13: [56, 57, 58, 59, 55], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 24, 25, 23], 9: [35, 39, 38], 16: [69, 70], 18: [76, 77, 78], 7: [30, 31, 29], 2: [9, 10, 6], 15: [65, 66, 67], 17: [71, 72, 73, 75], 6: [26, 27, 28], 8: [33, 34, 32], 11: [45, 46, 47, 48, 49]}
treatments {4: [10, 11], 1: [1, 2], 6: [14, 16, 18, 15, 17], 5: [12, 13], 2: [3, 4], 3: [5, 9, 7, 6, 8]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {36: 5, 7: 5, 8: 5, 60: 1, 74: 4, 41: 2, 68: 3, 37: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 21 start 612.0
activity 22 start 628.0
activity 54 start 644.0
activity 12 start 676.0
activity 13 start 711.0
activity 61 start 763.0
activity 14 start 779.0
activity 24 start 814.0
activity 25 start 830.0
activity 15 start 840.0
activity 62 start 861.0
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 710.0
---------------------
DAG 2 ANSATT 3
activity 42 start 500.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 40 start 490.0
activity 2 start 539.0
activity 3 start 549.0
activity 43 start 593.0
activity 4 start 619.0
activity 44 start 660.0
activity 5 start 709.0
activity 65 start 746.0
activity 26 start 756.0
activity 27 start 772.0
activity 28 start 782.0
activity 66 start 810.0
activity 67 start 876.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 830.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 614.0
activity 59 start 624.0
activity 71 start 666.0
activity 72 start 682.0
activity 17 start 698.0
activity 18 start 734.0
activity 73 start 786.0
activity 19 start 852.0
activity 20 start 884.0
activity 32 start 894.0
activity 75 start 904.0
activity 33 start 920.0
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 9 start 529.0
activity 10 start 578.0
activity 76 start 630.0
activity 45 start 654.0
activity 77 start 675.0
activity 78 start 685.0
activity 35 start 711.0
activity 46 start 741.0
activity 47 start 784.0
activity 48 start 824.0
activity 49 start 873.0
---------------------
DAG 5 ANSATT 2
activity 38 start 801.0
activity 39 start 921.0
---------------------
DAG 5 ANSATT 3
---------------------
