Solution generated at time: 2024-04-26 11:53:07

operator brukt: related_patients_removal
updated objective  [3.0, 0, 4, 60]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [0.6666666666666667, 0, 14, 5]
primary objective without penalty  5
visits {5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {3: [5, 6, 7, 8, 9]}
allocated patients  {3: [3]}
not allocated  [4, 1, 2, 6]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 609.0
activity 22 start 689.0
activity 23 start 729.0
activity 24 start 789.0
activity 25 start 805.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 752.0
activity 27 start 768.0
activity 28 start 778.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 32 start 756.0
activity 33 start 870.0
activity 34 start 886.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 805.0
activity 38 start 865.0
activity 39 start 881.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
