Solution generated at time: 2024-05-01 16:14:02

operator brukt: ingen operator
updated objective  [8.0, 0, 13, 395]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 2, 31, 7]
primary objective without penalty  11
visits {25: [75, 76, 77, 78, 79], 28: [82, 83, 84], 52: [158, 159, 160, 161, 162], 53: [165, 166, 167, 163], 24: [74], 27: [81], 26: [80], 1: [1, 2, 3, 4, 5], 50: [148, 149, 150, 151, 152], 51: [153, 154, 155, 156, 157], 2: [6, 7, 8, 9, 10]}
treatments {8: [25, 28, 24, 27, 26], 16: [52, 53], 1: [1, 2], 15: [50, 51]}
allocated patients  {8: [8], 16: [16], 1: [1], 15: [15]}
not allocated  [19, 20, 10, 17, 3, 6, 12, 2, 9, 14, 11, 5, 7, 4, 13, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {164: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 158 start 648
activity 159 start 674
activity 160 start 688
activity 161 start 788
activity 162 start 814
activity 74 start 901
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 148 start 480
activity 149 start 499
activity 150 start 509
activity 151 start 549
activity 152 start 568
activity 75 start 822
activity 76 start 851
activity 77 start 861
activity 78 start 921
activity 79 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 80 start 882
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 81 start 525.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 153 start 480.0
activity 154 start 507.0
activity 155 start 517.0
activity 156 start 557.0
activity 6 start 584.0
activity 7 start 601.0
activity 157 start 618.0
activity 8 start 642.0
activity 163 start 696
activity 165 start 710
activity 166 start 750
activity 167 start 764
activity 82 start 812
activity 83 start 902
activity 84 start 950
---------------------
DAG 5 ANSATT 2
activity 9 start 682.0
activity 10 start 699.0
---------------------
DAG 5 ANSATT 3
---------------------
