Solution generated at time: 2024-05-02 12:49:49

operator brukt: worst_deviation_visit_removal
updated objective  [-1.5, -10, 8, 266]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 1, 17, 6]
primary objective without penalty  11
visits {4: [13, 14, 15, 16, 12], 5: [17], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 67: [207, 208, 209], 6: [18], 66: [206], 64: [204], 65: [205], 3: [11], 21: [59, 60, 61, 62, 63]}
treatments {2: [4, 5, 7, 6, 3], 20: [63, 67, 66, 64, 65], 6: [21]}
allocated patients  {2: [2], 20: [20], 6: [6]}
not allocated  [15, 19, 4, 3, 5, 1, 8, 10, 13, 7, 14, 11, 9, 16, 12, 18]
illegalNotAllocatedPatients [17]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {20: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 199 start 829.0
activity 200 start 863
activity 201 start 873
activity 202 start 933
activity 203 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 600.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 12 start 648.0
activity 13 start 674.0
activity 14 start 688.0
activity 204 start 758.0
activity 15 start 808.0
activity 16 start 834.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 688.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 59 start 480.0
activity 60 start 520.0
activity 61 start 530.0
activity 62 start 570.0
activity 63 start 643.0
activity 207 start 678
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
