Solution generated at time: 2024-04-25 13:35:52

operator brukt: worst_deviation_patient_removal
updated objective  [164.4, -19, 19, 485]
primary objective without penalty  173
visits {76: [102], 117: [155], 158: [219, 220], 111: [149], 9: [11], 119: [157, 158, 159], 65: [89], 69: [93], 118: [156], 170: [234], 18: [28], 172: [236, 237, 238], 20: [30], 70: [94], 182: [252], 112: [150], 79: [107], 78: [104, 105, 106], 66: [90], 110: [148], 157: [217], 80: [108], 8: [10], 67: [91], 108: [146], 180: [250], 171: [235], 155: [215], 113: [151], 159: [221], 77: [103], 68: [92], 179: [247, 248, 249], 19: [29], 181: [251], 64: [88], 115: [153], 114: [152], 178: [246], 156: [216], 120: [160, 161, 162], 116: [154], 109: [147], 121: [163], 122: [164], 21: [31]}
treatments {27: [76, 79, 78, 80, 77], 36: [117, 113, 115, 114, 116], 48: [158, 157, 155, 159, 156], 24: [65, 66, 67, 68, 64], 35: [111, 112, 110, 108, 109], 37: [119, 118, 120, 121, 122], 54: [170, 172, 171], 4: [9, 8], 25: [69, 70], 57: [182, 180, 179, 181, 178], 8: [18, 20, 19], 9: [21]}
allocated patients  {24: [27], 32: [36], 42: [48], 21: [24], 31: [35], 33: [37], 47: [54], 4: [4], 22: [25], 50: [57], 8: [8, 9]}
not allocated  [39, 35, 17, 25, 12, 27, 7, 30, 9, 1, 16, 18, 28, 14, 19, 23, 10, 44, 48, 34, 41, 13, 49, 45, 3, 11, 43, 15, 6, 5, 20, 36, 46, 2, 37, 26, 40]
illegalNotAllocatedPatients [38, 29]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {218: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 215 start 596.0
activity 28 start 691
---------------------
DAG 1 ANSATT 5
activity 156 start 487
activity 246 start 548.0
activity 102 start 639
activity 234 start 878
---------------------
DAG 1 ANSATT 2
activity 31 start 569.0
---------------------
DAG 1 ANSATT 3
activity 151 start 539.0
activity 88 start 617.0
activity 146 start 693.0
---------------------
DAG 2 ANSATT 1
activity 157 start 674
activity 158 start 714.0
---------------------
DAG 2 ANSATT 4
activity 159 start 773
---------------------
DAG 2 ANSATT 5
activity 147 start 486
activity 93 start 701.0
activity 89 start 787
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 152 start 486
---------------------
DAG 2 ANSATT 3
activity 216 start 514
activity 10 start 607.0
activity 247 start 689
activity 248 start 758.0
activity 249 start 863
---------------------
DAG 3 ANSATT 1
activity 160 start 612.0
activity 161 start 643.0
activity 104 start 746.0
activity 105 start 771.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 153 start 532
activity 250 start 617
activity 235 start 705.0
activity 106 start 790
---------------------
DAG 3 ANSATT 2
activity 162 start 662.0
activity 29 start 761
---------------------
DAG 3 ANSATT 3
activity 148 start 496
activity 217 start 568
activity 90 start 653.0
---------------------
DAG 4 ANSATT 1
activity 219 start 663.0
activity 220 start 694.0
---------------------
DAG 4 ANSATT 4
activity 149 start 871
---------------------
DAG 4 ANSATT 5
activity 251 start 650.0
activity 107 start 808
---------------------
DAG 4 ANSATT 2
activity 154 start 622
---------------------
DAG 4 ANSATT 3
activity 163 start 515
activity 91 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 30 start 887.0
---------------------
DAG 5 ANSATT 5
activity 221 start 508
activity 108 start 604.0
activity 252 start 649.0
activity 11 start 712.0
activity 164 start 768.0
---------------------
DAG 5 ANSATT 3
activity 92 start 727.0
---------------------
DAG 5 ANSATT 4
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 94 start 586.0
activity 150 start 810
activity 155 start 887
---------------------
