Solution generated at time: 2024-04-25 13:19:24

operator brukt: random_visit_removal
updated objective  [67.7, -28, 12, 409]
primary objective without penalty  75
visits {28: [46], 13: [23], 14: [25, 26, 24], 32: [52], 17: [29], 15: [27], 12: [22], 19: [31, 32], 39: [59, 60, 61], 40: [62], 16: [28], 35: [55], 36: [56], 18: [30], 41: [63], 1: [1, 2, 3], 5: [7], 6: [8], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 22: [36], 23: [37, 38, 39]}
treatments {9: [28], 4: [13, 14, 17, 15, 16], 11: [32], 3: [12], 12: [35, 36], 6: [19], 13: [39, 40], 5: [18], 14: [41], 1: [1, 5], 2: [6, 8, 9, 10], 8: [22, 23]}
allocated patients  {7: [9], 3: [4], 4: [6, 5], 9: [11], 2: [3], 10: [12], 11: [13], 12: [14], 1: [1, 2], 6: [8]}
not allocated  [8, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {27: 3, 4: 4, 21: 1, 37: 5, 26: 1, 2: 2, 3: 3, 33: 1, 11: 1, 25: 5, 7: 2, 38: 1, 24: 4, 34: 2}
illegalNotAllocatedActivities {33: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 32 start 651.0
activity 8 start 677.0
---------------------
DAG 1 ANSATT 3
activity 52 start 896
---------------------
DAG 1 ANSATT 4
activity 31 start 596.0
activity 23 start 659.0
---------------------
DAG 1 ANSATT 5
activity 3 start 654.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 2
activity 36 start 604
---------------------
DAG 2 ANSATT 3
activity 24 start 498
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 60 start 703.0
activity 61 start 725
---------------------
DAG 3 ANSATT 2
activity 38 start 782.0
activity 39 start 803.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 30 start 616.0
activity 37 start 708.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
activity 27 start 721.0
---------------------
DAG 3 ANSATT 5
activity 55 start 531
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 3
activity 28 start 484
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 62 start 534
activity 22 start 720.0
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
activity 29 start 750
---------------------
DAG 5 ANSATT 5
activity 7 start 552
activity 63 start 756.0
activity 46 start 844
---------------------
