Solution generated at time: 2024-04-30 10:21:33

operator brukt: worst_deviation_visit_removal
updated objective  [3.0900000000000016, -9, 4, 290]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.5, 7, 0, 4]
primary objective without penalty  17
visits {75: [281], 76: [282], 73: [277], 146: [510], 90: [332], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 124: [418], 125: [419], 126: [420], 66: [256], 107: [375], 108: [376]}
treatments {28: [75, 76, 73], 50: [146, 147, 144], 33: [90, 91, 93], 26: [69, 68, 66], 41: [124, 125, 126], 37: [107, 108]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 70: 5, 109: 4, 77: 5, 92: 4, 127: 5, 123: 1, 67: 2, 106: 1, 145: 2, 74: 2, 89: 1, 110: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 332 start 619.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 832
activity 281 start 870
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 511 start 815.0
activity 261 start 847.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
---------------------
DAG 5 ANSATT 3
---------------------
