Solution generated at time: 2024-04-26 12:16:38

operator brukt: ingen operator
updated objective  [16, -4, 19, 496]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 7, 67, 7]
primary objective without penalty  16
visits {12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 5: [21, 22, 23, 24, 25], 9: [35, 36, 37, 38, 39], 7: [29, 30, 31], 6: [26, 27, 28], 8: [32, 33, 34], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 2: [3, 4], 3: [5, 9, 7, 6, 8], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 2: [2], 3: [3], 1: [1], 6: [6]}
not allocated  [4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 21 start 612.0
activity 22 start 628.0
activity 60 start 672.0
activity 54 start 682.0
activity 12 start 714.0
activity 13 start 727.0
activity 61 start 779.0
activity 14 start 795.0
activity 24 start 830.0
activity 63 start 849.0
activity 64 start 865.0
activity 25 start 877.0
activity 15 start 887.0
---------------------
DAG 1 ANSATT 2
activity 62 start 789.0
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 23 start 742.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 29 start 640.0
activity 69 start 656.0
activity 70 start 666.0
activity 30 start 760.0
activity 31 start 770.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 6 start 576.0
activity 16 start 596.0
activity 59 start 606.0
activity 7 start 636.0
activity 71 start 685.0
activity 17 start 706.0
activity 18 start 726.0
activity 72 start 778.0
activity 73 start 788.0
activity 19 start 854.0
activity 20 start 886.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
activity 74 start 848.0
activity 75 start 864.0
---------------------
DAG 4 ANSATT 3
activity 8 start 646.0
activity 9 start 686.0
activity 10 start 735.0
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 35 start 715.0
activity 36 start 731.0
---------------------
DAG 5 ANSATT 2
activity 38 start 801.0
activity 39 start 817.0
---------------------
DAG 5 ANSATT 3
activity 37 start 741.0
---------------------
