Solution generated at time: 2024-04-16 18:56:02

operator brukt: cluster_distance_patients_removal
updated objective  [84, -20, 9, 229]
primary objective without penalty  84
visits {2: [2], 3: [3], 1: [1], 19: [25], 20: [26], 21: [27], 31: [45], 32: [46], 33: [47], 34: [48], 35: [49], 27: [35, 36, 37], 28: [38, 39, 40], 29: [41], 30: [42, 43, 44], 41: [57], 42: [58], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64]}
treatments {2: [2, 3], 1: [1], 6: [19, 20, 21], 10: [31, 32, 33, 34, 35], 8: [27], 9: [28, 29, 30], 14: [41], 15: [42, 43, 44, 45, 46]}
allocated patients  {2: [2], 1: [1], 6: [6], 10: [10], 8: [8], 9: [9], 13: [14, 15]}
not allocated  [11, 3, 4, 7, 14, 5, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 36 start 559.0
activity 37 start 592.0
---------------------
DAG 1 ANSATT 5
activity 58 start 486
---------------------
DAG 1 ANSATT 4
activity 45 start 499
---------------------
DAG 1 ANSATT 2
activity 35 start 485
activity 2 start 567.0
activity 39 start 677.0
activity 40 start 720
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 38 start 589.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 46 start 662.0
---------------------
DAG 2 ANSATT 5
activity 1 start 496
activity 59 start 685.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 57 start 552.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 60 start 643
---------------------
DAG 3 ANSATT 2
activity 47 start 488
activity 26 start 610
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 48 start 580.0
---------------------
DAG 4 ANSATT 5
activity 3 start 545
activity 61 start 651.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 43 start 512.0
activity 62 start 630
activity 63 start 648.0
---------------------
DAG 5 ANSATT 2
activity 27 start 565.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 49 start 495
---------------------
DAG 5 ANSATT 5
activity 44 start 526.0
activity 64 start 701.0
---------------------
