Solution generated at time: 2024-05-02 12:50:09

operator brukt: worst_deviation_patient_removal
updated objective  [21, -15, 22, 816]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 12, 54, 14]
primary objective without penalty  21
visits {4: [13, 14, 15, 16, 12], 5: [17], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 67: [207, 208, 209], 6: [18], 66: [206], 64: [204], 65: [205], 3: [11], 21: [59, 60, 61, 62, 63], 20: [54, 55, 56, 57, 58], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 42: [136, 137, 138, 139, 140], 43: [141], 44: [142], 45: [143, 144, 145], 46: [146], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {2: [4, 5, 7, 6, 3], 20: [63, 67, 66, 64, 65], 6: [21, 20], 17: [54, 55], 14: [42, 43, 44, 45, 46], 4: [13, 14]}
allocated patients  {2: [2], 20: [20], 6: [6], 17: [17], 14: [14], 4: [4]}
not allocated  [15, 19, 3, 5, 1, 8, 10, 13, 7, 11, 9, 16, 12, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 480.0
activity 34 start 524.0
activity 35 start 534.0
activity 36 start 574.0
activity 37 start 618.0
activity 136 start 682.0
activity 137 start 705.0
activity 138 start 728.0
activity 139 start 813
activity 140 start 836
activity 199 start 846
activity 200 start 863
activity 201 start 873
activity 202 start 933
activity 203 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 600.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 510.0
activity 56 start 520.0
activity 57 start 560.0
activity 141 start 578.0
activity 58 start 650.0
activity 12 start 672.0
activity 13 start 698.0
activity 14 start 712.0
activity 204 start 782.0
activity 15 start 832.0
activity 16 start 858.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 142 start 810.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 143 start 540.0
activity 144 start 630.0
activity 38 start 665.0
activity 39 start 692.0
activity 145 start 719.0
activity 40 start 763.0
activity 41 start 803.0
activity 42 start 830.0
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 59 start 480.0
activity 60 start 520.0
activity 61 start 530.0
activity 62 start 570.0
activity 63 start 643.0
activity 207 start 678
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 146 start 720.0
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
