Solution generated at time: 2024-04-25 13:19:25

operator brukt: related_visits_removal
updated objective  [46.7, -18, 12, 374]
primary objective without penalty  56
visits {15: [27], 19: [31, 32], 39: [59, 60, 61], 35: [55], 36: [56], 1: [1, 2, 3], 8: [10, 11, 12], 9: [13, 14, 15], 23: [37, 38, 39], 27: [45], 21: [35], 37: [57], 26: [42, 43, 44], 2: [4], 11: [19, 20, 21], 7: [9], 38: [58], 24: [40]}
treatments {9: [27, 26], 4: [15], 3: [11], 12: [35, 36, 37], 6: [19], 13: [39, 38], 1: [1, 2], 2: [8, 9, 7], 8: [23, 21, 24]}
allocated patients  {7: [9], 3: [4], 4: [6], 2: [3], 10: [12], 11: [13], 1: [1, 2], 6: [8]}
not allocated  [8, 9, 12, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {40: 5, 12: 5, 5: 5, 25: 5, 28: 5, 17: 5, 16: 4, 6: 1, 10: 5, 22: 2, 4: 4, 3: 3, 33: 1, 34: 2, 13: 1, 14: 2}
illegalNotAllocatedActivities {33: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
activity 32 start 665
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 31 start 574.0
activity 44 start 633.0
---------------------
DAG 1 ANSATT 5
activity 58 start 616
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 4 start 522
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 60 start 703.0
activity 61 start 725
---------------------
DAG 3 ANSATT 2
activity 38 start 782.0
activity 39 start 803.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 37 start 708.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
activity 27 start 721.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 55 start 800
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 15 start 680.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 56 start 693
activity 40 start 861
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 57 start 817.0
---------------------
