Solution generated at time: 2024-04-26 11:53:19

operator brukt: worst_deviation_treatment_removal
updated objective  [7, -2, 7, 147]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.0000000000000004, 1, 23, 5]
primary objective without penalty  7
visits {5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {3: [5, 6, 7, 8, 9], 5: [12, 13]}
allocated patients  {3: [3], 5: [5]}
not allocated  [4, 1, 2, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 682.0
activity 21 start 848
activity 22 start 864
activity 23 start 874
activity 24 start 934
activity 25 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 856.0
activity 27 start 872.0
activity 28 start 888.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 32 start 908
activity 33 start 924
---------------------
DAG 4 ANSATT 2
activity 34 start 934
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 35 start 848
activity 36 start 864
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
