Solution generated at time: 2024-04-30 10:22:19

operator brukt: greedy_repair
updated objective  [19.475, -12, 10, 604]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 8, 22, 7]
primary objective without penalty  25
visits {75: [281], 76: [282], 73: [277], 90: [332], 69: [261], 68: [260], 147: [511], 144: [506], 93: [339], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425], 145: [507, 508, 509], 123: [415, 416, 417], 67: [257, 258, 259], 89: [329, 330, 331], 74: [278, 279, 280], 66: [256], 107: [375], 108: [376], 110: [382], 146: [510], 91: [333], 109: [377, 378, 379, 380, 381], 124: [418]}
treatments {28: [75, 76, 73, 74], 50: [147, 144, 145, 146], 33: [90, 93, 89, 91], 26: [69, 68, 67, 66], 41: [125, 126, 127, 123, 124], 37: [107, 108, 110, 109]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 77: 5, 106: 1, 92: 4, 70: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 257 start 630.0
activity 258 start 690.0
activity 259 start 710.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 332 start 619.0
activity 278 start 720.0
activity 418 start 787.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 510.0
activity 376 start 720.0
activity 260 start 776.0
activity 281 start 814.0
activity 333 start 841.0
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
activity 377 start 666.0
activity 378 start 702.0
activity 380 start 772.0
activity 381 start 808.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 379 start 712.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
---------------------
DAG 5 ANSATT 3
activity 423 start 728.0
activity 382 start 825.0
---------------------
