Solution generated at time: 2024-04-30 10:22:30

operator brukt: worst_deviation_activity_removal
updated objective  [11.829, -14, 7, 595]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 4, 8, 7]
primary objective without penalty  29
visits {75: [281], 76: [282], 73: [277], 146: [510], 90: [332], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 124: [418], 125: [419], 126: [420], 77: [284, 285, 286, 287], 70: [264], 127: [421, 422, 423, 424, 425], 92: [336], 145: [507], 123: [415], 67: [257], 89: [329], 74: [278], 66: [256], 106: [372], 107: [375], 108: [376], 109: [379, 381], 110: [382]}
treatments {28: [75, 76, 73, 77, 74], 50: [146, 147, 144, 145], 33: [90, 91, 93, 92, 89], 26: [69, 68, 70, 67, 66], 41: [124, 125, 126, 127, 123], 37: [106, 107, 108, 109, 110]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {263: 5, 262: 5, 416: 1, 417: 1, 258: 2, 259: 2, 265: 5, 266: 5, 373: 1, 279: 2, 283: 5, 330: 1, 508: 2, 331: 1, 334: 4, 509: 2, 374: 1, 280: 2, 335: 4, 337: 4, 377: 4, 338: 4, 378: 4, 380: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 372 start 809.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
activity 257 start 630.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 332 start 619.0
activity 278 start 720.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 832
activity 281 start 870
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 815.0
activity 261 start 847.0
---------------------
DAG 5 ANSATT 1
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
---------------------
DAG 5 ANSATT 3
activity 423 start 728.0
activity 382 start 825.0
---------------------
