Solution generated at time: 2024-04-23 20:32:13

operator brukt: random_visit_removal
updated objective  [217.75, -62, 42, 1428]
primary objective without penalty  301
visits {45: [59, 60, 61], 133: [185], 88: [118], 144: [202], 131: [183], 80: [108], 174: [248], 166: [234], 49: [65], 136: [192], 176: [250], 210: [294], 6: [6], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 43: [55, 56, 57], 139: [195], 113: [161], 93: [127, 128, 129], 96: [134], 130: [182], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 26: [32, 33, 34], 177: [251], 109: [157], 11: [11], 52: [68], 182: [258], 132: [184], 126: [178], 164: [232], 207: [289], 56: [76], 192: [272], 186: [262], 162: [228], 205: [287], 1: [1], 30: [40], 37: [47], 183: [259], 3: [3], 50: [66], 213: [297], 75: [103], 10: [10], 55: [75], 158: [222], 193: [273], 24: [30], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 72: [98], 94: [130], 46: [62], 152: [212], 173: [245, 246, 247], 103: [145, 146, 147], 189: [267], 214: [298], 74: [102], 39: [49], 31: [41], 42: [54], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 159: [223], 4: [4], 32: [42], 77: [105], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 178: [252], 84: [114], 41: [51, 52, 53], 44: [58], 29: [39], 76: [104], 190: [268], 73: [99, 100, 101], 112: [160], 2: [2], 161: [227], 111: [159], 48: [64], 134: [186, 187, 188], 97: [135], 117: [167], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79]}
treatments {31: [107, 109, 108, 106], 12: [45, 43, 46, 44], 40: [136, 139, 135], 52: [192, 193, 189, 190], 10: [37], 49: [174, 176, 177, 178], 50: [182, 183], 57: [215, 214, 218], 23: [80, 79, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 161], 47: [166, 169], 37: [126], 30: [102, 103, 105], 51: [186, 185], 25: [88, 84], 22: [75, 74, 77, 76, 73], 3: [11, 10], 27: [93, 96, 95, 94], 14: [49, 52, 50], 11: [39, 42, 41], 43: [152], 56: [210, 213], 55: [207, 205], 48: [173], 15: [56, 55], 45: [158, 159, 160], 26: [91, 89, 90], 41: [144, 140], 1: [1, 3, 4, 2], 9: [30, 31, 32, 29], 2: [6], 32: [113, 112, 111], 7: [26, 24], 20: [69], 21: [72], 13: [48], 39: [134], 28: [97], 34: [117], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 29: [32], 6: [7], 18: [20, 21], 36: [39], 25: [28], 31: [34], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 17, 26]
illegalNotAllocatedPatients [32, 33]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 206: 3, 51: 3, 36: 4, 208: 5, 128: 5, 150: 1, 110: 5, 70: 5, 175: 2, 170: 5, 85: 2, 153: 4, 143: 4, 142: 3, 137: 3, 188: 5, 53: 5, 216: 3, 187: 4, 171: 1, 163: 3, 78: 1, 86: 3, 154: 5, 179: 1, 35: 3, 104: 4, 209: 1, 124: 1, 8: 1, 167: 2, 7: 4, 181: 3, 165: 5, 184: 1, 87: 4, 38: 1, 212: 4, 34: 2, 151: 2, 204: 1, 9: 2, 180: 2, 125: 2, 28: 1, 92: 1, 5: 5, 81: 4, 138: 4, 71: 1, 12: 5, 25: 3, 191: 3, 47: 5, 33: 1, 127: 4, 54: 1, 172: 3, 217: 4, 168: 3, 211: 3, 141: 2, 40: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 523.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 234 start 553.0
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 222 start 693.0
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 608.0
activity 191 start 548.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 159 start 488
activity 167 start 604.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 577.0
activity 268 start 630.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 49 start 836
activity 228 start 736
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 703.0
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 146 start 639.0
activity 147 start 718
activity 108 start 709
---------------------
DAG 3 ANSATT 3
activity 145 start 578
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
---------------------
DAG 3 ANSATT 4
activity 212 start 557.0
activity 61 start 607.0
activity 262 start 661
activity 40 start 551.0
activity 3 start 725
activity 178 start 830.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 120 start 718
activity 223 start 730
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
---------------------
DAG 4 ANSATT 2
activity 289 start 592.0
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 623.0
activity 195 start 595
activity 161 start 660.0
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 259 start 504
activity 297 start 685.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 226 start 703.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 34 start 576.0
activity 273 start 653.0
activity 76 start 738
---------------------
