Solution generated at time: 2024-04-25 13:19:25

operator brukt: related_visits_removal
updated objective  [46.2, -12, 14, 286]
primary objective without penalty  54
visits {19: [31, 32], 39: [59, 60, 61], 1: [1, 2, 3], 9: [13, 14, 15], 23: [37, 38, 39], 27: [45], 21: [35], 26: [42, 43, 44], 2: [4], 11: [19, 20, 21], 7: [9], 38: [58], 24: [40], 10: [16, 17, 18], 13: [23], 14: [24, 25, 26]}
treatments {9: [27, 26], 4: [13, 14], 3: [11], 6: [19], 13: [39, 38], 1: [1, 2], 2: [9, 7, 10], 8: [23, 21, 24]}
allocated patients  {7: [9], 3: [4], 4: [6], 2: [3], 11: [13], 1: [1, 2], 6: [8]}
not allocated  [8, 9, 12, 5, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {25: 5, 40: 5, 12: 5, 5: 5, 28: 5, 17: 5, 16: 4, 6: 1, 22: 2, 4: 4, 3: 3, 15: 3, 8: 3}
illegalNotAllocatedActivities {33: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
activity 32 start 627.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 31 start 574.0
activity 44 start 633.0
---------------------
DAG 1 ANSATT 5
activity 23 start 493
activity 58 start 621.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 4
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 4 start 522
---------------------
DAG 3 ANSATT 1
activity 60 start 703.0
activity 61 start 725
---------------------
DAG 3 ANSATT 2
activity 38 start 782.0
activity 39 start 803.0
---------------------
DAG 3 ANSATT 3
activity 37 start 690.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 15 start 664.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 40 start 861
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
---------------------
DAG 5 ANSATT 5
activity 17 start 665.0
activity 18 start 686.0
---------------------
