Solution generated at time: 2024-04-25 13:44:29

operator brukt: related_visits_removal
updated objective  [73.0, -51, 8, 419]
primary objective without penalty  96
visits {32: [52], 39: [59, 60, 61], 40: [62], 29: [47], 18: [30], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 38: [58], 31: [51], 12: [22], 16: [28], 6: [8], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 24: [40], 25: [41], 41: [63], 33: [53], 35: [55], 36: [56], 37: [57]}
treatments {3: [12], 4: [15, 13, 17, 16], 2: [6], 11: [32], 13: [39, 40, 38], 10: [29, 31], 5: [18], 6: [19], 1: [1, 2, 3, 4, 5], 9: [26, 27, 28], 8: [21, 24, 25], 14: [41], 12: [33, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 11: [13], 8: [10], 4: [5, 6], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  [5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {14: 2, 11: 2, 34: 2, 8: 3, 9: 4, 30: 3, 22: 2, 23: 3, 7: 2, 10: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
activity 46 start 799.0
---------------------
