Solution generated at time: 2024-04-26 12:19:02

operator brukt: ingen operator
updated objective  [11.763000000000002, -6, 14, 602]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 2, 53, 7]
primary objective without penalty  18
visits {1: [1, 3, 4], 10: [42, 40, 43, 44], 13: [56, 57, 58, 59, 55], 3: [13, 11, 14], 5: [21, 22, 23, 24], 18: [76, 77, 78], 7: [29, 30, 31], 17: [71, 72, 73, 74, 75], 11: [46, 47, 48, 49, 45], 16: [68, 69, 70], 4: [16, 17, 18, 19, 20], 12: [52, 50, 53], 14: [60, 63, 62, 61, 64], 15: [65, 66, 67], 8: [33, 34], 2: [7, 8, 9, 10, 6], 6: [26, 27, 28], 9: [35, 36, 37, 38, 39]}
treatments {4: [10, 11], 1: [1, 2], 6: [18, 17, 16, 14, 15], 5: [13, 12], 2: [3, 4], 3: [5, 7, 8, 6, 9]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {32: 4, 51: 1, 54: 1, 12: 1, 25: 1, 15: 1, 41: 2, 2: 2, 5: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 52 start 516.0
activity 21 start 582.0
activity 22 start 598.0
activity 11 start 614.0
activity 53 start 650.0
activity 60 start 686.0
activity 24 start 702.0
activity 13 start 725.0
activity 61 start 777.0
activity 62 start 787.0
activity 63 start 847.0
activity 14 start 863.0
activity 64 start 895.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 608.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 42 start 520.0
activity 43 start 560.0
activity 3 start 578.0
activity 44 start 638.0
activity 4 start 687.0
activity 65 start 746.0
activity 26 start 756.0
activity 27 start 772.0
activity 28 start 782.0
activity 66 start 810.0
activity 67 start 820.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 29 start 640.0
activity 69 start 656.0
activity 70 start 666.0
activity 30 start 760.0
activity 31 start 770.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 581.0
activity 59 start 591.0
activity 17 start 612.0
activity 18 start 701.0
activity 19 start 741.0
activity 33 start 776.0
activity 34 start 795.0
activity 20 start 821.0
activity 71 start 831.0
activity 72 start 847.0
activity 73 start 857.0
activity 74 start 917.0
activity 75 start 933.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
activity 76 start 653.0
activity 35 start 702.0
activity 36 start 718.0
activity 77 start 736.0
activity 45 start 752.0
activity 78 start 773.0
activity 38 start 801.0
activity 39 start 817.0
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 37 start 728.0
---------------------
