Solution generated at time: 2024-04-26 12:19:21

operator brukt: random_repair
updated objective  [9.36, -5, 17, 546]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 6, 60, 6]
primary objective without penalty  15
visits {1: [2, 3, 4, 5, 1], 10: [44, 40, 42, 43], 13: [56, 57, 58, 59, 55], 3: [11, 12, 13, 15, 14], 5: [21, 22, 25, 24, 23], 9: [35, 39, 36, 38], 18: [76, 77, 78], 7: [30, 31], 17: [74, 75, 73, 72], 11: [45, 46, 47, 48, 49], 16: [69, 70, 68], 4: [16, 17, 18, 19], 12: [51, 52, 53, 54, 50], 14: [60, 61, 64, 63], 15: [65, 66, 67], 8: [32, 33, 34], 2: [9, 10, 6], 6: [26, 27, 28]}
treatments {4: [10, 11], 1: [1, 2], 6: [18, 17, 16, 14, 15], 5: [13, 12], 2: [3, 4], 3: [5, 9, 7, 8, 6]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {7: 5, 8: 5, 71: 4, 20: 4, 41: 2, 29: 3, 62: 1, 37: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 529.0
activity 53 start 569.0
activity 11 start 607.0
activity 21 start 617.0
activity 22 start 633.0
activity 54 start 649.0
activity 60 start 672.0
activity 61 start 688.0
activity 12 start 704.0
activity 13 start 727.0
activity 14 start 767.0
activity 63 start 789.0
activity 24 start 807.0
activity 25 start 861.0
activity 64 start 871.0
activity 15 start 881.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 23 start 741.0
---------------------
DAG 2 ANSATT 3
activity 42 start 500.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 40 start 490.0
activity 2 start 539.0
activity 3 start 549.0
activity 43 start 593.0
activity 4 start 619.0
activity 44 start 660.0
activity 5 start 709.0
activity 65 start 746.0
activity 26 start 756.0
activity 27 start 772.0
activity 28 start 782.0
activity 66 start 810.0
activity 67 start 876.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 656.0
activity 70 start 732.0
activity 30 start 760.0
activity 31 start 890.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 576.0
activity 59 start 586.0
activity 17 start 607.0
activity 72 start 630.0
activity 18 start 646.0
activity 19 start 718.0
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 795.0
activity 74 start 823.0
activity 75 start 839.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 73 start 726
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 9 start 529.0
activity 10 start 578.0
activity 76 start 630.0
activity 45 start 670.0
activity 77 start 691.0
activity 78 start 701.0
activity 35 start 727.0
activity 36 start 743.0
activity 46 start 773.0
activity 47 start 800.0
activity 48 start 840.0
activity 49 start 889.0
---------------------
DAG 5 ANSATT 2
activity 38 start 801.0
activity 39 start 921.0
---------------------
DAG 5 ANSATT 3
---------------------
