Solution generated at time: 2024-04-05 10:30:50

-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 267 start 702
activity 90 start 723.0
activity 217 start 785.0
activity 270 start 800.0
activity 33 start 924
---------------------
DAG 1 ANSATT 4
activity 231 start 548.0
activity 63 start 616.0
---------------------
DAG 1 ANSATT 3
activity 183 start 488
---------------------
DAG 1 ANSATT 1
activity 92 start 621.0
activity 91 start 668.0
---------------------
DAG 1 ANSATT 2
activity 148 start 522
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 149 start 722
---------------------
DAG 2 ANSATT 3
activity 93 start 656
---------------------
DAG 2 ANSATT 1
activity 232 start 529.0
activity 216 start 649.0
activity 151 start 736.0
activity 150 start 798.0
---------------------
DAG 2 ANSATT 2
activity 218 start 526
activity 271 start 681.0
---------------------
DAG 3 ANSATT 3
activity 152 start 485
activity 272 start 805
---------------------
DAG 3 ANSATT 5
activity 268 start 567
activity 94 start 719.0
activity 219 start 809.0
---------------------
DAG 3 ANSATT 4
activity 233 start 752.0
activity 184 start 830.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 234 start 595.0
---------------------
DAG 4 ANSATT 4
activity 153 start 491
activity 128 start 506.0
activity 220 start 639.0
---------------------
DAG 4 ANSATT 1
activity 126 start 480
activity 127 start 633.0
---------------------
DAG 4 ANSATT 2
activity 273 start 538
activity 95 start 864
---------------------
DAG 5 ANSATT 3
activity 274 start 528
activity 154 start 779
---------------------
DAG 5 ANSATT 1
activity 235 start 546
activity 236 start 570.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 96 start 577.0
activity 64 start 639.0
activity 185 start 659.0
activity 221 start 684.0
activity 269 start 771.0
---------------------
DAG 5 ANSATT 2
activity 237 start 555.0
---------------------
operator brukt: random_repair
objective  [150, 1.2, 18, 23, 267]
visits {64: [90, 91, 92], 65: [93], 66: [94], 67: [95], 68: [96], 167: [231], 168: [232], 169: [233], 170: [234], 171: [235, 236, 237], 104: [148], 105: [149, 150, 151], 106: [152], 107: [153], 108: [154], 41: [63], 42: [64], 129: [183], 130: [184], 131: [185], 157: [217], 158: [218], 159: [219], 160: [220], 161: [221], 88: [126, 127, 128], 156: [216], 197: [267], 198: [268], 199: [269], 21: [33], 200: [270], 201: [271], 202: [272], 203: [273], 204: [274]}
treatments {18: [64, 65, 66, 67, 68], 43: [167, 168, 169, 170, 171], 28: [104, 105, 106, 107, 108], 12: [41, 42], 33: [129, 130, 131], 41: [157, 158, 159, 160, 161], 24: [88], 40: [156], 51: [197, 198, 199], 5: [21], 52: [200, 201, 202, 203, 204]}
allocated patients  {17: [18], 40: [43], 27: [28], 11: [12], 31: [33], 38: [41], 23: [24], 37: [40], 48: [51], 5: [5], 49: [52]}
not allocated  [15, 28, 3, 26, 42, 6, 18, 43, 46, 44, 50, 13, 14, 39, 2, 22, 1, 30, 45, 12, 4, 41, 20, 32, 24, 33, 9, 16, 35, 29, 21, 36, 34, 19, 7, 25, 8, 47, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
