Solution generated at time: 2024-05-02 12:50:52

operator brukt: random_visit_removal
updated objective  [-11.125, -5, 15, 461]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 12, 36, 5]
primary objective without penalty  9
visits {20: [54, 55, 56, 57, 58], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 2: [6, 7, 8, 9, 10], 4: [12, 13, 14, 15, 16], 6: [18], 65: [205], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203]}
treatments {2: [4, 6, 7], 20: [65, 63], 6: [20], 17: [54, 55], 1: [2]}
allocated patients  {2: [2], 20: [20], 6: [6], 17: [17], 1: [1]}
not allocated  [15, 19, 3, 5, 8, 10, 13, 7, 11, 9, 16, 12, 18, 4, 14]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {66: 4, 5: 3, 1: 1, 64: 2, 3: 1, 67: 5, 21: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 199 start 662.0
activity 200 start 679.0
activity 201 start 689.0
activity 202 start 749.0
activity 203 start 766.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 510.0
activity 56 start 520.0
activity 57 start 560.0
activity 12 start 632.0
activity 58 start 642.0
activity 13 start 684.0
activity 14 start 694.0
activity 15 start 754.0
activity 16 start 780.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 514.0
activity 8 start 524.0
activity 9 start 564.0
activity 10 start 654.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
