Solution generated at time: 2024-04-12 11:18:31

operator brukt: worst_deviation_activity_removal
updated objective  [19.470000000000006, 0.8, 18, 0, 299]
primary objective without penalty  68
visits {56: [104], 57: [105], 73: [133, 131], 94: [174], 95: [175, 176, 177], 96: [178], 2: [4], 107: [199], 108: [200], 91: [167, 165], 92: [170, 172], 141: [267, 268, 269], 77: [143], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109], 17: [35], 19: [37], 101: [187], 52: [96, 98, 94], 53: [99], 137: [263], 89: [163], 90: [164], 15: [33], 23: [41, 45, 44, 42], 24: [46], 35: [69], 124: [238], 20: [38], 69: [127], 182: [350], 179: [347], 38: [72], 45: [81], 120: [232]}
treatments {16: [56], 17: [57], 21: [73], 27: [94, 95, 96], 1: [2], 33: [107, 108], 26: [91, 92, 89, 90], 44: [141], 23: [77], 30: [100], 9: [35, 38], 5: [16, 17, 19, 15], 53: [182, 179], 20: [68, 72, 69], 18: [59], 31: [101], 14: [52, 53], 42: [137], 6: [23, 24, 20], 39: [124], 11: [45], 37: [120]}
allocated patients  {15: [16], 16: [17], 20: [21], 26: [27], 1: [1], 31: [33], 25: [26], 40: [44], 22: [23], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 39: [42], 6: [6], 36: [39], 10: [11], 34: [37]}
not allocated  [38, 32, 43, 35, 45, 11, 44, 4, 3, 21, 47, 37, 9, 7, 42, 33, 48, 41, 18, 2, 50, 24, 30, 14, 12, 27, 28]
illegalNotAllocatedPatients [46, 23]
illegalNotAllocatedTreatments [43]
illegalNotAllocatedVisits {78: 4, 136: 1, 36: 2, 62: 5, 61: 4, 18: 4, 58: 1, 39: 5, 60: 3, 37: 3, 22: 3, 125: 5, 181: 3, 138: 5, 1: 1, 70: 3, 180: 2, 21: 2, 93: 5, 55: 1, 71: 4, 183: 5}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 97: 2, 3: 4, 132: 2, 168: 4, 107: 2, 102: 5, 171: 4, 108: 2, 95: 2, 103: 5, 68: 1, 67: 1, 2: 4, 169: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 238 start 667.0
activity 143 start 713.0
activity 33 start 789
activity 199 start 877
---------------------
DAG 1 ANSATT 1
activity 232 start 647.0
activity 347 start 675
activity 174 start 725
---------------------
DAG 1 ANSATT 3
activity 69 start 823
---------------------
DAG 1 ANSATT 4
activity 38 start 649
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 94 start 498
activity 127 start 515.0
activity 98 start 730.0
activity 109 start 748.0
activity 268 start 763.0
activity 133 start 811.0
activity 269 start 827
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 267 start 697.0
---------------------
DAG 2 ANSATT 2
activity 131 start 728.0
---------------------
DAG 2 ANSATT 3
activity 96 start 619.0
activity 34 start 710.0
activity 164 start 791.0
---------------------
DAG 3 ANSATT 1
activity 165 start 481
activity 175 start 533
activity 176 start 552.0
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 167 start 500.0
activity 35 start 587.0
activity 263 start 639.0
---------------------
DAG 4 ANSATT 4
activity 4 start 538.0
activity 105 start 686
---------------------
DAG 4 ANSATT 2
activity 72 start 734
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 41 start 621.0
activity 42 start 645.0
activity 44 start 661.0
activity 350 start 689.0
activity 45 start 706.0
activity 172 start 760.0
---------------------
DAG 4 ANSATT 5
activity 200 start 614.0
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 178 start 563
activity 104 start 612.0
activity 130 start 633.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 81 start 700.0
---------------------
DAG 5 ANSATT 5
---------------------
