Solution generated at time: 2024-05-02 12:50:59

operator brukt: ingen operator
updated objective  [16, -10, 19, 658]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 12, 46, 9]
primary objective without penalty  16
visits {20: [54, 55, 56, 57, 58], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 2: [6, 7, 8, 9, 10], 4: [12, 13, 14, 15, 16], 6: [18], 65: [205], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 66: [206], 5: [17], 1: [1, 2, 3, 4, 5], 64: [204], 3: [11], 67: [207, 208, 209], 21: [59, 60, 61, 62, 63]}
treatments {2: [4, 6, 7, 5, 3], 20: [65, 63, 66, 64, 67], 6: [20, 21], 17: [54, 55], 1: [2, 1]}
allocated patients  {2: [2], 20: [20], 6: [6], 17: [17], 1: [1]}
not allocated  [15, 19, 3, 5, 8, 10, 13, 7, 11, 9, 16, 12, 18, 4, 14]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 514.0
activity 3 start 524.0
activity 4 start 564.0
activity 5 start 598.0
activity 11 start 640.0
activity 199 start 749.0
activity 200 start 766.0
activity 201 start 842.0
activity 202 start 909.0
activity 203 start 926.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
---------------------
DAG 2 ANSATT 1
activity 54 start 480.0
activity 55 start 510.0
activity 56 start 520.0
activity 57 start 560.0
activity 12 start 632.0
activity 58 start 642.0
activity 13 start 684.0
activity 14 start 694.0
activity 15 start 754.0
activity 204 start 774.0
activity 16 start 844.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 17 start 720.0
activity 205 start 913
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 514.0
activity 8 start 524.0
activity 9 start 564.0
activity 206 start 585.0
activity 10 start 654.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 59 start 480.0
activity 60 start 510.0
activity 61 start 520.0
activity 62 start 560.0
activity 63 start 590.0
activity 207 start 634.0
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
