Solution generated at time: 2024-04-25 13:47:01

operator brukt: random_patient_removal
updated objective  [79.2, -39, 9, 490]
primary objective without penalty  89
visits {11: [19, 20, 21], 14: [24, 25, 26], 32: [52], 20: [34], 29: [47], 30: [48, 49, 50], 15: [27], 13: [23], 17: [29], 31: [51], 12: [22], 16: [28], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 11: [32], 7: [20], 10: [29, 30, 31], 9: [26, 27, 28], 8: [21, 22, 23, 24, 25], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 9: [11], 5: [7], 8: [10], 7: [9], 6: [8], 10: [12]}
not allocated  [4, 12, 11]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
activity 46 start 799.0
---------------------
