Solution generated at time: 2024-04-26 12:20:23

operator brukt: random_patient_removal
updated objective  [9, -4, 7, 303]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.666666666666667, 1, 31, 0]
primary objective without penalty  9
visits {10: [40, 41, 42, 43, 44], 13: [55, 56, 57, 58, 59], 17: [71, 72, 73, 74, 75], 15: [65, 66, 67], 12: [50, 51, 52, 53, 54], 11: [45, 46, 47, 48, 49], 18: [76, 77, 78], 16: [68, 69, 70], 14: [60, 61, 62, 63, 64]}
treatments {4: [10, 11], 6: [17, 15, 18, 16, 14], 5: [13, 12]}
allocated patients  {4: [4], 6: [6], 5: [5]}
not allocated  [3, 1, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 60 start 704.0
activity 61 start 720.0
activity 63 start 894.0
activity 64 start 910.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 62 start 730.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 44 start 668.0
activity 65 start 804.0
activity 66 start 858.0
activity 67 start 868.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 586.0
activity 71 start 848.0
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 628.0
activity 46 start 687.0
activity 47 start 697.0
activity 48 start 737.0
activity 76 start 786.0
activity 77 start 802.0
activity 78 start 812.0
activity 49 start 838.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
