Solution generated at time: 2024-04-30 10:25:18

operator brukt: random_visit_removal
updated objective  [0.9450000000000003, -8, 10, 513]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 5, 26, 5]
primary objective without penalty  17
visits {73: [277], 90: [332], 68: [260], 91: [333], 147: [511], 144: [506], 125: [419], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 145: [507, 508, 509], 123: [415, 416, 417], 74: [278, 279, 280], 66: [256], 106: [372, 373, 374], 108: [376], 110: [382]}
treatments {28: [73, 74], 50: [147, 144, 145], 33: [90, 91, 92], 26: [68, 70, 66], 41: [125, 127, 123], 37: [106, 108, 110]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 89: 1, 69: 4, 107: 2, 124: 2, 93: 5, 67: 2, 146: 3, 76: 4, 126: 4, 109: 4, 75: 3, 77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 372 start 809.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
---------------------
DAG 2 ANSATT 3
activity 332 start 619.0
activity 278 start 720.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 832
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 684.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 511 start 815.0
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 854.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 728.0
activity 382 start 825.0
---------------------
