Solution generated at time: 2024-04-30 10:05:37

operator brukt: related_patients_removal
updated objective  [19.1, -10, 14, 410]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 17, 21, 9]
primary objective without penalty  20
visits {76: [282], 77: [287, 285, 284], 89: [329, 331], 90: [332], 92: [336, 334, 335, 337, 338], 93: [339], 66: [256], 68: [260], 123: [415, 416, 417], 127: [421, 422, 424, 425, 423], 125: [419], 75: [281], 73: [277], 70: [262, 263, 264, 265, 266], 74: [278, 279, 280], 91: [333], 124: [418], 69: [261], 126: [420], 67: [257, 258, 259]}
treatments {28: [76, 77, 75, 73, 74], 33: [89, 90, 92, 93, 91], 26: [66, 68, 70, 69, 67], 41: [123, 127, 125, 124, 126]}
allocated patients  {28: [28], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {286: 5, 283: 5, 330: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 331 start 780.0
activity 416 start 904.0
activity 417 start 929.0
---------------------
DAG 1 ANSATT 2
activity 256 start 920
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
activity 415 start 844.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 258 start 849.0
activity 280 start 869.0
activity 259 start 879.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
activity 278 start 720.0
activity 257 start 789.0
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 920
---------------------
DAG 3 ANSATT 3
activity 333 start 750.0
activity 281 start 891
activity 419 start 925
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 261 start 810.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 282 start 573.0
activity 336 start 597.0
---------------------
DAG 5 ANSATT 1
activity 262 start 546.0
activity 284 start 565.0
activity 263 start 593.0
activity 265 start 665.0
activity 287 start 685.0
activity 266 start 737.0
activity 421 start 829
activity 422 start 854
activity 424 start 925.0
activity 425 start 950.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
---------------------
DAG 5 ANSATT 3
activity 264 start 605.0
activity 423 start 864
activity 339 start 933
---------------------
