Solution generated at time: 2024-04-25 13:19:35

operator brukt: random_treatment_removal
updated objective  [85.0, -32, 14, 490]
primary objective without penalty  88
visits {1: [1, 2, 3], 23: [37, 38, 39], 2: [4], 11: [19, 20, 21], 24: [40], 14: [24, 25, 26], 25: [41], 12: [22], 5: [7], 17: [29], 22: [36], 4: [6], 3: [5], 15: [27], 41: [63], 20: [34], 29: [47], 30: [48, 50, 49], 31: [51], 33: [53], 34: [54], 36: [56], 13: [23], 21: [35], 37: [57], 35: [55], 16: [28]}
treatments {4: [14, 17, 15, 13, 16], 3: [11, 12], 1: [1, 2, 5, 4, 3], 8: [23, 24, 25, 22, 21], 14: [41], 7: [20], 10: [29, 30, 31], 12: [33, 34, 36, 37, 35]}
allocated patients  {3: [4], 2: [3], 1: [1], 6: [8], 12: [14], 5: [7], 8: [10], 10: [12]}
not allocated  [11, 9, 4]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments [2]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 19 start 504
activity 20 start 567.0
activity 21 start 651.0
---------------------
DAG 1 ANSATT 3
activity 34 start 578
---------------------
DAG 1 ANSATT 4
activity 3 start 709.0
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 23 start 567.0
activity 47 start 665.0
activity 63 start 750.0
activity 53 start 830
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 2
activity 36 start 604
---------------------
DAG 2 ANSATT 3
activity 54 start 645.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 5
activity 4 start 522
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
activity 38 start 782.0
activity 39 start 803.0
---------------------
DAG 3 ANSATT 3
activity 37 start 708.0
activity 5 start 804
---------------------
DAG 3 ANSATT 4
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 28 start 484
activity 6 start 676
---------------------
DAG 4 ANSATT 4
activity 56 start 693
---------------------
DAG 4 ANSATT 5
activity 40 start 914
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 41 start 525
---------------------
DAG 5 ANSATT 3
activity 22 start 659.0
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 51 start 698.0
activity 57 start 856.0
---------------------
