Solution generated at time: 2024-04-26 12:22:21

operator brukt: related_patients_removal
updated objective  [9, -2, 9, 218]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 1, 31, 7]
primary objective without penalty  9
visits {13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 5: [21, 22, 23, 24, 25], 4: [16, 17, 18, 19, 20], 8: [32, 33, 34], 6: [26, 27, 28], 12: [50, 51, 52, 53, 54], 7: [29, 30, 31], 9: [35, 36, 37, 38, 39]}
treatments {5: [13, 12], 2: [3, 4], 3: [5, 8, 6, 7, 9]}
allocated patients  {5: [5], 2: [2], 3: [3]}
not allocated  [4, 1, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 11 start 662.0
activity 21 start 672.0
activity 22 start 688.0
activity 12 start 736.0
activity 13 start 787.0
activity 14 start 827.0
activity 24 start 862.0
activity 25 start 878.0
activity 15 start 947.0
---------------------
DAG 1 ANSATT 2
activity 23 start 698.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 27 start 820.0
activity 28 start 830.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 576.0
activity 59 start 586.0
activity 17 start 651.0
activity 18 start 661.0
activity 19 start 718.0
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 795.0
activity 20 start 821.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 35 start 848.0
activity 36 start 864.0
activity 37 start 874.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
