Solution generated at time: 2024-04-18 16:20:01

operator brukt: complexity_repair
updated objective  [139, -32, 15, 755]
primary objective without penalty  139
visits {30: [38, 36, 37], 31: [41, 39, 40], 32: [42, 44, 43], 33: [45], 34: [46], 101: [133], 42: [58], 43: [59], 44: [60], 45: [61], 13: [15], 60: [82, 84, 83], 61: [85], 41: [57, 55, 56], 46: [62], 72: [100], 28: [34], 11: [13], 71: [99], 9: [11], 10: [12], 12: [14], 29: [35], 70: [98], 25: [31], 47: [63], 102: [134], 103: [135], 104: [136], 27: [33], 26: [32], 6: [8], 7: [9], 8: [10], 87: [117], 88: [118], 89: [119], 48: [64], 49: [65], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 73: [101], 74: [102], 100: [132], 14: [16], 85: [115], 86: [116]}
treatments {10: [30, 31, 32, 33, 34], 23: [72, 71, 70], 32: [101], 14: [42, 43, 44, 45, 46], 3: [13, 11, 9, 10, 12], 19: [60], 20: [61], 13: [41], 9: [28, 29], 7: [25], 15: [47], 33: [102, 103, 104], 8: [27, 26], 2: [6, 7, 8], 28: [87, 88, 89], 16: [48, 49], 29: [90, 91, 92, 93, 94], 24: [73, 74], 31: [100], 4: [14], 27: [85, 86]}
allocated patients  {10: [10], 21: [23], 29: [32], 13: [14], 3: [3], 18: [19, 20], 12: [13], 9: [9], 7: [7], 14: [15], 30: [33], 8: [8], 2: [2], 25: [28], 15: [16], 26: [29], 22: [24], 28: [31], 4: [4], 24: [27]}
not allocated  [6, 27, 23, 20, 1, 11, 16, 5, 17, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 98 start 686.0
activity 120 start 784.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 58 start 582.0
activity 36 start 695
activity 117 start 749.0
---------------------
DAG 1 ANSATT 2
activity 16 start 517
activity 32 start 850
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 134 start 579
activity 63 start 661.0
activity 64 start 763.0
---------------------
DAG 2 ANSATT 1
activity 40 start 747.0
activity 41 start 847.0
---------------------
DAG 2 ANSATT 2
activity 31 start 546
activity 59 start 878
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 39 start 678.0
activity 85 start 765
---------------------
DAG 2 ANSATT 5
activity 115 start 530
activity 101 start 710
activity 121 start 885
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 122 start 488
activity 60 start 631.0
activity 99 start 742
---------------------
DAG 3 ANSATT 2
activity 9 start 488
activity 13 start 565.0
---------------------
DAG 3 ANSATT 5
activity 135 start 504
activity 118 start 612.0
---------------------
DAG 4 ANSATT 1
activity 82 start 624.0
activity 83 start 649.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 123 start 540
activity 45 start 879
---------------------
DAG 4 ANSATT 2
activity 33 start 592
activity 84 start 726.0
---------------------
DAG 4 ANSATT 3
activity 65 start 512
activity 35 start 660.0
activity 14 start 739.0
activity 61 start 811
---------------------
DAG 5 ANSATT 1
activity 56 start 597.0
activity 57 start 666
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 15 start 610.0
---------------------
DAG 5 ANSATT 2
activity 136 start 484
activity 46 start 568.0
activity 102 start 672.0
---------------------
DAG 5 ANSATT 4
activity 116 start 546
activity 119 start 826
---------------------
DAG 5 ANSATT 5
activity 55 start 536.0
activity 10 start 630.0
activity 62 start 712
activity 124 start 799.0
---------------------
