Solution generated at time: 2024-04-23 20:53:41

operator brukt: random_visit_removal
updated objective  [158.44, -54, 46, 1429]
primary objective without penalty  268
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 144: [202], 35: [45], 174: [248], 49: [65], 38: [48], 176: [250], 208: [290, 291, 292], 172: [244], 6: [6], 66: [92], 9: [9], 40: [50], 43: [55, 56, 57], 12: [12], 5: [5], 100: [140], 33: [43], 191: [269, 270, 271], 93: [127, 128, 129], 125: [177], 102: [144], 135: [189, 190, 191], 54: [72, 73, 74], 170: [240], 177: [251], 81: [109], 11: [11], 52: [68], 132: [184], 164: [232], 36: [46], 153: [213], 207: [289], 143: [201], 209: [293], 192: [272], 65: [91], 162: [228], 34: [44], 205: [287], 30: [40], 183: [259], 3: [3], 165: [233], 85: [115], 55: [75], 193: [273], 24: [30], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 94: [130], 28: [36, 37, 38], 46: [62], 98: [136, 137, 138], 68: [94], 103: [145, 146, 147], 138: [194], 74: [102], 163: [229, 230, 231], 39: [49], 7: [7], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 4: [4], 32: [42], 99: [139], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 142: [198, 199, 200], 41: [51, 52, 53], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 76: [104], 150: [210], 190: [268], 112: [160], 188: [266], 161: [227], 51: [67], 48: [64], 123: [175], 134: [186, 187, 188], 117: [167], 58: [80], 83: [111, 112, 113], 13: [13], 57: [77, 78, 79]}
treatments {31: [108, 106], 12: [45, 43, 46, 44], 40: [135, 138], 52: [191, 192, 193, 190], 10: [35, 33, 36, 34], 49: [174, 176, 177], 50: [181, 183], 57: [218], 23: [81, 82], 38: [133, 132], 46: [164, 162, 165, 163, 161], 47: [170], 37: [125], 30: [102, 103, 105], 51: [185, 188], 25: [85], 22: [74, 76], 3: [9, 12, 11], 19: [66, 65, 68], 27: [93, 95, 94], 14: [49, 52, 51], 11: [38, 40, 39, 41], 43: [153, 150], 56: [209, 211], 55: [208, 207, 205], 48: [172], 15: [54, 55], 45: [160], 26: [90], 41: [144, 143, 140, 142, 141], 1: [5, 3, 4], 9: [30, 28, 32, 29], 2: [6, 7], 29: [100, 98, 99], 32: [112], 7: [24], 20: [69], 21: [71], 13: [48], 36: [123], 39: [134], 34: [117], 17: [58], 24: [83], 4: [13], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 31: [34], 15: [17], 21: [24], 4: [4], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 7, 25]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 64: 1, 206: 3, 168: 3, 186: 3, 216: 3, 130: 2, 167: 2, 89: 1, 79: 2, 178: 5, 78: 1, 31: 4, 180: 2, 213: 5, 67: 4, 10: 3, 173: 5, 137: 3, 127: 4, 129: 1, 86: 3, 204: 1, 131: 3, 42: 5, 72: 4, 215: 2, 212: 4, 159: 3, 37: 5, 152: 3, 87: 4, 75: 3, 1: 1, 8: 1, 151: 2, 80: 3, 175: 2, 70: 5, 214: 1, 104: 4, 26: 5, 136: 2, 25: 3, 92: 1, 139: 5, 109: 4, 126: 3, 96: 5, 107: 2, 88: 5, 189: 1, 110: 5, 128: 5, 56: 5, 184: 1, 187: 4, 77: 5, 113: 5, 217: 4, 166: 1, 73: 1, 171: 1, 124: 1, 53: 5, 91: 5, 158: 1, 182: 4, 47: 5, 154: 5, 210: 2, 179: 1, 50: 2, 2: 2, 84: 1, 169: 4, 111: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 523.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 13 start 606.0
activity 248 start 739.0
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 608.0
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
---------------------
DAG 1 ANSATT 5
activity 37 start 537.0
activity 38 start 557.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 97 start 489
activity 210 start 482
activity 227 start 597
activity 152 start 707.0
activity 43 start 631
activity 136 start 569
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 145 start 578
activity 257 start 636.0
activity 250 start 707.0
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 61 start 607.0
activity 40 start 551.0
activity 3 start 725
activity 271 start 766.0
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 718
activity 156 start 801
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 68 start 561.0
activity 4 start 650.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 140 start 730.0
activity 5 start 840
activity 240 start 485
activity 266 start 566
activity 42 start 676
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 233 start 747.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 273 start 653.0
---------------------
