Solution generated at time: 2024-04-25 13:48:55

operator brukt: random_treatment_removal
updated objective  [55.64, -48, 14, 430]
primary objective without penalty  77
visits {11: [19, 20, 21], 14: [24, 25, 26], 32: [52], 20: [34], 39: [59, 60, 61], 40: [62], 29: [47], 30: [48, 49, 50], 18: [30], 15: [27], 13: [23], 17: [29], 38: [58], 31: [51], 12: [22], 16: [28], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 11: [32], 7: [20], 13: [39, 40, 38], 10: [29, 30, 31], 5: [18], 1: [1, 2, 3, 4, 5], 14: [41], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [5], 12: [14], 10: [12]}
not allocated  [6]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments [6, 2]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
---------------------
