Solution generated at time: 2024-04-18 16:20:01

operator brukt: spread_distance_patients_removal
updated objective  [61.6, -18, 14, 461]
primary objective without penalty  72
visits {30: [38, 36, 37], 31: [41, 39, 40], 32: [42, 44, 43], 33: [45], 34: [46], 101: [133], 72: [100], 28: [34], 71: [99], 29: [35], 70: [98], 25: [31], 47: [63], 102: [134], 103: [135], 104: [136], 6: [8], 7: [9], 8: [10], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 73: [101], 74: [102], 100: [132], 85: [115], 86: [116]}
treatments {10: [30, 31, 32, 33, 34], 23: [72, 71, 70], 32: [101], 9: [28, 29], 7: [25], 15: [47], 33: [102, 103, 104], 2: [6, 7, 8], 29: [90, 91, 92, 93, 94], 24: [73, 74], 31: [100], 27: [85, 86]}
allocated patients  {10: [10], 21: [23], 29: [32], 9: [9], 7: [7], 14: [15], 30: [33], 2: [2], 26: [29], 22: [24], 28: [31], 24: [27]}
not allocated  [6, 27, 23, 20, 1, 11, 16, 5, 17, 19, 12, 8, 3, 4, 15, 18]
illegalNotAllocatedPatients [25, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 98 start 686.0
activity 120 start 784.0
---------------------
DAG 1 ANSATT 5
activity 34 start 492
activity 36 start 695
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 134 start 579
activity 63 start 661.0
---------------------
DAG 2 ANSATT 1
activity 40 start 747.0
activity 41 start 847.0
---------------------
DAG 2 ANSATT 2
activity 31 start 546
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 39 start 678.0
---------------------
DAG 2 ANSATT 5
activity 115 start 530
activity 101 start 710
activity 121 start 885
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 122 start 488
activity 99 start 742
---------------------
DAG 3 ANSATT 2
activity 9 start 488
---------------------
DAG 3 ANSATT 5
activity 135 start 504
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 123 start 540
activity 45 start 879
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 35 start 660.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
---------------------
DAG 5 ANSATT 2
activity 136 start 484
activity 46 start 568.0
activity 102 start 672.0
---------------------
DAG 5 ANSATT 4
activity 116 start 546
---------------------
DAG 5 ANSATT 5
activity 10 start 630.0
activity 124 start 799.0
---------------------
