Solution generated at time: 2024-04-30 10:27:49

operator brukt: ingen operator
updated objective  [4.079999999999998, -5, 10, 625]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 6, 26, 5]
primary objective without penalty  15
visits {69: [261], 68: [260], 124: [418], 125: [419], 126: [420], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 123: [415, 416, 417], 67: [257, 258, 259], 66: [256], 106: [372, 373, 374], 107: [375], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382]}
treatments {26: [69, 68, 70, 67, 66], 41: [124, 125, 126, 127, 123], 37: [106, 107, 108, 109, 110]}
allocated patients  {26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39, 50]
illegalNotAllocatedPatients [28, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 372 start 809.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 257 start 630.0
activity 258 start 690.0
activity 259 start 710.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 376 start 720.0
activity 260 start 832
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 261 start 847.0
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 718.0
activity 424 start 788.0
activity 425 start 854.0
---------------------
DAG 5 ANSATT 2
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 854.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 728.0
activity 382 start 825.0
---------------------
