Solution generated at time: 2024-04-15 12:51:32

operator brukt: worst_deviation_activity_removal
updated objective  [94.62, 0.9999999999999996, 15, 0, 277]
primary objective without penalty  147
visits {12: [18], 50: [62, 64], 51: [65, 66, 67], 98: [124, 126], 103: [131, 133], 105: [135, 137], 185: [241, 239], 122: [156], 123: [157], 196: [254], 170: [224], 124: [160, 158], 141: [183], 13: [19], 137: [177, 179], 125: [161], 161: [209], 168: [222], 41: [53], 46: [58], 188: [244], 189: [245], 135: [175], 11: [15], 14: [20], 56: [72], 44: [56], 172: [226], 190: [246], 37: [49], 169: [223], 178: [232], 42: [54], 47: [59], 102: [130], 16: [22], 15: [21], 55: [71], 136: [176], 2: [4], 104: [134], 140: [182], 48: [60], 53: [69], 139: [181], 43: [55], 138: [180], 101: [129], 180: [234], 54: [70], 57: [73], 150: [194]}
treatments {3: [12, 11], 12: [50, 51], 14: [57], 24: [98], 13: [56, 55, 53, 54], 25: [103, 105, 102, 104, 101], 46: [185], 34: [141, 140], 30: [122, 123, 124, 125], 51: [196], 43: [170, 168, 172, 169], 4: [13, 14, 16, 15], 33: [137, 135, 136, 139, 138], 40: [161], 10: [41, 42, 43], 11: [46, 44, 47, 48], 49: [188, 189, 190], 9: [37], 45: [178, 180], 1: [2], 36: [150]}
allocated patients  {3: [3], 11: [12], 13: [14], 22: [24], 12: [13], 23: [25], 43: [46], 32: [34], 28: [30], 48: [51], 40: [43], 4: [4], 31: [33], 38: [40], 9: [10], 10: [11], 46: [49], 8: [9], 42: [45], 1: [1], 34: [36]}
not allocated  [37, 41, 25, 5, 50, 14, 26, 30, 19, 29, 2, 18, 6, 47, 21, 7, 35, 16, 15, 20, 39, 17, 33, 27, 36, 44, 45, 49]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 5, 1: 1, 3: 3, 4: 4, 5: 5, 181: 4, 40: 5, 182: 5, 58: 5, 126: 5, 152: 5, 52: 1, 171: 4, 99: 3, 36: 1, 179: 2, 183: 1, 49: 1, 149: 2, 142: 5, 184: 3, 100: 5, 45: 2, 151: 4, 39: 4, 148: 1, 38: 3}
illegalNotAllocatedActivities {159: 3, 2: 2, 132: 3, 136: 5, 48: 2, 3: 2, 125: 1, 47: 2, 63: 3, 178: 3, 16: 1, 17: 1, 240: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 124 start 573.0
---------------------
DAG 1 ANSATT 2
activity 56 start 790
---------------------
DAG 1 ANSATT 3
activity 244 start 511
activity 53 start 557.0
activity 222 start 619.0
activity 129 start 703.0
---------------------
DAG 1 ANSATT 4
activity 126 start 667.0
activity 182 start 772.0
activity 232 start 860
---------------------
DAG 1 ANSATT 5
activity 19 start 675.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
activity 4 start 601.0
activity 49 start 614.0
---------------------
DAG 2 ANSATT 2
activity 130 start 581
activity 20 start 654.0
activity 157 start 740.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 69 start 525
activity 176 start 608.0
activity 223 start 677.0
activity 73 start 747.0
---------------------
DAG 3 ANSATT 1
activity 131 start 542.0
activity 62 start 554.0
activity 177 start 618.0
activity 160 start 629.0
---------------------
DAG 3 ANSATT 2
activity 70 start 528
activity 64 start 648
activity 179 start 741
---------------------
DAG 3 ANSATT 3
activity 133 start 652.0
activity 254 start 729.0
activity 224 start 803
---------------------
DAG 3 ANSATT 4
activity 234 start 604.0
activity 54 start 710.0
activity 245 start 755.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 158 start 500.0
activity 183 start 538.0
activity 21 start 703.0
activity 194 start 783.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 180 start 487
activity 71 start 710
---------------------
DAG 4 ANSATT 3
activity 134 start 739
---------------------
DAG 4 ANSATT 4
activity 161 start 511
activity 22 start 590.0
activity 209 start 664.0
---------------------
DAG 4 ANSATT 5
activity 59 start 645.0
---------------------
DAG 5 ANSATT 1
activity 135 start 522
activity 65 start 579.0
activity 66 start 602.0
activity 239 start 633.0
---------------------
DAG 5 ANSATT 2
activity 55 start 485
activity 18 start 646.0
activity 241 start 723.0
---------------------
DAG 5 ANSATT 3
activity 137 start 547.0
activity 67 start 701.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 60 start 591.0
activity 226 start 662.0
---------------------
