Solution generated at time: 2024-04-25 15:38:20

operator brukt: worst_deviation_treatment_removal
updated objective  [203.4, -21, 12, 834]
primary objective without penalty  225
visits {154: [204, 206, 205], 10: [16, 17, 18], 103: [137], 32: [48], 38: [54, 56, 55], 139: [187], 39: [57], 29: [45], 31: [47], 51: [73], 34: [50], 89: [121], 141: [189], 184: [248], 120: [162], 121: [163], 122: [164], 123: [165], 124: [166], 187: [251], 188: [252], 189: [253], 191: [255, 256, 257], 40: [58], 30: [46], 35: [51], 185: [249], 140: [188], 52: [74], 153: [203], 36: [52], 105: [139], 152: [202], 104: [138], 33: [49], 143: [191], 106: [140], 37: [53], 155: [207], 151: [201], 102: [136], 183: [247], 190: [254], 28: [44], 9: [15], 87: [119], 142: [190], 88: [120], 62: [86], 63: [87], 64: [88]}
treatments {13: [32, 31, 34, 35, 33], 14: [38, 39, 40, 36, 37], 45: [154, 153, 152, 155, 151], 41: [139, 141, 140, 143, 142], 12: [29, 30, 28], 3: [10, 9], 17: [51, 52], 27: [89, 87, 88], 32: [103, 105, 104, 106, 102], 53: [184, 185, 183], 36: [120, 121, 122, 123, 124], 55: [187, 188, 189, 191, 190], 21: [62, 63, 64]}
allocated patients  {13: [13, 14], 42: [45], 38: [41], 12: [12], 3: [3], 16: [17], 25: [27], 30: [32], 48: [53], 34: [36], 50: [55], 20: [21]}
not allocated  [17, 33, 40, 8, 14, 1, 47, 27, 45, 22, 21, 2, 26, 18, 31, 32, 5, 44, 28, 4, 37, 9, 11, 39, 29, 46, 6, 36, 41, 7, 19, 24, 10, 43]
illegalNotAllocatedPatients [35, 49, 15, 23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 251 start 708.0
---------------------
DAG 1 ANSATT 3
activity 162 start 539.0
activity 44 start 611.0
activity 187 start 694.0
---------------------
DAG 1 ANSATT 4
activity 86 start 575.0
activity 136 start 627.0
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 201 start 579.0
activity 52 start 626.0
activity 47 start 692.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 15 start 584.0
activity 48 start 849
---------------------
DAG 2 ANSATT 3
activity 73 start 713
---------------------
DAG 2 ANSATT 4
activity 202 start 493
activity 137 start 678.0
---------------------
DAG 2 ANSATT 5
activity 53 start 495
activity 188 start 566.0
activity 163 start 667.0
activity 252 start 763.0
---------------------
DAG 3 ANSATT 1
activity 55 start 755.0
activity 56 start 790.0
---------------------
DAG 3 ANSATT 4
activity 138 start 512
activity 248 start 863
---------------------
DAG 3 ANSATT 5
activity 203 start 494
activity 49 start 568
activity 54 start 685.0
activity 87 start 865
---------------------
DAG 3 ANSATT 2
activity 164 start 533
activity 45 start 775
---------------------
DAG 3 ANSATT 3
activity 189 start 484
activity 120 start 585.0
activity 253 start 720.0
---------------------
DAG 4 ANSATT 1
activity 204 start 616.0
activity 205 start 644.0
---------------------
DAG 4 ANSATT 5
activity 139 start 628.0
activity 165 start 897.0
---------------------
DAG 4 ANSATT 3
activity 50 start 867
---------------------
DAG 4 ANSATT 2
activity 254 start 537
activity 206 start 665
---------------------
DAG 4 ANSATT 4
activity 57 start 685
activity 190 start 857
---------------------
DAG 5 ANSATT 1
activity 255 start 626
activity 256 start 647.0
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 140 start 574.0
activity 191 start 651.0
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 558.0
activity 207 start 635.0
activity 249 start 702.0
---------------------
DAG 5 ANSATT 3
activity 74 start 586.0
activity 166 start 665.0
activity 257 start 728.0
activity 121 start 864
---------------------
DAG 5 ANSATT 5
activity 88 start 616
activity 46 start 687
activity 16 start 798.0
---------------------
