Solution generated at time: 2024-04-26 11:54:17

operator brukt: ingen operator
updated objective  [18, -6, 18, 606]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333334, 4, 69, 7]
primary objective without penalty  18
visits {5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49]}
treatments {3: [5, 6, 7, 8, 9], 6: [14, 15, 16, 17, 18], 5: [12, 13], 1: [1, 2], 2: [3, 4], 4: [10, 11]}
allocated patients  {3: [3], 6: [6], 5: [5], 1: [1], 2: [2], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 628.0
activity 11 start 656.0
activity 12 start 688.0
activity 13 start 701
activity 14 start 741
activity 15 start 783
activity 21 start 820
activity 22 start 836
activity 23 start 846
activity 24 start 906
activity 63 start 924
activity 25 start 940
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 60 start 744
activity 61 start 766
activity 62 start 864
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 40 start 590.0
activity 5 start 600.0
activity 41 start 630.0
activity 42 start 640.0
activity 43 start 680.0
activity 44 start 729.0
activity 65 start 860
activity 26 start 870
activity 66 start 886
activity 67 start 896
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 29 start 906.0
activity 30 start 924
activity 31 start 934
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 71 start 740.0
activity 72 start 756.0
activity 73 start 772.0
activity 74 start 882
activity 75 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
activity 16 start 638.0
activity 17 start 670.0
activity 18 start 690
activity 19 start 778
activity 20 start 810
activity 76 start 820
activity 35 start 830
activity 77 start 846
activity 36 start 864
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 47 start 539.0
activity 78 start 934
---------------------
DAG 5 ANSATT 3
activity 45 start 480.0
activity 46 start 529.0
activity 48 start 597.0
activity 49 start 646.0
---------------------
