Solution generated at time: 2024-04-30 10:28:45

operator brukt: greedy_repair
updated objective  [14.36, -15, 12, 723]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 11, 24, 2]
primary objective without penalty  20
visits {75: [281], 76: [282], 73: [277], 146: [510], 147: [511], 144: [506], 77: [283, 284, 285, 286, 287], 145: [507, 508, 509], 74: [278, 279, 280], 106: [372, 373, 374], 107: [375], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 148: [512, 513, 514, 515, 516], 66: [256], 67: [257, 258, 259], 68: [260], 69: [261], 70: [262, 263, 264, 265, 266]}
treatments {28: [75, 76, 73, 77, 74], 50: [146, 147, 144, 145, 148], 37: [106, 107, 108, 109, 110], 26: [66, 67, 68, 69, 70]}
allocated patients  {28: [28], 50: [50], 37: [37], 26: [26]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 18, 39, 41]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 869.0
activity 374 start 931.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 256 start 510.0
activity 277 start 757.0
activity 372 start 809.0
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 279 start 780.0
activity 258 start 849.0
activity 280 start 869.0
activity 259 start 879.0
---------------------
DAG 2 ANSATT 2
activity 507 start 510.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 278 start 720.0
activity 257 start 789.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 376 start 871
activity 281 start 923
---------------------
DAG 3 ANSATT 3
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 261 start 826.0
activity 511 start 938
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 262 start 594.0
activity 512 start 604.0
activity 286 start 637.0
activity 287 start 664.0
activity 513 start 678.0
activity 263 start 700.0
activity 265 start 770.0
activity 515 start 792.0
activity 516 start 836.0
activity 266 start 846.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 514 start 688.0
---------------------
DAG 5 ANSATT 3
activity 264 start 710.0
activity 382 start 914
---------------------
