Solution generated at time: 2024-04-26 12:26:39

operator brukt: ingen operator
updated objective  [18, -6, 17, 517]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 3, 67, 7]
primary objective without penalty  18
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 11: [45, 46, 47, 48, 49], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {4: [10, 11], 1: [1, 2], 5: [13, 12], 2: [3, 4], 3: [5, 6, 7, 8, 9], 6: [14, 15, 16, 17, 18]}
allocated patients  {4: [4], 1: [1], 5: [5], 2: [2], 3: [3], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 54 start 612.0
activity 22 start 633.0
activity 23 start 653.0
activity 24 start 713.0
activity 60 start 729.0
activity 61 start 745.0
activity 62 start 755.0
activity 11 start 821.0
activity 25 start 831.0
activity 12 start 852.0
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 63 start 817.0
activity 64 start 833.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 576.0
activity 59 start 586.0
activity 71 start 630.0
activity 72 start 646.0
activity 17 start 662.0
activity 18 start 672.0
activity 74 start 724.0
activity 19 start 740.0
activity 32 start 772.0
activity 33 start 788.0
activity 20 start 815.0
activity 75 start 836.0
---------------------
DAG 4 ANSATT 2
activity 34 start 809.0
---------------------
DAG 4 ANSATT 3
activity 73 start 656.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 45 start 628.0
activity 10 start 638.0
activity 46 start 687.0
activity 47 start 697.0
activity 48 start 737.0
activity 35 start 786.0
activity 49 start 796.0
activity 36 start 817.0
activity 37 start 839.0
activity 38 start 905.0
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 78 start 656.0
---------------------
DAG 5 ANSATT 3
activity 76 start 630.0
activity 77 start 646.0
---------------------
