Solution generated at time: 2024-04-25 15:38:39

operator brukt: worst_deviation_activity_removal
updated objective  [139.16, -24, 13, 514]
primary objective without penalty  189
visits {154: [204], 10: [17, 18], 38: [54, 56], 139: [187], 29: [45], 31: [47], 51: [73], 89: [121], 141: [189], 120: [162], 122: [164], 188: [252], 191: [255, 256, 257], 40: [58], 35: [51], 185: [249], 140: [188], 52: [74], 153: [203], 36: [52], 105: [139], 152: [202], 33: [49], 143: [191], 106: [140], 155: [207], 151: [201], 28: [44], 9: [15], 87: [119], 142: [190], 62: [86], 63: [87], 64: [88], 186: [250], 46: [66], 47: [67], 48: [68], 49: [69], 77: [103], 78: [106], 79: [107], 80: [108, 110], 81: [111], 27: [43], 157: [209], 144: [192], 101: [135], 150: [200], 20: [32, 33, 34], 61: [85], 82: [114], 83: [115]}
treatments {13: [31, 35, 33], 14: [38, 40, 36], 45: [154, 153, 152, 155, 151], 41: [139, 141, 140, 143, 142], 12: [29, 28], 3: [10, 9], 17: [51, 52], 27: [89, 87], 32: [105, 106], 53: [185], 36: [120, 122], 55: [188, 191], 21: [62, 63, 64], 54: [186], 16: [46, 47, 48, 49], 25: [77, 78, 79, 80, 81], 11: [27], 46: [157], 42: [144], 31: [101], 44: [150], 7: [20], 20: [61], 26: [82, 83]}
allocated patients  {13: [13, 14], 42: [45], 38: [41], 12: [12], 3: [3], 16: [17], 25: [27], 30: [32], 48: [53], 34: [36], 50: [55], 20: [21], 49: [54], 15: [16], 23: [25], 11: [11], 43: [46], 39: [42], 29: [31], 41: [44], 7: [7], 19: [20], 24: [26]}
not allocated  [17, 33, 40, 8, 14, 1, 47, 27, 45, 22, 21, 2, 26, 18, 31, 32, 5, 44, 28, 4, 37, 10, 9, 6, 36, 46]
illegalNotAllocatedPatients [35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {39: 4, 85: 4, 156: 1, 37: 2, 34: 4, 30: 5, 158: 3, 86: 5, 159: 4, 32: 2, 190: 4, 123: 4, 124: 5, 84: 3, 121: 2, 183: 1, 103: 2, 187: 1, 104: 3, 102: 1, 184: 3, 189: 3, 50: 5, 88: 3, 160: 5}
illegalNotAllocatedActivities {113: 5, 112: 5, 16: 5, 104: 1, 71: 4, 105: 1, 70: 4, 55: 3, 206: 4, 205: 4, 109: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 43 start 635
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 162 start 542.0
activity 44 start 614.0
activity 187 start 697
---------------------
DAG 1 ANSATT 4
activity 86 start 619.0
activity 66 start 743
---------------------
DAG 1 ANSATT 5
activity 201 start 579.0
activity 52 start 626.0
activity 47 start 692.0
activity 114 start 754.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 209 start 511
activity 15 start 595
---------------------
DAG 2 ANSATT 3
activity 67 start 500
activity 106 start 587
activity 73 start 713
---------------------
DAG 2 ANSATT 4
activity 202 start 493
activity 192 start 699.0
---------------------
DAG 2 ANSATT 5
activity 188 start 566.0
activity 252 start 763.0
activity 115 start 823.0
---------------------
DAG 3 ANSATT 1
activity 56 start 790.0
---------------------
DAG 3 ANSATT 4
activity 68 start 566.0
---------------------
DAG 3 ANSATT 5
activity 203 start 494
activity 49 start 568
activity 54 start 685.0
activity 87 start 865
---------------------
DAG 3 ANSATT 2
activity 85 start 502
activity 164 start 563.0
activity 107 start 664
activity 45 start 766.0
---------------------
DAG 3 ANSATT 3
activity 189 start 484
activity 250 start 583
---------------------
DAG 4 ANSATT 1
activity 108 start 542
activity 32 start 589.0
activity 204 start 601.0
activity 33 start 665.0
---------------------
DAG 4 ANSATT 5
activity 110 start 583.0
activity 139 start 628.0
activity 34 start 682.0
activity 200 start 797.0
---------------------
DAG 4 ANSATT 3
activity 69 start 629
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 190 start 857
---------------------
DAG 5 ANSATT 1
activity 255 start 626
activity 256 start 647.0
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 140 start 574.0
activity 191 start 651.0
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 558.0
activity 207 start 635.0
activity 249 start 702.0
activity 135 start 782.0
---------------------
DAG 5 ANSATT 3
activity 74 start 586.0
activity 257 start 728.0
activity 121 start 864
---------------------
DAG 5 ANSATT 5
activity 111 start 493
activity 88 start 616
---------------------
