Solution generated at time: 2024-05-02 12:52:51

operator brukt: regret_k_repair
updated objective  [11.9, -12, 12, 562]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 2, 32, 7]
primary objective without penalty  14
visits {67: [207, 208], 64: [204], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 66: [206], 65: [205], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 3: [11], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {2: [4, 5, 6, 7, 3], 20: [67, 64, 66, 65, 63], 17: [54, 55], 8: [27, 28]}
allocated patients  {2: [2], 20: [20], 17: [17], 8: [8]}
not allocated  [15, 19, 3, 5, 10, 13, 7, 11, 9, 16, 12, 18, 4, 14, 1, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {209: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 199 start 702.0
activity 200 start 719.0
activity 201 start 742.0
activity 11 start 812.0
activity 202 start 862.0
activity 203 start 879.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 75 start 480.0
activity 76 start 508.0
activity 77 start 518.0
activity 78 start 558.0
activity 79 start 586.0
activity 12 start 734.0
activity 13 start 760.0
activity 14 start 786.0
activity 15 start 870
activity 16 start 896
activity 204 start 913
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 80 start 480.0
activity 81 start 508.0
activity 82 start 518.0
activity 83 start 558.0
activity 84 start 586.0
activity 207 start 692
activity 208 start 782
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 173 start 480.0
activity 174 start 547.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 175 start 557.0
---------------------
