Solution generated at time: 2024-04-16 18:56:20

operator brukt: ingen operator
updated objective  [179.7, -27, 13, 728]
primary objective without penalty  180
visits {22: [28], 23: [29], 26: [32, 33, 34], 6: [6], 39: [53, 55], 4: [4], 37: [51], 38: [52], 25: [31], 24: [30], 7: [7], 5: [5], 8: [8], 19: [25], 20: [26], 21: [27], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 42: [58], 36: [50], 41: [57], 47: [65], 48: [66], 49: [67, 68, 69], 50: [70], 51: [71], 1: [1], 2: [2], 3: [3], 9: [9, 10, 11], 10: [12, 13, 14], 11: [15], 12: [16], 13: [17], 28: [38, 39, 40], 29: [41], 30: [42, 43, 44], 27: [35, 36, 37], 40: [56]}
treatments {12: [39, 37, 38], 3: [6, 4, 7, 5, 8], 7: [22, 23, 26, 25, 24], 6: [19, 20, 21], 15: [43, 44, 45, 46, 42], 11: [36], 14: [41], 16: [47, 48, 49, 50, 51], 1: [1], 2: [2, 3], 4: [9, 10, 11, 12, 13], 9: [28, 29, 30], 8: [27], 13: [40]}
allocated patients  {11: [12, 11], 3: [3], 7: [7], 6: [6], 13: [15, 14], 14: [16], 1: [1], 2: [2], 4: [4], 9: [9], 8: [8], 12: [13]}
not allocated  [10, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {54: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 1 start 496
activity 9 start 607.0
activity 10 start 683.0
activity 11 start 711.0
activity 50 start 907
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 4 start 564.0
activity 28 start 714.0
activity 65 start 786.0
---------------------
DAG 1 ANSATT 2
activity 38 start 486
activity 35 start 549.0
activity 36 start 623.0
activity 37 start 647.0
activity 56 start 698.0
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 39 start 532.0
activity 40 start 563.0
activity 2 start 614.0
activity 51 start 715
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 13 start 516.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 14 start 535.0
activity 29 start 620.0
activity 59 start 697.0
activity 66 start 813
---------------------
DAG 2 ANSATT 2
activity 5 start 490
activity 57 start 572.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 69 start 540.0
activity 6 start 854
---------------------
DAG 3 ANSATT 5
activity 60 start 643
---------------------
DAG 3 ANSATT 2
activity 41 start 486
activity 26 start 610
---------------------
DAG 3 ANSATT 3
activity 15 start 616
activity 30 start 718.0
activity 52 start 787
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 3 start 545
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
---------------------
DAG 4 ANSATT 2
activity 16 start 618
activity 7 start 734
---------------------
DAG 4 ANSATT 3
activity 70 start 514
activity 31 start 709
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 43 start 512.0
activity 53 start 554.0
activity 62 start 747.0
activity 63 start 765.0
---------------------
DAG 5 ANSATT 2
activity 8 start 509
activity 27 start 565.0
---------------------
DAG 5 ANSATT 3
activity 55 start 594.0
activity 33 start 752.0
activity 34 start 781.0
---------------------
DAG 5 ANSATT 4
activity 44 start 526.0
activity 17 start 614.0
activity 32 start 677.0
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 64 start 781.0
---------------------
