Solution generated at time: 2024-04-30 10:29:52

operator brukt: greedy_repair
updated objective  [25.16, -17, 18, 932]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 18, 30, 11]
primary objective without penalty  31
visits {69: [261], 77: [283, 284, 285, 286, 287], 127: [421, 422, 423, 424, 425], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 74: [278, 279, 280], 106: [372, 373, 374], 90: [332], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 75: [281], 76: [282], 39: [173, 174, 175, 176, 177], 40: [178], 38: [172], 126: [420], 125: [419], 73: [277], 146: [510], 108: [376], 93: [339], 144: [506], 41: [179], 66: [256], 91: [333], 147: [511], 67: [257, 258, 259], 68: [260]}
treatments {28: [77, 74, 75, 76, 73], 50: [145, 146, 144, 147], 33: [90, 89, 93, 91], 26: [69, 66, 67, 68], 41: [127, 124, 123, 126, 125], 37: [109, 110, 106, 107, 108], 18: [39, 40, 38, 41]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 70: 5, 92: 4, 42: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 510.0
activity 415 start 630.0
activity 416 start 744.0
activity 417 start 780.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 277 start 696.0
activity 329 start 720.0
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 604.0
activity 258 start 690.0
activity 174 start 709.0
activity 259 start 734.0
activity 176 start 854.0
activity 177 start 874.0
activity 279 start 931
activity 280 start 950
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 630.0
activity 278 start 847
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 376 start 762
activity 510 start 807
activity 419 start 858
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 511 start 570.0
activity 420 start 637.0
activity 379 start 730.0
activity 179 start 901
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 382 start 914
---------------------
DAG 5 ANSATT 3
activity 423 start 723.0
---------------------
