Solution generated at time: 2024-04-23 21:09:27

operator brukt: random_repair
updated objective  [453.65, -85, 57, 2153]
primary objective without penalty  461
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 35: [45], 131: [183], 175: [249], 80: [108], 174: [248], 166: [234], 8: [8], 49: [65], 136: [192], 176: [250], 86: [116], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 92: [124, 125, 126], 139: [195], 33: [43], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 128: [180], 170: [240], 177: [251], 81: [109], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 104: [148], 137: [193], 192: [272], 186: [262], 65: [91], 162: [228], 34: [44], 78: [106], 184: [260], 37: [47], 183: [259], 165: [233], 85: [115], 50: [66], 180: [254], 47: [63], 75: [103], 10: [10], 193: [273], 108: [154, 155, 156], 95: [131, 132, 133], 94: [130], 46: [62], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 74: [102], 163: [229, 230, 231], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 77: [105], 105: [149], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 168: [236], 84: [114], 67: [93], 44: [58], 76: [104], 187: [263, 264, 265], 179: [253], 190: [268], 73: [99, 100, 101], 188: [266], 161: [227], 51: [67], 64: [90], 48: [64], 134: [186, 187, 188], 123: [175], 13: [13], 89: [119], 90: [120], 91: [121, 122, 123], 69: [95], 70: [96], 71: [97], 72: [98], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 83: [111, 112, 113], 54: [72, 73, 74], 55: [75], 56: [76], 6: [6], 7: [7], 27: [35], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 97: [135], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 24: [30], 25: [31], 26: [32, 33, 34], 58: [80], 117: [167], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 57: [77, 78, 79]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 52: [191, 192, 193, 189, 190], 10: [35, 33, 36, 34, 37], 49: [175, 174, 176, 177, 178], 50: [181, 182, 183, 180, 179], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 25: [88, 86, 87, 85, 84], 22: [75, 74, 77, 76, 73], 3: [8, 9, 12, 11, 10], 19: [66, 65, 68, 67, 64], 27: [92, 93, 96, 95, 94], 14: [49, 53, 52, 50, 51], 13: [48], 39: [134], 36: [123], 4: [13], 26: [89, 90, 91], 20: [69, 70], 21: [71, 72], 1: [1, 2, 3, 4, 5], 24: [83], 15: [54, 55, 56], 2: [6, 7], 8: [27], 55: [204, 205, 206, 207, 208], 11: [38, 39, 40, 41, 42], 44: [155, 156, 157], 45: [158, 159, 160], 28: [97], 48: [171, 172, 173], 7: [24, 25, 26], 17: [58], 34: [117], 56: [209, 210, 211, 212, 213], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 36: [39], 33: [36], 4: [4], 23: [26], 18: [20, 21], 1: [1], 21: [24], 13: [15], 2: [2], 7: [8], 48: [55], 10: [11], 41: [44, 45], 25: [28], 43: [48], 6: [7], 15: [17], 31: [34], 49: [56], 14: [16]}
not allocated  [5, 47, 38, 26, 30, 8, 39, 16, 29, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 72 start 540
activity 73 start 555.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 48 start 555.0
activity 112 start 622.0
activity 6 start 653
activity 113 start 658.0
activity 13 start 693
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 234 start 559.0
activity 253 start 641.0
activity 248 start 682.0
activity 267 start 800
activity 35 start 633
activity 135 start 552
activity 80 start 623.0
activity 222 start 890
activity 286 start 797
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 119 start 529
activity 97 start 489
activity 30 start 514
activity 74 start 614.0
activity 78 start 696.0
activity 79 start 731.0
activity 217 start 783.0
activity 1 start 803
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 241 start 502
activity 242 start 514.0
activity 77 start 604
activity 293 start 768
activity 167 start 839
activity 243 start 588
activity 106 start 584.0
activity 124 start 519.0
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 610
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 518
activity 49 start 631.0
activity 287 start 867
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 632.0
activity 294 start 719
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 288 start 592.0
activity 146 start 687.0
activity 147 start 718
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 31 start 608.0
activity 244 start 711
activity 50 start 710
activity 3 start 725
activity 61 start 634.0
activity 120 start 718
activity 262 start 753
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 223 start 645
activity 295 start 731.0
activity 75 start 859
activity 156 start 801
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 716.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 7 start 892
activity 98 start 807
activity 237 start 629.0
activity 148 start 626.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 93 start 565.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 544.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 195 start 595
activity 240 start 485
activity 54 start 556.0
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 233 start 681.0
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 247 start 565.0
activity 34 start 576.0
activity 297 start 670.0
activity 76 start 738
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 221 start 658.0
activity 5 start 840
activity 96 start 802
activity 123 start 652.0
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 180 start 731
activity 273 start 830
---------------------
