Solution generated at time: 2024-04-25 13:52:28

operator brukt: random_treatment_removal
updated objective  [42.36, -39, 10, 353]
primary objective without penalty  60
visits {14: [24, 25, 26], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 20: [34], 29: [47], 30: [48, 49, 50], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 31: [51], 16: [28], 6: [8], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 41: [63]}
treatments {4: [14, 15, 13, 17, 16], 2: [7, 8, 9, 10, 6], 7: [20], 10: [29, 30, 31], 6: [19], 1: [1, 2, 3, 4, 5], 14: [41]}
allocated patients  {3: [4], 1: [2, 1], 5: [7], 8: [10], 4: [6], 12: [14]}
not allocated  [6, 10, 9, 11, 2]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
---------------------
