Solution generated at time: 2024-04-23 21:11:38

operator brukt: ingen operator
updated objective  [449.15999999999997, -92, 50, 1943]
primary objective without penalty  473
visits {133: [185], 110: [158], 35: [45], 131: [183], 175: [249], 80: [108], 174: [248], 166: [234], 8: [8], 49: [65], 38: [48], 136: [192], 176: [250], 86: [116], 210: [294], 204: [286], 172: [244], 6: [6], 9: [9], 107: [153], 40: [50], 167: [235], 5: [5], 100: [140], 33: [43], 130: [182], 125: [177], 102: [144], 151: [211], 215: [299], 79: [107], 128: [180], 177: [251], 81: [109], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 137: [193], 209: [293], 192: [272], 186: [262], 65: [91], 162: [228], 34: [44], 78: [106], 205: [287], 184: [260], 1: [1], 30: [40], 3: [3], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 55: [75], 158: [222], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 70: [96], 72: [98], 94: [130], 46: [62], 152: [212], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 214: [298], 39: [49], 31: [41], 42: [54], 7: [7], 140: [196], 82: [110], 185: [261], 129: [181], 159: [223], 4: [4], 32: [42], 77: [105], 99: [139], 89: [119], 90: [120], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 84: [114], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 76: [104], 187: [263, 264, 265], 179: [253], 190: [268], 112: [160], 188: [266], 2: [2], 161: [227], 51: [67], 111: [159], 48: [64], 123: [175], 97: [135], 117: [167], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 206: [288], 53: [69, 70, 71], 218: [302, 303, 304], 91: [121, 122, 123], 92: [124, 125, 126], 26: [32, 33, 34], 173: [245, 246, 247], 160: [224, 225, 226], 208: [290, 291, 292], 43: [55, 56, 57], 93: [127, 128, 129], 135: [189, 190, 191], 54: [72, 73, 74], 170: [240], 56: [76], 37: [47], 183: [259], 165: [233], 213: [297], 47: [63], 193: [273], 98: [136, 137, 138], 106: [150, 151, 152], 105: [149], 41: [51, 52, 53], 150: [210], 45: [59, 60, 61], 181: [255, 256, 257], 88: [118], 144: [202], 12: [12], 139: [195], 154: [214], 113: [161], 96: [134], 134: [186, 187, 188], 57: [77, 78, 79]}
treatments {31: [110, 107, 109, 108, 106], 12: [46, 44, 43, 47, 45], 40: [136, 137, 138, 135, 139], 52: [192, 189, 190, 193], 10: [35, 33, 36, 34, 37], 49: [175, 174, 176, 177, 178], 50: [182, 180, 179, 183, 181], 57: [215, 217, 214, 216, 218], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 161, 165], 47: [166, 167, 168, 170], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 25: [86, 87, 85, 84, 88], 22: [75, 77, 76], 3: [8, 9, 11, 10, 12], 19: [65, 68, 67], 27: [95, 94, 92, 93, 96], 14: [49, 52, 50, 51, 53], 11: [38, 40, 39, 42, 41], 43: [151, 153, 152, 150, 154], 56: [210, 212, 209, 211, 213], 55: [204, 207, 205, 206, 208], 48: [172, 173], 15: [55, 54, 56], 45: [158, 159, 160], 26: [89, 90, 91], 41: [143, 140, 142, 141, 144], 1: [5, 1, 3, 4, 2], 9: [30, 31, 32, 29], 2: [6, 7], 29: [100, 99, 98], 32: [112, 111, 113], 7: [24, 25, 26], 20: [69, 70], 21: [72, 71], 13: [48], 36: [123], 28: [97], 34: [117], 17: [58], 24: [83], 8: [27], 4: [13], 39: [134], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 25: [28], 31: [34], 15: [17], 21: [24], 7: [8], 4: [4], 36: [39], 14: [16]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 64: 1, 163: 3, 28: 1, 74: 2, 73: 1, 171: 1, 66: 3, 169: 4, 191: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 189 start 487
activity 125 start 511.0
activity 190 start 497.0
activity 72 start 540
activity 73 start 555.0
activity 136 start 569
activity 137 start 588.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 222 start 693.0
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 518
activity 56 start 564.0
activity 150 start 548
activity 151 start 608.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 152 start 707.0
activity 57 start 675.0
activity 30 start 639.0
activity 64 start 735.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 570.0
activity 196 start 489
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 227 start 597
activity 181 start 667.0
activity 298 start 729.0
activity 43 start 631
activity 159 start 488
activity 126 start 525.0
activity 191 start 517.0
activity 210 start 589.0
activity 138 start 696.0
activity 74 start 705.0
activity 167 start 719.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 261 start 610
activity 268 start 734
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 572.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 255 start 507
activity 256 start 525.0
activity 257 start 540.0
activity 61 start 637.0
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 300 start 744
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 718
activity 223 start 730
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 104 start 716.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 570
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 32 start 528
activity 245 start 531
activity 33 start 551.0
activity 246 start 589.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 161 start 721
activity 214 start 824
activity 195 start 669
activity 12 start 701
activity 202 start 705
activity 118 start 868
activity 240 start 839
activity 140 start 736.0
activity 5 start 840
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 297 start 515
activity 259 start 596
activity 47 start 605
activity 304 start 590.0
activity 247 start 640.0
activity 76 start 738
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 562.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 96 start 682.0
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 71 start 580.0
activity 34 start 574.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 651.0
activity 180 start 666.0
activity 233 start 533
activity 63 start 489
activity 149 start 588.0
activity 273 start 830
---------------------
