Solution generated at time: 2024-04-16 19:20:22

operator brukt: random_pattern_type_removal
updated objective  [67.01, -24, 9, 295]
primary objective without penalty  70
visits {19: [25], 20: [26], 21: [27], 28: [39, 40, 38], 29: [41], 30: [42, 43, 44], 37: [51], 41: [57], 36: [50], 1: [1], 40: [56], 27: [35, 36, 37], 38: [52], 39: [53, 54, 55], 2: [2], 3: [3]}
treatments {6: [19, 20, 21], 9: [28, 29, 30], 12: [37, 38, 39], 14: [41], 11: [36], 1: [1], 13: [40], 8: [27], 2: [2, 3]}
allocated patients  {6: [6], 9: [9], 11: [12, 11], 13: [14], 1: [1], 12: [13], 8: [8], 2: [2]}
not allocated  [14, 10, 5, 3, 4, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [15]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 532.0
activity 40 start 563.0
---------------------
DAG 1 ANSATT 2
activity 57 start 604.0
activity 2 start 711.0
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 36 start 559.0
activity 37 start 583.0
activity 56 start 694.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 38 start 486
activity 50 start 632
activity 51 start 661.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 52 start 787
---------------------
DAG 3 ANSATT 2
activity 26 start 552
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 3 start 545
---------------------
DAG 5 ANSATT 1
activity 53 start 480
activity 42 start 499.0
activity 54 start 533.0
activity 43 start 575.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 1 start 496
activity 44 start 593.0
---------------------
DAG 5 ANSATT 2
activity 27 start 686
---------------------
DAG 5 ANSATT 3
activity 55 start 554.0
---------------------
