Solution generated at time: 2024-04-16 18:56:20

operator brukt: related_treatments_removal
updated objective  [118.7, -36, 9, 640]
primary objective without penalty  120
visits {39: [53, 55], 16: [20, 21, 22], 17: [23], 37: [51], 38: [52], 15: [19], 40: [56], 2: [2], 3: [3], 19: [25], 20: [26], 21: [27], 32: [46], 33: [47], 34: [48], 35: [49], 28: [39, 40, 38], 29: [41], 30: [42, 43, 44], 14: [18], 18: [24], 31: [45], 36: [50], 41: [57], 1: [1], 27: [35, 36, 37], 47: [65], 48: [66], 49: [67, 68, 69], 50: [70], 51: [71]}
treatments {12: [39, 37, 38], 5: [16, 17, 15, 14, 18], 13: [40], 2: [2, 3], 6: [19, 20, 21], 10: [32, 33, 34, 35, 31], 9: [28, 29, 30], 11: [36], 14: [41], 1: [1], 8: [27], 16: [47, 48, 49, 50, 51]}
allocated patients  {11: [12, 11], 5: [5], 12: [13], 2: [2], 6: [6], 10: [10], 9: [9], 13: [14], 1: [1], 8: [8], 14: [16]}
not allocated  [4, 3, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [15]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {54: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 45 start 499
activity 50 start 695.0
---------------------
DAG 1 ANSATT 4
activity 18 start 641.0
activity 65 start 786.0
---------------------
DAG 1 ANSATT 2
activity 2 start 527
activity 36 start 611.0
activity 37 start 635.0
activity 39 start 689.0
activity 40 start 720
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 38 start 594.0
activity 51 start 661.0
activity 56 start 729
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 46 start 662.0
---------------------
DAG 2 ANSATT 5
activity 1 start 496
activity 66 start 801.0
---------------------
DAG 2 ANSATT 2
activity 57 start 572.0
activity 19 start 727
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 69 start 540.0
---------------------
DAG 3 ANSATT 5
activity 41 start 486
---------------------
DAG 3 ANSATT 2
activity 47 start 488
activity 26 start 610
---------------------
DAG 3 ANSATT 3
activity 20 start 493
activity 21 start 543.0
activity 22 start 607.0
activity 52 start 787
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 48 start 580.0
---------------------
DAG 4 ANSATT 5
activity 3 start 545
activity 23 start 780
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 70 start 514
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 43 start 512.0
activity 53 start 537.0
---------------------
DAG 5 ANSATT 2
activity 27 start 565.0
---------------------
DAG 5 ANSATT 3
activity 55 start 594.0
---------------------
DAG 5 ANSATT 4
activity 49 start 495
activity 71 start 759.0
---------------------
DAG 5 ANSATT 5
activity 44 start 526.0
activity 24 start 620.0
---------------------
