Solution generated at time: 2024-04-18 16:20:10

operator brukt: spread_distance_patients_removal
updated objective  [58.4, -15, 13, 377]
primary objective without penalty  70
visits {30: [38, 36, 37], 31: [41, 39, 40], 32: [42, 44, 43], 33: [45], 34: [46], 101: [133], 28: [34], 29: [35], 25: [31], 47: [63], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 100: [132], 85: [115], 86: [116], 6: [8], 7: [9], 8: [10], 70: [98], 71: [99], 72: [100], 102: [134], 103: [135], 104: [136]}
treatments {10: [30, 31, 32, 33, 34], 32: [101], 9: [28, 29], 7: [25], 15: [47], 29: [90, 91, 92, 93, 94], 31: [100], 27: [85, 86], 2: [6, 7, 8], 23: [70, 71, 72], 33: [102, 103, 104]}
allocated patients  {10: [10], 29: [32], 9: [9], 7: [7], 14: [15], 26: [29], 28: [31], 24: [27], 2: [2], 21: [23], 30: [33]}
not allocated  [6, 27, 23, 20, 1, 11, 16, 5, 17, 19, 12, 8, 3, 4, 15, 18, 22]
illegalNotAllocatedPatients [25, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 120 start 686.0
---------------------
DAG 1 ANSATT 5
activity 34 start 586.0
activity 36 start 695
activity 98 start 755.0
---------------------
DAG 1 ANSATT 2
activity 134 start 614.0
---------------------
DAG 1 ANSATT 3
activity 63 start 716
---------------------
DAG 2 ANSATT 1
activity 40 start 747.0
activity 41 start 847.0
---------------------
DAG 2 ANSATT 2
activity 31 start 588
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 39 start 678.0
---------------------
DAG 2 ANSATT 5
activity 115 start 530
activity 121 start 720.0
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 135 start 504
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 122 start 580.0
---------------------
DAG 3 ANSATT 2
activity 9 start 488
activity 99 start 701.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 123 start 540
activity 45 start 879
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 35 start 662.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
---------------------
DAG 5 ANSATT 2
activity 136 start 484
activity 46 start 579.0
---------------------
DAG 5 ANSATT 4
activity 116 start 617
---------------------
DAG 5 ANSATT 5
activity 10 start 713.0
activity 124 start 784.0
---------------------
