Solution generated at time: 2024-04-15 13:09:20

operator brukt: worst_deviation_visit_removal
updated objective  [162.0, 0.7999999999999998, 16, 10, 732]
primary objective without penalty  175
visits {158: [214], 35: [51], 91: [129], 34: [50], 37: [55], 58: [86], 129: [179], 151: [207], 152: [208], 167: [227], 4: [6], 84: [122], 124: [172], 112: [156], 113: [157], 10: [16], 11: [17], 5: [7], 8: [10, 11, 12], 82: [120], 83: [121], 92: [130], 93: [131], 1: [1], 2: [2], 3: [3, 4, 5], 53: [79], 54: [80], 55: [81, 82, 83], 56: [84], 57: [85], 97: [137], 98: [138], 99: [139], 100: [140], 101: [141, 142, 143], 69: [101], 70: [102], 71: [103], 72: [104], 73: [105], 32: [48], 107: [149], 108: [150], 146: [202], 147: [203], 148: [204], 149: [205], 150: [206], 85: [123]}
treatments {48: [158], 13: [35], 28: [91], 12: [34], 14: [37], 19: [58], 40: [129], 46: [151, 152], 51: [167], 2: [4], 25: [84], 38: [124], 35: [112, 113], 4: [10, 11], 3: [5, 8], 24: [82, 83], 29: [92, 93], 1: [1, 2, 3], 18: [53, 54, 55, 56, 57], 31: [97, 98, 99, 100, 101], 22: [69, 70, 71, 72, 73], 11: [32], 33: [107, 108], 45: [146, 147, 148, 149, 150], 26: [85]}
allocated patients  {47: [48], 12: [13], 27: [28], 11: [12], 13: [14], 18: [19], 39: [40], 45: [46], 50: [51], 2: [2], 24: [25], 37: [38], 34: [35], 4: [4], 3: [3], 23: [24], 28: [29], 1: [1], 17: [18], 30: [31], 21: [22], 10: [11], 32: [33], 44: [45], 25: [26]}
not allocated  [36, 48, 7, 38, 40, 14, 15, 20, 31, 33, 46, 49, 9, 19, 22, 41, 42, 8, 5, 16, 26, 29, 6, 35]
illegalNotAllocatedPatients [43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 2, 36: 1, 128: 1, 33: 1, 6: 2, 9: 5, 79: 1, 81: 3, 7: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 130 start 492
activity 227 start 567.0
activity 79 start 887
---------------------
DAG 1 ANSATT 3
activity 7 start 675.0
activity 137 start 774.0
---------------------
DAG 1 ANSATT 4
activity 202 start 596.0
activity 156 start 676.0
activity 101 start 836
---------------------
DAG 1 ANSATT 5
activity 129 start 489
activity 16 start 677
activity 1 start 913
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 207 start 519
activity 214 start 576.0
activity 203 start 654.0
activity 80 start 784
---------------------
DAG 2 ANSATT 5
activity 138 start 624.0
activity 102 start 850
---------------------
DAG 2 ANSATT 2
activity 149 start 527
activity 6 start 630.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 81 start 556
activity 82 start 571.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 83 start 640.0
activity 103 start 813.0
---------------------
DAG 3 ANSATT 4
activity 2 start 492
activity 172 start 545.0
activity 204 start 725.0
---------------------
DAG 3 ANSATT 5
activity 139 start 545
---------------------
DAG 4 ANSATT 1
activity 10 start 635
activity 11 start 680.0
---------------------
DAG 4 ANSATT 4
activity 50 start 574
activity 205 start 682.0
activity 120 start 763
---------------------
DAG 4 ANSATT 5
activity 84 start 736
---------------------
DAG 4 ANSATT 2
activity 157 start 664.0
activity 12 start 733.0
activity 104 start 805.0
---------------------
DAG 4 ANSATT 3
activity 17 start 501
activity 140 start 673
activity 179 start 759
---------------------
DAG 5 ANSATT 1
activity 141 start 629.0
activity 142 start 661.0
---------------------
DAG 5 ANSATT 3
activity 3 start 502
activity 131 start 567
activity 143 start 681.0
activity 105 start 724.0
activity 85 start 795.0
---------------------
DAG 5 ANSATT 4
activity 150 start 516
activity 86 start 606.0
activity 208 start 716.0
---------------------
DAG 5 ANSATT 2
activity 55 start 484
activity 51 start 567.0
activity 48 start 730.0
---------------------
DAG 5 ANSATT 5
activity 123 start 489
activity 206 start 559.0
activity 4 start 615.0
activity 5 start 636.0
activity 121 start 672.0
activity 122 start 737.0
---------------------
