Solution generated at time: 2024-04-25 15:28:52

operator brukt: worst_deviation_patient_removal
updated objective  [132.5, -13, 12, 683]
primary objective without penalty  135
visits {127: [173], 128: [174, 175, 176], 129: [177], 131: [179], 132: [180], 134: [182], 77: [103, 104, 105], 78: [106], 79: [107], 80: [108, 109, 110], 46: [66], 47: [67], 49: [69, 70, 71], 50: [72], 31: [47], 32: [48], 33: [49], 34: [50], 37: [53], 40: [58], 11: [19, 20, 21], 13: [23], 14: [24], 102: [136], 106: [140], 125: [167, 168, 169], 35: [51], 130: [178], 48: [68], 39: [57], 38: [54, 55, 56], 105: [139], 12: [22], 103: [137], 133: [181], 126: [170, 171, 172], 81: [111, 112, 113], 15: [25], 36: [52]}
treatments {37: [127, 128, 129, 125, 126], 38: [131, 132, 134, 130, 133], 25: [77, 78, 79, 80, 81], 16: [46, 47, 49, 50, 48], 13: [31, 32, 33, 34, 35], 14: [37, 40, 39, 38, 36], 4: [11, 13, 14, 12, 15], 32: [102, 106, 105, 103]}
allocated patients  {35: [37, 38], 23: [25], 15: [16], 13: [13, 14], 4: [4], 30: [32]}
not allocated  [42, 43, 17, 32, 45, 20, 26, 28, 34, 48, 50, 12, 18, 37, 1, 22, 40, 44, 47, 27, 31, 2, 5, 8, 33, 10, 3, 16, 46, 36, 9, 19, 41, 7, 6, 39, 29, 24, 11, 25, 14, 21, 38]
illegalNotAllocatedPatients [49]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {104: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 104 start 533.0
activity 167 start 564.0
activity 168 start 579.0
activity 105 start 604.0
---------------------
DAG 1 ANSATT 2
activity 178 start 606.0
activity 169 start 675.0
---------------------
DAG 1 ANSATT 3
activity 103 start 486
---------------------
DAG 1 ANSATT 4
activity 20 start 594.0
activity 21 start 627.0
activity 136 start 661.0
activity 66 start 733.0
---------------------
DAG 1 ANSATT 5
activity 19 start 491
activity 47 start 701.0
activity 52 start 752.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 53 start 495
activity 179 start 601
activity 137 start 681.0
---------------------
DAG 2 ANSATT 5
activity 170 start 641.0
activity 171 start 704.0
activity 172 start 725.0
activity 22 start 796
---------------------
DAG 2 ANSATT 2
activity 67 start 500
activity 48 start 638
---------------------
DAG 2 ANSATT 3
activity 106 start 839
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 107 start 835
---------------------
DAG 3 ANSATT 3
activity 23 start 649.0
---------------------
DAG 3 ANSATT 4
activity 68 start 506
activity 49 start 672.0
activity 180 start 750.0
---------------------
DAG 3 ANSATT 5
activity 173 start 483
activity 54 start 652
activity 55 start 722.0
activity 56 start 757.0
---------------------
DAG 4 ANSATT 1
activity 174 start 480
activity 108 start 542
activity 175 start 559.0
activity 109 start 618.0
---------------------
DAG 4 ANSATT 2
activity 176 start 589.0
activity 57 start 656.0
activity 181 start 736.0
activity 50 start 867
---------------------
DAG 4 ANSATT 3
activity 69 start 629
activity 70 start 698.0
activity 71 start 726.0
---------------------
DAG 4 ANSATT 4
activity 139 start 554
---------------------
DAG 4 ANSATT 5
activity 110 start 639.0
activity 24 start 886
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 72 start 499
activity 140 start 574.0
---------------------
DAG 5 ANSATT 3
activity 25 start 849
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 561.0
activity 182 start 722.0
activity 177 start 829
---------------------
DAG 5 ANSATT 5
activity 111 start 493
activity 112 start 562.0
activity 113 start 592.0
---------------------
