Solution generated at time: 2024-04-19 15:01:00

operator brukt: spread_distance_activities_removal
updated objective  [46.80000000000001, -29, 10, 412]
primary objective without penalty  75
visits {14: [16], 85: [115], 86: [116], 100: [132], 26: [32], 27: [33], 41: [57], 47: [63], 91: [121], 92: [122], 94: [124], 95: [125], 96: [127], 102: [134], 60: [82, 84], 70: [98], 55: [73], 58: [78, 77], 59: [80, 81], 12: [14], 104: [136], 11: [13], 56: [74], 71: [99], 72: [100], 97: [129], 99: [131], 93: [123], 6: [8], 25: [31], 73: [101]}
treatments {4: [14], 27: [85, 86], 31: [100], 8: [26, 27], 13: [41], 15: [47], 29: [91, 92, 94, 93], 30: [95, 96, 97, 99], 33: [102, 104], 19: [60], 23: [70, 71, 72], 18: [55, 58, 59, 56], 3: [12, 11], 2: [6], 7: [25], 24: [73]}
allocated patients  {4: [4], 24: [27], 28: [31], 8: [8], 12: [13], 14: [15], 26: [29], 27: [30], 30: [33], 18: [19], 21: [23], 17: [18], 3: [3], 2: [2], 7: [7], 22: [24]}
not allocated  [20, 6, 16, 11, 1, 19, 5, 23, 29, 9, 15]
illegalNotAllocatedPatients [25, 13, 10]
illegalNotAllocatedTreatments [20]
illegalNotAllocatedVisits {90: 1, 74: 5, 7: 3, 13: 5, 9: 1, 103: 3, 10: 2, 57: 3, 98: 4, 8: 5}
illegalNotAllocatedActivities {56: 1, 55: 1, 126: 2, 128: 2, 76: 4, 79: 5, 83: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 57 start 583.0
activity 82 start 618
---------------------
DAG 1 ANSATT 2
activity 134 start 594.0
activity 84 start 692.0
activity 32 start 749.0
---------------------
DAG 1 ANSATT 5
activity 16 start 517
activity 73 start 574.0
activity 115 start 651.0
---------------------
DAG 1 ANSATT 3
activity 63 start 716
activity 125 start 816
---------------------
DAG 1 ANSATT 4
activity 8 start 588.0
activity 132 start 742
activity 98 start 852
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 127 start 522.0
activity 31 start 588
---------------------
DAG 2 ANSATT 3
activity 74 start 625
---------------------
DAG 2 ANSATT 4
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 101 start 628.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 99 start 742
---------------------
DAG 3 ANSATT 3
activity 122 start 581
---------------------
DAG 3 ANSATT 4
activity 13 start 586.0
---------------------
DAG 3 ANSATT 5
activity 129 start 633
---------------------
DAG 4 ANSATT 1
activity 77 start 533.0
---------------------
DAG 4 ANSATT 4
activity 123 start 540
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 116 start 617
activity 33 start 745
---------------------
DAG 4 ANSATT 3
activity 78 start 549.0
activity 14 start 695.0
---------------------
DAG 5 ANSATT 1
activity 80 start 522.0
---------------------
DAG 5 ANSATT 2
activity 136 start 565.0
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 131 start 597.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 81 start 533.0
activity 124 start 861
---------------------
