Solution generated at time: 2024-04-24 14:17:51

operator brukt: related_visits_removal
updated objective  [77.0, -47, 12, 490]
primary objective without penalty  99
visits {86: [116], 115: [151], 189: [249], 29: [39], 30: [40], 64: [86], 122: [160, 161, 162], 123: [163, 164, 165], 91: [123, 124, 125], 111: [147], 112: [148], 113: [149], 114: [150], 163: [217], 165: [219], 166: [220], 158: [210], 160: [212, 213, 214], 161: [215], 162: [216], 14: [20], 98: [134], 100: [136], 101: [137], 102: [138], 31: [41], 32: [42], 33: [43], 35: [45, 46, 47], 39: [55], 41: [57], 43: [59, 60, 61], 4: [4], 6: [6], 7: [7, 8, 9], 8: [10]}
treatments {23: [86], 32: [115], 51: [189], 9: [29, 30], 17: [64], 35: [122, 123], 24: [91], 30: [111, 112, 113], 31: [114], 44: [163, 165, 166], 43: [158, 160, 161, 162], 5: [14], 27: [98, 100, 101, 102], 10: [31, 32, 33, 35], 12: [39, 41, 43], 3: [4, 6, 7, 8]}
allocated patients  {20: [23], 28: [32], 47: [51], 8: [9], 15: [17], 31: [35], 21: [24], 27: [30, 31], 40: [44], 39: [43], 5: [5], 24: [27], 9: [10], 11: [12], 3: [3]}
not allocated  [2, 16, 38, 41, 37, 22, 34, 36, 12, 10, 49, 14, 25, 35, 17, 48, 4, 33, 29, 13, 7, 44, 43, 42, 18, 6, 23, 1, 30, 50, 32, 46, 45, 19]
illegalNotAllocatedPatients [26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {5: 2, 27: 2, 28: 3, 90: 4, 164: 2, 167: 5, 159: 2, 99: 2, 34: 4, 40: 2, 42: 4, 26: 1, 65: 3, 66: 5, 124: 5, 87: 1, 88: 2, 89: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 560
activity 161 start 583.0
---------------------
DAG 1 ANSATT 4
activity 41 start 563.0
activity 150 start 647.0
activity 210 start 704.0
activity 217 start 780
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 55 start 484
activity 4 start 561.0
activity 147 start 618.0
activity 151 start 704
activity 116 start 838
---------------------
DAG 1 ANSATT 3
activity 86 start 490
activity 162 start 604.0
activity 249 start 664.0
activity 20 start 760.0
activity 134 start 830.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 42 start 726
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 164 start 563.0
activity 213 start 588.0
activity 165 start 613.0
activity 214 start 635.0
---------------------
DAG 3 ANSATT 2
activity 43 start 536
activity 6 start 651
activity 219 start 822
---------------------
DAG 3 ANSATT 3
activity 163 start 507
activity 136 start 829
---------------------
DAG 3 ANSATT 4
activity 212 start 517.0
activity 148 start 609.0
---------------------
DAG 3 ANSATT 5
activity 57 start 613.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 39 start 498
activity 220 start 645
---------------------
DAG 4 ANSATT 3
activity 7 start 485
activity 8 start 531.0
activity 9 start 565.0
activity 137 start 670
---------------------
DAG 4 ANSATT 4
activity 215 start 827
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 59 start 648.0
activity 60 start 698.0
activity 124 start 741.0
activity 125 start 760.0
---------------------
DAG 5 ANSATT 2
activity 47 start 650.0
---------------------
DAG 5 ANSATT 3
activity 45 start 554
activity 46 start 582.0
activity 10 start 711.0
---------------------
DAG 5 ANSATT 4
activity 149 start 719
activity 40 start 827
---------------------
DAG 5 ANSATT 5
activity 216 start 486
activity 123 start 570
activity 61 start 739.0
activity 138 start 822.0
---------------------
