Solution generated at time: 2024-04-30 10:04:43

operator brukt: cluster_distance_patients_removal
updated objective  [15.5, -8, 8, 329]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 9, 14, 5]
primary objective without penalty  17
visits {73: [277], 75: [281], 76: [282], 90: [332], 91: [333], 93: [339], 66: [256], 68: [260], 69: [261], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425], 89: [329, 330, 331], 92: [334, 335, 336, 337, 338], 67: [257, 258, 259], 74: [278, 279, 280]}
treatments {28: [73, 75, 76, 74], 33: [90, 91, 93, 89, 92], 26: [66, 68, 69, 67], 41: [124, 125, 126, 127]}
allocated patients  {28: [28], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {70: 5, 77: 5, 123: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 863.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 277 start 931
---------------------
DAG 2 ANSATT 1
activity 258 start 690.0
activity 259 start 710.0
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 257 start 630.0
activity 278 start 720.0
activity 332 start 926
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 717.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 260 start 540.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 261 start 810.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
activity 420 start 910
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 422 start 655.0
activity 424 start 725.0
activity 425 start 750.0
---------------------
DAG 5 ANSATT 2
activity 423 start 665.0
activity 339 start 933
---------------------
DAG 5 ANSATT 3
---------------------
