Solution generated at time: 2024-04-19 10:54:37

operator brukt: random_visit_removal
updated objective  [99.0, -51, 10, 612]
primary objective without penalty  116
visits {14: [16], 48: [64], 49: [65], 85: [115], 86: [116], 26: [32], 27: [33], 41: [55, 56, 57], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 96: [126, 127, 128], 97: [129], 99: [131], 29: [35], 102: [134], 103: [135], 104: [136], 67: [93, 94, 95], 68: [96], 69: [97], 60: [82, 83, 84], 61: [85], 35: [47], 36: [48], 37: [49], 38: [50, 51, 52], 39: [53], 40: [54], 71: [99], 72: [100], 98: [130], 95: [125], 70: [98], 100: [132], 25: [31], 47: [63], 101: [133], 9: [11], 10: [12], 11: [13], 12: [14], 13: [15]}
treatments {4: [14], 16: [48, 49], 27: [85, 86], 8: [26, 27], 13: [41], 29: [90, 91, 92, 93, 94], 30: [96, 97, 99, 98, 95], 9: [29], 33: [102, 103, 104], 22: [67, 68, 69], 19: [60], 20: [61], 11: [35], 12: [36, 37, 38, 39, 40], 23: [71, 72, 70], 31: [100], 7: [25], 15: [47], 32: [101], 3: [9, 10, 11, 12, 13]}
allocated patients  {4: [4], 15: [16], 24: [27], 8: [8], 12: [13], 26: [29], 27: [30], 9: [9], 30: [33], 20: [22], 18: [19, 20], 11: [11, 12], 21: [23], 28: [31], 7: [7], 14: [15], 29: [32], 3: [3]}
not allocated  [6, 16, 1, 17, 19, 5, 23, 22]
illegalNotAllocatedPatients [2, 25, 13, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {28: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 82 start 618
activity 83 start 643.0
---------------------
DAG 1 ANSATT 3
activity 55 start 522
activity 56 start 583.0
activity 57 start 625.0
activity 84 start 663.0
activity 32 start 720.0
activity 64 start 817.0
---------------------
DAG 1 ANSATT 4
activity 11 start 485
activity 93 start 555
activity 94 start 618.0
activity 95 start 644.0
activity 115 start 715.0
activity 98 start 852
---------------------
DAG 1 ANSATT 2
activity 134 start 579
activity 125 start 693
---------------------
DAG 1 ANSATT 5
activity 16 start 517
activity 120 start 747.0
activity 48 start 832
---------------------
DAG 2 ANSATT 1
activity 126 start 498
activity 127 start 522.0
---------------------
DAG 2 ANSATT 2
activity 63 start 491
activity 31 start 588
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 133 start 599.0
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 128 start 540.0
activity 47 start 630.0
activity 49 start 664.0
activity 85 start 765
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 51 start 501.0
---------------------
DAG 3 ANSATT 2
activity 99 start 742
---------------------
DAG 3 ANSATT 3
activity 122 start 488
---------------------
DAG 3 ANSATT 4
activity 135 start 504
activity 13 start 609.0
---------------------
DAG 3 ANSATT 5
activity 52 start 524.0
activity 129 start 633
activity 96 start 815
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 65 start 512
activity 123 start 626
---------------------
DAG 4 ANSATT 5
activity 130 start 486
activity 53 start 571
---------------------
DAG 4 ANSATT 2
activity 116 start 546
activity 35 start 617.0
---------------------
DAG 4 ANSATT 3
activity 33 start 592
activity 14 start 712.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 131 start 604
activity 15 start 765
---------------------
DAG 5 ANSATT 4
activity 97 start 520
activity 124 start 709
---------------------
DAG 5 ANSATT 5
activity 136 start 484
activity 54 start 713
---------------------
