Solution generated at time: 2024-04-27 16:45:21

operator brukt: ingen operator
updated objective  [13, -2, 20, 1080]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333334, 18, 58, 4]
primary objective without penalty  13
visits {3: [11, 12, 13, 14, 15], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 10: [40, 41, 42, 43, 44], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 15: [65, 66, 67, 68, 69], 14: [60, 61, 62, 63, 64], 5: [19, 20, 21], 4: [16, 17, 18], 11: [45, 46, 47, 48, 49], 13: [55, 56, 57, 58, 59]}
treatments {2: [3, 6, 7, 5, 4], 4: [10, 11], 1: [1, 2], 5: [12, 13], 6: [15, 14]}
allocated patients  {2: [2], 4: [4], 1: [1], 5: [5], 6: [6]}
not allocated  [3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 517.0
activity 40 start 563.0
activity 1 start 573.0
activity 41 start 618.0
activity 2 start 691.0
activity 60 start 730.0
activity 43 start 775.0
activity 44 start 820.0
activity 61 start 847.0
---------------------
DAG 1 ANSATT 2
activity 13 start 527.0
activity 14 start 587.0
activity 15 start 631.0
activity 42 start 683.0
activity 62 start 857.0
activity 63 start 897.0
activity 64 start 924.0
---------------------
DAG 1 ANSATT 3
activity 3 start 703.0
activity 4 start 743.0
activity 5 start 782.0
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 51 start 498.0
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 52 start 508.0
activity 53 start 548.0
activity 54 start 566.0
activity 18 start 667.0
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 519.0
activity 9 start 569.0
activity 10 start 683.0
activity 22 start 693.0
activity 23 start 720.0
activity 25 start 883.0
activity 26 start 910.0
---------------------
DAG 4 ANSATT 2
activity 8 start 529.0
---------------------
DAG 4 ANSATT 3
activity 24 start 790.0
---------------------
DAG 5 ANSATT 1
activity 27 start 480.0
activity 65 start 490.0
activity 28 start 517.0
activity 66 start 565.0
activity 45 start 584.0
activity 46 start 629.0
activity 68 start 675.0
activity 69 start 694.0
activity 55 start 720.0
activity 56 start 738.0
---------------------
DAG 5 ANSATT 2
activity 29 start 539.0
---------------------
DAG 5 ANSATT 3
activity 67 start 575.0
activity 47 start 639.0
activity 48 start 679.0
activity 57 start 748.0
activity 49 start 796.0
activity 58 start 822.0
activity 59 start 840.0
---------------------
