Solution generated at time: 2024-04-29 13:55:53

operator brukt: related_patients_removal
updated objective  [13, -2, 22, 949]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333333, 22, 64, 5]
primary objective without penalty  13
visits {3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67, 68, 69], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49]}
treatments {2: [3, 4, 5, 6, 7], 5: [12, 13], 6: [14, 15], 1: [1, 2], 4: [10, 11]}
allocated patients  {2: [2], 5: [5], 6: [6], 1: [1], 4: [4]}
not allocated  [3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 519.0
activity 40 start 558.0
activity 41 start 603.0
activity 11 start 708.0
activity 12 start 752.0
activity 14 start 898.0
activity 15 start 942.0
---------------------
DAG 1 ANSATT 2
activity 50 start 480.0
activity 51 start 498.0
activity 3 start 529.0
activity 4 start 569.0
activity 5 start 608.0
activity 42 start 653.0
activity 43 start 693.0
activity 44 start 738.0
activity 13 start 838.0
---------------------
DAG 1 ANSATT 3
activity 52 start 508.0
activity 53 start 548.0
activity 54 start 566.0
---------------------
DAG 2 ANSATT 1
activity 60 start 564.0
activity 61 start 591.0
activity 63 start 654.0
activity 64 start 698.0
activity 16 start 723.0
activity 17 start 750.0
---------------------
DAG 2 ANSATT 2
activity 62 start 614.0
---------------------
DAG 2 ANSATT 3
activity 18 start 760.0
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 480.0
activity 46 start 525.0
activity 22 start 615.0
activity 23 start 642.0
activity 55 start 720.0
activity 56 start 738.0
activity 58 start 890.0
activity 59 start 908.0
---------------------
DAG 4 ANSATT 2
activity 47 start 535.0
activity 48 start 575.0
activity 49 start 620.0
activity 24 start 697.0
activity 25 start 802.0
activity 57 start 829.0
activity 26 start 877.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 27 start 490.0
activity 28 start 534.0
activity 7 start 556.0
---------------------
DAG 5 ANSATT 2
activity 65 start 480.0
activity 66 start 499.0
activity 67 start 509.0
activity 68 start 549.0
activity 69 start 568.0
---------------------
DAG 5 ANSATT 3
activity 8 start 566.0
activity 29 start 618.0
activity 9 start 650.0
activity 10 start 689.0
---------------------
