Solution generated at time: 2024-04-10 12:35:53

operator brukt: cluster_distance_patients_removal
objective  [110, 3.4000000000000004, 19, 10, 382]
visits {169: [239, 240, 241], 99: [141], 100: [142], 159: [225], 160: [226], 161: [227], 162: [228], 163: [229], 16: [22], 17: [23], 18: [24], 19: [25], 20: [26], 36: [50], 37: [51], 38: [52], 156: [222], 157: [223], 158: [224], 190: [268], 191: [269], 103: [145], 26: [32], 27: [33], 28: [34], 29: [35, 36, 37], 30: [38], 184: [262], 185: [263], 186: [264], 44: [58], 45: [59], 46: [60], 47: [61], 48: [62], 143: [201], 144: [202], 118: [162, 163, 164], 119: [165, 166, 167], 178: [254, 255, 256], 179: [257], 180: [258], 181: [259], 182: [260]}
treatments {47: [169], 26: [99, 100], 44: [159, 160, 161], 45: [162, 163], 5: [16, 17, 18, 19, 20], 10: [36, 37, 38], 43: [156, 157, 158], 54: [190], 55: [191], 28: [103], 8: [26, 27, 28, 29, 30], 52: [184, 185, 186], 12: [44, 45, 46, 47, 48], 39: [143, 144], 33: [118, 119], 50: [178, 179, 180, 181, 182]}
allocated patients  {41: [47], 23: [26], 38: [44], 39: [45], 4: [5], 9: [10], 37: [43], 47: [54, 55], 25: [28], 7: [8], 45: [52], 11: [12], 34: [39], 29: [33], 43: [50]}
not allocated  [15, 17, 10, 36, 22, 6, 30, 49, 12, 20, 32, 33, 1, 21, 8, 48, 35, 42, 27, 2, 5, 44, 14, 46, 50, 40, 26, 31, 19, 18, 24, 3, 28]
illegalNotAllocatedPatients [16, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 262 start 492
activity 50 start 875.0
---------------------
DAG 1 ANSATT 1
activity 222 start 618.0
activity 162 start 822
activity 269 start 852.0
activity 163 start 886.0
---------------------
DAG 1 ANSATT 3
activity 254 start 529.0
activity 225 start 557.0
activity 22 start 621.0
activity 255 start 644.0
---------------------
DAG 1 ANSATT 4
activity 256 start 564.0
activity 32 start 635
activity 58 start 726.0
activity 164 start 903
---------------------
DAG 1 ANSATT 2
---------------------
DAG 2 ANSATT 5
activity 201 start 842
---------------------
DAG 2 ANSATT 1
activity 23 start 619
---------------------
DAG 2 ANSATT 3
activity 257 start 488
activity 141 start 822
---------------------
DAG 2 ANSATT 4
activity 268 start 629.0
activity 228 start 860
---------------------
DAG 2 ANSATT 2
activity 33 start 486
activity 59 start 656.0
---------------------
DAG 3 ANSATT 1
activity 60 start 751.0
activity 34 start 779.0
activity 241 start 792.0
activity 240 start 812
---------------------
DAG 3 ANSATT 3
activity 263 start 684.0
---------------------
DAG 3 ANSATT 5
activity 258 start 499
---------------------
DAG 3 ANSATT 4
activity 226 start 603.0
activity 24 start 648
activity 51 start 800
---------------------
DAG 3 ANSATT 2
activity 239 start 775.0
activity 223 start 886
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 37 start 496.0
activity 36 start 520.0
activity 165 start 600.0
activity 166 start 713.0
---------------------
DAG 4 ANSATT 3
activity 259 start 498
activity 25 start 550.0
activity 145 start 657
---------------------
DAG 4 ANSATT 4
activity 61 start 533
activity 35 start 603.0
activity 167 start 649.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 5 ANSATT 1
activity 142 start 658
activity 62 start 861
---------------------
DAG 5 ANSATT 2
activity 264 start 485
activity 227 start 592
---------------------
DAG 5 ANSATT 5
activity 260 start 660
---------------------
DAG 5 ANSATT 3
activity 38 start 493
activity 26 start 584.0
---------------------
DAG 5 ANSATT 4
activity 202 start 486
activity 52 start 574
activity 229 start 675
activity 224 start 853
---------------------
