Solution generated at time: 2024-04-25 13:52:59

operator brukt: random_visit_removal
updated objective  [27.0, -36, 9, 411]
primary objective without penalty  75
visits {11: [19, 20, 21], 7: [9], 9: [13, 14, 15], 10: [16, 17, 18], 20: [34], 30: [48, 49, 50], 19: [31, 32, 33], 15: [27], 17: [29], 38: [58], 16: [28], 6: [8], 2: [4], 3: [5], 5: [7], 26: [42, 43, 44], 27: [45], 28: [46], 23: [37, 38, 39], 24: [40], 25: [41], 35: [55], 36: [56], 37: [57]}
treatments {3: [11], 4: [15, 17, 16], 2: [7, 9, 10, 6], 7: [20], 13: [38], 10: [30], 6: [19], 1: [2, 3, 5], 9: [26, 27, 28], 8: [23, 24, 25], 12: [35, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 5: [7], 11: [13], 8: [10], 4: [6], 7: [9], 6: [8], 10: [12]}
not allocated  [9, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {13: 1, 12: 5, 4: 4, 29: 1, 40: 5, 21: 1, 22: 2, 33: 1, 14: 2, 31: 5, 1: 1, 34: 2, 8: 3, 39: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 799.0
---------------------
