Solution generated at time: 2024-04-23 21:12:47

operator brukt: random_visit_removal
updated objective  [161.69, -53, 48, 1437]
primary objective without penalty  284
visits {45: [59, 60, 61], 181: [257, 256, 255], 110: [158], 88: [118], 144: [202], 175: [249], 80: [108], 166: [234], 8: [8], 38: [48], 136: [192], 176: [250], 86: [116], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 40: [50], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 5: [5], 92: [124, 125, 126], 139: [195], 154: [214], 100: [140], 191: [269, 270, 271], 96: [134], 130: [182], 102: [144], 151: [211], 79: [107], 54: [72, 73, 74], 170: [240], 26: [32, 33, 34], 177: [251], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 127: [179], 164: [232], 36: [46], 153: [213], 207: [289], 56: [76], 137: [193], 192: [272], 65: [91], 34: [44], 78: [106], 205: [287], 184: [260], 1: [1], 37: [47], 213: [297], 10: [10], 193: [273], 25: [31], 95: [131, 132, 133], 69: [95], 46: [62], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 214: [298], 74: [102], 163: [229, 230, 231], 31: [41], 42: [54], 7: [7], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 159: [223], 32: [42], 89: [119], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 168: [236], 84: [114], 41: [51, 52, 53], 67: [93], 141: [197], 71: [97], 76: [104], 150: [210], 179: [253], 190: [268], 2: [2], 51: [67], 97: [135], 117: [167], 83: [111, 112, 113], 27: [35], 57: [77, 78, 79]}
treatments {31: [110, 107, 109, 106], 12: [45, 43, 46], 40: [136, 139, 137], 52: [191, 192, 193, 190], 10: [36, 34, 37], 49: [175, 176, 177, 178], 50: [181, 182, 179], 57: [217, 214, 218, 216], 23: [80, 79, 78, 82], 38: [130, 129], 46: [164, 163], 47: [166, 169, 170, 168], 37: [127, 124], 30: [102], 51: [184, 185], 25: [88, 86, 84], 22: [74, 76], 3: [8, 9, 11, 10], 19: [66, 65, 68, 67], 27: [92, 96, 95], 14: [53, 52, 51], 11: [38, 40, 42, 41], 43: [154, 151, 153, 152, 150], 56: [213], 55: [204, 207, 205], 48: [172, 173], 15: [54, 56], 45: [159], 26: [91, 89], 41: [144, 140, 141], 1: [5, 1, 2], 9: [31, 32], 2: [7], 29: [100, 98], 7: [26, 25], 20: [69], 21: [71], 28: [97], 34: [117], 24: [83], 8: [27], 16: [57]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 6: [7], 18: [20, 21], 25: [28], 31: [34], 21: [24], 7: [8], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 15, 29, 4]
illegalNotAllocatedPatients [32, 36, 33]
illegalNotAllocatedTreatments [44, 13]
illegalNotAllocatedVisits {101: 1, 64: 1, 206: 3, 104: 4, 24: 1, 3: 3, 28: 1, 138: 4, 187: 4, 29: 2, 215: 2, 143: 4, 77: 5, 44: 2, 165: 5, 72: 4, 33: 1, 132: 4, 30: 3, 158: 1, 171: 1, 212: 4, 35: 3, 99: 3, 208: 5, 162: 2, 94: 3, 183: 5, 105: 5, 103: 3, 108: 3, 128: 5, 133: 5, 47: 5, 188: 5, 4: 4, 180: 2, 125: 2, 189: 1, 49: 1, 75: 3, 87: 4, 174: 1, 209: 1, 50: 2, 73: 1, 12: 5, 142: 3, 39: 2, 131: 3, 135: 1, 186: 3, 167: 2, 90: 3, 210: 2, 55: 3, 211: 3, 161: 1, 126: 3, 6: 1, 160: 5, 81: 4, 93: 2, 85: 2, 70: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 35 start 885
activity 135 start 717
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 608.0
activity 74 start 625.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 584.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 210 start 482
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 44 start 722
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 703.0
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 50 start 710
activity 244 start 711
activity 108 start 709
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 636.0
activity 250 start 707.0
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 212 start 557.0
activity 61 start 607.0
activity 31 start 644.0
activity 271 start 766.0
activity 300 start 744
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 223 start 730
activity 10 start 766
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
---------------------
DAG 4 ANSATT 2
activity 289 start 592.0
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 213 start 718
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 623.0
activity 195 start 595
activity 140 start 730.0
activity 214 start 824
activity 5 start 840
activity 240 start 485
activity 252 start 877
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 297 start 685.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
activity 76 start 738
---------------------
