Solution generated at time: 2024-05-02 12:53:37

operator brukt: ingen operator
updated objective  [3.75, -10, 14, 678]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 3, 38, 6]
primary objective without penalty  15
visits {67: [207, 208], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 66: [206], 65: [205], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 54: [170, 171, 172, 168], 55: [174, 175, 176, 177, 173], 40: [128, 129, 130, 126], 41: [134, 135, 131], 3: [11], 64: [204], 36: [106, 107, 108, 109, 110], 37: [111, 112, 113, 114, 115]}
treatments {2: [4, 5, 6, 7, 3], 20: [67, 66, 65, 63, 64], 17: [54, 55], 13: [40, 41], 11: [36, 37]}
allocated patients  {2: [2], 20: [20], 17: [17], 13: [13], 11: [11]}
not allocated  [15, 19, 3, 5, 10, 7, 9, 16, 12, 18, 4, 14, 1, 6, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {209: 5, 169: 1, 132: 5, 133: 5, 127: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 168 start 480.0
activity 170 start 580.0
activity 171 start 620.0
activity 172 start 687.0
activity 199 start 697.0
activity 11 start 723.0
activity 200 start 799.0
activity 201 start 809.0
activity 202 start 876.0
activity 203 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 106 start 480.0
activity 126 start 490.0
activity 128 start 515.0
activity 107 start 579.0
activity 129 start 613.0
activity 130 start 638.0
activity 109 start 662.0
activity 110 start 686.0
activity 204 start 781
activity 12 start 828
activity 13 start 854
activity 14 start 864
activity 15 start 924
activity 16 start 950
---------------------
DAG 2 ANSATT 2
activity 108 start 589.0
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 111 start 480.0
activity 112 start 504.0
activity 113 start 514.0
activity 114 start 554.0
activity 115 start 578.0
activity 131 start 618
activity 134 start 643
activity 135 start 668
activity 207 start 692
activity 208 start 782
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 173 start 480.0
activity 174 start 547.0
activity 176 start 620.0
activity 177 start 687.0
---------------------
DAG 5 ANSATT 3
activity 175 start 580.0
---------------------
