Solution generated at time: 2024-05-02 12:53:26

operator brukt: spread_distance_activities_removal
updated objective  [-16.75, -8, 9, 410]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 1, 24, 5]
primary objective without penalty  11
visits {67: [207, 208], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 66: [206], 65: [205], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 54: [170, 171, 172], 55: [174, 175, 176, 177], 40: [128, 129, 130], 41: [134, 135]}
treatments {2: [4, 5, 6, 7], 20: [67, 66, 65, 63], 17: [54, 55], 13: [40, 41]}
allocated patients  {2: [2], 20: [20], 17: [17], 13: [13]}
not allocated  [15, 19, 3, 5, 10, 7, 11, 9, 16, 12, 18, 4, 14, 1, 6, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {3: 1, 64: 2}
illegalNotAllocatedActivities {209: 5, 168: 1, 169: 1, 173: 5, 131: 5, 132: 5, 133: 5, 126: 2, 127: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 199 start 702.0
activity 200 start 719.0
activity 201 start 742.0
activity 202 start 862.0
activity 203 start 879.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 128 start 515.0
activity 129 start 555.0
activity 130 start 580.0
activity 12 start 774
activity 13 start 800
activity 14 start 810
activity 15 start 870
activity 16 start 896
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 134 start 555.0
activity 135 start 580.0
activity 207 start 692
activity 208 start 782
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 174 start 547.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 175 start 557.0
---------------------
