Solution generated at time: 2024-04-25 13:20:03

operator brukt: spread_distance_patients_removal
updated objective  [63, -34, 17, 211]
primary objective without penalty  63
visits {11: [19, 20, 21], 14: [24, 25, 26], 15: [27], 16: [28], 17: [29], 13: [23], 12: [22], 26: [42, 43, 44], 27: [45], 28: [46], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52]}
treatments {4: [14, 15, 16, 17, 13], 3: [11, 12], 9: [26, 27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 11: [32]}
allocated patients  {3: [4], 2: [3], 7: [9], 1: [1, 2], 9: [11]}
not allocated  [11, 6, 5, 12, 10, 4, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
activity 20 start 767.0
activity 21 start 791
---------------------
DAG 1 ANSATT 4
activity 23 start 493
---------------------
DAG 1 ANSATT 5
activity 44 start 614.0
activity 3 start 693.0
---------------------
DAG 1 ANSATT 2
activity 19 start 660.0
activity 8 start 734.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 52 start 694
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 4 start 701
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 5 start 804
---------------------
DAG 3 ANSATT 4
activity 27 start 683
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
activity 6 start 676
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 22 start 657
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 7 start 674.0
activity 29 start 750
---------------------
DAG 5 ANSATT 5
activity 17 start 665.0
activity 18 start 686.0
activity 46 start 844
---------------------
