Solution generated at time: 2024-04-30 10:05:52

operator brukt: cluster_distance_activities_removal
updated objective  [9.3, -4, 8, 207]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 9, 10, 7]
primary objective without penalty  12
visits {74: [278, 279, 280], 124: [418], 127: [422, 423, 424], 75: [281], 73: [277], 76: [282], 123: [415, 417], 89: [329, 331], 90: [332], 91: [333], 92: [334, 335, 336, 337, 338], 93: [339]}
treatments {28: [74, 75, 73, 76], 41: [124, 127, 123], 33: [89, 90, 91, 92, 93]}
allocated patients  {28: [28], 41: [41], 33: [33]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5, 125: 3, 126: 4}
illegalNotAllocatedActivities {416: 1, 330: 1, 421: 5, 425: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 417 start 715.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 329 start 720.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 869.0
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
activity 278 start 720.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 333 start 750.0
activity 281 start 891
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
activity 282 start 931
---------------------
DAG 5 ANSATT 1
activity 422 start 726.0
activity 424 start 820.0
---------------------
DAG 5 ANSATT 2
activity 339 start 630.0
---------------------
DAG 5 ANSATT 3
activity 423 start 760.0
---------------------
