Solution generated at time: 2024-04-23 21:21:46

operator brukt: regret_k_repair
updated objective  [427.2, -89, 46, 1842]
primary objective without penalty  435
visits {45: [59, 60, 61], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 166: [234], 8: [8], 49: [65], 38: [48], 86: [116], 172: [244], 6: [6], 9: [9], 107: [153], 169: [237, 238, 239], 40: [50], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 5: [5], 100: [140], 113: [161], 33: [43], 130: [182], 102: [144], 79: [107], 54: [72, 73, 74], 170: [240], 26: [32, 33, 34], 81: [109], 109: [157], 11: [11], 52: [68], 132: [184], 164: [232], 36: [46], 87: [117], 56: [76], 143: [201], 104: [148], 186: [262], 162: [228], 34: [44], 78: [106], 184: [260], 1: [1], 30: [40], 37: [47], 3: [3], 165: [233], 85: [115], 50: [66], 47: [63], 10: [10], 55: [75], 24: [30], 25: [31], 108: [154, 155, 156], 28: [36, 37, 38], 46: [62], 98: [136, 137, 138], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 39: [49], 31: [41], 42: [54], 7: [7], 140: [196], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 4: [4], 32: [42], 99: [139], 105: [149], 142: [198, 199, 200], 168: [236], 84: [114], 41: [51, 52, 53], 141: [197], 44: [58], 29: [39], 187: [263, 264, 265], 112: [160], 188: [266], 2: [2], 161: [227], 51: [67], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 69: [95], 70: [96], 71: [97], 72: [98], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 117: [167], 89: [119], 90: [120], 91: [121, 122, 123]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 10: [35, 33, 36, 34, 37], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 25: [88, 86, 87, 85, 84], 3: [8, 9, 12, 11, 10], 14: [49, 53, 52, 50, 51], 11: [38, 40, 39, 42, 41], 48: [172, 173, 171], 15: [54, 56, 55], 41: [144, 143, 140, 142, 141], 1: [5, 1, 3, 4, 2], 9: [30, 28, 31, 32, 29], 2: [6, 7], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 13: [48], 36: [123], 39: [134], 28: [97], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57], 55: [204, 205, 206, 207, 208], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 40: [135, 136, 137, 138, 139], 52: [189, 190, 191, 192, 193], 20: [69, 70], 21: [71, 72], 57: [214, 215, 216, 217, 218], 37: [124, 125, 126, 127, 128], 34: [117], 26: [89, 90, 91]}
allocated patients  {28: [31], 11: [12, 13], 9: [10], 20: [23], 35: [38], 42: [46, 47], 27: [30], 45: [51], 22: [25], 3: [3], 12: [14], 10: [11], 43: [48], 13: [15], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 33: [36], 36: [39], 25: [28], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16], 48: [55], 44: [49, 50], 37: [40], 46: [52], 18: [20, 21], 50: [57], 34: [37], 31: [34], 23: [26]}
not allocated  [47, 30, 16, 5, 39, 41, 17, 24, 40, 49, 19]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 176 start 583.0
activity 113 start 658.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 13 start 606.0
activity 286 start 499
activity 253 start 562
activity 248 start 603.0
activity 267 start 800
activity 35 start 885
activity 135 start 717
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 608.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 43 start 631
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 191 start 543.0
activity 119 start 620.0
activity 167 start 839
activity 298 start 845
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 856
activity 287 start 867
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 572.0
activity 97 start 668.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 714
activity 107 start 735
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 621
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 60 start 565.0
activity 59 start 550.0
activity 154 start 693.0
activity 269 start 652
activity 270 start 674.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 257 start 585.0
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 250 start 636.0
activity 183 start 767
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 61 start 581.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 668
activity 120 start 687.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 236 start 627.0
activity 271 start 695.0
activity 156 start 801
activity 75 start 845.0
activity 10 start 766
activity 300 start 808.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 179 start 644.0
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 184 start 516
activity 62 start 504
activity 301 start 572.0
activity 53 start 639.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 621
activity 148 start 570
activity 238 start 706.0
activity 239 start 727
activity 7 start 502
activity 272 start 569.0
activity 289 start 659
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
activity 303 start 577.0
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 161 start 660.0
activity 140 start 730.0
activity 5 start 840
activity 240 start 485
activity 266 start 566
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 570.0
activity 233 start 681.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 195 start 634.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 180 start 731
activity 98 start 807
activity 96 start 802
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 304 start 596.0
activity 273 start 830
activity 252 start 877
activity 34 start 638.0
activity 76 start 738
---------------------
