Solution generated at time: 2024-04-23 21:32:36

operator brukt: random_repair
updated objective  [437.925, -95, 64, 1929]
primary objective without penalty  446
visits {45: [59, 60, 61], 133: [185], 110: [158], 35: [45], 131: [183], 80: [108], 166: [234], 8: [8], 49: [65], 38: [48], 136: [192], 210: [294], 204: [286], 208: [290, 291, 292], 9: [9], 107: [153], 169: [237, 238, 239], 40: [50], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 167: [235], 92: [124, 125, 126], 139: [195], 100: [140], 33: [43], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 135: [189, 190, 191], 128: [180], 170: [240], 81: [109], 109: [157], 11: [11], 52: [68], 217: [301], 132: [184], 126: [178], 127: [179], 164: [232], 36: [46], 212: [296], 207: [289], 104: [148], 137: [193], 209: [293], 186: [262], 162: [228], 34: [44], 78: [106], 205: [287], 184: [260], 37: [47], 165: [233], 50: [66], 213: [297], 47: [63], 10: [10], 158: [222], 108: [154, 155, 156], 95: [131, 132, 133], 94: [130], 46: [62], 98: [136, 137, 138], 103: [145, 146, 147], 138: [194], 214: [298], 163: [229, 230, 231], 39: [49], 42: [54], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 159: [223], 99: [139], 160: [224, 225, 226], 105: [149], 218: [302, 303, 304], 216: [300], 124: [176], 168: [236], 41: [51, 52, 53], 211: [295], 44: [58], 187: [263, 264, 265], 188: [266], 161: [227], 51: [67], 48: [64], 123: [175], 134: [186, 187, 188], 58: [80], 83: [111, 112, 113], 57: [77, 78, 79], 206: [288], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 111: [159], 112: [160], 113: [161], 117: [167], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 6: [6], 7: [7], 69: [95], 70: [96], 71: [97], 72: [98], 194: [274], 195: [275], 196: [276], 197: [277, 278, 279], 198: [280], 199: [281], 200: [282], 201: [283], 202: [284], 203: [285], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 97: [135], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 27: [35], 13: [13]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 40: [136, 139, 135, 137, 138], 10: [35, 33, 36, 34, 37], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 47: [166, 169, 167, 170, 168], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 3: [8, 9, 12, 11, 10], 27: [92, 93, 96, 95, 94], 14: [49, 53, 52, 50, 51], 11: [38, 40, 39, 42, 41], 56: [210, 212, 209, 213, 211], 55: [204, 208, 207, 205, 206], 45: [158, 159, 160], 29: [100, 98, 99], 13: [48], 36: [123], 39: [134], 17: [58], 24: [83], 16: [57], 44: [155, 156, 157], 25: [84, 85, 86, 87, 88], 32: [111, 112, 113], 34: [117], 48: [171, 172, 173], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 2: [6, 7], 20: [69, 70], 21: [71, 72], 53: [194, 195, 196, 197, 198], 54: [199, 200, 201, 202, 203], 52: [189, 190, 191, 192, 193], 28: [97], 22: [73, 74, 75, 76, 77], 8: [27], 4: [13]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 9: [10], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 3: [3], 24: [27], 12: [14], 10: [11], 49: [56], 48: [55], 41: [45, 44], 26: [29], 33: [36], 36: [39], 15: [17], 21: [24], 14: [16], 22: [25], 29: [32], 31: [34], 43: [48], 44: [49, 50], 2: [2], 18: [20, 21], 47: [53, 54], 46: [52], 25: [28], 19: [22], 7: [8], 4: [4]}
not allocated  [17, 40, 5, 6, 16, 30, 23, 1, 39, 38, 8, 13]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 215 start 667.0
activity 216 start 738.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 6 start 582.0
activity 113 start 658.0
activity 80 start 744
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 562
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 248 start 739.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 65 start 494
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 217 start 754.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 570.0
activity 124 start 480
activity 150 start 548
activity 151 start 608.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 274 start 724.0
activity 101 start 774.0
activity 281 start 892
activity 167 start 839
activity 114 start 688
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 566.0
activity 268 start 619.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 282 start 826
activity 115 start 854
activity 49 start 836
activity 44 start 722
activity 228 start 736
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 275 start 605
activity 192 start 685.0
activity 107 start 735
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 249 start 614
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 60 start 565.0
activity 59 start 550.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 276 start 496
activity 257 start 632.0
activity 244 start 711
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 288 start 573.0
activity 145 start 587.0
activity 283 start 649.0
activity 250 start 725
activity 160 start 893
activity 183 start 767
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 61 start 624.0
activity 262 start 706.0
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
activity 178 start 830.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 223 start 722.0
activity 156 start 801
activity 10 start 766
activity 103 start 812.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 277 start 482
activity 157 start 551.0
activity 258 start 606
activity 68 start 610
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 278 start 533.0
activity 279 start 552.0
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 98 start 807
activity 7 start 892
activity 289 start 592.0
activity 237 start 629.0
activity 148 start 626.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 590.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
---------------------
DAG 4 ANSATT 3
activity 284 start 486
activity 117 start 754
activity 296 start 623
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 195 start 595
activity 140 start 680
activity 240 start 485
activity 266 start 566
activity 54 start 639.0
activity 118 start 576
activity 161 start 556
activity 105 start 630.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 285 start 567
activity 247 start 640.0
activity 226 start 703.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 252 start 877
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 273 start 565
activity 280 start 644
activity 180 start 645.0
activity 221 start 741
---------------------
