Solution generated at time: 2024-04-25 13:55:10

operator brukt: random_treatment_removal
updated objective  [71, -29, 8, 428]
primary objective without penalty  71
visits {7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 20: [34], 29: [47], 30: [48, 49, 50], 31: [51], 6: [8], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41]}
treatments {2: [7, 8, 9, 10, 6], 11: [32], 7: [20], 10: [29, 30, 31], 1: [1, 2, 3, 4, 5], 9: [26, 27, 28], 8: [21, 22, 23, 24, 25]}
allocated patients  {1: [2, 1], 9: [11], 5: [7], 8: [10], 7: [9], 6: [8]}
not allocated  [12, 3, 2, 4, 11, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
activity 46 start 799.0
---------------------
