Solution generated at time: 2024-04-30 10:34:13

operator brukt: ingen operator
updated objective  [25, -15, 18, 566]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 17, 34, 7]
primary objective without penalty  25
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 66: [256], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 90: [332], 89: [329, 330, 331], 75: [281], 76: [282], 73: [277], 148: [512, 513, 514, 515, 516], 123: [415, 416, 417], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425]}
treatments {28: [77, 74, 75, 76, 73], 50: [146, 147, 144, 145, 148], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 66, 67], 41: [123, 124, 125, 126, 127]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 18, 37]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
activity 329 start 720.0
activity 415 start 789.0
activity 277 start 931
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 418 start 690.0
activity 257 start 760.0
activity 278 start 847
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 684.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 512 start 594.0
activity 286 start 637.0
activity 287 start 664.0
activity 513 start 678.0
activity 421 start 690.0
activity 515 start 748.0
activity 516 start 760.0
activity 422 start 785.0
activity 424 start 855.0
activity 425 start 880.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 514 start 688.0
activity 423 start 795.0
---------------------
