Solution generated at time: 2024-04-23 21:36:19

operator brukt: regret_k_repair
updated objective  [462.96, -99, 55, 2215]
primary objective without penalty  481
visits {210: [294], 208: [290, 291, 292], 9: [9], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 167: [235], 5: [5], 92: [124, 125, 126], 100: [140], 191: [269, 270, 271], 93: [127, 128, 129], 135: [189, 190, 191], 54: [72, 73, 74], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 11: [11], 217: [301], 182: [258], 132: [184], 126: [178], 127: [179], 164: [232], 56: [76], 137: [193], 186: [262], 65: [91], 162: [228], 34: [44], 205: [287], 37: [47], 183: [259], 3: [3], 165: [233], 85: [115], 50: [66], 213: [297], 180: [254], 47: [63], 75: [103], 10: [10], 55: [75], 193: [273], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 138: [194], 74: [102], 163: [229, 230, 231], 39: [49], 82: [110], 106: [150, 151, 152], 185: [261], 159: [223], 4: [4], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 76: [104], 187: [263, 264, 265], 190: [268], 73: [99, 100, 101], 112: [160], 2: [2], 171: [241, 242, 243], 134: [186, 187, 188], 57: [77, 78, 79], 64: [90], 206: [288], 8: [8], 166: [234], 174: [248], 49: [65], 204: [286], 33: [43], 207: [289], 158: [222], 124: [176], 179: [253], 88: [118], 144: [202], 35: [45], 175: [249], 80: [108], 136: [192], 176: [250], 86: [116], 172: [244], 66: [92], 40: [50], 12: [12], 139: [195], 154: [214], 113: [161], 96: [134], 130: [182], 125: [177], 102: [144], 151: [211], 215: [299], 79: [107], 128: [180], 170: [240], 52: [68], 36: [46], 87: [117], 153: [213], 212: [296], 143: [201], 104: [148], 209: [293], 192: [272], 1: [1], 24: [30], 70: [96], 189: [267], 214: [298], 31: [41], 42: [54], 140: [196], 129: [181], 32: [42], 77: [105], 99: [139], 89: [119], 178: [252], 168: [236], 84: [114], 67: [93], 44: [58], 29: [39], 150: [210], 188: [266], 161: [227], 51: [67], 111: [159], 45: [59, 60, 61], 181: [255, 256, 257], 133: [185], 110: [158], 131: [183], 71: [97], 72: [98], 48: [64], 123: [175], 27: [35], 13: [13], 6: [6], 7: [7], 97: [135], 58: [80], 117: [167], 83: [111, 112, 113]}
treatments {31: [107, 109, 108, 106, 110], 12: [43, 47, 46, 44, 45], 40: [135, 137, 138, 136, 139], 52: [191, 193, 190, 192, 189], 10: [34, 37, 33, 35, 36], 49: [177, 174, 175, 176, 178], 50: [182, 183, 180, 179, 181], 57: [217, 218, 216, 215, 214], 23: [81, 82, 80, 79], 38: [132, 130, 129, 133, 131], 46: [164, 162, 165, 163, 161], 47: [169, 167, 166, 170, 168], 37: [126, 127, 124, 125, 128], 30: [103, 105, 102, 104], 51: [186, 185, 187, 188], 25: [85, 88, 86, 87, 84], 22: [75, 74, 76, 73, 77], 3: [9, 11, 10, 8, 12], 19: [65, 68, 64, 66, 67], 27: [92, 93, 95, 94, 96], 14: [53, 50, 49, 52, 51], 11: [39, 41, 40, 42], 43: [152, 154, 151, 153, 150], 56: [210, 213, 211, 212, 209], 55: [208, 205, 206, 204, 207], 48: [173, 171, 172], 15: [54, 56, 55], 45: [159, 160, 158], 26: [91, 90, 89], 41: [142, 141, 144, 143, 140], 1: [5, 3, 4, 2, 1], 9: [28, 31, 32, 29], 29: [100, 98, 99], 32: [112, 113, 111], 7: [26, 25, 24], 20: [69, 70], 39: [134], 16: [57], 21: [71, 72], 13: [48], 36: [123], 8: [27], 4: [13], 2: [6, 7], 28: [97], 17: [58], 34: [117], 24: [83]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 36: [39], 14: [16], 33: [36], 7: [8], 4: [4], 2: [2], 25: [28], 15: [17], 31: [34], 21: [24]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 38: 1, 78: 1, 184: 1, 30: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 234 start 496
activity 6 start 520
activity 8 start 591.0
activity 80 start 487
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
---------------------
DAG 1 ANSATT 2
activity 135 start 552
activity 13 start 693
activity 35 start 885
activity 175 start 827
activity 176 start 595
activity 253 start 655
activity 267 start 852
activity 222 start 890
activity 65 start 560.0
activity 43 start 631
activity 286 start 797
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 74 start 625.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 293 start 570
activity 30 start 514
activity 119 start 529
activity 97 start 489
activity 64 start 602.0
activity 181 start 890
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 210 start 482
activity 159 start 488
activity 167 start 583.0
activity 227 start 826
activity 114 start 688
activity 298 start 845
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 519.0
activity 150 start 548
activity 151 start 608.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 243 start 588
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 249 start 745
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 108 start 546
activity 244 start 549
activity 236 start 625.0
activity 50 start 710
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 288 start 503
activity 145 start 585.0
activity 59 start 541
activity 60 start 556.0
activity 255 start 507
activity 256 start 525.0
activity 257 start 540.0
activity 61 start 624.0
activity 183 start 706.0
activity 67 start 806
activity 250 start 725
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 212 start 585
activity 262 start 661
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 120 start 718
activity 223 start 730
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 258 start 507
activity 68 start 561.0
activity 4 start 661.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 148 start 686.0
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 201 start 621.0
activity 289 start 659
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 263 start 666
activity 264 start 741.0
activity 98 start 509
activity 7 start 609.0
activity 41 start 883
activity 265 start 825
---------------------
DAG 4 ANSATT 3
activity 93 start 536
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 105 start 578
activity 54 start 636.0
activity 240 start 743.0
activity 161 start 721
activity 214 start 792.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 158 start 724
activity 118 start 868
activity 140 start 736.0
activity 5 start 840
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 185 start 689
activity 266 start 750
activity 252 start 877
activity 42 start 676
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 647.0
activity 180 start 731
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
activity 76 start 738
---------------------
