Solution generated at time: 2024-04-25 13:38:46

operator brukt: random_treatment_removal
updated objective  [139.8, -15, 20, 565]
primary objective without penalty  159
visits {78: [104, 105, 106], 113: [151], 77: [103], 114: [152], 86: [116], 87: [117], 88: [118], 39: [51], 132: [176], 177: [245], 176: [244], 117: [155], 21: [31], 76: [102], 79: [107], 80: [108], 37: [49], 116: [154], 162: [224], 154: [214], 169: [233], 168: [232], 115: [153], 161: [223], 38: [50], 160: [222], 63: [87], 40: [52], 36: [48], 7: [9], 139: [189], 140: [190, 191, 192], 141: [193, 194, 195], 142: [196], 143: [197], 1: [1], 2: [2], 3: [3], 4: [4, 5, 6], 5: [7], 10: [12, 13, 14], 170: [234], 171: [235], 172: [236, 237, 238]}
treatments {27: [78, 77, 76, 79, 80], 36: [113, 114, 117, 116, 115], 29: [86, 87, 88], 15: [39, 37, 38], 41: [132], 50: [162, 161], 56: [177, 176], 9: [21], 47: [154], 53: [169], 52: [168], 49: [160], 23: [63], 16: [40], 14: [36], 3: [7], 44: [139, 140, 141, 142, 143], 1: [1, 2, 3, 4, 5], 5: [10], 54: [170, 171, 172]}
allocated patients  {24: [27], 32: [36], 26: [29], 14: [15], 36: [41], 43: [50, 49], 49: [56], 8: [9], 41: [47], 46: [53], 45: [52], 20: [23], 15: [16], 13: [14], 3: [3], 38: [44], 1: [1], 5: [5], 47: [54]}
not allocated  [44, 33, 27, 35, 48, 17, 40, 25, 10, 18, 30, 39, 7, 16, 23, 42, 34, 21, 12, 19, 22, 4, 9, 28, 6, 37, 2, 11, 31]
illegalNotAllocatedPatients [50, 29]
illegalNotAllocatedTreatments [8, 43]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 49 start 727.0
---------------------
DAG 1 ANSATT 5
activity 189 start 537
activity 102 start 609.0
activity 234 start 878.0
---------------------
DAG 1 ANSATT 2
activity 116 start 606.0
activity 1 start 683.0
---------------------
DAG 1 ANSATT 3
activity 151 start 603.0
activity 244 start 770
---------------------
DAG 2 ANSATT 1
activity 190 start 560.0
activity 191 start 642.0
---------------------
DAG 2 ANSATT 4
activity 87 start 490
activity 223 start 529.0
activity 192 start 676.0
---------------------
DAG 2 ANSATT 5
activity 232 start 521.0
activity 214 start 591.0
activity 222 start 661
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 176 start 582.0
activity 152 start 670.0
---------------------
DAG 2 ANSATT 3
activity 2 start 633
---------------------
DAG 3 ANSATT 1
activity 193 start 502
activity 194 start 531.0
activity 104 start 746.0
activity 105 start 771.0
---------------------
DAG 3 ANSATT 4
activity 195 start 550.0
activity 153 start 651.0
---------------------
DAG 3 ANSATT 5
activity 235 start 697.0
activity 106 start 790
---------------------
DAG 3 ANSATT 2
activity 50 start 550.0
activity 12 start 635.0
activity 13 start 689.0
activity 14 start 715.0
activity 117 start 751
---------------------
DAG 3 ANSATT 3
activity 3 start 489
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 9 start 489
activity 233 start 638.0
activity 5 start 757.0
activity 6 start 788.0
---------------------
DAG 4 ANSATT 5
activity 196 start 513
activity 4 start 697.0
activity 107 start 808
---------------------
DAG 4 ANSATT 2
activity 48 start 535
activity 154 start 745
activity 245 start 815
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 224 start 564.0
activity 51 start 639.0
activity 155 start 706.0
activity 118 start 761.0
---------------------
DAG 5 ANSATT 5
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 108 start 602.0
activity 7 start 778
---------------------
DAG 5 ANSATT 3
activity 31 start 559
---------------------
DAG 5 ANSATT 4
activity 52 start 497
activity 197 start 630.0
---------------------
