Solution generated at time: 2024-04-16 18:56:24

operator brukt: worst_deviation_visit_removal
updated objective  [134.0, -29, 10, 552]
primary objective without penalty  142
visits {22: [28], 23: [29], 26: [32, 33, 34], 6: [6], 25: [31], 24: [30], 7: [7], 8: [8], 12: [16], 13: [17], 40: [56], 28: [39, 40, 38], 29: [41], 30: [42, 43, 44], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 42: [58], 36: [50], 27: [35, 36, 37], 47: [65], 48: [66], 49: [67, 68, 69], 50: [70], 51: [71], 37: [51], 38: [52], 19: [25], 20: [26], 21: [27]}
treatments {3: [6, 7, 8], 4: [12, 13], 7: [22, 23, 26, 25, 24], 13: [40], 9: [28, 29, 30], 15: [43, 44, 45, 46, 42], 11: [36], 8: [27], 16: [47, 48, 49, 50, 51], 12: [37, 38], 6: [19, 20, 21]}
allocated patients  {11: [11, 12], 3: [3], 4: [4], 7: [7], 12: [13], 9: [9], 13: [15], 8: [8], 14: [16], 6: [6]}
not allocated  [5, 10]
illegalNotAllocatedPatients [2, 1]
illegalNotAllocatedTreatments [14]
illegalNotAllocatedVisits {10: 2, 4: 1, 39: 5, 5: 2, 9: 1, 11: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 50 start 695.0
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 28 start 714.0
activity 65 start 786.0
---------------------
DAG 1 ANSATT 2
activity 36 start 611.0
activity 37 start 635.0
activity 39 start 672.0
activity 40 start 703.0
activity 25 start 729.0
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 38 start 594.0
activity 51 start 661.0
activity 56 start 729
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 29 start 608.0
activity 59 start 685.0
activity 66 start 801.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 69 start 540.0
activity 6 start 854
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 60 start 643
---------------------
DAG 3 ANSATT 2
activity 26 start 560.0
---------------------
DAG 3 ANSATT 3
activity 52 start 620.0
activity 30 start 847
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
---------------------
DAG 4 ANSATT 2
activity 16 start 618
activity 7 start 702.0
---------------------
DAG 4 ANSATT 3
activity 70 start 514
activity 31 start 709
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 43 start 512.0
activity 62 start 747.0
activity 63 start 765.0
---------------------
DAG 5 ANSATT 2
activity 8 start 509
---------------------
DAG 5 ANSATT 3
activity 27 start 544
activity 33 start 762.0
activity 34 start 794
---------------------
DAG 5 ANSATT 4
activity 17 start 577.0
activity 32 start 677.0
activity 71 start 759.0
---------------------
DAG 5 ANSATT 5
activity 44 start 526.0
activity 64 start 781.0
---------------------
