Solution generated at time: 2024-04-30 10:34:51

operator brukt: greedy_repair
updated objective  [32.335, -19, 21, 974]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 22, 44, 13]
primary objective without penalty  34
visits {69: [261], 144: [506], 125: [419], 126: [420], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 66: [256], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 74: [278, 279, 280], 106: [372, 373, 374], 90: [332], 123: [415, 416, 417], 75: [281], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 148: [512, 513, 514, 515, 516], 147: [511], 108: [376], 93: [339], 124: [418], 89: [329, 330, 331], 42: [180, 181, 182], 107: [375], 38: [172], 68: [260], 91: [333], 76: [282], 127: [421, 422, 423, 424, 425], 73: [277], 67: [257, 258, 259], 146: [510]}
treatments {28: [74, 75, 76, 73], 50: [144, 145, 148, 147, 146], 33: [92, 90, 93, 89, 91], 26: [69, 70, 66, 68, 67], 41: [125, 126, 123, 124, 127], 37: [109, 110, 106, 108, 107], 18: [39, 40, 41, 42, 38]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 277 start 660.0
activity 329 start 720.0
activity 172 start 907
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 604.0
activity 258 start 690.0
activity 174 start 709.0
activity 259 start 734.0
activity 176 start 854.0
activity 177 start 874.0
activity 279 start 931
activity 280 start 950
---------------------
DAG 2 ANSATT 2
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 630.0
activity 375 start 763
activity 418 start 820
activity 278 start 847
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 510.0
activity 260 start 710
activity 376 start 801
activity 419 start 858
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 511 start 685.0
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 513 start 558.0
activity 515 start 628.0
activity 421 start 640.0
activity 516 start 650.0
activity 422 start 675.0
activity 181 start 706.0
activity 182 start 726.0
activity 424 start 813.0
activity 425 start 838.0
---------------------
DAG 5 ANSATT 2
activity 514 start 568.0
activity 180 start 646.0
activity 339 start 712.0
activity 264 start 744.0
activity 265 start 804.0
activity 266 start 824.0
activity 382 start 860.0
---------------------
DAG 5 ANSATT 3
activity 262 start 624.0
activity 263 start 644.0
activity 423 start 753.0
---------------------
