Solution generated at time: 2024-04-23 21:39:17

operator brukt: random_visit_removal
updated objective  [159.64000000000001, -50, 40, 1430]
primary objective without penalty  289
visits {133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 174: [248], 8: [8], 49: [65], 38: [48], 136: [192], 210: [294], 204: [286], 208: [290, 291, 292], 172: [244], 6: [6], 9: [9], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 12: [12], 167: [235], 92: [124, 125, 126], 139: [195], 100: [140], 33: [43], 93: [127, 128, 129], 130: [182], 125: [177], 79: [107], 135: [189, 190, 191], 54: [72, 73, 74], 128: [180], 170: [240], 26: [32, 33, 34], 11: [11], 182: [258], 126: [178], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 143: [201], 104: [148], 209: [293], 192: [272], 186: [262], 65: [91], 78: [106], 205: [287], 184: [260], 37: [47], 165: [233], 47: [63], 75: [103], 10: [10], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 70: [96], 72: [98], 28: [36, 37, 38], 46: [62], 152: [212], 173: [245, 246, 247], 103: [145, 146, 147], 138: [194], 214: [298], 74: [102], 42: [54], 7: [7], 82: [110], 106: [150, 151, 152], 185: [261], 4: [4], 89: [119], 105: [149], 142: [198, 199, 200], 124: [176], 168: [236], 41: [51, 52, 53], 44: [58], 76: [104], 150: [210], 73: [99, 100, 101], 112: [160], 2: [2], 161: [227], 51: [67], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 97: [135], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79]}
treatments {31: [107, 108, 106], 12: [47, 46, 44], 40: [136, 139, 135, 138], 52: [192, 193], 10: [35, 33, 36, 37], 49: [174], 50: [182], 57: [214], 23: [80, 79, 78, 82], 38: [133, 131, 130], 46: [164, 165, 161], 47: [169, 167, 170, 168], 37: [125, 128, 126, 124], 30: [104, 103, 105], 51: [186, 184, 185], 25: [88, 87], 22: [75, 74, 76, 73], 3: [8, 9, 12, 11, 10], 19: [65], 27: [92, 93], 14: [49, 53, 51], 11: [38, 42, 41], 43: [153, 152, 150], 56: [210, 212, 209], 55: [204, 208, 205], 48: [172, 173, 171], 15: [54], 26: [91, 89], 41: [144, 143, 142], 1: [4, 2], 9: [28], 2: [6, 7], 29: [100], 32: [112], 7: [26, 24, 25], 20: [70], 21: [72], 36: [123], 39: [134], 28: [97], 24: [83], 8: [27], 4: [13], 16: [57]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 21: [24], 7: [8], 4: [4], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 31, 41, 15]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {101: 1, 64: 1, 206: 3, 215: 2, 189: 1, 55: 3, 1: 1, 95: 4, 183: 5, 191: 3, 187: 4, 111: 1, 40: 3, 77: 5, 207: 4, 176: 3, 162: 2, 211: 3, 30: 3, 180: 2, 96: 5, 94: 3, 56: 5, 43: 1, 179: 1, 216: 3, 141: 2, 99: 3, 109: 4, 151: 2, 132: 4, 154: 5, 190: 2, 175: 2, 166: 1, 137: 3, 218: 5, 29: 2, 86: 3, 102: 2, 45: 3, 39: 2, 32: 5, 3: 3, 113: 5, 34: 2, 90: 3, 181: 3, 50: 2, 127: 4, 140: 1, 129: 1, 67: 4, 177: 4, 5: 5, 188: 5, 98: 1, 52: 4, 81: 4, 71: 1, 217: 4, 31: 4, 213: 5, 163: 3, 85: 2, 84: 1, 110: 5, 69: 2, 178: 5, 66: 3, 68: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 248 start 739.0
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 243 start 558.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 577.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 595
activity 58 start 806
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 718
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 145 start 578
activity 183 start 767
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 212 start 557.0
activity 262 start 661
activity 31 start 644.0
activity 178 start 830.0
---------------------
DAG 3 ANSATT 5
activity 236 start 651.0
activity 156 start 801
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 258 start 507
activity 4 start 650.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 62 start 504
activity 53 start 585.0
activity 104 start 659.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 629.0
activity 148 start 570
activity 238 start 706.0
activity 239 start 727
activity 7 start 502
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 569
activity 123 start 623.0
activity 195 start 595
activity 140 start 730.0
activity 240 start 485
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 570.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 273 start 653.0
---------------------
