Solution generated at time: 2024-04-25 13:57:07

operator brukt: random_treatment_removal
updated objective  [47.480000000000004, -32, 14, 388]
primary objective without penalty  61
visits {11: [19, 20, 21], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 29: [47], 30: [48, 49, 50], 19: [31, 32, 33], 31: [51], 12: [22], 6: [8], 26: [42, 43, 44], 27: [45], 28: [46], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 2: [7, 8, 9, 10, 6], 11: [32], 10: [29, 30, 31], 6: [19], 9: [26, 27, 28], 14: [41], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 1: [2], 9: [11], 8: [10], 4: [6], 7: [9], 12: [14], 10: [12]}
not allocated  [5, 3, 11, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5, 1]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
activity 46 start 799.0
---------------------
