Solution generated at time: 2024-04-25 13:20:18

operator brukt: random_visit_removal
updated objective  [73.0, -43, 12, 486]
primary objective without penalty  80
visits {12: [22], 2: [4], 4: [6], 5: [7], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 19: [31, 32, 33], 38: [58], 40: [62], 18: [30], 27: [45], 28: [46], 24: [40], 25: [41], 13: [23], 14: [24, 25, 26], 16: [28], 29: [47], 30: [48, 49, 50], 33: [53], 34: [54], 35: [55], 20: [34], 41: [63]}
treatments {3: [12], 1: [2, 4, 5], 2: [7, 8, 9, 10], 6: [19], 13: [38, 40], 5: [18], 9: [27, 28], 8: [24, 25], 4: [13, 14, 16], 10: [29, 30], 12: [33, 34, 35], 7: [20], 14: [41]}
allocated patients  {2: [3], 1: [1, 2], 4: [6, 5], 11: [13], 7: [9], 6: [8], 3: [4], 8: [10], 10: [12], 5: [7], 12: [14]}
not allocated  [9]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {22: 2, 15: 3, 11: 1, 6: 1, 17: 5, 37: 5, 39: 3, 26: 1, 31: 5, 3: 3, 36: 4, 1: 1, 21: 1, 23: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 635.0
---------------------
DAG 1 ANSATT 3
activity 34 start 578
---------------------
DAG 1 ANSATT 4
activity 23 start 493
activity 58 start 739.0
---------------------
DAG 1 ANSATT 5
activity 47 start 779
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 25 start 621.0
activity 33 start 653.0
activity 26 start 671.0
---------------------
DAG 2 ANSATT 2
activity 54 start 492
activity 30 start 539.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 31 start 542
activity 4 start 701
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 55 start 800
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 3
activity 6 start 676
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 861
---------------------
DAG 4 ANSATT 5
activity 63 start 633
---------------------
DAG 5 ANSATT 1
activity 17 start 696.0
activity 18 start 717.0
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 525
activity 62 start 673.0
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 16 start 612.0
activity 46 start 799.0
---------------------
