Solution generated at time: 2024-04-26 11:54:40

operator brukt: worst_deviation_visit_removal
updated objective  [8.5, -1, 8, 186]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.333333333333333, 0, 32, 5]
primary objective without penalty  11
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 2: [6, 7, 8, 9, 10]}
treatments {6: [14, 15, 16, 17, 18], 3: [5, 6, 7, 8, 9], 1: [2]}
allocated patients  {6: [6], 3: [3], 1: [1]}
not allocated  [4, 2]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {1: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 594.0
activity 22 start 625.0
activity 23 start 647.0
activity 24 start 716.0
activity 25 start 742.0
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 65 start 814
activity 27 start 830
activity 28 start 840
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 594.0
activity 7 start 653.0
activity 8 start 663.0
activity 9 start 703.0
activity 10 start 752.0
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 788.0
activity 39 start 804.0
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
