Solution generated at time: 2024-04-25 13:20:19

operator brukt: worst_deviation_visit_removal
updated objective  [88.0, -41, 16, 394]
primary objective without penalty  94
visits {12: [22], 5: [7], 7: [9], 19: [31, 32, 33], 18: [30], 27: [45], 28: [46], 24: [40], 25: [41], 13: [23], 14: [24, 25, 26], 16: [28], 29: [47], 30: [48, 49, 50], 41: [63], 22: [36], 15: [27], 11: [19, 20, 21], 17: [29], 26: [42, 43, 44], 31: [51], 36: [56], 21: [35], 23: [37, 38, 39]}
treatments {3: [12, 11], 1: [5], 2: [7], 6: [19], 5: [18], 9: [27, 28, 26], 8: [24, 25, 22, 21, 23], 4: [13, 14, 16, 15, 17], 10: [29, 30, 31], 12: [36], 14: [41]}
allocated patients  {2: [3], 1: [1, 2], 4: [6, 5], 7: [9], 6: [8], 3: [4], 8: [10], 10: [12], 12: [14]}
not allocated  [9, 5, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {8: 3, 35: 3, 33: 1, 37: 5, 1: 1, 9: 4, 34: 2, 10: 5, 2: 2, 4: 4, 3: 3, 6: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
---------------------
DAG 1 ANSATT 4
activity 23 start 493
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 643.0
activity 47 start 779
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 25 start 621.0
activity 33 start 653.0
activity 26 start 671.0
---------------------
DAG 2 ANSATT 2
activity 30 start 539.0
activity 36 start 631.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 37 start 544
activity 38 start 618.0
activity 39 start 639.0
---------------------
DAG 3 ANSATT 4
activity 27 start 721.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 861
---------------------
DAG 4 ANSATT 5
activity 56 start 693
activity 63 start 771
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 41 start 525
activity 29 start 713.0
activity 7 start 790.0
---------------------
DAG 5 ANSATT 5
activity 51 start 677.0
activity 46 start 844
---------------------
