Solution generated at time: 2024-04-15 12:52:48

operator brukt: worst_deviation_activity_removal
updated objective  [79.66000000000001, 0.5999999999999999, 19, 0, 286]
primary objective without penalty  148
visits {50: [62, 64], 51: [65, 66], 98: [124], 103: [131], 105: [135, 137], 185: [241, 239], 122: [156], 123: [157], 196: [254], 170: [224], 124: [160], 141: [183], 13: [19], 137: [177, 179], 125: [161], 161: [209], 168: [222], 41: [53], 46: [58], 188: [244], 189: [245], 135: [175], 11: [15], 14: [20], 56: [72], 44: [56], 172: [226], 190: [246], 37: [49], 169: [223], 178: [232], 42: [54], 47: [59], 16: [22], 15: [21], 136: [176], 2: [4], 104: [134], 140: [182], 139: [181], 57: [73], 142: [184], 138: [180], 182: [236], 180: [234], 58: [74], 36: [46], 199: [257], 126: [162], 101: [129], 55: [71], 102: [130], 53: [69], 84: [106]}
treatments {3: [11], 12: [50, 51], 14: [57, 58], 24: [98], 13: [56, 55, 53], 25: [103, 105, 104, 101, 102], 46: [185], 34: [141, 140, 142], 30: [122, 123, 124, 125, 126], 51: [196], 43: [170, 168, 172, 169], 4: [13, 14, 16, 15], 33: [137, 135, 136, 139, 138], 40: [161], 10: [41, 42], 11: [46, 44, 47], 49: [188, 189, 190], 9: [37, 36], 45: [178, 182, 180], 1: [2], 52: [199], 20: [84]}
allocated patients  {3: [3], 11: [12], 13: [14], 22: [24], 12: [13], 23: [25], 43: [46], 32: [34], 28: [30], 48: [51], 40: [43], 4: [4], 31: [33], 38: [40], 9: [10], 10: [11], 46: [49], 8: [9], 42: [45], 1: [1], 49: [52], 18: [20]}
not allocated  [41, 5, 39, 16, 47, 7, 6, 15, 27, 2, 25, 30, 34, 14, 33, 17, 20, 50, 26, 29, 37, 19, 21, 35, 44, 45, 36]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 1, 100: 5, 4: 4, 1: 1, 3: 3, 83: 3, 181: 4, 5: 5, 99: 3, 198: 3, 40: 5, 197: 1, 17: 5, 38: 3, 171: 4, 179: 2, 183: 1, 82: 1, 39: 4, 45: 2, 54: 3, 184: 3, 48: 5, 52: 1, 12: 5, 43: 5}
illegalNotAllocatedActivities {159: 3, 136: 5, 132: 3, 2: 2, 67: 5, 48: 2, 3: 2, 125: 1, 17: 1, 47: 2, 126: 1, 133: 3, 158: 3, 63: 3, 178: 3, 16: 1, 240: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 485.0
activity 124 start 573.0
---------------------
DAG 1 ANSATT 2
activity 56 start 790
---------------------
DAG 1 ANSATT 3
activity 244 start 511
activity 53 start 557.0
activity 222 start 619.0
activity 129 start 703.0
---------------------
DAG 1 ANSATT 4
activity 46 start 601.0
activity 182 start 772.0
activity 232 start 860
---------------------
DAG 1 ANSATT 5
activity 19 start 675.0
activity 156 start 785.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
activity 4 start 601.0
activity 49 start 614.0
---------------------
DAG 2 ANSATT 2
activity 130 start 617.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 69 start 525
activity 176 start 658.0
activity 223 start 727
activity 73 start 872
---------------------
DAG 3 ANSATT 1
activity 131 start 560.0
activity 62 start 572.0
activity 177 start 618.0
activity 160 start 629.0
---------------------
DAG 3 ANSATT 2
activity 64 start 648
activity 179 start 741
---------------------
DAG 3 ANSATT 3
activity 254 start 729.0
activity 224 start 803
---------------------
DAG 3 ANSATT 4
activity 234 start 604.0
activity 54 start 710.0
activity 245 start 755.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 183 start 625
activity 21 start 725.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 180 start 584.0
activity 71 start 674.0
---------------------
DAG 4 ANSATT 3
activity 134 start 739
---------------------
DAG 4 ANSATT 4
activity 161 start 580.0
activity 22 start 659.0
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 59 start 733
---------------------
DAG 5 ANSATT 1
activity 135 start 522
activity 65 start 577
activity 66 start 602.0
activity 239 start 628.0
---------------------
DAG 5 ANSATT 2
activity 241 start 720.0
---------------------
DAG 5 ANSATT 3
activity 184 start 591.0
activity 137 start 658.0
activity 181 start 800
---------------------
DAG 5 ANSATT 4
activity 236 start 644.0
activity 74 start 746.0
activity 72 start 853
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 226 start 662.0
activity 162 start 730.0
activity 106 start 784.0
activity 257 start 846
---------------------
