Solution generated at time: 2024-04-25 14:00:38

operator brukt: spread_distance_activities_removal
updated objective  [0.4159999999999968, -36, 9, 318]
primary objective without penalty  68
visits {11: [19, 20, 21], 14: [26], 8: [10, 11], 9: [13, 14], 10: [16, 18], 32: [52], 39: [60, 61], 40: [62], 30: [48, 50], 18: [30], 19: [33], 15: [27], 13: [23], 17: [29], 38: [58], 12: [22], 1: [1, 3], 2: [4], 3: [5], 5: [7], 26: [42, 43, 44], 28: [46], 23: [39], 24: [40], 41: [63], 34: [54], 35: [55], 36: [56]}
treatments {3: [11, 12], 4: [14, 15, 13, 17], 2: [8, 9, 10], 11: [32], 13: [39, 40, 38], 10: [30], 5: [18], 6: [19], 1: [1, 2, 3, 5], 9: [26, 28], 8: [23, 24], 14: [41], 12: [34, 35, 36]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 11: [13], 8: [10], 4: [5, 6], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  [5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {27: 3, 37: 5, 7: 2, 33: 1, 16: 4, 29: 1, 21: 1, 25: 5, 31: 5, 22: 2, 6: 1, 4: 4}
illegalNotAllocatedActivities {49: 3, 38: 3, 31: 4, 32: 4, 25: 2, 37: 3, 24: 2, 59: 3, 2: 1, 12: 3, 15: 4, 17: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
---------------------
DAG 1 ANSATT 2
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 50 start 624.0
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 799.0
---------------------
