Solution generated at time: 2024-04-23 21:47:08

operator brukt: random_pattern_type_removal
updated objective  [104.82, -29, 19, 587]
primary objective without penalty  126
visits {172: [244], 6: [6], 91: [121, 122, 123], 100: [140], 113: [161], 54: [72, 73, 74], 26: [32, 33, 34], 56: [76], 55: [75], 158: [222], 24: [30], 25: [31], 69: [95], 70: [96], 72: [98], 98: [136, 137, 138], 173: [245, 246, 247], 7: [7], 159: [223], 99: [139], 89: [119], 160: [224, 225, 226], 90: [120], 71: [97], 112: [160], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79]}
treatments {48: [172, 173, 171], 15: [54, 56, 55], 45: [158, 159, 160], 26: [91, 89, 90], 2: [6, 7], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 13: [48], 36: [123], 39: [134], 28: [97], 34: [117], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57]}
allocated patients  {11: [13], 43: [48], 13: [15], 41: [45], 23: [26], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 28, 37, 46, 9, 44, 50, 20, 35, 34, 27, 45, 22, 19, 3, 17, 24, 12, 10, 40, 49, 48, 38, 1, 8]
illegalNotAllocatedPatients [32, 42]
illegalNotAllocatedTreatments [44, 12]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 222 start 693.0
---------------------
DAG 1 ANSATT 4
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
---------------------
DAG 1 ANSATT 5
activity 119 start 529
activity 97 start 489
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 95 start 490
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 244 start 711
---------------------
DAG 3 ANSATT 3
activity 160 start 660
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 31 start 644.0
---------------------
DAG 3 ANSATT 5
activity 120 start 718
activity 223 start 730
activity 75 start 859
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 7 start 502
activity 98 start 807
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 623.0
activity 161 start 660.0
activity 140 start 730.0
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 703.0
---------------------
DAG 5 ANSATT 2
activity 96 start 489
---------------------
DAG 5 ANSATT 5
activity 34 start 576.0
activity 76 start 738
---------------------
