Solution generated at time: 2024-04-23 21:48:56

operator brukt: greedy_repair
updated objective  [430.375, -85, 61, 2053]
primary objective without penalty  457
visits {45: [59, 60, 61], 181: [257, 256, 255], 110: [158], 144: [202], 80: [108], 174: [248], 49: [65], 136: [192], 6: [6], 169: [237, 238, 239], 40: [50], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 167: [235], 92: [124, 125, 126], 139: [195], 33: [43], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 125: [177], 151: [211], 128: [180], 177: [251], 81: [109], 11: [11], 217: [301], 132: [184], 126: [178], 127: [179], 36: [46], 87: [117], 207: [289], 56: [76], 143: [201], 104: [148], 137: [193], 162: [228], 34: [44], 78: [106], 184: [260], 1: [1], 3: [3], 165: [233], 180: [254], 158: [222], 193: [273], 108: [154, 155, 156], 95: [131, 132, 133], 70: [96], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 74: [102], 39: [49], 31: [41], 42: [54], 106: [150, 151, 152], 185: [261], 77: [105], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 142: [198, 199, 200], 84: [114], 41: [51, 52, 53], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 187: [263, 264, 265], 179: [253], 190: [268], 73: [99, 100, 101], 112: [160], 188: [266], 111: [159], 171: [241, 242, 243], 134: [186, 187, 188], 97: [135], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 206: [288], 113: [161], 175: [249], 189: [267], 124: [176], 208: [290, 291, 292], 47: [63], 72: [98], 66: [92], 129: [181], 32: [42], 2: [2], 216: [300], 82: [110], 212: [296], 178: [252], 130: [182], 107: [153], 79: [107], 50: [66], 182: [258], 76: [104], 163: [229, 230, 231], 215: [299], 135: [189, 190, 191], 88: [118], 86: [116], 67: [93], 170: [240], 153: [213], 52: [68], 204: [286], 65: [91], 213: [297], 35: [45], 159: [223], 12: [12], 109: [157], 37: [47], 176: [250], 210: [294], 4: [4], 183: [259], 214: [298], 7: [7], 192: [272], 154: [214], 5: [5], 150: [210], 205: [287], 85: [115], 172: [244], 9: [9], 133: [185], 166: [234], 102: [144], 168: [236], 54: [72, 73, 74], 51: [67], 8: [8], 138: [194], 209: [293], 164: [232], 161: [227], 131: [183], 48: [64], 123: [175], 117: [167], 58: [80]}
treatments {31: [110, 108, 106, 107, 109], 12: [45, 43, 46, 44, 47], 40: [136, 139, 137, 135, 138], 52: [191, 193, 190, 189, 192], 10: [33, 36, 34, 35, 37], 49: [174, 177, 175, 178, 176], 50: [181, 180, 179, 182, 183], 57: [217, 218, 216, 215, 214], 23: [80, 81, 78, 82, 79], 38: [132, 129, 130, 133, 131], 46: [162, 165, 163, 164, 161], 47: [169, 167, 170, 166, 168], 37: [125, 128, 126, 127, 124], 30: [104, 103, 105, 102], 51: [184, 185, 187, 188], 25: [87, 84, 88, 86, 85], 22: [74, 77, 73, 76], 3: [11, 12, 9, 8], 19: [68, 64, 66, 67, 65], 27: [92, 93, 96, 95, 94], 14: [49, 53, 50, 52, 51], 11: [40, 39, 42, 41], 43: [151, 152, 153, 154, 150], 56: [211, 212, 213, 210, 209], 55: [207, 206, 208, 204, 205], 48: [173, 171, 172], 15: [56, 54], 45: [158, 160, 159], 26: [91, 89, 90], 41: [144, 143, 142, 141], 1: [1, 3, 2, 4, 5], 9: [28, 31, 29, 32], 2: [6, 7], 32: [112, 111, 113], 20: [70], 21: [71, 72], 39: [134], 28: [97], 24: [83], 8: [27], 4: [13], 16: [57], 13: [48], 36: [123], 34: [117], 17: [58]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 29: [32], 18: [20, 21], 36: [39], 25: [28], 21: [24], 7: [8], 4: [4], 14: [16], 33: [36], 31: [34], 15: [17]}
not allocated  [47, 30, 16, 5, 39, 6, 26]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {101: 1, 38: 1, 10: 3, 140: 1, 30: 3, 69: 2, 55: 3, 75: 3, 186: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 497.0
activity 242 start 523.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 234 start 496
activity 8 start 524
activity 113 start 610.0
activity 80 start 635.0
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 176 start 497
activity 253 start 562
activity 13 start 606.0
activity 175 start 708.0
activity 286 start 797
activity 267 start 852
activity 35 start 885
activity 135 start 717
activity 222 start 786.0
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 755.0
activity 181 start 569
activity 64 start 642.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 159 start 488
activity 243 start 558.0
activity 191 start 543.0
activity 210 start 482
activity 167 start 591.0
activity 227 start 826
activity 293 start 768
activity 74 start 705.0
activity 298 start 845
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 287 start 743.0
activity 66 start 841
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 518
activity 91 start 543
activity 294 start 719
activity 49 start 773.0
activity 44 start 722
activity 228 start 736
activity 129 start 609.0
activity 115 start 752
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 107 start 658.0
activity 192 start 714
activity 235 start 762.0
activity 9 start 834.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 517
activity 144 start 616.0
activity 153 start 756
activity 249 start 745
activity 58 start 806
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 50 start 692.0
activity 108 start 709
activity 45 start 605
activity 244 start 549
activity 236 start 625.0
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 92 start 566.0
activity 288 start 633
activity 145 start 587.0
activity 257 start 645.0
activity 223 start 645
activity 250 start 570
activity 183 start 661
activity 67 start 806
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 230 start 547.0
activity 231 start 578.0
activity 61 start 646.0
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 130 start 573.0
activity 193 start 639
activity 120 start 718
activity 156 start 801
activity 300 start 856
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 610
activity 258 start 606
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 184 start 516
activity 62 start 504
activity 53 start 585.0
activity 4 start 575
activity 194 start 669.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 237 start 629.0
activity 148 start 570
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 502
activity 272 start 551
activity 232 start 744
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 93 start 536
activity 296 start 617.0
activity 213 start 702.0
activity 98 start 807
activity 117 start 754
activity 46 start 740
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 195 start 595
activity 266 start 566
activity 105 start 642.0
activity 54 start 686
activity 110 start 763
activity 118 start 576
activity 12 start 569
activity 214 start 623.0
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 63 start 489
activity 42 start 496
activity 297 start 515
activity 47 start 579.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 161 start 655.0
activity 96 start 646.0
activity 202 start 705
activity 158 start 788.0
activity 252 start 547
activity 185 start 689
activity 5 start 840
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 563.0
activity 180 start 658.0
activity 273 start 665.0
activity 76 start 738
---------------------
