Solution generated at time: 2024-04-30 10:38:03

operator brukt: greedy_repair
updated objective  [23.880000000000003, -18, 16, 775]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 9, 36, 11]
primary objective without penalty  31
visits {146: [510], 126: [420], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 90: [332], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 75: [281], 73: [277], 40: [178], 41: [179], 148: [512, 513, 514, 515, 516], 93: [339], 66: [256], 127: [421, 422, 423, 424, 425], 91: [333], 38: [172], 68: [260], 69: [261], 144: [506], 125: [419], 147: [511], 76: [282]}
treatments {28: [77, 74, 75, 73, 76], 50: [146, 145, 148, 144, 147], 33: [90, 89, 93, 91], 26: [70, 67, 66, 68, 69], 41: [126, 124, 123, 127, 125], 37: [108, 109, 110, 107], 18: [40, 41, 38]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {92: 4, 42: 5, 106: 1, 39: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
activity 256 start 677.0
activity 329 start 720.0
activity 172 start 909
activity 277 start 931
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 278 start 776
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 260 start 832
activity 333 start 875
activity 178 start 901
activity 281 start 923
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 511 start 685.0
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 512 start 594.0
activity 286 start 637.0
activity 287 start 664.0
activity 513 start 678.0
activity 421 start 690.0
activity 515 start 748.0
activity 516 start 760.0
activity 422 start 785.0
activity 424 start 855.0
activity 425 start 880.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 724.0
activity 265 start 794.0
activity 266 start 874.0
activity 382 start 914
---------------------
DAG 5 ANSATT 3
activity 262 start 604.0
activity 263 start 624.0
activity 514 start 688.0
activity 423 start 795.0
---------------------
