Solution generated at time: 2024-04-23 18:40:58

operator brukt: ingen operator
updated objective  [406.7, -92, 41, 1709]
primary objective without penalty  409
visits {190: [268], 126: [178], 127: [179], 103: [147, 146], 69: [95], 45: [59, 60, 61], 108: [154, 155, 156], 181: [257, 256, 255], 185: [261], 187: [265, 264, 263], 57: [77, 79, 78], 109: [157], 52: [68], 84: [114], 134: [186, 187, 188], 150: [210], 152: [212], 205: [287], 24: [30], 26: [32, 33, 34], 155: [215, 216, 217], 156: [218, 219, 220], 160: [224, 225, 226], 89: [119], 90: [120], 184: [260], 140: [196], 141: [197], 142: [198, 199, 200], 1: [1], 2: [2], 4: [4], 28: [36, 37, 38], 30: [40], 133: [185], 110: [158], 128: [180], 88: [118], 178: [252], 70: [96], 157: [221], 158: [222], 144: [202], 193: [273], 131: [183], 175: [249], 105: [149], 179: [253], 174: [248], 49: [65], 130: [182], 176: [250], 125: [177], 86: [116], 87: [117], 102: [144], 72: [98], 153: [213], 204: [286], 206: [288], 207: [289], 208: [290, 291, 292], 143: [201], 29: [39], 123: [175], 13: [13], 27: [35], 6: [6], 7: [7], 97: [135], 183: [259], 177: [251], 32: [42], 3: [3], 124: [176], 51: [67], 104: [148], 85: [115], 106: [150, 151, 152], 129: [181], 107: [153], 192: [272], 188: [266], 182: [258], 91: [121, 122, 123], 25: [31], 53: [69, 70, 71], 43: [55, 56, 57], 50: [66], 31: [41], 159: [223], 46: [62], 151: [211], 44: [58], 5: [5], 189: [267], 71: [97], 180: [254], 154: [214], 186: [262], 132: [184], 47: [63], 48: [64], 58: [80], 101: [141, 142, 143], 191: [269, 270, 271], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 117: [167], 54: [72, 73, 74], 55: [75], 56: [76], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 111: [159], 112: [160], 113: [161], 98: [136, 137, 138], 99: [139], 100: [140], 83: [111, 112, 113], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247]}
treatments {31: [108, 109, 110, 106, 107], 12: [45, 43, 46, 44, 47], 52: [190, 193, 192, 189, 191], 49: [178, 175, 174, 176, 177], 50: [181, 179, 183, 182, 180], 38: [133, 131, 130, 129, 132], 37: [126, 127, 128, 125, 124], 30: [103, 105, 102, 104, 101], 20: [69, 70], 51: [185, 187, 184, 188, 186], 16: [57], 25: [84, 88, 86, 87, 85], 14: [52, 49, 51, 53, 50], 21: [72, 71], 39: [134], 43: [150, 152, 153, 151, 154], 55: [205, 204, 206, 207, 208], 7: [24, 26, 25], 44: [155, 156, 157], 45: [160, 158, 159], 26: [89, 90, 91], 41: [140, 141, 142, 144, 143], 1: [1, 2, 4, 3, 5], 9: [28, 30, 29, 32, 31], 36: [123], 4: [13], 8: [27], 2: [6, 7], 28: [97], 13: [48], 17: [58], 46: [161, 162, 163, 164, 165], 47: [166, 167, 168, 169, 170], 34: [117], 15: [54, 55, 56], 40: [135, 136, 137, 138, 139], 10: [33, 34, 35, 36, 37], 32: [111, 112, 113], 29: [98, 99, 100], 24: [83], 48: [171, 172, 173]}
allocated patients  {28: [31], 11: [12, 13], 18: [20, 21], 46: [52], 44: [49, 50], 35: [38], 34: [37], 27: [30], 45: [51], 14: [16], 22: [25], 12: [14], 36: [39], 40: [43], 48: [55], 6: [7], 41: [44, 45], 23: [26], 38: [41], 1: [1], 8: [9], 33: [36], 4: [4], 7: [8], 2: [2], 25: [28], 15: [17], 42: [46, 47], 31: [34], 13: [15], 37: [40], 9: [10], 29: [32], 26: [29], 21: [24], 43: [48]}
not allocated  [5, 49, 47, 50, 16, 20, 3, 24, 19, 17, 39, 10, 30]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {145: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 528.0
activity 72 start 557.0
activity 136 start 572.0
activity 137 start 601.0
activity 73 start 617.0
activity 215 start 767.0
activity 216 start 793.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 135 start 608.0
activity 13 start 693
activity 35 start 885
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 234 start 496
activity 253 start 578.0
activity 43 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 248 start 730.0
activity 267 start 843.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 65 start 554.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 30 start 568.0
activity 119 start 653
activity 1 start 648.0
activity 181 start 569
activity 55 start 518
activity 56 start 564.0
activity 189 start 487
activity 190 start 497.0
activity 243 start 537.0
activity 159 start 599
activity 191 start 615.0
activity 57 start 640.0
activity 97 start 672
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 260 start 490.0
activity 196 start 566
activity 36 start 524.0
activity 37 start 571.0
activity 38 start 598
activity 210 start 613.0
activity 150 start 548
activity 151 start 608.0
activity 80 start 487
activity 141 start 502
activity 142 start 578.0
activity 143 start 597.0
activity 138 start 616.0
activity 74 start 705.0
activity 167 start 839
activity 227 start 826
activity 152 start 707.0
activity 217 start 809.0
---------------------
DAG 2 ANSATT 1
activity 78 start 764.0
activity 79 start 799
---------------------
DAG 2 ANSATT 4
activity 268 start 586
activity 261 start 610
activity 44 start 673.0
activity 228 start 736
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 518
activity 197 start 604.0
activity 77 start 672.0
activity 287 start 763.0
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 192 start 582
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 153 start 756
activity 144 start 824
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 146 start 589.0
activity 255 start 599.0
activity 59 start 550.0
activity 219 start 573.0
activity 256 start 617.0
activity 220 start 639.0
activity 269 start 652
activity 270 start 674.0
activity 147 start 716.0
activity 154 start 757.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 244 start 560.0
activity 236 start 673
activity 160 start 893
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 632.0
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 223 start 645
activity 67 start 806
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 218 start 522.0
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 262 start 661
activity 31 start 735.0
activity 61 start 646.0
activity 40 start 749.0
activity 75 start 859
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 3 start 595.0
activity 120 start 701.0
activity 271 start 766.0
activity 156 start 801.0
activity 178 start 835.0
---------------------
DAG 4 ANSATT 1
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 62 start 587
activity 258 start 606
activity 157 start 570.0
activity 272 start 626
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 46 start 620
activity 194 start 784
activity 68 start 610
activity 179 start 750
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 238 start 650.0
activity 239 start 671.0
activity 148 start 736
activity 41 start 883
activity 98 start 807
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 237 start 573.0
activity 213 start 658.0
activity 117 start 754
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 225 start 714.0
activity 226 start 740.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 161 start 556
activity 122 start 630.0
activity 195 start 660.0
activity 140 start 726.0
activity 240 start 839
activity 123 start 652.0
activity 214 start 824
activity 5 start 840
activity 266 start 750
activity 42 start 676
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 224 start 664.0
activity 70 start 560.0
activity 71 start 580.0
activity 63 start 602.0
activity 233 start 533
activity 47 start 514
activity 247 start 579.0
activity 76 start 738
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 705
activity 221 start 741
activity 96 start 802
activity 252 start 877
activity 180 start 731
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 596
activity 149 start 755
activity 273 start 830
---------------------
