Solution generated at time: 2024-04-25 13:40:08

operator brukt: cluster_distance_patients_removal
updated objective  [104.0, -13, 24, 203]
primary objective without penalty  118
visits {78: [104, 105, 106], 113: [151], 77: [103], 114: [152], 97: [131], 98: [132], 177: [245], 176: [244], 117: [155], 101: [135], 100: [134], 76: [102], 79: [107], 80: [108], 116: [154], 99: [133], 115: [153], 69: [93], 70: [94], 40: [52], 170: [234], 171: [235], 172: [236, 237, 238], 178: [246], 179: [247, 248, 249], 180: [250], 181: [251], 182: [252], 71: [95], 72: [96, 97, 98], 73: [99], 74: [100], 75: [101], 11: [15, 16, 17], 12: [18], 8: [10], 9: [11]}
treatments {27: [78, 77, 76, 79, 80], 36: [113, 114, 117, 116, 115], 32: [97, 98, 101, 100, 99], 56: [177, 176], 25: [69, 70], 16: [40], 54: [170, 171, 172], 57: [178, 179, 180, 181, 182], 26: [71, 72, 73, 74, 75], 6: [11, 12], 4: [8, 9]}
allocated patients  {24: [27], 32: [36], 29: [32], 49: [56], 22: [25], 15: [16], 47: [54], 50: [57], 23: [26], 6: [6], 4: [4]}
not allocated  [44, 27, 35, 48, 17, 40, 25, 10, 18, 30, 39, 7, 16, 42, 34, 21, 12, 19, 26, 3, 9, 14, 36, 43, 28, 37, 2, 46, 20, 5, 13, 11, 1, 41, 33, 31, 45]
illegalNotAllocatedPatients [8, 38]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 93 start 809
---------------------
DAG 1 ANSATT 5
activity 246 start 559.0
activity 102 start 639
activity 234 start 878.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 95 start 488
activity 131 start 532.0
activity 151 start 587.0
activity 244 start 770
---------------------
DAG 2 ANSATT 1
activity 15 start 663.0
activity 16 start 688.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 17 start 793.0
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 10 start 495
activity 152 start 690
---------------------
DAG 2 ANSATT 3
activity 96 start 489
activity 97 start 561.0
activity 98 start 587.0
activity 132 start 710.0
activity 247 start 778.0
activity 248 start 843.0
activity 249 start 863
---------------------
DAG 3 ANSATT 1
activity 104 start 746.0
activity 105 start 771.0
---------------------
DAG 3 ANSATT 4
activity 153 start 652
---------------------
DAG 3 ANSATT 5
activity 250 start 484
activity 133 start 603.0
activity 235 start 705.0
activity 106 start 790
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 99 start 706
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 134 start 518
activity 251 start 600.0
activity 107 start 764.0
activity 100 start 855.0
---------------------
DAG 4 ANSATT 2
activity 154 start 745
activity 245 start 815
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 155 start 887
---------------------
DAG 5 ANSATT 5
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 108 start 587.0
activity 252 start 698.0
---------------------
DAG 5 ANSATT 3
activity 101 start 577
activity 135 start 810
---------------------
DAG 5 ANSATT 4
activity 52 start 497
activity 94 start 556.0
activity 11 start 623.0
activity 18 start 761
---------------------
