Solution generated at time: 2024-04-25 14:08:32

operator brukt: random_visit_removal
updated objective  [36.42, -45, 9, 407]
primary objective without penalty  84
visits {11: [19, 20, 21], 14: [24, 25, 26], 7: [9], 9: [13, 14, 15], 10: [16, 17, 18], 40: [62], 29: [47], 18: [30], 15: [27], 13: [23], 17: [29], 38: [58], 12: [22], 16: [28], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 27: [45], 28: [46], 21: [35], 24: [40], 41: [63], 33: [53], 34: [54], 35: [55], 37: [57]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 2: [7, 9, 10], 13: [40, 38], 10: [29], 5: [18], 1: [1, 2, 3, 4], 9: [27, 28], 8: [21, 24], 14: [41], 12: [33, 34, 35, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 11: [13], 8: [10], 4: [5], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  [9, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [6]
illegalNotAllocatedVisits {30: 3, 36: 4, 5: 5, 26: 1, 22: 2, 31: 5, 6: 1, 8: 3, 23: 3, 25: 5, 39: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 799.0
---------------------
