Solution generated at time: 2024-04-26 12:38:12

operator brukt: related_visits_removal
updated objective  [-3.879999999999999, -5, 10, 281]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 1, 37, 2]
primary objective without penalty  9
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59]}
treatments {4: [10], 1: [1, 2], 6: [17, 14], 5: [12, 13], 3: [5, 9]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 3, 16: 3, 8: 4, 11: 5, 15: 2, 18: 5, 6: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 22 start 618.0
activity 54 start 634.0
activity 60 start 672.0
activity 61 start 688.0
activity 23 start 706.0
activity 24 start 766.0
activity 25 start 800.0
activity 63 start 894.0
activity 64 start 910.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 62 start 730.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 608
activity 71 start 810
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 692.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 39 start 821
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
