Solution generated at time: 2024-04-25 14:09:04

operator brukt: random_patient_removal
updated objective  [41.24, -39, 8, 382]
primary objective without penalty  56
visits {14: [24, 25, 26], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 39: [59, 60, 61], 40: [62], 15: [27], 13: [23], 17: [29], 38: [58], 16: [28], 6: [8], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {4: [14, 15, 13, 17, 16], 2: [7, 8, 9, 10, 6], 13: [39, 40, 38], 1: [1, 2, 3, 4, 5], 12: [33, 34, 35, 36, 37]}
allocated patients  {3: [4], 1: [2, 1], 11: [13], 10: [12]}
not allocated  [4, 6, 12, 5, 2, 9, 8]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 60 start 691.0
activity 61 start 713.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 7 start 688.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
---------------------
