Solution generated at time: 2024-04-25 13:20:29

operator brukt: random_patient_removal
updated objective  [58.0, -30, 9, 419]
primary objective without penalty  60
visits {12: [22], 5: [7], 7: [9], 19: [31, 32, 33], 18: [30], 41: [63], 11: [19, 20, 21], 36: [56], 8: [10, 11, 12], 35: [55], 33: [53], 37: [57], 1: [1, 2, 3], 9: [13, 14, 15], 34: [54], 10: [16, 17, 18], 2: [4], 4: [6], 3: [5], 6: [8], 20: [34], 38: [58], 39: [59, 60, 61], 40: [62]}
treatments {3: [12, 11], 1: [5, 1, 2, 4, 3], 2: [7, 8, 9, 10, 6], 6: [19], 5: [18], 12: [36, 35, 33, 37, 34], 14: [41], 7: [20], 13: [38, 39, 40]}
allocated patients  {2: [3], 1: [1, 2], 4: [6, 5], 10: [12], 12: [14], 5: [7], 11: [13]}
not allocated  [3, 8, 9, 6]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 20 start 588.0
activity 21 start 639.0
activity 1 start 648.0
activity 2 start 675.0
---------------------
DAG 1 ANSATT 2
activity 8 start 725.0
activity 53 start 830
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 34 start 615.0
---------------------
DAG 1 ANSATT 4
activity 3 start 685.0
activity 58 start 725.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 33 start 653.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 54 start 492
activity 30 start 620
---------------------
DAG 2 ANSATT 4
activity 9 start 625.0
activity 4 start 681.0
---------------------
DAG 2 ANSATT 5
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 689
---------------------
DAG 3 ANSATT 3
activity 60 start 665.0
activity 61 start 704.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
---------------------
DAG 3 ANSATT 5
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 6 start 573
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 56 start 693
activity 63 start 771
---------------------
DAG 5 ANSATT 1
activity 17 start 699.0
activity 18 start 720.0
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 615.0
activity 57 start 883.0
---------------------
