Solution generated at time: 2024-04-26 11:55:01

operator brukt: complexity_repair
updated objective  [15.6, -6, 18, 662]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 8, 62, 7]
primary objective without penalty  18
visits {14: [62, 60, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 23, 24], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 2: [7, 8, 9, 10, 6], 1: [3, 1, 5], 13: [56, 57, 58, 59], 4: [16, 17, 18, 19, 20], 10: [42, 40, 43], 11: [47, 46, 45, 48, 49], 12: [50, 51, 52, 53, 54], 3: [11, 12, 13, 14, 15]}
treatments {6: [14, 15, 16, 17, 18], 3: [5, 6, 7, 8, 9], 1: [2, 1], 5: [13, 12], 2: [4, 3], 4: [10, 11]}
allocated patients  {6: [6], 3: [3], 1: [1], 5: [5], 2: [2], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {55: 5, 2: 1, 4: 1, 22: 1, 25: 1, 61: 1, 41: 2, 44: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 3 start 510.0
activity 5 start 570.0
activity 21 start 580.0
activity 50 start 590.0
activity 51 start 626.0
activity 52 start 636.0
activity 23 start 710.0
activity 11 start 776.0
activity 12 start 808.0
activity 60 start 840
activity 24 start 856
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 53 start 676.0
activity 54 start 712.0
activity 13 start 818.0
activity 14 start 858.0
activity 15 start 890.0
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 42 start 529.0
activity 43 start 569.0
activity 26 start 750.0
activity 65 start 814
activity 27 start 830
activity 28 start 840
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 543.0
activity 7 start 653.0
activity 8 start 663.0
activity 9 start 741
activity 10 start 790
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 16 start 560
activity 59 start 570
activity 17 start 591
activity 18 start 601
activity 19 start 658
activity 20 start 716
activity 35 start 726
activity 36 start 742
activity 37 start 752
activity 38 start 812
activity 39 start 828
activity 76 start 838
activity 77 start 854
activity 78 start 864
---------------------
DAG 5 ANSATT 2
activity 45 start 480.0
activity 46 start 529.0
---------------------
DAG 5 ANSATT 3
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
---------------------
