Solution generated at time: 2024-04-30 10:39:35

operator brukt: ingen operator
updated objective  [17.9, -17, 15, 784]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.5, 17, 26, 10]
primary objective without penalty  29
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 93: [339], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 67: [257, 258, 259], 106: [372, 373, 374], 90: [332], 124: [418], 89: [329, 330, 331], 107: [375], 75: [281], 73: [277], 38: [172], 41: [179], 42: [180, 181, 182], 76: [282], 126: [420], 66: [256], 125: [419], 144: [506], 40: [178], 74: [278, 279, 280]}
treatments {28: [77, 75, 73, 76, 74], 50: [146, 147, 144], 33: [91, 93, 90, 89], 26: [69, 68, 70, 67, 66], 41: [124, 126, 125], 37: [108, 109, 110, 106, 107], 18: [38, 41, 42, 40]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 127: 5, 92: 4, 39: 2, 145: 2, 123: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 256 start 677.0
activity 329 start 720.0
activity 277 start 908
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 258 start 810.0
activity 259 start 830.0
activity 279 start 889.0
activity 280 start 908.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 257 start 750.0
activity 278 start 829.0
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 178 start 630.0
activity 419 start 879
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 282 start 678.0
activity 379 start 730.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 180 start 824.0
---------------------
