Solution generated at time: 2024-04-23 21:57:34

operator brukt: random_visit_removal
updated objective  [160.585, -63, 46, 1518]
primary objective without penalty  293
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 88: [118], 144: [202], 131: [183], 80: [108], 174: [248], 8: [8], 38: [48], 136: [192], 176: [250], 86: [116], 210: [294], 204: [286], 208: [290, 291, 292], 6: [6], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 40: [50], 43: [55, 56, 57], 12: [12], 167: [235], 5: [5], 92: [124, 125, 126], 154: [214], 33: [43], 96: [134], 130: [182], 102: [144], 215: [299], 79: [107], 54: [72, 73, 74], 128: [180], 170: [240], 177: [251], 11: [11], 217: [301], 182: [258], 126: [178], 164: [232], 153: [213], 212: [296], 207: [289], 104: [148], 137: [193], 34: [44], 184: [260], 1: [1], 37: [47], 3: [3], 165: [233], 85: [115], 50: [66], 75: [103], 10: [10], 55: [75], 24: [30], 25: [31], 69: [95], 70: [96], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 189: [267], 163: [229, 230, 231], 39: [49], 31: [41], 42: [54], 140: [196], 185: [261], 129: [181], 159: [223], 77: [105], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 178: [252], 142: [198, 199, 200], 168: [236], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 71: [97], 187: [263, 264, 265], 150: [210], 190: [268], 73: [99, 100, 101], 188: [266], 2: [2], 161: [227], 51: [67], 111: [159], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 27: [35], 13: [13], 57: [77, 78, 79]}
treatments {31: [107], 12: [45, 43, 46, 44], 40: [136, 137], 52: [189, 190], 10: [33, 34, 37], 49: [174, 176, 177, 178], 50: [181, 182], 57: [215, 217], 23: [80, 79], 38: [133, 131, 130, 129], 46: [164, 165, 163, 161], 47: [169, 167, 170, 168], 37: [128, 126], 30: [102, 104, 105], 51: [184, 185, 187, 188], 25: [88, 86, 85], 22: [75, 77, 73], 3: [8, 9, 12, 11, 10], 19: [66, 67], 27: [92, 96, 94], 14: [50, 51], 11: [38, 40, 39, 42, 41], 43: [154, 153, 152, 150], 56: [210, 212, 211], 55: [204, 208, 207], 48: [171], 15: [54, 55], 45: [159, 160], 26: [89, 90], 41: [144, 140, 142, 141], 1: [5, 1, 3, 2], 9: [28, 31, 29], 2: [6], 32: [111], 7: [24, 25], 20: [69, 70], 21: [71], 36: [123], 39: [134], 28: [97], 34: [117], 8: [27], 4: [13], 16: [57]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 7: [8], 4: [4], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 21, 26, 15]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44, 13]
illegalNotAllocatedVisits {101: 1, 64: 1, 206: 3, 213: 5, 106: 1, 180: 2, 186: 3, 53: 5, 81: 4, 47: 5, 109: 4, 49: 1, 113: 5, 218: 5, 7: 4, 172: 3, 132: 4, 183: 5, 205: 2, 209: 1, 72: 4, 125: 2, 36: 4, 135: 1, 52: 4, 151: 2, 35: 3, 173: 5, 4: 4, 68: 5, 166: 1, 74: 2, 78: 1, 139: 5, 192: 4, 143: 4, 103: 3, 191: 3, 112: 3, 95: 4, 30: 3, 127: 4, 108: 3, 124: 1, 65: 2, 91: 5, 84: 1, 216: 3, 138: 4, 93: 2, 87: 4, 193: 5, 26: 5, 175: 2, 110: 5, 179: 1, 214: 1, 162: 2, 76: 4, 56: 5, 158: 1, 32: 5, 82: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 13 start 606.0
activity 35 start 885
activity 135 start 717
activity 248 start 739.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 608.0
activity 74 start 625.0
activity 30 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 480
activity 196 start 489
activity 119 start 529
activity 97 start 489
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 125 start 561.0
activity 126 start 575.0
activity 43 start 631
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 618.0
activity 49 start 836
activity 44 start 722
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 50 start 710
activity 108 start 709
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 212 start 557.0
activity 61 start 607.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 718
activity 223 start 730
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 258 start 507
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 547
activity 62 start 504
activity 53 start 585.0
---------------------
DAG 4 ANSATT 2
activity 289 start 592.0
activity 237 start 629.0
activity 148 start 570
activity 238 start 706.0
activity 239 start 727
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 296 start 623
activity 213 start 718
activity 232 start 857
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 214 start 824
activity 5 start 840
activity 240 start 485
activity 266 start 566
activity 252 start 877
activity 105 start 688
activity 54 start 686
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 47 start 514
activity 233 start 747.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 703.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 180 start 658.0
---------------------
