Solution generated at time: 2024-04-23 22:02:46

operator brukt: complexity_repair
updated objective  [379.08, -75, 47, 2065]
primary objective without penalty  396
visits {45: [59, 60, 61], 110: [158], 35: [45], 8: [8], 49: [65], 38: [48], 210: [294], 172: [244], 9: [9], 107: [153], 40: [50], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 5: [5], 154: [214], 33: [43], 191: [269, 270, 271], 125: [177], 102: [144], 151: [211], 54: [72, 73, 74], 128: [180], 26: [32, 33, 34], 109: [157], 11: [11], 52: [68], 126: [178], 127: [179], 36: [46], 153: [213], 212: [296], 56: [76], 104: [148], 209: [293], 192: [272], 186: [262], 34: [44], 184: [260], 1: [1], 30: [40], 37: [47], 3: [3], 50: [66], 213: [297], 47: [63], 75: [103], 10: [10], 55: [75], 158: [222], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 70: [96], 72: [98], 28: [36, 37, 38], 46: [62], 152: [212], 173: [245, 246, 247], 103: [145, 146, 147], 189: [267], 74: [102], 39: [49], 31: [41], 42: [54], 106: [150, 151, 152], 185: [261], 159: [223], 4: [4], 32: [42], 77: [105], 160: [224, 225, 226], 105: [149], 124: [176], 41: [51, 52, 53], 211: [295], 44: [58], 29: [39], 71: [97], 76: [104], 187: [263, 264, 265], 150: [210], 190: [268], 73: [99, 100, 101], 188: [266], 2: [2], 51: [67], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 58: [80], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 89: [119], 90: [120], 91: [121, 122, 123], 6: [6], 7: [7], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 43, 47, 46, 44], 52: [191, 192, 193, 189, 190], 10: [35, 33, 36, 34, 37], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 22: [75, 74, 77, 76, 73], 3: [8, 9, 12, 11, 10], 14: [49, 53, 52, 50, 51], 11: [38, 40, 39, 42, 41], 43: [154, 151, 153, 152, 150], 56: [210, 212, 209, 213, 211], 48: [172, 173, 171], 15: [54, 56, 55], 45: [158, 159, 160], 1: [5, 1, 3, 4, 2], 9: [30, 28, 31, 32, 29], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 13: [48], 36: [123], 39: [134], 28: [97], 34: [117], 17: [58], 24: [83], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 55: [204, 205, 206, 207, 208], 57: [214, 215, 216, 217, 218], 41: [140, 141, 142, 143, 144], 40: [135, 136, 137, 138, 139], 26: [89, 90, 91], 2: [6, 7], 25: [84, 85, 86, 87, 88], 38: [129, 130, 131, 132, 133], 23: [78, 79, 80, 81, 82]}
allocated patients  {28: [31], 11: [12, 13], 46: [52], 9: [10], 34: [37], 27: [30], 45: [51], 19: [22], 3: [3], 12: [14], 10: [11], 40: [43], 49: [56], 43: [48], 13: [15], 41: [45, 44], 1: [1], 8: [9], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 15: [17], 21: [24], 7: [8], 4: [4], 14: [16], 48: [55], 50: [57], 38: [41], 37: [40], 23: [26], 2: [2], 22: [25], 35: [38], 20: [23]}
not allocated  [47, 30, 16, 5, 39, 17, 24, 29, 44, 26]
illegalNotAllocatedPatients [32, 42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 6 start 582.0
activity 113 start 658.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 13 start 564.0
activity 286 start 671.0
activity 35 start 885
activity 135 start 717
activity 222 start 808.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 755.0
activity 181 start 872.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 150 start 548
activity 151 start 608.0
activity 97 start 489
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 43 start 631
activity 243 start 558.0
activity 167 start 604.0
activity 293 start 653.0
activity 217 start 701.0
activity 298 start 492
activity 196 start 489
activity 191 start 543.0
activity 119 start 529
activity 114 start 553
activity 106 start 619.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 610
activity 287 start 867
activity 268 start 734
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 115 start 752
activity 49 start 836
activity 44 start 722
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 582
activity 107 start 632.0
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 198 start 487
activity 199 start 517.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 108 start 546
activity 146 start 687.0
activity 147 start 718
activity 50 start 710
activity 244 start 711
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 200 start 567.0
activity 288 start 630.0
activity 145 start 587.0
activity 183 start 661
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 557.0
activity 61 start 607.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 271 start 766.0
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 193 start 574
activity 120 start 636
activity 223 start 724.0
activity 156 start 801
activity 300 start 856
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 62 start 504
activity 301 start 547
activity 53 start 613.0
activity 194 start 494
activity 184 start 596.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 117 start 526
activity 7 start 892
activity 201 start 623
activity 289 start 659
activity 148 start 594.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 213 start 706.0
activity 46 start 740
activity 109 start 829.0
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 185 start 689
activity 110 start 763
activity 118 start 868
activity 195 start 669
activity 202 start 705
activity 12 start 701
activity 214 start 824
activity 5 start 840
activity 266 start 612.0
activity 105 start 688
activity 42 start 676
activity 54 start 686
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 570.0
activity 297 start 685.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 225 start 677.0
activity 226 start 703.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 221 start 741
activity 96 start 750.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 273 start 653.0
activity 76 start 738
---------------------
