Solution generated at time: 2024-04-23 18:42:25

operator brukt: greedy_repair
updated objective  [436.0, -106, 55, 1945]
primary objective without penalty  438
visits {126: [178], 127: [179], 69: [95], 45: [59, 60, 61], 185: [261], 187: [265, 264, 263], 57: [77, 79, 78], 65: [91], 162: [228], 214: [298], 84: [114], 117: [167], 78: [106], 150: [210], 152: [212], 205: [287], 171: [241, 242, 243], 24: [30], 26: [32, 33, 34], 54: [72, 73, 74], 55: [75], 89: [119], 90: [120], 184: [260], 140: [196], 141: [197], 142: [198, 199, 200], 1: [1], 2: [2], 4: [4], 28: [36, 37, 38], 30: [40], 133: [185], 82: [110], 128: [180], 88: [118], 178: [252], 170: [240], 70: [96], 144: [202], 131: [183], 175: [249], 164: [232], 68: [94], 80: [108], 168: [236], 174: [248], 166: [234], 130: [182], 176: [250], 125: [177], 86: [116], 87: [117], 72: [98], 153: [213], 210: [294], 212: [296], 204: [286], 206: [288], 207: [289], 208: [290, 291, 292], 172: [244], 56: [76], 143: [201], 29: [39], 217: [301], 123: [175], 13: [13], 97: [135], 177: [251], 32: [42], 3: [3], 124: [176], 66: [92], 165: [233], 85: [115], 129: [181], 209: [293], 216: [300], 218: [302, 303, 304], 169: [237, 238, 239], 188: [266], 91: [121, 122, 123], 25: [31], 43: [55, 56, 57], 31: [41], 167: [235], 173: [245, 246, 247], 67: [93], 46: [62], 151: [211], 44: [58], 5: [5], 161: [227], 213: [297], 81: [109], 71: [97], 163: [229, 230, 231], 215: [299], 154: [214], 186: [262], 132: [184], 79: [107], 47: [63], 48: [64], 83: [111, 112, 113], 98: [136, 137, 138], 99: [139], 100: [140], 58: [80], 111: [159], 112: [160], 113: [161], 64: [90], 211: [295], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 134: [186, 187, 188], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 6: [6], 7: [7], 27: [35], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12]}
treatments {12: [45, 43, 46, 44, 47], 49: [178, 175, 174, 176, 177], 57: [214, 217, 216, 218, 215], 23: [78, 82, 80, 81, 79], 38: [133, 131, 130, 129, 132], 46: [162, 164, 165, 161, 163], 47: [170, 168, 166, 169, 167], 37: [126, 127, 128, 125, 124], 20: [69, 70], 51: [185, 187, 184, 188, 186], 16: [57], 25: [84, 88, 86, 87, 85], 19: [65, 68, 66, 67, 64], 21: [72, 71], 34: [117], 43: [150, 152, 153, 151, 154], 56: [210, 212, 209, 213, 211], 55: [205, 204, 206, 207, 208], 48: [171, 172, 173], 7: [24, 26, 25], 15: [54, 55, 56], 26: [89, 90, 91], 41: [140, 141, 142, 144, 143], 1: [1, 2, 4, 3, 5], 9: [28, 30, 29, 32, 31], 36: [123], 4: [13], 28: [97], 13: [48], 24: [83], 29: [98, 99, 100], 17: [58], 32: [111, 112, 113], 50: [179, 180, 181, 182, 183], 39: [134], 10: [33, 34, 35, 36, 37], 44: [155, 156, 157], 45: [158, 159, 160], 2: [6, 7], 8: [27], 52: [189, 190, 191, 192, 193], 40: [135, 136, 137, 138, 139], 31: [106, 107, 108, 109, 110], 3: [8, 9, 10, 11, 12]}
allocated patients  {11: [12, 13], 18: [20, 21], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 45: [51], 14: [16], 22: [25], 17: [19], 31: [34], 40: [43], 49: [56], 48: [55], 43: [48], 6: [7], 13: [15], 23: [26], 38: [41], 1: [1], 8: [9], 33: [36], 4: [4], 25: [28], 21: [24], 26: [29], 15: [17], 29: [32], 36: [39], 9: [10], 41: [44, 45], 2: [2], 7: [8], 46: [52], 37: [40], 28: [31], 3: [3]}
not allocated  [16, 47, 39, 5, 30, 12, 24, 10, 19, 27]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 517.0
activity 72 start 540
activity 73 start 555.0
activity 136 start 569
activity 137 start 588.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 135 start 621.0
activity 13 start 693
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 234 start 496
activity 253 start 562
activity 43 start 520
activity 6 start 520
activity 8 start 591.0
activity 267 start 852
activity 35 start 885
activity 222 start 890
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 112 start 565.0
activity 243 start 537.0
activity 30 start 568.0
activity 119 start 653
activity 1 start 648.0
activity 106 start 632
activity 181 start 569
activity 55 start 518
activity 56 start 564.0
activity 113 start 606.0
activity 57 start 626.0
activity 97 start 658.0
activity 217 start 761.0
activity 64 start 861
activity 298 start 845
---------------------
DAG 1 ANSATT 5
activity 189 start 487
activity 114 start 553
activity 167 start 621.0
activity 74 start 624.0
activity 260 start 490.0
activity 196 start 566
activity 36 start 524.0
activity 37 start 571.0
activity 38 start 598
activity 210 start 613.0
activity 111 start 501.0
activity 190 start 497.0
activity 191 start 517.0
activity 138 start 603.0
activity 80 start 508.0
activity 159 start 599
activity 150 start 548
activity 151 start 608.0
activity 152 start 629.0
activity 227 start 826
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 78 start 764.0
activity 79 start 799
---------------------
DAG 2 ANSATT 4
activity 91 start 543
activity 261 start 610
activity 44 start 627
activity 268 start 680.0
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 518
activity 197 start 604.0
activity 77 start 672.0
activity 228 start 736
activity 287 start 763.0
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 582
activity 107 start 632.0
activity 153 start 671
activity 235 start 743.0
activity 294 start 795
activity 9 start 851.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 671.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 92 start 564.0
activity 244 start 633.0
activity 236 start 673
activity 108 start 709
activity 45 start 792.0
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 257 start 547.0
activity 223 start 645
activity 160 start 729.0
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 230 start 547.0
activity 231 start 568.0
activity 186 start 533
activity 187 start 592.0
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 193 start 615.0
activity 188 start 695.0
activity 262 start 668.0
activity 31 start 742
activity 61 start 646.0
activity 40 start 754
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 3 start 574.0
activity 120 start 636
activity 10 start 708.0
activity 156 start 801
activity 271 start 766.0
activity 75 start 792.0
activity 295 start 855
activity 178 start 835.0
---------------------
DAG 4 ANSATT 1
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 62 start 587
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 157 start 495
activity 11 start 566.0
activity 194 start 784
activity 258 start 606
activity 301 start 612
activity 179 start 750
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 237 start 544
activity 93 start 625.0
activity 238 start 710.0
activity 46 start 620
activity 7 start 502
activity 272 start 569.0
activity 41 start 883
activity 239 start 727
activity 98 start 807
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 296 start 577.0
activity 109 start 656
activity 213 start 718
activity 117 start 754
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 579.0
activity 123 start 642.0
activity 195 start 669
activity 161 start 662.0
activity 221 start 741
activity 140 start 787
activity 214 start 824
activity 5 start 840
activity 266 start 750
activity 42 start 676
activity 240 start 839
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 76 start 610.0
activity 233 start 533
activity 304 start 524.0
activity 247 start 572.0
activity 297 start 515
activity 63 start 602.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 671.0
activity 96 start 753.0
activity 252 start 813.0
activity 180 start 731
activity 185 start 748.0
activity 158 start 807.0
---------------------
DAG 5 ANSATT 5
activity 47 start 514
activity 259 start 588.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 651.0
activity 273 start 667.0
---------------------
