Solution generated at time: 2024-04-26 11:55:07

operator brukt: greedy_repair
updated objective  [16.8, -6, 20, 718]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.333333333333334, 5, 71, 7]
primary objective without penalty  18
visits {14: [62, 60, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 23, 24], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 13: [56, 57, 58, 59], 12: [50, 51, 52, 53, 54], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {6: [14, 15, 16, 17, 18], 3: [5, 6, 7, 8, 9], 5: [13, 12], 2: [3, 4], 4: [10, 11], 1: [1, 2]}
allocated patients  {6: [6], 3: [3], 5: [5], 2: [2], 4: [4], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {55: 5, 22: 1, 25: 1, 61: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 21 start 580.0
activity 50 start 590.0
activity 51 start 626.0
activity 52 start 636.0
activity 23 start 710.0
activity 60 start 802
activity 24 start 818
activity 62 start 836
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 14 start 633.0
activity 15 start 665.0
activity 42 start 714.0
activity 43 start 825.0
activity 44 start 874.0
---------------------
DAG 1 ANSATT 3
activity 13 start 522.0
activity 40 start 584.0
activity 41 start 633.0
activity 53 start 760.0
activity 54 start 796.0
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 65 start 814
activity 27 start 830
activity 28 start 840
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 45 start 594.0
activity 20 start 604.0
activity 46 start 653.0
activity 47 start 663.0
activity 48 start 703.0
activity 49 start 752.0
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 6 start 560
activity 59 start 570
activity 7 start 600
activity 8 start 610
activity 9 start 650
activity 10 start 699
activity 35 start 738
activity 36 start 754
activity 37 start 822
activity 38 start 882
activity 39 start 898
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
