Solution generated at time: 2024-04-23 22:11:44

operator brukt: ingen operator
updated objective  [469.77, -99, 59, 2222]
primary objective without penalty  491
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 175: [249], 80: [108], 136: [192], 176: [250], 86: [116], 210: [294], 208: [290, 291, 292], 172: [244], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 12: [12], 167: [235], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 102: [144], 215: [299], 79: [107], 128: [180], 170: [240], 26: [32, 33, 34], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 143: [201], 104: [148], 192: [272], 108: [154, 155, 156], 95: [131, 132, 133], 70: [96], 72: [98], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 31: [41], 42: [54], 7: [7], 82: [110], 185: [261], 159: [223], 4: [4], 32: [42], 77: [105], 99: [139], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 76: [104], 187: [263, 264, 265], 179: [253], 190: [268], 73: [99, 100, 101], 112: [160], 188: [266], 51: [67], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 97: [135], 83: [111, 112, 113], 27: [35], 57: [77, 78, 79], 64: [90], 206: [288], 78: [106], 24: [30], 214: [298], 166: [234], 33: [43], 52: [68], 209: [293], 184: [260], 1: [1], 30: [40], 3: [3], 213: [297], 47: [63], 158: [222], 140: [196], 129: [181], 89: [119], 84: [114], 71: [97], 150: [210], 2: [2], 161: [227], 111: [159], 174: [248], 8: [8], 38: [48], 204: [286], 6: [6], 40: [50], 43: [55, 56, 57], 92: [124, 125, 126], 130: [182], 125: [177], 151: [211], 135: [189, 190, 191], 177: [251], 109: [157], 11: [11], 182: [258], 132: [184], 126: [178], 127: [179], 207: [289], 137: [193], 186: [262], 65: [91], 162: [228], 34: [44], 205: [287], 37: [47], 183: [259], 165: [233], 85: [115], 50: [66], 180: [254], 10: [10], 193: [273], 25: [31], 94: [130], 46: [62], 152: [212], 98: [136, 137, 138], 68: [94], 189: [267], 138: [194], 39: [49], 106: [150, 151, 152], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 48: [64], 117: [167], 54: [72, 73, 74], 55: [75], 56: [76], 58: [80], 13: [13]}
treatments {31: [110, 107, 108, 109, 106], 12: [45, 44, 47, 43, 46], 40: [136, 139, 135, 137, 138], 52: [191, 192, 190, 193, 189], 10: [35, 36, 33, 34, 37], 49: [175, 176, 178, 174, 177], 50: [181, 179, 182, 183, 180], 57: [215, 218, 216, 214], 23: [80, 79, 81, 82, 78], 38: [133, 131, 129, 130, 132], 46: [164, 163, 161, 162, 165], 47: [169, 167, 170, 168, 166], 37: [128, 124, 125, 126, 127], 30: [102, 104, 103, 105], 51: [185, 187, 188, 184, 186], 25: [88, 86, 87, 84, 85], 22: [77, 76, 73], 3: [9, 12, 8, 11, 10], 19: [66, 67, 64, 65, 68], 27: [93, 96, 95, 92, 94], 14: [53, 51, 52, 50], 11: [42, 41, 38, 40, 39], 43: [154, 153, 150, 151, 152], 56: [210, 212, 211, 209, 213], 55: [208, 206, 204, 207, 205], 48: [172, 173, 171], 45: [159, 160, 158], 26: [91, 90, 89], 41: [144, 143, 142, 141, 140], 1: [5, 4, 1, 3, 2], 9: [31, 32, 29, 30], 2: [7, 6], 29: [100, 99, 98], 32: [113, 112, 111], 7: [26, 24, 25], 20: [70], 21: [72, 71], 36: [123], 39: [134], 28: [97], 24: [83], 8: [27], 16: [57], 44: [155, 156, 157], 13: [48], 34: [117], 15: [54, 55, 56], 17: [58], 4: [13]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 21: [24], 7: [8], 14: [16], 31: [34], 13: [15], 15: [17], 4: [4]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 49: 1, 217: 4, 75: 3, 69: 2, 28: 1, 74: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 124 start 497.0
activity 241 start 517.0
activity 125 start 543.0
activity 242 start 566.0
activity 190 start 497.0
activity 72 start 540
activity 136 start 569
activity 137 start 585.0
activity 73 start 608.0
activity 215 start 667.0
activity 216 start 767.0
---------------------
DAG 1 ANSATT 3
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 234 start 496
activity 113 start 572.0
activity 43 start 520
activity 8 start 524
activity 6 start 520
activity 80 start 583.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 286 start 499
activity 13 start 621.0
activity 248 start 739.0
activity 267 start 852
activity 222 start 890
activity 253 start 655
activity 35 start 885
activity 135 start 717
---------------------
DAG 1 ANSATT 4
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 526
activity 119 start 529
activity 97 start 489
activity 55 start 518
activity 56 start 564.0
activity 57 start 588.0
activity 191 start 517.0
activity 150 start 548
activity 151 start 608.0
activity 152 start 624.0
activity 64 start 651.0
activity 217 start 783.0
activity 181 start 890
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 260 start 554.0
activity 114 start 553
activity 210 start 482
activity 159 start 488
activity 126 start 557.0
activity 138 start 600.0
activity 74 start 688.0
activity 167 start 839
activity 227 start 826
activity 293 start 768
activity 298 start 845
activity 30 start 704
activity 106 start 632
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 243 start 588
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 763
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 129 start 540.0
activity 2 start 518
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 751.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 598
activity 192 start 685.0
activity 107 start 735
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 182 start 735
activity 39 start 621
activity 58 start 806
activity 144 start 824
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 580.0
activity 146 start 687.0
activity 147 start 718
activity 244 start 711
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 257 start 636.0
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
activity 67 start 561
activity 50 start 646.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 130 start 487
activity 212 start 503
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 31 start 742
activity 61 start 646.0
activity 10 start 766
activity 262 start 753
activity 40 start 744.0
activity 178 start 835
activity 3 start 725
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 236 start 627.0
activity 120 start 693.0
activity 223 start 730
activity 156 start 801
activity 75 start 845.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 184 start 618
activity 258 start 606
activity 157 start 574
activity 68 start 610
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 53 start 601.0
activity 179 start 612
activity 194 start 686.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 629.0
activity 148 start 570
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 289 start 520
activity 272 start 626
activity 296 start 623
activity 213 start 718
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 569
activity 123 start 623.0
activity 195 start 595
activity 161 start 660.0
activity 140 start 730.0
activity 214 start 824
activity 5 start 840
activity 240 start 485
activity 221 start 634
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 76 start 600
activity 94 start 765
activity 233 start 783
activity 47 start 605
activity 303 start 590.0
activity 63 start 660
activity 297 start 689
activity 304 start 609.0
activity 226 start 703.0
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 273 start 565
activity 34 start 644.0
activity 180 start 731
---------------------
