Solution generated at time: 2024-05-02 12:56:38

operator brukt: worst_deviation_activity_removal
updated objective  [16, -10, 17, 731]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [20.0, 2, 44, 7]
primary objective without penalty  16
visits {4: [13, 14, 15, 16, 12], 5: [17], 6: [18], 7: [19, 20, 21], 40: [128, 130, 126, 127, 129], 3: [11], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 37: [111, 112, 113, 114, 115], 36: [106, 107, 108, 109, 110], 41: [131, 132, 133, 134, 135], 67: [207, 208, 209], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177]}
treatments {2: [4, 5, 6, 7, 3], 13: [40, 41], 20: [63, 64, 65, 66, 67], 11: [37, 36], 17: [54, 55]}
allocated patients  {2: [2], 13: [13], 20: [20], 11: [11], 17: [17]}
not allocated  [15, 19, 3, 5, 10, 7, 9, 16, 12, 18, 4, 14, 1, 6, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 199 start 774
activity 200 start 791
activity 201 start 801
activity 202 start 861
activity 203 start 878
activity 11 start 904
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 106 start 480.0
activity 107 start 504.0
activity 108 start 514.0
activity 109 start 554.0
activity 110 start 578.0
activity 126 start 657
activity 127 start 682
activity 128 start 692
activity 129 start 732
activity 130 start 757
activity 204 start 781
activity 12 start 828
activity 13 start 854
activity 14 start 864
activity 15 start 924
activity 16 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 206 start 570.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 111 start 480.0
activity 112 start 504.0
activity 113 start 514.0
activity 114 start 554.0
activity 131 start 578.0
activity 132 start 603.0
activity 115 start 628.0
activity 133 start 653.0
activity 134 start 693.0
activity 135 start 718.0
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 207 start 540.0
activity 173 start 644.0
activity 174 start 711.0
activity 175 start 721.0
---------------------
DAG 5 ANSATT 3
activity 208 start 630.0
activity 209 start 654.0
activity 176 start 761.0
activity 177 start 828.0
---------------------
