Solution generated at time: 2024-04-25 13:20:38

operator brukt: spread_distance_activities_removal
updated objective  [65.0, -41, 11, 356]
primary objective without penalty  74
visits {12: [22], 5: [7], 7: [9], 19: [33], 18: [30], 41: [63], 11: [21], 8: [10, 11], 33: [53], 37: [57], 1: [1, 3], 9: [14], 10: [18], 2: [4], 3: [5], 38: [58], 39: [60, 61], 40: [62], 26: [42, 43, 44], 27: [45], 28: [46], 23: [37, 39], 24: [40], 32: [52], 29: [47], 30: [48], 31: [51], 13: [23], 14: [25, 26], 15: [27], 17: [29]}
treatments {3: [12, 11], 1: [5, 1, 2, 3], 2: [7, 8, 9, 10], 6: [19], 5: [18], 12: [33, 37], 14: [41], 13: [38, 39, 40], 9: [26, 27, 28], 8: [23, 24], 11: [32], 10: [29, 30, 31], 4: [13, 14, 15, 17]}
allocated patients  {2: [3], 1: [1, 2], 4: [6, 5], 10: [12], 12: [14], 11: [13], 7: [9], 6: [8], 9: [11], 8: [10], 3: [4]}
not allocated  [5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {21: 1, 6: 1, 34: 2, 25: 5, 35: 3, 16: 4, 36: 4, 22: 2, 4: 4}
illegalNotAllocatedActivities {38: 3, 49: 3, 16: 5, 50: 3, 12: 3, 19: 1, 32: 2, 2: 1, 20: 1, 24: 2, 31: 2, 59: 3, 13: 4, 15: 4, 17: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 611.0
activity 21 start 639.0
activity 1 start 648.0
---------------------
DAG 1 ANSATT 2
activity 53 start 830
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 622.0
activity 3 start 702.0
activity 58 start 742
---------------------
DAG 1 ANSATT 5
activity 44 start 636.0
activity 47 start 717.0
---------------------
DAG 2 ANSATT 1
activity 25 start 629.0
activity 33 start 665
activity 26 start 727.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 30 start 539.0
---------------------
DAG 2 ANSATT 4
activity 9 start 645.0
activity 4 start 701
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 39 start 710.0
---------------------
DAG 3 ANSATT 2
activity 37 start 615.0
---------------------
DAG 3 ANSATT 3
activity 60 start 688.0
activity 61 start 710.0
activity 5 start 729.0
---------------------
DAG 3 ANSATT 4
activity 27 start 692.0
---------------------
DAG 3 ANSATT 5
activity 45 start 608.0
---------------------
DAG 4 ANSATT 1
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 52 start 896
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 63 start 771
---------------------
DAG 5 ANSATT 1
activity 18 start 720.0
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 546
activity 7 start 623.0
activity 62 start 702.0
---------------------
DAG 5 ANSATT 5
activity 51 start 680.0
activity 46 start 799.0
activity 57 start 883.0
---------------------
