Solution generated at time: 2024-04-12 11:19:01

operator brukt: worst_deviation_activity_removal
updated objective  [-12.420000000000002, 1.2, 18, 0, 256]
primary objective without penalty  57
visits {56: [104, 103], 73: [133], 94: [174], 95: [175, 176, 177], 96: [178], 108: [200], 91: [167, 165], 92: [170, 172, 171, 168], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109], 19: [37], 101: [187], 52: [96, 98, 94, 97, 95], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67], 69: [127], 180: [348], 179: [347], 70: [128], 39: [73], 83: [151], 45: [81], 15: [33], 107: [199], 77: [143], 136: [262], 61: [111], 139: [265]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 33: [108, 107], 26: [91, 92, 89, 90], 44: [141], 30: [100], 9: [35, 39], 5: [16, 19, 15], 53: [180, 179], 20: [68, 72, 69, 70], 18: [59, 61], 31: [101], 14: [52, 53], 6: [23, 24], 24: [83], 11: [45], 23: [77], 42: [136], 43: [139]}
allocated patients  {15: [16], 20: [21], 26: [27], 31: [33], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 39: [42, 43]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 38, 35, 50, 2, 12, 28, 16, 36, 34, 14, 27]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 2, 17: 3, 21: 2, 36: 2, 38: 4, 58: 1, 81: 3, 140: 5, 18: 4, 22: 3, 79: 1, 60: 3, 62: 5, 37: 3, 20: 1, 55: 1, 137: 3, 93: 5, 181: 3, 138: 5, 82: 4, 71: 4, 183: 5, 78: 4, 182: 4}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 169: 4, 102: 5, 108: 2, 132: 2, 107: 2, 68: 1, 131: 2, 69: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 143 start 821.0
---------------------
DAG 1 ANSATT 1
activity 262 start 520.0
activity 265 start 541
activity 347 start 666.0
activity 174 start 682.0
activity 67 start 711
---------------------
DAG 1 ANSATT 3
activity 199 start 710.0
activity 33 start 789
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 94 start 498
activity 127 start 515.0
activity 95 start 549.0
activity 97 start 705.0
activity 98 start 728.0
activity 109 start 746.0
activity 268 start 775.0
activity 133 start 793.0
activity 269 start 809.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 653.0
activity 267 start 725.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 96 start 615.0
activity 34 start 716.0
activity 164 start 797
---------------------
DAG 3 ANSATT 1
activity 165 start 482.0
activity 175 start 553.0
activity 176 start 572.0
activity 182 start 592.0
activity 183 start 627.0
activity 187 start 651.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 589.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 167 start 588.0
activity 128 start 670.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 111 start 601.0
activity 168 start 646.0
activity 41 start 692.0
activity 42 start 734.0
activity 44 start 750.0
activity 171 start 775.0
activity 45 start 784.0
activity 172 start 806
---------------------
DAG 4 ANSATT 5
activity 200 start 614.0
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 103 start 595.0
activity 178 start 621.0
activity 104 start 648.0
activity 130 start 711
activity 73 start 821
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
---------------------
