Solution generated at time: 2024-04-30 10:06:19

operator brukt: worst_deviation_activity_removal
updated objective  [14.6, -10, 6, 317]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 7, 6, 5]
primary objective without penalty  20
visits {73: [277], 75: [281], 76: [282], 77: [285, 287], 92: [336], 74: [278], 93: [339], 91: [333], 90: [332], 89: [329], 66: [256], 67: [257], 68: [260], 69: [261], 70: [262, 264], 123: [415], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425]}
treatments {28: [73, 75, 76, 77, 74], 33: [92, 93, 91, 90, 89], 26: [66, 67, 68, 69, 70], 41: [123, 124, 125, 126, 127]}
allocated patients  {28: [28], 33: [33], 26: [26], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {265: 5, 330: 1, 331: 1, 266: 5, 416: 1, 283: 5, 258: 2, 263: 5, 279: 2, 334: 4, 417: 1, 280: 2, 259: 2, 335: 4, 337: 4, 338: 4, 284: 5, 286: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 415 start 784.0
activity 277 start 931
---------------------
DAG 1 ANSATT 3
activity 256 start 510.0
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
activity 257 start 789.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 281 start 923
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
activity 333 start 933
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 261 start 810.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 336 start 597.0
---------------------
DAG 5 ANSATT 1
activity 287 start 670.0
activity 421 start 680.0
activity 262 start 690.0
activity 422 start 790.0
activity 424 start 925.0
activity 425 start 950.0
---------------------
DAG 5 ANSATT 2
activity 285 start 583.0
---------------------
DAG 5 ANSATT 3
activity 264 start 726.0
activity 423 start 800.0
activity 339 start 933
---------------------
