Solution generated at time: 2024-04-15 12:47:37

operator brukt: worst_deviation_activity_removal
updated objective  [82.9, 1.9999999999999998, 16, 0, 370]
primary objective without penalty  98
visits {11: [15, 16], 12: [18], 153: [197], 155: [199], 50: [62, 63], 51: [65, 67, 66], 57: [73], 186: [242], 8: [12], 148: [192], 150: [194], 18: [24], 19: [25], 98: [124], 99: [127], 82: [104], 84: [106], 96: [122], 52: [68], 102: [130], 103: [131], 104: [134], 105: [135, 137], 183: [237], 185: [239, 241, 240], 199: [257], 142: [184], 122: [156], 123: [157], 126: [162], 196: [254], 56: [72], 58: [74], 140: [182], 151: [195], 20: [26], 55: [71], 53: [69], 169: [223], 170: [224], 171: [225], 161: [209]}
treatments {3: [11, 12], 37: [153], 38: [155], 12: [50, 51], 14: [57, 58], 47: [186], 2: [8], 36: [148, 150, 151], 5: [18, 19, 20], 24: [98, 99], 20: [82, 84], 23: [96], 13: [52, 56, 55, 53], 25: [102, 103, 104, 105], 52: [199], 46: [183, 185], 34: [142, 140], 30: [122, 123, 126], 51: [196], 43: [169, 170, 171], 40: [161]}
allocated patients  {3: [3], 35: [37], 36: [38], 11: [12], 13: [14], 44: [47], 2: [2], 34: [36], 5: [5], 22: [24], 18: [20], 21: [23], 12: [13], 23: [25], 49: [52], 43: [46], 32: [34], 28: [30], 48: [51], 40: [43], 38: [40]}
not allocated  [31, 8, 39, 37, 14, 46, 6, 33, 7, 1, 47, 16, 20, 41, 19, 26, 27, 30, 29, 17, 25, 15, 4, 50, 10, 42, 45, 9]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {168: 1, 49: 1, 154: 5, 10: 5, 197: 1, 83: 3, 95: 1, 100: 5, 184: 3, 125: 4, 101: 1, 152: 5, 6: 1, 54: 3, 7: 2, 124: 3, 149: 2, 198: 3, 172: 5, 97: 5, 9: 4, 141: 3}
illegalNotAllocatedActivities {126: 1, 136: 5, 132: 3, 125: 1, 133: 3, 17: 1, 64: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 507.0
activity 124 start 521.0
activity 16 start 545.0
---------------------
DAG 1 ANSATT 2
activity 199 start 704
---------------------
DAG 1 ANSATT 3
activity 104 start 708.0
activity 242 start 790.0
activity 24 start 877
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 192 start 559.0
activity 182 start 739.0
---------------------
DAG 1 ANSATT 5
activity 68 start 622.0
activity 156 start 698.0
activity 237 start 792
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 130 start 616.0
activity 157 start 688.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 209 start 643
activity 223 start 718.0
activity 69 start 790.0
activity 73 start 872
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 62 start 494.0
activity 63 start 569.0
---------------------
DAG 3 ANSATT 2
activity 127 start 675.0
activity 12 start 743
activity 25 start 838
---------------------
DAG 3 ANSATT 3
activity 254 start 673.0
activity 224 start 747.0
---------------------
DAG 3 ANSATT 4
activity 194 start 772.0
---------------------
DAG 3 ANSATT 5
activity 122 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 195 start 531
---------------------
DAG 4 ANSATT 3
activity 71 start 511
activity 225 start 601.0
activity 134 start 739
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 135 start 522
activity 65 start 577
activity 66 start 602.0
activity 239 start 627.0
activity 240 start 717.0
---------------------
DAG 5 ANSATT 2
activity 67 start 662.0
activity 18 start 748
---------------------
DAG 5 ANSATT 3
activity 184 start 489
activity 26 start 556.0
activity 137 start 648.0
activity 241 start 738.0
---------------------
DAG 5 ANSATT 4
activity 74 start 560.0
activity 72 start 669.0
activity 257 start 768.0
activity 106 start 848
---------------------
DAG 5 ANSATT 5
activity 162 start 845
---------------------
