Solution generated at time: 2024-05-02 12:44:56

operator brukt: random_treatment_removal
updated objective  [21, -10, 23, 870]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.0, 8, 64, 14]
primary objective without penalty  21
visits {3: [11], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21], 22: [64], 23: [65, 66, 67], 24: [68], 25: [69], 26: [70, 71, 72, 73, 74], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 67: [207, 208, 209], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 20: [54, 55, 56, 57, 58], 21: [59, 60, 61, 62, 63]}
treatments {2: [3, 4, 5, 6, 7], 7: [22, 23, 24, 25, 26], 1: [1, 2], 20: [63, 64, 65, 66, 67], 17: [54, 55], 6: [20, 21]}
allocated patients  {2: [2], 7: [7], 1: [1], 20: [20], 17: [17], 6: [6]}
not allocated  [15, 19, 8, 9, 12, 16, 18, 13, 4, 10, 11, 3, 14, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 54 start 480.0
activity 55 start 510.0
activity 56 start 520.0
activity 57 start 560.0
activity 58 start 590.0
activity 199 start 761.0
activity 200 start 778.0
activity 201 start 795.0
activity 202 start 861
activity 203 start 878
activity 11 start 904
---------------------
DAG 1 ANSATT 2
activity 1 start 692.0
activity 2 start 726.0
activity 64 start 803
---------------------
DAG 1 ANSATT 3
activity 3 start 822.0
activity 4 start 916
activity 5 start 950
---------------------
DAG 2 ANSATT 3
activity 65 start 694
activity 66 start 784
activity 67 start 813
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 12 start 687
activity 13 start 720
activity 14 start 730
activity 15 start 813
activity 204 start 833
activity 16 start 880
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 68 start 834
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 59 start 480.0
activity 60 start 510.0
activity 61 start 520.0
activity 62 start 560.0
activity 63 start 590.0
activity 206 start 770
activity 69 start 834
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 514.0
activity 207 start 540.0
activity 208 start 630.0
activity 209 start 654.0
activity 19 start 710.0
activity 20 start 807.0
activity 21 start 890.0
---------------------
DAG 5 ANSATT 2
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 8 start 524.0
activity 9 start 564.0
activity 10 start 608.0
activity 70 start 719.0
activity 71 start 748.0
activity 72 start 777.0
activity 73 start 837.0
activity 74 start 908.0
---------------------
