Solution generated at time: 2024-05-01 16:08:47

operator brukt: ingen operator
updated objective  [21, -7, 26, 821]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [20.0, 13, 67, 12]
primary objective without penalty  21
visits {14: [38, 39, 40, 41, 42], 32: [90, 91, 92, 93, 94], 45: [137, 138, 139, 140, 141], 3: [11, 12, 13, 14, 15], 11: [35], 12: [36], 30: [88], 31: [89], 33: [95], 46: [142], 47: [143], 10: [32, 33, 34], 13: [37], 29: [85, 86, 87], 48: [144], 49: [145, 146, 147], 4: [16, 17, 18, 19, 20], 52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {4: [14, 11, 12, 10, 13], 9: [32, 30, 31, 33, 29], 14: [45, 46, 47, 48, 49], 2: [3, 4], 16: [52, 53], 1: [1, 2]}
allocated patients  {4: [4], 9: [9], 14: [14], 2: [2], 16: [16], 1: [1]}
not allocated  [19, 20, 7, 10, 13, 17, 18, 3, 8, 6, 12, 15, 11, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 32 start 672
activity 33 start 762
activity 34 start 792
activity 85 start 826
activity 86 start 916
activity 87 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 498.0
activity 13 start 508.0
activity 14 start 548.0
activity 15 start 566.0
---------------------
DAG 1 ANSATT 3
activity 137 start 568
activity 138 start 661
activity 139 start 671
activity 140 start 731
activity 141 start 787
---------------------
DAG 2 ANSATT 3
activity 88 start 636.0
---------------------
DAG 2 ANSATT 1
activity 158 start 480.0
activity 159 start 494.0
activity 160 start 504.0
activity 161 start 544.0
activity 162 start 558.0
activity 35 start 880
---------------------
DAG 2 ANSATT 2
activity 142 start 586.0
---------------------
DAG 3 ANSATT 1
activity 36 start 750.0
---------------------
DAG 3 ANSATT 2
activity 143 start 780.0
activity 89 start 896
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 570.0
activity 91 start 686.0
activity 144 start 699.0
activity 37 start 900
---------------------
DAG 4 ANSATT 2
activity 16 start 480.0
activity 17 start 498.0
activity 18 start 508.0
activity 19 start 548.0
activity 20 start 566.0
activity 92 start 700.0
activity 93 start 816.0
activity 94 start 850.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 6 start 558.0
activity 7 start 575.0
activity 8 start 585.0
activity 167 start 632.0
activity 9 start 656.0
activity 10 start 673.0
activity 38 start 708
activity 39 start 738
activity 40 start 748
activity 41 start 808
activity 42 start 838
activity 95 start 872
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 145 start 707.0
activity 146 start 797.0
activity 147 start 830.0
---------------------
