Solution generated at time: 2024-05-02 12:45:01

operator brukt: ingen operator
updated objective  [14, -12, 14, 515]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 6, 33, 7]
primary objective without penalty  14
visits {3: [11], 4: [12, 13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 67: [207, 208, 209], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84]}
treatments {2: [3, 4, 5, 6, 7], 20: [63, 64, 65, 66, 67], 17: [54, 55], 8: [27, 28]}
allocated patients  {2: [2], 20: [20], 17: [17], 8: [8]}
not allocated  [15, 19, 9, 12, 16, 18, 13, 4, 10, 11, 3, 14, 5, 6, 1, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 75 start 480.0
activity 76 start 508.0
activity 77 start 518.0
activity 78 start 558.0
activity 79 start 586.0
activity 199 start 774
activity 200 start 791
activity 201 start 801
activity 202 start 861
activity 203 start 878
activity 11 start 904
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 172 start 664.0
activity 12 start 687
activity 13 start 720
activity 14 start 730
activity 15 start 813
activity 204 start 833
activity 16 start 880
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 80 start 480.0
activity 81 start 508.0
activity 82 start 518.0
activity 83 start 558.0
activity 84 start 586.0
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 207 start 540.0
activity 208 start 630.0
activity 209 start 654.0
activity 19 start 710.0
activity 20 start 807.0
activity 21 start 890.0
---------------------
DAG 5 ANSATT 2
activity 173 start 480.0
activity 174 start 547.0
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
---------------------
