Solution generated at time: 2024-04-23 18:16:03

operator brukt: cluster_distance_activities_removal
updated objective  [418.5, -116, 53, 1859]
primary objective without penalty  421
visits {57: [77, 78, 79], 10: [10], 28: [36, 37, 38], 41: [51, 52, 53], 68: [94], 73: [99, 100, 101], 75: [103], 211: [295], 213: [297], 24: [30], 25: [31], 26: [32, 33, 34], 54: [72, 73, 74], 55: [75], 56: [76], 98: [136, 137, 138], 100: [140], 111: [159], 112: [160], 114: [162], 115: [163], 116: [164, 165, 166], 171: [241, 242, 243], 173: [245, 246, 247], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19, 20, 21], 22: [24, 25, 26], 23: [27, 28, 29], 106: [150, 151, 152], 108: [154, 155, 156], 109: [157], 110: [158], 43: [55, 56, 57], 45: [59, 60, 61], 46: [62], 47: [63], 48: [64], 71: [97], 89: [119], 90: [120], 91: [121, 122, 123], 135: [189, 190, 191], 137: [193], 138: [194], 189: [267], 191: [269, 270, 271], 193: [273], 34: [44], 35: [45], 36: [46], 37: [47], 177: [251], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 214: [298], 216: [300], 217: [301], 218: [302, 303, 304], 78: [106], 81: [109], 82: [110], 129: [181], 131: [183], 132: [184], 133: [185], 134: [186, 187, 188], 29: [39], 44: [58], 136: [192], 215: [299], 79: [107], 130: [182], 8: [8], 9: [9], 12: [12], 32: [42], 38: [48], 40: [50], 42: [54], 64: [90], 65: [91], 66: [92], 67: [93], 74: [102], 77: [105], 210: [294], 212: [296], 99: [139], 113: [161], 172: [244], 20: [22], 21: [23], 107: [153], 72: [98], 139: [195], 190: [268], 192: [272], 33: [43], 174: [248], 175: [249], 176: [250], 178: [252], 179: [253], 80: [108], 30: [40], 31: [41], 39: [49], 76: [104], 209: [293], 69: [95], 70: [96], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 123: [175], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 13: [13], 27: [35], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 6: [6], 7: [7], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 58: [80], 97: [135], 83: [111, 112, 113], 117: [167]}
treatments {16: [57], 3: [10, 8, 9, 12], 9: [28, 29, 32, 30, 31], 11: [41, 38, 40, 42, 39], 19: [68, 64, 65, 66, 67], 22: [73, 75, 74, 77, 76], 56: [211, 213, 210, 212, 209], 7: [24, 25, 26], 15: [54, 55, 56], 29: [98, 100, 99], 32: [111, 112, 113], 33: [114, 115, 116], 48: [171, 173, 172], 5: [14, 15, 16, 17, 18], 6: [19, 22, 23, 20, 21], 31: [106, 108, 109, 110, 107], 12: [43, 45, 46, 47, 44], 13: [48], 21: [71, 72], 26: [89, 90, 91], 40: [135, 137, 138, 136, 139], 52: [189, 191, 193, 190, 192], 10: [34, 35, 36, 37, 33], 49: [177, 174, 175, 176, 178], 50: [180, 181, 182, 183, 179], 57: [214, 216, 217, 218, 215], 23: [78, 81, 82, 79, 80], 38: [129, 131, 132, 133, 130], 39: [134], 20: [69, 70], 46: [161, 162, 163, 164, 165], 47: [166, 167, 168, 169, 170], 36: [123], 1: [1, 2, 3, 4, 5], 55: [204, 205, 206, 207, 208], 4: [13], 8: [27], 44: [155, 156, 157], 45: [158, 159, 160], 2: [6, 7], 37: [124, 125, 126, 127, 128], 17: [58], 28: [97], 24: [83], 34: [117]}
allocated patients  {14: [16], 3: [3], 8: [9], 10: [11], 17: [19], 19: [22], 49: [56], 6: [7], 13: [15], 26: [29], 29: [32], 30: [33], 43: [48], 5: [5, 6], 28: [31], 11: [12, 13], 18: [21, 20], 23: [26], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 36: [39], 42: [46, 47], 33: [36], 1: [1], 48: [55], 4: [4], 7: [8], 41: [44, 45], 2: [2], 34: [37], 15: [17], 25: [28], 21: [24], 31: [34]}
not allocated  [47, 12, 38, 27, 39, 45, 16, 24, 22, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {11: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 72 start 540
activity 136 start 572.0
activity 215 start 659
activity 73 start 688.0
activity 137 start 681.0
activity 216 start 707.0
---------------------
DAG 1 ANSATT 4
activity 14 start 513
activity 77 start 604
activity 78 start 696.0
activity 64 start 526
activity 97 start 489
activity 191 start 526.0
activity 186 start 613.0
activity 187 start 701.0
activity 188 start 714.0
activity 79 start 732.0
activity 1 start 526
activity 217 start 723.0
activity 181 start 890
---------------------
DAG 1 ANSATT 5
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 159 start 488
activity 243 start 537.0
activity 150 start 548
activity 151 start 608.0
activity 55 start 518
activity 56 start 564.0
activity 57 start 588.0
activity 106 start 618.0
activity 293 start 570
activity 167 start 682.0
activity 227 start 826
activity 298 start 845
activity 119 start 653
activity 152 start 707.0
activity 138 start 696.0
activity 74 start 705.0
activity 30 start 704
---------------------
DAG 1 ANSATT 2
activity 241 start 502
activity 242 start 528.0
activity 234 start 496
activity 253 start 578.0
activity 43 start 627.0
activity 175 start 491
activity 176 start 497
activity 135 start 578.0
activity 80 start 744
activity 6 start 653
activity 222 start 890
activity 13 start 693
activity 35 start 885
activity 286 start 797
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 90 start 554.0
activity 48 start 564
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 645
activity 19 start 621
activity 20 start 666.0
activity 21 start 750
activity 162 start 813
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 107 start 534
activity 192 start 601.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 2 start 518
activity 287 start 614
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 3
activity 182 start 517
activity 39 start 609.0
activity 249 start 646.0
activity 153 start 756
activity 58 start 806
---------------------
DAG 2 ANSATT 5
activity 177 start 522
activity 102 start 615
activity 228 start 736
activity 49 start 836
activity 22 start 774
activity 91 start 692
activity 44 start 722
activity 15 start 780
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 556.0
activity 269 start 652
activity 154 start 688
activity 155 start 715.0
activity 270 start 735.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 92 start 564.0
activity 244 start 549
activity 236 start 625.0
activity 108 start 709
activity 50 start 710
activity 45 start 660.0
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 23 start 492
activity 255 start 566.0
activity 256 start 610.0
activity 257 start 632.0
activity 61 start 637.0
activity 250 start 570
activity 223 start 655.0
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 288 start 503
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 178 start 668
activity 3 start 725
activity 40 start 754
activity 31 start 643.0
activity 120 start 713.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 163 start 493
activity 16 start 485
activity 193 start 574
activity 10 start 652
activity 156 start 733.0
activity 271 start 766.0
activity 75 start 859
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 157 start 566.0
activity 25 start 632.0
activity 26 start 659.0
activity 179 start 684.0
activity 251 start 757.0
activity 109 start 844
---------------------
DAG 4 ANSATT 5
activity 17 start 519
activity 24 start 546.0
activity 53 start 637.0
activity 194 start 494
activity 258 start 507
activity 184 start 516
activity 301 start 577.0
activity 289 start 650.0
activity 4 start 722
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 237 start 610.0
activity 7 start 693.0
activity 41 start 883
activity 98 start 807
activity 46 start 740
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 93 start 615.0
activity 238 start 695.0
activity 239 start 716.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 528
activity 245 start 538.0
activity 303 start 555.0
activity 246 start 619.0
activity 33 start 621.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 221 start 634
activity 5 start 742.0
activity 96 start 802
activity 121 start 573.0
activity 180 start 638.0
activity 252 start 877
activity 122 start 634.0
activity 42 start 676
activity 185 start 689
activity 123 start 652.0
activity 158 start 807
---------------------
DAG 5 ANSATT 3
activity 164 start 484
activity 240 start 565.0
activity 195 start 669
activity 161 start 721
activity 105 start 688
activity 54 start 686
activity 12 start 701
activity 140 start 787
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 47 start 573.0
activity 247 start 640.0
activity 76 start 703.0
activity 297 start 689
activity 94 start 748.0
activity 63 start 614.0
activity 110 start 856
---------------------
DAG 5 ANSATT 5
activity 27 start 494
activity 165 start 561.0
activity 166 start 582.0
activity 28 start 554.0
activity 29 start 574.0
activity 304 start 574.0
activity 34 start 644.0
activity 233 start 533
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 830
activity 18 start 908.0
---------------------
