Solution generated at time: 2024-04-24 14:18:13

operator brukt: random_visit_removal
updated objective  [58.99999999999999, -38, 16, 515]
primary objective without penalty  95
visits {86: [116], 115: [151], 29: [39], 30: [40], 122: [160, 161, 162], 123: [163, 164, 165], 91: [123, 124, 125], 165: [219], 166: [220], 158: [210], 160: [212, 213, 214], 161: [215], 14: [20], 32: [42], 35: [45, 46, 47], 39: [55], 41: [57], 43: [59, 60, 61], 4: [4], 6: [6], 27: [37], 28: [38], 40: [56], 65: [87], 124: [166], 88: [118], 89: [119, 120, 121], 106: [142], 107: [143], 108: [144], 109: [145], 110: [146], 201: [269], 154: [204], 155: [205], 156: [206, 207, 208], 121: [159], 188: [248]}
treatments {23: [86], 32: [115], 9: [29, 30, 27, 28], 17: [65], 35: [122, 123, 124], 24: [91, 88, 89], 44: [165, 166], 43: [158, 160, 161], 5: [14], 10: [32, 35], 12: [39, 41, 43, 40], 3: [4, 6], 29: [106, 107, 108, 109, 110], 54: [201], 42: [154, 155, 156], 34: [121], 50: [188]}
allocated patients  {20: [23], 28: [32], 8: [9], 15: [17], 31: [35], 21: [24], 40: [44], 39: [43], 5: [5], 9: [10], 11: [12], 3: [3], 26: [29], 50: [54], 38: [42], 30: [34], 46: [50]}
not allocated  [2, 16, 41, 37, 22, 34, 36, 12, 10, 49, 14, 25, 35, 17, 48, 4, 33, 29, 13, 7, 44, 43, 42, 18, 6, 32, 45, 19, 23, 24, 47, 1]
illegalNotAllocatedPatients [27]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {26: 1, 167: 5, 31: 1, 153: 1, 8: 5, 163: 1, 159: 2, 162: 5, 7: 4, 64: 1, 90: 4, 42: 4, 164: 2, 34: 4, 5: 2, 33: 3, 66: 5, 87: 1, 200: 1, 157: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 560
activity 161 start 583.0
---------------------
DAG 1 ANSATT 4
activity 210 start 702
---------------------
DAG 1 ANSATT 5
activity 142 start 485
activity 248 start 854.0
---------------------
DAG 1 ANSATT 2
activity 55 start 484
activity 4 start 561.0
activity 151 start 704
activity 116 start 838
---------------------
DAG 1 ANSATT 3
activity 162 start 604.0
activity 20 start 760.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 204 start 504
activity 118 start 666
activity 42 start 862
---------------------
DAG 2 ANSATT 3
activity 143 start 756.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 37 start 630
activity 56 start 703.0
activity 159 start 855.0
---------------------
DAG 3 ANSATT 1
activity 164 start 563.0
activity 213 start 588.0
activity 165 start 613.0
activity 214 start 635.0
---------------------
DAG 3 ANSATT 2
activity 6 start 632.0
---------------------
DAG 3 ANSATT 3
activity 163 start 507
activity 120 start 755.0
activity 121 start 776.0
---------------------
DAG 3 ANSATT 4
activity 212 start 517.0
activity 87 start 633.0
activity 119 start 712.0
activity 219 start 769.0
---------------------
DAG 3 ANSATT 5
activity 144 start 526
activity 57 start 623.0
activity 38 start 682.0
activity 205 start 770
---------------------
DAG 4 ANSATT 1
activity 206 start 550
activity 207 start 575.0
---------------------
DAG 4 ANSATT 2
activity 39 start 498
activity 220 start 556
activity 208 start 643.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 215 start 827
---------------------
DAG 4 ANSATT 5
activity 145 start 650
activity 269 start 877
---------------------
DAG 5 ANSATT 1
activity 59 start 648.0
activity 60 start 698.0
activity 124 start 741.0
activity 125 start 760.0
---------------------
DAG 5 ANSATT 2
activity 47 start 705.0
---------------------
DAG 5 ANSATT 3
activity 45 start 559.0
activity 46 start 587.0
activity 166 start 673.0
---------------------
DAG 5 ANSATT 4
activity 146 start 575
activity 40 start 768.0
---------------------
DAG 5 ANSATT 5
activity 123 start 570
activity 61 start 739.0
---------------------
