Solution generated at time: 2024-04-23 22:21:32

operator brukt: ingen operator
updated objective  [432.925, -82, 57, 1932]
primary objective without penalty  443
visits {133: [185], 110: [158], 88: [118], 131: [183], 175: [249], 80: [108], 174: [248], 49: [65], 176: [250], 86: [116], 210: [294], 204: [286], 208: [290, 291, 292], 6: [6], 107: [153], 91: [121, 122, 123], 53: [69, 70, 71], 5: [5], 92: [124, 125, 126], 100: [140], 113: [161], 93: [127, 128, 129], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 54: [72, 73, 74], 128: [180], 26: [32, 33, 34], 177: [251], 81: [109], 109: [157], 52: [68], 217: [301], 132: [184], 126: [178], 127: [179], 164: [232], 87: [117], 212: [296], 207: [289], 56: [76], 104: [148], 209: [293], 186: [262], 162: [228], 78: [106], 205: [287], 184: [260], 1: [1], 30: [40], 3: [3], 165: [233], 85: [115], 50: [66], 213: [297], 55: [75], 24: [30], 25: [31], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 70: [96], 94: [130], 28: [36, 37, 38], 98: [136, 137, 138], 103: [145, 146, 147], 214: [298], 163: [229, 230, 231], 31: [41], 7: [7], 82: [110], 106: [150, 151, 152], 185: [261], 129: [181], 4: [4], 32: [42], 99: [139], 89: [119], 90: [120], 105: [149], 218: [302, 303, 304], 178: [252], 216: [300], 124: [176], 84: [114], 211: [295], 29: [39], 187: [263, 264, 265], 112: [160], 188: [266], 2: [2], 161: [227], 51: [67], 111: [159], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 58: [80], 27: [35], 13: [13], 206: [288], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 71: [97], 72: [98], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 57: [77, 78, 79], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 83: [111, 112, 113]}
treatments {31: [110, 107, 109, 108, 106], 49: [175, 174, 176, 177, 178], 57: [215, 217, 214, 218, 216], 23: [80, 79, 81, 78, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 163, 161], 37: [125, 128, 126, 127, 124], 30: [102, 104, 103, 105], 51: [186, 184, 185, 187, 188], 25: [88, 86, 87, 85, 84], 27: [92, 93, 96, 95, 94], 14: [49, 53, 52, 50, 51], 56: [210, 212, 209, 213, 211], 55: [204, 208, 207, 205, 206], 15: [54, 56, 55], 26: [91, 89, 90], 1: [5, 1, 3, 4, 2], 9: [30, 28, 31, 32, 29], 2: [6, 7], 29: [100, 98, 99], 32: [113, 112, 111], 7: [26, 24, 25], 20: [69, 70], 36: [123], 39: [134], 28: [97], 34: [117], 17: [58], 8: [27], 4: [13], 47: [166, 167, 168, 169, 170], 21: [71, 72], 50: [179, 180, 181, 182, 183], 22: [73, 74, 75, 76, 77], 11: [38, 39, 40, 41, 42], 19: [64, 65, 66, 67, 68], 16: [57], 40: [135, 136, 137, 138, 139], 52: [189, 190, 191, 192, 193], 48: [171, 172, 173], 10: [33, 34, 35, 36, 37], 24: [83]}
allocated patients  {28: [31], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 24: [27], 12: [14], 49: [56], 48: [55], 13: [15], 23: [26], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 31: [34], 15: [17], 7: [8], 4: [4], 19: [22], 10: [11], 17: [19], 14: [16], 37: [40], 46: [52], 43: [48], 9: [10], 21: [24]}
not allocated  [47, 30, 16, 5, 39, 41, 11, 38, 40, 3]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 528.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 6 start 520
activity 176 start 497
activity 234 start 496
activity 43 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 553.0
activity 253 start 618.0
activity 13 start 662.0
activity 267 start 800
activity 35 start 885
activity 135 start 717
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 65 start 546.0
activity 74 start 625.0
activity 30 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 298 start 729.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 488
activity 189 start 487
activity 190 start 497.0
activity 243 start 537.0
activity 191 start 615.0
activity 167 start 624.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 102 start 491
activity 261 start 608.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 572.0
activity 91 start 543
activity 44 start 627
activity 268 start 734
activity 49 start 836
activity 115 start 854
activity 228 start 736
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 735
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 288 start 503
activity 257 start 547.0
activity 236 start 634.0
activity 146 start 687.0
activity 147 start 718
activity 108 start 709
activity 45 start 792.0
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 250 start 707.0
activity 183 start 767
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 92 start 489
activity 244 start 558.0
activity 262 start 661
activity 40 start 551.0
activity 31 start 644.0
activity 3 start 725
activity 178 start 830.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 50 start 630.0
activity 120 start 718
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
activity 103 start 820
activity 156 start 801
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 561.0
activity 4 start 650.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 301 start 547
activity 184 start 516
activity 258 start 507
activity 53 start 585.0
activity 194 start 662.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 148 start 570
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 272 start 569.0
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 237 start 544
activity 238 start 621.0
activity 239 start 637.0
activity 117 start 657.0
activity 98 start 509
activity 93 start 536
activity 46 start 625.0
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 105 start 578
activity 54 start 540
activity 195 start 648.0
activity 240 start 839
activity 161 start 666.0
activity 140 start 736.0
activity 5 start 840
activity 266 start 750
activity 252 start 877
activity 42 start 676
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 259 start 504
activity 297 start 578.0
activity 233 start 640.0
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 303 start 498.0
activity 47 start 520.0
activity 304 start 590.0
activity 247 start 640.0
activity 149 start 683.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 180 start 658.0
activity 76 start 738
activity 273 start 815.0
---------------------
