Solution generated at time: 2024-04-23 22:22:18

operator brukt: related_visits_removal
updated objective  [78.32999999999998, -57, 44, 1399]
primary objective without penalty  259
visits {45: [59, 60, 61], 181: [257, 256, 255], 133: [185], 110: [158], 88: [118], 35: [45], 131: [183], 175: [249], 86: [116], 210: [294], 208: [290, 291, 292], 66: [92], 9: [9], 107: [153], 169: [237, 238, 239], 91: [121, 122, 123], 53: [69, 70, 71], 167: [235], 5: [5], 154: [214], 100: [140], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 125: [177], 102: [144], 151: [211], 215: [299], 170: [240], 26: [32, 33, 34], 81: [109], 164: [232], 36: [46], 153: [213], 212: [296], 143: [201], 192: [272], 50: [66], 180: [254], 47: [63], 75: [103], 10: [10], 55: [75], 108: [154, 155, 156], 95: [131, 132, 133], 69: [95], 70: [96], 72: [98], 94: [130], 28: [36, 37, 38], 46: [62], 152: [212], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 189: [267], 138: [194], 74: [102], 163: [229, 230, 231], 39: [49], 31: [41], 42: [54], 7: [7], 82: [110], 185: [261], 159: [223], 32: [42], 77: [105], 99: [139], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 178: [252], 142: [198, 199, 200], 216: [300], 124: [176], 168: [236], 41: [51, 52, 53], 67: [93], 141: [197], 211: [295], 44: [58], 29: [39], 187: [263, 264, 265], 73: [99, 100, 101], 112: [160], 188: [266], 2: [2], 51: [67], 171: [241, 242, 243], 123: [175], 83: [111, 112, 113], 27: [35], 57: [77, 78, 79]}
treatments {31: [110, 107, 108], 12: [45, 47, 46, 44], 40: [138], 52: [191, 192, 189], 10: [35, 36], 49: [175, 178], 50: [181, 180], 57: [215, 218, 216], 23: [81, 82], 38: [133, 131], 46: [164, 163], 47: [169, 167, 170, 168], 37: [125, 124], 30: [102, 103], 51: [185, 187, 188], 25: [88, 86], 22: [75, 74, 77, 73], 3: [9, 10], 19: [66, 68, 67], 27: [93, 96, 95, 94], 14: [53, 50, 51], 11: [39, 42, 41], 43: [154, 151, 153, 152], 56: [210, 212, 211], 55: [208], 48: [173, 171], 15: [55], 45: [159, 160], 26: [91, 90], 41: [143, 142, 141], 1: [5, 2], 9: [28, 31, 32, 29], 2: [7], 29: [100, 99], 32: [112], 7: [26], 20: [69, 70], 21: [72], 36: [123], 24: [83], 8: [27], 16: [57]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 2: [2], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 21: [24], 7: [8], 14: [16]}
not allocated  [47, 30, 16, 5, 39, 31, 25, 15, 4]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments [44, 13]
illegalNotAllocatedVisits {101: 1, 64: 1, 206: 3, 24: 1, 214: 1, 129: 1, 84: 1, 161: 1, 54: 1, 56: 5, 209: 1, 65: 2, 162: 2, 78: 1, 184: 1, 1: 1, 30: 3, 3: 3, 165: 5, 213: 5, 158: 1, 193: 5, 25: 3, 98: 1, 140: 1, 106: 1, 4: 4, 89: 1, 105: 5, 71: 1, 76: 4, 150: 1, 179: 1, 190: 2, 111: 1, 144: 5, 80: 3, 174: 1, 166: 1, 8: 1, 49: 1, 38: 1, 136: 2, 176: 3, 204: 1, 172: 3, 6: 1, 40: 3, 43: 1, 12: 5, 92: 1, 139: 5, 113: 5, 33: 1, 130: 2, 79: 2, 135: 1, 128: 5, 177: 4, 109: 4, 11: 4, 52: 4, 217: 4, 182: 4, 132: 4, 126: 3, 127: 4, 87: 4, 207: 4, 104: 4, 137: 3, 186: 3, 34: 2, 205: 2, 37: 5, 183: 5, 85: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 549.0
---------------------
DAG 1 ANSATT 3
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 35 start 885
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
---------------------
DAG 1 ANSATT 5
activity 37 start 537.0
activity 38 start 557.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 243 start 558.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 49 start 836
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 718
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 145 start 578
activity 257 start 636.0
activity 183 start 767
activity 160 start 660
activity 67 start 727.0
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 212 start 557.0
activity 61 start 607.0
activity 271 start 766.0
activity 300 start 744
activity 295 start 817.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 236 start 651.0
activity 120 start 718
activity 223 start 730
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 53 start 585.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 629.0
activity 238 start 706.0
activity 239 start 727
activity 131 start 549
activity 132 start 567.0
activity 133 start 587.0
activity 7 start 502
activity 93 start 536
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 623.0
activity 140 start 730.0
activity 214 start 824
activity 5 start 840
activity 240 start 485
activity 266 start 566
activity 252 start 877
activity 105 start 688
activity 42 start 676
activity 54 start 686
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 63 start 570.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
---------------------
