Solution generated at time: 2024-05-02 12:57:38

operator brukt: ingen operator
updated objective  [21, -10, 18, 785]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 4, 51, 5]
primary objective without penalty  21
visits {4: [13, 14, 15, 16, 12], 5: [17], 6: [18], 7: [19, 20, 21], 3: [11], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 37: [111, 112, 113, 114, 115], 36: [106, 107, 108, 109, 110], 67: [207, 208, 209], 54: [168, 169, 170, 171, 172], 55: [173, 174, 175, 176, 177], 31: [95, 96, 97, 98, 99], 32: [100], 33: [101], 34: [102, 103, 104], 35: [105], 56: [178, 179, 180, 181, 182], 57: [183, 184, 185, 186, 187]}
treatments {2: [4, 5, 6, 7, 3], 20: [63, 64, 65, 66, 67], 11: [37, 36], 17: [54, 55], 10: [31, 32, 33, 34, 35], 18: [56, 57]}
allocated patients  {2: [2], 20: [20], 11: [11], 17: [17], 10: [10], 18: [18]}
not allocated  [15, 19, 3, 5, 7, 9, 16, 12, 4, 14, 1, 6, 8, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 178 start 480.0
activity 179 start 514.0
activity 180 start 524.0
activity 181 start 564.0
activity 182 start 598.0
activity 95 start 680.0
activity 96 start 692.0
activity 97 start 704.0
activity 98 start 765
activity 99 start 777
activity 199 start 787
activity 200 start 804
activity 201 start 814
activity 202 start 874
activity 11 start 894
activity 203 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
activity 100 start 481
---------------------
DAG 2 ANSATT 1
activity 106 start 480.0
activity 107 start 504.0
activity 108 start 514.0
activity 109 start 554.0
activity 168 start 578.0
activity 110 start 588.0
activity 169 start 655.0
activity 170 start 665.0
activity 204 start 781
activity 12 start 828
activity 13 start 854
activity 14 start 864
activity 15 start 924
activity 16 start 950
---------------------
DAG 2 ANSATT 2
activity 171 start 705.0
activity 172 start 772.0
---------------------
DAG 3 ANSATT 1
activity 101 start 780.0
activity 205 start 854
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 183 start 480.0
activity 184 start 514.0
activity 185 start 524.0
activity 186 start 564.0
activity 187 start 598.0
activity 102 start 652.0
activity 103 start 818.0
activity 104 start 830.0
activity 206 start 854
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 111 start 480.0
activity 112 start 504.0
activity 113 start 514.0
activity 173 start 568.0
activity 114 start 592.0
activity 115 start 616.0
activity 174 start 683.0
activity 175 start 693.0
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 207 start 540.0
activity 208 start 630.0
activity 209 start 654.0
activity 176 start 733.0
activity 177 start 800.0
---------------------
DAG 5 ANSATT 3
activity 105 start 690.0
---------------------
