Solution generated at time: 2024-04-12 11:19:05

operator brukt: worst_deviation_activity_removal
updated objective  [-5.390000000000001, 1.0, 15, 0, 278]
primary objective without penalty  68
visits {56: [104], 73: [133, 132], 94: [174], 95: [175, 177], 96: [178], 91: [167, 165], 92: [170, 172, 171, 168], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109, 107], 19: [37], 101: [187], 52: [96, 98, 94], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67], 69: [127], 180: [348], 179: [347], 70: [128], 83: [151], 45: [81], 107: [199], 77: [143], 79: [145], 137: [263], 78: [144], 99: [181], 136: [262], 39: [73], 62: [112], 139: [265], 120: [232]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 33: [107], 26: [91, 92, 89, 90], 44: [141], 30: [100], 9: [35, 39], 5: [16, 19], 53: [180, 179], 20: [68, 72, 69, 70], 18: [59, 62], 31: [101], 14: [52, 53], 6: [23, 24], 24: [83, 79], 11: [45], 23: [77, 78], 42: [137, 136], 29: [99], 43: [139], 37: [120]}
allocated patients  {15: [16], 20: [21], 26: [27], 31: [33], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 39: [42, 43], 28: [29], 34: [37]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 38, 35, 50, 16, 27, 12, 2, 14, 36]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {181: 3, 80: 2, 21: 2, 36: 2, 58: 1, 81: 3, 18: 4, 38: 4, 20: 1, 22: 3, 60: 3, 140: 4, 37: 3, 138: 5, 61: 4, 55: 1, 93: 5, 17: 3, 71: 4, 182: 4, 82: 4, 183: 5, 108: 4, 15: 1}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 169: 4, 131: 2, 108: 2, 97: 2, 103: 5, 68: 1, 69: 1, 102: 5, 95: 2, 176: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 143 start 845
---------------------
DAG 1 ANSATT 1
activity 262 start 520.0
activity 265 start 541
activity 347 start 675
activity 174 start 725
activity 67 start 780.0
---------------------
DAG 1 ANSATT 3
activity 145 start 589.0
activity 199 start 675.0
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 94 start 498
activity 127 start 515.0
activity 132 start 669.0
activity 98 start 730.0
activity 109 start 748.0
activity 268 start 763.0
activity 133 start 781.0
activity 269 start 797.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 636.0
activity 267 start 713.0
---------------------
DAG 2 ANSATT 2
activity 181 start 588.0
activity 107 start 670.0
---------------------
DAG 2 ANSATT 3
activity 96 start 619.0
activity 34 start 710.0
activity 164 start 791.0
---------------------
DAG 3 ANSATT 1
activity 165 start 482.0
activity 175 start 533
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
activity 263 start 546
---------------------
DAG 3 ANSATT 5
activity 167 start 600.0
activity 128 start 682
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 532
activity 168 start 596.0
activity 41 start 634.0
activity 42 start 658.0
activity 44 start 674.0
activity 171 start 760.0
activity 45 start 770.0
activity 172 start 792.0
---------------------
DAG 4 ANSATT 5
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 232 start 558.0
activity 178 start 586.0
activity 104 start 613.0
activity 130 start 634.0
activity 73 start 821
---------------------
DAG 5 ANSATT 2
activity 112 start 650
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
---------------------
