Solution generated at time: 2024-04-26 11:55:24

operator brukt: random_treatment_removal
updated objective  [5.0, 0, 8, 176]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 4, 25, 2]
primary objective without penalty  7
visits {4: [16, 17, 18, 19, 20], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 3: [11, 12, 13, 14, 15], 16: [68, 69, 70]}
treatments {2: [4, 3], 6: [14, 15, 17, 18, 16]}
allocated patients  {2: [2], 6: [6]}
not allocated  [4, 1, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 511.0
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 13 start 521.0
activity 14 start 561.0
activity 15 start 593.0
---------------------
DAG 2 ANSATT 1
activity 65 start 908
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 68 start 844.0
activity 69 start 860.0
activity 70 start 876.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 594.0
activity 71 start 848
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 729.0
activity 78 start 739.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
