Solution generated at time: 2024-04-25 13:20:53

operator brukt: random_treatment_removal
updated objective  [83.0, -30, 12, 510]
primary objective without penalty  85
visits {12: [22], 18: [30], 41: [63], 35: [55], 34: [54], 2: [4], 3: [5], 20: [34], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 22: [36], 24: [40], 25: [41], 29: [47], 31: [51], 36: [56], 11: [19, 20, 21], 4: [6], 33: [53], 5: [7], 37: [57], 30: [48, 49, 50], 1: [1, 2, 3], 23: [37, 38, 39]}
treatments {3: [12, 11], 1: [2, 3, 4, 5, 1], 5: [18], 12: [35, 34, 36, 33, 37], 14: [41], 7: [20], 9: [26, 27, 28], 8: [21, 22, 24, 25, 23], 10: [29, 31, 30]}
allocated patients  {2: [3], 1: [1], 4: [5], 10: [12], 12: [14], 5: [7], 7: [9], 6: [8], 8: [10]}
not allocated  [11, 9, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [2, 6]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 20 start 567.0
activity 42 start 591.0
activity 1 start 619.0
activity 2 start 646.0
activity 43 start 661.0
activity 21 start 689.0
---------------------
DAG 1 ANSATT 2
activity 53 start 714.0
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 34 start 777
---------------------
DAG 1 ANSATT 4
activity 35 start 489
---------------------
DAG 1 ANSATT 5
activity 3 start 656.0
activity 44 start 698.0
activity 47 start 779
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 36 start 604
---------------------
DAG 2 ANSATT 3
activity 54 start 492
activity 30 start 539.0
---------------------
DAG 2 ANSATT 4
activity 4 start 701
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 2
activity 37 start 615.0
activity 38 start 689.0
activity 39 start 710.0
---------------------
DAG 3 ANSATT 3
activity 50 start 593.0
activity 5 start 804
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 55 start 531
activity 45 start 608.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 6 start 573
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 56 start 820
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 63 start 771
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 7 start 552
activity 41 start 840.0
---------------------
DAG 5 ANSATT 5
activity 51 start 691.0
activity 46 start 765.0
activity 57 start 849.0
---------------------
