Solution generated at time: 2024-04-23 22:31:08

operator brukt: ingen operator
updated objective  [437.56, -88, 57, 1801]
primary objective without penalty  446
visits {91: [121, 122, 123], 92: [124, 125, 126], 191: [269, 270, 271], 93: [127, 128, 129], 135: [189, 190, 191], 54: [72, 73, 74], 26: [32, 33, 34], 126: [178], 56: [76], 137: [193], 186: [262], 162: [228], 34: [44], 78: [106], 184: [260], 37: [47], 165: [233], 55: [75], 193: [273], 24: [30], 25: [31], 69: [95], 94: [130], 98: [136, 137, 138], 173: [245, 246, 247], 163: [229, 230, 231], 140: [196], 185: [261], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 141: [197], 71: [97], 190: [268], 112: [160], 188: [266], 161: [227], 111: [159], 171: [241, 242, 243], 123: [175], 97: [135], 117: [167], 83: [111, 112, 113], 27: [35], 13: [13], 81: [109], 164: [232], 36: [46], 143: [201], 192: [272], 72: [98], 138: [194], 133: [185], 144: [202], 35: [45], 131: [183], 80: [108], 136: [192], 172: [244], 139: [195], 100: [140], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 215: [299], 79: [107], 128: [180], 217: [301], 132: [184], 127: [179], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 214: [298], 82: [110], 159: [223], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 58: [80], 134: [186, 187, 188], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19, 20, 21], 20: [22], 21: [23], 22: [24, 25, 26], 23: [27, 28, 29], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 194: [274], 195: [275], 196: [276], 197: [277, 278, 279], 198: [280], 199: [281], 200: [282], 201: [283], 202: [284], 203: [285], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 57: [77, 78, 79], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297]}
treatments {40: [135, 137, 138, 136, 139], 52: [191, 193, 190, 192, 189], 10: [34, 37, 36, 35, 33], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 46: [162, 165, 163, 161, 164], 37: [126, 125, 128, 127, 124], 51: [186, 184, 185, 188, 187], 27: [92, 93, 94, 96, 95], 48: [173, 171, 172], 15: [54, 56, 55], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 29: [98, 100, 99], 32: [112, 111, 113], 7: [26, 24, 25], 20: [69, 70], 21: [71, 72], 36: [123], 28: [97], 34: [117], 24: [83], 8: [27], 4: [13], 44: [155, 156, 157], 47: [166, 167, 168, 169, 170], 2: [6, 7], 17: [58], 39: [134], 5: [14, 15, 16, 17, 18], 6: [19, 20, 21, 22, 23], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 53: [194, 195, 196, 197, 198], 54: [199, 200, 201, 202, 203], 55: [204, 205, 206, 207, 208], 11: [38, 39, 40, 41, 42], 16: [57], 25: [84, 85, 86, 87, 88], 19: [64, 65, 66, 67, 68], 56: [209, 210, 211, 212, 213]}
allocated patients  {37: [40], 46: [52], 9: [10], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 45: [51], 24: [27], 43: [48], 13: [15], 41: [45, 44], 23: [26], 38: [41], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 25: [28], 31: [34], 21: [24], 7: [8], 4: [4], 2: [2], 15: [17], 36: [39], 5: [5, 6], 44: [49, 50], 47: [53, 54], 48: [55], 10: [11], 14: [16], 22: [25], 17: [19], 49: [56]}
not allocated  [30, 16, 39, 27, 12, 1, 19, 3, 40, 8, 28, 11]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 585.0
activity 73 start 611.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 19 start 621
activity 20 start 666.0
activity 21 start 690.0
activity 80 start 732.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 564
activity 286 start 797
activity 253 start 655
activity 13 start 693
activity 248 start 832
activity 35 start 764.0
activity 135 start 717
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 14 start 513
activity 191 start 547.0
activity 74 start 625.0
activity 30 start 626.0
activity 298 start 492
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 274 start 617
activity 114 start 553
activity 293 start 619.0
activity 216 start 767.0
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 570.0
activity 124 start 480
activity 196 start 489
activity 119 start 529
activity 97 start 489
activity 227 start 597
activity 181 start 667.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 661.0
activity 138 start 696.0
activity 281 start 779.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 287 start 867
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 44 start 627
activity 228 start 677.0
activity 129 start 609.0
activity 91 start 668.0
activity 115 start 854
activity 49 start 836
activity 22 start 739.0
activity 282 start 826
activity 15 start 780
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 275 start 605
activity 192 start 685.0
activity 107 start 735
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 249 start 614
activity 182 start 661.0
activity 294 start 760.0
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 580.0
activity 283 start 698
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 23 start 492
activity 257 start 547.0
activity 250 start 618.0
activity 50 start 708.0
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 92 start 489
activity 116 start 575
activity 276 start 568
activity 16 start 602
activity 262 start 661
activity 108 start 546
activity 244 start 549
activity 218 start 521
activity 219 start 572.0
activity 220 start 663
activity 223 start 730
activity 31 start 742
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 717.0
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 301 start 547
activity 184 start 516
activity 278 start 533.0
activity 279 start 555.0
activity 258 start 606
activity 133 start 649.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 277 start 482
activity 24 start 544
activity 25 start 630.0
activity 17 start 653.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 26 start 713
activity 194 start 731.0
activity 237 start 544
activity 238 start 626.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 201 start 583.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 284 start 486
activity 272 start 565.0
activity 93 start 536
activity 296 start 617.0
activity 117 start 754
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 28 start 554.0
activity 29 start 574.0
activity 161 start 595.0
activity 140 start 680
activity 122 start 634.0
activity 195 start 664.0
activity 123 start 652.0
activity 118 start 671.0
activity 240 start 787.0
activity 110 start 856
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 285 start 567
activity 280 start 625.0
activity 47 start 605
activity 297 start 671.0
activity 94 start 765
activity 18 start 908.0
activity 233 start 747.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 590.0
activity 304 start 609.0
activity 226 start 703.0
---------------------
DAG 5 ANSATT 2
activity 27 start 494
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 54 start 659.0
activity 252 start 877
activity 221 start 741
activity 96 start 802
activity 180 start 731
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 34 start 579.0
activity 273 start 665.0
activity 76 start 738
---------------------
