Solution generated at time: 2024-04-25 14:25:14

operator brukt: random_patient_removal
updated objective  [60.92, -27, 6, 379]
primary objective without penalty  78
visits {14: [24, 25, 26], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 18: [30], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 16: [28], 6: [8], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41]}
treatments {4: [14, 15, 13, 17, 16], 2: [7, 8, 9, 10, 6], 11: [32], 5: [18], 6: [19], 1: [1, 2, 3, 4, 5], 8: [21, 22, 23, 24, 25]}
allocated patients  {3: [4], 1: [2, 1], 9: [11], 4: [5, 6], 6: [8]}
not allocated  [12, 5, 2, 10, 8, 11]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
---------------------
