Solution generated at time: 2024-04-23 22:33:18

operator brukt: ingen operator
updated objective  [409.19, -70, 62, 2084]
primary objective without penalty  422
visits {181: [257, 256, 255], 53: [69, 70, 71], 92: [124, 125, 126], 191: [269, 270, 271], 93: [127, 128, 129], 135: [189, 190, 191], 137: [193], 209: [293], 65: [91], 162: [228], 34: [44], 1: [1], 30: [40], 37: [47], 183: [259], 165: [233], 50: [66], 213: [297], 180: [254], 75: [103], 193: [273], 108: [154, 155, 156], 69: [95], 94: [130], 28: [36, 37, 38], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 74: [102], 163: [229, 230, 231], 39: [49], 106: [150, 151, 152], 129: [181], 160: [224, 225, 226], 105: [149], 41: [51, 52, 53], 211: [295], 71: [97], 179: [253], 190: [268], 73: [99, 100, 101], 2: [2], 161: [227], 51: [67], 171: [241, 242, 243], 48: [64], 83: [111, 112, 113], 27: [35], 64: [90], 164: [232], 36: [46], 212: [296], 104: [148], 192: [272], 72: [98], 138: [194], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 35: [45], 131: [183], 38: [48], 136: [192], 210: [294], 172: [244], 66: [92], 107: [153], 40: [50], 5: [5], 139: [195], 33: [43], 96: [134], 130: [182], 102: [144], 109: [157], 52: [68], 182: [258], 132: [184], 3: [3], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 42: [54], 159: [223], 77: [105], 29: [39], 76: [104], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 4: [4], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110], 89: [119], 90: [120], 91: [121, 122, 123], 58: [80], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 13: [13], 24: [30], 25: [31], 26: [32, 33, 34], 54: [72, 73, 74], 55: [75], 56: [76], 98: [136, 137, 138], 99: [139], 100: [140], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292]}
treatments {31: [108, 106, 110, 107, 109], 40: [135, 137, 138, 136, 139], 52: [191, 193, 190, 192, 189], 10: [34, 37, 36, 35, 33], 50: [181, 183, 180, 179, 182], 38: [129, 133, 131, 130, 132], 46: [162, 165, 163, 161, 164], 30: [103, 105, 104, 102], 22: [75, 74, 73, 77, 76], 19: [65, 68, 64, 67, 66], 27: [92, 93, 94, 96, 95], 14: [53, 50, 51, 52], 11: [39, 41, 38, 40, 42], 56: [209, 213, 211, 212, 210], 48: [173, 171, 172], 45: [160, 158, 159], 1: [1, 2, 5, 3, 4], 9: [30, 28, 31, 32, 29], 20: [69, 70], 21: [71, 72], 13: [48], 24: [83], 8: [27], 44: [155, 156, 157], 47: [166, 167, 168, 169, 170], 2: [6, 7], 12: [43, 44, 45, 46, 47], 49: [174, 175, 176, 177, 178], 39: [134], 36: [123], 34: [117], 28: [97], 23: [78, 79, 80, 81, 82], 26: [89, 90, 91], 17: [58], 37: [124, 125, 126, 127, 128], 4: [13], 7: [24, 25, 26], 15: [54, 55, 56], 29: [98, 99, 100], 16: [57], 55: [204, 205, 206, 207, 208]}
allocated patients  {28: [31], 11: [13, 12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 35: [38], 42: [46, 47], 27: [30], 19: [22], 17: [19], 24: [27], 12: [14], 10: [11], 49: [56], 43: [48], 41: [45, 44], 1: [1], 8: [9], 18: [20, 21], 21: [24], 7: [8], 2: [2], 36: [39], 33: [36], 31: [34], 25: [28], 20: [23], 23: [26], 15: [17], 34: [37], 4: [4], 6: [7], 13: [15], 26: [29], 14: [16], 48: [55]}
not allocated  [47, 30, 16, 5, 39, 50, 29, 22, 40, 38, 45, 3]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 49: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 136 start 569
activity 73 start 596.0
activity 137 start 618.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 176 start 582.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 135 start 552
activity 13 start 508
activity 286 start 615.0
activity 175 start 827
activity 248 start 832
activity 35 start 790.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 191 start 548.0
activity 64 start 526
activity 234 start 561.0
activity 215 start 659
activity 187 start 660.0
activity 188 start 680.0
activity 216 start 767.0
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 480
activity 150 start 548
activity 151 start 608.0
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 243 start 558.0
activity 55 start 518
activity 56 start 564.0
activity 186 start 577.0
activity 57 start 643.0
activity 167 start 520
activity 106 start 506
activity 119 start 529
activity 30 start 514
activity 74 start 610.0
activity 138 start 682.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 268 start 630.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 2 start 618.0
activity 49 start 731.0
activity 44 start 722
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 720.0
activity 287 start 747.0
---------------------
DAG 2 ANSATT 2
activity 107 start 534
activity 192 start 676.0
activity 235 start 724
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 621
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 255 start 599.0
activity 256 start 630.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 288 start 578.0
activity 108 start 709
activity 146 start 648.0
activity 147 start 718
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 489
activity 145 start 586.0
activity 257 start 645.0
activity 250 start 716.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 40 start 521
activity 244 start 549
activity 50 start 512
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 61 start 581.0
activity 31 start 665.0
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 636
activity 75 start 711.0
activity 156 start 801
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 133 start 594.0
activity 4 start 575
activity 179 start 664.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 571.0
activity 93 start 645
activity 194 start 731.0
activity 53 start 639.0
activity 104 start 550
activity 237 start 544
activity 238 start 626.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 7 start 815.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 790.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 195 start 648.0
activity 140 start 714.0
activity 110 start 856
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 76 start 600
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 677.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 562.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 180 start 731
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 42 start 676
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 63 start 489
activity 34 start 590.0
activity 273 start 830
---------------------
