Solution generated at time: 2024-04-12 11:19:07

operator brukt: worst_deviation_activity_removal
updated objective  [-5.1000000000000085, 0.6, 13, 0, 251]
primary objective without penalty  60
visits {56: [104], 73: [133, 132], 94: [174], 95: [175, 177], 96: [178], 91: [167, 165], 92: [170, 172, 171, 168, 169], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109, 107], 19: [37], 101: [187], 52: [96, 98, 94, 95], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67, 69], 69: [127], 180: [348], 179: [347], 70: [128], 83: [151], 45: [81], 77: [143], 78: [144], 71: [129], 82: [150], 183: [351], 57: [105]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 26: [91, 92, 89, 90], 44: [141], 30: [100], 9: [35], 5: [16, 19], 53: [180, 179, 183], 20: [68, 72, 69, 70, 71], 18: [59], 31: [101], 14: [52, 53], 6: [23, 24], 24: [83, 82], 11: [45], 23: [77, 78], 17: [57]}
allocated patients  {15: [16], 20: [21], 26: [27], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 16: [17]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 38, 35, 50, 2, 14, 27, 34, 36, 12, 39, 31, 28]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 2, 17: 3, 21: 2, 38: 4, 36: 2, 58: 1, 81: 3, 18: 4, 22: 3, 39: 5, 60: 3, 62: 5, 37: 3, 15: 1, 93: 5, 181: 3, 182: 4, 61: 4, 79: 1, 55: 1, 20: 1}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 131: 2, 108: 2, 97: 2, 102: 5, 176: 3, 68: 1, 103: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 143 start 845
---------------------
DAG 1 ANSATT 1
activity 347 start 675
activity 174 start 725
activity 67 start 761.0
---------------------
DAG 1 ANSATT 3
activity 69 start 804.0
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
activity 105 start 589
---------------------
DAG 2 ANSATT 1
activity 94 start 502.0
activity 127 start 519.0
activity 95 start 553.0
activity 132 start 687.0
activity 98 start 730.0
activity 109 start 748.0
activity 268 start 781.0
activity 133 start 799.0
activity 269 start 815.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 636.0
activity 267 start 731.0
---------------------
DAG 2 ANSATT 2
activity 107 start 663.0
---------------------
DAG 2 ANSATT 3
activity 96 start 625.0
activity 34 start 716.0
activity 164 start 797
---------------------
DAG 3 ANSATT 1
activity 165 start 494.0
activity 175 start 533
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 167 start 600.0
activity 128 start 682
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 532
activity 150 start 580.0
activity 168 start 626.0
activity 41 start 644.0
activity 169 start 664.0
activity 42 start 734.0
activity 44 start 750.0
activity 171 start 775.0
activity 45 start 784.0
activity 172 start 806
activity 129 start 929.0
---------------------
DAG 4 ANSATT 5
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 178 start 663.0
activity 104 start 690.0
activity 130 start 711
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
activity 351 start 595
---------------------
