Solution generated at time: 2024-04-30 10:47:06

operator brukt: ingen operator
updated objective  [18.075, -14, 17, 906]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 16, 36, 10]
primary objective without penalty  29
visits {146: [510], 91: [333], 147: [511], 125: [419], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 66: [256], 145: [507, 508, 509], 67: [257, 258, 259], 106: [372, 373, 374], 124: [418], 89: [329, 330, 331], 107: [375], 38: [172], 39: [173, 174, 175, 176, 177], 42: [180, 181, 182], 40: [178], 144: [506], 108: [376], 109: [377, 378, 379, 380, 381], 90: [332], 69: [261], 110: [382], 126: [420], 68: [260], 123: [415, 416, 417], 41: [179], 93: [339]}
treatments {50: [146, 147, 145, 144], 33: [91, 92, 89, 90, 93], 26: [70, 66, 67, 69, 68], 41: [125, 127, 124, 126, 123], 37: [106, 107, 108, 109, 110], 18: [38, 39, 42, 40, 41]}
allocated patients  {50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 329 start 720.0
activity 415 start 789.0
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 332 start 586.0
activity 257 start 760.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 376 start 824
activity 178 start 878
activity 419 start 904
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 379 start 730.0
activity 179 start 824.0
activity 261 start 906
activity 511 start 938
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 339 start 630.0
activity 264 start 734.0
activity 265 start 804.0
activity 266 start 878
activity 382 start 914
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
activity 180 start 824.0
---------------------
