Solution generated at time: 2024-04-26 11:55:29

operator brukt: worst_deviation_visit_removal
updated objective  [15.5, -5, 18, 551]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 4, 69, 7]
primary objective without penalty  17
visits {4: [16, 17, 18, 19, 20], 14: [60, 64, 61, 62, 63], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 3: [11, 13, 14, 15], 16: [68, 69, 70], 12: [50, 54, 51], 13: [55, 56, 57, 58, 59], 1: [1, 3, 4, 5], 2: [6, 8, 9, 10], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49]}
treatments {2: [4, 3], 6: [14, 15, 17, 18, 16], 5: [12, 13], 1: [1, 2], 3: [5, 6, 7, 8, 9], 4: [10, 11]}
allocated patients  {2: [2], 6: [6], 5: [5], 1: [1], 3: [3], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {7: 4, 12: 1, 52: 1, 53: 1, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 50 start 490.0
activity 51 start 526.0
activity 21 start 570.0
activity 22 start 586.0
activity 54 start 639.0
activity 23 start 660.0
activity 24 start 720.0
activity 25 start 738.0
activity 60 start 748.0
activity 61 start 775.0
activity 63 start 884
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 633.0
activity 4 start 673.0
activity 5 start 703.0
---------------------
DAG 1 ANSATT 3
activity 13 start 521.0
activity 14 start 561.0
activity 1 start 593.0
activity 15 start 603.0
activity 62 start 824
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 26 start 856
activity 27 start 872
activity 28 start 882
activity 65 start 908
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 908
activity 69 start 924
activity 70 start 934
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 55 start 490.0
activity 17 start 511.0
activity 56 start 526.0
activity 57 start 536.0
activity 58 start 576.0
activity 18 start 610.0
activity 6 start 678.0
activity 59 start 688.0
activity 19 start 709.0
activity 20 start 741.0
activity 71 start 754
activity 34 start 776.0
activity 72 start 804.0
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 8 start 798.0
activity 9 start 838.0
activity 10 start 887.0
---------------------
DAG 4 ANSATT 3
activity 32 start 750.0
activity 33 start 766.0
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
activity 35 start 704.0
activity 76 start 714.0
activity 36 start 730.0
activity 37 start 740.0
activity 38 start 802.0
activity 39 start 818.0
activity 77 start 834.0
activity 78 start 844.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
