Solution generated at time: 2024-04-12 11:19:10

operator brukt: worst_deviation_activity_removal
updated objective  [0.3299999999999983, 0.6, 15, 0, 267]
primary objective without penalty  73
visits {56: [104], 73: [133, 132], 94: [174], 95: [175, 177], 96: [178], 91: [167, 165], 92: [170, 172, 171, 168, 169], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109], 19: [37], 101: [187], 52: [96, 98, 94], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67], 69: [127], 180: [348], 179: [347], 70: [128], 83: [151], 45: [81], 77: [143], 78: [144], 71: [129], 183: [351], 57: [105], 62: [112], 93: [173], 61: [111], 79: [145], 20: [38], 107: [199], 137: [263]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 26: [91, 92, 89, 90, 93], 44: [141], 30: [100], 9: [35], 5: [16, 19], 53: [180, 179, 183], 20: [68, 72, 69, 70, 71], 18: [59, 62, 61], 31: [101], 14: [52, 53], 6: [23, 24, 20], 24: [83, 79], 11: [45], 23: [77, 78], 17: [57], 33: [107], 42: [137]}
allocated patients  {15: [16], 20: [21], 26: [27], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 16: [17], 31: [33], 39: [42]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 38, 35, 50, 2, 14, 28, 36, 27, 34, 12]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments [43]
illegalNotAllocatedVisits {80: 2, 136: 1, 36: 2, 38: 4, 21: 2, 18: 4, 108: 5, 37: 3, 39: 5, 60: 3, 15: 1, 22: 3, 181: 3, 81: 3, 17: 3, 138: 5, 182: 4, 55: 1, 82: 4, 58: 1}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 131: 2, 108: 2, 97: 2, 176: 3, 103: 5, 68: 1, 69: 1, 107: 2, 102: 5, 95: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 145 start 629
activity 143 start 845
---------------------
DAG 1 ANSATT 1
activity 347 start 540.0
activity 174 start 616
activity 67 start 711
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
activity 38 start 497
activity 105 start 686
---------------------
DAG 2 ANSATT 1
activity 94 start 498
activity 127 start 515.0
activity 132 start 720.0
activity 98 start 743
activity 109 start 778.0
activity 268 start 793.0
activity 133 start 811.0
activity 269 start 827
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 561.0
activity 267 start 725.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 96 start 619.0
activity 34 start 710.0
activity 164 start 791.0
activity 199 start 873.0
---------------------
DAG 3 ANSATT 1
activity 165 start 494.0
activity 175 start 533
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
activity 263 start 666.0
---------------------
DAG 3 ANSATT 5
activity 167 start 588.0
activity 128 start 670.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 532
activity 111 start 581.0
activity 168 start 626.0
activity 41 start 644.0
activity 169 start 664.0
activity 42 start 707.0
activity 44 start 723.0
activity 171 start 760.0
activity 45 start 769.0
activity 172 start 791.0
activity 129 start 929.0
---------------------
DAG 4 ANSATT 5
activity 170 start 680.0
---------------------
DAG 5 ANSATT 1
activity 178 start 563
activity 104 start 651.0
activity 130 start 672.0
---------------------
DAG 5 ANSATT 2
activity 173 start 591
---------------------
DAG 5 ANSATT 3
activity 112 start 650
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
activity 351 start 677
---------------------
