Solution generated at time: 2024-04-23 22:42:24

operator brukt: related_visits_removal
updated objective  [104.00000000000003, -63, 43, 1185]
primary objective without penalty  282
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 191: [269, 270, 271], 126: [178], 186: [262], 75: [103], 10: [10], 55: [75], 108: [154, 155, 156], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 103: [145, 146, 147], 106: [150, 151, 152], 160: [224, 225, 226], 90: [120], 142: [198, 199, 200], 216: [300], 41: [51, 52, 53], 211: [295], 179: [253], 73: [99, 100, 101], 112: [160], 188: [266], 51: [67], 171: [241, 242, 243], 123: [175], 134: [186, 187, 188], 97: [135], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 206: [288], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 96: [134], 128: [180], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 174: [248], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 58: [80]}
treatments {31: [108, 106, 110, 107], 12: [45], 40: [139], 52: [191, 192, 189], 10: [36, 35, 33], 50: [181, 179], 57: [216], 23: [81, 80, 82], 38: [133, 131], 46: [164], 37: [126, 128, 124], 30: [103, 104], 51: [186, 188, 187], 25: [87, 88, 86], 22: [75, 73, 77], 3: [10, 8, 9, 12], 19: [68, 67, 66], 27: [96, 95], 14: [51], 11: [41, 38, 40, 42], 43: [153, 154], 56: [211, 212, 210], 55: [208, 206, 207, 204], 48: [173, 171, 172], 15: [55], 45: [160, 158, 159], 26: [90], 41: [142, 143, 144], 1: [5], 9: [31, 32], 29: [98, 100, 99], 32: [112, 113], 20: [70], 21: [72], 36: [123], 39: [134], 28: [97], 24: [83], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 176, 177, 178], 47: [166, 167, 168, 169, 170], 2: [6, 7], 17: [58]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 18: [20, 21], 33: [36], 36: [39], 25: [28], 21: [24], 7: [8], 4: [4], 14: [16], 2: [2], 15: [17]}
not allocated  [47, 30, 16, 5, 39, 31, 6]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {101: 1, 49: 1, 74: 2, 65: 2, 162: 2, 205: 2, 184: 1, 69: 2, 94: 3, 39: 2, 140: 1, 185: 2, 141: 2, 71: 1, 150: 1, 190: 2, 2: 2, 111: 1, 3: 3, 53: 5, 93: 2, 135: 1, 56: 5, 137: 3, 209: 1, 34: 2, 78: 1, 1: 1, 30: 3, 37: 5, 183: 5, 165: 5, 85: 2, 50: 2, 213: 5, 180: 2, 193: 5, 28: 1, 152: 3, 163: 3, 129: 1, 89: 1, 105: 5, 218: 5, 84: 1, 161: 1, 64: 1, 151: 2, 138: 4, 136: 2, 130: 2, 125: 2, 102: 2, 215: 2, 79: 2, 109: 4, 11: 4, 52: 4, 217: 4, 182: 4, 132: 4, 127: 4, 47: 5, 46: 4, 214: 1, 44: 2, 29: 2, 76: 4, 175: 2, 4: 4, 91: 5, 43: 1, 92: 1, 54: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 549.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 583.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 135 start 717
activity 286 start 499
activity 248 start 618.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 497
activity 234 start 561.0
activity 215 start 659
activity 79 start 720.0
activity 216 start 677.0
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 150 start 548
activity 151 start 608.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 136 start 569
activity 243 start 558.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 61 start 590.0
activity 262 start 661
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 250 start 613.0
activity 223 start 730
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 236 start 651.0
activity 120 start 718
activity 156 start 801
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 133 start 594.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 93 start 645
activity 53 start 639.0
activity 237 start 544
activity 238 start 621.0
activity 239 start 637.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 252 start 547
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
---------------------
