Solution generated at time: 2024-04-30 10:48:25

operator brukt: random_visit_removal
updated objective  [-23.409999999999997, -8, 15, 470]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 9, 32, 8]
primary objective without penalty  17
visits {91: [333], 144: [506], 125: [419], 126: [420], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 66: [256], 109: [377, 378, 379, 380, 381], 67: [257, 258, 259], 74: [278, 279, 280], 90: [332], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 40: [178], 42: [180, 181, 182]}
treatments {28: [77, 74], 50: [144], 33: [91, 90, 89], 26: [70, 66, 67], 41: [125, 126, 127, 124, 123], 37: [109], 18: [40, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 39: 2, 76: 4, 108: 3, 107: 2, 92: 4, 106: 1, 147: 4, 41: 4, 73: 1, 75: 3, 146: 3, 93: 5, 110: 5, 68: 3, 145: 2, 69: 4, 38: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 257 start 690.0
activity 278 start 776
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 884
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
activity 180 start 824.0
---------------------
