Solution generated at time: 2024-04-23 22:46:37

operator brukt: greedy_repair
updated objective  [419.96, -85, 57, 1647]
primary objective without penalty  429
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 191: [269, 270, 271], 26: [32, 33, 34], 126: [178], 186: [262], 205: [287], 184: [260], 1: [1], 30: [40], 183: [259], 85: [115], 50: [66], 180: [254], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 28: [36, 37, 38], 152: [212], 103: [145, 146, 147], 140: [196], 106: [150, 151, 152], 185: [261], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 142: [198, 199, 200], 84: [114], 141: [197], 71: [97], 150: [210], 179: [253], 190: [268], 188: [266], 2: [2], 51: [67], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 27: [35], 13: [13], 57: [77, 78, 79], 206: [288], 151: [211], 87: [117], 153: [213], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 131: [183], 86: [116], 204: [286], 107: [153], 5: [5], 154: [214], 130: [182], 125: [177], 102: [144], 128: [180], 109: [157], 52: [68], 182: [258], 132: [184], 127: [179], 3: [3], 47: [63], 158: [222], 70: [96], 46: [62], 189: [267], 159: [223], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 58: [80], 4: [4], 101: [141, 142, 143], 49: [65], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 117: [167], 83: [111, 112, 113], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 54: [72, 73, 74], 55: [75], 56: [76], 98: [136, 137, 138], 99: [139], 100: [140], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 47, 46, 44], 52: [191, 193, 190, 192, 189], 50: [181, 183, 180, 179, 182], 38: [129, 133, 131, 130, 132], 37: [126, 125, 128, 127, 124], 30: [103, 105, 104, 102, 101], 51: [186, 184, 185, 188, 187], 25: [85, 84, 87, 88, 86], 14: [53, 50, 51, 52, 49], 43: [152, 150, 151, 153, 154], 55: [208, 205, 206, 207, 204], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 1: [1, 2, 5, 3, 4], 9: [30, 28, 31, 32, 29], 7: [26, 24, 25], 20: [69, 70], 21: [71, 72], 13: [48], 36: [123], 39: [134], 28: [97], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 177, 178], 2: [6, 7], 17: [58], 46: [161, 162, 163, 164, 165], 47: [166, 167, 168, 169, 170], 34: [117], 24: [83], 10: [33, 34, 35, 36, 37], 57: [214, 215, 216, 217, 218], 40: [135, 136, 137, 138, 139], 48: [171, 172, 173], 15: [54, 55, 56], 29: [98, 99, 100], 56: [209, 210, 211, 212, 213]}
allocated patients  {28: [31], 11: [12, 13], 46: [52], 44: [50, 49], 35: [38], 34: [37], 27: [30], 45: [51], 22: [25], 12: [14], 40: [43], 48: [55], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 6: [7], 18: [20, 21], 33: [36], 36: [39], 25: [28], 7: [8], 4: [4], 14: [16], 2: [2], 15: [17], 42: [46, 47], 31: [34], 21: [24], 9: [10], 50: [57], 37: [40], 43: [48], 13: [15], 26: [29], 49: [56]}
not allocated  [47, 30, 16, 5, 39, 20, 19, 3, 17, 24, 10, 29]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 497.0
activity 241 start 502
activity 72 start 540
activity 242 start 562.0
activity 73 start 555.0
activity 136 start 569
activity 137 start 588.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 234 start 593
activity 6 start 653
activity 80 start 732.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 65 start 494
activity 112 start 551.0
activity 113 start 581.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 135 start 717
activity 286 start 620.0
activity 248 start 739.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 30 start 623.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 497
activity 141 start 502
activity 142 start 578.0
activity 143 start 615.0
activity 215 start 659
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 210 start 482
activity 191 start 517.0
activity 243 start 571.0
activity 138 start 603.0
activity 74 start 691.0
activity 298 start 763.0
activity 43 start 631
activity 293 start 722.0
activity 167 start 839
activity 227 start 826
activity 181 start 667.0
activity 152 start 707.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 773.0
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 572.0
activity 44 start 675.0
activity 228 start 736
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 582
activity 294 start 719
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 605
activity 244 start 710.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 653
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 61 start 590.0
activity 262 start 661
activity 40 start 551.0
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 250 start 613.0
activity 223 start 698.0
activity 31 start 742
activity 178 start 809.0
activity 271 start 766.0
activity 75 start 671
activity 295 start 734.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 652.0
activity 120 start 718
activity 156 start 801
activity 300 start 856
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 301 start 577.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 4 start 627.0
activity 194 start 721.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 502
activity 296 start 577.0
activity 46 start 740
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 213 start 718
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 528
activity 33 start 553.0
activity 303 start 498.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 195 start 595
activity 140 start 680
activity 240 start 839
activity 121 start 573.0
activity 214 start 814.0
activity 122 start 634.0
activity 123 start 652.0
activity 118 start 868
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 63 start 570.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 681.0
activity 233 start 533
activity 47 start 514
activity 304 start 517.0
activity 297 start 568.0
activity 247 start 640.0
activity 76 start 738
---------------------
DAG 5 ANSATT 2
activity 252 start 547
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
---------------------
