Solution generated at time: 2024-04-30 10:48:59

operator brukt: random_patient_removal
updated objective  [10.920000000000002, -10, 12, 745]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 7, 30, 7]
primary objective without penalty  20
visits {69: [261], 68: [260], 125: [419], 126: [420], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 107: [375], 75: [281], 76: [282], 73: [277]}
treatments {28: [77, 74, 75, 76, 73], 26: [69, 68, 70, 66, 67], 41: [125, 126, 127, 124, 123], 37: [108, 109, 110, 106, 107]}
allocated patients  {28: [28], 26: [26], 41: [41], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 18, 50]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 277 start 784.0
---------------------
DAG 2 ANSATT 1
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 257 start 690.0
activity 278 start 776
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 906
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
---------------------
