Solution generated at time: 2024-04-25 14:28:46

operator brukt: random_visit_removal
updated objective  [7.200000000000003, -34, 8, 446]
primary objective without penalty  80
visits {11: [19, 20, 21], 14: [24, 25, 26], 10: [16, 17, 18], 32: [52], 20: [34], 39: [59, 60, 61], 30: [48, 49, 50], 18: [30], 19: [31, 32, 33], 15: [27], 13: [23], 17: [29], 38: [58], 6: [8], 3: [5], 27: [45], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 33: [53], 34: [54], 35: [55], 36: [56]}
treatments {3: [11], 4: [14, 15, 13, 17], 2: [10, 6], 11: [32], 7: [20], 13: [39, 38], 10: [30], 5: [18], 6: [19], 1: [3], 9: [27], 8: [22, 23, 24, 25], 12: [33, 34, 35, 36]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [5, 6], 7: [9], 6: [8], 10: [12]}
not allocated  [12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {29: 1, 4: 4, 37: 5, 8: 3, 2: 2, 5: 5, 7: 2, 12: 5, 26: 1, 40: 5, 9: 4, 31: 5, 1: 1, 28: 5, 16: 4, 21: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
activity 56 start 693
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
---------------------
