Solution generated at time: 2024-04-25 14:29:11

operator brukt: ingen operator
updated objective  [109, -39, 21, 617]
primary objective without penalty  109
visits {20: [34], 39: [59, 60, 61], 40: [62], 38: [58], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 26: [42, 43, 44], 27: [45], 28: [46], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 11: [19, 20, 21], 12: [22], 18: [30], 19: [31, 32, 33], 29: [47], 30: [48, 49, 50], 31: [51], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57], 32: [52]}
treatments {7: [20], 13: [39, 40, 38], 8: [21, 22, 23, 24, 25], 9: [26, 27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12], 5: [18], 6: [19], 10: [29, 30, 31], 14: [41], 12: [33, 34, 35, 36, 37], 11: [32]}
allocated patients  {5: [7], 11: [13], 6: [8], 7: [9], 1: [1, 2], 2: [3], 4: [5, 6], 8: [10], 12: [14], 10: [12], 9: [11]}
not allocated  [3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 47 start 498
activity 30 start 569.0
activity 53 start 643.0
activity 8 start 794
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 44 start 614.0
activity 3 start 693.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 4 start 701
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 2
activity 54 start 492
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 678.0
activity 60 start 695.0
activity 61 start 717.0
activity 39 start 731.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
activity 5 start 689
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 50 start 619.0
---------------------
DAG 3 ANSATT 4
activity 55 start 531
activity 59 start 623.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
activity 6 start 670.0
activity 22 start 762.0
activity 52 start 808.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 56 start 693
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 7 start 552
activity 16 start 626.0
activity 17 start 680.0
activity 62 start 701.0
activity 18 start 783.0
activity 46 start 844
---------------------
DAG 5 ANSATT 5
activity 31 start 542
activity 32 start 595.0
activity 33 start 619.0
activity 63 start 652.0
activity 51 start 735.0
activity 57 start 807.0
---------------------
