Solution generated at time: 2024-04-30 10:06:38

operator brukt: worst_deviation_activity_removal
updated objective  [5.3, 0, 6, 183]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.0, 11, 3, 5]
primary objective without penalty  10
visits {92: [336], 91: [333], 90: [332], 89: [329], 123: [415], 125: [419], 126: [420], 124: [418], 127: [422, 423, 424, 425], 93: [339]}
treatments {33: [92, 91, 90, 89, 93], 41: [123, 125, 126, 124, 127]}
allocated patients  {33: [33], 41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {330: 1, 331: 1, 416: 1, 421: 5, 334: 4, 417: 1, 335: 4, 337: 4, 338: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 415 start 784.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
activity 418 start 787.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
---------------------
DAG 3 ANSATT 3
activity 333 start 933
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 336 start 597.0
---------------------
DAG 5 ANSATT 1
activity 422 start 812.0
activity 424 start 882.0
activity 425 start 907.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 423 start 822.0
activity 339 start 933
---------------------
