Solution generated at time: 2024-04-25 14:30:07

operator brukt: random_visit_removal
updated objective  [15.550000000000004, -41, 9, 471]
primary objective without penalty  76
visits {14: [24, 25, 26], 10: [16, 17, 18], 20: [34], 39: [59, 60, 61], 29: [47], 30: [48, 49, 50], 18: [30], 19: [31, 32, 33], 17: [29], 38: [58], 31: [51], 16: [28], 6: [8], 2: [4], 3: [5], 26: [42, 43, 44], 27: [45], 21: [35], 23: [37, 38, 39], 24: [40], 33: [53], 34: [54], 35: [55], 37: [57]}
treatments {4: [14, 17, 16], 2: [10, 6], 7: [20], 13: [39, 38], 10: [29, 30, 31], 5: [18], 6: [19], 1: [2, 3], 9: [26, 27], 8: [21, 23, 24], 12: [33, 34, 35, 37]}
allocated patients  {3: [4], 1: [2, 1], 5: [7], 11: [13], 8: [10], 4: [5, 6], 7: [9], 6: [8], 10: [12]}
not allocated  [9, 2, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {15: 3, 5: 5, 4: 4, 7: 2, 22: 2, 13: 1, 40: 5, 1: 1, 25: 5, 28: 5, 36: 4, 9: 4, 8: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 643.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 60 start 691.0
activity 61 start 713.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 59 start 619.0
activity 5 start 700.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 55 start 696.0
---------------------
DAG 4 ANSATT 1
activity 32 start 620.0
activity 33 start 665
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 567.0
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 725.0
---------------------
