Solution generated at time: 2024-04-25 15:47:23

operator brukt: spread_distance_patients_removal
updated objective  [116.6, -15, 21, 443]
primary objective without penalty  135
visits {10: [17, 18, 16], 89: [121], 9: [15], 87: [119], 101: [135], 42: [62, 61, 60], 45: [65], 44: [64], 27: [43], 88: [120], 43: [63], 41: [59], 186: [250], 98: [130], 99: [131, 132, 133], 100: [134], 62: [86], 63: [87], 64: [88], 51: [73], 52: [74], 144: [192], 65: [89], 66: [90], 67: [91], 68: [92], 69: [93], 70: [94], 71: [95], 77: [103, 104, 105], 78: [106], 79: [107], 80: [108, 109, 110], 81: [111, 112, 113], 174: [234], 19: [31], 150: [200], 61: [85]}
treatments {3: [10, 9], 27: [89, 87, 88], 31: [101], 15: [42, 45, 44, 43, 41], 11: [27], 54: [186], 30: [98, 99, 100], 21: [62, 63, 64], 17: [51, 52], 42: [144], 22: [65, 66, 67, 68, 69], 23: [70, 71], 25: [77, 78, 79, 80, 81], 50: [174], 6: [19], 44: [150], 20: [61]}
allocated patients  {3: [3], 25: [27], 29: [31], 14: [15], 11: [11], 49: [54], 28: [30], 20: [21], 16: [17], 39: [42], 21: [22, 23], 23: [25], 46: [50], 6: [6], 41: [44], 19: [20]}
not allocated  [34, 44, 22, 47, 18, 45, 40, 1, 2, 37, 5, 32, 33, 24, 48, 26, 12, 4, 8, 27, 31, 13, 9, 10, 7, 36, 50, 42, 17, 43, 30, 38]
illegalNotAllocatedPatients [15, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 73 start 675.0
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 104 start 533.0
activity 105 start 564.0
---------------------
DAG 1 ANSATT 4
activity 59 start 493
activity 94 start 567.0
activity 130 start 854
---------------------
DAG 1 ANSATT 5
activity 89 start 525
activity 86 start 601.0
activity 135 start 810.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
activity 61 start 745.0
activity 62 start 771.0
---------------------
DAG 2 ANSATT 2
activity 15 start 584.0
---------------------
DAG 2 ANSATT 3
activity 106 start 595.0
activity 250 start 679
---------------------
DAG 2 ANSATT 4
activity 192 start 553
activity 60 start 709.0
activity 90 start 764.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 132 start 584.0
---------------------
DAG 3 ANSATT 4
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 200 start 750.0
---------------------
DAG 3 ANSATT 2
activity 133 start 604.0
activity 63 start 649.0
activity 107 start 706.0
---------------------
DAG 3 ANSATT 3
activity 85 start 502
activity 91 start 589.0
activity 120 start 760
---------------------
DAG 4 ANSATT 1
activity 108 start 542
activity 109 start 562.0
---------------------
DAG 4 ANSATT 5
activity 110 start 583.0
activity 43 start 674.0
activity 234 start 752.0
---------------------
DAG 4 ANSATT 3
activity 64 start 505
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 95 start 501
activity 74 start 607.0
activity 92 start 679.0
---------------------
DAG 5 ANSATT 1
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 65 start 661
---------------------
DAG 5 ANSATT 4
activity 134 start 581
---------------------
DAG 5 ANSATT 3
activity 93 start 526
activity 16 start 798.0
activity 121 start 864
---------------------
DAG 5 ANSATT 5
activity 111 start 493
activity 112 start 562.0
activity 113 start 592.0
activity 88 start 610.0
activity 31 start 766
---------------------
