Solution generated at time: 2024-04-12 11:19:16

operator brukt: worst_deviation_activity_removal
updated objective  [-4.819999999999993, 0.0, 16, 0, 278]
primary objective without penalty  72
visits {56: [104], 73: [133, 132], 94: [174], 95: [175, 177], 96: [178], 91: [167, 165], 92: [172, 171, 168], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109], 19: [37], 101: [187], 52: [96, 98, 94, 95], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67], 69: [127], 180: [348], 179: [347], 70: [128], 83: [151], 45: [81], 77: [143], 78: [144], 183: [351], 57: [105], 20: [38], 107: [199], 81: [149], 79: [145], 99: [181], 136: [262], 39: [73], 93: [173], 82: [150], 139: [265]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 26: [91, 92, 89, 90, 93], 44: [141], 30: [100], 9: [35, 39], 5: [16, 19], 53: [180, 179, 183], 20: [68, 72, 69, 70], 18: [59], 31: [101], 14: [52, 53], 6: [23, 24, 20], 24: [83, 81, 79, 82], 11: [45], 23: [77, 78], 17: [57], 33: [107], 42: [136], 29: [99], 43: [139]}
allocated patients  {15: [16], 20: [21], 26: [27], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 16: [17], 31: [33], 39: [42, 43], 28: [29]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 38, 35, 50, 12, 34, 27, 2, 36, 14]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 3, 36: 2, 38: 4, 21: 2, 58: 1, 80: 2, 18: 4, 108: 5, 37: 3, 60: 3, 15: 1, 22: 3, 62: 5, 140: 5, 137: 3, 181: 3, 138: 5, 182: 4, 61: 4, 55: 1, 71: 4}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 176: 3, 107: 2, 68: 1, 102: 5, 131: 2, 108: 2, 69: 1, 97: 2, 103: 5, 170: 4, 169: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 145 start 548.0
activity 143 start 622.0
---------------------
DAG 1 ANSATT 1
activity 262 start 520.0
activity 265 start 541
activity 347 start 675
activity 174 start 725
activity 67 start 803.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
activity 38 start 649
activity 105 start 686
---------------------
DAG 2 ANSATT 1
activity 94 start 500.0
activity 127 start 517.0
activity 95 start 551.0
activity 132 start 667.0
activity 98 start 741.0
activity 109 start 759.0
activity 268 start 774.0
activity 133 start 792.0
activity 269 start 808.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 601.0
activity 267 start 713.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 96 start 623.0
activity 34 start 714.0
activity 164 start 795.0
activity 199 start 877
---------------------
DAG 3 ANSATT 1
activity 165 start 482.0
activity 175 start 533
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
activity 181 start 489
activity 149 start 579.0
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 167 start 588.0
activity 128 start 670.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 532
activity 150 start 550.0
activity 168 start 632.0
activity 41 start 650.0
activity 42 start 734.0
activity 44 start 750.0
activity 171 start 775.0
activity 45 start 784.0
activity 172 start 806
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 178 start 618.0
activity 104 start 645.0
activity 130 start 666.0
activity 73 start 821
---------------------
DAG 5 ANSATT 2
activity 173 start 591
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
activity 351 start 677
---------------------
