Solution generated at time: 2024-04-25 15:47:58

operator brukt: cluster_distance_patients_removal
updated objective  [161.8, -11, 25, 708]
primary objective without penalty  190
visits {10: [17, 18, 16], 89: [121], 9: [15], 87: [119], 101: [135], 88: [120], 186: [250], 62: [86], 63: [87], 64: [88], 51: [73], 52: [74], 144: [192], 65: [89], 66: [90], 67: [91], 68: [92], 69: [93], 70: [94], 71: [95], 174: [234], 183: [247], 184: [248], 185: [249], 151: [201], 152: [202], 153: [203], 154: [204, 205, 206], 155: [207], 156: [208], 157: [209], 158: [210], 159: [211], 160: [212], 139: [187], 140: [188], 141: [189], 142: [190], 143: [191], 53: [75], 54: [76], 55: [77], 56: [78], 57: [79], 135: [183], 25: [39, 40, 41], 26: [42]}
treatments {3: [10, 9], 27: [89, 87, 88], 31: [101], 54: [186], 21: [62, 63, 64], 17: [51, 52], 42: [144], 22: [65, 66, 67, 68, 69], 23: [70, 71], 50: [174], 53: [183, 184, 185], 45: [151, 152, 153, 154, 155], 46: [156, 157, 158, 159, 160], 41: [139, 140, 141, 142, 143], 18: [53, 54, 55, 56, 57], 39: [135], 10: [25, 26]}
allocated patients  {3: [3], 25: [27], 29: [31], 49: [54], 20: [21], 16: [17], 39: [42], 21: [22, 23], 46: [50], 48: [53], 42: [45], 43: [46], 38: [41], 17: [18], 36: [39], 10: [10]}
not allocated  [34, 44, 22, 47, 18, 45, 40, 1, 2, 37, 5, 32, 33, 24, 26, 12, 4, 8, 27, 31, 13, 9, 50, 14, 11, 28, 6, 41, 19, 30, 7]
illegalNotAllocatedPatients [23, 15, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 208 start 486
activity 187 start 625
activity 73 start 675.0
activity 183 start 785.0
---------------------
DAG 1 ANSATT 3
activity 75 start 725.0
---------------------
DAG 1 ANSATT 4
activity 94 start 567.0
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 201 start 579.0
activity 89 start 664
activity 86 start 764.0
activity 135 start 810.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
activity 39 start 764.0
activity 40 start 794.0
---------------------
DAG 2 ANSATT 2
activity 209 start 511
activity 15 start 584.0
activity 76 start 697
---------------------
DAG 2 ANSATT 3
activity 250 start 679
---------------------
DAG 2 ANSATT 4
activity 192 start 553
activity 90 start 764.0
---------------------
DAG 2 ANSATT 5
activity 202 start 493
activity 188 start 594.0
activity 41 start 802.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 77 start 698.0
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 210 start 599.0
activity 203 start 688.0
activity 248 start 764.0
---------------------
DAG 3 ANSATT 2
activity 189 start 484
---------------------
DAG 3 ANSATT 3
activity 91 start 589.0
activity 120 start 760
---------------------
DAG 4 ANSATT 1
activity 204 start 589.0
activity 205 start 617.0
---------------------
DAG 4 ANSATT 5
activity 234 start 810
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 211 start 486
activity 206 start 638.0
activity 78 start 698.0
---------------------
DAG 4 ANSATT 4
activity 95 start 501
activity 74 start 568.0
activity 92 start 640.0
activity 190 start 857
---------------------
DAG 5 ANSATT 1
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 42 start 720.0
---------------------
DAG 5 ANSATT 4
activity 207 start 649.0
---------------------
DAG 5 ANSATT 3
activity 93 start 526
activity 212 start 567.0
activity 191 start 656.0
activity 16 start 754
activity 121 start 798.0
activity 79 start 848.0
---------------------
DAG 5 ANSATT 5
activity 88 start 610.0
activity 249 start 675.0
---------------------
