Solution generated at time: 2024-04-30 10:06:47

operator brukt: ingen operator
updated objective  [1.0, 0, 6, 183]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 10, 6, 5]
primary objective without penalty  5
visits {123: [415, 416, 417], 125: [419], 126: [420], 124: [418], 127: [422, 423, 424, 425, 421]}
treatments {41: [123, 125, 126, 124, 127]}
allocated patients  {41: [41]}
not allocated  [17, 18, 19, 24, 25, 31, 35, 36, 37, 38, 39, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients [28, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 844.0
activity 417 start 930.0
---------------------
DAG 1 ANSATT 2
activity 415 start 784.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 418 start 925
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 925
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 420 start 910
---------------------
DAG 5 ANSATT 1
activity 421 start 702.0
activity 422 start 812.0
activity 424 start 897.0
activity 425 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 423 start 832.0
---------------------
