Solution generated at time: 2024-04-23 23:07:26

operator brukt: regret_k_repair
updated objective  [438.36, -95, 51, 1945]
primary objective without penalty  448
visits {45: [59, 60, 61], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 135: [189, 190, 191], 26: [32, 33, 34], 126: [178], 137: [193], 209: [293], 162: [228], 34: [44], 78: [106], 1: [1], 37: [47], 165: [233], 85: [115], 50: [66], 213: [297], 10: [10], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 152: [212], 173: [245, 246, 247], 163: [229, 230, 231], 140: [196], 106: [150, 151, 152], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 142: [198, 199, 200], 84: [114], 141: [197], 211: [295], 71: [97], 150: [210], 112: [160], 2: [2], 161: [227], 51: [67], 111: [159], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 117: [167], 13: [13], 57: [77, 78, 79], 151: [211], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 143: [201], 72: [98], 138: [194], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 136: [192], 86: [116], 210: [294], 172: [244], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 113: [161], 33: [43], 130: [182], 125: [177], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 132: [184], 127: [179], 3: [3], 47: [63], 158: [222], 70: [96], 46: [62], 82: [110], 159: [223], 124: [176], 44: [58], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 58: [80], 4: [4], 49: [65], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 123: [175], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 27: [35], 98: [136, 137, 138], 99: [139], 100: [140], 54: [72, 73, 74], 55: [75], 56: [76], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 6: [6], 7: [7], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 101: [141, 142, 143], 102: [144], 103: [145, 146, 147], 104: [148], 105: [149], 83: [111, 112, 113], 97: [135]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 47, 46, 44], 40: [135, 137, 138, 136, 139], 10: [34, 37, 36, 35, 33], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 46: [162, 165, 163, 161, 164], 37: [126, 125, 128, 127, 124], 25: [85, 84, 87, 88, 86], 3: [10, 8, 9, 12, 11], 14: [53, 50, 51, 52, 49], 43: [152, 150, 151, 153, 154], 56: [209, 213, 211, 212, 210], 48: [173, 171, 172], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 1: [1, 2, 5, 3, 4], 32: [112, 111, 113], 7: [26, 24, 25], 20: [69, 70], 21: [71, 72], 13: [48], 39: [134], 34: [117], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 177, 178], 47: [166, 167, 168, 169, 170], 17: [58], 50: [179, 180, 181, 182, 183], 36: [123], 22: [73, 74, 75, 76, 77], 55: [204, 205, 206, 207, 208], 8: [27], 29: [98, 99, 100], 15: [54, 55, 56], 52: [189, 190, 191, 192, 193], 2: [6, 7], 57: [214, 215, 216, 217, 218], 30: [101, 102, 103, 104, 105], 24: [83], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 9: [10], 44: [49, 50], 20: [23], 35: [38], 42: [46, 47], 34: [37], 22: [25], 3: [3], 12: [14], 40: [43], 49: [56], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 29: [32], 6: [7], 18: [20, 21], 36: [39], 31: [34], 4: [4], 14: [16], 15: [17], 33: [36], 19: [22], 48: [55], 7: [8], 26: [29], 13: [15], 46: [52], 2: [2], 50: [57], 27: [30], 21: [24], 25: [28]}
not allocated  [47, 30, 16, 5, 39, 24, 10, 17, 8, 45]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 65 start 494
activity 135 start 574.0
activity 267 start 852
activity 35 start 885
activity 286 start 797
activity 175 start 827
activity 253 start 655
activity 13 start 684.0
activity 248 start 774.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 497
activity 234 start 561.0
activity 136 start 569
activity 215 start 659
activity 137 start 585.0
activity 142 start 621.0
activity 143 start 658.0
activity 74 start 705.0
activity 138 start 696.0
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 106 start 506
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 210 start 482
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 159 start 488
activity 243 start 558.0
activity 99 start 617
activity 167 start 703.0
activity 100 start 700.0
activity 298 start 492
activity 141 start 545.0
activity 101 start 775
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 102 start 491
activity 197 start 619.0
activity 268 start 694.0
activity 287 start 867
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 618.0
activity 44 start 722
activity 115 start 854
activity 228 start 736
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 658.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 144 start 594.0
activity 249 start 745
activity 58 start 806
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 145 start 578
activity 146 start 630.0
activity 147 start 661.0
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 560.0
activity 257 start 632.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 61 start 590.0
activity 108 start 546
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 250 start 613.0
activity 223 start 730
activity 31 start 742
activity 178 start 830.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 236 start 651.0
activity 120 start 717.0
activity 156 start 801
activity 10 start 766
activity 103 start 703
activity 75 start 671
activity 271 start 739.0
activity 300 start 824.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 258 start 507
activity 301 start 571.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 577.0
activity 194 start 688.0
activity 237 start 544
activity 238 start 621.0
activity 239 start 637.0
activity 4 start 665.0
activity 104 start 766.0
---------------------
DAG 4 ANSATT 2
activity 148 start 570
activity 7 start 892
activity 272 start 626
activity 289 start 659
activity 201 start 623
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
activity 303 start 577.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 105 start 578
activity 161 start 640.0
activity 140 start 710.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 787.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 76 start 683.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 252 start 674.0
activity 221 start 741
activity 96 start 802
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 304 start 596.0
activity 149 start 662.0
activity 273 start 830
activity 34 start 644.0
---------------------
