Solution generated at time: 2024-04-25 14:31:58

operator brukt: random_treatment_removal
updated objective  [69.52, -34, 11, 353]
primary objective without penalty  89
visits {11: [19, 20, 21], 14: [24, 25, 26], 32: [52], 20: [34], 18: [30], 15: [27], 13: [23], 17: [29], 12: [22], 16: [28], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63]}
treatments {3: [11, 12], 4: [14, 15, 13, 17, 16], 11: [32], 7: [20], 5: [18], 1: [1, 2, 3, 4, 5], 9: [26, 27, 28], 8: [21, 22, 23, 24, 25], 14: [41]}
allocated patients  {2: [3], 3: [4], 1: [1], 9: [11], 5: [7], 4: [5], 7: [9], 6: [8], 12: [14]}
not allocated  [11, 10, 8]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [2, 6]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
activity 30 start 620
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 643.0
activity 3 start 722.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 63 start 771
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
activity 7 start 688.0
---------------------
DAG 5 ANSATT 5
activity 46 start 799.0
---------------------
