Solution generated at time: 2024-04-25 14:32:19

operator brukt: related_visits_removal
updated objective  [37.32, -43, 6, 560]
primary objective without penalty  96
visits {7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 32: [52], 20: [34], 40: [62], 29: [47], 30: [48, 49, 50], 18: [30], 15: [27], 17: [29], 31: [51], 12: [22], 16: [28], 6: [8], 2: [4], 3: [5], 4: [6], 27: [45], 28: [46], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41], 41: [63], 33: [53], 34: [54], 36: [56], 37: [57]}
treatments {3: [12], 4: [15, 17, 16], 2: [7, 8, 9, 6], 11: [32], 7: [20], 13: [40], 10: [29, 30, 31], 5: [18], 1: [2, 3, 4], 9: [27, 28], 8: [21, 22, 23, 24, 25], 14: [41], 12: [33, 34, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [5], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [6]
illegalNotAllocatedVisits {1: 1, 39: 3, 38: 1, 26: 1, 11: 2, 10: 5, 13: 1, 5: 5, 35: 3, 14: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
---------------------
DAG 1 ANSATT 5
activity 47 start 498
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 626.0
activity 39 start 727.0
---------------------
DAG 3 ANSATT 2
activity 37 start 544
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 50 start 624.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 29 start 611.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
activity 46 start 799.0
---------------------
