Solution generated at time: 2024-04-23 18:49:45

operator brukt: ingen operator
updated objective  [359.7, -75, 40, 1896]
primary objective without penalty  365
visits {190: [268], 126: [178], 127: [179], 103: [147, 146], 69: [95], 181: [257, 256, 255], 185: [261], 187: [265, 264, 263], 57: [77, 79, 78], 73: [99, 100, 101], 74: [102], 75: [103], 65: [91], 95: [131, 133, 132], 76: [104], 52: [68], 34: [44], 84: [114], 134: [186, 187, 188], 78: [106], 205: [287], 54: [72, 73, 74], 55: [75], 155: [215, 216, 217], 156: [218, 219, 220], 160: [224, 225, 226], 184: [260], 140: [196], 141: [197], 142: [198, 199, 200], 1: [1], 2: [2], 4: [4], 28: [36, 37, 38], 30: [40], 82: [110], 128: [180], 88: [118], 178: [252], 70: [96], 77: [105], 157: [221], 158: [222], 144: [202], 193: [273], 35: [45], 175: [249], 68: [94], 105: [149], 36: [46], 80: [108], 179: [253], 174: [248], 49: [65], 176: [250], 125: [177], 86: [116], 87: [117], 102: [144], 72: [98], 210: [294], 212: [296], 204: [286], 206: [288], 207: [289], 208: [290, 291, 292], 56: [76], 143: [201], 29: [39], 27: [35], 6: [6], 7: [7], 97: [135], 37: [47], 183: [259], 177: [251], 32: [42], 3: [3], 124: [176], 51: [67], 104: [148], 66: [92], 85: [115], 209: [293], 192: [272], 188: [266], 182: [258], 94: [130], 53: [69, 70, 71], 50: [66], 31: [41], 159: [223], 67: [93], 5: [5], 213: [297], 92: [124, 125, 126], 189: [267], 81: [109], 71: [97], 180: [254], 186: [262], 79: [107], 83: [111, 112, 113], 58: [80], 33: [43], 64: [90], 191: [269, 270, 271], 96: [134], 211: [295], 123: [175], 194: [274], 195: [275], 196: [276], 197: [277, 278, 279], 198: [280], 199: [281], 200: [282], 201: [283], 202: [284], 203: [285], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 117: [167], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 98: [136, 137, 138], 99: [139], 100: [140], 13: [13]}
treatments {52: [190, 193, 192, 189, 191], 10: [34, 35, 36, 37, 33], 49: [178, 175, 174, 176, 177], 50: [181, 179, 183, 182, 180], 23: [78, 82, 80, 81, 79], 37: [126, 127, 128, 125, 124], 30: [103, 105, 102, 104], 20: [69, 70], 51: [185, 187, 184, 188, 186], 16: [57], 25: [84, 88, 86, 87, 85], 22: [73, 74, 75, 76, 77], 19: [65, 68, 66, 67, 64], 27: [95, 94, 92, 96], 14: [52, 49, 51, 53, 50], 21: [72, 71], 39: [134], 56: [210, 212, 209, 213, 211], 55: [205, 204, 206, 207, 208], 15: [54, 55, 56], 44: [155, 156, 157], 45: [160, 158, 159], 41: [140, 141, 142, 144, 143], 1: [1, 2, 4, 3, 5], 9: [28, 30, 29, 32, 31], 8: [27], 2: [6, 7], 28: [97], 24: [83], 17: [58], 36: [123], 53: [194, 195, 196, 197, 198], 54: [199, 200, 201, 202, 203], 31: [106, 107, 108, 109, 110], 11: [38, 39, 40, 41, 42], 34: [117], 40: [135, 136, 137, 138, 139], 48: [171, 172, 173], 29: [98, 99, 100], 4: [13]}
allocated patients  {18: [20, 21], 46: [52], 9: [10], 44: [49, 50], 20: [23], 34: [37], 27: [30], 45: [51], 14: [16], 22: [25], 19: [22], 17: [19], 24: [27], 12: [14], 36: [39], 49: [56], 48: [55], 13: [15], 41: [44, 45], 38: [41], 1: [1], 8: [9], 7: [8], 2: [2], 25: [28], 21: [24], 15: [17], 33: [36], 47: [53, 54], 28: [31], 10: [11], 31: [34], 37: [40], 43: [48], 26: [29], 4: [4]}
not allocated  [30, 39, 5, 16, 29, 50, 23, 40, 11, 6, 3, 35]
illegalNotAllocatedPatients [32, 42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 93: 2}
illegalNotAllocatedActivities {145: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 242 start 514.0
activity 190 start 529.0
activity 72 start 540
activity 136 start 569
activity 73 start 596.0
activity 137 start 618.0
activity 215 start 767.0
activity 216 start 793.0
---------------------
DAG 1 ANSATT 3
activity 48 start 503
activity 90 start 556
activity 6 start 629.0
activity 135 start 717
activity 35 start 885
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 13 start 508
activity 175 start 827
activity 253 start 655
activity 248 start 730.0
activity 267 start 843.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 65 start 554.0
activity 112 start 590.0
activity 99 start 655.0
activity 100 start 738.0
activity 101 start 763.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 1 start 632.0
activity 106 start 632
activity 113 start 606.0
activity 97 start 643.0
activity 151 start 730.0
activity 152 start 746.0
activity 167 start 520
activity 243 start 523.0
activity 191 start 566.0
activity 138 start 636.0
activity 281 start 892
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 74 start 622.0
activity 260 start 490.0
activity 196 start 566
activity 36 start 524.0
activity 37 start 571.0
activity 38 start 598
activity 124 start 480
activity 125 start 500.0
activity 111 start 499.0
activity 126 start 575.0
activity 80 start 487
activity 43 start 574.0
activity 274 start 617
activity 150 start 670.0
activity 293 start 768
activity 217 start 809.0
---------------------
DAG 2 ANSATT 1
activity 78 start 764.0
activity 79 start 799
---------------------
DAG 2 ANSATT 4
activity 268 start 586
activity 91 start 653.0
activity 102 start 615
activity 261 start 610
activity 44 start 673.0
activity 49 start 725.0
activity 282 start 826
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 2 start 518
activity 197 start 604.0
activity 77 start 672.0
activity 287 start 763.0
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 192 start 582
activity 275 start 710
activity 107 start 731.0
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 153 start 671
activity 144 start 824
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 146 start 587.0
activity 255 start 599.0
activity 219 start 573.0
activity 256 start 617.0
activity 220 start 639.0
activity 154 start 688
activity 147 start 710.0
activity 155 start 728.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 276 start 496
activity 244 start 570.0
activity 50 start 710
activity 283 start 698
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 560.0
activity 257 start 632.0
activity 198 start 487
activity 199 start 499.0
activity 200 start 570.0
activity 288 start 633
activity 223 start 726.0
activity 67 start 806
activity 250 start 725
---------------------
DAG 3 ANSATT 4
activity 218 start 522.0
activity 193 start 594.0
activity 262 start 661
activity 103 start 703
activity 40 start 754
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 3 start 569.0
activity 75 start 687.0
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
activity 156 start 774.0
activity 178 start 829.0
activity 295 start 855
---------------------
DAG 4 ANSATT 1
activity 131 start 567.0
activity 132 start 634.0
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 277 start 482
activity 278 start 533.0
activity 279 start 552.0
activity 258 start 575.0
activity 272 start 626
activity 4 start 697.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 251 start 843
activity 104 start 888.0
---------------------
DAG 4 ANSATT 5
activity 157 start 495
activity 284 start 555.0
activity 68 start 610
activity 179 start 693.0
activity 194 start 767.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 570
activity 93 start 625.0
activity 41 start 883
activity 98 start 807
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 296 start 577.0
activity 109 start 656
activity 117 start 754
activity 133 start 667.0
activity 46 start 740
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 225 start 714.0
activity 226 start 740.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 195 start 595
activity 54 start 663.0
activity 158 start 785.0
activity 5 start 840
activity 266 start 750
activity 42 start 676
activity 105 start 688
activity 140 start 752.0
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 285 start 567
activity 280 start 625.0
activity 224 start 664.0
activity 76 start 610.0
activity 70 start 560.0
activity 71 start 587.0
activity 247 start 620.0
activity 297 start 689
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 705
activity 221 start 741
activity 96 start 802
activity 252 start 877
activity 180 start 731
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 596
activity 47 start 605
activity 149 start 755
activity 273 start 830
---------------------
