Solution generated at time: 2024-04-26 11:55:48

operator brukt: worst_deviation_treatment_removal
updated objective  [4.9, -5, 7, 440]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 0, 26, 2]
primary objective without penalty  7
visits {13: [56, 57, 58, 59], 11: [46, 47, 48, 49, 45], 12: [52, 54, 53], 10: [41, 42, 43, 44, 40], 1: [1, 4, 2], 2: [6, 7, 8, 9], 3: [11, 12, 13, 15], 4: [16, 17, 18, 19, 20]}
treatments {5: [13, 12], 4: [11, 10], 1: [1, 2], 2: [3, 4]}
allocated patients  {5: [5], 4: [4], 1: [1], 2: [2]}
not allocated  [6, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {5: 1, 3: 1, 14: 2, 50: 1, 10: 4, 55: 4, 51: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 487
activity 53 start 527
activity 54 start 563
activity 1 start 573
activity 2 start 603
activity 4 start 613
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 11 start 752.0
activity 12 start 802.0
activity 13 start 829.0
activity 15 start 930.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 6 start 560
activity 59 start 570
activity 7 start 600
activity 8 start 610
activity 9 start 740
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 16 start 628.0
activity 17 start 659.0
activity 49 start 699.0
activity 18 start 735.0
activity 19 start 775.0
activity 20 start 807.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
