Solution generated at time: 2024-04-26 11:55:48

operator brukt: worst_deviation_treatment_removal
updated objective  [14.6, -5, 16, 638]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 4, 57, 7]
primary objective without penalty  17
visits {13: [56, 57, 58, 59], 11: [46, 47, 48, 49, 45], 12: [52, 54, 53], 10: [41, 42, 43, 44, 40], 1: [1, 4, 2], 2: [6, 7, 8, 9], 3: [11, 12, 13, 15], 5: [23, 25, 21, 22, 24], 6: [26, 27, 28], 7: [30, 31], 8: [34, 33, 32], 9: [35, 36, 37, 38, 39], 4: [16, 17, 18, 19, 20], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [13, 12], 4: [11, 10], 1: [1, 2], 2: [3, 4], 3: [5, 6, 7, 8, 9], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 4: [4], 1: [1], 2: [2], 3: [3], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {5: 1, 3: 1, 14: 2, 50: 1, 10: 4, 55: 4, 29: 3, 51: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 487
activity 53 start 527
activity 54 start 563
activity 1 start 573
activity 2 start 603
activity 4 start 613
activity 60 start 672.0
activity 61 start 688.0
activity 23 start 713.0
activity 62 start 781.0
activity 63 start 841.0
activity 64 start 857.0
activity 24 start 873.0
activity 25 start 889.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 21 start 583.0
activity 22 start 599.0
---------------------
DAG 2 ANSATT 3
activity 67 start 746.0
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 65 start 720.0
activity 66 start 736.0
activity 11 start 752.0
activity 26 start 781.0
activity 12 start 802.0
activity 13 start 829.0
activity 27 start 894.0
activity 28 start 904.0
activity 15 start 930.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 30 start 580.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 31 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 6 start 560
activity 59 start 570
activity 7 start 600
activity 8 start 610
activity 71 start 689
activity 72 start 705
activity 9 start 740
activity 73 start 799
activity 74 start 859
activity 32 start 881
activity 75 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 16 start 628.0
activity 76 start 638.0
activity 17 start 659.0
activity 77 start 681.0
activity 49 start 699.0
activity 35 start 714.0
activity 18 start 735.0
activity 19 start 775.0
activity 20 start 807.0
activity 36 start 828.0
activity 37 start 838.0
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 78 start 691.0
---------------------
