Solution generated at time: 2024-04-26 12:56:54

operator brukt: random_visit_removal
updated objective  [-6.184999999999999, -2, 9, 291]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.6666666666666665, 1, 35, 5]
primary objective without penalty  11
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 16: [68, 69, 70], 14: [60, 61, 62, 63, 64], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 3: [11, 12, 13, 14, 15], 15: [65, 66, 67], 7: [29, 30, 31], 18: [76, 77, 78], 6: [26, 27, 28]}
treatments {1: [1, 2], 6: [16, 14, 15, 18], 3: [9, 7, 6], 2: [4, 3]}
allocated patients  {1: [1], 6: [6], 3: [3], 2: [2]}
not allocated  [4]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 4, 8: 4, 5: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 672.0
activity 61 start 688.0
activity 11 start 782.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 63 start 894.0
activity 64 start 910.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 62 start 730.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 490.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 5 start 678.0
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 598
activity 17 start 708
activity 18 start 718
activity 19 start 758
activity 20 start 790
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 10 start 692.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 39 start 821
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
