Solution generated at time: 2024-04-25 14:33:05

operator brukt: related_visits_removal
updated objective  [32.72, -41, 8, 472]
primary objective without penalty  92
visits {11: [19, 20, 21], 14: [24, 25, 26], 7: [9], 9: [13, 14, 15], 32: [52], 20: [34], 40: [62], 29: [47], 18: [30], 13: [23], 38: [58], 31: [51], 12: [22], 16: [28], 6: [8], 2: [4], 3: [5], 4: [6], 5: [7], 28: [46], 21: [35], 22: [36], 24: [40], 25: [41], 41: [63], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {3: [11, 12], 4: [14, 13, 16], 2: [7, 9, 6], 11: [32], 7: [20], 13: [40, 38], 10: [29, 31], 5: [18], 1: [2, 3, 4, 5], 9: [28], 8: [21, 22, 24, 25], 14: [41], 12: [33, 34, 35, 36, 37]}
allocated patients  {2: [3], 3: [4], 1: [2, 1], 9: [11], 5: [7], 11: [13], 8: [10], 4: [5], 7: [9], 6: [8], 12: [14], 10: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [6]
illegalNotAllocatedVisits {39: 3, 10: 5, 1: 1, 8: 3, 30: 3, 15: 3, 17: 5, 26: 1, 27: 3, 23: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 53 start 516
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 8 start 609
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 663.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
activity 20 start 752.0
activity 21 start 776.0
---------------------
DAG 2 ANSATT 5
activity 9 start 590
activity 54 start 661.0
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 4 start 578.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
activity 34 start 578
activity 19 start 689.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 5 start 700.0
---------------------
DAG 3 ANSATT 5
activity 55 start 696.0
activity 63 start 771
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 3
activity 6 start 573
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 52 start 896
---------------------
DAG 5 ANSATT 4
activity 62 start 534
activity 7 start 688.0
activity 57 start 786
---------------------
DAG 5 ANSATT 5
activity 51 start 725.0
activity 46 start 799.0
---------------------
