Solution generated at time: 2024-04-23 23:19:02

operator brukt: regret_k_repair
updated objective  [408.535, -89, 56, 1761]
primary objective without penalty  426
visits {181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 92: [124, 125, 126], 191: [269, 270, 271], 93: [127, 128, 129], 135: [189, 190, 191], 26: [32, 33, 34], 137: [193], 209: [293], 186: [262], 184: [260], 30: [40], 183: [259], 85: [115], 50: [66], 213: [297], 180: [254], 10: [10], 193: [273], 24: [30], 25: [31], 94: [130], 28: [36, 37, 38], 152: [212], 98: [136, 137, 138], 103: [145, 146, 147], 39: [49], 140: [196], 185: [261], 129: [181], 89: [119], 90: [120], 105: [149], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 84: [114], 41: [51, 52, 53], 141: [197], 211: [295], 71: [97], 150: [210], 179: [253], 190: [268], 112: [160], 188: [266], 51: [67], 111: [159], 48: [64], 123: [175], 97: [135], 27: [35], 13: [13], 57: [77, 78, 79], 151: [211], 87: [117], 153: [213], 212: [296], 143: [201], 104: [148], 192: [272], 72: [98], 138: [194], 31: [41], 32: [42], 133: [185], 88: [118], 144: [202], 131: [183], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 9: [9], 40: [50], 12: [12], 139: [195], 154: [214], 100: [140], 113: [161], 96: [134], 130: [182], 102: [144], 215: [299], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 95: [131, 132, 133], 189: [267], 214: [298], 42: [54], 99: [139], 29: [39], 187: [263, 264, 265], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 58: [80], 49: [65], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 69: [95], 70: [96], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 134: [186, 187, 188], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 54: [72, 73, 74], 55: [75], 56: [76], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 117: [167], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 83: [111, 112, 113], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110]}
treatments {40: [135, 137, 138, 136, 139], 52: [191, 193, 190, 192, 189], 50: [181, 183, 180, 179, 182], 57: [218, 216, 215, 217, 214], 38: [129, 133, 131, 130, 132], 30: [103, 105, 104, 102], 51: [186, 184, 185, 188, 187], 25: [85, 84, 87, 88, 86], 3: [10, 8, 9, 12, 11], 27: [92, 93, 94, 96, 95], 14: [53, 50, 51, 52, 49], 11: [39, 41, 38, 40, 42], 43: [152, 150, 151, 153, 154], 56: [209, 213, 211, 212, 210], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 9: [30, 28, 31, 32, 29], 29: [98, 100, 99], 32: [112, 111, 113], 7: [26, 24, 25], 21: [71, 72], 13: [48], 36: [123], 28: [97], 8: [27], 4: [13], 16: [57], 47: [166, 167, 168, 169, 170], 2: [6, 7], 17: [58], 49: [174, 175, 176, 177, 178], 20: [69, 70], 12: [43, 44, 45, 46, 47], 39: [134], 22: [73, 74, 75, 76, 77], 15: [54, 55, 56], 10: [33, 34, 35, 36, 37], 34: [117], 37: [124, 125, 126, 127, 128], 24: [83], 23: [78, 79, 80, 81, 82]}
allocated patients  {11: [13, 12], 37: [40], 46: [52], 44: [50, 49], 50: [57], 35: [38], 42: [47], 27: [30], 45: [51], 22: [25], 3: [3], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 23: [26], 38: [41], 8: [9], 26: [29], 29: [32], 6: [7], 18: [21, 20], 33: [36], 25: [28], 7: [8], 4: [4], 14: [16], 2: [2], 15: [17], 36: [39], 19: [22], 13: [15], 9: [10], 31: [34], 34: [37], 21: [24], 20: [23]}
not allocated  [47, 30, 16, 5, 39, 48, 17, 28, 43, 1, 41]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [46]
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 65 start 494
activity 8 start 567.0
activity 6 start 653
activity 80 start 732.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 176 start 564.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 135 start 717
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 191 start 548.0
activity 30 start 622.0
activity 64 start 526
activity 77 start 604
activity 78 start 696.0
activity 298 start 492
activity 234 start 528.0
activity 55 start 518
activity 56 start 564.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 57 start 623.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 248 start 832
activity 79 start 797.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 480
activity 196 start 489
activity 119 start 529
activity 114 start 553
activity 97 start 489
activity 210 start 482
activity 181 start 582.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 488
activity 43 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 567.0
activity 106 start 602.0
activity 167 start 839
activity 74 start 705.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 491
activity 44 start 627
activity 49 start 836
activity 115 start 854
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 107 start 631.0
activity 58 start 806
activity 249 start 745
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 255 start 599.0
activity 256 start 633.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 772.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 61 start 581.0
activity 108 start 672.0
activity 178 start 835
activity 250 start 725
activity 262 start 661
activity 40 start 551.0
activity 50 start 639.0
activity 31 start 742
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 193 start 574
activity 236 start 627.0
activity 120 start 693.0
activity 10 start 765.0
activity 103 start 703
activity 75 start 776.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 194 start 700.0
activity 53 start 639.0
activity 237 start 544
activity 238 start 621.0
activity 46 start 641.0
activity 104 start 888.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 213 start 706.0
activity 109 start 806.0
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 763
activity 118 start 868
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 259 start 586.0
activity 297 start 660.0
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 47 start 514
activity 303 start 590.0
activity 304 start 609.0
activity 76 start 738
activity 149 start 755
---------------------
DAG 5 ANSATT 2
activity 180 start 554
activity 105 start 688
activity 96 start 802
activity 252 start 877
activity 42 start 622.0
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
---------------------
