Solution generated at time: 2024-04-25 13:21:32

operator brukt: cluster_distance_patients_removal
updated objective  [63, -34, 10, 214]
primary objective without penalty  63
visits {28: [46], 11: [19, 20, 21], 15: [27], 32: [52], 12: [22], 16: [28], 7: [9], 3: [5], 27: [45], 8: [10, 11, 12], 10: [16, 17, 18], 1: [1, 2, 3], 4: [6], 6: [8], 2: [4], 17: [29], 5: [7], 26: [42, 43, 44], 9: [13, 14, 15], 13: [23], 14: [24, 25, 26]}
treatments {3: [11, 12], 1: [3, 1, 4, 2, 5], 2: [7, 8, 10, 6, 9], 9: [28, 27, 26], 4: [15, 16, 17, 13, 14], 11: [32]}
allocated patients  {2: [3], 1: [1, 2], 7: [9], 3: [4], 9: [11]}
not allocated  [4, 8, 10, 12, 11, 6, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 639.0
activity 2 start 666.0
activity 20 start 682.0
activity 21 start 706.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 19 start 603.0
---------------------
DAG 1 ANSATT 4
activity 23 start 557.0
activity 8 start 637.0
---------------------
DAG 1 ANSATT 5
activity 44 start 665.0
activity 3 start 744.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 52 start 896
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 660
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 5 start 804
---------------------
DAG 3 ANSATT 4
activity 12 start 532.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 45 start 539
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 6 start 676
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 7 start 552
activity 29 start 708.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 844
---------------------
