Solution generated at time: 2024-04-18 16:24:28

operator brukt: cluster_distance_patients_removal
updated objective  [51.6, -14, 14, 290]
primary objective without penalty  81
visits {28: [34], 29: [35], 90: [120], 91: [121], 92: [122], 93: [123], 86: [116], 60: [82, 84, 83], 61: [85], 26: [32], 48: [64], 12: [14], 102: [134], 103: [135], 30: [36, 37, 38], 31: [39, 40, 41], 32: [42, 43, 44], 34: [46], 94: [124], 9: [11], 13: [15], 11: [13], 10: [12], 27: [33], 33: [45], 104: [136], 85: [115], 49: [65], 14: [16]}
treatments {9: [28, 29], 29: [90, 91, 92, 93, 94], 27: [86, 85], 19: [60], 20: [61], 8: [26, 27], 16: [48, 49], 3: [12, 9, 13, 11, 10], 33: [102, 103, 104], 10: [30, 31, 32, 34, 33], 4: [14]}
allocated patients  {9: [9], 26: [29], 24: [27], 18: [19, 20], 8: [8], 15: [16], 3: [3], 30: [33], 10: [10], 4: [4]}
not allocated  [19, 16, 27, 1, 17, 20, 12, 6, 5, 11, 22, 29, 23, 21, 28, 7, 14]
illegalNotAllocatedPatients [25, 13, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 777.0
---------------------
DAG 1 ANSATT 4
activity 16 start 517
---------------------
DAG 1 ANSATT 5
activity 34 start 586.0
activity 36 start 681.0
activity 120 start 732.0
---------------------
DAG 1 ANSATT 2
activity 134 start 632.0
activity 32 start 708.0
activity 64 start 805.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 698.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 115 start 530
activity 85 start 765
---------------------
DAG 2 ANSATT 5
activity 39 start 609
activity 121 start 885
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 4
activity 135 start 504
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
activity 13 start 538
---------------------
DAG 3 ANSATT 3
activity 122 start 562.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 82 start 624.0
activity 83 start 649.0
---------------------
DAG 4 ANSATT 4
activity 45 start 510
---------------------
DAG 4 ANSATT 5
activity 123 start 626
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 35 start 662.0
activity 33 start 745
---------------------
DAG 4 ANSATT 3
activity 84 start 720.0
activity 14 start 824
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 46 start 499
activity 116 start 576.0
---------------------
DAG 5 ANSATT 3
activity 136 start 484
activity 15 start 580.0
---------------------
DAG 5 ANSATT 4
activity 124 start 861
---------------------
DAG 5 ANSATT 5
---------------------
