Solution generated at time: 2024-04-11 15:05:05

operator brukt: worst_deviation_activity_removal
updated objective  [-12.400000000000006, 1.2000000000000002, 12, 0, 300]
primary objective without penalty  68
visits {105: [205], 6: [10], 114: [226, 222], 130: [250, 251, 249], 79: [153], 171: [326, 327, 329, 328], 172: [330], 173: [331], 174: [332], 175: [335, 334], 14: [22], 63: [123], 137: [259], 163: [317], 164: [318], 167: [321], 120: [232], 131: [253], 133: [255], 110: [210], 135: [257], 91: [173], 168: [322], 165: [319], 107: [207], 116: [228], 8: [12, 14], 9: [15], 11: [17, 18], 32: [58, 60], 33: [61], 34: [62], 35: [63], 62: [122], 13: [21], 117: [229]}
treatments {27: [105], 2: [6], 30: [114], 36: [130], 21: [79], 47: [171, 172], 48: [173, 174, 175], 5: [14, 13], 17: [63, 62], 39: [137], 45: [163, 164, 167, 165], 28: [110, 107], 32: [120, 116, 117], 37: [131, 133, 135], 23: [91], 46: [168], 3: [8, 9, 11], 11: [32, 33, 34, 35]}
allocated patients  {26: [27], 2: [2], 29: [30], 35: [36], 20: [21], 45: [47], 46: [48], 5: [5], 16: [17], 37: [39], 43: [45], 27: [28], 31: [32], 36: [37], 22: [23], 44: [46], 3: [3], 11: [11]}
not allocated  [33, 34, 21, 12, 10, 49, 48, 14, 28, 24, 17, 1, 15, 18, 9, 25, 8, 6, 40, 47, 50, 39, 19, 41, 23, 30, 32, 7, 4]
illegalNotAllocatedPatients [38, 13, 42]
illegalNotAllocatedTreatments [38]
illegalNotAllocatedVisits {88: 2, 108: 3, 132: 2, 90: 4, 81: 5, 169: 5, 87: 1, 109: 4, 118: 3, 106: 1, 119: 4, 170: 1, 166: 4, 7: 1, 134: 4, 89: 3, 36: 5, 80: 3, 10: 4}
illegalNotAllocatedActivities {224: 5, 174: 5, 252: 2, 223: 5, 19: 5, 333: 5, 175: 5, 325: 3, 248: 2, 225: 5, 59: 1, 13: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 632.0
---------------------
DAG 1 ANSATT 2
activity 253 start 587.0
activity 153 start 840
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 331 start 509
activity 317 start 667
activity 228 start 742.0
---------------------
DAG 1 ANSATT 5
activity 58 start 482
---------------------
DAG 2 ANSATT 1
activity 249 start 520.0
activity 251 start 645.0
activity 21 start 725
activity 12 start 755.0
---------------------
DAG 2 ANSATT 4
activity 322 start 492
activity 250 start 575.0
activity 61 start 824
---------------------
DAG 2 ANSATT 3
activity 122 start 564.0
activity 207 start 643.0
activity 14 start 789
---------------------
DAG 2 ANSATT 2
activity 229 start 541
activity 318 start 851
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 327 start 624.0
activity 62 start 763
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 259 start 582.0
activity 319 start 592.0
activity 326 start 611.0
activity 328 start 692.0
activity 329 start 785.0
---------------------
DAG 3 ANSATT 4
activity 332 start 786
---------------------
DAG 3 ANSATT 5
activity 255 start 501
activity 15 start 729
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 1
activity 10 start 595
activity 63 start 614.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 3
activity 257 start 630
activity 210 start 685.0
activity 17 start 740.0
---------------------
DAG 5 ANSATT 1
activity 222 start 480
activity 123 start 562
activity 321 start 592.0
activity 330 start 606.0
activity 226 start 644.0
activity 173 start 660.0
activity 334 start 752.0
activity 18 start 795.0
activity 335 start 820.0
activity 22 start 837.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 232 start 772.0
activity 205 start 832
---------------------
DAG 5 ANSATT 4
---------------------
