Solution generated at time: 2024-04-18 16:18:56

operator brukt: spread_distance_activities_removal
updated objective  [80.9, -33, 10, 382]
primary objective without penalty  93
visits {100: [132], 47: [63], 90: [120], 94: [124], 95: [125], 96: [127], 97: [129], 99: [131], 29: [35], 102: [134], 104: [136], 35: [47], 36: [48], 37: [49], 38: [50], 39: [53], 40: [54], 6: [8], 43: [59], 44: [60], 30: [36, 38], 31: [39, 41], 32: [42, 43, 44], 33: [45], 14: [16], 60: [83, 84], 61: [85], 70: [98], 71: [99], 72: [100], 26: [32], 85: [115], 86: [116], 11: [13], 12: [14], 48: [64], 49: [65]}
treatments {31: [100], 15: [47], 29: [90, 94], 30: [95, 96, 97, 99], 9: [29], 33: [102, 104], 11: [35], 12: [36, 37, 38, 39, 40], 2: [6], 14: [43, 44], 10: [30, 31, 32, 33], 4: [14], 19: [60], 20: [61], 23: [70, 71, 72], 8: [26], 27: [85, 86], 3: [11, 12], 16: [48, 49]}
allocated patients  {28: [31], 14: [15], 26: [29], 27: [30], 9: [9], 30: [33], 11: [11, 12], 2: [2], 13: [14], 10: [10], 4: [4], 18: [19, 20], 21: [23], 8: [8], 24: [27], 3: [3], 15: [16]}
not allocated  [23, 20, 19, 5, 6, 17, 1, 16, 22, 12, 7, 29]
illegalNotAllocatedPatients [25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {28: 1, 13: 5, 9: 1, 42: 1, 98: 4, 27: 4, 46: 5, 7: 3, 92: 3, 91: 2, 10: 2, 8: 5, 34: 5, 45: 4, 103: 3, 93: 4}
illegalNotAllocatedActivities {52: 3, 128: 2, 126: 2, 51: 3, 82: 4, 37: 1, 40: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 38 start 777.0
---------------------
DAG 1 ANSATT 2
activity 16 start 517
activity 134 start 626.0
activity 32 start 824.0
---------------------
DAG 1 ANSATT 3
activity 63 start 555.0
activity 125 start 693
activity 64 start 785.0
---------------------
DAG 1 ANSATT 4
activity 8 start 618.0
activity 132 start 742
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 36 start 712.0
activity 48 start 788.0
activity 120 start 846
---------------------
DAG 2 ANSATT 1
activity 41 start 698.0
---------------------
DAG 2 ANSATT 2
activity 127 start 522.0
---------------------
DAG 2 ANSATT 3
activity 59 start 878
---------------------
DAG 2 ANSATT 4
activity 39 start 609
activity 115 start 680.0
---------------------
DAG 2 ANSATT 5
activity 47 start 630.0
activity 49 start 664.0
activity 85 start 737.0
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 5
activity 129 start 623.0
activity 99 start 675.0
---------------------
DAG 3 ANSATT 2
activity 60 start 559.0
---------------------
DAG 3 ANSATT 3
activity 13 start 577.0
---------------------
DAG 4 ANSATT 1
activity 83 start 643.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 53 start 571
activity 45 start 879
---------------------
DAG 4 ANSATT 2
activity 35 start 656.0
---------------------
DAG 4 ANSATT 3
activity 65 start 512
activity 84 start 720.0
activity 14 start 824
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 131 start 597.0
---------------------
DAG 5 ANSATT 2
activity 116 start 576.0
---------------------
DAG 5 ANSATT 4
activity 124 start 709
---------------------
DAG 5 ANSATT 5
activity 136 start 594.0
activity 54 start 680.0
---------------------
