Solution generated at time: 2024-04-29 15:54:33

operator brukt: worst_deviation_activity_removal
updated objective  [-18.6, -2, 10, 655]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333334, 6, 26, 4]
primary objective without penalty  15
visits {1: [1, 3], 2: [6, 7, 8], 3: [11, 13], 4: [16, 18], 5: [21], 6: [23, 24, 25, 26], 7: [27, 29], 12: [50, 52], 13: [55, 56, 57, 58, 59], 10: [40, 41, 42, 43, 44], 11: [45, 47], 14: [62], 15: [67], 8: [30, 31, 32, 33, 34], 9: [36, 37, 38, 39]}
treatments {1: [1, 2], 2: [3, 4, 5, 6, 7], 5: [12, 13], 4: [10, 11], 6: [14, 15], 3: [8, 9]}
allocated patients  {1: [1], 2: [2], 5: [5], 4: [4], 6: [6], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {68: 5, 49: 5, 69: 5, 65: 5, 15: 1, 5: 1, 14: 1, 4: 1, 63: 2, 64: 2, 66: 5, 9: 5, 10: 5, 48: 5, 46: 5, 35: 5, 61: 2, 17: 2, 20: 3, 12: 1, 28: 5, 51: 2, 53: 2, 60: 2, 19: 3, 22: 4, 54: 2, 2: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 11 start 492.0
activity 30 start 598.0
activity 40 start 666.0
activity 31 start 708.0
activity 33 start 758.0
activity 41 start 772.0
activity 43 start 826.0
activity 34 start 871.0
activity 44 start 946.0
---------------------
DAG 1 ANSATT 2
activity 13 start 612.0
activity 42 start 786.0
---------------------
DAG 1 ANSATT 3
activity 3 start 556.0
activity 32 start 718.0
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 16 start 640.0
---------------------
DAG 2 ANSATT 2
activity 62 start 553.0
---------------------
DAG 2 ANSATT 3
activity 52 start 548.0
activity 18 start 760.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 23 start 627.0
activity 25 start 697.0
activity 26 start 724.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 27 start 511.0
activity 7 start 550.0
activity 45 start 647.0
activity 36 start 763.0
activity 38 start 828
activity 39 start 854
activity 55 start 864
activity 56 start 882
activity 58 start 932
activity 59 start 950
---------------------
DAG 5 ANSATT 2
activity 67 start 509.0
activity 8 start 569.0
activity 29 start 631.0
---------------------
DAG 5 ANSATT 3
activity 47 start 729.0
activity 37 start 783.0
activity 57 start 892
---------------------
