Solution generated at time: 2024-04-19 12:29:14

operator brukt: worst_deviation_visit_removal
updated objective  [125.8, 0.20000000000000018, 9, 3, 487]
primary objective without penalty  145
visits {49: [65], 28: [40], 53: [71], 29: [41], 30: [42], 44: [58], 46: [60], 47: [61, 62, 63], 48: [64], 24: [32, 33, 34], 25: [35], 26: [36], 27: [37, 38, 39], 56: [74, 75, 76], 57: [77], 58: [78], 20: [26], 16: [18, 19, 20], 17: [23, 21], 54: [72], 42: [56], 43: [57], 19: [25], 21: [27], 55: [73], 23: [29, 30, 31], 22: [28], 18: [24], 4: [4], 5: [5], 6: [6], 8: [8], 9: [9], 10: [10], 7: [7]}
treatments {18: [49], 9: [28], 20: [53], 10: [29, 30], 15: [44, 42, 43], 17: [46, 47, 48], 8: [24, 25, 26, 27, 23], 21: [56, 57, 58, 54, 55], 7: [20, 19, 21, 22, 18], 6: [16, 17], 3: [4, 5, 6, 8, 7], 4: [9, 10]}
allocated patients  {17: [18], 8: [9], 19: [20], 9: [10], 14: [15], 16: [17], 7: [8], 20: [21], 6: [7], 5: [6], 3: [3, 4]}
not allocated  [12, 18, 1, 11, 4, 10, 13]
illegalNotAllocatedPatients [15, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {52: 1}
illegalNotAllocatedActivities {22: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 29 start 497
activity 30 start 524.0
activity 19 start 742.0
activity 20 start 817
---------------------
DAG 1 ANSATT 2
activity 72 start 485
---------------------
DAG 1 ANSATT 3
activity 60 start 624
---------------------
DAG 1 ANSATT 4
activity 56 start 515
activity 41 start 582
activity 18 start 668.0
---------------------
DAG 1 ANSATT 5
activity 24 start 489
activity 31 start 589.0
activity 4 start 695
---------------------
DAG 2 ANSATT 1
activity 32 start 538
activity 33 start 567.0
---------------------
DAG 2 ANSATT 2
activity 25 start 524
---------------------
DAG 2 ANSATT 3
activity 34 start 690.0
activity 9 start 736
---------------------
DAG 2 ANSATT 4
activity 65 start 765
---------------------
DAG 2 ANSATT 5
activity 40 start 521
activity 73 start 611
activity 5 start 800
---------------------
DAG 3 ANSATT 1
activity 74 start 540
activity 61 start 574
activity 75 start 598.0
activity 62 start 620.0
---------------------
DAG 3 ANSATT 2
activity 63 start 683.0
activity 35 start 827
---------------------
DAG 3 ANSATT 3
activity 6 start 690
activity 76 start 674.0
---------------------
DAG 3 ANSATT 4
activity 26 start 560
activity 57 start 580.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 21 start 574.0
---------------------
DAG 4 ANSATT 2
activity 7 start 589
---------------------
DAG 4 ANSATT 3
activity 42 start 496
activity 27 start 575
---------------------
DAG 4 ANSATT 4
activity 77 start 509
activity 36 start 586.0
---------------------
DAG 4 ANSATT 5
activity 23 start 626.0
activity 71 start 567
---------------------
DAG 5 ANSATT 1
activity 37 start 498
activity 38 start 531.0
---------------------
DAG 5 ANSATT 2
activity 10 start 498
activity 8 start 667
activity 64 start 833
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 28 start 497
activity 58 start 566
---------------------
DAG 5 ANSATT 5
activity 39 start 550.0
activity 78 start 749
---------------------
