Solution generated at time: 2024-05-01 16:08:56

operator brukt: random_patient_removal
updated objective  [12.0, -7, 26, 698]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 18, 64, 14]
primary objective without penalty  16
visits {14: [38, 39, 40, 41, 42], 45: [137, 138, 139, 140, 141], 15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52], 36: [106, 107, 108, 109, 110], 37: [111, 112, 113, 114, 115], 11: [35], 12: [36], 46: [142], 47: [143], 10: [32, 33, 34], 13: [37], 48: [144], 49: [145, 146, 147], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {4: [14, 11, 12, 10, 13], 14: [45, 46, 47, 48, 49], 5: [15, 16], 11: [36, 37], 1: [1, 2]}
allocated patients  {4: [4], 14: [14], 5: [5], 11: [11], 1: [1]}
not allocated  [19, 20, 7, 10, 13, 17, 18, 3, 8, 6, 12, 15, 2, 9]
illegalNotAllocatedPatients [16]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 637
activity 32 start 672
activity 33 start 762
activity 34 start 792
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 137 start 568
activity 138 start 661
activity 139 start 671
activity 140 start 731
activity 141 start 787
---------------------
DAG 2 ANSATT 3
activity 46 start 554.0
activity 47 start 578.0
activity 108 start 880
activity 109 start 920
activity 110 start 950
---------------------
DAG 2 ANSATT 1
activity 35 start 760
activity 106 start 840
activity 107 start 870
---------------------
DAG 2 ANSATT 2
activity 43 start 480.0
activity 44 start 504.0
activity 45 start 514.0
activity 142 start 586.0
---------------------
DAG 3 ANSATT 1
activity 36 start 750.0
---------------------
DAG 3 ANSATT 2
activity 143 start 780.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 699.0
activity 37 start 900
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 632
activity 38 start 708
activity 39 start 738
activity 40 start 748
activity 41 start 808
activity 42 start 838
---------------------
DAG 5 ANSATT 2
activity 111 start 480.0
activity 112 start 510.0
---------------------
DAG 5 ANSATT 3
activity 48 start 480.0
activity 49 start 504.0
activity 50 start 514.0
activity 51 start 554.0
activity 113 start 571.0
activity 114 start 611.0
activity 52 start 641.0
activity 115 start 651.0
activity 145 start 707.0
activity 146 start 797.0
activity 147 start 830.0
---------------------
