Solution generated at time: 2024-04-23 23:22:24

operator brukt: ingen operator
updated objective  [417.9, -81, 57, 1785]
primary objective without penalty  428
visits {45: [59, 60, 61], 181: [257, 256, 255], 91: [121, 122, 123], 43: [55, 56, 57], 92: [124, 125, 126], 191: [269, 270, 271], 93: [127, 128, 129], 26: [32, 33, 34], 126: [178], 209: [293], 65: [91], 34: [44], 78: [106], 37: [47], 183: [259], 213: [297], 180: [254], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 94: [130], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 140: [196], 106: [150, 151, 152], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 141: [197], 211: [295], 71: [97], 179: [253], 190: [268], 112: [160], 111: [159], 171: [241, 242, 243], 48: [64], 123: [175], 97: [135], 117: [167], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 81: [109], 36: [46], 212: [296], 143: [201], 192: [272], 72: [98], 67: [93], 133: [185], 110: [158], 144: [202], 35: [45], 131: [183], 80: [108], 210: [294], 172: [244], 66: [92], 107: [153], 100: [140], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 217: [301], 182: [258], 132: [184], 127: [179], 47: [63], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 214: [298], 82: [110], 159: [223], 99: [139], 124: [176], 44: [58], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 58: [80], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 134: [186, 187, 188], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 101: [141, 142, 143], 102: [144], 103: [145, 146, 147], 104: [148], 105: [149], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 54: [72, 73, 74], 55: [75], 56: [76], 6: [6], 7: [7], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 150: [210], 151: [211], 152: [212], 153: [213], 154: [214]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 47, 46, 44], 52: [191, 193, 190, 192, 189], 10: [34, 37, 36, 35, 33], 50: [181, 183, 180, 179, 182], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 37: [126, 125, 128, 127, 124], 19: [65, 68, 64, 67, 66], 27: [92, 93, 94, 96, 95], 56: [209, 213, 211, 212, 210], 48: [173, 171, 172], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 29: [98, 100, 99], 32: [112, 111, 113], 7: [26, 24, 25], 20: [69, 70], 21: [71, 72], 13: [48], 36: [123], 28: [97], 34: [117], 24: [83], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 177, 178], 17: [58], 35: [118, 119, 120, 121, 122], 39: [134], 55: [204, 205, 206, 207, 208], 30: [101, 102, 103, 104, 105], 40: [135, 136, 137, 138, 139], 15: [54, 55, 56], 2: [6, 7], 25: [84, 85, 86, 87, 88], 43: [150, 151, 152, 153, 154]}
allocated patients  {28: [31], 11: [12, 13], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 34: [37], 17: [19], 24: [27], 49: [56], 43: [48], 41: [45, 44], 23: [26], 38: [41], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 25: [28], 31: [34], 21: [24], 7: [8], 4: [4], 14: [16], 15: [17], 32: [35], 36: [39], 48: [55], 27: [30], 37: [40], 13: [15], 2: [2], 22: [25], 40: [43]}
not allocated  [47, 30, 16, 5, 39, 12, 10, 3, 45, 19, 8, 1]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 72 start 540
activity 242 start 562.0
activity 73 start 578.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 613.0
activity 80 start 698.0
activity 286 start 797
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 135 start 717
activity 248 start 618.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 30 start 623.0
activity 64 start 526
activity 77 start 604
activity 78 start 696.0
activity 298 start 492
activity 176 start 497
activity 186 start 533
activity 187 start 592.0
activity 142 start 578.0
activity 189 start 487
activity 190 start 497.0
activity 191 start 517.0
activity 210 start 589.0
activity 114 start 688
activity 74 start 705.0
activity 143 start 669.0
activity 188 start 695.0
activity 215 start 659
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 141 start 502
activity 168 start 615
activity 106 start 584.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 97 start 554.0
activity 181 start 667.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 490.0
activity 243 start 578.0
activity 167 start 624.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 287 start 614
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 44 start 627
activity 91 start 679.0
activity 129 start 609.0
activity 115 start 752
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 598
activity 192 start 714
activity 107 start 735
activity 169 start 899
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 144 start 594.0
activity 249 start 745
activity 58 start 806
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 145 start 578
activity 146 start 630.0
activity 147 start 661.0
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 116 start 575
activity 61 start 590.0
activity 108 start 546
activity 244 start 549
activity 218 start 521
activity 219 start 572.0
activity 220 start 619.0
activity 250 start 645.0
activity 223 start 730
activity 31 start 742
activity 178 start 830.0
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 170 start 504
activity 171 start 591.0
activity 172 start 605.0
activity 193 start 574
activity 120 start 636
activity 75 start 711.0
activity 156 start 801
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 637.0
activity 194 start 723.0
---------------------
DAG 4 ANSATT 2
activity 7 start 502
activity 148 start 736
activity 289 start 659
activity 201 start 623
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 790.0
activity 173 start 503
activity 213 start 623
activity 117 start 754
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 161 start 574.0
activity 140 start 680
activity 122 start 634.0
activity 123 start 652.0
activity 214 start 673.0
activity 118 start 868
activity 174 start 799
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 297 start 685.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 195 start 595
activity 226 start 663.0
activity 76 start 687.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 252 start 674.0
activity 221 start 741
activity 96 start 802
activity 180 start 731
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 34 start 576.0
activity 149 start 674.0
activity 273 start 830
---------------------
