Solution generated at time: 2024-04-23 18:51:19

operator brukt: ingen operator
updated objective  [411.2, -87, 31, 1845]
primary objective without penalty  414
visits {135: [189, 191, 190], 190: [268], 126: [178], 127: [179], 103: [147, 146], 69: [95], 45: [59, 60, 61], 108: [154, 155, 156], 181: [257, 256, 255], 185: [261], 187: [265, 264, 263], 57: [77, 79, 78], 109: [157], 73: [99, 100, 101], 74: [102], 75: [103], 10: [10], 65: [91], 95: [131, 133, 132], 76: [104], 162: [228], 11: [11], 52: [68], 39: [49], 41: [51, 52, 53], 34: [44], 214: [298], 84: [114], 78: [106], 184: [260], 133: [185], 110: [158], 82: [110], 128: [180], 88: [118], 178: [252], 170: [240], 70: [96], 77: [105], 42: [54], 193: [273], 35: [45], 131: [183], 175: [249], 164: [232], 68: [94], 105: [149], 36: [46], 80: [108], 168: [236], 179: [253], 174: [248], 166: [234], 8: [8], 49: [65], 38: [48], 136: [192], 130: [182], 176: [250], 125: [177], 86: [116], 87: [117], 102: [144], 217: [301], 37: [47], 183: [259], 177: [251], 138: [194], 124: [176], 51: [67], 104: [148], 66: [92], 137: [193], 165: [233], 9: [9], 85: [115], 106: [150, 151, 152], 129: [181], 216: [300], 218: [302, 303, 304], 107: [153], 192: [272], 169: [237, 238, 239], 188: [266], 40: [50], 182: [258], 94: [130], 53: [69, 70, 71], 43: [55, 56, 57], 50: [66], 12: [12], 167: [235], 67: [93], 46: [62], 44: [58], 161: [227], 92: [124, 125, 126], 189: [267], 81: [109], 163: [229, 230, 231], 215: [299], 180: [254], 139: [195], 186: [262], 132: [184], 79: [107], 47: [63], 33: [43], 64: [90], 191: [269, 270, 271], 93: [127, 128, 129], 96: [134], 48: [64], 71: [97], 72: [98], 123: [175], 134: [186, 187, 188], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 98: [136, 137, 138], 99: [139], 100: [140], 27: [35], 13: [13], 24: [30], 25: [31], 26: [32, 33, 34], 6: [6], 7: [7], 58: [80], 83: [111, 112, 113], 97: [135], 89: [119], 90: [120], 91: [121, 122, 123], 117: [167]}
treatments {31: [108, 109, 110, 106, 107], 12: [45, 43, 46, 44, 47], 40: [135, 136, 138, 137, 139], 52: [190, 193, 192, 189, 191], 10: [34, 35, 36, 37, 33], 49: [178, 175, 174, 176, 177], 50: [181, 179, 183, 182, 180], 57: [214, 217, 216, 218, 215], 23: [78, 82, 80, 81, 79], 38: [133, 131, 130, 129, 132], 46: [162, 164, 165, 161, 163], 47: [170, 168, 166, 169, 167], 37: [126, 127, 128, 125, 124], 30: [103, 105, 102, 104], 20: [69, 70], 51: [185, 187, 184, 188, 186], 16: [57], 25: [84, 88, 86, 87, 85], 22: [73, 74, 75, 76, 77], 3: [10, 11, 8, 9, 12], 19: [65, 68, 66, 67, 64], 27: [95, 94, 92, 93, 96], 14: [52, 49, 51, 53, 50], 11: [39, 41, 42, 38, 40], 13: [48], 21: [71, 72], 36: [123], 39: [134], 55: [204, 205, 206, 207, 208], 29: [98, 99, 100], 8: [27], 4: [13], 7: [24, 25, 26], 2: [6, 7], 17: [58], 24: [83], 28: [97], 26: [89, 90, 91], 34: [117]}
allocated patients  {28: [31], 11: [12, 13], 18: [20, 21], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 14: [16], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 33: [36], 36: [39], 48: [55], 26: [29], 7: [8], 4: [4], 6: [7], 2: [2], 15: [17], 21: [24], 25: [28], 23: [26], 31: [34]}
not allocated  [47, 30, 39, 5, 16, 29, 8, 1, 38, 41, 13, 43, 49, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1}
illegalNotAllocatedActivities {145: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 136 start 569
activity 137 start 588.0
activity 189 start 616.0
activity 190 start 635.0
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 6 start 520
activity 8 start 591.0
activity 80 start 487
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 286 start 797
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 635.0
activity 13 start 508
activity 135 start 621.0
activity 248 start 772.0
activity 35 start 885
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 65 start 554.0
activity 99 start 655.0
activity 100 start 738.0
activity 101 start 763.0
activity 106 start 632
activity 181 start 569
activity 55 start 518
activity 56 start 564.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 672
activity 64 start 861
activity 57 start 675.0
activity 298 start 845
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 260 start 490.0
activity 150 start 548
activity 124 start 480
activity 125 start 500.0
activity 126 start 514.0
activity 151 start 608.0
activity 43 start 574.0
activity 138 start 603.0
activity 30 start 514
activity 119 start 529
activity 167 start 632.0
activity 227 start 826
activity 152 start 707.0
activity 191 start 655
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
activity 78 start 764.0
activity 79 start 799
---------------------
DAG 2 ANSATT 4
activity 268 start 586
activity 91 start 653.0
activity 102 start 615
activity 261 start 610
activity 44 start 673.0
activity 287 start 734.0
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 129 start 586.0
activity 77 start 672.0
activity 49 start 666.0
activity 228 start 736
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 58 start 637.0
activity 153 start 756
activity 144 start 824
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 146 start 589.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 147 start 716.0
activity 154 start 757.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 288 start 592.0
activity 50 start 710
activity 236 start 673
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 257 start 653
activity 67 start 806
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 230 start 547.0
activity 231 start 568.0
activity 262 start 661
activity 103 start 703
activity 61 start 646.0
activity 271 start 731.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 130 start 559.0
activity 193 start 625.0
activity 10 start 679.0
activity 31 start 532
activity 120 start 636
activity 156 start 801.0
activity 178 start 835.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 567.0
activity 52 start 594.0
activity 132 start 634.0
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 62 start 587
activity 258 start 606
activity 157 start 570.0
activity 272 start 626
activity 251 start 843
activity 104 start 888.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 53 start 620.0
activity 68 start 515
activity 301 start 605.0
activity 179 start 669.0
activity 194 start 743.0
---------------------
DAG 4 ANSATT 2
activity 148 start 570
activity 237 start 544
activity 93 start 625.0
activity 238 start 711.0
activity 239 start 727
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 289 start 659
activity 98 start 807
activity 109 start 695.0
activity 117 start 754
activity 133 start 667.0
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 12 start 618.0
activity 195 start 669
activity 266 start 750
activity 54 start 628.0
activity 105 start 688
activity 240 start 839
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 233 start 533
activity 304 start 524.0
activity 70 start 560.0
activity 71 start 580.0
activity 63 start 602.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 140 start 787
activity 96 start 802
activity 252 start 877
activity 180 start 731
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 563.0
activity 47 start 605
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 149 start 755
activity 273 start 830
---------------------
