Solution generated at time: 2024-04-23 18:51:58

operator brukt: greedy_repair
updated objective  [387.0, -98, 42, 1594]
primary objective without penalty  389
visits {135: [189, 191, 190], 190: [268], 126: [178], 127: [179], 45: [59, 60, 61], 181: [257, 256, 255], 185: [261], 187: [265, 264, 263], 65: [91], 162: [228], 39: [49], 41: [51, 52, 53], 34: [44], 214: [298], 84: [114], 78: [106], 171: [241, 242, 243], 24: [30], 26: [32, 33, 34], 89: [119], 90: [120], 184: [260], 1: [1], 2: [2], 4: [4], 28: [36, 37, 38], 30: [40], 133: [185], 82: [110], 128: [180], 88: [118], 178: [252], 170: [240], 42: [54], 193: [273], 35: [45], 131: [183], 175: [249], 164: [232], 68: [94], 36: [46], 80: [108], 168: [236], 179: [253], 174: [248], 166: [234], 38: [48], 136: [192], 130: [182], 176: [250], 125: [177], 86: [116], 87: [117], 210: [294], 212: [296], 172: [244], 29: [39], 217: [301], 123: [175], 13: [13], 27: [35], 6: [6], 7: [7], 37: [47], 183: [259], 177: [251], 32: [42], 138: [194], 3: [3], 124: [176], 66: [92], 137: [193], 165: [233], 85: [115], 129: [181], 209: [293], 216: [300], 218: [302, 303, 304], 192: [272], 169: [237, 238, 239], 188: [266], 40: [50], 182: [258], 91: [121, 122, 123], 25: [31], 43: [55, 56, 57], 31: [41], 167: [235], 173: [245, 246, 247], 67: [93], 46: [62], 44: [58], 5: [5], 161: [227], 213: [297], 189: [267], 81: [109], 163: [229, 230, 231], 215: [299], 180: [254], 139: [195], 186: [262], 132: [184], 79: [107], 47: [63], 48: [64], 83: [111, 112, 113], 98: [136, 137, 138], 99: [139], 100: [140], 58: [80], 111: [159], 112: [160], 113: [161], 33: [43], 64: [90], 191: [269, 270, 271], 211: [295], 134: [186, 187, 188], 97: [135], 117: [167], 54: [72, 73, 74], 55: [75], 56: [76], 69: [95], 70: [96], 71: [97], 72: [98], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 57: [77, 78, 79]}
treatments {12: [45, 43, 46, 44, 47], 40: [135, 136, 138, 137, 139], 52: [190, 193, 192, 189, 191], 10: [34, 35, 36, 37, 33], 49: [178, 175, 174, 176, 177], 50: [181, 179, 183, 182, 180], 57: [214, 217, 216, 218, 215], 23: [78, 82, 80, 81, 79], 38: [133, 131, 130, 129, 132], 46: [162, 164, 165, 161, 163], 47: [170, 168, 166, 169, 167], 37: [126, 127, 128, 125, 124], 51: [185, 187, 184, 188, 186], 25: [84, 88, 86, 87, 85], 19: [65, 68, 66, 67, 64], 11: [39, 41, 42, 38, 40], 56: [210, 212, 209, 213, 211], 48: [171, 172, 173], 7: [24, 26, 25], 26: [89, 90, 91], 1: [1, 2, 4, 3, 5], 9: [28, 30, 29, 32, 31], 36: [123], 4: [13], 8: [27], 2: [6, 7], 13: [48], 24: [83], 29: [98, 99, 100], 17: [58], 32: [111, 112, 113], 39: [134], 28: [97], 34: [117], 15: [54, 55, 56], 20: [69, 70], 21: [71, 72], 31: [106, 107, 108, 109, 110], 16: [57]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 45: [51], 22: [25], 17: [19], 10: [11], 49: [56], 43: [48], 6: [7], 23: [26], 1: [1], 8: [9], 33: [36], 4: [4], 7: [8], 2: [2], 21: [24], 26: [29], 15: [17], 29: [32], 36: [39], 25: [28], 31: [34], 13: [15], 18: [20, 21], 28: [31], 14: [16]}
not allocated  [47, 30, 39, 5, 16, 41, 19, 38, 24, 48, 3, 12, 27, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 517.0
activity 72 start 540
activity 189 start 555.0
activity 136 start 569
activity 137 start 588.0
activity 73 start 611.0
activity 190 start 635.0
---------------------
DAG 1 ANSATT 3
activity 90 start 489
activity 6 start 632.0
activity 13 start 693
activity 35 start 885
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 635.0
activity 248 start 676.0
activity 267 start 800
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 112 start 565.0
activity 243 start 537.0
activity 30 start 568.0
activity 119 start 653
activity 1 start 648.0
activity 106 start 632
activity 181 start 569
activity 55 start 518
activity 56 start 564.0
activity 113 start 606.0
activity 57 start 626.0
activity 186 start 533
activity 187 start 592.0
activity 135 start 552
activity 188 start 625.0
activity 97 start 489
activity 150 start 548
activity 151 start 608.0
activity 152 start 624.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 64 start 861
activity 298 start 845
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 260 start 490.0
activity 36 start 524.0
activity 37 start 571.0
activity 38 start 598
activity 111 start 499.0
activity 138 start 603.0
activity 80 start 487
activity 159 start 488
activity 43 start 574.0
activity 74 start 670.0
activity 167 start 839
activity 227 start 826
activity 293 start 768
activity 191 start 655
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 268 start 586
activity 91 start 653.0
activity 261 start 610
activity 44 start 722
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 2 start 518
activity 49 start 666.0
activity 228 start 736
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 632.0
activity 153 start 713.0
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 182 start 735
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 671.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 92 start 569
activity 50 start 710
activity 244 start 711
activity 236 start 673
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 632.0
activity 160 start 729.0
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 230 start 547.0
activity 231 start 568.0
activity 262 start 661
activity 31 start 742
activity 61 start 646.0
activity 40 start 754
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 193 start 574
activity 3 start 638.0
activity 120 start 636
activity 271 start 695.0
activity 178 start 777.0
activity 295 start 704
activity 156 start 781.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 594.0
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 62 start 587
activity 258 start 606
activity 272 start 626
activity 4 start 722
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 157 start 495
activity 53 start 620.0
activity 301 start 612
activity 179 start 710.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 237 start 544
activity 93 start 625.0
activity 238 start 710.0
activity 98 start 738.0
activity 41 start 883
activity 239 start 727
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 296 start 577.0
activity 109 start 656
activity 117 start 754
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 123 start 623.0
activity 195 start 595
activity 161 start 660.0
activity 140 start 787
activity 5 start 840
activity 266 start 750
activity 42 start 676
activity 54 start 628.0
activity 240 start 839
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 233 start 533
activity 304 start 524.0
activity 247 start 572.0
activity 297 start 515
activity 63 start 602.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 96 start 489
activity 158 start 724
activity 252 start 877
activity 180 start 731
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 47 start 573.0
activity 76 start 644.0
activity 273 start 830
---------------------
