Solution generated at time: 2024-04-25 13:21:44

operator brukt: related_patients_removal
updated objective  [88.96, -35, 10, 391]
primary objective without penalty  91
visits {28: [46], 21: [35], 31: [51], 11: [19, 20, 21], 15: [27], 19: [31, 32, 33], 32: [52], 12: [22], 25: [41], 29: [47], 16: [28], 27: [45], 24: [40], 23: [37, 38, 39], 22: [36], 17: [29], 26: [42, 43, 44], 13: [23], 14: [24, 25, 26], 30: [48, 49, 50], 18: [30], 41: [63]}
treatments {3: [11, 12], 9: [28, 27, 26], 8: [21, 25, 24, 23, 22], 10: [31, 29, 30], 4: [15, 16, 17, 13, 14], 6: [19], 11: [32], 5: [18], 14: [41]}
allocated patients  {2: [3], 4: [6, 5], 7: [9], 6: [8], 8: [10], 3: [4], 9: [11], 12: [14]}
not allocated  [5, 11, 10]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 20 start 765.0
activity 21 start 789.0
---------------------
DAG 1 ANSATT 2
activity 30 start 620
---------------------
DAG 1 ANSATT 3
activity 19 start 702.0
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 47 start 498
activity 44 start 614.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 498
activity 52 start 896
---------------------
DAG 2 ANSATT 5
activity 36 start 604
---------------------
DAG 3 ANSATT 1
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 4
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 45 start 539
activity 63 start 771
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 48 start 546
activity 49 start 573.0
activity 50 start 598.0
activity 37 start 694.0
---------------------
DAG 4 ANSATT 1
activity 32 start 641.0
activity 33 start 665
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 31 start 571
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 41 start 840.0
---------------------
DAG 5 ANSATT 3
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 29 start 611.0
---------------------
DAG 5 ANSATT 5
activity 51 start 723.0
activity 46 start 797.0
---------------------
