Solution generated at time: 2024-04-16 18:56:51

operator brukt: spread_distance_patients_removal
updated objective  [120.4, -14, 6, 471]
primary objective without penalty  125
visits {22: [28], 23: [29], 26: [32, 33], 25: [31], 24: [30], 7: [7], 44: [60], 45: [61], 46: [62, 64, 63], 48: [66], 49: [67, 69, 68], 50: [70], 51: [71], 38: [52], 39: [53, 55], 42: [58], 43: [59], 36: [50], 41: [57], 47: [65], 19: [25], 20: [26], 37: [51], 4: [4], 5: [5], 8: [8], 21: [27], 6: [6]}
treatments {3: [7, 4, 5, 8, 6], 7: [22, 23, 26, 25, 24], 15: [44, 45, 46, 42, 43], 16: [48, 49, 50, 51, 47], 12: [38, 39, 37], 11: [36], 14: [41], 6: [19, 20, 21]}
allocated patients  {11: [12, 11], 3: [3], 7: [7], 13: [15, 14], 14: [16], 6: [6]}
not allocated  [9, 8, 10, 5, 12, 4]
illegalNotAllocatedPatients [1, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {54: 5, 34: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 58 start 486
---------------------
DAG 1 ANSATT 4
activity 50 start 710.0
activity 28 start 753.0
activity 65 start 825
---------------------
DAG 1 ANSATT 2
activity 57 start 541.0
activity 51 start 650.0
---------------------
DAG 1 ANSATT 3
activity 4 start 506
activity 25 start 797
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 59 start 717.0
---------------------
DAG 2 ANSATT 5
activity 29 start 683
activity 66 start 813
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 5 start 490
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 6 start 622.0
---------------------
DAG 3 ANSATT 5
activity 69 start 540.0
activity 60 start 626.0
---------------------
DAG 3 ANSATT 2
activity 26 start 610
---------------------
DAG 3 ANSATT 3
activity 52 start 763.0
activity 30 start 847
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 61 start 675
---------------------
DAG 4 ANSATT 2
activity 7 start 555
---------------------
DAG 4 ANSATT 3
activity 70 start 514
activity 31 start 709
---------------------
DAG 5 ANSATT 1
activity 53 start 537.0
activity 62 start 675
activity 33 start 765.0
activity 63 start 794.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 8 start 509
activity 55 start 561.0
activity 27 start 660.0
---------------------
DAG 5 ANSATT 4
activity 32 start 690.0
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 64 start 811
---------------------
