Solution generated at time: 2024-04-26 11:56:02

operator brukt: ingen operator
updated objective  [12.0, -5, 19, 700]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.333333333333334, 4, 68, 8]
primary objective without penalty  15
visits {1: [1, 4, 2, 5], 17: [71, 72, 73, 74, 75], 5: [21, 22, 25, 24], 7: [31, 29], 16: [68, 69, 70], 12: [52, 53, 54, 51], 15: [67, 65, 66], 18: [76, 77, 78], 6: [26, 27, 28], 8: [32, 33, 34], 2: [10, 6, 8, 9], 9: [35, 36, 37, 38, 39], 13: [57, 58, 59, 55], 14: [60, 61, 63, 64], 3: [11, 12, 14, 15, 13], 4: [20, 16, 18, 19], 10: [40, 42, 43, 44], 11: [46, 47, 49, 48]}
treatments {5: [12, 13], 1: [1, 2], 6: [17, 16, 15, 18, 14], 3: [5, 7, 6, 8, 9], 2: [3, 4], 4: [10, 11]}
allocated patients  {5: [5], 1: [1], 6: [6], 3: [3], 2: [2], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {3: 1, 50: 1, 7: 4, 45: 4, 41: 1, 62: 1, 17: 5, 23: 1, 30: 3, 56: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 51 start 487
activity 21 start 570.0
activity 1 start 580.0
activity 22 start 596.0
activity 2 start 625.0
activity 4 start 635.0
activity 60 start 672.0
activity 61 start 688.0
activity 11 start 710.0
activity 5 start 720.0
activity 24 start 736.0
activity 12 start 759.0
activity 63 start 781.0
activity 25 start 797.0
activity 64 start 881.0
activity 14 start 902.0
activity 15 start 934.0
---------------------
DAG 1 ANSATT 2
activity 52 start 497
activity 53 start 537
activity 54 start 576.0
activity 40 start 703.0
activity 13 start 830
---------------------
DAG 1 ANSATT 3
activity 42 start 823.0
activity 43 start 863.0
activity 44 start 912.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 758.0
activity 27 start 774.0
activity 65 start 814
activity 28 start 830
activity 66 start 916.0
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 29 start 814
activity 31 start 830
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 55 start 490.0
activity 9 start 530.0
activity 10 start 579.0
activity 46 start 638.0
activity 47 start 697.0
activity 71 start 776.0
activity 72 start 792.0
activity 73 start 814
activity 32 start 880
activity 33 start 896
activity 34 start 906
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 8 start 490.0
activity 48 start 737.0
activity 49 start 857.0
---------------------
DAG 4 ANSATT 3
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 19 start 530.0
activity 20 start 650.0
activity 76 start 698.0
activity 77 start 768.0
activity 35 start 784.0
activity 36 start 800.0
activity 78 start 818.0
activity 37 start 846.0
activity 38 start 934.0
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 18 start 490.0
---------------------
