Solution generated at time: 2024-04-30 10:06:57

operator brukt: worst_deviation_treatment_removal
updated objective  [6.5, 0, 6, 214]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 7, 8, 4]
primary objective without penalty  9
visits {125: [419], 126: [420], 124: [418], 93: [339], 90: [332], 91: [333], 123: [415, 416, 417], 92: [334, 335, 336, 337, 338], 89: [329, 330, 331]}
treatments {41: [125, 126, 124, 123], 33: [93, 90, 91, 92, 89]}
allocated patients  {41: [41], 33: [33]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 38, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 18, 39]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {127: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 690.0
activity 417 start 715.0
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 329 start 720.0
---------------------
DAG 1 ANSATT 3
activity 415 start 630.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 418 start 925
---------------------
DAG 2 ANSATT 3
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 925
---------------------
DAG 3 ANSATT 3
activity 333 start 833
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
activity 420 start 910
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 339 start 933
---------------------
