Solution generated at time: 2024-04-26 11:56:02

operator brukt: spread_distance_activities_removal
updated objective  [4.199999999999999, -4, 14, 400]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666666, 2, 51, 6]
primary objective without penalty  12
visits {1: [1, 4, 2, 5], 17: [71, 72, 73, 74, 75], 5: [21, 22], 7: [31], 16: [68, 69, 70], 12: [52, 53, 54], 15: [67], 18: [76, 77, 78], 6: [26, 27, 28], 8: [32, 33, 34], 2: [10], 9: [35, 36, 37, 38, 39], 13: [57, 58, 59], 14: [60, 61, 63], 3: [11, 12, 14, 15], 4: [20], 10: [40, 42, 43, 44], 11: [46, 47, 49]}
treatments {5: [12, 13], 1: [1, 2], 6: [17, 16, 15, 18, 14], 3: [5, 7, 6, 8, 9], 2: [3, 4], 4: [10, 11]}
allocated patients  {5: [5], 1: [1], 6: [6], 3: [3], 2: [2], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {3: 1, 51: 1, 50: 1, 64: 1, 13: 1, 25: 1, 24: 1, 6: 4, 7: 4, 8: 4, 9: 4, 45: 4, 41: 1, 62: 1, 16: 5, 17: 5, 18: 5, 19: 5, 23: 1, 48: 4, 65: 2, 66: 2, 29: 3, 30: 3, 55: 4, 56: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 570.0
activity 1 start 580.0
activity 22 start 596.0
activity 2 start 625.0
activity 4 start 635.0
activity 60 start 672.0
activity 61 start 688.0
activity 11 start 704.0
activity 5 start 714.0
activity 12 start 735.0
activity 63 start 758.0
activity 14 start 896.0
activity 15 start 928.0
---------------------
DAG 1 ANSATT 2
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 40 start 764.0
---------------------
DAG 1 ANSATT 3
activity 42 start 823.0
activity 43 start 863.0
activity 44 start 912.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 752.0
activity 27 start 768.0
activity 28 start 778.0
activity 67 start 850.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 31 start 700.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 10 start 638.0
activity 46 start 687.0
activity 47 start 697.0
activity 71 start 788
activity 72 start 804
activity 73 start 814
activity 32 start 880
activity 33 start 896
activity 34 start 906
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 49 start 786.0
---------------------
DAG 4 ANSATT 3
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 1
activity 20 start 594.0
activity 76 start 724.0
activity 77 start 768.0
activity 35 start 784.0
activity 36 start 800.0
activity 78 start 818.0
activity 37 start 874.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
