Solution generated at time: 2024-04-26 13:00:57

operator brukt: worst_deviation_patient_removal
updated objective  [-1.4000000000000004, -4, 8, 273]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 1, 31, 0]
primary objective without penalty  9
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 16: [68, 69, 70], 14: [60, 61, 62, 63, 64], 11: [45, 46, 47, 48, 49], 15: [65, 66, 67], 18: [76, 77, 78]}
treatments {4: [10, 11], 1: [1, 2], 6: [17, 16, 14, 15, 18]}
allocated patients  {4: [4], 1: [1], 6: [6]}
not allocated  [2, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 672.0
activity 61 start 688.0
activity 63 start 894.0
activity 64 start 910.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 62 start 730.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 726.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 810
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 10 start 692.0
activity 45 start 811
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
