Solution generated at time: 2024-04-18 16:24:35

operator brukt: related_patients_removal
updated objective  [99.8, -17, 12, 397]
primary objective without penalty  131
visits {101: [133], 75: [103], 77: [105], 78: [106], 79: [109, 107, 108], 80: [110], 81: [111], 82: [112], 60: [82, 84, 83], 61: [85], 12: [14], 30: [36, 37, 38], 31: [39, 40, 41], 32: [42, 43, 44], 34: [46], 9: [11], 13: [15], 84: [114], 76: [104], 83: [113], 11: [13], 10: [12], 33: [45], 70: [98], 71: [99], 72: [100], 25: [31], 47: [63]}
treatments {32: [101], 25: [75, 77, 78, 79, 76], 26: [80, 81, 82, 84, 83], 19: [60], 20: [61], 3: [12, 9, 13, 11, 10], 10: [30, 31, 32, 34, 33], 23: [70, 71, 72], 7: [25], 15: [47]}
allocated patients  {29: [32], 23: [25, 26], 18: [19, 20], 3: [3], 10: [10], 21: [23], 7: [7], 14: [15]}
not allocated  [12, 27, 11, 6, 1, 5, 17, 19, 22, 16, 20, 26, 24, 15, 4, 8, 30, 28, 9]
illegalNotAllocatedPatients [25, 2, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 777.0
---------------------
DAG 1 ANSATT 4
activity 110 start 576.0
activity 133 start 758
---------------------
DAG 1 ANSATT 5
activity 36 start 681.0
activity 98 start 822.0
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 698.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 12 start 486
activity 104 start 830
---------------------
DAG 2 ANSATT 4
activity 111 start 686.0
activity 85 start 765
---------------------
DAG 2 ANSATT 5
activity 39 start 609
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
activity 13 start 538
---------------------
DAG 3 ANSATT 3
activity 99 start 659.0
---------------------
DAG 3 ANSATT 5
activity 105 start 487
activity 112 start 546.0
---------------------
DAG 4 ANSATT 1
activity 82 start 624.0
activity 83 start 649.0
---------------------
DAG 4 ANSATT 4
activity 45 start 510
activity 106 start 808
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 113 start 576.0
---------------------
DAG 4 ANSATT 3
activity 84 start 726.0
activity 14 start 824
---------------------
DAG 5 ANSATT 1
activity 108 start 622.0
activity 109 start 664
---------------------
DAG 5 ANSATT 2
activity 46 start 499
activity 114 start 647.0
---------------------
DAG 5 ANSATT 3
activity 15 start 580.0
---------------------
DAG 5 ANSATT 4
activity 107 start 547.0
---------------------
DAG 5 ANSATT 5
activity 100 start 494
---------------------
