Solution generated at time: 2024-04-30 10:07:03

operator brukt: ingen operator
updated objective  [15.1, -8, 14, 818]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.5, 11, 25, 11]
primary objective without penalty  18
visits {125: [419], 126: [420], 124: [418], 90: [332], 91: [333], 123: [417, 415, 416], 92: [335, 336, 337, 338, 334], 89: [329, 330, 331], 127: [422, 424, 425, 423], 111: [384, 385], 115: [390, 391, 392, 393, 389], 116: [394], 117: [396, 398, 399, 395], 120: [402, 404, 403], 119: [401], 118: [400], 114: [388], 112: [386], 113: [387], 93: [339]}
treatments {41: [125, 126, 124, 123, 127], 33: [90, 91, 92, 89, 93], 38: [111, 115, 114, 112, 113], 39: [116, 117, 120, 119, 118]}
allocated patients  {41: [41], 33: [33], 38: [38], 39: [39]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 18]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {421: 5, 397: 2, 383: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 690.0
activity 417 start 770.0
activity 330 start 787.0
activity 331 start 870.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 329 start 720.0
---------------------
DAG 1 ANSATT 3
activity 394 start 570.0
activity 384 start 744.0
activity 385 start 780.0
---------------------
DAG 2 ANSATT 1
activity 395 start 570.0
activity 396 start 608.0
activity 398 start 706.0
activity 399 start 768.0
---------------------
DAG 2 ANSATT 2
activity 386 start 780.0
activity 418 start 925
---------------------
DAG 2 ANSATT 3
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 400 start 540.0
activity 419 start 925
---------------------
DAG 3 ANSATT 3
activity 387 start 720.0
activity 333 start 933
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 664.0
activity 338 start 747.0
---------------------
DAG 4 ANSATT 2
activity 388 start 493
---------------------
DAG 4 ANSATT 3
activity 336 start 604.0
activity 401 start 695.0
activity 420 start 910
---------------------
DAG 5 ANSATT 1
activity 389 start 610.0
activity 422 start 640.0
activity 403 start 690.0
activity 390 start 703.0
activity 404 start 739.0
activity 424 start 764.0
activity 425 start 793.0
activity 392 start 829.0
activity 393 start 865.0
---------------------
DAG 5 ANSATT 2
activity 423 start 703.0
---------------------
DAG 5 ANSATT 3
activity 402 start 630.0
activity 391 start 740.0
activity 339 start 829.0
---------------------
