Solution generated at time: 2024-04-26 11:56:02

operator brukt: worst_deviation_patient_removal
updated objective  [7.7, -3, 12, 318]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 9, 39, 2]
primary objective without penalty  8
visits {1: [1, 4, 2, 5], 17: [71, 72, 73, 74, 75], 16: [68, 69, 70], 12: [50, 51, 52, 53, 54], 15: [65, 66, 67], 18: [76, 77, 78], 2: [6, 7, 8, 9, 10], 13: [55, 56, 57, 58, 59], 14: [60, 61, 62, 63, 64]}
treatments {5: [12, 13], 1: [1, 2], 6: [17, 16, 15, 18, 14]}
allocated patients  {5: [5], 1: [1], 6: [6]}
not allocated  [4, 2, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {3: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 1 start 580.0
activity 2 start 625.0
activity 4 start 635.0
activity 60 start 672.0
activity 61 start 688.0
activity 5 start 714.0
activity 63 start 758.0
activity 64 start 875.0
---------------------
DAG 1 ANSATT 2
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 62 start 698.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 850.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 638.0
activity 71 start 788
activity 72 start 804
activity 73 start 814
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 1
activity 76 start 724.0
activity 77 start 768.0
activity 78 start 818.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
