Solution generated at time: 2024-04-23 23:37:01

operator brukt: regret_k_repair
updated objective  [444.95, -88, 73, 2125]
primary objective without penalty  490
visits {45: [59, 61, 60], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 71, 70], 43: [55, 56, 57], 92: [124, 125, 126], 191: [269, 271, 270], 93: [128, 129, 127], 135: [189, 190], 54: [72, 73], 26: [32, 33, 34], 137: [193], 209: [293], 186: [262], 65: [91], 162: [228], 34: [44], 1: [1], 30: [40], 37: [47], 50: [66], 213: [297], 180: [254], 75: [103], 10: [10], 55: [75], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 94: [130], 28: [37, 38, 36], 98: [136, 137, 138], 173: [245, 247], 68: [94], 103: [147, 145], 74: [102], 163: [229, 230, 231], 39: [49], 106: [150, 151, 152], 185: [261], 89: [119], 160: [224, 225, 226], 218: [302, 303, 304], 142: [198, 199, 200], 84: [114], 41: [51, 52, 53], 211: [295], 150: [210], 179: [253], 190: [268], 73: [99, 100, 101], 112: [160], 51: [67], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 81: [109], 164: [232], 36: [46], 87: [117], 212: [296], 104: [148], 72: [98], 138: [194], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 131: [183], 38: [48], 136: [192], 86: [116], 210: [294], 172: [244], 66: [92], 107: [153], 5: [5], 139: [195], 154: [214], 113: [161], 33: [43], 130: [182], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 132: [184], 127: [179], 3: [3], 95: [131, 133], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 99: [139], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 58: [80], 4: [4], 129: [181], 214: [298], 124: [176], 166: [234], 105: [149], 165: [233], 183: [259], 216: [300], 126: [178], 80: [108], 40: [50], 2: [2], 85: [115], 77: [105], 144: [202], 157: [221], 206: [288], 96: [134], 12: [12], 188: [266], 100: [140], 158: [222], 204: [286], 182: [258], 76: [104], 90: [120], 8: [8], 207: [289], 143: [201], 31: [41], 102: [144], 44: [58], 217: [301], 141: [197], 205: [287], 35: [45], 192: [272], 153: [213], 151: [211], 9: [9], 56: [76], 69: [95], 70: [96], 123: [175], 145: [203], 146: [204], 147: [205, 206, 207], 148: [208], 149: [209], 117: [167], 97: [135]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 46, 44], 40: [135, 137, 138, 136, 139], 52: [191, 193, 190, 189, 192], 10: [34, 37, 36, 33, 35], 50: [181, 180, 179, 183, 182], 57: [218, 215, 214, 216, 217], 23: [81, 79, 82, 80], 38: [133, 131, 130, 132, 129], 46: [162, 163, 164, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 105, 102], 51: [186, 185, 187, 188], 25: [84, 87, 88, 86, 85], 22: [75, 74, 73, 77, 76], 3: [10, 11, 12, 8, 9], 19: [65, 68, 64, 67, 66], 27: [92, 93, 94, 95, 96], 14: [53, 50, 51, 52], 11: [39, 41, 38, 42, 40], 43: [150, 154, 153, 151], 56: [209, 213, 211, 212, 210], 55: [208, 206, 204, 207, 205], 48: [173, 171, 172], 15: [54, 55, 56], 45: [160, 159, 158], 26: [91, 89, 90], 41: [142, 144, 143, 141], 1: [1, 5, 3, 4, 2], 9: [30, 28, 32, 29, 31], 29: [98, 99, 100], 32: [112, 113], 7: [26, 24, 25], 21: [72], 13: [48], 39: [134], 24: [83], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 177, 178], 47: [167, 168, 169, 170, 166], 2: [6, 7], 17: [58], 20: [69, 70], 36: [123], 42: [145, 146, 147, 148, 149], 34: [117], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [21, 20], 36: [39], 21: [24], 7: [8], 4: [4], 14: [16], 2: [2], 15: [17], 33: [36], 39: [42], 31: [34], 25: [28]}
not allocated  [47, 30, 16, 5]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 49: 1, 140: 1, 71: 1, 78: 1, 111: 1, 161: 1, 184: 1, 47: 5, 152: 3}
illegalNotAllocatedActivities {74: 1, 191: 1, 146: 3, 132: 4, 246: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 503.0
activity 241 start 527.0
activity 190 start 548.0
activity 242 start 579.0
activity 72 start 610.0
activity 73 start 719
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 176 start 497
activity 234 start 496
activity 203 start 576.0
activity 8 start 645
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 248 start 618.0
activity 286 start 499
activity 135 start 606.0
activity 175 start 827
activity 222 start 890
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 30 start 623.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 215 start 726.0
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 124 start 519.0
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 210 start 505.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 243 start 588
activity 137 start 634.0
activity 298 start 492
activity 95 start 490
activity 167 start 587.0
activity 138 start 683.0
activity 293 start 768
activity 181 start 890
---------------------
DAG 2 ANSATT 1
activity 127 start 512.0
activity 128 start 595.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 610
activity 268 start 669.0
activity 254 start 773.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 518
activity 204 start 621.0
activity 287 start 867
activity 115 start 854
activity 49 start 836
activity 44 start 722
activity 228 start 736
activity 91 start 692
activity 129 start 622.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 501
activity 192 start 582
activity 107 start 632.0
activity 235 start 724
activity 294 start 795
activity 9 start 851.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 673.0
activity 153 start 756
activity 144 start 515
activity 58 start 606.0
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 608.0
activity 269 start 655.0
activity 154 start 688
activity 155 start 715.0
activity 270 start 735.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 517.0
activity 200 start 535.0
activity 145 start 613
activity 147 start 700.0
activity 183 start 716.0
activity 45 start 802.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 257 start 647.0
activity 160 start 735.0
activity 67 start 802.0
---------------------
DAG 3 ANSATT 4
activity 205 start 487
activity 288 start 633
activity 61 start 581.0
activity 262 start 661
activity 40 start 551.0
activity 244 start 549
activity 3 start 489
activity 218 start 537.0
activity 219 start 588.0
activity 220 start 619.0
activity 250 start 645.0
activity 223 start 730
activity 31 start 742
activity 271 start 767.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 495.0
activity 230 start 588.0
activity 231 start 609.0
activity 193 start 620.0
activity 236 start 673
activity 178 start 668
activity 108 start 546
activity 206 start 585.0
activity 207 start 614.0
activity 120 start 718
activity 50 start 710
activity 156 start 801
activity 300 start 856
activity 75 start 859
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 258 start 507
activity 301 start 547
activity 272 start 612.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 577.0
activity 93 start 645
activity 194 start 731.0
activity 53 start 639.0
activity 237 start 549.0
activity 208 start 633.0
activity 238 start 711.0
activity 104 start 888.0
activity 239 start 727
activity 4 start 722
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 133 start 649.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 148 start 736
activity 98 start 804.0
activity 117 start 754
activity 41 start 641
activity 213 start 623
activity 96 start 726.0
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 46 start 620
activity 232 start 744
activity 109 start 805.0
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 559.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 105 start 578
activity 161 start 640.0
activity 214 start 711.0
activity 122 start 634.0
activity 195 start 664.0
activity 123 start 652.0
activity 202 start 580
activity 12 start 569
activity 209 start 648
activity 266 start 750
activity 221 start 741
activity 240 start 787.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 70 start 560.0
activity 47 start 595.0
activity 297 start 661.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 134 start 501
activity 303 start 574.0
activity 76 start 608.0
activity 140 start 787
activity 233 start 783
activity 304 start 609.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 252 start 547
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 563.0
activity 34 start 644.0
activity 149 start 755
activity 273 start 830
---------------------
