Solution generated at time: 2024-04-26 13:03:32

operator brukt: ingen operator
updated objective  [18, -6, 20, 613]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.666666666666666, 3, 78, 7]
primary objective without penalty  18
visits {12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 7: [29, 30, 31], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 3: [5, 8, 9, 7, 6], 2: [4, 3], 4: [10, 11], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 3: [3], 2: [2], 4: [4], 1: [1], 6: [6]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 40 start 490.0
activity 41 start 559.0
activity 43 start 721.0
activity 44 start 770.0
---------------------
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 4 start 632.0
activity 22 start 661.0
activity 54 start 677.0
activity 60 start 687.0
activity 5 start 697.0
activity 61 start 713.0
activity 62 start 723.0
activity 63 start 783.0
activity 24 start 801.0
activity 64 start 817.0
activity 11 start 827.0
activity 25 start 847
activity 12 start 868
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 576.0
activity 42 start 620.0
activity 23 start 727
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 598
activity 59 start 608
activity 71 start 687
activity 17 start 708
activity 18 start 728
activity 72 start 780
activity 73 start 790
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
activity 19 start 768
activity 74 start 850
activity 75 start 866
activity 20 start 876
---------------------
DAG 4 ANSATT 3
activity 6 start 538
activity 7 start 658
activity 8 start 668
activity 9 start 769
activity 10 start 818
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 49 start 699.0
activity 35 start 848
activity 36 start 864
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
