Solution generated at time: 2024-04-30 10:59:09

operator brukt: greedy_repair
updated objective  [23.93, -19, 18, 811]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 17, 36, 10]
primary objective without penalty  32
visits {68: [260], 144: [506], 93: [339], 126: [420], 77: [283, 284, 285, 286, 287], 92: [334, 335, 336, 337, 338], 66: [256], 109: [377, 378, 379, 380, 381], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 123: [415, 416, 417], 89: [329, 330, 331], 76: [282], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 148: [512, 513, 514, 515, 516], 147: [511], 75: [281], 70: [262, 263, 264, 265, 266], 91: [333], 108: [376], 124: [418], 110: [382], 90: [332], 146: [510], 125: [419], 107: [375], 41: [179], 73: [277], 69: [261]}
treatments {28: [77, 74, 76, 75, 73], 50: [144, 145, 148, 147, 146], 33: [93, 92, 89, 91, 90], 26: [68, 66, 67, 70, 69], 41: [126, 123, 124, 125], 37: [109, 108, 110, 107], 18: [38, 39, 40, 41]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {127: 5, 42: 5, 106: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 506 start 692.0
activity 329 start 720.0
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 375 start 619.0
activity 332 start 689.0
activity 418 start 726.0
activity 257 start 760.0
activity 278 start 847
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 510 start 764
activity 376 start 833
activity 333 start 882
activity 281 start 906
activity 178 start 930
---------------------
DAG 3 ANSATT 3
activity 260 start 893
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 511 start 570.0
activity 379 start 730.0
activity 261 start 826.0
activity 179 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 262 start 594.0
activity 512 start 614.0
activity 286 start 637.0
activity 287 start 664.0
activity 513 start 678.0
activity 263 start 700.0
activity 265 start 770.0
activity 515 start 794.0
activity 516 start 838.0
activity 266 start 848.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 514 start 734.0
activity 339 start 802.0
---------------------
DAG 5 ANSATT 3
activity 264 start 710.0
activity 382 start 806.0
---------------------
