Solution generated at time: 2024-04-23 23:42:24

operator brukt: complexity_repair
updated objective  [429.425, -93, 61, 2337]
primary objective without penalty  470
visits {181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 54: [72, 73, 74], 56: [76], 209: [293], 186: [262], 65: [91], 162: [228], 78: [106], 205: [287], 184: [260], 1: [1], 30: [40], 165: [233], 85: [115], 50: [66], 213: [297], 10: [10], 55: [75], 193: [273], 24: [30], 25: [31], 28: [36, 37, 38], 173: [245, 246, 247], 103: [145, 146, 147], 74: [102], 163: [229, 230, 231], 140: [196], 106: [150, 151, 152], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 216: [300], 141: [197], 190: [268], 73: [99, 100, 101], 112: [160], 188: [266], 2: [2], 51: [67], 123: [175], 117: [167], 83: [111, 112, 113], 13: [13], 57: [77, 78, 79], 64: [90], 151: [211], 81: [109], 36: [46], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 67: [93], 88: [118], 144: [202], 131: [183], 80: [108], 8: [8], 38: [48], 136: [192], 210: [294], 204: [286], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 96: [134], 125: [177], 215: [299], 109: [157], 52: [68], 217: [301], 182: [258], 47: [63], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 77: [105], 44: [58], 29: [39], 76: [104], 155: [215, 216, 217], 156: [218, 219, 220], 174: [248], 175: [249], 176: [250], 166: [234], 167: [235], 168: [236], 6: [6], 58: [80], 4: [4], 124: [176], 41: [51, 52, 53], 142: [198, 199, 200], 214: [298], 161: [227], 152: [212], 179: [253], 26: [32, 33, 34], 37: [47], 86: [116], 108: [154, 155, 156], 154: [214], 87: [117], 69: [95], 180: [254], 93: [127, 128, 129], 84: [114], 164: [232], 39: [49], 105: [149], 178: [252], 137: [193], 185: [261], 34: [44], 191: [269, 270, 271], 75: [103], 183: [259], 35: [45], 79: [107], 150: [210], 68: [94], 206: [288], 7: [7], 113: [161], 31: [41], 211: [295], 102: [144], 33: [43], 110: [158], 126: [178], 172: [244], 94: [130], 129: [181], 187: [263, 264, 265], 32: [42], 133: [185], 45: [59, 60, 61], 208: [290, 291, 292], 170: [240], 157: [221], 130: [182], 138: [194], 127: [179], 177: [251], 48: [64], 71: [97], 72: [98], 134: [186, 187, 188], 98: [136, 137, 138], 99: [139], 100: [140], 27: [35], 97: [135]}
treatments {31: [106, 107, 109, 108, 110], 12: [43, 47, 46, 44, 45], 40: [135, 136, 139, 137, 138], 52: [193, 190, 192, 189, 191], 10: [36, 37, 34, 35, 33], 50: [181, 182, 179, 180, 183], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 82, 79], 38: [131, 129, 133, 130], 46: [162, 165, 163, 161, 164], 37: [125, 124, 126, 127], 30: [103, 104, 105, 102], 51: [186, 184, 188, 185, 187], 25: [85, 88, 86, 87, 84], 22: [74, 73, 77, 76, 75], 3: [10, 8, 9, 12], 19: [65, 64, 67, 66, 68], 27: [92, 96, 95, 93, 94], 14: [53, 50, 51, 52], 11: [38, 40, 42, 41, 39], 43: [151, 153, 152, 154, 150], 56: [209, 213, 212, 210, 211], 55: [205, 207, 204, 206, 208], 48: [173, 172], 15: [54, 56, 55], 45: [160, 158], 26: [91, 90], 41: [140, 141, 143, 144, 142], 1: [1, 2, 5, 4], 9: [30, 28, 29, 31, 32], 32: [112, 113], 7: [24, 25, 26], 20: [70, 69], 36: [123], 34: [117], 24: [83], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 178, 177], 47: [166, 167, 168, 170], 2: [6, 7], 17: [58], 13: [48], 21: [71, 72], 39: [134], 29: [98, 99, 100], 8: [27], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 29: [32], 6: [7], 18: [20, 21], 33: [36], 31: [34], 21: [24], 4: [4], 14: [16], 2: [2], 15: [17], 36: [39], 26: [29], 7: [8], 25: [28]}
not allocated  [47, 30, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 49: 1, 11: 4, 169: 4, 111: 1, 159: 3, 89: 1, 3: 3, 132: 4, 171: 1, 128: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 136 start 569
activity 72 start 585.0
activity 73 start 611.0
activity 137 start 633.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 176 start 497
activity 43 start 520
activity 135 start 638.0
activity 35 start 885
activity 80 start 732.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 286 start 620.0
activity 248 start 739.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 74 start 625.0
activity 30 start 626.0
activity 77 start 604
activity 78 start 696.0
activity 234 start 561.0
activity 215 start 659
activity 79 start 720.0
activity 216 start 677.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 672
activity 181 start 890
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 114 start 553
activity 210 start 482
activity 138 start 648.0
activity 227 start 826
activity 298 start 845
activity 167 start 719.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 261 start 592.0
activity 197 start 653
activity 268 start 734
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 2 start 618.0
activity 44 start 721.0
activity 49 start 836
activity 115 start 854
activity 228 start 736
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 107 start 733.0
activity 144 start 824
activity 249 start 745
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 198 start 487
activity 199 start 499.0
activity 255 start 544.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 688
activity 270 start 713.0
activity 155 start 767.0
---------------------
DAG 3 ANSATT 2
activity 288 start 503
activity 200 start 578.0
activity 146 start 645.0
activity 59 start 541
activity 60 start 556.0
activity 61 start 572.0
activity 147 start 718
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 92 start 569
activity 145 start 593.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 130 start 487
activity 212 start 585
activity 262 start 661
activity 40 start 551.0
activity 108 start 546
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 250 start 629.0
activity 31 start 711.0
activity 178 start 685.0
activity 244 start 711
activity 156 start 801
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 236 start 627.0
activity 120 start 693.0
activity 271 start 734.0
activity 75 start 825.0
activity 10 start 766
activity 103 start 703
activity 295 start 776.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 133 start 594.0
activity 179 start 612
activity 251 start 730
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 637.0
activity 104 start 550
activity 53 start 585.0
activity 4 start 687.0
activity 194 start 781.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 646.0
activity 117 start 526
activity 263 start 666
activity 264 start 741.0
activity 265 start 759.0
activity 98 start 788.0
activity 41 start 883
activity 7 start 892
activity 232 start 857
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 161 start 556
activity 291 start 622.0
activity 292 start 639.0
activity 221 start 634
activity 140 start 742.0
activity 240 start 839
activity 214 start 824
activity 110 start 856
activity 118 start 868
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 47 start 514
activity 149 start 580
activity 297 start 661.0
activity 233 start 723.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 505.0
activity 304 start 609.0
activity 226 start 657.0
activity 94 start 679.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 42 start 658.0
activity 185 start 772
activity 158 start 807
activity 252 start 877
activity 105 start 688
activity 96 start 802
activity 202 start 705
activity 5 start 840
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 563.0
activity 34 start 644.0
activity 273 start 665.0
activity 76 start 738
---------------------
