Solution generated at time: 2024-04-30 11:00:04

operator brukt: related_visits_removal
updated objective  [-54.52000000000001, -5, 14, 496]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.5, 6, 38, 4]
primary objective without penalty  11
visits {70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 109: [377, 378, 379, 380, 381], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 123: [415, 416, 417], 89: [329, 330, 331], 39: [173, 174, 175, 176, 177]}
treatments {28: [74], 50: [145], 33: [92, 89], 26: [70, 67], 41: [127, 123], 37: [109, 106], 18: [39]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 108: 3, 146: 3, 68: 3, 75: 3, 40: 3, 91: 3, 147: 4, 125: 3, 90: 2, 76: 4, 73: 1, 69: 4, 144: 1, 93: 5, 126: 4, 66: 1, 110: 5, 124: 2, 107: 2, 38: 1, 41: 4, 42: 5, 77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 278 start 776
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
---------------------
DAG 5 ANSATT 2
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
---------------------
