Solution generated at time: 2024-04-30 10:07:10

operator brukt: spread_distance_activities_removal
updated objective  [8.4, -11, 10, 401]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 6, 21, 10]
primary objective without penalty  17
visits {90: [332], 91: [333], 119: [401], 114: [388], 112: [386], 113: [387], 93: [339], 117: [396, 397, 398, 399], 111: [385], 115: [391, 392], 92: [335, 337, 338], 127: [421, 422, 423, 424, 425], 123: [415, 417], 89: [329, 330, 331], 38: [172], 39: [174, 175, 177], 40: [178], 41: [179], 42: [180, 181]}
treatments {41: [127, 123], 33: [90, 91, 93, 92, 89], 38: [114, 112, 113, 111, 115], 39: [119, 117], 18: [38, 39, 40, 41, 42]}
allocated patients  {41: [41], 33: [33], 38: [38], 39: [39], 18: [18]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {120: 5, 124: 2, 116: 1, 118: 3, 126: 4, 125: 3}
illegalNotAllocatedActivities {390: 5, 389: 5, 176: 2, 395: 2, 384: 1, 416: 1, 393: 5, 336: 4, 383: 1, 173: 2, 182: 5, 334: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 385 start 726.0
activity 330 start 805.0
activity 417 start 822.0
activity 331 start 832.0
---------------------
DAG 1 ANSATT 2
activity 415 start 726.0
activity 172 start 792.0
---------------------
DAG 1 ANSATT 3
activity 329 start 742.0
---------------------
DAG 2 ANSATT 1
activity 396 start 608.0
activity 398 start 684.0
activity 399 start 722.0
activity 177 start 832.0
---------------------
DAG 2 ANSATT 2
activity 397 start 618.0
activity 386 start 869
---------------------
DAG 2 ANSATT 3
activity 332 start 649.0
activity 174 start 680.0
activity 175 start 742.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 178 start 630.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 387 start 884
---------------------
DAG 4 ANSATT 1
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 388 start 686.0
activity 401 start 712.0
---------------------
DAG 4 ANSATT 3
activity 179 start 780.0
---------------------
DAG 5 ANSATT 1
activity 421 start 672.0
activity 422 start 769.0
activity 424 start 839.0
activity 425 start 864.0
---------------------
DAG 5 ANSATT 2
activity 391 start 648.0
activity 392 start 708.0
activity 423 start 779.0
---------------------
DAG 5 ANSATT 3
activity 180 start 602.0
activity 181 start 662.0
activity 339 start 678.0
---------------------
