Solution generated at time: 2024-04-25 13:22:11

operator brukt: random_treatment_removal
updated objective  [48.76, -29, 8, 357]
primary objective without penalty  52
visits {11: [19, 20, 21], 19: [31, 32, 33], 12: [22], 41: [63], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 38: [58], 39: [59, 60, 61], 40: [62], 29: [47], 30: [48, 49, 50], 31: [51]}
treatments {3: [11, 12], 6: [19], 14: [41], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 13: [38, 39, 40], 10: [29, 30, 31]}
allocated patients  {2: [3], 4: [6], 12: [14], 1: [1, 2], 11: [13], 8: [10]}
not allocated  [3, 6, 9, 5, 10]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
activity 20 start 767.0
activity 21 start 791
---------------------
DAG 1 ANSATT 2
activity 19 start 668
---------------------
DAG 1 ANSATT 3
activity 8 start 742.0
---------------------
DAG 1 ANSATT 4
activity 3 start 702.0
activity 58 start 742
---------------------
DAG 1 ANSATT 5
activity 47 start 695.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 9 start 590
---------------------
DAG 2 ANSATT 5
activity 4 start 701
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 60 start 703.0
activity 61 start 725
---------------------
DAG 3 ANSATT 4
activity 59 start 593
---------------------
DAG 3 ANSATT 5
activity 63 start 771
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 804
---------------------
DAG 3 ANSATT 3
activity 50 start 593.0
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
activity 32 start 641.0
activity 33 start 665
---------------------
DAG 4 ANSATT 2
activity 6 start 573
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 31 start 571
---------------------
DAG 5 ANSATT 1
activity 17 start 680.0
activity 18 start 701.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 7 start 552
activity 62 start 707.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 51 start 676.0
---------------------
