Solution generated at time: 2024-04-26 11:56:11

operator brukt: spread_distance_patients_removal
updated objective  [9, -2, 9, 297]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 1, 35, 3]
primary objective without penalty  9
visits {17: [71, 72, 73, 74, 75], 16: [68, 69, 70], 15: [65, 66, 67], 18: [76, 77, 78], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 14: [60, 61, 62, 63, 64], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {6: [17, 16, 15, 18, 14], 2: [3, 4], 5: [12, 13]}
allocated patients  {6: [6], 2: [2], 5: [5]}
not allocated  [1, 4, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 672.0
activity 61 start 688.0
activity 11 start 704.0
activity 12 start 736.0
activity 62 start 758.0
activity 63 start 818.0
activity 13 start 834.0
activity 64 start 897
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 50 start 628.0
activity 51 start 674.0
activity 52 start 684.0
activity 53 start 724.0
activity 54 start 760.0
activity 65 start 860
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 734.0
activity 69 start 750.0
activity 70 start 766.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 594.0
activity 71 start 848
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 908.0
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 3
activity 55 start 480.0
activity 56 start 503.0
---------------------
