Solution generated at time: 2024-04-23 18:53:59

operator brukt: regret_k_repair
updated objective  [385.0, -85, 45, 1909]
primary objective without penalty  388
visits {135: [189, 191, 190], 126: [178], 127: [179], 69: [95], 45: [59, 60, 61], 181: [257, 256, 255], 185: [261], 187: [265, 264, 263], 57: [77, 79, 78], 73: [99, 100, 101], 74: [102], 75: [103], 10: [10], 95: [131, 133, 132], 76: [104], 11: [11], 34: [44], 214: [298], 84: [114], 117: [167], 78: [106], 150: [210], 152: [212], 205: [287], 171: [241, 242, 243], 160: [224, 225, 226], 89: [119], 90: [120], 184: [260], 140: [196], 141: [197], 142: [198, 199, 200], 28: [36, 37, 38], 30: [40], 82: [110], 128: [180], 88: [118], 178: [252], 170: [240], 70: [96], 77: [105], 158: [222], 144: [202], 35: [45], 175: [249], 36: [46], 80: [108], 168: [236], 179: [253], 174: [248], 166: [234], 8: [8], 136: [192], 176: [250], 125: [177], 86: [116], 87: [117], 72: [98], 153: [213], 204: [286], 206: [288], 207: [289], 208: [290, 291, 292], 172: [244], 143: [201], 29: [39], 217: [301], 123: [175], 13: [13], 6: [6], 7: [7], 37: [47], 183: [259], 177: [251], 32: [42], 138: [194], 124: [176], 137: [193], 9: [9], 85: [115], 216: [300], 218: [302, 303, 304], 169: [237, 238, 239], 188: [266], 182: [258], 91: [121, 122, 123], 94: [130], 43: [55, 56, 57], 12: [12], 31: [41], 159: [223], 167: [235], 173: [245, 246, 247], 46: [62], 151: [211], 44: [58], 92: [124, 125, 126], 81: [109], 71: [97], 215: [299], 180: [254], 139: [195], 154: [214], 186: [262], 79: [107], 47: [63], 58: [80], 33: [43], 93: [127, 128, 129], 96: [134], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 48: [64], 134: [186, 187, 188], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 98: [136, 137, 138], 99: [139], 100: [140], 83: [111, 112, 113], 97: [135]}
treatments {12: [45, 43, 46, 44, 47], 40: [135, 136, 138, 137, 139], 10: [34, 35, 36, 37, 33], 49: [178, 175, 174, 176, 177], 50: [181, 179, 183, 182, 180], 57: [214, 217, 216, 218, 215], 23: [78, 82, 80, 81, 79], 47: [170, 168, 166, 169, 167], 37: [126, 127, 128, 125, 124], 20: [69, 70], 51: [185, 187, 184, 188, 186], 16: [57], 25: [84, 88, 86, 87, 85], 22: [73, 74, 75, 76, 77], 3: [10, 11, 8, 9, 12], 27: [95, 94, 92, 93, 96], 21: [72, 71], 34: [117], 43: [150, 152, 153, 151, 154], 55: [205, 204, 206, 207, 208], 48: [171, 172, 173], 45: [160, 158, 159], 26: [89, 90, 91], 41: [140, 141, 142, 144, 143], 9: [28, 30, 29, 32, 31], 36: [123], 4: [13], 2: [6, 7], 17: [58], 46: [161, 162, 163, 164, 165], 13: [48], 39: [134], 11: [38, 39, 40, 41, 42], 56: [209, 210, 211, 212, 213], 19: [64, 65, 66, 67, 68], 15: [54, 55, 56], 8: [27], 29: [98, 99, 100], 24: [83], 28: [97]}
allocated patients  {11: [12, 13], 18: [20, 21], 37: [40], 9: [10], 44: [49, 50], 50: [57], 20: [23], 42: [47, 46], 34: [37], 45: [51], 14: [16], 22: [25], 19: [22], 3: [3], 24: [27], 31: [34], 40: [43], 48: [55], 43: [48], 41: [45], 23: [26], 38: [41], 8: [9], 33: [36], 4: [4], 2: [2], 15: [17], 36: [39], 10: [11], 49: [56], 17: [19], 13: [15], 7: [8], 26: [29], 21: [24], 25: [28]}
not allocated  [47, 30, 39, 5, 16, 27, 12, 29, 6, 1, 28, 35, 46]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 242 start 517.0
activity 72 start 540
activity 136 start 569
activity 73 start 596.0
activity 189 start 616.0
activity 190 start 635.0
activity 137 start 660.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 13 start 693
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 553.0
activity 234 start 573.0
activity 253 start 655
activity 135 start 709.0
activity 35 start 885
activity 248 start 774.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 99 start 655.0
activity 100 start 738.0
activity 101 start 763.0
activity 243 start 537.0
activity 119 start 592.0
activity 106 start 632
activity 55 start 518
activity 56 start 582.0
activity 57 start 640.0
activity 97 start 672
activity 64 start 861
activity 298 start 845
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 167 start 621.0
activity 260 start 490.0
activity 196 start 566
activity 36 start 524.0
activity 37 start 571.0
activity 38 start 598
activity 210 start 613.0
activity 124 start 480
activity 125 start 500.0
activity 126 start 514.0
activity 80 start 487
activity 43 start 574.0
activity 191 start 655
activity 227 start 597
activity 74 start 610.0
activity 138 start 682.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
activity 78 start 764.0
activity 79 start 799
---------------------
DAG 2 ANSATT 4
activity 129 start 540.0
activity 102 start 603.0
activity 261 start 610
activity 44 start 673.0
activity 228 start 548
activity 91 start 616.0
activity 49 start 836
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 197 start 604.0
activity 77 start 672.0
activity 287 start 763.0
activity 115 start 854.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 703.0
activity 235 start 809
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 249 start 712.0
activity 294 start 766.0
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 92 start 569
activity 50 start 710
activity 244 start 711
activity 236 start 673
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 632.0
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 223 start 645
activity 250 start 725
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 230 start 547.0
activity 231 start 578.0
activity 262 start 661
activity 103 start 703
activity 61 start 646.0
activity 40 start 754
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 130 start 559.0
activity 193 start 625.0
activity 120 start 682.0
activity 10 start 754.0
activity 178 start 801.0
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
activity 131 start 616.0
activity 132 start 647.0
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 258 start 563.0
activity 53 start 637.0
activity 251 start 843
activity 104 start 888.0
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 605.0
activity 179 start 669.0
activity 194 start 743.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 237 start 544
activity 93 start 625.0
activity 238 start 711.0
activity 41 start 883
activity 239 start 727
activity 98 start 807
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 296 start 577.0
activity 109 start 656
activity 213 start 713.0
activity 117 start 754
activity 133 start 672.0
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 245 start 531
activity 246 start 551.0
activity 225 start 714.0
activity 226 start 740.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 569
activity 123 start 623.0
activity 195 start 595
activity 54 start 540
activity 140 start 680
activity 214 start 824
activity 266 start 750
activity 42 start 676
activity 105 start 688
activity 240 start 839
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 134 start 501
activity 76 start 600
activity 297 start 689
activity 94 start 765
activity 233 start 783
activity 224 start 664.0
activity 304 start 536.0
activity 247 start 586.0
activity 63 start 660
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 705
activity 96 start 802
activity 252 start 877
activity 180 start 731
---------------------
DAG 5 ANSATT 5
activity 259 start 596
activity 47 start 605
---------------------
