Solution generated at time: 2024-04-16 18:56:56

operator brukt: cluster_distance_patients_removal
updated objective  [84, -9, 11, 240]
primary objective without penalty  84
visits {44: [60], 45: [61], 46: [62, 64, 63], 42: [58], 43: [59], 19: [25], 20: [26], 21: [27], 2: [2], 3: [3], 28: [38, 39, 40], 29: [41], 30: [42, 43, 44], 31: [45], 32: [46], 33: [47], 34: [48], 35: [49], 41: [57], 1: [1], 27: [35, 36, 37]}
treatments {15: [44, 45, 46, 42, 43], 6: [19, 20, 21], 2: [2, 3], 9: [28, 29, 30], 10: [31, 32, 33, 34, 35], 14: [41], 1: [1], 8: [27]}
allocated patients  {13: [15, 14], 6: [6], 2: [2], 9: [9], 10: [10], 1: [1], 8: [8]}
not allocated  [11, 3, 7, 14, 4, 5, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 58 start 486
activity 45 start 649.0
---------------------
DAG 1 ANSATT 4
activity 1 start 496
---------------------
DAG 1 ANSATT 2
activity 39 start 532.0
activity 40 start 563.0
activity 57 start 591.0
---------------------
DAG 1 ANSATT 3
activity 38 start 486
activity 2 start 711.0
activity 25 start 797
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 46 start 644
activity 59 start 719
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 35 start 485
---------------------
DAG 2 ANSATT 3
activity 36 start 575.0
activity 37 start 599.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 60 start 626.0
---------------------
DAG 3 ANSATT 2
activity 41 start 486
activity 26 start 610
---------------------
DAG 3 ANSATT 3
activity 47 start 562
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 48 start 527
---------------------
DAG 4 ANSATT 5
activity 3 start 545
activity 61 start 675
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 42 start 489.0
activity 43 start 517.0
activity 62 start 675
activity 63 start 795.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 27 start 660.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 49 start 495
activity 44 start 601.0
activity 64 start 811
---------------------
