Solution generated at time: 2024-04-23 23:50:53

operator brukt: random_visit_removal
updated objective  [103.73500000000001, -72, 41, 1470]
primary objective without penalty  291
visits {45: [59, 60, 61], 53: [69, 70, 71], 43: [55, 56, 57], 92: [124, 125, 126], 93: [127, 128, 129], 135: [189, 190, 191], 26: [32, 33, 34], 162: [228], 34: [44], 78: [106], 205: [287], 184: [260], 30: [40], 37: [47], 183: [259], 165: [233], 85: [115], 75: [103], 193: [273], 24: [30], 25: [31], 108: [154, 155, 156], 69: [95], 94: [130], 28: [36, 37, 38], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 163: [229, 230, 231], 39: [49], 140: [196], 106: [150, 151, 152], 185: [261], 129: [181], 90: [120], 105: [149], 218: [302, 303, 304], 216: [300], 84: [114], 41: [51, 52, 53], 141: [197], 71: [97], 190: [268], 112: [160], 161: [227], 171: [241, 242, 243], 48: [64], 123: [175], 134: [186, 187, 188], 117: [167], 27: [35], 57: [77, 78, 79], 64: [90], 151: [211], 81: [109], 36: [46], 87: [117], 143: [201], 72: [98], 31: [41], 32: [42], 67: [93], 110: [158], 88: [118], 144: [202], 35: [45], 8: [8], 38: [48], 136: [192], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 154: [214], 100: [140], 113: [161], 96: [134], 125: [177], 102: [144], 128: [180], 109: [157], 217: [301], 182: [258], 132: [184], 3: [3], 47: [63], 158: [222], 95: [131, 132, 133], 46: [62], 42: [54], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 157: [221], 176: [250], 177: [251], 178: [252], 166: [234], 168: [236], 169: [237, 238, 239], 6: [6], 4: [4]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 47, 46, 44], 40: [135, 136], 52: [193, 190], 10: [34, 37, 36, 35], 50: [183, 182], 57: [218, 216, 217], 23: [78, 81], 38: [129, 132], 46: [162, 165, 163, 161], 37: [125, 128, 124], 30: [105, 102], 51: [184, 185], 25: [85, 84, 87, 88], 22: [75, 77], 3: [8, 9], 19: [68, 64, 67, 66], 27: [92, 93, 94, 96, 95], 14: [53], 11: [39, 41, 38, 42], 43: [151, 154], 55: [205, 204], 48: [173, 171, 172], 45: [158], 26: [90], 41: [140, 141, 143, 144], 1: [3, 4], 9: [30, 28, 31, 32, 29], 29: [98, 100, 99], 32: [112, 113], 7: [26, 24, 25], 20: [69], 21: [71, 72], 13: [48], 36: [123], 39: [134], 34: [117], 8: [27], 16: [57], 44: [157], 49: [176, 177, 178], 47: [166, 168, 169], 2: [6]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 33: [36], 36: [39], 31: [34], 7: [8], 14: [16], 2: [2]}
not allocated  [47, 30, 16, 5, 39, 25, 4, 15, 13, 49, 21]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {101: 1, 49: 1, 131: 3, 174: 1, 192: 4, 40: 3, 188: 5, 139: 5, 91: 5, 179: 1, 191: 3, 138: 4, 214: 1, 186: 3, 142: 3, 133: 5, 207: 4, 73: 1, 5: 5, 11: 4, 52: 4, 189: 1, 164: 4, 137: 3, 175: 2, 181: 3, 65: 2, 208: 5, 156: 3, 74: 2, 70: 5, 80: 3, 130: 2, 103: 3, 33: 1, 215: 2, 160: 5, 206: 3, 126: 3, 82: 5, 153: 4, 170: 5, 12: 5, 50: 2, 152: 3, 76: 4, 150: 1, 10: 3, 180: 2, 187: 4, 1: 1, 127: 4, 89: 1, 2: 2, 79: 2, 167: 2, 155: 1, 111: 1, 86: 3, 7: 4, 104: 4, 159: 3, 51: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 35 start 764.0
activity 286 start 499
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 497
activity 234 start 561.0
activity 79 start 720.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 124 start 480
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 97 start 489
activity 227 start 597
activity 181 start 667.0
activity 152 start 707.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 681.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 192 start 653.0
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 61 start 590.0
activity 40 start 551.0
activity 244 start 549
activity 3 start 489
activity 250 start 613.0
activity 31 start 742
activity 300 start 782.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 236 start 651.0
activity 120 start 718
activity 156 start 801
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 645
activity 53 start 639.0
activity 237 start 544
activity 238 start 621.0
activity 239 start 637.0
activity 4 start 665.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 41 start 883
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 46 start 740
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 63 start 570.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 609.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 252 start 547
activity 105 start 670.0
activity 221 start 741
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
---------------------
