Solution generated at time: 2024-04-25 17:35:01

operator brukt: random_pattern_type_removal
updated objective  [73.85, -19, 19, 481]
primary objective without penalty  114
visits {63: [87], 64: [88], 186: [250], 101: [135], 87: [119], 183: [247], 185: [249], 89: [121], 27: [43], 62: [86], 144: [192], 98: [130], 99: [131, 132, 133], 100: [134], 70: [94], 71: [95], 51: [73], 52: [74], 150: [200], 19: [31], 174: [234], 61: [85], 24: [38], 161: [213], 163: [215, 216, 217], 10: [16, 17, 18], 25: [39, 40], 26: [42], 20: [32, 33, 34], 162: [214], 88: [120], 184: [248], 9: [15], 135: [183]}
treatments {21: [63, 64, 62], 54: [186], 31: [101], 27: [87, 89, 88], 53: [183, 185, 184], 11: [27], 42: [144], 30: [98, 99, 100], 23: [70, 71], 17: [51, 52], 44: [150], 6: [19], 50: [174], 20: [61], 9: [24], 47: [161, 163, 162], 3: [10, 9], 10: [25, 26], 7: [20], 39: [135]}
allocated patients  {20: [21], 21: [23], 49: [54], 29: [31], 25: [27], 48: [53], 11: [11], 39: [42], 28: [30], 16: [17], 41: [44], 6: [6], 46: [50], 19: [20], 9: [9], 44: [47], 3: [3], 10: [10], 7: [7], 36: [39]}
not allocated  [33, 45, 1, 37, 43, 31, 50, 14, 32, 27, 47, 26, 40, 4, 13, 8, 5, 38, 22, 42, 12, 18, 2, 17, 34, 24, 30]
illegalNotAllocatedPatients [23, 15, 35]
illegalNotAllocatedTreatments [22]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {41: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 670
activity 40 start 700.0
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 213 start 570.0
activity 86 start 741.0
activity 135 start 787.0
activity 119 start 844.0
---------------------
DAG 1 ANSATT 2
activity 183 start 667.0
---------------------
DAG 1 ANSATT 3
activity 250 start 679
---------------------
DAG 1 ANSATT 4
activity 130 start 743.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 192 start 553
activity 200 start 829
---------------------
DAG 2 ANSATT 5
activity 15 start 492
activity 31 start 785.0
---------------------
DAG 2 ANSATT 2
activity 85 start 502
activity 43 start 724
activity 234 start 810
---------------------
DAG 2 ANSATT 3
activity 94 start 602.0
activity 73 start 674.0
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 132 start 584.0
---------------------
DAG 3 ANSATT 4
activity 34 start 831
---------------------
DAG 3 ANSATT 5
activity 38 start 682
activity 248 start 804.0
activity 87 start 865
---------------------
DAG 3 ANSATT 2
activity 214 start 596
---------------------
DAG 3 ANSATT 3
activity 120 start 575.0
activity 133 start 667.0
activity 32 start 795.0
activity 33 start 813.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 42 start 830.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 16 start 714.0
activity 121 start 864
---------------------
DAG 5 ANSATT 3
activity 74 start 566.0
activity 215 start 643.0
activity 216 start 727.0
activity 17 start 754.0
activity 18 start 783.0
activity 217 start 810
---------------------
DAG 5 ANSATT 4
activity 134 start 582.0
---------------------
DAG 5 ANSATT 5
activity 88 start 490
activity 95 start 553.0
activity 249 start 743
---------------------
