Solution generated at time: 2024-04-25 13:22:12

operator brukt: related_patients_removal
updated objective  [88.8, -17, 12, 385]
primary objective without penalty  91
visits {11: [19, 20, 21], 19: [31, 32, 33], 12: [22], 41: [63], 29: [47], 30: [48, 49, 50], 31: [51], 18: [30], 26: [42, 43, 44], 27: [45], 28: [46], 32: [52], 13: [23], 14: [24, 25, 26], 15: [27], 16: [28], 17: [29], 21: [35], 22: [36], 23: [37, 38, 39], 24: [40], 25: [41]}
treatments {3: [11, 12], 6: [19], 14: [41], 10: [29, 30, 31], 5: [18], 9: [26, 27, 28], 11: [32], 4: [13, 14, 15, 16, 17], 8: [21, 22, 23, 24, 25]}
allocated patients  {2: [3], 4: [6, 5], 12: [14], 8: [10], 7: [9], 9: [11], 3: [4], 6: [8]}
not allocated  [5, 11, 10]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 20 start 767.0
activity 21 start 791
---------------------
DAG 1 ANSATT 2
activity 30 start 620
activity 19 start 704.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 493
activity 44 start 623.0
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 47 start 779
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 36 start 614.0
activity 26 start 682.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
---------------------
DAG 3 ANSATT 4
activity 45 start 539
activity 27 start 703.0
---------------------
DAG 3 ANSATT 5
activity 63 start 771
---------------------
DAG 3 ANSATT 2
activity 37 start 615.0
activity 38 start 689.0
activity 39 start 710.0
---------------------
DAG 3 ANSATT 3
activity 50 start 593.0
---------------------
DAG 4 ANSATT 1
activity 32 start 641.0
activity 33 start 665
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 28 start 484
---------------------
DAG 4 ANSATT 4
activity 40 start 861
---------------------
DAG 4 ANSATT 5
activity 31 start 571
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 41 start 525
activity 52 start 742.0
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 46 start 717.0
---------------------
DAG 5 ANSATT 5
activity 29 start 546
activity 51 start 740
---------------------
