Solution generated at time: 2024-04-23 23:52:49

operator brukt: ingen operator
updated objective  [426.76, -79, 53, 1930]
primary objective without penalty  438
visits {45: [59, 60, 61], 53: [69, 70, 71], 43: [55, 56, 57], 92: [124, 125, 126], 191: [269, 270, 271], 93: [127, 128, 129], 54: [72, 73, 74], 26: [32, 33, 34], 56: [76], 209: [293], 186: [262], 65: [91], 162: [228], 34: [44], 78: [106], 184: [260], 37: [47], 165: [233], 85: [115], 50: [66], 213: [297], 75: [103], 55: [75], 193: [273], 24: [30], 25: [31], 94: [130], 98: [136, 137, 138], 68: [94], 74: [102], 163: [229, 230, 231], 39: [49], 140: [196], 185: [261], 129: [181], 160: [224, 225, 226], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 84: [114], 41: [51, 52, 53], 141: [197], 211: [295], 190: [268], 73: [99, 100, 101], 112: [160], 188: [266], 161: [227], 51: [67], 111: [159], 48: [64], 123: [175], 134: [186, 187, 188], 97: [135], 117: [167], 83: [111, 112, 113], 13: [13], 57: [77, 78, 79], 64: [90], 81: [109], 164: [232], 36: [46], 87: [117], 212: [296], 143: [201], 192: [272], 67: [93], 133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 38: [48], 86: [116], 210: [294], 66: [92], 40: [50], 100: [140], 113: [161], 33: [43], 96: [134], 130: [182], 215: [299], 79: [107], 52: [68], 217: [301], 132: [184], 47: [63], 158: [222], 95: [131, 132, 133], 46: [62], 189: [267], 214: [298], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 44: [58], 76: [104], 187: [263, 264, 265], 6: [6], 7: [7], 49: [65], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 58: [80], 89: [119], 90: [120], 91: [121, 122, 123], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 27: [35], 69: [95], 70: [96], 71: [97], 72: [98], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292]}
treatments {12: [45, 43, 47, 46, 44], 52: [191, 193, 190, 192, 189], 10: [34, 37, 36, 35, 33], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 46: [162, 165, 163, 161, 164], 51: [186, 184, 185, 188, 187], 25: [85, 84, 87, 88, 86], 22: [75, 74, 73, 77, 76], 19: [65, 68, 64, 67, 66], 27: [92, 93, 94, 96, 95], 14: [53, 50, 51, 52, 49], 11: [39, 41, 38, 40, 42], 56: [209, 213, 211, 212, 210], 15: [54, 56, 55], 45: [160, 158, 159], 41: [140, 142, 141, 143, 144], 29: [98, 100, 99], 32: [112, 111, 113], 7: [26, 24, 25], 13: [48], 36: [123], 39: [134], 28: [97], 34: [117], 24: [83], 4: [13], 16: [57], 2: [6, 7], 47: [166, 167, 168, 169, 170], 44: [155, 156, 157], 17: [58], 26: [89, 90, 91], 37: [124, 125, 126, 127, 128], 8: [27], 20: [69, 70], 21: [71, 72], 40: [135, 136, 137, 138, 139], 48: [171, 172, 173], 55: [204, 205, 206, 207, 208]}
allocated patients  {11: [12, 13], 46: [52], 9: [10], 50: [57], 20: [23], 35: [38], 42: [46, 47], 45: [51], 22: [25], 19: [22], 17: [19], 24: [27], 12: [14], 10: [11], 49: [56], 13: [15], 41: [45, 44], 38: [41], 26: [29], 29: [32], 6: [7], 33: [36], 36: [39], 25: [28], 31: [34], 21: [24], 4: [4], 14: [16], 2: [2], 15: [17], 23: [26], 34: [37], 7: [8], 18: [20, 21], 37: [40], 43: [48], 48: [55]}
not allocated  [47, 30, 16, 5, 39, 27, 8, 3, 28, 44, 40, 1]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 242 start 528.0
activity 190 start 589.0
activity 72 start 585.0
activity 73 start 611.0
activity 215 start 667.0
activity 216 start 767.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 176 start 574.0
activity 80 start 744
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 13 start 627.0
activity 135 start 717
activity 35 start 633
activity 286 start 704.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 74 start 625.0
activity 30 start 626.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 298 start 492
activity 65 start 494
activity 119 start 529
activity 97 start 489
activity 191 start 609.0
activity 217 start 783.0
activity 79 start 797.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 106 start 570.0
activity 124 start 480
activity 196 start 489
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 227 start 597
activity 181 start 667.0
activity 125 start 561.0
activity 126 start 575.0
activity 136 start 569
activity 159 start 488
activity 243 start 576.0
activity 167 start 624.0
activity 137 start 681.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 268 start 630.0
activity 287 start 743.0
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 615
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 228 start 736
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 735
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 58 start 806
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 236 start 605
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 244 start 654.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 288 start 503
activity 61 start 581.0
activity 262 start 661
activity 108 start 630.0
activity 50 start 710
activity 178 start 835
activity 120 start 718
activity 223 start 730
activity 31 start 742
activity 271 start 766.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 193 start 615.0
activity 75 start 859
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 179 start 612
activity 98 start 688.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 93 start 583.0
activity 53 start 639.0
activity 104 start 550
activity 237 start 610.0
activity 194 start 689.0
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 201 start 583.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 238 start 695.0
activity 239 start 716.0
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 110 start 817.0
activity 118 start 868
activity 266 start 750
activity 240 start 485
activity 195 start 595
activity 180 start 731
activity 221 start 741
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 570.0
activity 297 start 685.0
activity 233 start 747.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 247 start 572.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 96 start 802
activity 123 start 652.0
activity 105 start 670.0
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 34 start 576.0
activity 273 start 653.0
activity 76 start 738
---------------------
