Solution generated at time: 2024-04-23 23:56:05

operator brukt: ingen operator
updated objective  [434, -79, 57, 1848]
primary objective without penalty  434
visits {181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 26: [32, 33, 34], 126: [178], 186: [262], 65: [91], 34: [44], 78: [106], 205: [287], 184: [260], 1: [1], 30: [40], 37: [47], 183: [259], 85: [115], 180: [254], 24: [30], 25: [31], 108: [154, 155, 156], 28: [36, 37, 38], 98: [136, 137, 138], 173: [245, 246, 247], 68: [94], 39: [49], 140: [196], 106: [150, 151, 152], 185: [261], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 84: [114], 41: [51, 52, 53], 141: [197], 179: [253], 112: [160], 188: [266], 2: [2], 111: [159], 171: [241, 242, 243], 117: [167], 83: [111, 112, 113], 27: [35], 13: [13], 57: [77, 78, 79], 64: [90], 206: [288], 81: [109], 36: [46], 87: [117], 207: [289], 143: [201], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 38: [48], 86: [116], 204: [286], 172: [244], 66: [92], 107: [153], 40: [50], 5: [5], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 217: [301], 182: [258], 132: [184], 127: [179], 3: [3], 158: [222], 214: [298], 42: [54], 82: [110], 159: [223], 99: [139], 124: [176], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 58: [80], 4: [4], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 134: [186, 187, 188], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 123: [175], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 54: [72, 73, 74], 55: [75], 56: [76], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 97: [135]}
treatments {31: [108, 106, 110, 107, 109], 10: [34, 37, 36, 35, 33], 50: [181, 183, 180, 179, 182], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 37: [126, 125, 128, 127, 124], 51: [186, 184, 185, 188, 187], 25: [85, 84, 87, 88, 86], 19: [65, 68, 64, 67, 66], 11: [39, 41, 38, 40, 42], 55: [208, 205, 206, 207, 204], 48: [173, 171, 172], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 1: [1, 2, 5, 3, 4], 9: [30, 28, 31, 32, 29], 29: [98, 100, 99], 32: [112, 111, 113], 7: [26, 24, 25], 34: [117], 24: [83], 8: [27], 4: [13], 16: [57], 44: [155, 156, 157], 49: [174, 175, 176, 177, 178], 2: [6, 7], 17: [58], 35: [118, 119, 120, 121, 122], 39: [134], 46: [161, 162, 163, 164, 165], 47: [166, 167, 168, 169, 170], 36: [123], 56: [209, 210, 211, 212, 213], 22: [73, 74, 75, 76, 77], 15: [54, 55, 56], 52: [189, 190, 191, 192, 193], 40: [135, 136, 137, 138, 139], 28: [97]}
allocated patients  {28: [31], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 34: [37], 45: [51], 22: [25], 17: [19], 10: [11], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 31: [34], 21: [24], 7: [8], 4: [4], 14: [16], 2: [2], 15: [17], 32: [35], 36: [39], 42: [46, 47], 33: [36], 49: [56], 19: [22], 13: [15], 46: [52], 37: [40], 25: [28]}
not allocated  [47, 30, 16, 5, 39, 12, 24, 11, 40, 3, 27, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 549.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 234 start 590.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 286 start 499
activity 175 start 491
activity 135 start 572.0
activity 248 start 739.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 30 start 545.0
activity 77 start 604
activity 78 start 696.0
activity 298 start 492
activity 176 start 497
activity 72 start 540
activity 168 start 566.0
activity 215 start 659
activity 73 start 555.0
activity 191 start 575.0
activity 74 start 705.0
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 114 start 553
activity 181 start 614.0
activity 152 start 683.0
activity 136 start 569
activity 159 start 488
activity 243 start 558.0
activity 167 start 604.0
activity 137 start 661.0
activity 138 start 696.0
activity 227 start 597
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 268 start 626.0
activity 254 start 791.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 736
activity 2 start 628
activity 49 start 836
activity 44 start 722
activity 115 start 854
activity 91 start 692
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 731.0
activity 294 start 795
activity 235 start 809
activity 169 start 899
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 544.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 236 start 605
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 229 start 485
activity 230 start 547.0
activity 231 start 578.0
activity 262 start 661
activity 40 start 551.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 619.0
activity 250 start 645.0
activity 223 start 730
activity 31 start 742
activity 178 start 834.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 171 start 591.0
activity 172 start 605.0
activity 193 start 623.0
activity 120 start 701.0
activity 271 start 766.0
activity 75 start 859
activity 103 start 820
activity 295 start 855
activity 156 start 801
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 613.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 547
activity 184 start 516
activity 296 start 587.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 258 start 507
activity 93 start 581.0
activity 53 start 639.0
activity 4 start 665.0
activity 104 start 550
activity 272 start 551
activity 194 start 618.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 232 start 857
activity 173 start 849
activity 46 start 740
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 122 start 634.0
activity 123 start 652.0
activity 240 start 485
activity 195 start 595
activity 105 start 688
activity 174 start 799
activity 110 start 856
activity 118 start 868
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 259 start 504
activity 247 start 572.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 76 start 600
activity 297 start 689
activity 303 start 590.0
activity 233 start 783
activity 304 start 609.0
activity 226 start 703.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 252 start 547
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 273 start 565
activity 34 start 644.0
---------------------
