Solution generated at time: 2024-04-30 10:07:24

operator brukt: greedy_repair
updated objective  [19.1, -14, 11, 580]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 4, 20, 16]
primary objective without penalty  24
visits {91: [333], 119: [401], 114: [388], 93: [339], 117: [397, 395, 398], 115: [391, 389, 393], 92: [335, 337, 338, 336, 334], 123: [415, 416], 89: [329, 330, 331], 40: [178], 41: [179], 42: [180, 182], 118: [400], 125: [419], 116: [394], 39: [175, 177, 174, 176], 126: [420], 124: [418], 113: [387], 112: [386], 127: [422, 423, 424, 421, 425], 120: [402, 404], 90: [332], 38: [172]}
treatments {41: [123, 125, 126, 124, 127], 33: [91, 93, 92, 89, 90], 38: [114, 115, 113, 112], 39: [119, 117, 118, 116, 120], 18: [40, 41, 42, 39, 38]}
allocated patients  {41: [41], 33: [33], 38: [38], 39: [39], 18: [18]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {111: 1}
illegalNotAllocatedActivities {392: 5, 181: 5, 403: 5, 390: 5, 173: 2, 417: 1, 396: 2, 399: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 859.0
activity 416 start 878.0
activity 331 start 903.0
---------------------
DAG 1 ANSATT 2
activity 415 start 745.0
activity 172 start 811.0
---------------------
DAG 1 ANSATT 3
activity 394 start 570.0
activity 329 start 799.0
---------------------
DAG 2 ANSATT 1
activity 174 start 580.0
activity 395 start 600.0
activity 176 start 760.0
activity 177 start 780.0
activity 398 start 818.0
---------------------
DAG 2 ANSATT 2
activity 397 start 670.0
activity 386 start 869
---------------------
DAG 2 ANSATT 3
activity 175 start 700.0
activity 418 start 766.0
activity 332 start 795.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 907
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 400 start 540.0
activity 387 start 720.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 594.0
activity 337 start 737.0
activity 338 start 754.0
---------------------
DAG 4 ANSATT 2
activity 388 start 886
activity 401 start 912
---------------------
DAG 4 ANSATT 3
activity 336 start 604.0
activity 420 start 673.0
activity 179 start 930
---------------------
DAG 5 ANSATT 1
activity 182 start 632.0
activity 389 start 642.0
activity 421 start 652.0
activity 422 start 677.0
activity 393 start 714.0
activity 424 start 760.0
activity 425 start 800.0
activity 404 start 938.0
---------------------
DAG 5 ANSATT 2
activity 391 start 654.0
activity 402 start 788.0
---------------------
DAG 5 ANSATT 3
activity 180 start 572.0
activity 339 start 669.0
activity 423 start 700.0
---------------------
