Solution generated at time: 2024-04-18 16:24:57

operator brukt: related_patients_removal
updated objective  [89.8, -13, 11, 379]
primary objective without penalty  124
visits {101: [133], 75: [103], 78: [106], 79: [107, 108, 109], 80: [110], 82: [112], 12: [14], 30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 9: [11], 13: [15], 84: [114], 76: [104], 83: [113], 11: [13], 71: [99], 47: [63], 29: [35], 72: [100], 70: [98], 81: [111], 28: [34], 33: [45], 34: [46], 10: [12], 77: [105]}
treatments {32: [101], 25: [75, 78, 79, 76, 77], 26: [80, 82, 84, 83, 81], 3: [12, 9, 13, 11, 10], 10: [30, 31, 32, 33, 34], 23: [71, 72, 70], 15: [47], 9: [29, 28]}
allocated patients  {29: [32], 23: [25, 26], 3: [3], 10: [10], 21: [23], 14: [15], 9: [9]}
not allocated  [17, 6, 27, 16, 19, 11, 5, 30, 12, 1, 20, 26, 18, 4, 15, 24, 22, 8, 28, 7]
illegalNotAllocatedPatients [2, 25, 13]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 110 start 606.0
activity 133 start 678.0
activity 98 start 765.0
---------------------
DAG 1 ANSATT 5
activity 36 start 712.0
---------------------
DAG 1 ANSATT 2
activity 63 start 491
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 12 start 486
activity 104 start 830
---------------------
DAG 2 ANSATT 4
activity 34 start 492
---------------------
DAG 2 ANSATT 5
activity 111 start 484
activity 39 start 609
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
activity 13 start 584.0
---------------------
DAG 3 ANSATT 3
activity 99 start 564.0
---------------------
DAG 3 ANSATT 5
activity 112 start 650
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 45 start 510
activity 106 start 808
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 113 start 771
---------------------
DAG 4 ANSATT 3
activity 14 start 824
---------------------
DAG 5 ANSATT 1
activity 108 start 622.0
activity 109 start 651.0
---------------------
DAG 5 ANSATT 2
activity 100 start 494
activity 114 start 605.0
---------------------
DAG 5 ANSATT 3
activity 35 start 617.0
activity 15 start 696.0
---------------------
DAG 5 ANSATT 4
activity 107 start 547.0
---------------------
DAG 5 ANSATT 5
activity 46 start 499
---------------------
