Solution generated at time: 2024-04-26 11:56:36

operator brukt: ingen operator
updated objective  [11.5, -5, 16, 451]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.333333333333334, 3, 60, 7]
primary objective without penalty  16
visits {5: [22, 23, 24, 25], 6: [26, 27, 28], 7: [30, 31], 8: [32, 33, 34], 9: [38, 39, 37, 36], 1: [5, 1], 2: [7, 8, 9, 10, 6], 12: [51, 52, 53, 54], 13: [57, 58, 59, 55], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [69, 70], 17: [73, 74, 75, 71], 18: [76, 77, 78], 3: [14, 15, 11], 4: [16, 17, 18, 19], 10: [40, 42, 43, 44], 11: [47, 48, 49, 45]}
treatments {3: [5, 6, 7, 8, 9], 1: [1, 2], 5: [12, 13], 6: [14, 15, 16, 17, 18], 2: [3, 4], 4: [10, 11]}
allocated patients  {3: [3], 1: [1], 5: [5], 6: [6], 2: [2], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {35: 5, 20: 5, 41: 1, 2: 2, 3: 2, 4: 2, 50: 2, 12: 1, 13: 1, 21: 1, 46: 5, 56: 5, 72: 4, 29: 3, 68: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 22 start 570.0
activity 23 start 670.0
activity 60 start 736.0
activity 61 start 752.0
activity 24 start 770.0
activity 25 start 786.0
activity 62 start 830
activity 63 start 890
activity 64 start 906
---------------------
DAG 1 ANSATT 2
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
---------------------
DAG 1 ANSATT 3
activity 40 start 480.0
activity 14 start 562.0
activity 15 start 594.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 5 start 490.0
activity 51 start 571.0
activity 52 start 691.0
activity 53 start 731.0
activity 65 start 767.0
activity 66 start 783.0
activity 67 start 793.0
activity 54 start 819.0
activity 26 start 829.0
activity 27 start 845.0
activity 28 start 855.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 69 start 630.0
activity 70 start 640.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 73 start 646.0
activity 74 start 706.0
activity 75 start 722.0
activity 32 start 814
activity 33 start 830
activity 34 start 840
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 55 start 490.0
activity 7 start 520.0
activity 8 start 530.0
activity 9 start 570.0
activity 76 start 630.0
activity 16 start 640.0
activity 10 start 650.0
activity 77 start 671.0
activity 78 start 681.0
activity 17 start 707.0
activity 18 start 717.0
activity 19 start 757.0
activity 36 start 792.0
activity 37 start 830
activity 38 start 890
activity 39 start 906
---------------------
DAG 5 ANSATT 2
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 3
activity 45 start 480.0
activity 47 start 578.0
activity 48 start 618.0
activity 49 start 667.0
---------------------
