Solution generated at time: 2024-04-30 11:04:34

operator brukt: greedy_repair
updated objective  [-7.234999999999999, -9, 10, 568]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 4, 22, 10]
primary objective without penalty  19
visits {146: [510], 147: [511], 144: [506], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 107: [375], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182]}
treatments {50: [146, 147, 144, 145], 41: [125, 126, 127, 124, 123], 37: [108, 109, 110, 106, 107], 18: [38, 39, 40, 41, 42]}
allocated patients  {50: [50], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 26]
illegalNotAllocatedPatients [33, 28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 177 start 859.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 884
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 898
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 423 start 723.0
activity 180 start 824.0
---------------------
