Solution generated at time: 2024-04-26 11:56:36

operator brukt: spread_distance_patients_removal
updated objective  [8, -6, 13, 519]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.333333333333333, 1, 49, 3]
primary objective without penalty  8
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49]}
treatments {1: [1, 2], 5: [12, 13], 2: [3, 4], 4: [10, 11]}
allocated patients  {1: [1], 5: [5], 2: [2], 4: [4]}
not allocated  [3, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
---------------------
DAG 1 ANSATT 2
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
---------------------
DAG 1 ANSATT 3
activity 40 start 480.0
activity 41 start 529.0
activity 14 start 650.0
activity 15 start 682.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 50 start 590.0
activity 5 start 600.0
activity 51 start 675.0
activity 52 start 685.0
activity 53 start 725.0
activity 54 start 845.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 16 start 646
activity 10 start 656
activity 17 start 746.0
activity 18 start 766
activity 19 start 806
activity 20 start 838
---------------------
DAG 5 ANSATT 2
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 3
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
---------------------
