Solution generated at time: 2024-04-30 11:05:48

operator brukt: greedy_repair
updated objective  [30, -15, 19, 926]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 19, 40, 4]
primary objective without penalty  30
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 106: [372, 373, 374], 90: [332], 89: [329, 330, 331], 107: [375], 148: [512, 513, 514, 515, 516], 73: [277], 74: [278, 279, 280], 75: [281], 76: [282], 77: [283, 284, 285, 286, 287], 43: [183, 184, 185], 44: [186], 45: [187], 46: [188], 47: [189, 190, 191, 192, 193]}
treatments {50: [146, 147, 144, 145, 148], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 66, 67], 37: [108, 109, 110, 106, 107], 28: [73, 74, 75, 76, 77], 19: [43, 44, 45, 46, 47]}
allocated patients  {50: [50], 33: [33], 26: [26], 37: [37], 28: [28], 19: [19]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 39, 18, 41]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
activity 184 start 849.0
activity 185 start 871.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 277 start 660.0
activity 506 start 690.0
activity 329 start 720.0
activity 183 start 789.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 810.0
activity 259 start 830.0
activity 279 start 889.0
activity 280 start 908.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 186 start 597.0
activity 257 start 750.0
activity 278 start 829.0
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 187 start 630.0
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 379 start 730.0
activity 188 start 828.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 513 start 558.0
activity 283 start 570.0
activity 515 start 628.0
activity 516 start 640.0
activity 284 start 659.0
activity 189 start 686.0
activity 286 start 729.0
activity 287 start 756.0
activity 190 start 790.0
activity 192 start 860.0
activity 193 start 882.0
---------------------
DAG 5 ANSATT 2
activity 514 start 568.0
activity 339 start 636.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 285 start 669.0
activity 191 start 800.0
---------------------
