Solution generated at time: 2024-04-15 13:10:00

operator brukt: worst_deviation_activity_removal
updated objective  [63.5, 0.6000000000000003, 11, 0, 387]
primary objective without penalty  144
visits {158: [214], 35: [51], 34: [50], 58: [86], 129: [179], 151: [207], 152: [208], 4: [6], 84: [122], 11: [17], 5: [7], 8: [10, 11, 12], 82: [120], 83: [121], 53: [79], 54: [80], 55: [81, 82, 83], 56: [84], 57: [85], 101: [141], 70: [102], 73: [105], 32: [48], 107: [149], 85: [123], 80: [116], 36: [52, 53, 54], 6: [8], 9: [13, 14, 15], 7: [9], 103: [145], 104: [146], 105: [147], 106: [148], 153: [209], 154: [210], 155: [211], 156: [212], 109: [151], 110: [154], 12: [18, 19, 20], 139: [193], 141: [195], 142: [196, 198], 2: [2], 149: [205], 150: [206]}
treatments {48: [158], 13: [35], 12: [34], 14: [36], 19: [58], 40: [129], 46: [151, 152], 2: [4], 25: [84], 4: [11], 3: [5, 8, 6, 9, 7], 24: [82, 83, 80], 18: [53, 54, 55, 56, 57], 31: [101], 22: [70, 73], 11: [32], 33: [107], 26: [85], 32: [103, 104, 105, 106], 47: [153, 154, 155, 156], 34: [109, 110], 5: [12], 43: [139, 141, 142], 1: [2], 45: [149, 150]}
allocated patients  {47: [48], 12: [13], 11: [12], 13: [14], 18: [19], 39: [40], 45: [46], 2: [2], 24: [25], 4: [4], 3: [3], 23: [24], 17: [18], 30: [31], 21: [22], 10: [11], 32: [33], 25: [26], 31: [32], 46: [47], 33: [34], 5: [5], 42: [43], 1: [1], 44: [45]}
not allocated  [36, 48, 7, 38, 40, 14, 15, 20, 49, 9, 19, 22, 41, 8, 16, 26, 29, 6, 35, 27, 28, 34, 37, 50]
illegalNotAllocatedPatients [43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {33: 1, 99: 3, 111: 5, 140: 3, 108: 5, 157: 5, 69: 1, 147: 2, 98: 2, 79: 1, 128: 1, 81: 3, 100: 4, 146: 1, 148: 3, 71: 3, 1: 1, 3: 5, 97: 1, 10: 1, 102: 1, 37: 5, 138: 1, 72: 4}
illegalNotAllocatedActivities {152: 1, 153: 1, 118: 2, 117: 2, 142: 5, 143: 5, 197: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 580
activity 53 start 601.0
---------------------
DAG 1 ANSATT 5
activity 209 start 691.0
---------------------
DAG 1 ANSATT 4
activity 151 start 736.0
---------------------
DAG 1 ANSATT 2
activity 54 start 698.0
activity 79 start 887
---------------------
DAG 1 ANSATT 3
activity 7 start 595
---------------------
DAG 2 ANSATT 1
activity 116 start 480
activity 19 start 685.0
activity 20 start 695.0
---------------------
DAG 2 ANSATT 4
activity 207 start 519
activity 214 start 576.0
activity 80 start 784
---------------------
DAG 2 ANSATT 2
activity 210 start 529
activity 6 start 599.0
activity 149 start 660.0
activity 193 start 756
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 18 start 630.0
activity 8 start 692.0
activity 102 start 781.0
activity 145 start 859
---------------------
DAG 3 ANSATT 1
activity 81 start 556
activity 82 start 571.0
---------------------
DAG 3 ANSATT 4
activity 2 start 492
activity 211 start 730
---------------------
DAG 3 ANSATT 5
activity 146 start 504
---------------------
DAG 3 ANSATT 2
activity 9 start 601
---------------------
DAG 3 ANSATT 3
activity 83 start 595.0
activity 154 start 671.0
---------------------
DAG 4 ANSATT 1
activity 10 start 635
activity 11 start 680.0
---------------------
DAG 4 ANSATT 4
activity 205 start 553
activity 50 start 699.0
activity 120 start 763
---------------------
DAG 4 ANSATT 5
activity 147 start 550
activity 212 start 632
activity 84 start 695.0
---------------------
DAG 4 ANSATT 2
activity 12 start 699.0
---------------------
DAG 4 ANSATT 3
activity 17 start 501
activity 195 start 724
activity 179 start 840
---------------------
DAG 5 ANSATT 1
activity 13 start 589
activity 14 start 603.0
activity 141 start 629.0
activity 196 start 648.0
---------------------
DAG 5 ANSATT 3
activity 15 start 669.0
activity 105 start 765.0
activity 85 start 836
---------------------
DAG 5 ANSATT 4
activity 86 start 663.0
activity 208 start 773.0
activity 198 start 816.0
---------------------
DAG 5 ANSATT 2
activity 51 start 640.0
activity 206 start 692.0
activity 48 start 847
---------------------
DAG 5 ANSATT 5
activity 123 start 489
activity 121 start 598.0
activity 122 start 663.0
activity 148 start 772
---------------------
