Solution generated at time: 2024-04-25 17:19:09

operator brukt: spread_distance_patients_removal
updated objective  [101.0, -45, 13, 547]
primary objective without penalty  107
visits {6: [10], 7: [11], 8: [12, 13, 14], 117: [159], 118: [160], 119: [161], 144: [192], 82: [114], 83: [115], 84: [116], 85: [117], 9: [15], 10: [16, 17, 18], 51: [73], 52: [74], 72: [96], 73: [97], 74: [98, 99, 100], 75: [101], 76: [102], 62: [86], 63: [87], 64: [88], 86: [118], 87: [119], 88: [120], 89: [121], 186: [250], 27: [43], 53: [75], 54: [76], 55: [77], 56: [78], 57: [79], 101: [135], 19: [31], 135: [183], 174: [234], 24: [38], 150: [200]}
treatments {2: [6, 7, 8], 35: [117, 118, 119], 42: [144], 26: [82, 83, 84, 85, 86], 3: [9, 10], 17: [51, 52], 24: [72, 73, 74, 75, 76], 21: [62, 63, 64], 27: [87, 88, 89], 54: [186], 11: [27], 18: [53, 54, 55, 56, 57], 31: [101], 6: [19], 39: [135], 50: [174], 9: [24], 44: [150]}
allocated patients  {2: [2], 33: [35], 39: [42], 24: [26], 3: [3], 16: [17], 22: [24], 20: [21], 25: [27], 49: [54], 11: [11], 17: [18], 29: [31], 6: [6], 36: [39], 46: [50], 9: [9], 41: [44]}
not allocated  [21, 4, 13, 48, 43, 26, 37, 27, 1, 18, 45, 47, 50, 30, 28, 12, 31, 42, 34, 44, 40, 32, 14, 5, 10, 19, 8, 7, 38]
illegalNotAllocatedPatients [15, 23, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 159 start 487
activity 15 start 561.0
activity 75 start 732.0
---------------------
DAG 1 ANSATT 3
activity 250 start 583
activity 96 start 720.0
activity 234 start 794.0
---------------------
DAG 1 ANSATT 4
activity 10 start 491
activity 192 start 574.0
activity 86 start 781.0
activity 31 start 823.0
---------------------
DAG 1 ANSATT 5
activity 114 start 775.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 183 start 576
activity 43 start 701.0
activity 76 start 779
---------------------
DAG 2 ANSATT 3
activity 38 start 534
activity 73 start 713
---------------------
DAG 2 ANSATT 4
activity 135 start 756
activity 115 start 822.0
activity 97 start 888
---------------------
DAG 2 ANSATT 5
activity 200 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 160 start 669
activity 116 start 873
---------------------
DAG 3 ANSATT 3
activity 120 start 716.0
activity 99 start 795.0
activity 100 start 810
---------------------
DAG 3 ANSATT 4
activity 11 start 521
activity 77 start 600.0
activity 98 start 701.0
activity 87 start 865
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 17 start 721.0
activity 18 start 750.0
---------------------
DAG 4 ANSATT 2
activity 78 start 490
---------------------
DAG 4 ANSATT 3
activity 117 start 504
---------------------
DAG 4 ANSATT 4
activity 101 start 830
---------------------
DAG 4 ANSATT 5
activity 16 start 681
---------------------
DAG 5 ANSATT 1
activity 13 start 569.0
activity 14 start 614.0
---------------------
DAG 5 ANSATT 2
activity 79 start 671.0
---------------------
DAG 5 ANSATT 3
activity 74 start 542
activity 118 start 883
---------------------
DAG 5 ANSATT 4
activity 12 start 491
activity 161 start 579.0
---------------------
DAG 5 ANSATT 5
activity 102 start 482
activity 88 start 566.0
activity 121 start 688.0
---------------------
