Solution generated at time: 2024-04-10 16:11:47

-------------------------------------------------------
operator brukt: cluster_distance_patients_removal
objective  [142, 0.6, 13, 10, 366]
visits {160: [340], 7: [15], 123: [261, 262, 263, 264, 265], 57: [107], 159: [339], 6: [12, 13, 14], 8: [16], 91: [185, 186, 187, 188, 189], 92: [190], 147: [317], 56: [106], 34: [64], 35: [65], 36: [66, 67, 68], 105: [215], 136: [296], 137: [297, 298, 299], 138: [300], 139: [301], 140: [302, 303, 304, 305, 306], 141: [307], 142: [308], 143: [309]}
treatments {53: [160], 5: [7], 41: [123], 20: [57], 52: [159], 4: [6], 6: [8], 30: [91, 92], 48: [147], 19: [56], 13: [34, 35, 36], 35: [105], 45: [136, 137, 138], 46: [139, 140, 141, 142, 143]}
allocated patients  {48: [53], 5: [5], 38: [41], 18: [20], 47: [52], 4: [4], 6: [6], 27: [30], 44: [48], 17: [19], 11: [13], 32: [35], 42: [45, 46]}
not allocated  [39, 37, 49, 3, 16, 21, 35, 41, 34, 43, 20, 46, 12, 28, 8, 40, 26, 23, 50, 31, 24, 9, 36, 2, 1, 30, 14, 13, 33, 29, 19, 25, 10, 45]
illegalNotAllocatedPatients [7, 15, 22]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 185 start 508.0
activity 186 start 542.0
activity 188 start 640.0
activity 301 start 673.0
activity 189 start 725.0
---------------------
DAG 1 ANSATT 4
activity 296 start 485
activity 187 start 600.0
activity 107 start 777
---------------------
DAG 1 ANSATT 2
activity 64 start 662.0
activity 106 start 752.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 3
activity 215 start 554
activity 305 start 754.0
activity 306 start 777.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 302 start 574.0
activity 303 start 667.0
activity 339 start 917
---------------------
DAG 2 ANSATT 2
activity 15 start 542
activity 304 start 684.0
---------------------
DAG 3 ANSATT 1
activity 12 start 494
activity 13 start 521.0
---------------------
DAG 3 ANSATT 2
activity 307 start 568
activity 297 start 598
---------------------
DAG 3 ANSATT 3
activity 298 start 693.0
activity 299 start 716.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 14 start 545.0
activity 65 start 600.0
---------------------
DAG 4 ANSATT 1
activity 261 start 482
activity 262 start 518.0
activity 317 start 651.0
---------------------
DAG 4 ANSATT 2
activity 263 start 536.0
---------------------
DAG 4 ANSATT 3
activity 264 start 625.0
activity 265 start 654.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 308 start 575
---------------------
DAG 5 ANSATT 1
activity 66 start 663
activity 340 start 677.0
activity 67 start 694.0
---------------------
DAG 5 ANSATT 2
activity 309 start 821.0
---------------------
DAG 5 ANSATT 5
activity 68 start 774
---------------------
DAG 5 ANSATT 3
activity 300 start 487
activity 16 start 605
activity 190 start 750
---------------------
DAG 5 ANSATT 4
---------------------
