Solution generated at time: 2024-04-19 15:01:17

operator brukt: spread_distance_activities_removal
updated objective  [23.0, -29, 10, 491]
primary objective without penalty  94
visits {14: [16], 85: [115], 86: [116], 100: [132], 26: [32], 27: [33], 41: [57], 47: [63], 91: [121], 92: [122], 94: [124], 95: [125], 96: [126], 102: [134], 60: [82, 84, 83], 70: [98], 55: [73], 58: [77], 59: [80, 81], 12: [14], 11: [13], 56: [74], 71: [99], 72: [100], 97: [129], 93: [123], 6: [8], 73: [101], 74: [102], 98: [130], 43: [59], 46: [62], 20: [26], 21: [27], 22: [28], 29: [35], 101: [133], 13: [15], 61: [85]}
treatments {4: [14], 27: [85, 86], 31: [100], 8: [26, 27], 13: [41], 15: [47], 29: [91, 92, 94, 93], 30: [95, 96, 97, 98], 33: [102], 19: [60], 23: [70, 71, 72], 18: [55, 58, 59, 56], 3: [12, 11, 13], 2: [6], 24: [73, 74], 14: [43, 46], 6: [20, 21, 22], 9: [29], 32: [101], 20: [61]}
allocated patients  {4: [4], 24: [27], 28: [31], 8: [8], 12: [13], 14: [15], 26: [29], 27: [30], 30: [33], 18: [19, 20], 21: [23], 17: [18], 3: [3], 2: [2], 22: [24], 13: [14], 6: [6], 9: [9], 29: [32]}
not allocated  [20, 16, 11, 1, 19, 5, 23, 15, 7]
illegalNotAllocatedPatients [25, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {28: 2, 24: 5, 7: 3, 99: 5, 23: 4, 42: 1, 9: 1, 90: 1, 104: 5, 103: 3, 10: 2, 57: 3, 45: 4, 8: 5, 44: 3}
illegalNotAllocatedActivities {55: 1, 127: 2, 25: 1, 56: 1, 24: 1, 76: 4, 79: 5, 78: 4, 128: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 57 start 583.0
activity 82 start 618
activity 83 start 643.0
activity 26 start 716.0
---------------------
DAG 1 ANSATT 2
activity 134 start 579
activity 84 start 663.0
activity 32 start 720.0
---------------------
DAG 1 ANSATT 5
activity 16 start 517
activity 73 start 554.0
activity 115 start 631.0
---------------------
DAG 1 ANSATT 3
activity 63 start 716
activity 125 start 816
---------------------
DAG 1 ANSATT 4
activity 8 start 618.0
activity 132 start 742
activity 98 start 852
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 126 start 498
activity 27 start 642
activity 59 start 878
---------------------
DAG 2 ANSATT 3
activity 74 start 625
---------------------
DAG 2 ANSATT 4
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 101 start 595.0
activity 133 start 664.0
activity 85 start 763.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 28 start 658
activity 99 start 742
---------------------
DAG 3 ANSATT 3
activity 122 start 580.0
---------------------
DAG 3 ANSATT 4
activity 13 start 660
---------------------
DAG 3 ANSATT 5
activity 129 start 633
---------------------
DAG 4 ANSATT 1
activity 77 start 533.0
---------------------
DAG 4 ANSATT 4
activity 130 start 486
activity 123 start 544.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 116 start 546
activity 33 start 613.0
---------------------
DAG 4 ANSATT 3
activity 14 start 695.0
---------------------
DAG 5 ANSATT 1
activity 80 start 522.0
---------------------
DAG 5 ANSATT 2
activity 35 start 496
activity 15 start 668.0
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 102 start 673.0
---------------------
DAG 5 ANSATT 4
activity 62 start 712
---------------------
DAG 5 ANSATT 5
activity 81 start 533.0
activity 124 start 861
---------------------
