Solution generated at time: 2024-04-24 00:14:05

operator brukt: ingen operator
updated objective  [428.0, -88, 53, 2059]
primary objective without penalty  443
visits {45: [59, 60, 61], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 209: [293], 186: [262], 65: [91], 78: [106], 184: [260], 30: [40], 50: [66], 213: [297], 75: [103], 108: [154, 155, 156], 28: [36, 37, 38], 152: [212], 68: [94], 103: [145, 146, 147], 74: [102], 140: [196], 106: [150, 151, 152], 185: [261], 129: [181], 89: [119], 160: [224, 225, 226], 90: [120], 105: [149], 218: [302, 303, 304], 142: [198, 199, 200], 216: [300], 141: [197], 211: [295], 150: [210], 73: [99, 100, 101], 188: [266], 51: [67], 48: [64], 123: [175], 134: [186, 187, 188], 117: [167], 83: [111, 112, 113], 13: [13], 57: [77, 78, 79], 64: [90], 151: [211], 81: [109], 153: [213], 212: [296], 143: [201], 104: [148], 138: [194], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 144: [202], 131: [183], 80: [108], 136: [192], 210: [294], 66: [92], 107: [153], 139: [195], 154: [214], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 109: [157], 52: [68], 217: [301], 132: [184], 127: [179], 47: [63], 158: [222], 46: [62], 214: [298], 82: [110], 159: [223], 77: [105], 124: [176], 44: [58], 29: [39], 76: [104], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 58: [80], 101: [141, 142, 143], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 69: [95], 70: [96], 71: [97], 72: [98], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 24: [30], 25: [31], 26: [32, 33, 34], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 6: [6], 7: [7], 97: [135], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12]}
treatments {31: [108, 106, 110, 107, 109], 12: [45, 43, 47, 46, 44], 40: [135, 137, 138, 136, 139], 57: [218, 216, 215, 217, 214], 23: [78, 81, 80, 79, 82], 38: [129, 133, 131, 130, 132], 37: [126, 125, 128, 127, 124], 30: [103, 105, 104, 102, 101], 51: [186, 184, 185, 188, 187], 22: [75, 74, 73, 77, 76], 19: [65, 68, 64, 67, 66], 14: [53, 50, 51, 52], 43: [152, 150, 151, 153, 154], 56: [209, 213, 211, 212, 210], 45: [160, 158, 159], 26: [91, 89, 90], 41: [140, 142, 141, 143, 144], 9: [30, 28, 31, 32, 29], 13: [48], 36: [123], 39: [134], 34: [117], 24: [83], 4: [13], 16: [57], 44: [155, 156, 157], 17: [58], 46: [161, 162, 163, 164, 165], 47: [166, 167, 168, 169, 170], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 20: [69, 70], 21: [71, 72], 11: [38, 39, 40, 41, 42], 52: [189, 190, 191, 192, 193], 7: [24, 25, 26], 15: [54, 55, 56], 8: [27], 2: [6, 7], 28: [97], 1: [1, 2, 3, 4, 5], 10: [33, 34, 35, 36, 37], 3: [8, 9, 10, 11, 12]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 50: [57], 20: [23], 35: [38], 34: [37], 27: [30], 45: [51], 19: [22], 17: [19], 12: [14], 40: [43], 49: [56], 41: [45, 44], 23: [26], 38: [41], 8: [9], 33: [36], 36: [39], 31: [34], 21: [24], 4: [4], 14: [16], 15: [17], 42: [46, 47], 44: [49, 50], 18: [20, 21], 10: [11], 46: [52], 6: [7], 13: [15], 7: [8], 2: [2], 25: [28], 1: [1], 9: [10], 3: [3]}
not allocated  [47, 30, 16, 5, 39, 29, 24, 43, 26, 22, 48]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 234 start 496
activity 6 start 520
activity 113 start 581.0
activity 43 start 520
activity 8 start 606.0
activity 80 start 732.0
activity 175 start 827
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 248 start 673.0
activity 13 start 693
activity 35 start 633
activity 135 start 707.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 191 start 548.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 77 start 604
activity 78 start 696.0
activity 298 start 492
activity 176 start 497
activity 141 start 502
activity 142 start 578.0
activity 143 start 615.0
activity 215 start 659
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 260 start 485
activity 37 start 537.0
activity 38 start 557.0
activity 106 start 584.0
activity 196 start 489
activity 150 start 548
activity 151 start 608.0
activity 119 start 529
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 181 start 667.0
activity 152 start 707.0
activity 167 start 604.0
activity 30 start 514
activity 74 start 580.0
activity 1 start 662.0
activity 227 start 826
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 97 start 489
activity 2 start 601.0
activity 268 start 734
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 591.0
activity 228 start 692.0
activity 91 start 692
activity 49 start 614
activity 44 start 686.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 9 start 727
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 638.0
activity 147 start 669.0
activity 183 start 685.0
activity 45 start 771.0
---------------------
DAG 3 ANSATT 3
activity 92 start 489
activity 145 start 586.0
activity 236 start 605
activity 250 start 570
activity 50 start 660.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 61 start 590.0
activity 262 start 661
activity 40 start 551.0
activity 108 start 546
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 257 start 540.0
activity 223 start 645
activity 271 start 739.0
activity 178 start 830.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 120 start 655.0
activity 31 start 532
activity 10 start 652
activity 3 start 725
activity 75 start 859
activity 156 start 801
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 258 start 507
activity 11 start 577.0
activity 4 start 722
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 93 start 583.0
activity 194 start 669.0
activity 104 start 550
activity 53 start 614.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 272 start 551
activity 263 start 666
activity 264 start 741.0
activity 7 start 502
activity 46 start 620
activity 265 start 825
activity 41 start 883
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 213 start 718
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 12 start 569
activity 54 start 686
activity 240 start 839
activity 121 start 573.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 123 start 652.0
activity 110 start 856
activity 266 start 750
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 63 start 618.0
activity 76 start 738
activity 233 start 783
activity 297 start 685.0
activity 70 start 567.0
activity 71 start 594.0
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 590.0
activity 304 start 609.0
activity 226 start 703.0
activity 149 start 755
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 5 start 673
activity 98 start 807
activity 96 start 802
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 34 start 576.0
activity 273 start 830
---------------------
