Solution generated at time: 2024-04-25 17:36:34

operator brukt: worst_deviation_visit_removal
updated objective  [151.0, -19, 13, 586]
primary objective without penalty  184
visits {63: [87], 65: [89], 186: [250], 101: [135], 87: [119], 183: [247], 185: [249], 89: [121], 57: [79], 78: [106], 79: [107], 80: [108, 110, 109], 27: [43], 120: [162], 122: [164], 123: [165], 69: [93], 56: [78], 62: [86], 121: [163], 53: [75], 124: [166], 54: [76], 68: [92], 144: [192], 98: [130], 99: [131, 132, 133], 100: [134], 70: [94], 71: [95], 51: [73], 52: [74], 161: [213], 102: [136], 103: [137], 104: [138], 105: [139], 10: [16, 17, 18], 162: [214], 67: [91], 88: [120], 55: [77], 184: [248], 9: [15], 66: [90], 106: [140], 64: [88]}
treatments {21: [63, 62, 64], 18: [57, 56, 53, 54, 55], 22: [65, 69, 68, 67, 66], 54: [186], 31: [101], 27: [87, 89, 88], 53: [183, 185, 184], 25: [78, 79, 80], 11: [27], 36: [120, 122, 123, 121, 124], 42: [144], 30: [98, 99, 100], 23: [70, 71], 17: [51, 52], 47: [161, 162], 32: [102, 103, 104, 105, 106], 3: [10, 9]}
allocated patients  {20: [21], 17: [18], 21: [22, 23], 49: [54], 29: [31], 25: [27], 48: [53], 23: [25], 11: [11], 34: [36], 39: [42], 28: [30], 16: [17], 44: [47], 30: [32], 3: [3]}
not allocated  [33, 45, 1, 37, 43, 31, 50, 14, 32, 27, 47, 26, 40, 4, 13, 8, 5, 38, 22, 42, 12, 18, 2, 7, 9, 10, 41, 19, 24, 36, 46, 6]
illegalNotAllocatedPatients [15, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {81: 5, 77: 1, 163: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 213 start 570.0
activity 86 start 741.0
activity 135 start 787.0
activity 119 start 844.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 89 start 525
activity 250 start 679
activity 75 start 751
---------------------
DAG 1 ANSATT 4
activity 136 start 522
activity 162 start 585.0
activity 130 start 743.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 192 start 553
activity 137 start 716.0
---------------------
DAG 2 ANSATT 5
activity 15 start 492
activity 90 start 585.0
activity 163 start 697.0
---------------------
DAG 2 ANSATT 2
activity 106 start 644.0
activity 43 start 724
---------------------
DAG 2 ANSATT 3
activity 94 start 602.0
activity 73 start 674.0
activity 76 start 779
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 132 start 584.0
---------------------
DAG 3 ANSATT 4
activity 138 start 512
activity 77 start 594
---------------------
DAG 3 ANSATT 5
activity 248 start 804.0
activity 87 start 865
---------------------
DAG 3 ANSATT 2
activity 214 start 596
activity 164 start 644
activity 107 start 835
---------------------
DAG 3 ANSATT 3
activity 91 start 492
activity 120 start 575.0
activity 133 start 667.0
---------------------
DAG 4 ANSATT 1
activity 108 start 542
activity 109 start 562.0
---------------------
DAG 4 ANSATT 4
activity 139 start 554
activity 165 start 897.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 78 start 755.0
---------------------
DAG 4 ANSATT 5
activity 110 start 583.0
activity 92 start 636.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 140 start 626.0
activity 16 start 714.0
activity 79 start 782.0
activity 121 start 864
---------------------
DAG 5 ANSATT 3
activity 93 start 526
activity 74 start 566.0
activity 17 start 754.0
activity 18 start 783.0
---------------------
DAG 5 ANSATT 4
activity 134 start 582.0
activity 166 start 664.0
---------------------
DAG 5 ANSATT 5
activity 88 start 490
activity 95 start 596.0
activity 249 start 743
---------------------
