Solution generated at time: 2024-04-24 00:24:05

operator brukt: ingen operator
updated objective  [395.72, -94, 54, 1859]
primary objective without penalty  408
visits {181: [257, 256, 255], 53: [69, 70, 71], 191: [269, 270, 271], 26: [32, 33, 34], 108: [154, 155, 156], 163: [229, 230, 231], 218: [302, 303, 304], 112: [160], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 81: [109], 164: [232], 87: [117], 212: [296], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 110: [158], 88: [118], 131: [183], 80: [108], 8: [8], 86: [116], 210: [294], 9: [9], 107: [153], 12: [12], 5: [5], 113: [161], 130: [182], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 127: [179], 3: [3], 70: [96], 189: [267], 82: [110], 77: [105], 124: [176], 29: [39], 187: [263, 264, 265], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 162: [228], 78: [106], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 106: [150, 151, 152], 71: [97], 179: [253], 190: [268], 111: [159], 214: [298], 76: [104], 174: [248], 4: [4], 126: [178], 186: [262], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 28: [36, 37, 38], 74: [102], 185: [261], 216: [300], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 48: [64], 98: [136, 137, 138], 99: [139], 100: [140], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 13: [13], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 89: [119], 90: [120], 91: [121, 122, 123]}
treatments {31: [108, 110, 107, 109, 106], 52: [191, 192, 189, 193, 190], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 14: [53, 51, 52, 49, 50], 56: [212, 210, 209, 213, 211], 1: [5, 3, 1, 4, 2], 9: [31, 32, 29, 30, 28], 32: [112, 113, 111], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 16: [57], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 39: [134], 36: [123], 34: [117], 28: [97], 17: [58], 33: [114, 115, 116], 15: [54, 55, 56], 8: [27], 19: [64, 65, 66, 67, 68], 55: [204, 205, 206, 207, 208], 11: [38, 39, 40, 41, 42], 12: [43, 44, 45, 46, 47], 13: [48], 29: [98, 99, 100], 48: [171, 172, 173], 4: [13], 40: [135, 136, 137, 138, 139], 26: [89, 90, 91]}
allocated patients  {28: [31], 46: [52], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 45: [51], 22: [25], 19: [22], 3: [3], 12: [14], 49: [56], 1: [1], 8: [9], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 36: [39], 33: [36], 31: [34], 25: [28], 15: [17], 30: [33], 13: [15], 7: [8], 17: [19], 48: [55], 10: [11], 11: [12, 13], 26: [29], 43: [48], 4: [4], 37: [40], 23: [26]}
not allocated  [47, 16, 5, 39, 41, 24, 40, 9, 27, 38]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 561.0
activity 72 start 554.0
activity 136 start 569
activity 137 start 588.0
activity 73 start 691.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 13 start 581.0
activity 286 start 797
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 556
activity 253 start 631.0
activity 135 start 685.0
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 55 start 518
activity 56 start 564.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 529.0
activity 234 start 593
activity 57 start 588.0
activity 119 start 608.0
activity 64 start 861
activity 152 start 714.0
activity 79 start 732.0
activity 181 start 569
activity 150 start 564.0
activity 151 start 624.0
activity 97 start 489
activity 159 start 520.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 186 start 533
activity 187 start 599.0
activity 188 start 695.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 243 start 570.0
activity 191 start 613.0
activity 138 start 696.0
activity 74 start 705.0
activity 167 start 839
activity 38 start 598
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 2 start 572.0
activity 287 start 658.0
activity 254 start 856
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 49 start 614
activity 91 start 692
activity 102 start 615
activity 228 start 736
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 714.0
activity 58 start 806
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 255 start 599.0
activity 256 start 630.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 288 start 503
activity 61 start 581.0
activity 50 start 710
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 108 start 546
activity 3 start 489
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 244 start 711
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 53 start 589.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 237 start 615.0
activity 238 start 692.0
activity 4 start 722
activity 104 start 823.0
activity 239 start 727
activity 194 start 751.0
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 93 start 645
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 245 start 531
activity 246 start 551.0
activity 33 start 621.0
---------------------
DAG 5 ANSATT 3
activity 195 start 595
activity 54 start 686
activity 161 start 648.0
activity 12 start 701
activity 240 start 787.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 70 start 560.0
activity 71 start 587.0
activity 302 start 482
activity 297 start 515
activity 303 start 581.0
activity 76 start 615.0
activity 233 start 687.0
activity 304 start 609.0
activity 94 start 663.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 266 start 719.0
activity 140 start 787
activity 252 start 877
activity 105 start 688
activity 96 start 802
activity 42 start 622.0
activity 180 start 731
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 247 start 578.0
activity 63 start 660
activity 273 start 830
activity 34 start 644.0
---------------------
