Solution generated at time: 2024-04-16 19:56:04

operator brukt: related_visits_removal
updated objective  [84.725, -32, 9, 622]
primary objective without penalty  137
visits {19: [25], 20: [26], 29: [41], 41: [57], 1: [1], 40: [56], 27: [35, 36, 37], 38: [52], 39: [53, 54, 55], 2: [2], 3: [3], 31: [45], 32: [46], 33: [47], 34: [48], 35: [49], 15: [19], 16: [20, 21, 22], 17: [23], 50: [70], 42: [58], 43: [59], 44: [60], 45: [61], 4: [4], 5: [5], 7: [7], 8: [8], 10: [12, 13, 14], 11: [15], 12: [16], 22: [28], 23: [29], 24: [30], 25: [31]}
treatments {6: [19, 20], 9: [29], 16: [50], 12: [38, 39], 14: [41], 1: [1], 13: [40], 8: [27], 2: [2, 3], 10: [31, 32, 33, 34, 35], 5: [15, 16, 17], 15: [42, 43, 44, 45], 3: [4, 5, 7, 8], 4: [10, 11, 12], 7: [22, 23, 24, 25]}
allocated patients  {6: [6], 9: [9], 14: [16], 11: [12], 13: [14, 15], 1: [1], 12: [13], 8: [8], 2: [2], 10: [10], 5: [5], 3: [3], 4: [4], 7: [7]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [11]
illegalNotAllocatedVisits {46: 5, 30: 5, 26: 5, 48: 2, 51: 5, 14: 1, 18: 5, 6: 3, 9: 1, 13: 5, 21: 5, 28: 1, 47: 1, 49: 3, 37: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 4 start 506
activity 57 start 604.0
activity 2 start 711.0
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 36 start 559.0
activity 37 start 583.0
activity 56 start 694.0
---------------------
DAG 1 ANSATT 4
activity 45 start 499
activity 28 start 728.0
---------------------
DAG 1 ANSATT 5
activity 58 start 541.0
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 13 start 516.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 5 start 490
activity 14 start 586.0
activity 46 start 763.0
---------------------
DAG 2 ANSATT 5
activity 19 start 514
activity 29 start 588.0
activity 59 start 719
---------------------
DAG 3 ANSATT 1
activity 21 start 564.0
activity 22 start 606.0
---------------------
DAG 3 ANSATT 4
activity 47 start 488
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 60 start 581.0
activity 52 start 787
---------------------
DAG 3 ANSATT 2
activity 26 start 610
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 20 start 514.0
activity 30 start 575.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 16 start 841
---------------------
DAG 4 ANSATT 3
activity 31 start 527
---------------------
DAG 4 ANSATT 4
activity 70 start 514
activity 7 start 576.0
activity 48 start 632.0
---------------------
DAG 4 ANSATT 5
activity 3 start 545
activity 61 start 651.0
activity 23 start 780
---------------------
DAG 5 ANSATT 1
activity 53 start 480
activity 54 start 533.0
---------------------
DAG 5 ANSATT 4
activity 49 start 495
---------------------
DAG 5 ANSATT 5
activity 1 start 496
---------------------
DAG 5 ANSATT 2
activity 8 start 509
---------------------
DAG 5 ANSATT 3
activity 55 start 554.0
---------------------
