Solution generated at time: 2024-04-24 00:24:29

operator brukt: ingen operator
updated objective  [441.7, -82, 54, 1999]
primary objective without penalty  454
visits {208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 206: [288], 164: [232], 36: [46], 87: [117], 212: [296], 207: [289], 143: [201], 104: [148], 31: [41], 32: [42], 133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 8: [8], 38: [48], 86: [116], 210: [294], 204: [286], 172: [244], 9: [9], 40: [50], 12: [12], 33: [43], 130: [182], 102: [144], 215: [299], 11: [11], 52: [68], 217: [301], 132: [184], 158: [222], 70: [96], 42: [54], 159: [223], 77: [105], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 162: [228], 30: [40], 165: [233], 213: [297], 25: [31], 89: [119], 105: [149], 214: [298], 76: [104], 186: [262], 34: [44], 205: [287], 37: [47], 85: [115], 50: [66], 75: [103], 10: [10], 69: [95], 28: [36, 37, 38], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 184: [260], 140: [196], 71: [97], 72: [98], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110], 58: [80], 117: [167], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 48: [64], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
treatments {10: [36, 35, 33, 34, 37], 57: [218, 215, 217, 214, 216], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 14: [53, 51, 52, 49, 50], 11: [38, 40, 42, 39, 41], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 204, 205], 48: [173, 172, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 7: [26, 24, 25], 20: [70, 69], 24: [83], 16: [57], 44: [155, 156, 157], 2: [6, 7], 39: [134], 36: [123], 28: [97], 33: [114, 115, 116], 4: [13], 21: [71, 72], 47: [166, 167, 168, 169, 170], 23: [78, 79, 80, 81, 82], 17: [58], 34: [117], 37: [124, 125, 126, 127, 128], 15: [54, 55, 56], 8: [27], 40: [135, 136, 137, 138, 139], 52: [189, 190, 191, 192, 193], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 12: [43, 44, 45, 46, 47], 13: [48], 1: [1, 2, 3, 4, 5]}
allocated patients  {9: [10], 50: [57], 35: [38], 42: [46, 47], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 12: [14], 10: [11], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 8: [9], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 36: [39], 33: [36], 25: [28], 30: [33], 4: [4], 20: [23], 15: [17], 31: [34], 34: [37], 13: [15], 7: [8], 37: [40], 46: [52], 44: [49, 50], 11: [12, 13], 1: [1]}
not allocated  [47, 16, 5, 39, 26, 24, 17, 29, 28, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 506.0
activity 72 start 551.0
activity 73 start 589.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 80 start 575.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 135 start 552
activity 13 start 508
activity 176 start 497
activity 253 start 562
activity 248 start 832
activity 267 start 852
activity 35 start 885
activity 175 start 827
activity 286 start 762.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 215 start 659
activity 57 start 699.0
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 771.0
activity 181 start 569
activity 119 start 537.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 489
activity 55 start 518
activity 1 start 565.0
activity 64 start 861
activity 56 start 675.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 243 start 588
activity 38 start 598
activity 106 start 506
activity 191 start 601.0
activity 74 start 716.0
activity 167 start 839
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 268 start 734
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 735
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 58 start 634.0
activity 249 start 745
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 288 start 573.0
activity 145 start 587.0
activity 236 start 605
activity 108 start 546
activity 255 start 507
activity 256 start 525.0
activity 257 start 540.0
activity 61 start 624.0
activity 250 start 725
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 193 start 574
activity 3 start 638.0
activity 271 start 766.0
activity 178 start 835
activity 262 start 735.0
activity 103 start 820
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 272 start 551
activity 4 start 622.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 194 start 494
activity 258 start 507
activity 62 start 571.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 238 start 621.0
activity 109 start 656
activity 239 start 727
activity 98 start 807
activity 296 start 623
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 122 start 634.0
activity 12 start 669.0
activity 123 start 652.0
activity 110 start 763
activity 240 start 839
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 70 start 560.0
activity 71 start 587.0
activity 247 start 572.0
activity 302 start 488.0
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 738
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 5 start 673
activity 252 start 877
activity 195 start 669
activity 180 start 731
activity 266 start 750
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 565
activity 63 start 636.0
activity 149 start 755
activity 34 start 644.0
---------------------
