Solution generated at time: 2024-04-25 15:55:23

operator brukt: worst_deviation_visit_removal
updated objective  [198.57, -18, 17, 724]
primary objective without penalty  237
visits {10: [17, 18, 16], 9: [15], 87: [119], 42: [62, 61, 60], 45: [65], 44: [64], 27: [43], 88: [120], 43: [63], 41: [59], 186: [250], 98: [130], 99: [131, 132, 133], 100: [134], 64: [88], 51: [73], 52: [74], 78: [106], 183: [247], 184: [248], 185: [249], 151: [201], 153: [203], 154: [204, 206], 156: [208], 157: [209], 158: [210], 102: [136], 103: [137], 105: [139], 106: [140], 139: [187], 140: [188], 142: [190], 53: [75], 54: [76], 56: [78], 62: [86], 89: [121], 57: [79], 55: [77], 63: [87], 136: [184], 104: [138], 152: [202], 138: [186], 155: [207], 160: [212], 143: [191], 137: [185], 141: [189], 159: [211]}
treatments {3: [10, 9], 27: [87, 88, 89], 15: [42, 45, 44, 43, 41], 11: [27], 54: [186], 30: [98, 99, 100], 21: [64, 62, 63], 17: [51, 52], 25: [78], 53: [183, 184, 185], 45: [151, 153, 154, 152, 155], 46: [156, 157, 158, 160, 159], 32: [102, 103, 105, 106, 104], 41: [139, 140, 142, 143, 141], 18: [53, 54, 56, 57, 55], 40: [136, 138, 137]}
allocated patients  {3: [3], 25: [27], 14: [15], 11: [11], 49: [54], 28: [30], 20: [21], 16: [17], 23: [25], 48: [53], 42: [45], 43: [46], 30: [32], 38: [41], 17: [18], 37: [40]}
not allocated  [40, 26, 27, 44, 31, 18, 8, 33, 1, 50, 9, 22, 13, 47, 45, 5, 2, 12, 4, 24, 34, 32, 7, 10, 19, 41, 46, 36, 6, 39, 29, 21]
illegalNotAllocatedPatients [15, 35]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {81: 5, 77: 1, 80: 4, 79: 3}
illegalNotAllocatedActivities {205: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 208 start 486
activity 187 start 625
activity 73 start 675.0
---------------------
DAG 1 ANSATT 3
activity 75 start 725.0
---------------------
DAG 1 ANSATT 4
activity 59 start 493
activity 86 start 562.0
activity 136 start 671.0
activity 130 start 854
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 201 start 651.0
activity 184 start 697.0
activity 119 start 867
---------------------
DAG 2 ANSATT 1
activity 61 start 738.0
activity 62 start 843.0
---------------------
DAG 2 ANSATT 2
activity 209 start 511
activity 15 start 584.0
activity 76 start 697
---------------------
DAG 2 ANSATT 3
activity 106 start 595.0
activity 250 start 679
---------------------
DAG 2 ANSATT 4
activity 60 start 709.0
---------------------
DAG 2 ANSATT 5
activity 202 start 493
activity 188 start 614.0
activity 137 start 715.0
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 132 start 584.0
---------------------
DAG 3 ANSATT 4
activity 87 start 799
---------------------
DAG 3 ANSATT 5
activity 138 start 512
activity 77 start 602.0
activity 210 start 680
activity 203 start 771
activity 248 start 863
---------------------
DAG 3 ANSATT 2
activity 189 start 484
activity 185 start 601.0
activity 133 start 667.0
activity 63 start 744
---------------------
DAG 3 ANSATT 3
activity 120 start 760
---------------------
DAG 4 ANSATT 1
activity 204 start 591.0
---------------------
DAG 4 ANSATT 5
activity 139 start 554
activity 43 start 724
---------------------
DAG 4 ANSATT 3
activity 64 start 505
---------------------
DAG 4 ANSATT 2
activity 211 start 486
activity 206 start 665
activity 78 start 800
---------------------
DAG 4 ANSATT 4
activity 74 start 568.0
activity 190 start 857
---------------------
DAG 5 ANSATT 1
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 140 start 574.0
activity 65 start 647.0
---------------------
DAG 5 ANSATT 4
activity 186 start 501
activity 134 start 581
activity 207 start 649.0
---------------------
DAG 5 ANSATT 3
activity 212 start 567.0
activity 191 start 656.0
activity 121 start 747.0
activity 16 start 798.0
activity 79 start 864.0
---------------------
DAG 5 ANSATT 5
activity 88 start 610.0
activity 249 start 675.0
---------------------
