Solution generated at time: 2024-04-08 14:20:20

-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 187 start 556.0
activity 368 start 578.0
activity 346 start 708.0
activity 342 start 722.0
activity 343 start 766.0
activity 345 start 782.0
---------------------
DAG 1 ANSATT 3
activity 97 start 480
activity 93 start 571.0
activity 94 start 613.0
activity 96 start 666.0
activity 327 start 684.0
activity 194 start 784.0
activity 406 start 860.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 173 start 524
activity 95 start 595.0
---------------------
DAG 1 ANSATT 4
activity 344 start 656.0
---------------------
DAG 2 ANSATT 1
activity 373 start 572.0
activity 370 start 749.0
activity 372 start 758.0
activity 369 start 805
---------------------
DAG 2 ANSATT 4
activity 98 start 825
---------------------
DAG 2 ANSATT 3
activity 328 start 662.0
activity 188 start 882
---------------------
DAG 2 ANSATT 5
activity 371 start 686.0
---------------------
DAG 2 ANSATT 2
activity 347 start 810.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 190 start 689.0
activity 191 start 720.0
activity 407 start 934
---------------------
DAG 3 ANSATT 3
activity 374 start 739
activity 99 start 883
---------------------
DAG 3 ANSATT 4
activity 348 start 485
---------------------
DAG 3 ANSATT 2
activity 329 start 494
activity 189 start 625.0
activity 174 start 808
---------------------
DAG 4 ANSATT 2
activity 375 start 520
---------------------
DAG 4 ANSATT 1
activity 192 start 518.0
activity 330 start 577.0
---------------------
DAG 4 ANSATT 5
activity 100 start 665.0
---------------------
DAG 4 ANSATT 3
activity 349 start 524
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 350 start 565
activity 376 start 926
---------------------
DAG 5 ANSATT 5
activity 193 start 484
activity 331 start 581
activity 408 start 691.0
---------------------
DAG 5 ANSATT 3
activity 101 start 540
activity 175 start 568
activity 409 start 770.0
activity 410 start 803.0
---------------------
DAG 5 ANSATT 2
---------------------
operator brukt: cluster_distance_patients_removal
objective  [154, 2.2, 17, 14, 273]
visits {204: [408, 409, 410], 90: [194], 86: [188], 87: [189, 191, 190], 89: [193], 159: [331], 185: [370, 372, 373, 369, 371], 186: [374], 164: [342, 343, 344, 345, 346], 167: [349], 77: [173], 79: [175], 41: [93, 94, 95, 96, 97], 42: [98], 43: [99], 45: [101], 168: [350], 165: [347], 78: [174], 187: [375], 203: [407], 85: [187], 184: [368], 202: [406], 155: [327], 88: [192], 158: [330], 188: [376], 166: [348], 156: [328], 157: [329], 44: [100]}
treatments {56: [204, 203, 202], 28: [90], 27: [86, 87, 89, 85, 88], 45: [159, 155, 158, 156, 157], 52: [185, 186, 187, 184, 188], 48: [164, 167, 168, 165, 166], 25: [77, 79, 78], 14: [41, 42, 43, 45, 44]}
allocated patients  {50: [56], 28: [28], 27: [27], 41: [45], 47: [52], 43: [48], 25: [25], 14: [14]}
not allocated  [7, 18, 34, 3, 37, 16, 35, 20, 36, 6, 39, 21, 42, 32, 48, 9, 40, 45, 33, 8, 15, 11, 22, 12, 26, 10, 44, 23, 1, 31, 13, 5, 30, 17, 24, 46, 19, 2, 4]
illegalNotAllocatedPatients [38, 49, 29]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
