Solution generated at time: 2024-04-26 11:56:48

operator brukt: random_treatment_removal
updated objective  [9, -4, 10, 294]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 5, 35, 1]
primary objective without penalty  9
visits {12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 4: [10, 11], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 4: [4], 6: [6]}
not allocated  [1, 2, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 750.0
activity 61 start 766.0
activity 62 start 776.0
activity 63 start 836.0
activity 64 start 862.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 50 start 828
activity 51 start 864
activity 52 start 874
activity 53 start 914
activity 54 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 656.0
activity 74 start 716.0
activity 75 start 732.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 49 start 698.0
---------------------
DAG 5 ANSATT 2
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 3
---------------------
