Solution generated at time: 2024-04-24 00:31:14

operator brukt: random_visit_removal
updated objective  [98.88, -64, 34, 1545]
primary objective without penalty  336
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 191: [269, 270, 271], 26: [32, 33, 34], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 112: [160], 51: [67], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 72: [98], 32: [42], 67: [93], 88: [118], 131: [183], 80: [108], 8: [8], 38: [48], 136: [192], 210: [294], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 5: [5], 154: [214], 100: [140], 33: [43], 130: [182], 102: [144], 79: [107], 128: [180], 11: [11], 217: [301], 182: [258], 3: [3], 158: [222], 46: [62], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 209: [293], 1: [1], 30: [40], 193: [273], 25: [31], 89: [119], 105: [149], 71: [97], 150: [210], 190: [268], 111: [159], 138: [194], 214: [298], 76: [104], 4: [4], 92: [124, 125, 126], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 37: [47], 85: [115], 10: [10], 69: [95], 28: [36, 37, 38], 39: [49], 185: [261], 90: [120], 141: [197], 188: [266], 171: [241, 242, 243], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 13: [13], 54: [72, 73, 74], 55: [75], 27: [35], 184: [260], 140: [196]}
treatments {31: [107], 12: [45, 46, 44], 40: [136, 138, 135, 137], 52: [191, 193, 190], 10: [36, 33, 34, 37], 50: [181, 182], 57: [218, 217, 214], 23: [81, 80, 79, 82], 38: [131, 130, 129], 46: [163, 164], 37: [128, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 84, 85], 22: [77, 76], 3: [8, 9, 11, 10], 19: [67, 66], 27: [92], 14: [51, 49], 11: [38, 42, 39], 43: [153, 154, 150], 56: [212, 210, 209], 55: [208, 207, 204], 48: [172, 171], 45: [158, 159], 26: [89, 90], 41: [143, 141, 140], 1: [5, 3, 1, 4], 9: [32, 29, 30, 28], 29: [100, 99], 32: [112, 111], 7: [26, 24, 25], 20: [69], 21: [72, 71], 44: [155, 156, 157], 49: [175, 177, 178], 47: [166, 167, 168], 2: [6, 7], 34: [117], 28: [97], 17: [58], 33: [114, 115], 4: [13], 15: [54, 55], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 2: [2], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 21, 14]
illegalNotAllocatedPatients [32, 36, 33]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {144: 5, 91: 5, 183: 5, 213: 5, 78: 1, 192: 4, 132: 4, 94: 3, 12: 5, 116: 5, 108: 3, 64: 1, 43: 1, 110: 5, 65: 2, 176: 3, 73: 1, 2: 2, 109: 4, 113: 5, 68: 5, 41: 4, 31: 4, 180: 2, 52: 4, 205: 2, 211: 3, 70: 5, 215: 2, 139: 5, 174: 1, 125: 2, 35: 3, 127: 4, 162: 2, 95: 4, 152: 3, 133: 5, 93: 2, 40: 3, 161: 1, 47: 5, 75: 3, 216: 3, 106: 1, 179: 1, 53: 5, 165: 5, 56: 5, 98: 1, 50: 2, 160: 5, 74: 2, 96: 5, 142: 3, 151: 2, 206: 3, 169: 4, 170: 5, 189: 1, 173: 5, 86: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 286 start 726.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 119 start 537.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 1 start 740.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 126 start 605.0
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 262 start 735.0
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 301 start 547
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 4 start 722
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 54 start 540
activity 140 start 718.0
activity 214 start 814.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 302 start 482
activity 47 start 514
activity 303 start 590.0
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 5 start 840
---------------------
DAG 5 ANSATT 5
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
