Solution generated at time: 2024-04-18 16:25:13

operator brukt: related_patients_removal
updated objective  [62.4, -14, 11, 374]
primary objective without penalty  112
visits {75: [103], 78: [106], 79: [107, 108, 109], 80: [110], 82: [112], 12: [14], 9: [11], 13: [15], 84: [114], 76: [104], 83: [113], 11: [13], 71: [99], 72: [100], 70: [98], 81: [111], 10: [12], 77: [105], 41: [55, 56, 57], 101: [133], 47: [63], 60: [82, 83, 84], 61: [85]}
treatments {25: [75, 78, 79, 76, 77], 26: [80, 82, 84, 83, 81], 3: [12, 9, 13, 11, 10], 23: [71, 72, 70], 13: [41], 32: [101], 15: [47], 19: [60], 20: [61]}
allocated patients  {23: [25, 26], 3: [3], 21: [23], 12: [13], 29: [32], 14: [15], 18: [19, 20]}
not allocated  [17, 6, 27, 16, 19, 11, 5, 1, 20, 26, 24, 15, 22, 4, 30, 8, 28, 9, 7]
illegalNotAllocatedPatients [2, 25, 13, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 110 start 583.0
activity 85 start 765.0
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 133 start 498
---------------------
DAG 1 ANSATT 2
activity 63 start 616.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 12 start 486
activity 104 start 830
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 111 start 484
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 105 start 487
---------------------
DAG 3 ANSATT 2
activity 13 start 565.0
---------------------
DAG 3 ANSATT 3
activity 99 start 742
---------------------
DAG 3 ANSATT 5
activity 112 start 650
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 82 start 625.0
activity 57 start 644.0
activity 83 start 678.0
---------------------
DAG 4 ANSATT 4
activity 106 start 808
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 113 start 763.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 84 start 698.0
activity 14 start 824
---------------------
DAG 5 ANSATT 1
activity 108 start 622.0
activity 109 start 651.0
---------------------
DAG 5 ANSATT 2
activity 100 start 494
activity 114 start 605.0
---------------------
DAG 5 ANSATT 3
activity 15 start 656.0
---------------------
DAG 5 ANSATT 4
activity 107 start 547.0
---------------------
DAG 5 ANSATT 5
---------------------
