Solution generated at time: 2024-04-12 11:19:50

operator brukt: worst_deviation_activity_removal
updated objective  [-20.679999999999993, 0.6000000000000001, 15, 0, 331]
primary objective without penalty  81
visits {56: [104, 103], 73: [133, 131], 94: [174], 95: [175, 177], 96: [178], 91: [167, 165], 92: [172, 171, 168], 141: [267, 268, 269], 100: [182, 183, 185, 186], 16: [34], 68: [126], 72: [130], 59: [109], 19: [37], 101: [187], 52: [96, 98, 94, 95], 53: [99], 89: [163], 90: [164], 23: [41, 45, 44, 42], 24: [46], 35: [67], 69: [127], 180: [348], 179: [347], 70: [128], 83: [151], 45: [81], 77: [143], 78: [144], 183: [351], 57: [105], 20: [38], 107: [199], 81: [149], 99: [181], 182: [350], 82: [150], 22: [40], 39: [73], 93: [173], 124: [238], 137: [263], 139: [265]}
treatments {16: [56], 21: [73], 27: [94, 95, 96], 26: [91, 92, 89, 90, 93], 44: [141], 30: [100], 9: [35, 39], 5: [16, 19], 53: [180, 179, 183, 182], 20: [68, 72, 69, 70], 18: [59], 31: [101], 14: [52, 53], 6: [23, 24, 20, 22], 24: [83, 81, 82], 11: [45], 23: [77, 78], 17: [57], 33: [107], 29: [99], 39: [124], 42: [137], 43: [139]}
allocated patients  {15: [16], 20: [21], 26: [27], 25: [26], 40: [44], 29: [30, 31], 8: [9], 5: [5], 49: [53], 19: [20], 17: [18], 13: [14], 6: [6], 23: [24], 10: [11], 22: [23], 16: [17], 31: [33], 28: [29], 36: [39], 39: [42, 43]}
not allocated  [37, 42, 11, 18, 24, 9, 32, 33, 4, 44, 3, 41, 7, 1, 47, 48, 43, 30, 45, 21, 35, 50, 2, 34, 12, 14, 27, 38]
illegalNotAllocatedPatients [46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 2, 136: 1, 55: 1, 15: 1, 36: 2, 38: 4, 58: 1, 18: 4, 37: 3, 60: 3, 62: 5, 140: 5, 181: 3, 61: 4, 17: 3, 138: 5, 125: 4, 79: 1, 21: 2, 108: 5, 71: 4}
illegalNotAllocatedActivities {184: 3, 166: 3, 43: 4, 176: 3, 132: 2, 102: 5, 108: 2, 107: 2, 68: 1, 69: 1, 97: 2, 169: 4, 170: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 2
activity 143 start 574.0
activity 238 start 645.0
---------------------
DAG 1 ANSATT 1
activity 265 start 596.0
activity 347 start 675
activity 174 start 725
activity 67 start 780.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 163 start 712.0
activity 126 start 785
---------------------
DAG 1 ANSATT 5
activity 38 start 497
activity 105 start 589
---------------------
DAG 2 ANSATT 1
activity 94 start 498
activity 127 start 515.0
activity 95 start 549.0
activity 98 start 731.0
activity 109 start 749.0
activity 268 start 781.0
activity 133 start 799.0
activity 269 start 815.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 348 start 659.0
activity 267 start 731.0
---------------------
DAG 2 ANSATT 2
activity 131 start 716.0
---------------------
DAG 2 ANSATT 3
activity 96 start 618.0
activity 34 start 709.0
activity 164 start 790.0
activity 199 start 872.0
---------------------
DAG 3 ANSATT 1
activity 165 start 494.0
activity 175 start 533
activity 182 start 575
activity 183 start 610.0
activity 187 start 634.0
activity 185 start 727.0
activity 186 start 758.0
---------------------
DAG 3 ANSATT 2
activity 181 start 489
activity 149 start 569.0
activity 40 start 651.0
---------------------
DAG 3 ANSATT 3
activity 177 start 569.0
---------------------
DAG 3 ANSATT 4
activity 263 start 666.0
---------------------
DAG 3 ANSATT 5
activity 167 start 588.0
activity 128 start 670.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 144 start 532
activity 150 start 575.0
activity 350 start 605
activity 168 start 622.0
activity 41 start 689.0
activity 42 start 713.0
activity 44 start 729.0
activity 171 start 769.0
activity 45 start 778.0
activity 172 start 800.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 103 start 623.0
activity 178 start 649.0
activity 104 start 676.0
activity 130 start 711
activity 73 start 821
---------------------
DAG 5 ANSATT 2
activity 173 start 582.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 37 start 486
activity 99 start 548.0
activity 46 start 600.0
activity 151 start 701.0
activity 81 start 771.0
---------------------
DAG 5 ANSATT 5
activity 351 start 677
---------------------
