Solution generated at time: 2024-04-16 19:57:43

operator brukt: related_visits_removal
updated objective  [36.205, -23, 7, 584]
primary objective without penalty  109
visits {30: [42, 43, 44], 48: [66], 49: [67, 68, 69], 51: [71], 1: [1], 39: [53, 54, 55], 32: [46], 34: [48], 35: [49], 16: [20, 21, 22], 18: [24], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 5: [5], 6: [6], 8: [8], 9: [9, 10, 11], 10: [12, 13, 14], 11: [15], 12: [16], 13: [17], 22: [28], 23: [29], 25: [31], 26: [32, 33, 34]}
treatments {9: [30], 16: [48, 49, 51], 12: [39], 1: [1], 10: [32, 34, 35], 5: [16, 18], 15: [43, 44, 45, 46], 3: [5, 6, 8], 4: [9, 10, 11, 12, 13], 7: [22, 23, 25, 26]}
allocated patients  {9: [9], 14: [16], 11: [12], 13: [15], 1: [1], 10: [10], 5: [5], 3: [3], 4: [4], 7: [7]}
not allocated  [12, 6, 8]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments [14, 11]
illegalNotAllocatedVisits {37: 1, 4: 1, 7: 4, 24: 3, 28: 1, 29: 3, 47: 1, 38: 3, 31: 1, 33: 3, 14: 1, 15: 2, 17: 4, 50: 4, 42: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 10 start 648.0
activity 11 start 676.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 9 start 572.0
activity 28 start 728.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 13 start 516.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 5 start 490
activity 14 start 586.0
activity 66 start 690.0
activity 46 start 763.0
---------------------
DAG 2 ANSATT 5
activity 29 start 588.0
activity 59 start 719
---------------------
DAG 3 ANSATT 1
activity 67 start 481.0
activity 68 start 519.0
activity 21 start 564.0
activity 22 start 606.0
---------------------
DAG 3 ANSATT 4
activity 69 start 572.0
activity 6 start 658.0
---------------------
DAG 3 ANSATT 5
activity 60 start 581.0
---------------------
DAG 3 ANSATT 2
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 20 start 514.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 16 start 841
---------------------
DAG 4 ANSATT 3
activity 31 start 527
---------------------
DAG 4 ANSATT 4
activity 48 start 632.0
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
---------------------
DAG 5 ANSATT 1
activity 53 start 480
activity 42 start 499.0
activity 54 start 533.0
activity 43 start 575.0
activity 62 start 630
activity 63 start 648.0
---------------------
DAG 5 ANSATT 4
activity 49 start 495
activity 24 start 581
activity 32 start 660
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 1 start 496
activity 44 start 593.0
activity 17 start 681.0
activity 64 start 781.0
---------------------
DAG 5 ANSATT 2
activity 8 start 509
---------------------
DAG 5 ANSATT 3
activity 55 start 554.0
activity 33 start 735.0
activity 34 start 764.0
---------------------
