Solution generated at time: 2024-04-30 10:07:57

operator brukt: worst_deviation_treatment_removal
updated objective  [11.5, -4, 8, 469]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.5, 5, 16, 7]
primary objective without penalty  14
visits {127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 111: [383, 384, 385], 123: [415, 416, 417], 89: [329, 330, 331], 113: [387], 91: [333], 114: [388], 112: [386], 90: [332], 124: [418], 93: [339], 125: [419], 126: [420]}
treatments {41: [127, 123, 124, 125, 126], 33: [92, 89, 91, 90, 93], 38: [111, 113, 114, 112]}
allocated patients  {41: [41], 33: [33], 38: [38]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 18, 39]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {115: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 786.0
activity 330 start 805.0
activity 417 start 822.0
activity 331 start 832.0
---------------------
DAG 1 ANSATT 2
activity 384 start 692.0
activity 385 start 728.0
activity 329 start 745.0
---------------------
DAG 1 ANSATT 3
activity 383 start 630.0
activity 415 start 726.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 386 start 914
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
activity 332 start 719.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
---------------------
DAG 3 ANSATT 3
activity 387 start 720.0
activity 333 start 769.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 388 start 886
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
activity 420 start 666.0
---------------------
DAG 5 ANSATT 1
activity 421 start 794.0
activity 422 start 819.0
activity 424 start 904.0
activity 425 start 950
---------------------
DAG 5 ANSATT 2
activity 339 start 630.0
---------------------
DAG 5 ANSATT 3
activity 423 start 829.0
---------------------
