Solution generated at time: 2024-04-24 00:41:50

operator brukt: ingen operator
updated objective  [434.16, -80, 51, 1755]
primary objective without penalty  447
visits {181: [257, 256, 255], 208: [290, 291, 292], 53: [69, 70, 71], 93: [127, 128, 129], 26: [32, 33, 34], 108: [154, 155, 156], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 81: [109], 164: [232], 212: [296], 207: [289], 143: [201], 67: [93], 110: [158], 144: [202], 80: [108], 8: [8], 210: [294], 204: [286], 66: [92], 9: [9], 107: [153], 12: [12], 100: [140], 113: [161], 96: [134], 215: [299], 79: [107], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 158: [222], 95: [131, 132, 133], 82: [110], 159: [223], 77: [105], 99: [139], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 49: [65], 24: [30], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 165: [233], 213: [297], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 179: [253], 111: [159], 214: [298], 76: [104], 174: [248], 92: [124, 125, 126], 186: [262], 205: [287], 183: [259], 50: [66], 180: [254], 75: [103], 10: [10], 94: [130], 68: [94], 74: [102], 185: [261], 160: [224, 225, 226], 216: [300], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 134: [186, 187, 188], 117: [167], 97: [135], 58: [80], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 184: [260], 140: [196], 123: [175], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 69: [95], 70: [96], 71: [97], 72: [98], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 27: [35], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 101: [141, 142, 143], 102: [144], 103: [145, 146, 147], 104: [148], 105: [149], 6: [6], 7: [7], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 89: [119], 90: [120], 91: [121, 122, 123]}
treatments {31: [108, 110, 107, 109, 106], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 46: [163, 164, 161, 162, 165], 51: [187, 186, 185, 188, 184], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [93, 96, 95, 92, 94], 14: [53, 51, 52, 49, 50], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 204, 205], 45: [158, 159, 160], 41: [142, 143, 144, 141, 140], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 39: [134], 34: [117], 28: [97], 17: [58], 4: [13], 15: [54, 55, 56], 36: [123], 25: [84, 85, 86, 87, 88], 20: [69, 70], 21: [71, 72], 37: [124, 125, 126, 127, 128], 8: [27], 52: [189, 190, 191, 192, 193], 10: [33, 34, 35, 36, 37], 30: [101, 102, 103, 104, 105], 2: [6, 7], 40: [135, 136, 137, 138, 139], 11: [38, 39, 40, 41, 42], 26: [89, 90, 91]}
allocated patients  {28: [31], 44: [50, 49], 50: [57], 20: [23], 42: [46, 47], 45: [51], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 49: [56], 48: [55], 41: [45, 44], 38: [41], 26: [29], 29: [32], 6: [7], 21: [24], 14: [16], 36: [39], 31: [34], 25: [28], 15: [17], 4: [4], 13: [15], 33: [36], 22: [25], 18: [20, 21], 34: [37], 7: [8], 46: [52], 9: [10], 27: [30], 2: [2], 37: [40], 10: [11], 23: [26]}
not allocated  [16, 11, 8, 39, 47, 1, 30, 35, 40, 43, 5]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 72 start 540
activity 73 start 566.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 613.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 176 start 497
activity 267 start 800
activity 35 start 885
activity 175 start 827
activity 248 start 832
activity 286 start 762.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 95 start 490
activity 77 start 604
activity 78 start 696.0
activity 234 start 593
activity 143 start 688.0
activity 215 start 701.0
activity 152 start 719.0
activity 79 start 737.0
activity 216 start 760.0
activity 217 start 783.0
activity 150 start 564.0
activity 151 start 624.0
activity 159 start 520.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 489
activity 141 start 502
activity 142 start 597.0
activity 119 start 631.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 106 start 506
activity 298 start 492
activity 260 start 485
activity 196 start 561.0
activity 189 start 487
activity 190 start 497.0
activity 48 start 526.0
activity 191 start 615.0
activity 114 start 688
activity 74 start 705.0
activity 167 start 839
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 268 start 586
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 592.0
activity 91 start 660.0
activity 129 start 609.0
activity 44 start 627
activity 49 start 679.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 107 start 658.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 144 start 594.0
activity 249 start 710.0
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 544.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 693.0
activity 270 start 718.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 50 start 674.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 288 start 633
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 116 start 484
activity 130 start 563.0
activity 108 start 546
activity 218 start 521
activity 219 start 572.0
activity 220 start 614.0
activity 250 start 640.0
activity 262 start 719.0
activity 103 start 804.0
activity 223 start 730
activity 178 start 668
activity 120 start 687.0
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 156 start 801
activity 300 start 744
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 601.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 258 start 507
activity 11 start 577.0
activity 93 start 645
activity 237 start 544
activity 53 start 627.0
activity 238 start 711.0
activity 194 start 784
activity 104 start 888.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 96 start 489
activity 7 start 554.0
activity 272 start 626
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 46 start 620
activity 117 start 754
activity 296 start 623
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 161 start 574.0
activity 140 start 680
activity 12 start 701
activity 240 start 680.0
activity 118 start 576
activity 195 start 595
activity 54 start 663.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 70 start 560.0
activity 71 start 587.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 180 start 731
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 34 start 644.0
activity 149 start 742.0
activity 273 start 830
---------------------
