Solution generated at time: 2024-04-18 16:25:20

operator brukt: related_visits_removal
updated objective  [8.599999999999994, -12, 8, 390]
primary objective without penalty  95
visits {78: [106], 80: [110], 82: [112], 12: [14], 30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 81: [111], 28: [34], 33: [45], 77: [105], 87: [117], 43: [59], 46: [62], 103: [135], 26: [32], 48: [64], 100: [132], 41: [55, 56, 57], 60: [82, 83, 84], 61: [85], 42: [58], 70: [98], 73: [101], 90: [120], 91: [121], 93: [123], 94: [124], 101: [133]}
treatments {25: [78, 77], 26: [80, 82, 81], 3: [12], 10: [30, 31, 32, 33], 23: [70], 9: [28], 28: [87], 14: [43, 46, 42], 33: [103], 8: [26], 16: [48], 31: [100], 13: [41], 19: [60], 20: [61], 24: [73], 29: [90, 91, 93, 94], 32: [101]}
allocated patients  {23: [25, 26], 3: [3], 10: [10], 21: [23], 9: [9], 25: [28], 13: [14], 30: [33], 8: [8], 15: [16], 28: [31], 12: [13], 18: [19, 20], 22: [24], 26: [29], 29: [32]}
not allocated  [11, 24, 16, 17, 27, 5, 19, 20, 6, 1, 7, 14, 4]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {88: 3, 104: 5, 13: 5, 84: 5, 29: 5, 72: 5, 34: 5, 74: 5, 75: 1, 9: 1, 76: 2, 83: 4, 11: 3, 71: 3, 10: 2, 89: 5, 44: 3, 45: 4, 102: 1, 27: 4, 49: 4, 92: 3, 79: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 110 start 606.0
activity 85 start 679.0
activity 120 start 755.0
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 597
activity 36 start 712.0
activity 117 start 766.0
activity 98 start 852
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 32 start 713.0
activity 64 start 810.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 59 start 761
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 34 start 606.0
activity 101 start 709.0
---------------------
DAG 2 ANSATT 5
activity 111 start 484
activity 39 start 609
activity 121 start 683.0
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 135 start 504
activity 112 start 650
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 82 start 625.0
activity 57 start 644.0
activity 83 start 678.0
---------------------
DAG 4 ANSATT 4
activity 45 start 510
activity 106 start 808
---------------------
DAG 4 ANSATT 5
activity 123 start 540
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 84 start 698.0
activity 14 start 824
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 124 start 709
activity 62 start 843
---------------------
DAG 5 ANSATT 5
---------------------
