Solution generated at time: 2024-04-24 00:48:43

operator brukt: greedy_repair
updated objective  [420.92, -91, 49, 1818]
primary objective without penalty  434
visits {181: [257, 256, 255], 91: [121, 122, 123], 93: [127, 128, 129], 173: [245, 246, 247], 163: [229, 230, 231], 142: [198, 199, 200], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 151: [211], 81: [109], 164: [232], 36: [46], 153: [213], 212: [296], 143: [201], 31: [41], 32: [42], 67: [93], 144: [202], 35: [45], 80: [108], 8: [8], 38: [48], 210: [294], 172: [244], 66: [92], 9: [9], 40: [50], 12: [12], 154: [214], 33: [43], 96: [134], 125: [177], 79: [107], 128: [180], 11: [11], 182: [258], 127: [179], 158: [222], 95: [131, 132, 133], 42: [54], 82: [110], 159: [223], 77: [105], 124: [176], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 30: [40], 165: [233], 213: [297], 89: [119], 150: [210], 179: [253], 76: [104], 174: [248], 92: [124, 125, 126], 126: [178], 186: [262], 34: [44], 37: [47], 183: [259], 180: [254], 75: [103], 10: [10], 94: [130], 28: [36, 37, 38], 152: [212], 68: [94], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 90: [120], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 123: [175], 117: [167], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 184: [260], 140: [196], 134: [186, 187, 188], 58: [80], 97: [135], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 27: [35], 98: [136, 137, 138], 99: [139], 100: [140], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 69: [95], 70: [96], 71: [97], 72: [98], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 48: [64]}
treatments {10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 23: [81, 80, 79, 82, 78], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 51: [187, 186, 185, 188, 184], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [93, 96, 95, 92, 94], 11: [38, 40, 42, 39, 41], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 48: [173, 172, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 36: [123], 34: [117], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 39: [134], 17: [58], 28: [97], 38: [129, 130, 131, 132, 133], 57: [214, 215, 216, 217, 218], 8: [27], 29: [98, 99, 100], 52: [189, 190, 191, 192, 193], 20: [69, 70], 21: [71, 72], 31: [106, 107, 108, 109, 110], 12: [43, 44, 45, 46, 47], 13: [48]}
allocated patients  {9: [10], 44: [50, 49], 20: [23], 42: [46, 47], 34: [37], 45: [51], 19: [22], 3: [3], 17: [19], 24: [27], 10: [11], 40: [43], 49: [56], 43: [48], 41: [45, 44], 23: [26], 38: [41], 8: [9], 21: [24], 14: [16], 2: [2], 33: [36], 31: [34], 30: [33], 4: [4], 13: [15], 36: [39], 15: [17], 25: [28], 35: [38], 50: [57], 7: [8], 26: [29], 46: [52], 18: [20, 21], 28: [31], 11: [12, 13]}
not allocated  [47, 16, 5, 39, 1, 37, 6, 27, 12, 48, 29, 22]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 72 start 540
activity 136 start 569
activity 137 start 588.0
activity 73 start 691.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 583.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 267 start 800
activity 35 start 885
activity 135 start 717
activity 13 start 693
activity 175 start 827
activity 248 start 832
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 186 start 533
activity 77 start 604
activity 78 start 696.0
activity 176 start 529.0
activity 234 start 593
activity 187 start 592.0
activity 97 start 489
activity 150 start 548
activity 151 start 608.0
activity 55 start 518
activity 56 start 564.0
activity 64 start 588.0
activity 57 start 675.0
activity 152 start 707.0
activity 181 start 890
activity 188 start 695.0
activity 215 start 726.0
activity 79 start 744.0
activity 216 start 767.0
activity 217 start 783.0
activity 119 start 537.0
activity 210 start 505.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 775
---------------------
DAG 1 ANSATT 5
activity 106 start 506
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 138 start 637.0
activity 298 start 845
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 126 start 605.0
activity 293 start 768
activity 227 start 826
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 594.0
activity 197 start 653
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 129 start 609.0
activity 49 start 668.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 107 start 658.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 517
activity 58 start 612.0
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 255 start 599.0
activity 256 start 638.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 61 start 581.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 566.0
activity 257 start 653
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 40 start 740.0
activity 295 start 704
activity 269 start 652
activity 270 start 671.0
activity 156 start 732.0
activity 271 start 766.0
activity 300 start 856
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 157 start 574
activity 301 start 612
activity 184 start 618
activity 133 start 649.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 104 start 888.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 272 start 598.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 98 start 509
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 505.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 140 start 680
activity 214 start 814.0
activity 122 start 634.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 787.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 47 start 514
activity 304 start 575.0
activity 297 start 633.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 96 start 489
activity 185 start 689
activity 266 start 747.0
activity 252 start 809.0
activity 105 start 670.0
activity 221 start 741
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 158 start 788.0
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 565
activity 63 start 636.0
---------------------
