Solution generated at time: 2024-04-24 00:51:18

operator brukt: worst_deviation_activity_removal
updated objective  [101.15100000000001, -80, 17, 1112]
primary objective without penalty  372
visits {45: [59], 181: [257, 256, 255], 208: [290], 53: [69], 191: [269, 270, 271], 93: [127], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245], 103: [145], 163: [229], 218: [304], 142: [200], 51: [67], 83: [111], 57: [77], 64: [90], 151: [211], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 127: [179], 95: [131], 70: [96], 189: [267], 82: [110], 99: [139], 44: [58], 29: [39], 187: [263], 155: [217], 156: [218], 157: [221], 175: [249], 177: [251], 178: [252], 167: [235], 170: [240], 6: [6], 7: [7], 101: [141], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 65: [91], 162: [228], 1: [1], 30: [40], 165: [233], 193: [273], 25: [31], 98: [136, 137, 138], 106: [150], 89: [119], 150: [210], 179: [253], 190: [268], 214: [298], 43: [55], 92: [124], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 37: [47], 183: [259], 85: [115], 50: [66], 180: [254], 10: [10], 28: [36], 152: [212], 68: [94], 39: [49], 185: [261], 160: [224], 90: [120], 216: [300], 41: [53], 141: [197], 211: [295], 73: [99], 188: [266], 2: [2], 171: [243], 48: [64], 134: [186], 117: [167], 58: [80], 114: [162], 115: [163], 116: [164], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 44, 43], 40: [136, 139, 135, 137], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 79, 82], 38: [133, 131, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 126], 30: [103, 104, 101], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [73], 3: [8, 9, 12, 11, 10], 19: [64, 65, 68], 27: [93, 95, 92], 14: [53, 51, 52, 50], 11: [38, 39, 41], 43: [151, 153, 154, 150, 152], 56: [210, 209, 211], 55: [208], 48: [173, 171], 45: [160], 26: [89, 90], 41: [142, 143, 144, 141], 1: [5, 1, 2], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [113], 7: [26, 24, 25], 20: [70], 21: [72], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 177, 178], 47: [167, 170], 2: [6, 7], 13: [48], 39: [134], 34: [117], 17: [58], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 36: [39], 31: [34], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 25]
illegalNotAllocatedPatients [32, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {40: 3, 166: 1, 159: 3, 67: 4, 168: 3, 49: 1, 124: 1, 172: 3, 80: 3, 176: 3, 169: 4, 204: 1, 3: 3, 4: 4, 206: 3, 75: 3, 77: 5, 66: 3, 140: 1, 74: 2, 76: 4, 112: 3, 207: 4, 94: 3, 102: 2, 212: 4, 46: 4, 174: 1, 158: 1, 130: 2, 71: 1, 205: 2, 47: 5, 78: 1, 69: 2, 213: 5, 42: 5, 132: 4, 105: 5, 91: 5, 111: 1, 96: 5, 138: 4}
illegalNotAllocatedActivities {242: 1, 142: 1, 303: 5, 51: 4, 38: 1, 231: 3, 302: 5, 226: 5, 220: 3, 241: 1, 71: 5, 101: 1, 143: 1, 70: 5, 78: 1, 215: 1, 57: 1, 152: 1, 79: 1, 216: 1, 56: 1, 100: 1, 187: 1, 188: 1, 37: 1, 219: 3, 230: 3, 52: 4, 225: 5, 151: 1, 61: 3, 113: 1, 133: 4, 198: 3, 147: 3, 292: 5, 166: 5, 112: 1, 199: 3, 264: 4, 165: 5, 291: 5, 146: 3, 265: 4, 125: 1, 128: 2, 247: 5, 129: 2, 60: 3, 246: 5, 132: 4, 126: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 13 start 508
activity 35 start 633
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 217 start 783.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 210 start 482
activity 55 start 518
activity 99 start 617
activity 1 start 740.0
activity 64 start 526
activity 186 start 533
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 260 start 485
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 200 start 517.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 145 start 587.0
activity 257 start 651.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 218 start 521
activity 262 start 735.0
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 258 start 563.0
activity 11 start 589
activity 53 start 568.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 263 start 666
activity 7 start 763.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
---------------------
DAG 5 ANSATT 3
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 76 start 624.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 266 start 750
activity 252 start 877
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 273 start 830
activity 34 start 644.0
---------------------
