Solution generated at time: 2024-04-25 17:38:51

operator brukt: related_visits_removal
updated objective  [9.25, -20, 23, 682]
primary objective without penalty  110
visits {63: [87], 101: [135], 87: [119], 183: [247], 185: [249], 80: [108, 110, 109], 62: [86], 68: [92], 98: [130], 100: [134], 103: [137], 10: [16, 17, 18], 184: [248], 66: [90], 64: [88], 81: [111, 112, 113], 77: [103, 104, 105], 163: [215, 216, 217], 19: [31], 90: [122], 94: [126], 46: [66], 49: [69, 70, 71], 126: [170, 171, 172], 128: [174, 175, 176], 129: [177], 131: [179], 132: [180], 133: [181], 134: [182], 25: [39, 40, 41], 26: [42], 82: [114], 83: [115], 85: [117], 86: [118], 20: [32, 33, 34], 24: [38], 150: [200], 61: [85], 135: [183]}
treatments {21: [63, 62, 64], 22: [68, 66], 31: [101], 27: [87], 53: [183, 185, 184], 25: [80, 81, 77], 30: [98, 100], 47: [163], 32: [103], 3: [10], 6: [19], 28: [90, 94], 16: [46, 49], 37: [126, 128, 129], 38: [131, 132, 133, 134], 10: [25, 26], 26: [82, 83, 85, 86], 7: [20], 9: [24], 44: [150], 20: [61], 39: [135]}
allocated patients  {20: [21], 21: [22], 29: [31], 25: [27], 48: [53], 23: [25], 28: [30], 44: [47], 30: [32], 3: [3], 6: [6], 26: [28], 15: [16], 35: [37, 38], 10: [10], 24: [26], 7: [7], 9: [9], 41: [44], 19: [20], 36: [39]}
not allocated  [33, 45, 1, 37, 43, 31, 50, 14, 32, 27, 40, 4, 13, 8, 5, 38, 22, 42, 12, 18, 2, 34, 47, 11, 39, 16, 17, 46]
illegalNotAllocatedPatients [49]
illegalNotAllocatedTreatments [23]
illegalNotAllocatedVisits {88: 3, 79: 3, 99: 3, 162: 3, 67: 3, 127: 3, 130: 1, 84: 3, 65: 1, 89: 5, 78: 2, 69: 5, 161: 1, 102: 1, 104: 3, 105: 4, 9: 2, 106: 5, 91: 2, 92: 3, 93: 4, 47: 2, 48: 3, 50: 5, 125: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 670
activity 40 start 700.0
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 114 start 643.0
activity 86 start 764.0
activity 135 start 810.0
activity 119 start 867
---------------------
DAG 1 ANSATT 2
activity 103 start 486
activity 104 start 533.0
activity 105 start 564.0
activity 38 start 667.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 122 start 500
activity 66 start 656.0
activity 41 start 758.0
activity 130 start 854
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 170 start 625
activity 137 start 771
---------------------
DAG 2 ANSATT 5
activity 179 start 601
activity 171 start 688.0
activity 172 start 709.0
activity 90 start 733.0
activity 115 start 875.0
---------------------
DAG 2 ANSATT 2
activity 85 start 502
activity 183 start 750.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 34 start 769.0
---------------------
DAG 3 ANSATT 5
activity 180 start 668.0
activity 248 start 804.0
activity 87 start 865
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 32 start 708.0
activity 33 start 726.0
---------------------
DAG 4 ANSATT 1
activity 174 start 480
activity 175 start 501.0
activity 108 start 542
activity 109 start 562.0
---------------------
DAG 4 ANSATT 4
activity 200 start 626
activity 31 start 847
---------------------
DAG 4 ANSATT 2
activity 176 start 579.0
activity 181 start 664
activity 70 start 742.0
activity 71 start 777.0
activity 42 start 811.0
---------------------
DAG 4 ANSATT 3
activity 117 start 504
activity 69 start 673.0
---------------------
DAG 4 ANSATT 5
activity 110 start 583.0
activity 92 start 636.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 16 start 738.0
---------------------
DAG 5 ANSATT 3
activity 215 start 643.0
activity 216 start 727.0
activity 217 start 761.0
activity 17 start 838.0
activity 18 start 867
---------------------
DAG 5 ANSATT 4
activity 112 start 562.0
activity 113 start 592.0
activity 134 start 616.0
activity 182 start 673.0
activity 126 start 790.0
activity 118 start 875.0
---------------------
DAG 5 ANSATT 5
activity 111 start 493
activity 88 start 580.0
activity 249 start 708.0
activity 177 start 791.0
---------------------
