Solution generated at time: 2024-04-18 16:25:25

operator brukt: cluster_distance_patients_removal
updated objective  [65.0, -11, 11, 264]
primary objective without penalty  104
visits {78: [106], 80: [110], 82: [112], 12: [14], 81: [111], 28: [34], 77: [105], 43: [59], 46: [62], 48: [64], 42: [58], 90: [120], 91: [121], 93: [123], 94: [124], 13: [15], 84: [114], 29: [35], 75: [103], 9: [11], 76: [104], 83: [113], 11: [13], 10: [12], 44: [60], 45: [61], 49: [65], 92: [122], 79: [107, 108, 109], 14: [16]}
treatments {25: [78, 77, 75, 76, 79], 26: [80, 82, 81, 84, 83], 3: [12, 13, 9, 11, 10], 9: [28, 29], 14: [43, 46, 42, 44, 45], 16: [48, 49], 29: [90, 91, 93, 94, 92], 4: [14]}
allocated patients  {23: [25, 26], 3: [3], 9: [9], 13: [14], 15: [16], 26: [29], 4: [4]}
not allocated  [11, 24, 16, 17, 27, 5, 19, 20, 6, 1, 21, 28, 22, 29, 7, 14, 30, 8, 12, 18]
illegalNotAllocatedPatients [2, 10, 25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 110 start 692
activity 120 start 846
---------------------
DAG 1 ANSATT 5
activity 58 start 597
---------------------
DAG 1 ANSATT 2
activity 11 start 485
---------------------
DAG 1 ANSATT 3
activity 16 start 517
activity 103 start 622
activity 64 start 846
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 12 start 486
activity 104 start 787.0
activity 59 start 878
---------------------
DAG 2 ANSATT 4
activity 34 start 606.0
---------------------
DAG 2 ANSATT 5
activity 111 start 484
activity 121 start 683.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 105 start 487
---------------------
DAG 3 ANSATT 2
activity 122 start 488
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
activity 13 start 660
---------------------
DAG 3 ANSATT 5
activity 112 start 650
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 106 start 808
---------------------
DAG 4 ANSATT 5
activity 123 start 540
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 61 start 811
---------------------
DAG 4 ANSATT 3
activity 113 start 606.0
activity 14 start 752.0
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 588.0
---------------------
DAG 5 ANSATT 2
activity 15 start 610.0
---------------------
DAG 5 ANSATT 3
activity 35 start 496
activity 114 start 668.0
---------------------
DAG 5 ANSATT 4
activity 124 start 784.0
activity 62 start 843
---------------------
DAG 5 ANSATT 5
activity 107 start 484
---------------------
