Solution generated at time: 2024-04-30 11:13:40

operator brukt: random_visit_removal
updated objective  [-21.225, -11, 10, 487]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 4, 26, 6]
primary objective without penalty  22
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 126: [420], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 108: [376], 110: [382], 67: [257, 258, 259], 90: [332], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 75: [281], 73: [277], 38: [172], 42: [180, 181, 182]}
treatments {28: [75, 73], 50: [146, 147, 144], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 67], 41: [126, 127, 123], 37: [108, 110, 107], 18: [38, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 74: 2, 145: 2, 109: 4, 124: 2, 40: 3, 66: 1, 39: 2, 41: 4, 106: 1, 125: 3, 76: 4, 77: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
activity 329 start 720.0
activity 277 start 784.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 258 start 820.0
activity 259 start 840.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
---------------------
DAG 2 ANSATT 3
activity 257 start 690.0
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 684.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
---------------------
DAG 4 ANSATT 3
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
activity 180 start 824.0
---------------------
