Solution generated at time: 2024-04-24 00:53:46

operator brukt: random_visit_removal
updated objective  [69.27499999999998, -64, 41, 1383]
primary objective without penalty  312
visits {181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 93: [127, 128, 129], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 142: [198, 199, 200], 112: [160], 64: [90], 206: [288], 151: [211], 81: [109], 164: [232], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 31: [41], 32: [42], 67: [93], 88: [118], 35: [45], 131: [183], 80: [108], 38: [48], 136: [192], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 102: [144], 79: [107], 109: [157], 11: [11], 52: [68], 182: [258], 132: [184], 127: [179], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 124: [176], 44: [58], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 175: [249], 176: [250], 178: [252], 166: [234], 167: [235], 168: [236], 170: [240], 7: [7], 49: [65], 84: [114], 162: [228], 30: [40], 213: [297], 193: [273], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 190: [268], 138: [194], 174: [248], 4: [4], 43: [55, 56, 57], 92: [124, 125, 126], 186: [262], 180: [254], 75: [103], 10: [10], 69: [95], 94: [130], 152: [212], 74: [102], 185: [261], 216: [300], 41: [51, 52, 53], 211: [295], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 114: [162], 13: [13], 56: [76], 27: [35], 184: [260], 140: [196]}
treatments {31: [108, 107, 109, 106], 12: [46, 44, 43], 40: [136, 139, 138], 52: [192, 189, 193, 190], 10: [35, 33], 50: [181, 182, 180], 57: [216], 23: [81, 80, 79], 38: [131, 130, 132], 46: [163, 164, 162], 37: [125, 127, 124], 30: [103, 104, 102, 105], 51: [187, 186, 185, 184], 25: [87, 88, 84], 22: [75, 74], 3: [9, 12, 11, 10], 19: [64, 67, 66], 27: [93, 95, 92, 94], 14: [53, 52, 49], 11: [38, 40, 41], 43: [151, 153, 152], 56: [212, 213, 211], 55: [206, 207], 48: [173, 171], 45: [158], 26: [91, 89], 41: [142, 143, 140], 1: [5, 4], 9: [31, 32, 30], 29: [100, 98], 32: [112, 113], 7: [26], 20: [70, 69], 21: [71], 44: [155, 156], 49: [175, 176, 178, 174], 47: [166, 167, 168, 170], 2: [7], 13: [48], 39: [134], 36: [123], 34: [117], 33: [114], 4: [13], 15: [56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 2: [2], 36: [39], 33: [36], 31: [34], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 21, 14, 25, 15]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {157: 5, 101: 1, 73: 1, 2: 2, 133: 5, 188: 5, 150: 1, 42: 5, 165: 5, 218: 5, 50: 2, 39: 2, 208: 5, 99: 3, 29: 2, 55: 3, 65: 2, 3: 3, 111: 1, 82: 5, 154: 5, 115: 3, 183: 5, 96: 5, 45: 3, 24: 1, 137: 3, 209: 1, 129: 1, 25: 3, 90: 3, 78: 1, 110: 5, 76: 4, 8: 1, 217: 4, 77: 5, 204: 1, 47: 5, 1: 1, 51: 3, 85: 2, 141: 2, 128: 5, 144: 5, 28: 1, 86: 3, 169: 4, 68: 5, 54: 1, 215: 2, 161: 1, 36: 4, 160: 5, 126: 3, 159: 3, 214: 1, 37: 5, 6: 1, 191: 3, 210: 2, 205: 2, 72: 4, 179: 1, 34: 2, 116: 5, 172: 3, 177: 4, 135: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 43 start 520
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 55 start 518
activity 56 start 588.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 114 start 553
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 167 start 839
activity 243 start 588
activity 126 start 605.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 254 start 856
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 677.0
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 599.0
activity 256 start 617.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 569
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 212 start 585
activity 130 start 599
activity 108 start 546
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 10 start 708.0
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 133 start 594.0
activity 179 start 667.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 4 start 722
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 161 start 648.0
activity 140 start 718.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 297 start 580.0
activity 76 start 624.0
---------------------
DAG 5 ANSATT 2
activity 252 start 877
activity 96 start 802
activity 42 start 622.0
activity 5 start 840
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
