Solution generated at time: 2024-04-26 11:57:07

operator brukt: random_treatment_removal
updated objective  [9.7, 0, 11, 336]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.9999999999999996, 3, 38, 7]
primary objective without penalty  12
visits {3: [13, 12, 14, 15], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 14: [60, 61, 62, 63, 64], 4: [16, 17, 18, 19, 20], 5: [21, 22, 23, 24, 25], 9: [35, 36, 37, 38, 39]}
treatments {2: [3, 4], 3: [6, 7, 8, 5, 9], 6: [15, 16, 17, 18, 14]}
allocated patients  {2: [2], 3: [3], 6: [6]}
not allocated  [4, 1]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {11: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 13 start 616
activity 21 start 678
activity 14 start 699
activity 60 start 731
activity 61 start 754
activity 15 start 770
activity 22 start 791
activity 62 start 830
activity 24 start 898
activity 25 start 914
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 12 start 486
activity 23 start 807
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 820.0
activity 26 start 892
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 31 start 700.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 656.0
activity 74 start 716.0
activity 75 start 732.0
activity 32 start 866.0
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 16 start 682.0
activity 35 start 702.0
activity 17 start 723.0
activity 18 start 734.0
activity 36 start 799.0
activity 19 start 822.0
activity 38 start 869.0
activity 20 start 885.0
activity 39 start 895.0
---------------------
DAG 5 ANSATT 2
activity 37 start 809.0
---------------------
DAG 5 ANSATT 3
---------------------
