Solution generated at time: 2024-04-25 13:23:05

operator brukt: cluster_distance_patients_removal
updated objective  [63, -31, 14, 203]
primary objective without penalty  63
visits {12: [22], 5: [7], 32: [52], 15: [27], 26: [42, 43, 44], 28: [46], 16: [28], 27: [45], 17: [29], 2: [4], 13: [23], 4: [6], 1: [1, 2, 3], 6: [8], 7: [9], 10: [16, 17, 18], 8: [10, 11, 12], 14: [24, 25, 26], 11: [19, 20, 21], 9: [13, 14, 15], 3: [5]}
treatments {3: [12, 11], 1: [5, 2, 4, 1, 3], 11: [32], 4: [15, 16, 17, 13, 14], 9: [26, 28, 27], 2: [6, 7, 10, 8, 9]}
allocated patients  {2: [3], 1: [1, 2], 9: [11], 3: [4], 7: [9]}
not allocated  [4, 10, 8, 12, 6, 11, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 598.0
activity 20 start 639.0
activity 43 start 662.0
activity 21 start 690.0
---------------------
DAG 1 ANSATT 2
activity 1 start 617
activity 2 start 644.0
activity 8 start 794
---------------------
DAG 1 ANSATT 3
activity 19 start 504
---------------------
DAG 1 ANSATT 4
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 3 start 654.0
activity 44 start 698.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 660
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 45 start 627
---------------------
DAG 3 ANSATT 2
activity 5 start 689
---------------------
DAG 3 ANSATT 4
activity 12 start 532.0
activity 27 start 813
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 6 start 676
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 52 start 742.0
activity 22 start 782
---------------------
DAG 5 ANSATT 4
activity 29 start 750
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 16 start 611
activity 46 start 799.0
---------------------
