Solution generated at time: 2024-04-30 10:08:09

operator brukt: cluster_distance_patients_removal
updated objective  [10.0, -4, 10, 200]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.5, 15, 12, 8]
primary objective without penalty  13
visits {91: [333], 41: [179], 90: [332], 124: [418], 40: [178], 38: [172], 125: [419], 39: [173, 174, 175, 176, 177], 92: [334, 335, 336, 337, 338], 123: [415, 416, 417], 89: [329, 330, 331], 126: [420], 93: [339]}
treatments {41: [124, 125, 123, 126], 33: [91, 90, 92, 89, 93], 18: [41, 40, 38, 39]}
allocated patients  {41: [41], 33: [33], 18: [18]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 38, 39]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 5, 127: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 786.0
activity 330 start 805.0
activity 417 start 822.0
activity 331 start 832.0
---------------------
DAG 1 ANSATT 2
activity 329 start 745.0
---------------------
DAG 1 ANSATT 3
activity 415 start 726.0
activity 172 start 792.0
---------------------
DAG 2 ANSATT 1
activity 173 start 646.0
activity 174 start 742.0
activity 176 start 812.0
activity 177 start 832.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 175 start 752.0
activity 418 start 897
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 716.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
activity 420 start 898
activity 179 start 930
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 339 start 630.0
---------------------
