Solution generated at time: 2024-04-16 20:02:04

operator brukt: related_visits_removal
updated objective  [45.0, -33, 10, 664]
primary objective without penalty  112
visits {20: [26], 21: [27], 28: [39, 40, 38], 29: [41], 30: [42, 43, 44], 49: [67, 68, 69], 1: [1], 27: [35, 36, 37], 38: [52], 39: [53, 54, 55], 33: [47], 35: [49], 15: [19], 16: [20, 21, 22], 17: [23], 50: [70], 4: [4], 5: [5], 7: [7], 8: [8], 10: [12, 13, 14], 11: [15], 12: [16], 23: [29], 24: [30], 25: [31], 26: [32, 33, 34]}
treatments {6: [20, 21], 9: [28, 29, 30], 16: [49, 50], 12: [38, 39], 1: [1], 8: [27], 10: [33, 35], 5: [15, 16, 17], 3: [4, 5, 7, 8], 4: [10, 11, 12], 7: [23, 24, 25, 26]}
allocated patients  {6: [6], 9: [9], 14: [16], 11: [12], 1: [1], 8: [8], 10: [10], 5: [5], 3: [3], 4: [4], 7: [7]}
not allocated  [12, 13]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments [11]
illegalNotAllocatedVisits {14: 1, 47: 1, 48: 2, 37: 1, 31: 1, 6: 3, 22: 1, 19: 1, 51: 5, 32: 2, 34: 4, 18: 5, 9: 1, 13: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 532.0
activity 40 start 563.0
---------------------
DAG 1 ANSATT 2
activity 4 start 506
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 36 start 559.0
activity 37 start 583.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 38 start 486
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 13 start 516.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 5 start 490
activity 14 start 586.0
---------------------
DAG 2 ANSATT 5
activity 19 start 514
activity 29 start 588.0
---------------------
DAG 3 ANSATT 1
activity 67 start 481.0
activity 68 start 519.0
activity 21 start 564.0
activity 22 start 606.0
---------------------
DAG 3 ANSATT 4
activity 47 start 488
activity 69 start 572.0
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 52 start 787
---------------------
DAG 3 ANSATT 2
activity 26 start 610
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 20 start 514.0
activity 30 start 575.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 16 start 841
---------------------
DAG 4 ANSATT 3
activity 31 start 527
---------------------
DAG 4 ANSATT 4
activity 70 start 514
activity 7 start 576.0
---------------------
DAG 4 ANSATT 5
activity 23 start 780
---------------------
DAG 5 ANSATT 1
activity 53 start 480
activity 42 start 499.0
activity 54 start 533.0
activity 43 start 575.0
---------------------
DAG 5 ANSATT 4
activity 49 start 495
activity 32 start 660
---------------------
DAG 5 ANSATT 5
activity 1 start 496
activity 44 start 593.0
---------------------
DAG 5 ANSATT 2
activity 8 start 509
activity 27 start 686
---------------------
DAG 5 ANSATT 3
activity 55 start 554.0
activity 33 start 735.0
activity 34 start 764.0
---------------------
