Solution generated at time: 2024-04-24 00:57:40

operator brukt: regret_k_repair
updated objective  [457.15, -110, 58, 2241]
primary objective without penalty  494
visits {45: [59, 60, 61], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 173: [245, 246, 247], 163: [229, 230, 231], 142: [198, 199, 200], 112: [160], 51: [67], 57: [77, 78, 79], 206: [288], 151: [211], 87: [117], 212: [296], 207: [289], 72: [98], 32: [42], 67: [93], 133: [185], 144: [202], 131: [183], 136: [192], 210: [294], 172: [244], 9: [9], 40: [50], 154: [214], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 102: [144], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 132: [184], 127: [179], 3: [3], 47: [63], 70: [96], 46: [62], 189: [267], 159: [223], 77: [105], 124: [176], 29: [39], 156: [218, 219, 220], 175: [249], 176: [250], 177: [251], 178: [252], 169: [237, 238, 239], 170: [240], 6: [6], 49: [65], 129: [181], 84: [114], 161: [227], 209: [293], 162: [228], 78: [106], 1: [1], 165: [233], 213: [297], 25: [31], 105: [149], 150: [210], 190: [268], 214: [298], 76: [104], 4: [4], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 137: [193], 186: [262], 205: [287], 37: [47], 183: [259], 50: [66], 180: [254], 10: [10], 69: [95], 94: [130], 152: [212], 68: [94], 185: [261], 90: [120], 216: [300], 41: [51, 52, 53], 211: [295], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 117: [167], 97: [135], 58: [80], 114: [162], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 140: [196], 111: [159], 5: [5], 158: [222], 103: [145, 146, 147], 85: [115], 28: [36, 37, 38], 75: [103], 38: [48], 36: [46], 34: [44], 35: [45], 86: [116], 2: [2], 82: [110], 88: [118], 139: [195], 141: [197], 182: [258], 64: [90], 179: [253], 138: [194], 39: [49], 66: [92], 80: [108], 81: [109], 8: [8], 166: [234], 143: [201], 168: [236], 42: [54], 157: [221], 215: [299], 12: [12], 104: [148], 193: [273], 153: [213], 116: [164, 165, 166], 167: [235], 74: [102], 164: [232], 110: [158], 174: [248], 44: [58], 26: [32, 33, 34], 217: [301], 107: [153], 192: [272], 155: [215, 216, 217], 106: [150, 151, 152], 65: [91], 126: [178], 204: [286], 7: [7], 218: [302, 303, 304], 95: [131, 132, 133], 31: [41], 160: [224, 225, 226], 187: [263, 264, 265], 181: [255, 256, 257], 48: [64], 123: [175], 134: [186, 187, 188], 98: [136, 137, 138], 99: [139], 100: [140], 83: [111, 112, 113]}
treatments {31: [108, 109, 110, 107, 106], 12: [45, 47, 46, 43, 44], 40: [136, 135, 137, 139, 138], 52: [191, 189, 190, 193, 192], 10: [33, 37, 36, 34, 35], 50: [183, 180, 182, 179, 181], 57: [214, 216, 215, 217, 218], 23: [79, 78, 82, 80, 81], 38: [133, 131, 130, 132, 129], 46: [163, 161, 162, 165, 164], 37: [125, 128, 127, 124, 126], 30: [102, 105, 103, 104], 51: [186, 185, 188, 187], 25: [87, 84, 85, 86, 88], 22: [77, 76, 73, 75, 74], 3: [9, 11, 10, 8, 12], 19: [67, 68, 64, 66, 65], 27: [93, 96, 92, 94, 95], 14: [53, 51, 52, 49, 50], 11: [40, 41, 38, 39, 42], 43: [151, 154, 150, 152, 153], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 205, 204], 48: [173, 172, 171], 45: [159, 158, 160], 26: [91, 90], 41: [142, 144, 140, 141, 143], 1: [3, 1, 4, 5, 2], 9: [32, 29, 28, 31], 32: [112, 113, 111], 7: [25, 26], 20: [70, 69], 21: [72], 16: [57], 44: [156, 157, 155], 49: [175, 176, 177, 178, 174], 47: [169, 170, 166, 168, 167], 2: [6, 7], 34: [117], 28: [97], 17: [58], 33: [114, 116], 4: [13], 15: [54, 55, 56], 8: [27], 13: [48], 36: [123], 39: [134], 29: [98, 99, 100], 24: [83]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 29: [32], 6: [7], 18: [20, 21], 14: [16], 2: [2], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8], 33: [36], 36: [39], 26: [29], 21: [24]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {71: 1, 24: 1, 184: 1, 101: 1, 30: 3, 115: 3, 89: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 586.0
activity 136 start 569
activity 137 start 588.0
activity 215 start 667.0
activity 216 start 767.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 90 start 556
activity 48 start 564
activity 43 start 560.0
activity 6 start 653
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 234 start 496
activity 8 start 570.0
activity 253 start 655
activity 175 start 491
activity 112 start 551.0
activity 113 start 581.0
activity 286 start 797
activity 248 start 832
activity 222 start 890
activity 135 start 621.0
activity 13 start 693
activity 35 start 790.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 159 start 579.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 595
activity 57 start 650.0
activity 151 start 681.0
activity 152 start 697.0
activity 79 start 720.0
activity 181 start 569
activity 210 start 482
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 1 start 751.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 138 start 626.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 196 start 555.0
activity 150 start 621.0
activity 74 start 702.0
activity 217 start 783.0
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
activity 126 start 605.0
activity 293 start 768
activity 227 start 826
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 2 start 518
activity 197 start 508
activity 102 start 605.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 228 start 548
activity 129 start 609.0
activity 44 start 627
activity 91 start 679.0
activity 49 start 836
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 192 start 681.0
activity 107 start 731.0
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 153 start 671
activity 58 start 806
activity 249 start 745
activity 235 start 809
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 257 start 580.0
activity 236 start 673
activity 108 start 709
activity 45 start 820
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 288 start 503
activity 145 start 578
activity 146 start 630.0
activity 147 start 661.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 212 start 585
activity 130 start 599
activity 61 start 581.0
activity 244 start 549
activity 50 start 512
activity 3 start 489
activity 218 start 521
activity 219 start 599.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 178 start 779.0
activity 103 start 820
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 258 start 576.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 577.0
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 644.0
activity 4 start 674.0
activity 194 start 494
activity 301 start 590.0
activity 104 start 888.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 7 start 502
activity 133 start 594.0
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 232 start 857
activity 109 start 844
activity 46 start 740
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 505.0
activity 245 start 531
activity 246 start 551.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 161 start 574.0
activity 214 start 645.0
activity 122 start 634.0
activity 123 start 652.0
activity 118 start 576
activity 195 start 595
activity 54 start 540
activity 12 start 569
activity 140 start 680
activity 110 start 856
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 47 start 514
activity 304 start 524.0
activity 297 start 575.0
activity 225 start 633.0
activity 226 start 659.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 575.0
activity 221 start 634
activity 158 start 736.0
activity 5 start 840
activity 266 start 750
activity 252 start 877
activity 105 start 688
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 34 start 644.0
activity 273 start 830
activity 149 start 755
---------------------
