Solution generated at time: 2024-04-24 00:59:44

operator brukt: related_visits_removal
updated objective  [-13.559999999999945, -71, 52, 1245]
primary objective without penalty  283
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 101: [141, 142, 143], 49: [65], 98: [136, 137, 138], 106: [150, 151, 152], 179: [253], 174: [248], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 28: [36, 37, 38], 160: [224, 225, 226], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 58: [80], 114: [162], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 27: [35]}
treatments {31: [110, 107, 106], 12: [45, 44, 43], 40: [136, 139, 135], 52: [189], 10: [35, 33], 50: [181, 179], 57: [218, 215], 23: [80, 79, 82], 38: [133, 131, 130], 46: [163], 37: [125, 128, 124], 30: [103, 102, 101], 51: [187, 188], 25: [88, 86], 22: [77, 73], 3: [8, 9, 12], 19: [64, 66], 27: [96, 95, 92], 14: [51, 49], 11: [38, 40, 42], 43: [151, 154], 56: [210], 55: [208, 206, 204], 48: [172, 171], 45: [158, 159, 160], 26: [91], 41: [142, 144], 1: [5], 9: [32, 29, 28], 29: [100, 99, 98], 32: [112, 113], 20: [70], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 176, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6], 39: [134], 36: [123], 28: [97], 17: [58], 33: [114, 116], 4: [13], 15: [54], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 18: [20], 21: [24], 14: [16], 2: [2], 36: [39], 33: [36], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 31, 6]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [21, 13]
illegalNotAllocatedVisits {76: 4, 109: 4, 11: 4, 52: 4, 217: 4, 182: 4, 132: 4, 127: 4, 46: 4, 177: 4, 138: 4, 4: 4, 81: 4, 164: 4, 36: 4, 87: 4, 153: 4, 212: 4, 207: 4, 143: 4, 104: 4, 192: 4, 31: 4, 67: 4, 3: 3, 47: 5, 7: 4, 129: 1, 84: 1, 161: 1, 209: 1, 65: 2, 162: 2, 78: 1, 1: 1, 30: 3, 165: 5, 213: 5, 193: 5, 89: 1, 105: 5, 150: 1, 190: 2, 111: 1, 214: 1, 126: 3, 137: 3, 186: 3, 34: 2, 205: 2, 37: 5, 183: 5, 85: 2, 50: 2, 180: 2, 75: 3, 10: 3, 69: 2, 94: 3, 152: 3, 68: 5, 74: 2, 39: 2, 185: 2, 90: 3, 216: 3, 41: 4, 141: 2, 211: 3, 2: 2, 115: 3, 55: 3, 56: 5, 184: 1, 140: 1, 53: 5, 191: 3, 93: 2, 108: 3, 173: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 151 start 624.0
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 74 start 705.0
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 236 start 673
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 133 start 594.0
---------------------
DAG 4 ANSATT 5
activity 237 start 544
activity 238 start 692.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 263 start 666
activity 264 start 741.0
activity 265 start 825
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 302 start 482
activity 303 start 590.0
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
