Solution generated at time: 2024-04-30 11:15:20

operator brukt: ingen operator
updated objective  [13.05, -16, 13, 825]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 8, 30, 11]
primary objective without penalty  30
visits {146: [510], 68: [260], 144: [506], 125: [419], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 90: [332], 124: [418], 123: [415, 416, 417], 76: [282], 38: [172], 41: [179], 42: [180, 181, 182], 89: [329, 330, 331], 40: [178], 75: [281], 69: [261], 107: [375], 73: [277], 91: [333], 93: [339], 147: [511], 126: [420]}
treatments {28: [74, 76, 75, 73], 50: [146, 144, 147], 33: [90, 89, 91, 93], 26: [68, 70, 66, 67, 69], 41: [125, 127, 124, 123, 126], 37: [108, 109, 110, 106, 107], 18: [38, 41, 42, 40]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 92: 4, 77: 5, 145: 2, 39: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 277 start 660.0
activity 329 start 720.0
activity 506 start 899
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 257 start 760.0
activity 278 start 847
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 333 start 750.0
activity 281 start 875
activity 178 start 899
activity 419 start 925
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 511 start 685.0
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 339 start 630.0
activity 264 start 734.0
activity 265 start 804.0
activity 266 start 878
activity 382 start 914
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 423 start 723.0
activity 180 start 824.0
---------------------
