Solution generated at time: 2024-04-30 10:08:15

operator brukt: greedy_repair
updated objective  [8.0, -5, 8, 425]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 7, 16, 5]
primary objective without penalty  10
visits {91: [333], 119: [401], 118: [400], 90: [332], 116: [394], 120: [402, 403, 404], 117: [395, 396, 397, 398, 399], 92: [334, 335, 336, 337, 338], 89: [329, 330, 331], 93: [339]}
treatments {33: [91, 90, 92, 89, 93], 39: [119, 118, 116, 120, 117]}
allocated patients  {33: [33], 39: [39]}
not allocated  [17, 19, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 26, 18, 38, 41]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 805.0
activity 331 start 832.0
---------------------
DAG 1 ANSATT 2
activity 394 start 570.0
activity 329 start 745.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 395 start 570.0
activity 396 start 614.0
activity 397 start 624.0
---------------------
DAG 2 ANSATT 3
activity 398 start 684.0
activity 399 start 732.0
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 400 start 540.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 401 start 912
---------------------
DAG 4 ANSATT 3
activity 336 start 597.0
---------------------
DAG 5 ANSATT 1
activity 403 start 690.0
activity 404 start 728.0
---------------------
DAG 5 ANSATT 2
activity 402 start 630.0
---------------------
DAG 5 ANSATT 3
activity 339 start 630.0
---------------------
