Solution generated at time: 2024-04-24 01:03:39

operator brukt: ingen operator
updated objective  [450.4, -83, 53, 2041]
primary objective without penalty  464
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 191: [269, 270, 271], 173: [245, 246, 247], 103: [145, 146, 147], 218: [302, 303, 304], 83: [111, 112, 113], 64: [90], 206: [288], 81: [109], 87: [117], 207: [289], 104: [148], 192: [272], 72: [98], 67: [93], 88: [118], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 204: [286], 172: [244], 66: [92], 9: [9], 40: [50], 12: [12], 139: [195], 102: [144], 215: [299], 79: [107], 11: [11], 217: [301], 182: [258], 47: [63], 158: [222], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 44: [58], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 84: [114], 65: [91], 78: [106], 193: [273], 105: [149], 71: [97], 179: [253], 190: [268], 138: [194], 214: [298], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 137: [193], 186: [262], 205: [287], 183: [259], 85: [115], 180: [254], 75: [103], 10: [10], 69: [95], 68: [94], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 134: [186, 187, 188], 117: [167], 97: [135], 58: [80], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 184: [260], 48: [64], 161: [227], 162: [228], 163: [229, 230, 231], 164: [232], 165: [233], 123: [175], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 92: [124, 125, 126], 93: [127, 128, 129], 94: [130], 95: [131, 132, 133], 96: [134], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 145: [203], 146: [204], 147: [205, 206, 207], 148: [208], 149: [209], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 98: [136, 137, 138], 99: [139], 100: [140], 27: [35], 24: [30], 25: [31], 26: [32, 33, 34], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 57: [77, 78, 79]}
treatments {12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 11: [38, 40, 42, 39, 41], 55: [208, 206, 207, 204, 205], 48: [173, 172, 171], 45: [158, 159, 160], 20: [70, 69], 21: [72, 71], 24: [83], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 39: [134], 34: [117], 28: [97], 17: [58], 4: [13], 15: [54, 55, 56], 13: [48], 46: [161, 162, 163, 164, 165], 36: [123], 38: [129, 130, 131, 132, 133], 27: [92, 93, 94, 95, 96], 37: [124, 125, 126, 127, 128], 42: [145, 146, 147, 148, 149], 10: [33, 34, 35, 36, 37], 41: [140, 141, 142, 143, 144], 29: [98, 99, 100], 8: [27], 7: [24, 25, 26], 1: [1, 2, 3, 4, 5], 16: [57]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 44: [50, 49], 50: [57], 20: [23], 42: [47, 46], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 10: [11], 48: [55], 43: [48], 41: [45, 44], 18: [20, 21], 21: [24], 2: [2], 36: [39], 31: [34], 25: [28], 15: [17], 4: [4], 13: [15], 33: [36], 35: [38], 24: [27], 34: [37], 39: [42], 9: [10], 38: [41], 26: [29], 7: [8], 6: [7], 1: [1], 14: [16]}
not allocated  [47, 16, 5, 40, 49, 8, 30, 28, 23, 29, 12]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 124 start 480
activity 125 start 500.0
activity 72 start 549.0
activity 73 start 575.0
activity 190 start 595.0
activity 136 start 569
activity 137 start 588.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 43 start 589.0
activity 203 start 788
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 176 start 497
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 234 start 583.0
activity 215 start 659
activity 57 start 677.0
activity 216 start 708.0
activity 217 start 771.0
activity 97 start 489
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
activity 181 start 890
activity 188 start 695.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 260 start 520.0
activity 126 start 605.0
activity 138 start 603.0
activity 30 start 686.0
activity 227 start 826
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 44 start 722
activity 204 start 700
activity 254 start 856
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 129 start 540.0
activity 102 start 615
activity 228 start 736
activity 91 start 692
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 182 start 735
activity 249 start 745
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 198 start 487
activity 199 start 517.0
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 630.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 200 start 589.0
activity 146 start 648.0
activity 147 start 718
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 489
activity 116 start 570.0
activity 288 start 633
activity 145 start 587.0
activity 257 start 645.0
activity 183 start 723.0
---------------------
DAG 3 ANSATT 4
activity 205 start 487
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 599.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 206 start 585.0
activity 207 start 600.0
activity 193 start 625.0
activity 31 start 532
activity 3 start 613.0
activity 178 start 835
activity 10 start 708.0
activity 236 start 673
activity 300 start 783.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 301 start 577.0
activity 4 start 647.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 644.0
activity 208 start 667.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 611.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 133 start 594.0
activity 46 start 662.0
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 54 start 540
activity 195 start 648.0
activity 12 start 701
activity 240 start 680.0
activity 140 start 750.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 303 start 575.0
activity 34 start 601.0
activity 233 start 783
activity 76 start 696.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 134 start 501
activity 202 start 580
activity 5 start 673
activity 209 start 749
activity 180 start 731
activity 185 start 772
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
---------------------
