Solution generated at time: 2024-04-24 01:05:52

operator brukt: related_visits_removal
updated objective  [-40.379999999999995, -53, 43, 1336]
primary objective without penalty  264
visits {191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 164: [232], 38: [48], 210: [294], 66: [92], 9: [9], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 127: [179], 3: [3], 95: [131, 132, 133], 46: [62], 189: [267], 99: [139], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 177: [251], 167: [235], 169: [237, 238, 239], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 1: [1], 30: [40], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 71: [97], 150: [210], 190: [268], 111: [159], 138: [194], 214: [298], 76: [104], 4: [4], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 205: [287], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 94: [130], 28: [36, 37, 38], 152: [212], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 2: [2], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 117: [167], 115: [163], 54: [72, 73, 74], 55: [75], 184: [260], 140: [196]}
treatments {31: [108, 109, 106], 12: [46, 43], 40: [138, 135, 137], 52: [191, 189, 190], 10: [34], 50: [182, 180], 57: [218, 217, 214, 216], 23: [78], 38: [132, 129], 46: [163, 164, 161, 162], 37: [127, 126], 30: [103, 101], 51: [187, 186, 185, 184], 25: [84, 85], 22: [76, 75, 74, 73], 3: [9, 11, 10], 19: [64, 66, 65], 27: [93, 95, 92, 94], 14: [52, 49, 50], 11: [38, 39, 41], 43: [150, 152], 56: [210, 209, 211], 55: [205], 48: [173, 171], 45: [160], 26: [89, 90], 41: [142, 141, 140], 1: [3, 1, 4, 2], 9: [30, 28], 29: [99, 98], 32: [111], 7: [24, 25], 20: [69], 21: [71], 24: [83], 16: [57], 44: [155, 156], 49: [177], 47: [167, 169], 13: [48], 39: [134], 34: [117], 33: [115], 15: [54, 55]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 36: [39], 31: [34], 30: [33], 13: [15]}
not allocated  [47, 16, 5, 39, 7, 2, 25, 15, 4]
illegalNotAllocatedPatients [32, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {12: 5, 32: 5, 133: 5, 88: 5, 144: 5, 5: 5, 139: 5, 154: 5, 100: 5, 113: 5, 96: 5, 128: 5, 70: 5, 42: 5, 77: 5, 157: 5, 175: 2, 178: 5, 170: 5, 188: 5, 208: 5, 91: 5, 112: 3, 51: 3, 206: 3, 151: 2, 81: 4, 36: 4, 87: 4, 153: 4, 212: 4, 207: 4, 143: 4, 104: 4, 192: 4, 72: 4, 31: 4, 67: 4, 110: 5, 35: 3, 131: 3, 80: 3, 8: 1, 136: 2, 86: 3, 204: 1, 172: 3, 107: 2, 40: 3, 33: 1, 130: 2, 125: 2, 102: 2, 215: 2, 79: 2, 47: 5, 158: 1, 82: 5, 159: 3, 124: 1, 44: 2, 29: 2, 176: 3, 166: 1, 168: 3, 165: 5, 213: 5, 193: 5, 105: 5, 179: 1, 174: 1, 37: 5, 183: 5, 68: 5, 114: 1, 116: 5, 56: 5, 45: 3, 181: 3, 53: 5, 26: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 129 start 609.0
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 145 start 587.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 4 start 722
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 263 start 666
activity 264 start 741.0
activity 265 start 825
---------------------
DAG 4 ANSATT 3
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 302 start 482
activity 303 start 590.0
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 5
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
