Solution generated at time: 2024-04-24 01:09:27

operator brukt: regret_k_repair
updated objective  [407.54499999999996, -94, 65, 2060]
primary objective without penalty  473
visits {208: [290, 291, 292], 53: [69, 70, 71], 26: [32, 33, 34], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 83: [111, 112, 113], 57: [77, 78, 79], 151: [211], 36: [46], 87: [117], 212: [296], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 38: [48], 136: [192], 210: [294], 204: [286], 66: [92], 107: [153], 12: [12], 5: [5], 139: [195], 33: [43], 96: [134], 125: [177], 102: [144], 215: [299], 109: [157], 11: [11], 52: [68], 47: [63], 158: [222], 95: [131, 132, 133], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 29: [39], 155: [215, 216, 217], 157: [221], 176: [250], 177: [251], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 49: [65], 24: [30], 65: [91], 213: [297], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 150: [210], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 180: [254], 10: [10], 69: [95], 94: [130], 152: [212], 74: [102], 39: [49], 160: [224, 225, 226], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 55: [75], 56: [76], 27: [35], 99: [139], 41: [51, 52, 53], 191: [269, 270, 271], 153: [213], 79: [107], 4: [4], 173: [245, 246, 247], 216: [300], 51: [67], 92: [124, 125, 126], 28: [36, 37, 38], 187: [263, 264, 265], 40: [50], 80: [108], 100: [140], 44: [58], 193: [273], 54: [72, 73, 74], 162: [228], 190: [268], 209: [293], 113: [161], 172: [244], 164: [232], 45: [59, 60, 61], 161: [227], 168: [236], 70: [96], 179: [253], 1: [1], 91: [121, 122, 123], 128: [180], 175: [249], 9: [9], 64: [90], 68: [94], 130: [182], 78: [106], 50: [66], 154: [214], 129: [181], 166: [234], 124: [176], 75: [103], 181: [255, 256, 257], 81: [109], 84: [114], 108: [154, 155, 156], 178: [252], 93: [127, 128, 129], 127: [179], 165: [233], 8: [8], 134: [186, 187, 188], 123: [175], 13: [13]}
treatments {31: [110, 107, 109, 106, 108], 12: [47, 46, 43, 44, 45], 40: [136, 139, 138, 135, 137], 52: [192, 189, 191, 193, 190], 10: [36, 35, 33, 34, 37], 50: [183, 180, 179, 181], 57: [218, 215, 214, 216], 23: [82, 79, 80, 78, 81], 38: [133, 131, 130, 129], 46: [163, 162, 164, 161, 165], 37: [125, 126, 128, 124, 127], 30: [103, 104, 102, 105], 51: [188, 187], 25: [87, 88, 85, 84], 22: [77, 76, 74, 73, 75], 3: [12, 11, 10, 9, 8], 19: [67, 66, 65, 64, 68], 27: [96, 95, 94, 92, 93], 14: [53, 52, 49, 51, 50], 11: [38, 42, 39, 41, 40], 43: [151, 150, 152, 153, 154], 56: [212, 210, 213, 211, 209], 55: [208, 204, 205], 48: [171, 173, 172], 45: [158, 159, 160], 26: [89, 91], 41: [142, 143, 144, 141], 1: [5, 2, 4, 1], 9: [31, 32, 29, 28], 29: [98, 99, 100], 32: [112, 111, 113], 7: [26, 24, 25], 20: [69, 70], 21: [72, 71], 24: [83], 16: [57], 44: [155, 157], 49: [176, 177, 174, 175, 178], 47: [167, 169, 170, 168, 166], 2: [6, 7], 13: [48], 34: [117], 28: [97], 17: [58], 33: [114, 115, 116], 15: [55, 56, 54], 8: [27], 39: [134], 36: [123], 4: [13]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 31: [34], 25: [28], 15: [17], 30: [33], 13: [15], 7: [8], 36: [39], 33: [36], 4: [4]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {86: 3, 90: 3, 3: 3, 101: 1, 140: 1, 186: 3, 217: 4, 132: 4, 30: 3, 206: 3, 184: 1, 185: 2, 182: 4, 156: 3, 207: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 72 start 540
activity 189 start 555.0
activity 190 start 586.0
activity 73 start 618.0
activity 136 start 662.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 176 start 497
activity 8 start 524
activity 13 start 612.0
activity 175 start 827
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 48 start 564
activity 253 start 655
activity 135 start 696.0
activity 35 start 769.0
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 77 start 604
activity 78 start 696.0
activity 215 start 681.0
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 1 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 181 start 890
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 126 start 514.0
activity 106 start 506
activity 114 start 609.0
activity 227 start 826
activity 74 start 700.0
activity 293 start 768
activity 167 start 839
activity 243 start 588
activity 191 start 626.0
activity 138 start 696.0
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 508
activity 2 start 572.0
activity 228 start 548
activity 268 start 586
activity 66 start 691.0
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 44 start 640.0
activity 91 start 692
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 235 start 724
activity 294 start 795
activity 9 start 851.0
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 249 start 745
activity 58 start 806
activity 107 start 735
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 269 start 652
activity 154 start 688
activity 270 start 713.0
activity 155 start 737.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 255 start 507
activity 200 start 543.0
activity 256 start 525.0
activity 257 start 540.0
activity 146 start 639.0
activity 59 start 541
activity 60 start 556.0
activity 61 start 637.0
activity 147 start 718
activity 183 start 767
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 145 start 587.0
activity 50 start 512
activity 236 start 606.0
activity 244 start 711
activity 108 start 709
activity 67 start 806
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 130 start 599
activity 250 start 656.0
activity 271 start 738.0
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 10 start 652
activity 31 start 697.0
activity 295 start 704
activity 103 start 703
activity 156 start 787.0
activity 300 start 856
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 549
activity 132 start 574.0
activity 52 start 601.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 133 start 594.0
activity 4 start 575
activity 179 start 664.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 577.0
activity 93 start 645
activity 237 start 544
activity 53 start 627.0
activity 238 start 711.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 213 start 623
activity 263 start 666
activity 264 start 741.0
activity 265 start 763.0
activity 7 start 815.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 790.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 195 start 648.0
activity 12 start 701
activity 240 start 680.0
activity 140 start 750.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 304 start 609.0
activity 233 start 658.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 121 start 483
activity 252 start 549.0
activity 122 start 634.0
activity 214 start 824
activity 123 start 652.0
activity 180 start 731
activity 96 start 802
activity 161 start 721
activity 266 start 750
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 245 start 531
activity 246 start 544.0
activity 247 start 565.0
activity 273 start 633.0
activity 226 start 703.0
activity 149 start 755
activity 34 start 644.0
---------------------
