Solution generated at time: 2024-04-24 01:08:32

operator brukt: random_visit_removal
updated objective  [33.39999999999998, -72, 48, 1413]
primary objective without penalty  309
visits {208: [290, 291, 292], 53: [69, 70, 71], 26: [32, 33, 34], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 83: [111, 112, 113], 57: [77, 78, 79], 151: [211], 36: [46], 87: [117], 212: [296], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 38: [48], 136: [192], 210: [294], 204: [286], 66: [92], 107: [153], 12: [12], 5: [5], 139: [195], 33: [43], 96: [134], 125: [177], 102: [144], 215: [299], 109: [157], 11: [11], 52: [68], 47: [63], 158: [222], 95: [131, 132, 133], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 29: [39], 155: [215, 216, 217], 157: [221], 176: [250], 177: [251], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 49: [65], 24: [30], 65: [91], 213: [297], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 150: [210], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 180: [254], 10: [10], 69: [95], 94: [130], 152: [212], 74: [102], 39: [49], 160: [224, 225, 226], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 55: [75], 56: [76], 27: [35]}
treatments {31: [110, 107, 109, 106], 12: [47, 46, 43], 40: [136, 139, 138, 135, 137], 52: [192, 189], 10: [36, 35, 33, 34, 37], 50: [183, 180], 57: [218, 215, 214], 23: [82], 38: [133, 131], 46: [163], 37: [125, 126], 30: [103, 104, 102, 105], 51: [188], 25: [87, 88, 85], 22: [77, 76, 74, 73], 3: [12, 11, 10], 19: [67, 66, 65], 27: [96, 95, 94], 14: [53, 52, 49], 11: [38, 42, 39], 43: [151, 150, 152], 56: [212, 210, 213, 211], 55: [208, 204, 205], 48: [171], 45: [158, 159, 160], 26: [89], 41: [142, 143, 144, 141], 1: [5, 2], 9: [31, 32, 29], 29: [98], 32: [112, 111], 7: [26, 24, 25], 20: [69], 21: [72, 71], 24: [83], 16: [57], 44: [155, 157], 49: [176, 177, 174], 47: [167, 169, 170], 2: [6, 7], 13: [48], 34: [117], 28: [97], 17: [58], 33: [114, 115, 116], 15: [55, 56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 31: [34], 25: [28], 15: [17], 30: [33], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 4]
illegalNotAllocatedPatients [32, 36, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {99: 3, 41: 4, 191: 3, 153: 4, 79: 2, 4: 4, 173: 5, 216: 3, 51: 3, 92: 1, 28: 1, 187: 4, 86: 3, 40: 3, 90: 3, 3: 3, 80: 3, 100: 5, 44: 2, 193: 5, 54: 1, 162: 2, 101: 1, 140: 1, 190: 2, 209: 1, 113: 5, 172: 3, 164: 4, 45: 3, 186: 3, 161: 1, 217: 4, 168: 3, 70: 5, 179: 1, 1: 1, 91: 5, 132: 4, 128: 5, 175: 2, 9: 2, 30: 3, 206: 3, 184: 1, 64: 1, 68: 5, 130: 2, 78: 1, 50: 2, 154: 5, 129: 1, 166: 1, 124: 1, 185: 2, 75: 3, 181: 3, 182: 4, 81: 4, 84: 1, 108: 3, 178: 5, 93: 2, 127: 4, 156: 3, 207: 4, 165: 5, 8: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 135 start 552
activity 35 start 633
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 77 start 604
activity 78 start 696.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
activity 138 start 696.0
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 235 start 724
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 569
activity 145 start 587.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 250 start 656.0
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 10 start 708.0
activity 31 start 742
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 133 start 594.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 238 start 692.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 7 start 763.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 46 start 740
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 34 start 644.0
---------------------
