Solution generated at time: 2024-04-30 11:17:11

operator brukt: random_visit_removal
updated objective  [-18.759999999999998, -13, 11, 483]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 9, 20, 8]
primary objective without penalty  23
visits {146: [510], 69: [261], 91: [333], 147: [511], 93: [339], 125: [419], 126: [420], 77: [283, 284, 285, 286, 287], 66: [256], 108: [376], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 90: [332], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 76: [282], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182]}
treatments {28: [77, 76], 50: [146, 147, 145], 33: [91, 93, 90, 89], 26: [69, 66, 67], 41: [125, 126, 123], 37: [108, 110, 107], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 74: 2, 106: 1, 68: 3, 124: 2, 70: 5, 109: 4, 127: 5, 73: 1, 144: 1, 75: 3, 92: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 884
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 180 start 824.0
---------------------
