Solution generated at time: 2024-04-24 01:13:28

operator brukt: complexity_repair
updated objective  [451.12, -99, 56, 2274]
primary objective without penalty  493
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 191: [269, 270, 271], 26: [32, 33, 34], 173: [245, 246, 247], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 164: [232], 87: [117], 143: [201], 192: [272], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 144: [202], 35: [45], 131: [183], 8: [8], 38: [48], 86: [116], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 12: [12], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 132: [184], 127: [179], 47: [63], 158: [222], 189: [267], 82: [110], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 157: [221], 175: [249], 178: [252], 166: [234], 167: [235], 168: [236], 7: [7], 49: [65], 24: [30], 129: [181], 161: [227], 65: [91], 30: [40], 213: [297], 193: [273], 98: [136, 137, 138], 105: [149], 150: [210], 179: [253], 190: [268], 111: [159], 214: [298], 174: [248], 4: [4], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 183: [259], 85: [115], 180: [254], 75: [103], 10: [10], 94: [130], 28: [36, 37, 38], 68: [94], 74: [102], 39: [49], 185: [261], 90: [120], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 117: [167], 58: [80], 114: [162], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 56: [76], 184: [260], 89: [119], 81: [109], 215: [299], 50: [66], 177: [251], 41: [51, 52, 53], 152: [212], 108: [154, 155, 156], 96: [134], 104: [148], 42: [54], 102: [144], 92: [124, 125, 126], 209: [293], 76: [104], 101: [141, 142, 143], 79: [107], 160: [224, 225, 226], 29: [39], 88: [118], 138: [194], 37: [47], 176: [250], 95: [131, 132, 133], 112: [160], 93: [127, 128, 129], 80: [108], 169: [237, 238, 239], 43: [55, 56, 57], 106: [150, 151, 152], 5: [5], 103: [145, 146, 147], 171: [241, 242, 243], 36: [46], 40: [50], 55: [75], 136: [192], 162: [228], 210: [294], 84: [114], 182: [258], 165: [233], 159: [223], 170: [240], 212: [296], 44: [58], 205: [287], 1: [1], 115: [163], 6: [6], 207: [289], 216: [300], 153: [213], 34: [44], 48: [64], 123: [175], 134: [186, 187, 188], 69: [95], 70: [96], 71: [97], 72: [98], 27: [35], 97: [135]}
treatments {31: [110, 107, 109, 108, 106], 12: [45, 47, 43, 44], 40: [139, 135, 137, 138, 136], 52: [191, 192, 189, 193, 190], 10: [35, 33, 37, 36, 34], 50: [181, 179, 183, 180, 182], 57: [218, 217, 214, 215, 216], 23: [82, 81, 79, 80], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [105, 104, 102, 101, 103], 51: [187, 186, 185, 188, 184], 25: [87, 86, 85, 88, 84], 22: [77, 75, 74, 73, 76], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [94, 96, 92, 95, 93], 14: [51, 52, 49, 50], 11: [38, 39, 41, 42, 40], 43: [151, 154, 150, 152, 153], 56: [213, 211, 209, 210, 212], 55: [208, 206, 204, 205, 207], 48: [173, 172, 171], 45: [158, 160, 159], 26: [91, 90, 89], 41: [142, 143, 144], 1: [4, 2, 5, 1], 9: [31, 32, 30, 28, 29], 29: [100, 99, 98], 32: [113, 111, 112], 7: [26, 24], 24: [83], 16: [57], 44: [155, 157], 49: [175, 178, 174, 177, 176], 47: [166, 167, 168, 169, 170], 2: [7, 6], 34: [117], 17: [58], 33: [114, 116, 115], 4: [13], 15: [54, 56, 55], 13: [48], 36: [123], 39: [134], 20: [69, 70], 21: [71, 72], 8: [27], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 21: [24], 14: [16], 2: [2], 31: [34], 15: [17], 30: [33], 4: [4], 13: [15], 33: [36], 36: [39], 18: [20, 21], 7: [8], 25: [28]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {25: 3, 141: 2, 53: 5, 3: 3, 156: 3, 78: 1, 140: 1, 46: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 80 start 487
activity 241 start 502
activity 242 start 514.0
activity 6 start 538.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 616.0
activity 13 start 693
activity 35 start 885
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 142 start 578.0
activity 77 start 604
activity 78 start 696.0
activity 176 start 529.0
activity 234 start 593
activity 143 start 597.0
activity 55 start 518
activity 56 start 564.0
activity 150 start 548
activity 151 start 608.0
activity 114 start 553
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 97 start 632.0
activity 64 start 861
activity 152 start 707.0
activity 57 start 675.0
activity 215 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 771.0
activity 181 start 569
activity 210 start 482
activity 159 start 520.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 743.0
activity 293 start 768
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 124 start 480
activity 125 start 500.0
activity 243 start 537.0
activity 126 start 583.0
activity 119 start 653
activity 74 start 705.0
activity 167 start 774.0
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 227 start 780.0
activity 30 start 704
activity 1 start 800.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 567.0
activity 2 start 628
activity 287 start 867
activity 66 start 841
activity 254 start 856
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 129 start 540.0
activity 44 start 627
activity 228 start 736
activity 91 start 692
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 582
activity 107 start 632.0
activity 294 start 719
activity 235 start 784.0
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 637.0
activity 144 start 824
activity 249 start 688.0
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 688
activity 155 start 715.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 50 start 603.0
activity 108 start 709
activity 160 start 893
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 288 start 633
activity 257 start 651.0
activity 250 start 570
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 223 start 673.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 61 start 581.0
activity 244 start 652.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 40 start 740.0
activity 295 start 704
activity 156 start 732.0
activity 300 start 770.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 542.0
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 53 start 589.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 93 start 600.0
activity 4 start 712.0
activity 104 start 550
activity 194 start 494
activity 258 start 507
activity 296 start 540
activity 289 start 649.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 607.0
activity 148 start 736
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 133 start 594.0
activity 238 start 684.0
activity 239 start 700.0
activity 46 start 620
activity 213 start 623
activity 98 start 726.0
activity 109 start 844
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 161 start 574.0
activity 140 start 680
activity 214 start 776.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 233 start 533
activity 47 start 605
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 696.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 54 start 540
activity 96 start 670.0
activity 5 start 840
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
