Solution generated at time: 2024-04-24 01:12:35

operator brukt: random_visit_removal
updated objective  [45.75999999999999, -58, 38, 1324]
primary objective without penalty  311
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 191: [269, 270, 271], 26: [32, 33, 34], 173: [245, 246, 247], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 164: [232], 87: [117], 143: [201], 192: [272], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 144: [202], 35: [45], 131: [183], 8: [8], 38: [48], 86: [116], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 12: [12], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 132: [184], 127: [179], 47: [63], 158: [222], 189: [267], 82: [110], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 157: [221], 175: [249], 178: [252], 166: [234], 167: [235], 168: [236], 7: [7], 49: [65], 24: [30], 129: [181], 161: [227], 65: [91], 30: [40], 213: [297], 193: [273], 98: [136, 137, 138], 105: [149], 150: [210], 179: [253], 190: [268], 111: [159], 214: [298], 174: [248], 4: [4], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 183: [259], 85: [115], 180: [254], 75: [103], 10: [10], 94: [130], 28: [36, 37, 38], 68: [94], 74: [102], 39: [49], 185: [261], 90: [120], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 117: [167], 58: [80], 114: [162], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 56: [76], 184: [260]}
treatments {31: [110, 107, 109], 12: [45, 47], 40: [139, 135, 137], 52: [191, 192, 189, 193, 190], 10: [35, 33], 50: [181, 179, 183, 180], 57: [218, 217, 214], 23: [82], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161], 37: [125, 128, 127, 124, 126], 30: [105], 51: [187, 186, 185, 188, 184], 25: [87, 86, 85], 22: [77, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [94], 14: [51, 52, 49], 11: [38, 39], 43: [151, 154, 150], 56: [213, 211], 55: [208, 206, 204], 48: [173, 172], 45: [158], 26: [91, 90], 41: [142, 143, 144], 1: [4, 2], 9: [31, 32, 30, 28], 29: [100, 99, 98], 32: [113, 111], 7: [26, 24], 24: [83], 16: [57], 44: [155, 157], 49: [175, 178, 174], 47: [166, 167, 168], 2: [7], 34: [117], 17: [58], 33: [114, 116], 4: [13], 15: [54, 56]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 21: [24], 14: [16], 2: [2], 31: [34], 15: [17], 30: [33], 4: [4], 13: [15]}
not allocated  [47, 16, 5, 39, 25, 7, 18]
illegalNotAllocatedPatients [32, 33, 36]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {89: 1, 81: 4, 215: 2, 50: 2, 177: 4, 41: 4, 152: 3, 108: 3, 25: 3, 141: 2, 96: 5, 104: 4, 42: 5, 102: 2, 53: 5, 92: 1, 209: 1, 76: 4, 101: 1, 79: 2, 160: 5, 29: 2, 88: 5, 138: 4, 37: 5, 176: 3, 95: 4, 112: 3, 93: 2, 80: 3, 169: 4, 43: 1, 106: 1, 5: 5, 103: 3, 171: 1, 36: 4, 40: 3, 3: 3, 55: 3, 136: 2, 156: 3, 162: 2, 210: 2, 84: 1, 182: 4, 165: 5, 159: 3, 170: 5, 212: 4, 44: 2, 205: 2, 1: 1, 115: 3, 78: 1, 6: 1, 140: 1, 46: 4, 207: 4, 216: 3, 153: 4, 34: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 13 start 508
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 210 start 482
activity 159 start 488
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 74 start 705.0
activity 167 start 839
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 2 start 572.0
activity 254 start 856
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 235 start 724
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 257 start 651.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 130 start 599
activity 61 start 581.0
activity 244 start 549
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 40 start 740.0
activity 295 start 704
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 179 start 667.0
---------------------
DAG 4 ANSATT 5
activity 11 start 589
activity 93 start 645
activity 4 start 722
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
