Solution generated at time: 2024-04-16 18:49:13

operator brukt: random_treatment_removal
updated objective  [185, -47, 11, 637]
primary objective without penalty  185
visits {15: [19], 16: [20], 17: [21], 45: [61], 46: [62], 47: [63, 64, 65], 1: [1], 3: [3], 5: [5], 12: [16], 13: [17], 14: [18], 51: [69], 52: [70], 53: [71], 54: [72], 55: [73], 18: [22], 19: [23], 20: [24], 21: [25], 22: [26], 28: [38], 29: [39], 30: [40], 39: [53, 54, 55], 40: [56], 41: [57], 11: [13, 14, 15], 10: [12], 4: [4], 2: [2], 56: [74], 57: [75], 58: [76], 34: [46], 35: [47], 36: [48, 49, 50], 37: [51], 38: [52], 9: [11], 6: [6], 7: [7], 8: [8, 9, 10], 48: [66], 49: [67], 50: [68]}
treatments {5: [15, 16, 17], 14: [45, 46, 47], 1: [1, 3, 5, 4, 2], 4: [12, 13, 14, 11, 10], 16: [51, 52, 53, 54, 55], 6: [18, 19, 20, 21, 22], 8: [28, 29, 30], 12: [39, 40, 41], 17: [56, 57, 58], 10: [34, 35], 11: [36, 37, 38], 3: [9], 2: [6, 7, 8], 15: [48, 49, 50]}
allocated patients  {5: [5], 14: [14], 1: [1], 4: [4], 16: [16], 6: [6], 8: [8], 12: [12], 17: [17], 10: [10], 11: [11], 3: [3], 2: [2], 15: [15]}
not allocated  [9, 7, 13]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 53 start 487
activity 54 start 520.0
---------------------
DAG 1 ANSATT 2
activity 1 start 507
activity 46 start 612.0
activity 66 start 733
---------------------
DAG 1 ANSATT 3
activity 48 start 518
activity 49 start 577.0
activity 22 start 612.0
activity 50 start 675.0
activity 38 start 750
---------------------
DAG 1 ANSATT 4
activity 12 start 501
activity 19 start 585
activity 74 start 648.0
activity 6 start 767.0
---------------------
DAG 1 ANSATT 5
activity 11 start 518
activity 55 start 599.0
activity 69 start 700.0
activity 61 start 787.0
---------------------
DAG 2 ANSATT 1
activity 14 start 528.0
activity 15 start 560.0
---------------------
DAG 2 ANSATT 2
activity 13 start 497
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 23 start 594.0
---------------------
DAG 2 ANSATT 5
activity 2 start 489
activity 70 start 593
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 3 start 517
activity 62 start 598.0
---------------------
DAG 3 ANSATT 3
activity 39 start 532
activity 67 start 634.0
activity 7 start 898
---------------------
DAG 3 ANSATT 4
activity 56 start 489
activity 75 start 641
activity 16 start 790
---------------------
DAG 3 ANSATT 5
activity 71 start 501
activity 20 start 604.0
activity 24 start 676.0
activity 51 start 768.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 47 start 534
---------------------
DAG 4 ANSATT 3
activity 72 start 518
---------------------
DAG 4 ANSATT 4
activity 4 start 496
activity 17 start 803
---------------------
DAG 4 ANSATT 5
activity 25 start 567
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 9 start 651.0
activity 65 start 681.0
activity 10 start 744
---------------------
DAG 5 ANSATT 2
activity 8 start 571
activity 21 start 661.0
activity 73 start 724.0
activity 76 start 746.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 68 start 481
activity 57 start 637.0
activity 18 start 726
activity 40 start 790
activity 52 start 885.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
activity 5 start 632.0
activity 26 start 704.0
---------------------
