Solution generated at time: 2024-04-27 16:45:47

operator brukt: spread_distance_patients_removal
updated objective  [15, -2, 21, 1073]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 6, 78, 5]
primary objective without penalty  15
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67, 68, 69], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {4: [10, 11], 1: [1, 2], 3: [8, 9], 2: [3, 4, 5, 6, 7], 6: [14, 15], 5: [12, 13]}
allocated patients  {4: [4], 1: [1], 3: [3], 2: [2], 6: [6], 5: [5]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 480.0
activity 61 start 507.0
activity 40 start 565.0
activity 1 start 575.0
activity 41 start 620.0
activity 2 start 693.0
activity 30 start 752.0
activity 31 start 794.0
activity 43 start 808.0
activity 44 start 853.0
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 524.0
activity 13 start 534.0
activity 14 start 594.0
activity 15 start 638.0
activity 42 start 693.0
activity 32 start 860.0
activity 33 start 908
activity 34 start 950
---------------------
DAG 1 ANSATT 3
activity 50 start 480.0
activity 51 start 498.0
activity 52 start 508.0
activity 53 start 548.0
activity 62 start 574.0
activity 63 start 614.0
activity 64 start 641.0
activity 54 start 651.0
activity 3 start 705.0
activity 4 start 826.0
activity 5 start 865.0
---------------------
DAG 2 ANSATT 1
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
activity 18 start 667.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 65 start 490.0
activity 7 start 515.0
activity 66 start 563.0
activity 22 start 600.0
activity 23 start 627.0
activity 9 start 643.0
activity 10 start 685.0
activity 35 start 814.0
activity 36 start 840.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
activity 38 start 890.0
activity 39 start 916.0
---------------------
DAG 4 ANSATT 3
activity 8 start 525.0
activity 67 start 613.0
activity 68 start 653.0
activity 69 start 672.0
activity 37 start 850.0
---------------------
DAG 5 ANSATT 1
activity 45 start 568.0
activity 46 start 613.0
activity 55 start 720.0
activity 56 start 738.0
activity 58 start 788.0
activity 59 start 806.0
---------------------
DAG 5 ANSATT 2
activity 27 start 510.0
activity 28 start 554.0
activity 29 start 564.0
activity 57 start 748.0
---------------------
DAG 5 ANSATT 3
activity 47 start 639.0
activity 48 start 679.0
activity 49 start 796.0
---------------------
