Solution generated at time: 2024-05-02 12:45:53

operator brukt: greedy_repair
updated objective  [13.65, -11, 15, 789]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.0, 2, 39, 7]
primary objective without penalty  15
visits {4: [13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21], 54: [169, 170, 171, 168], 55: [173, 174, 175, 176, 177], 29: [85, 89, 86, 88], 30: [91, 92, 93, 90, 94], 3: [11], 63: [199, 200, 201, 202, 203], 64: [204], 65: [205], 66: [206], 67: [207, 208, 209], 40: [126, 127, 128, 129, 130], 41: [131, 132, 133, 134, 135]}
treatments {2: [4, 5, 6, 7, 3], 17: [54, 55], 9: [29, 30], 20: [63, 64, 65, 66, 67], 13: [40, 41]}
allocated patients  {2: [2], 17: [17], 9: [9], 20: [20], 13: [13]}
not allocated  [15, 19, 12, 16, 18, 4, 11, 3, 14, 5, 6, 1, 7, 8, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {172: 2, 12: 2, 87: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 85 start 480.0
activity 86 start 528.0
activity 199 start 662.0
activity 200 start 679.0
activity 201 start 689.0
activity 202 start 749.0
activity 203 start 766.0
activity 11 start 845
activity 88 start 902
activity 89 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 126 start 664.0
activity 127 start 689.0
activity 128 start 699.0
activity 129 start 739.0
activity 130 start 764.0
activity 204 start 804
activity 13 start 854
activity 14 start 864
activity 15 start 924
activity 16 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 205 start 720.0
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 480.0
activity 91 start 528.0
activity 92 start 538.0
activity 93 start 578.0
activity 206 start 617.0
activity 94 start 668.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 131 start 480.0
activity 132 start 505.0
activity 133 start 515.0
activity 134 start 555.0
activity 135 start 580.0
activity 207 start 634.0
activity 208 start 768
activity 209 start 792
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
---------------------
