Solution generated at time: 2024-04-15 16:58:58

operator brukt: spread_distance_patients_removal
updated objective  [100, 1.1999999999999997, 18, 5, 588]
primary objective without penalty  100
visits {153: [197], 154: [198], 161: [209], 57: [73], 58: [74], 6: [8], 7: [9, 10, 11], 8: [12], 9: [13], 10: [14], 140: [182], 141: [183], 142: [184], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 122: [156], 123: [157], 124: [158, 159, 160], 125: [161], 126: [162], 135: [175], 136: [176], 137: [177, 178, 179], 138: [180], 139: [181], 106: [138], 107: [139], 108: [140], 109: [141], 110: [142], 119: [153], 120: [154], 121: [155]}
treatments {37: [153, 154], 40: [161], 14: [57, 58], 2: [6, 7, 8, 9, 10], 34: [140, 141, 142], 43: [168, 169, 170, 171, 172], 30: [122, 123, 124, 125, 126], 33: [135, 136, 137, 138, 139], 26: [106, 107, 108, 109, 110], 29: [119, 120, 121]}
allocated patients  {35: [37], 38: [40], 13: [14], 2: [2], 32: [34], 40: [43], 28: [30], 31: [33], 24: [26], 27: [29]}
not allocated  [16, 7, 8, 17, 20, 47, 26, 15, 19, 29, 43, 50, 39, 10, 25, 33, 4, 14, 41, 1, 34, 37, 22, 18, 23, 12, 46, 42, 6, 49, 30, 21, 45, 3, 36, 5, 44, 48, 9, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 222 start 621.0
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 138 start 590.0
activity 209 start 691.0
activity 182 start 754.0
activity 73 start 846.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
activity 153 start 529
activity 156 start 735.0
activity 8 start 832
---------------------
DAG 2 ANSATT 1
activity 9 start 480
activity 10 start 518.0
---------------------
DAG 2 ANSATT 2
activity 11 start 531.0
activity 157 start 776
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 139 start 618.0
activity 223 start 727
---------------------
DAG 3 ANSATT 1
activity 177 start 556.0
activity 178 start 655.0
---------------------
DAG 3 ANSATT 3
activity 179 start 689.0
activity 224 start 803
---------------------
DAG 3 ANSATT 2
activity 140 start 565
activity 12 start 743
---------------------
DAG 3 ANSATT 4
activity 158 start 495
activity 159 start 532.0
activity 160 start 561.0
activity 183 start 589.0
---------------------
DAG 3 ANSATT 5
activity 154 start 530
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 141 start 489
activity 161 start 633
activity 74 start 747
---------------------
DAG 4 ANSATT 4
activity 13 start 508
activity 198 start 608.0
---------------------
DAG 4 ANSATT 2
activity 180 start 594
activity 225 start 710
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 14 start 492
activity 226 start 685.0
activity 162 start 845
---------------------
DAG 5 ANSATT 5
activity 155 start 597.0
---------------------
DAG 5 ANSATT 2
activity 142 start 631.0
---------------------
DAG 5 ANSATT 3
activity 184 start 724.0
activity 181 start 800
---------------------
