Solution generated at time: 2024-04-30 16:30:47

operator brukt: greedy_repair
updated objective  [-4.0, -10, 15, 767]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 8, 40, 15]
primary objective without penalty  20
visits {27: [63, 64, 65], 28: [66, 67, 68, 69, 70], 31: [73, 74, 75], 25: [61], 30: [72], 23: [55], 26: [62], 29: [71], 32: [76], 24: [56, 57, 58, 59, 60], 113: [337, 338, 339], 114: [340], 115: [341], 116: [342, 343, 344, 345, 346], 117: [347], 33: [77], 34: [78, 79, 80], 35: [81], 36: [82], 37: [83, 84, 85, 86, 87]}
treatments {6: [27, 25, 23, 26, 24], 7: [28, 31, 30, 29, 32], 33: [113, 114, 115, 116, 117], 8: [33, 34, 35, 36, 37]}
allocated patients  {6: [6], 7: [7], 33: [33], 8: [8]}
not allocated  [14, 15, 20, 22, 25, 26, 27, 29, 35, 36, 38, 40, 45, 46, 9, 10, 11, 12, 13, 16, 18, 23, 24, 28, 30, 31, 32, 34, 37, 39, 41, 42, 43, 47, 48, 49, 50, 5, 17, 44, 1, 2, 3, 4]
illegalNotAllocatedPatients [21, 19]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 66 start 634.0
activity 67 start 658.0
---------------------
DAG 1 ANSATT 2
activity 337 start 540.0
activity 338 start 600.0
activity 339 start 653.0
activity 55 start 703.0
activity 68 start 763.0
activity 69 start 875.0
activity 70 start 899.0
---------------------
DAG 1 ANSATT 3
activity 77 start 570.0
---------------------
DAG 2 ANSATT 1
activity 56 start 600.0
activity 57 start 618.0
---------------------
DAG 2 ANSATT 2
activity 78 start 487
activity 59 start 696.0
activity 60 start 778.0
activity 340 start 918
---------------------
DAG 2 ANSATT 3
activity 79 start 547
activity 80 start 585
activity 58 start 636.0
activity 71 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 72 start 630.0
activity 61 start 784
---------------------
DAG 3 ANSATT 3
activity 81 start 487
activity 341 start 918
---------------------
DAG 4 ANSATT 1
activity 342 start 574.0
activity 343 start 606.0
---------------------
DAG 4 ANSATT 2
activity 82 start 660.0
activity 345 start 698.0
activity 346 start 766.0
---------------------
DAG 4 ANSATT 3
activity 344 start 616.0
activity 62 start 767.0
activity 73 start 864.0
activity 74 start 926
activity 75 start 950
---------------------
DAG 5 ANSATT 1
activity 83 start 540.0
activity 84 start 578.0
---------------------
DAG 5 ANSATT 2
activity 85 start 588.0
activity 86 start 648.0
activity 87 start 686.0
activity 76 start 926
---------------------
DAG 5 ANSATT 3
activity 63 start 796
activity 347 start 871
activity 64 start 910
activity 65 start 946
---------------------
