Solution generated at time: 2024-04-16 18:55:42

operator brukt: spread_distance_activities_removal
updated objective  [114.4, -12, 12, 375]
primary objective without penalty  128
visits {27: [35, 36], 19: [25], 28: [39, 38], 30: [42], 35: [49], 39: [53], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 11], 10: [13, 14], 11: [15], 13: [17], 42: [58], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 22: [28], 23: [29], 26: [34, 32], 50: [70], 2: [2], 33: [47], 32: [46], 38: [52], 25: [31], 41: [57], 20: [26], 40: [56], 49: [68], 36: [50], 16: [20, 22]}
treatments {8: [27], 6: [19, 20], 9: [28, 30], 10: [35, 33, 32], 12: [39, 38], 3: [5, 6, 7, 8], 4: [9, 10, 11, 13], 15: [42, 43, 44, 45, 46], 7: [22, 23, 26, 25], 16: [50, 49], 2: [2], 14: [41], 13: [40], 11: [36], 5: [16]}
allocated patients  {8: [8], 6: [6], 9: [9], 10: [10], 11: [12, 11], 3: [3], 4: [4], 13: [15, 14], 7: [7], 14: [16], 2: [2], 12: [13], 5: [5]}
not allocated  []
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {31: 1, 14: 1, 37: 1, 4: 1, 34: 4, 48: 2, 29: 3, 24: 3, 51: 5, 18: 5, 47: 1, 15: 2, 12: 4, 17: 4, 3: 4, 21: 5}
illegalNotAllocatedActivities {33: 5, 40: 1, 44: 5, 55: 5, 69: 3, 54: 5, 43: 5, 37: 1, 12: 2, 21: 3, 67: 3, 10: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 684.0
---------------------
DAG 1 ANSATT 2
activity 38 start 643.0
activity 39 start 700.0
activity 25 start 797
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 57 start 545.0
---------------------
DAG 1 ANSATT 3
activity 35 start 485
activity 36 start 559.0
activity 2 start 744
---------------------
DAG 1 ANSATT 5
activity 9 start 580.0
activity 50 start 747.0
activity 28 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 13 start 528.0
activity 5 start 552
activity 56 start 729
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 14 start 586.0
activity 29 start 683
---------------------
DAG 2 ANSATT 5
activity 59 start 650.0
activity 46 start 763
---------------------
DAG 3 ANSATT 1
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 20 start 493
activity 6 start 854
---------------------
DAG 3 ANSATT 5
activity 22 start 585.0
activity 60 start 643
---------------------
DAG 3 ANSATT 2
activity 52 start 655.0
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 47 start 488
activity 26 start 560.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 70 start 646
activity 7 start 734
---------------------
DAG 4 ANSATT 5
activity 61 start 675
---------------------
DAG 4 ANSATT 2
activity 31 start 709
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 53 start 513.0
activity 62 start 635.0
activity 63 start 752.0
activity 34 start 794
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 8 start 509
activity 17 start 575
activity 32 start 700
---------------------
DAG 5 ANSATT 5
activity 49 start 495
activity 64 start 786.0
---------------------
