Solution generated at time: 2024-04-25 13:18:55

operator brukt: worst_deviation_activity_removal
updated objective  [60.6, -30, 8, 267]
primary objective without penalty  68
visits {26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 23: [39], 13: [23], 14: [25, 26], 15: [27], 17: [29], 30: [50], 31: [51], 19: [31, 33], 1: [1, 2, 3], 2: [4], 4: [6], 5: [7], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 38: [58], 39: [59, 60, 61], 11: [19], 12: [22]}
treatments {9: [26, 27, 28], 8: [21, 23], 4: [13, 14, 15, 17], 10: [30, 31], 6: [19], 1: [1, 2, 4, 5], 2: [7, 8, 9, 10], 13: [38, 39], 3: [11, 12]}
allocated patients  {7: [9], 6: [8], 3: [4], 8: [10], 4: [6], 1: [1, 2], 11: [13], 2: [3]}
not allocated  [9, 12, 10, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {25: 5, 3: 3, 6: 1, 16: 4, 29: 1, 40: 5, 24: 4, 22: 2}
illegalNotAllocatedActivities {48: 3, 24: 2, 20: 2, 21: 2, 49: 3, 38: 3, 37: 3, 32: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 1 start 617
activity 2 start 644.0
activity 43 start 661.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 616
activity 3 start 722.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 686.0
---------------------
DAG 2 ANSATT 1
activity 25 start 621.0
activity 33 start 653.0
activity 26 start 682.0
---------------------
DAG 2 ANSATT 2
activity 19 start 545.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
activity 9 start 654.0
---------------------
DAG 2 ANSATT 5
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 60 start 665.0
activity 61 start 725
activity 39 start 803
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
---------------------
DAG 3 ANSATT 3
activity 50 start 556.0
---------------------
DAG 3 ANSATT 4
activity 45 start 608.0
activity 27 start 813
---------------------
DAG 3 ANSATT 5
activity 59 start 593
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 6 start 676
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 17 start 680.0
activity 18 start 701.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 29 start 750
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 16 start 626.0
activity 51 start 723.0
activity 46 start 797.0
---------------------
