Solution generated at time: 2024-04-30 11:18:22

operator brukt: random_patient_removal
updated objective  [1.3500000000000014, -9, 12, 634]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 15, 24, 0]
primary objective without penalty  19
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 144: [506], 93: [339], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 106: [372, 373, 374], 90: [332], 89: [329, 330, 331], 107: [375]}
treatments {50: [146, 147, 144, 145], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 66, 67], 37: [108, 109, 110, 106, 107]}
allocated patients  {50: [50], 33: [33], 26: [26], 37: [37]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 18, 41]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
---------------------
