Solution generated at time: 2024-04-25 13:23:20

operator brukt: ingen operator
updated objective  [128.16, -57, 9, 678]
primary objective without penalty  129
visits {12: [22], 15: [27], 26: [42, 43, 44], 28: [46], 16: [28], 29: [47], 27: [45], 17: [29], 22: [36], 24: [40], 13: [23], 18: [30], 41: [63], 20: [34], 14: [24, 25, 26], 23: [37, 39], 30: [48, 49, 50], 11: [19, 20, 21], 19: [31, 32, 33], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 6: [8], 7: [9], 8: [10, 12], 9: [13, 14, 15], 10: [16, 17, 18], 32: [52], 38: [58], 39: [59, 60, 61], 40: [62], 35: [55], 36: [56], 31: [51], 37: [57], 21: [35], 33: [53], 34: [54], 25: [41]}
treatments {3: [12, 11], 4: [15, 16, 17, 13, 14], 9: [26, 28, 27], 10: [29, 30, 31], 8: [22, 24, 23, 21, 25], 5: [18], 14: [41], 7: [20], 6: [19], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 11: [32], 13: [38, 39, 40], 12: [35, 36, 37, 33, 34]}
allocated patients  {2: [3], 4: [5, 6], 3: [4], 7: [9], 8: [10], 6: [8], 12: [14], 5: [7], 1: [1, 2], 9: [11], 11: [13], 10: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {11: 3, 38: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 598.0
activity 20 start 626.0
activity 43 start 649.0
activity 21 start 677.0
activity 1 start 686.0
activity 2 start 713.0
---------------------
DAG 1 ANSATT 2
activity 19 start 554.0
activity 8 start 628.0
---------------------
DAG 1 ANSATT 3
activity 53 start 516
activity 34 start 777
---------------------
DAG 1 ANSATT 4
activity 58 start 616
activity 3 start 726.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 698.0
activity 47 start 779
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 25 start 621.0
activity 33 start 653.0
activity 26 start 671.0
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 54 start 603.0
activity 52 start 896
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 598.0
---------------------
DAG 2 ANSATT 2
activity 36 start 604
---------------------
DAG 2 ANSATT 4
activity 31 start 542
activity 30 start 595.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 48 start 510.0
activity 49 start 537.0
activity 39 start 778.0
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
activity 60 start 695.0
activity 61 start 717.0
---------------------
DAG 3 ANSATT 5
activity 55 start 531
activity 45 start 608.0
---------------------
DAG 3 ANSATT 2
activity 50 start 598.0
activity 5 start 689
---------------------
DAG 3 ANSATT 4
activity 59 start 623.0
activity 37 start 704.0
activity 27 start 813
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 6 start 676
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 56 start 693
activity 63 start 771
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 62 start 670.0
activity 29 start 747.0
activity 57 start 837.0
---------------------
DAG 5 ANSATT 5
activity 51 start 618
activity 7 start 702.0
activity 22 start 782
activity 46 start 844
---------------------
