Solution generated at time: 2024-04-26 13:29:26

operator brukt: ingen operator
updated objective  [16, -6, 14, 494]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 3, 55, 5]
primary objective without penalty  16
visits {10: [40, 41, 42, 43, 44], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 11: [45, 46, 47, 48, 49], 7: [29, 30, 31], 6: [26, 27, 28], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {4: [10, 11], 3: [5, 8, 9, 7, 6], 5: [12, 13], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {4: [4], 3: [3], 5: [5], 1: [1], 6: [6]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 1 start 602.0
activity 2 start 632.0
activity 60 start 672.0
activity 54 start 682.0
activity 61 start 703.0
activity 62 start 713.0
activity 63 start 773.0
activity 64 start 789.0
activity 21 start 848
activity 22 start 864
activity 23 start 874
activity 24 start 934
activity 25 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 3 start 642.0
activity 4 start 682.0
activity 5 start 712.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 44 start 619.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 31 start 700.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 6 start 576.0
activity 59 start 586.0
activity 7 start 616.0
activity 8 start 626.0
activity 9 start 666.0
activity 71 start 715.0
activity 72 start 731.0
activity 10 start 747.0
activity 73 start 768.0
activity 74 start 828.0
activity 75 start 844.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 35 start 709
activity 36 start 725
activity 37 start 735
activity 38 start 795
activity 45 start 811
activity 39 start 821
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
