Solution generated at time: 2024-04-26 11:57:27

operator brukt: random_visit_removal
updated objective  [6.0, -4, 14, 373]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 7, 42, 3]
primary objective without penalty  10
visits {8: [32, 33, 34], 12: [50, 51, 52, 53, 54], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 1: [1, 2, 3, 4, 5], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15]}
treatments {3: [8, 5], 5: [12], 6: [14, 15, 17], 1: [2, 1], 4: [11], 2: [3]}
allocated patients  {3: [3], 5: [5], 6: [6], 1: [1], 4: [4], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {4: 4, 7: 3, 16: 3, 6: 2, 13: 5, 10: 1, 18: 5, 9: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 21 start 590.0
activity 22 start 606.0
activity 5 start 622.0
activity 23 start 638.0
activity 24 start 698.0
activity 25 start 724.0
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 45 start 628.0
activity 10 start 638.0
activity 46 start 687.0
activity 47 start 697.0
activity 48 start 737.0
activity 49 start 786.0
activity 71 start 796
activity 72 start 812
activity 74 start 882
activity 75 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
activity 73 start 822
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
