Solution generated at time: 2024-04-18 16:25:50

operator brukt: spread_distance_patients_removal
updated objective  [86.6, -12, 15, 377]
primary objective without penalty  115
visits {30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 33: [45], 43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 45: [61], 34: [46], 28: [34], 25: [31], 47: [63], 101: [133], 75: [103], 76: [104], 77: [105], 78: [106], 79: [107, 108, 109], 80: [110], 81: [111], 82: [112], 83: [113], 84: [114], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 100: [132], 102: [134], 103: [135], 104: [136]}
treatments {10: [30, 31, 32, 33, 34], 9: [29, 28], 14: [43, 46, 42, 44, 45], 7: [25], 15: [47], 32: [101], 25: [75, 76, 77, 78, 79], 26: [80, 81, 82, 83, 84], 29: [90, 91, 92, 93, 94], 31: [100], 33: [102, 103, 104]}
allocated patients  {10: [10], 9: [9], 13: [14], 7: [7], 14: [15], 29: [32], 23: [25, 26], 26: [29], 28: [31], 30: [33]}
not allocated  [11, 16, 17, 27, 5, 19, 20, 6, 1, 22, 12, 8, 4, 21, 15, 3, 18, 24]
illegalNotAllocatedPatients [25, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 110 start 687.0
activity 120 start 836.0
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 583.0
activity 36 start 695
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
---------------------
DAG 1 ANSATT 3
activity 103 start 542.0
activity 134 start 637.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 104 start 621.0
activity 59 start 878
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 34 start 617
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 111 start 484
activity 39 start 609
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
activity 122 start 488
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
---------------------
DAG 3 ANSATT 5
activity 135 start 504
activity 112 start 650
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 106 start 607
activity 45 start 879
---------------------
DAG 4 ANSATT 5
activity 123 start 540
---------------------
DAG 4 ANSATT 2
activity 61 start 811
---------------------
DAG 4 ANSATT 3
activity 113 start 771
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 46 start 499
activity 35 start 584.0
activity 114 start 659.0
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 136 start 573.0
activity 62 start 843
---------------------
DAG 5 ANSATT 5
activity 124 start 777.0
---------------------
