Solution generated at time: 2024-04-23 19:05:24

operator brukt: related_visits_removal
updated objective  [235.2, -66, 41, 1194]
primary objective without penalty  278
visits {103: [147, 146], 45: [59, 60, 61], 108: [154, 155, 156], 181: [257, 256, 255], 187: [265, 264, 263], 73: [99, 100, 101], 95: [131, 133, 132], 155: [215, 216, 217], 160: [224, 225, 226], 142: [198, 199, 200], 133: [185], 110: [158], 82: [110], 88: [118], 77: [105], 157: [221], 144: [202], 35: [45], 131: [183], 175: [249], 164: [232], 68: [94], 105: [149], 36: [46], 80: [108], 168: [236], 179: [253], 174: [248], 166: [234], 8: [8], 49: [65], 38: [48], 136: [192], 176: [250], 86: [116], 87: [117], 72: [98], 153: [213], 210: [294], 212: [296], 204: [286], 206: [288], 207: [289], 208: [290, 291, 292], 172: [244], 56: [76], 143: [201], 123: [175], 13: [13], 27: [35], 6: [6], 7: [7], 97: [135], 177: [251], 32: [42], 124: [176], 51: [67], 104: [148], 66: [92], 137: [193], 9: [9], 106: [150, 151, 152], 129: [181], 209: [293], 216: [300], 218: [302, 303, 304], 107: [153], 192: [272], 169: [237, 238, 239], 188: [266], 40: [50], 91: [121, 122, 123], 53: [69, 70, 71], 43: [55, 56, 57], 12: [12], 31: [41], 159: [223], 167: [235], 173: [245, 246, 247], 67: [93], 44: [58], 5: [5], 161: [227], 92: [124, 125, 126], 189: [267], 81: [109], 163: [229, 230, 231], 139: [195], 154: [214], 186: [262], 83: [111, 112, 113], 98: [136, 137, 138], 99: [139], 100: [140], 58: [80], 112: [160], 113: [161], 33: [43]}
treatments {31: [108, 110, 106, 107], 12: [45, 43, 44], 40: [136, 137, 139], 52: [192, 189], 10: [35, 36, 33], 49: [175, 174, 176, 177], 50: [181, 179], 57: [216, 218], 23: [82, 80, 81], 38: [133, 131, 129], 46: [164, 161, 163], 47: [168, 166, 169, 167], 37: [124], 30: [103, 105, 104], 51: [187, 188, 186], 25: [88, 86, 87], 22: [73, 77], 3: [8, 9, 12], 19: [68, 66, 67], 27: [95, 92], 14: [49, 51, 53], 11: [38, 40], 21: [72], 43: [153, 154], 56: [210, 212, 209], 55: [204, 206, 207, 208], 48: [172, 173], 15: [56], 44: [155, 157], 45: [160, 159], 26: [91], 41: [142, 144, 143], 1: [5], 9: [32, 31], 36: [123], 4: [13], 8: [27], 2: [6, 7], 28: [97], 24: [83], 29: [98, 99, 100], 17: [58], 32: [112, 113]}
allocated patients  {28: [31], 11: [12], 18: [21], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 13: [15], 41: [44, 45], 23: [26], 38: [41], 1: [1], 8: [9], 33: [36], 4: [4], 7: [8], 2: [2], 25: [28], 21: [24], 26: [29], 15: [17], 29: [32]}
not allocated  [47, 30, 39, 5, 16, 31, 14, 6]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments [13, 20]
illegalNotAllocatedVisits {101: 1, 64: 1, 191: 3, 93: 2, 96: 5, 211: 3, 185: 2, 74: 2, 65: 2, 162: 2, 141: 2, 2: 2, 190: 2, 109: 4, 76: 4, 11: 4, 52: 4, 39: 2, 34: 2, 214: 1, 84: 1, 78: 1, 150: 1, 152: 3, 205: 2, 89: 1, 184: 1, 140: 1, 1: 1, 30: 3, 130: 2, 125: 2, 102: 2, 29: 2, 217: 4, 37: 5, 183: 5, 138: 4, 3: 3, 165: 5, 85: 2, 182: 4, 94: 3, 50: 2, 46: 4, 151: 2, 213: 5, 71: 1, 215: 2, 180: 2, 132: 4, 79: 2, 47: 5, 111: 1, 135: 1, 126: 3, 127: 4, 75: 3, 10: 3, 41: 4, 171: 1, 54: 1, 55: 3, 156: 3, 90: 3, 4: 4, 28: 1, 128: 5, 178: 5, 170: 5, 42: 5, 158: 1, 193: 5}
illegalNotAllocatedActivities {145: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 136 start 569
activity 137 start 588.0
activity 215 start 685.0
activity 216 start 785.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
activity 135 start 608.0
activity 13 start 693
activity 35 start 885
activity 175 start 827
activity 286 start 797
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 234 start 553.0
activity 253 start 635.0
activity 248 start 676.0
activity 267 start 800
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 65 start 554.0
activity 112 start 590.0
activity 99 start 655.0
activity 100 start 740.0
activity 101 start 765.0
activity 181 start 569
activity 55 start 518
activity 56 start 564.0
activity 113 start 606.0
activity 57 start 640.0
---------------------
DAG 1 ANSATT 5
activity 150 start 548
activity 124 start 480
activity 125 start 500.0
activity 111 start 499.0
activity 126 start 575.0
activity 151 start 668.0
activity 138 start 603.0
activity 80 start 487
activity 43 start 574.0
activity 227 start 826
activity 152 start 707.0
activity 293 start 768
activity 217 start 801.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 192 start 653.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 58 start 637.0
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 146 start 589.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 147 start 692.0
activity 154 start 705.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 92 start 569
activity 50 start 710
activity 244 start 711
activity 236 start 673
activity 108 start 709
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 257 start 632.0
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 223 start 645
activity 160 start 729.0
activity 67 start 806
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 230 start 547.0
activity 231 start 568.0
activity 262 start 661
activity 61 start 646.0
activity 300 start 856
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 193 start 639
activity 156 start 801.0
---------------------
DAG 4 ANSATT 1
activity 131 start 567.0
activity 132 start 634.0
activity 264 start 807.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 272 start 626
activity 251 start 843
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 148 start 570
activity 237 start 544
activity 93 start 625.0
activity 238 start 711.0
activity 41 start 883
activity 239 start 727
activity 98 start 807
activity 263 start 732.0
---------------------
DAG 4 ANSATT 3
activity 7 start 502
activity 296 start 577.0
activity 109 start 656
activity 213 start 718
activity 117 start 754
activity 133 start 667.0
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 245 start 531
activity 246 start 551.0
activity 225 start 714.0
activity 226 start 740.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 122 start 544.0
activity 12 start 569
activity 123 start 623.0
activity 195 start 595
activity 161 start 660.0
activity 140 start 787
activity 214 start 824
activity 5 start 840
activity 266 start 750
activity 42 start 676
activity 105 start 688
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 224 start 664.0
activity 76 start 610.0
activity 304 start 524.0
activity 70 start 560.0
activity 71 start 580.0
activity 247 start 572.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 202 start 705
activity 221 start 741
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 149 start 755
---------------------
