Solution generated at time: 2024-04-24 01:31:33

operator brukt: random_visit_removal
updated objective  [71.45500000000001, -66, 40, 1465]
primary objective without penalty  315
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 93: [127, 128, 129], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 64: [90], 206: [288], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 86: [116], 210: [294], 172: [244], 9: [9], 107: [153], 40: [50], 12: [12], 154: [214], 113: [161], 33: [43], 130: [182], 215: [299], 128: [180], 11: [11], 52: [68], 182: [258], 132: [184], 47: [63], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 77: [105], 99: [139], 44: [58], 29: [39], 187: [263, 264, 265], 156: [218, 219, 220], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 162: [228], 165: [233], 106: [150, 151, 152], 105: [149], 71: [97], 111: [159], 138: [194], 214: [298], 174: [248], 4: [4], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 180: [254], 10: [10], 94: [130], 28: [36, 37, 38], 74: [102], 39: [49], 185: [261], 90: [120], 216: [300], 211: [295], 73: [99, 100, 101], 2: [2], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 58: [80], 27: [35], 140: [196]}
treatments {31: [107, 106], 12: [45, 47, 46, 44], 40: [138, 135, 137], 52: [192, 189], 10: [36, 35, 33, 34, 37], 50: [181, 182, 183, 180], 57: [218, 215, 214, 216], 23: [81, 80], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165], 37: [128, 126], 30: [103, 101, 105], 51: [187, 185], 25: [87, 86, 85], 22: [77, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64], 27: [93, 95, 94], 14: [51, 52, 49], 11: [38, 40, 42, 39], 43: [153, 154], 56: [212, 210, 211], 55: [208, 206, 205], 48: [173, 172], 26: [91, 90], 41: [142, 144, 140], 1: [4, 2], 9: [31, 32, 29, 28], 29: [99], 32: [112, 113, 111], 7: [26, 24], 20: [70], 21: [72, 71], 24: [83], 44: [156], 49: [178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 13: [48], 39: [134], 36: [123], 34: [117], 17: [58], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 2: [2], 36: [39], 33: [36], 31: [34], 15: [17], 7: [8]}
not allocated  [47, 16, 5, 39, 25, 14, 30, 4, 13]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [45]
illegalNotAllocatedVisits {186: 3, 161: 1, 104: 4, 184: 1, 155: 1, 136: 2, 41: 4, 84: 1, 176: 3, 98: 1, 151: 2, 152: 3, 188: 5, 50: 2, 125: 2, 217: 4, 175: 2, 139: 5, 25: 3, 109: 4, 143: 4, 157: 5, 68: 5, 66: 3, 177: 4, 207: 4, 79: 2, 76: 4, 213: 5, 102: 2, 171: 1, 127: 4, 43: 1, 69: 2, 92: 1, 209: 1, 124: 1, 75: 3, 82: 5, 65: 2, 110: 5, 163: 3, 78: 1, 3: 3, 1: 1, 141: 2, 5: 5, 88: 5, 89: 1, 191: 3, 108: 3, 100: 5, 193: 5, 67: 4, 96: 5, 150: 1, 30: 3, 53: 5, 190: 2, 179: 1, 204: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 595.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 234 start 583.0
activity 152 start 714.0
activity 181 start 569
activity 150 start 548
activity 151 start 624.0
activity 97 start 489
activity 159 start 488
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 196 start 561.0
activity 167 start 839
activity 38 start 598
activity 191 start 615.0
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 2 start 572.0
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 129 start 609.0
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 58 start 806
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 178 start 835
---------------------
DAG 3 ANSATT 5
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 300 start 744
activity 295 start 704
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 184 start 516
activity 133 start 594.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 237 start 544
activity 238 start 692.0
activity 4 start 722
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 161 start 648.0
activity 214 start 814.0
activity 122 start 634.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 303 start 590.0
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 252 start 877
activity 105 start 670.0
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 149 start 755
activity 34 start 644.0
---------------------
