Solution generated at time: 2024-04-24 01:32:43

operator brukt: greedy_repair
updated objective  [412.11, -90, 53, 2144]
primary objective without penalty  463
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 93: [127, 128, 129], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 64: [90], 206: [288], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 86: [116], 210: [294], 172: [244], 9: [9], 107: [153], 40: [50], 12: [12], 154: [214], 113: [161], 33: [43], 130: [182], 215: [299], 128: [180], 11: [11], 52: [68], 182: [258], 132: [184], 47: [63], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 77: [105], 99: [139], 44: [58], 29: [39], 187: [263, 264, 265], 156: [218, 219, 220], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 162: [228], 165: [233], 106: [150, 151, 152], 105: [149], 71: [97], 111: [159], 138: [194], 214: [298], 174: [248], 4: [4], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 180: [254], 10: [10], 94: [130], 28: [36, 37, 38], 74: [102], 39: [49], 185: [261], 90: [120], 216: [300], 211: [295], 73: [99, 100, 101], 2: [2], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 58: [80], 27: [35], 140: [196], 186: [262], 161: [227], 104: [148], 155: [215, 216, 217], 136: [192], 41: [51, 52, 53], 84: [114], 176: [250], 98: [136, 137, 138], 151: [211], 152: [212], 188: [266], 50: [66], 125: [177], 175: [249], 139: [195], 25: [31], 143: [201], 157: [221], 68: [94], 66: [92], 177: [251], 207: [289], 79: [107], 76: [104], 213: [297], 102: [144], 127: [179], 43: [55, 56, 57], 69: [95], 92: [124, 125, 126], 209: [293], 124: [176], 75: [103], 82: [110], 65: [91], 110: [158], 1: [1], 141: [197], 5: [5], 88: [118], 89: [119], 191: [269, 270, 271], 108: [154, 155, 156], 100: [140], 193: [273], 67: [93], 96: [134], 150: [210], 53: [69, 70, 71], 190: [268], 179: [253], 204: [286], 97: [135], 13: [13], 57: [77, 78, 79]}
treatments {31: [107, 106, 110, 108], 12: [45, 47, 46, 44, 43], 40: [138, 135, 137, 136, 139], 52: [192, 189, 191, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 182, 183, 180, 179], 57: [218, 215, 214, 216], 23: [81, 80, 79, 82], 38: [133, 131, 130, 132, 129], 46: [164, 162, 165, 161], 37: [128, 126, 125, 127, 124], 30: [103, 101, 105, 104, 102], 51: [187, 185, 186, 188], 25: [87, 86, 85, 84, 88], 22: [77, 74, 73, 76, 75], 3: [8, 9, 12, 11, 10], 19: [64, 68, 66, 65, 67], 27: [93, 95, 94, 92, 96], 14: [51, 52, 49, 50, 53], 11: [38, 40, 42, 39, 41], 43: [153, 154, 151, 152, 150], 56: [212, 210, 211, 213, 209], 55: [208, 206, 205, 207, 204], 48: [173, 172], 26: [91, 90, 89], 41: [142, 144, 140, 143, 141], 1: [4, 2, 1, 5], 9: [31, 32, 29, 28], 29: [99, 98, 100], 32: [112, 113, 111], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 44: [156, 155, 157], 49: [178, 174, 176, 175, 177], 47: [166, 167, 168, 169, 170], 2: [6, 7], 13: [48], 39: [134], 36: [123], 34: [117], 17: [58], 8: [27], 28: [97], 4: [13], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 2: [2], 36: [39], 33: [36], 31: [34], 15: [17], 7: [8], 25: [28], 4: [4], 14: [16]}
not allocated  [47, 16, 5, 39, 30, 13]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [45]
illegalNotAllocatedVisits {184: 1, 217: 4, 109: 4, 171: 1, 163: 3, 78: 1, 3: 3, 30: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 136 start 569
activity 190 start 590.0
activity 137 start 615.0
activity 215 start 659
activity 216 start 685.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 176 start 582.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 624.0
activity 286 start 797
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 234 start 583.0
activity 152 start 659.0
activity 181 start 569
activity 150 start 548
activity 151 start 615.0
activity 97 start 489
activity 159 start 488
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 55 start 518
activity 56 start 564.0
activity 124 start 480
activity 125 start 500.0
activity 126 start 514.0
activity 57 start 599.0
activity 188 start 614.0
activity 119 start 529
activity 210 start 482
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 1 start 803
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 196 start 561.0
activity 114 start 553
activity 138 start 630.0
activity 293 start 715.0
activity 227 start 826
activity 167 start 839
activity 38 start 598
activity 191 start 615.0
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 566.0
activity 2 start 627.0
activity 268 start 726.0
activity 66 start 841
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 129 start 609.0
activity 91 start 543
activity 197 start 618.0
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 598
activity 192 start 714
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 39 start 584.0
activity 107 start 534
activity 144 start 625.0
activity 249 start 745
activity 58 start 806
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 130 start 487
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 31 start 532
activity 250 start 603.0
activity 262 start 682.0
activity 156 start 754.0
activity 178 start 790.0
activity 103 start 820
---------------------
DAG 3 ANSATT 5
activity 92 start 489
activity 212 start 567.0
activity 193 start 579.0
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 184 start 516
activity 133 start 594.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 179 start 655.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 237 start 544
activity 238 start 621.0
activity 4 start 651.0
activity 239 start 727
activity 194 start 751.0
activity 104 start 855.0
---------------------
DAG 4 ANSATT 2
activity 93 start 536
activity 289 start 659
activity 201 start 623
activity 148 start 736
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 195 start 595
activity 161 start 660.0
activity 214 start 731.0
activity 122 start 634.0
activity 12 start 669.0
activity 123 start 652.0
activity 140 start 680
activity 118 start 868
activity 158 start 807
activity 110 start 856
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 303 start 575.0
activity 70 start 560.0
activity 71 start 587.0
activity 297 start 689
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 134 start 501
activity 221 start 647.0
activity 266 start 750
activity 5 start 840
activity 252 start 877
activity 105 start 688
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 596
activity 273 start 830
activity 149 start 755
activity 34 start 644.0
---------------------
