Solution generated at time: 2024-04-25 13:23:22

operator brukt: spread_distance_patients_removal
updated objective  [64.568, -26, 14, 194]
primary objective without penalty  65
visits {26: [42, 43, 44], 28: [46], 16: [28], 27: [45], 13: [23], 14: [24, 25, 26], 11: [19, 20, 21], 3: [5], 7: [9], 8: [10, 12], 9: [13, 14, 15], 2: [4], 15: [27], 17: [29], 6: [8], 1: [1, 2, 3], 10: [16, 17, 18], 12: [22], 5: [7], 4: [6], 32: [52], 20: [34]}
treatments {3: [11, 12], 4: [16, 13, 14, 15, 17], 9: [26, 28, 27], 1: [3, 2, 1, 5, 4], 2: [7, 8, 9, 6, 10], 11: [32], 7: [20]}
allocated patients  {2: [3], 3: [4], 7: [9], 1: [1, 2], 9: [11], 5: [7]}
not allocated  [6, 12, 10, 4, 8, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {11: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 598.0
activity 1 start 624.0
activity 20 start 648.0
activity 43 start 671.0
activity 2 start 701.0
activity 21 start 740.0
---------------------
DAG 1 ANSATT 2
activity 19 start 554.0
---------------------
DAG 1 ANSATT 3
activity 34 start 578
activity 8 start 725.0
---------------------
DAG 1 ANSATT 4
activity 3 start 717.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 698.0
---------------------
DAG 2 ANSATT 1
activity 25 start 621.0
activity 26 start 671.0
---------------------
DAG 2 ANSATT 3
activity 24 start 498
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 660
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
---------------------
DAG 3 ANSATT 1
activity 10 start 486
---------------------
DAG 3 ANSATT 3
activity 12 start 532.0
---------------------
DAG 3 ANSATT 5
activity 45 start 608.0
activity 27 start 813
---------------------
DAG 3 ANSATT 2
activity 5 start 689
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 6 start 573
activity 15 start 659.0
activity 52 start 723.0
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 22 start 657
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 5
activity 7 start 552
activity 29 start 715.0
activity 46 start 795.0
---------------------
