Solution generated at time: 2024-04-16 18:58:03

operator brukt: spread_distance_patients_removal
updated objective  [121.0, -32, 6, 532]
primary objective without penalty  125
visits {19: [25], 20: [26], 21: [27], 47: [65], 48: [66], 49: [67, 68, 69], 50: [70], 51: [71], 36: [50], 37: [51], 41: [57], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 6: [6], 7: [7], 22: [28], 23: [29], 24: [30], 25: [31], 26: [32, 34, 33], 42: [58], 38: [52], 4: [4], 8: [8], 5: [5], 39: [53, 54, 55]}
treatments {6: [19, 20, 21], 16: [47, 48, 49, 50, 51], 11: [36], 12: [37, 38, 39], 14: [41], 15: [43, 44, 45, 46, 42], 3: [6, 7, 4, 8, 5], 7: [22, 23, 24, 25, 26]}
allocated patients  {6: [6], 14: [16], 11: [11, 12], 13: [14, 15], 3: [3], 7: [7]}
not allocated  [9, 8, 10, 12, 5, 4]
illegalNotAllocatedPatients [1, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 4 start 559.0
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 57 start 500
activity 51 start 609.0
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 65 start 825
---------------------
DAG 1 ANSATT 5
activity 28 start 680
activity 50 start 907
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 5 start 490
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 66 start 501
activity 59 start 570.0
---------------------
DAG 2 ANSATT 5
activity 29 start 619.0
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 69 start 592.0
activity 6 start 854
---------------------
DAG 3 ANSATT 5
activity 60 start 581.0
activity 52 start 640.0
---------------------
DAG 3 ANSATT 2
activity 26 start 606.0
---------------------
DAG 3 ANSATT 3
activity 30 start 554.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 31 start 527
---------------------
DAG 4 ANSATT 4
activity 70 start 514
activity 7 start 576.0
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
---------------------
DAG 5 ANSATT 1
activity 53 start 537.0
activity 54 start 573.0
activity 62 start 756.0
activity 63 start 774.0
---------------------
DAG 5 ANSATT 4
activity 32 start 688.0
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 64 start 811
---------------------
DAG 5 ANSATT 2
activity 8 start 509
activity 27 start 686
---------------------
DAG 5 ANSATT 3
activity 55 start 594.0
activity 33 start 763.0
activity 34 start 792.0
---------------------
