Solution generated at time: 2024-04-26 11:57:42

operator brukt: cluster_distance_patients_removal
updated objective  [4, -2, 9, 194]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.666666666666667, 8, 26, 2]
primary objective without penalty  4
visits {12: [50, 51, 52, 53, 54], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 13: [55, 56, 57, 58, 59]}
treatments {5: [12, 13], 2: [3, 4]}
allocated patients  {5: [5], 2: [2]}
not allocated  [1, 4, 3, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 18 start 870
activity 19 start 918
activity 20 start 950
---------------------
DAG 4 ANSATT 3
activity 16 start 750
activity 17 start 782
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
