Solution generated at time: 2024-04-16 18:58:10

operator brukt: worst_deviation_visit_removal
updated objective  [136.0, -35, 9, 598]
primary objective without penalty  142
visits {19: [25], 20: [26], 21: [27], 28: [39, 40, 38], 29: [41], 30: [42, 43, 44], 40: [56], 12: [16], 47: [65], 48: [66], 49: [67, 68, 69], 50: [70], 51: [71], 36: [50], 37: [51], 41: [57], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 6: [6], 22: [28], 23: [29], 24: [30], 25: [31], 26: [32, 34, 33], 11: [15], 13: [17], 42: [58], 1: [1], 27: [35, 36, 37]}
treatments {6: [19, 20, 21], 9: [28, 29, 30], 13: [40], 4: [12, 11, 13], 16: [47, 48, 49, 50, 51], 11: [36], 12: [37], 14: [41], 15: [43, 44, 45, 46, 42], 3: [6], 7: [22, 23, 24, 25, 26], 1: [1], 8: [27]}
allocated patients  {6: [6], 9: [9], 12: [13], 4: [4], 14: [16], 11: [11, 12], 13: [14, 15], 3: [3], 7: [7], 1: [1], 8: [8]}
not allocated  [5, 10]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {38: 3, 7: 4, 39: 5, 10: 2, 4: 1, 9: 1, 5: 2, 8: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 532.0
activity 40 start 563.0
---------------------
DAG 1 ANSATT 2
activity 38 start 486
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 57 start 500
activity 51 start 609.0
activity 56 start 677.0
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 1 start 582
activity 65 start 825
---------------------
DAG 1 ANSATT 5
activity 28 start 680
activity 50 start 907
---------------------
DAG 2 ANSATT 1
activity 36 start 559.0
activity 37 start 583.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 35 start 485
---------------------
DAG 2 ANSATT 4
activity 66 start 501
activity 59 start 570.0
---------------------
DAG 2 ANSATT 5
activity 29 start 619.0
---------------------
DAG 3 ANSATT 1
activity 67 start 480
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 69 start 592.0
activity 6 start 854
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 60 start 581.0
---------------------
DAG 3 ANSATT 2
activity 26 start 606.0
activity 15 start 666.0
---------------------
DAG 3 ANSATT 3
activity 30 start 554.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 16 start 841
---------------------
DAG 4 ANSATT 3
activity 31 start 527
---------------------
DAG 4 ANSATT 4
activity 70 start 514
---------------------
DAG 4 ANSATT 5
activity 61 start 651.0
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 43 start 512.0
activity 62 start 756.0
activity 63 start 774.0
---------------------
DAG 5 ANSATT 4
activity 32 start 688.0
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 44 start 601.0
activity 17 start 689
activity 64 start 811
---------------------
DAG 5 ANSATT 2
activity 27 start 686
---------------------
DAG 5 ANSATT 3
activity 33 start 763.0
activity 34 start 792.0
---------------------
