Solution generated at time: 2024-04-18 16:26:39

operator brukt: related_visits_removal
updated objective  [41.7, -28, 12, 526]
primary objective without penalty  122
visits {29: [35], 44: [60], 45: [61], 34: [46], 28: [34], 25: [31], 47: [63], 75: [103], 76: [104], 77: [105], 79: [107, 108, 109], 80: [110], 81: [111], 82: [112], 83: [113], 92: [122], 93: [123], 102: [134], 103: [135], 104: [136], 88: [118], 6: [8], 7: [9], 73: [101], 14: [16], 48: [64], 86: [116], 26: [32], 27: [33], 41: [55, 56, 57], 71: [99], 72: [100], 9: [11], 10: [12], 11: [13], 12: [14], 60: [82, 83, 84]}
treatments {10: [34], 9: [29, 28], 14: [44, 45], 7: [25], 15: [47], 25: [75, 76, 77, 79], 26: [80, 81, 82, 83], 29: [92, 93], 33: [102, 103, 104], 28: [88], 2: [6, 7], 24: [73], 4: [14], 16: [48], 27: [86], 8: [26, 27], 13: [41], 23: [71, 72], 3: [9, 10, 11, 12], 19: [60]}
allocated patients  {10: [10], 9: [9], 13: [14], 7: [7], 14: [15], 23: [25, 26], 26: [29], 30: [33], 25: [28], 2: [2], 22: [24], 4: [4], 15: [16], 24: [27], 8: [8], 12: [13], 21: [23], 3: [3], 18: [19]}
not allocated  [11, 16, 17, 27, 5, 19, 20, 6, 1, 29, 28]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [20]
illegalNotAllocatedVisits {46: 5, 94: 5, 87: 1, 89: 5, 8: 5, 33: 4, 78: 4, 84: 5, 90: 1, 91: 2, 74: 5, 49: 4, 85: 2, 70: 1, 13: 5, 30: 1, 31: 2, 32: 3, 43: 2, 42: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 110 start 606.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
activity 134 start 632.0
activity 32 start 708.0
activity 64 start 805.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 16 start 541.0
activity 103 start 582.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 104 start 498
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 111 start 610.0
---------------------
DAG 2 ANSATT 5
activity 34 start 492
activity 101 start 710
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 99 start 698.0
---------------------
DAG 3 ANSATT 2
activity 122 start 488
activity 118 start 590.0
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 60 start 559.0
activity 13 start 660.0
---------------------
DAG 3 ANSATT 5
activity 135 start 504
activity 112 start 650
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 14 start 668.0
---------------------
DAG 4 ANSATT 5
activity 123 start 626
---------------------
DAG 4 ANSATT 2
activity 61 start 557
activity 84 start 722.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 33 start 592
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 46 start 499
activity 116 start 576.0
activity 35 start 647.0
---------------------
DAG 5 ANSATT 4
activity 107 start 484
---------------------
DAG 5 ANSATT 3
activity 136 start 484
---------------------
DAG 5 ANSATT 5
activity 100 start 494
---------------------
