Solution generated at time: 2024-04-25 13:23:23

operator brukt: related_visits_removal
updated objective  [74.05, -33, 16, 407]
primary objective without penalty  85
visits {26: [42, 43, 44], 28: [46], 24: [40], 13: [23], 41: [63], 19: [31, 32, 33], 7: [9], 34: [54], 25: [41], 2: [4], 22: [36], 38: [58], 36: [56], 21: [35], 15: [27], 17: [29], 6: [8], 1: [1, 2, 3], 10: [16, 17, 18], 12: [22], 31: [51], 5: [7], 37: [57], 4: [6], 39: [59, 60, 61], 32: [52], 20: [34]}
treatments {3: [12], 4: [13, 15, 17], 9: [26, 28], 10: [31], 8: [24, 25, 22, 21], 14: [41], 6: [19], 1: [2, 1, 5, 4], 2: [7, 6, 10], 13: [38, 39], 12: [34, 36, 37], 11: [32], 7: [20]}
allocated patients  {2: [3], 4: [6], 3: [4], 7: [9], 8: [10], 6: [8], 12: [14], 1: [1, 2], 11: [13], 10: [12], 9: [11], 5: [7]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {8: 3, 23: 3, 30: 3, 3: 3, 16: 4, 29: 1, 27: 3, 14: 2, 11: 1, 9: 4, 40: 5, 35: 3, 33: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 598.0
activity 1 start 624.0
activity 43 start 671.0
activity 2 start 701.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 34 start 578
activity 8 start 725.0
---------------------
DAG 1 ANSATT 4
activity 58 start 616
activity 3 start 717.0
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 698.0
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 33 start 653.0
---------------------
DAG 2 ANSATT 3
activity 36 start 604
activity 54 start 885
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 660
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 31 start 542
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 60 start 696.0
activity 61 start 718.0
activity 27 start 813
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
activity 59 start 593
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 6 start 573
activity 52 start 723.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
activity 40 start 914
---------------------
DAG 4 ANSATT 5
activity 63 start 771
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 22 start 657
activity 41 start 840.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 5
activity 7 start 552
activity 51 start 637.0
activity 29 start 715.0
activity 46 start 795.0
activity 57 start 879.0
---------------------
