Solution generated at time: 2024-04-30 11:22:51

operator brukt: ingen operator
updated objective  [30.295, -19, 19, 841]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 9, 50, 11]
primary objective without penalty  34
visits {69: [261], 91: [333], 144: [506], 125: [419], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 108: [376], 110: [382], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 75: [281], 76: [282], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 148: [512, 513, 514, 515, 516], 67: [257, 258, 259], 74: [278, 279, 280], 90: [332], 42: [180, 181, 182], 146: [510], 68: [260], 147: [511], 93: [339], 126: [420], 127: [421, 422, 423, 424, 425], 66: [256], 109: [377, 378, 379, 380, 381]}
treatments {28: [77, 75, 76, 73, 74], 50: [144, 148, 146, 147], 33: [91, 92, 89, 90, 93], 26: [69, 70, 67, 68, 66], 41: [125, 124, 123, 126, 127], 37: [108, 110, 106, 107, 109], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {145: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 510.0
activity 277 start 660.0
activity 415 start 690.0
activity 416 start 750.0
activity 417 start 775.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 692.0
activity 329 start 720.0
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 173 start 604.0
activity 258 start 690.0
activity 174 start 709.0
activity 259 start 729.0
activity 176 start 792.0
activity 177 start 812.0
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
activity 175 start 722.0
activity 332 start 788.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 257 start 630.0
activity 278 start 720.0
activity 279 start 789.0
activity 280 start 870.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 281 start 578.0
activity 178 start 878
activity 419 start 904
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 690.0
activity 181 start 710.0
activity 515 start 748.0
activity 516 start 760.0
activity 182 start 770.0
activity 422 start 795.0
activity 424 start 865.0
activity 425 start 890.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 180 start 641.0
activity 264 start 724.0
activity 265 start 794.0
activity 266 start 874.0
activity 382 start 914
---------------------
DAG 5 ANSATT 3
activity 512 start 550.0
activity 262 start 604.0
activity 263 start 624.0
activity 513 start 646.0
activity 514 start 670.0
activity 339 start 776.0
activity 423 start 805.0
---------------------
