Solution generated at time: 2024-04-24 01:40:22

operator brukt: random_visit_removal
updated objective  [61.94499999999999, -64, 36, 1466]
primary objective without penalty  325
visits {45: [59, 60, 61], 53: [69, 70, 71], 191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 83: [111, 112, 113], 64: [90], 151: [211], 81: [109], 164: [232], 87: [117], 212: [296], 143: [201], 104: [148], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 144: [202], 35: [45], 131: [183], 8: [8], 136: [192], 86: [116], 204: [286], 172: [244], 107: [153], 139: [195], 113: [161], 33: [43], 96: [134], 125: [177], 215: [299], 79: [107], 109: [157], 182: [258], 127: [179], 3: [3], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 156: [218, 219, 220], 176: [250], 177: [251], 178: [252], 168: [236], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 84: [114], 209: [293], 65: [91], 162: [228], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 71: [97], 150: [210], 179: [253], 190: [268], 138: [194], 214: [298], 76: [104], 43: [55, 56, 57], 92: [124, 125, 126], 186: [262], 205: [287], 37: [47], 183: [259], 180: [254], 10: [10], 69: [95], 94: [130], 28: [36, 37, 38], 152: [212], 68: [94], 39: [49], 185: [261], 160: [224, 225, 226], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 48: [64], 123: [175], 117: [167], 97: [135], 13: [13], 55: [75], 56: [76], 27: [35]}
treatments {31: [108, 107, 109], 12: [45, 46, 44, 43], 40: [136, 139, 138], 52: [191, 189, 193, 190], 10: [35, 33, 37], 50: [182, 179, 183, 180], 57: [218, 215, 214], 23: [81, 79, 82], 38: [133, 131], 46: [163, 164, 162, 165], 37: [125, 127, 124], 30: [104, 101], 51: [187, 186, 185, 188], 25: [87, 86, 84], 22: [77, 76, 73], 3: [8, 10], 19: [64, 67, 65, 68], 27: [93, 96, 95, 92, 94], 14: [53, 49], 11: [39], 43: [151, 150, 152], 56: [212, 209, 213, 211], 55: [204, 205], 48: [172], 45: [158, 159, 160], 26: [89], 41: [142, 143, 144, 141], 1: [3, 1, 2], 9: [31, 32, 29, 30, 28], 29: [99, 98], 32: [112, 113], 7: [24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 44: [156], 49: [176, 177, 178], 47: [168], 2: [6, 7], 13: [48], 36: [123], 34: [117], 28: [97], 4: [13], 15: [55, 56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 2: [2], 33: [36], 31: [34], 25: [28], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 15, 14, 30]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {26: 5, 217: 4, 103: 3, 88: 5, 41: 4, 4: 4, 181: 3, 208: 5, 126: 3, 50: 2, 90: 3, 100: 5, 80: 3, 91: 5, 166: 1, 128: 5, 34: 2, 42: 5, 157: 5, 174: 1, 184: 1, 129: 1, 36: 4, 169: 4, 210: 2, 40: 3, 5: 5, 85: 2, 173: 5, 66: 3, 170: 5, 111: 1, 140: 1, 137: 3, 153: 4, 167: 2, 207: 4, 132: 4, 105: 5, 155: 1, 51: 3, 171: 1, 102: 2, 12: 5, 110: 5, 74: 2, 206: 3, 192: 4, 11: 4, 9: 2, 38: 1, 154: 5, 216: 3, 47: 5, 106: 1, 130: 2, 54: 1, 175: 2, 135: 1, 161: 1, 78: 1, 52: 4, 75: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 57 start 699.0
activity 119 start 537.0
activity 97 start 489
activity 210 start 482
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 64 start 526
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 167 start 839
activity 38 start 598
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 228 start 677.0
activity 91 start 692
activity 129 start 609.0
activity 49 start 668.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 212 start 585
activity 130 start 599
activity 61 start 581.0
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 645
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 623
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 161 start 648.0
activity 195 start 664.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 96 start 802
activity 42 start 622.0
activity 202 start 705
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 830
---------------------
