Solution generated at time: 2024-04-24 01:41:04

operator brukt: greedy_repair
updated objective  [447.54, -101, 49, 2085]
primary objective without penalty  492
visits {45: [59, 60, 61], 53: [69, 70, 71], 191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 83: [111, 112, 113], 64: [90], 151: [211], 81: [109], 164: [232], 87: [117], 212: [296], 143: [201], 104: [148], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 144: [202], 35: [45], 131: [183], 8: [8], 136: [192], 86: [116], 204: [286], 172: [244], 107: [153], 139: [195], 113: [161], 33: [43], 96: [134], 125: [177], 215: [299], 79: [107], 109: [157], 182: [258], 127: [179], 3: [3], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 156: [218, 219, 220], 176: [250], 177: [251], 178: [252], 168: [236], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 84: [114], 209: [293], 65: [91], 162: [228], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 71: [97], 150: [210], 179: [253], 190: [268], 138: [194], 214: [298], 76: [104], 43: [55, 56, 57], 92: [124, 125, 126], 186: [262], 205: [287], 37: [47], 183: [259], 180: [254], 10: [10], 69: [95], 94: [130], 28: [36, 37, 38], 152: [212], 68: [94], 39: [49], 185: [261], 160: [224, 225, 226], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 48: [64], 123: [175], 117: [167], 97: [135], 13: [13], 55: [75], 56: [76], 27: [35], 26: [32, 33, 34], 217: [301], 103: [145, 146, 147], 88: [118], 41: [51, 52, 53], 4: [4], 181: [255, 256, 257], 208: [290, 291, 292], 126: [178], 50: [66], 90: [120], 100: [140], 80: [108], 91: [121, 122, 123], 166: [234], 128: [180], 34: [44], 42: [54], 157: [221], 174: [248], 184: [260], 129: [181], 36: [46], 169: [237, 238, 239], 210: [294], 40: [50], 5: [5], 85: [115], 173: [245, 246, 247], 170: [240], 111: [159], 137: [193], 153: [213], 167: [235], 207: [289], 105: [149], 155: [215, 216, 217], 51: [67], 171: [241, 242, 243], 102: [144], 12: [12], 110: [158], 74: [102], 192: [272], 9: [9], 154: [214], 216: [300], 47: [63], 106: [150, 151, 152], 130: [182], 54: [72, 73, 74], 175: [249], 135: [189, 190, 191], 161: [227], 78: [106], 134: [186, 187, 188], 58: [80], 57: [77, 78, 79]}
treatments {31: [108, 107, 109, 110, 106], 12: [45, 46, 44, 43, 47], 40: [136, 139, 138, 137, 135], 52: [191, 189, 193, 190, 192], 10: [35, 33, 37, 34, 36], 50: [182, 179, 183, 180, 181], 57: [218, 215, 214, 217, 216], 23: [81, 79, 82, 80, 78], 38: [133, 131, 129, 130], 46: [163, 164, 162, 165, 161], 37: [125, 127, 124, 126, 128], 30: [104, 101, 103, 105, 102], 51: [187, 186, 185, 188, 184], 25: [87, 86, 84, 88, 85], 22: [77, 76, 73, 74], 3: [8, 10, 12, 9], 19: [64, 67, 65, 68], 27: [93, 96, 95, 92, 94], 14: [53, 49, 50, 51], 11: [39, 41, 42, 40], 43: [151, 150, 152, 153, 154], 56: [212, 209, 213, 211, 210], 55: [204, 205, 208, 207], 48: [172, 173, 171], 45: [158, 159, 160], 26: [89, 90, 91], 41: [142, 143, 144, 141], 1: [3, 1, 2, 4, 5], 9: [31, 32, 29, 30, 28], 29: [99, 98, 100], 32: [112, 113, 111], 7: [24, 25, 26], 20: [70, 69], 21: [72, 71], 24: [83], 44: [156, 157, 155], 49: [176, 177, 178, 174, 175], 47: [168, 166, 169, 170, 167], 2: [6, 7], 13: [48], 36: [123], 34: [117], 28: [97], 4: [13], 15: [55, 56, 54], 8: [27], 39: [134], 17: [58], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 2: [2], 33: [36], 31: [34], 25: [28], 4: [4], 13: [15], 7: [8], 36: [39], 15: [17], 14: [16]}
not allocated  [47, 16, 5, 39, 30]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {66: 3, 140: 1, 132: 4, 206: 3, 11: 4, 38: 1, 52: 4, 75: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 241 start 502
activity 189 start 487
activity 190 start 506.0
activity 72 start 540
activity 242 start 562.0
activity 125 start 580.0
activity 73 start 606.0
activity 136 start 643.0
activity 215 start 659
activity 137 start 680.0
activity 216 start 706.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 80 start 575.0
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 248 start 598.0
activity 35 start 758.0
activity 175 start 827
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 150 start 548
activity 151 start 608.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 152 start 624.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 217 start 783.0
activity 181 start 890
activity 57 start 699.0
activity 119 start 537.0
activity 97 start 489
activity 210 start 482
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 731.0
activity 1 start 757.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 159 start 488
activity 243 start 571.0
activity 191 start 526.0
activity 106 start 598.0
activity 227 start 826
activity 74 start 705.0
activity 167 start 839
activity 38 start 598
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 66 start 678
activity 254 start 856
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 129 start 609.0
activity 115 start 854
activity 49 start 836
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 9 start 727
activity 235 start 809
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 735
activity 144 start 824
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 257 start 547.0
activity 108 start 546
activity 50 start 626.0
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 67 start 669.0
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 212 start 503
activity 130 start 584.0
activity 61 start 581.0
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 120 start 636
activity 250 start 702.0
activity 178 start 783.0
activity 262 start 735.0
activity 223 start 730
activity 271 start 766.0
activity 300 start 851.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 598.0
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 561.0
activity 133 start 649.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 637.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 4 start 575
activity 213 start 666.0
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 289 start 659
activity 201 start 583.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 237 start 544
activity 238 start 621.0
activity 239 start 642.0
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 161 start 574.0
activity 195 start 643.0
activity 240 start 485
activity 214 start 555.0
activity 12 start 701
activity 140 start 787
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 70 start 560.0
activity 71 start 587.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 247 start 618.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 121 start 483
activity 122 start 544.0
activity 123 start 562.0
activity 54 start 540
activity 180 start 658.0
activity 266 start 750
activity 252 start 812.0
activity 105 start 688
activity 96 start 761.0
activity 42 start 622.0
activity 202 start 705
activity 185 start 772
activity 5 start 673
activity 158 start 740.0
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 226 start 655.0
activity 221 start 634
activity 149 start 580
activity 63 start 653.0
activity 273 start 830
---------------------
