Solution generated at time: 2024-04-25 13:55:55

operator brukt: worst_deviation_visit_removal
updated objective  [156.78, -22, 17, 700]
primary objective without penalty  233
visits {78: [104, 105, 106], 76: [102], 117: [155], 113: [151], 77: [103], 79: [107], 80: [108], 177: [245], 110: [148], 114: [152], 112: [150], 7: [9], 119: [157, 158, 159], 122: [164], 138: [188], 141: [193, 195], 142: [196], 143: [197], 132: [176], 82: [110], 6: [8], 176: [244], 116: [154], 108: [146], 118: [156], 111: [149], 121: [163], 135: [183], 170: [234], 171: [235], 115: [153], 81: [109], 84: [114], 136: [184], 109: [147], 149: [207], 150: [208], 151: [209], 152: [210], 153: [211, 212, 213], 86: [116], 87: [117], 88: [118], 169: [233], 30: [42], 133: [177, 178, 179], 8: [10], 9: [11], 168: [232], 69: [93], 70: [94], 63: [87]}
treatments {27: [78, 76, 77, 79, 80], 36: [117, 113, 114, 116, 115], 35: [110, 112, 108, 111, 109], 56: [177, 176], 3: [7], 37: [119, 122, 118, 121], 43: [138, 135, 136], 44: [141, 142, 143], 41: [132], 28: [82, 81, 84], 2: [6], 54: [170, 171], 46: [149, 150, 151, 152, 153], 29: [86, 87, 88], 53: [169], 12: [30], 42: [133], 4: [8, 9], 52: [168], 25: [69, 70], 23: [63]}
allocated patients  {24: [27], 32: [36], 31: [35], 49: [56], 3: [3], 33: [37], 38: [43, 44], 36: [41], 25: [28], 2: [2], 47: [54], 40: [46], 26: [29], 46: [53], 11: [12], 37: [42], 4: [4], 45: [52], 22: [25], 20: [23]}
not allocated  [18, 10, 39, 12, 19, 44, 48, 1, 9, 17, 7, 34, 27, 42, 35, 30, 14, 6, 43, 21, 23, 41, 15, 5, 13, 16, 28]
illegalNotAllocatedPatients [50, 8, 29]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {83: 3, 172: 5, 134: 1, 139: 1, 137: 4, 140: 2, 120: 3, 85: 5}
illegalNotAllocatedActivities {194: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 116 start 621.0
activity 109 start 775
activity 234 start 878
---------------------
DAG 1 ANSATT 5
activity 156 start 487
activity 102 start 628.0
---------------------
DAG 1 ANSATT 2
activity 207 start 823
---------------------
DAG 1 ANSATT 3
activity 151 start 539.0
activity 146 start 703.0
activity 42 start 763.0
---------------------
DAG 2 ANSATT 1
activity 157 start 674
activity 158 start 692.0
---------------------
DAG 2 ANSATT 4
activity 232 start 488
activity 110 start 706
---------------------
DAG 2 ANSATT 5
activity 147 start 486
activity 9 start 520.0
activity 10 start 597.0
activity 93 start 681.0
activity 159 start 773
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 152 start 649.0
activity 183 start 815
---------------------
DAG 2 ANSATT 3
activity 208 start 536
activity 244 start 726.0
---------------------
DAG 3 ANSATT 1
activity 193 start 514.0
activity 104 start 640
activity 105 start 665.0
---------------------
DAG 3 ANSATT 4
activity 153 start 532
activity 195 start 606.0
activity 233 start 670.0
activity 209 start 796.0
---------------------
DAG 3 ANSATT 5
activity 235 start 654.0
activity 106 start 739.0
---------------------
DAG 3 ANSATT 2
activity 184 start 486
activity 117 start 567
activity 176 start 628.0
---------------------
DAG 3 ANSATT 3
activity 148 start 733
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 8 start 514
activity 196 start 614.0
---------------------
DAG 4 ANSATT 5
activity 87 start 490
activity 210 start 649.0
activity 149 start 766.0
activity 107 start 808
---------------------
DAG 4 ANSATT 2
activity 114 start 637.0
activity 154 start 741.0
---------------------
DAG 4 ANSATT 3
activity 163 start 585.0
---------------------
DAG 5 ANSATT 1
activity 177 start 512
activity 178 start 567.0
---------------------
DAG 5 ANSATT 2
activity 212 start 632.0
activity 213 start 662.0
activity 188 start 687
activity 197 start 795.0
---------------------
DAG 5 ANSATT 5
activity 94 start 507
activity 179 start 626.0
activity 11 start 713.0
activity 164 start 832
---------------------
DAG 5 ANSATT 3
activity 211 start 525
activity 118 start 635.0
activity 245 start 815
activity 155 start 887
---------------------
DAG 5 ANSATT 4
activity 108 start 587.0
activity 150 start 760.0
---------------------
