Solution generated at time: 2024-04-30 10:08:46

operator brukt: worst_deviation_patient_removal
updated objective  [16.8, -10, 9, 564]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 5, 24, 5]
primary objective without penalty  20
visits {44: [186], 45: [187], 46: [188], 47: [190, 191, 192, 193], 43: [183, 184], 116: [394], 117: [397, 395, 399], 118: [400], 119: [401], 120: [402, 404, 403], 89: [329, 330, 331], 90: [332], 91: [333], 92: [335, 336, 337, 338, 334], 93: [339], 66: [256], 67: [257, 258, 259], 68: [260], 69: [261], 70: [264, 262, 263, 265, 266]}
treatments {19: [44, 45, 46, 47, 43], 39: [116, 117, 118, 119, 120], 33: [89, 90, 91, 92, 93], 26: [66, 67, 68, 69, 70]}
allocated patients  {19: [19], 39: [39], 33: [33], 26: [26]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 41, 18, 38]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {189: 5, 185: 1, 396: 2, 398: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 184 start 787.0
activity 330 start 856.0
activity 331 start 873.0
---------------------
DAG 1 ANSATT 2
activity 394 start 570.0
---------------------
DAG 1 ANSATT 3
activity 256 start 510.0
activity 183 start 727.0
activity 329 start 796.0
---------------------
DAG 2 ANSATT 1
activity 395 start 608.0
activity 399 start 788.0
activity 258 start 876.0
activity 259 start 896.0
---------------------
DAG 2 ANSATT 2
activity 257 start 816.0
activity 186 start 883.0
activity 332 start 921.0
---------------------
DAG 2 ANSATT 3
activity 397 start 728.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 260 start 540.0
activity 187 start 630.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 400 start 884
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 664.0
activity 338 start 747.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 188 start 720.0
activity 261 start 810.0
---------------------
DAG 4 ANSATT 3
activity 401 start 630.0
---------------------
DAG 5 ANSATT 1
activity 190 start 606.0
activity 192 start 742.0
activity 193 start 766.0
activity 403 start 912
activity 404 start 950
---------------------
DAG 5 ANSATT 2
activity 191 start 638.0
activity 339 start 707.0
activity 402 start 840.0
---------------------
DAG 5 ANSATT 3
activity 262 start 546.0
activity 263 start 566.0
activity 264 start 665.0
activity 265 start 725.0
activity 266 start 745.0
---------------------
