Solution generated at time: 2024-04-30 10:08:49

operator brukt: ingen operator
updated objective  [12.1, -5, 6, 488]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 0, 19, 5]
primary objective without penalty  15
visits {44: [186], 45: [187], 46: [188], 47: [190, 191, 192, 193], 43: [183, 184, 185], 116: [394], 117: [397, 395, 399], 118: [400], 119: [401], 120: [402, 404, 403], 89: [329, 330, 331], 90: [332], 91: [333], 92: [334, 335, 336, 337, 338], 93: [339]}
treatments {19: [44, 45, 46, 47, 43], 39: [116, 117, 118, 119, 120], 33: [89, 90, 91, 92, 93]}
allocated patients  {19: [19], 39: [39], 33: [33]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 41, 18, 38, 26]
illegalNotAllocatedPatients [28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {189: 5, 396: 2, 398: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 831.0
---------------------
DAG 1 ANSATT 2
activity 394 start 570.0
activity 329 start 720.0
---------------------
DAG 1 ANSATT 3
activity 183 start 731.0
activity 184 start 791.0
activity 185 start 813.0
---------------------
DAG 2 ANSATT 1
activity 395 start 608.0
activity 399 start 788.0
---------------------
DAG 2 ANSATT 2
activity 186 start 510.0
activity 332 start 548.0
---------------------
DAG 2 ANSATT 3
activity 397 start 728.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 187 start 630.0
activity 333 start 750.0
---------------------
DAG 3 ANSATT 3
activity 400 start 884
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 188 start 928
---------------------
DAG 4 ANSATT 3
activity 401 start 630.0
---------------------
DAG 5 ANSATT 1
activity 190 start 606.0
activity 192 start 742.0
activity 193 start 766.0
---------------------
DAG 5 ANSATT 2
activity 191 start 682.0
activity 402 start 852
---------------------
DAG 5 ANSATT 3
activity 339 start 630.0
activity 403 start 912
activity 404 start 950
---------------------
