Solution generated at time: 2024-04-26 11:57:54

operator brukt: worst_deviation_patient_removal
updated objective  [7, -2, 6, 138]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.3333333333333335, 0, 22, 5]
primary objective without penalty  7
visits {8: [32, 33, 34], 12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 7: [29, 30, 31], 6: [26, 27, 28], 13: [55, 56, 57, 58, 59], 9: [35, 36, 37, 38, 39]}
treatments {3: [8, 5, 7, 6, 9], 5: [12, 13]}
allocated patients  {3: [3], 5: [5]}
not allocated  [2, 4, 1, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 590.0
activity 22 start 628.0
activity 23 start 638.0
activity 24 start 802.0
activity 25 start 818.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 602.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 35 start 744.0
activity 36 start 760.0
activity 37 start 868.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
