Solution generated at time: 2024-04-25 13:56:13

operator brukt: cluster_distance_patients_removal
updated objective  [135.0, -19, 26, 364]
primary objective without penalty  165
visits {78: [104, 105, 106], 76: [102], 117: [155], 113: [151], 77: [103], 79: [107], 80: [108], 177: [245], 110: [148], 114: [152], 112: [150], 7: [9], 119: [157, 158, 159], 120: [160, 162, 161], 122: [164], 178: [246], 179: [247, 248, 249], 180: [250], 182: [252], 176: [244], 116: [154], 108: [146], 118: [156], 111: [149], 181: [251], 121: [163], 97: [131], 98: [132], 99: [133], 100: [134], 101: [135], 170: [234], 171: [235], 172: [236, 237, 238], 115: [153], 109: [147], 30: [42], 8: [10], 9: [11], 168: [232], 69: [93], 70: [94], 36: [48], 40: [52]}
treatments {27: [78, 76, 77, 79, 80], 36: [117, 113, 114, 116, 115], 35: [110, 112, 108, 111, 109], 56: [177, 176], 3: [7], 37: [119, 120, 122, 118, 121], 57: [178, 179, 180, 182, 181], 32: [97, 98, 99, 100, 101], 54: [170, 171, 172], 12: [30], 4: [8, 9], 52: [168], 25: [69, 70], 14: [36], 16: [40]}
allocated patients  {24: [27], 32: [36], 31: [35], 49: [56], 3: [3], 33: [37], 50: [57], 29: [32], 47: [54], 11: [12], 4: [4], 45: [52], 22: [25], 13: [14], 15: [16]}
not allocated  [18, 10, 39, 12, 19, 44, 48, 1, 9, 17, 7, 34, 27, 42, 35, 30, 14, 6, 43, 21, 23, 41, 36, 25, 2, 16, 40, 26, 46, 37, 20, 28, 5]
illegalNotAllocatedPatients [38, 8]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 234 start 878
---------------------
DAG 1 ANSATT 5
activity 156 start 487
activity 246 start 548.0
activity 102 start 628.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 131 start 484
activity 151 start 539.0
activity 146 start 703.0
activity 42 start 763.0
---------------------
DAG 2 ANSATT 1
activity 157 start 674
activity 158 start 692.0
---------------------
DAG 2 ANSATT 4
activity 232 start 488
---------------------
DAG 2 ANSATT 5
activity 147 start 486
activity 9 start 520.0
activity 10 start 597.0
activity 93 start 681.0
activity 159 start 773
activity 103 start 878
---------------------
DAG 2 ANSATT 2
activity 152 start 649.0
---------------------
DAG 2 ANSATT 3
activity 132 start 663.0
activity 244 start 726.0
activity 247 start 778.0
activity 248 start 843.0
activity 249 start 863
---------------------
DAG 3 ANSATT 1
activity 160 start 497
activity 161 start 545.0
activity 104 start 640
activity 105 start 665.0
---------------------
DAG 3 ANSATT 4
activity 153 start 532
---------------------
DAG 3 ANSATT 5
activity 250 start 484
activity 133 start 552.0
activity 235 start 654.0
activity 106 start 739.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 52 start 497
activity 162 start 579.0
activity 48 start 642
activity 148 start 733
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 251 start 758
---------------------
DAG 4 ANSATT 5
activity 134 start 555.0
activity 149 start 766.0
activity 107 start 808
---------------------
DAG 4 ANSATT 2
activity 154 start 741.0
---------------------
DAG 4 ANSATT 3
activity 163 start 585.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 5
activity 94 start 507
activity 11 start 713.0
activity 252 start 767.0
activity 164 start 832
---------------------
DAG 5 ANSATT 3
activity 135 start 737.0
activity 245 start 815
activity 155 start 887
---------------------
DAG 5 ANSATT 4
activity 236 start 501
activity 237 start 548.0
activity 238 start 567.0
activity 108 start 587.0
activity 150 start 760.0
---------------------
