Solution generated at time: 2024-04-26 11:58:08

operator brukt: greedy_repair
updated objective  [12.1, -4, 17, 507]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 3, 61, 7]
primary objective without penalty  16
visits {8: [33, 34, 32], 12: [53, 54, 50], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 17: [71, 73, 75], 2: [7, 8, 9, 10, 6], 1: [5, 1, 3, 4], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 3: [13, 14, 15, 11], 4: [16, 18, 19, 20], 7: [30, 31], 16: [69, 70], 6: [26, 27, 28], 13: [59, 55], 10: [42, 43, 44, 40], 18: [76, 77, 78], 9: [35, 36, 37, 38, 39]}
treatments {3: [8, 5, 7, 6, 9], 5: [12, 13], 6: [14, 15, 17, 16, 18], 1: [2, 1], 4: [11, 10], 2: [3, 4]}
allocated patients  {3: [3], 5: [5], 6: [6], 1: [1], 4: [4], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {74: 4, 72: 4, 41: 1, 51: 2, 52: 2, 2: 1, 56: 5, 57: 5, 58: 5, 12: 1, 17: 4, 29: 3, 68: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 11 start 490.0
activity 4 start 539.0
activity 21 start 584.0
activity 5 start 617.0
activity 22 start 633.0
activity 40 start 683.0
activity 23 start 704.0
activity 24 start 764.0
activity 25 start 780.0
activity 60 start 790.0
activity 61 start 806.0
activity 62 start 830
activity 63 start 890
activity 64 start 906
---------------------
DAG 1 ANSATT 2
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
---------------------
DAG 1 ANSATT 3
activity 3 start 490.0
activity 42 start 803.0
activity 43 start 901
activity 44 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 53 start 516.0
activity 54 start 552.0
activity 65 start 740.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 69 start 630.0
activity 70 start 640.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 45 start 628.0
activity 10 start 638.0
activity 46 start 687.0
activity 47 start 697.0
activity 48 start 737.0
activity 49 start 786.0
activity 71 start 796.0
activity 75 start 882
activity 32 start 892
activity 33 start 918
activity 34 start 928
---------------------
DAG 4 ANSATT 2
activity 18 start 808
activity 19 start 848
activity 20 start 880
---------------------
DAG 4 ANSATT 3
activity 16 start 750
activity 73 start 822
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 59 start 490.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 35 start 710.0
activity 36 start 726.0
activity 37 start 830.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
