Solution generated at time: 2024-04-26 13:36:43

operator brukt: ingen operator
updated objective  [16, -4, 17, 456]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666667, 7, 59, 7]
primary objective without penalty  16
visits {12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 7: [29, 30, 31], 6: [26, 27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78]}
treatments {5: [12, 13], 3: [5, 8, 9, 7, 6], 2: [4, 3], 1: [1, 2], 6: [14, 15, 16, 17, 18]}
allocated patients  {5: [5], 3: [3], 2: [2], 1: [1], 6: [6]}
not allocated  [4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 22 start 618.0
activity 54 start 634.0
activity 60 start 672.0
activity 61 start 688.0
activity 23 start 706.0
activity 24 start 766.0
activity 63 start 784.0
activity 64 start 800.0
activity 11 start 837
activity 25 start 847
activity 12 start 868
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 62 start 698.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 854.0
activity 27 start 870.0
activity 28 start 886.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 31 start 700.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 71 start 630.0
activity 72 start 646.0
activity 16 start 662.0
activity 59 start 672.0
activity 17 start 693.0
activity 74 start 716.0
activity 75 start 732.0
activity 18 start 756
activity 19 start 862
activity 20 start 894
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 73 start 656.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 10 start 699.0
activity 35 start 848
activity 36 start 864
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
