Solution generated at time: 2024-04-30 10:08:54

operator brukt: related_visits_removal
updated objective  [-1.5, -1, 7, 210]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 4, 16, 2]
primary objective without penalty  4
visits {92: [334, 335, 336, 337, 338], 77: [283, 284, 285, 286, 287], 123: [415, 416, 417], 127: [421, 422, 423, 424, 425]}
treatments {33: [92], 28: [77], 41: [123, 127]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {90: 2, 124: 2, 91: 3, 93: 5, 73: 1, 74: 2, 75: 3, 76: 4, 125: 3, 126: 4, 89: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 415 start 789.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 286 start 649.0
activity 287 start 676.0
activity 422 start 716.0
activity 424 start 786.0
activity 425 start 811.0
---------------------
DAG 5 ANSATT 2
activity 285 start 586.0
activity 423 start 726.0
---------------------
DAG 5 ANSATT 3
activity 283 start 540.0
activity 284 start 576.0
---------------------
