Solution generated at time: 2024-04-25 13:23:44

operator brukt: related_patients_removal
updated objective  [87.96, -32, 12, 401]
primary objective without penalty  91
visits {26: [42, 43, 44], 28: [46], 24: [40], 13: [23], 41: [63], 19: [31, 32, 33], 25: [41], 22: [36], 21: [35], 15: [27], 17: [29], 12: [22], 31: [51], 32: [52], 23: [37, 38, 39], 30: [48, 49, 50], 16: [28], 29: [47], 27: [45], 14: [24, 25, 26], 11: [19, 20, 21], 18: [30]}
treatments {3: [12, 11], 4: [13, 15, 17, 16, 14], 9: [26, 28, 27], 10: [31, 30, 29], 8: [24, 25, 22, 21, 23], 14: [41], 6: [19], 11: [32], 5: [18]}
allocated patients  {2: [3], 4: [6, 5], 3: [4], 7: [9], 8: [10], 6: [8], 12: [14], 9: [11]}
not allocated  [10, 5, 11]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 20 start 567.0
activity 21 start 591.0
---------------------
DAG 1 ANSATT 2
activity 19 start 504
activity 42 start 596.0
activity 43 start 671.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 35 start 489
activity 44 start 696.0
activity 47 start 777.0
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 33 start 653.0
---------------------
DAG 2 ANSATT 3
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 36 start 604
---------------------
DAG 2 ANSATT 4
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 5
activity 45 start 608.0
---------------------
DAG 3 ANSATT 2
activity 50 start 593.0
---------------------
DAG 3 ANSATT 4
activity 37 start 690
activity 27 start 813
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 52 start 896
---------------------
DAG 4 ANSATT 4
activity 28 start 484
---------------------
DAG 4 ANSATT 5
activity 63 start 741.0
activity 40 start 914
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 30 start 532
activity 22 start 782
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 4
activity 29 start 750
---------------------
DAG 5 ANSATT 5
activity 51 start 618
activity 46 start 692.0
---------------------
