Solution generated at time: 2024-04-18 16:26:50

operator brukt: worst_deviation_visit_removal
updated objective  [125.6, -28, 15, 483]
primary objective without penalty  156
visits {30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 33: [45], 43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 45: [61], 34: [46], 28: [34], 25: [31], 47: [63], 101: [133], 75: [103], 76: [104], 77: [105], 78: [106], 79: [107, 108, 109], 80: [110], 81: [111], 82: [112], 83: [113], 84: [114], 41: [55, 56, 57], 70: [98], 71: [99], 72: [100], 9: [11], 10: [12], 11: [13], 12: [14], 13: [15], 60: [82, 83, 84], 61: [85]}
treatments {10: [30, 31, 32, 33, 34], 9: [29, 28], 14: [43, 46, 42, 44, 45], 7: [25], 15: [47], 32: [101], 25: [75, 76, 77, 78, 79], 26: [80, 81, 82, 83, 84], 13: [41], 23: [70, 71, 72], 3: [9, 10, 11, 12, 13], 19: [60], 20: [61]}
allocated patients  {10: [10], 9: [9], 13: [14], 7: [7], 14: [15], 29: [32], 23: [25, 26], 12: [13], 21: [23], 3: [3], 18: [19, 20]}
not allocated  [11, 16, 17, 27, 5, 19, 20, 6, 1, 22, 4, 15, 26, 24, 28, 30, 8]
illegalNotAllocatedPatients [2, 25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 110 start 606.0
activity 85 start 765.0
activity 98 start 852.0
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 583.0
activity 36 start 695
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 582.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 104 start 498
activity 59 start 761
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 111 start 610.0
---------------------
DAG 2 ANSATT 5
activity 34 start 492
activity 39 start 609
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
activity 99 start 698.0
---------------------
DAG 3 ANSATT 2
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
activity 13 start 660.0
---------------------
DAG 3 ANSATT 5
activity 112 start 650
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 106 start 607
activity 14 start 668.0
---------------------
DAG 4 ANSATT 5
activity 45 start 510
---------------------
DAG 4 ANSATT 2
activity 61 start 557
activity 84 start 722.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 46 start 499
activity 35 start 647.0
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 114 start 563
activity 62 start 712
---------------------
DAG 5 ANSATT 3
activity 15 start 765
---------------------
DAG 5 ANSATT 5
activity 100 start 494
---------------------
