Solution generated at time: 2024-04-26 11:58:13

operator brukt: greedy_repair
updated objective  [18, -6, 23, 654]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.666666666666666, 12, 77, 7]
primary objective without penalty  18
visits {8: [32, 33, 34], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 5: [21, 22, 23, 24, 25], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 7: [29, 30, 31], 16: [68, 69, 70], 6: [26, 27, 28], 18: [76, 77, 78], 9: [35, 36, 37, 38, 39], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {3: [8, 5, 7, 6, 9], 6: [14, 15, 17, 16, 18], 2: [3, 4], 5: [12, 13], 4: [10, 11], 1: [1, 2]}
allocated patients  {3: [3], 6: [6], 2: [2], 5: [5], 4: [4], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 40 start 602.0
activity 54 start 612.0
activity 41 start 661.0
activity 4 start 679.0
activity 5 start 709.0
activity 21 start 736
activity 22 start 752
activity 23 start 762
activity 24 start 822
activity 25 start 838
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 1 start 594.0
activity 2 start 624.0
activity 15 start 661.0
activity 42 start 710.0
activity 43 start 782.0
activity 44 start 831.0
---------------------
DAG 1 ANSATT 3
activity 3 start 634.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 6 start 576.0
activity 59 start 586.0
activity 7 start 616.0
activity 8 start 626.0
activity 9 start 666.0
activity 10 start 715.0
activity 71 start 796
activity 72 start 812
activity 74 start 882
activity 75 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
activity 18 start 870
activity 19 start 918
activity 20 start 950
---------------------
DAG 4 ANSATT 3
activity 16 start 750
activity 17 start 782
activity 73 start 822
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
activity 76 start 796.0
activity 77 start 812.0
activity 78 start 822.0
activity 35 start 848.0
activity 36 start 864.0
activity 37 start 874.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
