Solution generated at time: 2024-04-24 02:01:36

operator brukt: related_visits_removal
updated objective  [12.125, -61, 48, 1419]
primary objective without penalty  302
visits {208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 83: [111, 112, 113], 64: [90], 151: [211], 164: [232], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 8: [8], 38: [48], 86: [116], 210: [294], 204: [286], 66: [92], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 33: [43], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 157: [221], 175: [249], 177: [251], 178: [252], 166: [234], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 78: [106], 98: [136, 137, 138], 106: [150, 151, 152], 150: [210], 179: [253], 111: [159], 174: [248], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 37: [47], 183: [259], 85: [115], 180: [254], 69: [95], 28: [36, 37, 38], 74: [102], 185: [261], 160: [224, 225, 226], 41: [51, 52, 53], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 58: [80], 114: [162], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 27: [35], 184: [260], 140: [196]}
treatments {31: [110, 107, 109, 106], 12: [46, 44, 43], 40: [139, 135], 52: [192, 189], 10: [33, 37], 50: [182, 179, 183, 180], 57: [215, 217], 23: [79, 82, 78], 38: [133, 130, 132], 46: [164], 37: [125, 128, 124], 30: [104, 102, 101], 51: [187, 185, 188, 184], 25: [88, 86, 85], 22: [77, 74, 73], 3: [8, 9, 12, 11], 19: [64, 67, 66], 27: [96, 95, 92], 14: [53, 52, 49], 11: [38, 42, 41], 43: [151, 154, 150], 56: [212, 210], 55: [208, 207, 204], 48: [171], 45: [158, 160], 26: [91], 41: [143, 144, 140], 1: [5, 2], 9: [31, 32, 29, 28], 29: [100, 99, 98], 32: [111], 20: [70, 69], 21: [72], 24: [83], 44: [155, 157], 49: [175, 177, 178, 174], 47: [166, 167, 169, 170], 2: [6, 7], 39: [134], 36: [123], 28: [97], 17: [58], 33: [114, 116], 4: [13], 15: [54], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 18: [20, 21], 21: [24], 2: [2], 36: [39], 33: [36], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 31, 6, 14]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {90: 3, 3: 3, 30: 3, 126: 3, 137: 3, 186: 3, 75: 3, 10: 3, 211: 3, 55: 3, 191: 3, 108: 3, 112: 3, 51: 3, 35: 3, 131: 3, 80: 3, 136: 2, 172: 3, 40: 3, 113: 5, 127: 4, 47: 5, 159: 3, 156: 3, 176: 3, 168: 3, 129: 1, 84: 1, 161: 1, 209: 1, 65: 2, 162: 2, 1: 1, 165: 5, 213: 5, 193: 5, 89: 1, 105: 5, 71: 1, 190: 2, 138: 4, 214: 1, 76: 4, 4: 4, 34: 2, 205: 2, 50: 2, 94: 3, 152: 3, 68: 5, 39: 2, 216: 3, 141: 2, 115: 3, 56: 5, 45: 3, 181: 3, 93: 2, 173: 5, 103: 3, 163: 3, 218: 5, 142: 3, 206: 3, 81: 4, 36: 4, 87: 4, 153: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 151 start 624.0
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 106 start 506
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 705.0
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 2 start 572.0
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 232 start 857
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 70 start 567.0
activity 71 start 594.0
activity 47 start 514
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
