Solution generated at time: 2024-04-26 13:38:55

operator brukt: random_visit_removal
updated objective  [-8.45, -5, 9, 323]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 0, 36, 3]
primary objective without penalty  11
visits {1: [1, 2, 3, 4, 5], 17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 15: [65, 66, 67], 7: [29, 30, 31], 18: [76, 77, 78]}
treatments {4: [11], 1: [1, 2], 6: [17, 15, 18], 5: [12, 13], 3: [8, 9, 7]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 2, 16: 3, 6: 2, 5: 1, 14: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 634.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 490.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 5 start 678.0
activity 65 start 726.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 608
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 10 start 692.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 45 start 811
activity 39 start 821
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
