Solution generated at time: 2024-04-30 11:27:07

operator brukt: greedy_repair
updated objective  [15.42, -18, 17, 807]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 9, 42, 12]
primary objective without penalty  31
visits {146: [510], 69: [261], 68: [260], 91: [333], 147: [511], 93: [339], 77: [285, 286, 287, 283], 70: [262, 263, 264, 265, 266], 127: [421, 422, 424, 425, 423], 92: [336, 337, 338, 334], 109: [377, 378, 380, 381], 145: [509, 508], 67: [257, 259, 258], 74: [278, 280, 279], 106: [374, 373], 90: [332], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 75: [281], 76: [282], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 182, 181], 144: [506], 110: [382], 108: [376], 107: [375], 66: [256], 126: [420], 125: [419]}
treatments {28: [77, 74, 75, 76, 73], 50: [146, 147, 145, 144], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 67, 66], 41: [127, 124, 123, 126, 125], 37: [109, 106, 110, 108, 107], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {372: 1, 284: 5, 335: 4, 379: 4, 507: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 643
activity 330 start 787.0
activity 331 start 870.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 256 start 510.0
activity 506 start 699.0
activity 329 start 727.0
activity 277 start 908
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 514.0
activity 509 start 604.0
activity 173 start 614.0
activity 174 start 714.0
activity 258 start 785.0
activity 176 start 804.0
activity 259 start 840.0
activity 177 start 874.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 375 start 570.0
activity 257 start 725.0
activity 278 start 847
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 376 start 830
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 884.0
activity 182 start 940
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 714.0
activity 265 start 774.0
activity 266 start 794.0
activity 382 start 830.0
---------------------
DAG 5 ANSATT 3
activity 262 start 594.0
activity 263 start 614.0
activity 423 start 723.0
activity 180 start 824.0
---------------------
