Solution generated at time: 2024-04-26 11:58:22

operator brukt: related_treatments_removal
updated objective  [10.0, -2, 13, 277]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 7, 42, 5]
primary objective without penalty  12
visits {8: [32, 33, 34], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 17: [71, 72, 73, 74, 75], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 7: [29, 30, 31], 16: [68, 69, 70], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 18: [76, 77, 78], 9: [35, 36, 37, 38, 39]}
treatments {3: [8, 5, 7, 6, 9], 6: [14, 15, 17, 16, 18], 4: [11, 10]}
allocated patients  {3: [3], 6: [6], 4: [4]}
not allocated  [1, 2]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 590.0
activity 22 start 628.0
activity 23 start 638.0
activity 24 start 802.0
activity 25 start 818.0
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 40 start 663.0
activity 41 start 783.0
activity 42 start 793.0
activity 43 start 894.0
activity 44 start 943.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 628.0
activity 46 start 687.0
activity 47 start 697.0
activity 48 start 737.0
activity 49 start 786.0
activity 71 start 796
activity 72 start 812
activity 74 start 882
activity 75 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 73 start 822
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 718.0
activity 35 start 744.0
activity 36 start 760.0
activity 37 start 868.0
activity 38 start 934.0
activity 39 start 950.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
