Solution generated at time: 2024-04-24 02:09:47

operator brukt: regret_k_repair
updated objective  [394.38, -88, 45, 1777]
primary objective without penalty  410
visits {45: [59, 60, 61], 181: [257, 256, 255], 91: [121, 122, 123], 191: [269, 270, 271], 26: [32, 33, 34], 173: [245, 246, 247], 163: [229, 230, 231], 218: [302, 303, 304], 112: [160], 83: [111, 112, 113], 64: [90], 164: [232], 36: [46], 87: [117], 212: [296], 192: [272], 31: [41], 32: [42], 67: [93], 133: [185], 88: [118], 35: [45], 131: [183], 38: [48], 136: [192], 86: [116], 210: [294], 172: [244], 66: [92], 40: [50], 5: [5], 139: [195], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 215: [299], 128: [180], 217: [301], 182: [258], 132: [184], 127: [179], 3: [3], 47: [63], 46: [62], 189: [267], 42: [54], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 65: [91], 162: [228], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 179: [253], 190: [268], 111: [159], 138: [194], 214: [298], 174: [248], 4: [4], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 37: [47], 183: [259], 85: [115], 180: [254], 28: [36, 37, 38], 68: [94], 39: [49], 185: [261], 90: [120], 216: [300], 41: [51, 52, 53], 211: [295], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 123: [175], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 27: [35], 184: [260], 134: [186, 187, 188], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 54: [72, 73, 74], 55: [75], 56: [76], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 97: [135], 117: [167], 78: [106], 79: [107], 80: [108], 81: [109], 82: [110]}
treatments {12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 19: [64, 67, 66, 65, 68], 11: [38, 40, 42, 39, 41], 56: [212, 210, 209, 213, 211], 48: [173, 172, 171], 26: [91, 89, 90], 1: [5, 3, 1, 4, 2], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 24: [83], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 13: [48], 36: [123], 17: [58], 33: [114, 115, 116], 4: [13], 8: [27], 39: [134], 16: [57], 55: [204, 205, 206, 207, 208], 3: [8, 9, 10, 11, 12], 15: [54, 55, 56], 44: [155, 156, 157], 45: [158, 159, 160], 28: [97], 34: [117], 23: [78, 79, 80, 81, 82]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 35: [38], 42: [46, 47], 34: [37], 45: [51], 22: [25], 17: [19], 10: [11], 49: [56], 43: [48], 23: [26], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 21: [24], 2: [2], 33: [36], 15: [17], 30: [33], 4: [4], 7: [8], 36: [39], 14: [16], 48: [55], 3: [3], 13: [15], 41: [44, 45], 25: [28], 31: [34], 20: [23]}
not allocated  [47, 16, 5, 39, 19, 38, 24, 12, 18, 27, 28, 40]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 8 start 591.0
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 616.0
activity 222 start 890
activity 13 start 690.0
activity 286 start 797
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 234 start 561.0
activity 57 start 637.0
activity 181 start 569
activity 119 start 537.0
activity 159 start 488
activity 55 start 518
activity 186 start 533
activity 187 start 592.0
activity 72 start 540
activity 73 start 555.0
activity 74 start 569.0
activity 188 start 644.0
activity 56 start 671.0
activity 1 start 696.0
activity 215 start 659
activity 216 start 677.0
activity 217 start 693.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 243 start 570.0
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
activity 167 start 520
activity 106 start 566.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 2 start 572.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 720.0
activity 287 start 747.0
activity 254 start 856
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 107 start 584.0
activity 192 start 676.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 288 start 503
activity 108 start 604.0
activity 223 start 730
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 61 start 581.0
activity 244 start 549
activity 50 start 512
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 250 start 678.0
activity 10 start 766
activity 262 start 753
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 31 start 702.0
activity 236 start 673
activity 40 start 740.0
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 301 start 547
activity 184 start 516
activity 11 start 583.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 4 start 722
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 289 start 520
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 790.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 122 start 634.0
activity 195 start 664.0
activity 123 start 652.0
activity 12 start 569
activity 240 start 621.0
activity 110 start 763
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 266 start 654.0
activity 221 start 721.0
activity 252 start 877
activity 42 start 622.0
activity 180 start 731
activity 5 start 840
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 830
activity 34 start 644.0
---------------------
