Solution generated at time: 2024-04-24 02:10:45

operator brukt: random_visit_removal
updated objective  [45.03499999999997, -67, 39, 1348]
primary objective without penalty  323
visits {181: [257, 256, 255], 191: [269, 270, 271], 93: [127, 128, 129], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 112: [160], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 35: [45], 8: [8], 210: [294], 66: [92], 9: [9], 12: [12], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 109: [157], 217: [301], 3: [3], 47: [63], 46: [62], 82: [110], 159: [223], 77: [105], 99: [139], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 178: [252], 166: [234], 167: [235], 170: [240], 6: [6], 49: [65], 24: [30], 129: [181], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 71: [97], 190: [268], 111: [159], 214: [298], 76: [104], 174: [248], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 205: [287], 37: [47], 183: [259], 180: [254], 10: [10], 69: [95], 28: [36, 37, 38], 152: [212], 68: [94], 185: [261], 90: [120], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 2: [2], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 58: [80], 115: [163], 116: [164, 165, 166], 13: [13], 56: [76], 27: [35]}
treatments {31: [110, 109], 12: [47, 46, 44], 40: [139, 135, 137], 52: [191, 193, 190], 10: [36, 35, 33, 37], 50: [181, 183, 180], 57: [215, 217, 214, 216], 23: [81, 79, 82, 78], 38: [133, 130, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 126], 30: [103, 102], 51: [187, 186, 185], 25: [87, 88], 22: [77, 76], 3: [8, 9, 12, 10], 19: [64, 67, 66, 65, 68], 27: [93], 14: [49], 11: [41], 43: [151, 153, 154, 152], 56: [212, 210, 209, 213, 211], 55: [206, 205], 48: [173], 45: [159], 26: [89, 90], 41: [141], 1: [3, 1, 2], 9: [32, 29, 30, 28], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 20: [69], 21: [71], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 176, 178, 174], 47: [166, 167, 170], 2: [6], 13: [48], 39: [134], 36: [123], 34: [117], 17: [58], 33: [115, 116], 4: [13], 15: [56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 36: [39], 33: [36], 31: [34], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 25]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {192: 4, 138: 4, 172: 3, 7: 4, 124: 1, 140: 1, 158: 1, 92: 1, 150: 1, 143: 4, 84: 1, 218: 5, 40: 3, 188: 5, 184: 1, 39: 2, 95: 4, 132: 4, 144: 5, 107: 2, 177: 4, 106: 1, 160: 5, 74: 2, 4: 4, 50: 2, 75: 3, 204: 1, 208: 5, 55: 3, 101: 1, 142: 3, 131: 3, 85: 2, 54: 1, 182: 4, 127: 4, 168: 3, 53: 5, 189: 1, 34: 2, 86: 3, 38: 1, 94: 3, 72: 4, 114: 1, 80: 3, 207: 4, 45: 3, 171: 1, 96: 5, 70: 5, 169: 4, 42: 5, 11: 4, 73: 1, 31: 4, 51: 3, 136: 2, 52: 4, 104: 4, 108: 3, 5: 5, 105: 5, 179: 1, 91: 5, 43: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
---------------------
DAG 1 ANSATT 4
activity 77 start 604
activity 78 start 696.0
activity 234 start 583.0
activity 215 start 659
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 119 start 537.0
activity 97 start 489
activity 159 start 488
activity 1 start 740.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 167 start 839
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 228 start 677.0
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 255 start 599.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 146 start 639.0
activity 147 start 670.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 300 start 744
activity 295 start 704
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 547
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 93 start 645
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 263 start 666
activity 264 start 741.0
activity 265 start 825
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 47 start 514
activity 297 start 580.0
activity 76 start 624.0
activity 94 start 765
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 42 start 622.0
activity 180 start 731
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 273 start 830
activity 34 start 644.0
---------------------
