Solution generated at time: 2024-04-30 11:27:57

operator brukt: greedy_repair
updated objective  [25.14, -19, 20, 894]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 21, 40, 12]
primary objective without penalty  33
visits {91: [333], 147: [511], 144: [506], 93: [339], 125: [419], 126: [420], 70: [262, 263, 264, 265, 266], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 145: [507, 508, 509], 106: [372, 373, 374], 90: [332], 123: [415, 416, 417], 89: [329, 330, 331], 75: [281], 76: [282], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 148: [512, 513, 514, 515, 516], 124: [418], 73: [277], 41: [179], 42: [180, 181, 182], 74: [278, 279, 280], 107: [375], 68: [260], 67: [257, 258, 259], 110: [382], 146: [510], 127: [421, 422, 423, 424, 425], 69: [261]}
treatments {28: [75, 76, 73, 74], 50: [147, 144, 145, 148, 146], 33: [91, 93, 90, 89], 26: [70, 66, 68, 67, 69], 41: [125, 126, 123, 124, 127], 37: [108, 109, 106, 107, 110], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5, 92: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 277 start 660.0
activity 506 start 692.0
activity 329 start 720.0
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 604.0
activity 174 start 624.0
activity 279 start 780.0
activity 176 start 792.0
activity 177 start 812.0
activity 280 start 822.0
activity 258 start 849.0
activity 259 start 869.0
---------------------
DAG 2 ANSATT 2
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 375 start 619.0
activity 278 start 720.0
activity 257 start 789.0
activity 418 start 897
activity 332 start 926
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 510.0
activity 260 start 810
activity 419 start 858
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
activity 261 start 826.0
activity 179 start 907
activity 511 start 938
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 513 start 558.0
activity 515 start 628.0
activity 421 start 640.0
activity 516 start 650.0
activity 422 start 675.0
activity 181 start 706.0
activity 182 start 726.0
activity 424 start 813.0
activity 425 start 838.0
---------------------
DAG 5 ANSATT 2
activity 514 start 568.0
activity 180 start 646.0
activity 339 start 712.0
activity 264 start 744.0
activity 265 start 804.0
activity 266 start 824.0
activity 382 start 860.0
---------------------
DAG 5 ANSATT 3
activity 262 start 624.0
activity 263 start 644.0
activity 423 start 753.0
---------------------
