Solution generated at time: 2024-04-30 11:28:04

operator brukt: ingen operator
updated objective  [14.26, -20, 21, 926]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 25, 42, 7]
primary objective without penalty  30
visits {146: [510], 69: [261], 68: [260], 147: [511], 144: [506], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 107: [375], 75: [281], 76: [282], 73: [277], 148: [512, 513, 514, 515, 516], 33: [161, 162, 163, 164, 165], 34: [166], 35: [167], 36: [168], 37: [169, 170, 171], 56: [234, 235, 236, 237, 238], 57: [239], 58: [240], 59: [241], 60: [242, 243, 244]}
treatments {28: [77, 74, 75, 76, 73], 50: [146, 147, 144, 145, 148], 26: [69, 68, 70, 66, 67], 37: [108, 109, 110, 106, 107], 17: [33, 34, 35, 36, 37], 24: [56, 57, 58, 59, 60]}
allocated patients  {28: [28], 50: [50], 26: [26], 37: [37], 17: [17], 24: [24]}
not allocated  [25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 18, 41]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 161 start 630.0
activity 162 start 650.0
activity 234 start 670.0
activity 164 start 720.0
activity 165 start 740.0
activity 235 start 753.0
activity 237 start 823.0
activity 238 start 838.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 163 start 660.0
activity 236 start 763.0
activity 506 start 901
activity 277 start 931
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 239 start 600.0
activity 166 start 709.0
activity 257 start 760.0
activity 278 start 847
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 240 start 482
activity 167 start 885
activity 281 start 923
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 674.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 241 start 540.0
activity 379 start 730.0
activity 168 start 868
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 512 start 594.0
activity 286 start 637.0
activity 287 start 664.0
activity 513 start 678.0
activity 515 start 748.0
activity 243 start 812.0
activity 516 start 825.0
activity 244 start 835.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 264 start 655.0
activity 265 start 715.0
activity 266 start 735.0
activity 382 start 771.0
activity 169 start 850
activity 170 start 910
activity 171 start 940
---------------------
DAG 5 ANSATT 3
activity 262 start 546.0
activity 263 start 566.0
activity 514 start 688.0
activity 242 start 752.0
---------------------
