Solution generated at time: 2024-04-30 11:28:21

operator brukt: greedy_repair
updated objective  [20, -15, 13, 373]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 10, 28, 7]
primary objective without penalty  20
visits {69: [261], 68: [260], 91: [333], 93: [339], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 92: [334, 335, 336, 337, 338], 66: [256], 67: [257, 258, 259], 74: [278, 279, 280], 90: [332], 89: [329, 330, 331], 75: [281], 76: [282], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182]}
treatments {28: [77, 74, 75, 76, 73], 33: [91, 93, 92, 90, 89], 26: [69, 68, 70, 66, 67], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 33: [33], 26: [26], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 41, 37, 50]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 277 start 784.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 257 start 690.0
activity 278 start 776
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 260 start 893
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 684.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 180 start 824.0
---------------------
