Solution generated at time: 2024-04-30 11:28:33

operator brukt: greedy_repair
updated objective  [20.134999999999998, -17, 17, 859]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 18, 30, 11]
primary objective without penalty  32
visits {69: [261], 68: [260], 144: [506], 93: [339], 126: [420], 92: [334, 335, 336, 337, 338], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 90: [332], 124: [418], 89: [329, 330, 331], 107: [375], 75: [281], 76: [282], 73: [277], 38: [172], 40: [178], 41: [179], 148: [512, 513, 514, 515, 516], 42: [180, 181, 182], 123: [415, 416, 417], 147: [511], 127: [421, 422, 423, 424, 425], 91: [333], 125: [419], 146: [510]}
treatments {28: [74, 75, 76, 73], 50: [144, 145, 148, 147, 146], 33: [93, 92, 90, 89, 91], 26: [69, 68, 66, 67], 41: [126, 124, 123, 127, 125], 37: [108, 109, 110, 106, 107], 18: [38, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5, 70: 5, 39: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 329 start 720.0
activity 415 start 789.0
activity 277 start 908
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 278 start 776
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 510.0
activity 419 start 846
activity 333 start 875
activity 178 start 901
activity 281 start 923
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 511 start 570.0
activity 379 start 730.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 513 start 558.0
activity 515 start 628.0
activity 421 start 640.0
activity 516 start 650.0
activity 422 start 675.0
activity 181 start 759.0
activity 424 start 813.0
activity 182 start 838.0
activity 425 start 848.0
---------------------
DAG 5 ANSATT 2
activity 514 start 568.0
activity 180 start 699.0
activity 339 start 765.0
activity 382 start 814.0
---------------------
DAG 5 ANSATT 3
activity 423 start 753.0
---------------------
