Solution generated at time: 2024-04-30 10:09:06

operator brukt: greedy_repair
updated objective  [13.7, -5, 9, 371]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 6, 20, 6]
primary objective without penalty  14
visits {89: [329, 330, 331], 91: [333], 92: [334, 335, 336, 337, 338], 93: [339], 74: [278, 279, 280], 77: [284, 287, 286, 285, 283], 123: [417, 416], 127: [422, 423, 424, 425, 421], 126: [420], 124: [418], 125: [419], 90: [332], 75: [281], 73: [277], 76: [282]}
treatments {33: [89, 91, 92, 93, 90], 28: [74, 77, 75, 73, 76], 41: [123, 127, 126, 124, 125]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {415: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 895.0
activity 417 start 939.0
---------------------
DAG 1 ANSATT 2
activity 277 start 660.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 332 start 510.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 281 start 540.0
activity 419 start 925
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 420 start 510.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 286 start 649.0
activity 287 start 676.0
activity 422 start 716.0
activity 424 start 851.0
activity 425 start 876.0
---------------------
DAG 5 ANSATT 2
activity 285 start 586.0
activity 423 start 760.0
---------------------
DAG 5 ANSATT 3
activity 283 start 540.0
activity 284 start 576.0
activity 339 start 933
---------------------
