Solution generated at time: 2024-04-26 11:58:37

operator brukt: random_visit_removal
updated objective  [8.5, -5, 11, 395]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 2, 41, 3]
primary objective without penalty  11
visits {8: [32, 33, 34], 14: [60, 61, 62, 63, 64], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 16: [68, 69, 70], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 18: [76, 77, 78], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 1: [1, 2, 3, 4, 5]}
treatments {3: [8, 5, 6], 6: [14, 16, 18], 4: [11, 10], 5: [12, 13], 1: [1]}
allocated patients  {3: [3], 6: [6], 4: [4], 5: [5], 1: [1]}
not allocated  [2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 5, 7: 3, 17: 4, 15: 2, 2: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 666.0
activity 21 start 676.0
activity 22 start 752
activity 23 start 762
activity 24 start 822
activity 25 start 838
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 40 start 706.0
activity 41 start 755.0
---------------------
DAG 1 ANSATT 3
activity 42 start 793.0
activity 43 start 894.0
activity 44 start 943.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 26 start 806.0
activity 27 start 822.0
activity 28 start 838.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 604.0
activity 46 start 653.0
activity 47 start 663.0
activity 48 start 703.0
activity 49 start 752.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 586.0
activity 76 start 725.0
activity 77 start 770.0
activity 78 start 822.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
