Solution generated at time: 2024-04-30 10:09:04

operator brukt: spread_distance_activities_removal
updated objective  [15, -5, 7, 383]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 0, 20, 6]
primary objective without penalty  15
visits {89: [329, 330, 331], 90: [332], 91: [333], 92: [334, 335, 336, 337, 338], 93: [339], 73: [277], 74: [278, 279, 280], 75: [281], 76: [282], 77: [283, 284, 285, 286, 287], 123: [415, 416, 417], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425]}
treatments {33: [89, 90, 91, 92, 93], 28: [73, 74, 75, 76, 77], 41: [123, 124, 125, 126, 127]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 415 start 789.0
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
activity 329 start 720.0
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 540.0
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 282 start 573.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 286 start 649.0
activity 287 start 676.0
activity 422 start 716.0
activity 424 start 786.0
activity 425 start 811.0
---------------------
DAG 5 ANSATT 2
activity 285 start 586.0
activity 423 start 726.0
---------------------
DAG 5 ANSATT 3
activity 283 start 540.0
activity 284 start 576.0
activity 339 start 933
---------------------
