Solution generated at time: 2024-04-18 16:19:22

operator brukt: ingen operator
updated objective  [142.5, -38, 12, 635]
primary objective without penalty  143
visits {100: [132], 47: [63], 29: [35], 102: [134], 35: [47], 37: [49], 39: [53], 40: [54], 30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 43, 44], 33: [45], 70: [98], 71: [99], 72: [100], 34: [46], 103: [135], 28: [34], 25: [31], 101: [133], 36: [48], 104: [136], 6: [8], 7: [9], 8: [10], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 85: [115], 86: [116], 87: [117], 88: [118], 89: [119], 42: [58], 43: [59], 44: [60], 45: [61], 46: [62], 9: [11], 10: [12], 11: [13], 12: [14], 13: [15], 60: [82, 83, 84], 61: [85], 26: [32], 27: [33], 14: [16], 48: [64], 49: [65]}
treatments {31: [100], 15: [47], 9: [29, 28], 33: [102, 103, 104], 11: [35], 12: [37, 39, 40, 36], 10: [30, 31, 32, 33, 34], 23: [70, 71, 72], 7: [25], 32: [101], 2: [6, 7, 8], 29: [90, 91, 92, 93, 94], 27: [85, 86], 28: [87, 88, 89], 14: [42, 43, 44, 45, 46], 3: [9, 10, 11, 12, 13], 19: [60], 20: [61], 8: [26, 27], 4: [14], 16: [48, 49]}
allocated patients  {28: [31], 14: [15], 9: [9], 30: [33], 11: [11, 12], 10: [10], 21: [23], 7: [7], 29: [32], 2: [2], 26: [29], 24: [27], 25: [28], 13: [14], 3: [3], 18: [19, 20], 8: [8], 4: [4], 15: [16]}
not allocated  [23, 20, 19, 5, 6, 17, 1, 16, 27, 12, 22]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {38: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 488
activity 133 start 599.0
activity 132 start 689.0
activity 98 start 780.0
---------------------
DAG 1 ANSATT 5
activity 58 start 518
activity 34 start 617
activity 36 start 712.0
activity 117 start 769.0
activity 120 start 846
---------------------
DAG 1 ANSATT 2
activity 11 start 485
activity 134 start 579
activity 32 start 655.0
---------------------
DAG 1 ANSATT 3
activity 16 start 517
activity 31 start 581.0
activity 63 start 616.0
activity 48 start 731
activity 64 start 788.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 12 start 486
activity 59 start 878
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 39 start 609
activity 85 start 682.0
---------------------
DAG 2 ANSATT 5
activity 47 start 528
activity 49 start 598
activity 115 start 668.0
activity 121 start 885
---------------------
DAG 3 ANSATT 1
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 4
activity 135 start 504
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
activity 13 start 538
activity 60 start 648
---------------------
DAG 3 ANSATT 2
activity 9 start 488
activity 118 start 583.0
---------------------
DAG 3 ANSATT 5
activity 122 start 488
activity 99 start 742
---------------------
DAG 4 ANSATT 1
activity 82 start 618
activity 83 start 643.0
---------------------
DAG 4 ANSATT 4
activity 123 start 626
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 879
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 33 start 612.0
activity 35 start 684
activity 14 start 824
---------------------
DAG 4 ANSATT 3
activity 84 start 663.0
activity 61 start 811
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 116 start 613.0
activity 15 start 684.0
---------------------
DAG 5 ANSATT 2
activity 136 start 484
activity 46 start 568.0
---------------------
DAG 5 ANSATT 4
activity 10 start 600
activity 124 start 799.0
---------------------
DAG 5 ANSATT 5
activity 119 start 528
activity 54 start 620.0
activity 62 start 726.0
---------------------
