Solution generated at time: 2024-05-01 16:09:42

operator brukt: related_visits_removal
updated objective  [8, -2, 19, 295]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [16.5, 10, 50, 6]
primary objective without penalty  8
visits {15: [43, 44, 45, 46, 47], 16: [48, 49, 50, 51, 52], 36: [106, 107, 108, 109, 110], 37: [111, 112, 113, 114, 115], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167]}
treatments {5: [15, 16], 11: [36, 37], 1: [1, 2], 16: [52, 53]}
allocated patients  {5: [5], 11: [11], 1: [1], 16: [16]}
not allocated  [19, 20, 7, 10, 13, 17, 18, 3, 8, 6, 12, 15, 2, 9, 14, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 158 start 554
activity 159 start 568
activity 4 start 591
activity 5 start 608
activity 160 start 620
activity 161 start 660
activity 162 start 674
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
activity 46 start 554.0
activity 47 start 578.0
activity 108 start 880
activity 109 start 920
activity 110 start 950
---------------------
DAG 2 ANSATT 1
activity 106 start 840
activity 107 start 870
---------------------
DAG 2 ANSATT 2
activity 43 start 480.0
activity 44 start 504.0
activity 45 start 514.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 163 start 554
activity 164 start 568
activity 9 start 591
activity 10 start 608
activity 165 start 620
activity 166 start 660
activity 167 start 674
---------------------
DAG 5 ANSATT 2
activity 111 start 480.0
activity 112 start 510.0
---------------------
DAG 5 ANSATT 3
activity 48 start 480.0
activity 49 start 504.0
activity 50 start 514.0
activity 51 start 554.0
activity 113 start 571.0
activity 114 start 611.0
activity 52 start 641.0
activity 115 start 651.0
---------------------
