Solution generated at time: 2024-04-23 18:19:09

operator brukt: regret_k_repair
updated objective  [441.7, -92, 32, 1777]
primary objective without penalty  448
visits {24: [30], 26: [32, 33, 34], 54: [72, 74], 56: [76], 98: [136, 137, 138], 100: [140], 114: [162], 173: [245, 247], 89: [119], 90: [120], 91: [121, 123, 122], 135: [189, 191, 190], 137: [193], 138: [194], 189: [267], 191: [269, 270, 271], 193: [273], 34: [44], 35: [45], 216: [300], 217: [301], 218: [302, 303, 304], 131: [183], 133: [185], 136: [192], 215: [299], 130: [182], 113: [161], 139: [195], 190: [268], 192: [272], 176: [250], 80: [108], 168: [236], 13: [13], 27: [35], 155: [215, 217], 160: [226, 225], 6: [6], 7: [7], 124: [176], 126: [178], 127: [179], 128: [180], 58: [80], 161: [227], 214: [298], 129: [181], 157: [221], 101: [143], 103: [147, 146], 182: [258], 132: [184], 125: [177], 33: [43], 159: [223], 105: [149], 110: [158], 162: [228], 69: [95], 123: [175], 156: [220, 218], 171: [241, 242], 111: [159], 25: [31], 45: [59, 61, 60], 106: [150, 151, 152], 43: [55, 56, 57], 179: [253], 108: [154, 155, 156], 44: [58], 181: [257, 256], 174: [248], 177: [251], 180: [254], 134: [186, 187, 188], 184: [260], 185: [261], 186: [262], 187: [263, 265], 188: [266], 57: [77, 79, 78], 84: [114], 85: [115], 86: [116], 88: [118], 109: [157], 158: [222], 172: [244], 178: [252], 81: [109], 82: [110], 175: [249], 36: [46], 79: [107], 55: [75], 102: [144], 46: [62], 104: [148], 47: [63], 107: [153], 37: [47], 166: [234], 170: [240], 183: [259], 164: [232], 70: [96], 169: [237, 238, 239], 115: [163], 116: [164, 165, 166], 87: [117], 112: [160], 167: [235], 99: [139], 165: [233], 48: [64], 71: [97], 72: [98], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 92: [124, 125, 126], 93: [127, 128, 129], 94: [130], 95: [131, 132, 133], 96: [134], 97: [135], 83: [111, 112, 113], 117: [167]}
treatments {7: [24, 26, 25], 15: [54, 56, 55], 29: [98, 100, 99], 32: [113, 111, 112], 33: [114, 115, 116], 48: [173, 171, 172], 31: [110, 106, 108, 109, 107], 12: [45, 43, 44, 46, 47], 26: [89, 90, 91], 40: [135, 137, 138, 136, 139], 52: [189, 191, 193, 190, 192], 10: [34, 35, 33, 36, 37], 49: [176, 174, 177, 178, 175], 50: [182, 179, 181, 180, 183], 57: [216, 217, 218, 215, 214], 23: [80, 81, 82, 79], 38: [131, 133, 130, 129, 132], 46: [161, 162, 164, 165], 47: [168, 166, 170, 169, 167], 4: [13], 8: [27], 44: [155, 157, 156], 45: [160, 159, 158], 2: [6, 7], 37: [124, 126, 127, 128, 125], 17: [58], 30: [101, 103, 105, 102, 104], 20: [69, 70], 36: [123], 39: [134], 51: [184, 185, 186, 187, 188], 16: [57], 25: [84, 85, 86, 88, 87], 13: [48], 21: [71, 72], 22: [73, 74, 75, 76, 77], 3: [8, 9, 10, 11, 12], 19: [64, 65, 66, 67, 68], 41: [140, 141, 142, 143, 144], 27: [92, 93, 94, 95, 96], 28: [97], 24: [83], 34: [117]}
allocated patients  {6: [7], 13: [15], 26: [29], 29: [32], 30: [33], 43: [48], 28: [31], 11: [12, 13], 18: [20, 21], 23: [26], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 4: [4], 7: [8], 41: [44, 45], 2: [2], 34: [37], 15: [17], 27: [30], 33: [36], 36: [39], 45: [51], 14: [16], 22: [25], 19: [22], 3: [3], 17: [19], 38: [41], 24: [27], 25: [28], 21: [24], 31: [34]}
not allocated  [40, 12, 16, 47, 39, 49, 8, 10, 1, 48, 5]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {78: 1, 163: 3}
illegalNotAllocatedActivities {142: 1, 216: 1, 73: 1, 255: 3, 264: 4, 141: 1, 224: 5, 219: 3, 145: 3, 243: 1, 246: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 506.0
activity 241 start 516.0
activity 242 start 542.0
activity 190 start 571.0
activity 187 start 616.0
activity 56 start 636.0
activity 151 start 676.0
activity 143 start 631.0
activity 72 start 644.0
activity 136 start 659.0
activity 215 start 675.0
activity 137 start 696.0
activity 188 start 657.0
activity 57 start 675.0
activity 152 start 707.0
---------------------
DAG 1 ANSATT 2
activity 90 start 489
activity 135 start 597.0
activity 222 start 890
activity 176 start 595
activity 80 start 630.0
activity 6 start 653
activity 13 start 693
activity 35 start 790.0
activity 267 start 852
---------------------
DAG 1 ANSATT 3
activity 43 start 520
activity 253 start 562
activity 175 start 491
activity 234 start 496
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 645
activity 248 start 697.0
activity 162 start 813
---------------------
DAG 1 ANSATT 4
activity 150 start 548
activity 55 start 518
activity 186 start 557.0
activity 114 start 623.0
activity 64 start 526
activity 97 start 489
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 138 start 786.0
activity 181 start 890
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 119 start 558.0
activity 124 start 480
activity 125 start 500.0
activity 167 start 532.0
activity 126 start 605.0
activity 217 start 693.0
activity 260 start 571
activity 159 start 599
activity 298 start 634.0
activity 30 start 669.0
activity 191 start 591.0
activity 227 start 649.0
activity 74 start 719
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
activity 78 start 773.0
activity 79 start 797.0
---------------------
DAG 2 ANSATT 4
activity 129 start 540.0
activity 197 start 653
activity 91 start 692
activity 102 start 615
activity 261 start 610
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 77 start 604
activity 228 start 711.0
activity 44 start 722
activity 115 start 773.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 107 start 534
activity 192 start 601.0
activity 9 start 727
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 153 start 671
activity 144 start 824
activity 249 start 745
activity 182 start 711.0
activity 58 start 806
---------------------
DAG 3 ANSATT 1
activity 256 start 522.0
activity 59 start 541
activity 60 start 565.0
activity 146 start 630.0
activity 220 start 661.0
activity 269 start 680.0
activity 147 start 687.0
activity 154 start 700.0
activity 155 start 727.0
activity 270 start 747.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 218 start 610.0
activity 61 start 637.0
activity 31 start 656.0
activity 178 start 699.0
activity 120 start 718
activity 156 start 801
activity 300 start 856
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 236 start 605
activity 108 start 668.0
activity 45 start 660.0
activity 183 start 767
activity 160 start 893
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 250 start 570
activity 257 start 629.0
activity 223 start 713.0
---------------------
DAG 3 ANSATT 5
activity 130 start 487
activity 92 start 569
activity 244 start 561.0
activity 193 start 636.0
activity 262 start 695.0
activity 271 start 768.0
activity 75 start 702.0
activity 10 start 766
activity 103 start 820
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
activity 265 start 825
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 157 start 574
activity 258 start 560.0
activity 184 start 618
activity 179 start 686.0
activity 251 start 757.0
activity 194 start 784
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 301 start 612
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 98 start 807
activity 272 start 626
activity 148 start 736
activity 7 start 892
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 93 start 536
activity 133 start 628.0
activity 238 start 711.0
activity 117 start 754
activity 239 start 727
activity 263 start 666
activity 109 start 684.0
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 539.0
activity 32 start 555.0
activity 245 start 578.0
activity 303 start 595.0
activity 33 start 621.0
activity 225 start 670
activity 122 start 694.0
activity 123 start 717.0
activity 226 start 735.0
---------------------
DAG 5 ANSATT 2
activity 134 start 501
activity 202 start 705
activity 96 start 802
activity 110 start 856
activity 252 start 877
activity 121 start 615.0
activity 180 start 680.0
activity 185 start 772
activity 158 start 807
---------------------
DAG 5 ANSATT 3
activity 164 start 484
activity 165 start 561.0
activity 166 start 575.0
activity 12 start 596.0
activity 105 start 688
activity 240 start 839
activity 118 start 591.0
activity 266 start 674.0
activity 221 start 741
activity 195 start 669
activity 161 start 721
activity 140 start 787
---------------------
DAG 5 ANSATT 4
activity 94 start 652
activity 233 start 783
activity 47 start 605
activity 63 start 660
activity 247 start 674
activity 76 start 738
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 273 start 565
activity 149 start 634.0
activity 304 start 639.0
activity 34 start 671.0
---------------------
