Solution generated at time: 2024-04-23 18:18:08

operator brukt: worst_deviation_activity_removal
updated objective  [420.5, -114, 33, 1458]
primary objective without penalty  425
visits {24: [30], 26: [32, 33, 34], 54: [72, 74], 55: [75], 56: [76], 98: [136, 137, 138], 100: [140], 112: [160], 114: [162], 115: [163], 173: [245, 246, 247], 71: [97], 89: [119], 90: [120], 91: [121, 123, 122], 135: [189, 191, 190], 137: [193], 138: [194], 189: [267], 191: [269, 270, 271], 193: [273], 34: [44], 35: [45], 37: [47], 216: [300], 217: [301], 218: [302, 303, 304], 131: [183], 133: [185], 136: [192], 215: [299], 130: [182], 99: [139], 113: [161], 172: [244], 107: [153], 139: [195], 190: [268], 192: [272], 176: [250], 178: [252], 80: [108], 163: [229, 230], 164: [232], 166: [234], 167: [235], 168: [236], 169: [237, 239, 238], 170: [240], 13: [13], 27: [35], 155: [215, 217], 160: [224, 226, 225], 6: [6], 7: [7], 124: [176], 126: [178], 127: [179], 128: [180], 58: [80], 83: [111, 113], 161: [227], 214: [298], 129: [181], 157: [221], 101: [141, 143], 103: [145, 147, 146], 104: [148], 182: [258], 132: [184], 82: [110], 81: [109], 125: [177], 33: [43], 72: [98], 46: [62], 158: [222], 102: [144], 116: [164, 165, 166], 159: [223], 165: [233], 105: [149], 36: [46], 79: [107], 110: [158], 162: [228], 48: [64], 69: [95], 70: [96], 123: [175], 117: [167], 97: [135], 156: [218, 219, 220], 171: [241, 242, 243], 111: [159], 25: [31], 45: [59, 60, 61], 106: [150, 151, 152], 47: [63], 43: [55, 56, 57], 179: [253], 108: [154, 155, 156], 44: [58], 183: [259], 181: [255, 256, 257], 174: [248], 177: [251], 180: [254], 175: [249], 134: [186, 187, 188], 184: [260], 185: [261], 186: [262], 187: [263, 264, 265], 188: [266], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 57: [77, 78, 79], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118]}
treatments {7: [24, 26, 25], 15: [54, 55, 56], 29: [98, 100, 99], 32: [112, 113, 111], 33: [114, 115, 116], 48: [173, 172, 171], 31: [107, 110, 106, 108], 12: [46, 45, 47, 43, 44], 21: [71, 72], 26: [89, 90, 91], 40: [135, 137, 138, 136, 139], 52: [189, 191, 193, 190, 192], 10: [34, 35, 37, 33, 36], 49: [176, 178, 174, 177, 175], 50: [182, 179, 183, 181, 180], 57: [216, 217, 218, 215, 214], 23: [80, 82, 81, 79], 38: [131, 133, 130, 129, 132], 46: [163, 164, 161, 165, 162], 47: [166, 167, 168, 169, 170], 4: [13], 8: [27], 44: [155, 157, 156], 45: [160, 158, 159], 2: [6, 7], 37: [124, 126, 127, 128, 125], 17: [58], 24: [83], 30: [101, 103, 104, 102, 105], 13: [48], 20: [69, 70], 36: [123], 34: [117], 28: [97], 39: [134], 51: [184, 185, 186, 187, 188], 41: [140, 141, 142, 143, 144], 16: [57], 25: [84, 85, 86, 87, 88]}
allocated patients  {6: [7], 13: [15], 26: [29], 29: [32], 30: [33], 43: [48], 28: [31], 11: [12, 13], 18: [21, 20], 23: [26], 37: [40], 46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 4: [4], 7: [8], 41: [44, 45], 2: [2], 34: [37], 15: [17], 21: [24], 27: [30], 33: [36], 31: [34], 25: [28], 36: [39], 45: [51], 38: [41], 14: [16], 22: [25]}
not allocated  [40, 12, 16, 24, 47, 39, 19, 49, 8, 10, 1, 3, 48, 17, 5]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {78: 1, 109: 4}
illegalNotAllocatedActivities {142: 1, 231: 3, 112: 1, 216: 1, 73: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 241 start 502
activity 190 start 523.0
activity 242 start 579.0
activity 143 start 631.0
activity 72 start 644.0
activity 136 start 659.0
activity 215 start 675.0
activity 137 start 696.0
---------------------
DAG 1 ANSATT 2
activity 234 start 517.0
activity 176 start 595
activity 80 start 630.0
activity 6 start 653
activity 13 start 693
activity 35 start 781.0
activity 267 start 852
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 43 start 520
activity 253 start 562
activity 175 start 491
activity 135 start 572.0
activity 248 start 697.0
activity 162 start 813
---------------------
DAG 1 ANSATT 4
activity 97 start 489
activity 150 start 548
activity 151 start 608.0
activity 55 start 518
activity 56 start 564.0
activity 186 start 557.0
activity 187 start 616.0
activity 114 start 636.0
activity 188 start 695.0
activity 57 start 675.0
activity 152 start 690.0
activity 138 start 711.0
activity 64 start 802.0
activity 181 start 883.0
---------------------
DAG 1 ANSATT 5
activity 113 start 551.0
activity 119 start 576.0
activity 217 start 693.0
activity 222 start 777.0
activity 196 start 566
activity 260 start 571
activity 159 start 599
activity 243 start 588
activity 298 start 634.0
activity 30 start 669.0
activity 141 start 502
activity 191 start 591.0
activity 227 start 597
activity 167 start 665.0
activity 74 start 716.0
---------------------
DAG 2 ANSATT 1
activity 78 start 696.0
activity 79 start 731.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 261 start 577.0
activity 249 start 659.0
activity 268 start 734
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 77 start 604
activity 228 start 711.0
activity 44 start 722
activity 115 start 773.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 677.0
activity 153 start 737.0
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 182 start 583.0
activity 144 start 682.0
activity 58 start 806
activity 107 start 735
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 556.0
activity 219 start 604.0
activity 146 start 630.0
activity 230 start 619
activity 220 start 663
activity 269 start 699.0
activity 147 start 652.0
activity 154 start 688
activity 155 start 715.0
activity 270 start 735.0
---------------------
DAG 3 ANSATT 4
activity 229 start 485
activity 218 start 521
activity 61 start 572.0
activity 31 start 656.0
activity 178 start 699.0
activity 120 start 718
activity 156 start 784.0
activity 300 start 856
---------------------
DAG 3 ANSATT 2
activity 200 start 517.0
activity 236 start 605
activity 108 start 668.0
activity 45 start 660.0
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 250 start 570
activity 145 start 578
activity 198 start 541.0
activity 199 start 571.0
activity 257 start 601.0
activity 223 start 730
activity 160 start 893
---------------------
DAG 3 ANSATT 5
activity 163 start 493
activity 255 start 507
activity 256 start 525.0
activity 244 start 561.0
activity 193 start 636.0
activity 262 start 695.0
activity 271 start 768.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 62 start 504
activity 258 start 516.0
activity 184 start 574.0
activity 179 start 632.0
activity 238 start 687.0
activity 239 start 727.0
activity 251 start 757.0
activity 194 start 747.0
activity 109 start 844
---------------------
DAG 4 ANSATT 5
activity 301 start 612
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 237 start 610.0
activity 148 start 701.0
activity 7 start 776.0
---------------------
DAG 4 ANSATT 3
activity 117 start 526
activity 201 start 623
activity 46 start 620
activity 263 start 666
activity 264 start 745.0
activity 265 start 825
activity 98 start 807
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 512.0
activity 32 start 528
activity 245 start 547.0
activity 246 start 567.0
activity 303 start 593.0
activity 33 start 621.0
activity 122 start 656.0
activity 225 start 685.0
activity 123 start 741.0
activity 226 start 740
---------------------
DAG 5 ANSATT 2
activity 240 start 485
activity 121 start 589.0
activity 180 start 680.0
activity 185 start 772
activity 96 start 750.0
activity 158 start 807
---------------------
DAG 5 ANSATT 3
activity 164 start 484
activity 118 start 576
activity 266 start 566
activity 202 start 633.0
activity 221 start 741
activity 195 start 669
activity 161 start 721
activity 140 start 787
---------------------
DAG 5 ANSATT 4
activity 259 start 504
activity 165 start 580.0
activity 166 start 601
activity 247 start 656.0
activity 76 start 738
activity 110 start 808.0
activity 252 start 877
---------------------
DAG 5 ANSATT 5
activity 47 start 514
activity 273 start 586.0
activity 63 start 660
activity 149 start 704.0
activity 233 start 783
activity 304 start 639.0
activity 34 start 644.0
activity 224 start 635.0
---------------------
