Solution generated at time: 2024-04-27 16:45:50

operator brukt: worst_deviation_activity_removal
updated objective  [13, 0, 21, 1023]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.333333333333332, 14, 68, 4]
primary objective without penalty  13
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {4: [10, 11], 3: [8, 9], 2: [3, 4, 5, 6, 7], 1: [1, 2], 5: [12, 13]}
allocated patients  {4: [4], 3: [3], 2: [2], 1: [1], 5: [5]}
not allocated  [6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 50 start 490.0
activity 2 start 515.0
activity 51 start 550.0
activity 40 start 713.0
activity 41 start 758.0
activity 30 start 816
activity 31 start 858
activity 43 start 883.0
activity 44 start 928.0
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 524.0
activity 13 start 534.0
activity 4 start 606.0
activity 14 start 628.0
activity 5 start 672.0
activity 15 start 714.0
activity 42 start 768.0
activity 32 start 868
activity 33 start 908
activity 34 start 950
---------------------
DAG 1 ANSATT 3
activity 3 start 529.0
activity 52 start 594.0
activity 53 start 634.0
activity 54 start 652.0
---------------------
DAG 2 ANSATT 1
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
activity 18 start 667.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 22 start 600.0
activity 23 start 627.0
activity 55 start 720.0
activity 56 start 738.0
activity 35 start 814.0
activity 36 start 840.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
activity 38 start 890.0
activity 39 start 916.0
---------------------
DAG 4 ANSATT 3
activity 57 start 748.0
activity 58 start 788.0
activity 59 start 806.0
activity 37 start 850.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 519.0
activity 45 start 584.0
activity 46 start 629.0
---------------------
DAG 5 ANSATT 2
activity 27 start 480.0
activity 28 start 524.0
activity 9 start 569.0
activity 29 start 591.0
activity 10 start 645.0
---------------------
DAG 5 ANSATT 3
activity 8 start 529.0
activity 47 start 639.0
activity 48 start 754.0
activity 49 start 799.0
---------------------
