Solution generated at time: 2024-04-16 18:49:13

operator brukt: related_visits_removal
updated objective  [75.5, -26, 11, 367]
primary objective without penalty  86
visits {17: [21], 47: [63, 64, 65], 1: [1], 54: [72], 18: [22], 19: [23], 21: [25], 28: [38], 39: [53, 54, 55], 4: [4], 2: [2], 58: [76], 34: [46], 35: [47], 36: [48, 49, 50], 9: [11], 6: [6], 8: [8, 9, 10], 48: [66], 49: [67], 50: [68], 42: [58], 43: [59], 44: [60]}
treatments {5: [17], 14: [47], 1: [1, 4, 2], 16: [54], 6: [18, 19, 21], 8: [28], 12: [39], 17: [58], 10: [34, 35], 11: [36], 3: [9], 2: [6, 8], 15: [48, 49, 50], 13: [42, 43, 44]}
allocated patients  {5: [5], 14: [14], 1: [1], 16: [16], 6: [6], 8: [8], 12: [12], 17: [17], 10: [10], 11: [11], 3: [3], 2: [2], 15: [15], 13: [13]}
not allocated  [9, 7, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {37: 3, 15: 1, 16: 3, 53: 3, 57: 3, 7: 3, 45: 1, 46: 3, 3: 3, 5: 5, 51: 1, 52: 2, 55: 5, 20: 3, 22: 5, 29: 3, 30: 5, 40: 3, 41: 5, 56: 1, 38: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 53 start 487
activity 54 start 520.0
---------------------
DAG 1 ANSATT 2
activity 1 start 507
activity 46 start 612.0
activity 66 start 691.0
---------------------
DAG 1 ANSATT 3
activity 48 start 518
activity 49 start 577.0
activity 22 start 612.0
activity 50 start 664.0
activity 38 start 684.0
---------------------
DAG 1 ANSATT 4
activity 58 start 487
activity 6 start 794
---------------------
DAG 1 ANSATT 5
activity 11 start 518
activity 55 start 599.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 23 start 594.0
---------------------
DAG 2 ANSATT 5
activity 2 start 489
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 59 start 661.0
---------------------
DAG 3 ANSATT 3
activity 67 start 634.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 47 start 534
---------------------
DAG 4 ANSATT 3
activity 72 start 518
---------------------
DAG 4 ANSATT 4
activity 4 start 496
---------------------
DAG 4 ANSATT 5
activity 25 start 567
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 9 start 651.0
activity 65 start 681.0
activity 10 start 744
---------------------
DAG 5 ANSATT 2
activity 8 start 571
activity 21 start 661.0
activity 76 start 746.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 68 start 481
activity 60 start 586.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
---------------------
