Solution generated at time: 2024-04-25 15:30:36

operator brukt: worst_deviation_treatment_removal
updated objective  [173.1, -17, 13, 635]
primary objective without penalty  180
visits {31: [47], 40: [58], 35: [51], 81: [113, 111], 151: [201], 154: [204, 206], 155: [207], 62: [86], 63: [87], 140: [188], 28: [44], 29: [45], 9: [15], 51: [73], 52: [74], 101: [135], 25: [39, 41], 26: [42], 10: [16, 17, 18], 153: [203], 30: [46], 36: [52], 34: [50], 32: [48], 87: [119], 64: [88], 82: [114], 85: [117], 89: [121], 37: [53], 78: [106], 80: [108, 109, 110], 152: [202], 142: [190], 77: [103, 104, 105], 88: [120], 141: [189], 84: [116], 83: [115], 33: [49], 143: [191], 79: [107], 38: [54, 55, 56], 139: [187], 86: [118], 39: [57]}
treatments {25: [81, 78, 80, 77, 79], 13: [31, 35, 34, 32, 33], 14: [40, 36, 37, 38, 39], 45: [151, 154, 155, 153, 152], 21: [62, 63, 64], 41: [140, 142, 141, 143, 139], 12: [28, 29, 30], 3: [9, 10], 17: [51, 52], 27: [87, 89, 88], 31: [101], 10: [25, 26], 26: [82, 85, 84, 83, 86]}
allocated patients  {23: [25], 13: [13, 14], 42: [45], 20: [21], 38: [41], 12: [12], 3: [3], 16: [17], 25: [27], 29: [31], 10: [10], 24: [26]}
not allocated  [1, 14, 31, 45, 48, 5, 47, 27, 18, 32, 26, 8, 30, 2, 40, 34, 21, 22, 33, 44, 50, 28, 17, 37, 43, 39, 9, 19, 41, 11, 4, 6, 36, 46, 7]
illegalNotAllocatedPatients [49, 35, 15]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {205: 4, 112: 5, 40: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 685.0
---------------------
DAG 1 ANSATT 2
activity 187 start 697
---------------------
DAG 1 ANSATT 3
activity 103 start 486
activity 104 start 533.0
activity 105 start 564.0
activity 44 start 688
---------------------
DAG 1 ANSATT 4
activity 86 start 787.0
---------------------
DAG 1 ANSATT 5
activity 201 start 521
activity 52 start 596
activity 47 start 662.0
activity 41 start 715.0
activity 114 start 774.0
activity 119 start 866.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 15 start 492
activity 106 start 757.0
activity 48 start 849
---------------------
DAG 2 ANSATT 3
activity 73 start 713
---------------------
DAG 2 ANSATT 4
activity 188 start 543
---------------------
DAG 2 ANSATT 5
activity 53 start 495
activity 202 start 539.0
activity 115 start 885
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 55 start 750.0
activity 56 start 785.0
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 49 start 568
activity 54 start 652
activity 203 start 725.0
---------------------
DAG 3 ANSATT 2
activity 189 start 484
activity 107 start 673.0
activity 45 start 775
---------------------
DAG 3 ANSATT 3
activity 120 start 760
activity 116 start 873
---------------------
DAG 4 ANSATT 1
activity 108 start 570.0
activity 204 start 584.0
activity 109 start 605.0
---------------------
DAG 4 ANSATT 4
activity 190 start 718
activity 135 start 806.0
---------------------
DAG 4 ANSATT 5
activity 110 start 626.0
---------------------
DAG 4 ANSATT 2
activity 117 start 504
activity 206 start 599.0
activity 57 start 657.0
---------------------
DAG 4 ANSATT 3
activity 50 start 788.0
activity 42 start 849
---------------------
DAG 5 ANSATT 1
activity 113 start 592.0
---------------------
DAG 5 ANSATT 4
activity 51 start 495
activity 58 start 558.0
activity 207 start 635.0
---------------------
DAG 5 ANSATT 5
activity 111 start 515.0
activity 88 start 602.0
activity 46 start 673.0
---------------------
DAG 5 ANSATT 2
activity 191 start 688
activity 121 start 864
---------------------
DAG 5 ANSATT 3
activity 74 start 542
activity 16 start 681
activity 17 start 721.0
activity 18 start 834.0
activity 118 start 883
---------------------
