Solution generated at time: 2024-04-25 13:18:56

operator brukt: worst_deviation_patient_removal
updated objective  [63.8, -20, 10, 299]
primary objective without penalty  67
visits {26: [42, 43, 44], 27: [45], 28: [46], 21: [35], 23: [39, 38], 13: [23], 14: [25, 26], 15: [27], 17: [29], 30: [50, 48], 31: [51], 19: [31, 33], 25: [41], 16: [28], 29: [47], 24: [40], 22: [36], 18: [30]}
treatments {9: [26, 27, 28], 8: [21, 23, 25, 24, 22], 4: [13, 14, 15, 17, 16], 10: [30, 31, 29], 6: [19], 5: [18]}
allocated patients  {7: [9], 6: [8], 3: [4], 8: [10], 4: [6, 5]}
not allocated  [12, 5, 10, 9, 2, 11]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {24: 2, 49: 3, 37: 3, 32: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 661.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 47 start 498
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 44 start 686.0
---------------------
DAG 2 ANSATT 1
activity 25 start 574.0
activity 33 start 606.0
activity 26 start 624.0
---------------------
DAG 2 ANSATT 2
activity 36 start 723
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 48 start 541.0
activity 38 start 748.0
activity 39 start 803
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 50 start 556.0
---------------------
DAG 3 ANSATT 4
activity 45 start 627
activity 27 start 813
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 28 start 484
activity 30 start 594.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 40 start 861
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 41 start 525
---------------------
DAG 5 ANSATT 4
activity 29 start 750
---------------------
DAG 5 ANSATT 5
activity 51 start 676.0
activity 46 start 750.0
---------------------
