Solution generated at time: 2024-04-15 13:10:20

operator brukt: random_pattern_type_removal
updated objective  [118.0, 1.0, 15, 11, 666]
primary objective without penalty  132
visits {58: [86], 4: [6], 11: [17], 32: [48], 107: [149], 85: [123], 36: [52, 53, 54], 109: [151, 152, 153], 110: [154], 12: [18, 19, 20], 2: [2], 111: [155], 108: [150], 1: [1], 3: [3, 4, 5], 10: [16], 37: [55], 112: [156], 113: [157], 91: [129], 167: [227], 18: [28, 29, 30], 19: [31], 20: [32], 143: [199], 144: [200], 145: [201], 128: [178], 129: [179], 33: [49], 34: [50], 158: [214], 151: [207], 152: [208], 35: [51], 124: [172], 84: [122], 92: [130], 93: [131]}
treatments {14: [36, 37], 19: [58], 2: [4], 4: [11, 10], 11: [32], 33: [107, 108], 26: [85], 34: [109, 110, 111], 5: [12], 1: [2, 1, 3], 35: [112, 113], 28: [91], 51: [167], 7: [18, 19, 20], 44: [143, 144, 145], 40: [128, 129], 12: [33, 34], 48: [158], 46: [151, 152], 13: [35], 38: [124], 25: [84], 29: [92, 93]}
allocated patients  {13: [14], 18: [19], 2: [2], 4: [4], 10: [11], 32: [33], 25: [26], 33: [34], 5: [5], 1: [1], 34: [35], 27: [28], 50: [51], 7: [7], 43: [44], 39: [40], 11: [12], 47: [48], 45: [46], 12: [13], 37: [38], 24: [25], 28: [29]}
not allocated  [35, 8, 22, 20, 38, 26, 9, 19, 15, 36, 14, 16, 29, 49, 41, 40, 30, 46, 3, 42, 23, 17, 21, 31, 6, 48]
illegalNotAllocatedPatients [44]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 580
activity 53 start 601.0
activity 152 start 775.0
activity 153 start 797.0
---------------------
DAG 1 ANSATT 5
activity 199 start 493
activity 16 start 610.0
activity 178 start 765.0
---------------------
DAG 1 ANSATT 4
activity 49 start 506
activity 151 start 736.0
activity 30 start 782
activity 1 start 913
---------------------
DAG 1 ANSATT 2
activity 54 start 620.0
activity 28 start 684.0
activity 29 start 703.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 207 start 870.0
---------------------
DAG 2 ANSATT 5
activity 156 start 580.0
activity 18 start 665.0
---------------------
DAG 2 ANSATT 2
activity 6 start 584
activity 149 start 645.0
---------------------
DAG 2 ANSATT 3
activity 130 start 492
activity 51 start 647
activity 19 start 779.0
activity 20 start 789
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 129 start 489
activity 200 start 634.0
activity 31 start 824.0
---------------------
DAG 3 ANSATT 5
activity 2 start 492
activity 122 start 683.0
activity 172 start 790
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 154 start 582
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 214 start 511
---------------------
DAG 4 ANSATT 2
activity 179 start 759
---------------------
DAG 4 ANSATT 3
activity 227 start 520
activity 17 start 607
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 3 start 502
activity 4 start 547.0
activity 5 start 568.0
activity 55 start 587.0
activity 50 start 677.0
activity 86 start 752.0
activity 208 start 862.0
---------------------
DAG 5 ANSATT 5
activity 155 start 499
activity 123 start 617.0
activity 32 start 873
---------------------
DAG 5 ANSATT 2
activity 157 start 652.0
activity 48 start 718
---------------------
DAG 5 ANSATT 3
activity 131 start 507
activity 201 start 598.0
activity 150 start 678
---------------------
