Solution generated at time: 2024-04-15 16:59:04

operator brukt: spread_distance_patients_removal
updated objective  [72.0, 1.5999999999999999, 18, 5, 577]
primary objective without penalty  86
visits {153: [197], 154: [198], 161: [209], 57: [73], 58: [74], 6: [8], 7: [9, 10, 11], 8: [12], 9: [13], 10: [14], 140: [182], 141: [183], 142: [184], 122: [156], 123: [157], 124: [158, 159, 160], 125: [161], 126: [162], 135: [175], 136: [176], 137: [177, 178, 179], 138: [180], 139: [181], 106: [138], 107: [139], 108: [140], 109: [141], 110: [142], 119: [153], 120: [154], 121: [155], 18: [24], 19: [25], 20: [26]}
treatments {37: [153, 154], 40: [161], 14: [57, 58], 2: [6, 7, 8, 9, 10], 34: [140, 141, 142], 30: [122, 123, 124, 125, 126], 33: [135, 136, 137, 138, 139], 26: [106, 107, 108, 109, 110], 29: [119, 120, 121], 5: [18, 19, 20]}
allocated patients  {35: [37], 38: [40], 13: [14], 2: [2], 32: [34], 28: [30], 31: [33], 24: [26], 27: [29], 5: [5]}
not allocated  [16, 7, 8, 17, 20, 47, 26, 15, 19, 29, 43, 50, 39, 10, 25, 33, 4, 14, 41, 1, 34, 37, 22, 18, 23, 12, 6, 21, 11, 49, 30, 45, 3, 36, 44, 9, 48, 46, 42]
illegalNotAllocatedPatients [40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 24 start 877
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 138 start 590.0
activity 209 start 691.0
activity 182 start 754.0
activity 73 start 846.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
activity 153 start 529
activity 156 start 673
activity 8 start 770.0
---------------------
DAG 2 ANSATT 1
activity 9 start 480
activity 10 start 518.0
---------------------
DAG 2 ANSATT 2
activity 11 start 531.0
activity 157 start 776
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 176 start 530
activity 139 start 618.0
---------------------
DAG 3 ANSATT 1
activity 177 start 556.0
activity 178 start 655.0
---------------------
DAG 3 ANSATT 3
activity 179 start 689.0
---------------------
DAG 3 ANSATT 2
activity 140 start 565
activity 12 start 743
activity 25 start 838
---------------------
DAG 3 ANSATT 4
activity 158 start 495
activity 159 start 532.0
activity 160 start 561.0
activity 183 start 589.0
---------------------
DAG 3 ANSATT 5
activity 154 start 530
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 141 start 489
activity 161 start 572.0
activity 74 start 747
---------------------
DAG 4 ANSATT 4
activity 13 start 508
activity 198 start 608.0
---------------------
DAG 4 ANSATT 2
activity 180 start 594
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 14 start 492
activity 162 start 845
---------------------
DAG 5 ANSATT 5
activity 155 start 510
---------------------
DAG 5 ANSATT 2
activity 142 start 802
---------------------
DAG 5 ANSATT 3
activity 26 start 625
activity 184 start 724.0
activity 181 start 800
---------------------
