Solution generated at time: 2024-04-24 02:26:43

operator brukt: ingen operator
updated objective  [401.92, -90, 57, 1862]
primary objective without penalty  418
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 53: [69, 70, 71], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 57: [77, 78, 79], 206: [288], 164: [232], 36: [46], 207: [289], 143: [201], 104: [148], 72: [98], 31: [41], 32: [42], 144: [202], 35: [45], 38: [48], 136: [192], 204: [286], 172: [244], 40: [50], 139: [195], 100: [140], 113: [161], 33: [43], 125: [177], 102: [144], 215: [299], 128: [180], 52: [68], 217: [301], 182: [258], 127: [179], 47: [63], 158: [222], 70: [96], 46: [62], 42: [54], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 101: [141, 142, 143], 49: [65], 161: [227], 162: [228], 30: [40], 165: [233], 98: [136, 137, 138], 105: [149], 71: [97], 179: [253], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 205: [287], 37: [47], 183: [259], 50: [66], 180: [254], 75: [103], 69: [95], 28: [36, 37, 38], 74: [102], 39: [49], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 141: [197], 73: [99, 100, 101], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 13: [13], 27: [35], 140: [196], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 150: [210], 151: [211], 152: [212], 153: [213], 154: [214], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 24: [30], 25: [31], 26: [32, 33, 34], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 54: [72, 73, 74], 55: [75], 56: [76], 6: [6], 7: [7], 58: [80], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 89: [119], 90: [120], 91: [121, 122, 123], 83: [111, 112, 113], 97: [135]}
treatments {12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 22: [77, 76, 75, 74, 73], 14: [53, 51, 52, 49, 50], 11: [38, 40, 42, 39, 41], 55: [208, 206, 207, 204, 205], 48: [173, 172, 171], 45: [158, 159, 160], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [112, 113, 111], 20: [70, 69], 21: [72, 71], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 13: [48], 39: [134], 36: [123], 34: [117], 4: [13], 8: [27], 56: [209, 210, 211, 212, 213], 25: [84, 85, 86, 87, 88], 43: [150, 151, 152, 153, 154], 19: [64, 65, 66, 67, 68], 7: [24, 25, 26], 52: [189, 190, 191, 192, 193], 15: [54, 55, 56], 2: [6, 7], 17: [58], 38: [129, 130, 131, 132, 133], 26: [89, 90, 91], 24: [83], 28: [97]}
allocated patients  {11: [12, 13], 37: [40], 9: [10], 44: [50, 49], 50: [57], 42: [46, 47], 34: [37], 27: [30], 19: [22], 12: [14], 10: [11], 48: [55], 43: [48], 41: [45, 44], 38: [41], 8: [9], 26: [29], 29: [32], 18: [20, 21], 14: [16], 36: [39], 33: [36], 31: [34], 4: [4], 7: [8], 49: [56], 22: [25], 40: [43], 17: [19], 6: [7], 46: [52], 13: [15], 2: [2], 15: [17], 35: [38], 23: [26], 21: [24], 25: [28]}
not allocated  [47, 16, 5, 39, 45, 24, 1, 30, 28, 3, 20]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 540
activity 189 start 555.0
activity 190 start 586.0
activity 73 start 618.0
activity 136 start 665.0
activity 137 start 684.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 90 start 556
activity 43 start 631
activity 80 start 744
activity 267 start 852
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 112 start 551.0
activity 113 start 581.0
activity 253 start 608.0
activity 6 start 653
activity 13 start 670.0
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 286 start 762.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 677.0
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 771.0
activity 97 start 489
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 119 start 529
activity 135 start 641.0
activity 181 start 890
activity 188 start 695.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 196 start 555.0
activity 114 start 553
activity 210 start 482
activity 30 start 514
activity 74 start 632.0
activity 293 start 768
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 138 start 699.0
activity 227 start 826
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 508
activity 268 start 586
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 91 start 585.0
activity 44 start 686.0
activity 228 start 736
activity 115 start 854
activity 49 start 836
---------------------
DAG 2 ANSATT 2
activity 211 start 501
activity 299 start 598
activity 192 start 714
activity 294 start 795
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 249 start 745
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 92 start 489
activity 212 start 567.0
activity 116 start 575
activity 61 start 581.0
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 31 start 532
activity 250 start 603.0
activity 120 start 684.0
activity 271 start 766.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 236 start 627.0
activity 40 start 694.0
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 610.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 7 start 650.0
activity 41 start 883
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 93 start 645
activity 213 start 718
activity 117 start 754
activity 296 start 623
activity 46 start 740
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 195 start 664.0
activity 214 start 731.0
activity 118 start 868
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 303 start 575.0
activity 297 start 515
activity 34 start 576.0
activity 76 start 676.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 185 start 772
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 675.0
activity 149 start 755
---------------------
