Solution generated at time: 2024-04-26 11:58:47

operator brukt: ingen operator
updated objective  [14.1, -6, 16, 548]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 7, 55, 7]
primary objective without penalty  18
visits {8: [32, 33, 34], 14: [62, 63, 64, 60], 5: [21, 23, 22, 24], 11: [46, 47, 48], 16: [68, 69, 70], 6: [27, 28, 26], 10: [42, 40, 43, 44], 18: [76, 77, 78], 12: [52, 50, 51, 53], 13: [56, 57, 58, 59], 1: [2, 3, 4, 5, 1], 9: [37, 38, 39, 36], 7: [29, 30, 31], 17: [72, 73, 74, 75, 71], 15: [65, 66, 67], 2: [6, 7, 8, 9], 3: [13, 11, 14], 4: [18, 17, 19]}
treatments {3: [8, 5, 6, 9, 7], 6: [14, 16, 18, 17, 15], 4: [11, 10], 5: [12, 13], 1: [1, 2], 2: [3, 4]}
allocated patients  {3: [3], 6: [6], 4: [4], 5: [5], 1: [1], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {16: 5, 35: 5, 12: 1, 15: 1, 41: 1, 20: 5, 45: 4, 10: 5, 55: 5, 49: 4, 54: 1, 25: 1, 61: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 11 start 490.0
activity 51 start 526.0
activity 52 start 536.0
activity 53 start 576.0
activity 21 start 612.0
activity 22 start 628.0
activity 14 start 651.0
activity 23 start 686.0
activity 60 start 752.0
activity 40 start 762.0
activity 62 start 830
activity 63 start 890
activity 64 start 906
---------------------
DAG 1 ANSATT 2
activity 13 start 531.0
activity 24 start 754.0
activity 43 start 896.0
activity 44 start 945.0
---------------------
DAG 1 ANSATT 3
activity 42 start 856.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 65 start 726.0
activity 26 start 814
activity 66 start 840.0
activity 67 start 856.0
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 46 start 490
activity 47 start 500
activity 48 start 540
activity 71 start 630.0
activity 72 start 705.0
activity 73 start 715.0
activity 74 start 775.0
activity 75 start 791.0
activity 32 start 814
activity 33 start 830
activity 34 start 840
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 17 start 486
activity 56 start 501
activity 57 start 511
activity 58 start 551
activity 6 start 574
activity 59 start 584
activity 7 start 614
activity 8 start 624
activity 9 start 664
activity 37 start 712.0
activity 38 start 772.0
activity 39 start 788.0
activity 76 start 814
activity 77 start 830
activity 78 start 840
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 18 start 496
activity 19 start 536
activity 36 start 702.0
---------------------
