Solution generated at time: 2024-04-18 16:27:05

operator brukt: spread_distance_activities_removal
updated objective  [15.399999999999991, -28, 10, 389]
primary objective without penalty  121
visits {30: [38], 31: [41], 32: [42, 44, 43], 33: [45], 43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 45: [61], 25: [31], 47: [63], 101: [133], 75: [103], 77: [105], 78: [106], 79: [107, 109], 82: [112], 83: [113], 84: [114], 41: [57], 70: [98], 72: [100], 9: [11], 11: [13], 13: [15], 60: [82, 83], 61: [85], 8: [10], 35: [47], 37: [49], 38: [51, 52], 39: [53], 48: [64], 49: [65], 73: [101], 90: [120], 91: [121], 100: [132], 27: [33], 14: [16]}
treatments {10: [30, 31, 32, 33], 9: [29], 14: [43, 46, 42, 44, 45], 7: [25], 15: [47], 32: [101], 25: [75, 77, 78, 79], 26: [82, 83, 84], 13: [41], 23: [70, 72], 3: [9, 11, 13], 19: [60], 20: [61], 2: [8], 11: [35], 12: [37, 38, 39], 16: [48, 49], 24: [73], 29: [90, 91], 31: [100], 8: [27], 4: [14]}
allocated patients  {10: [10], 9: [9], 13: [14], 7: [7], 14: [15], 29: [32], 23: [25, 26], 12: [13], 21: [23], 3: [3], 18: [19, 20], 2: [2], 11: [11, 12], 15: [16], 22: [24], 26: [29], 28: [31], 8: [8], 4: [4]}
not allocated  [16, 17, 27, 5, 19, 20, 6, 1, 24, 30]
illegalNotAllocatedPatients [25]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 1, 6: 1, 71: 3, 26: 1, 40: 5, 94: 5, 36: 1, 81: 2, 7: 3, 74: 5, 93: 4, 28: 2, 34: 5, 92: 3, 10: 2, 12: 4, 76: 2}
illegalNotAllocatedActivities {36: 1, 56: 4, 39: 2, 84: 4, 55: 4, 50: 3, 108: 5, 37: 1, 40: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 16 start 517
activity 85 start 765
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 583.0
activity 120 start 826.0
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
activity 64 start 744.0
---------------------
DAG 2 ANSATT 1
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 59 start 761
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 101 start 620.0
---------------------
DAG 2 ANSATT 5
activity 49 start 681.0
activity 47 start 748.0
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
activity 51 start 501.0
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
---------------------
DAG 3 ANSATT 2
activity 52 start 524.0
activity 43 start 715.0
activity 44 start 735.0
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
activity 13 start 660.0
---------------------
DAG 3 ANSATT 5
activity 112 start 650
---------------------
DAG 4 ANSATT 1
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 106 start 607
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 879
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 61 start 648.0
---------------------
DAG 4 ANSATT 3
activity 33 start 592
---------------------
DAG 5 ANSATT 1
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 35 start 647.0
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 114 start 682.0
activity 62 start 743.0
---------------------
DAG 5 ANSATT 3
activity 15 start 765
---------------------
DAG 5 ANSATT 5
activity 100 start 494
activity 10 start 600
---------------------
