Solution generated at time: 2024-04-26 11:58:47

operator brukt: worst_deviation_activity_removal
updated objective  [8.7, -6, 10, 401]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 2, 32, 7]
primary objective without penalty  18
visits {8: [32, 33, 34], 14: [62, 63, 64], 5: [21, 23], 11: [46, 47], 16: [68, 69, 70], 6: [27, 28], 10: [42], 18: [76, 77, 78], 12: [52], 13: [56, 57, 58, 59], 1: [2, 3, 4, 5], 9: [37, 38, 39], 7: [29, 30, 31], 17: [72, 73, 74, 75], 15: [65, 66, 67], 2: [6, 7, 8, 9], 3: [13], 4: [18]}
treatments {3: [8, 5, 6, 9, 7], 6: [14, 16, 18, 17, 15], 4: [11, 10], 5: [12, 13], 1: [1, 2], 2: [3, 4]}
allocated patients  {3: [3], 6: [6], 4: [4], 5: [5], 1: [1], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {17: 5, 40: 1, 11: 1, 16: 5, 36: 5, 35: 5, 12: 1, 14: 1, 15: 1, 41: 1, 43: 1, 44: 1, 19: 5, 20: 5, 71: 4, 48: 4, 45: 4, 50: 1, 10: 5, 1: 2, 55: 5, 26: 2, 49: 4, 51: 1, 53: 1, 54: 1, 22: 1, 24: 1, 25: 1, 60: 1, 61: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 52 start 526.0
activity 21 start 736
activity 23 start 762
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 13 start 654.0
---------------------
DAG 1 ANSATT 3
activity 42 start 856.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 46 start 561.0
activity 47 start 632.0
activity 72 start 811.0
activity 73 start 821.0
activity 74 start 881.0
activity 75 start 897.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 6 start 576.0
activity 59 start 586.0
activity 7 start 616.0
activity 8 start 626.0
activity 9 start 735.0
activity 37 start 822
activity 38 start 882
activity 39 start 898
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 18 start 522.0
---------------------
