Solution generated at time: 2024-04-30 10:09:07

operator brukt: worst_deviation_visit_removal
updated objective  [6.0, -3, 2, 160]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [1.5, 4, 0, 4]
primary objective without penalty  9
visits {90: [332], 91: [333], 93: [339], 73: [277], 75: [281], 76: [282], 124: [418], 125: [419], 126: [420]}
treatments {33: [90, 91, 93], 28: [73, 75, 76], 41: [124, 125, 126]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5, 127: 5, 92: 4, 123: 1, 89: 1, 74: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 277 start 660.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 540.0
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 282 start 573.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 339 start 933
---------------------
