Solution generated at time: 2024-04-26 13:44:05

operator brukt: related_visits_removal
updated objective  [-9.375, -2, 8, 242]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.666666666666667, 0, 32, 6]
primary objective without penalty  11
visits {16: [68, 69, 70], 8: [32, 33, 34], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 15: [65, 66, 67], 7: [29, 30, 31], 18: [76, 77, 78], 6: [26, 27, 28]}
treatments {4: [11], 6: [16, 15, 18], 5: [13], 3: [8, 9, 7, 6], 2: [4, 3]}
allocated patients  {4: [4], 6: [6], 5: [5], 3: [3], 2: [2]}
not allocated  [1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 2, 17: 4, 14: 1, 12: 1, 5: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 11 start 782.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 598
activity 59 start 608
activity 17 start 708
activity 18 start 718
activity 19 start 758
activity 20 start 790
activity 32 start 800
activity 33 start 826
activity 34 start 836
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 45 start 811
activity 39 start 821
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
