Solution generated at time: 2024-04-24 02:33:41

operator brukt: random_repair
updated objective  [477.405, -98, 62, 2216]
primary objective without penalty  506
visits {191: [269, 270, 271], 108: [154, 155, 156], 112: [160], 57: [77, 78, 79], 81: [109], 164: [232], 36: [46], 153: [213], 31: [41], 35: [45], 131: [183], 210: [294], 9: [9], 107: [153], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 127: [179], 3: [3], 158: [222], 46: [62], 189: [267], 82: [110], 159: [223], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 166: [234], 167: [235], 168: [236], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 150: [210], 179: [253], 190: [268], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 4: [4], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 94: [130], 28: [36, 37, 38], 152: [212], 68: [94], 74: [102], 39: [49], 185: [261], 90: [120], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 2: [2], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 140: [196], 116: [164, 165, 166], 91: [121, 122, 123], 208: [290, 291, 292], 53: [69, 70, 71], 218: [302, 303, 304], 45: [59, 60, 61], 181: [255, 256, 257], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 142: [198, 199, 200], 32: [42], 88: [118], 144: [202], 12: [12], 139: [195], 154: [214], 113: [161], 128: [180], 95: [131, 132, 133], 70: [96], 42: [54], 77: [105], 178: [252], 169: [237, 238, 239], 170: [240], 92: [124, 125, 126], 160: [224, 225, 226], 188: [266], 93: [127, 128, 129], 51: [67], 64: [90], 206: [288], 151: [211], 87: [117], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 67: [93], 133: [185], 110: [158], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 204: [286], 172: [244], 66: [92], 40: [50], 5: [5], 100: [140], 33: [43], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 83: [111, 112, 113]}
treatments {31: [108, 107, 109, 106, 110], 12: [46, 44, 43, 45], 40: [138, 135, 137, 139, 136], 52: [191, 189, 193, 190, 192], 10: [36, 35, 34, 37, 33], 50: [182, 179, 183, 180, 181], 57: [217, 214, 216, 218, 215], 23: [81, 82, 78, 80, 79], 38: [131, 132, 129, 133, 130], 46: [164, 161, 162, 165], 37: [127, 124, 126, 128, 125], 30: [101, 105, 103, 104, 102], 51: [187, 186, 185, 184, 188], 25: [84, 85, 88, 87, 86], 22: [76, 75, 74, 73, 77], 3: [9, 11, 10, 12, 8], 19: [65, 68, 64, 67, 66], 27: [94, 95, 92, 93], 14: [52, 49, 50, 53, 51], 11: [39, 41, 42, 38, 40], 43: [153, 150, 152, 154, 151], 56: [210, 209, 213, 211, 212], 55: [205, 208, 206, 207, 204], 48: [171, 173, 172], 45: [158, 159, 160], 26: [89, 90, 91], 41: [141, 140, 142, 144, 143], 1: [3, 1, 4, 2, 5], 9: [31, 29, 30, 28, 32], 29: [99, 98, 100], 32: [112, 111, 113], 7: [24, 25, 26], 20: [69, 70], 21: [71, 72], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 174, 178], 47: [166, 167, 168, 169, 170], 2: [6, 7], 13: [48], 39: [134], 36: [123], 34: [117], 28: [97], 17: [58], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 24: [83]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 14: [16], 2: [2], 36: [39], 33: [36], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8], 21: [24]}
not allocated  [16, 47, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {163: 3, 96: 5, 47: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 48 start 555.0
activity 90 start 556
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 645
activity 6 start 653
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 43 start 604.0
activity 286 start 797
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 124 start 480
activity 125 start 500.0
activity 126 start 514.0
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 127 start 499
activity 128 start 512.0
activity 129 start 526.0
activity 2 start 628
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 192 start 714
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 107 start 595.0
activity 144 start 824
activity 182 start 735
activity 39 start 621
activity 249 start 745
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 59 start 541
activity 60 start 565.0
activity 256 start 525.0
activity 198 start 487
activity 199 start 517.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 116 start 575
activity 288 start 633
activity 200 start 589.0
activity 257 start 632.0
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 61 start 581.0
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 108 start 546
activity 244 start 549
activity 50 start 624.0
activity 67 start 806
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 4 start 722
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 98 start 509
activity 272 start 626
activity 201 start 623
activity 289 start 659
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 237 start 544
activity 133 start 627.0
activity 238 start 621.0
activity 117 start 526
activity 296 start 540
activity 93 start 615.0
activity 148 start 736
activity 239 start 727
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 164 start 484
activity 165 start 561.0
activity 166 start 575.0
activity 140 start 680
activity 158 start 807
activity 240 start 839
activity 105 start 688
activity 54 start 686
activity 180 start 731
activity 161 start 721
activity 214 start 824
activity 195 start 669
activity 12 start 701
activity 202 start 705
activity 118 start 868
activity 42 start 676
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 70 start 560.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 71 start 580.0
activity 245 start 531
activity 246 start 544.0
activity 247 start 565.0
activity 297 start 633.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 121 start 483
activity 122 start 544.0
activity 123 start 562.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 5 start 673
activity 185 start 772
activity 266 start 750
activity 252 start 877
activity 96 start 802
activity 221 start 741
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 563.0
activity 34 start 576.0
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
---------------------
