Solution generated at time: 2024-04-26 11:58:47

operator brukt: random_patient_removal
updated objective  [7.0, -4, 12, 351]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 8, 37, 5]
primary objective without penalty  9
visits {8: [32, 33, 34], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 1: [1, 2, 3, 4, 5], 9: [35, 36, 37, 38, 39], 7: [29, 30, 31], 2: [6, 7, 8, 9, 10]}
treatments {3: [8, 5, 6, 9, 7], 4: [11, 10], 1: [1, 2]}
allocated patients  {3: [3], 4: [4], 1: [1]}
not allocated  [6, 2]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 736
activity 22 start 752
activity 23 start 762
activity 24 start 822
activity 25 start 838
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 40 start 726.0
activity 41 start 822.0
activity 42 start 856.0
activity 43 start 901
activity 44 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 662.0
activity 31 start 672.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 512.0
activity 46 start 561.0
activity 47 start 632.0
activity 48 start 741.0
activity 49 start 790.0
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 576.0
activity 7 start 616.0
activity 8 start 626.0
activity 9 start 735.0
activity 10 start 784.0
activity 37 start 822
activity 38 start 882
activity 39 start 898
---------------------
DAG 5 ANSATT 2
activity 35 start 702.0
activity 36 start 718.0
---------------------
DAG 5 ANSATT 3
---------------------
