Solution generated at time: 2024-04-18 16:27:08

operator brukt: spread_distance_patients_removal
updated objective  [76.6, -19, 13, 375]
primary objective without penalty  109
visits {43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 45: [61], 28: [34], 25: [31], 47: [63], 101: [133], 75: [103], 76: [104], 77: [105], 78: [106], 79: [107, 108, 109], 80: [110], 81: [111], 82: [112], 83: [113], 84: [114], 70: [98], 71: [99], 72: [100], 6: [8], 7: [9], 8: [10], 73: [101], 74: [102], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 100: [132]}
treatments {9: [29, 28], 14: [43, 46, 42, 44, 45], 7: [25], 15: [47], 32: [101], 25: [75, 76, 77, 78, 79], 26: [80, 81, 82, 83, 84], 23: [70, 71, 72], 2: [6, 7, 8], 24: [73, 74], 29: [90, 91, 92, 93, 94], 31: [100]}
allocated patients  {9: [9], 13: [14], 7: [7], 14: [15], 29: [32], 23: [25, 26], 21: [23], 2: [2], 22: [24], 26: [29], 28: [31]}
not allocated  [16, 17, 27, 5, 19, 20, 6, 1, 24, 30, 8, 12, 4, 15, 3, 11, 18]
illegalNotAllocatedPatients [25, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 8 start 574.0
activity 110 start 692
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 583.0
activity 120 start 826.0
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
---------------------
DAG 1 ANSATT 3
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 104 start 498
activity 59 start 761
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 101 start 620.0
activity 111 start 694
---------------------
DAG 2 ANSATT 5
activity 34 start 492
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 99 start 698.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 60 start 559.0
---------------------
DAG 3 ANSATT 5
activity 122 start 488
activity 112 start 650
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 106 start 607
---------------------
DAG 4 ANSATT 5
activity 123 start 603.0
---------------------
DAG 4 ANSATT 2
activity 61 start 648.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 35 start 647.0
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 114 start 682.0
activity 62 start 743.0
activity 124 start 830.0
---------------------
DAG 5 ANSATT 3
activity 102 start 559
---------------------
DAG 5 ANSATT 5
activity 100 start 494
activity 10 start 600
---------------------
