Solution generated at time: 2024-04-30 10:09:14

operator brukt: ingen operator
updated objective  [12.4, -5, 10, 345]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 10, 20, 6]
primary objective without penalty  13
visits {91: [333], 93: [339], 77: [284, 285, 287, 286, 283], 127: [422, 424, 425, 421], 92: [334, 335, 336, 337, 338], 123: [417, 416], 89: [329, 330, 331], 74: [278, 279, 280], 126: [420], 124: [418], 125: [419], 90: [332], 75: [281], 73: [277], 76: [282]}
treatments {33: [91, 93, 92, 89, 90], 28: [77, 74, 75, 73, 76], 41: [127, 123, 126, 124, 125]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {423: 5, 415: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 680.0
activity 417 start 770.0
activity 330 start 787.0
activity 331 start 870.0
---------------------
DAG 1 ANSATT 2
activity 277 start 660.0
activity 329 start 727.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 332 start 510.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 281 start 540.0
activity 419 start 925
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 420 start 910
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 286 start 649.0
activity 287 start 676.0
activity 422 start 716.0
activity 424 start 851.0
activity 425 start 876.0
---------------------
DAG 5 ANSATT 2
activity 339 start 795.0
---------------------
DAG 5 ANSATT 3
activity 283 start 540.0
activity 284 start 576.0
activity 285 start 589.0
---------------------
