Solution generated at time: 2024-04-24 02:38:30

operator brukt: ingen operator
updated objective  [428.245, -90, 55, 2094]
primary objective without penalty  482
visits {181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 142: [198, 199, 200], 83: [111, 112, 113], 64: [90], 151: [211], 164: [232], 36: [46], 87: [117], 212: [296], 104: [148], 192: [272], 32: [42], 67: [93], 133: [185], 35: [45], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 204: [286], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 113: [161], 33: [43], 125: [177], 215: [299], 79: [107], 11: [11], 52: [68], 132: [184], 3: [3], 47: [63], 95: [131, 132, 133], 70: [96], 189: [267], 42: [54], 82: [110], 124: [176], 29: [39], 187: [263, 264, 265], 175: [249], 177: [251], 166: [234], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 49: [65], 129: [181], 209: [293], 162: [228], 78: [106], 1: [1], 30: [40], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 150: [210], 179: [253], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 4: [4], 43: [55, 56, 57], 34: [44], 205: [287], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 152: [212], 68: [94], 74: [102], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 134: [186, 187, 188], 117: [167], 97: [135], 114: [162], 115: [163], 116: [164, 165, 166], 54: [72, 73, 74], 56: [76], 184: [260], 165: [233], 207: [289], 206: [288], 112: [160], 100: [140], 126: [178], 45: [59, 60, 61], 84: [114], 55: [75], 110: [158], 168: [236], 93: [127, 128, 129], 108: [154, 155, 156], 217: [301], 172: [244], 135: [189, 190, 191], 31: [41], 99: [139], 94: [130], 130: [182], 2: [2], 44: [58], 65: [91], 159: [223], 92: [124, 125, 126], 176: [250], 81: [109], 66: [92], 213: [297], 51: [67], 46: [62], 37: [47], 185: [261], 158: [222], 127: [179], 144: [202], 153: [213], 218: [302, 303, 304], 39: [49], 171: [241, 242, 243], 186: [262], 161: [227], 131: [183], 109: [157], 178: [252], 143: [201], 102: [144], 24: [30], 90: [120], 182: [258], 88: [118], 154: [214], 193: [273], 190: [268], 128: [180], 77: [105], 7: [7], 71: [97], 72: [98], 48: [64], 123: [175], 58: [80], 13: [13], 27: [35], 57: [77, 78, 79]}
treatments {31: [107, 106, 110, 108, 109], 12: [47, 43, 45, 44, 46], 40: [136, 139, 138, 135], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 179, 183, 180, 182], 57: [215, 214, 216, 217, 218], 23: [80, 79, 82, 78, 81], 38: [133, 132, 129, 130, 131], 46: [164, 162, 165, 161], 37: [125, 124, 126, 127, 128], 30: [103, 104, 105, 102], 51: [187, 188, 184, 185, 186], 25: [87, 86, 85, 84, 88], 22: [76, 75, 74, 73, 77], 3: [8, 9, 12, 11, 10], 19: [64, 67, 68, 65, 66], 27: [95, 93, 94, 92], 14: [53, 52, 49, 50, 51], 11: [38, 40, 42, 41, 39], 43: [151, 150, 152, 153, 154], 56: [212, 210, 209, 211, 213], 55: [208, 204, 205, 207, 206], 48: [173, 172, 171], 45: [160, 159, 158], 26: [91, 89, 90], 41: [142, 141, 144, 143], 1: [5, 3, 1, 4, 2], 9: [32, 29, 30, 31], 29: [98, 100, 99], 32: [113, 111, 112], 7: [26, 24], 20: [70, 69], 24: [83], 49: [175, 177, 174, 176, 178], 47: [166, 167, 169, 170, 168], 2: [6, 7], 39: [134], 34: [117], 28: [97], 33: [114, 115, 116], 15: [54, 56, 55], 21: [71, 72], 13: [48], 36: [123], 17: [58], 4: [13], 8: [27], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 2: [2], 36: [39], 31: [34], 25: [28], 30: [33], 13: [15], 33: [36], 15: [17], 4: [4], 7: [8], 14: [16]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {140: 1, 137: 3, 163: 3, 101: 1, 28: 1, 96: 5, 25: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 497.0
activity 124 start 480
activity 125 start 514.0
activity 72 start 551.0
activity 73 start 637.0
activity 136 start 662.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 583.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 222 start 890
activity 135 start 717
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 176 start 497
activity 241 start 502
activity 242 start 514.0
activity 243 start 523.0
activity 234 start 567.0
activity 57 start 643.0
activity 152 start 658.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 210 start 482
activity 159 start 488
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 489
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 106 start 506
activity 298 start 492
activity 260 start 485
activity 191 start 517.0
activity 126 start 528.0
activity 30 start 613.0
activity 227 start 826
activity 114 start 688
activity 74 start 705.0
activity 167 start 839
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 508
activity 2 start 518
activity 268 start 617.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 129 start 540.0
activity 261 start 530
activity 49 start 614
activity 91 start 692
activity 44 start 686.0
activity 228 start 736
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 182 start 613.0
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 144 start 637.0
activity 249 start 745
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 556.0
activity 255 start 581.0
activity 256 start 617.0
activity 269 start 655.0
activity 154 start 688
activity 155 start 715.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 244 start 690.0
activity 160 start 893
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 145 start 587.0
activity 257 start 645.0
activity 223 start 645
activity 250 start 570
activity 183 start 661
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 108 start 546
activity 50 start 512
activity 3 start 489
activity 288 start 503
activity 61 start 581.0
activity 236 start 605
activity 120 start 671.0
activity 262 start 753
activity 156 start 801
activity 178 start 835
activity 103 start 820
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 92 start 489
activity 130 start 599
activity 10 start 652
activity 40 start 700.0
activity 300 start 744
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 184 start 516
activity 301 start 547
activity 133 start 610.0
activity 179 start 683.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 258 start 507
activity 157 start 574
activity 62 start 587
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 616.0
activity 238 start 692.0
activity 4 start 722
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 98 start 509
activity 7 start 892
activity 201 start 623
activity 289 start 611.0
activity 263 start 666
activity 264 start 807.0
activity 41 start 883
activity 265 start 825
activity 148 start 736
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 46 start 701.0
activity 109 start 656
activity 213 start 713.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
activity 303 start 577.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 161 start 648.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 202 start 580
activity 105 start 676.0
activity 214 start 824
activity 118 start 868
activity 140 start 787
activity 240 start 787.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 297 start 515
activity 47 start 514
activity 304 start 596.0
activity 76 start 696.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 598.0
activity 96 start 665.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731.0
activity 252 start 877
activity 158 start 807
activity 5 start 840
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 681.0
activity 34 start 644.0
activity 233 start 533
activity 273 start 608.0
---------------------
