Solution generated at time: 2024-04-24 02:39:12

operator brukt: ingen operator
updated objective  [410.44, -90, 59, 2142]
primary objective without penalty  427
visits {45: [59, 60, 61], 208: [290, 291, 292], 93: [127, 128, 129], 26: [32, 33, 34], 173: [245, 246, 247], 103: [145, 146, 147], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 67: [93], 133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 38: [48], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 40: [50], 154: [214], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 128: [180], 217: [301], 132: [184], 127: [179], 47: [63], 158: [222], 95: [131, 132, 133], 46: [62], 42: [54], 159: [223], 77: [105], 124: [176], 44: [58], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 6: [6], 7: [7], 101: [141, 142, 143], 24: [30], 129: [181], 84: [114], 209: [293], 65: [91], 213: [297], 25: [31], 105: [149], 150: [210], 111: [159], 214: [298], 76: [104], 43: [55, 56, 57], 92: [124, 125, 126], 126: [178], 186: [262], 34: [44], 205: [287], 37: [47], 85: [115], 75: [103], 94: [130], 152: [212], 68: [94], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 48: [64], 123: [175], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 27: [35], 184: [260], 140: [196], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 134: [186, 187, 188], 97: [135], 117: [167], 54: [72, 73, 74], 55: [75], 56: [76], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 69: [95], 70: [96], 71: [97], 72: [98], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 98: [136, 137, 138], 99: [139], 100: [140], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 28: [36, 37, 38], 29: [39], 30: [40], 31: [41], 32: [42], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5]}
treatments {12: [45, 47, 46, 44, 43], 10: [36, 35, 33, 34, 37], 57: [218, 215, 217, 214, 216], 38: [133, 131, 130, 132, 129], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 19: [64, 67, 66, 65, 68], 27: [93, 96, 95, 92, 94], 11: [38, 40, 42, 39, 41], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 204, 205], 48: [173, 172, 171], 45: [158, 159, 160], 41: [142, 143, 144, 141, 140], 32: [112, 113, 111], 7: [26, 24, 25], 24: [83], 16: [57], 44: [155, 156, 157], 2: [6, 7], 13: [48], 36: [123], 17: [58], 33: [114, 115, 116], 4: [13], 8: [27], 35: [118, 119, 120, 121, 122], 39: [134], 28: [97], 34: [117], 15: [54, 55, 56], 52: [189, 190, 191, 192, 193], 20: [69, 70], 21: [71, 72], 40: [135, 136, 137, 138, 139], 29: [98, 99, 100], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 9: [28, 29, 30, 31, 32], 1: [1, 2, 3, 4, 5]}
allocated patients  {11: [12, 13], 9: [10], 50: [57], 35: [38], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 17: [19], 24: [27], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 38: [41], 29: [32], 6: [7], 21: [24], 14: [16], 2: [2], 33: [36], 15: [17], 30: [33], 4: [4], 7: [8], 32: [35], 36: [39], 25: [28], 31: [34], 13: [15], 46: [52], 18: [20, 21], 37: [40], 26: [29], 44: [49, 50], 8: [9], 1: [1]}
not allocated  [47, 16, 5, 39, 12, 20, 28, 23, 3]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 72 start 540
activity 136 start 569
activity 137 start 588.0
activity 73 start 691.0
activity 125 start 591.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
activity 267 start 800
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 13 start 508
activity 253 start 598.0
activity 135 start 717
activity 248 start 832
activity 35 start 758.0
activity 175 start 827
activity 286 start 762.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 168 start 513
activity 186 start 533
activity 187 start 592.0
activity 189 start 487
activity 190 start 497.0
activity 36 start 490
activity 37 start 537.0
activity 38 start 557.0
activity 191 start 578.0
activity 138 start 648.0
activity 188 start 695.0
activity 215 start 681.0
activity 57 start 699.0
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 783.0
activity 181 start 569
activity 210 start 482
activity 159 start 488
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 1 start 751.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 95 start 490
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 243 start 588
activity 126 start 605.0
activity 74 start 705.0
activity 167 start 839
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 97 start 489
activity 2 start 601.0
activity 268 start 734
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 91 start 692
activity 129 start 609.0
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 169 start 899
activity 294 start 795
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 250 start 645.0
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 130 start 599
activity 61 start 581.0
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 257 start 547.0
activity 3 start 631.0
activity 40 start 754
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 171 start 591.0
activity 172 start 605.0
activity 193 start 623.0
activity 271 start 766.0
activity 75 start 859
activity 31 start 742
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 301 start 547
activity 184 start 516
activity 258 start 576.0
activity 133 start 649.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 93 start 583.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 4 start 670.0
activity 194 start 784
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 148 start 736
activity 117 start 754
activity 41 start 835.0
---------------------
DAG 4 ANSATT 3
activity 96 start 489
activity 272 start 626
activity 173 start 849
activity 296 start 623
activity 213 start 718
activity 46 start 740
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 195 start 648.0
activity 161 start 721
activity 214 start 814.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 42 start 496
activity 5 start 673
activity 252 start 877
activity 140 start 787
activity 98 start 807
activity 174 start 799
activity 266 start 750
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 180 start 731
activity 202 start 705
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 641.0
activity 226 start 703.0
activity 273 start 830
activity 149 start 755
activity 34 start 644.0
---------------------
