Solution generated at time: 2024-04-25 13:24:22

operator brukt: worst_deviation_activity_removal
updated objective  [64.94399999999999, -42, 6, 299]
primary objective without penalty  82
visits {26: [44], 28: [46], 13: [23], 41: [63], 19: [31, 32, 33], 21: [35], 15: [27], 17: [29], 12: [22], 31: [51], 32: [52], 23: [39], 30: [48], 27: [45], 14: [24], 11: [19, 20, 21], 1: [3], 2: [4], 3: [5], 5: [7], 6: [8], 7: [9], 8: [10, 12], 9: [15], 10: [16, 17, 18], 36: [56], 38: [58], 39: [59, 60, 61], 20: [34]}
treatments {3: [12, 11], 4: [13, 15, 17, 14], 9: [26, 28, 27], 10: [31, 30], 8: [21, 23], 14: [41], 6: [19], 11: [32], 1: [1, 2, 3, 5], 2: [6, 7, 8, 9, 10], 12: [36], 13: [38, 39], 7: [20]}
allocated patients  {2: [3], 4: [6], 3: [4], 7: [9], 8: [10], 6: [8], 12: [14], 9: [11], 1: [1, 2], 10: [12], 11: [13], 5: [7]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [5]
illegalNotAllocatedVisits {29: 1, 34: 2, 40: 5, 16: 4, 4: 4, 33: 1, 37: 5, 35: 3, 25: 5, 24: 4, 22: 2}
illegalNotAllocatedActivities {37: 3, 14: 4, 42: 1, 43: 1, 2: 1, 1: 1, 25: 2, 26: 2, 13: 4, 49: 3, 50: 3, 11: 3, 38: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 20 start 696.0
activity 21 start 720.0
---------------------
DAG 1 ANSATT 2
activity 19 start 537.0
activity 8 start 663.0
---------------------
DAG 1 ANSATT 3
activity 34 start 709.0
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 58 start 616
activity 23 start 763
---------------------
DAG 1 ANSATT 5
activity 3 start 654.0
activity 44 start 698.0
---------------------
DAG 2 ANSATT 1
activity 32 start 595.0
activity 33 start 653.0
---------------------
DAG 2 ANSATT 3
activity 24 start 498
---------------------
DAG 2 ANSATT 5
activity 4 start 522
activity 9 start 598.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 31 start 542
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 48 start 541.0
activity 60 start 665.0
activity 61 start 725
activity 39 start 803
---------------------
DAG 3 ANSATT 3
activity 5 start 689
---------------------
DAG 3 ANSATT 5
activity 45 start 608.0
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
---------------------
DAG 3 ANSATT 4
activity 59 start 593
activity 27 start 813
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 15 start 610.0
---------------------
DAG 4 ANSATT 3
activity 52 start 896
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 56 start 693
activity 63 start 771
---------------------
DAG 5 ANSATT 1
activity 17 start 665.0
activity 18 start 686.0
---------------------
DAG 5 ANSATT 2
activity 22 start 782
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 29 start 750
---------------------
DAG 5 ANSATT 5
activity 51 start 618
activity 46 start 692.0
activity 7 start 771.0
---------------------
