Solution generated at time: 2024-04-26 11:59:02

operator brukt: complexity_repair
updated objective  [18, -6, 20, 684]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 5, 75, 7]
primary objective without penalty  18
visits {8: [32, 33, 34], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 9: [35, 36, 37, 38, 39], 7: [29, 30, 31], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {3: [8, 5, 6, 9, 7], 4: [11, 10], 5: [12, 13], 6: [14, 15, 16, 17, 18], 2: [3, 4], 1: [1, 2]}
allocated patients  {3: [3], 4: [4], 5: [5], 6: [6], 2: [2], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 12 start 634.0
activity 60 start 672.0
activity 54 start 682.0
activity 61 start 703.0
activity 62 start 719.0
activity 63 start 822
activity 64 start 838
activity 21 start 848
activity 22 start 864
activity 23 start 874
activity 24 start 934
activity 25 start 950
---------------------
DAG 1 ANSATT 2
activity 13 start 644.0
activity 14 start 684.0
activity 15 start 716.0
activity 40 start 797.0
activity 41 start 846.0
---------------------
DAG 1 ANSATT 3
activity 42 start 856.0
activity 43 start 901
activity 44 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 65 start 836.0
activity 66 start 872
activity 67 start 882
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 29 start 750.0
activity 30 start 864.0
activity 31 start 874.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 656.0
activity 74 start 716.0
activity 75 start 732.0
activity 45 start 759
activity 46 start 799
activity 47 start 809
activity 48 start 849
activity 49 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 16 start 566.0
activity 17 start 598.0
activity 58 start 613.0
activity 76 start 641.0
activity 77 start 657.0
activity 59 start 673.0
activity 18 start 694.0
activity 19 start 734.0
activity 78 start 756.0
activity 20 start 782.0
activity 37 start 832.0
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 35 start 702.0
activity 36 start 718.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
---------------------
