Solution generated at time: 2024-04-26 11:58:57

operator brukt: random_patient_removal
updated objective  [9, -4, 11, 355]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333334, 4, 37, 5]
primary objective without penalty  9
visits {8: [32, 33, 34], 5: [21, 22, 23, 24, 25], 11: [45, 46, 47, 48, 49], 6: [26, 27, 28], 10: [40, 41, 42, 43, 44], 9: [35, 36, 37, 38, 39], 7: [29, 30, 31], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {3: [8, 5, 6, 9, 7], 4: [11, 10], 5: [12, 13]}
allocated patients  {3: [3], 4: [4], 5: [5]}
not allocated  [1, 6, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 666.0
activity 21 start 848
activity 22 start 864
activity 23 start 874
activity 24 start 934
activity 25 start 950
---------------------
DAG 1 ANSATT 2
activity 40 start 778.0
activity 41 start 846.0
---------------------
DAG 1 ANSATT 3
activity 42 start 856.0
activity 43 start 901
activity 44 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 640.0
activity 30 start 760.0
activity 31 start 770.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 759
activity 46 start 799
activity 47 start 809
activity 48 start 849
activity 49 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 650.0
activity 37 start 832.0
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 35 start 702.0
activity 36 start 718.0
---------------------
DAG 5 ANSATT 3
---------------------
