Solution generated at time: 2024-04-30 11:33:33

operator brukt: ingen operator
updated objective  [-3.479999999999997, -15, 19, 1110]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 11, 44, 15]
primary objective without penalty  30
visits {69: [261], 68: [260], 125: [419], 126: [420], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 67: [257, 258, 259], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 107: [375], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182], 56: [234, 235, 236, 237, 238], 57: [239], 58: [240], 59: [241], 60: [242, 243, 244], 61: [245, 246, 247, 248, 249], 62: [250], 63: [251], 64: [252, 253, 254], 65: [255]}
treatments {26: [69, 68, 70, 66, 67], 41: [125, 126, 127, 124, 123], 37: [108, 109, 110, 106, 107], 18: [38, 39, 40, 41, 42], 24: [56, 57, 58, 59, 60], 25: [61, 62, 63, 64, 65]}
allocated patients  {26: [26], 41: [41], 37: [37], 18: [18], 24: [24], 25: [25]}
not allocated  [17, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 50]
illegalNotAllocatedPatients [28, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 234 start 625
activity 235 start 640
activity 245 start 664
activity 237 start 710
activity 238 start 725
activity 246 start 774
activity 248 start 844
activity 249 start 893
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 236 start 650
activity 247 start 784
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 239 start 600.0
activity 257 start 750.0
activity 250 start 838.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 251 start 720.0
activity 240 start 859
activity 419 start 904
activity 178 start 930
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
---------------------
DAG 4 ANSATT 1
activity 377 start 666.0
activity 378 start 702.0
activity 380 start 790.0
activity 381 start 826.0
activity 253 start 861.0
activity 254 start 891.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 241 start 540.0
activity 379 start 730.0
activity 252 start 801.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 422 start 655.0
activity 424 start 783.0
activity 425 start 808.0
activity 181 start 884.0
activity 182 start 904.0
---------------------
DAG 5 ANSATT 2
activity 264 start 644.0
activity 265 start 704.0
activity 266 start 724.0
activity 382 start 760.0
activity 242 start 860
activity 243 start 920
activity 244 start 937
---------------------
DAG 5 ANSATT 3
activity 262 start 546.0
activity 263 start 566.0
activity 423 start 718.0
activity 180 start 814.0
activity 255 start 903.0
---------------------
