Solution generated at time: 2024-04-18 16:27:16

operator brukt: related_visits_removal
updated objective  [-4.75, -17, 14, 493]
primary objective without penalty  99
visits {31: [39, 41, 40], 32: [42, 44, 43], 43: [59], 45: [61], 34: [46], 76: [104], 79: [107, 108, 109], 83: [113], 84: [114], 41: [55, 56, 57], 71: [99], 72: [100], 10: [12], 11: [13], 12: [14], 13: [15], 60: [82, 83, 84], 7: [9], 88: [118], 38: [50, 51, 52], 40: [54], 48: [64], 49: [65], 73: [101], 74: [102], 91: [121], 92: [122], 93: [123], 94: [124], 100: [132], 26: [32], 27: [33], 14: [16]}
treatments {10: [31, 32, 34], 14: [43, 45], 25: [76, 79], 26: [83, 84], 13: [41], 23: [71, 72], 3: [10, 11, 12, 13], 19: [60], 2: [7], 28: [88], 12: [38, 40], 16: [48, 49], 24: [73, 74], 29: [91, 92, 93, 94], 31: [100], 8: [26, 27], 4: [14]}
allocated patients  {10: [10], 13: [14], 23: [25, 26], 12: [13], 21: [23], 3: [3], 18: [19], 2: [2], 25: [28], 11: [12], 15: [16], 22: [24], 26: [29], 28: [31], 8: [8], 4: [4]}
not allocated  [16, 17, 27, 5, 19, 20, 6, 1, 24, 30, 29, 9, 7, 14]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [20, 11]
illegalNotAllocatedVisits {6: 1, 42: 1, 80: 1, 70: 1, 87: 1, 90: 1, 30: 1, 33: 4, 46: 5, 44: 3, 75: 1, 77: 3, 78: 4, 81: 2, 82: 3, 9: 1, 8: 5, 89: 5, 36: 1, 37: 2, 39: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 16 start 517
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 32 start 647
activity 64 start 744.0
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 104 start 498
activity 59 start 761
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 101 start 620.0
---------------------
DAG 2 ANSATT 5
activity 39 start 609
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 51 start 501.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
activity 99 start 698.0
---------------------
DAG 3 ANSATT 2
activity 52 start 524.0
activity 118 start 623.0
activity 43 start 715.0
activity 44 start 735.0
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 13 start 660.0
---------------------
DAG 3 ANSATT 5
activity 122 start 488
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 14 start 668.0
---------------------
DAG 4 ANSATT 5
activity 123 start 603.0
---------------------
DAG 4 ANSATT 2
activity 65 start 512
activity 61 start 648.0
activity 84 start 750.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 33 start 592
---------------------
DAG 5 ANSATT 1
activity 108 start 559.0
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 46 start 499
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 54 start 575.0
activity 114 start 682.0
activity 124 start 830.0
---------------------
DAG 5 ANSATT 3
activity 102 start 559
activity 15 start 765
---------------------
DAG 5 ANSATT 5
activity 100 start 494
---------------------
