Solution generated at time: 2024-04-24 02:52:01

operator brukt: random_repair
updated objective  [455.47, -104, 54, 2219]
primary objective without penalty  502
visits {181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 108: [154, 155, 156], 163: [229, 230, 231], 142: [198, 199, 200], 151: [211], 81: [109], 164: [232], 36: [46], 153: [213], 212: [296], 207: [289], 31: [41], 67: [93], 110: [158], 88: [118], 144: [202], 131: [183], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 107: [153], 12: [12], 113: [161], 33: [43], 96: [134], 125: [177], 102: [144], 128: [180], 109: [157], 52: [68], 132: [184], 127: [179], 3: [3], 47: [63], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 99: [139], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 157: [221], 176: [250], 177: [251], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 162: [228], 1: [1], 30: [40], 165: [233], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 105: [149], 150: [210], 190: [268], 214: [298], 76: [104], 174: [248], 4: [4], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 186: [262], 34: [44], 37: [47], 183: [259], 85: [115], 50: [66], 75: [103], 69: [95], 94: [130], 74: [102], 39: [49], 185: [261], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 2: [2], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 13: [13], 56: [76], 27: [35], 184: [260], 140: [196], 7: [7], 138: [194], 55: [75], 175: [249], 35: [45], 213: [297], 93: [127, 128, 129], 217: [301], 10: [10], 139: [195], 9: [9], 178: [252], 103: [145, 146, 147], 205: [287], 158: [222], 92: [124, 125, 126], 166: [234], 154: [214], 90: [120], 206: [288], 180: [254], 51: [67], 179: [253], 182: [258], 192: [272], 11: [11], 209: [293], 112: [160], 26: [32, 33, 34], 173: [245, 246, 247], 40: [50], 143: [201], 106: [150, 151, 152], 95: [131, 132, 133], 77: [105], 65: [91], 208: [290, 291, 292], 111: [159], 100: [140], 124: [176], 218: [302, 303, 304], 156: [218, 219, 220], 5: [5], 215: [299], 104: [148], 80: [108], 87: [117], 73: [99, 100, 101], 188: [266], 54: [72, 73, 74], 45: [59, 60, 61], 133: [185], 79: [107], 130: [182], 32: [42], 48: [64], 71: [97], 72: [98], 57: [77, 78, 79], 83: [111, 112, 113]}
treatments {31: [108, 110, 107, 109, 106], 12: [47, 46, 44, 43, 45], 40: [136, 135, 138, 139], 52: [191, 189, 193, 190, 192], 10: [36, 33, 34, 37, 35], 50: [181, 183, 180, 179, 182], 57: [214, 216, 217, 218, 215], 23: [81, 82, 80, 79], 38: [131, 132, 129, 133, 130], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 126, 124], 30: [102, 101, 105, 103, 104], 51: [187, 186, 185, 184, 188], 25: [88, 86, 84, 85, 87], 22: [76, 75, 74, 77, 73], 3: [8, 12, 10, 9, 11], 19: [67, 66, 65], 27: [96, 94, 93, 92, 95], 14: [53, 52, 49, 50, 51], 11: [38, 42, 39, 41, 40], 43: [151, 153, 150, 154], 56: [212, 210, 211, 213, 209], 55: [207, 204, 205, 206, 208], 48: [172, 171, 173], 45: [159, 160, 158], 26: [91, 89, 90], 41: [142, 144, 141, 140, 143], 1: [3, 1, 4, 2, 5], 9: [31, 29, 30, 32], 29: [99, 98, 100], 32: [113, 112, 111], 7: [24, 25, 26], 20: [70, 69], 44: [155, 157, 156], 49: [176, 177, 174, 175, 178], 47: [167, 168, 169, 170, 166], 2: [6, 7], 39: [134], 36: [123], 34: [117], 28: [97], 17: [58], 33: [114, 115], 4: [13], 15: [56, 55, 54], 8: [27], 13: [48], 21: [71, 72], 16: [57], 24: [83]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 2: [2], 36: [39], 33: [36], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8], 14: [16], 21: [24]}
not allocated  [16, 5, 47, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {78: 1, 152: 3, 68: 5, 64: 1, 28: 1, 116: 5, 137: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 540
activity 189 start 555.0
activity 190 start 586.0
activity 73 start 618.0
activity 136 start 665.0
activity 137 start 684.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 176 start 497
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 135 start 552
activity 253 start 623.0
activity 13 start 693
activity 222 start 890
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 150 start 548
activity 151 start 608.0
activity 152 start 624.0
activity 215 start 677.0
activity 57 start 699.0
activity 216 start 730.0
activity 217 start 783.0
activity 181 start 569
activity 119 start 537.0
activity 210 start 482
activity 55 start 542.0
activity 56 start 588.0
activity 74 start 632.0
activity 1 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 489
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 124 start 480
activity 125 start 500.0
activity 126 start 514.0
activity 159 start 488
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 293 start 768
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
activity 138 start 699.0
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 91 start 685.0
activity 254 start 856
activity 287 start 867
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 129 start 597.0
activity 44 start 661.0
activity 228 start 711.0
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 192 start 676.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 107 start 735
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 59 start 541
activity 60 start 565.0
activity 255 start 599.0
activity 256 start 630.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 145 start 578
activity 146 start 630.0
activity 147 start 652.0
activity 50 start 512
activity 108 start 601.0
activity 160 start 893
activity 45 start 820
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 257 start 647.0
activity 67 start 721.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 130 start 599
activity 244 start 549
activity 3 start 489
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 288 start 503
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 61 start 624.0
activity 120 start 718
activity 10 start 766
activity 75 start 859
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 300 start 782.0
activity 295 start 855
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 258 start 507
activity 11 start 577.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 93 start 583.0
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 644.0
activity 4 start 674.0
activity 194 start 494
activity 301 start 590.0
activity 104 start 888.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 272 start 598.0
activity 148 start 570
activity 98 start 638.0
activity 117 start 754
activity 7 start 892
activity 289 start 611.0
activity 263 start 666
activity 264 start 803.0
activity 265 start 825
activity 41 start 883
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 133 start 623.0
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 551.0
activity 302 start 482
activity 303 start 505.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 122 start 634.0
activity 12 start 669.0
activity 123 start 652.0
activity 214 start 482
activity 105 start 578
activity 140 start 680
activity 240 start 787.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 47 start 514
activity 304 start 575.0
activity 34 start 644.0
activity 297 start 689
activity 76 start 711.0
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 42 start 654.0
activity 185 start 772
activity 266 start 750
activity 5 start 840
activity 252 start 877
activity 195 start 669
activity 221 start 741
activity 96 start 802
activity 180 start 731
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 245 start 531
activity 246 start 544.0
activity 247 start 565.0
activity 226 start 703.0
activity 149 start 755
activity 273 start 830
---------------------
