Solution generated at time: 2024-04-26 11:59:25

operator brukt: spread_distance_activities_removal
updated objective  [18, -6, 20, 690]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 1, 80, 7]
primary objective without penalty  18
visits {8: [32, 33, 34], 6: [26, 27, 28], 7: [29, 30, 31], 12: [50, 51, 52, 53, 54], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 13: [55, 56, 57, 58, 59], 9: [35, 36, 37, 38, 39], 5: [21, 22, 23, 24, 25], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {3: [8, 6, 7, 9, 5], 5: [12, 13], 2: [3, 4], 6: [14, 15, 16, 17, 18], 4: [10, 11], 1: [1, 2]}
allocated patients  {3: [3], 5: [5], 2: [2], 6: [6], 4: [4], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 617.0
activity 21 start 627.0
activity 12 start 648.0
activity 54 start 680.0
activity 60 start 690.0
activity 22 start 706.0
activity 13 start 729.0
activity 61 start 781.0
activity 24 start 799.0
activity 14 start 822.0
activity 25 start 854.0
activity 15 start 864.0
---------------------
DAG 1 ANSATT 2
activity 1 start 490.0
activity 2 start 538.0
activity 3 start 548.0
activity 42 start 610.0
activity 43 start 721.0
activity 44 start 770.0
activity 62 start 805.0
---------------------
DAG 1 ANSATT 3
activity 40 start 490.0
activity 41 start 559.0
activity 4 start 678.0
activity 5 start 708.0
activity 23 start 737.0
activity 63 start 934
activity 64 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 29 start 640.0
activity 69 start 656.0
activity 70 start 666.0
activity 30 start 760.0
activity 31 start 770.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 17 start 512.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 594.0
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 683.0
activity 74 start 743.0
activity 75 start 769
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 76 start 630.0
activity 77 start 646.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 788.0
activity 45 start 804.0
activity 39 start 814.0
activity 46 start 844.0
activity 47 start 854.0
activity 48 start 894.0
activity 49 start 943.0
---------------------
DAG 5 ANSATT 2
activity 9 start 579.0
activity 78 start 656.0
activity 10 start 682.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
---------------------
