Solution generated at time: 2024-04-26 11:59:25

operator brukt: ingen operator
updated objective  [10.1, -4, 18, 587]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.666666666666667, 2, 70, 6]
primary objective without penalty  14
visits {8: [32, 33, 34], 6: [26, 27, 28], 7: [30, 31], 12: [54, 50], 3: [11, 12, 13, 14, 15], 4: [20, 16], 14: [60, 64, 61, 63], 15: [67, 65], 16: [69, 70, 68], 17: [71, 72, 73, 74, 75], 18: [76, 78], 13: [56, 57, 58, 59], 9: [35, 36, 37, 38, 39], 5: [21, 22, 24, 25, 23], 10: [40, 41, 42, 43, 44], 11: [45, 48, 49], 1: [2, 3, 4, 5, 1], 2: [7, 8, 10, 6, 9]}
treatments {3: [8, 6, 7, 9, 5], 5: [12, 13], 2: [3, 4], 6: [14, 15, 16, 17, 18], 4: [10, 11], 1: [1, 2]}
allocated patients  {3: [3], 5: [5], 2: [2], 6: [6], 4: [4], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {51: 1, 52: 1, 53: 1, 77: 5, 55: 5, 47: 5, 46: 5, 62: 1, 17: 4, 18: 4, 19: 4, 66: 2, 29: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 11 start 638.0
activity 21 start 648.0
activity 12 start 669.0
activity 54 start 701.0
activity 60 start 711.0
activity 22 start 727.0
activity 13 start 768.0
activity 61 start 820.0
activity 24 start 838.0
activity 14 start 861.0
activity 25 start 893.0
activity 15 start 903.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 516.0
activity 3 start 576.0
activity 42 start 620.0
activity 43 start 699.0
activity 44 start 757.0
activity 23 start 778.0
---------------------
DAG 1 ANSATT 3
activity 40 start 500.0
activity 41 start 549.0
activity 4 start 616.0
activity 5 start 646.0
activity 63 start 830.0
activity 64 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 67 start 772
activity 26 start 814
activity 27 start 830
activity 28 start 840
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 69 start 656.0
activity 70 start 732.0
activity 30 start 760.0
activity 31 start 890.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 20 start 490.0
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 656.0
activity 74 start 716.0
activity 75 start 732.0
activity 32 start 814
activity 33 start 830
activity 34 start 840
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 56 start 487
activity 57 start 497
activity 58 start 537
activity 59 start 560
activity 76 start 630.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 788.0
activity 39 start 820.0
activity 45 start 834.0
activity 48 start 892.0
activity 49 start 950
---------------------
DAG 5 ANSATT 2
activity 9 start 579.0
activity 78 start 673.0
activity 10 start 699.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
---------------------
