Solution generated at time: 2024-04-16 18:59:10

operator brukt: spread_distance_activities_removal
updated objective  [118.3, -34, 7, 478]
primary objective without penalty  130
visits {19: [25], 21: [27], 28: [39, 40], 29: [41], 30: [42, 44], 40: [56], 49: [67, 69], 50: [70], 51: [71], 37: [51], 43: [59], 44: [60], 45: [61], 46: [62, 63, 64], 22: [28], 23: [29], 24: [30], 26: [32, 33], 11: [15], 42: [58], 39: [53, 55], 10: [12, 14], 9: [9, 11], 2: [2], 3: [3], 16: [21, 22], 18: [24], 31: [45], 32: [46], 6: [6], 7: [7], 36: [50], 1: [1], 27: [36, 37]}
treatments {6: [19, 21], 9: [28, 29, 30], 13: [40], 4: [11, 10, 9], 16: [49, 50, 51], 12: [37, 39], 15: [43, 44, 45, 46, 42], 7: [22, 23, 24, 26], 2: [2, 3], 5: [16, 18], 10: [31, 32], 3: [6, 7], 11: [36], 1: [1], 8: [27]}
allocated patients  {6: [6], 9: [9], 12: [13], 4: [4], 14: [16], 11: [12, 11], 13: [15], 7: [7], 2: [2], 5: [5], 10: [10], 3: [3], 1: [1], 8: [8]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [14]
illegalNotAllocatedVisits {14: 1, 13: 5, 4: 1, 15: 2, 33: 3, 35: 5, 47: 1, 34: 4, 17: 4, 38: 3, 8: 5, 5: 2, 48: 2, 25: 4, 20: 3, 12: 4}
illegalNotAllocatedActivities {38: 1, 68: 3, 54: 5, 43: 5, 13: 2, 10: 1, 20: 3, 34: 5, 35: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 39 start 532.0
activity 40 start 563.0
activity 11 start 702.0
---------------------
DAG 1 ANSATT 2
activity 2 start 711.0
activity 25 start 797
---------------------
DAG 1 ANSATT 3
activity 51 start 661.0
activity 56 start 729
---------------------
DAG 1 ANSATT 4
activity 58 start 486
activity 45 start 642.0
---------------------
DAG 1 ANSATT 5
activity 9 start 598.0
activity 28 start 680
activity 50 start 830.0
---------------------
DAG 2 ANSATT 1
activity 12 start 480
activity 36 start 559.0
activity 37 start 583.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 59 start 570.0
activity 46 start 683.0
---------------------
DAG 2 ANSATT 5
activity 14 start 535.0
activity 29 start 619.0
---------------------
DAG 3 ANSATT 1
activity 67 start 481.0
activity 21 start 564.0
activity 22 start 606.0
---------------------
DAG 3 ANSATT 4
activity 69 start 572.0
activity 6 start 658.0
---------------------
DAG 3 ANSATT 5
activity 41 start 486
activity 60 start 581.0
---------------------
DAG 3 ANSATT 2
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 30 start 622.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 70 start 514
activity 7 start 576.0
---------------------
DAG 4 ANSATT 5
activity 3 start 545
activity 61 start 651.0
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 53 start 501.0
activity 62 start 777.0
activity 63 start 795.0
---------------------
DAG 5 ANSATT 4
activity 24 start 615.0
activity 32 start 690.0
activity 71 start 877
---------------------
DAG 5 ANSATT 5
activity 1 start 496
activity 44 start 601.0
activity 64 start 811
---------------------
DAG 5 ANSATT 2
activity 27 start 686
---------------------
DAG 5 ANSATT 3
activity 55 start 558.0
activity 33 start 765.0
---------------------
