Solution generated at time: 2024-04-26 11:59:25

operator brukt: related_visits_removal
updated objective  [7.5, -2, 13, 284]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 2, 47, 4]
primary objective without penalty  11
visits {8: [32, 33, 34], 6: [26, 27, 28], 7: [29, 30, 31], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 5: [21, 22, 23, 24, 25], 10: [40, 41, 42, 43, 44], 1: [1, 2, 3, 4, 5]}
treatments {3: [8, 6, 7, 5], 6: [14, 15, 16, 17, 18], 4: [10], 1: [1]}
allocated patients  {3: [3], 6: [6], 4: [4], 1: [1]}
not allocated  [2]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 5, 11: 5, 2: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 627.0
activity 60 start 690.0
activity 22 start 706.0
activity 61 start 781.0
activity 24 start 799.0
activity 25 start 854.0
---------------------
DAG 1 ANSATT 2
activity 1 start 490.0
activity 2 start 538.0
activity 3 start 548.0
activity 42 start 610.0
activity 43 start 721.0
activity 44 start 770.0
activity 62 start 805.0
---------------------
DAG 1 ANSATT 3
activity 40 start 490.0
activity 41 start 559.0
activity 4 start 678.0
activity 5 start 708.0
activity 23 start 737.0
activity 63 start 934
activity 64 start 950
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 720.0
activity 66 start 736.0
activity 67 start 746.0
activity 26 start 908
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 630.0
activity 29 start 640.0
activity 69 start 656.0
activity 70 start 666.0
activity 30 start 760.0
activity 31 start 770.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 72 start 646.0
activity 73 start 683.0
activity 74 start 743.0
activity 75 start 769
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 76 start 630.0
activity 77 start 646.0
---------------------
DAG 5 ANSATT 2
activity 78 start 656.0
---------------------
DAG 5 ANSATT 3
---------------------
