Solution generated at time: 2024-04-26 13:50:52

operator brukt: ingen operator
updated objective  [18, -6, 18, 702]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666667, 2, 72, 7]
primary objective without penalty  18
visits {17: [71, 72, 73, 74, 75], 16: [68, 69, 70], 14: [60, 61, 62, 63, 64], 12: [50, 51, 52, 53, 54], 4: [16, 17, 18, 19, 20], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 15: [65, 66, 67], 18: [76, 77, 78], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {6: [17, 16, 14, 15, 18], 5: [12, 13], 2: [4, 3], 4: [10, 11], 3: [5, 6, 7, 8, 9], 1: [1, 2]}
allocated patients  {6: [6], 5: [5], 2: [2], 4: [4], 3: [3], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 21 start 592.0
activity 22 start 608.0
activity 53 start 633.0
activity 54 start 669.0
activity 60 start 679.0
activity 61 start 695.0
activity 23 start 713.0
activity 24 start 773.0
activity 11 start 789.0
activity 25 start 799.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 63 start 894.0
activity 64 start 910.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 510.0
activity 62 start 809.0
---------------------
DAG 1 ANSATT 3
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 41 start 529.0
activity 42 start 539.0
activity 43 start 579.0
activity 44 start 628.0
activity 26 start 750.0
activity 65 start 814
activity 27 start 830
activity 28 start 840
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 866.0
activity 69 start 914.0
activity 70 start 930.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 576.0
activity 59 start 586.0
activity 17 start 607.0
activity 18 start 670
activity 19 start 798
activity 20 start 830
activity 71 start 848
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 32 start 750.0
activity 33 start 766.0
---------------------
DAG 4 ANSATT 3
activity 34 start 776.0
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 49 start 628.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 788.0
activity 6 start 804.0
activity 39 start 814.0
activity 7 start 844.0
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
activity 9 start 894.0
activity 10 start 943.0
---------------------
DAG 5 ANSATT 3
activity 8 start 854.0
---------------------
