Solution generated at time: 2024-04-24 03:01:33

operator brukt: random_visit_removal
updated objective  [9.639999999999986, -58, 46, 1485]
primary objective without penalty  325
visits {208: [290, 291, 292], 91: [121, 122, 123], 191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 173: [245, 246, 247], 163: [229, 230, 231], 142: [198, 199, 200], 51: [67], 83: [111, 112, 113], 64: [90], 206: [288], 36: [46], 87: [117], 207: [289], 143: [201], 72: [98], 32: [42], 133: [185], 144: [202], 35: [45], 131: [183], 80: [108], 136: [192], 86: [116], 204: [286], 9: [9], 12: [12], 5: [5], 154: [214], 33: [43], 125: [177], 102: [144], 215: [299], 79: [107], 52: [68], 217: [301], 182: [258], 132: [184], 127: [179], 47: [63], 158: [222], 46: [62], 42: [54], 82: [110], 159: [223], 77: [105], 124: [176], 44: [58], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 178: [252], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 24: [30], 84: [114], 161: [227], 65: [91], 78: [106], 193: [273], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 71: [97], 150: [210], 179: [253], 138: [194], 214: [298], 4: [4], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 186: [262], 34: [44], 205: [287], 37: [47], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 28: [36, 37, 38], 152: [212], 68: [94], 39: [49], 185: [261], 160: [224, 225, 226], 90: [120], 41: [51, 52, 53], 2: [2], 171: [241, 242, 243], 123: [175], 117: [167], 97: [135], 58: [80], 114: [162], 13: [13], 56: [76], 184: [260], 140: [196]}
treatments {31: [108, 106], 12: [47, 46, 44, 43], 40: [136, 138, 135], 52: [191, 193], 10: [36, 35, 33, 34, 37], 50: [182, 179, 180], 57: [215, 217, 214], 23: [80, 79, 82, 78], 38: [133, 131, 132], 46: [163, 161], 37: [125, 127, 124, 126], 30: [102, 101], 51: [187, 186, 185, 184], 25: [87, 86, 84], 22: [77, 75], 3: [9, 12, 10], 19: [64, 65, 68], 27: [93], 14: [51, 52, 50], 11: [42, 39, 41], 43: [154, 150, 152], 55: [208, 206, 207, 204, 205], 48: [173, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 140], 1: [5, 4, 2], 9: [32, 28], 29: [98], 7: [24, 25], 20: [69], 21: [72, 71], 24: [83], 44: [155, 156, 157], 49: [175, 178], 47: [167, 169, 170], 2: [6, 7], 36: [123], 34: [117], 28: [97], 17: [58], 33: [114], 4: [13], 15: [56]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 6: [7], 18: [20, 21], 21: [24], 2: [2], 33: [36], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15]}
not allocated  [47, 16, 5, 39, 7, 14, 49, 29]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {181: 3, 104: 4, 165: 5, 53: 5, 129: 1, 88: 5, 177: 4, 151: 2, 81: 4, 70: 5, 95: 4, 188: 5, 85: 2, 190: 2, 49: 1, 74: 2, 8: 1, 29: 2, 128: 5, 45: 3, 103: 3, 66: 3, 110: 5, 99: 3, 174: 1, 30: 3, 107: 2, 168: 3, 54: 1, 172: 3, 96: 5, 115: 3, 76: 4, 130: 2, 141: 2, 192: 4, 67: 4, 73: 1, 166: 1, 94: 3, 109: 4, 116: 5, 40: 3, 26: 5, 137: 3, 105: 5, 153: 4, 3: 3, 92: 1, 218: 5, 100: 5, 1: 1, 31: 4, 55: 3, 176: 3, 164: 4, 162: 2, 11: 4, 216: 3, 189: 1, 139: 5, 183: 5, 38: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 175 start 827
activity 286 start 726.0
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 55 start 518
activity 56 start 588.0
---------------------
DAG 1 ANSATT 5
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 91 start 692
activity 129 start 609.0
activity 49 start 668.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 116 start 575
activity 288 start 633
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 212 start 585
activity 108 start 546
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 156 start 801
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 179 start 667.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 4 start 722
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 46 start 740
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 214 start 814.0
activity 122 start 634.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 47 start 514
activity 76 start 624.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
---------------------
DAG 5 ANSATT 5
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 830
---------------------
