Solution generated at time: 2024-04-30 11:36:40

operator brukt: random_visit_removal
updated objective  [-39.55, -15, 12, 509]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [10.0, 6, 28, 8]
primary objective without penalty  21
visits {146: [510], 69: [261], 68: [260], 147: [511], 144: [506], 126: [420], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 108: [376], 110: [382], 67: [257, 258, 259], 74: [278, 279, 280], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 76: [282], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182]}
treatments {28: [77, 74, 76], 50: [146, 147, 144], 33: [89], 26: [69, 68, 70, 67], 41: [126, 123], 37: [108, 110, 107], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 109: 4, 91: 3, 92: 4, 127: 5, 125: 3, 73: 1, 93: 5, 66: 1, 106: 1, 75: 3, 90: 2, 145: 2, 124: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 506 start 630.0
activity 329 start 720.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 257 start 690.0
activity 278 start 776
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 178 start 884
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
activity 180 start 824.0
---------------------
