Solution generated at time: 2024-04-24 03:03:18

operator brukt: random_visit_removal
updated objective  [18.24000000000001, -66, 37, 1423]
primary objective without penalty  330
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 112: [160], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 81: [109], 164: [232], 153: [213], 207: [289], 143: [201], 104: [148], 32: [42], 133: [185], 110: [158], 88: [118], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 172: [244], 66: [92], 107: [153], 40: [50], 12: [12], 139: [195], 154: [214], 113: [161], 96: [134], 130: [182], 125: [177], 79: [107], 11: [11], 132: [184], 127: [179], 3: [3], 47: [63], 158: [222], 70: [96], 46: [62], 189: [267], 82: [110], 159: [223], 187: [263, 264, 265], 157: [221], 175: [249], 176: [250], 178: [252], 166: [234], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 84: [114], 161: [227], 162: [228], 78: [106], 30: [40], 165: [233], 213: [297], 25: [31], 98: [136, 137, 138], 89: [119], 105: [149], 71: [97], 179: [253], 111: [159], 174: [248], 4: [4], 92: [124, 125, 126], 135: [189, 190, 191], 137: [193], 186: [262], 34: [44], 205: [287], 183: [259], 85: [115], 50: [66], 180: [254], 94: [130], 152: [212], 39: [49], 185: [261], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 188: [266], 2: [2], 48: [64], 117: [167], 97: [135], 115: [163], 116: [164, 165, 166], 13: [13], 56: [76], 27: [35], 140: [196]}
treatments {31: [108, 110, 107], 12: [45, 47, 46], 40: [136, 139, 135, 137], 52: [191, 189], 10: [35, 34], 50: [181, 179, 183, 180], 57: [216], 23: [81, 80, 79, 82, 78], 38: [133, 131, 130, 132], 46: [163, 164, 161, 162, 165], 37: [125, 127], 30: [103, 104, 101, 105], 51: [187, 186, 185, 188], 25: [88, 86, 84, 85], 3: [8, 12, 11], 19: [64, 66], 27: [96, 92, 94], 14: [53, 49, 50], 11: [38, 40, 39, 41], 43: [151, 153, 154, 152], 56: [213, 211], 55: [208, 206, 207, 205], 48: [173, 172], 45: [158, 159], 26: [91, 89], 41: [143, 141, 140], 1: [3, 4, 2], 9: [32, 30], 29: [98], 32: [112, 113, 111], 7: [24, 25], 20: [70], 21: [71], 16: [57], 44: [157], 49: [175, 176, 178, 174], 47: [166, 167, 169, 170], 2: [6, 7], 13: [48], 34: [117], 28: [97], 33: [115, 116], 4: [13], 15: [56], 8: [27]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 14: [16], 2: [2], 31: [34], 25: [28], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 15, 19, 21]
illegalNotAllocatedPatients [32, 36, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {210: 2, 43: 1, 192: 4, 51: 3, 156: 3, 214: 1, 28: 1, 184: 1, 160: 5, 100: 5, 193: 5, 31: 4, 204: 1, 124: 1, 182: 4, 114: 1, 44: 2, 54: 1, 1: 1, 69: 2, 177: 4, 37: 5, 171: 1, 215: 2, 155: 1, 93: 2, 144: 5, 5: 5, 126: 3, 106: 1, 218: 5, 67: 4, 10: 3, 95: 4, 26: 5, 68: 5, 190: 2, 142: 3, 128: 5, 36: 4, 33: 1, 109: 4, 55: 3, 129: 1, 138: 4, 9: 2, 168: 3, 42: 5, 65: 2, 99: 3, 90: 3, 29: 2, 212: 4, 72: 4, 209: 1, 150: 1, 102: 2, 217: 4, 87: 4, 52: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 6 start 520
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 234 start 583.0
activity 79 start 732.0
activity 119 start 537.0
activity 97 start 489
activity 159 start 488
activity 64 start 526
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 196 start 561.0
activity 167 start 839
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 228 start 677.0
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 249 start 626.0
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 3 start 489
activity 250 start 656.0
activity 262 start 735.0
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 184 start 516
activity 179 start 667.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 589
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 4 start 722
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 213 start 718
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 161 start 648.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 297 start 580.0
activity 76 start 624.0
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 149 start 755
---------------------
