Solution generated at time: 2024-04-18 16:27:53

operator brukt: related_visits_removal
updated objective  [43.599999999999994, -34, 9, 574]
primary objective without penalty  121
visits {43: [59], 45: [61], 34: [46], 25: [31], 47: [63], 75: [103], 76: [104], 78: [106], 83: [113], 84: [114], 41: [55, 56, 57], 70: [98], 72: [100], 9: [11], 10: [12], 11: [13], 12: [14], 13: [15], 60: [82, 83, 84], 61: [85], 6: [8], 7: [9], 8: [10], 87: [117], 88: [118], 89: [119], 36: [48], 37: [49], 39: [53], 48: [64], 49: [65], 74: [102], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 26: [32], 27: [33], 14: [16], 100: [132]}
treatments {10: [34], 14: [43, 45], 7: [25], 15: [47], 25: [75, 76, 78], 26: [83, 84], 13: [41], 23: [70, 72], 3: [9, 10, 11, 12, 13], 19: [60], 20: [61], 2: [6, 7, 8], 28: [87, 88, 89], 12: [36, 37, 39], 16: [48, 49], 24: [74], 29: [90, 91, 92, 93, 94], 8: [26, 27], 4: [14], 31: [100]}
allocated patients  {10: [10], 13: [14], 7: [7], 14: [15], 23: [25, 26], 12: [13], 21: [23], 3: [3], 18: [19, 20], 2: [2], 25: [28], 11: [12], 15: [16], 22: [24], 26: [29], 8: [8], 4: [4], 28: [31]}
not allocated  [16, 17, 27, 5, 19, 20, 6, 1, 24, 30, 9, 29]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [11]
illegalNotAllocatedVisits {32: 3, 30: 1, 31: 2, 79: 5, 80: 1, 81: 2, 82: 3, 71: 3, 38: 3, 40: 5, 73: 2, 33: 4, 46: 5, 42: 1, 44: 3, 77: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 16 start 517
activity 8 start 574.0
activity 85 start 765
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 117 start 749.0
activity 120 start 826.0
---------------------
DAG 1 ANSATT 2
activity 63 start 491
activity 31 start 587.0
activity 32 start 647
activity 48 start 741.0
activity 64 start 798.0
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 59 start 761
---------------------
DAG 2 ANSATT 3
activity 12 start 486
---------------------
DAG 2 ANSATT 4
activity 132 start 499
activity 104 start 728.0
---------------------
DAG 2 ANSATT 5
activity 49 start 681.0
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 9 start 488
activity 13 start 660.0
---------------------
DAG 3 ANSATT 2
activity 122 start 488
activity 118 start 627.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 106 start 607
activity 14 start 668.0
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 123 start 594.0
---------------------
DAG 4 ANSATT 2
activity 61 start 557
activity 84 start 693.0
activity 65 start 750.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 33 start 592
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 46 start 499
---------------------
DAG 5 ANSATT 3
activity 100 start 494
activity 15 start 765
---------------------
DAG 5 ANSATT 4
activity 114 start 563
activity 124 start 799.0
---------------------
DAG 5 ANSATT 5
activity 102 start 559
activity 10 start 634.0
activity 119 start 826
---------------------
