Solution generated at time: 2024-04-24 03:12:37

operator brukt: ingen operator
updated objective  [481.72, -99, 50, 2206]
primary objective without penalty  508
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 103: [145, 146, 147], 142: [198, 199, 200], 83: [111, 112, 113], 64: [90], 206: [288], 151: [211], 81: [109], 164: [232], 36: [46], 153: [213], 212: [296], 207: [289], 143: [201], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 80: [108], 8: [8], 38: [48], 86: [116], 172: [244], 66: [92], 40: [50], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 96: [134], 125: [177], 215: [299], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 156: [218, 219, 220], 157: [221], 176: [250], 178: [252], 166: [234], 168: [236], 169: [237, 238, 239], 6: [6], 101: [141, 142, 143], 49: [65], 98: [136, 137, 138], 106: [150, 151, 152], 179: [253], 111: [159], 174: [248], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 37: [47], 183: [259], 94: [130], 28: [36, 37, 38], 152: [212], 160: [224, 225, 226], 41: [51, 52, 53], 73: [99, 100, 101], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 184: [260], 140: [196], 39: [49], 162: [228], 34: [44], 127: [179], 175: [249], 65: [91], 30: [40], 105: [149], 190: [268], 186: [262], 205: [287], 85: [115], 50: [66], 180: [254], 10: [10], 74: [102], 141: [197], 2: [2], 56: [76], 191: [269, 270, 271], 93: [127, 128, 129], 112: [160], 87: [117], 104: [148], 131: [183], 136: [192], 210: [294], 204: [286], 9: [9], 107: [153], 130: [182], 102: [144], 79: [107], 3: [3], 47: [63], 44: [58], 29: [39], 155: [215, 216, 217], 177: [251], 167: [235], 170: [240], 7: [7], 129: [181], 84: [114], 161: [227], 209: [293], 78: [106], 1: [1], 165: [233], 213: [297], 193: [273], 89: [119], 71: [97], 150: [210], 138: [194], 214: [298], 76: [104], 4: [4], 126: [178], 137: [193], 75: [103], 69: [95], 68: [94], 185: [261], 90: [120], 216: [300], 211: [295], 188: [266], 55: [75], 53: [69, 70, 71], 108: [154, 155, 156], 173: [245, 246, 247], 218: [302, 303, 304], 51: [67], 48: [64], 57: [77, 78, 79], 27: [35], 24: [30], 25: [31], 26: [32, 33, 34], 117: [167]}
treatments {31: [110, 109, 106, 107, 108], 12: [45, 46, 43, 47, 44], 40: [139, 135, 136, 138, 137], 52: [192, 189, 190, 191, 193], 10: [36, 35, 33, 37, 34], 50: [181, 182, 179, 183, 180], 57: [215, 217, 214, 216, 218], 23: [81, 80, 82, 79, 78], 38: [133, 131, 130, 129], 46: [164, 162, 161, 165], 37: [125, 128, 124, 127, 126], 30: [103, 101, 105, 104, 102], 51: [187, 184, 186, 185, 188], 25: [88, 86, 85, 87, 84], 22: [77, 73, 74, 76, 75], 3: [8, 12, 11, 10, 9], 19: [64, 67, 66, 65, 68], 27: [96, 95, 92, 94, 93], 14: [52, 49, 50, 53, 51], 11: [38, 40, 42, 41, 39], 43: [151, 153, 154, 152, 150], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 205, 204], 48: [172, 171, 173], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 140, 141], 1: [5, 2, 3, 1, 4], 9: [31, 32, 28, 30, 29], 29: [100, 99, 98], 32: [113, 111, 112], 20: [70, 69], 21: [72, 71], 24: [83], 44: [156, 157, 155], 49: [176, 178, 174, 175, 177], 47: [166, 168, 169, 167, 170], 2: [6, 7], 39: [134], 36: [123], 28: [97], 17: [58], 33: [114, 115, 116], 4: [13], 15: [54, 56, 55], 13: [48], 16: [57], 8: [27], 7: [24, 25, 26], 34: [117]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 18: [20, 21], 21: [24], 2: [2], 36: [39], 33: [36], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 14: [16], 7: [8], 6: [7], 31: [34]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {132: 4, 163: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 215 start 659
activity 73 start 688.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 591.0
activity 216 start 677.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 286 start 797
activity 175 start 827
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 583.0
activity 57 start 659.0
activity 152 start 674.0
activity 150 start 548
activity 151 start 615.0
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 119 start 529
activity 97 start 489
activity 77 start 604
activity 78 start 696.0
activity 79 start 731.0
activity 64 start 861
activity 1 start 803
activity 181 start 890
activity 188 start 695.0
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 114 start 553
activity 106 start 506
activity 210 start 482
activity 167 start 591.0
activity 30 start 704
activity 298 start 845
activity 293 start 768
activity 227 start 826
activity 74 start 705.0
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 699.0
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 566.0
activity 2 start 628
activity 197 start 653
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 129 start 540.0
activity 102 start 615
activity 91 start 622.0
activity 44 start 686.0
activity 228 start 736
activity 115 start 854
activity 49 start 836
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 582
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
activity 249 start 745
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 590.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 154 start 688
activity 270 start 713.0
activity 155 start 737.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 160 start 688.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 645.0
activity 183 start 661
activity 67 start 743.0
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 250 start 629.0
activity 223 start 714.0
activity 178 start 668
activity 120 start 636
activity 31 start 702.0
activity 156 start 801
activity 103 start 820
---------------------
DAG 3 ANSATT 5
activity 193 start 574
activity 3 start 638.0
activity 10 start 652
activity 262 start 701.0
activity 40 start 754
activity 236 start 673
activity 271 start 739.0
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 133 start 594.0
activity 179 start 612
activity 4 start 688.0
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 644.0
activity 239 start 708.0
activity 194 start 494
activity 104 start 598.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 148 start 570
activity 117 start 754
activity 272 start 626
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 303 start 498.0
activity 245 start 538.0
activity 246 start 558.0
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 69 start 484
activity 304 start 572.0
activity 247 start 647.0
activity 297 start 689
activity 94 start 765
activity 233 start 783
activity 47 start 605
activity 76 start 738
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 598.0
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 580
activity 63 start 489
activity 70 start 560.0
activity 71 start 580.0
activity 34 start 601.0
activity 273 start 830
---------------------
