Solution generated at time: 2024-04-24 03:15:19

operator brukt: complexity_repair
updated objective  [287.84000000000003, -73, 44, 1612]
primary objective without penalty  323
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 108: [154, 155, 156], 103: [145, 146, 147], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 206: [288], 36: [46], 87: [117], 207: [289], 143: [201], 104: [148], 31: [41], 32: [42], 67: [93], 110: [158], 88: [118], 144: [202], 35: [45], 8: [8], 38: [48], 136: [192], 86: [116], 204: [286], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 139: [195], 113: [161], 33: [43], 125: [177], 102: [144], 128: [180], 109: [157], 11: [11], 52: [68], 182: [258], 127: [179], 47: [63], 46: [62], 42: [54], 77: [105], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 84: [114], 65: [91], 30: [40], 106: [150, 151, 152], 89: [119], 105: [149], 179: [253], 111: [159], 138: [194], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 28: [36, 37, 38], 68: [94], 74: [102], 39: [49], 185: [261], 90: [120], 41: [51, 52, 53], 141: [197], 73: [99, 100, 101], 188: [266], 48: [64], 117: [167], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 140: [196], 134: [186, 187, 188], 123: [175], 194: [274], 195: [275], 196: [276], 197: [277, 278, 279], 198: [280], 199: [281], 200: [282], 201: [283], 202: [284], 203: [285], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 98: [136, 137, 138], 99: [139], 100: [140]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 14: [53, 51, 52, 49, 50], 11: [38, 40, 42, 39, 41], 55: [208, 206, 207, 204, 205], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 32: [112, 113, 111], 24: [83], 16: [57], 49: [175, 176, 177, 178, 174], 2: [6, 7], 13: [48], 34: [117], 28: [97], 17: [58], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 39: [134], 36: [123], 53: [194, 195, 196, 197, 198], 54: [199, 200, 201, 202, 203], 52: [189, 190, 191, 192, 193], 29: [98, 99, 100]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 9: [10], 44: [50, 49], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 12: [14], 10: [11], 48: [55], 23: [26], 38: [41], 8: [9], 29: [32], 21: [24], 14: [16], 2: [2], 31: [34], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8], 36: [39], 33: [36], 47: [53, 54], 46: [52], 26: [29]}
not allocated  [16, 5, 39, 24, 1, 40, 6, 43, 35, 49, 50, 20, 18, 41]
illegalNotAllocatedPatients [32, 42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 586.0
activity 136 start 569
activity 137 start 588.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
activity 267 start 800
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 175 start 610.0
activity 35 start 769.0
activity 248 start 832
activity 286 start 797
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 159 start 488
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 775
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 196 start 561.0
activity 274 start 617
activity 74 start 675.0
activity 281 start 724
activity 167 start 773.0
activity 38 start 598
activity 191 start 615.0
activity 138 start 685.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 268 start 586
activity 254 start 856
activity 66 start 841
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 91 start 679.0
activity 49 start 668.0
activity 115 start 752
activity 282 start 813.0
---------------------
DAG 2 ANSATT 2
activity 275 start 605
activity 192 start 714
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 283 start 685.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 61 start 581.0
activity 50 start 512
activity 250 start 621.0
activity 262 start 700.0
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
activity 103 start 820
activity 178 start 835
---------------------
DAG 3 ANSATT 5
activity 276 start 496
activity 193 start 579.0
activity 120 start 636
activity 10 start 708.0
activity 40 start 740.0
activity 156 start 801
activity 75 start 859
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 277 start 482
activity 157 start 553.0
activity 68 start 610
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 51 start 527
activity 52 start 542.0
activity 278 start 533.0
activity 279 start 555.0
activity 53 start 639.0
activity 104 start 888.0
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 284 start 486
activity 272 start 565.0
activity 46 start 740
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 540
activity 161 start 648.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 140 start 680
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 47 start 514
activity 285 start 580.0
activity 280 start 644
activity 76 start 696.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 273 start 565
activity 149 start 755
---------------------
