Solution generated at time: 2024-04-18 16:27:58

operator brukt: cluster_distance_patients_removal
updated objective  [21.200000000000003, -25, 13, 308]
primary objective without penalty  56
visits {30: [36, 38, 37], 31: [39, 41, 40], 32: [42, 44, 43], 33: [45], 34: [46], 41: [55, 56, 57], 60: [82, 83, 84], 61: [85], 87: [117], 88: [118], 89: [119], 35: [47], 36: [48], 37: [49], 38: [50, 51, 52], 39: [53], 40: [54], 26: [32], 27: [33]}
treatments {10: [30, 31, 32, 33, 34], 13: [41], 19: [60], 20: [61], 28: [87, 88, 89], 11: [35], 12: [36, 37, 38, 39, 40], 8: [26, 27]}
allocated patients  {10: [10], 12: [13], 18: [19, 20], 25: [28], 11: [11, 12], 8: [8]}
not allocated  [16, 17, 27, 5, 19, 20, 6, 1, 24, 30, 7, 14, 29, 23, 21, 22, 28, 9, 3, 15, 26, 4]
illegalNotAllocatedPatients [13, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 37 start 758.0
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 85 start 765
---------------------
DAG 1 ANSATT 5
activity 36 start 695
activity 117 start 749.0
---------------------
DAG 1 ANSATT 2
activity 32 start 647
activity 48 start 741.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 678.0
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 39 start 609
activity 49 start 681.0
activity 47 start 748.0
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 51 start 501.0
---------------------
DAG 3 ANSATT 4
activity 42 start 597.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 118 start 627.0
activity 43 start 719.0
activity 44 start 776.0
---------------------
DAG 3 ANSATT 5
activity 52 start 524.0
---------------------
DAG 4 ANSATT 1
activity 56 start 583.0
activity 57 start 625.0
activity 82 start 648.0
activity 83 start 673.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 527.0
---------------------
DAG 4 ANSATT 2
activity 84 start 693.0
---------------------
DAG 4 ANSATT 3
activity 55 start 522
activity 33 start 592
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 46 start 499
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 54 start 710.0
activity 119 start 826
---------------------
