Solution generated at time: 2024-04-30 10:09:34

operator brukt: ingen operator
updated objective  [13.2, -4, 7, 299]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.5, 7, 13, 5]
primary objective without penalty  14
visits {90: [332], 91: [333], 92: [336, 337, 338, 334], 89: [329, 330, 331], 74: [278, 279, 280], 75: [281], 76: [282], 124: [418], 125: [419], 126: [420], 127: [421, 422, 423, 424, 425], 93: [339], 73: [277], 123: [415, 416, 417]}
treatments {33: [90, 91, 92, 89, 93], 28: [74, 75, 76, 73], 41: [124, 125, 126, 127, 123]}
allocated patients  {33: [33], 28: [28], 41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {77: 5}
illegalNotAllocatedActivities {335: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
activity 416 start 849.0
activity 417 start 874.0
---------------------
DAG 1 ANSATT 2
activity 277 start 660.0
activity 329 start 720.0
activity 415 start 789.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 279 start 780.0
activity 280 start 799.0
---------------------
DAG 2 ANSATT 2
activity 332 start 510.0
activity 278 start 720.0
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 281 start 540.0
activity 333 start 933
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 337 start 657.0
activity 338 start 674.0
---------------------
DAG 4 ANSATT 2
activity 282 start 570.0
activity 336 start 597.0
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 422 start 655.0
activity 424 start 725.0
activity 425 start 750.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 339 start 630.0
activity 423 start 665.0
---------------------
