Solution generated at time: 2024-04-26 13:54:53

operator brukt: random_visit_removal
updated objective  [-25.68, -3, 9, 264]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 0, 34, 5]
primary objective without penalty  10
visits {17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 16: [68, 69, 70], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 7: [29, 30, 31]}
treatments {4: [11], 1: [2], 6: [17, 16], 5: [13], 3: [5, 8, 9, 7], 2: [3]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {10: 2, 18: 5, 1: 2, 4: 4, 6: 2, 14: 1, 15: 2, 12: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 602.0
activity 22 start 618.0
activity 23 start 706.0
activity 24 start 766.0
activity 11 start 782.0
activity 25 start 800.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 608
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 692.0
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 45 start 811
activity 39 start 821
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
