Solution generated at time: 2024-04-24 03:29:27

operator brukt: ingen operator
updated objective  [395.02, -87, 54, 1673]
primary objective without penalty  413
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 26: [32, 33, 34], 108: [154, 155, 156], 103: [145, 146, 147], 142: [198, 199, 200], 51: [67], 57: [77, 78, 79], 206: [288], 151: [211], 87: [117], 153: [213], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 131: [183], 86: [116], 204: [286], 107: [153], 5: [5], 154: [214], 130: [182], 125: [177], 102: [144], 128: [180], 109: [157], 52: [68], 182: [258], 132: [184], 127: [179], 3: [3], 47: [63], 158: [222], 70: [96], 46: [62], 189: [267], 159: [223], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 1: [1], 30: [40], 193: [273], 25: [31], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 150: [210], 179: [253], 190: [268], 174: [248], 4: [4], 43: [55, 56, 57], 126: [178], 186: [262], 205: [287], 183: [259], 85: [115], 50: [66], 180: [254], 69: [95], 28: [36, 37, 38], 152: [212], 185: [261], 160: [224, 225, 226], 90: [120], 141: [197], 188: [266], 2: [2], 48: [64], 134: [186, 187, 188], 123: [175], 97: [135], 58: [80], 13: [13], 27: [35], 184: [260], 140: [196], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 114: [162], 115: [163], 116: [164, 165, 166], 54: [72, 73, 74], 55: [75], 56: [76], 83: [111, 112, 113], 8: [8], 9: [9], 10: [10], 11: [11], 12: [12], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 98: [136, 137, 138], 99: [139], 100: [140], 117: [167], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 111: [159], 112: [160], 113: [161]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 47, 46, 44, 43], 52: [191, 192, 189, 193, 190], 50: [181, 182, 179, 183, 180], 38: [133, 131, 130, 132, 129], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 14: [53, 51, 52, 49, 50], 43: [151, 153, 154, 150, 152], 55: [208, 206, 207, 204, 205], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 1: [5, 3, 1, 4, 2], 9: [31, 32, 29, 30, 28], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 2: [6, 7], 13: [48], 39: [134], 36: [123], 28: [97], 17: [58], 4: [13], 8: [27], 35: [118, 119, 120, 121, 122], 56: [209, 210, 211, 212, 213], 33: [114, 115, 116], 15: [54, 55, 56], 24: [83], 3: [8, 9, 10, 11, 12], 10: [33, 34, 35, 36, 37], 29: [98, 99, 100], 34: [117], 22: [73, 74, 75, 76, 77], 57: [214, 215, 216, 217, 218], 32: [111, 112, 113]}
allocated patients  {28: [31], 11: [12, 13], 46: [52], 44: [50, 49], 35: [38], 34: [37], 27: [30], 45: [51], 22: [25], 12: [14], 40: [43], 48: [55], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 6: [7], 18: [20, 21], 14: [16], 2: [2], 36: [39], 33: [36], 25: [28], 15: [17], 4: [4], 7: [8], 32: [35], 49: [56], 30: [33], 13: [15], 21: [24], 3: [3], 9: [10], 26: [29], 31: [34], 19: [22], 50: [57], 29: [32]}
not allocated  [47, 43, 20, 37, 16, 39, 24, 5, 10, 17]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 540
activity 136 start 569
activity 137 start 588.0
activity 73 start 668.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 6 start 653
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 8 start 524
activity 43 start 601.0
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 168 start 513
activity 215 start 677.0
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 55 start 542.0
activity 56 start 588.0
activity 138 start 633.0
activity 1 start 740.0
activity 64 start 526
activity 186 start 533
activity 187 start 599.0
activity 188 start 695.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 196 start 561.0
activity 38 start 598
activity 30 start 612.0
activity 293 start 570
activity 74 start 682.0
activity 167 start 520
activity 99 start 617
activity 100 start 700.0
activity 298 start 492
activity 159 start 525.0
activity 101 start 775
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 722
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 294 start 795
activity 9 start 856
activity 169 start 899
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 605
activity 160 start 708.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 653
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 61 start 581.0
activity 3 start 489
activity 218 start 521
activity 219 start 615.0
activity 220 start 648.0
activity 250 start 674.0
activity 262 start 753
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 171 start 591.0
activity 172 start 605.0
activity 120 start 636
activity 31 start 702.0
activity 40 start 740.0
activity 156 start 801
activity 295 start 704
activity 75 start 671
activity 10 start 652
activity 103 start 703
activity 300 start 781.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 184 start 516
activity 11 start 486
activity 301 start 597.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 4 start 627.0
activity 104 start 728.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 46 start 620
activity 173 start 849
activity 272 start 626
activity 213 start 718
---------------------
DAG 5 ANSATT 1
activity 302 start 482
activity 32 start 530.0
activity 303 start 560.0
activity 33 start 621.0
---------------------
DAG 5 ANSATT 3
activity 164 start 484
activity 121 start 572.0
activity 12 start 569
activity 105 start 578
activity 161 start 640.0
activity 140 start 787
activity 174 start 799
activity 214 start 814.0
activity 122 start 634.0
activity 123 start 652.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 297 start 515
activity 47 start 514
activity 304 start 579.0
activity 76 start 738
---------------------
DAG 5 ANSATT 2
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
