Solution generated at time: 2024-04-30 10:09:38

operator brukt: random_treatment_removal
updated objective  [1.0, 0, 6, 183]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 10, 6, 5]
primary objective without penalty  5
visits {123: [415, 416, 417], 124: [418], 125: [419], 126: [420], 127: [422, 423, 424, 425, 421]}
treatments {41: [123, 124, 125, 126, 127]}
allocated patients  {41: [41]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 39, 19]
illegalNotAllocatedPatients [33, 28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 844.0
activity 417 start 879.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 415 start 784.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 418 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 419 start 690.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 420 start 510.0
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 422 start 716.0
activity 424 start 851.0
activity 425 start 876.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 423 start 726.0
---------------------
