Solution generated at time: 2024-04-30 10:09:40

operator brukt: greedy_repair
updated objective  [6.0, -5, 10, 537]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 14, 14, 10]
primary objective without penalty  10
visits {123: [415, 416, 417], 124: [418], 125: [419], 126: [420], 127: [422, 423, 424, 425, 421], 116: [394], 117: [395, 396, 397, 398, 399], 118: [400], 119: [401], 120: [402, 403, 404]}
treatments {41: [123, 124, 125, 126, 127], 39: [116, 117, 118, 119, 120]}
allocated patients  {41: [41], 39: [39]}
not allocated  [17, 24, 25, 31, 35, 36, 37, 50, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 18, 38, 26, 19]
illegalNotAllocatedPatients [33, 28]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 416 start 844.0
activity 417 start 879.0
---------------------
DAG 1 ANSATT 2
activity 394 start 570.0
---------------------
DAG 1 ANSATT 3
activity 415 start 784.0
---------------------
DAG 2 ANSATT 1
activity 395 start 570.0
activity 396 start 608.0
activity 398 start 678.0
activity 399 start 716.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 397 start 618.0
activity 418 start 925
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 400 start 540.0
activity 419 start 925
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 401 start 630.0
activity 420 start 910
---------------------
DAG 5 ANSATT 1
activity 421 start 640.0
activity 422 start 665.0
activity 424 start 820.0
activity 425 start 845.0
---------------------
DAG 5 ANSATT 2
activity 403 start 690.0
activity 404 start 728.0
---------------------
DAG 5 ANSATT 3
activity 402 start 630.0
activity 423 start 755.0
---------------------
