Solution generated at time: 2024-04-15 13:10:30

operator brukt: worst_deviation_visit_removal
updated objective  [146.0, 0.3999999999999999, 8, 10, 659]
primary objective without penalty  186
visits {58: [86], 4: [6], 11: [17], 32: [48], 107: [149], 109: [151, 152, 153], 110: [154], 2: [2], 111: [155], 108: [150], 1: [1], 3: [3, 4, 5], 10: [16], 112: [156], 113: [157], 91: [129], 167: [227], 18: [28, 29, 30], 19: [31], 20: [32], 124: [172], 84: [122], 92: [130], 93: [131], 146: [202], 147: [203], 148: [204], 149: [205], 150: [206], 130: [180], 131: [181], 132: [182, 183, 184], 102: [144], 105: [147], 106: [148], 53: [79], 54: [80], 56: [84], 57: [85], 99: [139], 100: [140], 69: [101], 70: [102], 71: [103], 72: [104], 73: [105]}
treatments {19: [58], 2: [4], 4: [11, 10], 11: [32], 33: [107, 108], 34: [109, 110, 111], 1: [2, 1, 3], 35: [112, 113], 28: [91], 51: [167], 7: [18, 19, 20], 38: [124], 25: [84], 29: [92, 93], 45: [146, 147, 148, 149, 150], 41: [130, 131, 132], 32: [102, 105, 106], 18: [53, 54, 56, 57], 31: [99, 100], 22: [69, 70, 71, 72, 73]}
allocated patients  {18: [19], 2: [2], 4: [4], 10: [11], 32: [33], 33: [34], 1: [1], 34: [35], 27: [28], 50: [51], 7: [7], 37: [38], 24: [25], 28: [29], 44: [45], 40: [41], 31: [32], 17: [18], 30: [31], 21: [22]}
not allocated  [14, 49, 42, 46, 36, 20, 22, 48, 26, 29, 16, 35, 41, 19, 8, 38, 9, 6, 15, 5, 47, 3, 13, 39, 11, 45, 25, 23, 12]
illegalNotAllocatedPatients [43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {98: 2, 101: 5, 97: 1, 104: 3, 55: 3, 103: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 152 start 775.0
activity 153 start 797.0
---------------------
DAG 1 ANSATT 5
activity 16 start 610.0
---------------------
DAG 1 ANSATT 4
activity 180 start 590.0
activity 151 start 736.0
activity 30 start 782
activity 1 start 913
---------------------
DAG 1 ANSATT 2
activity 101 start 605.0
activity 28 start 746.0
activity 29 start 765.0
---------------------
DAG 1 ANSATT 3
activity 202 start 523
activity 79 start 697.0
activity 144 start 766
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 102 start 799.0
---------------------
DAG 2 ANSATT 5
activity 203 start 510
activity 156 start 571.0
activity 80 start 721.0
---------------------
DAG 2 ANSATT 2
activity 6 start 615.0
activity 149 start 676
---------------------
DAG 2 ANSATT 3
activity 130 start 492
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 129 start 489
activity 204 start 639
activity 31 start 843
---------------------
DAG 3 ANSATT 5
activity 2 start 492
activity 122 start 710.0
activity 172 start 790
---------------------
DAG 3 ANSATT 2
activity 103 start 508
activity 139 start 672
---------------------
DAG 3 ANSATT 3
activity 181 start 718.0
activity 154 start 791
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 84 start 736
---------------------
DAG 4 ANSATT 5
activity 147 start 563.0
activity 205 start 729
---------------------
DAG 4 ANSATT 2
activity 104 start 531
activity 140 start 770.0
---------------------
DAG 4 ANSATT 3
activity 227 start 520
activity 17 start 607
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 3 start 502
activity 4 start 547.0
activity 5 start 568.0
activity 86 start 752.0
---------------------
DAG 5 ANSATT 5
activity 155 start 499
activity 184 start 646.0
activity 148 start 820
activity 32 start 873
---------------------
DAG 5 ANSATT 2
activity 206 start 498
activity 182 start 558.0
activity 183 start 592.0
activity 157 start 786.0
activity 48 start 847
---------------------
DAG 5 ANSATT 3
activity 131 start 507
activity 150 start 659.0
activity 105 start 729.0
activity 85 start 836
---------------------
