Solution generated at time: 2024-04-29 13:56:39

operator brukt: random_visit_removal
updated objective  [-12.0, -1, 12, 619]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.333333333333334, 3, 42, 2]
primary objective without penalty  8
visits {14: [60, 61, 62, 63, 64], 1: [1, 2, 3, 4, 5], 3: [11, 12, 13, 14, 15], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 9: [35, 36, 37, 38, 39], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {6: [14], 1: [1], 2: [3, 6, 7], 3: [9], 5: [12, 13]}
allocated patients  {6: [6], 1: [1], 2: [2], 3: [3], 5: [5]}
not allocated  [4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {8: 2, 4: 2, 5: 3, 15: 5, 2: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 480.0
activity 61 start 507.0
activity 53 start 566.0
activity 54 start 615.0
activity 11 start 707.0
activity 12 start 751.0
activity 14 start 897.0
activity 15 start 941.0
---------------------
DAG 1 ANSATT 2
activity 1 start 484.0
activity 52 start 510.0
activity 2 start 596.0
activity 3 start 606.0
activity 4 start 648.0
activity 5 start 766.0
---------------------
DAG 1 ANSATT 3
activity 50 start 480.0
activity 51 start 498.0
activity 62 start 534.0
activity 63 start 581.0
activity 64 start 608.0
activity 13 start 761.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 22 start 600.0
activity 23 start 627.0
activity 55 start 720.0
activity 56 start 738.0
activity 25 start 790.0
activity 26 start 817.0
---------------------
DAG 4 ANSATT 2
activity 24 start 697.0
---------------------
DAG 4 ANSATT 3
activity 57 start 748.0
activity 58 start 788.0
activity 59 start 806.0
---------------------
DAG 5 ANSATT 1
activity 27 start 554.0
activity 28 start 610.0
activity 35 start 744.0
activity 36 start 770.0
---------------------
DAG 5 ANSATT 2
activity 37 start 780.0
---------------------
DAG 5 ANSATT 3
activity 29 start 659.0
activity 38 start 841.0
activity 39 start 867.0
---------------------
