Solution generated at time: 2024-04-27 16:45:56

operator brukt: complexity_repair
updated objective  [15, -2, 23, 1111]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 12, 82, 4]
primary objective without penalty  15
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67, 68, 69], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59]}
treatments {4: [10, 11], 2: [3, 4, 5, 6, 7], 1: [1, 2], 6: [14, 15], 3: [8, 9], 5: [12, 13]}
allocated patients  {4: [4], 2: [2], 1: [1], 6: [6], 3: [3], 5: [5]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 60 start 480.0
activity 61 start 507.0
activity 30 start 534.0
activity 31 start 576.0
activity 40 start 788.0
activity 41 start 833.0
activity 43 start 905
activity 44 start 950
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 524.0
activity 13 start 534.0
activity 14 start 594.0
activity 63 start 642.0
activity 64 start 669.0
activity 15 start 714.0
activity 42 start 843.0
---------------------
DAG 1 ANSATT 3
activity 50 start 480.0
activity 51 start 498.0
activity 52 start 508.0
activity 53 start 548.0
activity 54 start 566.0
activity 62 start 592.0
activity 32 start 664.0
activity 33 start 782.0
activity 34 start 824.0
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 519.0
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
activity 3 start 529.0
activity 4 start 569.0
activity 5 start 608.0
activity 18 start 760.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 22 start 600.0
activity 23 start 627.0
activity 55 start 720.0
activity 56 start 738.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
---------------------
DAG 4 ANSATT 3
activity 57 start 748.0
activity 58 start 788.0
activity 59 start 806.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 65 start 490.0
activity 7 start 515.0
activity 66 start 563.0
activity 45 start 659.0
activity 35 start 720.0
activity 36 start 746.0
activity 46 start 779.0
---------------------
DAG 5 ANSATT 2
activity 27 start 480.0
activity 8 start 529.0
activity 28 start 581.0
activity 29 start 591.0
activity 38 start 873.0
activity 39 start 899.0
---------------------
DAG 5 ANSATT 3
activity 9 start 569.0
activity 67 start 617.0
activity 68 start 657.0
activity 69 start 676.0
activity 10 start 686.0
activity 47 start 789.0
activity 37 start 833.0
activity 48 start 904.0
activity 49 start 949.0
---------------------
