Solution generated at time: 2024-04-16 18:49:14

operator brukt: ingen operator
updated objective  [174, -32, 12, 561]
primary objective without penalty  174
visits {17: [21], 47: [63, 64, 65], 1: [1], 54: [72], 18: [22], 19: [23], 21: [25], 39: [53, 54, 55], 4: [4], 2: [2], 58: [76], 34: [46], 35: [47], 36: [48, 49, 50], 9: [11], 6: [6], 8: [8, 9, 10], 48: [66], 49: [67], 50: [68], 42: [58], 43: [59], 44: [60], 37: [51], 15: [19], 16: [20], 53: [71], 57: [75], 7: [7], 45: [61], 46: [62], 3: [3], 5: [5], 51: [69], 52: [70], 55: [73], 20: [24], 22: [26], 40: [56], 41: [57], 56: [74], 38: [52], 28: [38], 29: [39], 30: [40]}
treatments {5: [17, 15, 16], 14: [47, 45, 46], 1: [1, 4, 2, 3, 5], 16: [54, 53, 51, 52, 55], 6: [18, 19, 21, 20, 22], 12: [39, 40, 41], 17: [58, 57, 56], 10: [34, 35], 11: [36, 37, 38], 3: [9], 2: [6, 8, 7], 15: [48, 49, 50], 13: [42, 43, 44], 8: [28, 29, 30]}
allocated patients  {5: [5], 14: [14], 1: [1], 16: [16], 6: [6], 12: [12], 17: [17], 10: [10], 11: [11], 3: [3], 2: [2], 15: [15], 13: [13], 8: [8]}
not allocated  [9, 7, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 53 start 487
activity 54 start 520.0
---------------------
DAG 1 ANSATT 2
activity 1 start 507
activity 46 start 612.0
activity 66 start 691.0
---------------------
DAG 1 ANSATT 3
activity 48 start 518
activity 49 start 577.0
activity 22 start 612.0
activity 50 start 664.0
activity 38 start 684.0
---------------------
DAG 1 ANSATT 4
activity 74 start 492
activity 58 start 612
activity 6 start 764.0
activity 61 start 841
---------------------
DAG 1 ANSATT 5
activity 11 start 518
activity 55 start 599.0
activity 69 start 700.0
activity 19 start 786.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 23 start 594.0
---------------------
DAG 2 ANSATT 5
activity 2 start 489
activity 70 start 580.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 3 start 517
activity 59 start 602.0
activity 24 start 684.0
---------------------
DAG 3 ANSATT 3
activity 62 start 534
activity 7 start 614
activity 67 start 664.0
---------------------
DAG 3 ANSATT 4
activity 56 start 489
activity 71 start 568.0
activity 75 start 667.0
---------------------
DAG 3 ANSATT 5
activity 39 start 532
activity 20 start 645
activity 51 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 47 start 534
---------------------
DAG 4 ANSATT 3
activity 72 start 518
---------------------
DAG 4 ANSATT 4
activity 4 start 496
---------------------
DAG 4 ANSATT 5
activity 25 start 567
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 9 start 651.0
activity 65 start 681.0
activity 10 start 744
---------------------
DAG 5 ANSATT 2
activity 8 start 571
activity 21 start 661.0
activity 76 start 724.0
activity 26 start 813.0
---------------------
DAG 5 ANSATT 3
activity 73 start 527
---------------------
DAG 5 ANSATT 4
activity 68 start 481
activity 5 start 638.0
activity 60 start 712.0
activity 52 start 779.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
activity 40 start 624.0
activity 57 start 776
---------------------
