Solution generated at time: 2024-04-16 18:55:43

operator brukt: related_visits_removal
updated objective  [104.5, -20, 13, 506]
primary objective without penalty  118
visits {30: [42, 44], 39: [53, 55], 5: [5], 7: [7], 8: [8], 10: [13, 14], 11: [15], 44: [60], 45: [61], 46: [62, 63, 64], 26: [34, 32], 50: [70], 33: [47], 38: [52], 25: [31], 41: [57], 20: [26], 40: [56], 49: [68, 69], 16: [20, 22, 21], 4: [4], 34: [48], 29: [41], 24: [30], 15: [19], 12: [16], 17: [23], 21: [27], 1: [1]}
treatments {6: [20, 21], 9: [30, 29], 10: [33, 34], 12: [39, 38], 3: [5, 7, 8, 4], 4: [10, 11, 12], 15: [44, 45, 46], 7: [26, 25, 24], 16: [50, 49], 14: [41], 13: [40], 5: [16, 15, 17], 1: [1]}
allocated patients  {6: [6], 9: [9], 10: [10], 11: [12], 3: [3], 4: [4], 13: [15, 14], 7: [7], 14: [16], 12: [13], 5: [5], 1: [1]}
not allocated  [8]
illegalNotAllocatedPatients [2]
illegalNotAllocatedTreatments [11]
illegalNotAllocatedVisits {18: 5, 22: 1, 31: 1, 14: 1, 47: 1, 19: 1, 6: 3, 9: 1, 13: 5, 42: 1, 43: 2, 23: 2, 32: 2, 37: 1, 48: 2, 51: 5, 28: 1, 35: 5}
illegalNotAllocatedActivities {33: 5, 54: 5, 43: 5, 12: 2, 67: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 4 start 506
---------------------
DAG 1 ANSATT 4
activity 57 start 617.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 13 start 498.0
activity 5 start 522.0
activity 19 start 595.0
activity 56 start 729
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 14 start 586.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 68 start 518.0
---------------------
DAG 3 ANSATT 4
activity 20 start 516.0
activity 69 start 608.0
---------------------
DAG 3 ANSATT 5
activity 21 start 566.0
activity 22 start 620.0
activity 60 start 643
---------------------
DAG 3 ANSATT 2
activity 41 start 486
activity 52 start 655.0
activity 15 start 737
---------------------
DAG 3 ANSATT 3
activity 47 start 488
activity 26 start 560.0
activity 30 start 621.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 48 start 527
activity 70 start 624.0
activity 7 start 686.0
---------------------
DAG 4 ANSATT 5
activity 1 start 496
activity 61 start 675
---------------------
DAG 4 ANSATT 2
activity 31 start 709
---------------------
DAG 4 ANSATT 3
activity 23 start 688
activity 16 start 841
---------------------
DAG 5 ANSATT 1
activity 42 start 484
activity 53 start 501.0
activity 62 start 650.0
activity 63 start 668.0
activity 34 start 775.0
---------------------
DAG 5 ANSATT 2
activity 27 start 544
---------------------
DAG 5 ANSATT 3
activity 55 start 520.0
---------------------
DAG 5 ANSATT 4
activity 8 start 509
activity 32 start 700.0
---------------------
DAG 5 ANSATT 5
activity 44 start 501.0
activity 64 start 801.0
---------------------
