Solution generated at time: 2024-05-02 12:46:16

operator brukt: cluster_distance_patients_removal
updated objective  [2.200000000000001, -6, 10, 617]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 2, 25, 5]
primary objective without penalty  8
visits {4: [13, 14, 15, 16], 5: [17], 6: [18], 7: [19, 20, 21], 54: [169, 170, 171, 168], 55: [173, 174, 175, 176, 177], 29: [85, 89, 86, 88], 30: [91, 92, 93, 90, 94], 3: [11]}
treatments {2: [4, 5, 6, 7, 3], 17: [54, 55], 9: [29, 30]}
allocated patients  {2: [2], 17: [17], 9: [9]}
not allocated  [15, 19, 12, 16, 18, 4, 11, 3, 14, 5, 6, 1, 8, 10, 13, 7]
illegalNotAllocatedPatients [20]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {172: 2, 12: 2, 87: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 85 start 480.0
activity 86 start 528.0
activity 11 start 845
activity 88 start 902
activity 89 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 168 start 480.0
activity 169 start 547.0
activity 170 start 557.0
activity 171 start 597.0
activity 13 start 854
activity 14 start 864
activity 15 start 924
activity 16 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 17 start 904
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 480.0
activity 91 start 528.0
activity 92 start 538.0
activity 93 start 578.0
activity 94 start 664.0
activity 18 start 904
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 19 start 834
activity 20 start 924
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 175 start 557.0
activity 176 start 597.0
activity 177 start 664.0
---------------------
DAG 5 ANSATT 3
activity 173 start 480.0
activity 174 start 547.0
---------------------
