Solution generated at time: 2024-04-27 16:45:53

operator brukt: random_treatment_removal
updated objective  [-9.0, 0, 12, 570]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.6666666666666665, 16, 32, 2]
primary objective without penalty  7
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18], 5: [19, 20, 21], 6: [22, 23, 24, 25, 26], 7: [27, 28, 29]}
treatments {4: [10, 11], 2: [3, 4, 5, 6, 7]}
allocated patients  {4: [4], 2: [2]}
not allocated  [6, 3, 5]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 40 start 713.0
activity 41 start 758.0
activity 43 start 883.0
activity 44 start 928.0
---------------------
DAG 1 ANSATT 2
activity 11 start 480.0
activity 12 start 524.0
activity 13 start 534.0
activity 14 start 628.0
activity 15 start 714.0
activity 42 start 768.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 16 start 630.0
activity 17 start 657.0
---------------------
DAG 2 ANSATT 2
activity 18 start 667.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 19 start 720.0
activity 20 start 747.0
---------------------
DAG 3 ANSATT 2
activity 21 start 757.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 22 start 600.0
activity 23 start 627.0
---------------------
DAG 4 ANSATT 2
activity 24 start 637.0
activity 25 start 697.0
activity 26 start 724.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 584.0
activity 46 start 629.0
---------------------
DAG 5 ANSATT 2
activity 27 start 480.0
activity 28 start 524.0
activity 29 start 591.0
---------------------
DAG 5 ANSATT 3
activity 47 start 639.0
activity 48 start 754.0
activity 49 start 799.0
---------------------
