Solution generated at time: 2024-04-15 12:48:13

operator brukt: spread_distance_activities_removal
updated objective  [128.6, 1.3999999999999997, 9, 3, 365]
primary objective without penalty  143
visits {12: [18], 50: [62, 63, 64], 51: [65, 67, 66], 57: [73], 19: [25], 98: [124, 126], 103: [131], 105: [135, 137], 183: [237], 185: [239, 241], 142: [184], 122: [156], 123: [157], 196: [254], 20: [26], 169: [223], 170: [224], 171: [225], 100: [128], 124: [160, 158], 141: [183], 13: [19], 15: [21], 16: [22], 136: [176], 137: [177, 179], 172: [226], 104: [134], 125: [161], 161: [209], 54: [70], 18: [24], 168: [222], 41: [53], 43: [55], 101: [129], 140: [182], 187: [243], 155: [199], 45: [57], 46: [58], 153: [197], 44: [56], 42: [54], 58: [74], 48: [60], 55: [71], 2: [2, 3], 188: [244], 189: [245], 190: [246]}
treatments {3: [12], 12: [50, 51], 14: [57, 58], 5: [19, 20, 18], 24: [98, 100], 13: [54, 55], 25: [103, 105, 104, 101], 46: [183, 185], 34: [142, 141, 140], 30: [122, 123, 124, 125], 51: [196], 43: [169, 170, 171, 172, 168], 4: [13, 15, 16], 33: [136, 137], 40: [161], 10: [41, 43, 42], 1: [2], 48: [187], 38: [155], 11: [45, 46, 44, 48], 37: [153], 49: [188, 189, 190]}
allocated patients  {3: [3], 11: [12], 13: [14], 5: [5], 22: [24], 12: [13], 23: [25], 43: [46], 32: [34], 28: [30], 48: [51], 40: [43], 4: [4], 31: [33], 38: [40], 9: [10], 1: [1], 45: [48], 36: [38], 10: [11], 35: [37], 46: [49]}
not allocated  [49, 42, 30, 34, 14, 29, 50, 2, 27, 19, 21, 20, 17, 37, 41, 25, 33, 7, 26, 6, 39, 15, 47, 16, 8, 44, 18]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {49: 1, 4: 4, 102: 2, 3: 3, 184: 3, 5: 5, 139: 5, 52: 1, 1: 1, 99: 3, 126: 5, 14: 2, 154: 4, 135: 1, 17: 5, 56: 5, 53: 2, 138: 4, 47: 4, 11: 1}
illegalNotAllocatedActivities {125: 1, 159: 3, 4: 2, 132: 3, 178: 3, 133: 3, 136: 5, 240: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 529.0
---------------------
DAG 1 ANSATT 2
activity 129 start 496
activity 243 start 596.0
activity 24 start 877
---------------------
DAG 1 ANSATT 3
activity 244 start 511
activity 53 start 560.0
activity 222 start 622.0
activity 56 start 702.0
---------------------
DAG 1 ANSATT 4
activity 197 start 497
activity 126 start 558.0
activity 182 start 814
---------------------
DAG 1 ANSATT 5
activity 19 start 579.0
activity 156 start 689.0
activity 237 start 783.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 2 start 496
activity 3 start 601.0
activity 157 start 776
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 199 start 704
---------------------
DAG 2 ANSATT 4
activity 176 start 658.0
activity 223 start 727
activity 73 start 872
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 131 start 482
activity 62 start 526.0
activity 177 start 581.0
activity 160 start 592.0
activity 63 start 634.0
---------------------
DAG 3 ANSATT 2
activity 70 start 605
activity 179 start 708.0
activity 25 start 838
---------------------
DAG 3 ANSATT 3
activity 64 start 648
activity 254 start 729.0
activity 224 start 803
---------------------
DAG 3 ANSATT 4
activity 245 start 659
activity 54 start 733
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 158 start 500.0
activity 183 start 625
activity 21 start 759
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 71 start 511
activity 134 start 739
---------------------
DAG 4 ANSATT 3
activity 225 start 710
---------------------
DAG 4 ANSATT 4
activity 161 start 580.0
activity 22 start 659.0
activity 209 start 733
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 135 start 526.0
activity 65 start 577
activity 66 start 602.0
activity 239 start 644.0
---------------------
DAG 5 ANSATT 2
activity 128 start 623.0
activity 18 start 678.0
activity 241 start 755.0
---------------------
DAG 5 ANSATT 3
activity 184 start 489
activity 26 start 556.0
activity 137 start 637.0
---------------------
DAG 5 ANSATT 4
activity 74 start 526
activity 55 start 621.0
activity 67 start 701.0
---------------------
DAG 5 ANSATT 5
activity 246 start 493
activity 60 start 601
activity 226 start 686
---------------------
