Solution generated at time: 2024-05-01 16:09:58

operator brukt: random_patient_removal
updated objective  [4, 0, 7, 66]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 0, 16, 2]
primary objective without penalty  4
visits {1: [1, 2, 3, 4, 5], 52: [158, 159, 160, 161, 162], 53: [163, 164, 165, 166, 167], 2: [6, 7, 8, 9, 10]}
treatments {1: [1, 2], 16: [52, 53]}
allocated patients  {1: [1], 16: [16]}
not allocated  [19, 20, 7, 10, 13, 17, 18, 3, 8, 6, 12, 15, 2, 9, 14, 4, 11, 5]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 158 start 554
activity 159 start 568
activity 4 start 591
activity 5 start 608
activity 160 start 620
activity 161 start 660
activity 162 start 674
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 612
activity 163 start 872
activity 164 start 886
activity 165 start 896
activity 166 start 936
activity 167 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
