Solution generated at time: 2024-04-24 03:34:19

operator brukt: ingen operator
updated objective  [408.82, -96, 45, 1612]
primary objective without penalty  436
visits {91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 26: [32, 33, 34], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 57: [77, 78, 79], 81: [109], 164: [232], 36: [46], 87: [117], 212: [296], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 86: [116], 210: [294], 9: [9], 12: [12], 5: [5], 100: [140], 113: [161], 33: [43], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 11: [11], 52: [68], 217: [301], 132: [184], 127: [179], 3: [3], 158: [222], 70: [96], 189: [267], 82: [110], 159: [223], 99: [139], 124: [176], 29: [39], 187: [263, 264, 265], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 162: [228], 78: [106], 1: [1], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 89: [119], 105: [149], 71: [97], 190: [268], 111: [159], 214: [298], 174: [248], 4: [4], 126: [178], 186: [262], 34: [44], 37: [47], 85: [115], 50: [66], 10: [10], 69: [95], 28: [36, 37, 38], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 141: [197], 211: [295], 188: [266], 2: [2], 117: [167], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 140: [196], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 123: [175], 134: [186, 187, 188], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 43: [55, 56, 57], 44: [58], 45: [59, 60, 61], 46: [62], 47: [63], 48: [64], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158], 58: [80], 97: [135]}
treatments {52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 3: [8, 9, 12, 11, 10], 14: [53, 51, 52, 49, 50], 56: [212, 210, 209, 213, 211], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 1: [5, 3, 1, 4, 2], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 16: [57], 49: [175, 176, 177, 178, 174], 2: [6, 7], 34: [117], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 50: [179, 180, 181, 182, 183], 47: [166, 167, 168, 169, 170], 36: [123], 39: [134], 22: [73, 74, 75, 76, 77], 12: [43, 44, 45, 46, 47], 13: [48], 31: [106, 107, 108, 109, 110], 17: [58], 28: [97]}
allocated patients  {46: [52], 9: [10], 44: [49, 50], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 3: [3], 12: [14], 49: [56], 41: [45], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 31: [34], 30: [33], 4: [4], 13: [15], 7: [8], 33: [36], 36: [39], 19: [22], 11: [12, 13], 28: [31], 15: [17], 25: [28]}
not allocated  [47, 16, 5, 39, 40, 37, 43, 17, 10, 24, 48]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [44]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 540
activity 73 start 566.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 234 start 496
activity 80 start 575.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 135 start 552
activity 175 start 827
activity 253 start 655
activity 13 start 681.0
activity 35 start 769.0
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 605.0
activity 99 start 621.0
activity 79 start 720.0
activity 181 start 569
activity 119 start 537.0
activity 97 start 489
activity 159 start 599
activity 150 start 548
activity 151 start 608.0
activity 152 start 629.0
activity 64 start 861
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 652.0
activity 100 start 717.0
activity 101 start 731.0
activity 167 start 758.0
activity 38 start 598
activity 55 start 518
activity 56 start 564.0
activity 57 start 606.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 763
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 686.0
activity 228 start 736
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 153 start 671
activity 58 start 806
activity 249 start 745
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 525.0
activity 269 start 655.0
activity 154 start 688
activity 155 start 715.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 145 start 587.0
activity 59 start 541
activity 60 start 556.0
activity 61 start 572.0
activity 236 start 673
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 108 start 546
activity 3 start 489
activity 257 start 540.0
activity 250 start 611.0
activity 262 start 690.0
activity 156 start 762.0
activity 178 start 835
activity 223 start 730
activity 271 start 769.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 300 start 744
activity 295 start 704
activity 103 start 774.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 258 start 507
activity 62 start 504
activity 157 start 566.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 486
activity 237 start 591.0
activity 4 start 682.0
activity 104 start 783.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 238 start 676.0
activity 239 start 697.0
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
---------------------
DAG 5 ANSATT 3
activity 105 start 578
activity 240 start 839
activity 121 start 573.0
activity 161 start 648.0
activity 140 start 718.0
activity 122 start 634.0
activity 12 start 701
activity 123 start 652.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 259 start 596
activity 70 start 567.0
activity 71 start 594.0
activity 302 start 488.0
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 711.0
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 598.0
activity 158 start 724
activity 252 start 877
activity 96 start 802
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
