Solution generated at time: 2024-04-24 03:35:09

operator brukt: related_visits_removal
updated objective  [148.66, -77, 27, 1350]
primary objective without penalty  385
visits {91: [121, 122, 123], 108: [154, 155, 156], 103: [145, 146, 147], 142: [198, 199, 200], 112: [160], 51: [67], 206: [288], 151: [211], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 96: [134], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 132: [184], 127: [179], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 49: [65], 65: [91], 162: [228], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 105: [149], 179: [253], 190: [268], 138: [194], 76: [104], 174: [248], 4: [4], 126: [178], 137: [193], 186: [262], 34: [44], 205: [287], 37: [47], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 10: [10], 69: [95], 94: [130], 152: [212], 68: [94], 39: [49], 185: [261], 90: [120], 216: [300], 141: [197], 211: [295], 188: [266], 2: [2], 123: [175], 97: [135], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 55: [75], 56: [76], 27: [35]}
treatments {31: [108, 110, 107, 109], 12: [46, 44], 40: [136, 139, 138, 137], 52: [192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [182, 179, 183, 180], 57: [215, 217, 216], 23: [81, 80, 79, 82], 38: [133, 131, 130, 132], 46: [164, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 105], 51: [187, 186, 185, 188], 25: [87, 88, 86, 85], 22: [77, 76, 75], 3: [8, 9, 12, 11, 10], 19: [67, 66, 65, 68], 27: [96, 95, 94], 14: [51, 52, 49, 50], 11: [38, 40, 42, 39], 43: [151, 153, 154, 152], 56: [212, 210, 213, 211], 55: [206, 207, 204, 205], 48: [172], 45: [158, 159], 26: [91, 90], 41: [142, 143, 144, 141], 1: [5, 4, 2], 9: [31, 32, 29, 30], 29: [100, 99], 32: [112, 113], 7: [25], 20: [70, 69], 21: [72], 44: [157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 36: [123], 28: [97], 17: [58], 33: [114, 115, 116], 4: [13], 15: [55, 56], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 2: [2], 33: [36], 25: [28], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 14, 21, 31]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {135: 1, 101: 1, 98: 1, 106: 1, 71: 1, 43: 1, 92: 1, 28: 1, 73: 1, 171: 1, 54: 1, 53: 5, 191: 3, 93: 2, 26: 5, 173: 5, 163: 3, 218: 5, 64: 1, 3: 3, 47: 5, 155: 1, 156: 3, 24: 1, 129: 1, 84: 1, 161: 1, 209: 1, 78: 1, 1: 1, 89: 1, 150: 1, 111: 1, 214: 1, 74: 2, 160: 5, 41: 4, 184: 1, 140: 1, 45: 3, 181: 3, 208: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 80 start 487
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 176 start 519.0
activity 234 start 583.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 66 start 841
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 668.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 130 start 599
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
---------------------
DAG 3 ANSATT 5
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 236 start 673
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
activity 179 start 667.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 238 start 692.0
activity 4 start 722
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 47 start 514
activity 297 start 580.0
activity 76 start 624.0
activity 94 start 765
activity 233 start 783
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 149 start 755
activity 273 start 830
---------------------
