Solution generated at time: 2024-04-24 03:38:47

operator brukt: regret_k_repair
updated objective  [408.8, -97, 54, 2068]
primary objective without penalty  427
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 191: [269, 270, 271], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 112: [160], 57: [77, 78, 79], 64: [90], 206: [288], 151: [211], 81: [109], 164: [232], 153: [213], 212: [296], 207: [289], 104: [148], 192: [272], 67: [93], 133: [185], 131: [183], 80: [108], 8: [8], 136: [192], 210: [294], 204: [286], 66: [92], 9: [9], 12: [12], 139: [195], 154: [214], 113: [161], 130: [182], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 11: [11], 217: [301], 182: [258], 132: [184], 127: [179], 47: [63], 158: [222], 46: [62], 189: [267], 82: [110], 159: [223], 77: [105], 124: [176], 44: [58], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 129: [181], 161: [227], 209: [293], 65: [91], 162: [228], 78: [106], 165: [233], 213: [297], 193: [273], 105: [149], 150: [210], 179: [253], 190: [268], 111: [159], 138: [194], 214: [298], 76: [104], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 205: [287], 183: [259], 180: [254], 75: [103], 10: [10], 152: [212], 68: [94], 74: [102], 160: [224, 225, 226], 216: [300], 211: [295], 73: [99, 100, 101], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 27: [35], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 28: [36, 37, 38], 29: [39], 30: [40], 31: [41], 32: [42], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 171: [241, 242, 243], 172: [244], 173: [245, 246, 247], 54: [72, 73, 74], 55: [75], 56: [76], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 69: [95], 70: [96], 71: [97], 72: [98], 24: [30], 25: [31], 26: [32, 33, 34], 98: [136, 137, 138], 99: [139], 100: [140], 58: [80], 89: [119], 90: [120], 91: [121, 122, 123], 83: [111, 112, 113]}
treatments {12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 38: [133, 131, 130, 132, 129], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 55: [208, 206, 207, 204, 205], 45: [158, 159, 160], 32: [112, 113, 111], 16: [57], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 13: [48], 39: [134], 36: [123], 34: [117], 28: [97], 33: [114, 115, 116], 4: [13], 8: [27], 11: [38, 39, 40, 41, 42], 9: [28, 29, 30, 31, 32], 25: [84, 85, 86, 87, 88], 1: [1, 2, 3, 4, 5], 48: [171, 172, 173], 15: [54, 55, 56], 41: [140, 141, 142, 143, 144], 20: [69, 70], 21: [71, 72], 7: [24, 25, 26], 29: [98, 99, 100], 17: [58], 26: [89, 90, 91], 24: [83]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 19: [22], 3: [3], 17: [19], 40: [43], 49: [56], 48: [55], 41: [45, 44], 29: [32], 14: [16], 2: [2], 36: [39], 33: [36], 31: [34], 25: [28], 30: [33], 4: [4], 7: [8], 10: [11], 8: [9], 22: [25], 1: [1], 43: [48], 13: [15], 38: [41], 18: [20, 21], 6: [7], 26: [29], 15: [17], 23: [26], 21: [24]}
not allocated  [47, 16, 5, 39, 12, 45, 9, 28, 24]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 241 start 502
activity 72 start 540
activity 242 start 562.0
activity 189 start 576.0
activity 190 start 595.0
activity 136 start 569
activity 137 start 588.0
activity 73 start 691.0
---------------------
DAG 1 ANSATT 3
activity 48 start 503
activity 8 start 555.0
activity 6 start 641.0
activity 80 start 487
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 677.0
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 771.0
activity 181 start 569
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 97 start 489
activity 119 start 597.0
activity 138 start 696.0
activity 30 start 704
activity 1 start 803
---------------------
DAG 1 ANSATT 5
activity 95 start 490
activity 196 start 566
activity 142 start 578.0
activity 143 start 615.0
activity 106 start 506
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 38 start 559.0
activity 243 start 585.0
activity 114 start 636.0
activity 74 start 705.0
activity 167 start 839
activity 191 start 615.0
activity 293 start 768
activity 227 start 826
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 2 start 628
activity 254 start 856
activity 287 start 867
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 592.0
activity 91 start 660.0
activity 115 start 752
activity 49 start 836
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 595
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 182 start 735
---------------------
DAG 3 ANSATT 1
activity 198 start 487
activity 199 start 517.0
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 633.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 139 start 483
activity 200 start 589.0
activity 244 start 711
activity 50 start 710
activity 146 start 648.0
activity 147 start 718
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 116 start 484
activity 92 start 569
activity 288 start 633
activity 145 start 595.0
activity 257 start 653
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 61 start 581.0
activity 108 start 546
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 120 start 636
activity 31 start 742
activity 3 start 725
activity 40 start 754
activity 250 start 725
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 10 start 652
activity 236 start 673
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 301 start 547
activity 184 start 516
activity 4 start 583.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 53 start 625.0
activity 238 start 711.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 98 start 509
activity 96 start 802
activity 201 start 623
activity 117 start 754
activity 289 start 659
activity 41 start 883
activity 7 start 763.0
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 140 start 680
activity 118 start 868
activity 54 start 686
activity 161 start 721
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 787.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 302 start 482
activity 297 start 515
activity 303 start 581.0
activity 247 start 572.0
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 76 start 738
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 42 start 496
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 202 start 705
activity 5 start 840
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 290 start 566
activity 291 start 634.0
activity 292 start 675
activity 180 start 731
activity 185 start 772
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
---------------------
