Solution generated at time: 2024-04-26 13:58:31

operator brukt: random_visit_removal
updated objective  [-26.68, -4, 10, 274]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666666, 1, 37, 2]
primary objective without penalty  10
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 17: [71, 72, 73, 74, 75], 2: [6, 7, 8, 9, 10], 16: [68, 69, 70], 14: [60, 61, 62, 63, 64], 5: [21, 22, 23, 24, 25], 4: [16, 17, 18, 19, 20], 13: [55, 56, 57, 58, 59], 15: [65, 66, 67]}
treatments {4: [10], 1: [1, 2], 6: [17, 16, 14, 15], 5: [13], 3: [5], 2: [4]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {3: 1, 11: 5, 9: 5, 8: 4, 7: 3, 12: 1, 18: 5, 6: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 21 start 602.0
activity 22 start 618.0
activity 60 start 672.0
activity 61 start 688.0
activity 23 start 706.0
activity 24 start 766.0
activity 25 start 800.0
activity 63 start 894.0
activity 64 start 910.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 62 start 730.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 726.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 598
activity 59 start 608
activity 17 start 708
activity 18 start 718
activity 19 start 758
activity 20 start 790
activity 71 start 810
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 692.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
