Solution generated at time: 2024-04-24 03:46:15

operator brukt: ingen operator
updated objective  [395.52, -73, 52, 1912]
primary objective without penalty  414
visits {45: [59, 60, 61], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 93: [127, 128, 129], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 51: [67], 83: [111, 112, 113], 64: [90], 164: [232], 212: [296], 143: [201], 104: [148], 192: [272], 31: [41], 32: [42], 67: [93], 110: [158], 144: [202], 8: [8], 210: [294], 172: [244], 66: [92], 9: [9], 107: [153], 12: [12], 96: [134], 125: [177], 102: [144], 215: [299], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 127: [179], 47: [63], 158: [222], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 159: [223], 124: [176], 44: [58], 29: [39], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 101: [141, 142, 143], 49: [65], 24: [30], 161: [227], 209: [293], 65: [91], 162: [228], 30: [40], 165: [233], 213: [297], 193: [273], 25: [31], 106: [150, 151, 152], 89: [119], 105: [149], 190: [268], 214: [298], 43: [55, 56, 57], 92: [124, 125, 126], 126: [178], 50: [66], 10: [10], 69: [95], 94: [130], 28: [36, 37, 38], 68: [94], 160: [224, 225, 226], 90: [120], 216: [300], 141: [197], 211: [295], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 140: [196], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 71: [97], 72: [98], 48: [64], 57: [77, 78, 79], 58: [80], 117: [167], 6: [6], 7: [7], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 135: [189, 190, 191], 136: [192], 137: [193], 138: [194], 139: [195], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 47, 46, 44, 43], 52: [191, 192, 189, 193, 190], 57: [218, 215, 217, 214, 216], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [93, 96, 95, 92, 94], 14: [53, 51, 52, 49, 50], 56: [212, 210, 209, 213, 211], 48: [173, 172, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 7: [26, 24, 25], 20: [70, 69], 24: [83], 44: [155, 156, 157], 39: [134], 36: [123], 28: [97], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 47: [166, 167, 168, 169, 170], 21: [71, 72], 13: [48], 16: [57], 17: [58], 34: [117], 2: [6, 7], 11: [38, 39, 40, 41, 42], 22: [73, 74, 75, 76, 77], 10: [33, 34, 35, 36, 37], 40: [135, 136, 137, 138, 139], 38: [129, 130, 131, 132, 133]}
allocated patients  {28: [31], 11: [12, 13], 46: [52], 50: [57], 42: [46, 47], 34: [37], 27: [30], 3: [3], 17: [19], 24: [27], 12: [14], 49: [56], 43: [48], 41: [45, 44], 23: [26], 38: [41], 8: [9], 6: [7], 18: [20, 21], 21: [24], 36: [39], 33: [36], 25: [28], 30: [33], 4: [4], 13: [15], 7: [8], 14: [16], 15: [17], 31: [34], 2: [2], 10: [11], 19: [22], 9: [10], 37: [40], 35: [38]}
not allocated  [39, 22, 40, 1, 44, 16, 5, 48, 45, 29, 26, 20, 47]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 72 start 540
activity 73 start 566.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 43 start 589.0
activity 80 start 744
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 135 start 598.0
activity 13 start 670.0
activity 35 start 758.0
activity 175 start 827
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 496
activity 77 start 604
activity 78 start 696.0
activity 79 start 720.0
activity 64 start 744.0
activity 215 start 677.0
activity 57 start 695.0
activity 152 start 710.0
activity 216 start 736.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 55 start 542.0
activity 56 start 588.0
activity 186 start 533
activity 187 start 592.0
activity 189 start 487
activity 190 start 497.0
activity 191 start 517.0
activity 188 start 605.0
activity 97 start 632.0
activity 181 start 745.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 196 start 555.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 167 start 839
activity 74 start 705.0
activity 243 start 588
activity 38 start 598
activity 126 start 605.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 197 start 508
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 228 start 736
activity 49 start 836
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 582
activity 235 start 809
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 638.0
activity 147 start 669.0
activity 50 start 512
activity 45 start 609.0
---------------------
DAG 3 ANSATT 3
activity 92 start 489
activity 145 start 586.0
activity 236 start 605
activity 183 start 672.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 130 start 589.0
activity 61 start 581.0
activity 244 start 549
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 193 start 631.0
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 103 start 774.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 133 start 594.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 179 start 750
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 11 start 577.0
activity 93 start 645
activity 194 start 494
activity 184 start 596.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 237 start 599.0
activity 7 start 682.0
activity 98 start 807
activity 41 start 883
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 621.0
activity 238 start 684.0
activity 239 start 700.0
activity 46 start 724.0
activity 232 start 857
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 122 start 585.0
activity 195 start 595
activity 105 start 665.0
activity 54 start 686
activity 240 start 793.0
activity 12 start 701
activity 123 start 652.0
activity 185 start 689
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 221 start 741
activity 96 start 802
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
