Solution generated at time: 2024-04-30 11:44:01

operator brukt: related_visits_removal
updated objective  [-78.10000000000001, -7, 11, 520]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 2, 26, 7]
primary objective without penalty  15
visits {92: [334, 335, 336, 337, 338], 108: [376], 109: [377, 378, 379, 380, 381], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 41: [179]}
treatments {28: [74, 73], 50: [145], 33: [92, 89], 26: [67], 41: [124, 123], 37: [108, 109, 106, 107], 18: [38, 39, 41]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 93: 5, 146: 3, 68: 3, 147: 4, 126: 4, 127: 5, 66: 1, 110: 5, 90: 2, 75: 3, 76: 4, 40: 3, 42: 5, 69: 4, 91: 3, 144: 1, 125: 3, 77: 5, 70: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 329 start 720.0
activity 277 start 784.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 278 start 776
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 379 start 730.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
