Solution generated at time: 2024-04-30 11:44:05

operator brukt: greedy_repair
updated objective  [23.035, -17, 22, 973]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 23, 40, 12]
primary objective without penalty  37
visits {92: [334, 335, 336, 337, 338], 108: [376], 109: [377, 378, 379, 380, 381], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 107: [375], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 41: [179], 148: [512, 513, 514, 515, 516], 93: [339], 146: [510], 68: [260], 147: [511], 126: [420], 127: [421, 422, 423, 424, 425], 66: [256], 110: [382], 90: [332], 75: [281], 76: [282], 40: [178], 69: [261], 91: [333], 144: [506], 125: [419], 43: [183, 184, 185], 44: [186], 45: [187], 46: [188], 47: [189, 190, 191, 192, 193]}
treatments {28: [74, 73, 75, 76], 50: [145, 148, 146, 147, 144], 33: [92, 89, 93, 90, 91], 26: [67, 68, 66, 69], 41: [124, 123, 126, 127, 125], 37: [108, 109, 106, 107, 110], 18: [38, 39, 41, 40], 19: [43, 44, 45, 46, 47]}
allocated patients  {28: [28], 50: [50], 33: [33], 26: [26], 41: [41], 37: [37], 18: [18], 19: [19]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 5, 77: 5, 70: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 330 start 780.0
activity 331 start 797.0
activity 184 start 849.0
activity 185 start 871.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 256 start 662.0
activity 329 start 720.0
activity 183 start 789.0
activity 277 start 908
activity 172 start 930
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 186 start 597.0
activity 332 start 717.0
activity 257 start 760.0
activity 278 start 847
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 333 start 807
activity 178 start 833
activity 281 start 855
activity 260 start 893
activity 510 start 936
---------------------
DAG 3 ANSATT 3
activity 187 start 630.0
activity 376 start 914
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 377 start 674.0
activity 338 start 684.0
activity 378 start 720.0
activity 380 start 790.0
activity 381 start 826.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 282 start 570.0
activity 420 start 597.0
activity 511 start 648.0
activity 379 start 730.0
activity 188 start 828.0
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 512 start 546.0
activity 513 start 558.0
activity 189 start 606.0
activity 515 start 628.0
activity 421 start 640.0
activity 516 start 650.0
activity 422 start 675.0
activity 190 start 693.0
activity 192 start 763.0
activity 424 start 781.0
activity 425 start 820.0
activity 193 start 830.0
---------------------
DAG 5 ANSATT 2
activity 514 start 568.0
activity 423 start 685.0
activity 382 start 782.0
activity 339 start 933
---------------------
DAG 5 ANSATT 3
activity 191 start 703.0
---------------------
