Solution generated at time: 2024-04-24 03:52:24

operator brukt: ingen operator
updated objective  [399.68, -85, 46, 2167]
primary objective without penalty  437
visits {45: [59, 60, 61], 181: [257, 256, 255], 91: [121, 122, 123], 191: [269, 270, 271], 93: [127, 128, 129], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 112: [160], 83: [111, 112, 113], 151: [211], 81: [109], 153: [213], 212: [296], 104: [148], 192: [272], 72: [98], 133: [185], 110: [158], 131: [183], 80: [108], 8: [8], 136: [192], 210: [294], 172: [244], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 96: [134], 130: [182], 102: [144], 79: [107], 109: [157], 11: [11], 182: [258], 132: [184], 3: [3], 47: [63], 95: [131, 132, 133], 70: [96], 46: [62], 189: [267], 82: [110], 99: [139], 44: [58], 187: [263, 264, 265], 175: [249], 176: [250], 177: [251], 178: [252], 101: [141, 142, 143], 24: [30], 129: [181], 209: [293], 78: [106], 1: [1], 213: [297], 193: [273], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 71: [97], 150: [210], 179: [253], 190: [268], 111: [159], 138: [194], 174: [248], 4: [4], 43: [55, 56, 57], 92: [124, 125, 126], 135: [189, 190, 191], 137: [193], 186: [262], 183: [259], 180: [254], 10: [10], 69: [95], 94: [130], 152: [212], 185: [261], 90: [120], 211: [295], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 58: [80], 114: [162], 115: [163], 116: [164, 165, 166], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 124: [176], 125: [177], 126: [178], 127: [179], 128: [180], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 158: [222], 159: [223], 160: [224, 225, 226], 97: [135], 6: [6], 7: [7], 13: [13], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 214: [298], 215: [299], 216: [300], 217: [301], 218: [302, 303, 304], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 140: [196], 141: [197], 142: [198, 199, 200], 143: [201], 144: [202], 57: [77, 78, 79]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 50: [181, 182, 179, 183, 180], 23: [81, 80, 79, 82, 78], 38: [133, 131, 130, 132, 129], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 3: [8, 9, 12, 11, 10], 27: [93, 96, 95, 92, 94], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 48: [173, 172, 171], 26: [91, 89, 90], 1: [5, 3, 1, 4, 2], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 49: [175, 176, 177, 178, 174], 13: [48], 39: [134], 36: [123], 34: [117], 17: [58], 33: [114, 115, 116], 15: [54, 55, 56], 8: [27], 37: [124, 125, 126, 127, 128], 55: [204, 205, 206, 207, 208], 25: [84, 85, 86, 87, 88], 44: [155, 156, 157], 45: [158, 159, 160], 28: [97], 2: [6, 7], 4: [13], 22: [73, 74, 75, 76, 77], 57: [214, 215, 216, 217, 218], 19: [64, 65, 66, 67, 68], 11: [38, 39, 40, 41, 42], 41: [140, 141, 142, 143, 144], 16: [57]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 44: [50, 49], 20: [23], 35: [38], 27: [30], 45: [51], 3: [3], 24: [27], 40: [43], 49: [56], 43: [48], 23: [26], 1: [1], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 36: [39], 33: [36], 31: [34], 15: [17], 30: [33], 13: [15], 7: [8], 34: [37], 48: [55], 22: [25], 41: [44, 45], 25: [28], 2: [2], 4: [4], 19: [22], 50: [57], 17: [19], 10: [11], 38: [41], 14: [16]}
not allocated  [12, 39, 47, 16, 5, 9, 8]
illegalNotAllocatedPatients [32, 42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 215 start 659
activity 73 start 688.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 591.0
activity 216 start 677.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 610.0
activity 80 start 724.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 556
activity 13 start 693
activity 135 start 717
activity 222 start 890
activity 176 start 595
activity 253 start 655
activity 286 start 797
activity 35 start 758.0
activity 175 start 827
activity 248 start 832
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 57 start 612.0
activity 152 start 640.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 1 start 613.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 99 start 617
activity 100 start 700.0
activity 78 start 696.0
activity 79 start 731.0
activity 101 start 775
activity 217 start 783.0
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 77 start 604
activity 298 start 845
activity 142 start 578.0
activity 143 start 615.0
activity 106 start 506
activity 241 start 502
activity 242 start 541.0
activity 260 start 571
activity 114 start 688
activity 74 start 705.0
activity 167 start 839
activity 243 start 588
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 2 start 572.0
activity 287 start 658.0
activity 254 start 856
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 197 start 508
activity 49 start 836
activity 91 start 692
activity 102 start 615
activity 129 start 609.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 600
activity 192 start 681.0
activity 107 start 731.0
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 249 start 745
activity 58 start 806
activity 144 start 824
activity 182 start 735
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 116 start 575
activity 288 start 633
activity 146 start 648.0
activity 147 start 718
activity 183 start 767
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 145 start 588.0
activity 257 start 646.0
activity 223 start 730
activity 160 start 893
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 587.0
activity 250 start 613.0
activity 50 start 703.0
activity 178 start 835
activity 262 start 735.0
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 156 start 801
activity 295 start 704
activity 103 start 703
activity 300 start 781.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 131 start 556.0
activity 52 start 583.0
activity 132 start 629.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 184 start 516
activity 301 start 577.0
activity 133 start 649.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 11 start 589
activity 4 start 721.0
activity 194 start 784
activity 104 start 550
activity 53 start 614.0
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 93 start 645
activity 7 start 892
activity 117 start 754
activity 289 start 659
activity 263 start 666
activity 264 start 803.0
activity 265 start 825
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 161 start 574.0
activity 140 start 680
activity 214 start 776.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 221 start 686.0
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 247 start 572.0
activity 297 start 580.0
activity 76 start 624.0
activity 94 start 693.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 105 start 661.0
activity 180 start 731
activity 266 start 750
activity 252 start 877
activity 96 start 802
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 302 start 482
activity 303 start 498.0
activity 304 start 517.0
activity 202 start 582.0
activity 54 start 686
activity 226 start 703.0
activity 149 start 755
activity 273 start 830
activity 34 start 644.0
---------------------
