Solution generated at time: 2024-04-24 03:55:34

operator brukt: related_visits_removal
updated objective  [-84.11500000000001, -74, 52, 1267]
primary objective without penalty  286
visits {45: [59, 60, 61], 181: [257, 256, 255], 208: [290, 291, 292], 191: [269, 270, 271], 108: [154, 155, 156], 103: [145, 146, 147], 112: [160], 57: [77, 78, 79], 206: [288], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 212: [296], 207: [289], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 80: [108], 8: [8], 38: [48], 86: [116], 210: [294], 204: [286], 172: [244], 66: [92], 9: [9], 107: [153], 40: [50], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 96: [134], 128: [180], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 98: [136, 137, 138], 106: [150, 151, 152], 179: [253], 174: [248], 43: [55, 56, 57], 92: [124, 125, 126], 126: [178], 186: [262], 75: [103], 10: [10], 68: [94], 160: [224, 225, 226], 90: [120], 216: [300], 41: [51, 52, 53], 211: [295], 73: [99, 100, 101], 188: [266], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 114: [162], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 27: [35]}
treatments {31: [108, 110, 107, 106], 12: [45, 43], 40: [139], 52: [191, 192, 189], 10: [36, 35, 33], 50: [181, 179], 57: [216], 23: [81, 80, 82], 38: [133, 131], 46: [164], 37: [128, 124, 126], 30: [103, 104, 101], 51: [187, 186, 188], 25: [87, 88, 86], 22: [77, 75, 73], 3: [8, 9, 12, 10], 19: [67, 66, 68], 27: [96, 95, 92], 14: [49], 11: [38, 40, 42, 41], 43: [153, 154], 56: [212, 210, 211], 55: [208, 206, 207, 204], 48: [172, 171], 45: [158, 159, 160], 26: [90], 41: [143, 144], 1: [5], 9: [31, 32], 29: [100, 99, 98], 32: [112, 113], 20: [70], 21: [72], 16: [57], 44: [155, 156, 157], 49: [176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 2: [6, 7], 39: [134], 36: [123], 28: [97], 33: [114, 116], 4: [13], 15: [54, 55], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 18: [20, 21], 14: [16], 2: [2], 36: [39], 33: [36], 25: [28], 30: [33], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 31, 15, 6, 21]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [13]
illegalNotAllocatedVisits {74: 2, 3: 3, 47: 5, 65: 2, 162: 2, 71: 1, 150: 1, 190: 2, 111: 1, 205: 2, 69: 2, 39: 2, 185: 2, 141: 2, 2: 2, 184: 1, 140: 1, 53: 5, 93: 2, 163: 3, 218: 5, 64: 1, 151: 2, 136: 2, 130: 2, 125: 2, 102: 2, 215: 2, 79: 2, 109: 4, 11: 4, 52: 4, 217: 4, 182: 4, 132: 4, 127: 4, 46: 4, 44: 2, 29: 2, 175: 2, 129: 1, 84: 1, 161: 1, 209: 1, 78: 1, 1: 1, 30: 3, 165: 5, 213: 5, 193: 5, 89: 1, 105: 5, 138: 4, 214: 1, 76: 4, 4: 4, 135: 1, 137: 3, 34: 2, 37: 5, 183: 5, 85: 2, 50: 2, 180: 2, 94: 3, 28: 1, 152: 3, 115: 3, 56: 5, 91: 5, 173: 5, 142: 3, 51: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 72 start 540
activity 73 start 566.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 8 start 524
activity 43 start 520
activity 6 start 520
activity 162 start 690
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 253 start 562
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 248 start 832
activity 286 start 726.0
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 152 start 714.0
activity 79 start 732.0
activity 216 start 755.0
activity 217 start 783.0
activity 150 start 548
activity 151 start 624.0
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 241 start 502
activity 242 start 514.0
activity 74 start 705.0
activity 243 start 588
activity 126 start 605.0
activity 138 start 696.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 146 start 639.0
activity 147 start 670.0
activity 183 start 686.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
---------------------
DAG 3 ANSATT 4
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 133 start 594.0
activity 251 start 738.0
---------------------
DAG 4 ANSATT 5
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 239 start 727
---------------------
DAG 4 ANSATT 2
activity 201 start 509
activity 289 start 592.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 540
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
