Solution generated at time: 2024-04-24 04:00:14

operator brukt: regret_k_repair
updated objective  [434.1, -88, 54, 1801]
primary objective without penalty  453
visits {45: [59, 60, 61], 181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 191: [269, 270, 271], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 151: [211], 81: [109], 164: [232], 36: [46], 153: [213], 143: [201], 104: [148], 192: [272], 144: [202], 35: [45], 80: [108], 136: [192], 172: [244], 139: [195], 154: [214], 113: [161], 33: [43], 125: [177], 102: [144], 215: [299], 79: [107], 128: [180], 52: [68], 217: [301], 182: [258], 127: [179], 47: [63], 158: [222], 46: [62], 189: [267], 82: [110], 159: [223], 124: [176], 44: [58], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 101: [141, 142, 143], 49: [65], 161: [227], 162: [228], 78: [106], 165: [233], 193: [273], 89: [119], 105: [149], 150: [210], 179: [253], 190: [268], 111: [159], 138: [194], 214: [298], 174: [248], 43: [55, 56, 57], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 37: [47], 183: [259], 50: [66], 180: [254], 152: [212], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 141: [197], 188: [266], 171: [241, 242, 243], 48: [64], 117: [167], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 184: [260], 140: [196], 134: [186, 187, 188], 123: [175], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 57: [77, 78, 79], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 73: [99, 100, 101], 74: [102], 75: [103], 76: [104], 77: [105], 64: [90], 65: [91], 66: [92], 67: [93], 68: [94], 69: [95], 70: [96], 71: [97], 72: [98], 27: [35], 98: [136, 137, 138], 99: [139], 100: [140], 6: [6], 7: [7], 97: [135], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 83: [111, 112, 113], 58: [80]}
treatments {12: [45, 47, 46, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79, 82, 78], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 14: [53, 51, 52, 49, 50], 43: [151, 153, 154, 150, 152], 48: [173, 172, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 32: [112, 113, 111], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 47: [166, 167, 168, 169, 170], 13: [48], 34: [117], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 39: [134], 36: [123], 56: [209, 210, 211, 212, 213], 11: [38, 39, 40, 41, 42], 16: [57], 25: [84, 85, 86, 87, 88], 22: [73, 74, 75, 76, 77], 19: [64, 65, 66, 67, 68], 20: [69, 70], 21: [71, 72], 8: [27], 29: [98, 99, 100], 2: [6, 7], 28: [97], 38: [129, 130, 131, 132, 133], 24: [83], 17: [58]}
allocated patients  {11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 42: [46, 47], 34: [37], 27: [30], 45: [51], 12: [14], 40: [43], 43: [48], 41: [45, 44], 23: [26], 38: [41], 29: [32], 31: [34], 30: [33], 4: [4], 13: [15], 36: [39], 33: [36], 49: [56], 10: [11], 14: [16], 22: [25], 19: [22], 17: [19], 18: [20, 21], 7: [8], 26: [29], 2: [2], 25: [28], 35: [38], 21: [24], 15: [17]}
not allocated  [47, 16, 5, 39, 3, 8, 48, 1, 6, 24, 28]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 586.0
activity 136 start 569
activity 137 start 588.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 90 start 554.0
activity 48 start 564
activity 43 start 617.0
activity 80 start 710.0
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 112 start 551.0
activity 113 start 581.0
activity 135 start 717
activity 6 start 653
activity 35 start 885
activity 175 start 827
activity 253 start 649.0
activity 13 start 693
activity 248 start 832
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 677.0
activity 188 start 708.0
activity 216 start 734.0
activity 217 start 771.0
activity 119 start 537.0
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 186 start 533
activity 187 start 605.0
activity 56 start 625.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 720.0
activity 181 start 738.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 106 start 506
activity 298 start 492
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 652.0
activity 293 start 570
activity 114 start 553
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 167 start 741.0
activity 243 start 588
activity 191 start 615.0
activity 138 start 685.0
activity 227 start 826
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 594.0
activity 197 start 653
activity 254 start 856
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 97 start 489
activity 91 start 692
activity 102 start 615
activity 115 start 854
activity 49 start 836
activity 44 start 686.0
activity 228 start 736
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 294 start 719
activity 235 start 809
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 182 start 583.0
activity 249 start 745
activity 58 start 806
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 50 start 512
activity 183 start 661
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 585
activity 61 start 581.0
activity 108 start 546
activity 244 start 549
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 250 start 656.0
activity 262 start 735.0
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 236 start 673
activity 300 start 744
activity 75 start 774.0
activity 295 start 704
activity 103 start 774.0
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 610.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 237 start 544
activity 53 start 585.0
activity 238 start 661.0
activity 239 start 722.0
activity 194 start 746.0
activity 104 start 850.0
---------------------
DAG 4 ANSATT 2
activity 7 start 502
activity 201 start 583.0
activity 263 start 666
activity 264 start 803.0
activity 265 start 825
activity 148 start 736
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 540
activity 93 start 615.0
activity 117 start 754
activity 213 start 718
activity 46 start 740
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 105 start 578
activity 140 start 680
activity 118 start 868
activity 54 start 686
activity 161 start 721
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 123 start 652.0
activity 240 start 787.0
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 303 start 575.0
activity 297 start 515
activity 76 start 600
activity 94 start 669.0
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 185 start 689
activity 98 start 807
activity 96 start 802
activity 266 start 750
activity 252 start 877
activity 221 start 741
activity 180 start 731
activity 202 start 705
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 149 start 755
activity 273 start 830
---------------------
