Solution generated at time: 2024-04-24 04:00:15

operator brukt: random_visit_removal
updated objective  [-83.66999999999996, -58, 49, 1494]
primary objective without penalty  290
visits {45: [59, 60, 61], 208: [290, 291, 292], 191: [269, 270, 271], 93: [127, 128, 129], 173: [245, 246, 247], 103: [145, 146, 147], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 64: [90], 206: [288], 81: [109], 164: [232], 87: [117], 212: [296], 207: [289], 192: [272], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 80: [108], 136: [192], 86: [116], 204: [286], 66: [92], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 125: [177], 215: [299], 79: [107], 128: [180], 52: [68], 217: [301], 132: [184], 3: [3], 95: [131, 132, 133], 189: [267], 42: [54], 77: [105], 99: [139], 124: [176], 44: [58], 155: [215, 216, 217], 156: [218, 219, 220], 178: [252], 166: [234], 167: [235], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 209: [293], 65: [91], 1: [1], 30: [40], 213: [297], 25: [31], 89: [119], 71: [97], 150: [210], 111: [159], 138: [194], 214: [298], 43: [55, 56, 57], 135: [189, 190, 191], 137: [193], 186: [262], 34: [44], 205: [287], 183: [259], 180: [254], 75: [103], 94: [130], 28: [36, 37, 38], 68: [94], 74: [102], 160: [224, 225, 226], 216: [300], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 134: [186, 187, 188], 123: [175], 97: [135], 58: [80], 13: [13], 54: [72, 73, 74], 56: [76], 27: [35]}
treatments {31: [110, 107], 12: [45, 44, 43], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189], 10: [34], 50: [183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 80, 79], 38: [133, 132], 46: [163, 164], 37: [125, 128, 124], 30: [103, 101], 51: [186, 188], 25: [87, 88, 86], 22: [77, 75, 74, 73], 3: [12], 19: [64, 66, 65, 68], 27: [93, 95, 94], 14: [51, 52, 49], 11: [42, 41], 43: [154, 150], 56: [212, 209, 213, 211], 55: [208, 206, 207, 204, 205], 48: [173, 171], 45: [160], 26: [89], 41: [142, 144, 141], 1: [5, 3, 1, 2], 9: [32, 30, 28], 29: [99], 32: [112, 111], 7: [24, 25], 21: [71], 24: [83], 44: [155, 156], 49: [178], 47: [166, 167, 169, 170], 2: [6, 7], 39: [134], 36: [123], 28: [97], 17: [58], 4: [13], 15: [54, 56], 8: [27]}
allocated patients  {28: [31], 11: [12], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [21], 21: [24], 2: [2], 36: [39], 33: [36], 25: [28], 15: [17], 4: [4], 13: [15], 7: [8]}
not allocated  [47, 16, 5, 39, 14, 30, 31]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [13, 20]
illegalNotAllocatedVisits {92: 1, 157: 5, 9: 2, 140: 1, 210: 2, 177: 4, 72: 4, 175: 2, 4: 4, 168: 3, 29: 2, 113: 5, 184: 1, 67: 4, 98: 1, 90: 3, 36: 4, 96: 5, 46: 4, 105: 5, 182: 4, 187: 4, 172: 3, 78: 1, 40: 3, 127: 4, 131: 3, 152: 3, 11: 4, 162: 2, 10: 3, 153: 4, 84: 1, 158: 1, 126: 3, 165: 5, 143: 4, 102: 2, 85: 2, 106: 1, 179: 1, 190: 2, 159: 3, 193: 5, 39: 2, 33: 1, 174: 1, 76: 4, 38: 1, 176: 3, 35: 3, 8: 1, 53: 5, 108: 3, 50: 2, 26: 5, 55: 3, 47: 5, 91: 5, 185: 2, 31: 4, 104: 4, 37: 5, 181: 3, 129: 1, 130: 2, 151: 2, 161: 1, 100: 5, 109: 4, 82: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 6 start 520
activity 80 start 487
---------------------
DAG 1 ANSATT 2
activity 90 start 546.0
activity 135 start 552
activity 13 start 508
activity 35 start 633
activity 175 start 827
activity 286 start 726.0
activity 267 start 852
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 57 start 699.0
activity 216 start 755.0
activity 217 start 783.0
activity 119 start 537.0
activity 97 start 489
activity 210 start 482
activity 159 start 488
activity 55 start 518
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 1 start 740.0
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 74 start 705.0
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 293 start 768
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 197 start 508
activity 2 start 572.0
activity 254 start 856
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 91 start 692
activity 129 start 609.0
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
---------------------
DAG 2 ANSATT 3
activity 177 start 565.0
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 59 start 550.0
activity 269 start 652
activity 270 start 674.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 288 start 633
activity 145 start 587.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 130 start 599
activity 61 start 581.0
activity 108 start 546
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 262 start 735.0
activity 103 start 820
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 31 start 742
activity 40 start 740.0
activity 300 start 744
activity 295 start 704
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 68 start 515
activity 301 start 547
activity 184 start 516
activity 133 start 594.0
---------------------
DAG 4 ANSATT 5
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 289 start 592.0
activity 7 start 763.0
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 232 start 857
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 54 start 540
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 680.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 302 start 482
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 624.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
---------------------
