Solution generated at time: 2024-04-25 17:46:46

operator brukt: cluster_distance_patients_removal
updated objective  [104.9, -12, 16, 631]
primary objective without penalty  166
visits {63: [87], 101: [135], 87: [119], 185: [249], 54: [76], 71: [95], 10: [16, 17, 18], 163: [215, 217, 216], 66: [90], 191: [257, 255, 256], 65: [89], 187: [251], 70: [94], 162: [214], 88: [120], 184: [248], 183: [247], 62: [86], 89: [121], 68: [92], 189: [253], 67: [91], 186: [250], 174: [234], 25: [39, 40, 41], 26: [42], 190: [254], 56: [78], 161: [213], 55: [77], 69: [93], 64: [88], 9: [15], 57: [79], 53: [75], 139: [187], 140: [188], 141: [189], 142: [190], 143: [191], 136: [184], 137: [185], 138: [186], 24: [38], 144: [192], 135: [183]}
treatments {21: [63, 62, 64], 18: [54, 56, 55, 57, 53], 31: [101], 27: [87, 88, 89], 53: [185, 184, 183], 23: [71, 70], 47: [163, 162, 161], 3: [10, 9], 22: [66, 65, 68, 67, 69], 55: [191, 187, 189, 190], 54: [186], 50: [174], 10: [25, 26], 41: [139, 140, 141, 142, 143], 40: [136, 137, 138], 9: [24], 42: [144], 39: [135]}
allocated patients  {20: [21], 17: [18], 21: [23, 22], 29: [31], 25: [27], 48: [53], 44: [47], 3: [3], 50: [55], 49: [54], 46: [50], 10: [10], 38: [41], 37: [40], 9: [9], 39: [42], 36: [39]}
not allocated  [47, 34, 27, 32, 18, 26, 4, 33, 1, 42, 2, 16, 12, 22, 45, 13, 8, 43, 5, 40, 24, 28, 30, 14, 6, 31, 7, 19, 41, 11]
illegalNotAllocatedPatients [35, 23, 15]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {188: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 247 start 487
activity 86 start 566.0
activity 135 start 810.0
activity 119 start 867
---------------------
DAG 1 ANSATT 2
activity 213 start 532
activity 183 start 762.0
---------------------
DAG 1 ANSATT 3
activity 75 start 564.0
activity 89 start 664
activity 251 start 755
---------------------
DAG 1 ANSATT 4
activity 184 start 583
activity 187 start 647.0
---------------------
DAG 2 ANSATT 1
activity 39 start 670
activity 40 start 700.0
---------------------
DAG 2 ANSATT 4
activity 188 start 554.0
activity 90 start 781
---------------------
DAG 2 ANSATT 5
activity 192 start 553
activity 41 start 742.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 15 start 492
activity 250 start 597.0
activity 94 start 645
activity 76 start 728.0
activity 234 start 810
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 77 start 707
activity 248 start 863
---------------------
DAG 3 ANSATT 5
activity 87 start 865
---------------------
DAG 3 ANSATT 2
activity 185 start 500
activity 91 start 589.0
activity 253 start 671.0
activity 120 start 760
activity 214 start 837
---------------------
DAG 3 ANSATT 3
activity 189 start 484
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 38 start 534
activity 190 start 857
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 78 start 490
activity 254 start 729
---------------------
DAG 4 ANSATT 5
activity 92 start 664.0
---------------------
DAG 5 ANSATT 1
activity 255 start 626
activity 256 start 647.0
activity 216 start 754.0
activity 17 start 781.0
activity 217 start 810.0
activity 18 start 867
---------------------
DAG 5 ANSATT 2
activity 93 start 526
activity 257 start 691.0
activity 16 start 729.0
activity 42 start 779.0
activity 121 start 864
---------------------
DAG 5 ANSATT 3
activity 215 start 670.0
activity 79 start 756.0
---------------------
DAG 5 ANSATT 4
activity 186 start 501
activity 191 start 547.0
---------------------
DAG 5 ANSATT 5
activity 88 start 490
activity 95 start 651
activity 249 start 732.0
---------------------
