Solution generated at time: 2024-04-24 04:03:55

operator brukt: random_repair
updated objective  [384.88, -86, 60, 1696]
primary objective without penalty  423
visits {191: [269, 270, 271], 173: [245, 246, 247], 103: [145, 146, 147], 142: [198, 199, 200], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 151: [211], 81: [109], 36: [46], 153: [213], 212: [296], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 67: [93], 144: [202], 35: [45], 80: [108], 8: [8], 38: [48], 136: [192], 210: [294], 172: [244], 66: [92], 9: [9], 40: [50], 12: [12], 139: [195], 154: [214], 100: [140], 33: [43], 125: [177], 102: [144], 79: [107], 128: [180], 11: [11], 127: [179], 158: [222], 70: [96], 189: [267], 42: [54], 82: [110], 159: [223], 77: [105], 99: [139], 124: [176], 29: [39], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 101: [141, 142, 143], 209: [293], 65: [91], 78: [106], 30: [40], 213: [297], 193: [273], 98: [136, 137, 138], 105: [149], 71: [97], 150: [210], 190: [268], 138: [194], 76: [104], 135: [189, 190, 191], 126: [178], 137: [193], 34: [44], 37: [47], 75: [103], 10: [10], 69: [95], 28: [36, 37, 38], 152: [212], 68: [94], 74: [102], 39: [49], 160: [224, 225, 226], 41: [51, 52, 53], 141: [197], 211: [295], 73: [99, 100, 101], 171: [241, 242, 243], 48: [64], 134: [186, 187, 188], 123: [175], 117: [167], 97: [135], 114: [162], 115: [163], 116: [164, 165, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 140: [196], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 89: [119], 90: [120], 91: [121, 122, 123], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185], 24: [30], 25: [31], 26: [32, 33, 34], 184: [260], 185: [261], 186: [262], 187: [263, 264, 265], 188: [266], 58: [80], 6: [6], 7: [7], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 49: [65], 50: [66], 51: [67], 52: [68], 53: [69, 70, 71], 106: [150, 151, 152], 107: [153], 108: [154, 155, 156], 109: [157], 110: [158]}
treatments {40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 23: [81, 80, 79, 82, 78], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 11: [38, 40, 42, 39, 41], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 48: [173, 172, 171], 45: [158, 159, 160], 41: [142, 143, 144, 141, 140], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 20: [70, 69], 21: [72, 71], 24: [83], 16: [57], 44: [155, 156, 157], 47: [166, 167, 168, 169, 170], 13: [48], 39: [134], 36: [123], 34: [117], 28: [97], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 25: [84, 85, 86, 87, 88], 26: [89, 90, 91], 38: [129, 130, 131, 132, 133], 7: [24, 25, 26], 51: [184, 185, 186, 187, 188], 17: [58], 2: [6, 7], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 14: [49, 50, 51, 52, 53], 31: [106, 107, 108, 109, 110]}
allocated patients  {11: [13], 37: [40], 46: [52], 9: [10], 20: [23], 42: [47], 34: [37], 27: [30], 19: [22], 3: [3], 17: [19], 10: [11], 40: [43], 49: [56], 43: [48], 41: [45, 44], 38: [41], 8: [9], 26: [29], 18: [20, 21], 21: [24], 14: [16], 36: [39], 33: [36], 31: [34], 25: [28], 30: [33], 4: [4], 13: [15], 7: [8], 22: [25], 23: [26], 35: [38], 6: [7], 45: [51], 15: [17], 2: [2], 44: [49, 50], 12: [14], 28: [31]}
not allocated  [29, 48, 16, 1, 47, 5, 39, 24, 50]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [46, 12]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 43 start 520
activity 6 start 613.0
activity 80 start 744
activity 162 start 813
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 135 start 552
activity 253 start 623.0
activity 13 start 693
activity 248 start 832
activity 35 start 758.0
activity 175 start 827
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 77 start 604
activity 78 start 696.0
activity 176 start 519.0
activity 234 start 583.0
activity 215 start 659
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 771.0
activity 97 start 489
activity 210 start 482
activity 99 start 617
activity 100 start 700.0
activity 101 start 714.0
activity 64 start 526
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 119 start 529
activity 150 start 548
activity 151 start 608.0
activity 152 start 629.0
activity 181 start 890
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 260 start 571
activity 142 start 578.0
activity 143 start 615.0
activity 106 start 506
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 196 start 555.0
activity 114 start 560.0
activity 74 start 629.0
activity 30 start 704
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 191 start 615.0
activity 138 start 696.0
activity 293 start 768
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 589.0
activity 268 start 664.0
activity 66 start 769.0
activity 254 start 856
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 91 start 679.0
activity 115 start 752
activity 49 start 836
---------------------
DAG 2 ANSATT 2
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 153 start 671
activity 249 start 745
activity 182 start 735
activity 144 start 824
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 269 start 655.0
activity 270 start 745.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 145 start 587.0
activity 67 start 646.0
activity 250 start 725
activity 183 start 767
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 108 start 546
activity 244 start 549
activity 50 start 512
activity 218 start 521
activity 219 start 572.0
activity 220 start 603.0
activity 257 start 547.0
activity 154 start 688
activity 262 start 714.0
activity 31 start 742
activity 120 start 718
activity 155 start 710.0
activity 156 start 727.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 116 start 484
activity 193 start 639
activity 10 start 708.0
activity 236 start 673
activity 40 start 740.0
activity 295 start 789.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 610
activity 258 start 606
activity 184 start 618
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 11 start 589
activity 93 start 645
activity 237 start 544
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 238 start 692.0
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 7 start 502
activity 263 start 666
activity 117 start 745.0
activity 201 start 623
activity 264 start 745.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 46 start 740
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 54 start 568.0
activity 140 start 680
activity 214 start 776.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 795.0
activity 118 start 868
activity 110 start 856
---------------------
DAG 5 ANSATT 4
activity 247 start 572.0
activity 47 start 514
activity 297 start 580.0
activity 76 start 624.0
activity 94 start 765
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 165 start 561.0
activity 166 start 582.0
activity 122 start 544.0
activity 158 start 724
activity 252 start 877
activity 266 start 750
activity 123 start 652.0
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 70 start 560.0
activity 259 start 583.0
activity 224 start 583
activity 225 start 633.0
activity 32 start 528
activity 33 start 551.0
activity 71 start 580.0
activity 34 start 644.0
activity 226 start 703.0
activity 185 start 772
activity 149 start 755
activity 273 start 830
---------------------
