Solution generated at time: 2024-04-30 11:47:25

operator brukt: greedy_repair
updated objective  [20, -10, 15, 346]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 13, 26, 12]
primary objective without penalty  20
visits {91: [333], 93: [339], 125: [419], 126: [420], 77: [283, 284, 285, 286, 287], 127: [421, 422, 423, 424, 425], 92: [334, 335, 336, 337, 338], 74: [278, 279, 280], 90: [332], 124: [418], 123: [415, 416, 417], 89: [329, 330, 331], 75: [281], 76: [282], 73: [277], 38: [172], 39: [173, 174, 175, 176, 177], 40: [178], 41: [179], 42: [180, 181, 182]}
treatments {28: [77, 74, 75, 76, 73], 33: [91, 93, 92, 90, 89], 41: [125, 126, 127, 124, 123], 18: [38, 39, 40, 41, 42]}
allocated patients  {28: [28], 33: [33], 41: [41], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 37, 50, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 330 start 780.0
activity 331 start 797.0
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 329 start 720.0
activity 277 start 784.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 418 start 690.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 278 start 776
activity 332 start 840
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 178 start 884
activity 281 start 906
activity 333 start 933
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 334 start 570.0
activity 335 start 587.0
activity 337 start 657.0
activity 338 start 684.0
---------------------
DAG 4 ANSATT 2
activity 336 start 597.0
activity 420 start 666.0
activity 179 start 909
activity 282 start 931
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
activity 421 start 674.0
activity 422 start 699.0
activity 424 start 788.0
activity 425 start 813.0
activity 181 start 894.0
activity 182 start 914.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 339 start 644.0
---------------------
DAG 5 ANSATT 3
activity 423 start 723.0
activity 180 start 824.0
---------------------
