Solution generated at time: 2024-04-26 14:06:17

operator brukt: ingen operator
updated objective  [18, -6, 19, 621]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666667, 3, 74, 8]
primary objective without penalty  18
visits {1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 3: [11, 12, 13, 14, 15], 7: [29, 30, 31], 6: [26, 27, 28], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49]}
treatments {1: [1, 2], 3: [5, 8, 9, 7, 6], 2: [4, 3], 5: [12, 13], 6: [14, 15, 16, 17, 18], 4: [10, 11]}
allocated patients  {1: [1], 3: [3], 2: [2], 5: [5], 6: [6], 4: [4]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 54 start 682.0
activity 21 start 735
activity 22 start 751
activity 23 start 761
activity 24 start 821
activity 11 start 837
activity 25 start 847
activity 12 start 868
activity 13 start 878
activity 14 start 918
activity 15 start 950
---------------------
DAG 1 ANSATT 2
activity 60 start 672.0
activity 61 start 688.0
---------------------
DAG 1 ANSATT 3
activity 62 start 713.0
activity 63 start 773.0
activity 64 start 789.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 4 start 560.0
activity 40 start 590.0
activity 5 start 600.0
activity 41 start 630.0
activity 42 start 640.0
activity 43 start 680.0
activity 44 start 729.0
activity 65 start 762
activity 26 start 814
activity 66 start 830
activity 67 start 882
activity 27 start 924
activity 28 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 576.0
activity 68 start 630.0
activity 69 start 646.0
activity 70 start 656.0
activity 30 start 684.0
activity 31 start 694.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 71 start 630.0
activity 72 start 646.0
activity 16 start 701.0
activity 74 start 722.0
activity 75 start 738.0
activity 17 start 782.0
activity 18 start 826
activity 19 start 866
activity 20 start 898
activity 32 start 908
activity 33 start 924
activity 34 start 934
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 73 start 656.0
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 45 start 662.0
activity 10 start 672.0
activity 78 start 693.0
activity 46 start 741.0
activity 35 start 825
activity 36 start 851
activity 37 start 874
activity 38 start 934
activity 39 start 950
---------------------
DAG 5 ANSATT 2
activity 57 start 513.0
activity 47 start 751.0
activity 48 start 791.0
activity 49 start 840.0
---------------------
DAG 5 ANSATT 3
activity 55 start 480.0
activity 56 start 503.0
activity 58 start 553.0
activity 59 start 576.0
---------------------
