Solution generated at time: 2024-04-26 14:06:34

operator brukt: random_visit_removal
updated objective  [-22.949999999999996, -4, 9, 314]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [3.333333333333333, 0, 36, 4]
primary objective without penalty  11
visits {1: [1, 2, 3, 4, 5], 17: [71, 72, 73, 74, 75], 16: [68, 69, 70], 12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 13: [55, 56, 57, 58, 59], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 15: [65, 66, 67], 7: [29, 30, 31]}
treatments {4: [11], 1: [1], 6: [17, 16, 15], 5: [12, 13], 3: [5, 8, 7], 2: [3]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 5, 6: 2, 14: 1, 10: 2, 2: 5, 18: 5, 4: 4}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 22 start 618.0
activity 54 start 634.0
activity 23 start 706.0
activity 24 start 766.0
activity 11 start 782.0
activity 25 start 800.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 490.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 5 start 678.0
activity 65 start 726.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 608
activity 32 start 800
activity 71 start 810
activity 33 start 826
activity 34 start 836
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 811
activity 46 start 851
activity 47 start 861
activity 48 start 901
activity 49 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
