Solution generated at time: 2024-04-26 14:07:07

operator brukt: related_visits_removal
updated objective  [-23.125, -4, 9, 296]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666667, 0, 34, 4]
primary objective without penalty  11
visits {1: [1, 2, 3, 4, 5], 10: [40, 41, 42, 43, 44], 2: [6, 7, 8, 9, 10], 16: [68, 69, 70], 12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 3: [11, 12, 13, 14, 15], 15: [65, 66, 67], 7: [29, 30, 31], 18: [76, 77, 78], 6: [26, 27, 28]}
treatments {4: [10], 1: [1, 2], 6: [16, 15, 18], 5: [12], 3: [5, 7, 6], 2: [3]}
allocated patients  {4: [4], 1: [1], 6: [6], 5: [5], 3: [3], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {17: 4, 14: 1, 8: 4, 4: 4, 9: 5, 13: 4, 11: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 22 start 618.0
activity 54 start 634.0
activity 23 start 706.0
activity 24 start 766.0
activity 11 start 782.0
activity 25 start 800.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 40 start 480.0
activity 1 start 490.0
activity 41 start 520.0
activity 42 start 530.0
activity 43 start 570.0
activity 2 start 588.0
activity 3 start 598.0
activity 4 start 638.0
activity 44 start 668.0
activity 5 start 678.0
activity 65 start 726.0
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
activity 66 start 804.0
activity 67 start 814.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 756.0
activity 69 start 804.0
activity 70 start 820.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 9 start 579.0
activity 76 start 630.0
activity 77 start 646.0
activity 78 start 656.0
activity 10 start 692.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
