Solution generated at time: 2024-04-24 04:22:15

operator brukt: regret_k_repair
updated objective  [356.44, -77, 56, 1898]
primary objective without penalty  376
visits {45: [59, 60, 61], 181: [257, 256, 255], 91: [121, 122, 123], 53: [69, 70, 71], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245, 246, 247], 103: [145, 146, 147], 218: [302, 303, 304], 142: [198, 199, 200], 112: [160], 51: [67], 83: [111, 112, 113], 64: [90], 87: [117], 143: [201], 104: [148], 31: [41], 32: [42], 67: [93], 110: [158], 88: [118], 144: [202], 86: [116], 172: [244], 66: [92], 107: [153], 5: [5], 100: [140], 113: [161], 125: [177], 102: [144], 215: [299], 128: [180], 109: [157], 52: [68], 217: [301], 182: [258], 127: [179], 3: [3], 47: [63], 158: [222], 46: [62], 159: [223], 77: [105], 99: [139], 124: [176], 44: [58], 29: [39], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 175: [249], 176: [250], 177: [251], 178: [252], 6: [6], 7: [7], 101: [141, 142, 143], 49: [65], 24: [30], 84: [114], 65: [91], 1: [1], 30: [40], 25: [31], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 105: [149], 179: [253], 111: [159], 214: [298], 76: [104], 174: [248], 4: [4], 43: [55, 56, 57], 126: [178], 186: [262], 183: [259], 85: [115], 50: [66], 180: [254], 75: [103], 28: [36, 37, 38], 68: [94], 74: [102], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 141: [197], 73: [99, 100, 101], 188: [266], 2: [2], 171: [241, 242, 243], 48: [64], 117: [167], 97: [135], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 140: [196], 118: [168], 119: [169], 120: [170, 171, 172], 121: [173], 122: [174], 123: [175], 134: [186, 187, 188], 57: [77, 78, 79], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 209: [293], 210: [294], 211: [295], 212: [296], 213: [297], 13: [13], 189: [267], 190: [268], 191: [269, 270, 271], 192: [272], 193: [273], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 58: [80]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 47, 46, 44, 43], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 37: [125, 128, 127, 124, 126], 30: [103, 104, 102, 101, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [77, 76, 75, 74, 73], 19: [64, 67, 66, 65, 68], 14: [53, 51, 52, 49, 50], 48: [173, 172, 171], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 1: [5, 3, 1, 4, 2], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [112, 113, 111], 7: [26, 24, 25], 24: [83], 44: [155, 156, 157], 49: [175, 176, 177, 178, 174], 2: [6, 7], 13: [48], 34: [117], 28: [97], 15: [54, 55, 56], 8: [27], 35: [118, 119, 120, 121, 122], 36: [123], 39: [134], 16: [57], 55: [204, 205, 206, 207, 208], 11: [38, 39, 40, 41, 42], 56: [209, 210, 211, 212, 213], 4: [13], 52: [189, 190, 191, 192, 193], 10: [33, 34, 35, 36, 37], 17: [58]}
allocated patients  {28: [31], 11: [12, 13], 44: [50, 49], 50: [57], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 17: [19], 12: [14], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 21: [24], 2: [2], 31: [34], 25: [28], 13: [15], 7: [8], 32: [35], 33: [36], 36: [39], 14: [16], 48: [55], 10: [11], 49: [56], 4: [4], 46: [52], 9: [10], 15: [17]}
not allocated  [47, 16, 5, 39, 40, 3, 35, 37, 18, 30, 24, 20]
illegalNotAllocatedPatients [42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 72 start 540
activity 73 start 566.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 6 start 520
activity 43 start 520
activity 80 start 613.0
activity 267 start 852
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 286 start 797
activity 175 start 827
activity 135 start 696.0
activity 35 start 769.0
activity 248 start 832
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 141 start 502
activity 176 start 519.0
activity 168 start 513
activity 186 start 533
activity 187 start 592.0
activity 188 start 612.0
activity 215 start 681.0
activity 57 start 699.0
activity 152 start 714.0
activity 216 start 767.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 159 start 488
activity 55 start 542.0
activity 56 start 588.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 731.0
activity 1 start 757.0
activity 64 start 861
---------------------
DAG 1 ANSATT 5
activity 65 start 494
activity 142 start 578.0
activity 143 start 615.0
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 37 start 537.0
activity 241 start 502
activity 242 start 514.0
activity 260 start 485
activity 196 start 561.0
activity 74 start 652.0
activity 293 start 720.0
activity 167 start 839
activity 243 start 588
activity 38 start 598
activity 138 start 696.0
activity 30 start 704
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 77 start 604
activity 78 start 696.0
activity 79 start 720.0
activity 287 start 614
activity 268 start 706.0
activity 254 start 856
activity 66 start 841
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 44 start 627
activity 49 start 836
activity 91 start 692
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 294 start 719
activity 169 start 899
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 249 start 626.0
activity 58 start 806
activity 144 start 824
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 60 start 565.0
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 617.0
activity 154 start 688
activity 155 start 715.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 146 start 639.0
activity 147 start 670.0
activity 50 start 512
activity 45 start 609.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 569
activity 116 start 575
activity 145 start 587.0
activity 257 start 651.0
activity 160 start 739.0
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 288 start 503
activity 61 start 581.0
activity 244 start 549
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 614.0
activity 250 start 640.0
activity 262 start 719.0
activity 103 start 804.0
activity 178 start 835
activity 223 start 730
activity 295 start 704
activity 269 start 652
activity 270 start 671.0
activity 271 start 692.0
---------------------
DAG 3 ANSATT 5
activity 170 start 504
activity 171 start 591.0
activity 172 start 626.0
activity 120 start 676.0
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 783.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 527
activity 52 start 559.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 515
activity 301 start 547
activity 53 start 613.0
activity 179 start 750
activity 251 start 843
---------------------
DAG 4 ANSATT 5
activity 62 start 504
activity 258 start 563.0
activity 93 start 645
activity 4 start 722
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 272 start 551
activity 289 start 659
activity 201 start 583.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 41 start 883
activity 148 start 736
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 296 start 540
activity 46 start 620
activity 173 start 849
---------------------
DAG 5 ANSATT 1
activity 32 start 528
activity 33 start 553.0
activity 245 start 531
activity 246 start 551.0
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 161 start 558.0
activity 140 start 680
activity 122 start 634.0
activity 123 start 652.0
activity 174 start 579
activity 54 start 676.0
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 63 start 489
activity 70 start 567.0
activity 71 start 594.0
activity 247 start 572.0
activity 302 start 482
activity 47 start 514
activity 297 start 689
activity 303 start 590.0
activity 76 start 696.0
activity 94 start 765
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 651.0
activity 266 start 750
activity 252 start 877
activity 105 start 670.0
activity 221 start 741
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 226 start 659.0
activity 273 start 675.0
activity 149 start 755
activity 34 start 644.0
---------------------
