Solution generated at time: 2024-04-26 12:00:50

operator brukt: cluster_distance_patients_removal
updated objective  [9, -2, 10, 319]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 3, 36, 2]
primary objective without penalty  9
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20]}
treatments {6: [14, 15, 16, 17, 18], 5: [12, 13], 2: [3, 4]}
allocated patients  {6: [6], 5: [5], 2: [2]}
not allocated  [4, 1, 3]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 662.0
activity 54 start 672.0
activity 12 start 704.0
activity 13 start 714.0
activity 60 start 820
activity 61 start 836
activity 62 start 846
activity 63 start 906
activity 64 start 940
---------------------
DAG 1 ANSATT 2
activity 14 start 754.0
activity 15 start 786.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 65 start 814
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 68 start 656.0
activity 69 start 710.0
activity 70 start 720.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 586.0
activity 16 start 715.0
activity 17 start 747.0
activity 71 start 848
activity 72 start 864
activity 73 start 874
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 19 start 797.0
activity 20 start 829.0
---------------------
DAG 4 ANSATT 3
activity 18 start 757.0
---------------------
DAG 5 ANSATT 1
activity 76 start 705.0
activity 77 start 721.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 78 start 731.0
---------------------
