Solution generated at time: 2024-04-30 11:49:47

operator brukt: random_visit_removal
updated objective  [-54.575, -14, 12, 601]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 9, 24, 5]
primary objective without penalty  19
visits {146: [510], 69: [261], 68: [260], 144: [506], 125: [419], 77: [283, 284, 285, 286, 287], 70: [262, 263, 264, 265, 266], 66: [256], 108: [376], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 74: [278, 279, 280], 106: [372, 373, 374], 107: [375], 75: [281], 38: [172], 39: [173, 174, 175, 176, 177], 41: [179]}
treatments {28: [77, 74, 75], 50: [146, 144, 145], 26: [69, 68, 70, 66, 67], 41: [125], 37: [108, 110, 106, 107], 18: [38, 39, 41]}
allocated patients  {28: [28], 50: [50], 26: [26], 41: [41], 37: [37], 18: [18]}
not allocated  [17, 24, 25, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39]
illegalNotAllocatedPatients [33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5, 126: 4, 42: 5, 124: 2, 147: 4, 40: 3, 109: 4, 73: 1, 76: 4, 123: 1, 127: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
---------------------
DAG 1 ANSATT 2
activity 256 start 714.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 506 start 630.0
activity 172 start 806.0
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 173 start 594.0
activity 174 start 634.0
activity 176 start 801.0
activity 258 start 820.0
activity 259 start 840.0
activity 177 start 859.0
activity 279 start 907
activity 280 start 926
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 175 start 724.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 257 start 690.0
activity 278 start 776
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 419 start 690.0
activity 281 start 906
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 179 start 909
---------------------
DAG 4 ANSATT 3
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 283 start 540.0
activity 284 start 567.0
activity 286 start 637.0
activity 287 start 664.0
---------------------
DAG 5 ANSATT 2
activity 285 start 577.0
activity 264 start 734.0
activity 265 start 794.0
activity 266 start 814.0
activity 382 start 850.0
---------------------
DAG 5 ANSATT 3
activity 262 start 614.0
activity 263 start 634.0
---------------------
