Solution generated at time: 2024-04-24 04:25:44

operator brukt: regret_k_repair
updated objective  [393.32, -73, 45, 1727]
primary objective without penalty  413
visits {91: [121, 122, 123], 191: [269, 270, 271], 93: [127, 128, 129], 108: [154, 155, 156], 163: [229, 230, 231], 218: [302, 303, 304], 142: [198, 199, 200], 83: [111, 112, 113], 57: [77, 78, 79], 64: [90], 151: [211], 164: [232], 153: [213], 212: [296], 143: [201], 192: [272], 72: [98], 67: [93], 110: [158], 144: [202], 8: [8], 136: [192], 210: [294], 66: [92], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 96: [134], 125: [177], 215: [299], 128: [180], 109: [157], 11: [11], 217: [301], 127: [179], 3: [3], 158: [222], 95: [131, 132, 133], 70: [96], 189: [267], 159: [223], 77: [105], 99: [139], 124: [176], 187: [263, 264, 265], 155: [215, 216, 217], 156: [218, 219, 220], 157: [221], 166: [234], 167: [235], 168: [236], 169: [237, 238, 239], 170: [240], 6: [6], 7: [7], 161: [227], 209: [293], 65: [91], 162: [228], 1: [1], 165: [233], 213: [297], 193: [273], 98: [136, 137, 138], 106: [150, 151, 152], 89: [119], 71: [97], 150: [210], 190: [268], 138: [194], 214: [298], 76: [104], 4: [4], 92: [124, 125, 126], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 75: [103], 10: [10], 69: [95], 94: [130], 152: [212], 68: [94], 74: [102], 185: [261], 160: [224, 225, 226], 90: [120], 216: [300], 141: [197], 211: [295], 73: [99, 100, 101], 188: [266], 2: [2], 123: [175], 117: [167], 97: [135], 58: [80], 54: [72, 73, 74], 55: [75], 56: [76], 184: [260], 140: [196], 134: [186, 187, 188], 204: [286], 205: [287], 206: [288], 207: [289], 208: [290, 291, 292], 84: [114], 85: [115], 86: [116], 87: [117], 88: [118], 38: [48], 39: [49], 40: [50], 41: [51, 52, 53], 42: [54], 174: [248], 175: [249], 176: [250], 177: [251], 178: [252], 179: [253], 180: [254], 181: [255, 256, 257], 182: [258], 183: [259], 24: [30], 25: [31], 26: [32, 33, 34], 13: [13], 27: [35], 33: [43], 34: [44], 35: [45], 36: [46], 37: [47], 129: [181], 130: [182], 131: [183], 132: [184], 133: [185]}
treatments {31: [108, 110, 107, 109, 106], 40: [136, 139, 138, 135, 137], 52: [191, 192, 189, 193, 190], 57: [218, 215, 217, 214, 216], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 124, 126], 51: [187, 186, 185, 188, 184], 22: [77, 76, 75, 74, 73], 3: [8, 9, 12, 11, 10], 19: [64, 67, 66, 65, 68], 27: [93, 96, 95, 92, 94], 43: [151, 153, 154, 150, 152], 56: [212, 210, 209, 213, 211], 45: [158, 159, 160], 26: [91, 89, 90], 41: [142, 143, 144, 141, 140], 1: [5, 3, 1, 4, 2], 29: [100, 99, 98], 20: [70, 69], 21: [72, 71], 24: [83], 16: [57], 44: [155, 156, 157], 47: [166, 167, 168, 169, 170], 2: [6, 7], 36: [123], 34: [117], 28: [97], 17: [58], 15: [54, 55, 56], 39: [134], 55: [204, 205, 206, 207, 208], 25: [84, 85, 86, 87, 88], 11: [38, 39, 40, 41, 42], 49: [174, 175, 176, 177, 178], 50: [179, 180, 181, 182, 183], 7: [24, 25, 26], 4: [13], 8: [27], 10: [33, 34, 35, 36, 37], 38: [129, 130, 131, 132, 133]}
allocated patients  {28: [31], 37: [40], 46: [52], 50: [57], 42: [46, 47], 34: [37], 45: [51], 19: [22], 3: [3], 17: [19], 24: [27], 40: [43], 49: [56], 41: [45, 44], 23: [26], 38: [41], 1: [1], 26: [29], 18: [20, 21], 21: [24], 14: [16], 2: [2], 33: [36], 31: [34], 25: [28], 15: [17], 13: [15], 36: [39], 48: [55], 22: [25], 10: [11], 44: [49, 50], 6: [7], 4: [4], 7: [8], 9: [10], 35: [38]}
not allocated  [47, 16, 5, 39, 20, 11, 29, 12, 27, 30, 8, 43]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 500.0
activity 189 start 487
activity 72 start 540
activity 73 start 566.0
activity 190 start 595.0
activity 136 start 572.0
activity 137 start 681.0
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 112 start 551.0
activity 113 start 581.0
activity 8 start 524
activity 6 start 520
activity 43 start 589.0
activity 80 start 744
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 562
activity 13 start 508
activity 35 start 633
activity 248 start 832
activity 286 start 797
activity 135 start 717
activity 175 start 827
activity 267 start 852
activity 222 start 890
---------------------
DAG 1 ANSATT 4
activity 186 start 533
activity 77 start 604
activity 78 start 696.0
activity 176 start 529.0
activity 234 start 593
activity 215 start 677.0
activity 152 start 695.0
activity 79 start 720.0
activity 216 start 743.0
activity 217 start 783.0
activity 150 start 548
activity 119 start 537.0
activity 151 start 624.0
activity 97 start 489
activity 210 start 505.0
activity 99 start 617
activity 100 start 700.0
activity 101 start 725.0
activity 1 start 751.0
activity 181 start 868.0
---------------------
DAG 1 ANSATT 5
activity 298 start 492
activity 260 start 485
activity 196 start 561.0
activity 187 start 592.0
activity 114 start 553
activity 30 start 612.0
activity 188 start 695.0
activity 74 start 705.0
activity 167 start 839
activity 191 start 615.0
activity 126 start 605.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 95 start 490
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 268 start 671.0
activity 254 start 775.0
activity 287 start 867
---------------------
DAG 2 ANSATT 5
activity 102 start 491
activity 228 start 592.0
activity 91 start 660.0
activity 129 start 609.0
activity 44 start 660.0
activity 49 start 836
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 177 start 522
activity 182 start 583.0
activity 249 start 745
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 255 start 507
activity 256 start 532.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 198 start 487
activity 199 start 499.0
activity 200 start 517.0
activity 288 start 503
activity 257 start 547.0
activity 50 start 641.0
activity 45 start 738.0
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 92 start 564.0
activity 250 start 570
activity 183 start 661
---------------------
DAG 3 ANSATT 4
activity 116 start 484
activity 212 start 552.0
activity 130 start 599
activity 3 start 489
activity 218 start 521
activity 219 start 572.0
activity 220 start 630.0
activity 31 start 651.0
activity 262 start 735.0
activity 103 start 820
activity 178 start 835
activity 223 start 730
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 230 start 547.0
activity 231 start 568.0
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 236 start 673
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 75 start 774.0
---------------------
DAG 4 ANSATT 1
activity 131 start 549
activity 132 start 574.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 301 start 547
activity 133 start 594.0
activity 51 start 527
activity 52 start 542.0
activity 53 start 568.0
activity 179 start 655.0
activity 251 start 730
---------------------
DAG 4 ANSATT 5
activity 184 start 516
activity 258 start 606
activity 11 start 589
activity 93 start 645
activity 237 start 615.0
activity 238 start 692.0
activity 4 start 722
activity 104 start 888.0
activity 239 start 727
activity 194 start 784
---------------------
DAG 4 ANSATT 2
activity 46 start 620
activity 117 start 754
activity 289 start 659
activity 201 start 583.0
activity 263 start 666
activity 264 start 741.0
activity 7 start 763.0
activity 265 start 825
activity 98 start 807
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 296 start 623
activity 213 start 718
activity 232 start 857
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 121 start 483
activity 134 start 501
activity 54 start 580.0
activity 118 start 868
activity 140 start 718.0
activity 214 start 814.0
activity 122 start 634.0
activity 195 start 664.0
activity 12 start 701
activity 123 start 652.0
activity 240 start 839
---------------------
DAG 5 ANSATT 4
activity 302 start 482
activity 47 start 514
activity 297 start 580.0
activity 303 start 590.0
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
activity 304 start 609.0
---------------------
DAG 5 ANSATT 2
activity 290 start 566
activity 291 start 622.0
activity 292 start 639.0
activity 185 start 689
activity 252 start 877
activity 266 start 750
activity 105 start 670.0
activity 221 start 741
activity 96 start 802
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 259 start 504
activity 224 start 583
activity 225 start 633.0
activity 32 start 528
activity 33 start 551.0
activity 34 start 574.0
activity 226 start 703.0
activity 273 start 830
---------------------
