Solution generated at time: 2024-04-26 14:08:48

operator brukt: related_patients_removal
updated objective  [9, -2, 9, 221]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 0, 30, 7]
primary objective without penalty  9
visits {12: [50, 51, 52, 53, 54], 5: [21, 22, 23, 24, 25], 8: [32, 33, 34], 4: [16, 17, 18, 19, 20], 9: [35, 36, 37, 38, 39], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 7: [29, 30, 31], 6: [26, 27, 28]}
treatments {5: [12, 13], 3: [5, 8, 9, 7, 6], 2: [4, 3]}
allocated patients  {5: [5], 3: [3], 2: [2]}
not allocated  [4, 1, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 21 start 602.0
activity 22 start 618.0
activity 54 start 634.0
activity 23 start 706.0
activity 24 start 766.0
activity 11 start 782.0
activity 25 start 800.0
activity 12 start 822.0
activity 13 start 832.0
activity 14 start 872.0
activity 15 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 27 start 766.0
activity 28 start 776.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 16 start 598
activity 59 start 608
activity 17 start 708
activity 18 start 718
activity 19 start 758
activity 20 start 790
activity 32 start 800
activity 33 start 826
activity 34 start 836
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 35 start 702.0
activity 36 start 718.0
activity 37 start 728.0
activity 38 start 795
activity 39 start 821
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
