Solution generated at time: 2024-04-30 11:50:23

operator brukt: greedy_repair
updated objective  [-15.369999999999997, -14, 18, 1087]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 16, 40, 10]
primary objective without penalty  29
visits {146: [510], 69: [261], 68: [260], 147: [511], 144: [506], 125: [419], 126: [420], 70: [262, 263, 264, 265, 266], 127: [421, 422, 423, 424, 425], 66: [256], 108: [376], 109: [377, 378, 379, 380, 381], 110: [382], 145: [507, 508, 509], 67: [257, 258, 259], 106: [372, 373, 374], 124: [418], 123: [415, 416, 417], 107: [375], 56: [234, 235, 236, 237, 238], 57: [239], 58: [240], 59: [241], 60: [242, 243, 244], 61: [245, 246, 247, 248, 249], 62: [250], 63: [251], 64: [252, 253, 254], 65: [255]}
treatments {50: [146, 147, 144, 145], 26: [69, 68, 70, 66, 67], 41: [125, 126, 127, 124, 123], 37: [108, 109, 110, 106, 107], 24: [56, 57, 58, 59, 60], 25: [61, 62, 63, 64, 65]}
allocated patients  {50: [50], 26: [26], 41: [41], 37: [37], 24: [24], 25: [25]}
not allocated  [17, 31, 35, 36, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 20, 21, 22, 23, 27, 29, 30, 32, 34, 40, 42, 43, 44, 45, 46, 47, 48, 49, 38, 19, 39, 18]
illegalNotAllocatedPatients [28, 33]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {148: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 553
activity 374 start 615
activity 234 start 625
activity 235 start 640
activity 245 start 664
activity 237 start 710
activity 238 start 725
activity 246 start 774
activity 248 start 844
activity 249 start 893
---------------------
DAG 1 ANSATT 2
activity 415 start 630.0
activity 416 start 690.0
activity 256 start 714.0
activity 417 start 754.0
---------------------
DAG 1 ANSATT 3
activity 372 start 493
activity 236 start 650
activity 247 start 784
activity 506 start 938
---------------------
DAG 2 ANSATT 1
activity 508 start 570.0
activity 509 start 584.0
activity 258 start 820.0
activity 259 start 840.0
---------------------
DAG 2 ANSATT 2
activity 375 start 570.0
activity 418 start 690.0
---------------------
DAG 2 ANSATT 3
activity 507 start 510.0
activity 239 start 600.0
activity 257 start 750.0
activity 250 start 838.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 251 start 720.0
activity 240 start 880
activity 419 start 925
---------------------
DAG 3 ANSATT 3
activity 376 start 720.0
activity 260 start 893
activity 510 start 936
---------------------
DAG 4 ANSATT 1
activity 377 start 666.0
activity 378 start 702.0
activity 380 start 790.0
activity 381 start 826.0
activity 253 start 861.0
activity 254 start 891.0
---------------------
DAG 4 ANSATT 2
activity 420 start 666.0
---------------------
DAG 4 ANSATT 3
activity 241 start 540.0
activity 379 start 730.0
activity 252 start 801.0
activity 511 start 898
activity 261 start 930
---------------------
DAG 5 ANSATT 1
activity 421 start 630.0
activity 422 start 655.0
activity 424 start 783.0
activity 425 start 808.0
---------------------
DAG 5 ANSATT 2
activity 264 start 644.0
activity 265 start 704.0
activity 266 start 724.0
activity 382 start 760.0
activity 242 start 860
activity 243 start 920
activity 244 start 937
---------------------
DAG 5 ANSATT 3
activity 262 start 546.0
activity 263 start 566.0
activity 423 start 718.0
activity 255 start 811.0
---------------------
