Solution generated at time: 2024-04-26 12:01:05

operator brukt: spread_distance_patients_removal
updated objective  [18, -6, 21, 683]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.333333333333332, 2, 82, 7]
primary objective without penalty  18
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 17: [71, 72, 73, 74, 75], 18: [76, 77, 78], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39]}
treatments {6: [14, 15, 16, 17, 18], 5: [12, 13], 2: [3, 4], 4: [10, 11], 1: [1, 2], 3: [5, 6, 7, 8, 9]}
allocated patients  {6: [6], 5: [5], 2: [2], 4: [4], 1: [1], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 50 start 480.0
activity 51 start 516.0
activity 52 start 526.0
activity 53 start 566.0
activity 11 start 602.0
activity 54 start 612.0
activity 12 start 644.0
activity 13 start 678.0
activity 40 start 741
activity 60 start 754
activity 41 start 784
activity 61 start 843
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 3 start 520.0
activity 4 start 560.0
activity 5 start 590.0
activity 23 start 628.0
activity 42 start 861
activity 43 start 901
activity 44 start 950
---------------------
DAG 1 ANSATT 3
activity 1 start 480.0
activity 2 start 510.0
activity 21 start 570.0
activity 22 start 618.0
activity 24 start 743.0
activity 14 start 766.0
activity 15 start 798.0
activity 25 start 808.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 26 start 750.0
activity 65 start 814
activity 27 start 830
activity 28 start 840
activity 66 start 868
activity 67 start 878
---------------------
DAG 2 ANSATT 2
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 30 start 586.0
activity 31 start 596.0
activity 68 start 766.0
activity 69 start 814.0
activity 70 start 830.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 58 start 553.0
activity 59 start 576.0
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 776.0
activity 71 start 848
activity 72 start 864
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 16 start 589.0
activity 17 start 691.0
activity 19 start 837.0
activity 20 start 869.0
---------------------
DAG 4 ANSATT 3
activity 18 start 709.0
activity 73 start 874
---------------------
DAG 5 ANSATT 1
activity 45 start 480.0
activity 46 start 529.0
activity 47 start 539.0
activity 48 start 579.0
activity 6 start 628.0
activity 49 start 638.0
activity 76 start 648.0
activity 77 start 664.0
activity 7 start 699.0
activity 8 start 709.0
activity 9 start 749.0
activity 35 start 798.0
activity 10 start 808.0
activity 36 start 829.0
activity 37 start 851.0
activity 38 start 917.0
activity 39 start 950
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 78 start 731.0
---------------------
