Solution generated at time: 2024-04-18 16:30:24

operator brukt: spread_distance_activities_removal
updated objective  [23.10000000000001, -34, 8, 402]
primary objective without penalty  126
visits {30: [38], 31: [41], 32: [42, 44, 43], 33: [45], 43: [59], 46: [62], 42: [58], 29: [35], 44: [60], 101: [133], 75: [103], 76: [104], 77: [105], 78: [106], 79: [107, 109], 80: [110], 81: [111], 82: [112], 83: [113], 84: [114], 41: [57], 70: [98], 9: [11], 11: [13], 13: [15], 6: [8], 8: [10], 88: [118], 89: [119], 35: [47], 36: [48], 37: [49], 38: [50], 39: [53], 48: [64], 49: [65], 73: [101], 74: [102], 90: [120], 91: [121], 27: [33], 26: [32], 60: [82, 84]}
treatments {10: [30, 31, 32, 33], 9: [29], 14: [43, 46, 42, 44], 32: [101], 25: [75, 76, 77, 78, 79], 26: [80, 81, 82, 83, 84], 13: [41], 23: [70], 3: [9, 11, 13], 2: [6, 8], 28: [88, 89], 11: [35], 12: [36, 37, 38, 39], 16: [48, 49], 24: [73, 74], 29: [90, 91], 8: [27, 26], 19: [60]}
allocated patients  {10: [10], 9: [9], 13: [14], 29: [32], 23: [25, 26], 12: [13], 21: [23], 3: [3], 18: [19], 2: [2], 25: [28], 11: [11, 12], 15: [16], 22: [24], 26: [29], 8: [8]}
not allocated  [20, 24, 19, 27, 16, 6, 1, 17, 30, 5, 14, 28, 4, 7]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments [20]
illegalNotAllocatedVisits {40: 5, 71: 3, 87: 1, 92: 3, 72: 5, 7: 3, 28: 2, 93: 4, 34: 5, 10: 2, 45: 4, 12: 4, 94: 5}
illegalNotAllocatedActivities {36: 1, 51: 3, 83: 3, 39: 2, 52: 3, 56: 4, 55: 4, 108: 5, 37: 1, 40: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 38 start 795
---------------------
DAG 1 ANSATT 4
activity 8 start 574.0
activity 110 start 692
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 58 start 583.0
activity 120 start 826.0
---------------------
DAG 1 ANSATT 2
activity 32 start 647
activity 48 start 789.0
activity 64 start 846
---------------------
DAG 1 ANSATT 3
activity 11 start 485
activity 103 start 542.0
---------------------
DAG 2 ANSATT 1
activity 41 start 778.0
---------------------
DAG 2 ANSATT 2
activity 59 start 878
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 101 start 588.0
activity 111 start 662.0
activity 104 start 728.0
---------------------
DAG 2 ANSATT 5
activity 49 start 681.0
activity 47 start 748.0
activity 121 start 792.0
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 82 start 618
activity 43 start 684.0
activity 44 start 704.0
---------------------
DAG 3 ANSATT 3
activity 60 start 559.0
activity 13 start 660.0
---------------------
DAG 3 ANSATT 5
activity 112 start 619.0
---------------------
DAG 3 ANSATT 2
activity 118 start 590.0
activity 84 start 677.0
---------------------
DAG 3 ANSATT 4
activity 105 start 487
activity 42 start 597.0
---------------------
DAG 4 ANSATT 1
activity 57 start 644.0
---------------------
DAG 4 ANSATT 4
activity 113 start 497
activity 106 start 607
---------------------
DAG 4 ANSATT 5
activity 53 start 499
activity 45 start 527.0
---------------------
DAG 4 ANSATT 2
activity 65 start 779
---------------------
DAG 4 ANSATT 3
activity 33 start 592
---------------------
DAG 5 ANSATT 1
activity 109 start 645.0
---------------------
DAG 5 ANSATT 2
activity 35 start 647.0
---------------------
DAG 5 ANSATT 3
activity 15 start 765
---------------------
DAG 5 ANSATT 4
activity 107 start 484
activity 114 start 563
activity 62 start 712
---------------------
DAG 5 ANSATT 5
activity 102 start 559
activity 10 start 634.0
activity 119 start 826
---------------------
