Solution generated at time: 2024-04-24 04:30:50

operator brukt: ingen operator
updated objective  [346.048, -98, 29, 1936]
primary objective without penalty  476
visits {45: [59, 61], 181: [257, 256, 255], 208: [290, 292], 53: [69, 71], 191: [269, 270, 271], 93: [127, 128, 129], 26: [32, 33, 34], 108: [154, 155, 156], 173: [245], 103: [145, 147], 163: [229, 231, 230], 218: [304, 303], 142: [200, 198], 51: [67], 83: [111, 113], 57: [77, 78], 64: [90], 151: [211], 81: [109], 164: [232], 36: [46], 87: [117], 153: [213], 143: [201], 104: [148], 192: [272], 72: [98], 31: [41], 32: [42], 133: [185], 110: [158], 88: [118], 144: [202], 35: [45], 131: [183], 8: [8], 38: [48], 136: [192], 86: [116], 210: [294], 9: [9], 107: [153], 12: [12], 5: [5], 139: [195], 154: [214], 100: [140], 113: [161], 33: [43], 125: [177], 215: [299], 79: [107], 128: [180], 109: [157], 11: [11], 52: [68], 217: [301], 182: [258], 127: [179], 95: [131], 70: [96], 189: [267], 82: [110], 99: [139], 44: [58], 29: [39], 187: [263, 264, 265], 155: [217, 215], 156: [218, 220], 157: [221], 175: [249], 177: [251], 178: [252], 167: [235], 170: [240], 6: [6], 7: [7], 101: [141, 142], 24: [30], 129: [181], 84: [114], 161: [227], 209: [293], 65: [91], 162: [228], 1: [1], 30: [40], 165: [233], 193: [273], 25: [31], 98: [136, 137, 138], 106: [150, 152], 89: [119], 150: [210], 179: [253], 190: [268], 214: [298], 43: [55, 57, 56], 92: [124], 135: [189, 190, 191], 126: [178], 137: [193], 186: [262], 34: [44], 37: [47], 183: [259], 85: [115], 50: [66], 180: [254], 10: [10], 28: [36, 38], 152: [212], 68: [94], 39: [49], 185: [261], 160: [224, 226, 225], 90: [120], 216: [300], 41: [53, 51], 141: [197], 211: [295], 73: [99, 101, 100], 188: [266], 2: [2], 171: [243, 242], 48: [64], 134: [186, 187, 188], 117: [167], 58: [80], 114: [162], 115: [163], 116: [164, 166], 13: [13], 54: [72, 73, 74], 55: [75], 56: [76], 27: [35], 184: [260], 40: [50], 159: [223], 168: [236], 124: [176], 172: [244], 80: [108], 176: [250], 204: [286], 3: [3], 206: [288], 75: [103], 77: [105], 66: [92], 140: [196], 74: [102], 76: [104], 112: [160], 207: [289], 102: [144], 212: [296], 174: [248], 158: [222], 130: [182], 71: [97], 205: [287], 47: [63], 78: [106], 69: [95], 213: [297], 42: [54], 105: [149], 91: [121, 122, 123], 96: [134], 138: [194], 123: [175], 97: [135]}
treatments {31: [108, 110, 107, 109, 106], 12: [45, 44, 43, 47], 40: [136, 139, 135, 137, 138], 52: [191, 192, 189, 193, 190], 10: [36, 35, 33, 34, 37], 50: [181, 182, 179, 183, 180], 57: [218, 215, 217, 214, 216], 23: [81, 79, 82, 80, 78], 38: [133, 131, 129, 130], 46: [163, 164, 161, 162, 165], 37: [125, 128, 127, 126, 124], 30: [103, 104, 101, 102, 105], 51: [187, 186, 185, 188, 184], 25: [87, 88, 86, 84, 85], 22: [73, 75, 77, 74, 76], 3: [8, 9, 12, 11, 10], 19: [64, 65, 68, 66], 27: [93, 95, 92, 96], 14: [53, 51, 52, 50], 11: [38, 39, 41, 40, 42], 43: [151, 153, 154, 150, 152], 56: [210, 209, 211, 212, 213], 55: [208, 204, 206, 207, 205], 48: [173, 171, 172], 45: [160, 159, 158], 26: [89, 90, 91], 41: [142, 143, 144, 141, 140], 1: [5, 1, 2, 3], 9: [31, 32, 29, 30, 28], 29: [100, 99, 98], 32: [113, 112], 7: [26, 24, 25], 20: [70, 69], 21: [72, 71], 24: [83], 16: [57], 44: [155, 156, 157], 49: [175, 177, 178, 176, 174], 47: [167, 170, 168], 2: [6, 7], 13: [48], 39: [134], 34: [117], 17: [58], 33: [114, 115, 116], 4: [13], 15: [54, 55, 56], 8: [27], 36: [123], 28: [97]}
allocated patients  {28: [31], 11: [12, 13], 37: [40], 46: [52], 9: [10], 44: [50, 49], 50: [57], 20: [23], 35: [38], 42: [46, 47], 34: [37], 27: [30], 45: [51], 22: [25], 19: [22], 3: [3], 17: [19], 24: [27], 12: [14], 10: [11], 40: [43], 49: [56], 48: [55], 43: [48], 41: [45, 44], 23: [26], 38: [41], 1: [1], 8: [9], 26: [29], 29: [32], 6: [7], 18: [20, 21], 21: [24], 14: [16], 2: [2], 36: [39], 31: [34], 15: [17], 30: [33], 4: [4], 13: [15], 7: [8], 33: [36], 25: [28]}
not allocated  [47, 16, 5, 39]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {166: 1, 67: 4, 49: 1, 169: 4, 4: 4, 94: 3, 46: 4, 132: 4, 111: 1}
illegalNotAllocatedActivities {302: 5, 241: 1, 143: 1, 70: 5, 79: 1, 216: 1, 37: 1, 219: 3, 52: 4, 151: 1, 133: 4, 112: 1, 199: 3, 165: 5, 291: 5, 146: 3, 125: 1, 247: 5, 60: 3, 246: 5, 132: 4, 126: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 242 start 516.0
activity 189 start 539.0
activity 72 start 549.0
activity 73 start 575.0
activity 190 start 595.0
activity 56 start 587.0
activity 152 start 629.0
activity 57 start 647.0
activity 136 start 662.0
activity 137 start 681.0
activity 100 start 700.0
activity 215 start 725.0
activity 78 start 754.0
activity 101 start 775
---------------------
DAG 1 ANSATT 3
activity 111 start 487
activity 8 start 524
activity 43 start 560.0
activity 6 start 653
activity 80 start 716.0
activity 162 start 805.0
---------------------
DAG 1 ANSATT 2
activity 48 start 503
activity 90 start 546.0
activity 253 start 632.0
activity 13 start 676.0
activity 35 start 764.0
activity 267 start 826.0
activity 222 start 505
activity 135 start 572.0
activity 175 start 827
---------------------
DAG 1 ANSATT 4
activity 141 start 504.0
activity 38 start 598
activity 187 start 601.0
activity 142 start 617.0
activity 77 start 640.0
activity 217 start 771.0
activity 181 start 569
activity 150 start 548
activity 119 start 537.0
activity 210 start 482
activity 55 start 532.0
activity 99 start 617
activity 1 start 720.0
activity 64 start 526
activity 186 start 542.0
activity 188 start 704.0
activity 286 start 499
activity 97 start 489
activity 106 start 613.0
activity 248 start 832
---------------------
DAG 1 ANSATT 5
activity 196 start 489
activity 176 start 595
activity 114 start 553
activity 298 start 492
activity 36 start 490
activity 260 start 571
activity 113 start 551.0
activity 74 start 592.0
activity 167 start 661.0
activity 243 start 588
activity 191 start 626.0
activity 138 start 696.0
activity 293 start 768
activity 227 start 826
activity 30 start 704
---------------------
DAG 2 ANSATT 1
activity 127 start 499
activity 128 start 526.0
---------------------
DAG 2 ANSATT 4
activity 261 start 530
activity 197 start 508
activity 2 start 572.0
activity 287 start 658.0
activity 254 start 856
activity 66 start 841
activity 268 start 734
---------------------
DAG 2 ANSATT 5
activity 95 start 490
activity 102 start 615
activity 129 start 609.0
activity 44 start 627
activity 228 start 677.0
activity 91 start 692
activity 49 start 779.0
activity 115 start 854
---------------------
DAG 2 ANSATT 2
activity 299 start 499
activity 211 start 579.0
activity 192 start 653.0
activity 107 start 534
activity 235 start 724
activity 294 start 795
activity 9 start 856
---------------------
DAG 2 ANSATT 3
activity 39 start 529
activity 177 start 565.0
activity 182 start 626.0
activity 144 start 824
activity 249 start 745
activity 58 start 806
activity 153 start 756
---------------------
DAG 3 ANSATT 1
activity 230 start 598.0
activity 147 start 639.0
activity 198 start 655.0
activity 220 start 663
activity 231 start 619
activity 255 start 599.0
activity 59 start 550.0
activity 256 start 630.0
activity 269 start 652
activity 270 start 674.0
activity 154 start 693.0
activity 155 start 784.0
---------------------
DAG 3 ANSATT 2
activity 92 start 489
activity 288 start 633
activity 108 start 709
activity 244 start 711
activity 236 start 673
activity 50 start 710
activity 61 start 646.0
activity 200 start 667.0
activity 183 start 734.0
activity 45 start 820
---------------------
DAG 3 ANSATT 3
activity 139 start 483
activity 116 start 557.0
activity 145 start 587.0
activity 257 start 645.0
activity 250 start 570
activity 160 start 660
activity 67 start 806
---------------------
DAG 3 ANSATT 4
activity 163 start 493
activity 212 start 584.0
activity 218 start 521
activity 3 start 594.0
activity 223 start 730
activity 262 start 753
activity 178 start 835
activity 271 start 766.0
---------------------
DAG 3 ANSATT 5
activity 229 start 485
activity 193 start 574
activity 120 start 636
activity 10 start 708.0
activity 31 start 742
activity 40 start 740.0
activity 156 start 801
activity 300 start 744
activity 295 start 704
activity 103 start 774.0
activity 75 start 859
---------------------
DAG 4 ANSATT 1
activity 51 start 624.0
activity 264 start 741.0
activity 131 start 763.0
activity 265 start 781.0
---------------------
DAG 4 ANSATT 4
activity 157 start 495
activity 68 start 522.0
activity 301 start 612
activity 179 start 676.0
activity 251 start 747.0
---------------------
DAG 4 ANSATT 5
activity 258 start 507
activity 11 start 577.0
activity 53 start 639.0
activity 194 start 716.0
activity 104 start 888.0
---------------------
DAG 4 ANSATT 2
activity 296 start 540
activity 289 start 659
activity 201 start 583.0
activity 263 start 666
activity 7 start 745.0
activity 41 start 813.0
activity 148 start 736
activity 98 start 804.0
activity 117 start 754
---------------------
DAG 4 ANSATT 3
activity 272 start 551
activity 213 start 623
activity 46 start 721.0
activity 232 start 809.0
activity 109 start 844
---------------------
DAG 5 ANSATT 1
activity 166 start 561.0
activity 303 start 577.0
activity 71 start 577.0
activity 32 start 596.0
activity 33 start 621.0
activity 292 start 646.0
activity 225 start 665.0
activity 226 start 691.0
activity 245 start 674
---------------------
DAG 5 ANSATT 3
activity 134 start 501
activity 54 start 686
activity 105 start 688
activity 161 start 648.0
activity 140 start 718.0
activity 214 start 814.0
activity 195 start 664.0
activity 12 start 701
activity 240 start 787.0
activity 110 start 856
activity 118 start 868
---------------------
DAG 5 ANSATT 4
activity 297 start 515
activity 47 start 605
activity 76 start 696.0
activity 94 start 765
activity 233 start 783
activity 304 start 677
---------------------
DAG 5 ANSATT 2
activity 164 start 484
activity 121 start 483
activity 122 start 544.0
activity 123 start 567.0
activity 266 start 750
activity 252 start 877
activity 221 start 741
activity 96 start 802
activity 290 start 566
activity 42 start 622.0
activity 180 start 731
activity 202 start 705
activity 5 start 840
activity 185 start 748.0
activity 158 start 807
---------------------
DAG 5 ANSATT 5
activity 69 start 484
activity 259 start 504
activity 224 start 583
activity 63 start 489
activity 149 start 588.0
activity 273 start 830
activity 34 start 703
---------------------
