Solution generated at time: 2024-04-25 13:26:33

operator brukt: regret_k_repair
updated objective  [123, -32, 14, 649]
primary objective without penalty  123
visits {1: [1, 2, 3], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 19: [31, 32, 33], 21: [35], 24: [40], 41: [63], 7: [9], 2: [4], 23: [37, 38, 39], 25: [41], 3: [5], 4: [6], 5: [7], 6: [8], 22: [36], 18: [30], 11: [19, 20, 21], 12: [22], 26: [42, 43, 44], 27: [45], 28: [46], 20: [34], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57], 32: [52], 29: [47], 30: [48, 49, 50], 31: [51], 13: [23], 14: [24, 25, 26], 15: [27], 16: [28], 17: [29]}
treatments {1: [1, 2, 3, 4, 5], 2: [8, 9, 10, 7, 6], 6: [19], 8: [21, 24, 23, 25, 22], 14: [41], 5: [18], 3: [11, 12], 9: [26, 27, 28], 7: [20], 12: [33, 34, 35, 36, 37], 11: [32], 10: [29, 30, 31], 4: [13, 14, 15, 16, 17]}
allocated patients  {1: [1, 2], 4: [6, 5], 6: [8], 12: [14], 2: [3], 7: [9], 5: [7], 10: [12], 9: [11], 8: [10], 3: [4]}
not allocated  [11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 42 start 560
activity 43 start 589.0
activity 1 start 667.0
activity 2 start 694.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 47 start 498
activity 53 start 830
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 8 start 637.0
---------------------
DAG 1 ANSATT 5
activity 23 start 493
activity 44 start 686.0
activity 3 start 772.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 3
activity 36 start 604
---------------------
DAG 2 ANSATT 5
activity 9 start 660
activity 63 start 771
---------------------
DAG 2 ANSATT 2
activity 24 start 498
activity 25 start 574.0
activity 26 start 606.0
activity 54 start 651.0
activity 19 start 704.0
activity 20 start 767.0
activity 21 start 791
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 541.0
activity 49 start 568.0
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 4
activity 55 start 531
activity 45 start 608.0
activity 27 start 690.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 34 start 607.0
activity 5 start 804
---------------------
DAG 3 ANSATT 3
activity 50 start 593.0
activity 37 start 708.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 28 start 484
activity 15 start 685.0
activity 52 start 896
---------------------
DAG 4 ANSATT 3
activity 13 start 562.0
activity 14 start 589.0
activity 6 start 615.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
---------------------
DAG 4 ANSATT 5
activity 40 start 861
---------------------
DAG 5 ANSATT 1
activity 32 start 595.0
activity 33 start 627.0
activity 17 start 749.0
activity 18 start 770.0
---------------------
DAG 5 ANSATT 2
activity 41 start 525
---------------------
DAG 5 ANSATT 3
activity 30 start 532
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 29 start 546
activity 16 start 695.0
activity 46 start 802.0
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 31 start 542
activity 51 start 618
activity 57 start 883.0
---------------------
