Solution generated at time: 2024-04-25 13:26:31

operator brukt: random_patient_removal
updated objective  [63.04, -15, 10, 341]
primary objective without penalty  67
visits {1: [1, 2, 3], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 19: [31, 32, 33], 21: [35], 24: [40], 41: [63], 7: [9], 2: [4], 23: [37, 38, 39], 25: [41], 3: [5], 4: [6], 5: [7], 6: [8], 22: [36], 18: [30], 11: [19, 20, 21], 12: [22]}
treatments {1: [1, 2, 3, 4, 5], 2: [8, 9, 10, 7, 6], 6: [19], 8: [21, 24, 23, 25, 22], 14: [41], 5: [18], 3: [11, 12]}
allocated patients  {1: [1, 2], 4: [6, 5], 6: [8], 12: [14], 2: [3]}
not allocated  [11, 9, 3, 8, 5, 10]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 621.0
activity 2 start 694.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 35 start 489
activity 8 start 637.0
---------------------
DAG 1 ANSATT 5
activity 3 start 704.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 3
activity 36 start 604
---------------------
DAG 2 ANSATT 5
activity 9 start 660
activity 63 start 771
---------------------
DAG 2 ANSATT 2
activity 19 start 696.0
activity 20 start 759.0
activity 21 start 783.0
---------------------
DAG 2 ANSATT 4
activity 4 start 578.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 38 start 782.0
activity 39 start 803
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 689
---------------------
DAG 3 ANSATT 3
activity 37 start 690
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 15 start 664.0
---------------------
DAG 4 ANSATT 3
activity 13 start 562.0
activity 14 start 589.0
activity 6 start 615.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 40 start 861
---------------------
DAG 5 ANSATT 1
activity 32 start 595.0
activity 33 start 627.0
activity 17 start 749.0
activity 18 start 770.0
---------------------
DAG 5 ANSATT 2
activity 41 start 525
---------------------
DAG 5 ANSATT 3
activity 30 start 532
activity 22 start 657
---------------------
DAG 5 ANSATT 4
activity 16 start 688.0
activity 7 start 881.0
---------------------
DAG 5 ANSATT 5
activity 31 start 542
---------------------
