Solution generated at time: 2024-04-25 17:20:32

operator brukt: related_visits_removal
updated objective  [110.3, -32, 11, 558]
primary objective without penalty  128
visits {117: [159], 84: [116], 10: [18, 17], 73: [97], 74: [99, 100], 63: [87], 86: [118], 87: [119], 186: [250], 53: [75], 54: [76], 56: [78], 101: [135], 135: [183], 49: [71, 70], 125: [167, 168, 169], 126: [172, 170, 171], 128: [174, 175, 176], 133: [181], 11: [19, 21, 20], 14: [24], 15: [25], 99: [131, 133], 137: [185], 139: [187], 141: [189], 142: [190], 20: [32, 33, 34], 47: [67], 89: [121], 88: [120], 130: [178], 85: [117], 12: [22], 13: [23], 65: [89], 67: [91], 69: [93], 70: [94], 19: [31], 61: [85], 174: [234], 24: [38], 27: [43]}
treatments {35: [117], 26: [84, 86, 85], 3: [10], 24: [73, 74], 21: [63], 27: [87, 89, 88], 54: [186], 18: [53, 54, 56], 31: [101], 39: [135], 16: [49, 47], 37: [125, 126, 128], 38: [133, 130], 4: [11, 14, 15, 12, 13], 30: [99], 40: [137], 41: [139, 141, 142], 7: [20], 22: [65, 67, 69], 23: [70], 6: [19], 20: [61], 50: [174], 9: [24], 11: [27]}
allocated patients  {33: [35], 24: [26], 3: [3], 22: [24], 20: [21], 25: [27], 49: [54], 17: [18], 29: [31], 36: [39], 15: [16], 35: [37, 38], 4: [4], 28: [30], 37: [40], 38: [41], 7: [7], 21: [22, 23], 6: [6], 19: [20], 46: [50], 9: [9], 11: [11]}
not allocated  [13, 48, 43, 26, 27, 1, 18, 45, 47, 50, 30, 12, 31, 42, 34, 44, 40, 32, 14, 5, 10, 8, 39, 41, 2, 16]
illegalNotAllocatedPatients [23]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {100: 5, 119: 5, 64: 5, 129: 5, 138: 5, 134: 5, 82: 1, 75: 4, 76: 5, 62: 1, 55: 3, 57: 5, 127: 3, 131: 2, 132: 3, 140: 2, 46: 1, 136: 1, 50: 5, 98: 1, 48: 3, 143: 5, 66: 2, 68: 4, 71: 4, 118: 3, 83: 2, 9: 1, 72: 1}
illegalNotAllocatedActivities {69: 4, 98: 3, 16: 4, 132: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 167 start 558
activity 168 start 573.0
activity 20 start 619.0
activity 21 start 717.0
---------------------
DAG 1 ANSATT 2
activity 159 start 487
activity 178 start 661.0
activity 75 start 751
---------------------
DAG 1 ANSATT 3
activity 89 start 525
activity 250 start 601.0
activity 169 start 652.0
activity 234 start 810
---------------------
DAG 1 ANSATT 4
activity 187 start 676.0
---------------------
DAG 1 ANSATT 5
activity 19 start 491
activity 94 start 599.0
activity 119 start 737.0
---------------------
DAG 2 ANSATT 1
activity 171 start 688.0
activity 172 start 807.0
---------------------
DAG 2 ANSATT 5
activity 22 start 719.0
---------------------
DAG 2 ANSATT 2
activity 67 start 500
activity 38 start 610.0
activity 76 start 779
---------------------
DAG 2 ANSATT 3
activity 85 start 502
activity 43 start 635
activity 97 start 888
---------------------
DAG 2 ANSATT 4
activity 170 start 625
activity 183 start 736.0
activity 135 start 813
---------------------
DAG 3 ANSATT 1
activity 131 start 555
activity 99 start 795.0
activity 100 start 810.0
---------------------
DAG 3 ANSATT 2
activity 185 start 500
activity 120 start 622.0
activity 116 start 873
---------------------
DAG 3 ANSATT 3
activity 91 start 492
activity 23 start 571.0
activity 133 start 663.0
---------------------
DAG 3 ANSATT 4
activity 189 start 684.0
activity 87 start 865
---------------------
DAG 3 ANSATT 5
activity 31 start 766
---------------------
DAG 4 ANSATT 1
activity 174 start 488
activity 32 start 510
activity 33 start 528.0
activity 175 start 554.0
activity 70 start 698.0
activity 17 start 755.0
activity 71 start 784.0
activity 18 start 867
---------------------
DAG 4 ANSATT 4
activity 34 start 545.0
activity 190 start 748.0
---------------------
DAG 4 ANSATT 5
activity 24 start 886
---------------------
DAG 4 ANSATT 2
activity 176 start 591
activity 181 start 787
---------------------
DAG 4 ANSATT 3
activity 117 start 504
activity 78 start 800
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 25 start 849
---------------------
DAG 5 ANSATT 3
activity 93 start 526
activity 118 start 883
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 121 start 714.0
---------------------
