Solution generated at time: 2024-04-25 13:18:57

operator brukt: random_patient_removal
updated objective  [58.4, -23, 14, 400]
primary objective without penalty  61
visits {30: [50, 48], 31: [51], 19: [31, 33], 29: [47], 18: [30], 1: [1, 2, 3], 2: [4], 3: [5], 4: [6], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 10: [16, 17, 18], 41: [63], 11: [19, 20, 21], 12: [22], 33: [53], 34: [54], 35: [55], 36: [56], 37: [57]}
treatments {10: [30, 31, 29], 6: [19], 5: [18], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 14: [41], 3: [11, 12], 12: [33, 34, 35, 36, 37]}
allocated patients  {8: [10], 4: [6, 5], 1: [1, 2], 12: [14], 2: [3], 10: [12]}
not allocated  [3, 5, 9, 11, 6]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {49: 3, 32: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 617
activity 2 start 644.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 19 start 504
activity 20 start 567.0
activity 21 start 591.0
activity 8 start 609
activity 53 start 714.0
activity 47 start 779
---------------------
DAG 1 ANSATT 4
activity 3 start 722.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 33 start 606.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
activity 54 start 492
---------------------
DAG 2 ANSATT 4
activity 4 start 522
---------------------
DAG 2 ANSATT 5
activity 31 start 542
activity 9 start 605.0
---------------------
DAG 3 ANSATT 1
activity 10 start 486
activity 11 start 514.0
activity 48 start 545.0
---------------------
DAG 3 ANSATT 2
activity 12 start 532.0
activity 5 start 804
---------------------
DAG 3 ANSATT 3
activity 50 start 556.0
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 55 start 531
---------------------
DAG 4 ANSATT 1
activity 13 start 557
activity 14 start 584.0
---------------------
DAG 4 ANSATT 2
activity 30 start 594.0
activity 6 start 673.0
activity 22 start 765.0
---------------------
DAG 4 ANSATT 3
activity 15 start 610.0
---------------------
DAG 4 ANSATT 4
activity 56 start 693
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 16 start 611
activity 17 start 665.0
activity 18 start 686.0
activity 57 start 794.0
---------------------
DAG 5 ANSATT 5
activity 7 start 552
activity 63 start 645.0
activity 51 start 740
---------------------
