Solution generated at time: 2024-04-11 15:05:13

operator brukt: worst_deviation_activity_removal
updated objective  [-129.9, 1.2000000000000002, 16, 0, 359]
primary objective without penalty  87
visits {105: [205], 6: [10], 114: [226, 222], 130: [250, 252, 251, 249], 79: [153], 171: [326, 327, 329, 328, 325], 172: [330], 174: [332], 175: [335], 14: [22], 137: [259], 163: [317], 164: [318], 167: [321], 120: [232], 131: [253], 133: [255], 110: [210], 91: [173], 168: [322], 165: [319], 107: [207], 116: [228], 8: [12, 14, 13], 9: [15], 11: [17, 18], 32: [60, 59], 33: [61], 34: [62], 35: [63], 62: [122], 13: [21], 89: [171], 18: [28], 115: [227], 22: [36], 24: [40], 26: [42], 10: [16], 135: [257], 16: [24], 17: [25], 178: [340]}
treatments {27: [105], 2: [6], 30: [114], 36: [130], 21: [79], 47: [171, 172], 48: [174, 175], 5: [14, 13], 17: [62], 39: [137], 45: [163, 164, 167, 165], 28: [110, 107], 32: [120, 116], 37: [131, 133, 135], 23: [91, 89], 46: [168], 3: [8, 9, 11, 10], 11: [32, 33, 34, 35], 7: [18], 31: [115], 9: [22, 24, 26], 6: [16, 17], 49: [178]}
allocated patients  {26: [27], 2: [2], 29: [30], 35: [36], 20: [21], 45: [47], 46: [48], 5: [5], 16: [17], 37: [39], 43: [45], 27: [28], 31: [32], 36: [37], 22: [23], 44: [46], 3: [3], 11: [11], 7: [7], 30: [31], 9: [9], 6: [6], 47: [49]}
not allocated  [33, 34, 21, 12, 10, 49, 48, 14, 28, 24, 17, 1, 15, 18, 25, 8, 40, 50, 39, 19, 41, 23, 32, 4]
illegalNotAllocatedPatients [38, 13, 42]
illegalNotAllocatedTreatments [38]
illegalNotAllocatedVisits {23: 2, 80: 3, 132: 2, 88: 2, 81: 5, 63: 5, 108: 3, 87: 1, 169: 5, 106: 1, 176: 1, 119: 4, 109: 4, 90: 4, 180: 5, 134: 4, 7: 1, 118: 3, 36: 5, 117: 2, 25: 4, 166: 4, 15: 1, 173: 1, 170: 1, 177: 2, 179: 4}
illegalNotAllocatedActivities {19: 5, 333: 5, 174: 5, 58: 1, 225: 5, 26: 5, 334: 5, 224: 5, 223: 5, 248: 2, 175: 5, 27: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 59 start 592
activity 60 start 649.0
---------------------
DAG 1 ANSATT 2
activity 36 start 484
activity 28 start 564.0
activity 253 start 645.0
activity 153 start 733
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 317 start 766.0
activity 228 start 841
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 249 start 520.0
activity 251 start 636.0
activity 252 start 664.0
activity 21 start 725
activity 12 start 743.0
activity 13 start 766.0
---------------------
DAG 2 ANSATT 4
activity 322 start 492
activity 250 start 566.0
activity 61 start 660.0
---------------------
DAG 2 ANSATT 3
activity 122 start 633.0
activity 207 start 712.0
activity 14 start 789
---------------------
DAG 2 ANSATT 2
activity 318 start 851
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 2
activity 327 start 618.0
activity 62 start 763
---------------------
DAG 3 ANSATT 3
activity 340 start 600.0
activity 227 start 752.0
activity 171 start 831
---------------------
DAG 3 ANSATT 1
activity 325 start 541
activity 259 start 576
activity 319 start 586.0
activity 326 start 605.0
activity 328 start 672.0
activity 329 start 694.0
---------------------
DAG 3 ANSATT 4
activity 332 start 786
activity 40 start 853
---------------------
DAG 3 ANSATT 5
activity 255 start 501
activity 15 start 612
activity 24 start 701.0
---------------------
DAG 4 ANSATT 4
activity 16 start 724
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 1
activity 10 start 611.0
activity 63 start 630.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 3
activity 257 start 522
activity 210 start 700.0
activity 17 start 755.0
---------------------
DAG 5 ANSATT 1
activity 222 start 483.0
activity 25 start 502
activity 321 start 597.0
activity 330 start 611.0
activity 226 start 695.0
activity 173 start 711.0
activity 18 start 810.0
activity 335 start 835
activity 22 start 907
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 2
activity 232 start 772.0
activity 205 start 832
---------------------
DAG 5 ANSATT 4
activity 42 start 541
---------------------
