Solution generated at time: 2024-04-16 18:49:14

operator brukt: worst_deviation_activity_removal
updated objective  [98.3, -15, 8, 221]
primary objective without penalty  105
visits {17: [21], 47: [63, 64, 65], 54: [72], 18: [22], 39: [53, 55], 58: [76], 34: [46], 35: [47], 36: [48], 8: [9, 10], 48: [66], 49: [67], 43: [59], 44: [60], 37: [51], 15: [19], 16: [20], 53: [71], 57: [75], 45: [61], 51: [69], 52: [70], 55: [73], 20: [24], 22: [26], 56: [74], 38: [52], 28: [38]}
treatments {5: [17, 15, 16], 14: [47, 45], 16: [54, 53, 51, 52, 55], 6: [18, 20, 22], 12: [39], 17: [58, 57, 56], 10: [34, 35], 11: [36, 37, 38], 2: [8], 15: [48, 49], 13: [43, 44], 8: [28]}
allocated patients  {5: [5], 14: [14], 16: [16], 6: [6], 12: [12], 17: [17], 10: [10], 11: [11], 2: [2], 15: [15], 13: [13], 8: [8]}
not allocated  [9, 7, 4, 3, 1]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 1, 19: 2, 50: 5, 21: 4, 29: 3, 6: 1, 41: 5, 7: 3, 40: 3, 46: 3, 30: 5}
illegalNotAllocatedActivities {50: 1, 49: 1, 54: 1, 8: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 53 start 487
---------------------
DAG 1 ANSATT 2
activity 46 start 612.0
activity 66 start 691.0
---------------------
DAG 1 ANSATT 3
activity 48 start 518
activity 22 start 612.0
activity 38 start 684.0
---------------------
DAG 1 ANSATT 4
activity 74 start 492
activity 61 start 841
---------------------
DAG 1 ANSATT 5
activity 55 start 599.0
activity 69 start 700.0
activity 19 start 786.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 70 start 580.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 59 start 602.0
activity 24 start 684.0
---------------------
DAG 3 ANSATT 3
activity 67 start 664.0
---------------------
DAG 3 ANSATT 4
activity 71 start 568.0
activity 75 start 667.0
---------------------
DAG 3 ANSATT 5
activity 20 start 645
activity 51 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 47 start 534
---------------------
DAG 4 ANSATT 3
activity 72 start 518
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 64 start 621.0
activity 9 start 651.0
activity 65 start 681.0
activity 10 start 744
---------------------
DAG 5 ANSATT 2
activity 21 start 661.0
activity 76 start 724.0
activity 26 start 813.0
---------------------
DAG 5 ANSATT 3
activity 73 start 527
---------------------
DAG 5 ANSATT 4
activity 60 start 712.0
activity 52 start 779.0
---------------------
DAG 5 ANSATT 5
activity 63 start 563
---------------------
