Solution generated at time: 2024-04-30 16:31:33

operator brukt: greedy_repair
updated objective  [-35.1, -13, 13, 364]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 16, 16, 13]
primary objective without penalty  18
visits {15: [31, 33, 32], 20: [42, 43, 44], 27: [63, 65], 13: [29], 18: [40], 25: [61], 12: [28], 14: [30], 17: [39], 19: [41], 23: [55], 26: [62], 24: [56, 57, 58, 60], 113: [337, 339], 114: [340], 115: [341], 116: [342, 343, 344, 345, 346], 117: [347]}
treatments {3: [15, 13, 12, 14], 4: [20, 18, 17, 19], 6: [27, 25, 23, 26, 24], 33: [113, 114, 115, 116, 117]}
allocated patients  {3: [3], 4: [4], 6: [6], 33: [33]}
not allocated  [8, 14, 15, 20, 22, 25, 26, 27, 29, 35, 36, 38, 40, 45, 46, 9, 10, 11, 12, 13, 16, 18, 23, 24, 28, 30, 31, 32, 34, 37, 39, 41, 42, 43, 47, 48, 49, 50, 5, 17, 44, 1, 2, 7]
illegalNotAllocatedPatients [21, 19]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {16: 1, 11: 1}
illegalNotAllocatedActivities {59: 2, 64: 5, 338: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 339 start 600.0
---------------------
DAG 1 ANSATT 2
activity 337 start 540.0
activity 55 start 703.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 56 start 600.0
activity 57 start 618.0
activity 60 start 688.0
---------------------
DAG 2 ANSATT 2
activity 340 start 780.0
activity 28 start 930
---------------------
DAG 2 ANSATT 3
activity 58 start 628.0
activity 39 start 885
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 61 start 784
activity 40 start 811
activity 29 start 846
---------------------
DAG 3 ANSATT 3
activity 341 start 630.0
---------------------
DAG 4 ANSATT 1
activity 342 start 574.0
activity 343 start 606.0
activity 345 start 676.0
activity 346 start 708.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 344 start 616.0
activity 62 start 767.0
activity 41 start 801.0
activity 30 start 829.0
---------------------
DAG 5 ANSATT 1
activity 43 start 935
activity 44 start 950
---------------------
DAG 5 ANSATT 2
activity 31 start 788.0
activity 32 start 848.0
activity 42 start 873.0
activity 33 start 938.0
---------------------
DAG 5 ANSATT 3
activity 63 start 833
activity 347 start 908
activity 65 start 950
---------------------
