Solution generated at time: 2024-04-09 17:26:59

-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 107 start 528
activity 84 start 563.0
activity 6 start 609.0
activity 85 start 664
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 86 start 571.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 9 start 635.0
activity 8 start 757
---------------------
DAG 3 ANSATT 2
activity 7 start 553
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 108 start 653
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 10 start 618
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
operator brukt: ingen operator
objective  [10, 0.6000000000000001, 3, 0, 226]
visits {42: [84, 85, 86], 51: [107], 52: [108], 6: [6], 7: [7, 8, 9], 8: [10]}
treatments {10: [42], 14: [51, 52], 2: [6, 7, 8]}
allocated patients  {10: [10], 14: [14], 2: [2]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
