Solution generated at time: 2024-04-11 15:04:53

operator brukt: ingen operator
updated objective  [87.0, 5.0, 25, 3, 767]
primary objective without penalty  93
visits {105: [205], 121: [233], 6: [10], 114: [222, 223, 224, 225, 226], 115: [227], 130: [248, 249, 250, 251, 252], 18: [28], 79: [153], 80: [154], 81: [155], 170: [324], 171: [325, 326, 327, 328, 329], 172: [330], 173: [331], 174: [332], 175: [333, 334, 335], 13: [21], 14: [22], 62: [122], 63: [123], 168: [322], 169: [323], 12: [20], 136: [258], 137: [259], 163: [317], 164: [318], 165: [319], 166: [320], 167: [321], 106: [206], 107: [207], 108: [208], 109: [209], 110: [210], 116: [228], 117: [229], 118: [230], 119: [231], 120: [232], 131: [253], 132: [254], 133: [255], 134: [256], 135: [257]}
treatments {27: [105], 33: [121], 2: [6], 30: [114], 31: [115], 36: [130], 7: [18], 21: [79, 80, 81], 47: [170, 171, 172], 48: [173, 174, 175], 5: [13, 14], 17: [62, 63], 46: [168, 169], 4: [12], 38: [136], 39: [137], 45: [163, 164, 165, 166, 167], 28: [106, 107, 108, 109, 110], 32: [116, 117, 118, 119, 120], 37: [131, 132, 133, 134, 135]}
allocated patients  {26: [27], 32: [33], 2: [2], 29: [30], 30: [31], 35: [36], 7: [7], 20: [21], 45: [47], 46: [48], 5: [5], 16: [17], 44: [46], 4: [4], 37: [38, 39], 43: [45], 27: [28], 31: [32], 36: [37]}
not allocated  [48, 3, 40, 33, 6, 23, 10, 12, 14, 19, 22, 34, 41, 50, 28, 8, 11, 15, 17, 18, 21, 9, 24, 25, 1, 39, 47, 49]
illegalNotAllocatedPatients [38, 13, 42]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 324 start 691
---------------------
DAG 1 ANSATT 2
activity 253 start 534
activity 227 start 737.0
activity 153 start 840
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 322 start 492
activity 331 start 563.0
activity 233 start 687.0
activity 317 start 819.0
---------------------
DAG 1 ANSATT 5
activity 228 start 549
activity 206 start 763
---------------------
DAG 2 ANSATT 1
activity 248 start 480
activity 249 start 520.0
activity 251 start 612.0
activity 252 start 640.0
activity 21 start 725
---------------------
DAG 2 ANSATT 2
activity 254 start 485
activity 229 start 606.0
activity 207 start 708.0
activity 318 start 786.0
activity 122 start 842
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 250 start 542.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 319 start 493
activity 325 start 541
activity 326 start 566.0
activity 259 start 584.0
activity 328 start 633.0
activity 329 start 735.0
---------------------
DAG 3 ANSATT 2
activity 208 start 550
activity 327 start 579.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 230 start 501
activity 154 start 611
activity 332 start 688.0
---------------------
DAG 3 ANSATT 5
activity 255 start 501
---------------------
DAG 4 ANSATT 1
activity 256 start 485
activity 10 start 632
activity 320 start 835
---------------------
DAG 4 ANSATT 2
activity 231 start 507
activity 209 start 624.0
activity 323 start 686
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 20 start 502
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 222 start 480
activity 223 start 504.0
activity 258 start 531.0
activity 330 start 574.0
activity 155 start 596.0
activity 321 start 642.0
activity 225 start 697.0
activity 226 start 720.0
activity 334 start 816.0
activity 335 start 835
activity 22 start 907
---------------------
DAG 5 ANSATT 2
activity 210 start 489
activity 123 start 562
activity 28 start 590.0
activity 232 start 665.0
activity 333 start 731
activity 205 start 798.0
---------------------
DAG 5 ANSATT 3
activity 257 start 522
---------------------
DAG 5 ANSATT 4
activity 224 start 517.0
---------------------
DAG 5 ANSATT 5
---------------------
