Solution generated at time: 2024-04-19 10:54:32

operator brukt: ingen operator
updated objective  [88.0, -31, 13, 654]
primary objective without penalty  96
visits {14: [16], 48: [64], 49: [65], 73: [101], 74: [102], 85: [115], 86: [116], 100: [132], 25: [31], 26: [32], 27: [33], 41: [55, 56, 57], 47: [63], 101: [133], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 95: [125], 96: [126, 127, 128], 97: [129], 98: [130], 99: [131], 28: [34], 29: [35], 102: [134], 103: [135], 104: [136], 67: [93, 94, 95], 68: [96], 69: [97], 60: [82, 83, 84], 61: [85], 35: [47], 36: [48], 37: [49], 38: [50, 51, 52], 39: [53], 40: [54], 70: [98], 71: [99], 72: [100]}
treatments {4: [14], 16: [48, 49], 24: [73, 74], 27: [85, 86], 31: [100], 7: [25], 8: [26, 27], 13: [41], 15: [47], 32: [101], 29: [90, 91, 92, 93, 94], 30: [95, 96, 97, 98, 99], 9: [28, 29], 33: [102, 103, 104], 22: [67, 68, 69], 19: [60], 20: [61], 11: [35], 12: [36, 37, 38, 39, 40], 23: [70, 71, 72]}
allocated patients  {4: [4], 15: [16], 22: [24], 24: [27], 28: [31], 7: [7], 8: [8], 12: [13], 14: [15], 29: [32], 26: [29], 27: [30], 9: [9], 30: [33], 20: [22], 18: [19, 20], 11: [11, 12], 21: [23]}
not allocated  [6, 16, 1, 17, 19, 3, 5, 23]
illegalNotAllocatedPatients [2, 25, 13, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 82 start 618
activity 83 start 643.0
---------------------
DAG 1 ANSATT 2
activity 16 start 517
activity 31 start 581.0
activity 134 start 626.0
activity 63 start 716
activity 64 start 846
---------------------
DAG 1 ANSATT 3
activity 55 start 522
activity 56 start 583.0
activity 57 start 625.0
activity 84 start 663.0
activity 125 start 751.0
activity 32 start 850
---------------------
DAG 1 ANSATT 4
activity 34 start 492
activity 93 start 582.0
activity 94 start 645.0
activity 95 start 671.0
activity 101 start 706.0
activity 48 start 782.0
activity 98 start 848.0
---------------------
DAG 1 ANSATT 5
activity 133 start 498
activity 132 start 588.0
activity 115 start 709.0
activity 120 start 805.0
---------------------
DAG 2 ANSATT 1
activity 126 start 498
activity 127 start 522.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 128 start 540.0
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 49 start 598
activity 47 start 719.0
activity 85 start 765
---------------------
DAG 3 ANSATT 1
activity 50 start 480
activity 51 start 501.0
---------------------
DAG 3 ANSATT 2
activity 52 start 524.0
---------------------
DAG 3 ANSATT 3
activity 122 start 488
activity 99 start 585.0
---------------------
DAG 3 ANSATT 4
activity 135 start 504
---------------------
DAG 3 ANSATT 5
activity 129 start 581
activity 96 start 687
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 33 start 592
activity 102 start 745
---------------------
DAG 4 ANSATT 3
activity 35 start 496
activity 116 start 617
activity 65 start 779
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
activity 130 start 486
activity 53 start 554.0
activity 123 start 626
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 100 start 494
activity 131 start 604
---------------------
DAG 5 ANSATT 3
activity 136 start 484
---------------------
DAG 5 ANSATT 4
activity 97 start 520
---------------------
DAG 5 ANSATT 5
activity 54 start 509
activity 124 start 861
---------------------
