Solution generated at time: 2024-04-19 15:00:16

operator brukt: ingen operator
updated objective  [112.0, -27, 15, 733]
primary objective without penalty  120
visits {14: [16], 48: [64], 49: [65], 73: [101], 74: [102], 85: [115], 86: [116], 100: [132], 25: [31], 26: [32], 27: [33], 41: [55, 56, 57], 47: [63], 101: [133], 90: [120], 91: [121], 92: [122], 93: [123], 94: [124], 95: [125], 96: [126, 127, 128], 97: [129], 98: [130], 99: [131], 28: [34], 29: [35], 102: [134], 103: [135], 104: [136], 60: [82, 83, 84], 61: [85], 70: [98], 71: [99], 72: [100], 55: [73], 56: [74], 57: [75], 58: [76, 77, 78], 59: [79, 80, 81], 9: [11], 10: [12], 11: [13], 12: [14], 13: [15]}
treatments {4: [14], 16: [48, 49], 24: [73, 74], 27: [85, 86], 31: [100], 7: [25], 8: [26, 27], 13: [41], 15: [47], 32: [101], 29: [90, 91, 92, 93, 94], 30: [95, 96, 97, 98, 99], 9: [28, 29], 33: [102, 103, 104], 19: [60], 20: [61], 23: [70, 71, 72], 18: [55, 56, 57, 58, 59], 3: [9, 10, 11, 12, 13]}
allocated patients  {4: [4], 15: [16], 22: [24], 24: [27], 28: [31], 7: [7], 8: [8], 12: [13], 14: [15], 29: [32], 26: [29], 27: [30], 9: [9], 30: [33], 18: [19, 20], 21: [23], 17: [18], 3: [3]}
not allocated  [20, 6, 16, 11, 1, 19, 5, 23]
illegalNotAllocatedPatients [2, 25, 13, 10]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 82 start 618
activity 83 start 643.0
---------------------
DAG 1 ANSATT 2
activity 55 start 522
activity 56 start 583.0
activity 57 start 625.0
activity 84 start 663.0
activity 32 start 749.0
activity 64 start 846
---------------------
DAG 1 ANSATT 3
activity 16 start 517
activity 31 start 581.0
activity 134 start 626.0
activity 63 start 716
activity 125 start 816
---------------------
DAG 1 ANSATT 4
activity 11 start 485
activity 34 start 564.0
activity 120 start 650.0
activity 132 start 742
activity 98 start 852
---------------------
DAG 1 ANSATT 5
activity 73 start 491
activity 115 start 572.0
activity 101 start 689.0
activity 133 start 758
---------------------
DAG 2 ANSATT 1
activity 126 start 498
activity 127 start 522.0
---------------------
DAG 2 ANSATT 2
activity 12 start 486
activity 74 start 625
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 85 start 600
activity 121 start 885
---------------------
DAG 2 ANSATT 5
activity 128 start 540.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 13 start 538
---------------------
DAG 3 ANSATT 3
activity 122 start 488
activity 99 start 585.0
---------------------
DAG 3 ANSATT 4
activity 135 start 504
activity 129 start 633
---------------------
DAG 3 ANSATT 5
activity 75 start 503
---------------------
DAG 4 ANSATT 1
activity 76 start 507
activity 77 start 533.0
---------------------
DAG 4 ANSATT 2
activity 116 start 546
activity 14 start 641
activity 33 start 745
---------------------
DAG 4 ANSATT 3
activity 35 start 496
activity 78 start 579.0
activity 102 start 702.0
activity 65 start 779
---------------------
DAG 4 ANSATT 4
activity 130 start 486
---------------------
DAG 4 ANSATT 5
activity 123 start 540
---------------------
DAG 5 ANSATT 1
activity 79 start 481
activity 80 start 510.0
---------------------
DAG 5 ANSATT 2
activity 100 start 494
activity 15 start 610.0
---------------------
DAG 5 ANSATT 3
activity 136 start 484
activity 131 start 604
---------------------
DAG 5 ANSATT 4
activity 81 start 521.0
activity 124 start 861
---------------------
DAG 5 ANSATT 5
---------------------
