Solution generated at time: 2024-04-15 16:02:28

operator brukt: ingen operator
updated objective  [442.0, 17.4, 87, 43, 2251]
primary objective without penalty  444
visits {12: [18, 19, 20], 85: [123], 158: [214], 35: [51], 91: [129], 94: [132, 133, 134], 95: [135], 96: [136], 33: [49], 34: [50], 36: [52, 53, 54], 37: [55], 58: [86], 128: [178], 129: [179], 151: [207], 152: [208], 167: [227], 4: [6], 13: [21], 14: [22, 23, 24], 15: [25], 16: [26], 17: [27], 48: [70], 49: [71], 50: [72, 73, 74], 51: [75, 76, 77], 52: [78], 84: [122], 86: [124], 87: [125], 88: [126], 89: [127], 90: [128], 114: [158], 115: [159], 116: [160], 117: [161, 162, 163], 118: [164], 124: [172], 112: [156], 113: [157], 10: [16], 11: [17], 5: [7], 6: [8], 7: [9], 8: [10, 11, 12], 9: [13, 14, 15], 79: [115], 80: [116, 117, 118], 81: [119], 82: [120], 83: [121], 92: [130], 93: [131], 119: [165, 166, 167], 120: [168], 121: [169], 122: [170], 123: [171], 159: [215], 160: [216], 161: [217], 162: [218], 163: [219], 1: [1], 2: [2], 3: [3, 4, 5], 18: [28, 29, 30], 19: [31], 20: [32], 38: [56], 39: [57, 58, 59], 40: [60], 41: [61], 42: [62], 53: [79], 54: [80], 55: [81, 82, 83], 56: [84], 57: [85], 64: [94], 65: [95], 66: [96, 97, 98], 67: [99], 68: [100], 97: [137], 98: [138], 99: [139], 100: [140], 101: [141, 142, 143], 102: [144], 103: [145], 104: [146], 105: [147], 106: [148], 109: [151, 152, 153], 110: [154], 111: [155], 153: [209], 154: [210], 155: [211], 156: [212], 157: [213], 164: [220], 165: [221, 222, 223], 166: [224, 225, 226], 69: [101], 70: [102], 71: [103], 72: [104], 73: [105], 27: [41], 28: [42, 43, 44], 29: [45], 30: [46], 31: [47], 59: [87], 60: [88], 61: [89], 62: [90, 91, 92], 63: [93], 74: [106, 107, 108], 75: [109], 76: [110, 111, 112], 77: [113], 78: [114], 21: [33], 22: [34], 23: [35, 36, 37], 24: [38], 25: [39], 26: [40], 32: [48], 107: [149], 108: [150], 146: [202], 147: [203], 148: [204], 149: [205], 150: [206]}
treatments {5: [12], 26: [85], 48: [158], 13: [35], 28: [91], 30: [94, 95, 96], 12: [33, 34], 14: [36, 37], 19: [58], 40: [128, 129], 46: [151, 152], 51: [167], 2: [4], 6: [13, 14, 15, 16, 17], 17: [48, 49, 50, 51, 52], 25: [84], 27: [86, 87, 88, 89, 90], 36: [114, 115, 116, 117, 118], 38: [124], 35: [112, 113], 4: [10, 11], 3: [5, 6, 7, 8, 9], 24: [79, 80, 81, 82, 83], 29: [92, 93], 37: [119, 120, 121, 122, 123], 49: [159, 160, 161, 162, 163], 1: [1, 2, 3], 7: [18, 19, 20], 15: [38, 39, 40, 41, 42], 18: [53, 54, 55, 56, 57], 21: [64, 65, 66, 67, 68], 31: [97, 98, 99, 100, 101], 32: [102, 103, 104, 105, 106], 34: [109, 110, 111], 47: [153, 154, 155, 156, 157], 50: [164, 165, 166], 22: [69, 70, 71, 72, 73], 10: [27, 28, 29, 30, 31], 20: [59, 60, 61, 62, 63], 23: [74, 75, 76, 77, 78], 8: [21, 22, 23], 9: [24, 25, 26], 11: [32], 33: [107, 108], 45: [146, 147, 148, 149, 150]}
allocated patients  {5: [5], 25: [26], 47: [48], 12: [13], 27: [28], 29: [30], 11: [12], 13: [14], 18: [19], 39: [40], 45: [46], 50: [51], 2: [2], 6: [6], 16: [17], 24: [25], 26: [27], 35: [36], 37: [38], 34: [35], 4: [4], 3: [3], 23: [24], 28: [29], 36: [37], 48: [49], 1: [1], 7: [7], 14: [15], 17: [18], 20: [21], 30: [31], 31: [32], 33: [34], 46: [47], 49: [50], 21: [22], 9: [10], 19: [20], 22: [23], 8: [8, 9], 10: [11], 32: [33], 44: [45]}
not allocated  [38, 40, 15, 41, 42]
illegalNotAllocatedPatients [43]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 132 start 505
activity 133 start 515.0
activity 106 start 547
activity 28 start 568
activity 52 start 582.0
activity 29 start 608.0
activity 107 start 634.0
activity 53 start 718.0
---------------------
DAG 1 ANSATT 2
activity 94 start 492
activity 130 start 574.0
activity 220 start 497
activity 87 start 584.0
activity 41 start 689
activity 101 start 836
activity 144 start 766
activity 137 start 817
activity 79 start 887
activity 115 start 783
activity 7 start 736
activity 158 start 764
activity 70 start 663
activity 21 start 721
activity 6 start 653
activity 54 start 737.0
---------------------
DAG 1 ANSATT 3
activity 202 start 523
activity 149 start 676
activity 108 start 660.0
---------------------
DAG 1 ANSATT 4
activity 165 start 601
activity 166 start 653.0
activity 16 start 668.0
activity 124 start 739.0
activity 122 start 777
activity 207 start 866.0
activity 134 start 620.0
activity 151 start 693
activity 167 start 734.0
activity 152 start 732.0
activity 153 start 754.0
activity 56 start 878
activity 178 start 818
---------------------
DAG 1 ANSATT 5
activity 215 start 499
activity 30 start 625.0
activity 209 start 662
activity 33 start 497
activity 38 start 563.0
activity 1 start 913
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499.0
activity 116 start 480
activity 117 start 499.0
activity 42 start 480
activity 43 start 505.0
---------------------
DAG 2 ANSATT 2
activity 118 start 532.0
activity 168 start 559
activity 57 start 491
activity 58 start 565.0
activity 59 start 581.0
activity 138 start 543
activity 210 start 631.0
activity 95 start 719
activity 159 start 824
activity 125 start 730
activity 71 start 864.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 528.0
activity 49 start 587.0
activity 18 start 628
activity 156 start 505
activity 44 start 524.0
activity 88 start 503
activity 109 start 594
activity 203 start 685.0
activity 102 start 850
activity 145 start 859
activity 80 start 784
activity 216 start 765
activity 8 start 749
activity 19 start 778.0
activity 172 start 790
activity 20 start 789
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 81 start 556
activity 82 start 570.0
activity 96 start 609
activity 97 start 627.0
---------------------
DAG 3 ANSATT 2
activity 25 start 521
activity 72 start 560
activity 221 start 524
activity 222 start 606.0
activity 223 start 644.0
activity 154 start 791
activity 98 start 734.0
activity 83 start 680.0
activity 60 start 750
activity 217 start 718
activity 73 start 720.0
activity 119 start 832
activity 74 start 739.0
activity 135 start 780
activity 51 start 647
---------------------
DAG 3 ANSATT 3
activity 126 start 489
activity 9 start 498
activity 45 start 594.0
activity 103 start 835
activity 139 start 672
activity 160 start 733
---------------------
DAG 3 ANSATT 4
activity 2 start 492
activity 129 start 551.0
activity 111 start 683.0
activity 34 start 572
activity 39 start 626
activity 204 start 726.0
activity 112 start 817.0
activity 211 start 730
activity 31 start 843
activity 169 start 761
activity 86 start 817
---------------------
DAG 3 ANSATT 5
activity 146 start 504
activity 110 start 604
activity 89 start 719
---------------------
DAG 4 ANSATT 1
activity 10 start 635
activity 11 start 653.0
---------------------
DAG 4 ANSATT 2
activity 55 start 484
activity 75 start 534
activity 76 start 626.0
activity 77 start 641.0
activity 61 start 657.0
activity 12 start 773.0
---------------------
DAG 4 ANSATT 3
activity 104 start 531
activity 17 start 607
activity 140 start 778
---------------------
DAG 4 ANSATT 4
activity 161 start 490
activity 214 start 561.0
activity 26 start 640.0
activity 127 start 701.0
activity 99 start 672
activity 46 start 485
activity 90 start 510
activity 91 start 556.0
activity 205 start 589.0
activity 92 start 679.0
activity 113 start 728
activity 212 start 867
---------------------
DAG 4 ANSATT 5
activity 162 start 546.0
activity 163 start 576.0
activity 147 start 604.0
activity 84 start 736
activity 218 start 765
activity 170 start 748
activity 120 start 763
---------------------
DAG 5 ANSATT 1
activity 13 start 589
activity 14 start 599.0
activity 141 start 606
activity 142 start 638.0
---------------------
DAG 5 ANSATT 2
activity 27 start 498
activity 4 start 547.0
activity 5 start 558.0
activity 227 start 585.0
activity 15 start 640.0
activity 143 start 655.0
activity 48 start 718
activity 85 start 836
activity 157 start 812
activity 164 start 818
activity 128 start 853
activity 78 start 885
activity 179 start 840
---------------------
DAG 5 ANSATT 3
activity 3 start 502
activity 131 start 567
activity 150 start 516
activity 206 start 618.0
activity 105 start 779
activity 213 start 805
activity 219 start 839
activity 171 start 827
---------------------
DAG 5 ANSATT 4
activity 155 start 499
activity 224 start 489
activity 225 start 569.0
activity 93 start 610.0
activity 226 start 677.0
activity 47 start 733
activity 148 start 820
activity 100 start 807
activity 62 start 712
activity 32 start 873
activity 121 start 815
activity 208 start 894
activity 50 start 724
activity 136 start 768
activity 123 start 641
---------------------
DAG 5 ANSATT 5
activity 35 start 488
activity 36 start 555.0
activity 37 start 564.0
activity 114 start 597.0
activity 40 start 748.0
---------------------
