Solution generated at time: 2024-05-10 21:04:40

operator brukt: greedy_repair
updated objective  [70.41, -20, 83, 1079]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [26.5, 10, 149, 212]
primary objective without penalty  78
visits {101: [267], 146: [406, 407, 408, 404], 147: [409], 148: [410], 117: [312, 315, 313, 311], 120: [318, 320, 319], 128: [342, 345, 346], 177: [479, 477], 193: [514, 515, 516], 194: [520, 522, 521, 518], 28: [77, 76, 78, 79, 80], 29: [81], 14: [46], 16: [52], 13: [45], 4: [14], 179: [485], 182: [490], 180: [486], 162: [440], 95: [247, 251, 249, 248, 250], 96: [256, 253, 255], 150: [414], 98: [262], 116: [310], 40: [110], 5: [15], 31: [85, 84], 163: [441], 60: [164], 121: [321, 324, 325, 322], 122: [326], 123: [327], 125: [330, 331], 149: [411, 412, 413], 15: [47, 48, 49, 50, 51], 39: [109], 178: [480, 481, 482, 483, 484], 119: [317], 3: [11, 12, 13], 6: [16], 7: [17, 20, 21], 42: [112, 114, 116], 189: [503, 506, 507, 505, 504], 174: [470, 474, 471, 473], 61: [165], 58: [160, 161, 162], 176: [476], 161: [437, 439], 164: [442, 443, 444, 445, 446], 131: [349], 191: [509], 59: [163], 62: [166, 167, 168, 169, 170], 181: [487, 488, 489], 100: [264, 265, 266], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 126: [333, 336, 334, 332, 335], 127: [337, 339, 341, 340, 338], 78: [204, 205, 206, 207, 208], 102: [269, 270, 271, 272, 268], 103: [274, 275, 277, 273], 97: [257, 258, 259, 260, 261], 132: [350, 351, 352], 41: [111], 130: [348], 43: [117], 118: [316], 30: [82], 165: [447], 27: [75], 173: [469], 188: [502], 124: [328], 192: [510, 511, 512], 175: [475], 99: [263], 190: [508], 79: [209, 210, 211, 212, 213], 12: [42, 43, 44], 129: [347], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 135: [363, 364, 365, 366, 367], 136: [368, 369, 370, 371, 372]}
treatments {5: [14, 16, 13, 15, 12], 16: [60, 61, 58, 59, 62], 46: [179, 182, 180, 178, 181], 25: [101, 98, 100, 97, 99], 39: [146, 147, 148, 150, 149], 30: [117, 120, 116, 119, 118], 2: [4, 5, 3, 6, 7], 11: [40, 39, 42, 41, 43], 33: [128, 131, 132, 130, 129], 48: [189, 191, 188, 192, 190], 45: [177, 174, 176, 173, 175], 49: [193, 194], 8: [28, 29, 31, 30, 27], 42: [162, 163, 161, 164, 165], 24: [95, 96], 31: [121, 122, 123, 125, 124], 36: [137, 138], 32: [126, 127], 20: [78, 79], 26: [102, 103], 38: [144, 145], 35: [135, 136]}
allocated patients  {5: [5], 16: [16], 46: [46], 25: [25], 39: [39], 30: [30], 2: [2], 11: [11], 33: [33], 48: [48], 45: [45], 49: [49], 8: [8], 42: [42], 24: [24], 31: [31], 36: [36], 32: [32], 20: [20], 26: [26], 38: [38], 35: [35]}
not allocated  [4, 7, 41, 17, 10, 23, 43, 12, 15, 28, 34, 44, 13, 47, 50, 21, 6, 14, 3, 18, 37, 27, 40, 1, 19, 9, 29, 22]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {405: 1, 113: 4, 83: 5, 108: 1, 344: 1, 343: 1, 276: 4, 323: 1, 107: 1, 115: 4, 18: 5, 252: 5, 19: 5, 472: 2, 513: 2, 314: 2, 478: 5, 329: 5, 254: 5, 438: 1, 517: 2, 519: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 376 start 542.0
activity 404 start 554.0
activity 377 start 564.0
activity 342 start 574.0
activity 324 start 779
activity 483 start 835
activity 325 start 847
activity 484 start 857
activity 161 start 927
activity 162 start 940
activity 109 start 950
---------------------
DAG 1 ANSATT 3
activity 397 start 547.0
activity 398 start 564.0
activity 439 start 680.0
activity 480 start 690.0
activity 257 start 700.0
activity 258 start 712.0
activity 481 start 723.0
activity 42 start 737.0
activity 11 start 839
activity 12 start 929
activity 13 start 950
---------------------
DAG 1 ANSATT 2
activity 373 start 480.0
activity 374 start 492.0
activity 437 start 510.0
activity 271 start 609.0
activity 310 start 628.0
activity 272 start 671.0
activity 260 start 782.0
activity 502 start 810.0
activity 261 start 872.0
---------------------
DAG 1 ANSATT 4
activity 268 start 480.0
activity 375 start 502.0
activity 269 start 551.0
activity 270 start 569.0
activity 345 start 625.0
activity 75 start 647.0
activity 346 start 698.0
activity 259 start 722.0
activity 43 start 827.0
activity 44 start 842.0
---------------------
DAG 1 ANSATT 5
activity 394 start 480.0
activity 395 start 497.0
activity 396 start 507.0
activity 469 start 569.0
activity 406 start 616.0
activity 407 start 695
activity 321 start 709
activity 322 start 746.0
activity 408 start 763.0
activity 482 start 775
activity 160 start 837
---------------------
DAG 2 ANSATT 1
activity 204 start 495.0
activity 247 start 505.0
activity 248 start 523.0
activity 503 start 577
activity 205 start 591
activity 504 start 620.0
activity 207 start 727.0
activity 208 start 745.0
activity 311 start 854
activity 312 start 867
---------------------
DAG 2 ANSATT 5
activity 363 start 480.0
activity 334 start 507.0
activity 364 start 551.0
activity 516 start 615.0
activity 249 start 635.0
activity 505 start 707
activity 485 start 794
activity 262 start 835
activity 313 start 877
---------------------
DAG 2 ANSATT 4
activity 514 start 485
activity 515 start 523
activity 365 start 569
activity 206 start 625.0
activity 347 start 715
activity 78 start 767
activity 79 start 834
activity 110 start 855
activity 80 start 908
---------------------
DAG 2 ANSATT 2
activity 332 start 480.0
activity 333 start 497.0
activity 366 start 609
activity 367 start 624
activity 470 start 698
activity 250 start 737.0
activity 471 start 752.0
activity 251 start 765.0
activity 409 start 860
activity 326 start 903
activity 315 start 950
---------------------
DAG 2 ANSATT 3
activity 335 start 547.0
activity 336 start 564.0
activity 76 start 638
activity 45 start 653
activity 14 start 700
activity 77 start 741
activity 473 start 771
activity 506 start 830
activity 507 start 848
activity 474 start 858
activity 440 start 876
activity 163 start 917
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 508 start 660.0
activity 316 start 832
activity 486 start 874
activity 441 start 916
---------------------
DAG 3 ANSATT 5
activity 475 start 750.0
activity 348 start 865
activity 111 start 907
---------------------
DAG 3 ANSATT 2
activity 164 start 510.0
activity 410 start 570.0
activity 327 start 873
activity 46 start 915
---------------------
DAG 3 ANSATT 4
activity 263 start 570.0
activity 81 start 868
activity 15 start 909
---------------------
DAG 4 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 277 start 549.0
activity 442 start 598.0
activity 443 start 612.0
activity 412 start 623.0
activity 413 start 637.0
activity 112 start 750.0
activity 488 start 874
activity 489 start 886
---------------------
DAG 4 ANSATT 5
activity 273 start 480.0
activity 274 start 499.0
activity 275 start 509.0
activity 399 start 558.0
activity 400 start 575.0
activity 401 start 585.0
activity 16 start 773
activity 349 start 825
activity 114 start 867
---------------------
DAG 4 ANSATT 2
activity 402 start 625.0
activity 403 start 642.0
activity 328 start 665
activity 82 start 711
activity 50 start 757
activity 51 start 772
activity 487 start 784
activity 509 start 902
activity 116 start 950
---------------------
DAG 4 ANSATT 3
activity 411 start 516.0
activity 381 start 609.0
activity 382 start 621.0
activity 264 start 685.0
activity 445 start 778.0
activity 165 start 789.0
activity 446 start 832.0
activity 476 start 845.0
---------------------
DAG 4 ANSATT 4
activity 380 start 531.0
activity 47 start 573.0
activity 48 start 588.0
activity 49 start 655.0
activity 444 start 718.0
activity 317 start 780.0
activity 265 start 853.0
activity 266 start 865.0
---------------------
DAG 5 ANSATT 1
activity 371 start 592.0
activity 166 start 607.0
activity 337 start 617.0
activity 338 start 634.0
activity 167 start 654.0
activity 372 start 667.0
activity 84 start 745.0
activity 330 start 761.0
activity 331 start 778.0
activity 85 start 806.0
activity 479 start 950
---------------------
DAG 5 ANSATT 3
activity 209 start 480.0
activity 210 start 494.0
activity 521 start 642.0
activity 255 start 662.0
activity 522 start 680.0
activity 256 start 730.0
activity 490 start 805
activity 318 start 847
activity 319 start 937
activity 320 start 950
---------------------
DAG 5 ANSATT 4
activity 211 start 504.0
activity 370 start 552.0
activity 414 start 623.0
activity 168 start 665.0
activity 169 start 734.0
activity 511 start 750.0
activity 512 start 780
activity 170 start 790
activity 350 start 814
activity 52 start 915
---------------------
DAG 5 ANSATT 2
activity 253 start 488
activity 518 start 506
activity 212 start 544.0
activity 213 start 558.0
activity 510 start 650
activity 340 start 755
activity 17 start 772
activity 341 start 782
activity 117 start 805
activity 477 start 860
---------------------
DAG 5 ANSATT 5
activity 368 start 480.0
activity 369 start 495.0
activity 520 start 602.0
activity 339 start 715
activity 447 start 790
activity 20 start 839
activity 267 start 860
activity 21 start 902
activity 351 start 926
activity 352 start 950
---------------------
