Solution generated at time: 2024-05-10 22:15:54

operator brukt: greedy_repair
updated objective  [63.199999999999996, -23, 77, 1093]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.0, 19, 130, 193]
primary objective without penalty  80
visits {117: [311, 315, 312, 314], 37: [104, 103, 105, 102], 189: [507, 503, 504, 506], 155: [423, 425, 422, 421], 137: [374, 376, 373, 377], 108: [284, 286, 288, 285, 287], 28: [76, 77, 79], 120: [320, 319], 21: [61, 62, 63, 60], 106: [282], 13: [45], 119: [317], 70: [186], 197: [529], 38: [106], 74: [198], 191: [509], 165: [447], 199: [533], 15: [47, 48, 50, 51], 182: [490], 71: [188, 187, 190, 191], 118: [316], 162: [440], 174: [470, 471, 472, 473, 474], 163: [441], 73: [193, 197, 194, 196], 126: [336, 333, 335], 127: [337, 338, 339, 340, 341], 90: [237, 239, 240], 92: [242], 94: [246], 164: [443, 444, 446, 442], 7: [17, 18, 20], 195: [523, 525, 526, 524, 527], 68: [184, 183], 198: [532, 531], 17: [55, 53], 34: [96, 98], 12: [42, 43, 44], 161: [437, 438], 31: [85, 83], 181: [487, 488, 489], 116: [310], 177: [477, 478, 479], 192: [510, 512], 152: [418, 416], 105: [279, 280, 281], 77: [203, 201], 138: [378, 380, 381, 382], 76: [200], 19: [57], 178: [483, 484, 481], 72: [192], 146: [406, 408, 405, 407], 147: [409], 149: [411, 413, 412], 150: [414], 179: [485], 173: [469], 151: [415], 176: [476], 91: [241], 4: [14], 153: [419], 36: [100], 148: [410], 180: [486], 121: [322, 324, 325], 123: [327], 124: [328], 125: [330, 331], 3: [11, 12, 13], 93: [243, 244, 245], 69: [185], 104: [278], 122: [326], 75: [199], 30: [82], 107: [283], 27: [75], 35: [99], 20: [58], 18: [56], 175: [475], 16: [52], 5: [15], 6: [16], 188: [502], 29: [81], 154: [420], 196: [528], 14: [46], 190: [508], 133: [353, 354, 355, 356, 357], 134: [358, 359, 360, 361, 362]}
treatments {30: [117, 120, 119, 118, 116], 2: [7, 4, 3, 5, 6], 10: [37, 38, 34, 36, 35], 45: [174, 177, 173, 176, 175], 19: [74, 73, 77, 76, 75], 48: [189, 191, 192, 188, 190], 40: [155, 152, 151, 153, 154], 42: [165, 162, 163, 164, 161], 5: [13, 15, 12, 16, 14], 36: [137, 138], 50: [197, 199, 195, 198, 196], 27: [108, 106, 105, 104, 107], 8: [28, 31, 30, 27, 29], 18: [70, 71, 68, 72, 69], 6: [21, 17, 19, 20, 18], 46: [182, 181, 178, 179, 180], 32: [126, 127], 23: [90, 92, 94, 91, 93], 39: [146, 147, 149, 150, 148], 31: [121, 123, 124, 125, 122], 34: [133, 134]}
allocated patients  {30: [30], 2: [2], 10: [10], 45: [45], 19: [19], 48: [48], 40: [40], 42: [42], 5: [5], 36: [36], 50: [50], 27: [27], 8: [8], 18: [18], 6: [6], 46: [46], 32: [32], 23: [23], 39: [39], 31: [31], 34: [34]}
not allocated  [4, 7, 41, 44, 13, 47, 35, 21, 14, 3, 1, 29, 11, 33, 49, 24, 20, 15, 28, 38, 16, 12, 43, 9, 17, 25, 37, 22, 26]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {511: 5, 424: 5, 417: 2, 182: 1, 238: 1, 482: 1, 19: 5, 54: 1, 329: 5, 97: 1, 80: 2, 195: 1, 332: 2, 59: 5, 236: 1, 321: 1, 101: 4, 189: 4, 334: 2, 375: 2, 530: 4, 84: 5, 21: 5, 323: 1, 480: 1, 313: 2, 202: 5, 404: 1, 439: 1, 78: 2, 49: 4, 379: 5, 318: 5, 505: 2, 445: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 237 start 488
activity 239 start 568.0
activity 240 start 586.0
activity 183 start 605.0
activity 184 start 687.0
activity 523 start 750.0
activity 483 start 772.0
activity 484 start 784.0
activity 98 start 794.0
activity 524 start 812.0
---------------------
DAG 1 ANSATT 4
activity 406 start 504.0
activity 53 start 647.0
activity 278 start 750.0
activity 469 start 799
activity 525 start 850
activity 526 start 918
activity 527 start 950
---------------------
DAG 1 ANSATT 5
activity 407 start 564.0
activity 310 start 600.0
activity 408 start 643.0
activity 481 start 690.0
activity 11 start 720.0
activity 502 start 817.0
activity 75 start 889
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 2
activity 405 start 484
activity 193 start 570.0
activity 194 start 585.0
activity 415 start 630.0
activity 96 start 699.0
activity 12 start 810.0
activity 13 start 831.0
activity 437 start 848
---------------------
DAG 1 ANSATT 3
activity 322 start 570.0
activity 324 start 665.0
activity 196 start 683.0
activity 325 start 698.0
activity 197 start 737.0
activity 55 start 747.0
activity 42 start 845
activity 438 start 938
---------------------
DAG 2 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 335 start 532.0
activity 376 start 580.0
activity 503 start 600.0
activity 336 start 622.0
activity 377 start 632.0
activity 504 start 650.0
activity 311 start 857
activity 312 start 870
---------------------
DAG 2 ANSATT 5
activity 355 start 511.0
activity 76 start 641
activity 14 start 662
activity 77 start 703
activity 470 start 724
activity 528 start 742
activity 471 start 793
activity 472 start 803
---------------------
DAG 2 ANSATT 3
activity 506 start 660.0
activity 418 start 722
activity 507 start 732
activity 279 start 752
activity 280 start 845
activity 473 start 863
activity 474 start 906
activity 314 start 919
activity 281 start 932
activity 315 start 950
---------------------
DAG 2 ANSATT 2
activity 356 start 551.0
activity 56 start 565.0
activity 357 start 614.0
activity 416 start 632
activity 45 start 750
activity 326 start 792
activity 409 start 835
activity 440 start 876
activity 485 start 918
---------------------
DAG 2 ANSATT 4
activity 353 start 480.0
activity 354 start 501.0
activity 333 start 522.0
activity 99 start 750.0
activity 185 start 795
activity 79 start 853
activity 241 start 867
activity 198 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 81 start 720.0
activity 475 start 819
activity 529 start 870
activity 242 start 912
---------------------
DAG 3 ANSATT 5
activity 15 start 540.0
activity 46 start 810.0
activity 199 start 869
activity 410 start 916
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 327 start 771
activity 57 start 826
activity 186 start 867
activity 282 start 910
---------------------
DAG 3 ANSATT 3
activity 100 start 630.0
activity 419 start 671.0
activity 316 start 718.0
activity 441 start 760.0
activity 486 start 802.0
---------------------
DAG 4 ANSATT 1
activity 531 start 503.0
activity 532 start 593.0
activity 47 start 603.0
activity 48 start 690.0
activity 50 start 765.0
activity 51 start 784.0
activity 187 start 794.0
activity 188 start 839
activity 190 start 918
activity 191 start 950
---------------------
DAG 4 ANSATT 4
activity 243 start 488
activity 444 start 594.0
activity 103 start 728
activity 283 start 794
activity 476 start 869
activity 200 start 915
---------------------
DAG 4 ANSATT 3
activity 58 start 510.0
activity 317 start 638.0
activity 487 start 680.0
activity 488 start 827.0
activity 104 start 844.0
activity 489 start 860.0
activity 105 start 878
---------------------
DAG 4 ANSATT 2
activity 442 start 570.0
activity 443 start 584.0
activity 82 start 603.0
activity 16 start 690.0
activity 411 start 776
activity 328 start 869
activity 509 start 912
---------------------
DAG 4 ANSATT 5
activity 244 start 578
activity 245 start 596
activity 446 start 654.0
activity 102 start 670.0
activity 420 start 750.0
activity 412 start 919.0
activity 413 start 950
---------------------
DAG 5 ANSATT 1
activity 284 start 490.0
activity 337 start 500.0
activity 338 start 517.0
activity 285 start 532.0
activity 340 start 574.0
activity 341 start 657.0
activity 17 start 720.0
activity 330 start 748
activity 18 start 764
activity 331 start 792.0
activity 319 start 937
activity 320 start 950
---------------------
DAG 5 ANSATT 2
activity 201 start 514.0
activity 361 start 618.0
activity 362 start 639.0
activity 192 start 763
activity 62 start 804
activity 512 start 823
activity 63 start 833
activity 490 start 845
activity 533 start 892
activity 425 start 940
activity 85 start 950
---------------------
DAG 5 ANSATT 3
activity 358 start 480.0
activity 359 start 501.0
activity 60 start 640
activity 203 start 659
activity 510 start 677
activity 20 start 774
activity 246 start 789
activity 52 start 832
activity 414 start 875
activity 447 start 916
---------------------
DAG 5 ANSATT 4
activity 380 start 502.0
activity 381 start 542.0
activity 382 start 554.0
activity 477 start 604.0
activity 478 start 694.0
activity 421 start 754
activity 479 start 764
activity 422 start 780
activity 423 start 844
---------------------
DAG 5 ANSATT 5
activity 378 start 480.0
activity 339 start 534.0
activity 360 start 578.0
activity 286 start 620.0
activity 61 start 685
activity 287 start 750.0
activity 288 start 770.0
activity 106 start 803
activity 83 start 859
---------------------
