Solution generated at time: 2024-05-10 23:11:49

operator brukt: regret_k_repair
updated objective  [61.66, -32, 83, 1169]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [26.0, 15, 147, 206]
primary objective without penalty  82
visits {117: [313, 311, 315], 119: [317], 14: [46], 77: [202], 179: [485], 148: [410], 161: [438], 164: [445, 443, 442, 446], 188: [502], 105: [280, 281], 162: [440], 12: [44, 42], 180: [486], 191: [509], 198: [531, 530, 532], 196: [528], 194: [519, 520, 522, 518, 521], 59: [163], 60: [164], 116: [310], 70: [186], 39: [109, 108], 181: [489, 487], 190: [508], 28: [80, 79, 76, 77], 61: [165], 149: [413, 411], 58: [162, 160], 3: [13, 12], 42: [116, 113, 114, 112], 189: [505, 503, 507, 504, 506], 146: [404, 406, 407, 408, 405], 126: [333, 334, 335], 127: [341, 340, 338], 90: [237, 239, 238, 236, 240], 91: [241], 92: [242], 93: [245, 243, 244], 94: [246], 195: [524, 527, 525], 121: [322, 324, 321], 104: [278], 107: [283], 124: [328], 4: [14], 74: [198], 69: [185], 76: [200], 43: [117], 72: [192], 16: [52], 199: [533], 40: [110], 13: [45], 41: [111], 106: [282], 123: [327], 27: [75], 147: [409], 150: [414], 30: [82], 6: [16], 68: [183, 182, 184], 122: [326], 75: [199], 163: [441], 118: [316], 5: [15], 29: [81], 197: [529], 135: [364, 366, 363, 367], 165: [447], 62: [166, 167, 168, 169, 170], 178: [481, 483, 480], 73: [194, 196], 71: [188, 190, 187, 189], 15: [48, 50, 49, 51], 108: [285, 287, 284, 286, 288], 136: [368, 369, 370, 371, 372], 193: [513, 514, 515, 516, 517], 182: [490], 192: [510, 511, 512], 125: [330, 331], 137: [374, 376, 373, 375, 377], 138: [379, 381, 378, 382], 54: [141, 143, 142, 144], 55: [146, 148, 147, 149], 120: [318, 319, 320], 31: [83, 84, 85], 95: [247, 248, 249, 250, 251], 96: [252, 253, 254, 255, 256], 97: [257, 258, 259, 260, 261], 98: [262], 99: [263], 100: [264, 265, 266], 101: [267]}
treatments {30: [117, 119, 116, 118, 120], 2: [3, 4, 6, 5], 19: [77, 74, 76, 75, 73], 48: [188, 191, 190, 189, 192], 42: [161, 164, 162, 163, 165], 5: [14, 12, 16, 13, 15], 50: [198, 196, 195, 199, 197], 8: [28, 27, 30, 29, 31], 46: [179, 180, 181, 178, 182], 39: [148, 149, 146, 147, 150], 31: [121, 124, 123, 122, 125], 11: [39, 42, 43, 40, 41], 27: [105, 104, 107, 106, 108], 18: [70, 69, 72, 68, 71], 49: [194, 193], 16: [59, 60, 61, 58, 62], 32: [126, 127], 23: [90, 91, 92, 93, 94], 35: [135, 136], 36: [137, 138], 14: [54, 55], 24: [95, 96], 25: [97, 98, 99, 100, 101]}
allocated patients  {30: [30], 2: [2], 19: [19], 48: [48], 42: [42], 5: [5], 50: [50], 8: [8], 46: [46], 39: [39], 31: [31], 11: [11], 27: [27], 18: [18], 49: [49], 16: [16], 32: [32], 23: [23], 35: [35], 36: [36], 14: [14], 24: [24], 25: [25]}
not allocated  [7, 41, 44, 13, 47, 21, 1, 29, 33, 20, 34, 15, 28, 38, 12, 43, 9, 17, 37, 22, 26, 10, 45, 40, 6, 3, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 5}
illegalNotAllocatedActivities {314: 2, 11: 1, 107: 1, 279: 2, 312: 2, 78: 2, 444: 4, 523: 1, 526: 1, 43: 1, 488: 4, 161: 1, 115: 4, 412: 4, 482: 1, 484: 1, 191: 4, 365: 2, 323: 1, 325: 1, 47: 4, 193: 1, 195: 1, 197: 1, 332: 1, 336: 1, 380: 5, 140: 2, 339: 4, 337: 4, 201: 5, 203: 5, 145: 5, 329: 5, 437: 1, 439: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 404 start 480.0
activity 405 start 494.0
activity 407 start 564.0
activity 194 start 581.0
activity 408 start 596.0
activity 239 start 711.0
activity 240 start 729.0
activity 162 start 950
---------------------
DAG 1 ANSATT 3
activity 257 start 690.0
activity 258 start 702.0
activity 310 start 731
activity 524 start 778
activity 108 start 856
activity 12 start 878
activity 109 start 899
activity 13 start 928
activity 527 start 938
---------------------
DAG 1 ANSATT 5
activity 334 start 497
activity 196 start 591.0
activity 183 start 688.0
activity 480 start 707.0
activity 184 start 717.0
activity 259 start 729.0
activity 481 start 813.0
activity 483 start 846
activity 42 start 860
---------------------
DAG 1 ANSATT 2
activity 333 start 487
activity 335 start 537
activity 182 start 598.0
activity 278 start 750.0
activity 260 start 801.0
activity 438 start 814.0
activity 324 start 828.0
activity 261 start 845.0
activity 160 start 860
---------------------
DAG 1 ANSATT 4
activity 406 start 504.0
activity 236 start 568.0
activity 321 start 581.0
activity 237 start 599.0
activity 238 start 639.0
activity 322 start 701.0
activity 525 start 788
activity 502 start 853
activity 75 start 899
activity 44 start 950
---------------------
DAG 2 ANSATT 1
activity 516 start 545.0
activity 517 start 560.0
activity 376 start 637.0
activity 377 start 651.0
activity 79 start 743.0
activity 80 start 764.0
activity 311 start 774.0
activity 280 start 794.0
activity 281 start 894.0
---------------------
DAG 2 ANSATT 2
activity 513 start 480.0
activity 514 start 495.0
activity 363 start 510.0
activity 373 start 525.0
activity 364 start 543.0
activity 143 start 557.0
activity 144 start 575.0
activity 374 start 587.0
activity 440 start 875
activity 409 start 916
---------------------
DAG 2 ANSATT 3
activity 141 start 484
activity 247 start 498
activity 248 start 516
activity 185 start 540.0
activity 262 start 720.0
activity 485 start 766
activity 14 start 817
activity 326 start 863
activity 163 start 907
activity 315 start 950
---------------------
DAG 2 ANSATT 4
activity 142 start 494
activity 249 start 539
activity 76 start 644.0
activity 366 start 659.0
activity 503 start 674.0
activity 504 start 694.0
activity 367 start 712.0
activity 77 start 733.0
activity 505 start 796.0
activity 506 start 876
activity 507 start 894
activity 528 start 912
---------------------
DAG 2 ANSATT 5
activity 515 start 505.0
activity 375 start 597.0
activity 250 start 646.0
activity 251 start 664.0
activity 110 start 695
activity 241 start 744
activity 45 start 787
activity 198 start 833
activity 313 start 880
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 263 start 570.0
activity 111 start 863
activity 242 start 912
---------------------
DAG 3 ANSATT 4
activity 199 start 750.0
activity 529 start 826
activity 46 start 915
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 15 start 768
activity 81 start 809
activity 186 start 867
activity 282 start 910
---------------------
DAG 3 ANSATT 3
activity 316 start 660.0
activity 164 start 701.0
activity 441 start 742.0
activity 410 start 783.0
activity 327 start 826.0
activity 486 start 918
---------------------
DAG 4 ANSATT 1
activity 445 start 660
activity 413 start 674
activity 244 start 707.0
activity 446 start 725.0
activity 112 start 757.0
activity 245 start 767.0
activity 113 start 790
activity 116 start 937.0
---------------------
DAG 4 ANSATT 5
activity 338 start 487
activity 411 start 584
activity 265 start 677
activity 266 start 689
activity 187 start 729.0
activity 188 start 748.0
activity 189 start 786.0
activity 190 start 846.0
activity 114 start 877.0
---------------------
DAG 4 ANSATT 3
activity 317 start 483
activity 165 start 524
activity 531 start 578
activity 532 start 604
activity 340 start 694.0
activity 341 start 711.0
activity 283 start 900.0
activity 489 start 950.0
---------------------
DAG 4 ANSATT 2
activity 442 start 570.0
activity 443 start 584.0
activity 243 start 617.0
activity 16 start 712.0
activity 50 start 759.0
activity 51 start 788.0
activity 509 start 870
activity 328 start 913
---------------------
DAG 4 ANSATT 4
activity 530 start 488
activity 264 start 586
activity 48 start 689.0
activity 49 start 699.0
activity 82 start 765.0
activity 200 start 814.0
activity 487 start 860.0
---------------------
DAG 5 ANSATT 1
activity 368 start 480.0
activity 369 start 495.0
activity 148 start 534
activity 149 start 548
activity 166 start 600.0
activity 167 start 613.0
activity 84 start 763.0
activity 85 start 784.0
activity 169 start 847
activity 170 start 860
activity 511 start 932
activity 512 start 950
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 284 start 490.0
activity 379 start 502.0
activity 285 start 524.0
activity 518 start 544.0
activity 371 start 601.0
activity 519 start 617.0
activity 381 start 630.0
activity 382 start 642.0
activity 372 start 652.0
activity 83 start 673.0
activity 447 start 916
---------------------
DAG 5 ANSATT 4
activity 252 start 480.0
activity 147 start 494
activity 253 start 539
activity 370 start 561.0
activity 254 start 605.0
activity 255 start 645.0
activity 256 start 663.0
activity 168 start 710
activity 510 start 776
activity 246 start 870
activity 533 start 912
---------------------
DAG 5 ANSATT 2
activity 146 start 484
activity 202 start 510.0
activity 287 start 615.0
activity 521 start 667.0
activity 288 start 682.0
activity 522 start 692.0
activity 330 start 709.0
activity 192 start 734.0
activity 331 start 783.0
activity 319 start 796.0
activity 267 start 808.0
activity 320 start 851.0
---------------------
DAG 5 ANSATT 5
activity 286 start 555.0
activity 520 start 627.0
activity 318 start 671.0
activity 117 start 783
activity 52 start 832
activity 414 start 875
activity 490 start 918
---------------------
