Solution generated at time: 2024-05-11 00:28:01

operator brukt: greedy_repair
updated objective  [64.3625, -21, 82, 1228]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [26.5, 18, 137, 207]
primary objective without penalty  82
visits {198: [532, 531], 90: [240, 237, 239, 236], 149: [411, 412], 12: [44, 43], 192: [512, 511], 3: [12, 13], 126: [336, 334, 332], 127: [338, 337, 339, 341, 340], 137: [374, 376, 373, 375, 377], 138: [379, 378, 380, 382, 381], 108: [284, 288, 287, 285], 155: [421, 425, 422, 424], 109: [289, 293, 290, 291], 164: [443, 442, 444, 446], 15: [49, 51, 47, 50], 110: [295, 297, 294, 298], 28: [76, 77, 79, 80, 78], 146: [404, 405, 407, 408], 121: [322, 324, 323, 325, 321], 62: [166, 167, 168, 169, 170], 189: [503, 504, 507, 506], 7: [17, 19, 18, 20, 21], 97: [257, 258, 259, 261, 260], 100: [266, 264], 147: [409], 59: [163], 60: [164], 197: [529], 13: [45], 14: [46], 98: [262], 148: [410], 61: [165], 105: [281, 280], 152: [418, 416], 99: [263], 101: [267], 93: [243, 245, 244], 117: [312, 313, 314, 315, 311], 118: [316], 119: [317], 120: [318, 320, 319], 68: [182, 183, 184], 70: [186], 71: [187, 191, 188], 58: [160, 162], 125: [329, 331], 162: [440], 163: [441], 124: [328], 112: [300, 302, 301], 114: [304], 115: [305, 306, 308, 309], 94: [246], 16: [52], 31: [84, 85], 161: [439, 438], 107: [283], 188: [502], 27: [75], 6: [16], 30: [82], 29: [81], 5: [15], 113: [303], 165: [447], 151: [415], 196: [528], 199: [533], 150: [414], 154: [420], 104: [278], 116: [310], 111: [299], 122: [326], 191: [509], 72: [192], 69: [185], 106: [282], 4: [14], 91: [241], 92: [242], 123: [327], 190: [508], 153: [419], 80: [214, 215, 216], 81: [217], 82: [218], 83: [219, 220, 221, 222, 223], 84: [224], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31]}
treatments {42: [164, 162, 163, 161, 165], 50: [198, 197, 196, 199], 8: [28, 31, 27, 30, 29], 39: [149, 146, 147, 148, 150], 31: [121, 125, 124, 122, 123], 16: [62, 59, 60, 61, 58], 23: [90, 93, 94, 91, 92], 5: [12, 15, 13, 14, 16], 48: [192, 189, 188, 191, 190], 2: [3, 7, 6, 5, 4], 32: [126, 127], 36: [137, 138], 27: [108, 105, 107, 104, 106], 40: [155, 152, 151, 154, 153], 28: [109, 110], 25: [97, 100, 98, 99, 101], 30: [117, 118, 119, 120, 116], 18: [68, 70, 71, 72, 69], 29: [112, 114, 115, 113, 111], 21: [80, 81, 82, 83, 84], 11: [39, 40, 41, 42, 43], 3: [8, 9]}
allocated patients  {42: [42], 50: [50], 8: [8], 39: [39], 31: [31], 16: [16], 23: [23], 5: [5], 48: [48], 2: [2], 32: [32], 36: [36], 27: [27], 40: [40], 28: [28], 25: [25], 30: [30], 18: [18], 29: [29], 21: [21], 11: [11], 3: [3]}
not allocated  [7, 41, 44, 13, 47, 33, 15, 38, 12, 43, 17, 37, 26, 6, 14, 46, 49, 20, 34, 45, 22, 35, 24, 9, 10, 4, 1, 19]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {195: 1}
illegalNotAllocatedActivities {238: 1, 505: 2, 307: 5, 48: 4, 333: 2, 335: 2, 189: 4, 296: 4, 83: 5, 330: 5, 445: 4, 265: 4, 292: 1, 161: 1, 11: 1, 286: 5, 423: 5, 437: 1, 510: 5, 42: 1, 406: 1, 279: 2, 190: 4, 417: 2, 530: 4, 413: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 236 start 480.0
activity 237 start 498.0
activity 239 start 622.0
activity 293 start 640.0
activity 240 start 650.0
activity 260 start 840
activity 162 start 856.0
activity 43 start 915
activity 261 start 930
activity 44 start 950
---------------------
DAG 1 ANSATT 2
activity 22 start 480.0
activity 23 start 493.0
activity 182 start 519.0
activity 183 start 671.0
activity 184 start 690.0
activity 257 start 758
activity 258 start 770
activity 214 start 812
activity 438 start 936
activity 439 start 950
---------------------
DAG 1 ANSATT 5
activity 289 start 480.0
activity 290 start 505.0
activity 291 start 539.0
activity 24 start 593.0
activity 310 start 635.0
activity 160 start 676.0
activity 259 start 780
activity 415 start 857
activity 215 start 913
activity 216 start 950
---------------------
DAG 1 ANSATT 3
activity 404 start 494.0
activity 321 start 570.0
activity 405 start 584.0
activity 25 start 633.0
activity 26 start 646.0
activity 322 start 667.0
activity 324 start 737.0
activity 407 start 750.0
activity 408 start 764.0
activity 325 start 774.0
activity 107 start 797.0
---------------------
DAG 1 ANSATT 4
activity 299 start 540.0
activity 75 start 630.0
activity 323 start 677.0
activity 278 start 754.0
activity 502 start 812.0
activity 108 start 887.0
activity 12 start 909.0
activity 109 start 930.0
activity 13 start 950
---------------------
DAG 2 ANSATT 1
activity 76 start 580.0
activity 503 start 590.0
activity 77 start 611.0
activity 336 start 632.0
activity 504 start 650.0
activity 506 start 735.0
activity 79 start 760.0
activity 301 start 804.0
activity 80 start 815.0
activity 507 start 825.0
activity 302 start 835.0
---------------------
DAG 2 ANSATT 4
activity 375 start 502.0
activity 334 start 550.0
activity 14 start 608.0
activity 78 start 700.0
activity 280 start 803
activity 281 start 823
activity 313 start 836
---------------------
DAG 2 ANSATT 5
activity 241 start 510.0
activity 416 start 613.0
activity 528 start 809
activity 45 start 852
activity 314 start 896
activity 262 start 908
activity 315 start 950
---------------------
DAG 2 ANSATT 2
activity 373 start 480.0
activity 374 start 492.0
activity 332 start 504.0
activity 217 start 570.0
activity 418 start 703.0
activity 300 start 714.0
activity 326 start 872
activity 440 start 916
---------------------
DAG 2 ANSATT 3
activity 376 start 542.0
activity 185 start 562.0
activity 377 start 611.0
activity 110 start 634.0
activity 311 start 813
activity 312 start 826
activity 163 start 874
activity 409 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 218 start 510.0
activity 15 start 780
activity 242 start 825
activity 81 start 869
activity 46 start 915
---------------------
DAG 3 ANSATT 4
activity 508 start 660.0
activity 164 start 825
activity 410 start 867
activity 529 start 912
---------------------
DAG 3 ANSATT 3
activity 111 start 720.0
activity 327 start 768
activity 186 start 823
activity 316 start 874
activity 441 start 916
---------------------
DAG 3 ANSATT 5
activity 419 start 540.0
activity 282 start 826
activity 303 start 877
activity 263 start 918
---------------------
DAG 4 ANSATT 1
activity 294 start 480.0
activity 295 start 505.0
activity 297 start 555.0
activity 244 start 589.0
activity 298 start 645.0
activity 266 start 669.0
activity 245 start 679.0
activity 50 start 879.0
activity 531 start 892.0
activity 51 start 910.0
activity 532 start 931
---------------------
DAG 4 ANSATT 5
activity 219 start 480.0
activity 220 start 501.0
activity 221 start 511.0
activity 442 start 582.0
activity 443 start 596.0
activity 444 start 633.0
activity 49 start 760.0
activity 114 start 829.0
activity 420 start 914
---------------------
DAG 4 ANSATT 4
activity 27 start 480.0
activity 28 start 493.0
activity 29 start 503.0
activity 264 start 579.0
activity 82 start 705
activity 112 start 756
activity 113 start 779
activity 16 start 801
activity 411 start 850
activity 412 start 940
---------------------
DAG 4 ANSATT 2
activity 30 start 543.0
activity 31 start 556.0
activity 222 start 640.0
activity 223 start 661.0
activity 509 start 692.0
activity 446 start 740.0
activity 47 start 750.0
activity 317 start 867
activity 304 start 909
activity 191 start 950
---------------------
DAG 4 ANSATT 3
activity 243 start 499.0
activity 328 start 591.0
activity 165 start 635.0
activity 187 start 720.0
activity 188 start 739.0
activity 283 start 752.0
activity 115 start 889.0
activity 116 start 912.0
---------------------
DAG 5 ANSATT 1
activity 381 start 565.0
activity 340 start 608.0
activity 166 start 631.0
activity 341 start 645.0
activity 382 start 655.0
activity 167 start 718.0
activity 511 start 757.0
activity 331 start 775.0
activity 169 start 815.0
activity 170 start 828.0
activity 512 start 838.0
activity 424 start 910
activity 319 start 927
activity 425 start 940
activity 320 start 950
---------------------
DAG 5 ANSATT 4
activity 337 start 480.0
activity 338 start 497.0
activity 339 start 555.0
activity 533 start 750.0
activity 447 start 820.0
activity 19 start 869.0
activity 20 start 929.0
activity 21 start 950.0
---------------------
DAG 5 ANSATT 5
activity 284 start 497.0
activity 380 start 525.0
activity 414 start 568.0
activity 285 start 622.0
activity 192 start 635.0
activity 267 start 713.0
activity 168 start 755.0
activity 318 start 837
---------------------
DAG 5 ANSATT 2
activity 305 start 480.0
activity 306 start 491.0
activity 421 start 720.0
activity 422 start 736.0
activity 117 start 780.0
activity 17 start 838.0
activity 18 start 859.0
activity 84 start 882.0
activity 52 start 898.0
activity 85 start 943.0
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 224 start 512.0
activity 329 start 595.0
activity 308 start 716.0
activity 287 start 737.0
activity 309 start 757.0
activity 288 start 767.0
activity 246 start 912
---------------------
