Solution generated at time: 2024-05-11 00:51:03

operator brukt: regret_k_repair
updated objective  [62.5325, -28, 82, 1196]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [27.0, 13, 146, 206]
primary objective without penalty  81
visits {198: [530, 532, 531], 90: [237, 236, 238, 240, 239], 12: [43, 42], 127: [339, 341, 340, 338], 137: [375, 377, 373], 155: [423, 422, 421, 425], 109: [290, 291, 293, 289, 292], 110: [296, 294, 297, 295], 28: [80, 79, 77], 60: [164], 123: [327], 13: [45], 14: [46], 191: [509], 105: [279, 281, 280], 93: [243, 244, 245], 116: [310], 117: [313, 314, 312, 315], 120: [320, 319], 58: [161, 160, 162], 125: [329, 330, 331], 122: [326], 188: [502], 94: [246], 27: [75], 199: [533], 16: [52], 107: [283], 118: [316], 190: [508], 153: [419], 149: [412, 411, 413], 147: [409], 148: [410], 31: [84, 83, 85], 108: [285, 287, 284, 288], 59: [163], 124: [328], 154: [420], 62: [167, 169, 166, 170], 29: [81], 92: [242], 126: [332, 333, 334, 335, 336], 189: [504, 506, 505, 507], 138: [379, 381, 378, 380, 382], 151: [415], 152: [417, 416, 418], 91: [241], 61: [165], 119: [317], 197: [529], 30: [82], 146: [405, 407, 408], 150: [414], 121: [322, 324, 325], 196: [528], 106: [282], 104: [278], 15: [48, 50, 47, 51], 192: [511, 512], 22: [65, 67, 64, 68], 23: [69], 24: [70], 25: [71], 26: [73, 74], 80: [215, 216], 81: [217], 82: [218], 83: [219, 220, 221, 222, 223], 84: [224], 178: [481, 483, 480, 482, 484], 179: [485], 180: [486], 181: [488], 182: [490], 111: [299], 112: [301, 302], 113: [303], 114: [304], 115: [306, 308, 307, 309], 161: [437, 438, 439], 162: [440], 163: [441], 164: [443, 445, 442, 444, 446], 165: [447], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 193: [513, 514, 515, 516, 517], 194: [518, 519, 520, 521, 522]}
treatments {50: [198, 199, 197, 196], 8: [28, 27, 31, 29, 30], 39: [149, 147, 148, 146, 150], 31: [123, 125, 122, 124, 121], 16: [60, 58, 59, 62, 61], 23: [90, 93, 94, 92, 91], 5: [12, 13, 14, 16, 15], 48: [191, 188, 190, 189, 192], 32: [127, 126], 36: [137, 138], 27: [105, 107, 108, 106, 104], 40: [155, 153, 154, 151, 152], 28: [109, 110], 30: [116, 117, 120, 118, 119], 7: [22, 23, 24, 25, 26], 21: [80, 81, 82, 83, 84], 46: [178, 179, 180, 181, 182], 29: [111, 112, 113, 114, 115], 42: [161, 162, 163, 164, 165], 2: [3, 4, 5, 6, 7], 38: [144, 145], 49: [193, 194]}
allocated patients  {50: [50], 8: [8], 39: [39], 31: [31], 16: [16], 23: [23], 5: [5], 48: [48], 32: [32], 36: [36], 27: [27], 40: [40], 28: [28], 30: [30], 7: [7], 21: [21], 46: [46], 29: [29], 42: [42], 2: [2], 38: [38], 49: [49]}
not allocated  [41, 44, 13, 47, 33, 15, 12, 43, 17, 37, 26, 6, 14, 11, 20, 34, 22, 35, 24, 9, 10, 4, 1, 19, 45, 3, 25, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {195: 1}
illegalNotAllocatedActivities {78: 2, 76: 2, 503: 2, 305: 5, 311: 2, 44: 1, 49: 4, 321: 1, 323: 1, 298: 4, 404: 1, 406: 1, 376: 2, 374: 2, 510: 5, 66: 1, 337: 5, 424: 5, 168: 5, 72: 5, 300: 2, 214: 1, 487: 4, 489: 4, 286: 5, 318: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 236 start 480.0
activity 237 start 498.0
activity 397 start 547.0
activity 398 start 564.0
activity 438 start 689.0
activity 480 start 703.0
activity 439 start 713.0
activity 481 start 728
activity 67 start 937
activity 68 start 950
---------------------
DAG 1 ANSATT 2
activity 322 start 570.0
activity 324 start 706
activity 64 start 780.0
activity 325 start 790.0
activity 483 start 802.0
activity 484 start 814.0
activity 65 start 827.0
activity 75 start 850.0
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 5
activity 289 start 480.0
activity 290 start 505.0
activity 291 start 567
activity 292 start 607
activity 239 start 626
activity 240 start 645
activity 293 start 655
activity 482 start 738
activity 42 start 850
activity 43 start 940
---------------------
DAG 1 ANSATT 3
activity 394 start 480.0
activity 395 start 497.0
activity 405 start 522.0
activity 437 start 533.0
activity 407 start 739
activity 408 start 753
activity 160 start 766
activity 415 start 864
activity 278 start 910
---------------------
DAG 1 ANSATT 4
activity 396 start 507.0
activity 238 start 559.0
activity 299 start 627.0
activity 310 start 669.0
activity 11 start 720.0
activity 12 start 821.0
activity 13 start 868
activity 161 start 881
activity 162 start 894
activity 502 start 912
---------------------
DAG 2 ANSATT 1
activity 332 start 480.0
activity 333 start 497.0
activity 516 start 575
activity 517 start 590
activity 335 start 646.0
activity 336 start 663.0
activity 79 start 830.0
activity 280 start 860.0
activity 80 start 880.0
activity 281 start 946
---------------------
DAG 2 ANSATT 3
activity 373 start 480.0
activity 513 start 490.0
activity 514 start 505.0
activity 377 start 622
activity 14 start 705
activity 279 start 766
activity 326 start 873
activity 409 start 916
---------------------
DAG 2 ANSATT 4
activity 375 start 492
activity 515 start 535
activity 505 start 598.0
activity 77 start 681.0
activity 417 start 707.0
activity 418 start 791.0
activity 313 start 858
activity 314 start 921
activity 315 start 950
---------------------
DAG 2 ANSATT 2
activity 69 start 483
activity 528 start 570.0
activity 241 start 612.0
activity 506 start 658.0
activity 301 start 720.0
activity 302 start 732.0
activity 507 start 748.0
activity 485 start 874
activity 440 start 916
---------------------
DAG 2 ANSATT 5
activity 334 start 533.0
activity 504 start 588.0
activity 416 start 611.0
activity 312 start 750.0
activity 163 start 761.0
activity 217 start 809.0
activity 45 start 856.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 15 start 540.0
activity 242 start 822
activity 81 start 866
activity 508 start 912
---------------------
DAG 3 ANSATT 5
activity 218 start 828
activity 164 start 876
activity 316 start 917
---------------------
DAG 3 ANSATT 2
activity 441 start 630.0
activity 410 start 671.0
activity 327 start 714.0
activity 529 start 810.0
activity 46 start 853.0
activity 486 start 897.0
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 419 start 706.0
activity 70 start 750.0
activity 303 start 919
---------------------
DAG 4 ANSATT 1
activity 219 start 480.0
activity 220 start 501.0
activity 222 start 580.0
activity 244 start 613.0
activity 223 start 631.0
activity 245 start 659.0
activity 531 start 932
activity 532 start 950
---------------------
DAG 4 ANSATT 5
activity 294 start 480.0
activity 295 start 520.0
activity 296 start 574
activity 444 start 625
activity 412 start 733.0
activity 413 start 776
activity 165 start 876
activity 304 start 919
---------------------
DAG 4 ANSATT 3
activity 243 start 523.0
activity 297 start 622.0
activity 16 start 690.0
activity 488 start 796
activity 328 start 811
activity 283 start 868
activity 420 start 914
---------------------
DAG 4 ANSATT 2
activity 442 start 570.0
activity 443 start 584.0
activity 47 start 598.0
activity 445 start 685
activity 48 start 698
activity 446 start 713
activity 50 start 768
activity 51 start 834
activity 71 start 917
---------------------
DAG 4 ANSATT 4
activity 221 start 520.0
activity 411 start 596
activity 317 start 724
activity 82 start 774
activity 530 start 817
activity 509 start 912
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 285 start 500.0
activity 402 start 598
activity 403 start 615
activity 340 start 673.0
activity 341 start 690.0
activity 330 start 837
activity 169 start 851
activity 170 start 864
activity 331 start 874
activity 319 start 937
activity 320 start 950
---------------------
DAG 5 ANSATT 4
activity 399 start 480.0
activity 400 start 497.0
activity 338 start 520.0
activity 520 start 538.0
activity 339 start 620.0
activity 381 start 673
activity 382 start 740.0
activity 17 start 755.0
activity 18 start 776.0
activity 224 start 794.0
activity 423 start 850.0
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 518 start 490.0
activity 519 start 505.0
activity 379 start 600.0
activity 287 start 660.0
activity 288 start 680.0
activity 329 start 724
activity 84 start 820
activity 85 start 874
activity 52 start 889
activity 73 start 937
activity 74 start 950
---------------------
DAG 5 ANSATT 2
activity 308 start 551
activity 166 start 600.0
activity 309 start 610.0
activity 490 start 660.0
activity 167 start 702.0
activity 421 start 720.0
activity 447 start 734.0
activity 511 start 779.0
activity 512 start 797.0
activity 422 start 813.0
activity 533 start 836.0
activity 246 start 878.0
---------------------
DAG 5 ANSATT 5
activity 306 start 481
activity 307 start 491
activity 401 start 558
activity 380 start 610.0
activity 521 start 653.0
activity 522 start 668.0
activity 83 start 720
activity 19 start 811
activity 20 start 871
activity 21 start 892
activity 414 start 906
activity 425 start 950
---------------------
