Solution generated at time: 2024-05-26 10:52:07

operator brukt: no operator
updated objective  [117, 77, -30, 1547]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [26.5, 5, 183, 0]
primary objective without penalty  117
visits {24: [74, 75, 76, 77, 78], 25: [79, 80, 81, 82, 83], 89: [245, 246, 247, 248, 249], 90: [250], 91: [251], 92: [252], 93: [253, 254, 255], 31: [95, 96, 97], 32: [98], 33: [99], 34: [100], 35: [101, 102, 103, 104, 105], 67: [191, 192, 193], 68: [194], 69: [195], 70: [196, 197, 198, 199, 200], 71: [201], 166: [448, 449, 450], 167: [451], 168: [452], 169: [453], 170: [454, 455, 456, 457, 458], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261], 98: [262, 263, 264, 265, 266], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 157: [417, 418, 419, 420, 421], 158: [422, 423, 424, 425, 426], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 150: [396], 151: [397, 398, 399, 400, 401], 152: [402], 153: [403], 154: [404, 405, 406], 57: [169, 170, 171, 172, 173], 58: [174], 59: [175], 60: [176, 177, 178], 61: [179], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369, 370, 371, 372, 373], 142: [374], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 72: [202, 203, 204, 205, 206], 73: [207], 74: [208], 75: [209], 76: [210, 211, 212], 17: [53, 54, 55, 56, 57], 18: [58], 19: [59], 20: [60, 61, 62], 21: [63], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 183: [491], 184: [492, 493, 494], 185: [495], 186: [496], 187: [497, 498, 499, 500, 501], 10: [32], 11: [33, 34, 35, 36, 37], 12: [38], 13: [39], 14: [40, 41, 42], 171: [459, 460, 461, 462, 463], 172: [464, 465, 466, 467, 468], 155: [407, 408, 409, 410, 411], 156: [412, 413, 414, 415, 416]}
treatments {8: [24, 25], 24: [89, 90, 91, 92, 93], 10: [31, 32, 33, 34, 35], 19: [67, 68, 69, 70, 71], 43: [166, 167, 168, 169, 170], 25: [94, 95, 96, 97, 98], 2: [3, 4, 5, 6, 7], 15: [47, 48, 49, 50, 51], 27: [104, 105, 106, 107, 108], 40: [157, 158], 11: [36, 37, 38, 39, 40], 34: [136, 137], 16: [52, 53, 54, 55, 56], 18: [62, 63, 64, 65, 66], 38: [150, 151, 152, 153, 154], 17: [57, 58, 59, 60, 61], 35: [138, 139, 140, 141, 142], 23: [84, 85, 86, 87, 88], 46: [178, 179, 180, 181, 182], 14: [45, 46], 20: [72, 73, 74, 75, 76], 6: [17, 18, 19, 20, 21], 30: [116, 117, 118, 119, 120], 47: [183, 184, 185, 186, 187], 4: [10, 11, 12, 13, 14], 44: [171, 172], 39: [155, 156]}
allocated patients  {8: [8], 24: [24], 10: [10], 19: [19], 43: [43], 25: [25], 2: [2], 15: [15], 27: [27], 40: [40], 11: [11], 34: [34], 16: [16], 18: [18], 38: [38], 17: [17], 35: [35], 23: [23], 46: [46], 14: [14], 20: [20], 6: [6], 30: [30], 47: [47], 4: [4], 44: [44], 39: [39]}
not allocated  [32, 5, 29, 48, 12, 28, 49, 7, 45, 13, 21, 50, 36, 3, 31, 1, 42, 26, 41, 9, 33, 37, 22]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 169 start 750.0
activity 235 start 768.0
activity 56 start 791.0
activity 248 start 806.0
activity 57 start 823.0
activity 236 start 840.0
activity 249 start 850.0
activity 170 start 865.0
activity 181 start 932
activity 182 start 950
---------------------
DAG 1 ANSATT 5
activity 459 start 480.0
activity 460 start 494.0
activity 409 start 516.0
activity 482 start 558
activity 191 start 625
activity 55 start 725
activity 180 start 789
activity 279 start 894
activity 280 start 912
activity 107 start 931
activity 108 start 950
---------------------
DAG 1 ANSATT 4
activity 480 start 510.0
activity 481 start 530.0
activity 461 start 553.0
activity 310 start 600.0
activity 311 start 614.0
activity 312 start 632.0
activity 12 start 694.0
activity 13 start 708.0
activity 247 start 731.0
activity 204 start 804.0
activity 171 start 875.0
---------------------
DAG 1 ANSATT 3
activity 448 start 510.0
activity 364 start 607.0
activity 365 start 697.0
activity 202 start 711.0
activity 313 start 725.0
activity 203 start 739.0
activity 314 start 756.0
activity 366 start 787.0
activity 256 start 817
activity 147 start 916
---------------------
DAG 1 ANSATT 7
activity 11 start 528.0
activity 245 start 685
activity 246 start 702
activity 192 start 715
activity 193 start 731
activity 278 start 749
activity 106 start 841
activity 205 start 933
activity 206 start 950
---------------------
DAG 1 ANSATT 2
activity 407 start 480.0
activity 408 start 499.0
activity 483 start 618
activity 484 start 638
activity 234 start 678.0
activity 158 start 773.0
activity 32 start 819.0
activity 257 start 907
activity 258 start 922
activity 96 start 936
activity 97 start 950
---------------------
DAG 1 ANSATT 6
activity 462 start 593.0
activity 410 start 615.0
activity 449 start 628.0
activity 411 start 644.0
activity 450 start 656.0
activity 463 start 683.0
activity 53 start 699
activity 54 start 715
activity 396 start 749.0
activity 491 start 796.0
activity 95 start 844.0
activity 172 start 935.0
activity 173 start 950
---------------------
DAG 2 ANSATT 1
activity 137 start 480.0
activity 138 start 500.0
activity 493 start 659.0
activity 494 start 674.0
activity 149 start 908
activity 150 start 922
activity 77 start 936
activity 78 start 950
---------------------
DAG 2 ANSATT 4
activity 259 start 570.0
activity 356 start 653.0
activity 397 start 697.0
activity 398 start 748
activity 399 start 758
activity 74 start 822
activity 14 start 836
activity 75 start 883
activity 76 start 896
---------------------
DAG 2 ANSATT 3
activity 417 start 480.0
activity 418 start 493.0
activity 367 start 510.0
activity 492 start 569.0
activity 159 start 788
activity 160 start 801
activity 148 start 818
---------------------
DAG 2 ANSATT 5
activity 139 start 510.0
activity 419 start 562.0
activity 35 start 608.0
activity 109 start 679.0
activity 315 start 787
activity 161 start 828
activity 400 start 894
activity 401 start 908
---------------------
DAG 2 ANSATT 7
activity 354 start 533.0
activity 33 start 543.0
activity 140 start 563.0
activity 141 start 583.0
activity 34 start 597.0
activity 355 start 643.0
activity 485 start 884
activity 162 start 937
activity 163 start 950
---------------------
DAG 2 ANSATT 2
activity 98 start 510.0
activity 174 start 609.0
activity 420 start 652.0
activity 36 start 668.0
activity 37 start 682.0
activity 421 start 692.0
activity 207 start 869
activity 281 start 912
---------------------
DAG 2 ANSATT 6
activity 58 start 570.0
activity 357 start 693.0
activity 358 start 707.0
activity 451 start 723.0
activity 183 start 765.0
activity 250 start 817
activity 194 start 860
activity 237 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 151 start 630.0
activity 59 start 672.0
activity 260 start 915
---------------------
DAG 3 ANSATT 6
activity 495 start 570.0
activity 110 start 870
activity 238 start 912
---------------------
DAG 3 ANSATT 7
activity 15 start 690.0
activity 368 start 866
activity 195 start 914
---------------------
DAG 3 ANSATT 2
activity 38 start 510.0
activity 316 start 720.0
activity 208 start 873
activity 164 start 917
---------------------
DAG 3 ANSATT 3
activity 452 start 510.0
activity 251 start 816
activity 175 start 860
activity 282 start 912
---------------------
DAG 3 ANSATT 5
activity 402 start 600.0
activity 184 start 826
activity 486 start 869
activity 99 start 916
---------------------
DAG 4 ANSATT 1
activity 464 start 480.0
activity 465 start 494.0
activity 415 start 596.0
activity 416 start 615.0
activity 16 start 682.0
activity 185 start 692.0
activity 17 start 706.0
activity 186 start 727.0
activity 372 start 922
activity 373 start 936
---------------------
DAG 4 ANSATT 2
activity 60 start 486
activity 496 start 586
activity 39 start 720.0
activity 286 start 778.0
activity 199 start 800.0
activity 200 start 816.0
activity 287 start 826.0
activity 176 start 845
---------------------
DAG 4 ANSATT 3
activity 61 start 576
activity 467 start 594
activity 468 start 608
activity 62 start 666
activity 369 start 718
activity 152 start 732
activity 370 start 776
activity 19 start 936
activity 20 start 950
---------------------
DAG 4 ANSATT 4
activity 466 start 504.0
activity 414 start 556.0
activity 113 start 621.0
activity 318 start 686.0
activity 319 start 700.0
activity 285 start 718.0
activity 165 start 784.0
activity 371 start 848
---------------------
DAG 4 ANSATT 7
activity 111 start 540.0
activity 112 start 559.0
activity 114 start 681.0
activity 209 start 721.0
activity 115 start 771.0
activity 403 start 850
activity 261 start 894
activity 177 start 935
activity 178 start 950
---------------------
DAG 4 ANSATT 5
activity 412 start 480.0
activity 413 start 499.0
activity 100 start 515.0
activity 317 start 578.0
activity 198 start 676.0
activity 187 start 741.0
activity 18 start 812.0
activity 487 start 910
---------------------
DAG 4 ANSATT 6
activity 196 start 556.0
activity 283 start 600.0
activity 284 start 618.0
activity 197 start 640.0
activity 252 start 653.0
activity 188 start 801.0
activity 453 start 813.0
activity 189 start 859.0
activity 239 start 877.0
---------------------
DAG 5 ANSATT 1
activity 359 start 480.0
activity 360 start 494.0
activity 145 start 550.0
activity 146 start 570.0
activity 454 start 720.0
activity 455 start 736.0
activity 500 start 775.0
activity 167 start 824
activity 501 start 837
activity 168 start 914
---------------------
DAG 5 ANSATT 7
activity 142 start 480.0
activity 143 start 500.0
activity 116 start 512.0
activity 201 start 647.0
activity 82 start 690.0
activity 83 start 704.0
activity 166 start 734
activity 211 start 872
activity 212 start 889
activity 457 start 905
activity 405 start 919
activity 458 start 933
activity 406 start 950
---------------------
DAG 5 ANSATT 4
activity 144 start 510.0
activity 361 start 563.0
activity 242 start 635.0
activity 499 start 715.0
activity 488 start 790
activity 489 start 880
activity 179 start 896
activity 490 start 941
---------------------
DAG 5 ANSATT 5
activity 103 start 504.0
activity 81 start 574.0
activity 424 start 618.0
activity 264 start 661.0
activity 425 start 724.0
activity 426 start 737.0
activity 153 start 748.0
activity 456 start 783
activity 154 start 857
activity 155 start 867
---------------------
DAG 5 ANSATT 6
activity 104 start 564.0
activity 362 start 603.0
activity 41 start 618.0
activity 42 start 632.0
activity 363 start 642.0
activity 105 start 652.0
activity 320 start 668.0
activity 243 start 748.0
activity 265 start 770.0
activity 244 start 785.0
activity 266 start 811.0
activity 404 start 829
activity 254 start 933
activity 255 start 950
---------------------
DAG 5 ANSATT 2
activity 79 start 480.0
activity 422 start 493.0
activity 423 start 506.0
activity 80 start 520.0
activity 262 start 630.0
activity 263 start 645.0
activity 497 start 690.0
activity 498 start 705.0
activity 21 start 719.0
activity 210 start 782
activity 374 start 916
---------------------
DAG 5 ANSATT 3
activity 101 start 480.0
activity 102 start 494.0
activity 240 start 511.0
activity 40 start 525.0
activity 241 start 625.0
activity 288 start 636.0
activity 63 start 753
activity 190 start 797
activity 253 start 840
activity 156 start 936
activity 157 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [8, 24, 10, 19, 43, 25, 2, 15, 27, 40, 11, 34, 16, 18, 38, 17, 35, 23, 46, 14, 20, 6, 30, 47, 4, 44, 39]
Number of employees: 7
Activities: [74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416]
Travel Time: 1547
Patient continuity: -30
Employee convenience: 77
-------------------------------------------------------
