Solution generated at time: 2024-05-08 21:12:34

operator brukt: ingen operator
updated objective  [110, -17, 63, 1827]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [20.916666666666668, 26, 169, 75]
primary objective without penalty  110
visits {103: [259], 104: [260, 261, 262, 263, 264], 105: [265], 106: [266], 107: [267, 268, 269], 185: [473], 186: [474, 475, 476], 187: [477], 188: [478], 189: [479, 480, 481, 482, 483], 212: [538, 539, 540, 541, 542], 213: [543], 214: [544], 215: [545, 546, 547], 216: [548], 229: [581, 582, 583], 230: [584], 231: [585], 232: [586], 233: [587, 588, 589, 590, 591], 263: [695, 696, 697, 698, 699], 264: [700], 265: [701], 266: [702], 267: [703, 704, 705], 273: [717, 718, 719], 274: [720], 275: [721], 276: [722], 277: [723, 724, 725, 726, 727], 1: [1, 2, 3, 4, 5], 2: [6], 3: [7], 4: [8, 9, 10], 5: [11], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17], 10: [18, 19, 20, 21, 22], 11: [23], 12: [24, 25, 26], 13: [27], 14: [28], 15: [29, 30, 31, 32, 33], 18: [44, 45, 46, 47, 48], 19: [49], 20: [50], 21: [51, 52, 53], 22: [54], 23: [55, 56, 57, 58, 59], 24: [60], 25: [61], 26: [62], 27: [63, 64, 65], 28: [66, 67, 68], 29: [69], 30: [70], 31: [71, 72, 73, 74, 75], 32: [76], 47: [119, 120, 121, 122, 123], 48: [124], 49: [125], 50: [126], 51: [127, 128, 129], 59: [151], 60: [152, 153, 154], 61: [155], 62: [156], 63: [157, 158, 159, 160, 161], 64: [162], 65: [163, 164, 165], 66: [166], 67: [167], 68: [168, 169, 170, 171, 172], 76: [194], 77: [195, 196, 197, 198, 199], 78: [200], 79: [201], 80: [202, 203, 204], 81: [205], 82: [206, 207, 208, 209, 210], 83: [211], 84: [212], 85: [213, 214, 215], 88: [226, 227, 228, 229, 230], 89: [231], 90: [232], 91: [233, 234, 235], 92: [236], 120: [302, 303, 304, 305, 306], 121: [307], 122: [308], 123: [309], 124: [310, 311, 312], 166: [420, 421, 422, 423, 424], 167: [425], 168: [426], 169: [427, 428, 429], 170: [430], 176: [442, 443, 444], 177: [445], 178: [446], 179: [447, 448, 449, 450, 451], 180: [452], 200: [506, 507, 508], 201: [509], 202: [510], 203: [511, 512, 513, 514, 515], 204: [516]}
treatments {25: [103, 104, 105, 106, 107], 45: [185, 186, 187, 188, 189], 51: [212, 213, 214, 215, 216], 55: [229, 230, 231, 232, 233], 66: [263, 264, 265, 266, 267], 68: [273, 274, 275, 276, 277], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 3: [11, 12, 13, 14, 15], 5: [18, 19, 20, 21, 22], 6: [23, 24, 25, 26, 27], 7: [28, 29, 30, 31, 32], 12: [47, 48, 49, 50, 51], 15: [59, 60, 61, 62, 63], 16: [64, 65, 66, 67, 68], 19: [76, 77, 78, 79, 80], 20: [81, 82, 83, 84, 85], 22: [88, 89, 90, 91, 92], 29: [120, 121, 122, 123, 124], 40: [166, 167, 168, 169, 170], 42: [176, 177, 178, 179, 180], 48: [200, 201, 202, 203, 204]}
allocated patients  {25: [25], 45: [45], 51: [51], 55: [55], 66: [66], 68: [68], 1: [1], 2: [2], 3: [3], 5: [5], 6: [6], 7: [7], 12: [12], 15: [15], 16: [16], 19: [19], 20: [20], 22: [22], 29: [29], 40: [40], 42: [42], 48: [48]}
not allocated  [8, 9, 14, 18, 23, 24, 26, 28, 31, 32, 35, 36, 37, 38, 39, 41, 46, 47, 50, 52, 54, 62, 64, 65, 67, 69, 71, 73, 75, 4, 10, 11, 13, 17, 21, 27, 30, 33, 34, 43, 44, 49, 53, 56, 57, 58, 59, 60, 61, 63, 70, 72, 74]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 226 start 480.0
activity 227 start 497.0
activity 538 start 540.0
activity 539 start 557.0
activity 67 start 667.0
activity 68 start 680.0
activity 1 start 690.0
activity 443 start 707.0
activity 2 start 719.0
activity 444 start 737.0
---------------------
DAG 1 ANSATT 2
activity 423 start 641.0
activity 424 start 659.0
activity 44 start 786.0
activity 45 start 799.0
activity 122 start 862
activity 123 start 878
activity 698 start 891
activity 699 start 904
activity 259 start 917
---------------------
DAG 1 ANSATT 3
activity 302 start 480.0
activity 303 start 492.0
activity 66 start 577.0
activity 717 start 728.0
activity 4 start 831.0
activity 5 start 849.0
activity 151 start 868.0
activity 473 start 915
---------------------
DAG 1 ANSATT 4
activity 420 start 480.0
activity 421 start 498.0
activity 540 start 567.0
activity 57 start 665.0
activity 13 start 759.0
activity 697 start 777.0
activity 14 start 840.0
activity 205 start 905
---------------------
DAG 1 ANSATT 5
activity 228 start 507.0
activity 422 start 581.0
activity 582 start 670.0
activity 583 start 686.0
activity 119 start 696.0
activity 120 start 727.0
activity 3 start 739.0
activity 46 start 809.0
---------------------
DAG 1 ANSATT 6
activity 229 start 567.0
activity 230 start 584.0
activity 541 start 627.0
activity 542 start 644.0
activity 12 start 660.0
activity 506 start 758.0
activity 47 start 881
activity 162 start 902
activity 48 start 950
---------------------
DAG 1 ANSATT 7
activity 304 start 502.0
activity 442 start 569.0
activity 23 start 677.0
activity 58 start 728.0
activity 695 start 751.0
activity 696 start 767.0
activity 59 start 786
activity 121 start 802
---------------------
DAG 1 ANSATT 8
activity 581 start 510.0
activity 305 start 605.0
activity 306 start 617.0
activity 55 start 630.0
activity 56 start 653.0
activity 194 start 670.0
activity 507 start 848.0
activity 718 start 876.0
activity 719 start 901.0
activity 508 start 911.0
---------------------
DAG 2 ANSATT 1
activity 260 start 510.0
activity 261 start 523.0
activity 153 start 750.0
activity 154 start 769.0
---------------------
DAG 2 ANSATT 2
activity 425 start 540.0
activity 263 start 625.0
activity 49 start 640.0
activity 264 start 683.0
activity 164 start 763.0
activity 165 start 845.0
---------------------
DAG 2 ANSATT 3
activity 195 start 510.0
activity 196 start 529.0
activity 720 start 600.0
activity 60 start 660.0
activity 445 start 720.0
activity 474 start 800.0
---------------------
DAG 2 ANSATT 4
activity 15 start 486
activity 262 start 533.0
activity 152 start 660.0
activity 208 start 773.0
activity 231 start 853.0
---------------------
DAG 2 ANSATT 5
activity 24 start 570.0
activity 163 start 665.0
activity 209 start 833.0
activity 210 start 858.0
activity 584 start 916
---------------------
DAG 2 ANSATT 6
activity 198 start 599.0
activity 509 start 630.0
activity 199 start 689.0
activity 69 start 851.0
activity 475 start 895.0
activity 476 start 950
---------------------
DAG 2 ANSATT 7
activity 197 start 539.0
activity 307 start 608.0
activity 25 start 737.0
activity 26 start 750.0
activity 700 start 917
---------------------
DAG 2 ANSATT 8
activity 206 start 720.0
activity 207 start 745.0
activity 124 start 817
activity 6 start 859
activity 543 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 510 start 540.0
activity 166 start 826
activity 16 start 871
activity 265 start 917
---------------------
DAG 3 ANSATT 3
activity 200 start 750.0
activity 27 start 867
activity 477 start 915
---------------------
DAG 3 ANSATT 4
activity 308 start 540.0
activity 70 start 875
activity 701 start 917
---------------------
DAG 3 ANSATT 5
activity 426 start 780.0
activity 125 start 853
activity 721 start 905
---------------------
DAG 3 ANSATT 6
activity 211 start 510.0
activity 50 start 868
activity 544 start 913
---------------------
DAG 3 ANSATT 7
activity 446 start 487
activity 155 start 857
activity 7 start 912
---------------------
DAG 3 ANSATT 8
activity 232 start 487
activity 61 start 863
activity 585 start 916
---------------------
DAG 4 ANSATT 1
activity 74 start 593.0
activity 75 start 606.0
activity 447 start 750.0
activity 448 start 767.0
activity 546 start 933
activity 547 start 950
---------------------
DAG 4 ANSATT 2
activity 201 start 570.0
activity 9 start 690.0
activity 10 start 708.0
activity 450 start 882.0
activity 451 start 899.0
activity 266 start 917
---------------------
DAG 4 ANSATT 3
activity 511 start 690.0
activity 512 start 703.0
activity 212 start 770
activity 126 start 822
activity 17 start 866
activity 478 start 915
---------------------
DAG 4 ANSATT 4
activity 234 start 660.0
activity 235 start 677.0
activity 513 start 713.0
activity 52 start 830.0
activity 53 start 904
activity 702 start 917
---------------------
DAG 4 ANSATT 5
activity 73 start 533.0
activity 427 start 720.0
activity 62 start 859
activity 722 start 905
---------------------
DAG 4 ANSATT 6
activity 233 start 570.0
activity 156 start 720.0
activity 514 start 773.0
activity 515 start 786.0
activity 545 start 817
activity 28 start 917
---------------------
DAG 4 ANSATT 7
activity 71 start 510.0
activity 72 start 523.0
activity 8 start 600.0
activity 428 start 810.0
activity 449 start 822.0
activity 429 start 900.0
---------------------
DAG 4 ANSATT 8
activity 167 start 510.0
activity 309 start 690.0
activity 51 start 737.0
activity 586 start 916
---------------------
DAG 5 ANSATT 1
activity 268 start 750.0
activity 269 start 763.0
activity 726 start 845.0
activity 727 start 870.0
activity 203 start 889.0
activity 64 start 913.0
activity 204 start 936.0
activity 65 start 950
---------------------
DAG 5 ANSATT 2
activity 168 start 480.0
activity 169 start 498.0
activity 590 start 564.0
activity 29 start 600.0
activity 30 start 613.0
activity 591 start 626.0
activity 267 start 660.0
activity 310 start 753.0
---------------------
DAG 5 ANSATT 3
activity 479 start 630.0
activity 480 start 645.0
activity 160 start 662.0
activity 161 start 681.0
activity 32 start 760.0
activity 33 start 773.0
activity 311 start 843.0
activity 312 start 855.0
activity 11 start 912
---------------------
DAG 5 ANSATT 4
activity 127 start 486
activity 159 start 597.0
activity 236 start 661.0
activity 481 start 710.0
activity 704 start 786.0
activity 20 start 806
activity 705 start 872
activity 452 start 889
---------------------
DAG 5 ANSATT 5
activity 587 start 480.0
activity 588 start 494.0
activity 170 start 513.0
activity 516 start 583.0
activity 128 start 650
activity 129 start 666
activity 31 start 700.0
activity 725 start 785.0
---------------------
DAG 5 ANSATT 6
activity 171 start 573.0
activity 430 start 600.0
activity 172 start 663.0
activity 18 start 750.0
activity 19 start 766.0
activity 482 start 785.0
activity 483 start 800.0
activity 63 start 823.0
---------------------
DAG 5 ANSATT 7
activity 589 start 504.0
activity 157 start 568.0
activity 158 start 587.0
activity 723 start 750.0
activity 724 start 775.0
activity 202 start 796.0
activity 54 start 917
---------------------
DAG 5 ANSATT 8
activity 213 start 495
activity 214 start 585
activity 215 start 610
activity 76 start 654.0
activity 703 start 696.0
activity 21 start 880
activity 22 start 896
activity 548 start 913
---------------------
