Solution generated at time: 2024-05-04 18:07:27

operator brukt: spread_distance_patients_removal
updated objective  [15.0, -4, 18, 1003]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 16, 40, 10]
primary objective without penalty  19
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 29: [85], 30: [86, 87, 88, 89, 90], 31: [91], 32: [92], 33: [93, 94, 95], 60: [170, 171, 172, 173, 174], 61: [175, 176, 177, 178, 179]}
treatments {7: [25, 26], 5: [15, 16, 17, 18, 19], 6: [20, 21, 22, 23, 24], 9: [29, 30, 31, 32, 33], 17: [60, 61]}
allocated patients  {7: [7], 5: [5], 6: [6], 9: [9], 17: [17]}
not allocated  [10, 11, 14, 15, 18, 19, 2, 8, 13, 16, 20, 4, 12]
illegalNotAllocatedPatients [1, 3]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 518
activity 43 start 528
activity 66 start 567
activity 44 start 648
activity 46 start 718
activity 47 start 770
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 593
activity 68 start 633
activity 69 start 672
activity 85 start 807
---------------------
DAG 1 ANSATT 5
activity 170 start 480.0
activity 171 start 518.0
activity 172 start 528.0
activity 173 start 582
activity 174 start 606
activity 45 start 658
activity 54 start 815
activity 55 start 905
activity 56 start 950
---------------------
DAG 2 ANSATT 1
activity 86 start 632.0
activity 87 start 706.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 57 start 902
---------------------
DAG 2 ANSATT 5
activity 88 start 751.0
activity 48 start 815.0
activity 89 start 872.0
activity 90 start 901.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 58 start 720.0
---------------------
DAG 3 ANSATT 5
activity 49 start 857
activity 91 start 901
---------------------
DAG 4 ANSATT 1
activity 70 start 518
activity 59 start 540.0
activity 71 start 579.0
activity 60 start 596.0
activity 175 start 641.0
activity 176 start 665.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 72 start 593
activity 73 start 633
activity 74 start 672
activity 92 start 719
activity 50 start 778
---------------------
DAG 4 ANSATT 5
activity 61 start 606.0
activity 62 start 666.0
activity 63 start 711.0
activity 177 start 735.0
activity 178 start 775.0
activity 179 start 799.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 51 start 713.0
activity 52 start 803.0
activity 53 start 834.0
activity 64 start 862.0
---------------------
DAG 5 ANSATT 5
activity 93 start 813
activity 94 start 903
activity 95 start 950
---------------------
