Solution generated at time: 2024-05-04 18:08:00

operator brukt: worst_deviation_treatment_removal
updated objective  [19, -2, 16, 1106]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.5, 21, 16, 17]
primary objective without penalty  19
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9], 7: [25, 26], 4: [10, 11, 12, 13, 14], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 3: [3], 7: [7], 4: [4], 5: [5]}
not allocated  [10, 11, 14, 15, 18, 19, 2, 8, 13, 16, 20, 17, 12, 9, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 65 start 518
activity 43 start 528
activity 66 start 567
activity 44 start 648
activity 46 start 718
activity 47 start 770
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 24 start 509
activity 25 start 549
activity 26 start 568
activity 67 start 593
activity 68 start 633
activity 69 start 672
activity 1 start 720.0
activity 32 start 876
---------------------
DAG 1 ANSATT 5
activity 45 start 658
---------------------
DAG 2 ANSATT 1
activity 2 start 588.0
activity 3 start 610.0
activity 5 start 680.0
activity 6 start 702.0
activity 34 start 882.0
activity 35 start 914.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 4 start 620.0
activity 33 start 734.0
---------------------
DAG 2 ANSATT 5
activity 48 start 491
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 7 start 908
---------------------
DAG 3 ANSATT 5
activity 36 start 780.0
activity 49 start 857
---------------------
DAG 4 ANSATT 1
activity 27 start 480
activity 28 start 499
activity 70 start 518
activity 71 start 579.0
activity 73 start 633
activity 74 start 672
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 30 start 549
activity 31 start 568
activity 72 start 593
activity 8 start 679
activity 50 start 845
activity 37 start 898
---------------------
DAG 4 ANSATT 5
activity 29 start 509
---------------------
DAG 5 ANSATT 1
activity 38 start 562.0
activity 39 start 626.0
activity 41 start 700.0
activity 42 start 754.0
activity 52 start 806.0
activity 53 start 837.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 9 start 570.0
activity 10 start 660.0
activity 11 start 682.0
activity 51 start 713.0
---------------------
DAG 5 ANSATT 5
activity 40 start 640.0
---------------------
