Solution generated at time: 2024-04-12 18:48:16

operator brukt: cluster_distance_patients_removal
updated objective  [154.0, 1.5999999999999999, 26, 4, 362]
primary objective without penalty  159
visits {136: [176], 137: [179, 177, 178], 138: [180], 47: [59], 128: [166, 165, 164], 185: [239, 241, 240], 196: [254], 46: [58], 187: [243], 106: [138], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 45: [57], 48: [60], 135: [175], 127: [163], 183: [237], 44: [56], 184: [238], 139: [181], 107: [139], 109: [141], 85: [107], 86: [108], 87: [109], 88: [110], 89: [111], 129: [167, 168, 169], 110: [142], 108: [140], 173: [227], 174: [228], 175: [229], 176: [230], 177: [231], 155: [199], 11: [15, 16, 17], 12: [18], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67]}
treatments {33: [136, 137, 138, 135, 139], 11: [47, 46, 45, 48, 44], 26: [106, 107, 109, 110, 108], 31: [128, 127, 129], 46: [185, 183, 184], 51: [196], 48: [187], 43: [168, 169, 170, 171, 172], 21: [85, 86, 87, 88, 89], 44: [173, 174, 175, 176, 177], 38: [155], 3: [11, 12], 12: [49, 50, 51]}
allocated patients  {31: [33], 10: [11], 24: [26], 29: [31], 43: [46], 48: [51], 45: [48], 40: [43], 19: [21], 41: [44], 36: [38], 3: [3], 11: [12]}
not allocated  [1, 16, 20, 46, 23, 47, 37, 42, 7, 14, 21, 25, 50, 26, 6, 22, 8, 33, 18, 12, 27, 30, 9, 2, 17, 13, 4, 15, 39, 38, 44, 5, 49, 34, 35]
illegalNotAllocatedPatients [28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 4
activity 163 start 651.0
activity 138 start 720
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 227 start 496
activity 61 start 589
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 5
activity 17 start 522.0
activity 237 start 597.0
activity 175 start 881
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 176 start 530
activity 223 start 599.0
activity 139 start 768
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 243 start 687
activity 108 start 803
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 228 start 708
---------------------
DAG 3 ANSATT 1
activity 177 start 698.0
activity 178 start 712.0
activity 165 start 792.0
activity 166 start 826
---------------------
DAG 3 ANSATT 4
activity 229 start 659.0
activity 164 start 739.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 109 start 498
activity 238 start 880
---------------------
DAG 3 ANSATT 2
activity 62 start 493
activity 63 start 511.0
activity 64 start 525.0
activity 140 start 635.0
activity 179 start 729.0
activity 224 start 803.0
---------------------
DAG 3 ANSATT 3
activity 254 start 655
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 59 start 577
activity 230 start 632.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 110 start 605
activity 199 start 691.0
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 168 start 544.0
activity 65 start 715.0
activity 239 start 750.0
activity 66 start 767.0
activity 240 start 800.0
---------------------
DAG 5 ANSATT 3
activity 241 start 813
---------------------
DAG 5 ANSATT 2
activity 169 start 565.0
activity 142 start 635.0
activity 18 start 718.0
activity 67 start 825
---------------------
DAG 5 ANSATT 4
activity 231 start 561.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 60 start 588.0
activity 226 start 659.0
activity 181 start 722.0
---------------------
