Solution generated at time: 2024-04-12 18:18:59

operator brukt: cluster_distance_patients_removal
updated objective  [112.4, 2.1999999999999997, 17, 10, 766]
primary objective without penalty  117
visits {20: [26], 100: [128], 82: [104], 96: [122], 103: [133, 131], 123: [157], 124: [158, 160, 159], 126: [162], 101: [129], 186: [242], 19: [25], 125: [161], 99: [127], 130: [170], 134: [174], 200: [258], 201: [259], 202: [262, 261], 203: [263], 204: [264, 265, 266], 84: [106], 102: [130], 97: [123], 83: [105], 122: [156], 132: [172], 131: [171], 95: [121], 18: [24], 133: [173], 161: [209], 104: [134], 98: [124, 125, 126], 105: [135, 136, 137], 140: [182], 141: [183], 142: [184], 153: [197], 154: [198], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7]}
treatments {5: [20, 19, 18], 24: [100, 99, 98], 20: [82, 84, 83], 23: [96, 97, 95], 25: [103, 101, 102, 104, 105], 30: [123, 124, 126, 125, 122], 47: [186], 32: [130, 134, 132, 131, 133], 53: [200, 201, 202, 203, 204], 40: [161], 34: [140, 141, 142], 37: [153, 154], 1: [1, 2, 3, 4, 5]}
allocated patients  {5: [5], 22: [24], 18: [20], 21: [23], 23: [25], 28: [30], 44: [47], 30: [32], 50: [53], 38: [40], 32: [34], 35: [37], 1: [1]}
not allocated  [41, 49, 29, 10, 33, 26, 25, 39, 46, 27, 2, 19, 47, 20, 6, 16, 15, 7, 42, 14, 8, 4, 37, 34, 13, 48, 12, 17, 31, 43, 11, 3, 36, 45, 9]
illegalNotAllocatedPatients [40, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {132: 3, 260: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 124 start 480
activity 125 start 518.0
---------------------
DAG 1 ANSATT 5
activity 121 start 638.0
---------------------
DAG 1 ANSATT 4
activity 170 start 491
activity 126 start 561.0
activity 258 start 668.0
activity 182 start 734.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 129 start 722
activity 24 start 877
---------------------
DAG 1 ANSATT 3
activity 104 start 723
activity 1 start 868.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 2 start 496
activity 3 start 601.0
activity 4 start 646.0
activity 130 start 764
---------------------
DAG 2 ANSATT 3
activity 259 start 520
activity 171 start 595.0
activity 157 start 776
---------------------
DAG 2 ANSATT 4
activity 242 start 760.0
---------------------
DAG 2 ANSATT 5
activity 197 start 497
---------------------
DAG 3 ANSATT 1
activity 131 start 557.0
activity 159 start 624.0
activity 160 start 653
---------------------
DAG 3 ANSATT 4
activity 5 start 510
activity 262 start 598.0
activity 105 start 788
---------------------
DAG 3 ANSATT 5
activity 261 start 519
activity 158 start 587.0
activity 183 start 625
activity 122 start 778
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 133 start 569.0
activity 127 start 644.0
activity 172 start 712.0
activity 25 start 777.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 6 start 496
activity 263 start 586.0
activity 209 start 680.0
activity 173 start 748
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 5
activity 161 start 572.0
activity 134 start 651.0
---------------------
DAG 5 ANSATT 1
activity 135 start 523.0
activity 136 start 620.0
activity 264 start 662.0
activity 265 start 689.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
---------------------
DAG 5 ANSATT 3
activity 174 start 520
activity 128 start 595
activity 137 start 646.0
activity 266 start 759.0
activity 7 start 842
---------------------
DAG 5 ANSATT 4
activity 198 start 492
activity 26 start 549.0
---------------------
DAG 5 ANSATT 5
activity 123 start 703.0
activity 162 start 789.0
activity 106 start 843.0
---------------------
