Solution generated at time: 2024-04-12 18:24:06

operator brukt: worst_deviation_activity_removal
updated objective  [144.6, 1.1999999999999997, 16, 0, 341]
primary objective without penalty  157
visits {196: [254], 103: [131], 135: [175], 136: [176], 137: [179, 177, 178], 138: [180], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 123: [157], 124: [158, 160], 58: [74], 101: [129], 125: [161], 204: [264], 102: [130], 122: [156], 161: [209], 104: [134], 105: [135, 137], 155: [199], 11: [15, 16], 12: [18], 13: [19], 14: [20], 15: [21], 16: [22], 17: [23], 140: [182], 141: [183], 142: [184], 44: [56], 45: [57], 46: [58], 48: [60], 52: [68], 53: [69], 55: [71], 56: [72], 98: [126], 128: [164], 129: [167], 95: [121], 96: [122], 57: [73], 49: [61], 51: [65, 66, 67], 82: [104], 126: [162], 47: [59]}
treatments {14: [58, 57], 51: [196], 25: [103, 101, 102, 104, 105], 33: [135, 136, 137, 138], 43: [168, 169, 170, 171, 172], 30: [123, 124, 125, 122, 126], 53: [204], 40: [161], 38: [155], 3: [11, 12], 4: [13, 14, 15, 16, 17], 34: [140, 141, 142], 11: [44, 45, 46, 48, 47], 13: [52, 53, 55, 56], 24: [98], 31: [128, 129], 23: [95, 96], 12: [49, 51], 20: [82]}
allocated patients  {13: [14], 48: [51], 23: [25], 31: [33], 40: [43], 28: [30], 50: [53], 38: [40], 36: [38], 3: [3], 4: [4], 32: [34], 10: [11], 12: [13], 22: [24], 29: [31], 21: [23], 11: [12], 18: [20]}
not allocated  [42, 20, 27, 15, 6, 39, 16, 2, 8, 47, 43, 1, 19, 9, 25, 14, 26, 7, 49, 46, 33, 37, 34, 17, 5, 41, 44, 35, 45, 30]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 5, 100: 5, 202: 3, 99: 3, 83: 3, 201: 2, 203: 4, 84: 5, 50: 3, 200: 1, 97: 5, 127: 1, 54: 3}
illegalNotAllocatedActivities {132: 3, 124: 1, 125: 1, 165: 3, 166: 3, 265: 5, 168: 5, 169: 5, 266: 5, 159: 3, 133: 3, 136: 5, 17: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 572.0
activity 16 start 590.0
---------------------
DAG 1 ANSATT 5
activity 126 start 540.0
activity 19 start 645.0
activity 182 start 754.0
activity 175 start 881
---------------------
DAG 1 ANSATT 4
activity 68 start 663.0
activity 73 start 729.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 104 start 566.0
activity 222 start 663
---------------------
DAG 1 ANSATT 3
activity 61 start 534
activity 129 start 660.0
activity 121 start 711.0
activity 56 start 761.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 2 ANSATT 3
activity 20 start 596.0
activity 254 start 686.0
activity 130 start 760.0
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 157 start 749.0
---------------------
DAG 2 ANSATT 5
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 131 start 569.0
activity 177 start 587.0
activity 178 start 601.0
activity 160 start 653
---------------------
DAG 3 ANSATT 2
activity 179 start 710.0
activity 224 start 784.0
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 164 start 631
activity 58 start 722.0
---------------------
DAG 3 ANSATT 5
activity 158 start 580.0
activity 183 start 618.0
activity 21 start 699.0
activity 122 start 778
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 59 start 577
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 4 ANSATT 2
activity 199 start 528
activity 71 start 638.0
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
activity 134 start 651.0
activity 18 start 717.0
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 135 start 576.0
activity 65 start 601.0
activity 66 start 624.0
activity 264 start 672
---------------------
DAG 5 ANSATT 5
activity 60 start 530
activity 74 start 600.0
activity 226 start 668.0
activity 72 start 853
---------------------
DAG 5 ANSATT 3
activity 137 start 669.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
activity 23 start 555.0
activity 67 start 654.0
---------------------
DAG 5 ANSATT 4
activity 162 start 790.0
---------------------
