Solution generated at time: 2024-04-12 18:24:49

operator brukt: spread_distance_patients_removal
updated objective  [150.7, 0.7999999999999998, 16, 3, 390]
primary objective without penalty  153
visits {196: [254], 103: [133, 131], 135: [175], 136: [176], 137: [179, 177, 178], 138: [180], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 123: [157], 124: [158, 160, 159], 58: [74], 101: [129], 186: [242], 125: [161], 102: [130], 122: [156], 139: [181], 161: [209], 104: [134], 105: [135, 136, 137], 154: [198], 13: [19], 14: [20], 15: [21], 16: [22], 17: [23], 140: [182], 141: [183], 142: [184], 44: [56], 45: [57], 46: [58], 48: [60], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 57: [73], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 126: [162], 153: [197], 47: [59]}
treatments {14: [58, 57], 51: [196], 25: [103, 101, 102, 104, 105], 33: [135, 136, 137, 138, 139], 43: [168, 169, 170, 171, 172], 30: [123, 124, 125, 122, 126], 47: [186], 40: [161], 37: [154, 153], 4: [13, 14, 15, 16, 17], 34: [140, 141, 142], 11: [44, 45, 46, 48, 47], 13: [52, 53, 54, 55, 56], 12: [49, 50, 51]}
allocated patients  {13: [14], 48: [51], 23: [25], 31: [33], 40: [43], 28: [30], 44: [47], 38: [40], 35: [37], 4: [4], 32: [34], 10: [11], 12: [13], 11: [12]}
not allocated  [42, 20, 27, 15, 6, 39, 16, 2, 8, 47, 43, 1, 19, 9, 25, 14, 26, 7, 49, 46, 33, 37, 34, 17, 5, 41, 29, 30, 21, 22, 18, 45, 50, 36, 3]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {132: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 19 start 645.0
activity 182 start 754.0
activity 175 start 881
---------------------
DAG 1 ANSATT 4
activity 68 start 663.0
activity 73 start 729.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 222 start 663
---------------------
DAG 1 ANSATT 3
activity 61 start 534
activity 129 start 660.0
activity 56 start 761.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 497
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 2 ANSATT 3
activity 20 start 596.0
activity 254 start 686.0
activity 130 start 760.0
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 157 start 749.0
activity 242 start 863
---------------------
DAG 2 ANSATT 5
activity 69 start 841
---------------------
DAG 3 ANSATT 1
activity 131 start 569.0
activity 177 start 587.0
activity 178 start 601.0
activity 159 start 624.0
activity 160 start 653
---------------------
DAG 3 ANSATT 2
activity 62 start 493
activity 63 start 511.0
activity 70 start 530.0
activity 179 start 710.0
activity 224 start 784.0
---------------------
DAG 3 ANSATT 3
activity 64 start 587.0
activity 133 start 667.0
---------------------
DAG 3 ANSATT 4
activity 58 start 722.0
---------------------
DAG 3 ANSATT 5
activity 158 start 580.0
activity 183 start 618.0
activity 21 start 699.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 59 start 577
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 4 ANSATT 2
activity 71 start 638.0
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
activity 134 start 651.0
---------------------
DAG 5 ANSATT 1
activity 135 start 576.0
activity 65 start 601.0
activity 66 start 624.0
activity 136 start 644.0
---------------------
DAG 5 ANSATT 5
activity 60 start 530
activity 74 start 600.0
activity 226 start 668.0
activity 181 start 749.0
activity 72 start 853
---------------------
DAG 5 ANSATT 3
activity 137 start 669.0
---------------------
DAG 5 ANSATT 2
activity 184 start 489
activity 23 start 555.0
activity 67 start 654.0
---------------------
DAG 5 ANSATT 4
activity 198 start 600.0
activity 162 start 790.0
---------------------
