Solution generated at time: 2024-04-12 20:16:11

operator brukt: random_pattern_type_removal
updated objective  [53.72, 0.3999999999999999, 8, 6, 443]
primary objective without penalty  82
visits {128: [166, 165, 164], 185: [241, 240, 239], 183: [237], 129: [167, 168, 169], 186: [242], 197: [255], 127: [163], 198: [256], 184: [238], 199: [257], 196: [254], 167: [219, 220, 221], 140: [182], 141: [183], 142: [184], 155: [199], 11: [15, 16, 17], 12: [18], 188: [244], 189: [245], 190: [246], 57: [73], 58: [74], 161: [209], 18: [24], 19: [25], 20: [26], 187: [243]}
treatments {31: [128, 129, 127], 46: [185, 183, 184], 47: [186], 52: [197, 198, 199], 51: [196], 42: [167], 34: [140, 141, 142], 38: [155], 3: [11, 12], 49: [188, 189, 190], 14: [57, 58], 40: [161], 5: [18, 19, 20], 48: [187]}
allocated patients  {29: [31], 43: [46], 39: [42], 44: [47], 49: [52], 48: [51], 32: [34], 36: [38], 3: [3], 46: [49], 13: [14], 38: [40], 5: [5], 45: [48]}
not allocated  [7, 16, 18, 47, 8, 22, 21, 14, 11, 35, 9, 6, 1, 25, 27, 2, 50, 37, 34, 20, 42, 26, 30, 33, 31, 4, 10, 15, 19, 41, 17, 23, 12]
illegalNotAllocatedPatients [24, 28, 40]
illegalNotAllocatedTreatments [41]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
activity 255 start 630.0
---------------------
DAG 1 ANSATT 3
activity 17 start 522.0
activity 24 start 859.0
---------------------
DAG 1 ANSATT 4
activity 237 start 492
activity 244 start 569.0
activity 73 start 695
activity 163 start 842.0
---------------------
DAG 1 ANSATT 5
activity 15 start 480
activity 16 start 498.0
activity 182 start 755.0
---------------------
DAG 2 ANSATT 1
activity 219 start 577.0
activity 220 start 600.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 221 start 625.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 254 start 655
activity 209 start 729.0
---------------------
DAG 3 ANSATT 1
activity 165 start 792.0
activity 166 start 826
---------------------
DAG 3 ANSATT 5
activity 245 start 741.0
activity 256 start 816.0
activity 238 start 880
---------------------
DAG 3 ANSATT 3
activity 243 start 600.0
activity 242 start 863
---------------------
DAG 3 ANSATT 2
activity 199 start 595.0
activity 25 start 792.0
---------------------
DAG 3 ANSATT 4
activity 183 start 567.0
activity 164 start 739.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 74 start 747
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 167 start 532.0
activity 168 start 553.0
activity 239 start 717
activity 240 start 800.0
---------------------
DAG 5 ANSATT 3
activity 184 start 735.0
activity 241 start 813
---------------------
DAG 5 ANSATT 2
activity 26 start 524
activity 169 start 624.0
activity 18 start 710.0
---------------------
DAG 5 ANSATT 4
activity 257 start 840.0
---------------------
DAG 5 ANSATT 5
activity 246 start 493
---------------------
