Solution generated at time: 2024-04-12 20:30:46

operator brukt: cluster_distance_patients_removal
updated objective  [105.52000000000001, 1.2000000000000002, 28, 7, 229]
primary objective without penalty  133
visits {136: [176], 137: [179, 177, 178], 138: [180], 47: [59], 185: [241, 240, 239], 46: [58], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 45: [57], 48: [60], 135: [175], 183: [237], 44: [56], 139: [181], 85: [107], 86: [108], 173: [227], 175: [229], 176: [230], 177: [231], 184: [238], 174: [228], 196: [254], 87: [109], 88: [110], 89: [111], 187: [243], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 57: [73], 58: [74], 11: [15, 16, 17], 12: [18], 155: [199]}
treatments {33: [136, 137, 138, 135, 139], 11: [47, 46, 45, 48, 44], 46: [185, 183, 184], 43: [168, 169, 170, 171, 172], 21: [85, 86, 87, 88, 89], 44: [173, 175, 176, 177, 174], 51: [196], 48: [187], 12: [49, 50, 51], 14: [57, 58], 3: [11, 12], 38: [155]}
allocated patients  {31: [33], 10: [11], 43: [46], 40: [43], 19: [21], 41: [44], 48: [51], 45: [48], 11: [12], 13: [14], 3: [3], 36: [38]}
not allocated  [42, 33, 7, 47, 9, 16, 14, 6, 1, 22, 34, 12, 25, 37, 30, 50, 8, 5, 27, 17, 35, 2, 26, 46, 18, 21, 29, 20, 4, 15, 39, 44, 49, 38, 23]
illegalNotAllocatedPatients [24, 28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 3
activity 243 start 486
activity 61 start 589
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 1 ANSATT 4
activity 227 start 496
activity 237 start 605.0
activity 175 start 773.0
---------------------
DAG 2 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 17 start 533.0
activity 108 start 580.0
---------------------
DAG 2 ANSATT 4
activity 176 start 532.0
activity 223 start 601.0
activity 228 start 674.0
activity 73 start 841.0
---------------------
DAG 2 ANSATT 5
activity 254 start 659.0
---------------------
DAG 3 ANSATT 1
activity 177 start 710.0
activity 178 start 724.0
---------------------
DAG 3 ANSATT 3
activity 179 start 741
---------------------
DAG 3 ANSATT 2
activity 64 start 525.0
activity 199 start 683.0
activity 224 start 803
---------------------
DAG 3 ANSATT 4
activity 229 start 659.0
activity 58 start 797.0
---------------------
DAG 3 ANSATT 5
activity 62 start 493
activity 63 start 511.0
activity 109 start 528.0
activity 238 start 880
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 59 start 577
activity 230 start 632.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 2
activity 180 start 487
activity 110 start 605
activity 225 start 710
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 65 start 601.0
activity 66 start 624.0
activity 239 start 721.0
activity 240 start 748.0
---------------------
DAG 5 ANSATT 4
activity 231 start 597.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 60 start 598.0
activity 226 start 669.0
activity 74 start 732.0
activity 181 start 800
---------------------
DAG 5 ANSATT 2
activity 18 start 718.0
activity 241 start 813
---------------------
DAG 5 ANSATT 3
activity 67 start 695.0
---------------------
