Solution generated at time: 2024-04-12 18:26:52

operator brukt: worst_deviation_visit_removal
updated objective  [180.0, 1.0000000000000004, 13, 6, 524]
primary objective without penalty  186
visits {135: [175], 136: [176], 137: [179, 177, 178], 138: [180], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 123: [157], 124: [158, 160, 159], 58: [74], 125: [161], 102: [130], 122: [156], 139: [181], 13: [19], 14: [20], 15: [21], 16: [22], 17: [23], 44: [56], 45: [57], 46: [58], 48: [60], 54: [70], 56: [72], 126: [162], 47: [59], 106: [138], 107: [139], 108: [140], 109: [141], 110: [142], 127: [163], 128: [164, 165, 166], 129: [167, 168, 169], 95: [121], 96: [122], 97: [123], 183: [237], 184: [238], 185: [239, 240, 241], 187: [243], 196: [254], 186: [242], 161: [209]}
treatments {14: [58], 25: [102], 33: [135, 136, 137, 138, 139], 43: [168, 169, 170, 171, 172], 30: [123, 124, 125, 122, 126], 4: [13, 14, 15, 16, 17], 11: [44, 45, 46, 48, 47], 13: [54, 56], 26: [106, 107, 108, 109, 110], 31: [127, 128, 129], 23: [95, 96, 97], 46: [183, 184, 185], 48: [187], 51: [196], 47: [186], 40: [161]}
allocated patients  {13: [14], 23: [25], 31: [33], 40: [43], 28: [30], 4: [4], 10: [11], 12: [13], 24: [26], 29: [31], 21: [23], 43: [46], 45: [48], 48: [51], 44: [47], 38: [40]}
not allocated  [22, 16, 50, 25, 34, 46, 39, 41, 49, 7, 19, 15, 33, 47, 42, 1, 18, 14, 6, 27, 20, 5, 30, 26, 2, 37, 3, 35, 9, 11, 17, 36, 8]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {105: 5, 52: 1, 103: 3, 101: 1, 104: 4, 55: 4, 53: 2, 57: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 19 start 680.0
activity 175 start 881
---------------------
DAG 1 ANSATT 4
activity 138 start 566
activity 163 start 725.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 222 start 605.0
---------------------
DAG 1 ANSATT 3
activity 121 start 675.0
activity 56 start 776.0
activity 242 start 863
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 176 start 576.0
activity 223 start 645.0
activity 139 start 725.0
---------------------
DAG 2 ANSATT 3
activity 20 start 596.0
activity 130 start 760.0
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 157 start 749.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
activity 177 start 587.0
activity 178 start 601.0
activity 159 start 624.0
activity 160 start 653
---------------------
DAG 3 ANSATT 2
activity 70 start 530.0
activity 140 start 611.0
activity 179 start 705.0
activity 224 start 779.0
---------------------
DAG 3 ANSATT 3
activity 243 start 486
activity 254 start 738.0
---------------------
DAG 3 ANSATT 4
activity 164 start 634.0
activity 122 start 700.0
activity 58 start 819
activity 238 start 880
---------------------
DAG 3 ANSATT 5
activity 158 start 561
activity 165 start 699.0
activity 166 start 733.0
activity 21 start 756.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 59 start 577
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 696
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 663.0
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 168 start 544.0
activity 239 start 680.0
activity 240 start 699.0
---------------------
DAG 5 ANSATT 5
activity 60 start 530
activity 74 start 600.0
activity 226 start 668.0
activity 181 start 749.0
activity 72 start 853
---------------------
DAG 5 ANSATT 3
activity 142 start 613.0
activity 241 start 791.0
---------------------
DAG 5 ANSATT 2
activity 23 start 555.0
---------------------
DAG 5 ANSATT 4
activity 169 start 569.0
activity 123 start 655.0
activity 162 start 845
---------------------
