Solution generated at time: 2024-04-12 18:27:32

operator brukt: cluster_distance_patients_removal
updated objective  [138.0, 1.8000000000000003, 21, 8, 379]
primary objective without penalty  142
visits {135: [175], 136: [176], 137: [179, 177, 178], 138: [180], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 58: [74], 139: [181], 44: [56], 45: [57], 46: [58], 48: [60], 54: [70], 56: [72], 47: [59], 106: [138], 107: [139], 108: [140], 109: [141], 110: [142], 127: [163], 128: [164, 165, 166], 129: [167, 168, 169], 183: [237], 184: [238], 185: [239, 240, 241], 187: [243], 52: [68], 55: [71], 53: [69], 57: [73], 188: [244], 189: [245], 190: [246], 155: [199], 11: [15, 16, 17], 12: [18], 77: [97], 78: [98], 79: [99], 80: [100, 101, 102], 81: [103]}
treatments {14: [58, 57], 33: [135, 136, 137, 138, 139], 43: [168, 169, 170, 171, 172], 11: [44, 45, 46, 48, 47], 13: [54, 56, 52, 55, 53], 26: [106, 107, 108, 109, 110], 31: [127, 128, 129], 46: [183, 184, 185], 48: [187], 49: [188, 189, 190], 38: [155], 3: [11, 12], 19: [77, 78, 79, 80, 81]}
allocated patients  {13: [14], 31: [33], 40: [43], 10: [11], 12: [13], 24: [26], 29: [31], 43: [46], 45: [48], 46: [49], 36: [38], 3: [3], 17: [19]}
not allocated  [25, 39, 20, 26, 34, 49, 19, 6, 27, 33, 14, 18, 7, 42, 30, 2, 9, 8, 16, 37, 22, 11, 41, 1, 50, 47, 23, 4, 21, 48, 44, 38, 15, 35, 5]
illegalNotAllocatedPatients [28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 15 start 480
activity 16 start 498.0
activity 68 start 530.0
activity 237 start 602.0
activity 175 start 881
---------------------
DAG 1 ANSATT 4
activity 138 start 638.0
activity 163 start 720.0
activity 73 start 790.0
---------------------
DAG 1 ANSATT 2
activity 17 start 522.0
activity 244 start 566.0
activity 222 start 611.0
activity 199 start 694.0
---------------------
DAG 1 ANSATT 3
activity 97 start 567.0
activity 56 start 776.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 57 start 487
activity 69 start 575.0
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 2 ANSATT 5
activity 98 start 530
activity 139 start 623.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 177 start 644.0
activity 178 start 659.0
activity 165 start 752.0
activity 166 start 786.0
---------------------
DAG 3 ANSATT 2
activity 70 start 528
activity 140 start 609.0
activity 179 start 703.0
activity 224 start 777.0
activity 99 start 862.0
---------------------
DAG 3 ANSATT 3
activity 243 start 600.0
---------------------
DAG 3 ANSATT 4
activity 164 start 699.0
activity 58 start 819
activity 245 start 869
---------------------
DAG 3 ANSATT 5
activity 238 start 880
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 100 start 505
activity 101 start 564.0
activity 102 start 591.0
activity 71 start 710
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
activity 18 start 748
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 59 start 577
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 168 start 544.0
activity 239 start 759.0
activity 240 start 778.0
---------------------
DAG 5 ANSATT 3
activity 241 start 813
---------------------
DAG 5 ANSATT 2
activity 169 start 565.0
activity 142 start 708.0
activity 103 start 788
---------------------
DAG 5 ANSATT 4
activity 226 start 570
---------------------
DAG 5 ANSATT 5
activity 60 start 530
activity 246 start 598.0
activity 74 start 713.0
activity 181 start 781.0
activity 72 start 853
---------------------
