Solution generated at time: 2024-04-12 18:28:16

operator brukt: worst_deviation_visit_removal
updated objective  [187.4, 1.0, 17, 1, 475]
primary objective without penalty  193
visits {136: [176], 137: [179, 177, 178], 138: [180], 168: [222], 169: [223], 170: [224], 171: [225], 124: [158, 160, 159], 58: [74], 125: [161], 122: [156], 139: [181], 13: [19], 15: [21], 16: [22], 17: [23], 44: [56], 126: [162], 47: [59], 107: [139], 127: [163], 128: [166, 164], 129: [167, 169], 95: [121], 184: [238], 185: [239, 240, 241], 196: [254], 161: [209], 64: [82], 65: [83], 66: [84], 67: [85], 68: [86], 81: [103], 106: [138], 108: [140], 109: [141], 183: [237], 46: [58], 96: [122], 172: [226], 97: [123], 110: [142], 45: [57], 14: [20], 48: [60], 123: [157], 187: [243], 186: [242]}
treatments {14: [58], 33: [136, 137, 138, 139], 43: [168, 169, 170, 171, 172], 30: [124, 125, 122, 126, 123], 4: [13, 15, 16, 17, 14], 11: [44, 47, 46, 45, 48], 26: [107, 106, 108, 109, 110], 31: [127, 128, 129], 23: [95, 96, 97], 46: [184, 185, 183], 51: [196], 40: [161], 16: [64, 65, 66, 67, 68], 19: [81], 48: [187], 47: [186]}
allocated patients  {13: [14], 31: [33], 40: [43], 28: [30], 4: [4], 10: [11], 24: [26], 29: [31], 21: [23], 43: [46], 48: [51], 38: [40], 15: [16], 17: [19], 45: [48], 44: [47]}
not allocated  [20, 27, 8, 19, 41, 16, 33, 22, 6, 34, 14, 49, 39, 7, 26, 9, 2, 18, 42, 1, 30, 50, 25, 47, 37, 35, 11, 3, 36, 12, 5, 23, 46]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {135: 1, 80: 4, 77: 1, 79: 3, 57: 1, 78: 2}
illegalNotAllocatedActivities {168: 5, 165: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 5
activity 237 start 527.0
activity 19 start 705
---------------------
DAG 1 ANSATT 4
activity 82 start 566.0
activity 138 start 638.0
activity 163 start 767.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 222 start 621.0
---------------------
DAG 1 ANSATT 3
activity 121 start 735
activity 56 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 176 start 658.0
activity 223 start 727
---------------------
DAG 2 ANSATT 5
activity 139 start 623.0
---------------------
DAG 2 ANSATT 2
activity 243 start 486
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 20 start 542.0
activity 83 start 626.0
activity 157 start 768.0
---------------------
DAG 3 ANSATT 1
activity 159 start 624.0
activity 160 start 653
activity 177 start 672.0
activity 178 start 686.0
activity 166 start 826
---------------------
DAG 3 ANSATT 2
activity 140 start 609.0
activity 179 start 703.0
activity 224 start 777.0
---------------------
DAG 3 ANSATT 3
activity 254 start 738
---------------------
DAG 3 ANSATT 4
activity 158 start 535.0
activity 164 start 725.0
---------------------
DAG 3 ANSATT 5
activity 84 start 505
activity 122 start 584.0
activity 58 start 704.0
activity 21 start 759
activity 238 start 880
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 650.0
activity 242 start 812.0
---------------------
DAG 4 ANSATT 4
activity 59 start 592.0
activity 209 start 651.0
activity 85 start 715
---------------------
DAG 4 ANSATT 5
activity 141 start 489
activity 161 start 617.0
activity 22 start 696
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 239 start 717.0
activity 240 start 800.0
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 241 start 813.0
---------------------
DAG 5 ANSATT 2
activity 169 start 565.0
activity 142 start 635.0
activity 103 start 715.0
---------------------
DAG 5 ANSATT 4
activity 123 start 488
activity 86 start 735.0
activity 162 start 845
---------------------
DAG 5 ANSATT 5
activity 60 start 591.0
activity 226 start 669.0
activity 74 start 732.0
activity 181 start 800
---------------------
