Solution generated at time: 2024-04-12 21:27:55

operator brukt: cluster_distance_patients_removal
updated objective  [100.96000000000001, 0.6000000000000001, 25, 6, 236]
primary objective without penalty  139
visits {136: [176], 137: [179, 177, 178], 138: [180], 47: [59], 185: [241, 240, 239], 46: [58], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 45: [57], 48: [60], 135: [175], 183: [237], 44: [56], 139: [181], 173: [227], 175: [229], 176: [230], 177: [231], 184: [238], 174: [228], 187: [243], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 11: [15, 16, 17], 12: [18], 155: [199], 196: [254], 85: [107], 86: [108], 87: [109], 88: [110], 89: [111], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72]}
treatments {33: [136, 137, 138, 135, 139], 11: [47, 46, 45, 48, 44], 46: [185, 183, 184], 43: [168, 169, 170, 171, 172], 44: [173, 175, 176, 177, 174], 48: [187], 12: [49, 50, 51], 3: [11, 12], 38: [155], 51: [196], 21: [85, 86, 87, 88, 89], 13: [52, 53, 54, 55, 56]}
allocated patients  {31: [33], 10: [11], 43: [46], 40: [43], 41: [44], 45: [48], 11: [12], 3: [3], 36: [38], 48: [51], 19: [21], 12: [13]}
not allocated  [14, 27, 25, 37, 46, 33, 17, 7, 50, 26, 42, 5, 18, 16, 34, 8, 30, 1, 21, 2, 47, 22, 35, 9, 6, 13, 29, 20, 4, 15, 39, 44, 49, 38, 23]
illegalNotAllocatedPatients [24, 28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 3
activity 243 start 486
activity 61 start 587.0
activity 222 start 633.0
activity 107 start 709.0
activity 56 start 790
---------------------
DAG 1 ANSATT 2
activity 227 start 496
---------------------
DAG 1 ANSATT 4
activity 68 start 482
activity 237 start 792
activity 175 start 881
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 2 ANSATT 2
activity 57 start 487
activity 17 start 533.0
activity 108 start 580.0
---------------------
DAG 2 ANSATT 4
activity 176 start 530
activity 223 start 599.0
activity 228 start 672.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 69 start 818.0
---------------------
DAG 3 ANSATT 1
activity 177 start 670.0
activity 178 start 684.0
---------------------
DAG 3 ANSATT 4
activity 229 start 659.0
activity 58 start 797.0
---------------------
DAG 3 ANSATT 5
activity 62 start 493
activity 63 start 511.0
activity 109 start 528.0
activity 238 start 880
---------------------
DAG 3 ANSATT 2
activity 64 start 525.0
activity 254 start 676.0
---------------------
DAG 3 ANSATT 3
activity 70 start 528
activity 179 start 729.0
activity 224 start 803
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 110 start 577.0
---------------------
DAG 4 ANSATT 2
activity 180 start 487
activity 225 start 575.0
activity 71 start 649.0
---------------------
DAG 4 ANSATT 4
activity 59 start 577
activity 230 start 632.0
activity 199 start 704.0
---------------------
DAG 5 ANSATT 1
activity 65 start 601.0
activity 66 start 624.0
activity 239 start 721.0
activity 240 start 748.0
---------------------
DAG 5 ANSATT 4
activity 231 start 597.0
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 60 start 588.0
activity 226 start 659.0
activity 181 start 722.0
activity 72 start 794.0
---------------------
DAG 5 ANSATT 2
activity 18 start 718.0
activity 241 start 813
---------------------
DAG 5 ANSATT 3
activity 67 start 695.0
---------------------
