Solution generated at time: 2024-04-12 21:33:24

operator brukt: cluster_distance_patients_removal
updated objective  [99.06, 3.4, 23, 4, 201]
primary objective without penalty  138
visits {136: [176], 137: [179, 177, 178], 138: [180], 47: [59], 185: [241, 240, 239], 46: [58], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 45: [57], 48: [60], 135: [175], 183: [237], 44: [56], 139: [181], 173: [227], 175: [229], 176: [230], 177: [231], 184: [238], 174: [228], 196: [254], 85: [107], 86: [108], 88: [110], 89: [111], 87: [109], 57: [73], 58: [74], 11: [15, 16, 17], 12: [18], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 187: [243]}
treatments {33: [136, 137, 138, 135, 139], 11: [47, 46, 45, 48, 44], 46: [185, 183, 184], 43: [168, 169, 170, 171, 172], 44: [173, 175, 176, 177, 174], 51: [196], 21: [85, 86, 88, 89, 87], 14: [57, 58], 3: [11, 12], 13: [52, 53, 54, 55, 56], 48: [187]}
allocated patients  {31: [33], 10: [11], 43: [46], 40: [43], 41: [44], 48: [51], 19: [21], 13: [14], 3: [3], 12: [13], 45: [48]}
not allocated  [18, 7, 5, 34, 27, 50, 16, 17, 25, 47, 1, 6, 20, 22, 26, 46, 14, 36, 2, 37, 42, 21, 11, 33, 30, 9, 29, 8, 4, 15, 39, 44, 49, 38, 23, 35]
illegalNotAllocatedPatients [24, 28, 32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 4
activity 237 start 492
activity 68 start 569.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 17 start 522.0
activity 227 start 561.0
activity 222 start 663
activity 107 start 740.0
activity 56 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 57 start 487
activity 176 start 532.0
activity 223 start 601.0
activity 228 start 674.0
activity 69 start 840.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 5
activity 108 start 646.0
activity 73 start 872
---------------------
DAG 3 ANSATT 1
activity 177 start 698.0
activity 178 start 712.0
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 229 start 659.0
activity 58 start 819
---------------------
DAG 3 ANSATT 5
activity 238 start 880
---------------------
DAG 3 ANSATT 2
activity 70 start 605
activity 254 start 676.0
---------------------
DAG 3 ANSATT 3
activity 243 start 486
activity 179 start 729.0
activity 224 start 803
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 225 start 653.0
---------------------
DAG 4 ANSATT 2
activity 18 start 740.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 634.0
activity 71 start 710
---------------------
DAG 5 ANSATT 1
activity 239 start 781.0
activity 240 start 800.0
---------------------
DAG 5 ANSATT 4
activity 111 start 485
activity 231 start 591.0
---------------------
DAG 5 ANSATT 5
activity 60 start 579.0
activity 226 start 650.0
activity 74 start 713.0
activity 181 start 781.0
activity 72 start 853
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 241 start 813.0
---------------------
