Solution generated at time: 2024-04-12 18:32:23

operator brukt: cluster_distance_patients_removal
updated objective  [87.0, 1.6, 20, 2, 180]
primary objective without penalty  93
visits {136: [176], 137: [179, 177, 178], 138: [180], 58: [74], 139: [181], 44: [56], 47: [59], 184: [238], 185: [239, 240, 241], 196: [254], 183: [237], 46: [58], 45: [57], 48: [60], 187: [243], 135: [175], 57: [73], 155: [199], 12: [18], 49: [61], 50: [62, 63, 64], 51: [65, 66, 67], 11: [15, 16, 17], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226]}
treatments {14: [58, 57], 33: [136, 137, 138, 139, 135], 11: [44, 47, 46, 45, 48], 46: [184, 185, 183], 51: [196], 48: [187], 38: [155], 3: [12, 11], 12: [49, 50, 51], 43: [168, 169, 170, 171, 172]}
allocated patients  {13: [14], 31: [33], 10: [11], 43: [46], 48: [51], 45: [48], 36: [38], 3: [3], 11: [12], 40: [43]}
not allocated  [25, 7, 46, 14, 18, 34, 23, 20, 16, 19, 39, 22, 33, 37, 35, 27, 47, 41, 8, 42, 30, 26, 12, 1, 50, 9, 4, 21, 38, 15, 44, 49, 2, 5, 29, 17, 6]
illegalNotAllocatedPatients [28, 32, 24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 4
activity 175 start 767
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 73 start 868.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 17 start 522.0
activity 61 start 566.0
activity 222 start 612.0
activity 56 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 57 start 487
activity 223 start 578
activity 176 start 677
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 243 start 687
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 177 start 698.0
activity 178 start 712.0
---------------------
DAG 3 ANSATT 2
activity 179 start 729.0
activity 224 start 803.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
activity 64 start 525.0
activity 254 start 655
---------------------
DAG 3 ANSATT 4
activity 238 start 627
activity 58 start 781.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 577.0
activity 225 start 665.0
activity 18 start 748
---------------------
DAG 4 ANSATT 4
activity 59 start 674.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 239 start 742.0
activity 65 start 757.0
activity 66 start 780.0
activity 240 start 800.0
---------------------
DAG 5 ANSATT 3
activity 199 start 702.0
activity 241 start 813.0
---------------------
DAG 5 ANSATT 2
activity 67 start 825
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 60 start 580.0
activity 226 start 651.0
activity 74 start 732.0
activity 181 start 800
---------------------
