Solution generated at time: 2024-04-12 18:32:38

operator brukt: worst_deviation_visit_removal
updated objective  [190.0, 1.2, 12, 2, 493]
primary objective without penalty  196
visits {136: [176], 137: [179, 177, 178], 138: [180], 124: [158, 160, 159], 125: [161], 122: [156], 139: [181], 13: [19], 15: [21], 16: [22], 17: [23], 44: [56], 126: [162], 47: [59], 128: [166, 164, 165], 129: [167, 169, 168], 184: [238], 185: [239, 240, 241], 196: [254], 161: [209], 64: [82], 65: [83], 66: [84], 67: [85], 68: [86], 108: [140], 183: [237], 46: [58], 96: [122], 110: [142], 45: [57], 14: [20], 48: [60], 123: [157], 187: [243], 186: [242], 135: [175], 197: [255], 198: [256], 23: [29], 199: [257], 106: [138], 127: [163], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226]}
treatments {33: [136, 137, 138, 139, 135], 30: [124, 125, 122, 126, 123], 4: [13, 15, 16, 17, 14], 11: [44, 47, 46, 45, 48], 26: [108, 110, 106], 31: [128, 129, 127], 23: [96], 46: [184, 185, 183], 51: [196], 40: [161], 16: [64, 65, 66, 67, 68], 48: [187], 47: [186], 52: [197, 198, 199], 6: [23], 43: [168, 169, 170, 171, 172]}
allocated patients  {31: [33], 28: [30], 4: [4], 10: [11], 24: [26], 29: [31], 21: [23], 43: [46], 48: [51], 38: [40], 15: [16], 45: [48], 44: [47], 49: [52], 6: [6], 40: [43]}
not allocated  [25, 7, 46, 14, 18, 34, 23, 20, 16, 19, 39, 22, 33, 37, 35, 27, 47, 41, 8, 42, 30, 26, 12, 1, 50, 9, 3, 2, 11, 36, 13, 5, 17]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {24: 4, 21: 1, 97: 5, 95: 1, 109: 4, 25: 5, 22: 2, 107: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 82 start 541
activity 163 start 609.0
activity 138 start 679.0
activity 175 start 767
activity 156 start 842.0
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 19 start 570.0
---------------------
DAG 1 ANSATT 2
activity 255 start 618.0
---------------------
DAG 1 ANSATT 3
activity 222 start 612.0
activity 56 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 57 start 487
activity 223 start 578
activity 176 start 677
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 83 start 567
activity 243 start 687
---------------------
DAG 2 ANSATT 3
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 3 ANSATT 1
activity 159 start 624.0
activity 160 start 653
activity 177 start 698.0
activity 178 start 712.0
activity 165 start 792.0
activity 166 start 826
---------------------
DAG 3 ANSATT 2
activity 29 start 498
activity 140 start 595.0
activity 179 start 729.0
activity 224 start 803.0
---------------------
DAG 3 ANSATT 5
activity 84 start 617
activity 21 start 690.0
activity 122 start 769.0
activity 256 start 893.0
---------------------
DAG 3 ANSATT 3
activity 254 start 655
---------------------
DAG 3 ANSATT 4
activity 158 start 561
activity 238 start 627
activity 164 start 724
activity 58 start 781.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 242 start 741
---------------------
DAG 4 ANSATT 3
activity 180 start 577.0
activity 225 start 665.0
---------------------
DAG 4 ANSATT 4
activity 59 start 674.0
activity 209 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 590.0
activity 85 start 664.0
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 168 start 555.0
activity 239 start 742.0
activity 240 start 800.0
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 241 start 813.0
---------------------
DAG 5 ANSATT 2
activity 169 start 581.0
activity 142 start 651.0
---------------------
DAG 5 ANSATT 4
activity 162 start 578
activity 257 start 732.0
activity 86 start 833
---------------------
DAG 5 ANSATT 5
activity 60 start 580.0
activity 226 start 651.0
activity 181 start 800
---------------------
