Solution generated at time: 2024-04-12 18:35:41

operator brukt: cluster_distance_patients_removal
updated objective  [93.0, 0.9999999999999998, 21, 5, 421]
primary objective without penalty  97
visits {124: [160, 158, 159], 122: [156], 13: [19], 15: [21], 16: [22], 17: [23], 126: [162], 64: [82], 66: [84], 67: [85], 68: [86], 97: [123], 14: [20], 123: [157], 140: [182], 141: [183], 7: [9, 11, 10], 19: [25], 20: [26], 10: [14], 8: [12], 142: [184], 18: [24], 65: [83], 6: [8], 95: [121], 9: [13], 96: [122], 125: [161], 153: [197], 154: [198], 161: [209], 186: [242]}
treatments {30: [124, 122, 126, 123, 125], 4: [13, 15, 16, 17, 14], 23: [97, 95, 96], 16: [64, 66, 67, 68, 65], 34: [140, 141, 142], 2: [7, 10, 8, 6, 9], 5: [19, 20, 18], 37: [153, 154], 40: [161], 47: [186]}
allocated patients  {28: [30], 4: [4], 21: [23], 15: [16], 32: [34], 2: [2], 5: [5], 35: [37], 38: [40], 44: [47]}
not allocated  [20, 18, 12, 50, 33, 41, 46, 1, 7, 8, 42, 26, 25, 14, 34, 30, 47, 16, 49, 23, 22, 27, 19, 37, 39, 10, 29, 17, 6, 3, 36, 13, 31, 43, 48, 45, 11, 9]
illegalNotAllocatedPatients [24, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 82 start 541
activity 156 start 842.0
---------------------
DAG 1 ANSATT 5
activity 19 start 574.0
activity 8 start 689.0
activity 182 start 780.0
---------------------
DAG 1 ANSATT 2
activity 121 start 677.0
activity 24 start 877
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 197 start 497
---------------------
DAG 2 ANSATT 5
activity 9 start 489.0
activity 10 start 564.0
---------------------
DAG 2 ANSATT 2
activity 83 start 567
---------------------
DAG 2 ANSATT 3
activity 11 start 605.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 3 ANSATT 1
activity 159 start 534.0
activity 160 start 599.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 5
activity 183 start 523
activity 84 start 605.0
activity 21 start 732.0
---------------------
DAG 3 ANSATT 3
activity 12 start 619.0
activity 25 start 784.0
activity 242 start 859.0
---------------------
DAG 3 ANSATT 4
activity 158 start 495
activity 122 start 557
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 13 start 651.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 209 start 657.0
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 641.0
activity 85 start 715
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 26 start 598.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 198 start 492
activity 14 start 539.0
activity 184 start 616.0
activity 162 start 681.0
activity 123 start 732
activity 86 start 833
---------------------
DAG 5 ANSATT 5
---------------------
