Solution generated at time: 2024-04-12 22:34:53

operator brukt: spread_distance_patients_removal
updated objective  [172.62, 2.3999999999999995, 14, 3, 327]
primary objective without penalty  189
visits {136: [176], 137: [179, 177, 178], 138: [180], 124: [160, 158, 159], 15: [21], 16: [22], 17: [23], 126: [162], 66: [84], 67: [85], 14: [20], 123: [157], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 135: [175], 125: [161], 139: [181], 64: [82], 122: [156], 65: [83], 13: [19], 173: [227], 175: [229], 176: [230], 177: [231], 174: [228], 85: [107], 86: [108], 88: [110], 89: [111], 87: [109], 68: [86], 140: [182], 141: [183], 142: [184], 57: [73], 58: [74], 11: [15, 16, 17], 12: [18], 52: [68], 53: [69], 54: [70], 55: [71], 56: [72], 155: [199], 161: [209], 44: [56], 45: [57], 46: [58], 47: [59], 48: [60]}
treatments {33: [136, 137, 138, 135, 139], 30: [124, 126, 123, 125, 122], 4: [15, 16, 17, 14, 13], 16: [66, 67, 64, 65, 68], 43: [168, 169, 170, 171, 172], 44: [173, 175, 176, 177, 174], 21: [85, 86, 88, 89, 87], 34: [140, 141, 142], 14: [57, 58], 3: [11, 12], 13: [52, 53, 54, 55, 56], 38: [155], 40: [161], 11: [44, 45, 46, 47, 48]}
allocated patients  {31: [33], 28: [30], 4: [4], 15: [16], 40: [43], 41: [44], 19: [21], 32: [34], 13: [14], 3: [3], 12: [13], 36: [38], 38: [40], 10: [11]}
not allocated  [1, 7, 18, 26, 50, 30, 25, 6, 5, 27, 34, 33, 17, 11, 37, 46, 20, 2, 22, 14, 21, 47, 42, 16, 9, 39, 49, 43, 45, 48, 29, 8, 35, 44, 23]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 4
activity 68 start 569.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
activity 82 start 588.0
activity 19 start 646.0
activity 182 start 755.0
activity 156 start 842
---------------------
DAG 1 ANSATT 2
activity 56 start 761.0
---------------------
DAG 1 ANSATT 3
activity 17 start 522.0
activity 227 start 561.0
activity 222 start 663
activity 107 start 740.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
activity 199 start 528
activity 108 start 803
---------------------
DAG 2 ANSATT 3
activity 20 start 564.0
activity 83 start 648
activity 157 start 776
---------------------
DAG 2 ANSATT 4
activity 176 start 598.0
activity 228 start 674.0
activity 69 start 841
---------------------
DAG 2 ANSATT 5
activity 57 start 557.0
activity 223 start 620.0
activity 209 start 694.0
activity 73 start 872
---------------------
DAG 3 ANSATT 1
activity 159 start 624.0
activity 160 start 653
activity 177 start 698.0
activity 178 start 712.0
---------------------
DAG 3 ANSATT 4
activity 109 start 498
activity 158 start 579.0
activity 229 start 629.0
activity 58 start 781.0
---------------------
DAG 3 ANSATT 5
activity 183 start 523
activity 84 start 605.0
activity 21 start 731.0
---------------------
DAG 3 ANSATT 2
activity 224 start 803
---------------------
DAG 3 ANSATT 3
activity 70 start 605
activity 179 start 741
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 590.0
activity 85 start 664.0
---------------------
DAG 4 ANSATT 4
activity 230 start 560.0
activity 59 start 634.0
activity 71 start 710
---------------------
DAG 4 ANSATT 2
activity 225 start 571
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 110 start 575.0
activity 18 start 732.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
activity 111 start 485
activity 231 start 591.0
activity 86 start 746.0
activity 162 start 791.0
---------------------
DAG 5 ANSATT 5
activity 60 start 562.0
activity 226 start 650.0
activity 74 start 713.0
activity 181 start 781.0
activity 72 start 853
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 184 start 598.0
---------------------
