Solution generated at time: 2024-04-12 18:37:29

operator brukt: worst_deviation_activity_removal
updated objective  [146.4, 2.2, 15, 0, 333]
primary objective without penalty  160
visits {137: [179, 177, 178], 138: [180], 124: [160, 158], 58: [74], 13: [19], 15: [21], 16: [22], 17: [23], 126: [162], 47: [59], 128: [166, 164], 129: [167], 185: [239, 241, 240], 196: [254], 66: [84], 67: [85], 68: [86], 81: [103], 46: [58], 14: [20], 123: [157], 187: [243], 80: [102], 57: [73], 140: [182], 141: [183], 49: [61], 50: [62, 63], 51: [65, 67, 66], 19: [25], 20: [26], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 41: [53], 45: [57], 10: [14], 48: [60], 135: [175], 127: [163], 183: [237], 44: [56], 184: [238], 96: [122], 125: [161], 154: [198], 11: [15, 16, 17], 12: [18]}
treatments {14: [58, 57], 33: [137, 138, 135], 30: [124, 126, 123, 125], 4: [13, 15, 16, 17, 14], 11: [47, 46, 45, 48, 44], 31: [128, 129, 127], 23: [96], 46: [185, 183, 184], 51: [196], 16: [66, 67, 68], 19: [81, 80], 48: [187], 34: [140, 141], 2: [10], 12: [49, 50, 51], 5: [19, 20], 43: [168, 169, 170, 171, 172], 10: [41], 37: [154], 3: [11, 12]}
allocated patients  {13: [14], 31: [33], 28: [30], 4: [4], 10: [11], 29: [31], 21: [23], 43: [46], 48: [51], 15: [16], 17: [19], 45: [48], 32: [34], 2: [2], 11: [12], 5: [5], 40: [43], 9: [10], 35: [37], 3: [3]}
not allocated  [42, 50, 16, 27, 22, 30, 19, 7, 18, 49, 37, 46, 8, 41, 34, 26, 1, 20, 25, 12, 23, 33, 47, 39, 14, 36, 38, 44, 6]
illegalNotAllocatedPatients [24]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {79: 3, 142: 5, 139: 5, 9: 4, 153: 2, 8: 3, 95: 1, 7: 2, 77: 1, 18: 1, 6: 1, 43: 5, 64: 1, 42: 3, 97: 5, 136: 2, 122: 1, 65: 2, 78: 2}
illegalNotAllocatedActivities {168: 5, 100: 4, 169: 5, 159: 3, 101: 4, 64: 3, 165: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 163 start 609.0
activity 175 start 767
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 19 start 574.0
activity 182 start 780.0
activity 73 start 872
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 53 start 513
activity 61 start 574.0
activity 222 start 620.0
activity 56 start 700.0
---------------------
DAG 2 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 2 ANSATT 4
activity 223 start 607.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 243 start 687
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 17 start 533.0
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 3 ANSATT 1
activity 62 start 493
activity 63 start 511.0
activity 160 start 599.0
activity 177 start 616.0
activity 178 start 712.0
activity 166 start 826
---------------------
DAG 3 ANSATT 2
activity 179 start 729.0
activity 224 start 803.0
---------------------
DAG 3 ANSATT 5
activity 183 start 523
activity 84 start 605.0
activity 21 start 732.0
activity 238 start 812.0
---------------------
DAG 3 ANSATT 3
activity 254 start 709.0
activity 25 start 784.0
---------------------
DAG 3 ANSATT 4
activity 158 start 495
activity 122 start 557
activity 164 start 739.0
activity 58 start 819
---------------------
DAG 4 ANSATT 1
activity 102 start 722.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
---------------------
DAG 4 ANSATT 4
activity 59 start 733
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 641.0
activity 85 start 715
---------------------
DAG 5 ANSATT 1
activity 167 start 533.0
activity 239 start 717.0
activity 240 start 736.0
activity 65 start 753.0
activity 66 start 776.0
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 26 start 598.0
activity 241 start 813.0
---------------------
DAG 5 ANSATT 2
activity 18 start 651.0
activity 103 start 731.0
activity 67 start 825
---------------------
DAG 5 ANSATT 4
activity 198 start 492
activity 14 start 539.0
activity 162 start 681.0
activity 86 start 833
---------------------
DAG 5 ANSATT 5
activity 60 start 580.0
activity 226 start 669.0
activity 74 start 732.0
---------------------
