Solution generated at time: 2024-04-12 22:54:38

operator brukt: random_pattern_type_removal
updated objective  [10.61, 1.2, 8, 2, 409]
primary objective without penalty  72
visits {128: [165, 164, 166], 183: [237], 129: [167, 168, 169], 197: [255], 198: [256], 184: [238], 199: [257], 127: [163], 140: [182], 141: [183], 142: [184], 57: [73], 58: [74], 11: [15, 16, 17], 12: [18], 153: [197], 154: [198], 155: [199], 161: [209], 187: [243], 196: [254], 186: [242], 185: [239, 240, 241], 167: [219, 220, 221]}
treatments {31: [128, 129, 127], 46: [183, 184, 185], 52: [197, 198, 199], 34: [140, 141, 142], 14: [57, 58], 3: [11, 12], 37: [153, 154], 38: [155], 40: [161], 48: [187], 51: [196], 47: [186], 42: [167]}
allocated patients  {29: [31], 43: [46], 39: [42], 49: [52], 32: [34], 13: [14], 3: [3], 35: [37], 36: [38], 38: [40], 45: [48], 48: [51], 44: [47]}
not allocated  [1, 7, 18, 26, 50, 30, 25, 6, 5, 27, 34, 33, 17, 11, 37, 46, 20, 2, 22, 14, 21, 47, 42, 16, 9, 31, 4, 15, 41, 19, 8, 23, 12, 10]
illegalNotAllocatedPatients [28, 40, 24]
illegalNotAllocatedTreatments [41]
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 15 start 480
activity 16 start 498.0
---------------------
DAG 1 ANSATT 4
activity 237 start 492
activity 163 start 811.0
---------------------
DAG 1 ANSATT 5
activity 197 start 497
activity 182 start 755.0
---------------------
DAG 1 ANSATT 2
activity 255 start 603.0
---------------------
DAG 1 ANSATT 3
activity 17 start 522.0
---------------------
DAG 2 ANSATT 1
activity 219 start 644
activity 220 start 675.0
---------------------
DAG 2 ANSATT 2
activity 199 start 528
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 243 start 486
---------------------
DAG 2 ANSATT 5
activity 209 start 694.0
activity 221 start 764
activity 73 start 872
---------------------
DAG 3 ANSATT 1
activity 165 start 792.0
activity 166 start 826.0
---------------------
DAG 3 ANSATT 4
activity 164 start 724.0
---------------------
DAG 3 ANSATT 5
activity 183 start 523
activity 256 start 816.0
activity 238 start 880
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 2
activity 242 start 863
---------------------
DAG 4 ANSATT 3
activity 254 start 657.0
activity 18 start 732.0
---------------------
DAG 5 ANSATT 1
activity 167 start 523
activity 168 start 544.0
activity 239 start 647.0
activity 240 start 666.0
---------------------
DAG 5 ANSATT 4
activity 257 start 846
---------------------
DAG 5 ANSATT 5
activity 198 start 492
activity 74 start 713.0
---------------------
DAG 5 ANSATT 2
activity 169 start 565.0
---------------------
DAG 5 ANSATT 3
activity 184 start 598.0
activity 241 start 755.0
---------------------
