Solution generated at time: 2024-04-12 18:39:50

operator brukt: worst_deviation_visit_removal
updated objective  [195.0, 1.3999999999999997, 13, 2, 507]
primary objective without penalty  200
visits {136: [176], 137: [179, 177, 178], 138: [180], 124: [160, 158, 159], 13: [19], 15: [21], 16: [22], 17: [23], 126: [162], 47: [59], 128: [166, 165, 164], 185: [239, 241, 240], 196: [254], 66: [84], 67: [85], 68: [86], 46: [58], 14: [20], 123: [157], 187: [243], 106: [138], 168: [222], 169: [223], 170: [224], 171: [225], 172: [226], 45: [57], 48: [60], 135: [175], 127: [163], 183: [237], 44: [56], 184: [238], 125: [161], 139: [181], 107: [139], 109: [141], 64: [82], 108: [140], 122: [156], 65: [83], 162: [210], 164: [214], 165: [215], 85: [107], 86: [108], 87: [109], 88: [110], 89: [111], 186: [242], 161: [209]}
treatments {33: [136, 137, 138, 135, 139], 30: [124, 126, 123, 125, 122], 4: [13, 15, 16, 17, 14], 11: [47, 46, 45, 48, 44], 26: [106, 107, 109, 108], 31: [128, 127], 46: [185, 183, 184], 51: [196], 16: [66, 67, 68, 64, 65], 48: [187], 43: [168, 169, 170, 171, 172], 41: [162, 164, 165], 21: [85, 86, 87, 88, 89], 47: [186], 40: [161]}
allocated patients  {31: [33], 28: [30], 4: [4], 10: [11], 24: [26], 29: [31], 43: [46], 48: [51], 15: [16], 45: [48], 40: [43], 39: [41], 19: [21], 44: [47], 38: [40]}
not allocated  [12, 23, 41, 50, 30, 47, 22, 46, 37, 14, 34, 26, 16, 27, 33, 49, 8, 7, 1, 21, 42, 6, 25, 20, 18, 9, 11, 2, 35, 3, 36, 17, 13, 5]
illegalNotAllocatedPatients [32]
illegalNotAllocatedTreatments [42]
illegalNotAllocatedVisits {129: 5, 166: 5, 163: 2, 110: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 4
activity 82 start 541
activity 163 start 618.0
activity 138 start 687.0
activity 175 start 881
---------------------
DAG 1 ANSATT 5
activity 237 start 492
activity 19 start 570.0
activity 156 start 680.0
---------------------
DAG 1 ANSATT 2
activity 210 start 491
---------------------
DAG 1 ANSATT 3
activity 222 start 620.0
activity 107 start 696
activity 56 start 790
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
activity 223 start 578
activity 176 start 648.0
activity 139 start 736.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 2
activity 83 start 567
activity 243 start 643.0
activity 108 start 742.0
activity 242 start 832.0
---------------------
DAG 2 ANSATT 3
activity 57 start 487
activity 20 start 690.0
activity 157 start 776
---------------------
DAG 3 ANSATT 1
activity 159 start 544.0
activity 160 start 636.0
activity 177 start 698.0
activity 178 start 712.0
activity 165 start 792.0
activity 166 start 826
---------------------
DAG 3 ANSATT 2
activity 179 start 729.0
activity 224 start 803.0
---------------------
DAG 3 ANSATT 5
activity 84 start 605.0
activity 21 start 759
activity 238 start 880
---------------------
DAG 3 ANSATT 3
activity 214 start 567
activity 254 start 738
---------------------
DAG 3 ANSATT 4
activity 158 start 507.0
activity 109 start 556.0
activity 140 start 651.0
activity 164 start 739.0
activity 58 start 819
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 110 start 521
activity 215 start 736
---------------------
DAG 4 ANSATT 3
activity 180 start 487
activity 225 start 575.0
---------------------
DAG 4 ANSATT 4
activity 141 start 489
activity 59 start 668.0
activity 209 start 727.0
---------------------
DAG 4 ANSATT 5
activity 161 start 511
activity 22 start 641.0
activity 85 start 715
---------------------
DAG 5 ANSATT 1
activity 239 start 719.0
activity 240 start 738.0
---------------------
DAG 5 ANSATT 3
activity 23 start 506
activity 241 start 813
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
activity 162 start 785.0
activity 86 start 833
---------------------
DAG 5 ANSATT 5
activity 111 start 485
activity 60 start 598.0
activity 226 start 669.0
activity 181 start 800
---------------------
