Solution generated at time: 2024-05-28 05:01:29

operator brukt: no operator
updated objective  [229, 100, -27, 2051]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 5, 193, 23]
primary objective without penalty  229
visits {33: [103, 104, 105, 106, 107], 34: [108], 35: [109], 36: [110], 37: [111, 112, 113, 114, 115], 70: [208, 209, 210, 211, 212], 71: [213], 72: [214], 73: [215, 216, 217, 218, 219], 74: [220], 8: [22], 9: [23, 24, 25, 26, 27], 10: [28], 11: [29], 12: [30, 31, 32, 33, 34], 3: [7, 8, 9], 4: [10, 11, 12], 5: [13, 14, 15], 13: [35, 36, 37], 18: [54, 55, 56], 112: [330, 331, 332], 113: [333, 334, 335], 141: [415, 416, 417], 142: [418, 419, 420], 143: [421, 422, 423], 144: [424, 425, 426], 145: [427, 428, 429], 1: [1, 2, 3], 2: [4, 5, 6], 148: [440, 441, 442, 443, 444], 149: [445, 446, 447, 448, 449], 16: [44, 45, 46, 47, 48], 17: [49, 50, 51, 52, 53], 151: [453, 454, 455], 21: [63, 64, 65], 22: [66, 67, 68], 98: [290, 291, 292], 75: [221, 222, 223], 150: [450, 451, 452], 63: [187, 188, 189], 64: [190, 191, 192], 65: [193, 194, 195], 66: [196, 197, 198], 67: [199, 200, 201], 104: [306, 307, 308], 105: [309, 310, 311], 106: [312, 313, 314], 107: [315, 316, 317], 108: [318, 319, 320], 32: [100, 101, 102], 43: [131, 132, 133, 134, 135], 44: [136], 45: [137], 46: [138], 47: [139, 140, 141, 142, 143], 48: [144, 145, 146], 49: [147, 148, 149], 50: [150, 151, 152], 51: [153, 154, 155], 52: [156, 157, 158], 84: [246, 247, 248], 85: [249, 250, 251], 86: [252, 253, 254], 87: [255, 256, 257], 88: [258, 259, 260], 114: [336, 337, 338], 115: [339, 340, 341], 116: [342, 343, 344], 117: [345, 346, 347], 118: [348, 349, 350], 91: [267, 268, 269, 270, 271], 92: [272], 93: [273], 94: [274, 275, 276, 277, 278], 95: [279], 60: [178, 179, 180], 89: [261, 262, 263], 38: [116, 117, 118], 39: [119, 120, 121], 40: [122, 123, 124], 27: [85, 86, 87], 28: [88, 89, 90], 29: [91, 92, 93], 109: [321, 322, 323], 110: [324, 325, 326], 111: [327, 328, 329], 30: [94, 95, 96], 31: [97, 98, 99], 6: [16, 17, 18], 7: [19, 20, 21], 41: [125, 126, 127], 42: [128, 129, 130], 154: [466, 467, 468], 155: [469, 470, 471], 134: [390, 391, 392], 135: [393, 394, 395], 136: [396, 397, 398], 19: [57, 58, 59], 20: [60, 61, 62], 58: [172, 173, 174], 59: [175, 176, 177], 61: [181, 182, 183], 62: [184, 185, 186], 68: [202, 203, 204], 69: [205, 206, 207], 137: [399, 400, 401], 138: [402, 403, 404], 90: [264, 265, 266], 14: [38, 39, 40], 15: [41, 42, 43]}
treatments {16: [33, 34, 35, 36, 37], 27: [70, 71, 72, 73, 74], 3: [8, 9, 10, 11, 12], 1: [3, 4, 5, 1, 2], 4: [13], 7: [18], 40: [112], 41: [113], 49: [141], 50: [142], 51: [143], 52: [144], 53: [145], 55: [148, 149], 6: [16, 17], 57: [151], 9: [21], 10: [22], 36: [98], 28: [75], 56: [150], 25: [63, 64, 65, 66, 67], 38: [104, 105, 106, 107, 108], 15: [32], 19: [43, 44, 45, 46, 47], 20: [48, 49, 50, 51, 52], 31: [84, 85, 86, 87, 88], 42: [114, 115, 116, 117, 118], 34: [91, 92, 93, 94, 95], 23: [60], 32: [89], 17: [38, 39, 40], 13: [27, 28, 29], 39: [109, 110, 111], 14: [30, 31], 2: [6, 7], 18: [41, 42], 59: [154, 155], 46: [134, 135, 136], 8: [19, 20], 22: [58, 59], 24: [61, 62], 26: [68, 69], 47: [137, 138], 33: [90], 5: [14, 15]}
allocated patients  {13: [16, 17], 11: [13, 14], 33: [40, 39], 22: [27, 28], 47: [55, 56], 3: [3, 4], 5: [7, 6], 1: [1], 34: [41], 42: [49], 43: [50], 44: [51, 52], 45: [53], 48: [57], 7: [9], 8: [10], 30: [36], 20: [25], 32: [38], 12: [15], 15: [19, 20], 25: [31], 35: [42], 28: [34], 18: [23], 26: [32], 2: [2], 14: [18], 50: [59], 39: [46], 6: [8], 17: [22], 19: [24], 21: [26], 40: [47], 27: [33], 4: [5]}
not allocated  [16, 24, 31, 36, 37, 41, 9, 29, 38, 49, 46, 23, 10]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 390 start 690.0
activity 391 start 712.0
activity 306 start 789.0
activity 1 start 799.0
activity 307 start 820.0
activity 2 start 834
activity 103 start 854
activity 104 start 867
activity 270 start 904.0
activity 271 start 921.0
---------------------
DAG 1 ANSATT 2
activity 440 start 480.0
activity 441 start 497.0
activity 208 start 539.0
activity 290 start 587.0
activity 291 start 604.0
activity 209 start 616.0
activity 211 start 719.0
activity 212 start 798.0
activity 3 start 884
activity 106 start 937
activity 107 start 950
---------------------
DAG 1 ANSATT 5
activity 85 start 480.0
activity 86 start 496.0
activity 87 start 506.0
activity 455 start 579.0
activity 210 start 659.0
activity 116 start 728.0
activity 392 start 750.0
activity 117 start 838.0
activity 105 start 877
---------------------
DAG 1 ANSATT 4
activity 453 start 480.0
activity 454 start 498.0
activity 442 start 522.0
activity 133 start 609.0
activity 292 start 680.0
activity 336 start 747.0
activity 269 start 771.0
activity 337 start 834.0
activity 118 start 848.0
activity 248 start 912
---------------------
DAG 1 ANSATT 3
activity 131 start 489.0
activity 187 start 530.0
activity 188 start 553.0
activity 132 start 579.0
activity 134 start 669.0
activity 135 start 726.0
activity 144 start 845
activity 338 start 862
activity 145 start 905
activity 146 start 915
---------------------
DAG 1 ANSATT 6
activity 321 start 510.0
activity 322 start 528.0
activity 323 start 550
activity 443 start 617.0
activity 444 start 637.0
activity 189 start 660.0
activity 246 start 884
activity 247 start 902
---------------------
DAG 1 ANSATT 7
activity 94 start 516
activity 95 start 588
activity 96 start 636
activity 267 start 744.0
activity 268 start 761.0
activity 22 start 854
activity 308 start 909
---------------------
DAG 2 ANSATT 1
activity 44 start 480.0
activity 45 start 501.0
activity 467 start 674.0
activity 173 start 688.0
activity 17 start 704.0
activity 468 start 723.0
activity 174 start 755
activity 339 start 765
activity 18 start 775
activity 221 start 785
activity 23 start 795
activity 222 start 813
activity 24 start 841
activity 340 start 856
---------------------
DAG 2 ANSATT 4
activity 415 start 487.0
activity 99 start 506.0
activity 416 start 574.0
activity 417 start 607.0
activity 35 start 674.0
activity 36 start 689.0
activity 311 start 755
activity 223 start 823
activity 149 start 895
---------------------
DAG 2 ANSATT 5
activity 46 start 511.0
activity 65 start 558.0
activity 423 start 622.0
activity 178 start 684.0
activity 179 start 698.0
activity 180 start 708.0
activity 37 start 770.0
activity 25 start 875
activity 26 start 935
activity 27 start 950
---------------------
DAG 2 ANSATT 3
activity 4 start 600.0
activity 309 start 660.0
activity 5 start 680.0
activity 6 start 690.0
activity 310 start 734.0
activity 190 start 800
activity 249 start 810
activity 272 start 827
activity 250 start 870
activity 191 start 897
activity 192 start 907
---------------------
DAG 2 ANSATT 2
activity 97 start 480.0
activity 98 start 496.0
activity 16 start 630.0
activity 126 start 750.0
activity 127 start 764.0
activity 147 start 775
activity 148 start 823
activity 341 start 866
activity 251 start 912
---------------------
DAG 2 ANSATT 6
activity 213 start 540.0
activity 47 start 596.0
activity 48 start 641.0
activity 125 start 720.0
activity 108 start 769.0
activity 202 start 813.0
---------------------
DAG 2 ANSATT 7
activity 63 start 480.0
activity 421 start 502.0
activity 422 start 514.0
activity 64 start 528.0
activity 466 start 603.0
activity 172 start 658.0
activity 136 start 893
activity 203 start 937
activity 204 start 950
---------------------
DAG 3 ANSATT 1
activity 252 start 607.0
activity 393 start 690.0
activity 253 start 708.0
activity 394 start 725.0
activity 400 start 748.0
activity 401 start 761.0
activity 128 start 771.0
activity 129 start 785.0
activity 205 start 810.0
activity 7 start 820.0
activity 312 start 830.0
activity 206 start 843.0
activity 313 start 864.0
activity 8 start 878.0
---------------------
DAG 3 ANSATT 4
activity 150 start 480.0
activity 151 start 495.0
activity 471 start 509.0
activity 452 start 577.0
activity 177 start 654.0
activity 21 start 720.0
activity 39 start 784.0
activity 130 start 798.0
activity 40 start 862.0
activity 9 start 890
---------------------
DAG 3 ANSATT 5
activity 418 start 480.0
activity 419 start 500.0
activity 420 start 510.0
activity 102 start 577.0
activity 326 start 652.0
activity 254 start 727.0
activity 68 start 804.0
activity 207 start 872.0
---------------------
DAG 3 ANSATT 7
activity 100 start 487.0
activity 152 start 505.0
activity 101 start 549.0
activity 324 start 567.0
activity 325 start 585.0
activity 28 start 604.0
activity 344 start 820.0
activity 121 start 864.0
activity 109 start 917
---------------------
DAG 3 ANSATT 6
activity 88 start 480.0
activity 89 start 496.0
activity 90 start 506.0
activity 175 start 630.0
activity 176 start 644.0
activity 119 start 744.0
activity 120 start 757.0
activity 395 start 788.0
activity 273 start 833.0
activity 137 start 876.0
---------------------
DAG 3 ANSATT 2
activity 193 start 510.0
activity 450 start 520.0
activity 451 start 537.0
activity 194 start 567.0
activity 214 start 600.0
activity 399 start 690.0
activity 342 start 723.0
activity 66 start 733.0
activity 67 start 752.0
activity 343 start 766.0
---------------------
DAG 3 ANSATT 3
activity 469 start 480.0
activity 470 start 493.0
activity 195 start 577.0
activity 19 start 639.0
activity 20 start 710.0
activity 38 start 754.0
activity 314 start 909
---------------------
DAG 4 ANSATT 1
activity 153 start 480.0
activity 10 start 504.0
activity 154 start 519.0
activity 58 start 572.0
activity 11 start 600.0
activity 59 start 620.0
activity 255 start 720.0
activity 256 start 771.0
activity 182 start 788.0
activity 183 start 810.0
---------------------
DAG 4 ANSATT 7
activity 448 start 547.0
activity 449 start 564.0
activity 181 start 660.0
activity 277 start 737.0
activity 278 start 754.0
activity 215 start 816
activity 216 start 834
activity 218 start 932
activity 219 start 950
---------------------
DAG 4 ANSATT 4
activity 445 start 480.0
activity 446 start 497.0
activity 426 start 532.0
activity 276 start 640.0
activity 43 start 702.0
activity 404 start 777
activity 217 start 844
activity 29 start 915
---------------------
DAG 4 ANSATT 5
activity 447 start 507.0
activity 155 start 551.0
activity 335 start 610.0
activity 263 start 690.0
activity 266 start 765
activity 257 start 827
activity 347 start 893
---------------------
DAG 4 ANSATT 2
activity 57 start 500.0
activity 261 start 570.0
activity 262 start 591.0
activity 264 start 675
activity 265 start 692
activity 345 start 773
activity 110 start 786
activity 346 start 883
---------------------
DAG 4 ANSATT 3
activity 333 start 520.0
activity 334 start 540.0
activity 138 start 570.0
activity 12 start 624.0
activity 402 start 690.0
activity 403 start 703.0
activity 315 start 780.0
activity 316 start 801.0
activity 317 start 811.0
---------------------
DAG 4 ANSATT 6
activity 424 start 480.0
activity 274 start 510.0
activity 425 start 522.0
activity 41 start 612.0
activity 275 start 629.0
activity 42 start 692.0
activity 196 start 787
activity 197 start 810
activity 198 start 907
---------------------
DAG 5 ANSATT 1
activity 427 start 490.0
activity 348 start 527.0
activity 428 start 540.0
activity 349 start 555.0
activity 396 start 690.0
activity 111 start 720.0
activity 112 start 733.0
activity 397 start 752.0
activity 33 start 771.0
activity 34 start 786.0
activity 139 start 796.0
activity 140 start 811.0
---------------------
DAG 5 ANSATT 4
activity 54 start 480.0
activity 55 start 501.0
activity 51 start 511.0
activity 56 start 551.0
activity 330 start 651
activity 331 start 669
activity 186 start 717.0
activity 113 start 811
activity 201 start 887
---------------------
DAG 5 ANSATT 5
activity 60 start 480.0
activity 61 start 499.0
activity 62 start 509.0
activity 429 start 580.0
activity 32 start 672
activity 332 start 741
activity 141 start 824
activity 124 start 897
---------------------
DAG 5 ANSATT 7
activity 327 start 510.0
activity 328 start 528.0
activity 93 start 598.0
activity 30 start 647
activity 31 start 662
activity 320 start 753.0
activity 199 start 854
activity 200 start 877
activity 15 start 910
---------------------
DAG 5 ANSATT 3
activity 91 start 480.0
activity 92 start 496.0
activity 258 start 570.0
activity 318 start 623.0
activity 319 start 644.0
activity 259 start 670.0
activity 260 start 680.0
activity 13 start 834
activity 122 start 844
activity 14 start 864
activity 123 start 887
---------------------
DAG 5 ANSATT 2
activity 184 start 630.0
activity 350 start 647.0
activity 185 start 693.0
activity 279 start 708.0
activity 156 start 780.0
activity 157 start 795.0
activity 398 start 813.0
activity 220 start 872.0
---------------------
DAG 5 ANSATT 6
activity 49 start 480.0
activity 50 start 501.0
activity 52 start 551.0
activity 329 start 578.0
activity 53 start 641.0
activity 158 start 874
activity 142 start 914
activity 114 start 927
activity 143 start 940
activity 115 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [13, 11, 33, 22, 47, 3, 5, 1, 34, 42, 43, 44, 45, 48, 7, 8, 30, 20, 32, 12, 15, 25, 35, 28, 18, 26, 2, 14, 50, 39, 6, 17, 19, 21, 40, 27, 4]
Number of employees: 7
Activities: [103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 7, 8, 9, 10, 11, 12, 13, 14, 15, 35, 36, 37, 54, 55, 56, 330, 331, 332, 333, 334, 335, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 1, 2, 3, 4, 5, 6, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 453, 454, 455, 63, 64, 65, 66, 67, 68, 290, 291, 292, 221, 222, 223, 450, 451, 452, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 100, 101, 102, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 178, 179, 180, 261, 262, 263, 116, 117, 118, 119, 120, 121, 122, 123, 124, 85, 86, 87, 88, 89, 90, 91, 92, 93, 321, 322, 323, 324, 325, 326, 327, 328, 329, 94, 95, 96, 97, 98, 99, 16, 17, 18, 19, 20, 21, 125, 126, 127, 128, 129, 130, 466, 467, 468, 469, 470, 471, 390, 391, 392, 393, 394, 395, 396, 397, 398, 57, 58, 59, 60, 61, 62, 172, 173, 174, 175, 176, 177, 181, 182, 183, 184, 185, 186, 202, 203, 204, 205, 206, 207, 399, 400, 401, 402, 403, 404, 264, 265, 266, 38, 39, 40, 41, 42, 43]
Travel Time: 2051
Patient continuity: -27
Employee convenience: 100
-------------------------------------------------------
