Solution generated at time: 2024-05-06 23:33:41

operator brukt: worst_deviation_visit_removal
updated objective  [-8.037499999999994, -17, 11, 551]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666667, 20, 5, 10]
primary objective without penalty  21
visits {241: [747], 243: [753], 96: [284], 94: [280], 89: [269], 184: [578], 185: [579], 187: [585], 141: [435], 143: [437], 66: [186, 187, 188, 189, 190], 115: [347], 116: [348, 349, 350, 351, 352], 117: [353], 90: [270], 142: [436], 240: [746], 118: [354], 88: [268], 92: [274, 275, 276, 277, 278], 186: [580, 581, 582, 583, 584]}
treatments {72: [241, 243, 240], 27: [96, 94, 92], 26: [89, 90, 88], 56: [184, 185, 187, 186], 42: [141, 143, 142], 18: [66], 34: [115, 116, 117, 118]}
allocated patients  {72: [72], 27: [27], 26: [26], 56: [56], 42: [42], 18: [18], 34: [34]}
not allocated  [8, 13, 16, 38, 39, 44, 50, 57, 62, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 1, 29, 21, 23, 59, 11, 40, 10, 35, 47, 14, 30, 51, 28, 33, 48, 32, 7, 9, 67, 25, 61, 58, 63, 54, 71, 5, 43]
illegalNotAllocatedPatients [75, 46, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {140: 1, 144: 5, 65: 2, 242: 4, 95: 4, 87: 1, 239: 1, 119: 5, 183: 1, 91: 5, 93: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 274 start 540.0
activity 275 start 574.0
activity 277 start 644.0
activity 278 start 678.0
---------------------
DAG 1 ANSATT 6
activity 276 start 584.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 3
activity 347 start 608.0
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 348 start 634.0
activity 349 start 655.0
activity 351 start 794.0
activity 352 start 815.0
---------------------
DAG 2 ANSATT 5
activity 578 start 912
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 3
activity 350 start 725.0
activity 268 start 917
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 2
activity 435 start 720.0
activity 746 start 915
---------------------
DAG 2 ANSATT 7
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 579 start 630.0
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 6
activity 280 start 510.0
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 353 start 690.0
---------------------
DAG 3 ANSATT 2
activity 436 start 690.0
activity 269 start 748.0
---------------------
DAG 3 ANSATT 4
activity 747 start 483
---------------------
DAG 4 ANSATT 1
activity 580 start 574.0
activity 581 start 592.0
activity 583 start 662.0
activity 584 start 688.0
---------------------
DAG 4 ANSATT 5
activity 582 start 602.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 437 start 660.0
---------------------
DAG 4 ANSATT 3
activity 354 start 540.0
activity 270 start 844
---------------------
DAG 5 ANSATT 5
activity 585 start 600.0
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 186 start 480.0
activity 187 start 523.0
activity 189 start 573.0
activity 190 start 663.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 6
activity 284 start 486
---------------------
DAG 5 ANSATT 2
activity 188 start 533.0
activity 753 start 915
---------------------
DAG 5 ANSATT 4
---------------------
