Solution generated at time: 2024-05-07 01:04:54

operator brukt: worst_deviation_visit_removal
updated objective  [-8.7375, -8, 10, 309]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.666666666666666, 16, 0, 9]
primary objective without penalty  20
visits {155: [463, 464, 465, 466, 467], 239: [743, 744, 745], 91: [271, 272, 273], 43: [117], 251: [781], 90: [270], 241: [747], 250: [780], 40: [110], 240: [746], 242: [748, 749, 750, 751, 752], 243: [753], 249: [779], 88: [268], 89: [269], 41: [111], 42: [112, 113, 114, 115, 116], 34: [96], 36: [100], 37: [101]}
treatments {45: [155], 72: [239, 241, 240, 242, 243], 75: [251, 250, 249], 26: [91, 90, 88, 89], 11: [43, 40, 41, 42], 10: [34, 36, 37]}
allocated patients  {45: [45], 72: [72], 75: [75], 26: [26], 11: [11], 10: [10]}
not allocated  [8, 13, 16, 38, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 1, 29, 21, 23, 59, 40, 14, 30, 51, 28, 33, 48, 32, 7, 67, 25, 61, 63, 54, 71, 5, 43, 34, 35, 27, 62, 50, 56, 9, 58, 47]
illegalNotAllocatedPatients [42, 46, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {156: 5, 87: 1, 248: 1, 39: 1, 252: 5, 38: 5, 35: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 744 start 935
activity 745 start 950
---------------------
DAG 1 ANSATT 6
activity 743 start 845
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 96 start 600.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 466 start 553.0
activity 467 start 576.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 6
activity 110 start 698.0
---------------------
DAG 2 ANSATT 2
activity 779 start 540.0
activity 746 start 871
activity 268 start 917
---------------------
DAG 2 ANSATT 3
activity 465 start 513.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
activity 111 start 510.0
---------------------
DAG 3 ANSATT 2
activity 100 start 660.0
activity 747 start 911
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
activity 269 start 917
---------------------
DAG 4 ANSATT 1
activity 112 start 600.0
activity 113 start 616.0
activity 115 start 686.0
activity 748 start 702.0
activity 116 start 712.0
activity 749 start 727.0
activity 751 start 829.0
activity 752 start 844.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 781 start 630.0
activity 750 start 769.0
activity 270 start 915
---------------------
DAG 4 ANSATT 3
activity 114 start 626.0
activity 101 start 907
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 272 start 937
activity 273 start 950
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
activity 117 start 690.0
activity 753 start 915
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 847
---------------------
DAG 5 ANSATT 6
---------------------
