Solution generated at time: 2024-05-07 01:20:22

operator brukt: cluster_distance_patients_removal
updated objective  [-6.600000000000001, -5, 12, 665]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.5, 21, 12, 5]
primary objective without penalty  12
visits {248: [774, 775, 776, 777, 778], 252: [782, 783, 784], 157: [473, 474, 475, 476, 477], 251: [781], 250: [780], 249: [779], 158: [478, 479, 480, 481, 482], 140: [430, 431, 432, 433, 434], 141: [435], 142: [436], 143: [437], 144: [438, 439, 440]}
treatments {75: [248, 252, 251, 250, 249], 46: [157, 158], 42: [140, 141, 142, 143, 144]}
allocated patients  {75: [75], 46: [46], 42: [42]}
not allocated  [8, 16, 38, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 1, 29, 21, 23, 59, 40, 14, 30, 51, 28, 33, 48, 32, 7, 67, 25, 61, 63, 54, 71, 43, 34, 35, 27, 62, 50, 56, 9, 58, 47, 11, 10, 13, 72, 5]
illegalNotAllocatedPatients [26, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 473 start 480.0
activity 474 start 525.0
activity 476 start 644.0
activity 477 start 689.0
activity 774 start 707
activity 775 start 730
---------------------
DAG 1 ANSATT 6
activity 432 start 631.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 475 start 563
---------------------
DAG 1 ANSATT 2
activity 776 start 827
activity 777 start 900
activity 778 start 950
---------------------
DAG 1 ANSATT 3
activity 430 start 540.0
activity 431 start 591.0
activity 433 start 691.0
activity 434 start 742.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 2
activity 435 start 720.0
activity 779 start 775.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 436 start 849
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
---------------------
DAG 4 ANSATT 1
activity 478 start 480.0
activity 479 start 525.0
activity 481 start 615.0
activity 482 start 660.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
activity 480 start 535.0
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 437 start 660.0
---------------------
DAG 4 ANSATT 3
activity 781 start 630.0
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 438 start 510.0
activity 439 start 600.0
activity 440 start 651.0
activity 782 start 768
activity 783 start 858
activity 784 start 881
---------------------
DAG 5 ANSATT 6
---------------------
