Solution generated at time: 2024-05-07 02:19:47

operator brukt: worst_deviation_visit_removal
updated objective  [-19.985, -10, 7, 333]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 16, 0, 4]
primary objective without penalty  19
visits {239: [743, 744], 252: [782, 783, 784], 241: [747], 240: [746], 87: [265, 267, 263, 264, 266], 90: [270], 91: [271, 272, 273], 249: [779], 250: [780], 89: [269], 251: [781], 88: [268], 243: [753], 145: [441], 147: [447], 148: [448], 16: [46], 17: [47], 19: [53]}
treatments {72: [239, 241, 240, 243], 75: [252, 249, 250, 251], 26: [87, 90, 91, 89, 88], 43: [145, 147, 148], 5: [16, 17, 19]}
allocated patients  {72: [72], 75: [75], 26: [26], 43: [43], 5: [5]}
not allocated  [8, 38, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 23, 59, 14, 30, 51, 28, 48, 32, 7, 67, 25, 61, 63, 54, 71, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 56, 33, 35, 34, 11, 9, 1]
illegalNotAllocatedPatients [42, 18, 45, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {146: 2, 18: 4, 242: 4, 149: 5, 15: 1, 248: 1}
illegalNotAllocatedActivities {745: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 600.0
activity 264 start 613.0
activity 266 start 746.0
activity 267 start 759.0
activity 744 start 935
---------------------
DAG 1 ANSATT 6
activity 743 start 845
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 441 start 600.0
---------------------
DAG 1 ANSATT 3
activity 265 start 686.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 268 start 869
activity 746 start 915
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 46 start 750.0
activity 779 start 895
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 47 start 484
activity 447 start 812
activity 269 start 865
activity 747 start 911
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 448 start 851
activity 781 start 907
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 270 start 915
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 272 start 891
activity 273 start 904
activity 783 start 927
activity 784 start 950
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 736
activity 782 start 837
---------------------
DAG 5 ANSATT 2
activity 753 start 915
---------------------
DAG 5 ANSATT 6
activity 53 start 586.0
---------------------
