Solution generated at time: 2024-05-07 02:30:04

operator brukt: worst_deviation_visit_removal
updated objective  [-21.849999999999994, -7, 9, 351]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666667, 19, 3, 4]
primary objective without penalty  17
visits {239: [743, 744], 248: [774, 776, 777, 778], 252: [782, 783, 784], 90: [270], 91: [271, 272, 273], 249: [779], 250: [780], 89: [269], 251: [781], 88: [268], 243: [753], 241: [747], 240: [746], 115: [347], 117: [353], 118: [354], 120: [358, 359, 360, 361, 362]}
treatments {72: [239, 243, 241, 240], 75: [248, 252, 249, 250, 251], 26: [90, 91, 89, 88], 34: [115, 117, 118], 35: [120]}
allocated patients  {72: [72], 75: [75], 26: [26], 34: [34], 35: [35]}
not allocated  [8, 38, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 23, 59, 14, 30, 51, 28, 48, 32, 7, 67, 25, 61, 63, 71, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 56, 33, 11, 9, 1, 54, 5, 43]
illegalNotAllocatedPatients [42, 18, 45, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {116: 2, 121: 4, 242: 4, 87: 1, 119: 5}
illegalNotAllocatedActivities {775: 1, 745: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 358 start 490.0
activity 359 start 555.0
activity 777 start 914
activity 744 start 935
activity 778 start 950
---------------------
DAG 1 ANSATT 6
activity 743 start 845
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 774 start 734
activity 776 start 854
---------------------
DAG 1 ANSATT 3
activity 360 start 565.0
activity 361 start 605.0
activity 362 start 619.0
activity 347 start 720.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 268 start 917
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 746 start 690.0
activity 779 start 895
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 353 start 690.0
activity 747 start 866
activity 269 start 917
---------------------
DAG 3 ANSATT 3
activity 780 start 540.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 354 start 738
activity 781 start 907
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 270 start 915
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 272 start 891
activity 273 start 904
activity 783 start 927
activity 784 start 950
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 736
activity 782 start 837
---------------------
DAG 5 ANSATT 2
activity 753 start 915
---------------------
DAG 5 ANSATT 6
---------------------
