Solution generated at time: 2024-05-07 02:47:03

operator brukt: worst_deviation_visit_removal
updated objective  [-13.599999999999998, -6, 14, 340]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333334, 29, 10, 10]
primary objective without penalty  17
visits {90: [270], 89: [269], 243: [753], 240: [746], 242: [748, 749, 750, 751, 752], 249: [779], 250: [780], 141: [435], 144: [438, 439, 440], 179: [555, 556, 557, 558, 559], 180: [560, 561, 562, 563, 564], 142: [436], 241: [747], 87: [263, 264, 265, 266, 267], 88: [268], 251: [781], 143: [437]}
treatments {72: [243, 240, 242, 241], 75: [249, 250, 251], 26: [90, 89, 87, 88], 42: [141, 144, 142, 143], 54: [179, 180]}
allocated patients  {72: [72], 75: [75], 26: [26], 42: [42], 54: [54]}
not allocated  [8, 38, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 23, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 56, 33, 11, 9, 1, 5, 43, 71, 35, 34, 30]
illegalNotAllocatedPatients [18, 45, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {140: 1, 252: 5, 248: 1, 91: 5, 239: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 265 start 626.0
activity 266 start 760.0
activity 267 start 773.0
---------------------
DAG 2 ANSATT 1
activity 555 start 480
activity 556 start 491
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 557 start 501
activity 558 start 541
activity 559 start 552
activity 779 start 575
activity 746 start 731.0
activity 268 start 791.0
activity 435 start 899
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 747 start 483
activity 436 start 800
activity 780 start 855
activity 269 start 917
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 748 start 799
activity 749 start 814
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 437 start 769
activity 781 start 824
activity 750 start 875
activity 751 start 935
activity 752 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 270 start 915
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 560 start 490.0
activity 561 start 502.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 562 start 512.0
---------------------
DAG 5 ANSATT 2
activity 753 start 915
---------------------
DAG 5 ANSATT 6
activity 563 start 630.0
activity 564 start 642.0
activity 438 start 755.0
activity 439 start 884.0
activity 440 start 935.0
---------------------
