Solution generated at time: 2024-05-07 02:59:23

operator brukt: cluster_distance_patients_removal
updated objective  [-17.400000000000006, -2, 11, 232]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666666, 21, 12, 0]
primary objective without penalty  12
visits {155: [463, 464, 465, 466, 467], 156: [468, 469, 470, 471, 472], 87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 183: [575, 576, 577], 184: [578], 185: [579], 186: [580, 581, 582, 583, 584], 187: [585]}
treatments {45: [155, 156], 26: [87, 88, 89, 90, 91], 56: [183, 184, 185, 186, 187]}
allocated patients  {45: [45], 26: [26], 56: [56]}
not allocated  [8, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 23, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 33, 11, 9, 1, 5, 43, 71, 35, 34, 30, 54, 72, 38]
illegalNotAllocatedPatients [18, 75, 42, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
activity 265 start 623.0
activity 576 start 692.0
activity 577 start 710.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 266 start 747.0
activity 267 start 760.0
---------------------
DAG 1 ANSATT 3
activity 465 start 513.0
activity 466 start 553.0
activity 467 start 576.0
activity 575 start 602.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 578 start 611.0
activity 268 start 700
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 579 start 630.0
activity 269 start 745
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 580 start 632.0
activity 581 start 650.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 582 start 728.0
activity 583 start 788.0
activity 584 start 806.0
activity 270 start 823
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 468 start 480.0
activity 469 start 503.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 585 start 600.0
activity 271 start 662.0
---------------------
DAG 5 ANSATT 6
activity 470 start 513.0
activity 471 start 553.0
activity 472 start 576.0
activity 272 start 752.0
activity 273 start 765.0
---------------------
