Solution generated at time: 2024-05-07 03:02:21

operator brukt: cluster_distance_patients_removal
updated objective  [-17.6, -3, 13, 178]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.666666666666666, 22, 12, 5]
primary objective without penalty  12
visits {155: [463, 464, 465, 466, 467], 156: [468, 469, 470, 471, 472], 87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 75: [231, 232, 233, 234, 235], 76: [236], 77: [237], 78: [238, 239, 240], 79: [241]}
treatments {45: [155, 156], 26: [87, 88, 89, 90, 91], 23: [75, 76, 77, 78, 79]}
allocated patients  {45: [45], 26: [26], 23: [23]}
not allocated  [8, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 33, 11, 9, 1, 5, 43, 71, 35, 34, 30, 54, 72, 56, 38]
illegalNotAllocatedPatients [18, 75, 42, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 231 start 540.0
activity 232 start 555.0
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
activity 234 start 637.0
activity 235 start 652.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 266 start 747.0
activity 267 start 760.0
---------------------
DAG 1 ANSATT 3
activity 465 start 513.0
activity 466 start 553.0
activity 233 start 577.0
activity 467 start 643.0
activity 265 start 672.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 236 start 630.0
activity 268 start 700
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 237 start 630.0
activity 269 start 745
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 238 start 717.0
activity 239 start 807.0
activity 270 start 822.0
activity 240 start 867.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 468 start 480.0
activity 469 start 503.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 662.0
activity 241 start 757.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 6
activity 470 start 513.0
activity 471 start 553.0
activity 472 start 576.0
activity 272 start 752.0
activity 273 start 765.0
---------------------
