Solution generated at time: 2024-05-07 03:02:21

operator brukt: worst_deviation_visit_removal
updated objective  [-21.0, -4, 12, 444]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 23, 8, 11]
primary objective without penalty  16
visits {141: [435], 144: [438, 439, 440], 142: [436], 143: [437], 127: [391], 128: [392], 130: [398], 87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 76: [236], 77: [237], 78: [238, 239, 240], 79: [241]}
treatments {42: [141, 144, 142, 143], 38: [127, 128, 130], 26: [87, 88, 89, 90, 91], 23: [76, 77, 78, 79]}
allocated patients  {42: [42], 38: [38], 26: [26], 23: [23]}
not allocated  [8, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 33, 11, 9, 1, 5, 43, 71, 35, 34, 30, 54, 72, 56]
illegalNotAllocatedPatients [18, 75, 46, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {140: 1, 129: 4, 126: 1, 75: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 266 start 747.0
activity 267 start 760.0
---------------------
DAG 1 ANSATT 3
activity 265 start 672.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 236 start 630.0
activity 268 start 700
activity 391 start 768
activity 435 start 899
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 237 start 630.0
activity 269 start 745
activity 392 start 813
activity 436 start 899
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 238 start 717.0
activity 239 start 807.0
activity 270 start 822.0
activity 240 start 867.0
activity 437 start 899
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 662.0
activity 241 start 757.0
activity 398 start 894
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 6
activity 272 start 752.0
activity 273 start 765.0
activity 438 start 809
activity 439 start 899
activity 440 start 950
---------------------
