Solution generated at time: 2024-05-07 03:10:25

operator brukt: cluster_distance_patients_removal
updated objective  [-18.0, -3, 12, 213]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 24, 12, 5]
primary objective without penalty  12
visits {87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 155: [463, 464, 465, 466, 467], 156: [468, 469, 470, 471, 472], 39: [107, 108, 109], 40: [110], 41: [111], 42: [112, 113, 114, 115, 116], 43: [117]}
treatments {26: [87, 88, 89, 90, 91], 45: [155, 156], 11: [39, 40, 41, 42, 43]}
allocated patients  {26: [26], 45: [45], 11: [11]}
not allocated  [8, 39, 44, 57, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 58, 47, 10, 13, 29, 40, 16, 33, 9, 1, 5, 43, 71, 35, 34, 30, 54, 72, 56, 23, 38]
illegalNotAllocatedPatients [18, 75, 42, 46]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 107 start 510.0
activity 108 start 600.0
activity 109 start 621.0
activity 266 start 775
activity 267 start 788
---------------------
DAG 1 ANSATT 3
activity 265 start 672.0
---------------------
DAG 2 ANSATT 1
activity 463 start 570.0
activity 464 start 593.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 110 start 483
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 6
activity 465 start 603.0
activity 466 start 643.0
activity 467 start 666.0
activity 268 start 700
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 111 start 510.0
activity 269 start 745
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 112 start 632.0
activity 113 start 648.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 114 start 723.0
activity 115 start 783.0
activity 116 start 799.0
activity 270 start 823
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 468 start 480.0
activity 469 start 503.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 271 start 662.0
---------------------
DAG 5 ANSATT 2
activity 117 start 690.0
---------------------
DAG 5 ANSATT 6
activity 470 start 513.0
activity 471 start 553.0
activity 472 start 576.0
activity 272 start 765
activity 273 start 778
---------------------
