Solution generated at time: 2024-05-07 04:04:27

operator brukt: worst_deviation_visit_removal
updated objective  [-15.712499999999999, -11, 12, 647]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666666, 24, 10, 8]
primary objective without penalty  23
visits {252: [782, 783, 784], 17: [47], 19: [53], 16: [46], 249: [779], 250: [780], 251: [781], 87: [263, 264, 265, 266, 267], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 141: [435], 142: [436], 143: [437], 144: [438, 439, 440], 193: [597], 195: [601], 196: [602], 197: [603, 604, 605, 606, 607], 2: [4], 3: [5], 5: [11]}
treatments {5: [17, 19, 16], 75: [252, 249, 250, 251], 26: [87, 88, 89, 90, 91], 42: [141, 142, 143, 144], 58: [193, 195, 196, 197], 1: [2, 3, 5]}
allocated patients  {5: [5], 75: [75], 26: [26], 42: [42], 58: [58], 1: [1]}
not allocated  [8, 39, 64, 69, 2, 4, 6, 17, 20, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 65, 66, 68, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 48, 32, 7, 67, 25, 61, 63, 27, 62, 50, 10, 13, 29, 40, 16, 33, 9, 43, 30, 54, 56, 38, 11, 23, 44, 47, 35, 72, 71, 22, 57, 34, 12, 19]
illegalNotAllocatedPatients [46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {1: 1, 4: 4, 18: 4, 248: 1, 140: 1, 15: 1, 194: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 600.0
activity 264 start 613.0
---------------------
DAG 1 ANSATT 6
activity 266 start 705
activity 267 start 718
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 265 start 623.0
activity 597 start 904
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 435 start 745
activity 268 start 803
activity 779 start 854
activity 46 start 912
---------------------
DAG 2 ANSATT 6
activity 4 start 726.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 601 start 540.0
activity 436 start 738
activity 269 start 796
activity 780 start 847
activity 47 start 905
---------------------
DAG 3 ANSATT 3
activity 5 start 750.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 602 start 711
activity 437 start 787
activity 270 start 845
activity 781 start 907
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 603 start 544.0
activity 604 start 570.0
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 605 start 580.0
activity 606 start 640.0
activity 607 start 666.0
activity 53 start 791.0
activity 783 start 849.0
activity 784 start 872.0
---------------------
DAG 5 ANSATT 2
activity 782 start 692.0
activity 271 start 793.0
activity 272 start 883.0
activity 273 start 896.0
---------------------
DAG 5 ANSATT 6
activity 438 start 627.0
activity 439 start 717.0
activity 440 start 768.0
activity 11 start 819.0
---------------------
