Solution generated at time: 2024-05-07 05:04:32

operator brukt: worst_deviation_visit_removal
updated objective  [-24.71999999999999, -9, 13, 506]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [1.9999999999999998, 28, 7, 15]
primary objective without penalty  25
visits {16: [46], 89: [269], 91: [271, 272, 273], 194: [600, 598], 133: [403], 196: [602], 88: [268], 79: [241], 143: [437], 78: [238, 239, 240], 195: [601], 90: [270], 134: [404], 76: [236], 77: [237], 131: [399, 400, 401], 193: [597], 249: [779], 19: [53], 17: [47], 141: [435], 250: [780], 142: [436], 251: [781], 132: [402]}
treatments {5: [16, 19, 17], 26: [89, 91, 88, 90], 42: [143, 141, 142], 58: [194, 196, 195, 193], 75: [249, 250, 251], 39: [133, 134, 131, 132], 23: [79, 78, 76, 77]}
allocated patients  {5: [5], 26: [26], 42: [42], 58: [58], 75: [75], 39: [39], 23: [23]}
not allocated  [8, 64, 69, 2, 4, 6, 17, 20, 24, 31, 37, 41, 49, 52, 53, 55, 60, 65, 66, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 32, 7, 67, 25, 61, 63, 27, 62, 50, 10, 13, 29, 40, 16, 33, 9, 30, 56, 38, 11, 44, 47, 35, 72, 71, 22, 57, 34, 12, 19, 54, 68, 43, 1, 36, 48]
illegalNotAllocatedPatients [46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {135: 5, 248: 1, 140: 1, 18: 4, 15: 1, 197: 5, 75: 1, 252: 5, 87: 1, 144: 5}
illegalNotAllocatedActivities {599: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 6
activity 597 start 904
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 399 start 757.0
activity 400 start 847.0
activity 401 start 869.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 779 start 540.0
activity 598 start 788
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 402 start 609.0
activity 236 start 806
activity 268 start 851
activity 600 start 894
activity 46 start 912
---------------------
DAG 2 ANSATT 6
activity 435 start 720.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 780 start 540.0
activity 47 start 598.0
activity 237 start 656.0
activity 436 start 718.0
activity 601 start 797
activity 403 start 850
activity 269 start 917
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 2
activity 239 start 765.0
activity 240 start 778.0
activity 437 start 857
---------------------
DAG 4 ANSATT 3
activity 404 start 486
activity 238 start 675.0
activity 270 start 770.0
activity 781 start 832.0
activity 602 start 904
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 241 start 763.0
---------------------
DAG 5 ANSATT 2
activity 271 start 847
activity 272 start 937
activity 273 start 950
---------------------
DAG 5 ANSATT 6
activity 53 start 624.0
---------------------
