Solution generated at time: 2024-05-07 05:14:41

operator brukt: worst_deviation_visit_removal
updated objective  [-30.39999999999999, -6, 12, 500]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [2.6666666666666665, 25, 4, 14]
primary objective without penalty  23
visits {16: [46], 89: [269], 88: [268], 79: [241], 78: [238, 239, 240], 134: [404], 76: [236], 77: [237], 141: [435], 250: [780], 142: [436], 251: [781], 131: [399, 400, 401], 19: [53], 196: [602], 195: [601], 193: [597], 133: [403], 249: [779], 132: [402], 90: [270], 17: [47], 143: [437]}
treatments {5: [16, 19, 17], 26: [89, 88, 90], 42: [141, 142, 143], 58: [196, 195, 193], 75: [250, 251, 249], 39: [134, 131, 133, 132], 23: [79, 78, 76, 77]}
allocated patients  {5: [5], 26: [26], 42: [42], 58: [58], 75: [75], 39: [39], 23: [23]}
not allocated  [8, 64, 69, 2, 4, 6, 17, 20, 24, 31, 37, 41, 49, 52, 53, 55, 60, 65, 66, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 32, 7, 67, 25, 61, 63, 27, 62, 50, 10, 13, 29, 40, 16, 33, 9, 30, 56, 38, 11, 44, 47, 35, 72, 71, 22, 57, 34, 12, 19, 54, 68, 43, 1, 36, 48]
illegalNotAllocatedPatients [46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {135: 5, 248: 1, 140: 1, 87: 1, 18: 4, 144: 5, 75: 1, 15: 1, 252: 5, 197: 5, 194: 2, 91: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 6
activity 597 start 829.0
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
activity 399 start 692.0
activity 400 start 782.0
activity 401 start 804.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 236 start 747.0
activity 779 start 802.0
activity 268 start 864
activity 46 start 912
---------------------
DAG 2 ANSATT 6
activity 402 start 600.0
activity 435 start 899
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 780 start 540.0
activity 237 start 656.0
activity 436 start 718.0
activity 601 start 794.0
activity 269 start 917
---------------------
DAG 3 ANSATT 3
activity 47 start 484
activity 403 start 897
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 437 start 660.0
---------------------
DAG 4 ANSATT 2
activity 602 start 790.0
activity 239 start 845.0
activity 240 start 858.0
---------------------
DAG 4 ANSATT 3
activity 270 start 540.0
activity 404 start 693.0
activity 238 start 755.0
activity 781 start 907
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 53 start 601.0
activity 241 start 785.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 6
---------------------
