Solution generated at time: 2024-05-07 05:18:02

operator brukt: worst_deviation_visit_removal
updated objective  [-19.512500000000003, -9, 12, 537]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333333, 22, 10, 11]
primary objective without penalty  23
visits {16: [46], 89: [269], 91: [271, 272, 273], 88: [268], 15: [43, 44, 45], 134: [404], 141: [435], 250: [780], 142: [436], 251: [781], 131: [399, 400, 401], 19: [53], 196: [602], 195: [601], 193: [597], 133: [403], 194: [598, 599, 600], 249: [779], 132: [402], 90: [270], 17: [47], 143: [437], 87: [263, 264, 265, 266, 267]}
treatments {5: [16, 15, 19, 17], 26: [89, 91, 88, 90, 87], 42: [141, 142, 143], 58: [196, 195, 193, 194], 75: [250, 251, 249], 39: [134, 131, 133, 132]}
allocated patients  {5: [5], 26: [26], 42: [42], 58: [58], 75: [75], 39: [39]}
not allocated  [8, 64, 69, 2, 4, 6, 17, 20, 24, 31, 37, 41, 49, 52, 53, 55, 60, 65, 66, 70, 73, 74, 15, 3, 21, 59, 14, 51, 28, 7, 67, 25, 61, 63, 27, 62, 50, 10, 13, 29, 40, 16, 33, 9, 30, 56, 38, 11, 44, 47, 35, 72, 71, 22, 57, 34, 12, 19, 54, 68, 43, 1, 36, 48, 23, 32]
illegalNotAllocatedPatients [46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {248: 1, 140: 1, 18: 4, 144: 5, 135: 5, 197: 5, 252: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 263 start 642.0
activity 264 start 655.0
---------------------
DAG 1 ANSATT 6
activity 43 start 794.0
activity 597 start 904
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 2
activity 265 start 665.0
activity 266 start 725.0
activity 267 start 738.0
activity 44 start 932
activity 45 start 950
---------------------
DAG 1 ANSATT 3
activity 399 start 760.0
activity 400 start 862.0
activity 401 start 884.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 3
activity 598 start 663.0
activity 599 start 753.0
activity 600 start 779.0
activity 779 start 802.0
activity 268 start 864
activity 46 start 912
---------------------
DAG 2 ANSATT 6
activity 402 start 600.0
activity 435 start 899
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 2
activity 780 start 540.0
activity 436 start 718.0
activity 601 start 794.0
activity 269 start 917
---------------------
DAG 3 ANSATT 3
activity 47 start 484
activity 403 start 897
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
activity 437 start 660.0
---------------------
DAG 4 ANSATT 2
activity 602 start 790.0
---------------------
DAG 4 ANSATT 3
activity 270 start 645.0
activity 404 start 828
activity 781 start 907
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 3
activity 53 start 684.0
---------------------
DAG 5 ANSATT 2
activity 271 start 847
activity 272 start 937
activity 273 start 950
---------------------
DAG 5 ANSATT 6
---------------------
