Solution generated at time: 2024-05-06 21:39:10

operator brukt: worst_deviation_visit_removal
updated objective  [-1.8250000000000064, -16, 10, 422]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.333333333333333, 18, 0, 14]
primary objective without penalty  25
visits {240: [746], 88: [268], 98: [290], 249: [779], 142: [436], 141: [435], 241: [747], 99: [291], 145: [441], 147: [447], 109: [331, 332, 333, 334, 335], 91: [271, 272, 273], 114: [346], 101: [295], 111: [339], 89: [269], 250: [780], 112: [340], 251: [781], 143: [437], 148: [448], 243: [753], 90: [270], 193: [597], 196: [602]}
treatments {26: [88, 91, 89, 90], 33: [114, 111, 112], 75: [249, 250, 251], 42: [142, 141, 143], 72: [240, 241, 243], 28: [98, 99, 101], 43: [145, 147, 148], 32: [109], 58: [193, 196]}
allocated patients  {26: [26], 33: [33], 75: [75], 42: [42], 72: [72], 28: [28], 43: [43], 32: [32], 58: [58]}
not allocated  [8, 13, 16, 38, 39, 44, 50, 57, 61, 62, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 63, 65, 66, 67, 68, 70, 73, 74, 15, 3, 1, 9, 29, 7, 21, 48, 23, 56, 25, 59, 34, 11, 40, 71, 27, 54, 5, 10, 35, 47, 14, 30, 51]
illegalNotAllocatedPatients [46, 18, 45]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {248: 1, 149: 5, 140: 1, 242: 4, 113: 4, 108: 1, 197: 5, 144: 5, 146: 2, 97: 1, 100: 4, 87: 1, 252: 5, 239: 1, 110: 1, 194: 2, 195: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 2
activity 441 start 600.0
activity 597 start 884.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
activity 339 start 786.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 435 start 720.0
activity 779 start 775.0
activity 746 start 837.0
---------------------
DAG 2 ANSATT 3
activity 290 start 720.0
activity 268 start 917
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 447 start 600.0
activity 436 start 690.0
activity 780 start 849
activity 747 start 911
---------------------
DAG 3 ANSATT 3
activity 269 start 917
---------------------
DAG 3 ANSATT 6
activity 340 start 720.0
activity 291 start 913
---------------------
DAG 4 ANSATT 1
activity 331 start 480
activity 332 start 523
activity 334 start 573
activity 335 start 624
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 3
activity 333 start 533
activity 602 start 690.0
---------------------
DAG 4 ANSATT 2
activity 437 start 660.0
activity 448 start 905
---------------------
DAG 4 ANSATT 6
activity 270 start 775.0
activity 781 start 907
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 272 start 829.0
activity 273 start 842.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
activity 753 start 720.0
activity 295 start 907
---------------------
DAG 5 ANSATT 6
activity 346 start 484
activity 271 start 686.0
---------------------
