Solution generated at time: 2024-05-06 21:46:02

operator brukt: worst_deviation_visit_removal
updated objective  [4.900000000000006, -15, 8, 540]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.083333333333334, 12, 3, 9]
primary objective without penalty  22
visits {240: [746], 249: [779], 142: [436], 147: [447], 91: [271, 272, 273], 89: [269], 250: [780], 251: [781], 146: [442, 443, 444, 445, 446], 143: [437], 148: [448], 243: [753], 90: [270], 193: [597], 195: [601], 196: [602], 248: [774, 775, 776, 777, 778], 145: [441], 241: [747], 88: [268], 141: [435], 156: [468, 469, 470, 471, 472]}
treatments {26: [91, 89, 90, 88], 75: [249, 250, 251, 248], 42: [142, 143, 141], 72: [240, 243, 241], 43: [147, 146, 148, 145], 58: [193, 195, 196], 45: [156]}
allocated patients  {26: [26], 75: [75], 42: [42], 72: [72], 43: [43], 58: [58], 45: [45]}
not allocated  [8, 13, 16, 38, 39, 44, 50, 57, 61, 62, 64, 69, 2, 4, 6, 12, 17, 19, 20, 22, 24, 31, 36, 37, 41, 49, 52, 53, 55, 60, 63, 65, 66, 67, 68, 70, 73, 74, 15, 3, 1, 9, 29, 7, 21, 23, 56, 25, 59, 34, 11, 40, 71, 27, 54, 5, 10, 35, 47, 14, 30, 51, 28, 33, 32, 48]
illegalNotAllocatedPatients [46, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {140: 1, 155: 1, 144: 5, 242: 4, 87: 1, 252: 5, 239: 1, 194: 2, 149: 5, 197: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 774 start 730.0
activity 775 start 753.0
activity 777 start 890.0
activity 778 start 913.0
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 4
activity 441 start 600.0
---------------------
DAG 1 ANSATT 2
activity 597 start 884.0
---------------------
DAG 1 ANSATT 3
activity 776 start 763.0
---------------------
DAG 2 ANSATT 1
activity 442 start 480.0
activity 443 start 519.0
activity 445 start 640.0
activity 446 start 679.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 6
activity 444 start 529.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 746 start 690.0
activity 435 start 752.0
---------------------
DAG 2 ANSATT 3
activity 779 start 540.0
activity 268 start 630.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 747 start 483
---------------------
DAG 3 ANSATT 5
activity 269 start 600.0
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 436 start 690.0
activity 447 start 741.0
---------------------
DAG 3 ANSATT 3
activity 601 start 540.0
---------------------
DAG 3 ANSATT 6
activity 780 start 540.0
---------------------
DAG 4 ANSATT 1
activity 468 start 524
activity 469 start 547
activity 471 start 615
activity 472 start 694.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 3
activity 602 start 690.0
activity 781 start 756.0
---------------------
DAG 4 ANSATT 2
activity 437 start 779.0
activity 448 start 830.0
activity 270 start 883.0
---------------------
DAG 4 ANSATT 6
activity 470 start 575
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 1
activity 272 start 903
activity 273 start 916
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 2
activity 753 start 840.0
---------------------
DAG 5 ANSATT 6
activity 271 start 736
---------------------
