Solution generated at time: 2024-05-04 17:50:03

operator brukt: worst_deviation_visit_removal
updated objective  [2.0, -5, 8, 415]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 13, 0, 13]
primary objective without penalty  15
visits {139: [411], 141: [415], 142: [416], 143: [417, 418, 419, 420, 421], 67: [203], 68: [204], 69: [205], 19: [53], 56: [174], 55: [173], 57: [175], 18: [48, 49, 50, 51, 52], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8]}
treatments {40: [139, 141, 142, 143], 20: [67, 68, 69], 5: [19, 18], 17: [56, 55, 57], 1: [2, 3, 4]}
allocated patients  {40: [40], 20: [20], 5: [5], 17: [17], 1: [1]}
not allocated  [7, 10, 13, 16, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 66, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 2, 64, 68, 23]
illegalNotAllocatedPatients [3, 26, 39, 49]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {70: 5, 58: 5, 140: 2, 5: 5, 15: 1, 66: 1, 54: 1, 16: 2, 1: 1, 17: 3}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 411 start 490
---------------------
DAG 2 ANSATT 1
activity 2 start 600.0
activity 3 start 633.0
activity 5 start 727.0
activity 6 start 760.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 4 start 667.0
activity 173 start 908
---------------------
DAG 2 ANSATT 3
activity 203 start 680.0
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 174 start 866
activity 204 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 510.0
activity 415 start 901
---------------------
DAG 4 ANSATT 1
activity 48 start 630.0
activity 49 start 658.0
activity 51 start 728.0
activity 52 start 756.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
activity 416 start 901
---------------------
DAG 4 ANSATT 2
activity 175 start 908
---------------------
DAG 4 ANSATT 8
activity 50 start 668.0
activity 205 start 900
---------------------
DAG 5 ANSATT 1
activity 417 start 663
activity 418 start 692
activity 420 start 823
activity 421 start 852
---------------------
DAG 5 ANSATT 2
activity 419 start 763
activity 53 start 902
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 8
---------------------
