Solution generated at time: 2024-05-04 17:51:53

operator brukt: worst_deviation_activity_removal
updated objective  [4.0, -4, 8, 482]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333334, 9, 0, 17]
primary objective without penalty  19
visits {139: [411], 141: [415], 142: [416], 143: [418, 420, 421], 67: [203], 68: [204], 69: [205], 19: [53], 56: [174], 55: [173], 57: [175], 18: [48, 49, 51, 52], 2: [2, 3, 5, 6], 3: [7], 4: [8], 70: [206, 208], 66: [200, 202], 54: [169, 170, 171], 1: [1], 78: [232], 80: [238], 81: [239]}
treatments {40: [139, 141, 142, 143], 20: [67, 68, 69, 70, 66], 5: [19, 18], 17: [56, 55, 57, 54], 1: [2, 3, 4, 1], 23: [78, 80, 81]}
allocated patients  {40: [40], 20: [20], 5: [5], 17: [17], 1: [1], 23: [23]}
not allocated  [7, 10, 13, 16, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 66, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 2, 64, 68]
illegalNotAllocatedPatients [3, 26, 39, 49]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {58: 5, 140: 2, 5: 5, 79: 2, 16: 2, 17: 3, 82: 5, 15: 1}
illegalNotAllocatedActivities {209: 5, 210: 5, 172: 1, 201: 1, 50: 4, 4: 2, 207: 5, 417: 5, 419: 5, 168: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 169 start 514.0
activity 171 start 584.0
activity 202 start 847.0
---------------------
DAG 1 ANSATT 2
activity 200 start 667.0
activity 232 start 769.0
---------------------
DAG 1 ANSATT 3
activity 170 start 524.0
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 411 start 490
activity 1 start 570.0
---------------------
DAG 2 ANSATT 1
activity 2 start 624.0
activity 3 start 657.0
activity 5 start 784.0
activity 6 start 817.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 2
activity 173 start 908
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 8
activity 203 start 910
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
activity 238 start 688.0
---------------------
DAG 3 ANSATT 2
activity 174 start 866
activity 204 start 910
---------------------
DAG 3 ANSATT 3
activity 7 start 510.0
activity 415 start 901
---------------------
DAG 4 ANSATT 1
activity 48 start 630.0
activity 49 start 658.0
activity 51 start 728.0
activity 52 start 756.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
activity 8 start 690.0
activity 416 start 901
---------------------
DAG 4 ANSATT 2
activity 205 start 485
activity 175 start 908
---------------------
DAG 4 ANSATT 8
activity 239 start 746.0
---------------------
DAG 5 ANSATT 1
activity 206 start 600.0
activity 418 start 753
activity 420 start 884
activity 421 start 913
---------------------
DAG 5 ANSATT 2
activity 208 start 630.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 8
activity 53 start 690.0
---------------------
