Solution generated at time: 2024-05-04 17:58:37

operator brukt: related_visits_removal
updated objective  [2.299999999999999, -5, 8, 569]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.666666666666668, 10, 0, 10]
primary objective without penalty  15
visits {16: [46], 142: [416], 4: [8], 141: [415], 19: [53], 56: [174], 7: [15], 18: [48, 49, 50, 51, 52], 15: [43, 44], 9: [17, 18, 20, 21, 19], 10: [22], 58: [176, 178], 2: [3, 5, 6], 12: [30, 31, 32, 29, 28], 8: [16], 3: [7]}
treatments {40: [142, 141], 5: [16, 19, 18, 15], 17: [56, 58], 1: [4, 2, 3], 2: [7, 9, 10, 8], 3: [12]}
allocated patients  {40: [40], 5: [5], 17: [17], 1: [1], 2: [2], 3: [3]}
not allocated  [7, 10, 13, 16, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 66, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 68, 20, 23]
illegalNotAllocatedPatients [39, 49, 26]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {11: 2, 6: 1, 1: 1, 5: 5, 143: 5, 140: 2, 139: 1, 55: 2, 54: 1, 17: 3, 57: 4}
illegalNotAllocatedActivities {45: 1, 2: 2, 177: 5, 4: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 44 start 579
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 43 start 489
---------------------
DAG 2 ANSATT 1
activity 3 start 600.0
activity 5 start 703.0
activity 6 start 750.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 15 start 570.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
activity 46 start 540.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 16 start 540.0
activity 174 start 908
---------------------
DAG 3 ANSATT 3
activity 7 start 510.0
activity 415 start 901
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
activity 48 start 630.0
activity 49 start 658.0
activity 51 start 728.0
activity 52 start 756.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 2
activity 50 start 668.0
---------------------
DAG 4 ANSATT 3
activity 19 start 518.0
---------------------
DAG 4 ANSATT 8
activity 8 start 690.0
activity 416 start 750.0
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 532.0
activity 31 start 582.0
activity 32 start 643.0
activity 178 start 863.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 176 start 773.0
---------------------
DAG 5 ANSATT 2
activity 30 start 542.0
activity 53 start 690.0
---------------------
DAG 5 ANSATT 8
activity 22 start 812.0
---------------------
