Solution generated at time: 2024-05-04 18:00:45

operator brukt: related_visits_removal
updated objective  [-3.0, -2, 8, 365]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 10, 12, 4]
primary objective without penalty  6
visits {12: [30, 31, 32, 29, 28], 11: [23, 24, 25, 26, 27], 134: [400, 401, 402, 403, 404], 137: [407, 408, 409], 93: [265, 266, 267, 268, 269], 96: [272, 273, 274]}
treatments {3: [12, 11], 39: [134, 137], 26: [93, 96]}
allocated patients  {3: [3], 39: [39], 26: [26]}
not allocated  [7, 10, 13, 16, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 66, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 68, 20, 23, 17, 2, 5]
illegalNotAllocatedPatients [49, 40, 1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {136: 3, 138: 5, 95: 3, 135: 2, 94: 2, 97: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 400 start 625
activity 401 start 638
---------------------
DAG 1 ANSATT 2
activity 267 start 512.0
activity 402 start 648
---------------------
DAG 1 ANSATT 3
activity 265 start 480.0
activity 266 start 502.0
activity 403 start 708
activity 404 start 721
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 268 start 613
activity 269 start 635
---------------------
DAG 2 ANSATT 1
activity 23 start 480.0
activity 24 start 532.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
activity 25 start 542.0
activity 26 start 582.0
activity 27 start 666.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 272 start 690.0
activity 273 start 780.0
activity 274 start 796.0
---------------------
DAG 4 ANSATT 8
activity 407 start 540.0
activity 408 start 630.0
activity 409 start 646.0
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 532.0
activity 31 start 582.0
activity 32 start 643.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 2
activity 30 start 542.0
---------------------
DAG 5 ANSATT 8
---------------------
