Solution generated at time: 2024-05-04 18:03:51

operator brukt: worst_deviation_patient_removal
updated objective  [5.0, -4, 11, 474]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.333333333333333, 13, 12, 14]
primary objective without penalty  15
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 54: [168, 169, 170, 171, 172], 55: [173], 56: [174], 57: [175], 58: [176, 177, 178], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17, 18, 19, 20, 21], 10: [22]}
treatments {1: [1, 2, 3, 4, 5], 17: [54, 55, 56, 57, 58], 2: [6, 7, 8, 9, 10]}
allocated patients  {1: [1], 17: [17], 2: [2]}
not allocated  [7, 10, 13, 16, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 68, 20, 23, 5, 75]
illegalNotAllocatedPatients [39, 26, 40, 49, 3]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 168 start 480.0
activity 169 start 514.0
---------------------
DAG 1 ANSATT 2
activity 12 start 716
---------------------
DAG 1 ANSATT 3
activity 1 start 570.0
activity 13 start 877
activity 14 start 896
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 170 start 524.0
activity 171 start 584.0
activity 172 start 634.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 5 start 765.0
activity 15 start 791.0
activity 6 start 855.0
---------------------
DAG 2 ANSATT 2
activity 173 start 908
---------------------
DAG 2 ANSATT 8
activity 2 start 662.0
activity 3 start 695.0
activity 4 start 705.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 174 start 908
---------------------
DAG 3 ANSATT 8
activity 7 start 510.0
activity 16 start 902
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 2
activity 19 start 518.0
activity 175 start 908
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 8
activity 8 start 897
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 9 start 570.0
activity 10 start 717.0
activity 11 start 750.0
---------------------
DAG 5 ANSATT 2
activity 176 start 838
activity 177 start 928
activity 178 start 950
---------------------
DAG 5 ANSATT 8
activity 22 start 911
---------------------
