Solution generated at time: 2024-05-04 17:36:13

operator brukt: random_visit_removal
updated objective  [0.0, -3, 9, 343]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666666, 12, 6, 9]
primary objective without penalty  12
visits {93: [265, 266, 267, 268, 269], 94: [270], 95: [271], 7: [15], 8: [16], 10: [22], 78: [232], 79: [233, 234, 235, 236, 237], 81: [239], 82: [240, 241, 242], 139: [411], 143: [417, 418, 419, 420, 421]}
treatments {26: [93, 94, 95], 2: [7, 8, 10], 23: [78, 79, 81, 82], 40: [139, 143]}
allocated patients  {26: [26], 2: [2], 23: [23], 40: [40]}
not allocated  [5, 7, 10, 13, 16, 17, 18, 20, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 64, 65, 66, 68, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24]
illegalNotAllocatedPatients [39, 3, 49, 1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {96: 4, 141: 3, 80: 3, 142: 4, 9: 4, 140: 2, 97: 5, 6: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 502.0
activity 268 start 572.0
activity 269 start 594.0
---------------------
DAG 1 ANSATT 2
activity 267 start 512.0
activity 232 start 733.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 411 start 490
---------------------
DAG 2 ANSATT 1
activity 233 start 480.0
activity 234 start 503.0
---------------------
DAG 2 ANSATT 2
activity 235 start 513.0
activity 270 start 747.0
---------------------
DAG 2 ANSATT 3
activity 236 start 573.0
activity 237 start 596.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
activity 15 start 911
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 2
activity 16 start 858
activity 271 start 914
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 239 start 870
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
---------------------
DAG 5 ANSATT 1
activity 417 start 614.0
activity 418 start 643.0
---------------------
DAG 5 ANSATT 2
activity 240 start 763.0
activity 241 start 853.0
activity 242 start 876.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
activity 419 start 653.0
activity 420 start 713.0
activity 421 start 742.0
activity 22 start 911
---------------------
