Solution generated at time: 2024-05-04 18:25:18

operator brukt: worst_deviation_patient_removal
updated objective  [5.0, 0, 11, 336]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666667, 21, 6, 10]
primary objective without penalty  15
visits {164: [490], 162: [484], 165: [491], 166: [492, 493, 494], 139: [411], 140: [412, 413, 414], 141: [415], 142: [416], 143: [417, 418, 419, 420, 421], 6: [12, 13, 14], 7: [15], 8: [16], 9: [17, 18, 19, 20, 21], 10: [22], 163: [485, 486, 487, 488, 489]}
treatments {47: [164, 162, 165, 166, 163], 40: [139, 140, 141, 142, 143], 2: [6, 7, 8, 9, 10]}
allocated patients  {47: [47], 40: [40], 2: [2]}
not allocated  [7, 10, 13, 16, 18, 22, 27, 28, 31, 42, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 32, 17, 68, 25, 5, 48]
illegalNotAllocatedPatients [3, 1, 49, 26, 39]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 484 start 914
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 8
activity 411 start 490
activity 12 start 633
activity 13 start 732
activity 14 start 813
---------------------
DAG 2 ANSATT 1
activity 485 start 630.0
activity 486 start 646.0
activity 488 start 716.0
activity 489 start 732.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 15 start 713.0
---------------------
DAG 2 ANSATT 2
activity 487 start 656.0
---------------------
DAG 2 ANSATT 8
activity 412 start 602.0
activity 413 start 692.0
activity 414 start 721.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 490 start 914
---------------------
DAG 3 ANSATT 8
activity 415 start 660.0
activity 16 start 902
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 2
activity 491 start 483
---------------------
DAG 4 ANSATT 8
activity 19 start 518.0
activity 416 start 901
---------------------
DAG 5 ANSATT 1
activity 417 start 614.0
activity 418 start 643.0
activity 420 start 713.0
activity 421 start 742.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 492 start 600.0
activity 493 start 764.0
activity 494 start 780.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 8
activity 419 start 653.0
activity 22 start 911
---------------------
