Solution generated at time: 2024-05-04 18:31:48

operator brukt: worst_deviation_activity_removal
updated objective  [5.1, -9, 7, 433]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.666666666666667, 8, 0, 14]
primary objective without penalty  18
visits {140: [412], 141: [415], 143: [419, 420, 421], 6: [12], 7: [15], 8: [16], 9: [17, 18, 20, 21], 10: [22], 93: [265, 266, 267, 268, 269], 95: [271], 96: [272], 97: [275], 11: [25], 12: [29, 30], 117: [329], 118: [330, 331, 332, 333, 334], 119: [335], 120: [336], 121: [337]}
treatments {40: [140, 141, 143], 2: [6, 7, 8, 9, 10], 26: [93, 95, 96, 97], 3: [11, 12], 32: [117, 118, 119, 120, 121]}
allocated patients  {40: [40], 2: [2], 26: [26], 3: [3], 32: [32]}
not allocated  [7, 10, 13, 16, 18, 22, 27, 28, 31, 42, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 17, 68, 25, 5, 48, 47]
illegalNotAllocatedPatients [1, 49, 39]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 1, 142: 4, 94: 2}
illegalNotAllocatedActivities {24: 2, 23: 2, 32: 5, 27: 2, 13: 1, 417: 5, 273: 4, 14: 1, 26: 2, 413: 2, 414: 2, 274: 4, 31: 5, 338: 5, 339: 5, 418: 5, 28: 5, 19: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 267 start 512.0
---------------------
DAG 1 ANSATT 3
activity 329 start 915
---------------------
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 502.0
activity 268 start 640.0
activity 269 start 662.0
---------------------
DAG 1 ANSATT 8
activity 12 start 633
---------------------
DAG 2 ANSATT 1
activity 330 start 600.0
activity 331 start 615.0
activity 333 start 705.0
activity 334 start 720.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 15 start 570.0
activity 332 start 630.0
---------------------
DAG 2 ANSATT 2
activity 25 start 542.0
---------------------
DAG 2 ANSATT 8
activity 412 start 602.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 335 start 483
---------------------
DAG 3 ANSATT 2
activity 271 start 914
---------------------
DAG 3 ANSATT 8
activity 415 start 660.0
activity 16 start 902
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
activity 336 start 792.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 8
activity 272 start 690.0
---------------------
DAG 5 ANSATT 1
activity 29 start 532.0
activity 420 start 774.0
activity 421 start 803.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 30 start 544.0
activity 337 start 667.0
---------------------
DAG 5 ANSATT 2
activity 419 start 713.0
---------------------
DAG 5 ANSATT 8
activity 22 start 690.0
activity 275 start 738.0
---------------------
