Solution generated at time: 2024-05-04 18:32:47

operator brukt: related_visits_removal
updated objective  [3.6999999999999993, -7, 8, 436]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.333333333333332, 8, 2, 11]
primary objective without penalty  14
visits {141: [415], 143: [419, 420, 421, 417], 9: [17, 18, 20, 21, 19], 10: [22], 93: [265, 266, 267, 268, 269], 95: [271], 12: [29, 30, 32, 31, 28], 117: [329], 119: [335], 120: [336], 121: [337, 338, 339], 139: [411], 142: [416], 94: [270]}
treatments {40: [141, 143, 139, 142], 2: [9, 10], 26: [93, 95, 94], 3: [12], 32: [117, 119, 120, 121]}
allocated patients  {40: [40], 2: [2], 26: [26], 3: [3], 32: [32]}
not allocated  [7, 10, 13, 16, 18, 22, 27, 28, 31, 42, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 17, 68, 25, 5, 48, 47]
illegalNotAllocatedPatients [1, 49, 39]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {140: 2, 6: 1, 118: 2, 7: 2, 8: 3, 96: 4, 97: 5, 11: 2}
illegalNotAllocatedActivities {418: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 267 start 512.0
---------------------
DAG 1 ANSATT 3
activity 329 start 915
---------------------
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 502.0
activity 268 start 572.0
activity 269 start 594.0
---------------------
DAG 1 ANSATT 8
activity 411 start 490
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
activity 270 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 335 start 483
---------------------
DAG 3 ANSATT 2
activity 271 start 914
---------------------
DAG 3 ANSATT 8
activity 415 start 660.0
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 3
activity 416 start 750.0
activity 336 start 915
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 8
activity 19 start 518.0
---------------------
DAG 5 ANSATT 1
activity 28 start 480.0
activity 29 start 532.0
activity 31 start 584.0
activity 32 start 636.0
activity 417 start 646.0
activity 338 start 832.0
activity 339 start 847.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 30 start 544.0
activity 337 start 667.0
---------------------
DAG 5 ANSATT 2
activity 419 start 744.0
activity 420 start 804.0
activity 421 start 833.0
---------------------
DAG 5 ANSATT 8
activity 22 start 690.0
---------------------
