Solution generated at time: 2024-05-04 17:38:29

operator brukt: worst_deviation_treatment_removal
updated objective  [5.0, -5, 8, 316]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.666666666666667, 11, 6, 10]
primary objective without penalty  15
visits {93: [265, 266, 267, 268, 269], 95: [271], 7: [15], 8: [16], 10: [22], 78: [232], 79: [233, 234, 235, 236, 237], 81: [239], 82: [240, 241, 242], 96: [272, 273, 274], 80: [238], 9: [17, 18, 19, 20, 21], 97: [275], 6: [12, 13, 14], 94: [270]}
treatments {26: [93, 95, 96, 97, 94], 2: [7, 8, 10, 9, 6], 23: [78, 79, 81, 82, 80]}
allocated patients  {26: [26], 2: [2], 23: [23]}
not allocated  [5, 7, 10, 13, 16, 17, 18, 22, 25, 27, 28, 31, 32, 42, 44, 47, 48, 50, 51, 52, 53, 56, 57, 60, 64, 65, 66, 70, 75, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 20, 68]
illegalNotAllocatedPatients [39, 3, 49, 1, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 502.0
activity 268 start 572.0
activity 269 start 594.0
---------------------
DAG 1 ANSATT 2
activity 267 start 512.0
activity 13 start 660.0
activity 14 start 679.0
activity 232 start 913
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 8
activity 12 start 570.0
---------------------
DAG 2 ANSATT 1
activity 233 start 480.0
activity 234 start 503.0
activity 236 start 573.0
activity 237 start 596.0
---------------------
DAG 2 ANSATT 2
activity 235 start 513.0
---------------------
DAG 2 ANSATT 3
activity 15 start 911
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 8
activity 270 start 689.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 238 start 768.0
---------------------
DAG 3 ANSATT 2
activity 271 start 914
---------------------
DAG 3 ANSATT 8
activity 16 start 540.0
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 652.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
activity 19 start 518.0
---------------------
DAG 4 ANSATT 2
activity 272 start 770.0
activity 273 start 860.0
activity 274 start 876.0
---------------------
DAG 4 ANSATT 3
activity 239 start 721.0
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 2
activity 240 start 830.0
activity 241 start 927
activity 242 start 950
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 8
activity 22 start 860
activity 275 start 908
---------------------
