Solution generated at time: 2024-05-04 18:39:19

operator brukt: worst_deviation_activity_removal
updated objective  [6.300000000000001, -7, 8, 384]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.333333333333334, 10, 0, 19]
primary objective without penalty  23
visits {10: [22], 93: [265, 266, 268, 269], 95: [271], 117: [329], 119: [335], 120: [336], 94: [270], 118: [330, 331, 332, 333, 334], 7: [15], 8: [16], 97: [275], 6: [12], 140: [412], 121: [337], 96: [272], 9: [17, 18, 19, 20, 21], 22: [64], 23: [65], 24: [68], 26: [70, 72], 146: [432], 148: [436], 149: [437], 150: [438, 440]}
treatments {40: [140], 2: [10, 7, 8, 6, 9], 26: [93, 95, 94, 97, 96], 32: [117, 119, 120, 118, 121], 7: [22, 23, 24, 26], 42: [146, 148, 149, 150]}
allocated patients  {40: [40], 2: [2], 26: [26], 32: [32], 7: [7], 42: [42]}
not allocated  [10, 13, 16, 18, 22, 27, 28, 31, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 17, 68, 25, 5, 48, 47]
illegalNotAllocatedPatients [1, 49, 39, 3]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {143: 5, 139: 1, 141: 3, 142: 4, 25: 4, 147: 2}
illegalNotAllocatedActivities {73: 5, 13: 1, 414: 2, 274: 4, 433: 1, 434: 1, 14: 1, 66: 2, 67: 2, 413: 2, 273: 4, 338: 5, 74: 5, 339: 5, 441: 5, 442: 5, 439: 5, 267: 1, 71: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 432 start 599.0
---------------------
DAG 1 ANSATT 3
activity 12 start 570.0
activity 329 start 915
---------------------
DAG 1 ANSATT 1
activity 265 start 480.0
activity 266 start 502.0
activity 268 start 572.0
activity 269 start 594.0
---------------------
DAG 1 ANSATT 8
activity 64 start 570.0
---------------------
DAG 2 ANSATT 1
activity 330 start 600.0
activity 331 start 615.0
activity 333 start 764.0
activity 334 start 779.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 332 start 689.0
---------------------
DAG 2 ANSATT 2
activity 65 start 712.0
---------------------
DAG 2 ANSATT 8
activity 412 start 570.0
activity 15 start 700.0
activity 270 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 16 start 856
activity 335 start 910
---------------------
DAG 3 ANSATT 2
activity 271 start 914
---------------------
DAG 3 ANSATT 8
activity 68 start 690.0
activity 436 start 912
---------------------
DAG 4 ANSATT 1
activity 17 start 480.0
activity 18 start 508.0
activity 20 start 578.0
activity 21 start 606.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 8
activity 19 start 518.0
---------------------
DAG 4 ANSATT 2
activity 437 start 780.0
---------------------
DAG 4 ANSATT 3
activity 272 start 690.0
activity 336 start 792.0
---------------------
DAG 5 ANSATT 1
activity 438 start 540.0
activity 70 start 630.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 72 start 714.0
activity 22 start 794.0
---------------------
DAG 5 ANSATT 2
activity 337 start 667.0
---------------------
DAG 5 ANSATT 8
activity 440 start 576.0
activity 275 start 673.0
---------------------
