Solution generated at time: 2024-05-04 18:52:45

operator brukt: related_patients_removal
updated objective  [2.4000000000000004, -11, 5, 253]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 5, 2, 7]
primary objective without penalty  11
visits {93: [269, 267, 265, 266, 268], 117: [329], 120: [336], 94: [270], 118: [331, 332, 333, 330, 334], 121: [339, 337], 96: [274, 273], 119: [335], 97: [275], 95: [271], 172: [506, 507, 508, 509, 510], 173: [511, 512, 513, 514, 515]}
treatments {26: [93, 94, 96, 97, 95], 32: [117, 120, 118, 121, 119], 49: [172, 173]}
allocated patients  {26: [26], 32: [32], 49: [49]}
not allocated  [10, 13, 16, 18, 22, 27, 28, 31, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 4, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 17, 25, 5, 47, 7, 48, 68, 42, 2]
illegalNotAllocatedPatients [1, 39, 3, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {272: 4, 338: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 509 start 555.0
activity 510 start 580.0
---------------------
DAG 1 ANSATT 1
activity 506 start 480.0
activity 507 start 505.0
activity 265 start 550.0
activity 266 start 572.0
activity 268 start 710.0
activity 269 start 732.0
---------------------
DAG 1 ANSATT 3
activity 329 start 810.0
---------------------
DAG 1 ANSATT 8
activity 508 start 515.0
activity 267 start 582.0
---------------------
DAG 2 ANSATT 1
activity 330 start 719.0
activity 331 start 734.0
activity 333 start 899.0
activity 334 start 914.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
activity 332 start 839.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 8
activity 270 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
activity 335 start 910
---------------------
DAG 3 ANSATT 8
activity 271 start 810.0
---------------------
DAG 4 ANSATT 1
activity 511 start 480.0
activity 512 start 505.0
activity 514 start 555.0
activity 515 start 645.0
activity 273 start 934
activity 274 start 950
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 336 start 915
---------------------
DAG 4 ANSATT 8
activity 513 start 515.0
---------------------
DAG 5 ANSATT 1
activity 339 start 950
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 6
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 3
activity 337 start 860
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 8
activity 275 start 543
---------------------
