Solution generated at time: 2024-05-04 18:59:19

operator brukt: ingen operator
updated objective  [-1.0, -7, 7, 530]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.25, 10, 3, 8]
primary objective without penalty  9
visits {172: [506, 507, 508, 509, 510], 173: [511, 512, 513, 514, 515], 112: [318, 319, 320], 113: [321], 114: [322], 115: [323], 116: [324, 325, 326, 327, 328], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42]}
treatments {49: [172, 173], 31: [112, 113, 114, 115, 116], 4: [13, 14]}
allocated patients  {49: [49], 31: [31], 4: [4]}
not allocated  [10, 13, 16, 18, 22, 27, 28, 44, 50, 51, 52, 53, 56, 57, 60, 66, 70, 6, 8, 9, 11, 12, 14, 15, 19, 21, 29, 30, 33, 34, 35, 36, 37, 38, 41, 43, 45, 46, 54, 55, 58, 59, 61, 62, 63, 67, 69, 71, 72, 73, 74, 24, 65, 64, 20, 23, 75, 17, 25, 5, 47, 7, 48, 68, 42, 2, 32]
illegalNotAllocatedPatients [1, 39, 3, 26, 40]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 6
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 2
activity 318 start 630.0
---------------------
DAG 1 ANSATT 1
activity 506 start 480.0
activity 507 start 505.0
activity 509 start 555.0
activity 510 start 610.0
activity 319 start 760.0
activity 320 start 810.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 8
activity 508 start 515.0
---------------------
DAG 2 ANSATT 1
activity 33 start 480.0
activity 34 start 501.0
activity 36 start 551.0
activity 37 start 572.0
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
activity 35 start 511.0
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 321 start 880
---------------------
DAG 2 ANSATT 8
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 3
activity 322 start 720.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 8
---------------------
DAG 4 ANSATT 1
activity 511 start 480.0
activity 512 start 505.0
activity 514 start 555.0
activity 515 start 645.0
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 6
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 2
activity 323 start 540.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 8
activity 513 start 515.0
---------------------
DAG 5 ANSATT 1
activity 38 start 480.0
activity 39 start 501.0
activity 41 start 551.0
activity 42 start 594.0
activity 324 start 604.0
activity 325 start 657.0
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 2
activity 40 start 511.0
---------------------
DAG 5 ANSATT 8
activity 327 start 727.0
activity 328 start 808.0
---------------------
DAG 5 ANSATT 3
activity 326 start 667.0
---------------------
DAG 5 ANSATT 6
---------------------
