Solution generated at time: 2024-05-26 11:25:15

operator brukt: ingen operator
updated objective  [42, 69, -16, 618]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [23.0, 2, 175, 0]
primary objective without penalty  42
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 27: [75, 76, 77, 78, 79], 28: [80, 81, 82, 83, 84], 1: [1], 2: [2, 3, 4], 3: [5], 4: [6], 5: [7, 8, 9, 10, 11], 6: [12, 13, 14, 15, 16], 7: [17], 8: [18], 9: [19, 20, 21], 10: [22], 13: [33], 14: [34, 35, 36], 15: [37], 16: [38], 17: [39, 40, 41, 42, 43], 20: [54], 21: [55, 56, 57], 22: [58], 23: [59], 24: [60, 61, 62, 63, 64], 29: [85, 86, 87, 88, 89], 30: [90], 31: [91], 32: [92, 93, 94], 33: [95], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111], 40: [112, 113, 114, 115, 116], 11: [23, 24, 25, 26, 27], 12: [28, 29, 30, 31, 32], 18: [44, 45, 46, 47, 48], 19: [49, 50, 51, 52, 53], 34: [96, 97, 98, 99, 100], 35: [101, 102, 103, 104, 105], 41: [117, 118, 119, 120, 121], 42: [122, 123, 124, 125, 126]}
treatments {7: [25, 26], 8: [27, 28], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 4: [13, 14, 15, 16, 17], 6: [20, 21, 22, 23, 24], 9: [29, 30, 31, 32, 33], 11: [36, 37, 38, 39, 40], 3: [11, 12], 5: [18, 19], 10: [34, 35], 12: [41, 42]}
allocated patients  {7: [7], 8: [8], 1: [1], 2: [2], 4: [4], 6: [6], 9: [9], 11: [11], 3: [3], 5: [5], 10: [10], 12: [12]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 106 start 540.0
activity 107 start 630.0
activity 108 start 641.0
activity 1 start 914
---------------------
DAG 1 ANSATT 2
activity 65 start 480.0
activity 66 start 495.0
activity 67 start 505.0
activity 78 start 551.0
activity 23 start 567.0
activity 79 start 577.0
activity 24 start 593.0
activity 25 start 603.0
activity 120 start 647.0
activity 121 start 664.0
activity 12 start 729.0
activity 13 start 757
activity 14 start 767
activity 54 start 890
activity 88 start 938
activity 89 start 950
---------------------
DAG 1 ANSATT 3
activity 75 start 480.0
activity 76 start 496.0
activity 77 start 506.0
activity 68 start 552.0
activity 117 start 567.0
activity 69 start 577.0
activity 118 start 594.0
activity 119 start 604.0
activity 26 start 664.0
activity 33 start 683.0
activity 27 start 733.0
activity 15 start 827
activity 85 start 846
activity 16 start 856
activity 86 start 868
activity 87 start 878
---------------------
DAG 2 ANSATT 1
activity 55 start 750.0
activity 56 start 840.0
activity 17 start 853.0
activity 57 start 902.0
---------------------
DAG 2 ANSATT 2
activity 34 start 490
activity 109 start 589
activity 2 start 674.0
activity 47 start 767.0
activity 96 start 785.0
activity 48 start 795.0
activity 97 start 818.0
activity 98 start 828.0
---------------------
DAG 2 ANSATT 3
activity 35 start 580
activity 90 start 600.0
activity 44 start 642.0
activity 36 start 652.0
activity 45 start 670.0
activity 46 start 680.0
activity 3 start 764.0
activity 4 start 780.0
activity 99 start 868.0
activity 100 start 891.0
---------------------
DAG 3 ANSATT 1
activity 91 start 810.0
activity 110 start 852.0
activity 5 start 914
---------------------
DAG 3 ANSATT 2
activity 58 start 720.0
activity 18 start 911
---------------------
DAG 3 ANSATT 3
activity 37 start 570.0
---------------------
DAG 4 ANSATT 1
activity 92 start 720.0
activity 93 start 810.0
activity 111 start 822.0
activity 94 start 898
activity 6 start 914
---------------------
DAG 4 ANSATT 2
activity 83 start 546.0
activity 125 start 619.0
activity 84 start 636.0
activity 126 start 646.0
activity 70 start 763.0
activity 59 start 780.0
activity 71 start 826.0
activity 72 start 836.0
activity 20 start 931
activity 21 start 950
---------------------
DAG 4 ANSATT 3
activity 80 start 480.0
activity 81 start 496.0
activity 82 start 506.0
activity 122 start 552.0
activity 123 start 569.0
activity 124 start 579.0
activity 19 start 779.0
activity 73 start 876.0
activity 38 start 900.0
activity 74 start 950.0
---------------------
DAG 5 ANSATT 1
activity 95 start 750.0
---------------------
DAG 5 ANSATT 2
activity 7 start 540.0
activity 8 start 556.0
activity 9 start 566.0
activity 60 start 632.0
activity 61 start 649.0
activity 62 start 659.0
activity 49 start 726.0
activity 50 start 744.0
activity 51 start 754.0
activity 52 start 794.0
activity 53 start 812.0
activity 115 start 832.0
activity 28 start 843.0
activity 116 start 853.0
activity 29 start 869.0
activity 30 start 879.0
activity 42 start 930
activity 43 start 950
---------------------
DAG 5 ANSATT 3
activity 101 start 480.0
activity 102 start 503.0
activity 103 start 513.0
activity 104 start 553.0
activity 22 start 572.0
activity 10 start 626.0
activity 105 start 642.0
activity 112 start 697.0
activity 11 start 707.0
activity 63 start 724.0
activity 64 start 741.0
activity 39 start 751.0
activity 113 start 762.0
activity 114 start 772.0
activity 40 start 855
activity 41 start 865
activity 31 start 934
activity 32 start 950
---------------------
-------------------------------------------------------
Informasjon til KPIs
Allocated patients: [7, 8, 1, 2, 4, 6, 9, 11, 3, 5, 10, 12]
Number of employees: 3
Activities: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126]
Travel Time: 618
Patient continuity: -16
Employee convenience: 69
-------------------------------------------------------
