Solution generated at time: 2024-05-23 06:29:58

operator brukt: no operator
updated objective  [101, 74, -24, 1528]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [19.75, 4, 202, 0]
primary objective without penalty  101
visits {52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 89: [245, 246, 247], 90: [248], 91: [249], 92: [250, 251, 252, 253, 254], 93: [255], 112: [318], 113: [319, 320, 321, 322, 323], 114: [324], 115: [325], 116: [326, 327, 328], 40: [126, 127, 128], 41: [129], 42: [130], 43: [131], 44: [132, 133, 134, 135, 136], 21: [73, 74, 75, 76, 77], 22: [78], 23: [79], 24: [80], 25: [81, 82, 83], 180: [490, 491, 492, 493, 494], 181: [495], 182: [496], 183: [497], 184: [498, 499, 500], 151: [415, 416, 417, 418, 419], 152: [420], 153: [421], 154: [422], 155: [423, 424, 425], 69: [201, 202, 203, 204, 205], 70: [206], 71: [207], 72: [208], 73: [209, 210, 211], 79: [223], 80: [224, 225, 226, 227, 228], 81: [229], 82: [230], 83: [231, 232, 233], 35: [115, 116, 117], 36: [118], 37: [119], 38: [120, 121, 122, 123, 124], 39: [125], 94: [256, 257, 258], 95: [259], 96: [260], 97: [261, 262, 263, 264, 265], 98: [266], 134: [372, 373, 374], 135: [375], 136: [376], 137: [377, 378, 379, 380, 381], 138: [382], 122: [340], 123: [341, 342, 343], 124: [344], 125: [345], 126: [346, 347, 348, 349, 350], 16: [62], 17: [63, 64, 65], 18: [66], 19: [67], 20: [68, 69, 70, 71, 72], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 165: [457, 458, 459], 166: [460], 167: [461], 168: [462], 169: [463, 464, 465, 466, 467], 192: [522, 523, 524, 525, 526], 193: [527, 528, 529, 530, 531], 74: [212, 213, 214], 75: [215], 76: [216], 77: [217], 78: [218, 219, 220, 221, 222], 129: [361], 130: [362, 363, 364, 365, 366], 131: [367], 132: [368], 133: [369, 370, 371], 175: [479], 176: [480, 481, 482, 483, 484], 177: [485], 178: [486], 179: [487, 488, 489], 12: [42, 43, 44, 45, 46], 13: [47, 48, 49, 50, 51]}
treatments {16: [52, 53, 54, 55, 56], 18: [62, 63, 64, 65, 66], 24: [89, 90, 91, 92, 93], 31: [112, 113, 114, 115, 116], 13: [40, 41, 42, 43, 44], 8: [21, 22, 23, 24, 25], 47: [180, 181, 182, 183, 184], 40: [151, 152, 153, 154, 155], 20: [69, 70, 71, 72, 73], 22: [79, 80, 81, 82, 83], 12: [35, 36, 37, 38, 39], 25: [94, 95, 96, 97, 98], 36: [134, 135, 136, 137, 138], 33: [122, 123, 124, 125, 126], 7: [16, 17, 18, 19, 20], 1: [1, 2], 44: [165, 166, 167, 168, 169], 50: [192, 193], 21: [74, 75, 76, 77, 78], 35: [129, 130, 131, 132, 133], 46: [175, 176, 177, 178, 179], 5: [12, 13]}
allocated patients  {16: [16], 18: [18], 24: [24], 31: [31], 13: [13], 8: [8], 47: [47], 40: [40], 20: [20], 22: [22], 12: [12], 25: [25], 36: [36], 33: [33], 7: [7], 1: [1], 44: [44], 50: [50], 21: [21], 35: [35], 46: [46], 5: [5]}
not allocated  [9, 23, 32, 2, 42, 3, 4, 10, 11, 14, 19, 27, 28, 43, 15, 17, 30, 37, 38, 41, 45, 49, 26, 29, 34, 48, 6, 39]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 4 start 542.0
activity 5 start 611.0
activity 415 start 621.0
activity 416 start 638.0
activity 127 start 722.0
activity 128 start 736.0
activity 490 start 746.0
activity 491 start 763.0
activity 116 start 888.0
activity 117 start 900.0
---------------------
DAG 1 ANSATT 5
activity 62 start 540.0
activity 73 start 600.0
activity 74 start 623.0
activity 417 start 653.0
activity 203 start 726.0
activity 372 start 789.0
activity 458 start 911.0
activity 459 start 929.0
---------------------
DAG 1 ANSATT 4
activity 180 start 510.0
activity 201 start 606.0
activity 479 start 628.0
activity 202 start 716.0
activity 246 start 756.0
activity 492 start 774.0
activity 247 start 840.0
activity 373 start 885.0
activity 374 start 950
---------------------
DAG 1 ANSATT 7
activity 181 start 600.0
activity 182 start 613.0
activity 75 start 636.0
activity 115 start 720.0
activity 213 start 861.0
activity 214 start 881.0
activity 493 start 902.0
activity 494 start 918.0
---------------------
DAG 1 ANSATT 2
activity 1 start 480.0
activity 2 start 492.0
activity 42 start 504.0
activity 43 start 518.0
activity 45 start 587.0
activity 46 start 605.0
activity 256 start 634.0
activity 418 start 741.0
activity 419 start 803.0
activity 457 start 821.0
---------------------
DAG 1 ANSATT 3
activity 318 start 540.0
activity 361 start 600.0
activity 245 start 662.0
activity 76 start 763.0
activity 77 start 786.0
activity 340 start 809.0
activity 204 start 858.0
activity 205 start 875.0
activity 223 start 892.0
---------------------
DAG 1 ANSATT 6
activity 3 start 502.0
activity 44 start 547.0
activity 126 start 632.0
activity 257 start 724.0
activity 258 start 739.0
activity 212 start 771.0
activity 158 start 867.0
---------------------
DAG 2 ANSATT 1
activity 159 start 700.0
activity 224 start 754.0
activity 225 start 771.0
activity 160 start 799.0
activity 64 start 812.0
activity 65 start 832.0
activity 162 start 880.0
activity 163 start 902.0
---------------------
DAG 2 ANSATT 7
activity 362 start 480.0
activity 363 start 493.0
activity 341 start 540.0
activity 78 start 631.0
activity 319 start 740.0
activity 320 start 755.0
activity 226 start 873
---------------------
DAG 2 ANSATT 3
activity 342 start 630.0
activity 343 start 653.0
activity 63 start 720.0
activity 420 start 826.0
activity 322 start 889
activity 183 start 902
activity 323 start 945
---------------------
DAG 2 ANSATT 5
activity 522 start 480.0
activity 523 start 497.0
activity 524 start 507.0
activity 480 start 600.0
activity 481 start 618.0
activity 482 start 628.0
activity 248 start 917
---------------------
DAG 2 ANSATT 6
activity 206 start 510.0
activity 483 start 688.0
activity 484 start 706.0
activity 460 start 724.0
activity 215 start 774.0
activity 161 start 820.0
activity 495 start 914
---------------------
DAG 2 ANSATT 2
activity 375 start 486
activity 118 start 531
activity 525 start 599.0
activity 365 start 614.0
activity 366 start 627.0
activity 526 start 637.0
activity 129 start 916
---------------------
DAG 2 ANSATT 4
activity 364 start 512.0
activity 259 start 575.0
activity 321 start 829
activity 227 start 933
activity 228 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 367 start 720.0
activity 249 start 917
---------------------
DAG 3 ANSATT 2
activity 207 start 570.0
activity 461 start 734
activity 79 start 785
activity 344 start 826
activity 164 start 867
activity 66 start 910
---------------------
DAG 3 ANSATT 7
activity 130 start 630.0
activity 260 start 915
---------------------
DAG 3 ANSATT 5
activity 229 start 660.0
activity 496 start 914
---------------------
DAG 3 ANSATT 3
activity 421 start 600.0
activity 216 start 656.0
activity 485 start 701.0
activity 376 start 744.0
activity 119 start 789.0
---------------------
DAG 3 ANSATT 6
activity 184 start 510.0
activity 324 start 915
---------------------
DAG 4 ANSATT 1
activity 47 start 480.0
activity 48 start 494.0
activity 120 start 703.0
activity 185 start 757
activity 186 start 770
activity 264 start 784
activity 121 start 799
activity 265 start 874
---------------------
DAG 4 ANSATT 2
activity 377 start 510.0
activity 378 start 526.0
activity 253 start 743.0
activity 254 start 756.0
activity 486 start 774.0
activity 345 start 867
activity 165 start 908
---------------------
DAG 4 ANSATT 3
activity 50 start 544.0
activity 51 start 558.0
activity 380 start 656.0
activity 217 start 691.0
activity 381 start 746.0
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 4
activity 49 start 504.0
activity 325 start 549.0
activity 6 start 720.0
activity 7 start 732.0
activity 123 start 885
activity 422 start 903
activity 124 start 950
---------------------
DAG 4 ANSATT 5
activity 261 start 630.0
activity 262 start 645.0
activity 250 start 660.0
activity 251 start 673.0
activity 252 start 683.0
activity 8 start 764
activity 497 start 810
activity 230 start 853
---------------------
DAG 4 ANSATT 6
activity 462 start 600.0
activity 263 start 724
activity 368 start 807
activity 9 start 852
activity 10 start 864
activity 187 start 877
---------------------
DAG 4 ANSATT 7
activity 379 start 596.0
activity 67 start 661.0
activity 80 start 706.0
activity 208 start 779
activity 122 start 825
activity 131 start 916
---------------------
DAG 5 ANSATT 1
activity 530 start 547.0
activity 531 start 564.0
activity 463 start 690.0
activity 464 start 708.0
activity 488 start 725.0
activity 210 start 739.0
activity 489 start 756.0
activity 346 start 773.0
activity 347 start 796.0
activity 211 start 819.0
---------------------
DAG 5 ANSATT 6
activity 68 start 480.0
activity 69 start 500.0
activity 221 start 623.0
activity 222 start 643.0
activity 498 start 677
activity 326 start 774
activity 134 start 866
activity 232 start 933
activity 233 start 950
---------------------
DAG 5 ANSATT 3
activity 527 start 480.0
activity 528 start 497.0
activity 190 start 512.0
activity 71 start 653.0
activity 72 start 673.0
activity 423 start 690.0
activity 132 start 787
activity 133 start 801
activity 231 start 818
activity 349 start 927
activity 350 start 950
---------------------
DAG 5 ANSATT 7
activity 166 start 510.0
activity 167 start 600.0
activity 168 start 622.0
activity 209 start 649.0
activity 369 start 750.0
activity 266 start 843.0
activity 135 start 936
activity 136 start 950
---------------------
DAG 5 ANSATT 2
activity 218 start 480.0
activity 219 start 500.0
activity 487 start 635.0
activity 499 start 767
activity 500 start 783
activity 382 start 810.0
activity 125 start 855.0
activity 327 start 935
activity 328 start 950
---------------------
DAG 5 ANSATT 4
activity 70 start 583.0
activity 81 start 693
activity 466 start 794
activity 424 start 817
activity 467 start 834
activity 425 start 844
activity 348 start 867
---------------------
DAG 5 ANSATT 5
activity 529 start 507.0
activity 220 start 563.0
activity 465 start 734
activity 82 start 805
activity 370 start 840.0
activity 371 start 853.0
activity 83 start 863.0
activity 255 start 876.0
---------------------
