Solution generated at time: 2024-05-08 21:41:40

operator brukt: regret_k_repair
updated objective  [97.0, -26, 53, 1396]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 14, 161, 57]
primary objective without penalty  100
visits {20: [54], 21: [55, 56, 57, 58, 59], 22: [60], 23: [61], 24: [62, 63, 64], 27: [75, 76, 77], 28: [78], 29: [79], 30: [80], 167: [453], 168: [454], 169: [455], 174: [474, 475, 476, 477, 478], 1: [1], 4: [8], 7: [15], 8: [16], 9: [17], 16: [48], 17: [49], 19: [53], 35: [101], 36: [102], 37: [103], 42: [122], 43: [123], 44: [124], 53: [163], 54: [164], 55: [165, 166, 167], 56: [168], 63: [185], 64: [186], 65: [187], 66: [188, 189, 190], 70: [206], 71: [207], 72: [208], 73: [209, 210, 211], 74: [212], 76: [216], 77: [217], 82: [236], 83: [237], 84: [238], 101: [277], 102: [278, 279, 280], 103: [281], 104: [282], 131: [371], 132: [372, 373, 374, 375, 376], 133: [377], 134: [378], 147: [409], 148: [410], 149: [411], 152: [420], 153: [421], 155: [425], 185: [501], 187: [507], 188: [508], 189: [509, 510, 511], 235: [639], 237: [643], 238: [644], 78: [218, 219, 220, 221, 222], 186: [502, 503, 504, 505, 506], 34: [96, 97, 98, 99, 100], 173: [469, 470, 471, 472, 473], 38: [104, 105, 106], 18: [50, 51, 52], 170: [456, 457, 458], 62: [180, 181, 182, 183, 184], 2: [2, 3, 4, 5, 6], 85: [239, 240, 241, 242, 243], 166: [448, 449, 450, 451, 452], 52: [158, 159, 160, 161, 162], 146: [404, 405, 406, 407, 408], 41: [117, 118, 119, 120, 121], 45: [125, 126, 127], 105: [283, 284, 285, 286, 287], 150: [412, 413, 414], 10: [18, 19, 20, 21, 22], 239: [645, 646, 647, 648, 649], 81: [233, 234, 235], 236: [640, 641, 642], 5: [9, 10, 11], 75: [213, 214, 215], 154: [422, 423, 424], 3: [7], 39: [107, 108, 109, 110, 111], 40: [112, 113, 114, 115, 116], 240: [650, 651, 652, 653, 654], 241: [655, 656, 657, 658, 659], 204: [554, 555, 556, 557, 558], 205: [559], 206: [560], 207: [561, 562, 563], 208: [564]}
treatments {6: [20, 21, 22, 23, 24], 8: [27, 28, 29, 30], 43: [167, 168, 169, 170, 166], 45: [174, 173], 1: [1, 4, 2, 5, 3], 2: [7, 8, 9, 10], 5: [16, 17, 19, 18], 10: [35, 36, 37, 34, 38], 12: [42, 43, 44, 41, 45], 16: [53, 54, 55, 56, 52], 18: [63, 64, 65, 66, 62], 20: [70, 71, 72, 73], 21: [74, 76, 77, 78, 75], 23: [82, 83, 84, 85, 81], 27: [101, 102, 103, 104, 105], 36: [131, 132, 133, 134], 39: [147, 148, 149, 146, 150], 40: [152, 153, 155, 154], 48: [185, 187, 188, 189, 186], 61: [235, 237, 238, 239, 236], 11: [39, 40], 62: [240, 241], 53: [204, 205, 206, 207, 208]}
allocated patients  {6: [6], 8: [8], 43: [43], 45: [45], 1: [1], 2: [2], 5: [5], 10: [10], 12: [12], 16: [16], 18: [18], 20: [20], 21: [21], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 61: [61], 11: [11], 62: [62], 53: [53]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 38, 41, 42, 46, 47, 50, 51, 54, 55, 57, 60, 68, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 74, 3, 22, 17]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {69: 1, 31: 5, 151: 1, 15: 1, 6: 1, 135: 5}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 404 start 480.0
activity 405 start 492.0
activity 653 start 546.0
activity 654 start 562.0
activity 472 start 723.0
activity 473 start 740.0
activity 76 start 783.0
activity 77 start 807.0
---------------------
DAG 1 ANSATT 4
activity 652 start 506.0
activity 99 start 578.0
activity 100 start 659.0
activity 451 start 814.0
activity 119 start 825.0
activity 452 start 904.0
activity 277 start 917
---------------------
DAG 1 ANSATT 5
activity 469 start 480.0
activity 98 start 509.0
activity 470 start 585.0
activity 556 start 601.0
activity 158 start 691.0
activity 159 start 716.0
activity 233 start 729.0
---------------------
DAG 1 ANSATT 6
activity 96 start 480.0
activity 97 start 499.0
activity 407 start 562.0
activity 554 start 574.0
activity 555 start 587.0
activity 408 start 650.0
activity 180 start 660.0
activity 181 start 678.0
---------------------
DAG 1 ANSATT 7
activity 406 start 502.0
activity 471 start 610.0
activity 182 start 688.0
activity 160 start 756.0
activity 234 start 819.0
activity 235 start 832.0
activity 501 start 916
---------------------
DAG 1 ANSATT 8
activity 650 start 480.0
activity 651 start 496.0
activity 450 start 754.0
activity 161 start 839
activity 162 start 850
activity 1 start 869
activity 212 start 912
---------------------
DAG 1 ANSATT 2
activity 557 start 661.0
activity 558 start 674.0
activity 183 start 785.0
activity 117 start 803.0
activity 118 start 815.0
activity 184 start 838.0
activity 639 start 872
activity 54 start 917
---------------------
DAG 1 ANSATT 3
activity 75 start 627.0
activity 448 start 731.0
activity 449 start 744.0
activity 120 start 885.0
activity 121 start 897.0
activity 371 start 915
---------------------
DAG 2 ANSATT 1
activity 55 start 570.0
activity 56 start 583.0
activity 372 start 690.0
activity 641 start 750.0
activity 642 start 767.0
activity 373 start 795.0
---------------------
DAG 2 ANSATT 3
activity 110 start 550.0
activity 111 start 570.0
activity 420 start 731
activity 453 start 775
activity 185 start 823
activity 101 start 868
activity 15 start 912
---------------------
DAG 2 ANSATT 4
activity 57 start 593.0
activity 4 start 660.0
activity 559 start 731.0
activity 374 start 805.0
activity 206 start 874
activity 48 start 917
---------------------
DAG 2 ANSATT 6
activity 58 start 704.0
activity 279 start 720.0
activity 280 start 733.0
activity 59 start 743.0
activity 375 start 865.0
activity 376 start 880.0
---------------------
DAG 2 ANSATT 5
activity 107 start 480.0
activity 108 start 500.0
activity 502 start 750.0
activity 503 start 764.0
activity 505 start 910.0
activity 506 start 924.0
---------------------
DAG 2 ANSATT 7
activity 2 start 600.0
activity 3 start 619.0
activity 213 start 765.0
activity 236 start 873
activity 122 start 918
---------------------
DAG 2 ANSATT 2
activity 640 start 660.0
activity 409 start 758.0
activity 163 start 801.0
activity 214 start 855.0
activity 215 start 873.0
activity 78 start 906
---------------------
DAG 2 ANSATT 8
activity 109 start 510.0
activity 278 start 630.0
activity 5 start 739.0
activity 6 start 810.0
activity 504 start 850.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 207 start 540.0
activity 643 start 805
activity 237 start 850
activity 79 start 906
---------------------
DAG 3 ANSATT 4
activity 164 start 660.0
activity 281 start 703.0
activity 454 start 917
---------------------
DAG 3 ANSATT 5
activity 560 start 510.0
activity 7 start 865
activity 377 start 915
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 8
activity 123 start 780.0
activity 421 start 827
activity 49 start 917
---------------------
DAG 3 ANSATT 2
activity 410 start 630.0
activity 16 start 679.0
activity 216 start 872
activity 60 start 917
---------------------
DAG 3 ANSATT 7
activity 507 start 690.0
activity 186 start 736.0
activity 102 start 781.0
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 166 start 740.0
activity 167 start 826.0
---------------------
DAG 4 ANSATT 2
activity 411 start 690.0
activity 61 start 734.0
activity 187 start 779.0
activity 644 start 913
---------------------
DAG 4 ANSATT 3
activity 208 start 750.0
activity 103 start 805
activity 8 start 846
activity 80 start 906
---------------------
DAG 4 ANSATT 6
activity 477 start 547.0
activity 51 start 573
activity 52 start 586
activity 478 start 637.0
---------------------
DAG 4 ANSATT 7
activity 50 start 483
activity 422 start 720.0
activity 561 start 816.0
activity 282 start 917
---------------------
DAG 4 ANSATT 5
activity 476 start 507.0
activity 165 start 650.0
activity 238 start 743.0
activity 124 start 788.0
---------------------
DAG 4 ANSATT 4
activity 455 start 510.0
activity 378 start 553.0
activity 508 start 780.0
activity 562 start 906.0
activity 563 start 919.0
---------------------
DAG 4 ANSATT 8
activity 423 start 810.0
activity 424 start 826.0
activity 217 start 870
activity 17 start 912
---------------------
DAG 5 ANSATT 1
activity 648 start 567.0
activity 649 start 584.0
activity 510 start 778
activity 511 start 792
activity 189 start 902.0
activity 190 start 920.0
activity 63 start 937
activity 64 start 950
---------------------
DAG 5 ANSATT 2
activity 645 start 480.0
activity 646 start 497.0
activity 655 start 514.0
activity 656 start 530.0
activity 239 start 605.0
activity 240 start 618.0
activity 412 start 632.0
activity 188 start 752
activity 62 start 847
---------------------
DAG 5 ANSATT 3
activity 9 start 570.0
activity 658 start 666.0
activity 659 start 682.0
activity 221 start 701.0
activity 222 start 719.0
activity 413 start 731.0
activity 414 start 743
activity 125 start 755
activity 209 start 848
---------------------
DAG 5 ANSATT 5
activity 647 start 507.0
activity 112 start 720.0
activity 113 start 740.0
activity 456 start 760
activity 126 start 851
activity 127 start 863
activity 53 start 876
activity 168 start 919
---------------------
DAG 5 ANSATT 6
activity 105 start 579
activity 106 start 598
activity 10 start 660.0
activity 11 start 679.0
activity 286 start 910.0
activity 287 start 923.0
activity 210 start 938
activity 211 start 950
---------------------
DAG 5 ANSATT 7
activity 218 start 570.0
activity 219 start 588.0
activity 657 start 601.0
activity 285 start 781.0
activity 21 start 851.0
activity 22 start 907.0
activity 457 start 920.0
activity 458 start 940
---------------------
DAG 5 ANSATT 4
activity 220 start 598.0
activity 241 start 663.0
activity 283 start 750.0
activity 284 start 763.0
activity 20 start 783.0
activity 115 start 860.0
activity 116 start 880.0
activity 425 start 914
---------------------
DAG 5 ANSATT 8
activity 104 start 489
activity 509 start 612
activity 18 start 706
activity 19 start 724
activity 242 start 739
activity 114 start 762
activity 243 start 812
activity 564 start 825
---------------------
