Solution generated at time: 2024-05-08 21:54:12

operator brukt: ingen operator
updated objective  [90.4, -32, 53, 1554]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 17, 163, 48]
primary objective without penalty  91
visits {173: [469, 470, 471, 473, 472], 174: [474, 475, 476, 477, 478], 240: [650, 651, 653, 654, 652], 241: [655, 656, 657, 658, 659], 34: [96, 97, 99, 100], 35: [101], 36: [102], 37: [103], 38: [104, 105, 106], 52: [158, 159, 160, 161, 162], 53: [163], 54: [164], 55: [165, 166, 167], 56: [168], 57: [169, 173, 172, 170], 58: [174], 59: [175], 60: [176, 177, 178], 62: [180, 182, 184, 183, 181], 63: [185], 64: [186], 65: [187], 66: [188, 189, 190], 69: [201, 202, 203, 204, 205], 70: [206], 71: [207], 72: [208], 73: [209, 210, 211], 81: [233, 234, 235], 82: [236], 83: [237], 84: [238], 85: [239, 240, 241, 242, 243], 101: [277], 102: [278, 279, 280], 103: [281], 104: [282], 105: [283, 284, 285, 286, 287], 131: [371], 132: [372, 373, 374, 375, 376], 133: [377], 134: [378], 135: [379, 380, 381], 146: [404, 405, 406, 407, 408], 147: [409], 148: [410], 149: [411], 150: [412, 413, 414], 151: [415, 416, 417, 419, 418], 152: [420], 153: [421], 154: [422, 423, 424], 185: [501], 186: [502, 503, 504, 505, 506], 187: [507], 188: [508], 189: [509, 510, 511], 11: [23, 24, 25, 26, 27], 12: [28, 30, 32, 31, 29], 61: [179], 155: [425], 192: [522], 193: [523, 524, 525, 526, 527], 194: [528], 195: [529], 196: [530, 531, 532], 252: [710, 711, 712], 253: [713], 254: [714], 255: [715, 716, 717, 718, 719], 256: [720], 166: [448, 449, 450, 451, 452], 167: [453], 168: [454], 169: [455], 170: [456, 457, 458], 20: [54], 21: [55, 56, 57, 58, 59], 22: [60], 23: [61], 24: [62, 63, 64], 27: [75, 76, 77], 28: [78], 29: [79], 30: [80], 31: [81, 82, 83, 84, 85], 39: [107, 108, 109, 110, 111], 40: [112, 113, 114, 115, 116], 235: [639], 236: [640, 641, 642], 237: [643], 238: [644], 239: [645, 646, 647, 648, 649]}
treatments {45: [173, 174], 62: [240, 241], 10: [34, 35, 36, 37, 38], 16: [52, 53, 54, 55, 56], 17: [57, 58, 59, 60, 61], 18: [62, 63, 64, 65, 66], 20: [69, 70, 71, 72, 73], 23: [81, 82, 83, 84, 85], 27: [101, 102, 103, 104, 105], 36: [131, 132, 133, 134, 135], 39: [146, 147, 148, 149, 150], 40: [151, 152, 153, 154, 155], 48: [185, 186, 187, 188, 189], 3: [11, 12], 50: [192, 193, 194, 195, 196], 68: [252, 253, 254, 255, 256], 43: [166, 167, 168, 169, 170], 6: [20, 21, 22, 23, 24], 8: [27, 28, 29, 30, 31], 11: [39, 40], 61: [235, 236, 237, 238, 239]}
allocated patients  {45: [45], 62: [62], 10: [10], 16: [16], 17: [17], 18: [18], 20: [20], 23: [23], 27: [27], 36: [36], 39: [39], 40: [40], 48: [48], 3: [3], 50: [50], 68: [68], 43: [43], 6: [6], 8: [8], 11: [11], 61: [61]}
not allocated  [24, 25, 26, 30, 32, 34, 37, 38, 41, 42, 46, 47, 51, 53, 54, 55, 57, 60, 71, 72, 73, 75, 4, 7, 9, 13, 14, 15, 19, 28, 29, 31, 33, 35, 44, 49, 52, 56, 58, 59, 63, 64, 65, 66, 67, 69, 70, 74, 12, 5, 21, 1, 22, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {171: 1, 98: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 407 start 573.0
activity 408 start 585.0
activity 448 start 690.0
activity 449 start 703.0
activity 451 start 773.0
activity 452 start 786.0
activity 183 start 924.0
activity 184 start 942.0
---------------------
DAG 1 ANSATT 5
activity 404 start 480.0
activity 405 start 492.0
activity 99 start 612.0
activity 522 start 627.0
activity 100 start 671.0
activity 450 start 713.0
activity 639 start 782.0
activity 203 start 831
---------------------
DAG 1 ANSATT 6
activity 158 start 690.0
activity 201 start 710.0
activity 202 start 722.0
activity 159 start 734.0
activity 415 start 780.0
activity 416 start 796.0
activity 76 start 859.0
activity 77 start 883.0
---------------------
DAG 1 ANSATT 2
activity 169 start 570.0
activity 170 start 595.0
activity 472 start 616.0
activity 473 start 633.0
activity 233 start 663.0
activity 75 start 769.0
activity 418 start 934
activity 419 start 950
---------------------
DAG 1 ANSATT 4
activity 652 start 506.0
activity 501 start 584.0
activity 277 start 654
activity 711 start 706
activity 712 start 730
activity 160 start 807
activity 417 start 874
---------------------
DAG 1 ANSATT 7
activity 469 start 480.0
activity 470 start 497.0
activity 406 start 513.0
activity 180 start 672.0
activity 181 start 733
activity 182 start 792.0
activity 204 start 891
activity 205 start 950
---------------------
DAG 1 ANSATT 3
activity 650 start 480.0
activity 651 start 496.0
activity 96 start 512.0
activity 97 start 531.0
activity 710 start 616
activity 172 start 725.0
activity 234 start 753.0
activity 235 start 796.0
activity 173 start 806.0
---------------------
DAG 1 ANSATT 8
activity 471 start 528.0
activity 653 start 580.0
activity 654 start 596.0
activity 54 start 750.0
activity 371 start 893
activity 161 start 939
activity 162 start 950
---------------------
DAG 2 ANSATT 1
activity 107 start 480.0
activity 108 start 500.0
activity 26 start 647.0
activity 27 start 665.0
activity 372 start 780.0
activity 373 start 795.0
---------------------
DAG 2 ANSATT 4
activity 23 start 480.0
activity 24 start 498.0
activity 109 start 525.0
activity 57 start 593.0
activity 713 start 747.0
activity 374 start 805.0
---------------------
DAG 2 ANSATT 6
activity 110 start 565.0
activity 111 start 585.0
activity 279 start 797.0
activity 280 start 810.0
activity 375 start 935
activity 376 start 950
---------------------
DAG 2 ANSATT 5
activity 25 start 535.0
activity 525 start 650.0
activity 502 start 750.0
activity 503 start 764.0
activity 78 start 810.0
---------------------
DAG 2 ANSATT 8
activity 174 start 495
activity 278 start 630.0
activity 526 start 726.0
activity 527 start 740.0
activity 505 start 914.0
activity 506 start 928.0
---------------------
DAG 2 ANSATT 7
activity 523 start 548.0
activity 524 start 562.0
activity 236 start 574.0
activity 504 start 838.0
activity 163 start 902.0
---------------------
DAG 2 ANSATT 2
activity 55 start 570.0
activity 56 start 583.0
activity 58 start 653.0
activity 59 start 666.0
activity 640 start 683.0
activity 453 start 917
---------------------
DAG 2 ANSATT 3
activity 409 start 540.0
activity 420 start 585.0
activity 641 start 773.0
activity 642 start 790.0
activity 185 start 825
activity 101 start 870
activity 206 start 918
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 164 start 829
activity 281 start 872
---------------------
DAG 3 ANSATT 6
---------------------
DAG 3 ANSATT 8
activity 79 start 570.0
activity 421 start 914
---------------------
DAG 3 ANSATT 7
activity 507 start 690.0
activity 186 start 736.0
activity 102 start 781.0
---------------------
DAG 3 ANSATT 3
activity 207 start 540.0
activity 237 start 690.0
activity 410 start 849.0
---------------------
DAG 3 ANSATT 2
activity 643 start 660.0
activity 60 start 873
activity 454 start 917
---------------------
DAG 3 ANSATT 5
activity 377 start 630.0
activity 528 start 807
activity 714 start 864
activity 175 start 905
---------------------
DAG 4 ANSATT 1
activity 474 start 480.0
activity 475 start 497.0
activity 166 start 740.0
activity 423 start 810.0
activity 167 start 826.0
activity 424 start 836.0
---------------------
DAG 4 ANSATT 6
activity 715 start 540.0
activity 477 start 557.0
activity 716 start 578.0
activity 478 start 612.0
activity 177 start 910.0
activity 178 start 935.0
---------------------
DAG 4 ANSATT 7
activity 655 start 480.0
activity 656 start 496.0
activity 717 start 598.0
activity 176 start 755.0
---------------------
DAG 4 ANSATT 8
activity 657 start 506.0
activity 80 start 780.0
activity 455 start 917
---------------------
DAG 4 ANSATT 2
activity 238 start 483
activity 658 start 552.0
activity 659 start 636.0
activity 411 start 781
activity 187 start 870
---------------------
DAG 4 ANSATT 5
activity 476 start 507.0
activity 165 start 650.0
activity 529 start 744.0
---------------------
DAG 4 ANSATT 3
activity 61 start 690.0
activity 644 start 780.0
activity 208 start 863
activity 103 start 911
---------------------
DAG 4 ANSATT 4
activity 282 start 483
activity 718 start 672.0
activity 719 start 704.0
activity 422 start 720.0
activity 378 start 874
activity 508 start 916
---------------------
DAG 5 ANSATT 1
activity 84 start 612.0
activity 85 start 636.0
activity 510 start 778
activity 511 start 792
activity 189 start 870
activity 190 start 888
activity 286 start 937
activity 287 start 950
---------------------
DAG 5 ANSATT 2
activity 645 start 480.0
activity 646 start 497.0
activity 81 start 518.0
activity 82 start 542.0
activity 188 start 721
activity 239 start 819
activity 240 start 832
activity 456 start 847
---------------------
DAG 5 ANSATT 3
activity 31 start 574
activity 32 start 592
activity 648 start 652
activity 649 start 669
activity 209 start 750
activity 412 start 843
activity 242 start 937
activity 243 start 950
---------------------
DAG 5 ANSATT 6
activity 112 start 720.0
activity 113 start 740.0
activity 210 start 879
activity 380 start 894
activity 381 start 914
activity 211 start 924
activity 457 start 937
activity 458 start 950
---------------------
DAG 5 ANSATT 7
activity 104 start 489
activity 283 start 750.0
activity 284 start 763.0
activity 115 start 790.0
activity 116 start 810.0
activity 63 start 851
activity 64 start 864
activity 285 start 877
---------------------
DAG 5 ANSATT 8
activity 28 start 480.0
activity 29 start 498.0
activity 30 start 534
activity 105 start 579
activity 647 start 592
activity 106 start 669
activity 509 start 688
activity 241 start 877
---------------------
DAG 5 ANSATT 4
activity 530 start 556.0
activity 62 start 720.0
activity 168 start 830
activity 720 start 884
activity 413 start 938
activity 414 start 950
---------------------
DAG 5 ANSATT 5
activity 179 start 510.0
activity 83 start 552.0
activity 531 start 646.0
activity 532 start 660.0
activity 425 start 676.0
activity 114 start 750.0
activity 379 start 804
---------------------
