Solution generated at time: 2024-05-10 19:47:03

operator brukt: ingen operator
updated objective  [65.7, -24, 84, 1167]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [31.0, 4, 138, 230]
primary objective without penalty  86
visits {121: [321, 323, 325, 322, 324], 127: [340, 339, 337, 341], 48: [128, 124, 125, 126, 127], 42: [113, 116, 112, 115], 62: [166, 168, 170, 167, 169], 32: [89, 86, 88, 90], 79: [211, 212, 209, 213], 138: [379, 382, 378, 381], 37: [101, 103, 105, 104, 102], 126: [335, 334, 332, 336], 178: [480, 482, 483, 484, 481], 68: [184, 182], 181: [487, 488, 489], 39: [109, 108], 29: [81], 36: [100], 163: [441], 122: [326], 179: [485], 52: [134], 58: [160, 161, 162], 80: [216, 215], 83: [220, 221, 223, 222, 219], 142: [389, 390, 391, 392, 388], 49: [129, 130, 131], 164: [442, 443, 445, 446], 177: [477, 479, 478], 89: [235], 180: [486], 34: [96, 97, 98], 31: [83, 84, 85], 175: [475], 47: [123], 113: [303], 165: [447], 54: [141, 144, 143, 140], 55: [146, 148, 147, 149], 8: [23, 25, 26], 9: [28, 31, 27, 30], 15: [47, 48, 50, 51], 16: [52], 95: [250, 251, 248], 96: [253, 255, 252, 254, 256], 84: [224], 33: [92, 94, 91], 86: [230], 85: [225, 226, 227, 228, 229], 174: [470, 471, 472, 473, 474], 12: [42, 43, 44], 115: [305, 306, 307, 308, 309], 87: [231], 111: [299], 173: [469], 112: [300, 301, 302], 51: [133], 46: [122], 161: [437, 439], 137: [374, 376, 373, 375, 377], 88: [232, 233, 234], 28: [76, 79, 80, 77, 78], 78: [205, 207, 204, 206, 208], 13: [45], 30: [82], 162: [440], 176: [476], 82: [218], 59: [163], 125: [329, 330, 331], 27: [75], 124: [328], 35: [99], 140: [386], 182: [490], 38: [106], 143: [393], 61: [165], 114: [304], 69: [185], 40: [110], 81: [217], 50: [132], 45: [121], 123: [327], 14: [46], 141: [387], 60: [164], 73: [193, 194, 195, 196, 197], 74: [198], 75: [199], 76: [200], 77: [201, 202, 203], 43: [117], 41: [111], 72: [192], 70: [186], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403]}
treatments {8: [29, 31, 28, 30, 27], 10: [37, 36, 34, 35, 38], 11: [42, 39, 40, 43, 41], 18: [68, 69, 72, 70], 45: [177, 175, 174, 173, 176], 12: [48, 47, 46, 45], 16: [62, 58, 59, 61, 60], 29: [113, 115, 111, 112, 114], 42: [163, 164, 165, 161, 162], 31: [121, 122, 125, 124, 123], 13: [52, 49, 51, 50], 32: [127, 126], 46: [178, 181, 179, 180, 182], 36: [138, 137], 22: [89, 86, 85, 87, 88], 9: [32, 33], 20: [79, 78], 37: [142, 140, 143, 141], 21: [80, 83, 84, 82, 81], 14: [54, 55], 3: [8, 9], 5: [15, 16, 12, 13, 14], 24: [95, 96], 19: [73, 74, 75, 76, 77], 38: [144, 145]}
allocated patients  {8: [8], 10: [10], 11: [11], 18: [18], 45: [45], 12: [12], 16: [16], 29: [29], 42: [42], 31: [31], 13: [13], 32: [32], 46: [46], 36: [36], 22: [22], 9: [9], 20: [20], 37: [37], 21: [21], 14: [14], 3: [3], 5: [5], 24: [24], 19: [19], 38: [38]}
not allocated  [25, 4, 17, 30, 6, 43, 40, 1, 28, 39, 26, 35, 34, 44, 49, 48, 27, 23, 15]
illegalNotAllocatedPatients [7, 33, 41, 47, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 1, 44: 1, 71: 4, 53: 5}
illegalNotAllocatedActivities {114: 4, 438: 1, 107: 1, 380: 5, 29: 5, 93: 5, 444: 4, 214: 1, 49: 4, 87: 2, 95: 5, 22: 2, 24: 2, 338: 4, 333: 1, 210: 5, 142: 2, 145: 5, 249: 1, 247: 1, 183: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 335 start 537
activity 336 start 554
activity 480 start 690.0
activity 321 start 717
activity 481 start 729
activity 322 start 744
activity 108 start 780
activity 43 start 834
activity 483 start 848
activity 484 start 860
activity 109 start 870
activity 44 start 880
activity 324 start 897
activity 215 start 919
activity 325 start 940
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 334 start 497
activity 227 start 557
activity 437 start 671.0
activity 482 start 772
activity 323 start 837
activity 97 start 909
activity 98 start 940
---------------------
DAG 1 ANSATT 3
activity 225 start 510.0
activity 226 start 534.0
activity 250 start 565.0
activity 228 start 617
activity 251 start 641
activity 184 start 697
activity 229 start 707
activity 42 start 744
activity 160 start 837
activity 161 start 930
activity 162 start 950
---------------------
DAG 1 ANSATT 2
activity 332 start 480.0
activity 248 start 505
activity 182 start 599.0
activity 196 start 748.0
activity 197 start 776
activity 75 start 797
activity 129 start 841
activity 130 start 931
activity 131 start 950
---------------------
DAG 1 ANSATT 5
activity 193 start 570.0
activity 299 start 586.0
activity 194 start 658.0
activity 195 start 683.0
activity 439 start 763
activity 469 start 776
activity 96 start 819
---------------------
DAG 2 ANSATT 1
activity 394 start 481.0
activity 395 start 498.0
activity 89 start 530.0
activity 143 start 581.0
activity 90 start 595.0
activity 144 start 650.0
activity 470 start 660.0
activity 471 start 673.0
activity 473 start 789
activity 474 start 833.0
activity 301 start 897.0
activity 302 start 908.0
activity 79 start 929.0
activity 80 start 950.0
---------------------
DAG 2 ANSATT 4
activity 86 start 480.0
activity 375 start 559.0
activity 397 start 641.0
activity 398 start 658.0
activity 472 start 683.0
activity 300 start 747.0
activity 76 start 838.0
activity 77 start 859.0
activity 78 start 869.0
---------------------
DAG 2 ANSATT 3
activity 140 start 480.0
activity 23 start 493.0
activity 141 start 509.0
activity 25 start 630.0
activity 376 start 642.0
activity 207 start 655.0
activity 208 start 669.0
activity 26 start 679.0
activity 377 start 689.0
activity 163 start 780
activity 217 start 828
activity 326 start 873
activity 485 start 918
---------------------
DAG 2 ANSATT 2
activity 373 start 480.0
activity 204 start 490.0
activity 374 start 502.0
activity 205 start 515.0
activity 185 start 566.0
activity 132 start 728
activity 110 start 776
activity 440 start 825
activity 99 start 874
activity 386 start 915
---------------------
DAG 2 ANSATT 5
activity 88 start 490.0
activity 206 start 554.0
activity 396 start 601.0
activity 121 start 660.0
activity 230 start 712.0
activity 45 start 761.0
activity 198 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 186 start 720.0
activity 387 start 788
activity 441 start 836
activity 486 start 878
activity 303 start 919
---------------------
DAG 3 ANSATT 5
activity 164 start 510.0
activity 133 start 600.0
activity 46 start 810.0
activity 199 start 856.0
activity 475 start 902.0
---------------------
DAG 3 ANSATT 2
activity 100 start 630.0
activity 327 start 821
activity 81 start 867
activity 122 start 912
---------------------
DAG 3 ANSATT 4
activity 218 start 510.0
activity 231 start 863
activity 111 start 907
---------------------
DAG 4 ANSATT 2
activity 252 start 480.0
activity 253 start 498.0
activity 487 start 668
activity 47 start 760
activity 48 start 775
activity 112 start 790
activity 445 start 860.0
activity 113 start 879.0
activity 115 start 889.0
activity 446 start 912.0
activity 116 start 922.0
---------------------
DAG 4 ANSATT 4
activity 219 start 502.0
activity 165 start 515.0
activity 220 start 563.0
activity 221 start 622.0
activity 232 start 790
activity 233 start 880
activity 82 start 899
activity 234 start 950
---------------------
DAG 4 ANSATT 1
activity 340 start 537
activity 255 start 581
activity 256 start 607
activity 341 start 620.0
activity 101 start 630.0
activity 442 start 640.0
activity 102 start 656.0
activity 222 start 682.0
activity 443 start 700.0
activity 488 start 760.0
activity 223 start 772.0
activity 489 start 840
activity 388 start 850
activity 389 start 865
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 3
activity 304 start 600.0
activity 104 start 765.0
activity 105 start 781.0
activity 123 start 799.0
activity 134 start 845.0
activity 328 start 888.0
activity 50 start 930.0
activity 51 start 950
---------------------
DAG 4 ANSATT 5
activity 337 start 480.0
activity 339 start 497
activity 254 start 541
activity 103 start 686.0
activity 476 start 763.0
activity 200 start 827
activity 390 start 875
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 148 start 534
activity 149 start 548
activity 381 start 560
activity 212 start 612
activity 30 start 626
activity 382 start 639
activity 31 start 651.0
activity 213 start 702
activity 308 start 727
activity 84 start 748
activity 85 start 769
activity 309 start 779
---------------------
DAG 5 ANSATT 4
activity 399 start 480.0
activity 147 start 494
activity 400 start 542
activity 211 start 572
activity 329 start 616
activity 224 start 777
activity 235 start 820
activity 126 start 872
activity 127 start 932
activity 128 start 950
---------------------
DAG 5 ANSATT 2
activity 27 start 480.0
activity 28 start 493.0
activity 201 start 510.0
activity 202 start 600.0
activity 203 start 636.0
activity 166 start 684
activity 167 start 697
activity 330 start 711
activity 490 start 726
activity 331 start 768
activity 477 start 781
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 3
activity 146 start 484
activity 192 start 540.0
activity 402 start 593.0
activity 403 start 610.0
activity 83 start 636.0
activity 117 start 780.0
activity 52 start 845
activity 447 start 888
activity 169 start 929
activity 170 start 945
---------------------
DAG 5 ANSATT 5
activity 209 start 480.0
activity 305 start 500
activity 401 start 552
activity 306 start 619
activity 307 start 630
activity 91 start 713.0
activity 92 start 731.0
activity 94 start 764
activity 124 start 782
activity 168 start 795
activity 125 start 862
activity 478 start 937
activity 479 start 950
---------------------
