Solution generated at time: 2024-05-10 19:46:26

operator brukt: regret_k_repair
updated objective  [57.4, -24, 84, 1401]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [29.0, 12, 141, 219]
primary objective without penalty  84
visits {121: [321, 323, 325, 322, 324], 127: [340, 339, 337, 341], 48: [124, 126, 128], 42: [113, 116, 114, 112, 115], 62: [168, 167, 170, 169], 32: [89, 86, 88, 90], 79: [211, 212, 209, 213], 138: [379, 382, 380, 381], 37: [103, 104, 101, 105, 102], 126: [333, 335, 336, 334], 178: [480, 482, 483, 484, 481], 68: [184, 182], 181: [487, 488], 39: [109, 107], 29: [81], 36: [100], 163: [441], 122: [326], 179: [485], 52: [134], 58: [161, 160], 80: [215, 216], 83: [221, 222, 219, 223], 142: [389, 390, 391, 392, 388], 49: [130], 164: [443, 446, 442, 445], 177: [479, 478], 89: [235], 180: [486], 43: [117], 34: [97, 98], 31: [83, 84, 85], 175: [475], 47: [123], 113: [303], 165: [447], 54: [141, 144, 143, 140], 55: [146, 148, 147, 149], 8: [23, 25, 26], 9: [28, 31, 29], 15: [48, 51, 47], 16: [52], 95: [250, 251, 248], 96: [253, 255, 254, 256], 84: [224], 33: [92, 94, 91, 95], 86: [230], 85: [226, 228, 227], 174: [471, 473, 472, 474], 12: [42, 43, 44], 115: [306, 308, 305, 309], 87: [231], 111: [299], 173: [469], 112: [301], 51: [133], 46: [122], 161: [439, 438], 137: [374, 376, 373, 375, 377], 88: [233], 28: [79, 77, 76, 80, 78], 72: [192], 78: [205, 207, 204, 206, 208], 13: [45], 30: [82], 162: [440], 176: [476], 82: [218], 59: [163], 125: [330, 331], 27: [75], 124: [328], 35: [99], 140: [386], 182: [490], 38: [106], 143: [393], 61: [165], 69: [185], 40: [110], 81: [217], 50: [132], 45: [121], 41: [111], 123: [327], 14: [46], 141: [387], 70: [186], 60: [164], 73: [194, 196, 195, 197], 74: [198], 75: [199], 76: [200], 77: [201, 202, 203], 114: [304], 109: [289, 290, 291, 292, 293], 110: [294, 295, 296, 297, 298], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403]}
treatments {8: [29, 31, 28, 30, 27], 10: [37, 36, 34, 35, 38], 11: [42, 39, 43, 40, 41], 18: [68, 72, 69, 70], 45: [177, 175, 174, 173, 176], 12: [48, 47, 46, 45], 16: [62, 58, 59, 61, 60], 29: [113, 115, 111, 112, 114], 42: [163, 164, 165, 161, 162], 31: [121, 122, 125, 124, 123], 13: [52, 49, 51, 50], 32: [127, 126], 46: [178, 181, 179, 180, 182], 36: [138, 137], 22: [89, 86, 85, 87, 88], 9: [32, 33], 20: [79, 78], 37: [142, 140, 143, 141], 21: [80, 83, 84, 82, 81], 14: [54, 55], 3: [8, 9], 5: [15, 16, 12, 13, 14], 24: [95, 96], 19: [73, 74, 75, 76, 77], 28: [109, 110], 38: [144, 145]}
allocated patients  {8: [8], 10: [10], 11: [11], 18: [18], 45: [45], 12: [12], 16: [16], 29: [29], 42: [42], 31: [31], 13: [13], 32: [32], 46: [46], 36: [36], 22: [22], 9: [9], 20: [20], 37: [37], 21: [21], 14: [14], 3: [3], 5: [5], 24: [24], 19: [19], 28: [28], 38: [38]}
not allocated  [25, 4, 17, 30, 6, 43, 40, 1, 39, 26, 35, 34, 44, 49, 48, 27, 23, 15]
illegalNotAllocatedPatients [7, 33, 41, 47, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 1, 44: 1, 71: 4, 53: 5}
illegalNotAllocatedActivities {332: 1, 93: 5, 444: 4, 214: 1, 489: 4, 49: 4, 50: 4, 183: 1, 27: 5, 30: 5, 378: 5, 87: 2, 108: 1, 125: 5, 127: 5, 193: 1, 232: 4, 234: 4, 96: 1, 307: 5, 470: 2, 166: 5, 145: 5, 477: 5, 225: 1, 229: 1, 162: 1, 252: 4, 22: 2, 24: 2, 329: 5, 437: 1, 142: 2, 220: 4, 210: 5, 338: 4, 129: 1, 131: 1, 249: 1, 247: 1, 300: 2, 302: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 333 start 487
activity 335 start 537
activity 336 start 554
activity 480 start 690.0
activity 321 start 715.0
activity 481 start 727.0
activity 322 start 811.0
activity 43 start 823.0
activity 483 start 837.0
activity 484 start 854.0
activity 109 start 883.0
activity 44 start 893.0
activity 324 start 933
activity 325 start 950
---------------------
DAG 1 ANSATT 4
activity 334 start 497
activity 291 start 558
activity 195 start 678.0
activity 482 start 777.0
activity 323 start 845.0
activity 97 start 919
activity 161 start 937
activity 98 start 950
---------------------
DAG 1 ANSATT 2
activity 248 start 488
activity 182 start 594.0
activity 299 start 693.0
activity 196 start 738.0
activity 197 start 753.0
activity 107 start 793.0
activity 75 start 894.0
activity 130 start 938.0
---------------------
DAG 1 ANSATT 3
activity 289 start 480.0
activity 226 start 510.0
activity 290 start 521.0
activity 250 start 628.0
activity 251 start 646.0
activity 228 start 670.0
activity 184 start 718.0
activity 42 start 733.0
activity 160 start 845.0
---------------------
DAG 1 ANSATT 5
activity 227 start 520.0
activity 292 start 598
activity 293 start 623
activity 194 start 668.0
activity 438 start 737.0
activity 439 start 827.0
activity 469 start 875
activity 215 start 929
activity 216 start 950
---------------------
DAG 2 ANSATT 1
activity 89 start 530.0
activity 397 start 557.0
activity 398 start 574.0
activity 90 start 620.0
activity 143 start 638.0
activity 144 start 652.0
activity 471 start 665.0
activity 301 start 898.0
activity 79 start 929
activity 80 start 950
---------------------
DAG 2 ANSATT 2
activity 373 start 480.0
activity 23 start 493.0
activity 204 start 506.0
activity 374 start 518.0
activity 205 start 531.0
activity 121 start 660.0
activity 132 start 706.0
activity 110 start 754.0
activity 440 start 810.0
activity 99 start 859.0
---------------------
DAG 2 ANSATT 3
activity 140 start 480.0
activity 141 start 494.0
activity 25 start 545.0
activity 376 start 608.0
activity 207 start 621.0
activity 26 start 635.0
activity 208 start 645.0
activity 377 start 655.0
activity 386 start 690.0
activity 163 start 738.0
activity 217 start 786.0
activity 326 start 831.0
activity 485 start 876.0
---------------------
DAG 2 ANSATT 4
activity 86 start 480.0
activity 394 start 490.0
activity 395 start 507.0
activity 396 start 517.0
activity 375 start 568.0
activity 472 start 675.0
activity 76 start 829.0
activity 77 start 850.0
activity 78 start 860.0
---------------------
DAG 2 ANSATT 5
activity 88 start 490.0
activity 206 start 558.0
activity 185 start 610.0
activity 473 start 735.0
activity 474 start 748.0
activity 45 start 763.0
activity 230 start 812.0
activity 198 start 867.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 186 start 720.0
activity 387 start 788
activity 441 start 836
activity 486 start 878
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 475 start 750.0
activity 100 start 793.0
activity 111 start 850.0
---------------------
DAG 3 ANSATT 2
activity 327 start 660.0
activity 218 start 705.0
activity 81 start 867
activity 122 start 912
---------------------
DAG 3 ANSATT 5
activity 164 start 510.0
activity 133 start 600.0
activity 231 start 780.0
activity 46 start 829.0
activity 199 start 875.0
---------------------
DAG 4 ANSATT 2
activity 253 start 488
activity 47 start 626
activity 487 start 652
activity 48 start 746
activity 112 start 761
activity 113 start 784
activity 445 start 850
activity 115 start 917
activity 446 start 940
activity 116 start 950
---------------------
DAG 4 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 255 start 610
activity 256 start 628
activity 476 start 747
activity 104 start 790
activity 105 start 806
activity 123 start 824
activity 134 start 870
activity 328 start 913
---------------------
DAG 4 ANSATT 4
activity 337 start 480.0
activity 254 start 498
activity 165 start 548
activity 221 start 622.0
activity 297 start 686.0
activity 298 start 711.0
activity 304 start 743
activity 82 start 794
activity 233 start 843
activity 114 start 857
---------------------
DAG 4 ANSATT 1
activity 340 start 530.0
activity 341 start 561
activity 442 start 661.0
activity 222 start 682.0
activity 443 start 700.0
activity 223 start 772.0
activity 488 start 832
activity 388 start 850
activity 389 start 865
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 339 start 490.0
activity 101 start 572.0
activity 219 start 582.0
activity 296 start 607.0
activity 102 start 682.0
activity 103 start 702.0
activity 51 start 812
activity 200 start 827
activity 390 start 875
---------------------
DAG 5 ANSATT 1
activity 379 start 482
activity 148 start 544.0
activity 149 start 558.0
activity 381 start 595.0
activity 202 start 628.0
activity 212 start 645.0
activity 203 start 659.0
activity 382 start 669.0
activity 213 start 695.0
activity 308 start 757.0
activity 31 start 773.0
activity 309 start 793.0
activity 84 start 814.0
activity 85 start 848.0
---------------------
DAG 5 ANSATT 5
activity 305 start 480.0
activity 146 start 494.0
activity 380 start 555.0
activity 306 start 597.0
activity 91 start 608.0
activity 92 start 626.0
activity 124 start 733
activity 168 start 786
activity 478 start 860
activity 479 start 873
---------------------
DAG 5 ANSATT 4
activity 147 start 504.0
activity 401 start 552.0
activity 211 start 605.0
activity 29 start 651.0
activity 224 start 713
activity 235 start 756
activity 117 start 800
activity 126 start 853
activity 169 start 923
activity 170 start 936
---------------------
DAG 5 ANSATT 2
activity 399 start 480.0
activity 400 start 497.0
activity 28 start 521.0
activity 201 start 538.0
activity 167 start 776
activity 330 start 793
activity 331 start 815
activity 490 start 827
activity 106 start 874
activity 393 start 915
---------------------
DAG 5 ANSATT 3
activity 209 start 480.0
activity 402 start 592.0
activity 403 start 609.0
activity 83 start 680
activity 192 start 788
activity 94 start 830
activity 95 start 848
activity 52 start 863
activity 447 start 906
activity 128 start 950
---------------------
