Solution generated at time: 2024-05-10 19:44:36

operator brukt: spread_distance_activities_removal
updated objective  [3.6999999999999957, -12, 62, 622]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [21.5, 9, 109, 156]
primary objective without penalty  48
visits {121: [321, 325, 322, 324], 127: [338, 341, 339], 48: [128, 124, 126, 127], 42: [112, 113, 115, 116], 62: [166, 170, 167, 169], 32: [87, 89, 90], 79: [209, 211, 213, 210], 138: [378, 379, 381, 382], 37: [101, 103, 105, 104, 102], 126: [336], 178: [480, 482, 483, 484, 481], 68: [183, 184], 181: [487], 39: [109], 36: [100], 163: [441], 179: [485], 58: [161, 162], 80: [216], 83: [220, 221, 223], 142: [389, 390, 391, 392, 388], 49: [129, 130, 131], 164: [442, 446], 177: [479], 89: [235], 180: [486], 34: [96, 97, 98], 31: [85], 175: [475], 113: [303], 165: [447], 54: [140, 144], 55: [145, 146, 147, 149], 8: [22, 23, 24, 25, 26], 9: [27, 28, 31], 15: [47], 95: [247], 96: [252, 254, 255, 256], 84: [224], 33: [91, 95, 94], 85: [225, 226, 228, 229], 174: [470, 472, 473, 474], 12: [44], 115: [305, 306, 307, 308, 309], 87: [231], 111: [299], 112: [300, 302], 46: [122], 161: [437, 439], 137: [373, 374, 375, 376, 377], 88: [232, 233, 234], 28: [76, 80, 77, 78], 78: [204, 205, 207, 208], 13: [45], 162: [440], 176: [476], 82: [218], 59: [163], 125: [331], 124: [328], 182: [490], 38: [106], 143: [393], 61: [165], 50: [132], 123: [327], 14: [46], 60: [164], 73: [193, 194, 195, 197], 74: [198], 77: [203]}
treatments {8: [31, 28], 10: [37, 36, 34, 38], 11: [42, 39], 18: [68], 45: [177, 175, 174, 176], 12: [48, 46], 16: [62, 58, 59, 61, 60], 29: [113, 115, 111, 112], 42: [163, 164, 165, 161, 162], 31: [121, 125, 124, 123], 13: [49, 50], 32: [127, 126], 46: [178, 181, 179, 180, 182], 36: [138, 137], 22: [89, 85, 87, 88], 9: [32, 33], 20: [79, 78], 37: [142, 143], 21: [80, 83, 84, 82], 14: [54, 55], 3: [8, 9], 5: [15, 12, 13, 14], 24: [95, 96], 19: [73, 74, 77]}
allocated patients  {8: [8], 10: [10], 11: [11], 18: [18], 45: [45], 12: [12], 16: [16], 29: [29], 42: [42], 31: [31], 13: [13], 32: [32], 46: [46], 36: [36], 22: [22], 9: [9], 20: [20], 37: [37], 21: [21], 14: [14], 3: [3], 5: [5], 24: [24], 19: [19]}
not allocated  [25, 4, 17, 30, 6, 43, 40, 1, 28, 39, 38, 26, 35, 34, 44, 49, 48, 27, 23, 15]
illegalNotAllocatedPatients [7, 33, 41, 47, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 1, 44: 1, 71: 4, 53: 5, 40: 2, 35: 2, 45: 2, 173: 1, 86: 2, 69: 2, 16: 5, 72: 5, 140: 2, 81: 2, 122: 2, 47: 4, 52: 4, 30: 4, 43: 5, 114: 4, 76: 4, 41: 3, 75: 3, 51: 3, 27: 1, 29: 3, 70: 3, 141: 3}
illegalNotAllocatedActivities {86: 2, 337: 4, 114: 4, 88: 2, 332: 1, 182: 1, 251: 1, 438: 1, 248: 1, 107: 1, 51: 4, 143: 2, 380: 5, 29: 5, 93: 5, 219: 4, 444: 4, 214: 1, 489: 4, 49: 4, 42: 1, 160: 1, 250: 1, 227: 1, 323: 1, 334: 1, 215: 1, 249: 1, 84: 5, 202: 5, 212: 5, 148: 5, 30: 5, 222: 4, 340: 4, 443: 4, 488: 4, 108: 1, 43: 1, 333: 1, 335: 1, 253: 4, 48: 4, 445: 4, 83: 5, 141: 2, 125: 5, 92: 5, 168: 5, 478: 5, 79: 2, 471: 2, 301: 2, 206: 2, 142: 2, 50: 4, 329: 5, 330: 5, 201: 5, 477: 5, 196: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 336 start 554
activity 480 start 690.0
activity 321 start 715.0
activity 481 start 727.0
activity 322 start 811.0
activity 483 start 837.0
activity 484 start 854.0
activity 109 start 883.0
activity 44 start 893.0
activity 324 start 933
activity 325 start 950
---------------------
DAG 1 ANSATT 4
activity 437 start 647.0
activity 482 start 739.0
activity 97 start 907.0
activity 161 start 927
activity 98 start 940
activity 162 start 950
---------------------
DAG 1 ANSATT 2
activity 299 start 540.0
activity 197 start 748.0
activity 129 start 841
activity 130 start 931
activity 131 start 950
---------------------
DAG 1 ANSATT 3
activity 247 start 480.0
activity 225 start 523
activity 226 start 547
activity 183 start 609
activity 228 start 641
activity 184 start 676.0
activity 229 start 698.0
---------------------
DAG 1 ANSATT 5
activity 193 start 573.0
activity 194 start 588.0
activity 195 start 603.0
activity 439 start 737.0
activity 96 start 817.0
activity 216 start 950
---------------------
DAG 2 ANSATT 1
activity 87 start 488
activity 89 start 538
activity 90 start 556
activity 144 start 650.0
activity 470 start 660.0
activity 302 start 908.0
activity 80 start 950.0
---------------------
DAG 2 ANSATT 2
activity 22 start 480.0
activity 23 start 493.0
activity 373 start 506.0
activity 374 start 518.0
activity 204 start 530.0
activity 205 start 544.0
activity 132 start 706.0
activity 440 start 810.0
---------------------
DAG 2 ANSATT 3
activity 140 start 488.0
activity 25 start 543.0
activity 376 start 568.0
activity 207 start 594.0
activity 26 start 608.0
activity 208 start 618.0
activity 377 start 628.0
activity 163 start 738.0
activity 485 start 918
---------------------
DAG 2 ANSATT 4
activity 24 start 503.0
activity 472 start 683.0
activity 300 start 747.0
activity 76 start 838.0
activity 77 start 859.0
activity 78 start 869.0
---------------------
DAG 2 ANSATT 5
activity 375 start 528.0
activity 473 start 743.0
activity 474 start 759.0
activity 45 start 811
activity 198 start 915
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 441 start 836
activity 486 start 878
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 475 start 750.0
activity 100 start 793.0
---------------------
DAG 3 ANSATT 2
activity 327 start 660.0
activity 218 start 705.0
activity 122 start 912
---------------------
DAG 3 ANSATT 5
activity 164 start 510.0
activity 231 start 780.0
activity 46 start 829.0
---------------------
DAG 4 ANSATT 2
activity 252 start 480.0
activity 487 start 639
activity 47 start 731
activity 112 start 761
activity 113 start 784
activity 115 start 841.0
activity 446 start 874.0
activity 116 start 941.0
---------------------
DAG 4 ANSATT 3
activity 255 start 581
activity 256 start 599
activity 476 start 690.0
activity 104 start 760.0
activity 105 start 776.0
activity 328 start 883.0
---------------------
DAG 4 ANSATT 4
activity 165 start 483
activity 220 start 531
activity 221 start 619.0
activity 232 start 790
activity 233 start 880
activity 234 start 950
---------------------
DAG 4 ANSATT 1
activity 341 start 554
activity 101 start 576.0
activity 442 start 590.0
activity 102 start 606.0
activity 223 start 769.0
activity 388 start 850
activity 389 start 865
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 338 start 487
activity 339 start 497
activity 254 start 541
activity 103 start 686.0
activity 390 start 875
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 149 start 558.0
activity 381 start 570.0
activity 203 start 631.0
activity 382 start 641.0
activity 308 start 667.0
activity 213 start 692.0
activity 31 start 702.0
activity 85 start 744.0
activity 309 start 754.0
---------------------
DAG 5 ANSATT 5
activity 145 start 480.0
activity 146 start 494.0
activity 147 start 504.0
activity 305 start 548.0
activity 306 start 559.0
activity 307 start 607.0
activity 91 start 668.0
activity 124 start 733
activity 479 start 932
---------------------
DAG 5 ANSATT 4
activity 211 start 569
activity 224 start 708
activity 235 start 751
activity 126 start 853
activity 127 start 913
activity 128 start 931
---------------------
DAG 5 ANSATT 2
activity 27 start 480.0
activity 28 start 493.0
activity 166 start 656
activity 167 start 669
activity 490 start 718
activity 331 start 760
activity 106 start 866
activity 393 start 907
---------------------
DAG 5 ANSATT 3
activity 209 start 480.0
activity 210 start 494.0
activity 94 start 796
activity 95 start 814
activity 447 start 872
activity 169 start 913
activity 170 start 926
---------------------
