Solution generated at time: 2024-05-10 19:55:53

operator brukt: complexity_repair
updated objective  [56.099999999999994, -25, 86, 1316]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.0, 11, 147, 222]
primary objective without penalty  81
visits {121: [321, 323, 325, 322, 324], 127: [339, 340, 337, 341], 48: [124, 126, 127, 128], 62: [166, 168, 169, 170, 167], 32: [86, 90, 89, 87], 79: [213, 209, 212, 210], 138: [382, 378, 381], 37: [105, 104, 102, 103, 101], 126: [334, 336, 333, 335], 178: [482, 481, 484, 483, 480], 68: [182, 183, 184], 181: [488, 489], 29: [81], 163: [441], 122: [326], 179: [485], 52: [134], 58: [162, 160], 80: [216, 215], 83: [220, 221, 223, 222, 219], 142: [389, 392, 388, 391], 164: [442, 443, 445, 446], 89: [235], 34: [96, 97, 98], 31: [84, 85], 47: [123], 113: [303], 165: [447], 54: [140, 141, 143, 144], 55: [148, 145], 8: [25, 24, 23], 9: [31, 30, 28, 27], 15: [47, 51, 49, 48], 95: [251, 249, 250, 248, 247], 96: [255, 254, 252, 256], 33: [94, 93, 92, 91], 86: [230], 85: [226, 227, 228, 229, 225], 174: [470, 471, 472, 473, 474], 115: [305, 306, 308, 309], 87: [231], 111: [299], 173: [469], 112: [301, 302], 51: [133], 137: [374, 377], 88: [232, 233, 234], 28: [76, 79, 77, 80, 78], 13: [45], 30: [82], 162: [440], 176: [476], 82: [218], 59: [163], 125: [329, 330, 331], 27: [75], 124: [328], 182: [490], 38: [106], 61: [165], 114: [304], 81: [217], 50: [132], 45: [121], 123: [327], 14: [46], 141: [387], 60: [164], 73: [194, 195, 197, 196], 74: [198], 75: [199], 76: [200], 77: [203], 72: [192], 144: [397, 398, 394], 145: [400, 399, 401, 403, 402], 40: [110], 69: [185], 70: [186], 139: [383, 384, 385], 71: [187, 188, 189, 190, 191], 46: [122], 140: [386], 43: [117], 35: [99], 175: [475], 143: [393], 177: [477, 478, 479], 49: [129, 130, 131], 41: [111], 84: [224], 180: [486], 78: [204, 205, 206, 207, 208], 36: [100], 16: [52], 102: [268, 269, 270, 271, 272], 103: [273, 274, 275, 276, 277]}
treatments {8: [29, 31, 28, 30, 27], 10: [37, 34, 38, 35, 36], 11: [40, 43, 41], 18: [68, 72, 69, 70, 71], 45: [174, 173, 176, 175, 177], 12: [48, 47, 45, 46], 16: [62, 58, 59, 61, 60], 29: [113, 115, 111, 112, 114], 42: [163, 164, 165, 162], 31: [121, 122, 125, 124, 123], 13: [52, 51, 50, 49], 32: [127, 126], 46: [178, 181, 179, 182, 180], 36: [138, 137], 22: [89, 86, 85, 87, 88], 9: [32, 33], 20: [79, 78], 37: [142, 141, 139, 140, 143], 21: [80, 83, 82, 81, 84], 14: [54, 55], 3: [8, 9], 5: [15, 13, 14, 16], 24: [95, 96], 19: [73, 74, 75, 76, 77], 38: [144, 145], 26: [102, 103]}
allocated patients  {8: [8], 10: [10], 11: [11], 18: [18], 45: [45], 12: [12], 16: [16], 29: [29], 42: [42], 31: [31], 13: [13], 32: [32], 46: [46], 36: [36], 22: [22], 9: [9], 20: [20], 37: [37], 21: [21], 14: [14], 3: [3], 5: [5], 24: [24], 19: [19], 38: [38], 26: [26]}
not allocated  [25, 4, 17, 30, 6, 43, 40, 1, 28, 39, 35, 34, 44, 49, 48, 27, 23, 15]
illegalNotAllocatedPatients [7, 33, 41, 47, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {44: 1, 53: 5, 12: 1, 161: 1, 42: 4, 39: 1}
illegalNotAllocatedActivities {380: 5, 444: 4, 214: 1, 95: 5, 142: 2, 26: 2, 373: 2, 88: 2, 146: 5, 147: 5, 332: 1, 211: 5, 396: 2, 161: 1, 379: 5, 307: 5, 338: 4, 125: 5, 50: 4, 201: 5, 83: 5, 395: 2, 202: 5, 29: 5, 300: 2, 390: 4, 22: 2, 193: 1, 149: 5, 487: 4, 375: 2, 253: 4, 376: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 333 start 487
activity 335 start 537
activity 336 start 554
activity 480 start 690.0
activity 321 start 724
activity 481 start 736
activity 322 start 751
activity 324 start 904
activity 215 start 919
activity 325 start 940
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 247 start 480.0
activity 334 start 497
activity 248 start 541
activity 227 start 597
activity 129 start 663
activity 482 start 779
activity 323 start 844
activity 483 start 917
activity 484 start 929
---------------------
DAG 1 ANSATT 3
activity 225 start 510.0
activity 226 start 534.0
activity 250 start 625.0
activity 228 start 657
activity 251 start 681
activity 229 start 691
activity 383 start 780.0
activity 384 start 870.0
activity 385 start 885.0
activity 162 start 950
---------------------
DAG 1 ANSATT 2
activity 182 start 599.0
activity 183 start 689.0
activity 75 start 717.0
activity 184 start 768.0
activity 130 start 787.0
activity 131 start 806.0
activity 196 start 832
activity 197 start 847
activity 160 start 860
---------------------
DAG 1 ANSATT 5
activity 249 start 585.0
activity 299 start 633.0
activity 194 start 678.0
activity 195 start 734.0
activity 469 start 800.0
activity 96 start 844
activity 97 start 934
activity 98 start 950
---------------------
DAG 2 ANSATT 1
activity 86 start 480.0
activity 87 start 498.0
activity 89 start 508.0
activity 143 start 554.0
activity 90 start 568.0
activity 144 start 578.0
activity 470 start 660.0
activity 471 start 673.0
activity 473 start 820.0
activity 301 start 837.0
activity 474 start 849.0
activity 302 start 908.0
activity 79 start 929.0
activity 80 start 950.0
---------------------
DAG 2 ANSATT 4
activity 23 start 483
activity 206 start 518
activity 270 start 567
activity 397 start 730.0
activity 398 start 747.0
activity 472 start 760.0
activity 76 start 838.0
activity 77 start 859.0
activity 78 start 869.0
---------------------
DAG 2 ANSATT 5
activity 268 start 480.0
activity 269 start 499.0
activity 377 start 596
activity 24 start 609
activity 110 start 705
activity 99 start 762
activity 230 start 820
activity 45 start 869
activity 198 start 915
---------------------
DAG 2 ANSATT 2
activity 374 start 482
activity 204 start 494
activity 205 start 508
activity 271 start 607
activity 272 start 626
activity 394 start 656.0
activity 25 start 669.0
activity 485 start 776
activity 121 start 824
activity 132 start 870
activity 440 start 916
---------------------
DAG 2 ANSATT 3
activity 140 start 480.0
activity 141 start 494.0
activity 207 start 558
activity 208 start 572
activity 386 start 724
activity 185 start 769
activity 163 start 820
activity 217 start 868
activity 326 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 164 start 510.0
activity 133 start 600.0
activity 46 start 810.0
activity 199 start 856.0
---------------------
DAG 3 ANSATT 4
activity 486 start 750.0
activity 122 start 813
activity 218 start 863
activity 231 start 906
---------------------
DAG 3 ANSATT 2
activity 100 start 630.0
activity 475 start 772
activity 441 start 819
activity 327 start 863
activity 81 start 909
---------------------
DAG 3 ANSATT 3
activity 111 start 720.0
activity 387 start 825
activity 186 start 870
activity 303 start 919
---------------------
DAG 4 ANSATT 2
activity 337 start 480.0
activity 252 start 490.0
activity 47 start 740
activity 190 start 809.0
activity 191 start 828.0
activity 48 start 847.0
activity 445 start 860.0
activity 233 start 916
activity 446 start 940
activity 234 start 950
---------------------
DAG 4 ANSATT 4
activity 219 start 502.0
activity 165 start 515.0
activity 220 start 563.0
activity 221 start 622.0
activity 103 start 698.0
activity 232 start 790
activity 82 start 889
---------------------
DAG 4 ANSATT 3
activity 304 start 600.0
activity 187 start 720.0
activity 188 start 739.0
activity 104 start 780
activity 105 start 796
activity 123 start 814
activity 134 start 860
activity 328 start 903
activity 51 start 950
---------------------
DAG 4 ANSATT 1
activity 101 start 578.0
activity 340 start 595.0
activity 341 start 612.0
activity 442 start 622.0
activity 102 start 638.0
activity 222 start 682.0
activity 443 start 700.0
activity 488 start 758
activity 223 start 770
activity 388 start 780.0
activity 489 start 790.0
activity 389 start 848
activity 391 start 875
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 339 start 513
activity 254 start 557
activity 255 start 597
activity 256 start 615
activity 476 start 690.0
activity 189 start 749.0
activity 200 start 824
activity 49 start 870
---------------------
DAG 5 ANSATT 1
activity 209 start 480.0
activity 210 start 494.0
activity 148 start 534
activity 381 start 550
activity 212 start 563
activity 30 start 614
activity 382 start 627
activity 31 start 637
activity 213 start 647
activity 308 start 701
activity 84 start 770
activity 309 start 791
activity 85 start 801
---------------------
DAG 5 ANSATT 2
activity 399 start 480.0
activity 400 start 497.0
activity 224 start 517.0
activity 203 start 568.0
activity 166 start 690
activity 52 start 750.0
activity 167 start 807
activity 330 start 838
activity 331 start 855
activity 490 start 867
activity 106 start 914
---------------------
DAG 5 ANSATT 5
activity 273 start 480.0
activity 274 start 499.0
activity 305 start 528.0
activity 401 start 545.0
activity 306 start 592.0
activity 93 start 610.0
activity 94 start 727
activity 393 start 762
activity 124 start 807
activity 168 start 820
activity 117 start 907
---------------------
DAG 5 ANSATT 3
activity 91 start 480.0
activity 378 start 490.0
activity 192 start 540.0
activity 92 start 582.0
activity 276 start 605.0
activity 277 start 624.0
activity 402 start 658.0
activity 403 start 675.0
activity 477 start 688
activity 169 start 895
activity 447 start 906
activity 170 start 950
---------------------
DAG 5 ANSATT 4
activity 27 start 480.0
activity 145 start 490.0
activity 275 start 509.0
activity 28 start 564
activity 329 start 678
activity 478 start 778
activity 479 start 796
activity 235 start 820
activity 126 start 872
activity 127 start 932
activity 128 start 950
---------------------
