Solution generated at time: 2024-05-10 19:54:35

operator brukt: random_activity_removal
updated objective  [12.299999999999997, -22, 53, 871]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [17.5, 18, 77, 136]
primary objective without penalty  59
visits {121: [321, 323, 325, 322], 127: [339, 340], 48: [124, 126, 127], 62: [166, 168], 32: [86, 90, 89], 79: [213, 209], 138: [382], 37: [105, 104, 102], 126: [334, 336, 333, 335], 178: [482, 481], 68: [182, 183], 181: [488, 489], 29: [81], 163: [441], 122: [326], 179: [485], 52: [134], 58: [162], 80: [216, 215], 83: [220, 221, 223, 222, 219], 142: [389, 392], 164: [442, 443, 445, 446], 89: [235], 34: [96, 97], 31: [84], 47: [123], 113: [303], 165: [447], 54: [140, 141, 143], 55: [148, 145], 8: [25, 24], 9: [31, 30, 28], 15: [47, 51], 95: [251, 249, 250, 248], 96: [255, 254], 33: [94, 93, 92], 86: [230], 85: [226, 227, 228, 229], 174: [470, 471, 472, 473], 115: [305, 306, 308, 309], 87: [231], 111: [299], 173: [469], 112: [301], 51: [133], 137: [374], 88: [232], 28: [76, 79, 77], 13: [45], 30: [82], 162: [440], 176: [476], 82: [218], 59: [163], 125: [329, 330], 27: [75], 124: [328], 182: [490], 38: [106], 61: [165], 114: [304], 81: [217], 50: [132], 45: [121], 123: [327], 14: [46], 141: [387], 60: [164], 73: [194, 195], 74: [198], 75: [199], 76: [200], 77: [203], 72: [192], 144: [397, 398], 145: [400, 399, 401], 40: [110], 69: [185], 70: [186]}
treatments {8: [29, 31, 28, 30, 27], 10: [37, 34, 38], 11: [40], 18: [68, 72, 69, 70], 45: [174, 173, 176], 12: [48, 47, 45], 16: [62, 58, 59, 61, 60], 29: [113, 115, 111, 112, 114], 42: [163, 164, 165, 162], 31: [121, 122, 125, 124, 123], 13: [52, 51, 50], 32: [127, 126], 46: [178, 181, 179, 182], 36: [138, 137], 22: [89, 86, 85, 87, 88], 9: [32, 33], 20: [79], 37: [142, 141], 21: [80, 83, 82, 81], 14: [54, 55], 3: [8, 9], 5: [15, 13, 14], 24: [95, 96], 19: [73, 74, 75, 76, 77], 38: [144, 145]}
allocated patients  {8: [8], 10: [10], 11: [11], 18: [18], 45: [45], 12: [12], 16: [16], 29: [29], 42: [42], 31: [31], 13: [13], 32: [32], 46: [46], 36: [36], 22: [22], 9: [9], 20: [20], 37: [37], 21: [21], 14: [14], 3: [3], 5: [5], 24: [24], 19: [19], 38: [38]}
not allocated  [25, 4, 17, 30, 6, 43, 40, 1, 28, 39, 26, 35, 34, 44, 49, 48, 27, 23, 15]
illegalNotAllocatedPatients [7, 33, 41, 47, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {139: 1, 44: 1, 71: 4, 53: 5, 46: 3, 140: 2, 43: 5, 35: 2, 175: 3, 143: 5, 177: 5, 49: 1, 41: 3, 12: 1, 84: 5, 180: 3, 161: 1, 78: 2, 42: 4, 36: 3, 16: 5, 39: 1}
illegalNotAllocatedActivities {380: 5, 444: 4, 214: 1, 49: 4, 95: 5, 142: 2, 23: 2, 26: 2, 27: 5, 378: 5, 373: 2, 88: 2, 91: 5, 146: 5, 147: 5, 252: 4, 256: 4, 337: 4, 332: 1, 211: 5, 396: 2, 403: 5, 184: 1, 197: 1, 103: 4, 87: 2, 160: 1, 225: 1, 302: 2, 388: 4, 161: 1, 379: 5, 101: 4, 85: 5, 307: 5, 212: 5, 144: 2, 210: 5, 80: 2, 484: 1, 338: 4, 483: 1, 377: 2, 98: 1, 125: 5, 394: 2, 331: 5, 50: 4, 196: 1, 341: 4, 201: 5, 381: 5, 233: 4, 83: 5, 395: 2, 202: 5, 29: 5, 234: 4, 480: 1, 474: 2, 78: 2, 300: 2, 390: 4, 169: 5, 170: 5, 324: 1, 22: 2, 402: 5, 193: 1, 167: 5, 149: 5, 487: 4, 247: 1, 375: 2, 253: 4, 48: 4, 391: 4, 376: 2, 128: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 333 start 487
activity 335 start 537
activity 336 start 554
activity 321 start 717
activity 481 start 729
activity 322 start 827
activity 215 start 919
activity 325 start 940
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 334 start 497
activity 248 start 541
activity 227 start 581
activity 482 start 772
activity 323 start 837
---------------------
DAG 1 ANSATT 3
activity 226 start 534.0
activity 250 start 591
activity 228 start 641
activity 251 start 681
activity 229 start 707
activity 162 start 950
---------------------
DAG 1 ANSATT 2
activity 182 start 599.0
activity 183 start 689.0
activity 75 start 784.0
---------------------
DAG 1 ANSATT 5
activity 249 start 551
activity 299 start 610
activity 194 start 655
activity 195 start 673.0
activity 469 start 776
activity 96 start 844
activity 97 start 934
---------------------
DAG 2 ANSATT 1
activity 86 start 480.0
activity 89 start 530.0
activity 143 start 560.0
activity 90 start 595.0
activity 470 start 660.0
activity 471 start 673.0
activity 473 start 820.0
activity 301 start 897.0
activity 79 start 929.0
---------------------
DAG 2 ANSATT 4
activity 397 start 646.0
activity 398 start 665.0
activity 472 start 683.0
activity 76 start 838.0
activity 77 start 859.0
---------------------
DAG 2 ANSATT 5
activity 24 start 540.0
activity 110 start 633.0
activity 230 start 820
activity 45 start 869
activity 198 start 915
---------------------
DAG 2 ANSATT 2
activity 374 start 497
activity 25 start 601.0
activity 485 start 685
activity 121 start 733
activity 132 start 779
activity 440 start 825
---------------------
DAG 2 ANSATT 3
activity 140 start 494.0
activity 141 start 544.0
activity 185 start 637.0
activity 163 start 820
activity 217 start 868
activity 326 start 913
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 164 start 510.0
activity 133 start 600.0
activity 46 start 810.0
activity 199 start 856.0
---------------------
DAG 3 ANSATT 4
activity 218 start 510.0
activity 231 start 780.0
---------------------
DAG 3 ANSATT 2
activity 441 start 630.0
activity 327 start 821
activity 81 start 867
---------------------
DAG 3 ANSATT 3
activity 387 start 630.0
activity 186 start 828
activity 303 start 919
---------------------
DAG 4 ANSATT 2
activity 47 start 760
activity 445 start 860.0
activity 446 start 912.0
---------------------
DAG 4 ANSATT 4
activity 219 start 502.0
activity 165 start 515.0
activity 220 start 563.0
activity 221 start 622.0
activity 232 start 790
activity 82 start 899
---------------------
DAG 4 ANSATT 3
activity 304 start 600.0
activity 104 start 765.0
activity 105 start 781.0
activity 123 start 799.0
activity 134 start 845.0
activity 328 start 888.0
activity 51 start 950
---------------------
DAG 4 ANSATT 1
activity 340 start 603.0
activity 442 start 640.0
activity 102 start 656.0
activity 222 start 682.0
activity 443 start 700.0
activity 488 start 760.0
activity 223 start 772.0
activity 489 start 840
activity 389 start 865
activity 392 start 950
---------------------
DAG 4 ANSATT 5
activity 339 start 497
activity 254 start 551
activity 255 start 597
activity 476 start 781
activity 200 start 827
---------------------
DAG 5 ANSATT 1
activity 209 start 480.0
activity 148 start 575.0
activity 30 start 628.0
activity 382 start 641.0
activity 31 start 692
activity 213 start 702
activity 308 start 739
activity 84 start 760
activity 309 start 791
---------------------
DAG 5 ANSATT 2
activity 399 start 480.0
activity 400 start 521.0
activity 203 start 674
activity 166 start 684
activity 330 start 711
activity 490 start 726
activity 106 start 874
---------------------
DAG 5 ANSATT 5
activity 305 start 512
activity 401 start 552
activity 306 start 631
activity 93 start 709
activity 94 start 764
activity 124 start 782
activity 168 start 795
---------------------
DAG 5 ANSATT 3
activity 192 start 547.0
activity 92 start 643
activity 447 start 891
---------------------
DAG 5 ANSATT 4
activity 145 start 480.0
activity 28 start 564
activity 329 start 621
activity 235 start 820
activity 126 start 872
activity 127 start 932
---------------------
