Solution generated at time: 2024-05-10 20:25:26

operator brukt: regret_k_repair
updated objective  [70.3, -25, 83, 1512]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [26.5, 11, 145, 216]
primary objective without penalty  89
visits {127: [339, 341, 338, 340], 42: [115, 114, 113, 116], 37: [101, 103, 105, 102], 126: [336, 333, 334], 83: [223, 222, 220, 219], 142: [392, 388, 389], 15: [48, 50, 51], 95: [249, 247, 251], 96: [253, 256, 252, 254, 255], 85: [225, 226, 227, 228, 229], 174: [472, 474, 471], 73: [193, 194, 196], 137: [373, 374, 375, 377], 138: [378, 379, 381, 382, 380], 39: [108], 36: [100], 175: [475], 75: [199], 141: [387], 140: [386], 81: [217], 16: [52], 14: [46], 177: [478], 88: [232, 233, 234], 86: [230], 173: [469], 12: [42, 43, 44], 77: [202, 203], 139: [384, 385], 22: [64, 68, 65, 67], 23: [69], 24: [70], 25: [71], 26: [74, 73], 128: [343, 344, 345, 346, 342], 130: [348], 131: [349], 132: [352, 351], 117: [311, 312, 313, 314], 118: [316], 119: [317], 105: [279, 280, 281], 107: [283], 108: [285, 286, 287, 288, 284], 10: [32, 33, 34, 35, 36], 11: [40, 41, 38, 37], 28: [76, 77, 78, 79], 30: [82], 31: [85, 83], 112: [300, 301], 115: [307, 309, 306], 135: [365, 366, 367, 363, 364], 136: [369, 371], 13: [45], 74: [198], 114: [304], 76: [200], 87: [231], 38: [106], 143: [393], 176: [476], 29: [81], 106: [282], 152: [416, 417, 418], 153: [419], 154: [420], 155: [421, 422, 423, 424, 425], 188: [502], 189: [503, 505, 506, 507, 504], 191: [509], 192: [510, 511, 512], 146: [405, 407, 408], 147: [409], 149: [411, 412], 150: [414], 190: [508], 151: [415], 111: [299], 89: [235], 104: [278], 27: [75], 40: [110], 148: [410], 82: [218], 113: [303], 84: [224], 34: [96, 97, 98], 129: [347], 41: [111], 43: [117], 120: [318, 319, 320], 116: [310], 183: [491, 492, 493, 494, 495], 184: [496], 185: [497], 186: [498], 187: [499, 500, 501], 166: [448, 449, 450], 167: [451], 168: [452], 169: [453, 454, 455, 456, 457], 170: [458]}
treatments {10: [37, 36, 38, 34], 11: [42, 39, 40, 41, 43], 45: [174, 175, 177, 173, 176], 32: [127, 126], 22: [85, 88, 86, 87, 89], 37: [142, 141, 140, 139, 143], 21: [83, 81, 82, 84], 5: [15, 16, 14, 12, 13], 24: [95, 96], 19: [73, 75, 77, 74, 76], 36: [137, 138], 7: [22, 23, 24, 25, 26], 33: [128, 130, 131, 132, 129], 30: [117, 118, 119, 120, 116], 27: [105, 107, 108, 106, 104], 4: [10, 11], 8: [28, 30, 31, 29, 27], 29: [112, 115, 114, 111, 113], 35: [135, 136], 40: [152, 153, 154, 155, 151], 48: [188, 189, 191, 192, 190], 39: [146, 147, 149, 150, 148], 47: [183, 184, 185, 186, 187], 43: [166, 167, 168, 169, 170]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 27: [27], 4: [4], 8: [8], 29: [29], 35: [35], 40: [40], 48: [48], 39: [39], 47: [47], 43: [43]}
not allocated  [25, 17, 6, 28, 26, 34, 44, 49, 23, 15, 18, 13, 42, 16, 46, 3, 31, 38, 9, 20, 14, 1, 12]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {35: 2, 80: 1}
illegalNotAllocatedActivities {49: 4, 337: 4, 332: 1, 109: 1, 197: 1, 80: 2, 104: 4, 47: 4, 221: 4, 479: 5, 107: 1, 248: 1, 406: 1, 383: 1, 66: 1, 368: 5, 473: 2, 470: 2, 308: 5, 112: 4, 39: 5, 250: 1, 201: 5, 404: 1, 370: 5, 84: 5, 391: 4, 302: 2, 413: 4, 372: 5, 390: 4, 335: 1, 376: 1, 72: 5, 195: 1, 315: 2, 350: 5, 477: 5, 305: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 501
activity 247 start 511
activity 374 start 523
activity 336 start 537
activity 345 start 759.0
activity 64 start 786.0
activity 449 start 810.0
activity 450 start 824.0
activity 346 start 849.0
activity 65 start 916.0
activity 67 start 937
activity 68 start 950
---------------------
DAG 1 ANSATT 4
activity 334 start 497
activity 299 start 545
activity 227 start 634.0
activity 344 start 699.0
activity 310 start 771.0
activity 75 start 836
activity 502 start 882
activity 384 start 935
activity 385 start 950
---------------------
DAG 1 ANSATT 3
activity 405 start 484
activity 225 start 510.0
activity 226 start 534.0
activity 415 start 630.0
activity 377 start 676.0
activity 228 start 700.0
activity 229 start 724.0
activity 96 start 740.0
activity 494 start 844.0
activity 495 start 863.0
activity 278 start 910
---------------------
DAG 1 ANSATT 2
activity 407 start 575
activity 342 start 589
activity 408 start 599
activity 251 start 609
activity 343 start 633
activity 108 start 660.0
activity 448 start 720.0
activity 97 start 836.0
activity 98 start 920.0
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 5
activity 333 start 487
activity 249 start 561
activity 193 start 609
activity 375 start 621
activity 491 start 663
activity 469 start 676
activity 194 start 722
activity 492 start 740
activity 493 start 750
activity 196 start 829
activity 42 start 845
---------------------
DAG 2 ANSATT 1
activity 32 start 480.0
activity 33 start 495.0
activity 35 start 545.0
activity 76 start 598
activity 36 start 608
activity 77 start 629
activity 311 start 760
activity 312 start 773
activity 314 start 940
---------------------
DAG 2 ANSATT 2
activity 417 start 600.0
activity 418 start 616.0
activity 300 start 671.0
activity 506 start 769.0
activity 507 start 787.0
activity 409 start 835
activity 386 start 884
activity 280 start 930
activity 281 start 950
---------------------
DAG 2 ANSATT 3
activity 416 start 510.0
activity 366 start 602.0
activity 503 start 617.0
activity 504 start 635.0
activity 367 start 653.0
activity 347 start 677.0
activity 471 start 778
activity 69 start 791
activity 279 start 840
---------------------
DAG 2 ANSATT 4
activity 451 start 540.0
activity 110 start 623
activity 45 start 672
activity 78 start 718
activity 301 start 789
activity 79 start 810
activity 230 start 829
activity 313 start 880
activity 474 start 950
---------------------
DAG 2 ANSATT 5
activity 363 start 480.0
activity 34 start 505.0
activity 364 start 552.0
activity 365 start 562.0
activity 496 start 615.0
activity 505 start 709.0
activity 217 start 779
activity 198 start 831
activity 472 start 877
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 452 start 484
activity 410 start 765
activity 303 start 809
activity 231 start 862
activity 348 start 906
---------------------
DAG 3 ANSATT 5
activity 111 start 720.0
activity 419 start 821
activity 199 start 869
activity 46 start 915
---------------------
DAG 3 ANSATT 2
activity 497 start 510.0
activity 218 start 770
activity 508 start 813
activity 316 start 859
activity 81 start 909
---------------------
DAG 3 ANSATT 3
activity 70 start 570.0
activity 387 start 630.0
activity 100 start 671.0
activity 282 start 717.0
activity 475 start 765.0
---------------------
DAG 4 ANSATT 1
activity 338 start 487
activity 340 start 537
activity 341 start 554
activity 255 start 650.0
activity 101 start 687
activity 102 start 703
activity 256 start 740.0
activity 222 start 775
activity 50 start 800
activity 223 start 815
activity 51 start 855
activity 388 start 865
activity 389 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 380 start 502.0
activity 219 start 591
activity 254 start 610.0
activity 220 start 711
activity 82 start 728
activity 509 start 774
activity 233 start 820
activity 234 start 844
activity 114 start 867
---------------------
DAG 4 ANSATT 2
activity 381 start 542.0
activity 382 start 554.0
activity 411 start 656
activity 412 start 746
activity 48 start 759
activity 113 start 778
activity 476 start 803
activity 283 start 851
activity 115 start 927
activity 116 start 950
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 317 start 503.0
activity 456 start 652
activity 457 start 666
activity 232 start 711
activity 349 start 805
activity 420 start 863
activity 71 start 907
activity 105 start 950
---------------------
DAG 4 ANSATT 5
activity 252 start 480.0
activity 339 start 497
activity 453 start 544
activity 454 start 558
activity 253 start 575
activity 455 start 592
activity 498 start 675
activity 304 start 724
activity 200 start 769
activity 103 start 817
---------------------
DAG 5 ANSATT 1
activity 369 start 485
activity 309 start 561.0
activity 287 start 651
activity 202 start 672
activity 288 start 687
activity 203 start 697
activity 85 start 749
activity 351 start 863
activity 352 start 950
---------------------
DAG 5 ANSATT 5
activity 286 start 591
activity 319 start 720.0
activity 320 start 733.0
activity 393 start 777
activity 421 start 822
activity 422 start 838
activity 423 start 854
activity 424 start 934
activity 425 start 950
---------------------
DAG 5 ANSATT 2
activity 318 start 630.0
activity 235 start 731.0
activity 371 start 788.0
activity 40 start 817
activity 73 start 831
activity 106 start 845
activity 74 start 891
activity 41 start 901
activity 500 start 920
activity 501 start 939
---------------------
DAG 5 ANSATT 3
activity 306 start 481
activity 284 start 492
activity 414 start 510.0
activity 285 start 564.0
activity 458 start 584.0
activity 478 start 636
activity 83 start 659
activity 117 start 864
activity 224 start 909
---------------------
DAG 5 ANSATT 4
activity 307 start 491
activity 510 start 630.0
activity 511 start 720.0
activity 37 start 738.0
activity 512 start 748.0
activity 38 start 764.0
activity 499 start 785.0
activity 52 start 915
---------------------
