Solution generated at time: 2024-05-10 20:28:37

operator brukt: spread_distance_activities_removal
updated objective  [9.599999999999994, -16, 58, 644]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.0, 7, 103, 149]
primary objective without penalty  53
visits {127: [341, 338, 340], 42: [113, 116], 37: [101, 103, 105], 126: [336, 334], 83: [223, 220, 219], 142: [392, 388, 389], 15: [48, 51], 95: [249, 247, 251], 96: [256, 252], 85: [225, 226, 228, 229], 174: [472, 474, 471], 73: [193], 137: [375, 377], 138: [378, 379, 381, 382, 380], 39: [108], 36: [100], 175: [475], 75: [199], 141: [387], 140: [386], 81: [217], 16: [52], 177: [478], 88: [233, 234], 173: [469], 12: [44], 77: [203], 139: [384, 385], 22: [64, 68, 65, 67], 23: [69], 24: [70], 25: [71], 26: [74, 73], 128: [343, 344, 346, 342], 130: [348], 131: [349], 132: [352], 117: [311, 312, 313, 314], 119: [317], 105: [281], 108: [285, 287, 288], 10: [33, 35, 36], 11: [41, 37], 28: [76, 78, 79], 31: [85], 112: [300], 115: [307, 309, 306], 135: [365, 366, 367, 363], 136: [369, 371], 74: [198], 114: [304], 76: [200], 87: [231], 143: [393], 29: [81], 152: [416, 417, 418], 155: [421, 422, 423, 424, 425], 189: [503, 507], 191: [509], 192: [510, 511, 512], 146: [405, 407, 408], 149: [411, 412], 150: [414], 190: [508], 111: [299], 40: [110], 113: [303], 34: [96, 98], 129: [347], 41: [111], 120: [318, 320], 116: [310], 183: [491, 492, 493, 495], 185: [497], 187: [501], 166: [450], 167: [451], 168: [452], 169: [453, 454, 455, 457], 170: [458]}
treatments {10: [37, 36, 34], 11: [42, 39, 40, 41], 45: [174, 175, 177, 173], 32: [127, 126], 22: [85, 88, 87], 37: [142, 141, 140, 139, 143], 21: [83, 81], 5: [15, 16, 12], 24: [95, 96], 19: [73, 75, 77, 74, 76], 36: [137, 138], 7: [22, 23, 24, 25, 26], 33: [128, 130, 131, 132, 129], 30: [117, 119, 120, 116], 27: [105, 108], 4: [10, 11], 8: [28, 31, 29], 29: [112, 115, 114, 111, 113], 35: [135, 136], 40: [152, 155], 48: [189, 191, 192, 190], 39: [146, 149, 150], 47: [183, 185, 187], 43: [166, 167, 168, 169, 170]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 27: [27], 4: [4], 8: [8], 29: [29], 35: [35], 40: [40], 48: [48], 39: [39], 47: [47], 43: [43]}
not allocated  [25, 17, 6, 28, 26, 34, 44, 49, 23, 15, 18, 13, 42, 16, 46, 3, 31, 38, 9, 20, 14, 1, 12]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {35: 2, 80: 1, 30: 4, 107: 4, 186: 4, 104: 1, 27: 1, 188: 1, 151: 1, 43: 5, 154: 4, 84: 5, 89: 5, 13: 2, 147: 2, 184: 2, 176: 4, 86: 2, 38: 5, 82: 3, 106: 3, 118: 3, 153: 3, 14: 3, 148: 3}
illegalNotAllocatedActivities {49: 4, 337: 4, 332: 1, 109: 1, 197: 1, 80: 2, 104: 4, 47: 4, 221: 4, 479: 5, 107: 1, 248: 1, 406: 1, 383: 1, 66: 1, 368: 5, 473: 2, 470: 2, 308: 5, 112: 4, 39: 5, 250: 1, 201: 5, 404: 1, 370: 5, 84: 5, 391: 4, 302: 2, 413: 4, 372: 5, 390: 4, 335: 1, 376: 1, 72: 5, 195: 1, 315: 2, 350: 5, 477: 5, 305: 5, 254: 4, 114: 4, 222: 4, 50: 4, 255: 4, 102: 4, 115: 4, 97: 1, 448: 1, 43: 1, 227: 1, 494: 1, 196: 1, 83: 5, 232: 4, 456: 4, 351: 5, 202: 5, 284: 5, 286: 5, 319: 5, 499: 5, 38: 5, 279: 2, 504: 2, 280: 2, 506: 2, 505: 2, 194: 1, 42: 1, 333: 1, 253: 4, 339: 4, 77: 2, 364: 2, 301: 2, 32: 2, 345: 1, 449: 1, 374: 1, 373: 1, 34: 2, 500: 5, 40: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 247 start 511
activity 336 start 537
activity 64 start 794.0
activity 450 start 839.0
activity 346 start 849.0
activity 65 start 916.0
activity 67 start 937
activity 68 start 950
---------------------
DAG 1 ANSATT 2
activity 405 start 484
activity 407 start 589
activity 342 start 623
activity 408 start 649.0
activity 251 start 659.0
activity 343 start 683.0
activity 108 start 695.0
activity 98 start 920.0
activity 44 start 950
---------------------
DAG 1 ANSATT 3
activity 225 start 510.0
activity 226 start 534.0
activity 228 start 689.0
activity 377 start 713.0
activity 229 start 723.0
activity 96 start 793
activity 495 start 930
---------------------
DAG 1 ANSATT 4
activity 334 start 497
activity 469 start 542
activity 344 start 699.0
activity 310 start 863.0
activity 384 start 935
activity 385 start 950
---------------------
DAG 1 ANSATT 5
activity 249 start 561
activity 193 start 609
activity 375 start 621
activity 299 start 663
activity 491 start 707
activity 492 start 740
activity 493 start 780
---------------------
DAG 2 ANSATT 1
activity 363 start 490.0
activity 33 start 522.0
activity 35 start 585.0
activity 36 start 645.0
activity 76 start 707
activity 311 start 840.0
activity 312 start 870
activity 314 start 940
---------------------
DAG 2 ANSATT 2
activity 417 start 600.0
activity 418 start 616.0
activity 300 start 671.0
activity 507 start 828.0
activity 386 start 884
activity 281 start 950
---------------------
DAG 2 ANSATT 5
activity 365 start 562.0
activity 451 start 608.0
activity 217 start 779
activity 198 start 831
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 416 start 510.0
activity 366 start 602.0
activity 503 start 617.0
activity 367 start 627.0
activity 69 start 779
activity 471 start 822
---------------------
DAG 2 ANSATT 4
activity 110 start 600.0
activity 347 start 642.0
activity 78 start 738
activity 79 start 798
activity 313 start 880
activity 474 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 70 start 738
activity 387 start 782
activity 100 start 823
activity 475 start 917
---------------------
DAG 3 ANSATT 5
activity 452 start 587.0
activity 199 start 828
activity 303 start 919
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 81 start 720.0
activity 497 start 762.0
---------------------
DAG 3 ANSATT 4
activity 231 start 780.0
activity 348 start 824.0
activity 111 start 866.0
---------------------
DAG 4 ANSATT 1
activity 338 start 487
activity 340 start 537
activity 341 start 554
activity 101 start 687
activity 256 start 697
activity 223 start 815
activity 51 start 855
activity 388 start 865
activity 389 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 380 start 502.0
activity 219 start 591
activity 220 start 713
activity 509 start 774
activity 233 start 820
activity 234 start 844
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 457 start 666
activity 317 start 679
activity 113 start 834
activity 349 start 846
activity 105 start 950
---------------------
DAG 4 ANSATT 2
activity 381 start 542.0
activity 71 start 570.0
activity 382 start 613.0
activity 411 start 672
activity 412 start 762
activity 48 start 775
activity 116 start 950
---------------------
DAG 4 ANSATT 5
activity 252 start 480.0
activity 453 start 544
activity 454 start 579
activity 455 start 589
activity 200 start 690.0
activity 103 start 817
activity 304 start 883
---------------------
DAG 5 ANSATT 4
activity 307 start 491
activity 510 start 630.0
activity 511 start 736.0
activity 37 start 754.0
activity 512 start 784
activity 52 start 915
---------------------
DAG 5 ANSATT 3
activity 306 start 481
activity 478 start 600.0
activity 458 start 615.0
activity 414 start 709
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 320 start 813.0
activity 421 start 834
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
DAG 5 ANSATT 1
activity 369 start 495.0
activity 371 start 505.0
activity 285 start 600.0
activity 287 start 721
activity 288 start 760.0
activity 203 start 842
activity 85 start 902
activity 352 start 950
---------------------
DAG 5 ANSATT 2
activity 309 start 551
activity 318 start 633.0
activity 73 start 837
activity 74 start 897
activity 41 start 907
activity 501 start 950
---------------------
