Solution generated at time: 2024-05-10 20:32:18

operator brukt: None
updated objective  [65.9, -24, 79, 1139]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [25.0, 9, 131, 212]
primary objective without penalty  82
visits {127: [339, 341, 338, 340], 42: [115, 114, 113, 116], 37: [101, 103, 105, 102], 126: [336, 333, 334], 83: [223, 222, 220, 219], 142: [392, 388, 389], 15: [48, 50, 51, 47], 95: [249, 247, 251], 96: [253, 256, 252, 254, 255], 85: [225, 226, 227, 228, 229], 174: [472, 474, 471, 470], 73: [193, 194, 196, 197], 137: [373, 374, 375, 377, 376], 138: [378, 379, 381, 382, 380], 39: [108], 36: [100], 175: [475], 75: [199], 141: [387], 140: [386], 81: [217], 16: [52], 14: [46], 177: [478], 88: [232, 233, 234], 86: [230], 173: [469], 12: [42, 43, 44], 77: [202, 203], 139: [384, 385], 22: [64, 68, 65, 67], 23: [69], 24: [70], 25: [71], 26: [74, 73], 128: [343, 344, 345, 346, 342], 130: [348], 131: [349], 132: [352, 351], 117: [311, 312, 313, 314], 118: [316], 119: [317], 10: [32, 33, 34, 35, 36], 11: [40, 41, 38, 37], 28: [76, 77, 78, 79], 30: [82], 31: [85, 83, 84], 112: [300, 301], 115: [307, 309, 306], 135: [365, 366, 367, 363, 364], 136: [369, 371, 368], 13: [45], 74: [198], 114: [304], 76: [200], 87: [231], 38: [106], 143: [393], 176: [476], 29: [81], 152: [416, 417, 418], 153: [419], 154: [420], 155: [421, 422, 423, 424, 425], 188: [502], 189: [503, 505, 506, 507, 504], 191: [509], 192: [510, 511, 512], 146: [405, 407, 408], 147: [409], 149: [411, 412, 413], 150: [414], 190: [508], 151: [415], 111: [299], 89: [235], 27: [75], 40: [110], 148: [410], 82: [218], 113: [303], 84: [224], 34: [96, 97, 98], 129: [347], 41: [111], 43: [117], 120: [318, 319, 320], 116: [310], 183: [491, 492, 493, 494, 495], 184: [496], 185: [497], 186: [498], 187: [499, 500, 501], 35: [99], 109: [289, 290, 291, 292, 293], 110: [294, 295, 296, 297, 298]}
treatments {10: [37, 36, 38, 34, 35], 11: [42, 39, 40, 41, 43], 45: [174, 175, 177, 173, 176], 32: [127, 126], 22: [85, 88, 86, 87, 89], 37: [142, 141, 140, 139, 143], 21: [83, 81, 82, 84], 5: [15, 16, 14, 12, 13], 24: [95, 96], 19: [73, 75, 77, 74, 76], 36: [137, 138], 7: [22, 23, 24, 25, 26], 33: [128, 130, 131, 132, 129], 30: [117, 118, 119, 120, 116], 4: [10, 11], 8: [28, 30, 31, 29, 27], 29: [112, 115, 114, 111, 113], 35: [135, 136], 40: [152, 153, 154, 155, 151], 48: [188, 189, 191, 192, 190], 39: [146, 147, 149, 150, 148], 47: [183, 184, 185, 186, 187], 28: [109, 110]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 35: [35], 40: [40], 48: [48], 39: [39], 47: [47], 28: [28]}
not allocated  [25, 17, 6, 26, 34, 44, 49, 23, 15, 18, 13, 42, 16, 46, 3, 31, 38, 9, 20, 14, 1, 12, 27, 43]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {80: 1}
illegalNotAllocatedActivities {49: 4, 337: 4, 332: 1, 109: 1, 80: 2, 104: 4, 221: 4, 479: 5, 107: 1, 248: 1, 406: 1, 383: 1, 66: 1, 473: 2, 308: 5, 112: 4, 39: 5, 250: 1, 201: 5, 404: 1, 370: 5, 391: 4, 302: 2, 372: 5, 390: 4, 335: 1, 72: 5, 195: 1, 315: 2, 350: 5, 477: 5, 305: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 373 start 501
activity 247 start 511
activity 336 start 537
activity 374 start 549
activity 376 start 661
activity 377 start 673
activity 345 start 759.0
activity 64 start 783.0
activity 346 start 793.0
activity 65 start 806.0
activity 67 start 816.0
activity 68 start 864.0
activity 384 start 935
activity 385 start 950
---------------------
DAG 1 ANSATT 3
activity 225 start 510.0
activity 226 start 534.0
activity 228 start 702
activity 229 start 736
activity 415 start 752
activity 96 start 793
activity 196 start 893
activity 494 start 911
activity 495 start 930
activity 197 start 950
---------------------
DAG 1 ANSATT 5
activity 469 start 483
activity 249 start 561
activity 193 start 609
activity 375 start 621
activity 299 start 666
activity 491 start 707
activity 194 start 722
activity 492 start 770
activity 493 start 780
activity 42 start 845
---------------------
DAG 1 ANSATT 2
activity 405 start 484
activity 407 start 575
activity 342 start 589
activity 408 start 599
activity 251 start 609
activity 75 start 630.0
activity 343 start 682.0
activity 97 start 904
activity 98 start 920
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 4
activity 333 start 487
activity 334 start 497
activity 227 start 635.0
activity 344 start 699.0
activity 108 start 761.0
activity 502 start 871
activity 310 start 917
---------------------
DAG 2 ANSATT 1
activity 32 start 480.0
activity 363 start 490.0
activity 364 start 505.0
activity 33 start 522.0
activity 35 start 585.0
activity 36 start 600.0
activity 76 start 618
activity 77 start 639
activity 311 start 760
activity 301 start 771
activity 312 start 783
activity 314 start 940
---------------------
DAG 2 ANSATT 2
activity 417 start 600.0
activity 292 start 635.0
activity 293 start 660.0
activity 418 start 670
activity 300 start 681
activity 506 start 799
activity 409 start 814
activity 507 start 858
activity 99 start 874
activity 386 start 915
---------------------
DAG 2 ANSATT 5
activity 289 start 480.0
activity 34 start 532.0
activity 290 start 585.0
activity 291 start 595.0
activity 217 start 639.0
activity 505 start 739
activity 198 start 831
activity 472 start 877
---------------------
DAG 2 ANSATT 3
activity 416 start 510.0
activity 366 start 602.0
activity 503 start 617.0
activity 367 start 627.0
activity 45 start 642.0
activity 504 start 686.0
activity 496 start 702.0
activity 470 start 757
activity 471 start 821
activity 474 start 937
---------------------
DAG 2 ANSATT 4
activity 69 start 483
activity 365 start 547
activity 110 start 603
activity 347 start 645
activity 230 start 689
activity 78 start 738
activity 79 start 860
activity 313 start 880
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 419 start 540.0
activity 199 start 828
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 231 start 780.0
activity 348 start 824.0
activity 111 start 907
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 218 start 703.0
activity 81 start 828
activity 497 start 870
activity 46 start 915
---------------------
DAG 3 ANSATT 3
activity 410 start 570.0
activity 316 start 745
activity 70 start 789
activity 387 start 833
activity 100 start 874
activity 475 start 917
---------------------
DAG 4 ANSATT 1
activity 338 start 487
activity 340 start 537
activity 341 start 554
activity 255 start 650.0
activity 101 start 687
activity 256 start 697
activity 102 start 713
activity 222 start 783
activity 50 start 800
activity 223 start 815
activity 51 start 855
activity 388 start 865
activity 389 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 380 start 502.0
activity 82 start 666
activity 509 start 774
activity 233 start 820
activity 234 start 844
activity 114 start 867
---------------------
DAG 4 ANSATT 2
activity 381 start 542.0
activity 71 start 570.0
activity 382 start 613.0
activity 47 start 655
activity 411 start 672
activity 412 start 762
activity 48 start 775
activity 413 start 790
activity 317 start 803
activity 115 start 927
activity 116 start 950
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 219 start 597
activity 498 start 630.0
activity 220 start 677.0
activity 232 start 730
activity 113 start 824
activity 349 start 836
activity 304 start 889
activity 105 start 950
---------------------
DAG 4 ANSATT 5
activity 252 start 480.0
activity 339 start 497
activity 253 start 541
activity 254 start 607
activity 476 start 690.0
activity 420 start 750.0
activity 103 start 817
activity 200 start 885
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 297 start 567
activity 414 start 588
activity 298 start 632
activity 83 start 757
activity 117 start 858
activity 393 start 915
---------------------
DAG 5 ANSATT 1
activity 368 start 480.0
activity 369 start 495.0
activity 371 start 505.0
activity 478 start 600.0
activity 202 start 657
activity 203 start 752
activity 351 start 871
activity 84 start 893
activity 85 start 937
activity 352 start 950
---------------------
DAG 5 ANSATT 2
activity 309 start 551
activity 318 start 633.0
activity 40 start 823
activity 73 start 837
activity 106 start 851
activity 74 start 897
activity 41 start 907
activity 500 start 929
activity 501 start 950
---------------------
DAG 5 ANSATT 4
activity 306 start 481
activity 307 start 491
activity 224 start 561
activity 510 start 666
activity 511 start 756
activity 37 start 774
activity 512 start 784
activity 38 start 799
activity 499 start 820
activity 52 start 915
---------------------
DAG 5 ANSATT 5
activity 296 start 527
activity 235 start 568
activity 319 start 800.0
activity 320 start 813.0
activity 421 start 848
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
