Solution generated at time: 2024-05-10 20:36:27

operator brukt: spread_distance_activities_removal
updated objective  [5.799999999999997, -14, 58, 652]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.5, 11, 99, 145]
primary objective without penalty  47
visits {127: [339, 341, 338, 340], 42: [114, 116], 37: [101, 103, 105], 126: [336, 333, 334], 83: [223, 219], 142: [392, 388, 389], 15: [51, 47], 95: [251, 247], 96: [253, 256, 254], 85: [225, 226, 228, 229], 174: [474, 471, 470], 73: [193, 197], 137: [374, 375, 377, 376], 138: [378, 379, 382, 380], 39: [108, 109], 36: [100], 141: [387], 140: [386], 88: [234], 12: [43, 44], 77: [203], 139: [385], 22: [64, 68, 65, 67], 23: [69], 26: [74], 128: [344, 346, 342], 130: [348], 131: [349], 132: [352, 350], 117: [311, 312, 314, 313], 10: [33, 35, 36], 11: [41, 37, 39, 38], 28: [76, 79, 80, 77], 31: [85, 83], 112: [300, 302, 301], 115: [309], 135: [365, 366, 367], 136: [369, 371], 114: [304], 152: [416, 417, 418], 154: [420], 155: [421, 422, 423, 424, 425], 189: [503, 507, 506], 191: [509], 192: [510, 511, 512], 146: [405, 408], 149: [411, 412, 413], 111: [299], 40: [110], 82: [218], 113: [303], 34: [98], 129: [347], 41: [111], 43: [117], 120: [318, 320], 183: [491, 492, 493, 495], 185: [497], 187: [501, 500], 35: [99], 109: [291, 293], 110: [294, 295, 297, 298], 80: [216], 86: [230], 116: [310], 188: [502], 87: [231], 76: [200], 148: [410], 118: [316], 153: [419]}
treatments {10: [37, 36, 34, 35], 11: [42, 39, 40, 41, 43], 45: [174], 32: [127, 126], 22: [85, 88, 86, 87], 37: [142, 141, 140, 139], 21: [83, 82, 80], 5: [15, 12], 24: [95, 96], 19: [73, 77, 76], 36: [137, 138], 7: [22, 23, 26], 33: [128, 130, 131, 132, 129], 30: [117, 120, 116, 118], 4: [10, 11], 8: [28, 31], 29: [112, 115, 114, 111, 113], 35: [135, 136], 40: [152, 154, 155, 153], 48: [189, 191, 192, 188], 39: [146, 149, 148], 47: [183, 185, 187], 28: [109, 110]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 35: [35], 40: [40], 48: [48], 39: [39], 47: [47], 28: [28]}
not allocated  [25, 17, 6, 26, 34, 44, 49, 23, 15, 18, 13, 42, 16, 46, 3, 31, 38, 9, 20, 14, 1, 12, 27, 43]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {184: 2, 81: 2, 30: 4, 38: 5, 150: 5, 74: 2, 27: 1, 151: 1, 84: 5, 173: 1, 13: 2, 147: 2, 186: 4, 25: 4, 89: 5, 75: 3, 176: 4, 16: 5, 143: 5, 190: 3, 14: 3, 29: 3, 24: 3, 175: 3, 119: 4, 177: 5}
illegalNotAllocatedActivities {49: 4, 337: 4, 332: 1, 104: 4, 221: 4, 107: 1, 406: 1, 383: 1, 66: 1, 473: 2, 308: 5, 112: 4, 404: 1, 370: 5, 391: 4, 372: 5, 390: 4, 335: 1, 72: 5, 195: 1, 315: 2, 305: 5, 343: 1, 97: 1, 351: 5, 84: 5, 202: 5, 499: 5, 115: 4, 48: 4, 364: 2, 42: 1, 249: 1, 34: 2, 220: 4, 232: 4, 319: 5, 296: 5, 40: 5, 50: 4, 222: 4, 255: 4, 102: 4, 292: 2, 233: 4, 290: 2, 32: 2, 363: 2, 289: 2, 96: 1, 494: 1, 196: 1, 248: 1, 227: 1, 214: 1, 78: 2, 250: 1, 345: 1, 407: 1, 384: 1, 373: 1, 73: 5, 215: 1, 194: 1, 504: 2, 113: 4, 306: 5, 307: 5, 505: 2, 472: 2, 252: 4, 201: 5, 381: 4, 368: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 225 start 510.0
activity 226 start 534.0
activity 228 start 683.0
activity 310 start 704.0
activity 229 start 773.0
activity 495 start 940
activity 197 start 950
---------------------
DAG 1 ANSATT 5
activity 193 start 570.0
activity 375 start 582.0
activity 299 start 624.0
activity 491 start 832
activity 492 start 851
activity 493 start 861
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 247 start 480.0
activity 333 start 497.0
activity 334 start 521
activity 344 start 710.0
activity 108 start 927
activity 109 start 950
---------------------
DAG 1 ANSATT 1
activity 374 start 492.0
activity 376 start 622.0
activity 408 start 634.0
activity 377 start 712.0
activity 64 start 794.0
activity 346 start 860.0
activity 98 start 888
activity 65 start 917
activity 67 start 927
activity 68 start 940
activity 385 start 950
---------------------
DAG 1 ANSATT 2
activity 405 start 484
activity 336 start 561
activity 342 start 590.0
activity 251 start 676.0
activity 502 start 810.0
activity 43 start 935
activity 44 start 950
---------------------
DAG 2 ANSATT 1
activity 33 start 522.0
activity 35 start 609
activity 36 start 662.0
activity 76 start 707
activity 77 start 728
activity 79 start 826
activity 80 start 847
activity 311 start 857
activity 312 start 870
activity 314 start 940
---------------------
DAG 2 ANSATT 4
activity 365 start 537.0
activity 69 start 580.0
activity 110 start 670
activity 347 start 712
activity 313 start 880
---------------------
DAG 2 ANSATT 5
activity 291 start 565.0
activity 230 start 660.0
activity 301 start 830.0
activity 302 start 841.0
activity 474 start 940
---------------------
DAG 2 ANSATT 2
activity 417 start 650.0
activity 293 start 682
activity 418 start 692
activity 300 start 703
activity 506 start 848
activity 507 start 900
activity 386 start 915
---------------------
DAG 2 ANSATT 3
activity 416 start 544.0
activity 366 start 636.0
activity 503 start 651.0
activity 367 start 661.0
activity 470 start 824.0
activity 471 start 837.0
activity 99 start 850.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 387 start 630.0
activity 100 start 671.0
activity 419 start 712.0
---------------------
DAG 3 ANSATT 5
activity 218 start 823
activity 231 start 866
activity 303 start 919
---------------------
DAG 3 ANSATT 2
activity 316 start 660.0
activity 410 start 780
activity 497 start 870
---------------------
DAG 3 ANSATT 4
activity 348 start 865
activity 111 start 907
---------------------
DAG 4 ANSATT 1
activity 338 start 487
activity 340 start 537
activity 341 start 554
activity 101 start 697
activity 256 start 737
activity 223 start 815
activity 51 start 855
activity 388 start 865
activity 389 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 380 start 502.0
activity 509 start 690.0
activity 200 start 779
activity 234 start 844
activity 114 start 867
---------------------
DAG 4 ANSATT 5
activity 339 start 497
activity 253 start 562
activity 254 start 607
activity 103 start 810.0
activity 420 start 871.0
---------------------
DAG 4 ANSATT 2
activity 219 start 480.0
activity 382 start 554.0
activity 47 start 570.0
activity 411 start 672
activity 412 start 762
activity 413 start 817
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 349 start 762.0
activity 304 start 899
activity 105 start 940
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 294 start 480.0
activity 295 start 505.0
activity 297 start 567
activity 298 start 632
activity 117 start 794
activity 350 start 836
---------------------
DAG 5 ANSATT 1
activity 369 start 495.0
activity 371 start 505.0
activity 203 start 613.0
activity 85 start 847
activity 352 start 926
---------------------
DAG 5 ANSATT 2
activity 318 start 657
activity 83 start 757
activity 500 start 860
activity 74 start 894
activity 501 start 921
activity 41 start 950
---------------------
DAG 5 ANSATT 4
activity 510 start 686
activity 511 start 776
activity 512 start 794
activity 37 start 804
activity 38 start 819
activity 39 start 860
---------------------
DAG 5 ANSATT 5
activity 309 start 618.0
activity 320 start 747
activity 421 start 757
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
