Solution generated at time: 2024-05-10 20:38:34

operator brukt: ingen operator
updated objective  [74.1, -27, 94, 1274]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [30.5, 14, 166, 235]
primary objective without penalty  90
visits {127: [339, 341, 338, 340], 42: [114, 113, 116], 37: [101, 103, 105, 102], 126: [336, 333, 334, 332], 83: [223, 219, 222, 220], 142: [392, 388, 389], 15: [51, 47, 50], 95: [251, 248, 250, 247], 96: [253, 256, 254, 255, 252], 85: [225, 226, 227, 228, 229], 174: [472, 474, 471, 470], 73: [193, 197, 196, 194], 137: [374, 375, 377, 376, 373], 138: [378, 379, 381, 382, 380], 39: [108, 109], 36: [100], 175: [475], 75: [199], 141: [387], 140: [386], 81: [217], 177: [478], 88: [234, 233], 173: [469], 12: [43, 44], 77: [203, 201], 139: [385, 384], 22: [64, 68, 65, 67], 23: [69], 24: [70], 26: [74, 73], 128: [344, 346, 342, 345], 130: [348], 131: [349], 132: [352, 350], 117: [311, 312, 314, 313], 119: [317], 10: [33, 35, 36, 32, 34], 11: [41, 37, 39, 38], 28: [76, 78, 79, 80, 77], 31: [85, 83], 112: [300, 302, 301], 115: [307, 309, 306, 308], 114: [304], 176: [476], 29: [81], 152: [416, 417, 418], 154: [420], 155: [421, 422, 423, 424, 425], 189: [503, 505, 507, 506, 504], 191: [509], 192: [510, 511, 512], 146: [405, 407, 408], 149: [411, 412, 413], 150: [414], 111: [299], 40: [110], 82: [218], 113: [303], 84: [224], 34: [96, 98], 129: [347], 41: [111], 43: [117], 120: [318, 320], 183: [491, 492, 493, 495, 494], 185: [497], 187: [501, 500], 35: [99], 80: [214, 215, 216], 143: [393], 147: [409], 27: [75], 30: [82], 151: [415], 86: [230], 116: [310], 188: [502], 16: [52], 25: [71], 74: [198], 184: [496], 13: [45], 186: [498], 89: [235], 38: [106], 87: [231], 76: [200], 14: [46], 190: [508], 148: [410], 118: [316], 153: [419], 133: [353, 354, 355, 356, 357], 134: [358, 359, 360, 361, 362], 193: [513, 514, 515, 516, 517], 194: [518, 519, 520, 521, 522], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 161: [437, 438, 439], 162: [440], 163: [441], 164: [442, 443, 444, 445, 446], 165: [447]}
treatments {10: [37, 36, 34, 35, 38], 11: [42, 39, 40, 41, 43], 45: [174, 175, 177, 173, 176], 32: [127, 126], 22: [85, 88, 86, 89, 87], 37: [142, 141, 140, 139, 143], 21: [83, 81, 82, 84, 80], 5: [15, 12, 16, 13, 14], 24: [95, 96], 19: [73, 75, 77, 74, 76], 36: [137, 138], 7: [22, 23, 24, 26, 25], 33: [128, 130, 131, 132, 129], 30: [117, 119, 120, 116, 118], 4: [10, 11], 8: [28, 31, 29, 27, 30], 29: [112, 115, 114, 111, 113], 40: [152, 154, 155, 151, 153], 48: [189, 191, 192, 188, 190], 39: [146, 149, 150, 147, 148], 47: [183, 185, 187, 184, 186], 34: [133, 134], 49: [193, 194], 3: [8, 9], 42: [161, 162, 163, 164, 165]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 40: [40], 48: [48], 39: [39], 47: [47], 34: [34], 49: [49], 3: [3], 42: [42]}
not allocated  [25, 17, 6, 26, 44, 23, 15, 18, 13, 16, 46, 31, 38, 9, 20, 14, 1, 12, 27, 43, 35, 28]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {49: 4, 337: 4, 104: 4, 221: 4, 479: 5, 107: 1, 406: 1, 383: 1, 66: 1, 473: 2, 112: 4, 404: 1, 391: 4, 390: 4, 335: 1, 72: 5, 195: 1, 315: 2, 477: 5, 305: 5, 343: 1, 97: 1, 351: 5, 84: 5, 202: 5, 499: 5, 115: 4, 48: 4, 42: 1, 249: 1, 232: 4, 319: 5, 40: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 353 start 480.0
activity 354 start 501.0
activity 225 start 589.0
activity 226 start 613.0
activity 228 start 709.0
activity 310 start 730.0
activity 229 start 773.0
activity 96 start 793
activity 196 start 903
activity 494 start 921
activity 495 start 940
activity 197 start 950
---------------------
DAG 1 ANSATT 5
activity 355 start 511.0
activity 193 start 570.0
activity 375 start 582.0
activity 299 start 624.0
activity 194 start 669.0
activity 437 start 686.0
activity 469 start 789
activity 491 start 832
activity 492 start 851
activity 493 start 861
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 332 start 480.0
activity 247 start 490.0
activity 333 start 507.0
activity 334 start 517.0
activity 248 start 561.0
activity 227 start 623.0
activity 344 start 710.0
activity 438 start 781.0
activity 439 start 795.0
activity 214 start 832
activity 108 start 927
activity 109 start 950
---------------------
DAG 1 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 407 start 575
activity 376 start 622.0
activity 408 start 634.0
activity 377 start 712.0
activity 345 start 770.0
activity 64 start 794.0
activity 346 start 860.0
activity 98 start 888
activity 384 start 903
activity 65 start 917
activity 67 start 927
activity 68 start 940
activity 385 start 950
---------------------
DAG 1 ANSATT 2
activity 405 start 484
activity 356 start 551.0
activity 357 start 572.0
activity 336 start 602
activity 342 start 612
activity 250 start 630
activity 415 start 645
activity 251 start 691
activity 502 start 843
activity 75 start 889
activity 43 start 935
activity 44 start 950
---------------------
DAG 2 ANSATT 1
activity 32 start 480.0
activity 33 start 495.0
activity 35 start 572.0
activity 36 start 587.0
activity 76 start 644
activity 77 start 665
activity 79 start 824
activity 80 start 845
activity 311 start 855
activity 312 start 868
activity 314 start 940
---------------------
DAG 2 ANSATT 4
activity 34 start 505.0
activity 515 start 546.0
activity 25 start 589.0
activity 26 start 602.0
activity 69 start 617
activity 110 start 670
activity 347 start 712
activity 78 start 764
activity 198 start 833
activity 313 start 880
---------------------
DAG 2 ANSATT 5
activity 513 start 480.0
activity 514 start 495.0
activity 24 start 508.0
activity 230 start 739
activity 505 start 785
activity 301 start 853
activity 302 start 864
activity 472 start 877
activity 474 start 950
---------------------
DAG 2 ANSATT 2
activity 516 start 586.0
activity 517 start 601.0
activity 217 start 652.0
activity 417 start 708.0
activity 418 start 724.0
activity 300 start 737
activity 496 start 836
activity 506 start 882
activity 507 start 900
activity 386 start 915
---------------------
DAG 2 ANSATT 3
activity 22 start 480.0
activity 23 start 493.0
activity 416 start 616.0
activity 503 start 712.0
activity 45 start 727.0
activity 504 start 771.0
activity 409 start 786.0
activity 470 start 830.0
activity 471 start 843.0
activity 440 start 860.0
activity 99 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 70 start 570.0
activity 387 start 630.0
activity 100 start 671.0
activity 419 start 712.0
activity 475 start 917
---------------------
DAG 3 ANSATT 5
activity 199 start 750.0
activity 218 start 823
activity 231 start 866
activity 303 start 919
---------------------
DAG 3 ANSATT 2
activity 316 start 660.0
activity 410 start 780
activity 81 start 828
activity 497 start 870
activity 46 start 915
---------------------
DAG 3 ANSATT 4
activity 441 start 630.0
activity 508 start 818
activity 348 start 865
activity 111 start 907
---------------------
DAG 4 ANSATT 1
activity 338 start 487
activity 340 start 537
activity 341 start 554
activity 255 start 647
activity 101 start 697
activity 102 start 719
activity 256 start 737
activity 50 start 777
activity 222 start 794
activity 223 start 815
activity 51 start 855
activity 388 start 865
activity 389 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 358 start 480.0
activity 380 start 502.0
activity 359 start 554.0
activity 360 start 564.0
activity 82 start 682
activity 509 start 728
activity 233 start 774
activity 200 start 799
activity 234 start 844
activity 114 start 867
---------------------
DAG 4 ANSATT 5
activity 339 start 497
activity 252 start 544
activity 253 start 562
activity 254 start 607
activity 361 start 652
activity 362 start 673
activity 444 start 687
activity 103 start 813
activity 420 start 874
activity 476 start 917
---------------------
DAG 4 ANSATT 2
activity 219 start 480.0
activity 442 start 570.0
activity 381 start 582.0
activity 220 start 602.0
activity 382 start 623.0
activity 443 start 637.0
activity 47 start 693
activity 411 start 707
activity 412 start 832
activity 317 start 844
activity 413 start 887
---------------------
DAG 4 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 71 start 570.0
activity 445 start 747
activity 446 start 761
activity 113 start 786
activity 349 start 798
activity 498 start 850
activity 304 start 899
activity 105 start 940
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 521 start 545.0
activity 522 start 560.0
activity 30 start 670.0
activity 31 start 683.0
activity 414 start 708
activity 106 start 757
activity 117 start 814
activity 350 start 856
---------------------
DAG 5 ANSATT 1
activity 518 start 480.0
activity 519 start 495.0
activity 27 start 510.0
activity 28 start 523.0
activity 478 start 690.0
activity 203 start 703.0
activity 85 start 937
activity 352 start 950
---------------------
DAG 5 ANSATT 2
activity 224 start 491
activity 318 start 657
activity 83 start 757
activity 500 start 849
activity 73 start 870
activity 74 start 883
activity 501 start 910
activity 41 start 920
---------------------
DAG 5 ANSATT 4
activity 306 start 481
activity 520 start 505.0
activity 307 start 558.0
activity 235 start 631.0
activity 510 start 686
activity 511 start 776
activity 512 start 794
activity 37 start 804
activity 447 start 818
activity 38 start 870
activity 39 start 880
---------------------
DAG 5 ANSATT 5
activity 201 start 523.0
activity 308 start 618.0
activity 29 start 630.0
activity 309 start 708.0
activity 320 start 747
activity 421 start 757
activity 52 start 772
activity 393 start 822
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
