Solution generated at time: 2024-05-10 20:55:38

operator brukt: worst_deviation_visit_removal
updated objective  [26.799999999999997, -23, 60, 870]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [18.5, 17, 94, 154]
primary objective without penalty  70
visits {127: [340], 42: [113, 112], 37: [103], 126: [332, 336], 83: [219, 220], 142: [391, 389], 15: [47, 50], 95: [248, 249], 96: [252, 253], 85: [229, 225], 174: [471], 73: [197, 194], 137: [375, 376, 374, 377], 138: [380], 39: [109], 36: [100], 140: [386], 81: [217], 88: [234], 173: [469], 12: [44], 77: [202], 139: [385], 22: [68], 26: [73], 128: [344, 346, 342, 343, 345], 130: [348], 131: [349], 132: [352, 350], 117: [311, 312, 314, 313], 10: [34, 33, 35], 11: [37, 38, 41, 39], 28: [76, 79, 80, 77, 78], 31: [84], 112: [302], 115: [307, 309, 306, 308, 305], 114: [304], 152: [417], 154: [420], 155: [422, 424], 189: [507], 191: [509], 192: [511], 146: [408, 404], 149: [411, 412, 413], 150: [414], 111: [299], 40: [110], 82: [218], 113: [303], 34: [97], 129: [347], 41: [111], 43: [117], 120: [320], 183: [492, 495], 185: [497], 187: [500], 35: [99], 80: [215], 147: [409], 116: [310], 188: [502], 148: [410], 153: [419], 133: [354], 134: [362, 361], 193: [517, 513], 194: [520], 8: [25, 26], 9: [30, 29, 27], 161: [437, 439, 438], 162: [440], 163: [441], 164: [443, 444], 30: [82], 76: [200], 27: [75], 151: [415], 38: [106], 84: [224], 184: [496], 23: [69], 13: [45], 186: [498], 25: [71], 89: [235], 165: [447], 74: [198], 16: [52], 75: [199], 190: [508], 119: [317], 14: [46], 29: [81], 118: [316], 24: [70], 177: [478], 175: [475], 176: [476], 87: [231], 86: [230], 141: [387], 143: [393], 144: [395, 397], 145: [400, 402]}
treatments {10: [37, 36, 34, 35, 38], 11: [42, 39, 40, 41, 43], 45: [174, 173, 177, 175, 176], 32: [127, 126], 22: [85, 88, 89, 87, 86], 37: [142, 140, 139, 141, 143], 21: [83, 81, 82, 80, 84], 5: [15, 12, 13, 16, 14], 24: [95, 96], 19: [73, 77, 76, 74, 75], 36: [137, 138], 7: [22, 26, 23, 25, 24], 33: [128, 130, 131, 132, 129], 30: [117, 120, 116, 119, 118], 4: [10, 11], 8: [28, 31, 30, 27, 29], 29: [112, 115, 114, 111, 113], 40: [152, 154, 155, 153, 151], 48: [189, 191, 192, 188, 190], 39: [146, 149, 150, 147, 148], 47: [183, 185, 187, 184, 186], 34: [133, 134], 49: [193, 194], 3: [8, 9], 42: [161, 162, 163, 164, 165], 38: [144, 145]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 40: [40], 48: [48], 39: [39], 47: [47], 34: [34], 49: [49], 3: [3], 42: [42], 38: [38]}
not allocated  [25, 17, 6, 26, 44, 23, 15, 18, 13, 16, 46, 31, 9, 20, 14, 1, 12, 27, 43, 35, 28]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {49: 4, 104: 4, 221: 4, 107: 1, 406: 1, 383: 1, 66: 1, 390: 4, 72: 5, 195: 1, 315: 2, 351: 5, 499: 5, 115: 4, 42: 1, 232: 4, 319: 5, 494: 1, 96: 1, 102: 4, 355: 1, 214: 1, 67: 1, 504: 2, 505: 2, 472: 2, 201: 5, 83: 5, 519: 5, 353: 1, 360: 4, 339: 4, 338: 4, 334: 1, 251: 1, 254: 4, 373: 1, 378: 4, 381: 4, 36: 2, 32: 2, 40: 5, 515: 2, 522: 5, 22: 2, 31: 5, 28: 5, 473: 2, 514: 2, 516: 2, 333: 1, 335: 1, 388: 4, 392: 4, 357: 1, 356: 1, 359: 4, 358: 4, 256: 4, 255: 4, 216: 1, 108: 1, 470: 2, 474: 2, 64: 1, 65: 1, 341: 4, 337: 4, 193: 1, 196: 1, 501: 5, 223: 4, 222: 4, 43: 1, 503: 2, 506: 2, 74: 5, 51: 4, 48: 4, 98: 1, 85: 5, 203: 5, 384: 1, 233: 4, 405: 1, 407: 1, 421: 5, 423: 5, 425: 5, 394: 1, 396: 1, 398: 1, 491: 1, 493: 1, 247: 1, 250: 1, 510: 5, 512: 5, 477: 5, 479: 5, 300: 2, 301: 2, 442: 4, 446: 4, 445: 4, 399: 4, 401: 4, 403: 4, 226: 1, 227: 1, 228: 1, 114: 4, 116: 4, 521: 5, 518: 5, 379: 4, 382: 4, 101: 4, 105: 4, 23: 2, 24: 2, 416: 2, 418: 2, 318: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 395 start 497.0
activity 375 start 601.0
activity 437 start 698
activity 299 start 791
activity 492 start 851
activity 215 start 929
---------------------
DAG 1 ANSATT 4
activity 332 start 480.0
activity 354 start 521.0
activity 248 start 536.0
activity 249 start 575.0
activity 344 start 759.0
activity 75 start 881
activity 109 start 950
---------------------
DAG 1 ANSATT 2
activity 469 start 483
activity 397 start 564.0
activity 342 start 687.0
activity 343 start 749.0
activity 502 start 891
activity 44 start 950
---------------------
DAG 1 ANSATT 1
activity 404 start 480.0
activity 336 start 659.0
activity 194 start 689.0
activity 376 start 719.0
activity 377 start 731.0
activity 408 start 806.0
activity 345 start 843
activity 438 start 864
activity 439 start 878
activity 346 start 898
activity 97 start 924
activity 385 start 950
---------------------
DAG 1 ANSATT 3
activity 225 start 518.0
activity 374 start 530.0
activity 310 start 745.0
activity 229 start 788.0
activity 415 start 867
activity 68 start 930
activity 495 start 940
activity 197 start 950
---------------------
DAG 2 ANSATT 3
activity 69 start 483
activity 471 start 782
activity 99 start 795
activity 409 start 844
activity 440 start 885
---------------------
DAG 2 ANSATT 4
activity 34 start 505.0
activity 110 start 600.0
activity 347 start 642.0
activity 496 start 694.0
activity 313 start 880
---------------------
DAG 2 ANSATT 1
activity 76 start 714
activity 77 start 745
activity 79 start 815
activity 80 start 836
activity 311 start 846
activity 312 start 859
activity 314 start 940
---------------------
DAG 2 ANSATT 2
activity 33 start 485
activity 35 start 616
activity 25 start 640
activity 26 start 653
activity 517 start 663
activity 386 start 750
activity 417 start 792
activity 507 start 935
---------------------
DAG 2 ANSATT 5
activity 513 start 480.0
activity 230 start 660.0
activity 217 start 703.0
activity 78 start 755
activity 45 start 821
activity 198 start 894
activity 302 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 316 start 660.0
activity 70 start 704.0
activity 387 start 748.0
activity 100 start 833
activity 419 start 874
activity 475 start 917
---------------------
DAG 3 ANSATT 2
activity 410 start 570.0
activity 218 start 617.0
activity 508 start 660.0
activity 46 start 810.0
activity 441 start 853.0
activity 303 start 896.0
---------------------
DAG 3 ANSATT 4
activity 497 start 510.0
activity 81 start 720.0
activity 199 start 769.0
---------------------
DAG 3 ANSATT 5
activity 111 start 720.0
activity 348 start 762.0
activity 231 start 906
---------------------
DAG 4 ANSATT 2
activity 400 start 497.0
activity 219 start 580.0
activity 443 start 594.0
activity 220 start 612.0
activity 82 start 629.0
activity 498 start 671.0
activity 411 start 846
activity 412 start 936
activity 413 start 950
---------------------
DAG 4 ANSATT 5
activity 252 start 490.0
activity 253 start 620.0
activity 361 start 693.0
activity 200 start 715.0
activity 362 start 760.0
activity 476 start 778
activity 103 start 821
activity 420 start 914
---------------------
DAG 4 ANSATT 1
activity 340 start 537
activity 47 start 582
activity 50 start 784
activity 234 start 855
activity 389 start 911.0
---------------------
DAG 4 ANSATT 3
activity 402 start 547.0
activity 112 start 756.0
activity 317 start 779.0
activity 113 start 829.0
activity 349 start 846
activity 304 start 899
---------------------
DAG 4 ANSATT 4
activity 380 start 512.0
activity 71 start 624.0
activity 444 start 670.0
activity 509 start 798.0
activity 391 start 921.0
---------------------
DAG 5 ANSATT 1
activity 305 start 480.0
activity 306 start 491.0
activity 308 start 593.0
activity 202 start 613.0
activity 309 start 628.0
activity 37 start 720.0
activity 38 start 820
activity 84 start 919
activity 352 start 950
---------------------
DAG 5 ANSATT 4
activity 520 start 490.0
activity 235 start 580.0
activity 29 start 633.0
activity 511 start 785
activity 39 start 850.0
activity 393 start 915
---------------------
DAG 5 ANSATT 5
activity 307 start 533.0
activity 106 start 720.0
activity 478 start 772.0
activity 320 start 836
activity 422 start 864
activity 424 start 934
---------------------
DAG 5 ANSATT 2
activity 414 start 510.0
activity 52 start 804.0
activity 500 start 867
activity 73 start 888
activity 41 start 901
---------------------
DAG 5 ANSATT 3
activity 27 start 513.0
activity 30 start 699.0
activity 447 start 720.0
activity 224 start 768.0
activity 117 start 814
activity 350 start 856
---------------------
