Solution generated at time: 2024-05-10 20:57:03

operator brukt: greedy_repair
updated objective  [63.5, -15, 91, 1431]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.5, 19, 159, 225]
primary objective without penalty  82
visits {127: [341, 340, 337], 126: [333, 332, 335, 336], 95: [247, 248, 250, 249], 96: [256, 252, 255, 253], 85: [226, 229, 227, 225, 228], 174: [470, 471, 474, 472, 473], 73: [193, 197, 196, 194], 137: [375, 376, 374, 377, 373], 138: [379, 380, 382, 381], 39: [108, 109], 88: [233, 234], 12: [43, 44], 77: [203, 202], 139: [384, 385], 22: [64, 68, 65], 26: [74, 73], 128: [344, 346, 342, 343, 345], 132: [352, 350], 117: [311, 312, 314, 313], 10: [34, 33, 35], 11: [37, 38, 41, 39], 28: [76, 79, 80, 77, 78], 31: [85, 84], 115: [307, 309, 306, 308, 305], 155: [421, 422, 423, 424, 425], 189: [503, 507, 506, 504], 146: [405, 408, 407, 404], 34: [98, 97], 183: [491, 492, 493, 495], 187: [501, 500], 80: [216, 215], 133: [357, 354, 356], 134: [359, 362, 358, 361], 193: [514, 517, 516, 513], 194: [521, 520, 518], 8: [23, 25, 24, 26], 9: [30, 29, 27, 31], 164: [442, 443, 446, 444, 445], 177: [477, 478, 479], 144: [394, 395, 396, 397, 398], 145: [399, 400, 401, 402, 403], 36: [100], 130: [348], 113: [303], 41: [111], 153: [419], 163: [441], 75: [199], 190: [508], 14: [46], 29: [81], 118: [316], 24: [70], 175: [475], 87: [231], 141: [387], 140: [386], 81: [217], 131: [349], 114: [304], 154: [420], 191: [509], 111: [299], 82: [218], 129: [347], 43: [117], 185: [497], 35: [99], 147: [409], 116: [310], 188: [502], 148: [410], 162: [440], 76: [200], 27: [75], 151: [415], 38: [106], 84: [224], 184: [496], 13: [45], 186: [498], 165: [447], 74: [198], 16: [52], 119: [317], 176: [476], 86: [230], 143: [393], 173: [469], 112: [300, 301, 302], 152: [416, 417, 418], 192: [510, 511, 512], 149: [411, 412, 413], 150: [414], 40: [110], 120: [318, 319, 320], 30: [82], 23: [69], 25: [71], 89: [235], 37: [101, 102, 103, 104, 105], 142: [388, 389, 390, 391, 392]}
treatments {10: [34, 36, 35, 38, 37], 11: [39, 41, 43, 40], 45: [174, 177, 175, 176, 173], 32: [127, 126], 22: [85, 88, 87, 86, 89], 37: [139, 141, 140, 143, 142], 21: [80, 81, 82, 84], 5: [12, 14, 13, 16], 24: [95, 96], 19: [73, 77, 75, 76, 74], 36: [137, 138], 7: [22, 26, 24, 23, 25], 33: [128, 132, 130, 131, 129], 30: [117, 118, 116, 119, 120], 4: [10, 11], 8: [28, 31, 29, 27, 30], 29: [115, 113, 114, 111, 112], 40: [155, 153, 154, 151, 152], 48: [189, 190, 191, 188, 192], 39: [146, 147, 148, 149, 150], 47: [183, 187, 185, 184, 186], 34: [133, 134], 49: [193, 194], 3: [8, 9], 42: [164, 163, 162, 165], 38: [144, 145]}
allocated patients  {10: [10], 11: [11], 45: [45], 32: [32], 22: [22], 37: [37], 21: [21], 5: [5], 24: [24], 19: [19], 36: [36], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 40: [40], 48: [48], 39: [39], 47: [47], 34: [34], 49: [49], 3: [3], 42: [42], 38: [38]}
not allocated  [25, 17, 6, 26, 44, 23, 15, 18, 13, 16, 46, 31, 9, 20, 14, 1, 12, 27, 43, 35, 28]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {161: 1, 42: 4, 83: 4, 15: 4}
illegalNotAllocatedActivities {107: 1, 406: 1, 383: 1, 66: 1, 72: 5, 195: 1, 315: 2, 351: 5, 499: 5, 42: 1, 232: 4, 494: 1, 96: 1, 355: 1, 214: 1, 67: 1, 505: 2, 201: 5, 83: 5, 519: 5, 353: 1, 360: 4, 339: 4, 338: 4, 334: 1, 251: 1, 254: 4, 378: 4, 36: 2, 32: 2, 40: 5, 515: 2, 522: 5, 22: 2, 28: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 394 start 480.0
activity 395 start 497.0
activity 396 start 507.0
activity 299 start 554.0
activity 375 start 611.0
activity 491 start 741
activity 492 start 760
activity 502 start 810.0
activity 493 start 861
activity 215 start 929
activity 216 start 950
---------------------
DAG 1 ANSATT 4
activity 332 start 480.0
activity 247 start 490.0
activity 333 start 507.0
activity 354 start 521.0
activity 248 start 536.0
activity 249 start 577.0
activity 227 start 638.0
activity 75 start 707.0
activity 344 start 783
activity 108 start 873
activity 109 start 950
---------------------
DAG 1 ANSATT 2
activity 356 start 538.0
activity 397 start 564.0
activity 398 start 581.0
activity 357 start 591.0
activity 415 start 630.0
activity 342 start 689.0
activity 250 start 707.0
activity 343 start 770.0
activity 64 start 794.0
activity 65 start 917
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 1
activity 404 start 480.0
activity 405 start 494.0
activity 335 start 562.0
activity 336 start 659.0
activity 193 start 674.0
activity 194 start 689.0
activity 407 start 706.0
activity 376 start 719.0
activity 377 start 731.0
activity 408 start 806.0
activity 345 start 843
activity 346 start 898
activity 384 start 913
activity 97 start 924
activity 98 start 940
activity 385 start 950
---------------------
DAG 1 ANSATT 3
activity 373 start 481.0
activity 469 start 494.0
activity 225 start 542.0
activity 374 start 601.0
activity 226 start 628.0
activity 310 start 713.0
activity 228 start 764.0
activity 229 start 788.0
activity 196 start 915
activity 68 start 930
activity 495 start 940
activity 197 start 950
---------------------
DAG 2 ANSATT 3
activity 416 start 510.0
activity 110 start 616.0
activity 45 start 682
activity 217 start 729
activity 470 start 780
activity 409 start 794
activity 471 start 841
activity 198 start 891
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 4
activity 34 start 495
activity 24 start 538
activity 230 start 660.0
activity 347 start 704.0
activity 301 start 757.0
activity 302 start 768.0
activity 386 start 790
activity 440 start 838
activity 313 start 880
---------------------
DAG 2 ANSATT 1
activity 23 start 483
activity 76 start 635
activity 503 start 665
activity 77 start 686
activity 504 start 761
activity 79 start 818
activity 80 start 839
activity 311 start 849
activity 312 start 870
activity 314 start 940
---------------------
DAG 2 ANSATT 2
activity 33 start 485
activity 35 start 535
activity 516 start 546
activity 25 start 578
activity 417 start 600.0
activity 418 start 616.0
activity 26 start 636
activity 517 start 646
activity 506 start 917
activity 507 start 935
---------------------
DAG 2 ANSATT 5
activity 513 start 480.0
activity 514 start 495.0
activity 69 start 509.0
activity 496 start 608
activity 300 start 657
activity 78 start 758
activity 472 start 851
activity 99 start 914
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 497 start 510.0
activity 475 start 774
activity 46 start 822
activity 419 start 873
activity 100 start 914
---------------------
DAG 3 ANSATT 2
activity 410 start 570.0
activity 81 start 756
activity 231 start 805
activity 441 start 855
activity 348 start 906
---------------------
DAG 3 ANSATT 4
activity 387 start 630.0
activity 316 start 827
activity 199 start 874
activity 303 start 919
---------------------
DAG 3 ANSATT 5
activity 218 start 510.0
activity 70 start 811
activity 508 start 861
activity 111 start 907
---------------------
DAG 4 ANSATT 2
activity 399 start 480.0
activity 400 start 497.0
activity 442 start 570.0
activity 304 start 600.0
activity 412 start 645.0
activity 413 start 659.0
activity 443 start 673.0
activity 498 start 690.0
activity 391 start 865.0
activity 392 start 880.0
activity 509 start 912
---------------------
DAG 4 ANSATT 5
activity 337 start 480.0
activity 252 start 490.0
activity 401 start 507.0
activity 71 start 570.0
activity 253 start 617.0
activity 361 start 632.0
activity 362 start 670.0
activity 103 start 686.0
activity 390 start 805.0
activity 476 start 917
---------------------
DAG 4 ANSATT 1
activity 358 start 480.0
activity 359 start 501.0
activity 340 start 537
activity 341 start 554
activity 255 start 627.0
activity 256 start 687
activity 104 start 746.0
activity 105 start 762.0
activity 233 start 855
activity 234 start 941
---------------------
DAG 4 ANSATT 3
activity 317 start 483
activity 82 start 540.0
activity 381 start 590.0
activity 402 start 607.0
activity 382 start 624.0
activity 403 start 634.0
activity 388 start 780.0
activity 389 start 795.0
activity 445 start 836.0
activity 446 start 850.0
---------------------
DAG 4 ANSATT 4
activity 379 start 482
activity 380 start 512.0
activity 411 start 555.0
activity 101 start 649.0
activity 102 start 665.0
activity 444 start 700.0
activity 200 start 800
activity 420 start 848
activity 349 start 906
---------------------
DAG 5 ANSATT 1
activity 305 start 480.0
activity 306 start 491.0
activity 308 start 593.0
activity 202 start 613.0
activity 309 start 628.0
activity 203 start 638.0
activity 37 start 720.0
activity 38 start 820
activity 84 start 919
activity 85 start 940
activity 352 start 950
---------------------
DAG 5 ANSATT 4
activity 520 start 490.0
activity 224 start 541.0
activity 521 start 592.0
activity 414 start 607.0
activity 29 start 653.0
activity 393 start 720.0
activity 117 start 780.0
activity 39 start 830
activity 235 start 882
---------------------
DAG 5 ANSATT 5
activity 307 start 533.0
activity 318 start 630.0
activity 478 start 775.0
activity 479 start 820
activity 421 start 848
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
DAG 5 ANSATT 2
activity 510 start 630.0
activity 319 start 726.0
activity 320 start 739.0
activity 447 start 764
activity 106 start 813
activity 500 start 867
activity 73 start 888
activity 41 start 901
activity 74 start 911
activity 501 start 950
---------------------
DAG 5 ANSATT 3
activity 518 start 480.0
activity 27 start 523.0
activity 477 start 640
activity 30 start 734
activity 511 start 752
activity 512 start 770
activity 31 start 783.0
activity 52 start 805
activity 350 start 856
---------------------
