Solution generated at time: 2024-05-10 21:13:42

operator brukt: None
updated objective  [80.5, -28, 75, 1083]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.5, 4, 113, 213]
primary objective without penalty  93
visits {174: [470, 471, 474, 472, 473], 132: [352, 350], 117: [311, 312, 314, 313], 10: [33, 36], 11: [38, 39, 40, 37], 28: [76, 79, 80, 77, 78], 31: [85, 84], 115: [307, 309, 306, 308, 305], 155: [421, 422, 423, 424, 425], 187: [500, 501], 194: [520, 522, 519, 521], 164: [442, 443, 446, 444, 445], 177: [477, 478, 479], 144: [395, 397, 394, 396, 398], 145: [400, 402, 399, 401, 403], 36: [100], 130: [348], 113: [303], 153: [419], 163: [441], 75: [199], 190: [508], 14: [46], 29: [81], 118: [316], 24: [70], 175: [475], 141: [387], 140: [386], 131: [349], 114: [304], 154: [420], 191: [509], 111: [299], 82: [218], 129: [347], 43: [117], 35: [99], 147: [409], 116: [310], 188: [502], 148: [410], 162: [440], 76: [200], 27: [75], 151: [415], 38: [106], 184: [496], 13: [45], 165: [447], 74: [198], 16: [52], 119: [317], 176: [476], 86: [230], 143: [393], 112: [300, 301, 302], 152: [416, 417, 418], 192: [510, 511, 512], 149: [411, 412, 413], 150: [414], 120: [318, 319, 320], 30: [82], 23: [69], 25: [71], 37: [101, 102, 103, 104, 105], 142: [388, 389, 390, 391, 392], 161: [437, 438, 439], 83: [219, 220, 221, 222, 223], 15: [47, 48, 49, 50, 51], 146: [404, 405, 406, 407, 408], 73: [193, 194, 195, 196, 197], 193: [514, 516, 513, 515], 39: [107, 108, 109], 12: [42, 43, 44], 139: [383, 384, 385], 22: [64, 65, 66, 67, 68], 34: [96, 97, 98], 173: [469], 88: [232, 233, 234], 77: [201, 202, 203], 26: [72, 73, 74], 126: [333, 335, 334], 127: [338, 340, 339], 137: [374, 376, 373, 375, 377], 138: [379, 381, 380, 382], 189: [503, 504, 505, 506, 507], 80: [214, 215, 216], 185: [497], 186: [498], 41: [111], 40: [110], 87: [231], 89: [235], 81: [217], 84: [224]}
treatments {10: [36, 35, 38, 37, 34], 11: [43, 39, 41, 40], 45: [174, 177, 175, 176, 173], 22: [86, 88, 87, 89], 37: [141, 140, 143, 142, 139], 21: [82, 83, 80, 81, 84], 5: [14, 13, 16, 15, 12], 19: [75, 76, 74, 73, 77], 7: [24, 23, 25, 22, 26], 33: [132, 130, 131, 129], 30: [117, 118, 116, 119, 120], 4: [10, 11], 8: [28, 31, 29, 27, 30], 29: [115, 113, 114, 111, 112], 40: [155, 153, 154, 151, 152], 48: [190, 191, 188, 192, 189], 39: [147, 148, 149, 150, 146], 47: [187, 184, 185, 186], 49: [194, 193], 42: [164, 163, 162, 165, 161], 38: [144, 145], 32: [126, 127], 36: [137, 138]}
allocated patients  {10: [10], 11: [11], 45: [45], 22: [22], 37: [37], 21: [21], 5: [5], 19: [19], 7: [7], 33: [33], 30: [30], 4: [4], 8: [8], 29: [29], 40: [40], 48: [48], 39: [39], 47: [47], 49: [49], 42: [42], 38: [38], 32: [32], 36: [36]}
not allocated  [25, 17, 6, 26, 44, 23, 15, 18, 13, 16, 46, 31, 9, 20, 14, 1, 12, 27, 43, 35, 28, 24, 34, 3]
illegalNotAllocatedPatients [41, 50, 2]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {42: 4, 183: 1, 85: 1, 128: 1}
illegalNotAllocatedActivities {315: 2, 351: 5, 499: 5, 83: 5, 32: 2, 34: 2, 35: 2, 41: 5, 518: 5, 517: 2, 332: 2, 336: 2, 337: 5, 341: 5, 378: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 404 start 481.0
activity 405 start 495.0
activity 407 start 661.0
activity 438 start 672.0
activity 439 start 686.0
activity 408 start 700.0
activity 196 start 755.0
activity 197 start 770.0
activity 64 start 780.0
activity 65 start 793.0
activity 97 start 858.0
activity 98 start 874.0
---------------------
DAG 1 ANSATT 2
activity 397 start 547.0
activity 398 start 564.0
activity 107 start 673.0
activity 75 start 774.0
activity 43 start 820.0
activity 44 start 835.0
activity 502 start 853.0
activity 215 start 900.0
activity 216 start 921.0
---------------------
DAG 1 ANSATT 4
activity 437 start 510.0
activity 406 start 601.0
activity 42 start 730.0
activity 66 start 860
activity 384 start 924
activity 385 start 939
---------------------
DAG 1 ANSATT 3
activity 193 start 570.0
activity 469 start 583.0
activity 194 start 653
activity 299 start 674.0
activity 310 start 716.0
activity 108 start 766.0
activity 109 start 789.0
activity 214 start 810.0
activity 67 start 937
activity 68 start 950
---------------------
DAG 1 ANSATT 5
activity 394 start 480.0
activity 395 start 497.0
activity 396 start 507.0
activity 195 start 663
activity 96 start 731
activity 383 start 822
activity 415 start 914
---------------------
DAG 2 ANSATT 1
activity 333 start 487
activity 335 start 537
activity 417 start 639
activity 376 start 656
activity 418 start 668
activity 76 start 721.0
activity 377 start 731.0
activity 77 start 752
activity 79 start 826
activity 80 start 847
activity 311 start 857
activity 312 start 870
activity 314 start 940
---------------------
DAG 2 ANSATT 3
activity 36 start 495
activity 416 start 549
activity 45 start 674.0
activity 506 start 718.0
activity 507 start 758
activity 470 start 768
activity 386 start 783
activity 99 start 824
activity 471 start 867
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 5
activity 373 start 480.0
activity 334 start 497
activity 374 start 545
activity 515 start 596.0
activity 516 start 639.0
activity 300 start 661
activity 78 start 762
activity 198 start 831
activity 472 start 877
---------------------
DAG 2 ANSATT 2
activity 513 start 480.0
activity 514 start 495.0
activity 110 start 600.0
activity 217 start 645.0
activity 496 start 692.0
activity 301 start 830
activity 302 start 841
activity 409 start 875
activity 440 start 916
---------------------
DAG 2 ANSATT 4
activity 33 start 485
activity 69 start 499
activity 503 start 589.0
activity 375 start 601.0
activity 504 start 648.0
activity 505 start 658.0
activity 230 start 784
activity 347 start 828
activity 313 start 880
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 441 start 630.0
activity 410 start 671.0
activity 419 start 873
activity 100 start 914
---------------------
DAG 3 ANSATT 2
activity 508 start 660.0
activity 81 start 720.0
activity 497 start 762.0
activity 46 start 874
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 70 start 570.0
activity 387 start 630.0
activity 475 start 750.0
activity 199 start 796.0
activity 231 start 851.0
activity 348 start 895.0
---------------------
DAG 3 ANSATT 5
activity 316 start 660.0
activity 111 start 864
activity 218 start 909
---------------------
DAG 4 ANSATT 1
activity 219 start 480.0
activity 220 start 501.0
activity 402 start 563.0
activity 47 start 580.0
activity 403 start 590.0
activity 48 start 605.0
activity 101 start 652
activity 222 start 673
activity 233 start 700.0
activity 223 start 724.0
activity 234 start 734.0
activity 102 start 750.0
activity 104 start 832
activity 105 start 848
---------------------
DAG 4 ANSATT 3
activity 317 start 483
activity 232 start 610.0
activity 349 start 704.0
activity 50 start 764.0
activity 51 start 779.0
activity 388 start 789.0
activity 389 start 804.0
activity 71 start 818.0
activity 445 start 864.0
activity 446 start 888.0
---------------------
DAG 4 ANSATT 2
activity 399 start 480.0
activity 400 start 513.0
activity 82 start 557.0
activity 442 start 608.0
activity 304 start 619.0
activity 443 start 662.0
activity 412 start 673.0
activity 413 start 745.0
activity 476 start 892
activity 391 start 935
activity 392 start 950
---------------------
DAG 4 ANSATT 4
activity 401 start 523.0
activity 411 start 571.0
activity 444 start 738.0
activity 509 start 803.0
activity 498 start 849.0
---------------------
DAG 4 ANSATT 5
activity 221 start 574.0
activity 49 start 641.0
activity 200 start 707.0
activity 103 start 772
activity 420 start 833
activity 390 start 875
---------------------
DAG 5 ANSATT 1
activity 305 start 480.0
activity 306 start 491.0
activity 521 start 570.0
activity 381 start 620.0
activity 308 start 636.0
activity 522 start 647.0
activity 309 start 670.0
activity 382 start 710.0
activity 37 start 824
activity 38 start 839
activity 319 start 853
activity 84 start 873
activity 320 start 894
activity 85 start 940
activity 352 start 950
---------------------
DAG 5 ANSATT 2
activity 379 start 482
activity 201 start 525
activity 340 start 625
activity 510 start 665
activity 72 start 765
activity 73 start 859
activity 500 start 880
activity 52 start 895
activity 74 start 940
activity 501 start 950
---------------------
DAG 5 ANSATT 4
activity 520 start 530.0
activity 380 start 580.0
activity 414 start 623.0
activity 224 start 670.0
activity 235 start 713.0
activity 117 start 808
activity 39 start 858
activity 40 start 898
activity 393 start 915
---------------------
DAG 5 ANSATT 3
activity 519 start 485
activity 202 start 620
activity 203 start 639
activity 477 start 652
activity 478 start 742
activity 479 start 755
activity 511 start 773
activity 512 start 791
activity 447 start 805
activity 350 start 856
---------------------
DAG 5 ANSATT 5
activity 338 start 487
activity 339 start 528.0
activity 307 start 576.0
activity 318 start 714
activity 421 start 807
activity 106 start 823
activity 422 start 864
activity 423 start 874
activity 424 start 934
activity 425 start 950
---------------------
