Solution generated at time: 2024-05-10 18:34:07

operator brukt: regret_k_repair
updated objective  [32.699999999999996, -22, 91, 1560]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [31.5, 12, 165, 224]
primary objective without penalty  78
visits {1: [4, 1, 2, 5], 2: [9, 6, 8, 10], 3: [11, 13, 12], 4: [14], 5: [15], 7: [17, 19, 20, 21], 8: [23, 25, 22, 24, 26], 9: [28, 31, 29, 27], 12: [42, 43], 13: [45], 14: [46], 15: [47, 49, 51, 50], 16: [52], 27: [75], 28: [78, 80, 79, 76], 29: [81], 30: [82], 31: [83, 85, 84], 36: [100], 37: [101, 105, 104, 102], 38: [106], 40: [110], 41: [111], 42: [112, 115, 113, 116], 68: [184, 183], 71: [187, 189, 190, 188, 191], 103: [275, 274, 276, 277], 174: [473, 474, 470, 471], 176: [476], 177: [479, 478], 189: [504, 506, 507, 503], 190: [508], 191: [509], 192: [510, 511, 512], 44: [118, 119, 120], 45: [121], 47: [123], 48: [124, 125, 126, 127, 128], 56: [152, 154, 150], 57: [157, 159, 156, 158, 155], 58: [160, 161, 162], 59: [163], 60: [164], 61: [165], 62: [166, 167, 168, 169, 170], 78: [205, 207, 204, 208], 79: [210, 212, 213], 85: [225, 229, 226, 228], 86: [230], 87: [231], 88: [232, 233], 89: [235], 95: [251, 250, 249, 247], 96: [255, 252], 110: [298, 294, 295, 296, 297], 111: [299], 112: [301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 161: [437, 438, 439], 162: [440], 163: [441], 164: [442, 443, 444, 445], 165: [447], 72: [192], 39: [107, 108, 109], 46: [122], 70: [186], 6: [16], 69: [185], 34: [96, 97, 98], 109: [290, 292, 289, 291, 293], 35: [99], 43: [117], 102: [269, 271, 268, 272], 188: [502], 90: [236, 237, 238, 239, 240], 91: [241], 92: [242], 93: [243, 244, 245], 94: [246], 135: [364, 366, 367], 136: [369, 371, 368, 372], 173: [469], 175: [475], 121: [321, 322, 323, 324, 325], 122: [326], 123: [327], 124: [328], 125: [329, 330, 331], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341]}
treatments {1: [1, 2], 2: [3, 4, 5, 7, 6], 3: [8, 9], 5: [12, 13, 14, 15, 16], 8: [27, 28, 29, 30, 31], 10: [36, 37, 38, 34, 35], 11: [40, 41, 42, 39, 43], 18: [68, 71, 72, 70, 69], 26: [103, 102], 45: [174, 176, 177, 173, 175], 48: [189, 190, 191, 192, 188], 12: [44, 45, 47, 48, 46], 15: [56, 57], 16: [58, 59, 60, 61, 62], 20: [78, 79], 22: [85, 86, 87, 88, 89], 24: [95, 96], 28: [110, 109], 29: [111, 112, 113, 114, 115], 42: [161, 162, 163, 164, 165], 23: [90, 91, 92, 93, 94], 35: [135, 136], 31: [121, 122, 123, 124, 125], 32: [126, 127]}
allocated patients  {1: [1], 2: [2], 3: [3], 5: [5], 8: [8], 10: [10], 11: [11], 18: [18], 26: [26], 45: [45], 48: [48], 12: [12], 15: [15], 16: [16], 20: [20], 22: [22], 24: [24], 28: [28], 29: [29], 42: [42], 23: [23], 35: [35], 31: [31], 32: [32]}
not allocated  [14, 25, 4, 9, 17, 19, 30, 6]
illegalNotAllocatedPatients [7, 13, 21, 27, 33, 34, 36, 37, 38, 39, 40, 41, 43, 44, 46, 47, 49, 50]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {114: 4, 227: 1, 477: 5, 472: 2, 505: 2, 182: 1, 254: 5, 300: 2, 103: 4, 44: 1, 48: 4, 234: 4, 18: 5, 77: 2, 446: 4, 248: 2, 256: 5, 253: 5, 3: 1, 7: 4, 30: 4, 273: 5, 270: 2, 153: 2, 151: 2, 206: 1, 209: 4, 211: 4, 363: 2, 365: 2, 370: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 236 start 480.0
activity 237 start 498.0
activity 1 start 516.0
activity 2 start 539.0
activity 4 start 608.0
activity 25 start 631.0
activity 26 start 644.0
activity 5 start 708.0
activity 108 start 841.0
activity 109 start 893.0
activity 183 start 931
activity 184 start 950
---------------------
DAG 1 ANSATT 2
activity 335 start 547.0
activity 336 start 564.0
activity 437 start 585
activity 438 start 675
activity 228 start 695
activity 207 start 715
activity 229 start 729
activity 208 start 755
activity 439 start 765
activity 502 start 841
activity 75 start 887
activity 119 start 932
activity 120 start 950
---------------------
DAG 1 ANSATT 5
activity 204 start 480.0
activity 334 start 507.0
activity 24 start 554.0
activity 205 start 598.0
activity 323 start 612.0
activity 160 start 710
activity 161 start 800
activity 162 start 813
activity 118 start 831
activity 97 start 934
activity 98 start 950
---------------------
DAG 1 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 22 start 521.0
activity 225 start 531.0
activity 23 start 544.0
activity 226 start 630.0
activity 239 start 648.0
activity 240 start 666.0
activity 299 start 679
activity 42 start 724
activity 43 start 822
activity 11 start 839
---------------------
DAG 1 ANSATT 4
activity 238 start 516.0
activity 321 start 584.0
activity 322 start 601.0
activity 469 start 621.0
activity 324 start 672.0
activity 325 start 689.0
activity 107 start 715
activity 96 start 822
activity 12 start 929
activity 13 start 950
---------------------
DAG 2 ANSATT 1
activity 364 start 485
activity 250 start 642.0
activity 251 start 660.0
activity 150 start 742
activity 506 start 760
activity 507 start 778
activity 301 start 937.0
activity 302 start 948.0
---------------------
DAG 2 ANSATT 4
activity 247 start 480.0
activity 292 start 555.0
activity 293 start 580.0
activity 470 start 660.0
activity 76 start 671
activity 471 start 684
activity 326 start 780.0
activity 163 start 866
activity 99 start 914
---------------------
DAG 2 ANSATT 5
activity 291 start 515.0
activity 249 start 577.0
activity 185 start 618.0
activity 14 start 677.0
activity 78 start 791
activity 152 start 862
activity 230 start 906
---------------------
DAG 2 ANSATT 2
activity 289 start 480.0
activity 290 start 505.0
activity 366 start 632.0
activity 367 start 652.0
activity 241 start 812
activity 79 start 856
activity 473 start 879
activity 80 start 892
activity 474 start 902
activity 440 start 916
---------------------
DAG 2 ANSATT 3
activity 268 start 480.0
activity 269 start 499.0
activity 271 start 620.0
activity 503 start 639.0
activity 504 start 657.0
activity 272 start 675.0
activity 121 start 693.0
activity 45 start 738.0
activity 110 start 787.0
activity 154 start 902
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 475 start 750.0
activity 508 start 822
activity 81 start 868
activity 15 start 909
---------------------
DAG 3 ANSATT 4
activity 327 start 660.0
activity 303 start 823
activity 164 start 866
activity 100 start 914
---------------------
DAG 3 ANSATT 3
activity 186 start 720.0
activity 46 start 810.0
activity 242 start 853.0
activity 441 start 898.0
---------------------
DAG 3 ANSATT 5
activity 111 start 720.0
activity 231 start 780.0
activity 122 start 832.0
---------------------
DAG 4 ANSATT 1
activity 6 start 480.0
activity 9 start 533
activity 101 start 580.0
activity 442 start 590.0
activity 10 start 600.0
activity 443 start 690.0
activity 102 start 710.0
activity 104 start 721.0
activity 187 start 737.0
activity 188 start 756.0
activity 105 start 775.0
---------------------
DAG 4 ANSATT 3
activity 328 start 570.0
activity 212 start 618.0
activity 213 start 644.0
activity 50 start 726.0
activity 31 start 741.0
activity 112 start 757.0
activity 51 start 767.0
activity 113 start 887.0
---------------------
DAG 4 ANSATT 2
activity 210 start 484
activity 47 start 570.0
activity 165 start 583.0
activity 445 start 760.0
activity 304 start 773.0
activity 190 start 860
activity 476 start 876
activity 191 start 919
---------------------
DAG 4 ANSATT 4
activity 243 start 488
activity 244 start 578
activity 245 start 596
activity 49 start 617.0
activity 232 start 710
activity 233 start 800
activity 509 start 816
activity 82 start 862
activity 16 start 903
---------------------
DAG 4 ANSATT 5
activity 8 start 493
activity 27 start 546
activity 28 start 559
activity 29 start 611.0
activity 444 start 700.0
activity 189 start 800
activity 123 start 874
activity 115 start 927
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 368 start 480.0
activity 155 start 493.0
activity 156 start 516.0
activity 192 start 547.0
activity 369 start 592.0
activity 297 start 660.0
activity 298 start 685.0
activity 246 start 731
activity 510 start 775
activity 169 start 871
activity 170 start 884
activity 106 start 914
---------------------
DAG 5 ANSATT 4
activity 337 start 480.0
activity 338 start 497.0
activity 339 start 507.0
activity 157 start 572.0
activity 305 start 641
activity 306 start 652
activity 307 start 662
activity 168 start 734
activity 275 start 802
activity 19 start 848
activity 52 start 915
---------------------
DAG 5 ANSATT 5
activity 296 start 568.0
activity 158 start 612.0
activity 235 start 626.0
activity 371 start 683.0
activity 159 start 698.0
activity 372 start 708.0
activity 329 start 725.0
activity 124 start 832
activity 125 start 850
activity 126 start 868
activity 127 start 932
activity 128 start 950
---------------------
DAG 5 ANSATT 1
activity 340 start 547.0
activity 341 start 564.0
activity 255 start 603.0
activity 274 start 742
activity 84 start 758
activity 308 start 779
activity 85 start 790
activity 309 start 812
activity 478 start 873
activity 276 start 893
activity 511 start 912
activity 277 start 930
activity 512 start 940
activity 479 start 950
---------------------
DAG 5 ANSATT 2
activity 252 start 480.0
activity 294 start 490.0
activity 295 start 515.0
activity 83 start 610
activity 166 start 711
activity 167 start 724
activity 17 start 737
activity 447 start 751
activity 330 start 815.0
activity 331 start 832.0
activity 117 start 877
activity 20 start 929
activity 21 start 950
---------------------
