Solution generated at time: 2024-05-10 22:03:54

operator brukt: regret_k_repair
updated objective  [68.51249999999999, -28, 75, 1161]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.0, 12, 129, 191]
primary objective without penalty  81
visits {131: [349], 147: [409], 188: [502], 27: [75], 192: [512], 149: [413], 150: [414], 189: [503, 504, 506, 507], 146: [404, 407, 408], 28: [77, 78, 80], 31: [83, 85, 84], 128: [346, 342], 3: [12, 13], 5: [15], 7: [19, 18, 20, 21], 156: [426, 428, 429, 427], 90: [238, 236, 239, 237], 93: [243, 245], 195: [526, 523, 524, 527, 525], 196: [528], 197: [529], 198: [530, 532, 531], 126: [333, 335, 334, 336], 127: [341, 337, 340], 17: [55], 21: [59, 60, 62, 63], 6: [16], 91: [241], 173: [469], 174: [470, 473], 175: [475], 177: [477, 478, 479], 13: [45], 15: [47, 48, 51, 49], 68: [183, 184], 71: [187, 189, 188, 190, 191], 72: [192], 58: [161, 162], 60: [164], 62: [166, 167, 168, 170, 169], 166: [449, 450], 168: [452], 169: [453, 454, 455, 456, 457], 116: [310], 117: [311, 312, 313, 314, 315], 118: [316], 119: [317], 120: [318, 320, 319], 29: [81], 129: [347], 190: [508], 191: [509], 104: [278], 105: [280, 279], 108: [288, 286, 285, 284], 107: [283], 69: [185], 94: [246], 199: [533], 160: [434, 435], 157: [431], 30: [82], 130: [348], 158: [432], 70: [186], 50: [132], 51: [133], 53: [135, 139, 136], 161: [438, 439], 162: [440], 163: [441], 164: [442, 443, 444, 445, 446], 165: [447], 137: [373, 376, 377, 375, 374], 138: [380, 381, 382, 378], 132: [350, 351, 352], 20: [58], 159: [433], 16: [52], 18: [56], 4: [14], 52: [134], 19: [57], 167: [451], 170: [458], 12: [42, 43, 44], 92: [242], 148: [410], 14: [46], 106: [282], 61: [165], 176: [476], 59: [163], 49: [129, 130, 131], 135: [363, 364, 365, 366, 367], 136: [368, 369, 370, 371, 372]}
treatments {33: [131, 128, 129, 130, 132], 8: [27, 28, 31, 29, 30], 48: [188, 192, 189, 190, 191], 39: [147, 149, 150, 146, 148], 2: [3, 5, 7, 6, 4], 41: [156, 160, 157, 158, 159], 23: [90, 93, 91, 94, 92], 50: [195, 196, 197, 198, 199], 32: [126, 127], 6: [17, 21, 20, 18, 19], 45: [173, 174, 175, 177, 176], 5: [13, 15, 16, 12, 14], 18: [68, 71, 72, 69, 70], 16: [58, 60, 62, 61, 59], 43: [166, 168, 169, 167, 170], 30: [116, 117, 118, 119, 120], 27: [104, 105, 108, 107, 106], 13: [50, 51, 53, 52, 49], 42: [161, 162, 163, 164, 165], 36: [137, 138], 35: [135, 136]}
allocated patients  {33: [33], 8: [8], 48: [48], 39: [39], 2: [2], 41: [41], 23: [23], 50: [50], 32: [32], 6: [6], 45: [45], 5: [5], 18: [18], 16: [16], 43: [43], 30: [30], 27: [27], 13: [13], 42: [42], 36: [36], 35: [35]}
not allocated  [25, 17, 44, 15, 46, 31, 1, 12, 28, 24, 34, 3, 49, 38, 4, 21, 19, 47, 7, 40, 26, 9, 20, 11, 22, 37, 29, 10, 14]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {53: 1, 61: 5, 332: 2, 339: 5, 54: 1, 510: 5, 240: 1, 448: 1, 160: 1, 344: 1, 345: 1, 505: 2, 430: 1, 343: 1, 472: 2, 405: 1, 471: 2, 338: 5, 11: 1, 182: 1, 412: 4, 244: 4, 411: 4, 287: 5, 17: 5, 137: 5, 50: 4, 474: 2, 281: 2, 437: 1, 436: 5, 79: 2, 511: 5, 138: 5, 76: 2, 406: 1, 379: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 3
activity 404 start 480.0
activity 469 start 493.0
activity 183 start 601.0
activity 310 start 622.0
activity 184 start 665.0
activity 42 start 706.0
activity 129 start 800.0
activity 278 start 910
---------------------
DAG 1 ANSATT 5
activity 365 start 505.0
activity 523 start 753.0
activity 161 start 766.0
activity 162 start 801.0
activity 43 start 816.0
activity 524 start 829.0
activity 44 start 862
activity 428 start 881
activity 429 start 941
---------------------
DAG 1 ANSATT 4
activity 363 start 480.0
activity 364 start 495.0
activity 407 start 556.0
activity 342 start 570.0
activity 408 start 580.0
activity 238 start 598.0
activity 525 start 839.0
activity 12 start 929
activity 13 start 950
---------------------
DAG 1 ANSATT 1
activity 236 start 480.0
activity 366 start 545.0
activity 367 start 560.0
activity 237 start 588.0
activity 438 start 794.0
activity 439 start 814
activity 426 start 824
activity 449 start 838
activity 450 start 852
activity 427 start 871
---------------------
DAG 1 ANSATT 2
activity 55 start 570.0
activity 346 start 580.0
activity 239 start 658.0
activity 502 start 810.0
activity 75 start 856.0
activity 526 start 899.0
activity 130 start 912.0
activity 131 start 931.0
activity 527 start 950
---------------------
DAG 2 ANSATT 1
activity 333 start 487
activity 335 start 537
activity 336 start 554
activity 503 start 577.0
activity 470 start 660.0
activity 77 start 681.0
activity 504 start 697.0
activity 506 start 715.0
activity 507 start 733.0
---------------------
DAG 2 ANSATT 4
activity 373 start 480.0
activity 334 start 497
activity 374 start 545
activity 375 start 555
activity 431 start 780.0
activity 279 start 850
activity 280 start 940
---------------------
DAG 2 ANSATT 3
activity 376 start 595
activity 14 start 616
activity 377 start 667
activity 163 start 690.0
activity 45 start 772
activity 132 start 816
activity 347 start 865
activity 409 start 916
---------------------
DAG 2 ANSATT 2
activity 185 start 540.0
activity 528 start 596.0
activity 241 start 638.0
activity 440 start 810.0
activity 80 start 854.0
activity 314 start 920
activity 315 start 933
---------------------
DAG 2 ANSATT 5
activity 451 start 540.0
activity 56 start 697
activity 473 start 743
activity 78 start 766
activity 311 start 837
activity 312 start 850
activity 313 start 860
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 282 start 660.0
activity 508 start 755
activity 57 start 812
activity 133 start 869
activity 529 start 912
---------------------
DAG 3 ANSATT 5
activity 410 start 570.0
activity 452 start 617.0
activity 46 start 810.0
activity 186 start 871
activity 475 start 917
---------------------
DAG 3 ANSATT 3
activity 316 start 660.0
activity 242 start 810.0
activity 441 start 876
activity 164 start 917
---------------------
DAG 3 ANSATT 4
activity 432 start 630.0
activity 81 start 720.0
activity 15 start 761.0
activity 348 start 813.0
---------------------
DAG 4 ANSATT 1
activity 47 start 570.0
activity 442 start 600.0
activity 48 start 615.0
activity 531 start 643.0
activity 443 start 708.0
activity 532 start 722.0
activity 187 start 833.0
activity 188 start 852
---------------------
DAG 4 ANSATT 4
activity 453 start 540.0
activity 454 start 554.0
activity 455 start 564.0
activity 444 start 720.0
activity 134 start 786.0
activity 190 start 931
activity 191 start 950
---------------------
DAG 4 ANSATT 3
activity 243 start 509.0
activity 456 start 624.0
activity 457 start 638.0
activity 476 start 690.0
activity 51 start 782.0
activity 445 start 796.0
activity 283 start 820.0
activity 446 start 870.0
---------------------
DAG 4 ANSATT 2
activity 58 start 510.0
activity 245 start 599.0
activity 433 start 690.0
activity 16 start 815
activity 82 start 856
activity 509 start 902
activity 413 start 950
---------------------
DAG 4 ANSATT 5
activity 165 start 483
activity 530 start 553.0
activity 49 start 697
activity 349 start 768
activity 317 start 820
activity 189 start 871
---------------------
DAG 5 ANSATT 3
activity 381 start 542.0
activity 382 start 554.0
activity 59 start 564.0
activity 60 start 583.0
activity 62 start 690.0
activity 192 start 701.0
activity 63 start 750.0
activity 169 start 763.0
activity 52 start 776.0
activity 170 start 821
activity 512 start 831
activity 434 start 850
---------------------
DAG 5 ANSATT 4
activity 284 start 480.0
activity 378 start 490.0
activity 285 start 510.0
activity 286 start 520.0
activity 458 start 590.0
activity 477 start 672
activity 318 start 768
activity 19 start 869
activity 435 start 940
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 368 start 490.0
activity 380 start 502.0
activity 369 start 548.0
activity 370 start 558.0
activity 168 start 697.0
activity 139 start 760.0
activity 414 start 774.0
activity 350 start 825.0
activity 20 start 929
activity 21 start 950
---------------------
DAG 5 ANSATT 1
activity 340 start 490.0
activity 341 start 507.0
activity 135 start 720.0
activity 136 start 739.0
activity 18 start 754.0
activity 478 start 778.0
activity 479 start 791.0
activity 319 start 858
activity 351 start 915.0
activity 320 start 939.0
activity 352 start 949.0
---------------------
DAG 5 ANSATT 2
activity 371 start 598.0
activity 372 start 613.0
activity 166 start 660.0
activity 288 start 670.0
activity 167 start 687.0
activity 246 start 712
activity 533 start 754
activity 83 start 797
activity 84 start 887
activity 447 start 906
activity 85 start 950
---------------------
