Solution generated at time: 2024-05-10 22:18:37

operator brukt: ingen operator
updated objective  [75.0, -26, 81, 1295]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [25.5, 17, 137, 203]
primary objective without penalty  84
visits {189: [506, 504, 507], 146: [406, 407, 408, 405, 404], 128: [342, 343, 345, 346], 7: [19, 17, 20, 21], 156: [427, 426, 428, 429], 90: [238, 236, 239, 237], 195: [526, 523, 524, 525, 527], 21: [60, 63, 59], 174: [470, 471, 472, 474, 473], 177: [477, 478, 479], 12: [43], 15: [48, 50, 47, 49, 51], 68: [182, 183, 184], 71: [187, 191, 189, 188], 58: [161, 162], 62: [169, 170, 167], 166: [449, 450], 169: [456, 453, 457], 117: [311, 312, 313, 314, 315], 120: [318, 319, 320], 105: [280, 279, 281], 108: [284, 285, 287, 288], 160: [434, 435, 436], 49: [129, 130, 131], 53: [135, 136, 137, 138, 139], 161: [437, 438, 439], 164: [442, 443, 444, 445, 446], 137: [376, 375, 374, 377], 138: [381, 378, 382], 132: [350, 351, 352], 176: [476], 119: [317], 107: [283], 159: [433], 52: [134], 147: [409], 150: [414], 4: [14], 5: [15], 92: [242], 197: [529], 6: [16], 91: [241], 148: [410], 175: [475], 14: [46], 72: [192], 104: [278], 94: [246], 199: [533], 157: [431], 70: [186], 50: [132], 51: [133], 162: [440], 163: [441], 165: [447], 149: [411, 412, 413], 93: [243, 244, 245], 196: [528], 198: [530, 531, 532], 173: [469], 116: [310], 118: [316], 69: [185], 106: [282], 158: [432], 192: [510, 511, 512], 3: [11, 12, 13], 111: [299], 112: [300, 301, 302], 113: [303], 114: [304], 115: [305, 306, 307, 308, 309], 17: [53, 54, 55], 18: [56], 131: [349], 190: [508], 13: [45], 16: [52], 59: [163], 170: [458], 1: [2, 4, 1, 3, 5], 2: [7, 9, 6, 10], 126: [333, 335, 334, 336], 127: [338, 340, 337], 60: [164], 61: [165], 167: [451], 168: [452], 129: [347], 130: [348], 188: [502], 191: [509], 19: [57], 20: [58]}
treatments {33: [128, 132, 131, 129, 130], 48: [189, 192, 190, 188, 191], 39: [146, 147, 150, 148, 149], 2: [7, 4, 5, 6, 3], 41: [156, 160, 159, 157, 158], 23: [90, 92, 91, 94, 93], 50: [195, 197, 199, 196, 198], 6: [21, 17, 18, 19, 20], 45: [174, 177, 176, 175, 173], 5: [12, 15, 14, 13, 16], 18: [68, 71, 72, 70, 69], 16: [58, 62, 59, 60, 61], 43: [166, 169, 170, 167, 168], 30: [117, 120, 119, 116, 118], 27: [105, 108, 107, 104, 106], 13: [49, 53, 52, 50, 51], 42: [161, 164, 162, 163, 165], 36: [137, 138], 29: [111, 112, 113, 114, 115], 1: [1, 2], 32: [126, 127]}
allocated patients  {33: [33], 48: [48], 39: [39], 2: [2], 41: [41], 23: [23], 50: [50], 6: [6], 45: [45], 5: [5], 18: [18], 16: [16], 43: [43], 30: [30], 27: [27], 13: [13], 42: [42], 36: [36], 29: [29], 1: [1], 32: [32]}
not allocated  [25, 17, 44, 15, 46, 31, 12, 28, 24, 34, 3, 49, 38, 4, 21, 19, 47, 7, 40, 26, 9, 20, 11, 22, 37, 10, 14, 8, 35]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {18: 5, 61: 5, 240: 1, 448: 1, 160: 1, 42: 1, 344: 1, 505: 2, 190: 4, 286: 5, 430: 1, 44: 1, 168: 5, 455: 4, 373: 2, 379: 5, 380: 5, 8: 4, 332: 2, 339: 5, 341: 5, 166: 5, 454: 4, 503: 2, 62: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 236 start 480.0
activity 4 start 553.0
activity 237 start 570.0
activity 5 start 588.0
activity 407 start 680.0
activity 408 start 694.0
activity 43 start 709.0
activity 438 start 815
activity 439 start 829
activity 426 start 839
activity 449 start 853
activity 427 start 871
activity 450 start 890
---------------------
DAG 1 ANSATT 2
activity 299 start 540.0
activity 53 start 601.0
activity 54 start 691.0
activity 469 start 707.0
activity 55 start 750.0
activity 129 start 771
activity 12 start 880
activity 526 start 894
activity 527 start 912
activity 13 start 922
activity 429 start 941
---------------------
DAG 1 ANSATT 4
activity 1 start 480.0
activity 2 start 503.0
activity 238 start 580.0
activity 239 start 640.0
activity 437 start 725
activity 345 start 826
activity 130 start 861
activity 131 start 880
activity 346 start 890
activity 502 start 908
---------------------
DAG 1 ANSATT 3
activity 404 start 496.0
activity 405 start 510.0
activity 182 start 563.0
activity 183 start 653.0
activity 342 start 672.0
activity 343 start 708.0
activity 184 start 743.0
activity 11 start 790
activity 278 start 910
---------------------
DAG 1 ANSATT 5
activity 3 start 513.0
activity 406 start 620.0
activity 310 start 682.0
activity 161 start 723.0
activity 162 start 739.0
activity 523 start 789
activity 524 start 807
activity 525 start 817
activity 428 start 881
---------------------
DAG 2 ANSATT 1
activity 333 start 487
activity 504 start 570.0
activity 335 start 595.0
activity 336 start 612.0
activity 470 start 660.0
activity 471 start 673.0
activity 506 start 741.0
activity 507 start 759.0
---------------------
DAG 2 ANSATT 4
activity 374 start 482
activity 451 start 540.0
activity 375 start 588.0
activity 300 start 631.0
activity 279 start 840
activity 280 start 930
activity 281 start 950
---------------------
DAG 2 ANSATT 5
activity 334 start 532
activity 301 start 721.0
activity 302 start 754.0
activity 311 start 764.0
activity 472 start 777.0
activity 473 start 837.0
activity 474 start 850.0
activity 312 start 863.0
activity 313 start 877
---------------------
DAG 2 ANSATT 2
activity 56 start 540.0
activity 185 start 581.0
activity 45 start 634.0
activity 528 start 740
activity 14 start 784
activity 132 start 829
activity 241 start 871
activity 409 start 916
---------------------
DAG 2 ANSATT 3
activity 376 start 628.0
activity 347 start 651.0
activity 377 start 718.0
activity 431 start 807
activity 440 start 855
activity 163 start 896
activity 314 start 937
activity 315 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 441 start 630.0
activity 133 start 676.0
activity 15 start 772
activity 529 start 816
activity 475 start 917
---------------------
DAG 3 ANSATT 5
activity 348 start 600.0
activity 164 start 833
activity 410 start 875
activity 316 start 917
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 186 start 720.0
activity 432 start 828
activity 46 start 874
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 452 start 484
activity 57 start 780.0
activity 508 start 868
activity 242 start 912
---------------------
DAG 4 ANSATT 1
activity 47 start 570.0
activity 442 start 600.0
activity 48 start 615.0
activity 412 start 643.0
activity 443 start 698.0
activity 413 start 712.0
activity 187 start 861
activity 188 start 880
---------------------
DAG 4 ANSATT 3
activity 243 start 490.0
activity 9 start 661.0
activity 456 start 686.0
activity 457 start 700.0
activity 10 start 761.0
activity 50 start 779
activity 445 start 792
activity 51 start 806
activity 446 start 816
activity 349 start 840
activity 134 start 889
activity 531 start 932
activity 532 start 950
---------------------
DAG 4 ANSATT 2
activity 6 start 480.0
activity 244 start 580.0
activity 7 start 597.0
activity 304 start 627
activity 245 start 668
activity 283 start 838
activity 16 start 899
activity 191 start 950
---------------------
DAG 4 ANSATT 4
activity 58 start 510.0
activity 453 start 643.0
activity 317 start 656.0
activity 49 start 700.0
activity 433 start 798
activity 530 start 842
---------------------
DAG 4 ANSATT 5
activity 165 start 483
activity 411 start 553.0
activity 444 start 726
activity 509 start 791
activity 476 start 844
activity 189 start 890
---------------------
DAG 5 ANSATT 1
activity 135 start 731.0
activity 136 start 757
activity 478 start 795
activity 479 start 808
activity 138 start 827
activity 139 start 846
activity 17 start 856
activity 319 start 895
activity 320 start 908
activity 20 start 929
activity 21 start 950
---------------------
DAG 5 ANSATT 2
activity 284 start 480.0
activity 285 start 500.0
activity 287 start 570.0
activity 167 start 600.0
activity 288 start 613.0
activity 510 start 661.0
activity 533 start 756.0
activity 52 start 799.0
activity 447 start 842.0
activity 351 start 926
activity 352 start 950
---------------------
DAG 5 ANSATT 3
activity 59 start 540.0
activity 381 start 552.0
activity 458 start 568.0
activity 60 start 616.0
activity 382 start 635.0
activity 192 start 654.0
activity 511 start 751.0
activity 169 start 767.0
activity 63 start 780.0
activity 170 start 790.0
activity 512 start 800.0
activity 434 start 841
---------------------
DAG 5 ANSATT 4
activity 305 start 480.0
activity 414 start 510.0
activity 306 start 554.0
activity 307 start 564.0
activity 477 start 669
activity 318 start 765
activity 19 start 866
activity 435 start 931
activity 436 start 950
---------------------
DAG 5 ANSATT 5
activity 337 start 480.0
activity 378 start 490.0
activity 338 start 507.0
activity 340 start 517.0
activity 308 start 624.0
activity 309 start 635.0
activity 246 start 660.0
activity 137 start 767
activity 350 start 836
---------------------
