Solution generated at time: 2024-05-10 23:44:36

operator brukt: complexity_repair
updated objective  [74.2425, -13, 83, 1226]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [24.5, 15, 143, 211]
primary objective without penalty  87
visits {156: [426, 428, 429, 427], 120: [320, 318], 108: [285, 288, 284], 146: [404, 407, 406], 178: [481, 482, 480, 483, 484], 15: [48, 49, 51, 47, 50], 39: [109, 108], 90: [236, 240, 237], 7: [17, 21, 20, 18], 137: [373, 374, 376, 375, 377], 127: [338, 339, 340, 341], 115: [307, 308, 306, 309, 305], 8: [22, 23, 25, 26, 24], 192: [512, 511], 174: [470, 472, 473, 474, 471], 105: [281, 279], 12: [43, 42, 44], 117: [311, 314, 315, 312], 161: [439, 437], 164: [442, 444, 445, 446, 443], 194: [518, 519, 520, 521, 522], 73: [193, 194, 195, 197, 196], 177: [477, 478, 479], 126: [332, 336, 335], 77: [201, 202, 203], 193: [513, 517, 515, 516, 514], 9: [27, 28, 31, 30, 29], 28: [76, 77, 78, 79, 80], 21: [59, 63, 61], 3: [11, 12, 13], 138: [378, 380, 381, 382, 379], 189: [503, 504, 505, 507], 176: [476], 114: [304], 191: [509], 113: [303], 158: [432], 148: [410], 147: [409], 19: [57], 5: [15], 94: [246], 91: [241], 4: [14], 180: [486], 13: [45], 29: [81], 182: [490], 119: [317], 31: [84, 85], 188: [502], 112: [300, 301, 302], 179: [485], 149: [412, 413], 163: [441], 181: [487, 488, 489], 162: [440], 118: [316], 111: [299], 92: [242], 116: [310], 93: [243, 245, 244], 150: [414], 42: [112, 116, 113, 114], 160: [436], 49: [131, 129], 50: [132], 51: [133], 52: [134], 53: [135, 136, 139, 138], 17: [53, 54, 55], 159: [433], 107: [283], 74: [198], 40: [110], 157: [431], 104: [278], 173: [469], 43: [117], 16: [52], 165: [447], 6: [16], 18: [56], 20: [58], 76: [200], 30: [82], 75: [199], 106: [282], 41: [111], 27: [75], 175: [475], 190: [508], 14: [46], 34: [96, 97, 98], 35: [99], 36: [100], 37: [101, 102, 103, 104, 105], 38: [106]}
treatments {39: [146, 148, 147, 149, 150], 41: [156, 158, 160, 159, 157], 45: [174, 177, 176, 173, 175], 30: [120, 117, 119, 118, 116], 27: [108, 105, 107, 104, 106], 42: [161, 164, 163, 162, 165], 46: [178, 180, 182, 179, 181], 5: [15, 12, 13, 16, 14], 11: [39, 42, 40, 43, 41], 6: [21, 19, 17, 18, 20], 23: [90, 94, 91, 92, 93], 2: [7, 3, 5, 4, 6], 36: [137, 138], 32: [127, 126], 49: [194, 193], 8: [28, 29, 31, 30, 27], 29: [115, 114, 113, 112, 111], 48: [192, 189, 191, 188, 190], 3: [8, 9], 19: [73, 77, 74, 76, 75], 13: [49, 50, 51, 52, 53], 10: [34, 35, 36, 37, 38]}
allocated patients  {39: [39], 41: [41], 45: [45], 30: [30], 27: [27], 42: [42], 46: [46], 5: [5], 11: [11], 6: [6], 23: [23], 2: [2], 36: [36], 32: [32], 49: [49], 8: [8], 29: [29], 48: [48], 3: [3], 19: [19], 13: [13], 10: [10]}
not allocated  [17, 44, 15, 12, 38, 21, 47, 7, 40, 26, 9, 20, 22, 37, 14, 35, 50, 31, 18, 1, 28, 25, 16, 43, 33, 24, 34, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {430: 1, 337: 5, 286: 5, 510: 5, 107: 1, 319: 5, 408: 1, 405: 1, 434: 5, 287: 5, 435: 5, 62: 5, 506: 2, 333: 2, 239: 1, 130: 1, 60: 5, 83: 5, 115: 4, 411: 4, 137: 5, 19: 5, 438: 1, 334: 2, 313: 2, 280: 2, 238: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 480 start 691
activity 97 start 767.0
activity 98 start 783.0
activity 481 start 801
activity 439 start 841
activity 426 start 851
activity 427 start 870
activity 108 start 907
activity 483 start 928
activity 109 start 940
activity 484 start 950
---------------------
DAG 1 ANSATT 5
activity 406 start 524.0
activity 193 start 588.0
activity 469 start 601.0
activity 194 start 688.0
activity 195 start 718.0
activity 240 start 789
activity 131 start 799
activity 482 start 811
activity 428 start 880
activity 429 start 940
---------------------
DAG 1 ANSATT 3
activity 373 start 480.0
activity 513 start 490.0
activity 374 start 502.0
activity 514 start 515.0
activity 53 start 570.0
activity 129 start 683.0
activity 196 start 803
activity 197 start 818
activity 11 start 839
activity 12 start 929
activity 13 start 950
---------------------
DAG 1 ANSATT 2
activity 236 start 525
activity 237 start 543
activity 376 start 578.0
activity 299 start 590.0
activity 377 start 631.0
activity 516 start 646.0
activity 517 start 661.0
activity 96 start 677.0
activity 75 start 799
activity 42 start 845
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 4
activity 404 start 480.0
activity 375 start 538.0
activity 515 start 581.0
activity 407 start 626.0
activity 54 start 660.0
activity 55 start 679.0
activity 437 start 705.0
activity 278 start 809.0
activity 502 start 871
activity 310 start 917
---------------------
DAG 2 ANSATT 1
activity 22 start 480.0
activity 23 start 493.0
activity 25 start 543.0
activity 26 start 556.0
activity 470 start 728
activity 311 start 750.0
activity 312 start 766.0
activity 471 start 838
activity 281 start 950
---------------------
DAG 2 ANSATT 4
activity 76 start 570.0
activity 77 start 591.0
activity 78 start 603
activity 56 start 681
activity 110 start 742
activity 99 start 799
activity 472 start 858
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 5
activity 24 start 503.0
activity 503 start 570.0
activity 504 start 588.0
activity 505 start 598.0
activity 300 start 690.0
activity 431 start 789.0
activity 279 start 860
---------------------
DAG 2 ANSATT 2
activity 335 start 490.0
activity 336 start 555
activity 14 start 600.0
activity 79 start 663
activity 507 start 684
activity 80 start 694
activity 301 start 780.0
activity 302 start 791.0
activity 440 start 810.0
---------------------
DAG 2 ANSATT 3
activity 332 start 480.0
activity 485 start 570.0
activity 132 start 618.0
activity 241 start 660.0
activity 45 start 703.0
activity 198 start 810.0
activity 409 start 895
activity 314 start 937
activity 315 start 950
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 316 start 713.0
activity 46 start 810.0
activity 57 start 870
activity 303 start 919
---------------------
DAG 3 ANSATT 4
activity 475 start 750.0
activity 432 start 824
activity 81 start 868
activity 15 start 909
---------------------
DAG 3 ANSATT 2
activity 100 start 630.0
activity 111 start 782
activity 133 start 830
activity 441 start 876
activity 486 start 918
---------------------
DAG 3 ANSATT 5
activity 508 start 660.0
activity 199 start 820
activity 410 start 867
activity 242 start 912
---------------------
DAG 4 ANSATT 1
activity 442 start 570.0
activity 412 start 600.0
activity 443 start 611.0
activity 104 start 656.0
activity 105 start 672.0
activity 413 start 690.0
activity 50 start 872.0
activity 244 start 885.0
activity 245 start 903.0
activity 51 start 913.0
---------------------
DAG 4 ANSATT 5
activity 520 start 505.0
activity 101 start 570.0
activity 102 start 586.0
activity 487 start 604.0
activity 433 start 737
activity 317 start 786
activity 476 start 832
activity 114 start 887
---------------------
DAG 4 ANSATT 3
activity 518 start 480.0
activity 519 start 495.0
activity 521 start 545.0
activity 522 start 560.0
activity 200 start 690.0
activity 445 start 750.0
activity 112 start 770.0
activity 446 start 780.0
activity 113 start 867
---------------------
DAG 4 ANSATT 2
activity 82 start 540.0
activity 47 start 644.0
activity 304 start 655.0
activity 16 start 706.0
activity 48 start 753.0
activity 243 start 785.0
activity 134 start 901
activity 116 start 950
---------------------
DAG 4 ANSATT 4
activity 58 start 510.0
activity 103 start 596.0
activity 444 start 674.0
activity 488 start 736.0
activity 489 start 748.0
activity 49 start 763.0
activity 283 start 854
activity 509 start 912
---------------------
DAG 5 ANSATT 1
activity 284 start 480.0
activity 340 start 537
activity 341 start 554
activity 285 start 574
activity 63 start 627.0
activity 511 start 700
activity 17 start 748
activity 18 start 769
activity 512 start 790
activity 436 start 800
activity 320 start 947
---------------------
DAG 5 ANSATT 2
activity 201 start 513.0
activity 202 start 603.0
activity 30 start 625.0
activity 203 start 664
activity 31 start 674
activity 490 start 687.0
activity 135 start 729.0
activity 136 start 780.0
activity 20 start 887
activity 246 start 902
activity 21 start 950
---------------------
DAG 5 ANSATT 5
activity 338 start 487
activity 339 start 497
activity 381 start 545.0
activity 29 start 584
activity 382 start 627
activity 307 start 678.0
activity 52 start 750.0
activity 117 start 878
activity 84 start 929
activity 85 start 950
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 59 start 540.0
activity 477 start 633.0
activity 478 start 723.0
activity 106 start 736.0
activity 479 start 797.0
activity 308 start 808.0
activity 309 start 828.0
activity 138 start 921.0
activity 139 start 940.0
---------------------
DAG 5 ANSATT 4
activity 27 start 480.0
activity 28 start 493.0
activity 380 start 505.0
activity 305 start 548.0
activity 61 start 567.0
activity 306 start 636.0
activity 447 start 720.0
activity 414 start 815
activity 318 start 857
activity 288 start 950
---------------------
