Solution generated at time: 2024-05-11 00:07:29

operator brukt: regret_k_repair
updated objective  [67.5, -21, 82, 1263]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [25.0, 17, 137, 209]
primary objective without penalty  84
visits {156: [427, 426, 428, 429, 430], 108: [284, 286, 288, 287], 146: [406, 405, 408], 178: [481, 480, 483, 484], 15: [50, 47, 48, 51], 90: [236, 240, 237, 238, 239], 127: [341, 340, 337], 115: [307, 306, 309, 308, 305], 174: [470, 471, 472, 473, 474], 12: [43, 42], 164: [444, 445, 443, 446], 73: [193, 194, 196, 197], 177: [477, 478, 479], 126: [335, 334, 333, 336], 193: [514, 515, 516], 28: [76, 77, 78, 79, 80], 21: [59, 60, 61, 63, 62], 3: [12, 13], 157: [431], 158: [432], 147: [409], 190: [508], 20: [58], 13: [45], 29: [81], 188: [502], 149: [412, 411, 413], 181: [487, 488, 489], 118: [316], 14: [46], 111: [299], 93: [244, 245], 42: [113, 112, 114, 116], 51: [133], 53: [135, 136, 137, 138], 17: [53, 54, 55], 148: [410], 165: [447], 162: [440], 40: [110], 145: [400, 399, 403, 401, 402], 116: [310], 160: [434, 435, 436], 6: [16], 77: [201, 202, 203], 9: [27, 31, 30], 31: [84, 85], 105: [280, 281], 49: [129, 130, 131], 161: [437, 439, 438], 117: [314, 311, 313, 315], 50: [132], 112: [301, 302], 191: [509], 18: [56], 120: [318, 320], 194: [518, 520, 522, 521], 180: [486], 19: [57], 192: [510, 511, 512], 113: [303], 30: [82], 137: [377, 373, 376], 138: [379, 378, 380, 382], 189: [503, 504, 505, 506, 507], 106: [282], 43: [117], 41: [111], 32: [86, 87, 88, 89], 33: [91, 93, 95, 94], 144: [394, 395, 396, 397, 398], 4: [14], 175: [475], 176: [476], 91: [241], 8: [22, 23, 24, 25, 26], 173: [469], 179: [485], 163: [441], 27: [75], 182: [490], 92: [242], 52: [134], 5: [15], 75: [199], 119: [317], 94: [246], 76: [200], 114: [304], 104: [278], 16: [52], 107: [283], 159: [433], 74: [198], 150: [414]}
treatments {39: [146, 147, 149, 148, 150], 41: [156, 157, 158, 160, 159], 45: [174, 177, 175, 176, 173], 30: [118, 116, 117, 120, 119], 27: [108, 105, 106, 104, 107], 42: [164, 165, 162, 161, 163], 46: [178, 181, 180, 179, 182], 5: [15, 12, 13, 14, 16], 11: [42, 40, 43, 41], 6: [21, 20, 17, 18, 19], 23: [90, 93, 91, 92, 94], 2: [3, 6, 4, 5], 32: [127, 126], 49: [193, 194], 8: [28, 29, 31, 30, 27], 29: [115, 111, 112, 113, 114], 48: [190, 188, 191, 192, 189], 3: [9, 8], 19: [73, 77, 75, 76, 74], 13: [51, 53, 49, 50, 52], 38: [145, 144], 36: [137, 138], 9: [32, 33]}
allocated patients  {39: [39], 41: [41], 45: [45], 30: [30], 27: [27], 42: [42], 46: [46], 5: [5], 11: [11], 6: [6], 23: [23], 2: [2], 32: [32], 49: [49], 8: [8], 29: [29], 48: [48], 3: [3], 19: [19], 13: [13], 38: [38], 36: [36], 9: [9]}
not allocated  [17, 44, 15, 12, 21, 47, 7, 40, 26, 20, 22, 37, 10, 14, 35, 50, 31, 18, 1, 28, 25, 16, 43, 33, 24, 34, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {7: 5, 39: 1}
illegalNotAllocatedActivities {404: 1, 513: 1, 29: 5, 339: 5, 332: 2, 375: 1, 279: 2, 11: 1, 517: 1, 92: 5, 374: 1, 28: 5, 83: 5, 519: 4, 338: 5, 442: 4, 407: 1, 300: 2, 381: 4, 482: 1, 285: 5, 90: 2, 115: 4, 44: 1, 319: 5, 49: 4, 312: 2, 243: 4, 195: 1, 139: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
activity 515 start 495
activity 396 start 545
activity 193 start 605.0
activity 406 start 619.0
activity 194 start 703.0
activity 239 start 796.0
activity 240 start 814.0
activity 428 start 869
activity 429 start 931
activity 430 start 950
---------------------
DAG 1 ANSATT 2
activity 397 start 585
activity 398 start 602
activity 236 start 612
activity 438 start 635.0
activity 237 start 650.0
activity 310 start 667.0
activity 439 start 710.0
activity 278 start 750.0
activity 299 start 805
activity 42 start 850
activity 43 start 940
---------------------
DAG 1 ANSATT 4
activity 394 start 480.0
activity 395 start 497.0
activity 405 start 513.0
activity 437 start 545.0
activity 75 start 644.0
activity 238 start 688
activity 408 start 756
activity 129 start 775
activity 502 start 912
---------------------
DAG 1 ANSATT 1
activity 514 start 485
activity 54 start 662.0
activity 55 start 681.0
activity 480 start 691
activity 481 start 703
activity 426 start 810.0
activity 427 start 829.0
activity 130 start 865
activity 483 start 883
activity 484 start 928.0
activity 131 start 950
---------------------
DAG 1 ANSATT 3
activity 469 start 483
activity 516 start 538.0
activity 373 start 553.0
activity 53 start 572.0
activity 376 start 674.0
activity 377 start 772.0
activity 196 start 822.0
activity 12 start 842.0
activity 197 start 863.0
activity 13 start 935.0
---------------------
DAG 2 ANSATT 1
activity 335 start 537
activity 336 start 554
activity 311 start 750.0
activity 301 start 825
activity 470 start 836
activity 471 start 849
activity 302 start 862
activity 314 start 910
activity 315 start 923
---------------------
DAG 2 ANSATT 4
activity 88 start 508.0
activity 24 start 567
activity 76 start 639.0
activity 241 start 657.0
activity 77 start 701.0
activity 78 start 711.0
activity 472 start 877
activity 473 start 937
activity 474 start 950
---------------------
DAG 2 ANSATT 5
activity 333 start 487
activity 334 start 497
activity 22 start 544
activity 23 start 557
activity 505 start 606.0
activity 56 start 774
activity 280 start 817
activity 281 start 837
activity 313 start 850
---------------------
DAG 2 ANSATT 2
activity 86 start 480.0
activity 87 start 498.0
activity 503 start 570.0
activity 504 start 588.0
activity 25 start 607
activity 26 start 620
activity 110 start 748.0
activity 132 start 796.0
activity 79 start 840.0
activity 80 start 861.0
---------------------
DAG 2 ANSATT 3
activity 485 start 570.0
activity 89 start 619.0
activity 14 start 646.0
activity 506 start 693.0
activity 507 start 711.0
activity 45 start 726.0
activity 431 start 780.0
activity 198 start 827.0
activity 409 start 875
activity 440 start 916
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 475 start 750.0
activity 242 start 810.0
activity 432 start 865
activity 81 start 909
---------------------
DAG 3 ANSATT 2
activity 441 start 630.0
activity 199 start 750.0
activity 133 start 828
activity 508 start 871
activity 486 start 918
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 57 start 780.0
activity 316 start 872.0
activity 303 start 919
---------------------
DAG 3 ANSATT 5
activity 15 start 540.0
activity 410 start 817
activity 111 start 866
activity 46 start 915
---------------------
DAG 4 ANSATT 1
activity 518 start 480.0
activity 399 start 490.0
activity 400 start 507.0
activity 402 start 650.0
activity 403 start 667.0
activity 412 start 750.0
activity 488 start 763.0
activity 413 start 775.0
activity 489 start 785.0
activity 244 start 887
activity 50 start 908
activity 245 start 923
activity 51 start 933
---------------------
DAG 4 ANSATT 5
activity 520 start 505.0
activity 380 start 548.0
activity 401 start 595.0
activity 487 start 673.0
activity 317 start 765.0
activity 16 start 825
activity 114 start 877
---------------------
DAG 4 ANSATT 2
activity 378 start 480.0
activity 379 start 492.0
activity 304 start 600.0
activity 443 start 643.0
activity 411 start 660.0
activity 433 start 758.0
activity 47 start 835
activity 134 start 854
activity 48 start 898
---------------------
DAG 4 ANSATT 3
activity 521 start 545.0
activity 382 start 588.0
activity 522 start 598.0
activity 283 start 720.0
activity 112 start 814.0
activity 445 start 828.0
activity 446 start 844
activity 113 start 867
---------------------
DAG 4 ANSATT 4
activity 58 start 510.0
activity 82 start 568.0
activity 444 start 700.0
activity 200 start 767.0
activity 476 start 851
activity 509 start 902
activity 116 start 950
---------------------
DAG 5 ANSATT 3
activity 59 start 540.0
activity 60 start 559.0
activity 477 start 633.0
activity 478 start 723.0
activity 246 start 744.0
activity 479 start 794
activity 308 start 805
activity 309 start 822
activity 434 start 841
activity 138 start 940
---------------------
DAG 5 ANSATT 1
activity 287 start 569.0
activity 94 start 610.0
activity 288 start 628.0
activity 95 start 638.0
activity 27 start 737.0
activity 84 start 758.0
activity 85 start 779.0
activity 30 start 899
activity 31 start 912
activity 435 start 931
activity 436 start 950
---------------------
DAG 5 ANSATT 4
activity 284 start 480.0
activity 93 start 508.0
activity 61 start 570.0
activity 62 start 630.0
activity 305 start 649.0
activity 63 start 659.0
activity 306 start 670.0
activity 318 start 683.0
activity 414 start 775.0
activity 510 start 842
---------------------
DAG 5 ANSATT 2
activity 91 start 480.0
activity 337 start 490.0
activity 340 start 507.0
activity 341 start 530.0
activity 490 start 660.0
activity 52 start 750.0
activity 135 start 830
activity 320 start 840
activity 136 start 859
activity 447 start 916
---------------------
DAG 5 ANSATT 5
activity 286 start 509.0
activity 201 start 580.0
activity 202 start 670.0
activity 307 start 687.0
activity 203 start 748.0
activity 117 start 821
activity 137 start 869
activity 511 start 932
activity 512 start 950
---------------------
