Solution generated at time: 2024-05-10 18:49:27

operator brukt: complexity_repair
updated objective  [57.2, -23, 82, 1457]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.5, 11, 140, 211]
primary objective without penalty  82
visits {4: [14], 7: [17, 18, 19, 21], 37: [101, 104, 102], 40: [110], 42: [112, 115, 116, 114, 113], 173: [469], 174: [474, 470, 472], 189: [506, 505, 503], 47: [123], 48: [125, 126, 127, 128, 124], 56: [152, 153, 151, 154], 57: [156, 157, 159, 155, 158], 58: [160, 161, 162], 60: [164], 62: [166, 167, 168, 169, 170], 112: [301, 302], 113: [303], 115: [306, 307, 308, 309, 305], 161: [437, 438, 439], 164: [442, 444, 445, 446], 72: [192], 39: [108, 109], 70: [186], 34: [96, 98], 43: [117], 102: [268, 269, 270, 271, 272], 188: [502], 136: [368, 369, 371, 372], 135: [363, 364, 366, 367, 365], 192: [511], 68: [182, 183, 184], 103: [276, 277, 273, 275], 165: [447], 114: [304], 31: [83, 84], 46: [122], 44: [118, 119, 120], 45: [121], 176: [476], 190: [508], 38: [106], 111: [299], 61: [165], 28: [76, 77, 78, 79, 80], 177: [477, 478, 479], 71: [187, 188, 189, 190, 191], 121: [321, 325, 324, 322], 123: [327], 125: [329, 331], 133: [353, 354, 355, 356, 357], 134: [358, 359, 361, 360, 362], 193: [513, 514, 515, 516], 194: [518, 519, 520, 521, 522], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 49: [129, 131, 130], 50: [132], 51: [133], 53: [136, 137, 138, 139], 126: [332, 333, 334, 335, 336], 127: [337, 338, 340, 341, 339], 52: [134], 124: [328], 191: [509], 30: [82], 6: [16], 122: [326], 59: [163], 69: [185], 35: [99], 162: [440], 27: [75], 41: [111], 163: [441], 29: [81], 5: [15], 36: [100], 175: [475], 104: [278], 105: [279, 280, 281], 106: [282], 107: [283], 108: [284, 285, 286, 287, 288], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487, 488, 489], 182: [490]}
treatments {2: [4, 7, 6, 5], 8: [31, 28, 30, 27, 29], 10: [37, 34, 38, 35, 36], 11: [40, 42, 39, 43, 41], 18: [72, 70, 68, 71, 69], 26: [102, 103], 45: [173, 174, 176, 177, 175], 48: [189, 188, 192, 190, 191], 12: [47, 48, 46, 44, 45], 15: [56, 57], 16: [58, 60, 62, 61, 59], 29: [112, 113, 115, 114, 111], 42: [161, 164, 165, 162, 163], 35: [136, 135], 31: [121, 123, 125, 124, 122], 34: [133, 134], 49: [193, 194], 36: [137, 138], 13: [49, 50, 51, 53, 52], 32: [126, 127], 27: [104, 105, 106, 107, 108], 46: [178, 179, 180, 181, 182]}
allocated patients  {2: [2], 8: [8], 10: [10], 11: [11], 18: [18], 26: [26], 45: [45], 48: [48], 12: [12], 15: [15], 16: [16], 29: [29], 42: [42], 35: [35], 31: [31], 34: [34], 49: [49], 36: [36], 13: [13], 32: [32], 27: [27], 46: [46]}
not allocated  [14, 25, 4, 9, 17, 19, 30, 6, 22, 23, 43, 40, 1, 20, 28, 39, 3, 24, 38]
illegalNotAllocatedPatients [7, 21, 33, 37, 41, 44, 47, 50, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {3: 1}
illegalNotAllocatedActivities {300: 2, 103: 4, 517: 1, 274: 5, 97: 1, 370: 5, 150: 2, 323: 1, 107: 1, 510: 5, 135: 5, 512: 5, 504: 2, 20: 5, 330: 5, 85: 5, 473: 2, 507: 2, 471: 2, 105: 4, 443: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 353 start 480.0
activity 354 start 501.0
activity 356 start 591.0
activity 335 start 605.0
activity 336 start 622.0
activity 357 start 632.0
activity 516 start 657.0
activity 130 start 757.0
activity 324 start 792
activity 131 start 809
activity 325 start 819
activity 108 start 894
activity 109 start 917
---------------------
DAG 1 ANSATT 2
activity 373 start 480.0
activity 374 start 492.0
activity 299 start 540.0
activity 75 start 630.0
activity 480 start 690.0
activity 481 start 702.0
activity 437 start 764
activity 438 start 880
activity 439 start 894
activity 502 start 912
---------------------
DAG 1 ANSATT 5
activity 332 start 480.0
activity 333 start 497.0
activity 355 start 542.0
activity 515 start 594.0
activity 469 start 640.0
activity 160 start 710
activity 161 start 800
activity 162 start 813
activity 118 start 842
activity 98 start 940
---------------------
DAG 1 ANSATT 3
activity 182 start 513.0
activity 183 start 603.0
activity 376 start 623.0
activity 377 start 635.0
activity 184 start 645.0
activity 129 start 667.0
activity 483 start 772.0
activity 484 start 784.0
activity 119 start 932
activity 120 start 950
---------------------
DAG 1 ANSATT 4
activity 513 start 480.0
activity 334 start 522.0
activity 514 start 570.0
activity 375 start 583.0
activity 321 start 625.0
activity 322 start 642.0
activity 482 start 712.0
activity 278 start 798
activity 96 start 844
---------------------
DAG 2 ANSATT 1
activity 76 start 580.0
activity 77 start 601.0
activity 280 start 780.0
activity 506 start 808.0
activity 470 start 826.0
activity 281 start 836.0
activity 301 start 939
activity 302 start 950
---------------------
DAG 2 ANSATT 2
activity 363 start 480.0
activity 364 start 495.0
activity 366 start 588.0
activity 367 start 603.0
activity 279 start 690.0
activity 99 start 799
activity 163 start 847
activity 110 start 897
activity 474 start 950
---------------------
DAG 2 ANSATT 3
activity 268 start 480.0
activity 269 start 499.0
activity 271 start 549.0
activity 185 start 573.0
activity 272 start 622.0
activity 440 start 810.0
activity 153 start 927
activity 154 start 950
---------------------
DAG 2 ANSATT 4
activity 365 start 548.0
activity 505 start 664.0
activity 14 start 731.0
activity 79 start 772.0
activity 80 start 793.0
activity 132 start 812.0
activity 151 start 859.0
activity 152 start 869.0
---------------------
DAG 2 ANSATT 5
activity 270 start 509.0
activity 485 start 570.0
activity 503 start 654.0
activity 78 start 710.0
activity 326 start 792
activity 472 start 842
activity 121 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 15 start 540.0
activity 486 start 750.0
activity 111 start 850
activity 186 start 911
---------------------
DAG 3 ANSATT 2
activity 475 start 750.0
activity 441 start 825
activity 327 start 869
activity 508 start 912
---------------------
DAG 3 ANSATT 3
activity 282 start 660.0
activity 81 start 820
activity 122 start 865
activity 133 start 911
---------------------
DAG 3 ANSATT 4
activity 100 start 630.0
activity 164 start 876
activity 303 start 919
---------------------
DAG 4 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 101 start 570.0
activity 102 start 586.0
activity 104 start 596.0
activity 488 start 690.0
activity 489 start 702.0
activity 442 start 731
activity 445 start 877
activity 446 start 891
---------------------
DAG 4 ANSATT 4
activity 337 start 480.0
activity 338 start 497.0
activity 380 start 515.0
activity 520 start 610.0
activity 340 start 658.0
activity 341 start 675.0
activity 509 start 693.0
activity 444 start 741
activity 114 start 867
---------------------
DAG 4 ANSATT 5
activity 360 start 511.0
activity 339 start 585.0
activity 521 start 650.0
activity 304 start 664.0
activity 522 start 705.0
activity 283 start 725.0
activity 123 start 792
activity 189 start 846
activity 115 start 927
activity 116 start 950
---------------------
DAG 4 ANSATT 2
activity 518 start 490.0
activity 361 start 551.0
activity 519 start 573.0
activity 362 start 588.0
activity 487 start 600.0
activity 82 start 725
activity 165 start 774
activity 187 start 817
activity 188 start 836
activity 190 start 931
activity 191 start 950
---------------------
DAG 4 ANSATT 3
activity 358 start 480.0
activity 359 start 501.0
activity 381 start 555.0
activity 328 start 571.0
activity 382 start 618.0
activity 16 start 690.0
activity 112 start 790
activity 134 start 809
activity 113 start 857
activity 476 start 917
---------------------
DAG 5 ANSATT 3
activity 273 start 480.0
activity 287 start 646.0
activity 288 start 666.0
activity 136 start 770
activity 511 start 783
activity 169 start 799
activity 170 start 812
activity 192 start 831
activity 106 start 876
activity 138 start 931
activity 139 start 950
---------------------
DAG 5 ANSATT 4
activity 155 start 480.0
activity 156 start 503.0
activity 157 start 513.0
activity 305 start 566.0
activity 286 start 586.0
activity 306 start 661
activity 307 start 671
activity 168 start 734
activity 137 start 824
activity 19 start 889
---------------------
DAG 5 ANSATT 5
activity 275 start 490.0
activity 158 start 553.0
activity 159 start 576.0
activity 477 start 617.0
activity 329 start 717.0
activity 124 start 814.0
activity 125 start 832.0
activity 126 start 860
activity 127 start 920
activity 128 start 938
---------------------
DAG 5 ANSATT 1
activity 368 start 482.0
activity 276 start 530.0
activity 277 start 549.0
activity 369 start 564.0
activity 371 start 642.0
activity 478 start 707.0
activity 372 start 720.0
activity 479 start 730.0
activity 17 start 769
activity 308 start 780
activity 309 start 791
activity 18 start 812
---------------------
DAG 5 ANSATT 2
activity 284 start 480.0
activity 285 start 500.0
activity 166 start 614
activity 490 start 660.0
activity 167 start 704
activity 83 start 723
activity 84 start 813
activity 331 start 834
activity 447 start 848
activity 117 start 897
activity 21 start 950
---------------------
