Solution generated at time: 2024-05-11 02:32:17

operator brukt: cluster_distance_patients_removal
updated objective  [20.6, -9, 31, 599]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.5, 22, 43, 66]
primary objective without penalty  30
visits {29: [81], 30: [82], 31: [83, 84, 85], 27: [75], 28: [76, 77, 78, 79, 80], 12: [42, 43, 44], 13: [45], 14: [46], 15: [47, 48, 49, 50, 51], 16: [52], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16], 7: [17, 18, 19, 20, 21], 63: [171, 172, 173], 64: [174], 65: [175], 66: [176], 67: [177, 178, 179, 180, 181], 183: [491, 492, 493, 494, 495], 184: [496], 185: [497], 186: [498], 187: [499, 500, 501], 188: [502], 189: [503, 504, 505, 506, 507], 190: [508], 191: [509], 192: [510, 511, 512]}
treatments {8: [29, 30, 31, 27, 28], 5: [12, 13, 14, 15, 16], 2: [3, 4, 5, 6, 7], 17: [63, 64, 65, 66, 67], 47: [183, 184, 185, 186, 187], 48: [188, 189, 190, 191, 192]}
allocated patients  {8: [8], 5: [5], 2: [2], 17: [17], 47: [47], 48: [48]}
not allocated  [44, 15, 12, 7, 40, 1, 28, 25, 34, 13, 38, 46, 20, 3, 41, 14, 35, 6, 11, 31, 23, 22, 26, 50, 33, 9, 4, 21, 45, 49, 24, 16, 19, 39, 30, 37, 10, 27, 18, 29, 43, 42]
illegalNotAllocatedPatients [32, 36]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 172 start 892.0
activity 173 start 920
activity 43 start 935
activity 44 start 950
---------------------
DAG 1 ANSATT 3
activity 494 start 696
activity 495 start 715
activity 12 start 929
activity 13 start 950
---------------------
DAG 1 ANSATT 5
activity 493 start 629.0
activity 42 start 784
activity 75 start 880
---------------------
DAG 1 ANSATT 2
activity 11 start 839
---------------------
DAG 1 ANSATT 4
activity 491 start 600.0
activity 492 start 619.0
activity 171 start 780.0
activity 502 start 909.0
---------------------
DAG 2 ANSATT 1
activity 76 start 570.0
activity 77 start 591.0
activity 503 start 612.0
activity 504 start 630.0
---------------------
DAG 2 ANSATT 5
activity 78 start 601.0
activity 505 start 667.0
activity 174 start 864
---------------------
DAG 2 ANSATT 2
activity 506 start 798.0
activity 507 start 816.0
activity 14 start 909
---------------------
DAG 2 ANSATT 3
activity 496 start 870
activity 45 start 915
---------------------
DAG 2 ANSATT 4
activity 79 start 669.0
activity 80 start 690.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 3
activity 15 start 809
activity 46 start 915
---------------------
DAG 3 ANSATT 2
activity 497 start 870
activity 175 start 914
---------------------
DAG 3 ANSATT 5
activity 508 start 660.0
activity 81 start 909
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
activity 509 start 690.0
activity 50 start 777.0
activity 51 start 826.0
activity 176 start 884
---------------------
DAG 4 ANSATT 3
activity 47 start 570.0
activity 48 start 585.0
---------------------
DAG 4 ANSATT 4
activity 498 start 825
activity 16 start 868
activity 82 start 909
---------------------
DAG 4 ANSATT 5
activity 49 start 676.0
---------------------
DAG 5 ANSATT 1
activity 20 start 836
activity 21 start 857
activity 511 start 931
activity 512 start 949
---------------------
DAG 5 ANSATT 5
activity 19 start 776
activity 179 start 843
---------------------
DAG 5 ANSATT 3
activity 83 start 650.0
activity 500 start 870.0
activity 501 start 889.0
activity 52 start 915
---------------------
DAG 5 ANSATT 2
activity 17 start 690.0
activity 18 start 755
activity 177 start 776
activity 178 start 827
activity 510 start 841
---------------------
DAG 5 ANSATT 4
activity 84 start 740.0
activity 85 start 761.0
activity 499 start 780.0
activity 180 start 934
activity 181 start 950
---------------------
