Solution generated at time: 2024-05-03 12:48:10

operator brukt: worst_deviation_activity_removal
updated objective  [-0.1999999999999993, 0, 4, 32]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 0, 9, 2]
primary objective without penalty  4
visits {1: [2, 3, 4, 5], 2: [7, 8, 9, 10], 52: [160], 53: [164, 165, 166, 167]}
treatments {1: [1, 2], 16: [52, 53]}
allocated patients  {1: [1], 16: [16]}
not allocated  [3, 4, 6, 8, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {1: 2, 6: 5, 158: 1, 163: 4, 159: 1, 161: 1, 162: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 160 start 504.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 544.0
activity 167 start 558.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 7 start 497
activity 8 start 507
activity 9 start 547
activity 10 start 564
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
