Solution generated at time: 2024-05-03 12:48:15

operator brukt: greedy_repair
updated objective  [2.8, 0, 5, 44]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.0, 0, 15, 2]
primary objective without penalty  4
visits {2: [7, 8, 9, 10, 6], 52: [160, 158, 161, 162], 53: [164, 165, 166, 167, 163], 1: [1, 2, 3, 4, 5]}
treatments {1: [2, 1], 16: [52, 53]}
allocated patients  {1: [1], 16: [16]}
not allocated  [3, 4, 6, 8, 9, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {159: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 160 start 494.0
activity 161 start 534.0
activity 162 start 548.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 163 start 480.0
activity 164 start 494.0
activity 165 start 504.0
activity 166 start 548.0
activity 167 start 634.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 9 start 554
activity 10 start 637
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
