Solution generated at time: 2024-05-03 12:48:25

operator brukt: ingen operator
updated objective  [4.199999999999999, 0, 8, 390]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 0, 20, 2]
primary objective without penalty  9
visits {2: [7, 8, 9, 10, 6], 1: [2, 3, 4, 5, 1], 52: [160, 161, 162, 158], 53: [163, 164, 165, 166, 167], 29: [85, 86, 87], 31: [89], 32: [92, 93, 94, 90], 30: [88], 33: [95]}
treatments {1: [2, 1], 16: [52, 53], 9: [29, 31, 32, 30, 33]}
allocated patients  {1: [1], 16: [16], 9: [9]}
not allocated  [3, 4, 6, 8, 12, 14, 19, 20, 2, 5, 7, 10, 11, 13, 15, 17, 18]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {159: 1, 91: 4}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 158 start 480.0
activity 160 start 494.0
activity 161 start 534.0
activity 162 start 548.0
activity 85 start 714.0
activity 86 start 804.0
activity 87 start 838.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 1 start 480
activity 2 start 497
activity 3 start 507
activity 4 start 547
activity 5 start 564
activity 88 start 598
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 89 start 780.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 90 start 570.0
activity 92 start 638.0
activity 93 start 698.0
activity 94 start 732.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 6 start 480
activity 7 start 497
activity 8 start 507
activity 163 start 554
activity 164 start 568
activity 9 start 591
activity 10 start 608
activity 165 start 620
activity 166 start 660
activity 167 start 674
activity 95 start 732
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
