Solution generated at time: 2024-05-03 14:18:24

operator brukt: ingen operator
updated objective  [24, -1, 23, 1383]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 17, 48, 22]
primary objective without penalty  24
visits {10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64]}
treatments {4: [10, 11, 12, 13, 14], 5: [15, 16, 17, 18, 19], 7: [25, 26], 1: [1, 2, 3, 4, 5], 3: [8, 9], 6: [20, 21, 22, 23, 24]}
allocated patients  {4: [4], 5: [5], 7: [7], 1: [1], 3: [3], 6: [6]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 12, 11]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 480.0
activity 44 start 532.0
activity 65 start 584.0
activity 66 start 623.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 45 start 599
activity 46 start 659
activity 47 start 711
activity 1 start 744
activity 32 start 876
---------------------
DAG 1 ANSATT 5
activity 67 start 633.0
activity 68 start 673.0
activity 69 start 712.0
activity 54 start 757.0
activity 55 start 847.0
activity 56 start 892.0
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 2 start 588.0
activity 3 start 610.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 5 start 692.0
activity 6 start 770.0
activity 33 start 828
activity 34 start 918
activity 35 start 950
---------------------
DAG 2 ANSATT 5
activity 25 start 549
activity 26 start 568
activity 4 start 632.0
activity 57 start 750.0
activity 48 start 878
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 7 start 660.0
activity 58 start 725.0
activity 36 start 846
activity 49 start 899
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
activity 59 start 540.0
activity 60 start 585.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 61 start 595.0
activity 62 start 655.0
activity 63 start 700.0
activity 8 start 821
activity 50 start 899
---------------------
DAG 4 ANSATT 5
activity 37 start 898
---------------------
DAG 5 ANSATT 1
activity 70 start 480.0
activity 27 start 490.0
activity 71 start 515.0
activity 28 start 570.0
activity 38 start 598.0
activity 39 start 652.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 72 start 529.0
activity 73 start 569.0
activity 74 start 608.0
activity 9 start 641.0
activity 10 start 731.0
activity 11 start 753.0
activity 51 start 829
activity 52 start 919
activity 53 start 950
---------------------
DAG 5 ANSATT 5
activity 64 start 489
activity 29 start 580.0
activity 30 start 629.0
activity 31 start 696.0
activity 40 start 728.0
activity 41 start 794.0
activity 42 start 848.0
---------------------
