Solution generated at time: 2024-05-03 14:18:13

operator brukt: cluster_distance_patients_removal
updated objective  [-8.000000000000004, 0, 10, 596]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [4.0, 11, 16, 10]
primary objective without penalty  10
visits {10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50], 19: [51, 52, 53]}
treatments {4: [10, 11, 12, 13, 14], 5: [15, 16, 17, 18, 19]}
allocated patients  {4: [4], 5: [5]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 12, 6, 11]
illegalNotAllocatedPatients [7, 1, 3]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 518
activity 44 start 573
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 45 start 599
activity 46 start 659
activity 47 start 711
activity 32 start 876
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 33 start 828
activity 34 start 918
activity 35 start 950
---------------------
DAG 2 ANSATT 5
activity 48 start 491
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 36 start 780.0
activity 49 start 833.0
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 50 start 573
---------------------
DAG 4 ANSATT 5
activity 37 start 898
---------------------
DAG 5 ANSATT 1
activity 38 start 558.0
activity 39 start 612.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 51 start 713.0
activity 52 start 803.0
activity 53 start 834.0
---------------------
DAG 5 ANSATT 5
activity 40 start 662.0
activity 41 start 722.0
activity 42 start 776.0
---------------------
