Solution generated at time: 2024-05-03 14:19:05

operator brukt: cluster_distance_patients_removal
updated objective  [1.4000000000000004, 0, 15, 831]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 17, 16, 17]
primary objective without penalty  17
visits {10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 16: [48], 17: [49], 18: [50], 1: [1], 2: [2, 3, 4, 5], 3: [7], 4: [8], 5: [9, 11, 10], 8: [22, 23, 24, 25], 14: [38, 39, 40, 41, 42], 19: [51, 52, 53], 9: [27, 28, 29, 30, 31], 15: [43, 44, 45, 46, 47]}
treatments {4: [10, 11, 12, 13, 14], 5: [16, 17, 18, 19, 15], 1: [1, 2, 3, 4, 5], 3: [8, 9]}
allocated patients  {4: [4], 5: [5], 1: [1], 3: [3]}
not allocated  [9, 10, 14, 15, 18, 19, 2, 8, 13, 16, 20, 12, 11, 6, 17]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {6: 2, 26: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 43 start 480.0
activity 44 start 532.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 45 start 542.0
activity 46 start 602.0
activity 47 start 654.0
activity 1 start 810
activity 32 start 876
---------------------
DAG 1 ANSATT 5
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 2 start 588.0
activity 3 start 610.0
activity 5 start 692.0
activity 34 start 918
activity 35 start 950
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 33 start 828
---------------------
DAG 2 ANSATT 5
activity 4 start 632.0
activity 48 start 878
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 7 start 660.0
activity 36 start 846
activity 49 start 899
---------------------
DAG 3 ANSATT 5
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 8 start 821
activity 50 start 899
---------------------
DAG 4 ANSATT 5
activity 37 start 898
---------------------
DAG 5 ANSATT 1
activity 38 start 510.0
activity 39 start 564.0
activity 27 start 618.0
activity 28 start 656.0
activity 10 start 916.0
activity 11 start 938.0
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 40 start 574.0
activity 41 start 634.0
activity 52 start 670.0
activity 53 start 701.0
activity 42 start 724.0
activity 9 start 758.0
---------------------
DAG 5 ANSATT 5
activity 51 start 570.0
activity 29 start 674.0
activity 30 start 714.0
activity 31 start 733.0
---------------------
