Solution generated at time: 2024-05-04 18:09:36

operator brukt: spread_distance_patients_removal
updated objective  [17.0, -6, 18, 914]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 16, 36, 12]
primary objective without penalty  19
visits {8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 10: [32], 11: [33, 34, 35], 12: [36], 13: [37], 14: [38, 39, 40, 41, 42], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 34: [96], 35: [97, 98, 99], 36: [100], 37: [101], 38: [102, 103, 104, 105, 106]}
treatments {3: [8, 9], 7: [25, 26], 4: [10, 11, 12, 13, 14], 6: [20, 21, 22, 23, 24], 10: [34, 35, 36, 37, 38]}
allocated patients  {3: [3], 7: [7], 4: [4], 6: [6], 10: [10]}
not allocated  [9, 11, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 5, 12]
illegalNotAllocatedPatients [1]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 519.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 529.0
activity 68 start 569.0
activity 69 start 608.0
activity 32 start 746.0
---------------------
DAG 1 ANSATT 5
activity 54 start 540.0
activity 55 start 630.0
activity 56 start 675.0
activity 96 start 900.0
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 26 start 568
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 33 start 824.0
activity 34 start 918
activity 35 start 950
---------------------
DAG 2 ANSATT 5
activity 97 start 759.0
activity 98 start 849.0
activity 57 start 865.0
activity 99 start 923.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 36 start 780.0
---------------------
DAG 3 ANSATT 5
activity 100 start 600.0
activity 58 start 720.0
---------------------
DAG 4 ANSATT 1
activity 59 start 540.0
activity 60 start 585.0
activity 62 start 655.0
activity 63 start 700.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 61 start 595.0
activity 101 start 780.0
activity 37 start 898
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 27 start 480
activity 28 start 499
activity 70 start 518
activity 71 start 557
activity 38 start 596
activity 39 start 650
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 637
---------------------
DAG 5 ANSATT 5
activity 64 start 489
activity 72 start 567
activity 73 start 607
activity 74 start 646
activity 40 start 700
activity 41 start 760
activity 42 start 814
activity 102 start 824
activity 103 start 849
activity 104 start 859
activity 105 start 919
activity 106 start 944
---------------------
