Solution generated at time: 2024-05-04 18:09:37

operator brukt: cluster_distance_patients_removal
updated objective  [10.0, -6, 18, 527]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.5, 23, 28, 7]
primary objective without penalty  14
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 34: [96], 35: [97, 98, 99], 36: [100], 37: [101], 38: [102, 103, 104, 105, 106], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127]}
treatments {7: [25, 26], 6: [20, 21, 22, 23, 24], 10: [34, 35, 36, 37, 38], 12: [44, 45]}
allocated patients  {7: [7], 6: [6], 10: [10], 12: [12]}
not allocated  [9, 11, 14, 15, 18, 19, 2, 8, 13, 16, 17, 20, 4, 5]
illegalNotAllocatedPatients [1, 3]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 519.0
activity 118 start 750.0
activity 119 start 766.0
activity 121 start 910.0
activity 122 start 926.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 529.0
activity 68 start 569.0
activity 69 start 608.0
---------------------
DAG 1 ANSATT 5
activity 54 start 540.0
activity 55 start 630.0
activity 56 start 675.0
activity 120 start 836.0
activity 96 start 900.0
---------------------
DAG 2 ANSATT 1
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 5
activity 97 start 759.0
activity 98 start 849.0
activity 57 start 865.0
activity 99 start 923.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 100 start 600.0
activity 58 start 720.0
---------------------
DAG 4 ANSATT 1
activity 59 start 540.0
activity 60 start 585.0
activity 62 start 655.0
activity 63 start 700.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 61 start 595.0
activity 101 start 780.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 5 ANSATT 1
activity 70 start 518
activity 71 start 557
---------------------
DAG 5 ANSATT 2
activity 126 start 621
activity 127 start 637
---------------------
DAG 5 ANSATT 3
activity 123 start 480.0
activity 124 start 496.0
---------------------
DAG 5 ANSATT 4
activity 125 start 581
---------------------
DAG 5 ANSATT 5
activity 64 start 489
activity 72 start 567
activity 73 start 607
activity 74 start 646
activity 102 start 824
activity 103 start 849
activity 104 start 859
activity 105 start 919
activity 106 start 944
---------------------
