Solution generated at time: 2024-05-04 18:10:13

operator brukt: random_patient_removal
updated objective  [19, -11, 16, 612]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.5, 10, 28, 12]
primary objective without penalty  19
visits {25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 34: [96], 35: [97, 98, 99], 36: [100], 37: [101], 38: [102, 103, 104, 105, 106], 1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159]}
treatments {7: [25, 26], 10: [34, 35, 36, 37, 38], 1: [1, 2, 3, 4, 5], 3: [8, 9], 15: [53, 54, 55, 56, 57]}
allocated patients  {7: [7], 10: [10], 1: [1], 3: [3], 15: [15]}
not allocated  [9, 14, 18, 19, 2, 8, 13, 16, 17, 20, 4, 5, 6, 11, 12]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 519.0
activity 68 start 569.0
activity 69 start 608.0
activity 150 start 785.0
activity 151 start 805
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 529.0
activity 1 start 797.0
---------------------
DAG 1 ANSATT 5
activity 149 start 695.0
activity 96 start 812.0
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 26 start 568
activity 2 start 588.0
activity 3 start 610.0
activity 5 start 680.0
activity 6 start 702.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 4 start 620.0
activity 152 start 810.0
---------------------
DAG 2 ANSATT 5
activity 97 start 775.0
activity 98 start 865.0
activity 99 start 939.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 7 start 660.0
activity 100 start 724.0
activity 153 start 778.0
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 101 start 780.0
activity 154 start 834.0
---------------------
DAG 4 ANSATT 5
activity 8 start 897
---------------------
DAG 5 ANSATT 1
activity 70 start 480.0
activity 71 start 519.0
activity 155 start 570.0
activity 156 start 585.0
activity 158 start 741
activity 159 start 756
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 617
activity 9 start 732
activity 10 start 838
activity 11 start 860
---------------------
DAG 5 ANSATT 5
activity 27 start 480
activity 28 start 499
activity 72 start 582
activity 73 start 622
activity 74 start 661
activity 157 start 681
activity 102 start 830
activity 103 start 855
activity 104 start 865
activity 105 start 925
activity 106 start 950
---------------------
