Solution generated at time: 2024-05-04 18:10:48

operator brukt: worst_deviation_activity_removal
updated objective  [-1.9000000000000057, -11, 8, 494]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [11.0, 5, 0, 15]
primary objective without penalty  26
visits {25: [65, 66, 67, 68, 69], 26: [72], 34: [96], 35: [97], 36: [100], 37: [101], 38: [102, 104], 2: [2, 3, 5, 6], 3: [7], 5: [9], 8: [22, 23, 24, 25, 26], 9: [29], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 39: [107], 40: [110], 41: [111], 42: [112, 114, 116], 48: [138], 49: [141], 50: [144], 51: [145], 52: [146, 147, 148], 44: [118, 119, 121, 122], 45: [123, 124, 125, 126]}
treatments {7: [25, 26], 10: [34, 35, 36, 37, 38], 1: [2, 3, 5], 3: [8, 9], 15: [53, 54, 55, 56, 57], 11: [39, 40, 41, 42], 14: [48, 49, 50, 51, 52], 12: [44, 45]}
allocated patients  {7: [7], 10: [10], 1: [1], 3: [3], 15: [15], 11: [11], 14: [14], 12: [12]}
not allocated  [9, 18, 19, 2, 8, 13, 16, 17, 20, 4, 5, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {4: 4, 43: 5, 1: 1}
illegalNotAllocatedActivities {28: 5, 140: 2, 74: 5, 139: 2, 143: 2, 27: 5, 31: 5, 108: 1, 109: 1, 142: 2, 98: 2, 99: 2, 30: 5, 10: 5, 11: 5, 73: 5, 105: 5, 106: 5, 71: 5, 127: 4, 115: 4, 4: 2, 113: 4, 103: 5, 70: 5, 120: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 118 start 483.0
activity 65 start 493.0
activity 119 start 525.0
activity 66 start 559.0
activity 68 start 649.0
activity 121 start 683.0
activity 69 start 699.0
activity 122 start 733.0
activity 150 start 930
activity 151 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 67 start 569.0
activity 96 start 616.0
activity 107 start 732.0
---------------------
DAG 1 ANSATT 5
activity 138 start 798
activity 149 start 840
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 26 start 568
activity 2 start 588.0
activity 3 start 610.0
activity 5 start 748.0
activity 6 start 770.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 152 start 915
---------------------
DAG 2 ANSATT 5
activity 141 start 645.0
activity 97 start 781
activity 110 start 888
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 111 start 750.0
activity 100 start 905
---------------------
DAG 3 ANSATT 5
activity 7 start 660.0
activity 144 start 871
activity 153 start 915
---------------------
DAG 4 ANSATT 1
activity 123 start 480.0
activity 124 start 496.0
activity 126 start 546.0
activity 112 start 570.0
activity 116 start 757.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 114 start 607.0
activity 101 start 861
activity 154 start 915
---------------------
DAG 4 ANSATT 5
activity 125 start 506.0
activity 145 start 842
---------------------
DAG 5 ANSATT 1
activity 155 start 570.0
activity 156 start 585.0
activity 158 start 730
activity 102 start 745
activity 159 start 755
activity 147 start 898
activity 148 start 912
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 9 start 748
---------------------
DAG 5 ANSATT 5
activity 72 start 571
activity 157 start 670
activity 146 start 732
activity 104 start 865
---------------------
