Solution generated at time: 2024-05-04 18:10:48

operator brukt: cluster_distance_patients_removal
updated objective  [13.0, -5, 18, 391]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [12.0, 22, 20, 19]
primary objective without penalty  19
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 8: [22, 23, 24, 25, 26], 9: [27, 28, 29, 30, 31], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 48: [138], 49: [139, 140, 141, 142, 143], 50: [144], 51: [145], 52: [146, 147, 148], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127]}
treatments {1: [1, 2, 3, 4, 5], 3: [8, 9], 15: [53, 54, 55, 56, 57], 14: [48, 49, 50, 51, 52], 12: [44, 45]}
allocated patients  {1: [1], 3: [3], 15: [15], 14: [14], 12: [12]}
not allocated  [9, 18, 19, 2, 8, 13, 16, 17, 20, 4, 5, 6, 10, 11]
illegalNotAllocatedPatients [7]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 118 start 483.0
activity 119 start 525.0
activity 121 start 683.0
activity 122 start 733.0
activity 150 start 930
activity 151 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 5
activity 120 start 603.0
activity 1 start 720.0
activity 138 start 798
activity 149 start 840
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 26 start 568
activity 2 start 588.0
activity 3 start 610.0
activity 5 start 748.0
activity 6 start 770.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 139 start 558
activity 140 start 635.0
activity 4 start 688.0
activity 152 start 915
---------------------
DAG 2 ANSATT 5
activity 141 start 645.0
activity 142 start 705.0
activity 143 start 723.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
activity 7 start 660.0
activity 144 start 871
activity 153 start 915
---------------------
DAG 4 ANSATT 1
activity 123 start 480.0
activity 124 start 496.0
activity 126 start 546.0
activity 127 start 624.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 154 start 915
---------------------
DAG 4 ANSATT 5
activity 125 start 506.0
activity 145 start 842
activity 8 start 897
---------------------
DAG 5 ANSATT 1
activity 155 start 570.0
activity 156 start 585.0
activity 158 start 730
activity 159 start 755
activity 147 start 898
activity 148 start 912
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 29 start 509
activity 30 start 549
activity 31 start 568
activity 9 start 748
activity 10 start 906
activity 11 start 928
---------------------
DAG 5 ANSATT 5
activity 27 start 480
activity 28 start 499
activity 157 start 670
activity 146 start 732
---------------------
