Solution generated at time: 2024-05-04 18:12:08

operator brukt: worst_deviation_visit_removal
updated objective  [3.0, -11, 10, 596]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.0, 6, 0, 18]
primary objective without penalty  23
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 8: [22, 23, 24, 25, 26], 53: [149, 150, 151], 54: [152], 55: [153], 56: [154], 57: [155, 156, 157, 158, 159], 48: [138], 50: [144], 51: [145], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127], 25: [65, 66, 67, 68, 69], 26: [70, 71, 72, 73, 74], 68: [194], 69: [195], 70: [196], 34: [96], 36: [100], 37: [101]}
treatments {1: [1, 2, 3, 4], 3: [8], 15: [53, 54, 55, 56, 57], 14: [48, 50, 51], 12: [44, 45], 7: [25, 26], 19: [68, 69, 70], 10: [34, 36, 37]}
allocated patients  {1: [1], 3: [3], 15: [15], 14: [14], 12: [12], 7: [7], 19: [19], 10: [10]}
not allocated  [9, 18, 2, 8, 13, 16, 20, 4, 5, 6, 11, 17]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {9: 5, 49: 2, 38: 5, 67: 1, 5: 5, 52: 5, 71: 5, 35: 2}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 65 start 480.0
activity 66 start 519.0
activity 68 start 569.0
activity 69 start 618.0
activity 118 start 628.0
activity 119 start 726.0
activity 121 start 850.0
activity 122 start 866.0
activity 150 start 930
activity 151 start 950
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 120 start 736.0
activity 1 start 908
---------------------
DAG 1 ANSATT 5
activity 67 start 529.0
activity 96 start 586.0
activity 138 start 798
activity 149 start 840
---------------------
DAG 2 ANSATT 1
activity 22 start 480
activity 23 start 499
activity 25 start 549
activity 26 start 578
activity 2 start 648.0
activity 3 start 670.0
activity 5 start 808.0
activity 6 start 830.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 24 start 509
activity 4 start 680.0
---------------------
DAG 2 ANSATT 5
activity 152 start 810.0
activity 194 start 865.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 144 start 540.0
activity 153 start 915
---------------------
DAG 3 ANSATT 5
activity 100 start 600.0
activity 7 start 854
activity 195 start 906
---------------------
DAG 4 ANSATT 1
activity 123 start 480.0
activity 124 start 496.0
activity 70 start 560.0
activity 126 start 576.0
activity 127 start 592.0
activity 71 start 631.0
activity 73 start 681.0
activity 74 start 720.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 125 start 506.0
activity 145 start 720.0
activity 154 start 762.0
activity 101 start 816.0
---------------------
DAG 4 ANSATT 5
activity 72 start 641.0
activity 8 start 727.0
activity 196 start 791.0
---------------------
DAG 5 ANSATT 1
activity 155 start 759
activity 156 start 774
activity 158 start 919
activity 159 start 934
---------------------
DAG 5 ANSATT 2
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
activity 157 start 784
---------------------
