Solution generated at time: 2024-05-20 04:13:51

operator brukt: no operator
updated objective  [106, 77, -20, 1391]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [22.25, 3, 207, 0]
primary objective without penalty  106
visits {20: [68, 69, 70, 71, 72], 7: [17, 18, 19, 20, 21], 165: [457, 458, 459], 169: [463, 464, 465, 466, 467], 126: [346, 347, 348, 349, 350], 61: [175, 176, 177, 178, 179], 116: [326, 327, 328], 113: [319, 320, 321, 322, 323], 97: [261, 262, 263, 264, 265], 139: [383, 384, 385, 386, 387], 143: [391, 392, 393], 44: [132, 133, 134, 135, 136], 92: [250, 251, 252, 253, 254], 53: [159, 160, 161, 162, 163], 56: [166, 167, 168], 65: [185, 186, 187, 188, 189], 69: [201, 202, 203, 204, 205], 73: [209, 210, 211], 176: [480, 481, 482, 483, 484], 179: [487, 488, 489], 35: [115, 116, 117], 38: [120, 121, 122, 123, 124], 134: [372, 373, 374], 137: [377, 378, 379, 380, 381], 160: [432, 433, 434, 435, 436], 130: [362, 363, 364, 365, 366], 133: [369, 370, 371], 144: [394, 395, 396, 397, 398], 147: [401, 402, 403], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 180: [490, 491, 492, 493, 494], 184: [498, 499, 500], 99: [267, 268, 269, 270, 271], 100: [272, 273, 274, 275, 276], 67: [191, 192, 193, 194, 195], 68: [196, 197, 198, 199, 200], 40: [126, 127, 128], 124: [344], 59: [173], 5: [15], 96: [260], 18: [66], 167: [461], 141: [389], 54: [164], 55: [165], 177: [485], 37: [119], 136: [376], 156: [426], 129: [361], 131: [367], 146: [400], 182: [496], 112: [318], 3: [11], 168: [462], 125: [345], 94: [256, 257, 258], 142: [390], 89: [245, 246, 247], 52: [158], 178: [486], 39: [125], 138: [382], 132: [368], 148: [404], 145: [399], 70: [206], 115: [325], 135: [375], 41: [129], 58: [172], 166: [460], 95: [259], 64: [184], 140: [388], 90: [248], 63: [183], 66: [190], 36: [118], 181: [495], 17: [63, 64, 65], 4: [12, 13, 14], 62: [180, 181, 182], 157: [427, 428, 429], 183: [497], 60: [174], 19: [67], 122: [340], 16: [62], 72: [208], 175: [479], 43: [131], 57: [169, 170, 171], 6: [16], 98: [266], 123: [341, 342, 343], 91: [249], 42: [130], 114: [324], 71: [207], 158: [430], 93: [255], 159: [431]}
treatments {31: [116, 113, 112, 115, 114], 13: [44, 40, 41, 43, 42], 17: [61, 59, 58, 60, 57], 7: [20, 18, 17, 19, 16], 2: [7, 5, 3, 4, 6], 44: [165, 169, 167, 168, 166], 25: [97, 96, 94, 95, 98], 33: [126, 124, 125, 122, 123], 37: [139, 143, 141, 142, 140], 24: [92, 89, 90, 91, 93], 16: [53, 56, 54, 55, 52], 18: [65, 64, 63, 66, 62], 20: [69, 73, 70, 72, 71], 46: [176, 179, 177, 178, 175], 12: [35, 38, 37, 39, 36], 36: [134, 137, 136, 138, 135], 41: [160, 156, 157, 158, 159], 35: [130, 133, 129, 131, 132], 38: [144, 147, 146, 148, 145], 1: [1, 2], 47: [180, 184, 182, 181, 183], 26: [99, 100], 19: [67, 68]}
allocated patients  {31: [31], 13: [13], 17: [17], 7: [7], 2: [2], 44: [44], 25: [25], 33: [33], 37: [37], 24: [24], 16: [16], 18: [18], 20: [20], 46: [46], 12: [12], 36: [36], 41: [41], 35: [35], 38: [38], 1: [1], 47: [47], 26: [26], 19: [19]}
not allocated  [15, 45, 10, 14, 43, 3, 27, 28, 23, 32, 21, 29, 49, 50, 22, 42, 8, 30, 40, 9, 6, 5, 48, 11, 39, 34, 4]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 194 start 548.0
activity 195 start 566.0
activity 181 start 663.0
activity 493 start 715
activity 373 start 736
activity 182 start 752
activity 494 start 805
activity 374 start 825
activity 127 start 909
activity 128 start 923
---------------------
DAG 1 ANSATT 6
activity 394 start 480.0
activity 395 start 496.0
activity 267 start 512.0
activity 268 start 526.0
activity 372 start 645
activity 126 start 743
activity 457 start 842
activity 458 start 932
activity 459 start 950
---------------------
DAG 1 ANSATT 2
activity 191 start 480.0
activity 192 start 498.0
activity 490 start 570.0
activity 491 start 586.0
activity 169 start 599.0
activity 62 start 700.0
activity 340 start 759
activity 158 start 800
activity 383 start 852
activity 384 start 866
activity 11 start 912
---------------------
DAG 1 ANSATT 4
activity 1 start 480.0
activity 2 start 492.0
activity 3 start 502.0
activity 269 start 588.0
activity 492 start 655
activity 115 start 772
activity 385 start 876
activity 386 start 936
activity 387 start 950
---------------------
DAG 1 ANSATT 3
activity 4 start 542.0
activity 5 start 554.0
activity 201 start 564.0
activity 202 start 581.0
activity 270 start 628.0
activity 426 start 646.0
activity 170 start 694.0
activity 171 start 708.0
activity 271 start 718.0
activity 245 start 822.0
activity 246 start 937
activity 247 start 950
---------------------
DAG 1 ANSATT 5
activity 396 start 506.0
activity 397 start 572.0
activity 398 start 595.0
activity 203 start 612.0
activity 256 start 751.0
activity 318 start 893
activity 116 start 938
activity 117 start 950
---------------------
DAG 1 ANSATT 7
activity 193 start 508.0
activity 180 start 573.0
activity 204 start 700.0
activity 479 start 714.0
activity 205 start 762.0
activity 361 start 803.0
activity 257 start 846.0
activity 258 start 931.0
---------------------
DAG 2 ANSATT 1
activity 362 start 480.0
activity 363 start 493.0
activity 342 start 630.0
activity 365 start 690.0
activity 343 start 703.0
activity 366 start 713.0
activity 319 start 850
activity 320 start 865
activity 322 start 935
activity 323 start 950
---------------------
DAG 2 ANSATT 7
activity 399 start 540.0
activity 460 start 582.0
activity 206 start 641.0
activity 482 start 685.0
activity 64 start 930
activity 65 start 950
---------------------
DAG 2 ANSATT 4
activity 364 start 610.0
activity 183 start 690.0
activity 248 start 778.0
activity 161 start 828.0
activity 13 start 907.0
activity 14 start 950
---------------------
DAG 2 ANSATT 5
activity 427 start 655.0
activity 495 start 747.0
activity 388 start 833
activity 321 start 875
---------------------
DAG 2 ANSATT 6
activity 259 start 540.0
activity 118 start 585.0
activity 375 start 795
activity 63 start 840
---------------------
DAG 2 ANSATT 2
activity 480 start 600.0
activity 481 start 618.0
activity 172 start 720.0
activity 428 start 770.0
activity 429 start 835.0
activity 162 start 928
activity 163 start 950
---------------------
DAG 2 ANSATT 3
activity 341 start 540.0
activity 159 start 708.0
activity 160 start 730.0
activity 483 start 745.0
activity 484 start 763.0
activity 12 start 817.0
activity 129 start 913.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 4
activity 461 start 720.0
activity 207 start 871
activity 376 start 914
---------------------
DAG 3 ANSATT 5
activity 249 start 690.0
activity 485 start 736.0
activity 496 start 914
---------------------
DAG 3 ANSATT 3
activity 184 start 510.0
activity 367 start 720.0
activity 130 start 873
activity 260 start 915
---------------------
DAG 3 ANSATT 6
activity 66 start 780.0
activity 344 start 867
activity 164 start 908
---------------------
DAG 3 ANSATT 2
activity 173 start 484
activity 430 start 777
activity 15 start 821
activity 389 start 867
activity 400 start 914
---------------------
DAG 3 ANSATT 7
activity 119 start 780.0
activity 324 start 915
---------------------
DAG 4 ANSATT 1
activity 272 start 480.0
activity 273 start 494.0
activity 120 start 630.0
activity 121 start 642.0
activity 185 start 788
activity 186 start 801
activity 264 start 935
activity 265 start 950
---------------------
DAG 4 ANSATT 7
activity 377 start 510.0
activity 378 start 526.0
activity 401 start 576
activity 402 start 666
activity 250 start 713
activity 403 start 723
activity 251 start 736
activity 188 start 937
activity 189 start 950
---------------------
DAG 4 ANSATT 5
activity 497 start 660.0
activity 123 start 811
activity 124 start 823
activity 261 start 833
activity 262 start 848
activity 325 start 861
activity 390 start 916
---------------------
DAG 4 ANSATT 2
activity 174 start 484
activity 431 start 528
activity 275 start 650.0
activity 276 start 664.0
activity 6 start 720.0
activity 7 start 732.0
activity 486 start 749.0
activity 345 start 795.0
activity 131 start 851.0
---------------------
DAG 4 ANSATT 6
activity 379 start 536.0
activity 274 start 610.0
activity 462 start 658.0
activity 208 start 701
activity 252 start 746
activity 187 start 811
activity 263 start 875
---------------------
DAG 4 ANSATT 3
activity 196 start 480.0
activity 197 start 498.0
activity 165 start 520.0
activity 67 start 570.0
activity 380 start 670.0
activity 381 start 686.0
activity 16 start 889
activity 9 start 938
activity 10 start 950
---------------------
DAG 4 ANSATT 4
activity 198 start 508.0
activity 199 start 548.0
activity 200 start 566.0
activity 368 start 690.0
activity 122 start 751
activity 253 start 837.0
activity 8 start 850.0
activity 254 start 896
---------------------
DAG 5 ANSATT 1
activity 167 start 600.0
activity 71 start 613.0
activity 168 start 633.0
activity 72 start 643.0
activity 499 start 783.0
activity 500 start 799.0
activity 392 start 884.0
activity 135 start 895.0
activity 136 start 909.0
activity 393 start 919.0
---------------------
DAG 5 ANSATT 3
activity 175 start 540.0
activity 176 start 554.0
activity 346 start 747
activity 125 start 759
activity 347 start 853
activity 466 start 874
activity 370 start 892
activity 435 start 909
activity 371 start 926
activity 436 start 936
activity 467 start 946
---------------------
DAG 5 ANSATT 5
activity 68 start 480.0
activity 69 start 500.0
activity 209 start 570.0
activity 488 start 728.0
activity 489 start 758
activity 463 start 768
activity 464 start 786
activity 465 start 796
activity 348 start 867
---------------------
DAG 5 ANSATT 2
activity 17 start 570.0
activity 18 start 588.0
activity 210 start 660.0
activity 211 start 677.0
activity 498 start 693.0
activity 132 start 789.0
activity 133 start 803.0
activity 382 start 821.0
activity 349 start 927
activity 350 start 950
---------------------
DAG 5 ANSATT 7
activity 177 start 581.0
activity 178 start 641.0
activity 19 start 662.0
activity 179 start 730.0
activity 391 start 744.0
activity 134 start 835.0
activity 266 start 897.0
---------------------
DAG 5 ANSATT 4
activity 70 start 553.0
activity 487 start 638.0
activity 255 start 734.0
activity 20 start 794.0
activity 21 start 812.0
activity 434 start 848
activity 327 start 935
activity 328 start 950
---------------------
DAG 5 ANSATT 6
activity 166 start 510.0
activity 404 start 610.0
activity 190 start 657.0
activity 432 start 718
activity 433 start 735
activity 369 start 752
activity 326 start 845
---------------------
