Solution generated at time: 2024-05-27 14:09:49

operator brukt: no operator
updated objective  [71.0, 147, -41, 2124]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [28.25, 45, 296, 0]
primary objective without penalty  131
visits {55: [159, 160, 161], 56: [162], 57: [163], 58: [164], 59: [165, 166, 167, 168, 169], 231: [647, 648, 649], 232: [650], 233: [651], 234: [652, 653, 654, 655, 656], 235: [657], 293: [789, 790, 791, 792, 793], 294: [794], 295: [795], 296: [796, 797, 798], 297: [799], 95: [275, 276, 277, 278, 279], 96: [280, 281, 282, 283, 284], 215: [595, 596, 597, 598, 599], 216: [600, 601, 602, 603, 604], 5: [21, 22, 23], 6: [24], 7: [25], 8: [26], 9: [27, 28, 29, 30, 31], 20: [54, 55, 56], 21: [57], 22: [58], 23: [59, 60, 61, 62, 63], 24: [64], 25: [65], 26: [66, 67, 68, 69, 70], 27: [71], 28: [72], 29: [73, 74, 75], 30: [76], 31: [77, 78, 79, 80, 81], 32: [82], 33: [83], 34: [84, 85, 86], 35: [87, 88, 89, 90, 91], 36: [92], 37: [93], 38: [94], 39: [95, 96, 97], 48: [138, 139, 140, 141, 142], 49: [143], 50: [144], 51: [145], 52: [146, 147, 148], 64: [190, 191, 192], 65: [193], 66: [194], 67: [195], 68: [196, 197, 198, 199, 200], 73: [221, 222, 223, 224, 225], 74: [226], 75: [227], 76: [228], 77: [229, 230, 231], 78: [232], 79: [233, 234, 235], 80: [236], 81: [237], 82: [238, 239, 240, 241, 242], 85: [253, 254, 255], 86: [256], 87: [257], 88: [258], 89: [259, 260, 261, 262, 263], 99: [295], 100: [296, 297, 298, 299, 300], 101: [301], 102: [302], 103: [303, 304, 305], 104: [306, 307, 308], 105: [309], 106: [310], 107: [311, 312, 313, 314, 315], 108: [316], 109: [317], 110: [318, 319, 320, 321, 322], 111: [323], 112: [324], 113: [325, 326, 327], 159: [455, 456, 457, 458, 459], 160: [460], 161: [461], 162: [462, 463, 464], 163: [465], 181: [509], 182: [510, 511, 512, 513, 514], 183: [515], 184: [516], 185: [517, 518, 519], 186: [520, 521, 522], 187: [523], 188: [524], 189: [525, 526, 527, 528, 529], 190: [530], 191: [531], 192: [532, 533, 534, 535, 536], 193: [537], 194: [538], 195: [539, 540, 541], 221: [625, 626, 627], 222: [628], 223: [629], 224: [630, 631, 632, 633, 634], 225: [635], 251: [691], 252: [692, 693, 694], 253: [695], 254: [696], 255: [697, 698, 699, 700, 701], 278: [756], 279: [757, 758, 759, 760, 761], 280: [762], 281: [763], 282: [764, 765, 766], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10], 42: [108, 109, 110, 111, 112], 43: [113, 114, 115, 116, 117], 44: [118, 119, 120, 121, 122], 45: [123, 124, 125, 126, 127], 46: [128, 129, 130, 131, 132], 47: [133, 134, 135, 136, 137], 69: [201, 202, 203, 204, 205], 70: [206, 207, 208, 209, 210], 126: [360, 361, 362, 363, 364], 127: [365, 366, 367, 368, 369]}
treatments {16: [55, 56, 57, 58, 59], 62: [231, 232, 233, 234, 235], 75: [293, 294, 295, 296, 297], 27: [95, 96], 57: [215, 216], 3: [5, 6, 7, 8, 9], 6: [20, 21, 22, 23, 24], 7: [25, 26, 27, 28, 29], 8: [30, 31, 32, 33, 34], 9: [35, 36, 37, 38, 39], 14: [48, 49, 50, 51, 52], 19: [64, 65, 66, 67, 68], 22: [73, 74, 75, 76, 77], 23: [78, 79, 80, 81, 82], 25: [85, 86, 87, 88, 89], 29: [99, 100, 101, 102, 103], 30: [104, 105, 106, 107, 108], 31: [109, 110, 111, 112, 113], 44: [159, 160, 161, 162, 163], 49: [181, 182, 183, 184, 185], 50: [186, 187, 188, 189, 190], 51: [191, 192, 193, 194, 195], 60: [221, 222, 223, 224, 225], 66: [251, 252, 253, 254, 255], 72: [278, 279, 280, 281, 282], 1: [1, 2], 11: [42, 43], 12: [44, 45], 13: [46, 47], 20: [69, 70], 35: [126, 127]}
allocated patients  {16: [16], 62: [62], 75: [75], 27: [27], 57: [57], 3: [3], 6: [6], 7: [7], 8: [8], 9: [9], 14: [14], 19: [19], 22: [22], 23: [23], 25: [25], 29: [29], 30: [30], 31: [31], 44: [44], 49: [49], 50: [50], 51: [51], 60: [60], 66: [66], 72: [72], 1: [1], 11: [11], 12: [12], 13: [13], 20: [20], 35: [35]}
not allocated  [4, 5, 26, 32, 34, 36, 37, 39, 42, 43, 45, 46, 54, 55, 56, 61, 63, 64, 65, 67, 69, 70, 71, 73, 74, 2, 15, 17, 21, 24, 28, 33, 38, 40, 41, 47, 52, 53, 58, 59, 68]
illegalNotAllocatedPatients [48, 10, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 498.0
activity 131 start 543.0
activity 360 start 568.0
activity 132 start 578.0
activity 201 start 588.0
activity 361 start 604.0
activity 202 start 649.0
activity 204 start 715.0
activity 205 start 736.0
activity 307 start 750.0
activity 160 start 771.0
activity 191 start 785.0
activity 161 start 810.0
activity 308 start 822.0
activity 192 start 870.0
activity 55 start 935
activity 56 start 950
---------------------
DAG 1 ANSATT 2
activity 598 start 546.0
activity 224 start 575.0
activity 225 start 595.0
activity 599 start 605.0
activity 159 start 630.0
activity 625 start 836.0
activity 626 start 926.0
activity 627 start 946.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 1 ANSATT 4
activity 128 start 480.0
activity 129 start 493.0
activity 130 start 503.0
activity 362 start 614.0
activity 203 start 659.0
activity 363 start 710.0
activity 364 start 744.0
activity 691 start 795.0
activity 647 start 840.0
activity 648 start 930.0
activity 649 start 950
---------------------
DAG 1 ANSATT 5
activity 3 start 508.0
activity 317 start 570.0
activity 531 start 612.0
activity 76 start 656.0
activity 89 start 711
activity 791 start 781
activity 21 start 845
activity 22 start 935
activity 23 start 950
---------------------
DAG 1 ANSATT 7
activity 221 start 480.0
activity 222 start 505.0
activity 223 start 515.0
activity 87 start 615.0
activity 88 start 634.0
activity 253 start 650.0
activity 90 start 809
activity 91 start 828
activity 457 start 844
activity 521 start 924
activity 522 start 950
---------------------
DAG 1 ANSATT 8
activity 595 start 480.0
activity 596 start 496.0
activity 597 start 506.0
activity 65 start 568.0
activity 141 start 622.0
activity 142 start 646.0
activity 306 start 660.0
activity 520 start 795
activity 458 start 904
activity 459 start 920
---------------------
DAG 1 ANSATT 9
---------------------
DAG 1 ANSATT 6
activity 138 start 510.0
activity 139 start 534.0
activity 140 start 544.0
activity 756 start 618.0
activity 190 start 690.0
activity 455 start 795.0
activity 456 start 811.0
activity 232 start 827
activity 509 start 871
activity 792 start 917
activity 793 start 931
---------------------
DAG 1 ANSATT 10
activity 4 start 554.0
activity 5 start 572.0
activity 789 start 720.0
activity 254 start 740.0
activity 790 start 759.0
activity 255 start 773.0
activity 295 start 784.0
activity 54 start 845
---------------------
DAG 2 ANSATT 1
activity 532 start 510.0
activity 533 start 523.0
activity 535 start 593.0
activity 111 start 605.0
activity 536 start 617.0
activity 112 start 627.0
activity 318 start 660.0
activity 319 start 674.0
activity 69 start 696.0
activity 70 start 740.0
activity 275 start 793.0
activity 276 start 810.0
activity 278 start 877.0
activity 760 start 896.0
activity 761 start 908.0
activity 234 start 924.0
activity 235 start 940.0
activity 279 start 950.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 4
activity 108 start 480.0
activity 109 start 492.0
activity 110 start 502.0
activity 692 start 697.0
activity 693 start 787.0
activity 694 start 803.0
activity 277 start 820.0
activity 650 start 910
---------------------
DAG 2 ANSATT 6
activity 534 start 533.0
activity 296 start 600.0
activity 297 start 611.0
activity 512 start 670.0
activity 80 start 733.0
activity 81 start 746.0
activity 759 start 764.0
activity 57 start 827.0
activity 162 start 875.0
---------------------
DAG 2 ANSATT 7
activity 66 start 510.0
activity 67 start 530.0
activity 120 start 544.0
activity 298 start 700.0
activity 321 start 764.0
activity 322 start 778.0
activity 628 start 798.0
activity 460 start 847.0
activity 193 start 905
---------------------
DAG 2 ANSATT 9
---------------------
DAG 2 ANSATT 2
activity 121 start 612.0
activity 122 start 670.0
activity 256 start 755
activity 233 start 802
---------------------
DAG 2 ANSATT 8
activity 68 start 590.0
activity 794 start 659.0
activity 757 start 703.0
activity 758 start 751.0
activity 299 start 838
activity 300 start 849
activity 226 start 869
activity 92 start 911
---------------------
DAG 2 ANSATT 5
activity 118 start 480.0
activity 119 start 497.0
activity 79 start 638.0
activity 320 start 703.0
activity 513 start 766.0
activity 514 start 779.0
activity 309 start 793.0
activity 523 start 848.0
activity 143 start 906
---------------------
DAG 2 ANSATT 10
activity 510 start 550.0
activity 77 start 600.0
activity 78 start 613.0
activity 511 start 626.0
activity 24 start 640.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 4
activity 695 start 660.0
activity 651 start 910
---------------------
DAG 3 ANSATT 9
---------------------
DAG 3 ANSATT 5
activity 82 start 600.0
activity 310 start 827
activity 323 start 873
activity 25 start 915
---------------------
DAG 3 ANSATT 10
activity 762 start 817
activity 795 start 860
activity 629 start 910
---------------------
DAG 3 ANSATT 7
activity 301 start 540.0
activity 194 start 630.0
activity 524 start 720.0
activity 144 start 762.0
---------------------
DAG 3 ANSATT 8
activity 515 start 660.0
activity 236 start 806
activity 257 start 853
activity 71 start 910
---------------------
DAG 3 ANSATT 2
activity 227 start 720.0
activity 93 start 850
activity 163 start 909
---------------------
DAG 3 ANSATT 6
activity 537 start 600.0
activity 461 start 865
activity 58 start 915
---------------------
DAG 4 ANSATT 1
activity 133 start 480.0
activity 134 start 493.0
activity 206 start 506.0
activity 365 start 533.0
activity 207 start 554.0
activity 136 start 579.0
activity 137 start 607.0
activity 209 start 628.0
activity 366 start 643.0
activity 210 start 674.0
activity 652 start 684.0
activity 62 start 699.0
activity 368 start 711.0
activity 63 start 727.0
activity 369 start 737.0
activity 653 start 757.0
activity 314 start 872.0
activity 315 start 913.0
---------------------
DAG 4 ANSATT 3
---------------------
DAG 4 ANSATT 4
activity 135 start 503.0
activity 208 start 566.0
activity 367 start 653.0
activity 696 start 720.0
activity 654 start 767.0
activity 655 start 876.0
activity 656 start 896.0
---------------------
DAG 4 ANSATT 6
activity 600 start 480.0
activity 6 start 490.0
activity 601 start 506.0
activity 7 start 530.0
activity 228 start 608.0
activity 94 start 650.0
activity 516 start 697.0
activity 527 start 754.0
---------------------
DAG 4 ANSATT 9
---------------------
DAG 4 ANSATT 10
activity 462 start 581.0
activity 538 start 674.0
activity 763 start 719.0
activity 72 start 767.0
activity 796 start 846
---------------------
DAG 4 ANSATT 8
activity 59 start 540.0
activity 603 start 602.0
activity 60 start 621.0
activity 604 start 636.0
activity 525 start 670.0
activity 526 start 696.0
activity 313 start 806
activity 237 start 872
activity 324 start 916
---------------------
DAG 4 ANSATT 7
activity 602 start 527.0
activity 61 start 637.0
activity 195 start 709.0
activity 311 start 772
activity 630 start 782
activity 312 start 796
activity 631 start 823.0
activity 633 start 930
activity 634 start 950
---------------------
DAG 4 ANSATT 2
activity 9 start 580.0
activity 10 start 598.0
activity 258 start 690.0
activity 164 start 767.0
activity 528 start 814.0
activity 145 start 826.0
activity 529 start 880.0
---------------------
DAG 4 ANSATT 5
activity 302 start 481
activity 8 start 540.0
activity 463 start 671.0
activity 83 start 686.0
activity 464 start 729.0
activity 26 start 780.0
activity 632 start 833.0
activity 797 start 936
activity 798 start 950
---------------------
DAG 5 ANSATT 1
activity 113 start 510.0
activity 238 start 540.0
activity 283 start 557.0
activity 239 start 569.0
activity 284 start 585.0
activity 85 start 600.0
activity 114 start 613.0
activity 116 start 670.0
activity 86 start 682.0
activity 117 start 700.0
activity 165 start 724.0
activity 166 start 745.0
activity 168 start 824.0
activity 304 start 845.0
activity 305 start 856.0
activity 540 start 869.0
activity 541 start 882.0
activity 169 start 905.0
---------------------
DAG 5 ANSATT 3
---------------------
DAG 5 ANSATT 4
activity 280 start 480.0
activity 281 start 497.0
activity 282 start 507.0
activity 697 start 600.0
activity 115 start 623.0
activity 698 start 682.0
activity 699 start 692.0
activity 700 start 777.0
activity 657 start 792.0
activity 701 start 842.0
---------------------
DAG 5 ANSATT 5
activity 123 start 480.0
activity 124 start 497.0
activity 73 start 513.0
activity 261 start 620.0
activity 316 start 704.0
activity 167 start 755.0
activity 95 start 834.0
activity 230 start 926.0
activity 231 start 946.0
---------------------
DAG 5 ANSATT 6
activity 27 start 510.0
activity 28 start 525.0
activity 126 start 547.0
activity 127 start 564.0
activity 240 start 590.0
activity 325 start 658.0
activity 198 start 790.0
activity 518 start 899
activity 519 start 912
activity 96 start 931
activity 97 start 950
---------------------
DAG 5 ANSATT 7
activity 29 start 555.0
activity 74 start 628.0
activity 75 start 648.0
activity 196 start 662.0
activity 262 start 682.0
activity 263 start 702.0
activity 197 start 727.0
activity 517 start 753.0
activity 764 start 848.0
activity 765 start 938.0
activity 766 start 950.0
---------------------
DAG 5 ANSATT 9
---------------------
DAG 5 ANSATT 8
activity 125 start 507.0
activity 799 start 600.0
activity 30 start 650.0
activity 31 start 665.0
activity 303 start 676.0
activity 326 start 770.0
activity 327 start 784.0
activity 146 start 808.0
activity 199 start 901.0
activity 200 start 926.0
---------------------
DAG 5 ANSATT 2
activity 84 start 510.0
activity 241 start 650.0
activity 242 start 666.0
activity 539 start 702.0
activity 530 start 810.0
activity 147 start 926
activity 148 start 950
---------------------
DAG 5 ANSATT 10
activity 465 start 540.0
activity 259 start 590.0
activity 260 start 610.0
activity 635 start 767
activity 229 start 810
activity 64 start 915
---------------------
-------------------------------------------------------
OBSOBS: ENDRET REKKEFØLGE PÅ OBJEKTIVER
Informasjon til KPIs
Allocated patients: [16, 62, 75, 27, 57, 3, 6, 7, 8, 9, 14, 19, 22, 23, 25, 29, 30, 31, 44, 49, 50, 51, 60, 66, 72, 1, 11, 12, 13, 20, 35]
Number of employees: 10
Activities: [159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369]
Travel Time: 2124
Patient continuity: -41
Employee convenience: 147
-------------------------------------------------------
