Solution generated at time: 2024-05-23 05:12:30

operator brukt: no operator
updated objective  [99, 60, -34, 1649]
objective 2 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [20.5, 7, 132, 0]
primary objective without penalty  99
visits {131: [343, 344, 345, 346, 347], 132: [348], 133: [349], 134: [350, 351, 352], 135: [353], 183: [491], 184: [492, 493, 494], 185: [495], 186: [496], 187: [497, 498, 499, 500, 501], 116: [310, 311, 312, 313, 314], 117: [315], 118: [316], 119: [317, 318, 319], 120: [320], 150: [396], 151: [397, 398, 399, 400, 401], 152: [402], 153: [403], 154: [404, 405, 406], 99: [267, 268, 269, 270, 271], 100: [272], 101: [273], 102: [274, 275, 276], 103: [277], 84: [234, 235, 236], 85: [237], 86: [238], 87: [239], 88: [240, 241, 242, 243, 244], 47: [147], 48: [148, 149, 150], 49: [151], 50: [152], 51: [153, 154, 155, 156, 157], 52: [158], 53: [159, 160, 161, 162, 163], 54: [164], 55: [165], 56: [166, 167, 168], 173: [469, 470, 471], 174: [472], 175: [473], 176: [474, 475, 476, 477, 478], 177: [479], 26: [84, 85, 86, 87, 88], 27: [89], 28: [90], 29: [91, 92, 93], 30: [94], 3: [11, 12, 13], 4: [14], 5: [15], 6: [16, 17, 18, 19, 20], 7: [21], 138: [364, 365, 366], 139: [367], 140: [368], 141: [369, 370, 371, 372, 373], 142: [374], 45: [137, 138, 139, 140, 141], 46: [142, 143, 144, 145, 146], 104: [278, 279, 280], 105: [281], 106: [282], 107: [283, 284, 285, 286, 287], 108: [288], 136: [354, 355, 356, 357, 358], 137: [359, 360, 361, 362, 363], 178: [480, 481, 482, 483, 484], 179: [485], 180: [486], 181: [487], 182: [488, 489, 490], 62: [180, 181, 182], 63: [183], 64: [184], 65: [185, 186, 187, 188, 189], 66: [190], 89: [245, 246, 247, 248, 249], 90: [250], 91: [251], 92: [252], 93: [253, 254, 255], 159: [427], 160: [428, 429, 430], 161: [431], 162: [432], 163: [433, 434, 435, 436, 437], 77: [213, 214, 215, 216, 217], 78: [218], 79: [219], 80: [220], 81: [221, 222, 223], 36: [106, 107, 108], 37: [109], 38: [110], 39: [111, 112, 113, 114, 115], 40: [116]}
treatments {33: [131, 132, 133, 134, 135], 47: [183, 184, 185, 186, 187], 30: [116, 117, 118, 119, 120], 38: [150, 151, 152, 153, 154], 26: [99, 100, 101, 102, 103], 23: [84, 85, 86, 87, 88], 15: [47, 48, 49, 50, 51], 16: [52, 53, 54, 55, 56], 45: [173, 174, 175, 176, 177], 9: [26, 27, 28, 29, 30], 2: [3, 4, 5, 6, 7], 35: [138, 139, 140, 141, 142], 14: [45, 46], 27: [104, 105, 106, 107, 108], 34: [136, 137], 46: [178, 179, 180, 181, 182], 18: [62, 63, 64, 65, 66], 24: [89, 90, 91, 92, 93], 41: [159, 160, 161, 162, 163], 21: [77, 78, 79, 80, 81], 11: [36, 37, 38, 39, 40]}
allocated patients  {33: [33], 47: [47], 30: [30], 38: [38], 26: [26], 23: [23], 15: [15], 16: [16], 45: [45], 9: [9], 2: [2], 35: [35], 14: [14], 27: [27], 34: [34], 46: [46], 18: [18], 24: [24], 41: [41], 21: [21], 11: [11]}
not allocated  [49, 28, 43, 22, 39, 5, 37, 44, 32, 13, 48, 8, 42, 10, 17, 20, 40, 36, 50, 1, 12, 31, 4, 3, 7, 29, 19, 25, 6]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 245 start 630.0
activity 246 start 647.0
activity 365 start 690.0
activity 366 start 704.0
activity 310 start 714.0
activity 311 start 770.0
activity 181 start 897
activity 279 start 922
activity 182 start 940
activity 280 start 950
---------------------
DAG 1 ANSATT 2
activity 87 start 565.0
activity 12 start 601.0
activity 13 start 640.0
activity 88 start 650.0
activity 106 start 711.0
activity 107 start 801.0
activity 313 start 856
activity 314 start 870
activity 108 start 880
---------------------
DAG 1 ANSATT 7
activity 11 start 511.0
activity 158 start 690.0
activity 248 start 744.0
activity 249 start 774
activity 469 start 799
activity 470 start 889
activity 471 start 914
activity 270 start 932
activity 271 start 950
---------------------
DAG 1 ANSATT 3
activity 480 start 510.0
activity 481 start 530.0
activity 364 start 600.0
activity 427 start 694.0
activity 216 start 743.0
activity 217 start 777.0
activity 278 start 826
activity 346 start 927
activity 347 start 950
---------------------
DAG 1 ANSATT 6
activity 213 start 510.0
activity 214 start 531.0
activity 491 start 570.0
activity 234 start 621.0
activity 343 start 747
activity 344 start 770
activity 180 start 800
activity 396 start 916
---------------------
DAG 1 ANSATT 4
activity 86 start 505.0
activity 215 start 633.0
activity 235 start 711.0
activity 236 start 729.0
activity 267 start 752
activity 268 start 770
activity 147 start 785
activity 345 start 867
---------------------
DAG 1 ANSATT 5
activity 84 start 480.0
activity 85 start 495.0
activity 482 start 540.0
activity 483 start 600.0
activity 484 start 620.0
activity 247 start 684.0
activity 312 start 780
activity 269 start 872
---------------------
DAG 2 ANSATT 1
activity 159 start 750.0
activity 160 start 763.0
activity 162 start 878.0
activity 400 start 894.0
activity 149 start 909.0
activity 163 start 923.0
activity 401 start 940
activity 150 start 950
---------------------
DAG 2 ANSATT 6
activity 354 start 480.0
activity 355 start 494.0
activity 428 start 660.0
activity 281 start 826
activity 89 start 915
---------------------
DAG 2 ANSATT 3
activity 250 start 570.0
activity 272 start 614.0
activity 429 start 790.0
activity 430 start 805.0
activity 148 start 819.0
---------------------
DAG 2 ANSATT 7
activity 367 start 510.0
activity 348 start 747
activity 472 start 790
activity 492 start 845
activity 493 start 935
activity 494 start 950
---------------------
DAG 2 ANSATT 4
activity 139 start 510.0
activity 356 start 563.0
activity 183 start 607.0
activity 218 start 720.0
activity 399 start 808.0
activity 237 start 878.0
---------------------
DAG 2 ANSATT 2
activity 137 start 480.0
activity 138 start 500.0
activity 140 start 550.0
activity 109 start 562.0
activity 357 start 614.0
activity 358 start 628.0
activity 141 start 638.0
---------------------
DAG 2 ANSATT 5
activity 315 start 570.0
activity 397 start 688.0
activity 485 start 720.0
activity 398 start 768.0
activity 161 start 818.0
activity 14 start 881.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 219 start 630.0
activity 184 start 675.0
activity 164 start 725.0
activity 15 start 916
---------------------
DAG 3 ANSATT 3
activity 251 start 660.0
activity 486 start 828
activity 431 start 875
activity 151 start 916
---------------------
DAG 3 ANSATT 6
activity 402 start 600.0
activity 238 start 871
activity 316 start 916
---------------------
DAG 3 ANSATT 7
activity 90 start 648.0
activity 473 start 700.0
activity 349 start 907
---------------------
DAG 3 ANSATT 2
activity 110 start 600.0
activity 282 start 912
---------------------
DAG 3 ANSATT 4
activity 495 start 570.0
activity 368 start 617.0
activity 273 start 912
---------------------
DAG 4 ANSATT 1
activity 111 start 540.0
activity 112 start 559.0
activity 185 start 600.0
activity 186 start 626.0
activity 318 start 804
activity 477 start 827
activity 319 start 852
activity 478 start 904
activity 351 start 927
activity 352 start 950
---------------------
DAG 4 ANSATT 2
activity 91 start 641.0
activity 369 start 736.0
activity 165 start 780.0
activity 370 start 826.0
activity 432 start 892
activity 372 start 936
activity 373 start 950
---------------------
DAG 4 ANSATT 5
activity 283 start 600.0
activity 114 start 629.0
activity 115 start 648.0
activity 284 start 675.0
activity 285 start 685.0
activity 188 start 773.0
activity 189 start 791.0
activity 18 start 805.0
---------------------
DAG 4 ANSATT 3
activity 220 start 540.0
activity 496 start 594.0
activity 317 start 672
activity 487 start 775
activity 350 start 837
---------------------
DAG 4 ANSATT 7
activity 92 start 731.0
activity 286 start 745.0
activity 287 start 763.0
activity 93 start 773.0
activity 152 start 787.0
activity 19 start 886.0
activity 20 start 950
---------------------
DAG 4 ANSATT 4
activity 113 start 569.0
activity 187 start 663
activity 275 start 724
activity 276 start 742
activity 476 start 767
activity 371 start 849
activity 403 start 916
---------------------
DAG 4 ANSATT 6
activity 274 start 591.0
activity 16 start 689.0
activity 474 start 699.0
activity 17 start 713.0
activity 475 start 735.0
activity 239 start 810.0
activity 252 start 864.0
---------------------
DAG 5 ANSATT 1
activity 362 start 635.0
activity 243 start 686.0
activity 363 start 704.0
activity 244 start 714.0
activity 254 start 798.0
activity 255 start 815.0
activity 153 start 852
activity 154 start 866
activity 167 start 937
activity 168 start 950
---------------------
DAG 5 ANSATT 3
activity 142 start 480.0
activity 143 start 500.0
activity 488 start 540.0
activity 253 start 635.0
activity 222 start 769.0
activity 223 start 790.0
activity 404 start 841
activity 156 start 936
activity 157 start 950
---------------------
DAG 5 ANSATT 7
activity 359 start 480.0
activity 433 start 510.0
activity 360 start 524.0
activity 434 start 536.0
activity 277 start 792
activity 166 start 843
activity 500 start 935
activity 501 start 950
---------------------
DAG 5 ANSATT 5
activity 242 start 564.0
activity 221 start 679.0
activity 288 start 788
activity 320 start 833
activity 499 start 875
---------------------
DAG 5 ANSATT 4
activity 240 start 510.0
activity 241 start 528.0
activity 144 start 542.0
activity 361 start 595.0
activity 435 start 637.0
activity 479 start 714.0
activity 353 start 757.0
activity 155 start 876
---------------------
DAG 5 ANSATT 2
activity 94 start 630.0
activity 21 start 677.0
activity 436 start 724.0
activity 190 start 739.0
activity 437 start 787.0
activity 405 start 936
activity 406 start 950
---------------------
DAG 5 ANSATT 6
activity 116 start 510.0
activity 145 start 582.0
activity 489 start 630.0
activity 490 start 650.0
activity 146 start 660.0
activity 497 start 755
activity 498 start 770
activity 374 start 810.0
---------------------
