Solution generated at time: 2024-05-08 01:25:58

operator brukt: worst_deviation_visit_removal
updated objective  [5.069999999999997, -12, 8, 387]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [5.0, 12, 8, 5]
primary objective without penalty  21
visits {16: [46], 17: [47], 15: [43, 44, 45], 249: [779], 250: [780], 251: [781], 88: [268], 89: [269], 90: [270], 91: [271, 272, 273], 155: [463, 464, 465, 466, 467], 115: [347], 117: [353], 118: [354], 119: [355, 356, 357], 19: [53], 239: [743, 744, 745], 240: [746], 241: [747], 242: [748, 749, 750, 751, 752], 243: [753]}
treatments {5: [16, 17, 15, 19], 75: [249, 250, 251], 26: [88, 89, 90, 91], 45: [155], 34: [115, 117, 118, 119], 72: [239, 240, 241, 242, 243]}
allocated patients  {5: [5], 75: [75], 26: [26], 45: [45], 34: [34], 72: [72]}
not allocated  [51, 64, 4, 6, 41, 65, 70, 73, 20, 8, 53, 28, 55, 62, 57, 31, 50, 60, 27, 74, 19, 63, 61, 44, 14, 37, 25, 3, 29, 2, 15, 56, 48, 22, 68, 39, 66, 13, 69, 10, 49, 52, 47, 38, 30, 12, 1, 21, 9, 33, 40, 36, 32, 54, 59, 67, 17, 24, 11, 23, 58, 16, 43, 71, 7, 35]
illegalNotAllocatedPatients [42, 46, 18]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {116: 2, 87: 1, 156: 5, 18: 4, 252: 5, 248: 1}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 5
---------------------
DAG 1 ANSATT 7
---------------------
DAG 1 ANSATT 1
activity 44 start 932
activity 45 start 950
---------------------
DAG 1 ANSATT 4
---------------------
DAG 1 ANSATT 8
---------------------
DAG 1 ANSATT 3
activity 347 start 898
---------------------
DAG 1 ANSATT 2
activity 743 start 709.0
---------------------
DAG 1 ANSATT 6
activity 744 start 799.0
activity 745 start 814.0
activity 43 start 842
---------------------
DAG 2 ANSATT 7
---------------------
DAG 2 ANSATT 4
---------------------
DAG 2 ANSATT 8
---------------------
DAG 2 ANSATT 1
activity 463 start 480.0
activity 464 start 503.0
activity 466 start 553.0
activity 467 start 589.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 2 ANSATT 6
---------------------
DAG 2 ANSATT 2
activity 779 start 540.0
activity 746 start 690.0
---------------------
DAG 2 ANSATT 3
activity 465 start 513.0
activity 268 start 658.0
activity 46 start 912
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 7
---------------------
DAG 3 ANSATT 8
---------------------
DAG 3 ANSATT 4
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 6
activity 780 start 540.0
---------------------
DAG 3 ANSATT 2
activity 47 start 484
activity 747 start 531
---------------------
DAG 3 ANSATT 3
activity 353 start 865
activity 269 start 917
---------------------
DAG 4 ANSATT 1
activity 748 start 664.0
activity 749 start 679.0
---------------------
DAG 4 ANSATT 8
---------------------
DAG 4 ANSATT 7
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 4
---------------------
DAG 4 ANSATT 6
activity 781 start 717.0
---------------------
DAG 4 ANSATT 2
activity 750 start 689.0
activity 751 start 749.0
activity 752 start 764.0
---------------------
DAG 4 ANSATT 3
activity 270 start 686.0
activity 354 start 898
---------------------
DAG 5 ANSATT 4
---------------------
DAG 5 ANSATT 5
---------------------
DAG 5 ANSATT 7
---------------------
DAG 5 ANSATT 8
---------------------
DAG 5 ANSATT 1
---------------------
DAG 5 ANSATT 6
activity 271 start 742.0
---------------------
DAG 5 ANSATT 2
activity 753 start 720.0
activity 272 start 909.0
activity 273 start 922.0
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
activity 355 start 815.0
activity 356 start 929
activity 357 start 950
---------------------
