Solution generated at time: 2024-05-11 01:36:13

operator brukt: related_treatments_removal
updated objective  [-4.0825, -3, 31, 452]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [13.0, 20, 45, 62]
primary objective without penalty  18
visits {137: [373, 375, 376, 377, 374], 127: [337, 341, 338], 138: [379, 380, 382, 381, 378], 164: [442, 444, 445], 195: [523, 526, 527, 524], 10: [36, 33, 32], 11: [37, 41, 38, 40], 161: [437, 438, 439], 198: [532, 531], 163: [441], 197: [529], 126: [332, 333, 336, 334, 335], 196: [528], 56: [150, 152, 153, 154], 57: [158, 155, 159, 157], 199: [533], 183: [491, 492, 493, 494, 495], 186: [498], 165: [447], 184: [496], 162: [440], 185: [497], 187: [499, 500, 501]}
treatments {36: [137, 138], 32: [127, 126], 42: [164, 161, 163, 165, 162], 50: [195, 198, 197, 196, 199], 4: [10, 11], 15: [56, 57], 47: [183, 186, 184, 185, 187]}
allocated patients  {36: [36], 32: [32], 42: [42], 50: [50], 4: [4], 15: [15], 47: [47]}
not allocated  [17, 11, 1, 6, 7, 35, 22, 13, 41, 3, 24, 16, 9, 12, 19, 37, 10, 49, 26, 38, 23, 34, 48, 18, 14, 46, 30, 28, 25, 43, 20, 44, 45, 8, 21, 27, 29, 31, 33, 39, 40]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {35: 1, 530: 4, 151: 2, 525: 1, 339: 5, 340: 5, 34: 1, 39: 4, 443: 4, 446: 4, 156: 5}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 376 start 565.0
activity 377 start 587.0
activity 494 start 774
activity 495 start 834.0
---------------------
DAG 1 ANSATT 3
activity 32 start 480.0
activity 33 start 495.0
activity 437 start 525.0
activity 523 start 802
activity 524 start 872
---------------------
DAG 1 ANSATT 5
activity 373 start 480.0
activity 374 start 494.0
activity 375 start 525.0
activity 491 start 673.0
activity 492 start 704
---------------------
DAG 1 ANSATT 2
activity 438 start 615.0
activity 439 start 629.0
activity 36 start 674.0
---------------------
DAG 1 ANSATT 4
activity 493 start 714
activity 526 start 932
activity 527 start 950
---------------------
DAG 2 ANSATT 1
activity 335 start 547.0
activity 336 start 637.0
activity 150 start 753.0
---------------------
DAG 2 ANSATT 3
activity 153 start 803.0
activity 154 start 826.0
activity 440 start 850.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 334 start 507.0
activity 152 start 763.0
---------------------
DAG 2 ANSATT 5
activity 332 start 480.0
activity 333 start 497.0
activity 496 start 600.0
activity 528 start 871
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 529 start 912
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
activity 441 start 916
---------------------
DAG 3 ANSATT 4
activity 497 start 510.0
---------------------
DAG 4 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 381 start 623.0
activity 382 start 635.0
activity 531 start 762.0
activity 532 start 780.0
---------------------
DAG 4 ANSATT 5
activity 380 start 505.0
---------------------
DAG 4 ANSATT 3
activity 498 start 656.0
activity 37 start 725.0
activity 38 start 740.0
---------------------
DAG 4 ANSATT 2
activity 442 start 570.0
activity 40 start 750.0
activity 41 start 840.0
---------------------
DAG 4 ANSATT 4
activity 444 start 594.0
activity 445 start 744.0
---------------------
DAG 5 ANSATT 1
activity 500 start 810.0
activity 501 start 829.0
---------------------
DAG 5 ANSATT 3
activity 337 start 480.0
activity 155 start 490.0
activity 338 start 507.0
activity 499 start 720.0
---------------------
DAG 5 ANSATT 4
activity 157 start 500.0
activity 341 start 553.0
---------------------
DAG 5 ANSATT 2
activity 158 start 553.0
activity 159 start 630.0
---------------------
DAG 5 ANSATT 5
activity 447 start 720.0
activity 533 start 805
---------------------
