Solution generated at time: 2024-05-11 05:14:12

operator brukt: related_treatments_removal
updated objective  [0.33000000000000185, -7, 29, 449]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [14.5, 22, 29, 60]
primary objective without penalty  21
visits {188: [502], 189: [503, 504, 505, 507, 506], 192: [510, 512, 511], 166: [449, 450], 167: [451], 168: [452], 169: [453, 456, 457, 454], 170: [458], 183: [493, 494, 495, 491], 185: [497], 186: [498], 187: [500, 501], 191: [509], 184: [496], 190: [508], 195: [523, 524, 525, 526, 527], 196: [528], 197: [529], 198: [530, 531, 532], 199: [533], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382]}
treatments {48: [188, 189, 192, 191, 190], 43: [166, 167, 168, 169, 170], 47: [183, 185, 186, 187, 184], 50: [195, 196, 197, 198, 199], 32: [126, 127], 36: [137, 138]}
allocated patients  {48: [48], 43: [43], 47: [47], 50: [50], 32: [32], 36: [36]}
not allocated  [40, 16, 12, 1, 28, 6, 25, 3, 38, 7, 42, 21, 46, 22, 13, 14, 35, 20, 19, 15, 18, 24, 9, 30, 17, 31, 44, 45, 4, 27, 49, 37, 29, 26, 34, 10, 8, 11, 23, 33, 39, 41]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {455: 4, 448: 1, 499: 5, 492: 1}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 3
activity 491 start 618.0
activity 523 start 776.0
activity 524 start 828
activity 502 start 907
---------------------
DAG 1 ANSATT 5
activity 493 start 710
---------------------
DAG 1 ANSATT 2
activity 332 start 480.0
activity 333 start 497.0
activity 335 start 547.0
activity 336 start 564.0
activity 494 start 841
activity 495 start 860
activity 449 start 886
activity 450 start 900.0
activity 526 start 932
activity 527 start 950
---------------------
DAG 1 ANSATT 4
activity 334 start 507.0
activity 525 start 867
---------------------
DAG 2 ANSATT 1
activity 376 start 542.0
activity 377 start 554.0
activity 503 start 598.0
activity 504 start 616.0
activity 506 start 758.0
activity 507 start 776.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 2 ANSATT 2
activity 373 start 480.0
activity 374 start 492.0
activity 528 start 786.0
---------------------
DAG 2 ANSATT 4
activity 375 start 502.0
activity 451 start 575.0
activity 505 start 626.0
---------------------
DAG 2 ANSATT 5
activity 496 start 655.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 452 start 916
---------------------
DAG 3 ANSATT 3
activity 508 start 828
---------------------
DAG 3 ANSATT 2
activity 497 start 854
---------------------
DAG 3 ANSATT 4
activity 529 start 810.0
---------------------
DAG 4 ANSATT 1
activity 453 start 540.0
activity 531 start 640.0
activity 454 start 658.0
activity 532 start 672.0
---------------------
DAG 4 ANSATT 5
---------------------
DAG 4 ANSATT 3
activity 456 start 700.0
activity 457 start 714.0
---------------------
DAG 4 ANSATT 2
activity 509 start 725.0
---------------------
DAG 4 ANSATT 4
activity 530 start 550.0
activity 498 start 854
---------------------
DAG 5 ANSATT 1
activity 381 start 595.0
activity 382 start 607.0
activity 511 start 851.0
activity 512 start 912
activity 500 start 931
activity 501 start 950
---------------------
DAG 5 ANSATT 3
activity 340 start 547.0
activity 341 start 564.0
activity 458 start 768
activity 533 start 816
---------------------
DAG 5 ANSATT 4
activity 339 start 507.0
activity 380 start 555.0
---------------------
DAG 5 ANSATT 2
activity 337 start 480.0
activity 338 start 497.0
activity 378 start 514.0
activity 379 start 526.0
activity 510 start 739
---------------------
DAG 5 ANSATT 5
---------------------
