Solution generated at time: 2024-05-10 19:28:12

operator brukt: related_treatments_removal
updated objective  [2.0, 0, 18, 242]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [8.0, 20, 20, 30]
primary objective without penalty  6
visits {126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {32: [126, 127], 36: [137, 138], 1: [1, 2]}
allocated patients  {32: [32], 36: [36], 1: [1]}
not allocated  [41, 47, 13, 40, 25, 7, 9, 37, 4, 34, 43, 6, 29, 50, 26, 35, 15, 20, 28, 38, 49, 33, 10, 11, 16, 17, 18, 21, 23, 30, 39, 3, 14, 24, 44, 8, 12, 19, 22, 27, 31, 42, 45, 46, 48]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
---------------------
DAG 1 ANSATT 3
activity 332 start 480.0
activity 333 start 497.0
activity 335 start 547.0
activity 376 start 595.0
activity 377 start 607.0
activity 336 start 637.0
---------------------
DAG 1 ANSATT 5
activity 334 start 507.0
activity 375 start 555.0
---------------------
DAG 1 ANSATT 2
---------------------
DAG 1 ANSATT 4
activity 373 start 480.0
activity 374 start 492.0
---------------------
DAG 2 ANSATT 1
activity 4 start 553.0
activity 5 start 618.0
---------------------
DAG 2 ANSATT 3
activity 1 start 480.0
activity 2 start 503.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 4
activity 3 start 513.0
---------------------
DAG 2 ANSATT 5
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 337 start 480.0
activity 338 start 497.0
---------------------
DAG 4 ANSATT 5
activity 339 start 507.0
---------------------
DAG 4 ANSATT 3
activity 340 start 547.0
activity 341 start 564.0
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
---------------------
DAG 5 ANSATT 1
activity 6 start 480.0
activity 7 start 503.0
---------------------
DAG 5 ANSATT 3
activity 378 start 480.0
activity 379 start 492.0
activity 9 start 594.0
activity 10 start 617.0
---------------------
DAG 5 ANSATT 4
activity 380 start 502.0
activity 8 start 554.0
---------------------
DAG 5 ANSATT 2
activity 381 start 552.0
activity 382 start 564.0
---------------------
DAG 5 ANSATT 5
---------------------
