Solution generated at time: 2024-05-10 23:06:18

operator brukt: related_treatments_removal
updated objective  [4.304999999999998, -2, 30, 421]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [15.0, 20, 39, 59]
primary objective without penalty  15
visits {188: [502], 192: [512, 510], 189: [503, 504, 505, 506], 191: [509], 190: [508], 137: [373, 374, 375, 376, 377], 138: [378, 379, 380, 381, 382], 126: [332, 333, 334, 335, 336], 127: [337, 338, 339, 340, 341], 10: [32, 33, 34, 35, 36], 11: [37, 38, 39, 40, 41], 54: [140, 141, 142, 143, 144], 55: [145, 146, 147, 148, 149], 102: [268, 269, 270, 271, 272], 103: [273, 274, 275, 276, 277]}
treatments {48: [188, 192, 189, 191, 190], 36: [137, 138], 32: [126, 127], 4: [10, 11], 14: [54, 55], 26: [102, 103]}
allocated patients  {48: [48], 36: [36], 32: [32], 4: [4], 14: [14], 26: [26]}
not allocated  [17, 12, 13, 7, 41, 21, 33, 37, 15, 49, 22, 28, 11, 9, 43, 6, 47, 31, 35, 20, 3, 1, 44, 50, 24, 38, 34, 23, 19, 27, 29, 45, 8, 10, 16, 18, 25, 30, 39, 40, 42, 46]
illegalNotAllocatedPatients [2, 5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {511: 5, 507: 2}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 143 start 627.0
activity 144 start 641.0
---------------------
DAG 1 ANSATT 3
activity 35 start 619.0
activity 36 start 709.0
---------------------
DAG 1 ANSATT 5
activity 32 start 480.0
activity 33 start 569.0
activity 142 start 587.0
---------------------
DAG 1 ANSATT 2
activity 140 start 490.0
activity 141 start 504.0
activity 502 start 912
---------------------
DAG 1 ANSATT 4
activity 34 start 579.0
---------------------
DAG 2 ANSATT 1
activity 373 start 480.0
activity 374 start 492.0
activity 335 start 600.0
activity 336 start 617.0
activity 503 start 627.0
activity 504 start 645.0
---------------------
DAG 2 ANSATT 3
activity 376 start 542.0
activity 377 start 632.0
activity 506 start 843.0
---------------------
DAG 2 ANSATT 2
activity 268 start 480.0
activity 269 start 499.0
---------------------
DAG 2 ANSATT 4
activity 332 start 480.0
activity 375 start 502.0
activity 333 start 550.0
activity 270 start 575.0
activity 505 start 693.0
---------------------
DAG 2 ANSATT 5
activity 334 start 560.0
activity 271 start 615.0
activity 272 start 634.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 5
activity 508 start 829
---------------------
DAG 3 ANSATT 3
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 4
---------------------
DAG 4 ANSATT 1
activity 148 start 544.0
activity 149 start 558.0
activity 40 start 906
activity 41 start 921
---------------------
DAG 4 ANSATT 5
activity 147 start 504.0
activity 37 start 766
activity 38 start 781
---------------------
DAG 4 ANSATT 3
activity 145 start 480.0
activity 146 start 494.0
activity 509 start 912
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 4
activity 39 start 791
---------------------
DAG 5 ANSATT 1
activity 378 start 480.0
activity 379 start 492.0
activity 337 start 504.0
activity 338 start 521.0
---------------------
DAG 5 ANSATT 3
activity 381 start 542.0
activity 382 start 554.0
activity 340 start 590.0
activity 341 start 607.0
activity 510 start 852
---------------------
DAG 5 ANSATT 4
activity 380 start 502.0
activity 339 start 550.0
activity 275 start 605.0
---------------------
DAG 5 ANSATT 2
activity 276 start 649.0
activity 277 start 668.0
activity 512 start 950
---------------------
DAG 5 ANSATT 5
activity 273 start 480.0
activity 274 start 499.0
---------------------
