Solution generated at time: 2024-05-07 18:38:02

operator brukt: cluster_distance_patients_removal
updated objective  [12, -5, 8, 244]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [9.0, 4, 20, 0]
primary objective without penalty  12
visits {1: [1], 2: [2, 3, 4, 5, 6], 3: [7], 4: [8], 5: [9, 10, 11], 13: [33, 34, 35, 36, 37], 14: [38, 39, 40, 41, 42], 15: [43, 44, 45, 46, 47], 16: [48], 17: [49], 18: [50, 51, 52], 19: [53]}
treatments {1: [1, 2, 3, 4, 5], 4: [13, 14], 5: [15, 16, 17, 18, 19]}
allocated patients  {1: [1], 4: [4], 5: [5]}
not allocated  [3, 6, 2]
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 33 start 506.0
activity 43 start 568.0
activity 34 start 584.0
activity 44 start 644.0
activity 36 start 705.0
activity 37 start 724.0
activity 46 start 785.0
activity 47 start 804.0
---------------------
DAG 1 ANSATT 2
activity 35 start 594.0
activity 45 start 654.0
---------------------
DAG 1 ANSATT 3
activity 1 start 914
---------------------
DAG 2 ANSATT 1
activity 2 start 688.0
activity 3 start 704.0
activity 5 start 848.0
activity 6 start 864.0
---------------------
DAG 2 ANSATT 2
activity 4 start 714.0
---------------------
DAG 2 ANSATT 3
activity 48 start 660.0
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
activity 49 start 570.0
---------------------
DAG 3 ANSATT 3
activity 7 start 540.0
---------------------
DAG 4 ANSATT 1
activity 51 start 579
activity 52 start 598
---------------------
DAG 4 ANSATT 2
activity 50 start 489
---------------------
DAG 4 ANSATT 3
activity 8 start 914
---------------------
DAG 5 ANSATT 1
activity 38 start 510.0
activity 39 start 614.0
activity 41 start 704.0
activity 42 start 720.0
activity 10 start 934
activity 11 start 950
---------------------
DAG 5 ANSATT 2
activity 40 start 624.0
activity 9 start 782
---------------------
DAG 5 ANSATT 3
activity 53 start 510.0
---------------------
