Solution generated at time: 2024-04-26 11:52:29

operator brukt: cluster_distance_activities_removal
updated objective  [18, -6, 19, 631]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 1, 78, 7]
primary objective without penalty  18
visits {14: [60, 61, 62, 63, 64], 15: [65, 66, 67], 16: [68, 69, 70], 18: [76, 77, 78], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 17: [71, 72, 73, 74, 75], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 12: [50, 51, 52, 53, 54], 13: [55, 56, 57, 58, 59], 5: [21, 22, 23, 24, 25], 6: [26, 27, 28], 7: [29, 30, 31], 8: [32, 33, 34], 9: [35, 36, 37, 38, 39], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {6: [14, 15, 16, 18, 17], 4: [10, 11], 2: [3, 4], 5: [12, 13], 3: [5, 6, 7, 8, 9], 1: [1, 2]}
allocated patients  {6: [6], 4: [4], 2: [2], 5: [5], 3: [3], 1: [1]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 2 start 510.0
activity 3 start 520.0
activity 21 start 686.0
activity 22 start 752
activity 23 start 762
activity 24 start 822
activity 25 start 838
activity 60 start 848
activity 61 start 864
activity 62 start 874
activity 63 start 934
activity 64 start 950
---------------------
DAG 1 ANSATT 2
activity 42 start 640.0
activity 43 start 719.0
activity 44 start 800.0
---------------------
DAG 1 ANSATT 3
activity 40 start 520.0
activity 41 start 569.0
activity 4 start 587.0
activity 5 start 617.0
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
activity 50 start 620.0
activity 51 start 692.0
activity 52 start 702.0
activity 53 start 742.0
activity 26 start 778.0
activity 27 start 794.0
activity 28 start 836.0
activity 54 start 862.0
activity 65 start 908
activity 66 start 924
activity 67 start 934
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 68 start 646.0
activity 30 start 662.0
activity 31 start 672.0
activity 69 start 700.0
activity 70 start 710.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 45 start 597.0
activity 46 start 646.0
activity 47 start 686.0
activity 48 start 726.0
activity 49 start 775.0
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
activity 32 start 766.0
activity 33 start 800.0
activity 34 start 810.0
---------------------
DAG 4 ANSATT 3
activity 71 start 754
activity 72 start 788.0
activity 73 start 874
---------------------
DAG 5 ANSATT 1
activity 16 start 480.0
activity 55 start 490.0
activity 17 start 511.0
activity 56 start 526.0
activity 57 start 536.0
activity 58 start 576.0
activity 18 start 610.0
activity 19 start 650.0
activity 59 start 682.0
activity 20 start 706.0
activity 35 start 760.0
activity 36 start 776.0
activity 37 start 792.0
activity 38 start 882
activity 39 start 898
activity 76 start 908
activity 77 start 924
activity 78 start 934
---------------------
DAG 5 ANSATT 2
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 529.0
---------------------
