Solution generated at time: 2024-04-26 11:52:33

operator brukt: random_repair
updated objective  [12.4, -5, 19, 627]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [7.0, 7, 66, 6]
primary objective without penalty  16
visits {14: [60, 63, 64, 62], 15: [66, 67, 65], 16: [68, 69, 70], 18: [77, 78, 76], 17: [72, 73, 75, 74, 71], 12: [53, 54, 50], 13: [56, 57, 58, 59, 55], 1: [2, 3, 5], 2: [7, 8, 9, 6, 10], 10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 3: [11, 15, 13], 4: [18, 19, 20, 16], 5: [21, 23, 24, 25], 6: [26, 28], 7: [31, 29], 8: [32, 33, 34], 9: [35, 36, 39, 38]}
treatments {6: [14, 15, 16, 18, 17], 5: [12, 13], 1: [1, 2], 4: [10, 11], 2: [3, 4], 3: [5, 6, 7, 8, 9]}
allocated patients  {6: [6], 5: [5], 1: [1], 4: [4], 2: [2], 3: [3]}
not allocated  []
illegalNotAllocatedPatients []
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {12: 1, 22: 1, 1: 1, 61: 1, 37: 5, 27: 2, 51: 2, 52: 2, 17: 4, 14: 1, 4: 1, 30: 3}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 2 start 490
activity 3 start 500
activity 40 start 560
activity 41 start 609
activity 42 start 619
activity 43 start 659
activity 11 start 708
activity 21 start 724.0
activity 44 start 734.0
activity 60 start 744.0
activity 63 start 814.0
activity 64 start 830.0
---------------------
DAG 1 ANSATT 2
activity 62 start 754.0
activity 23 start 830
activity 24 start 890
activity 15 start 906
activity 25 start 916
---------------------
DAG 1 ANSATT 3
activity 5 start 540
activity 13 start 800.0
---------------------
DAG 2 ANSATT 1
activity 50 start 480.0
activity 26 start 750.0
activity 65 start 814
activity 53 start 837
activity 54 start 873
activity 66 start 894
activity 67 start 904
---------------------
DAG 2 ANSATT 2
activity 28 start 760.0
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
activity 29 start 570.0
activity 31 start 658.0
activity 68 start 800.0
activity 69 start 816.0
activity 70 start 826.0
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
activity 16 start 480.0
activity 18 start 522.0
activity 19 start 562.0
activity 20 start 594.0
activity 32 start 750.0
activity 33 start 766.0
activity 34 start 776.0
activity 74 start 934
activity 75 start 950
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
activity 71 start 754
activity 72 start 864
activity 73 start 874
---------------------
DAG 5 ANSATT 1
activity 55 start 480.0
activity 56 start 503.0
activity 57 start 513.0
activity 45 start 566.0
activity 58 start 602.0
activity 59 start 625.0
activity 46 start 655.0
activity 47 start 671.0
activity 48 start 711.0
activity 35 start 760.0
activity 36 start 776.0
activity 76 start 814
activity 49 start 824
activity 38 start 845
activity 39 start 862.0
activity 77 start 878.0
activity 78 start 934
---------------------
DAG 5 ANSATT 2
activity 8 start 539.0
activity 9 start 579.0
activity 10 start 628.0
---------------------
DAG 5 ANSATT 3
activity 6 start 480.0
activity 7 start 529.0
---------------------
