Solution generated at time: 2024-04-26 11:52:37

operator brukt: random_patient_removal
updated objective  [4.0, -4, 12, 405]
objective 3 [weeklyHeaviness, dailyHeaviness, aggSkillDiff, aggDeviationPrefSpes] [6.666666666666666, 9, 36, 2]
primary objective without penalty  6
visits {10: [40, 41, 42, 43, 44], 11: [45, 46, 47, 48, 49], 3: [11, 12, 13, 14, 15], 4: [16, 17, 18, 19, 20], 1: [1, 2, 3, 4, 5], 2: [6, 7, 8, 9, 10]}
treatments {4: [10, 11], 2: [3, 4], 1: [1, 2]}
allocated patients  {4: [4], 2: [2], 1: [1]}
not allocated  [6, 3]
illegalNotAllocatedPatients [5]
illegalNotAllocatedTreatments []
illegalNotAllocatedVisits {}
illegalNotAllocatedActivities {}
-------------------------------------------------------
Printer alle rutene
DAG 1 ANSATT 1
activity 1 start 480.0
activity 40 start 490.0
activity 2 start 539.0
activity 3 start 549.0
activity 41 start 609
activity 42 start 619
activity 43 start 659
activity 44 start 718
---------------------
DAG 1 ANSATT 2
activity 4 start 589.0
activity 5 start 619.0
---------------------
DAG 1 ANSATT 3
---------------------
DAG 2 ANSATT 1
activity 11 start 480.0
activity 12 start 512.0
activity 13 start 522.0
activity 14 start 562.0
activity 15 start 594.0
---------------------
DAG 2 ANSATT 2
---------------------
DAG 2 ANSATT 3
---------------------
DAG 3 ANSATT 1
---------------------
DAG 3 ANSATT 2
---------------------
DAG 3 ANSATT 3
---------------------
DAG 4 ANSATT 1
---------------------
DAG 4 ANSATT 2
---------------------
DAG 4 ANSATT 3
---------------------
DAG 5 ANSATT 1
activity 45 start 566.0
activity 46 start 655.0
activity 47 start 671.0
activity 48 start 711.0
activity 49 start 824
---------------------
DAG 5 ANSATT 2
activity 6 start 480.0
activity 7 start 529.0
activity 8 start 539.0
activity 16 start 704.0
activity 17 start 738.0
activity 18 start 786.0
activity 19 start 860.0
activity 20 start 908.0
---------------------
DAG 5 ANSATT 3
activity 9 start 579.0
activity 10 start 628.0
---------------------
